original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 189

=== Parameters for Candidate 189 (K=2, hyper idx=189) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:22:24, 133.39s/it]  1%|1         | 2/200 [03:25<5:22:06, 97.61s/it]   2%|1         | 3/200 [04:32<4:33:12, 83.21s/it]  2%|2         | 4/200 [05:24<3:51:38, 70.91s/it]  2%|2         | 4/200 [11:35<9:27:48, 173.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.08it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.19it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.55it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.20it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.96it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.34it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.95it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.91it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.25it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.85it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:18, 13.48it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.51it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.01it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.50it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.32it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.97it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.71it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.31it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.53it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.12it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.31it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.90it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.31it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.44it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.26it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.80it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.68it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.82it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.82it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.04it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.77it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.16it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.89it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.76it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.15it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.06it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 13.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.72it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.42it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.79it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.82it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.74it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.69it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.92it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.68it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.19it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.16it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.55it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.00it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.57it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:10, 13.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.70it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.42it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.45it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.77it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.66it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.68it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.42it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.74it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.43it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.26it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.47it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.58it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.76it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.60it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.93it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.88it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.59it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:04, 16.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 15.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 15.82it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 15.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.51it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:04, 14.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:04, 14.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:04, 13.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 13.99it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 13.81it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 13.58it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:03, 13.83it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:02, 16.26it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 15.92it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.57it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 15.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 15.30it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 15.09it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 15.40it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:01, 15.08it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.60it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 16.12it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.40it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.47it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 16.55it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.94it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 15.41it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.66it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.82it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.80it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.83it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.64it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 13.96it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.21it/s]
  Fold 1/3 val LSE: 2561.325684
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:50, 88.60s/it]  1%|1         | 2/200 [02:42<4:23:36, 79.88s/it]  2%|1         | 3/200 [03:33<3:39:18, 66.80s/it]  2%|2         | 4/200 [04:38<3:36:21, 66.23s/it]  2%|2         | 5/200 [05:35<3:23:39, 62.67s/it]  3%|3         | 6/200 [06:28<3:12:29, 59.53s/it]  4%|3         | 7/200 [07:19<3:02:44, 56.81s/it]  4%|4         | 8/200 [08:30<3:15:55, 61.23s/it]  4%|4         | 9/200 [14:49<8:30:46, 160.46s/it]  5%|5         | 10/200 [15:44<6:44:52, 127.86s/it]  6%|5         | 11/200 [20:47<9:32:10, 181.64s/it]  6%|6         | 12/200 [24:16<9:55:07, 189.93s/it]  6%|6         | 13/200 [30:08<12:25:04, 239.06s/it]  7%|7         | 14/200 [35:23<13:31:58, 261.93s/it]  8%|7         | 15/200 [41:31<15:06:15, 293.92s/it]  8%|8         | 16/200 [48:56<17:20:49, 339.40s/it]  8%|8         | 17/200 [56:57<19:25:12, 382.04s/it]  9%|9         | 18/200 [1:02:46<18:48:24, 372.00s/it] 10%|9         | 19/200 [1:08:55<18:39:07, 370.98s/it] 10%|#         | 20/200 [1:15:34<18:58:09, 379.39s/it] 10%|#         | 21/200 [1:20:57<18:01:27, 362.50s/it] 11%|#1        | 22/200 [1:25:29<16:35:07, 335.44s/it] 12%|#1        | 23/200 [1:29:21<14:58:02, 304.42s/it] 12%|#2        | 24/200 [1:32:51<13:29:25, 275.94s/it] 12%|#2        | 25/200 [1:36:44<12:47:36, 263.18s/it] 13%|#3        | 26/200 [1:41:52<13:22:27, 276.71s/it] 14%|#3        | 27/200 [1:46:39<13:26:23, 279.67s/it] 14%|#4        | 28/200 [1:50:13<12:25:07, 259.93s/it] 14%|#4        | 29/200 [1:55:18<12:59:58, 273.68s/it] 15%|#5        | 30/200 [2:00:32<13:28:56, 285.51s/it] 16%|#5        | 31/200 [2:01:15<10:00:02, 213.03s/it] 16%|#6        | 32/200 [2:01:49<7:25:59, 159.28s/it]  16%|#6        | 33/200 [2:02:55<6:04:54, 131.10s/it] 17%|#7        | 34/200 [2:03:29<4:42:33, 102.13s/it] 18%|#7        | 35/200 [2:04:19<3:57:21, 86.31s/it]  18%|#8        | 36/200 [2:05:11<3:28:01, 76.11s/it] 18%|#8        | 37/200 [2:09:24<5:50:59, 129.20s/it] 19%|#9        | 38/200 [2:10:39<5:04:47, 112.89s/it] 20%|#9        | 39/200 [2:11:38<4:19:27, 96.69s/it]  20%|##        | 40/200 [2:12:36<3:47:20, 85.26s/it] 20%|##        | 41/200 [2:13:30<3:20:31, 75.67s/it] 21%|##1       | 42/200 [2:13:58<2:42:16, 61.62s/it] 22%|##1       | 43/200 [2:14:41<2:26:35, 56.02s/it] 22%|##2       | 44/200 [2:19:11<5:12:16, 120.10s/it] 22%|##2       | 45/200 [2:19:50<4:07:12, 95.69s/it]  23%|##3       | 46/200 [2:20:34<3:25:37, 80.11s/it] 24%|##3       | 47/200 [2:21:32<3:08:06, 73.77s/it] 24%|##4       | 48/200 [2:22:28<2:52:42, 68.18s/it] 24%|##4       | 49/200 [2:23:03<2:27:06, 58.45s/it] 25%|##5       | 50/200 [2:24:03<2:27:13, 58.89s/it] 26%|##5       | 51/200 [2:24:35<2:06:21, 50.88s/it] 26%|##6       | 52/200 [2:25:07<1:50:58, 44.99s/it] 26%|##6       | 53/200 [2:26:00<1:56:12, 47.43s/it] 27%|##7       | 54/200 [2:31:31<5:22:47, 132.65s/it] 28%|##7       | 55/200 [2:32:23<4:21:40, 108.28s/it] 28%|##8       | 56/200 [2:33:13<3:37:51, 90.78s/it]  28%|##8       | 57/200 [2:33:49<2:57:25, 74.44s/it] 29%|##9       | 58/200 [2:34:26<2:29:54, 63.34s/it] 30%|##9       | 59/200 [2:35:16<2:18:47, 59.06s/it] 30%|###       | 60/200 [2:36:11<2:14:55, 57.83s/it] 30%|###       | 61/200 [2:36:46<1:58:21, 51.09s/it] 31%|###1      | 62/200 [2:37:25<1:49:31, 47.62s/it] 32%|###1      | 63/200 [2:38:00<1:39:35, 43.62s/it] 32%|###2      | 64/200 [2:38:46<1:41:01, 44.57s/it] 32%|###2      | 65/200 [2:39:33<1:41:35, 45.15s/it] 33%|###3      | 66/200 [2:44:11<4:16:38, 114.92s/it] 34%|###3      | 67/200 [2:45:07<3:35:39, 97.29s/it]  34%|###4      | 68/200 [2:45:57<3:02:41, 83.04s/it] 34%|###4      | 69/200 [2:46:46<2:39:04, 72.86s/it] 35%|###5      | 70/200 [2:47:41<2:26:40, 67.70s/it] 36%|###5      | 71/200 [2:48:18<2:05:12, 58.24s/it] 36%|###6      | 72/200 [2:49:15<2:03:31, 57.90s/it] 36%|###6      | 73/200 [2:50:15<2:04:06, 58.63s/it] 37%|###7      | 74/200 [2:56:18<5:14:50, 149.93s/it] 38%|###7      | 75/200 [2:57:05<4:08:14, 119.15s/it] 38%|###8      | 76/200 [3:02:09<6:00:57, 174.66s/it] 38%|###8      | 77/200 [3:02:58<4:40:40, 136.91s/it] 39%|###9      | 78/200 [3:03:28<3:32:47, 104.65s/it] 40%|###9      | 79/200 [3:04:01<2:47:59, 83.30s/it]  40%|####      | 80/200 [3:09:49<5:25:12, 162.61s/it] 40%|####      | 81/200 [3:10:26<4:07:38, 124.86s/it] 41%|####1     | 82/200 [3:11:20<3:23:50, 103.65s/it] 42%|####1     | 83/200 [3:12:16<2:54:13, 89.35s/it]  42%|####2     | 84/200 [3:13:05<2:29:41, 77.42s/it] 42%|####2     | 85/200 [3:17:03<4:00:21, 125.40s/it] 43%|####3     | 86/200 [3:17:40<3:07:58, 98.93s/it]  44%|####3     | 87/200 [3:18:24<2:35:26, 82.54s/it] 44%|####4     | 88/200 [3:18:54<2:04:37, 66.76s/it] 44%|####4     | 89/200 [3:19:41<1:52:27, 60.79s/it] 45%|####5     | 90/200 [3:20:34<1:47:04, 58.40s/it] 46%|####5     | 91/200 [3:21:27<1:43:23, 56.91s/it] 46%|####6     | 92/200 [3:22:00<1:29:15, 49.59s/it] 46%|####6     | 93/200 [3:22:39<1:22:49, 46.44s/it] 47%|####6     | 94/200 [3:23:20<1:19:18, 44.89s/it] 48%|####7     | 95/200 [3:28:40<3:43:05, 127.48s/it] 48%|####8     | 96/200 [3:29:11<2:50:40, 98.47s/it]  48%|####8     | 97/200 [3:29:59<2:22:49, 83.20s/it] 49%|####9     | 98/200 [3:30:44<2:02:03, 71.80s/it] 50%|####9     | 99/200 [3:31:33<1:49:31, 65.06s/it] 50%|#####     | 100/200 [3:32:22<1:40:22, 60.23s/it] 50%|#####     | 101/200 [3:33:11<1:33:41, 56.78s/it] 51%|#####1    | 102/200 [3:33:56<1:27:06, 53.34s/it] 52%|#####1    | 103/200 [3:34:53<1:28:02, 54.46s/it] 52%|#####2    | 104/200 [3:35:30<1:18:47, 49.25s/it] 52%|#####2    | 105/200 [3:39:06<2:36:56, 99.12s/it] 53%|#####3    | 106/200 [3:39:50<2:09:29, 82.65s/it] 54%|#####3    | 107/200 [3:40:28<1:47:14, 69.18s/it] 54%|#####4    | 108/200 [3:43:55<2:49:47, 110.73s/it] 55%|#####4    | 109/200 [3:44:33<2:14:43, 88.83s/it]  55%|#####5    | 110/200 [3:45:10<1:49:58, 73.32s/it] 56%|#####5    | 111/200 [3:45:45<1:31:27, 61.66s/it] 56%|#####6    | 112/200 [3:46:31<1:23:38, 57.03s/it] 56%|#####6    | 113/200 [3:52:46<3:41:03, 152.45s/it] 57%|#####6    | 114/200 [3:53:15<2:45:26, 115.42s/it] 57%|#####7    | 115/200 [3:53:43<2:06:21, 89.20s/it]  58%|#####8    | 116/200 [3:54:14<1:40:09, 71.55s/it] 58%|#####8    | 117/200 [3:54:46<1:22:57, 59.97s/it] 59%|#####8    | 118/200 [3:55:36<1:17:42, 56.85s/it] 60%|#####9    | 119/200 [3:56:30<1:15:43, 56.09s/it] 60%|######    | 120/200 [3:57:02<1:05:09, 48.86s/it] 60%|######    | 121/200 [3:57:33<57:19, 43.54s/it]   61%|######1   | 122/200 [4:03:40<3:02:37, 140.48s/it] 62%|######1   | 123/200 [4:04:24<2:23:07, 111.53s/it] 62%|######2   | 124/200 [4:05:16<1:58:32, 93.58s/it]  62%|######2   | 125/200 [4:12:15<3:58:58, 191.19s/it] 63%|######3   | 126/200 [4:12:49<2:57:44, 144.11s/it] 64%|######3   | 127/200 [4:13:32<2:18:19, 113.69s/it] 64%|######4   | 128/200 [4:14:11<1:49:39, 91.38s/it]  64%|######4   | 129/200 [4:20:01<3:19:52, 168.90s/it] 65%|######5   | 130/200 [4:20:28<2:27:28, 126.40s/it] 66%|######5   | 131/200 [4:21:18<1:59:02, 103.52s/it] 66%|######6   | 132/200 [4:21:49<1:32:28, 81.60s/it]  66%|######6   | 133/200 [4:22:25<1:15:58, 68.03s/it] 67%|######7   | 134/200 [4:23:14<1:08:31, 62.30s/it] 68%|######7   | 135/200 [4:23:49<58:39, 54.15s/it]   68%|######8   | 136/200 [4:30:23<2:46:25, 156.02s/it] 68%|######8   | 137/200 [4:31:09<2:09:19, 123.17s/it] 69%|######9   | 138/200 [4:31:36<1:37:18, 94.17s/it]  70%|######9   | 139/200 [4:32:24<1:21:34, 80.24s/it] 70%|#######   | 140/200 [4:33:12<1:10:34, 70.58s/it] 70%|#######   | 141/200 [4:40:04<2:50:09, 173.04s/it] 71%|#######1  | 142/200 [4:40:48<2:09:48, 134.28s/it] 72%|#######1  | 143/200 [4:41:19<1:38:11, 103.35s/it] 72%|#######2  | 144/200 [4:41:52<1:16:52, 82.36s/it]  72%|#######2  | 145/200 [4:42:26<1:02:11, 67.85s/it] 73%|#######3  | 146/200 [4:49:26<2:35:58, 173.31s/it] 74%|#######3  | 147/200 [4:50:21<2:01:56, 138.04s/it] 74%|#######4  | 148/200 [4:51:00<1:33:46, 108.19s/it] 74%|#######4  | 149/200 [4:57:07<2:37:52, 185.74s/it] 75%|#######5  | 150/200 [4:57:52<1:59:45, 143.71s/it] 76%|#######5  | 151/200 [4:58:29<1:31:17, 111.79s/it] 76%|#######6  | 152/200 [5:04:35<2:30:22, 187.97s/it] 76%|#######6  | 153/200 [5:05:07<1:50:37, 141.21s/it] 77%|#######7  | 154/200 [5:05:54<1:26:35, 112.95s/it] 78%|#######7  | 155/200 [5:06:28<1:06:55, 89.24s/it]  78%|#######8  | 156/200 [5:07:12<55:31, 75.73s/it]   78%|#######8  | 157/200 [5:13:31<1:59:26, 166.66s/it] 79%|#######9  | 158/200 [5:14:12<1:30:18, 129.01s/it] 80%|#######9  | 159/200 [5:14:47<1:08:52, 100.79s/it] 80%|########  | 160/200 [5:20:02<1:49:58, 164.95s/it] 80%|########  | 161/200 [5:20:33<1:21:10, 124.90s/it] 81%|########1 | 162/200 [5:21:23<1:04:48, 102.33s/it] 82%|########1 | 163/200 [5:28:24<2:01:58, 197.81s/it] 82%|########2 | 164/200 [5:29:10<1:31:28, 152.47s/it] 82%|########2 | 165/200 [5:29:47<1:08:37, 117.64s/it] 83%|########2 | 166/200 [5:30:21<52:29, 92.62s/it]    84%|########3 | 167/200 [5:30:51<40:33, 73.73s/it] 84%|########4 | 168/200 [5:31:31<33:58, 63.71s/it] 84%|########4 | 169/200 [5:32:03<27:59, 54.18s/it] 85%|########5 | 170/200 [5:32:56<26:51, 53.70s/it] 86%|########5 | 171/200 [5:33:48<25:46, 53.33s/it] 86%|########6 | 172/200 [5:39:21<1:04:00, 137.17s/it] 86%|########6 | 173/200 [5:39:48<46:49, 104.07s/it]   87%|########7 | 174/200 [5:40:32<37:17, 86.07s/it]  88%|########7 | 175/200 [5:41:07<29:31, 70.85s/it] 88%|########8 | 176/200 [5:41:39<23:36, 59.04s/it] 88%|########8 | 177/200 [5:42:29<21:36, 56.38s/it] 89%|########9 | 178/200 [5:43:12<19:13, 52.43s/it] 90%|########9 | 179/200 [5:49:04<49:46, 142.22s/it] 90%|######### | 180/200 [5:49:54<38:11, 114.57s/it] 90%|######### | 181/200 [5:50:23<28:12, 89.09s/it]  91%|#########1| 182/200 [5:51:17<23:30, 78.34s/it] 92%|#########1| 183/200 [5:51:46<18:03, 63.74s/it] 92%|#########2| 184/200 [5:52:35<15:48, 59.27s/it] 92%|#########2| 185/200 [5:53:07<12:44, 50.97s/it] 93%|#########3| 186/200 [5:53:46<11:06, 47.58s/it] 94%|#########3| 187/200 [5:58:42<26:27, 122.12s/it] 94%|#########3| 188/200 [5:59:13<18:54, 94.56s/it]  94%|#########4| 189/200 [6:00:07<15:06, 82.45s/it] 95%|#########5| 190/200 [6:00:51<11:48, 70.81s/it] 96%|#########5| 191/200 [6:01:22<08:51, 59.03s/it] 96%|#########6| 192/200 [6:02:13<07:31, 56.47s/it] 96%|#########6| 193/200 [6:03:05<06:27, 55.39s/it] 97%|#########7| 194/200 [6:03:42<04:57, 49.63s/it] 98%|#########7| 195/200 [6:04:35<04:14, 50.87s/it] 98%|#########8| 196/200 [6:09:47<08:36, 129.03s/it] 98%|#########8| 197/200 [6:10:20<05:01, 100.43s/it] 99%|#########9| 198/200 [6:11:11<02:50, 85.33s/it] 100%|#########9| 199/200 [6:11:45<01:10, 70.00s/it]100%|##########| 200/200 [6:12:41<00:00, 66.00s/it]100%|##########| 200/200 [6:12:42<00:00, 111.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 27.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.92it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.23it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.75it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.23it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.70it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 20.84it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.24it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.68it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.52it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.82it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.53it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.18it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.76it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.09it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.32it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.12it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 22.22it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.05it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.18it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.25it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.49it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.59it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.65it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.52it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.64it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.70it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.53it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.70it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 22.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 22.80it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.97it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.55it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.96it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.05it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.00it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 22.06it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.52it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.19it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.31it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 19.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.02it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.90it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 20.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 19.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.49it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.23it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 22.05it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.02it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.13it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.37it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.52it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 19.78it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 18.84it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.35it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.25it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 22.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.75it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:02, 21.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.01it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 19.12it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 19.10it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 18.90it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.74it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 18.91it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.67it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.88it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 22.30it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.53it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.81it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.58it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 16.21it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 17.43it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 18.40it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 19.51it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 18.37it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.27it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 22.10it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 23.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.53it/s]
  Fold 2/3 val LSE: 2602.860571
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:16<10:51:01, 196.29s/it]  1%|1         | 2/200 [04:02<5:57:05, 108.21s/it]   2%|1         | 3/200 [05:32<5:27:56, 99.88s/it]   2%|2         | 4/200 [06:37<4:41:03, 86.04s/it]  2%|2         | 5/200 [11:04<8:11:04, 151.10s/it]  3%|3         | 6/200 [11:41<6:03:17, 112.36s/it]  4%|3         | 7/200 [16:21<8:57:37, 167.13s/it]  4%|4         | 8/200 [16:55<6:39:09, 124.74s/it]  4%|4         | 9/200 [23:37<11:13:30, 211.57s/it]  5%|5         | 10/200 [24:16<8:21:10, 158.26s/it]  5%|5         | 10/200 [28:14<8:56:38, 169.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.66it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.42it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.20it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.71it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.31it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.89it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.43it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.97it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.33it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.69it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.39it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.55it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.78it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.18it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.05it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.96it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.86it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 18.35it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.13it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.87it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.73it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.14it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.72it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.24it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.32it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.33it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 16.09it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.82it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:11, 15.00it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:11, 14.57it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.42it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.92it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 15.02it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.57it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 14.85it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:11, 14.38it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:11, 14.20it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:11, 13.99it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.69it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.57it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.38it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:10, 14.25it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:10, 14.30it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:10, 14.37it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:10, 14.11it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.30it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 15.10it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 14.86it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:09, 14.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:09, 14.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 14.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 14.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.53it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.96it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.21it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.79it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.17it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 14.74it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:07, 14.16it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:07, 14.09it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.19it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.16it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 13.85it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:06, 13.52it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:06, 13.52it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:06, 13.49it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:06, 13.32it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:06, 13.57it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 14.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 14.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.16it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.45it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 14.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 14.47it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 14.26it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 14.17it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.66it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 14.43it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.66it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.95it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.82it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.08it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.65it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:02, 14.31it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 14.60it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.64it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.90it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.33it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.21it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.33it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 14.91it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 14.94it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.43it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.14it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.80it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.18it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.30it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.41it/s]
  Fold 3/3 val LSE: 3006.159717
CV mean LSE: 2723.448657 ± 200.624764 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:03<10:08:00, 183.32s/it]  1%|1         | 2/200 [05:06<8:08:32, 148.04s/it]   2%|1         | 3/200 [06:24<6:21:05, 116.07s/it]  2%|2         | 4/200 [07:41<5:28:11, 100.47s/it]  2%|2         | 4/200 [19:40<16:04:15, 295.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.97it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.74it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.81it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.50it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.42it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.32it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.97it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.83it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.00it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.70it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 16.60it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.67it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.13it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.53it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 15.81it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:11, 15.41it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:11, 15.11it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 14.93it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:11, 14.81it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 14.86it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 14.68it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:10, 15.19it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 16.25it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.32it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.22it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.11it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.67it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.74it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.02it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.41it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.65it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.69it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.99it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.74it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.32it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.19it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.91it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.43it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.52it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.01it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.13it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.68it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.41it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.45it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.41it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.25it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.47it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.44it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.76it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 15.91it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.44it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.02it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.08it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.51it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 15.07it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.06it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.34it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.19it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.71it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.68it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.38it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.32it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 14.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.46it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.18it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 17.09it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.47it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.64it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.60it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.67it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.06it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.84it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.65it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.79it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.31it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.83it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.53it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.65it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.27it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.15it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.72it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.56it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.95it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.71it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.37it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.09it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.40it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.33it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.36it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.34it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.67it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.35it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.04it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.71it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.64it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.48it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.99it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.86it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.55it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.33it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.27it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.07it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.23it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.47it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.77it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.09it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.79it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.82it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.42it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.63it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.92it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.05it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.32it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.20it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.58it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.45it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.56it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.89it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.38it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.29it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.14it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.31it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.00it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.02it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.44it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.69it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.50it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.06it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.23it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.47it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.94it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.69it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.80it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.44it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.89it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.30it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 14.91it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.69it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.22it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.11it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.86it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.99it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.96it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.71it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.24it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.79it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 17.65it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.75it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.41it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.07it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.18it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.02it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.98it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.60it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.17it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 17.77it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 17.97it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 18.10it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.63it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.60it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.01it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.23it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.12it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.74it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.53it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.06it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.08it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.39it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_189_lambda_f1p500_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2723.448657 ± 200.624764
Final Training LSE: 7729.253507
BIC (lower is better): 347055.7076  [ -2*ln(L)=345847.43, penalty k*ln(n)=1208.28, k=100, n_obs=176800 ]
Validation LSE (with cog): 2015.033514
Validation LSE (no cog): 1851.863175
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_189_lambda_f1p500_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2723.448657
Final LSE: 7729.253507
BIC: 347055.7076
