original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 424

=== Parameters for Candidate 424 (K=4, hyper idx=64) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:49<9:22:05, 169.48s/it]  1%|1         | 2/200 [04:18<6:43:58, 122.42s/it]  2%|1         | 3/200 [05:34<5:31:03, 100.83s/it]  2%|2         | 4/200 [06:26<4:26:56, 81.72s/it]   2%|2         | 5/200 [07:37<4:13:31, 78.01s/it]  3%|3         | 6/200 [08:43<3:58:13, 73.68s/it]  4%|3         | 7/200 [09:32<3:31:38, 65.80s/it]  4%|4         | 8/200 [10:33<3:25:39, 64.27s/it]  4%|4         | 9/200 [11:40<3:27:17, 65.12s/it]  5%|5         | 10/200 [12:29<3:09:59, 60.00s/it]  6%|5         | 11/200 [13:08<2:49:17, 53.74s/it]  6%|6         | 12/200 [28:25<16:30:57, 316.27s/it]  6%|6         | 13/200 [29:09<12:09:00, 233.90s/it]  7%|7         | 14/200 [29:49<9:03:27, 175.31s/it]   8%|7         | 15/200 [37:53<13:47:30, 268.38s/it]  8%|8         | 16/200 [38:43<10:21:22, 202.62s/it]  8%|8         | 17/200 [39:51<8:14:07, 162.01s/it]   9%|9         | 18/200 [47:32<12:43:47, 251.80s/it] 10%|9         | 19/200 [48:10<9:26:25, 187.77s/it]  10%|#         | 20/200 [56:39<14:12:23, 284.13s/it] 10%|#         | 21/200 [57:26<10:35:32, 213.03s/it] 11%|#1        | 22/200 [58:10<8:01:35, 162.34s/it]  12%|#1        | 23/200 [58:47<6:07:48, 124.68s/it] 12%|#2        | 24/200 [1:09:27<13:38:49, 279.15s/it] 12%|#2        | 25/200 [1:10:12<10:09:04, 208.82s/it] 13%|#3        | 26/200 [1:10:49<7:36:54, 157.55s/it]  14%|#3        | 27/200 [1:21:34<14:35:13, 303.54s/it] 14%|#4        | 28/200 [1:22:39<11:05:39, 232.21s/it] 14%|#4        | 29/200 [1:23:43<8:37:23, 181.54s/it]  15%|#5        | 30/200 [1:24:27<6:37:39, 140.35s/it] 16%|#5        | 31/200 [1:36:54<15:08:02, 322.38s/it] 16%|#6        | 32/200 [1:38:03<11:29:36, 246.29s/it] 16%|#6        | 33/200 [1:39:03<8:50:10, 190.48s/it]  17%|#7        | 34/200 [1:48:57<14:21:59, 311.56s/it] 18%|#7        | 35/200 [1:50:06<10:56:53, 238.87s/it] 18%|#8        | 36/200 [1:51:11<8:30:05, 186.62s/it]  18%|#8        | 37/200 [1:51:53<6:28:45, 143.10s/it] 19%|#9        | 38/200 [2:01:08<12:00:34, 266.88s/it] 20%|#9        | 39/200 [2:01:51<8:55:30, 199.57s/it]  20%|##        | 40/200 [2:02:34<6:47:06, 152.67s/it] 20%|##        | 41/200 [2:11:41<11:57:38, 270.81s/it] 21%|##1       | 42/200 [2:12:53<9:16:10, 211.20s/it]  22%|##1       | 43/200 [2:13:52<7:13:08, 165.53s/it] 22%|##2       | 44/200 [2:25:30<14:05:53, 325.34s/it] 22%|##2       | 45/200 [2:26:12<10:20:45, 240.30s/it] 23%|##3       | 46/200 [2:26:56<7:46:02, 181.57s/it]  24%|##3       | 47/200 [2:27:38<5:56:18, 139.73s/it] 24%|##4       | 48/200 [2:36:37<10:57:13, 259.43s/it] 24%|##4       | 49/200 [2:37:49<8:31:38, 203.30s/it]  25%|##5       | 50/200 [2:38:37<6:31:11, 156.48s/it] 26%|##5       | 51/200 [2:39:33<5:14:11, 126.52s/it] 26%|##6       | 52/200 [2:46:17<8:37:10, 209.66s/it] 26%|##6       | 53/200 [2:47:22<6:47:12, 166.21s/it] 27%|##7       | 54/200 [2:48:49<5:46:47, 142.51s/it] 28%|##7       | 55/200 [2:50:13<5:02:06, 125.01s/it] 28%|##8       | 56/200 [2:50:57<4:01:50, 100.77s/it] 28%|##8       | 57/200 [3:01:56<10:39:15, 268.22s/it] 29%|##9       | 58/200 [3:03:19<8:22:54, 212.49s/it]  30%|##9       | 59/200 [3:04:51<6:54:39, 176.45s/it] 30%|###       | 60/200 [3:05:36<5:19:50, 137.07s/it] 30%|###       | 61/200 [3:18:14<12:28:55, 323.27s/it] 31%|###1      | 62/200 [3:19:18<9:24:34, 245.47s/it]  32%|###1      | 63/200 [3:20:33<7:23:47, 194.36s/it] 32%|###2      | 64/200 [3:21:18<5:38:39, 149.41s/it] 32%|###2      | 65/200 [3:27:08<7:52:09, 209.85s/it] 33%|###3      | 66/200 [3:28:17<6:13:56, 167.44s/it] 34%|###3      | 67/200 [3:37:15<10:17:38, 278.64s/it] 34%|###4      | 68/200 [3:38:09<7:44:48, 211.27s/it]  34%|###4      | 69/200 [3:38:58<5:54:48, 162.51s/it] 35%|###5      | 70/200 [3:46:38<9:05:50, 251.93s/it] 36%|###5      | 71/200 [3:47:21<6:46:51, 189.23s/it] 36%|###6      | 72/200 [3:47:59<5:06:20, 143.60s/it] 36%|###6      | 73/200 [3:54:26<7:38:49, 216.76s/it] 37%|###7      | 74/200 [3:55:24<5:54:53, 168.99s/it] 38%|###7      | 75/200 [3:56:05<4:32:22, 130.74s/it] 38%|###8      | 76/200 [4:03:45<7:54:25, 229.56s/it] 38%|###8      | 77/200 [4:04:36<6:00:59, 176.09s/it] 39%|###9      | 78/200 [4:05:17<4:35:37, 135.55s/it] 40%|###9      | 79/200 [4:06:03<3:38:52, 108.53s/it] 40%|####      | 80/200 [4:12:50<6:36:06, 198.06s/it] 40%|####      | 81/200 [4:13:51<5:11:14, 156.93s/it] 41%|####1     | 82/200 [4:14:32<4:00:08, 122.11s/it] 42%|####1     | 83/200 [4:20:43<6:24:06, 196.98s/it] 42%|####2     | 84/200 [4:21:39<4:59:02, 154.68s/it] 42%|####2     | 85/200 [4:22:18<3:50:01, 120.02s/it] 43%|####3     | 86/200 [4:23:01<3:03:57, 96.82s/it]  44%|####3     | 87/200 [4:29:55<6:01:20, 191.86s/it] 44%|####4     | 88/200 [4:30:31<4:31:12, 145.29s/it] 44%|####4     | 89/200 [4:38:15<7:25:26, 240.78s/it] 45%|####5     | 90/200 [4:39:21<5:45:01, 188.19s/it] 46%|####5     | 91/200 [4:45:47<7:30:06, 247.76s/it] 46%|####6     | 92/200 [4:47:27<6:06:08, 203.41s/it] 46%|####6     | 93/200 [4:48:40<4:52:54, 164.25s/it] 47%|####6     | 94/200 [4:49:42<3:55:47, 133.47s/it] 48%|####7     | 95/200 [4:50:41<3:14:51, 111.35s/it] 48%|####8     | 96/200 [4:51:24<2:37:18, 90.75s/it]  48%|####8     | 97/200 [4:52:01<2:08:08, 74.65s/it] 49%|####9     | 98/200 [4:52:43<1:49:59, 64.70s/it] 50%|####9     | 99/200 [4:57:33<3:42:48, 132.36s/it] 50%|#####     | 100/200 [4:58:25<3:00:31, 108.32s/it] 50%|#####     | 101/200 [4:59:25<2:34:39, 93.73s/it]  51%|#####1    | 102/200 [5:00:39<2:23:21, 87.77s/it] 52%|#####1    | 103/200 [5:01:35<2:06:32, 78.28s/it] 52%|#####2    | 104/200 [5:02:57<2:06:58, 79.36s/it] 52%|#####2    | 105/200 [5:03:40<1:48:42, 68.66s/it] 53%|#####3    | 106/200 [5:04:26<1:36:53, 61.84s/it] 54%|#####3    | 107/200 [5:05:07<1:26:07, 55.57s/it] 54%|#####4    | 108/200 [5:11:00<3:41:46, 144.64s/it] 55%|#####4    | 109/200 [5:12:05<3:03:18, 120.86s/it] 55%|#####5    | 110/200 [5:13:07<2:34:45, 103.17s/it] 56%|#####5    | 111/200 [5:14:07<2:13:51, 90.24s/it]  56%|#####6    | 112/200 [5:14:47<1:50:23, 75.26s/it] 56%|#####6    | 113/200 [5:21:49<4:19:52, 179.23s/it] 57%|#####6    | 114/200 [5:23:00<3:30:18, 146.73s/it] 57%|#####7    | 115/200 [5:24:13<2:56:17, 124.44s/it] 58%|#####8    | 116/200 [5:25:18<2:29:14, 106.60s/it] 58%|#####8    | 117/200 [5:26:18<2:08:21, 92.79s/it]  59%|#####8    | 118/200 [5:26:57<1:44:49, 76.70s/it] 60%|#####9    | 119/200 [5:27:52<1:34:45, 70.20s/it] 60%|######    | 120/200 [5:28:49<1:28:13, 66.17s/it] 60%|######    | 121/200 [5:29:27<1:15:54, 57.66s/it] 61%|######1   | 122/200 [5:35:29<3:13:49, 149.10s/it] 62%|######1   | 123/200 [5:36:44<2:42:44, 126.82s/it] 62%|######2   | 124/200 [5:43:48<4:33:27, 215.89s/it] 62%|######2   | 125/200 [5:44:33<3:25:47, 164.64s/it] 63%|######3   | 126/200 [5:45:12<2:36:27, 126.86s/it] 64%|######3   | 127/200 [5:49:47<3:28:41, 171.52s/it] 64%|######4   | 128/200 [5:50:45<2:44:43, 137.27s/it] 64%|######4   | 129/200 [5:51:31<2:10:07, 109.96s/it] 65%|######5   | 130/200 [5:56:09<3:07:11, 160.45s/it] 66%|######5   | 131/200 [5:56:52<2:23:46, 125.03s/it] 66%|######6   | 132/200 [6:02:01<3:24:21, 180.32s/it] 66%|######6   | 133/200 [6:03:05<2:42:22, 145.41s/it] 67%|######7   | 134/200 [6:04:06<2:12:07, 120.11s/it] 68%|######7   | 135/200 [6:04:54<1:46:33, 98.36s/it]  68%|######8   | 136/200 [6:09:33<2:42:47, 152.61s/it] 68%|######8   | 137/200 [6:10:34<2:11:21, 125.11s/it] 69%|######9   | 138/200 [6:11:30<1:48:05, 104.61s/it] 70%|######9   | 139/200 [6:12:25<1:31:05, 89.60s/it]  70%|#######   | 140/200 [6:13:28<1:21:43, 81.73s/it] 70%|#######   | 141/200 [6:14:08<1:07:50, 69.00s/it] 71%|#######1  | 142/200 [6:15:16<1:06:24, 68.70s/it] 72%|#######1  | 143/200 [6:15:58<57:43, 60.76s/it]   72%|#######2  | 144/200 [6:17:00<57:07, 61.21s/it] 72%|#######2  | 145/200 [6:18:06<57:23, 62.62s/it] 73%|#######3  | 146/200 [6:19:09<56:33, 62.83s/it] 74%|#######3  | 147/200 [6:20:18<57:07, 64.68s/it] 74%|#######4  | 148/200 [6:21:16<54:18, 62.67s/it] 74%|#######4  | 149/200 [6:22:22<53:56, 63.46s/it] 75%|#######5  | 150/200 [6:23:18<51:07, 61.35s/it] 76%|#######5  | 151/200 [6:24:14<48:46, 59.73s/it] 76%|#######6  | 152/200 [6:24:46<41:02, 51.31s/it] 76%|#######6  | 153/200 [6:31:09<1:58:09, 150.85s/it] 77%|#######7  | 154/200 [6:31:48<1:30:01, 117.43s/it] 78%|#######7  | 155/200 [6:32:25<1:09:55, 93.24s/it]  78%|#######8  | 156/200 [6:39:07<2:16:13, 185.76s/it] 78%|#######8  | 157/200 [6:39:42<1:40:51, 140.73s/it] 79%|#######9  | 158/200 [6:45:14<2:18:32, 197.91s/it] 80%|#######9  | 159/200 [6:45:58<1:43:38, 151.68s/it] 80%|########  | 160/200 [6:52:10<2:25:10, 217.77s/it] 80%|########  | 161/200 [6:52:48<1:46:38, 164.07s/it] 81%|########1 | 162/200 [6:58:36<2:18:50, 219.23s/it] 82%|########1 | 163/200 [6:59:19<1:42:32, 166.30s/it] 82%|########2 | 164/200 [7:04:27<2:05:17, 208.83s/it] 82%|########2 | 165/200 [7:05:06<1:31:59, 157.71s/it] 83%|########2 | 166/200 [7:12:17<2:15:49, 239.70s/it] 84%|########3 | 167/200 [7:13:26<1:43:42, 188.57s/it] 84%|########4 | 168/200 [7:14:05<1:16:41, 143.80s/it] 84%|########4 | 169/200 [7:19:34<1:42:59, 199.33s/it] 85%|########5 | 170/200 [7:20:19<1:16:33, 153.10s/it] 86%|########5 | 171/200 [7:21:07<58:40, 121.38s/it]   86%|########6 | 172/200 [7:21:47<45:17, 97.07s/it]  86%|########6 | 173/200 [7:22:24<35:31, 78.96s/it] 87%|########7 | 174/200 [7:27:38<1:04:45, 149.45s/it] 88%|########7 | 175/200 [7:28:19<48:45, 117.04s/it]   88%|########8 | 176/200 [7:32:34<1:03:22, 158.44s/it] 88%|########8 | 177/200 [7:33:17<47:26, 123.76s/it]   89%|########9 | 178/200 [7:37:04<56:43, 154.72s/it] 89%|########9 | 178/200 [7:40:18<56:53, 155.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.80it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.47it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.27it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.66it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.63it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:21, 11.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:19, 12.67it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.68it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.16it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.49it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.66it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.58it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.79it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.89it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.35it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.05it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.31it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.74it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:17, 11.86it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:19, 10.67it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:16, 12.23it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:15, 12.91it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.11it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.92it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.88it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:14, 13.57it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.26it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 14.60it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.04it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:12, 14.49it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.88it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.64it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.89it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.06it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.40it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.55it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 15.78it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 16.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:09, 16.97it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.51it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.53it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.37it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 17.07it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.90it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.70it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.21it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.82it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.17it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.61it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.24it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.86it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.80it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 16.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.66it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.34it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.47it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:08, 13.09it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.33it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.27it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.32it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.72it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:07, 13.17it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:07, 12.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.93it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.53it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.23it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.68it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.85it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 13.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 13.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:05, 13.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.08it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 12.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 13.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.47it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.38it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.25it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:02, 16.63it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:02, 17.32it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 17.38it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 16.35it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.77it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.84it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.53it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.37it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 16.50it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.28it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:02, 12.52it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 13.54it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.57it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.45it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.06it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 16.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 16.55it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 16.47it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 16.62it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.85it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.58it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.45it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.67it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 15.14it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.02it/s]
  Fold 1/3 val LSE: 4743.141951
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:54, 120.88s/it]  1%|1         | 2/200 [02:49<4:18:41, 78.39s/it]   2%|1         | 3/200 [03:39<3:34:58, 65.48s/it]  2%|2         | 4/200 [04:35<3:21:10, 61.59s/it]  2%|2         | 5/200 [05:13<2:53:11, 53.29s/it]  3%|3         | 6/200 [06:22<3:09:36, 58.64s/it]  4%|3         | 7/200 [07:10<2:56:45, 54.95s/it]  4%|4         | 8/200 [08:14<3:05:19, 57.91s/it]  4%|4         | 9/200 [09:13<3:05:38, 58.32s/it]  5%|5         | 10/200 [19:51<12:31:00, 237.16s/it]  6%|5         | 11/200 [20:57<9:41:52, 184.72s/it]   6%|6         | 12/200 [21:37<7:21:24, 140.87s/it]  6%|6         | 13/200 [31:05<14:01:42, 270.07s/it]  7%|7         | 14/200 [32:05<10:41:03, 206.79s/it]  8%|7         | 15/200 [42:10<16:47:34, 326.78s/it]  8%|8         | 16/200 [43:00<12:26:28, 243.42s/it]  8%|8         | 17/200 [43:46<9:21:26, 184.08s/it]   9%|9         | 18/200 [57:44<19:14:41, 380.67s/it] 10%|9         | 19/200 [58:35<14:09:15, 281.52s/it] 10%|#         | 20/200 [59:26<10:37:00, 212.34s/it] 10%|#         | 21/200 [1:00:15<8:07:16, 163.33s/it] 11%|#1        | 22/200 [1:01:05<6:23:24, 129.24s/it] 12%|#1        | 23/200 [1:01:44<5:01:39, 102.26s/it] 12%|#2        | 24/200 [1:09:58<10:44:37, 219.76s/it] 12%|#2        | 25/200 [1:10:40<8:05:08, 166.33s/it]  13%|#3        | 26/200 [1:23:20<16:39:35, 344.69s/it] 14%|#3        | 27/200 [1:24:03<12:12:09, 253.93s/it] 14%|#4        | 28/200 [1:24:41<9:03:01, 189.43s/it]  14%|#4        | 29/200 [1:35:12<15:17:01, 321.76s/it] 15%|#5        | 30/200 [1:35:53<11:12:56, 237.51s/it] 16%|#5        | 31/200 [1:36:35<8:23:50, 178.88s/it]  16%|#6        | 32/200 [1:47:47<15:15:17, 326.89s/it] 16%|#6        | 33/200 [1:48:35<11:16:57, 243.22s/it] 17%|#7        | 34/200 [1:49:12<8:21:25, 181.24s/it]  18%|#7        | 35/200 [1:57:21<12:32:03, 273.47s/it] 18%|#8        | 36/200 [1:58:24<9:35:01, 210.37s/it]  18%|#8        | 37/200 [1:59:07<7:15:31, 160.32s/it] 19%|#9        | 38/200 [2:06:33<11:03:59, 245.92s/it] 20%|#9        | 39/200 [2:07:37<8:33:38, 191.42s/it]  20%|##        | 40/200 [2:15:35<12:19:27, 277.30s/it] 20%|##        | 41/200 [2:16:43<9:28:35, 214.57s/it]  21%|##1       | 42/200 [2:17:33<7:14:45, 165.10s/it] 22%|##1       | 43/200 [2:18:14<5:34:51, 127.97s/it] 22%|##2       | 44/200 [2:30:51<13:43:13, 316.63s/it] 22%|##2       | 45/200 [2:31:51<10:18:50, 239.55s/it] 23%|##3       | 46/200 [2:33:03<8:06:30, 189.55s/it]  24%|##3       | 47/200 [2:34:09<6:28:52, 152.50s/it] 24%|##4       | 48/200 [2:34:50<5:01:11, 118.89s/it] 24%|##4       | 49/200 [2:41:42<8:40:31, 206.83s/it] 25%|##5       | 50/200 [2:43:00<7:00:36, 168.25s/it] 26%|##5       | 51/200 [2:43:46<5:26:43, 131.57s/it] 26%|##6       | 52/200 [2:44:29<4:19:08, 105.06s/it] 26%|##6       | 53/200 [2:51:39<8:16:05, 202.49s/it] 27%|##7       | 54/200 [2:52:22<6:16:18, 154.65s/it] 28%|##7       | 55/200 [2:53:01<4:49:49, 119.93s/it] 28%|##8       | 56/200 [2:59:11<7:47:38, 194.85s/it] 28%|##8       | 57/200 [2:59:57<5:58:02, 150.23s/it] 29%|##9       | 58/200 [3:07:16<9:20:23, 236.78s/it] 30%|##9       | 59/200 [3:07:56<6:57:44, 177.76s/it] 30%|###       | 60/200 [3:08:38<5:20:18, 137.27s/it] 30%|###       | 61/200 [3:15:09<8:14:11, 213.32s/it] 31%|###1      | 62/200 [3:15:52<6:12:45, 162.07s/it] 32%|###1      | 63/200 [3:24:30<10:13:57, 268.89s/it] 32%|###2      | 64/200 [3:25:18<7:39:15, 202.61s/it]  32%|###2      | 65/200 [3:25:59<5:46:51, 154.16s/it] 33%|###3      | 66/200 [3:26:45<4:31:58, 121.78s/it] 34%|###3      | 67/200 [3:27:27<3:36:31, 97.68s/it]  34%|###4      | 68/200 [3:35:32<7:50:30, 213.87s/it] 34%|###4      | 69/200 [3:36:48<6:16:58, 172.66s/it] 35%|###5      | 70/200 [3:37:30<4:48:50, 133.31s/it] 36%|###5      | 71/200 [3:38:09<3:45:51, 105.05s/it] 36%|###6      | 72/200 [3:46:31<7:58:17, 224.20s/it] 36%|###6      | 73/200 [3:47:51<6:23:10, 181.03s/it] 37%|###7      | 74/200 [3:48:39<4:56:30, 141.20s/it] 38%|###7      | 75/200 [3:49:24<3:53:46, 112.21s/it] 38%|###8      | 76/200 [3:58:40<8:27:10, 245.41s/it] 38%|###8      | 77/200 [3:59:31<6:23:10, 186.92s/it] 39%|###9      | 78/200 [4:00:16<4:53:56, 144.56s/it] 40%|###9      | 79/200 [4:01:01<3:51:17, 114.69s/it] 40%|####      | 80/200 [4:10:56<8:37:32, 258.77s/it] 40%|####      | 81/200 [4:11:46<6:28:47, 196.03s/it] 41%|####1     | 82/200 [4:12:24<4:52:34, 148.77s/it] 42%|####1     | 83/200 [4:19:56<7:47:06, 239.54s/it] 42%|####2     | 84/200 [4:21:05<6:04:29, 188.53s/it] 42%|####2     | 85/200 [4:26:25<7:16:46, 227.89s/it] 43%|####3     | 86/200 [4:27:30<5:39:50, 178.87s/it] 44%|####3     | 87/200 [4:28:10<4:18:44, 137.39s/it] 44%|####4     | 88/200 [4:35:08<6:53:40, 221.61s/it] 44%|####4     | 89/200 [4:35:52<5:11:21, 168.30s/it] 45%|####5     | 90/200 [4:42:21<7:09:46, 234.43s/it] 46%|####5     | 91/200 [4:43:23<5:31:52, 182.69s/it] 46%|####6     | 92/200 [4:44:10<4:15:34, 141.99s/it] 46%|####6     | 93/200 [4:53:19<7:51:08, 264.20s/it] 47%|####6     | 94/200 [4:54:23<6:00:45, 204.20s/it] 48%|####7     | 95/200 [4:55:31<4:45:47, 163.31s/it] 48%|####8     | 96/200 [4:56:24<3:45:29, 130.09s/it] 48%|####8     | 97/200 [4:57:40<3:15:32, 113.91s/it] 49%|####9     | 98/200 [4:58:29<2:40:40, 94.51s/it]  50%|####9     | 99/200 [5:06:26<5:52:09, 209.20s/it] 50%|#####     | 100/200 [5:13:34<7:37:47, 274.67s/it] 50%|#####     | 101/200 [5:14:51<5:55:38, 215.54s/it] 51%|#####1    | 102/200 [5:15:54<4:37:14, 169.74s/it] 52%|#####1    | 103/200 [5:16:59<3:43:43, 138.39s/it] 52%|#####2    | 104/200 [5:18:16<3:12:03, 120.04s/it] 52%|#####2    | 105/200 [5:19:51<2:58:08, 112.51s/it] 53%|#####3    | 106/200 [5:20:52<2:32:02, 97.04s/it]  54%|#####3    | 107/200 [5:21:35<2:04:53, 80.58s/it] 54%|#####4    | 108/200 [5:22:11<1:43:11, 67.30s/it] 55%|#####4    | 109/200 [5:22:47<1:28:02, 58.05s/it] 55%|#####5    | 110/200 [5:30:08<4:19:11, 172.80s/it] 56%|#####5    | 111/200 [5:31:15<3:29:09, 141.00s/it] 56%|#####6    | 112/200 [5:32:11<2:49:30, 115.57s/it] 56%|#####6    | 113/200 [5:33:15<2:25:15, 100.18s/it] 57%|#####6    | 114/200 [5:34:09<2:03:44, 86.34s/it]  57%|#####7    | 115/200 [5:34:49<1:42:35, 72.41s/it] 58%|#####8    | 116/200 [5:35:30<1:28:07, 62.95s/it] 58%|#####8    | 117/200 [5:41:18<3:25:15, 148.38s/it] 59%|#####8    | 118/200 [5:42:23<2:48:33, 123.33s/it] 60%|#####9    | 119/200 [5:43:29<2:23:17, 106.14s/it] 60%|######    | 120/200 [5:44:38<2:06:50, 95.13s/it]  60%|######    | 121/200 [5:45:47<1:54:59, 87.33s/it] 61%|######1   | 122/200 [5:46:54<1:45:29, 81.15s/it] 62%|######1   | 123/200 [5:52:08<3:13:55, 151.11s/it] 62%|######2   | 124/200 [5:53:01<2:33:55, 121.52s/it] 62%|######2   | 125/200 [5:54:10<2:12:19, 105.86s/it] 63%|######3   | 126/200 [5:55:20<1:57:15, 95.08s/it]  64%|######3   | 127/200 [5:56:36<1:48:43, 89.36s/it] 64%|######4   | 128/200 [5:57:42<1:38:59, 82.49s/it] 64%|######4   | 129/200 [5:58:56<1:34:28, 79.84s/it] 65%|######5   | 130/200 [6:00:20<1:34:33, 81.05s/it] 66%|######5   | 131/200 [6:01:22<1:26:36, 75.31s/it] 66%|######6   | 132/200 [6:02:31<1:23:20, 73.54s/it] 66%|######6   | 133/200 [6:03:13<1:11:35, 64.12s/it] 67%|######7   | 134/200 [6:09:52<3:00:43, 164.30s/it] 68%|######7   | 135/200 [6:10:56<2:25:25, 134.24s/it] 68%|######8   | 136/200 [6:12:09<2:03:38, 115.91s/it] 68%|######8   | 137/200 [6:17:14<3:01:12, 172.58s/it] 69%|######9   | 138/200 [6:17:50<2:16:13, 131.83s/it] 70%|######9   | 139/200 [6:18:32<1:46:24, 104.66s/it] 70%|#######   | 140/200 [6:19:31<1:31:05, 91.09s/it]  70%|#######   | 141/200 [6:24:18<2:27:17, 149.79s/it] 71%|#######1  | 142/200 [6:25:18<1:58:53, 122.99s/it] 72%|#######1  | 143/200 [6:26:31<1:42:33, 107.96s/it] 72%|#######2  | 144/200 [6:27:37<1:28:50, 95.19s/it]  72%|#######2  | 145/200 [6:28:47<1:20:20, 87.64s/it] 73%|#######3  | 146/200 [6:30:03<1:15:49, 84.26s/it] 74%|#######3  | 147/200 [6:31:34<1:16:19, 86.40s/it] 74%|#######4  | 148/200 [6:32:49<1:11:57, 83.03s/it] 74%|#######4  | 149/200 [6:33:33<1:00:37, 71.32s/it] 75%|#######5  | 150/200 [6:41:16<2:37:11, 188.63s/it] 76%|#######5  | 151/200 [6:42:18<2:03:01, 150.64s/it] 76%|#######6  | 152/200 [6:43:19<1:39:02, 123.80s/it] 76%|#######6  | 153/200 [6:50:05<2:43:19, 208.49s/it] 77%|#######7  | 154/200 [6:50:48<2:01:52, 158.97s/it] 78%|#######7  | 155/200 [6:57:32<2:54:12, 232.28s/it] 78%|#######8  | 156/200 [6:58:54<2:17:24, 187.38s/it] 78%|#######8  | 157/200 [6:59:45<1:44:52, 146.34s/it] 79%|#######9  | 158/200 [7:09:17<3:11:52, 274.12s/it] 80%|#######9  | 159/200 [7:10:22<2:24:24, 211.34s/it] 80%|########  | 160/200 [7:12:09<1:59:57, 179.93s/it] 80%|########  | 161/200 [7:13:02<1:32:15, 141.93s/it] 81%|########1 | 162/200 [7:22:41<2:52:52, 272.96s/it] 82%|########1 | 163/200 [7:24:05<2:13:25, 216.36s/it] 82%|########2 | 164/200 [7:32:21<3:00:07, 300.21s/it] 82%|########2 | 165/200 [7:33:26<2:13:57, 229.65s/it] 83%|########2 | 166/200 [7:38:53<2:26:46, 259.03s/it] 84%|########3 | 167/200 [7:39:51<1:49:14, 198.63s/it] 84%|########4 | 168/200 [7:46:31<2:18:04, 258.90s/it] 84%|########4 | 169/200 [7:47:12<1:39:58, 193.50s/it] 85%|########5 | 170/200 [7:52:44<1:57:32, 235.09s/it] 86%|########5 | 171/200 [7:59:26<2:17:49, 285.16s/it] 86%|########6 | 172/200 [8:00:27<1:41:44, 218.03s/it] 86%|########6 | 173/200 [8:06:44<1:59:36, 265.81s/it] 87%|########7 | 174/200 [8:07:30<1:26:30, 199.62s/it] 88%|########7 | 175/200 [8:13:19<1:41:51, 244.46s/it] 88%|########8 | 176/200 [8:14:08<1:14:23, 185.98s/it] 88%|########8 | 177/200 [8:20:37<1:34:37, 246.86s/it] 89%|########9 | 178/200 [8:21:35<1:09:45, 190.26s/it] 90%|########9 | 179/200 [8:26:55<1:20:07, 228.94s/it] 90%|######### | 180/200 [8:27:49<58:50, 176.50s/it]   90%|######### | 181/200 [8:32:36<1:06:25, 209.78s/it] 91%|#########1| 182/200 [8:33:35<49:20, 164.48s/it]   92%|#########1| 183/200 [8:38:55<59:47, 211.03s/it] 92%|#########2| 184/200 [8:39:46<43:28, 163.05s/it] 92%|#########2| 185/200 [8:45:20<53:38, 214.56s/it] 93%|#########3| 186/200 [8:46:08<38:23, 164.56s/it] 94%|#########3| 187/200 [8:50:04<40:18, 186.05s/it] 94%|#########3| 188/200 [8:50:57<29:10, 145.86s/it] 94%|#########4| 189/200 [8:54:27<30:16, 165.12s/it] 95%|#########5| 190/200 [8:58:23<31:04, 186.41s/it] 96%|#########5| 191/200 [9:02:11<29:52, 199.12s/it] 96%|#########6| 192/200 [9:05:19<26:05, 195.66s/it] 96%|#########6| 193/200 [9:09:35<24:57, 213.88s/it] 96%|#########6| 193/200 [9:12:25<20:02, 171.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.72it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.34it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.76it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.34it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.52it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.63it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.74it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.49it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 17.09it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.84it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.60it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.39it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.83it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.22it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.85it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.00it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.51it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.71it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.09it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:17, 12.14it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.42it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.60it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.85it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.38it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:15, 13.21it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:16, 11.68it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:19, 10.20it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:21,  9.02it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:18, 10.25it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:16, 11.59it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:15, 12.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:18, 10.27it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:19,  9.62it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:16, 10.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:14, 12.17it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 13.31it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:14, 12.41it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:16, 10.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:18,  9.53it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:20,  8.26it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:20,  8.28it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:20,  8.07it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:21,  7.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:20,  7.97it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:21,  7.82it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:20,  8.07it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:16,  9.82it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:13, 11.80it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.17it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.27it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.14it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.15it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:09, 15.35it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 15.25it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 15.13it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.69it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:08, 16.49it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.50it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 15.23it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:08, 15.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:08, 15.85it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:08, 15.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 15.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:07, 16.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:07, 15.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:07, 15.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:10, 11.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:11,  9.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:12,  8.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:12<00:13,  8.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:13,  8.18it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:12,  8.46it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:12,  8.67it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:11,  8.94it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:12,  8.25it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:13<00:12,  8.59it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:12,  8.17it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:13<00:13,  7.73it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:12,  8.18it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:13<00:12,  7.92it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:12,  8.29it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:13<00:11,  8.41it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:14<00:10,  9.67it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:14<00:08, 11.47it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:14<00:07, 12.93it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:14<00:06, 13.99it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:14<00:05, 15.23it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:14<00:05, 14.93it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:14<00:05, 14.75it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:14<00:05, 14.80it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:15<00:05, 15.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:15<00:05, 14.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:15<00:05, 14.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:15<00:04, 15.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:04, 16.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 16.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:15<00:03, 17.34it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:16<00:03, 16.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:16<00:03, 16.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:16<00:03, 15.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:16<00:03, 16.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:16<00:03, 16.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:16<00:03, 15.98it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:16<00:04, 13.24it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:17<00:04, 10.72it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:17<00:05,  9.72it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:17<00:05,  9.27it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:17<00:04, 10.33it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:17<00:03, 11.57it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:18<00:03, 12.27it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:18<00:03, 12.77it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:18<00:02, 13.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:18<00:02, 14.61it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:18<00:02, 14.60it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:18<00:02, 13.86it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:18<00:02, 14.40it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:18<00:01, 14.78it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:19<00:01, 15.69it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:19<00:01, 15.78it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:19<00:01, 15.40it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:19<00:01, 14.86it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:19<00:01, 15.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:19<00:00, 16.73it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:19<00:00, 17.22it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 18.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 18.46it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 17.44it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 17.18it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 16.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 16.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.33it/s]
  Fold 2/3 val LSE: 5009.810800
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:11:15, 184.30s/it]  1%|1         | 2/200 [04:12<6:22:08, 115.80s/it]   2%|1         | 3/200 [05:07<4:49:21, 88.13s/it]   2%|2         | 4/200 [06:33<4:45:09, 87.29s/it]  2%|2         | 5/200 [07:29<4:07:32, 76.17s/it]  3%|3         | 6/200 [08:36<3:55:31, 72.84s/it]  4%|3         | 7/200 [09:19<3:23:38, 63.31s/it]  4%|4         | 8/200 [10:04<3:03:19, 57.29s/it]  4%|4         | 9/200 [10:58<2:59:02, 56.25s/it]  5%|5         | 10/200 [11:54<2:57:54, 56.18s/it]  6%|5         | 11/200 [13:04<3:10:31, 60.48s/it]  6%|6         | 12/200 [13:52<2:57:09, 56.54s/it]  6%|6         | 13/200 [15:14<3:20:48, 64.43s/it]  7%|7         | 14/200 [16:02<3:04:37, 59.56s/it]  8%|7         | 15/200 [31:49<16:47:36, 326.79s/it]  8%|8         | 16/200 [32:44<12:32:03, 245.24s/it]  8%|8         | 17/200 [33:36<9:30:24, 187.02s/it]   9%|9         | 18/200 [50:45<22:15:06, 440.14s/it] 10%|9         | 19/200 [51:34<16:12:57, 322.53s/it] 10%|#         | 20/200 [52:25<12:03:14, 241.08s/it] 10%|#         | 21/200 [53:11<9:04:12, 182.42s/it]  11%|#1        | 22/200 [1:04:34<16:26:35, 332.56s/it] 12%|#1        | 23/200 [1:05:06<11:55:15, 242.46s/it] 12%|#2        | 24/200 [1:16:36<18:25:28, 376.87s/it] 12%|#2        | 25/200 [1:17:19<13:27:11, 276.75s/it] 13%|#3        | 26/200 [1:17:59<9:56:09, 205.57s/it]  14%|#3        | 27/200 [1:26:48<14:32:32, 302.61s/it] 14%|#4        | 28/200 [1:27:30<10:43:47, 224.58s/it] 14%|#4        | 29/200 [1:28:09<8:01:08, 168.82s/it]  15%|#5        | 30/200 [1:28:50<6:09:45, 130.51s/it] 16%|#5        | 31/200 [1:29:37<4:56:52, 105.40s/it] 16%|#6        | 32/200 [1:40:56<12:56:36, 277.36s/it] 16%|#6        | 33/200 [1:41:33<9:31:45, 205.42s/it]  17%|#7        | 34/200 [1:55:31<18:13:29, 395.24s/it] 18%|#7        | 35/200 [1:56:25<13:25:14, 292.82s/it] 18%|#8        | 36/200 [1:57:08<9:55:38, 217.92s/it]  18%|#8        | 37/200 [1:57:56<7:33:36, 166.97s/it] 19%|#9        | 38/200 [1:58:38<5:49:20, 129.38s/it] 20%|#9        | 39/200 [1:59:16<4:33:33, 101.95s/it] 20%|##        | 40/200 [2:06:38<9:04:00, 204.00s/it] 20%|##        | 41/200 [2:07:38<7:06:09, 160.81s/it] 21%|##1       | 42/200 [2:08:20<5:29:04, 124.97s/it] 22%|##1       | 43/200 [2:09:11<4:29:37, 103.04s/it] 22%|##2       | 44/200 [2:10:15<3:56:42, 91.04s/it]  22%|##2       | 45/200 [2:11:17<3:32:48, 82.38s/it] 23%|##3       | 46/200 [2:11:58<2:59:41, 70.01s/it] 24%|##3       | 47/200 [2:12:38<2:36:01, 61.19s/it] 24%|##4       | 48/200 [2:13:42<2:36:32, 61.79s/it] 24%|##4       | 49/200 [2:14:22<2:19:19, 55.36s/it] 25%|##5       | 50/200 [2:20:54<6:30:36, 156.24s/it] 26%|##5       | 51/200 [2:21:49<5:12:32, 125.86s/it] 26%|##6       | 52/200 [2:22:50<4:23:01, 106.63s/it] 26%|##6       | 53/200 [2:23:53<3:48:50, 93.41s/it]  27%|##7       | 54/200 [2:24:32<3:07:30, 77.06s/it] 28%|##7       | 55/200 [2:31:37<7:18:25, 181.41s/it] 28%|##8       | 56/200 [2:32:54<6:00:31, 150.22s/it] 28%|##8       | 57/200 [2:33:33<4:38:19, 116.78s/it] 29%|##9       | 58/200 [2:34:12<3:41:00, 93.39s/it]  30%|##9       | 59/200 [2:39:58<6:37:56, 169.34s/it] 30%|###       | 60/200 [2:40:43<5:07:43, 131.89s/it] 30%|###       | 61/200 [2:41:34<4:09:15, 107.59s/it] 31%|###1      | 62/200 [2:42:11<3:18:58, 86.51s/it]  32%|###1      | 63/200 [2:42:51<2:45:29, 72.48s/it] 32%|###2      | 64/200 [2:52:15<8:18:56, 220.12s/it] 32%|###2      | 65/200 [2:53:20<6:30:04, 173.37s/it] 33%|###3      | 66/200 [2:54:02<4:59:16, 134.00s/it] 34%|###3      | 67/200 [2:54:41<3:53:59, 105.56s/it] 34%|###4      | 68/200 [3:02:57<8:10:00, 222.73s/it] 34%|###4      | 69/200 [3:03:50<6:14:57, 171.74s/it] 35%|###5      | 70/200 [3:04:32<4:47:54, 132.88s/it] 36%|###5      | 71/200 [3:13:02<8:48:36, 245.86s/it] 36%|###6      | 72/200 [3:13:49<6:37:35, 186.37s/it] 36%|###6      | 73/200 [3:14:32<5:03:35, 143.43s/it] 37%|###7      | 74/200 [3:15:15<3:57:31, 113.11s/it] 38%|###7      | 75/200 [3:23:55<8:10:10, 235.28s/it] 38%|###8      | 76/200 [3:24:28<6:00:41, 174.53s/it] 38%|###8      | 77/200 [3:25:06<4:34:09, 133.73s/it] 39%|###9      | 78/200 [3:25:43<3:32:46, 104.64s/it] 40%|###9      | 79/200 [3:33:08<6:56:43, 206.64s/it] 40%|####      | 80/200 [3:33:59<5:20:18, 160.15s/it] 40%|####      | 81/200 [3:34:37<4:04:39, 123.35s/it] 41%|####1     | 82/200 [3:43:25<8:01:25, 244.79s/it] 42%|####1     | 83/200 [3:44:06<5:57:54, 183.54s/it] 42%|####2     | 84/200 [3:44:47<4:32:20, 140.87s/it] 42%|####2     | 85/200 [3:55:44<9:26:35, 295.61s/it] 43%|####3     | 86/200 [3:56:30<6:59:43, 220.91s/it] 44%|####3     | 87/200 [4:03:29<8:47:48, 280.25s/it] 44%|####4     | 88/200 [4:04:11<6:29:32, 208.68s/it] 44%|####4     | 89/200 [4:10:01<7:44:42, 251.19s/it] 45%|####5     | 90/200 [4:10:42<5:44:40, 188.01s/it] 46%|####5     | 91/200 [4:11:21<4:20:31, 143.40s/it] 46%|####6     | 92/200 [4:18:53<7:04:57, 236.09s/it] 46%|####6     | 93/200 [4:19:54<5:27:21, 183.57s/it] 47%|####6     | 94/200 [4:20:38<4:10:01, 141.52s/it] 48%|####7     | 95/200 [4:21:16<3:13:29, 110.56s/it] 48%|####8     | 96/200 [4:26:15<4:49:20, 166.93s/it] 48%|####8     | 97/200 [4:27:14<3:50:58, 134.55s/it] 49%|####9     | 98/200 [4:27:56<3:01:46, 106.93s/it] 50%|####9     | 99/200 [4:28:33<2:24:51, 86.05s/it]  50%|#####     | 100/200 [4:29:12<1:59:37, 71.78s/it] 50%|#####     | 101/200 [4:29:52<1:42:43, 62.25s/it] 51%|#####1    | 102/200 [4:30:32<1:30:44, 55.56s/it] 52%|#####1    | 103/200 [4:31:13<1:22:37, 51.10s/it] 52%|#####2    | 104/200 [4:41:12<5:44:51, 215.54s/it] 52%|#####2    | 105/200 [4:42:16<4:29:22, 170.13s/it] 53%|#####3    | 106/200 [4:43:14<3:34:05, 136.66s/it] 54%|#####3    | 107/200 [4:43:55<2:47:06, 107.81s/it] 54%|#####4    | 108/200 [4:50:40<5:02:07, 197.04s/it] 55%|#####4    | 109/200 [4:51:38<3:55:33, 155.31s/it] 55%|#####5    | 110/200 [4:52:36<3:09:11, 126.12s/it] 56%|#####5    | 111/200 [4:53:38<2:38:20, 106.75s/it] 56%|#####6    | 112/200 [4:54:43<2:18:30, 94.44s/it]  56%|#####6    | 113/200 [4:55:49<2:04:13, 85.67s/it] 57%|#####6    | 114/200 [4:56:49<1:51:59, 78.14s/it] 57%|#####7    | 115/200 [4:58:03<1:48:55, 76.88s/it] 58%|#####8    | 116/200 [4:59:05<1:41:19, 72.37s/it] 58%|#####8    | 117/200 [5:00:04<1:34:36, 68.39s/it] 59%|#####8    | 118/200 [5:01:00<1:28:26, 64.71s/it] 60%|#####9    | 119/200 [5:05:46<2:56:58, 131.09s/it] 60%|######    | 120/200 [5:06:43<2:25:08, 108.85s/it] 60%|######    | 121/200 [5:07:45<2:04:53, 94.85s/it]  61%|######1   | 122/200 [5:08:25<1:41:42, 78.24s/it] 62%|######1   | 123/200 [5:19:32<5:27:16, 255.02s/it] 62%|######2   | 124/200 [5:20:44<4:13:29, 200.12s/it] 62%|######2   | 125/200 [5:21:52<3:20:19, 160.27s/it] 63%|######3   | 126/200 [5:23:01<2:44:09, 133.10s/it] 64%|######3   | 127/200 [5:24:07<2:17:30, 113.02s/it] 64%|######4   | 128/200 [5:25:04<1:55:17, 96.08s/it]  64%|######4   | 129/200 [5:26:05<1:41:15, 85.57s/it] 65%|######5   | 130/200 [5:27:02<1:29:55, 77.08s/it] 66%|######5   | 131/200 [5:28:01<1:22:15, 71.53s/it] 66%|######6   | 132/200 [5:29:02<1:17:38, 68.51s/it] 66%|######6   | 133/200 [5:30:03<1:13:56, 66.21s/it] 67%|######7   | 134/200 [5:30:40<1:03:05, 57.36s/it] 68%|######7   | 135/200 [5:37:31<2:57:00, 163.40s/it] 68%|######8   | 136/200 [5:38:06<2:13:11, 124.87s/it] 68%|######8   | 137/200 [5:38:41<1:43:00, 98.10s/it]  69%|######9   | 138/200 [5:44:52<3:05:58, 179.98s/it] 70%|######9   | 139/200 [5:45:49<2:25:27, 143.08s/it] 70%|#######   | 140/200 [5:46:27<1:51:28, 111.47s/it] 70%|#######   | 141/200 [5:52:10<2:58:01, 181.05s/it] 71%|#######1  | 142/200 [5:53:15<2:21:06, 145.97s/it] 72%|#######1  | 143/200 [5:53:53<1:47:58, 113.66s/it] 72%|#######2  | 144/200 [5:54:44<1:28:32, 94.87s/it]  72%|#######2  | 145/200 [5:59:46<2:24:00, 157.10s/it] 73%|#######3  | 146/200 [6:00:49<1:55:54, 128.78s/it] 74%|#######3  | 147/200 [6:06:26<2:48:53, 191.19s/it] 74%|#######4  | 148/200 [6:07:34<2:13:42, 154.28s/it] 74%|#######4  | 149/200 [6:13:21<3:00:20, 212.16s/it] 75%|#######5  | 150/200 [6:14:09<2:15:44, 162.90s/it] 76%|#######5  | 151/200 [6:19:01<2:44:34, 201.52s/it] 76%|#######6  | 152/200 [6:19:41<2:02:27, 153.06s/it] 76%|#######6  | 153/200 [6:20:13<1:31:30, 116.82s/it] 77%|#######7  | 154/200 [6:24:29<2:01:34, 158.58s/it] 78%|#######7  | 155/200 [6:25:28<1:36:32, 128.72s/it] 78%|#######8  | 156/200 [6:26:09<1:15:11, 102.52s/it] 78%|#######8  | 157/200 [6:30:04<1:41:56, 142.25s/it] 79%|#######9  | 158/200 [6:30:45<1:18:08, 111.63s/it] 80%|#######9  | 159/200 [6:31:42<1:05:08, 95.32s/it]  80%|########  | 160/200 [6:36:13<1:38:44, 148.12s/it] 80%|########  | 161/200 [6:37:11<1:18:35, 120.91s/it] 81%|########1 | 162/200 [6:37:50<1:01:09, 96.57s/it]  82%|########1 | 163/200 [6:38:27<48:26, 78.55s/it]   82%|########2 | 164/200 [6:42:53<1:20:52, 134.80s/it] 82%|########2 | 165/200 [6:44:13<1:09:03, 118.38s/it] 83%|########2 | 166/200 [6:44:52<53:36, 94.59s/it]    84%|########3 | 167/200 [6:45:29<42:28, 77.23s/it] 84%|########4 | 168/200 [6:51:51<1:30:01, 168.81s/it] 84%|########4 | 169/200 [6:52:35<1:07:48, 131.25s/it] 85%|########5 | 170/200 [6:53:19<52:31, 105.05s/it]   86%|########5 | 171/200 [6:59:03<1:25:25, 176.75s/it] 86%|########6 | 172/200 [7:00:06<1:06:31, 142.57s/it] 86%|########6 | 173/200 [7:01:13<54:02, 120.11s/it]   87%|########7 | 174/200 [7:01:58<42:14, 97.48s/it]  88%|########7 | 175/200 [7:02:58<35:53, 86.12s/it] 88%|########8 | 176/200 [7:03:53<30:45, 76.88s/it] 88%|########8 | 177/200 [7:04:31<24:59, 65.22s/it] 89%|########9 | 178/200 [7:05:43<24:42, 67.39s/it] 90%|########9 | 179/200 [7:06:18<20:11, 57.70s/it]=>> PBS: job killed: walltime 86426 exceeded limit 86400
