original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 145

=== Parameters for Candidate 145 (K=2, hyper idx=145) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:31:28, 99.94s/it]  1%|1         | 2/200 [03:11<5:13:51, 95.11s/it]  2%|1         | 3/200 [04:13<4:22:56, 80.08s/it]  2%|2         | 4/200 [04:47<3:21:36, 61.72s/it]  2%|2         | 5/200 [11:49<10:22:24, 191.51s/it]  3%|3         | 6/200 [12:52<7:58:05, 147.86s/it]   4%|3         | 7/200 [17:03<9:44:06, 181.59s/it]  4%|4         | 8/200 [17:39<7:12:36, 135.19s/it]  4%|4         | 9/200 [22:44<9:59:47, 188.42s/it]  5%|5         | 10/200 [23:19<7:26:21, 140.95s/it]  6%|5         | 11/200 [23:57<5:44:51, 109.48s/it]  6%|6         | 12/200 [29:41<9:27:01, 180.97s/it]  6%|6         | 13/200 [30:43<7:31:39, 144.92s/it]  7%|7         | 14/200 [35:54<10:04:52, 195.12s/it]  8%|7         | 15/200 [36:52<7:53:58, 153.72s/it]   8%|8         | 16/200 [42:18<10:30:20, 205.55s/it]  8%|8         | 17/200 [43:20<8:15:03, 162.31s/it]   9%|9         | 18/200 [47:37<9:38:52, 190.84s/it] 10%|9         | 19/200 [54:30<12:57:10, 257.63s/it] 10%|#         | 20/200 [55:02<9:29:00, 189.67s/it]  10%|#         | 21/200 [58:02<9:17:41, 186.94s/it] 10%|#         | 21/200 [1:00:29<8:35:34, 172.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.24it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.95it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.86it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.98it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:19, 13.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.49it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.04it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.25it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.27it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.62it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.62it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.69it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.88it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.90it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.04it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.29it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.14it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.54it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.12it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.47it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.74it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.01it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.24it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.53it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.77it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.24it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.89it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.36it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.68it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.89it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.42it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.47it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.03it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.17it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.53it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.61it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 15.19it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 15.00it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.69it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.50it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 14.98it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.65it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.09it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.34it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.37it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.52it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 14.97it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.09it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.39it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.54it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.66it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.25it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 13.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 15.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.51it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 12.98it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.27it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.95it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.22it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 12.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 12.55it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 12.52it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:07, 11.82it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.42it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 15.17it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:04, 15.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 16.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 15.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.90it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 12.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.63it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.24it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 15.61it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:02, 16.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:02, 15.86it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 15.71it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 15.45it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.98it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.98it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 15.35it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:01, 16.03it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 17.08it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 17.69it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 16.73it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 15.85it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 16.64it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 16.49it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:00, 16.34it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 16.04it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 15.67it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 16.73it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 17.47it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 16.42it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.29it/s]
  Fold 1/3 val LSE: 2225.223833
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:49:51, 87.39s/it]  1%|1         | 2/200 [02:15<3:32:53, 64.51s/it]  2%|1         | 3/200 [03:28<3:44:16, 68.31s/it]  2%|2         | 4/200 [04:09<3:07:27, 57.39s/it]  2%|2         | 5/200 [11:31<10:36:58, 195.99s/it]  3%|3         | 6/200 [12:40<8:14:01, 152.79s/it]   4%|3         | 7/200 [17:38<10:44:51, 200.48s/it]  4%|4         | 8/200 [24:02<13:48:08, 258.79s/it]  4%|4         | 8/200 [28:47<11:30:54, 215.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.21it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.50it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.40it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.50it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.23it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.44it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.44it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 13.90it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.95it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.26it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.69it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.04it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.46it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.47it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.61it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.86it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.18it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.79it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.60it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.84it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.82it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.83it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.49it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.92it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.01it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.59it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.92it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 15.03it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.99it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.11it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.42it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.09it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.96it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.99it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.46it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.65it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.95it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 13.95it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.78it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.07it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.73it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 13.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.75it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.72it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.67it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.82it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.09it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.74it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.58it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.42it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.54it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.63it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.47it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.90it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.52it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.18it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 15.64it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.76it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 16.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:04, 16.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.32it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.96it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.87it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.12it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.21it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 13.74it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 13.40it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.11it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.75it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.96it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.60it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.74it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.20it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.15it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.22it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.43it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.89it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.97it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.66it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.56it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.21it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.09it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.53it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.50it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.44it/s]
  Fold 2/3 val LSE: 2524.243766
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:27:22, 134.89s/it]  1%|1         | 2/200 [04:05<6:37:37, 120.49s/it]  2%|1         | 3/200 [05:22<5:30:46, 100.74s/it]  2%|2         | 4/200 [06:36<4:54:51, 90.26s/it]   2%|2         | 5/200 [07:44<4:27:25, 82.28s/it]  3%|3         | 6/200 [08:29<3:44:09, 69.33s/it]  4%|3         | 7/200 [18:12<12:43:53, 237.48s/it]  4%|4         | 8/200 [19:13<9:39:48, 181.19s/it]   4%|4         | 9/200 [19:48<7:11:34, 135.57s/it]  5%|5         | 10/200 [23:35<8:38:53, 163.86s/it]  6%|5         | 11/200 [24:36<6:56:48, 132.32s/it]  6%|6         | 12/200 [31:09<11:03:11, 211.66s/it]  6%|6         | 13/200 [38:26<14:32:10, 279.84s/it]  7%|7         | 14/200 [42:10<13:35:27, 263.05s/it]  8%|7         | 15/200 [45:58<12:58:26, 252.47s/it]  8%|8         | 16/200 [50:18<13:01:04, 254.70s/it]  8%|8         | 17/200 [50:58<9:39:23, 189.96s/it]   9%|9         | 18/200 [54:32<9:58:55, 197.45s/it] 10%|9         | 19/200 [55:29<7:48:19, 155.25s/it] 10%|#         | 20/200 [56:05<5:57:50, 119.28s/it] 10%|#         | 21/200 [57:06<5:03:45, 101.82s/it] 11%|#1        | 22/200 [57:42<4:03:45, 82.17s/it]  12%|#1        | 23/200 [1:03:56<8:20:49, 169.77s/it] 12%|#2        | 24/200 [1:04:30<6:18:32, 129.05s/it] 12%|#2        | 25/200 [1:05:33<5:18:27, 109.18s/it] 13%|#3        | 26/200 [1:06:07<4:10:53, 86.51s/it]  14%|#3        | 27/200 [1:09:26<5:46:57, 120.33s/it] 14%|#4        | 28/200 [1:10:26<4:52:37, 102.08s/it] 14%|#4        | 29/200 [1:16:06<8:15:02, 173.70s/it] 15%|#5        | 30/200 [1:17:05<6:34:24, 139.20s/it] 16%|#5        | 31/200 [1:23:28<9:58:24, 212.45s/it] 16%|#6        | 32/200 [1:28:45<11:22:24, 243.72s/it] 16%|#6        | 33/200 [1:33:23<11:47:14, 254.10s/it] 17%|#7        | 34/200 [1:40:14<13:52:47, 301.01s/it] 18%|#7        | 35/200 [1:41:11<10:26:09, 227.69s/it] 18%|#8        | 36/200 [1:45:24<10:43:21, 235.38s/it] 18%|#8        | 37/200 [1:46:21<8:14:31, 182.03s/it]  19%|#9        | 38/200 [1:51:58<10:17:05, 228.55s/it] 20%|#9        | 39/200 [1:52:48<7:49:00, 174.78s/it]  20%|##        | 40/200 [1:53:57<6:21:56, 143.23s/it] 20%|##        | 41/200 [1:54:52<5:09:16, 116.70s/it] 21%|##1       | 42/200 [1:55:48<4:18:47, 98.28s/it]  22%|##1       | 43/200 [1:56:43<3:43:26, 85.39s/it] 22%|##2       | 44/200 [1:57:40<3:20:01, 76.93s/it] 22%|##2       | 45/200 [1:58:37<3:03:11, 70.91s/it] 23%|##3       | 46/200 [1:59:41<2:56:34, 68.79s/it] 24%|##3       | 47/200 [2:00:51<2:56:39, 69.28s/it] 24%|##4       | 48/200 [2:02:01<2:55:54, 69.44s/it] 24%|##4       | 49/200 [2:02:34<2:27:20, 58.55s/it] 25%|##5       | 50/200 [2:03:10<2:09:07, 51.65s/it] 26%|##5       | 51/200 [2:08:06<5:10:40, 125.10s/it] 26%|##6       | 52/200 [2:09:04<4:18:41, 104.87s/it] 26%|##6       | 53/200 [2:09:58<3:39:48, 89.72s/it]  27%|##7       | 54/200 [2:15:55<6:53:20, 169.87s/it] 28%|##7       | 55/200 [2:17:31<5:56:37, 147.57s/it] 28%|##8       | 56/200 [2:18:25<4:46:56, 119.56s/it] 28%|##8       | 57/200 [2:19:06<3:48:39, 95.94s/it]  28%|##8       | 57/200 [2:25:07<6:04:06, 152.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.35it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 21.85it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 22.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.73it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.31it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.99it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 19.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:12, 19.46it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.07it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.19it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 22.14it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 22.68it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.03it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.46it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 18.95it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.03it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.50it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.63it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 19.84it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 18.97it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:10, 19.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.29it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.13it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.74it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.84it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.61it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.47it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 19.73it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.86it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.80it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.61it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.42it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.13it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.52it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.38it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.79it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.46it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.84it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.61it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.57it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 22.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 23.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.22it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.12it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.13it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.94it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.35it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.72it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.81it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.71it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.00it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.08it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.34it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.66it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 21.47it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 21.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.05it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.01it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.46it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.42it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.65it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.30it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 18.42it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 18.67it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 18.68it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 19.78it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.60it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.45it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.03it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.91it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.84it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.46it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.36it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.22it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.35it/s]
  Fold 3/3 val LSE: 2605.216905
CV mean LSE: 2451.561501 ± 163.423208 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:07:55, 129.02s/it]  1%|1         | 2/200 [04:02<6:34:53, 119.67s/it]  2%|1         | 3/200 [05:27<5:42:01, 104.17s/it]  2%|2         | 4/200 [07:47<6:25:30, 118.01s/it]  2%|2         | 5/200 [09:44<6:23:06, 117.88s/it]  3%|3         | 6/200 [10:58<5:32:38, 102.88s/it]  4%|3         | 7/200 [19:50<13:02:07, 243.15s/it]  4%|4         | 8/200 [20:42<9:43:33, 182.36s/it]   4%|4         | 9/200 [22:36<8:32:13, 160.91s/it]  5%|5         | 10/200 [24:18<7:32:28, 142.88s/it]  6%|5         | 11/200 [25:31<6:21:50, 121.22s/it]  6%|6         | 12/200 [31:14<9:51:18, 188.72s/it]  6%|6         | 13/200 [40:00<15:06:32, 290.87s/it]  7%|7         | 14/200 [47:04<17:06:33, 331.15s/it]  8%|7         | 15/200 [48:29<13:12:26, 257.01s/it]  8%|8         | 16/200 [56:23<16:28:12, 322.24s/it]  8%|8         | 17/200 [57:45<12:43:09, 250.22s/it]  9%|9         | 18/200 [58:35<9:36:34, 190.08s/it]  10%|9         | 19/200 [59:28<7:28:34, 148.70s/it] 10%|#         | 20/200 [1:06:02<11:06:49, 222.28s/it] 10%|#         | 21/200 [1:06:59<8:35:39, 172.85s/it]  11%|#1        | 22/200 [1:07:51<6:45:06, 136.55s/it] 12%|#1        | 23/200 [1:08:41<5:25:50, 110.45s/it] 12%|#2        | 24/200 [1:15:58<10:11:53, 208.60s/it] 12%|#2        | 25/200 [1:16:53<7:53:43, 162.42s/it]  13%|#3        | 26/200 [1:22:58<10:47:29, 223.27s/it] 14%|#3        | 27/200 [1:28:24<12:12:34, 254.07s/it] 14%|#4        | 28/200 [1:33:37<12:58:57, 271.73s/it] 14%|#4        | 29/200 [1:43:03<17:06:23, 360.14s/it] 15%|#5        | 30/200 [1:44:32<13:09:45, 278.74s/it] 16%|#5        | 31/200 [1:52:30<15:53:17, 338.45s/it] 16%|#6        | 32/200 [1:53:47<12:08:25, 260.15s/it] 16%|#6        | 33/200 [1:54:38<9:09:12, 197.32s/it]  17%|#7        | 34/200 [2:00:53<11:32:53, 250.44s/it] 18%|#7        | 35/200 [2:02:13<9:08:05, 199.31s/it]  18%|#8        | 36/200 [2:07:02<10:18:42, 226.36s/it] 18%|#8        | 37/200 [2:08:22<8:15:19, 182.33s/it]  19%|#9        | 38/200 [2:09:47<6:53:22, 153.10s/it] 20%|#9        | 39/200 [2:10:31<5:23:00, 120.38s/it] 20%|##        | 40/200 [2:19:33<10:58:49, 247.06s/it] 20%|##        | 41/200 [2:20:23<8:17:38, 187.79s/it]  21%|##1       | 42/200 [2:25:56<10:09:11, 231.34s/it] 22%|##1       | 43/200 [2:26:51<7:47:05, 178.51s/it]  22%|##2       | 44/200 [2:34:47<11:36:22, 267.83s/it] 22%|##2       | 45/200 [2:35:34<8:40:53, 201.64s/it]  23%|##3       | 46/200 [2:42:16<11:11:29, 261.62s/it] 24%|##3       | 47/200 [2:43:37<8:49:20, 207.59s/it]  24%|##4       | 48/200 [2:45:06<7:15:21, 171.85s/it] 24%|##4       | 49/200 [2:50:11<8:53:14, 211.88s/it] 25%|##5       | 50/200 [2:53:20<8:32:33, 205.03s/it] 26%|##5       | 51/200 [3:00:22<11:10:22, 269.95s/it] 26%|##6       | 52/200 [3:01:36<8:41:20, 211.36s/it]  26%|##6       | 53/200 [3:08:51<11:21:48, 278.29s/it] 27%|##7       | 54/200 [3:10:19<8:58:29, 221.30s/it]  28%|##7       | 55/200 [3:18:16<12:00:30, 298.14s/it] 28%|##8       | 56/200 [3:19:35<9:17:13, 232.18s/it]  28%|##8       | 57/200 [3:25:55<10:59:24, 276.67s/it] 29%|##9       | 58/200 [3:27:07<8:29:30, 215.28s/it]  30%|##9       | 59/200 [3:28:25<6:48:55, 174.01s/it] 30%|###       | 60/200 [3:29:46<5:40:35, 145.97s/it] 30%|###       | 61/200 [3:31:20<5:02:36, 130.62s/it] 31%|###1      | 62/200 [3:41:59<10:50:49, 282.96s/it] 32%|###1      | 63/200 [3:43:40<8:41:23, 228.35s/it]  32%|###2      | 64/200 [3:46:26<7:55:20, 209.71s/it] 32%|###2      | 65/200 [3:48:22<6:48:36, 181.60s/it] 33%|###3      | 66/200 [3:49:40<5:36:29, 150.67s/it] 34%|###3      | 67/200 [3:51:02<4:47:56, 129.90s/it] 34%|###4      | 68/200 [3:52:22<4:12:45, 114.89s/it] 34%|###4      | 69/200 [3:54:00<3:59:57, 109.91s/it] 35%|###5      | 70/200 [3:55:24<3:41:27, 102.21s/it] 36%|###5      | 71/200 [3:56:58<3:34:18, 99.68s/it]  36%|###6      | 72/200 [3:58:32<3:28:42, 97.83s/it] 36%|###6      | 73/200 [4:06:26<7:25:59, 210.71s/it] 37%|###7      | 74/200 [4:07:49<6:02:19, 172.54s/it] 38%|###7      | 75/200 [4:09:21<5:08:57, 148.30s/it] 38%|###8      | 76/200 [4:11:04<4:38:28, 134.75s/it] 38%|###8      | 77/200 [4:11:49<3:40:48, 107.71s/it] 39%|###9      | 78/200 [4:19:57<7:31:18, 221.96s/it] 40%|###9      | 79/200 [4:22:10<6:33:57, 195.35s/it] 40%|####      | 80/200 [4:23:47<5:31:26, 165.72s/it] 40%|####      | 81/200 [4:25:40<4:57:27, 149.98s/it] 41%|####1     | 82/200 [4:26:54<4:09:51, 127.05s/it] 42%|####1     | 83/200 [4:27:43<3:22:20, 103.76s/it] 42%|####2     | 84/200 [4:37:12<7:50:33, 243.39s/it] 42%|####2     | 85/200 [4:39:41<6:52:05, 215.00s/it] 43%|####3     | 86/200 [4:40:38<5:18:06, 167.43s/it] 44%|####3     | 87/200 [4:41:32<4:11:27, 133.51s/it] 44%|####4     | 88/200 [4:42:23<3:22:51, 108.67s/it] 44%|####4     | 88/200 [4:49:16<6:08:10, 197.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.06it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 21.23it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.31it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 21.72it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 21.79it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.06it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.44it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.29it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.79it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 21.36it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.30it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.76it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.98it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:08, 20.19it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.38it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.99it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:06, 22.41it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.62it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.94it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.79it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 22.31it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 22.27it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.64it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:05, 23.49it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 21.92it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 21.08it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.53it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 21.24it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 23.54it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:04, 23.80it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 25.12it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 24.66it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 25.43it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 24.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:03, 25.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:03, 25.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:03, 26.22it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:03, 25.30it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 24.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 23.08it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 25.04it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 25.75it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:02, 26.51it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:05<00:02, 25.60it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:02, 25.77it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 23.29it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 22.96it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 21.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 20.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 20.41it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:06<00:02, 21.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 21.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 23.42it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 23.20it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 26.34it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 25.36it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 25.75it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:07<00:01, 26.03it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:07<00:00, 25.75it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 26.37it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 24.16it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 24.43it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 25.08it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:08<00:00, 23.78it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:08<00:00, 24.31it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:08<00:00, 23.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.77it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.03it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.76it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.24it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 22.70it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.48it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:07, 23.60it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:07, 24.58it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:07, 23.73it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:07, 23.92it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:07, 22.93it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:07, 21.56it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 22.25it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 20.97it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:01<00:07, 22.39it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.99it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:06, 23.38it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 23.45it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 23.22it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 22.68it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 23.44it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:02<00:06, 23.37it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:05, 23.11it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 24.43it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 22.83it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 21.70it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.73it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 22.74it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:04, 23.80it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:03<00:04, 24.06it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 25.34it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 25.18it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 25.52it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 23.11it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 22.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:04, 21.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:04<00:04, 23.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:04<00:04, 22.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 23.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 22.47it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 23.29it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 23.86it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:03, 24.18it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:05<00:02, 26.88it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 24.72it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 22.75it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 23.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 22.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 21.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:06<00:02, 22.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:06<00:02, 21.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 21.10it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 21.86it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 23.46it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 22.63it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:07<00:01, 24.14it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:07<00:01, 25.12it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:07<00:01, 19.84it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 21.56it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 20.59it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 22.32it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 21.88it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 24.46it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:08<00:00, 24.74it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:08<00:00, 20.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.40it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_145_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2451.561501 ± 163.423208
Final Training LSE: 5555.420810
BIC (lower is better): 242771.4016  [ -2*ln(L)=240209.85, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1933.814942
Validation LSE (no cog): 1837.075754
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_145_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2451.561501
Final LSE: 5555.420810
BIC: 242771.4016
