original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 31

=== Parameters for Candidate 31 (K=2, hyper idx=31) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<6:00:14, 108.62s/it]  1%|1         | 2/200 [02:59<4:45:00, 86.37s/it]   2%|1         | 3/200 [03:47<3:46:01, 68.84s/it]  2%|2         | 4/200 [04:59<3:48:30, 69.95s/it]  2%|2         | 5/200 [09:37<7:51:50, 145.18s/it]  3%|3         | 6/200 [10:11<5:46:50, 107.27s/it]  4%|3         | 7/200 [15:40<9:37:56, 179.67s/it]  4%|4         | 8/200 [22:35<13:34:52, 254.65s/it]  4%|4         | 9/200 [23:10<9:52:37, 186.17s/it]   5%|5         | 10/200 [29:34<13:02:26, 247.09s/it]  6%|5         | 11/200 [30:03<9:28:11, 180.38s/it]   6%|6         | 12/200 [35:36<11:50:44, 226.83s/it]  6%|6         | 13/200 [41:29<13:45:57, 265.01s/it]  7%|7         | 14/200 [46:07<13:53:32, 268.89s/it]  8%|7         | 15/200 [51:37<14:45:43, 287.26s/it]  8%|8         | 16/200 [59:46<17:47:36, 348.13s/it]  8%|8         | 17/200 [1:03:24<15:42:28, 309.01s/it]  9%|9         | 18/200 [1:07:48<14:56:18, 295.49s/it] 10%|9         | 19/200 [1:12:16<14:26:18, 287.17s/it] 10%|#         | 20/200 [1:17:25<14:40:54, 293.63s/it] 10%|#         | 21/200 [1:18:34<11:15:02, 226.27s/it] 11%|#1        | 22/200 [1:24:38<13:14:16, 267.73s/it] 12%|#1        | 23/200 [1:28:53<12:58:10, 263.79s/it] 12%|#2        | 24/200 [1:34:47<14:13:38, 291.02s/it] 12%|#2        | 25/200 [1:39:54<14:22:21, 295.67s/it] 13%|#3        | 26/200 [1:40:55<10:53:32, 225.36s/it] 14%|#3        | 27/200 [1:45:53<11:52:01, 246.95s/it] 14%|#4        | 28/200 [1:46:40<8:56:41, 187.22s/it]  14%|#4        | 29/200 [1:47:37<7:01:33, 147.92s/it] 15%|#5        | 30/200 [1:52:59<9:27:05, 200.15s/it] 16%|#5        | 31/200 [1:53:52<7:20:08, 156.26s/it] 16%|#6        | 32/200 [1:54:42<5:47:46, 124.21s/it] 16%|#6        | 33/200 [1:58:42<7:22:12, 158.88s/it] 17%|#7        | 34/200 [1:59:39<5:55:06, 128.35s/it] 18%|#7        | 35/200 [2:04:57<8:29:18, 185.20s/it] 18%|#8        | 36/200 [2:05:54<6:41:08, 146.76s/it] 18%|#8        | 37/200 [2:12:16<9:50:45, 217.46s/it] 19%|#9        | 38/200 [2:13:23<7:45:30, 172.41s/it] 20%|#9        | 39/200 [2:17:45<8:54:47, 199.30s/it] 20%|##        | 40/200 [2:18:22<6:41:12, 150.45s/it] 20%|##        | 41/200 [2:22:09<7:39:55, 173.55s/it] 21%|##1       | 42/200 [2:26:06<8:27:00, 192.53s/it] 22%|##1       | 43/200 [2:29:17<8:22:04, 191.88s/it] 22%|##2       | 44/200 [2:30:17<6:36:41, 152.57s/it] 22%|##2       | 45/200 [2:31:11<5:17:48, 123.02s/it] 23%|##3       | 46/200 [2:34:32<6:15:26, 146.28s/it] 23%|##3       | 46/200 [2:38:06<8:49:19, 206.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.91it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.80it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.05it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.04it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.02it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.83it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 22.19it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:10, 23.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 24.23it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:10, 24.26it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.87it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.47it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.70it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.66it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 22.95it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.99it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 22.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.62it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 21.96it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.58it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 22.13it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.68it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.04it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.88it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.16it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.77it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 19.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.70it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.69it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.25it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.02it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.50it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.55it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.44it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.41it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.50it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 25.25it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 25.35it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.85it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.07it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.49it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.15it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 23.25it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 22.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.18it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.65it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.41it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.91it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.79it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.34it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 22.01it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.22it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.39it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.12it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:04, 19.57it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 20.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 23.16it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.67it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.64it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:01, 24.75it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 22.48it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:02, 20.88it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 21.62it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 20.93it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.19it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.16it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.17it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.99it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 20.12it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 20.07it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 21.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.77it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 22.25it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.47it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.69it/s]
  Fold 1/3 val LSE: 2737.567174
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:18:47, 78.03s/it]  1%|1         | 2/200 [03:11<5:26:44, 99.01s/it]  2%|1         | 3/200 [04:19<4:38:52, 84.94s/it]  2%|2         | 4/200 [05:22<4:08:57, 76.21s/it]  2%|2         | 5/200 [06:24<3:50:16, 70.86s/it]  3%|3         | 6/200 [12:53<9:38:54, 179.04s/it]  4%|3         | 7/200 [18:05<11:56:20, 222.70s/it]  4%|4         | 8/200 [19:08<9:09:14, 171.64s/it]   4%|4         | 9/200 [26:37<13:42:22, 258.34s/it]  5%|5         | 10/200 [27:36<10:23:26, 196.88s/it]  6%|5         | 11/200 [32:47<12:10:38, 231.95s/it]  6%|6         | 12/200 [33:43<9:18:55, 178.38s/it]   6%|6         | 13/200 [34:18<7:00:24, 134.89s/it]  7%|7         | 14/200 [39:59<10:11:32, 197.27s/it]  8%|7         | 15/200 [40:31<7:34:23, 147.37s/it]   8%|8         | 16/200 [46:08<10:26:52, 204.41s/it]  8%|8         | 17/200 [52:27<13:03:17, 256.82s/it]  9%|9         | 18/200 [53:02<9:37:14, 190.30s/it]  10%|9         | 19/200 [58:56<12:02:39, 239.56s/it] 10%|#         | 20/200 [59:55<9:15:45, 185.25s/it]  10%|#         | 21/200 [1:04:20<10:24:20, 209.28s/it] 11%|#1        | 22/200 [1:10:41<12:53:03, 260.58s/it] 12%|#1        | 23/200 [1:15:45<13:27:54, 273.87s/it] 12%|#2        | 24/200 [1:16:47<10:16:38, 210.22s/it] 12%|#2        | 25/200 [1:21:45<11:30:07, 236.61s/it] 13%|#3        | 26/200 [1:26:27<12:04:54, 249.97s/it] 14%|#3        | 27/200 [1:31:42<12:57:31, 269.66s/it] 14%|#4        | 28/200 [1:36:20<12:59:43, 272.00s/it] 14%|#4        | 29/200 [1:37:12<9:47:24, 206.11s/it]  15%|#5        | 30/200 [1:42:35<11:23:46, 241.33s/it] 16%|#5        | 31/200 [1:43:27<8:39:44, 184.52s/it]  16%|#6        | 32/200 [1:44:26<6:50:47, 146.71s/it] 16%|#6        | 33/200 [1:48:17<7:58:42, 171.99s/it] 17%|#7        | 34/200 [1:48:49<5:59:36, 129.98s/it] 18%|#7        | 35/200 [1:56:07<10:11:35, 222.40s/it] 18%|#8        | 36/200 [1:56:58<7:47:21, 170.99s/it]  18%|#8        | 37/200 [1:57:37<5:56:58, 131.40s/it] 19%|#9        | 38/200 [2:03:46<9:07:32, 202.79s/it] 20%|#9        | 39/200 [2:04:35<7:00:24, 156.67s/it] 20%|##        | 40/200 [2:08:42<8:09:29, 183.56s/it] 20%|##        | 41/200 [2:09:26<6:16:04, 141.91s/it] 21%|##1       | 42/200 [2:10:23<5:06:13, 116.29s/it] 22%|##1       | 43/200 [2:11:15<4:13:39, 96.94s/it]  22%|##2       | 44/200 [2:11:51<3:25:01, 78.86s/it] 22%|##2       | 45/200 [2:15:44<5:22:53, 124.99s/it] 23%|##3       | 46/200 [2:16:32<4:21:09, 101.75s/it] 24%|##3       | 47/200 [2:17:21<3:39:08, 85.94s/it]  24%|##4       | 48/200 [2:18:17<3:15:31, 77.18s/it] 24%|##4       | 49/200 [2:18:51<2:41:42, 64.26s/it] 25%|##5       | 50/200 [2:22:50<4:51:31, 116.61s/it] 26%|##5       | 51/200 [2:23:42<4:01:31, 97.26s/it]  26%|##6       | 52/200 [2:24:43<3:32:31, 86.16s/it] 26%|##6       | 53/200 [2:28:55<5:33:06, 135.97s/it] 27%|##7       | 54/200 [2:29:54<4:35:13, 113.10s/it] 28%|##7       | 55/200 [2:30:50<3:51:26, 95.77s/it]  28%|##8       | 56/200 [2:31:49<3:23:23, 84.75s/it] 28%|##8       | 57/200 [2:36:47<5:54:21, 148.68s/it] 29%|##9       | 58/200 [2:39:56<6:20:30, 160.78s/it] 30%|##9       | 59/200 [2:42:35<6:16:42, 160.30s/it] 30%|###       | 60/200 [2:43:08<4:45:18, 122.27s/it] 30%|###       | 61/200 [2:45:32<4:58:07, 128.69s/it] 31%|###1      | 62/200 [2:46:02<3:48:08, 99.19s/it]  32%|###1      | 63/200 [2:49:26<4:58:12, 130.60s/it] 32%|###2      | 64/200 [2:49:59<3:49:13, 101.13s/it] 32%|###2      | 65/200 [2:53:16<4:52:45, 130.11s/it] 33%|###3      | 66/200 [2:53:50<3:46:04, 101.23s/it] 34%|###3      | 67/200 [2:54:28<3:02:23, 82.28s/it]  34%|###4      | 68/200 [2:56:25<3:23:59, 92.72s/it] 34%|###4      | 69/200 [2:56:57<2:42:12, 74.29s/it] 35%|###5      | 70/200 [3:00:04<3:54:18, 108.14s/it] 36%|###5      | 71/200 [3:00:37<3:03:48, 85.50s/it]  36%|###6      | 72/200 [3:04:14<4:26:51, 125.09s/it] 36%|###6      | 73/200 [3:04:45<3:25:18, 97.00s/it]  37%|###7      | 74/200 [3:08:35<4:46:57, 136.65s/it] 38%|###7      | 75/200 [3:09:13<3:43:05, 107.09s/it] 38%|###8      | 76/200 [3:12:18<4:30:04, 130.68s/it] 38%|###8      | 77/200 [3:12:55<3:30:12, 102.54s/it] 39%|###9      | 78/200 [3:15:50<4:12:14, 124.05s/it] 39%|###9      | 78/200 [3:19:03<5:11:20, 153.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.96it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.64it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.64it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.94it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 21.13it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 21.36it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.76it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.22it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.88it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.06it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.06it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.28it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.88it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.82it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.97it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.65it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.54it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.20it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.65it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.83it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.51it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.34it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.05it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.49it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.89it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.13it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.97it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 21.01it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.93it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.27it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:06, 23.25it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.82it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.44it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.20it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.60it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.98it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.52it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.67it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 21.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 22.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.76it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.05it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.94it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.46it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.14it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.69it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 19.82it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.36it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 21.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.99it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 22.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.81it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:02, 23.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 21.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.61it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.28it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.18it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.69it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.52it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.15it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.33it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.73it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.44it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 22.49it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.50it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.79it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.57it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 23.00it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 24.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.82it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 22.13it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.13it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 20.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.90it/s]
  Fold 2/3 val LSE: 2047.281980
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:39:14, 120.38s/it]  1%|1         | 2/200 [03:23<5:25:53, 98.76s/it]   2%|1         | 3/200 [04:51<5:07:51, 93.76s/it]  2%|2         | 4/200 [05:25<3:49:26, 70.24s/it]  2%|2         | 5/200 [10:32<8:25:38, 155.58s/it]  3%|3         | 6/200 [11:24<6:28:47, 120.25s/it]  4%|3         | 7/200 [11:56<4:53:55, 91.38s/it]   4%|4         | 8/200 [12:36<3:59:51, 74.95s/it]  4%|4         | 9/200 [17:49<7:55:24, 149.35s/it]  5%|5         | 10/200 [18:20<5:57:18, 112.83s/it]  6%|5         | 11/200 [18:53<4:38:54, 88.54s/it]   6%|6         | 12/200 [24:06<8:11:16, 156.79s/it]  6%|6         | 13/200 [28:40<9:59:19, 192.30s/it]  7%|7         | 14/200 [29:14<7:27:44, 144.43s/it]  8%|7         | 15/200 [29:47<5:41:38, 110.80s/it]  8%|8         | 16/200 [34:10<8:00:46, 156.78s/it]  8%|8         | 17/200 [40:12<11:05:54, 218.33s/it]  9%|9         | 18/200 [46:04<13:04:15, 258.55s/it] 10%|9         | 19/200 [46:35<9:34:11, 190.34s/it]  10%|#         | 20/200 [47:09<7:09:54, 143.30s/it] 10%|#         | 21/200 [51:01<8:27:14, 170.02s/it] 11%|#1        | 22/200 [56:36<10:50:26, 219.25s/it] 12%|#1        | 23/200 [57:11<8:03:54, 164.04s/it]  12%|#2        | 24/200 [57:47<6:08:48, 125.73s/it] 12%|#2        | 25/200 [1:01:46<7:45:43, 159.67s/it] 13%|#3        | 26/200 [1:08:00<10:49:24, 223.94s/it] 14%|#3        | 27/200 [1:08:40<8:06:49, 168.84s/it]  14%|#4        | 28/200 [1:13:15<9:35:19, 200.69s/it] 14%|#4        | 29/200 [1:13:54<7:13:56, 152.26s/it] 15%|#5        | 30/200 [1:18:22<8:49:20, 186.83s/it] 16%|#5        | 31/200 [1:23:10<10:11:32, 217.12s/it] 16%|#6        | 32/200 [1:23:41<7:32:07, 161.47s/it]  16%|#6        | 33/200 [1:27:50<8:42:18, 187.65s/it] 17%|#7        | 34/200 [1:28:19<6:27:29, 140.06s/it] 18%|#7        | 35/200 [1:34:26<9:32:14, 208.09s/it] 18%|#8        | 36/200 [1:34:56<7:02:48, 154.69s/it] 18%|#8        | 37/200 [1:39:01<8:13:37, 181.70s/it] 19%|#9        | 38/200 [1:39:52<6:25:20, 142.72s/it] 20%|#9        | 39/200 [1:47:58<10:58:43, 245.49s/it] 20%|##        | 40/200 [1:48:45<8:16:02, 186.02s/it]  20%|##        | 41/200 [1:52:18<8:34:12, 194.04s/it] 20%|##        | 41/200 [1:54:23<7:23:38, 167.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.85it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 21.19it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 20.28it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.90it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 19.82it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.49it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.16it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.21it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.05it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.04it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.45it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.24it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.70it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.09it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.81it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.76it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.49it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.00it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.27it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 18.97it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.28it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.41it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.07it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.81it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.49it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.62it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.31it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.09it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.28it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.87it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.87it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.04it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.24it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.41it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.48it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.82it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.44it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.21it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 19.82it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.33it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 20.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 18.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.59it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.62it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.02it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.66it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 21.11it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.82it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.14it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.07it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.19it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.21it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.66it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 21.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.44it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.41it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 17.71it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.03it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.93it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.88it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.70it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.58it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.09it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.50it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.12it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.23it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.26it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.41it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.10it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.22it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.90it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.96it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.90it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.22it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.07it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.93it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.40it/s]
  Fold 3/3 val LSE: 2806.957586
CV mean LSE: 2530.602247 ± 342.931108 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:35, 98.77s/it]  1%|1         | 2/200 [03:36<6:02:12, 109.76s/it]  2%|1         | 3/200 [05:04<5:28:06, 99.93s/it]   2%|2         | 4/200 [05:53<4:21:01, 79.91s/it]  2%|2         | 5/200 [11:52<9:46:26, 180.45s/it]  3%|3         | 6/200 [12:46<7:24:21, 137.43s/it]  4%|3         | 7/200 [14:14<6:30:06, 121.28s/it]  4%|4         | 8/200 [19:31<9:47:42, 183.66s/it]  4%|4         | 9/200 [25:34<12:43:06, 239.72s/it]  5%|5         | 10/200 [31:27<14:29:54, 274.71s/it]  6%|5         | 11/200 [32:44<11:14:10, 214.03s/it]  6%|6         | 12/200 [33:28<8:29:23, 162.57s/it]   6%|6         | 13/200 [39:28<11:32:49, 222.30s/it]  7%|7         | 14/200 [40:25<8:54:19, 172.36s/it]   8%|7         | 15/200 [41:15<6:57:42, 135.47s/it]  8%|8         | 16/200 [42:08<5:39:39, 110.76s/it]  8%|8         | 17/200 [48:11<9:29:09, 186.61s/it]  9%|9         | 18/200 [49:30<7:47:15, 154.04s/it] 10%|9         | 19/200 [55:12<10:35:07, 210.54s/it] 10%|#         | 20/200 [59:48<11:31:05, 230.37s/it] 10%|#         | 21/200 [1:06:20<13:51:14, 278.63s/it] 11%|#1        | 22/200 [1:07:42<10:52:11, 219.84s/it] 12%|#1        | 23/200 [1:14:25<13:30:08, 274.63s/it] 12%|#2        | 24/200 [1:15:46<10:35:06, 216.51s/it] 12%|#2        | 25/200 [1:17:17<8:41:55, 178.94s/it]  13%|#3        | 26/200 [1:22:50<10:52:39, 225.05s/it] 14%|#3        | 27/200 [1:34:03<17:16:25, 359.45s/it] 14%|#4        | 28/200 [1:35:36<13:21:55, 279.74s/it] 14%|#4        | 29/200 [1:44:12<16:38:39, 350.41s/it] 15%|#5        | 30/200 [1:45:38<12:48:24, 271.20s/it] 16%|#5        | 31/200 [1:53:54<15:53:31, 338.53s/it] 16%|#6        | 32/200 [1:54:41<11:43:15, 251.16s/it] 16%|#6        | 33/200 [2:01:44<14:02:11, 302.58s/it] 17%|#7        | 34/200 [2:03:17<11:03:18, 239.75s/it] 18%|#7        | 35/200 [2:10:38<13:45:41, 300.25s/it] 18%|#8        | 36/200 [2:11:53<10:35:50, 232.62s/it] 18%|#8        | 37/200 [2:19:29<13:33:45, 299.55s/it] 19%|#9        | 38/200 [2:21:00<10:40:20, 237.16s/it] 20%|#9        | 39/200 [2:27:30<12:39:09, 282.91s/it] 20%|##        | 40/200 [2:28:47<9:50:03, 221.27s/it]  20%|##        | 41/200 [2:29:37<7:29:57, 169.79s/it] 21%|##1       | 42/200 [2:30:22<5:48:23, 132.30s/it] 22%|##1       | 43/200 [2:35:39<8:11:01, 187.65s/it] 22%|##2       | 44/200 [2:36:28<6:19:39, 146.02s/it] 22%|##2       | 45/200 [2:43:20<9:43:52, 226.02s/it] 23%|##3       | 46/200 [2:44:34<7:43:05, 180.43s/it] 24%|##3       | 47/200 [2:52:30<11:25:39, 268.88s/it] 24%|##4       | 48/200 [2:53:41<8:50:56, 209.58s/it]  24%|##4       | 49/200 [2:54:55<7:05:12, 168.95s/it] 25%|##5       | 50/200 [2:56:11<5:52:46, 141.11s/it] 26%|##5       | 51/200 [2:57:23<4:59:06, 120.45s/it] 26%|##6       | 52/200 [2:59:05<4:43:09, 114.80s/it] 26%|##6       | 53/200 [3:00:20<4:11:58, 102.85s/it] 27%|##7       | 54/200 [3:01:36<3:50:37, 94.78s/it]  28%|##7       | 55/200 [3:14:32<12:02:42, 299.05s/it] 28%|##8       | 56/200 [3:16:25<9:44:03, 243.36s/it]  28%|##8       | 57/200 [3:17:43<7:41:57, 193.83s/it] 29%|##9       | 58/200 [3:19:03<6:18:00, 159.72s/it] 30%|##9       | 59/200 [3:20:23<5:18:44, 135.63s/it] 30%|###       | 60/200 [3:31:29<11:27:36, 294.69s/it] 30%|###       | 61/200 [3:32:14<8:29:15, 219.83s/it]  31%|###1      | 62/200 [3:40:30<11:36:04, 302.64s/it] 32%|###1      | 63/200 [3:42:28<9:24:34, 247.26s/it]  32%|###2      | 64/200 [3:44:26<7:53:01, 208.69s/it] 32%|###2      | 65/200 [3:50:33<9:36:14, 256.10s/it] 33%|###3      | 66/200 [3:51:36<7:22:52, 198.30s/it] 34%|###3      | 67/200 [3:59:32<10:23:51, 281.44s/it] 34%|###4      | 68/200 [4:00:53<8:07:11, 221.45s/it]  34%|###4      | 69/200 [4:02:23<6:37:05, 181.88s/it] 35%|###5      | 70/200 [4:03:14<5:08:54, 142.57s/it] 36%|###5      | 71/200 [4:12:41<9:40:31, 270.01s/it] 36%|###6      | 72/200 [4:14:01<7:34:33, 213.07s/it] 36%|###6      | 73/200 [4:14:51<5:47:11, 164.03s/it] 36%|###6      | 73/200 [4:25:04<7:41:09, 217.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.36it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.24it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 20.23it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.11it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.37it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.88it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.70it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 17.00it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.71it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.51it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.91it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.18it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.61it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.97it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.45it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.72it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.95it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.36it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.81it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.33it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.11it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.39it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.59it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.73it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.59it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.38it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.88it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.59it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.89it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.49it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.75it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 16.56it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.83it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.83it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.06it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.69it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.14it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.27it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 16.45it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.41it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.81it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.76it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.25it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.35it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.63it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.71it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.69it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.74it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:05, 15.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.12it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.75it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:05, 15.73it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:05, 13.66it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:05, 14.92it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 14.99it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 15.54it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.15it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.46it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 14.31it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.84it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:04, 13.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 13.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.25it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.14it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:01, 19.00it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 18.09it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 19.34it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 19.22it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.70it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.88it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 18.49it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.98it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 18.35it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 18.50it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 18.38it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 18.27it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.40it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.11it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.58it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.08it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.54it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.45it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.06it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.10it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.81it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.83it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.53it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.08it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.46it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.15it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.92it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.43it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.44it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 17.30it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.89it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.32it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.25it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.82it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.07it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.45it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.20it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.72it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 19.08it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:07, 19.02it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.95it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.67it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.93it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.15it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.46it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.40it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.57it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 18.42it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.12it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.64it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.20it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.15it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.11it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 15.92it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.48it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.68it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.66it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.93it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.02it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.36it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.34it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.01it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.12it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 16.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 17.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 16.95it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.35it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.75it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.57it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.77it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.28it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.79it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.66it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 18.84it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.75it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:04, 14.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 15.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 15.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 16.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.01it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 15.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.89it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.76it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.29it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.71it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.02it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.92it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 18.16it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 19.59it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 19.19it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.09it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.43it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.52it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.89it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 18.18it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 18.62it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 18.64it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.98it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.68it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.43it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_031_lambda_f1p000_lambda_cog0p010_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2530.602247 ± 342.931108
Final Training LSE: 5558.924487
BIC (lower is better): 241994.1712  [ -2*ln(L)=239432.62, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1680.989492
Validation LSE (no cog): 1589.195693
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_031_lambda_f1p000_lambda_cog0p010_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2530.602247
Final LSE: 5558.924487
BIC: 241994.1712
