original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 443

=== Parameters for Candidate 443 (K=4, hyper idx=59) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:22:28, 115.32s/it]  1%|1         | 2/200 [03:34<5:49:18, 105.85s/it]  2%|1         | 3/200 [04:44<4:54:08, 89.59s/it]   2%|2         | 4/200 [05:52<4:24:19, 80.92s/it]  2%|2         | 5/200 [16:02<14:43:08, 271.74s/it]  3%|3         | 6/200 [17:10<10:54:10, 202.32s/it]  4%|3         | 7/200 [25:53<16:28:20, 307.26s/it]  4%|4         | 8/200 [27:26<12:45:20, 239.17s/it]  4%|4         | 9/200 [38:40<19:53:26, 374.90s/it]  5%|5         | 10/200 [48:20<23:07:38, 438.20s/it]  6%|5         | 11/200 [58:19<25:36:02, 487.63s/it]  6%|6         | 12/200 [1:03:43<22:51:18, 437.65s/it]  6%|6         | 13/200 [1:10:48<22:32:08, 433.84s/it]  7%|7         | 14/200 [1:18:31<22:52:35, 442.77s/it]  8%|7         | 15/200 [1:28:53<25:31:53, 496.83s/it]  8%|8         | 16/200 [1:35:28<23:49:09, 466.03s/it]  8%|8         | 17/200 [1:42:22<22:53:40, 450.38s/it]  9%|9         | 18/200 [1:51:37<24:22:01, 481.99s/it] 10%|9         | 19/200 [1:59:39<24:13:25, 481.80s/it] 10%|#         | 20/200 [2:06:31<23:02:44, 460.92s/it] 10%|#         | 21/200 [2:14:29<23:10:20, 466.03s/it] 11%|#1        | 22/200 [2:24:05<24:40:49, 499.15s/it] 12%|#1        | 23/200 [2:32:05<24:15:41, 493.45s/it] 12%|#2        | 24/200 [2:38:41<22:41:29, 464.14s/it] 12%|#2        | 25/200 [2:47:25<23:25:49, 482.00s/it] 13%|#3        | 26/200 [2:49:19<17:58:05, 371.76s/it] 14%|#3        | 27/200 [2:58:44<20:39:08, 429.76s/it] 14%|#4        | 28/200 [2:59:53<15:21:17, 321.38s/it] 14%|#4        | 29/200 [3:01:06<11:43:13, 246.75s/it] 15%|#5        | 30/200 [3:08:56<14:49:09, 313.82s/it] 16%|#5        | 31/200 [3:10:32<11:39:45, 248.43s/it] 16%|#6        | 32/200 [3:16:57<13:30:26, 289.44s/it] 16%|#6        | 33/200 [3:18:05<10:20:59, 223.11s/it] 17%|#7        | 34/200 [3:19:46<8:35:25, 186.30s/it]  18%|#7        | 35/200 [3:21:03<7:02:44, 153.72s/it] 18%|#8        | 36/200 [3:22:40<6:13:45, 136.74s/it] 18%|#8        | 37/200 [3:23:44<5:12:02, 114.86s/it] 19%|#9        | 38/200 [3:24:51<4:30:57, 100.35s/it] 20%|#9        | 39/200 [3:33:01<9:42:54, 217.23s/it] 20%|##        | 40/200 [3:35:12<8:30:25, 191.41s/it] 20%|##        | 41/200 [3:36:25<6:52:49, 155.78s/it] 21%|##1       | 42/200 [3:37:42<5:48:12, 132.23s/it] 22%|##1       | 43/200 [3:38:34<4:43:12, 108.23s/it] 22%|##2       | 44/200 [3:40:10<4:31:38, 104.48s/it] 22%|##2       | 45/200 [3:41:10<3:55:19, 91.09s/it]  23%|##3       | 46/200 [3:42:23<3:40:03, 85.74s/it] 24%|##3       | 47/200 [3:43:17<3:14:13, 76.17s/it] 24%|##4       | 48/200 [3:44:22<3:04:39, 72.89s/it] 24%|##4       | 49/200 [3:45:24<2:55:34, 69.76s/it] 25%|##5       | 50/200 [3:46:33<2:53:12, 69.28s/it] 26%|##5       | 51/200 [3:48:33<3:29:49, 84.49s/it] 26%|##6       | 52/200 [3:49:46<3:20:01, 81.09s/it] 26%|##6       | 53/200 [3:51:04<3:16:43, 80.30s/it] 27%|##7       | 54/200 [3:52:17<3:09:35, 77.92s/it] 28%|##7       | 55/200 [3:53:38<3:10:53, 78.99s/it] 28%|##8       | 56/200 [3:54:41<2:57:50, 74.10s/it] 28%|##8       | 57/200 [3:56:00<3:00:26, 75.71s/it] 29%|##9       | 58/200 [3:56:53<2:42:57, 68.85s/it] 30%|##9       | 59/200 [3:58:08<2:46:21, 70.79s/it] 30%|###       | 60/200 [3:59:35<2:55:59, 75.43s/it] 30%|###       | 61/200 [4:09:08<8:40:44, 224.78s/it] 31%|###1      | 62/200 [4:10:53<7:14:24, 188.87s/it] 32%|###1      | 63/200 [4:11:39<5:33:06, 145.89s/it] 32%|###2      | 64/200 [4:13:05<4:50:21, 128.10s/it] 32%|###2      | 65/200 [4:14:06<4:02:37, 107.83s/it] 33%|###3      | 66/200 [4:15:10<3:31:29, 94.70s/it]  34%|###3      | 67/200 [4:16:34<3:22:54, 91.54s/it] 34%|###4      | 68/200 [4:17:37<3:02:32, 82.98s/it] 34%|###4      | 69/200 [4:19:01<3:02:02, 83.38s/it] 35%|###5      | 70/200 [4:20:04<2:47:09, 77.15s/it] 36%|###5      | 71/200 [4:21:31<2:52:12, 80.10s/it] 36%|###6      | 72/200 [4:22:38<2:42:55, 76.37s/it] 36%|###6      | 73/200 [4:24:26<3:01:17, 85.65s/it] 37%|###7      | 74/200 [4:25:19<2:39:40, 76.04s/it] 38%|###7      | 75/200 [4:33:34<6:59:52, 201.54s/it] 38%|###8      | 76/200 [4:34:37<5:30:57, 160.14s/it] 38%|###8      | 77/200 [4:36:03<4:42:17, 137.70s/it] 39%|###9      | 78/200 [4:36:59<3:50:22, 113.30s/it] 40%|###9      | 79/200 [4:37:59<3:16:15, 97.31s/it]  40%|####      | 80/200 [4:38:57<2:51:09, 85.58s/it] 40%|####      | 81/200 [4:46:18<6:21:11, 192.20s/it] 41%|####1     | 82/200 [4:47:15<4:58:02, 151.54s/it] 42%|####1     | 83/200 [4:55:57<8:32:22, 262.76s/it] 42%|####2     | 84/200 [4:57:02<6:33:14, 203.40s/it] 42%|####2     | 85/200 [4:57:56<5:03:46, 158.49s/it] 43%|####3     | 86/200 [4:58:53<4:03:22, 128.09s/it] 44%|####3     | 87/200 [4:59:58<3:25:26, 109.08s/it] 44%|####4     | 88/200 [5:01:06<3:00:36, 96.75s/it]  44%|####4     | 89/200 [5:01:52<2:30:55, 81.58s/it] 45%|####5     | 90/200 [5:10:29<6:29:19, 212.36s/it] 46%|####5     | 91/200 [5:11:37<5:06:46, 168.87s/it] 46%|####6     | 92/200 [5:12:44<4:08:58, 138.32s/it] 46%|####6     | 93/200 [5:13:55<3:30:46, 118.19s/it] 47%|####6     | 94/200 [5:14:34<2:46:54, 94.47s/it]  48%|####7     | 95/200 [5:15:33<2:26:45, 83.86s/it] 48%|####8     | 96/200 [5:16:24<2:08:04, 73.88s/it] 48%|####8     | 97/200 [5:17:26<2:00:40, 70.30s/it] 49%|####9     | 98/200 [5:18:06<1:44:02, 61.20s/it] 50%|####9     | 99/200 [5:18:55<1:37:15, 57.78s/it] 50%|#####     | 100/200 [5:19:58<1:38:32, 59.12s/it] 50%|#####     | 101/200 [5:29:00<5:36:42, 204.06s/it] 51%|#####1    | 102/200 [5:30:05<4:25:15, 162.41s/it] 52%|#####1    | 103/200 [5:31:13<3:36:26, 133.88s/it] 52%|#####2    | 104/200 [5:32:09<2:57:17, 110.81s/it] 52%|#####2    | 105/200 [5:33:12<2:32:17, 96.18s/it]  53%|#####3    | 106/200 [5:34:16<2:15:38, 86.57s/it] 54%|#####3    | 107/200 [5:35:26<2:06:25, 81.57s/it] 54%|#####4    | 108/200 [5:36:34<1:59:09, 77.71s/it] 55%|#####4    | 109/200 [5:37:49<1:56:26, 76.77s/it] 55%|#####5    | 110/200 [5:39:18<2:00:35, 80.39s/it] 56%|#####5    | 111/200 [5:40:26<1:53:47, 76.71s/it] 56%|#####6    | 112/200 [5:41:08<1:37:27, 66.45s/it] 56%|#####6    | 113/200 [5:42:23<1:40:08, 69.06s/it] 57%|#####6    | 114/200 [5:43:06<1:27:30, 61.06s/it] 57%|#####7    | 115/200 [5:44:16<1:30:24, 63.82s/it] 58%|#####8    | 116/200 [5:51:16<3:58:46, 170.55s/it] 58%|#####8    | 117/200 [5:51:57<3:02:25, 131.88s/it] 59%|#####8    | 118/200 [5:52:40<2:23:47, 105.21s/it] 60%|#####9    | 119/200 [5:53:30<1:59:41, 88.67s/it]  60%|######    | 120/200 [5:54:36<1:48:49, 81.62s/it] 60%|######    | 121/200 [5:56:03<1:49:40, 83.29s/it] 61%|######1   | 122/200 [5:57:16<1:44:11, 80.14s/it] 62%|######1   | 123/200 [5:58:40<1:44:32, 81.47s/it] 62%|######2   | 124/200 [5:59:37<1:33:58, 74.19s/it] 62%|######2   | 125/200 [6:00:23<1:22:11, 65.76s/it] 63%|######3   | 126/200 [6:01:16<1:16:12, 61.78s/it] 64%|######3   | 127/200 [6:02:12<1:12:57, 59.97s/it] 64%|######4   | 128/200 [6:03:45<1:24:02, 70.04s/it] 64%|######4   | 129/200 [6:04:43<1:18:32, 66.37s/it] 65%|######5   | 130/200 [6:06:18<1:27:36, 75.10s/it] 66%|######5   | 131/200 [6:07:07<1:17:05, 67.03s/it] 66%|######6   | 132/200 [6:07:49<1:07:36, 59.66s/it] 66%|######6   | 133/200 [6:09:03<1:11:29, 64.02s/it] 67%|######7   | 134/200 [6:10:00<1:07:51, 61.70s/it] 68%|######7   | 135/200 [6:10:59<1:06:05, 61.01s/it] 68%|######8   | 136/200 [6:12:08<1:07:29, 63.27s/it] 68%|######8   | 137/200 [6:12:50<59:59, 57.13s/it]   69%|######9   | 138/200 [6:13:43<57:34, 55.72s/it] 70%|######9   | 139/200 [6:14:32<54:40, 53.78s/it] 70%|#######   | 140/200 [6:15:11<49:11, 49.19s/it] 70%|#######   | 141/200 [6:16:16<53:06, 54.01s/it] 71%|#######1  | 142/200 [6:17:59<1:06:20, 68.63s/it] 72%|#######1  | 143/200 [6:18:43<58:16, 61.34s/it]   72%|#######2  | 144/200 [6:19:43<56:56, 61.01s/it] 72%|#######2  | 145/200 [6:27:30<2:47:29, 182.72s/it] 73%|#######3  | 146/200 [6:28:32<2:11:48, 146.46s/it] 74%|#######3  | 147/200 [6:29:45<1:50:03, 124.60s/it] 74%|#######4  | 148/200 [6:30:38<1:29:25, 103.18s/it] 74%|#######4  | 149/200 [6:31:38<1:16:37, 90.15s/it]  75%|#######5  | 150/200 [6:32:23<1:03:45, 76.52s/it] 76%|#######5  | 151/200 [6:34:08<1:09:36, 85.23s/it] 76%|#######6  | 152/200 [6:35:10<1:02:34, 78.21s/it] 76%|#######6  | 153/200 [6:35:49<51:54, 66.27s/it]   77%|#######7  | 154/200 [6:36:30<45:08, 58.88s/it] 78%|#######7  | 155/200 [6:37:12<40:15, 53.67s/it] 78%|#######8  | 156/200 [6:38:25<43:35, 59.44s/it] 78%|#######8  | 157/200 [6:39:20<41:47, 58.30s/it] 79%|#######9  | 158/200 [6:40:30<43:10, 61.68s/it] 80%|#######9  | 159/200 [6:41:08<37:23, 54.71s/it] 80%|########  | 160/200 [6:49:14<2:02:40, 184.02s/it] 80%|########  | 161/200 [6:50:22<1:36:58, 149.19s/it] 81%|########1 | 162/200 [6:51:13<1:15:43, 119.56s/it] 82%|########1 | 163/200 [6:52:29<1:05:43, 106.59s/it] 82%|########2 | 164/200 [6:53:29<55:32, 92.56s/it]    82%|########2 | 165/200 [7:00:46<1:54:15, 195.86s/it] 83%|########2 | 166/200 [7:01:59<1:30:06, 159.02s/it] 84%|########3 | 167/200 [7:02:55<1:10:31, 128.23s/it] 84%|########3 | 167/200 [7:14:13<1:25:48, 156.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.48it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.05it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.30it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.27it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.16it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.79it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.66it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.63it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.55it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:18, 13.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.08it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.03it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.50it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.37it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.28it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.19it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.69it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.46it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.87it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.08it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.14it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.24it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.11it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.11it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 13.07it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.27it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.58it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.26it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.77it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.98it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.34it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.56it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:12, 14.69it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.26it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.37it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.36it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.37it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.98it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.01it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.50it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.34it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.72it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.46it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.36it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.39it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.16it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.24it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.95it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.02it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.20it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.88it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.52it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.45it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.97it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.52it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.50it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.06it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.31it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.96it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 14.00it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.35it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.82it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.69it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.49it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.23it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.55it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.63it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.27it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.13it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.13it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.21it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.06it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 12.97it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.98it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.50it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.34it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.90it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.06it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.15it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.26it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.21it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.18it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.74it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.29it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.05it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.25it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 14.83it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 15.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 15.57it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.75it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.46it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.70it/s]
  Fold 1/3 val LSE: 2639.235835
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:45:31, 104.18s/it]  1%|1         | 2/200 [03:15<5:18:15, 96.44s/it]   2%|1         | 3/200 [04:51<5:16:29, 96.39s/it]  2%|2         | 4/200 [05:48<4:24:22, 80.93s/it]  2%|2         | 5/200 [15:08<13:44:08, 253.58s/it]  3%|3         | 6/200 [26:53<21:56:25, 407.14s/it]  4%|3         | 7/200 [37:05<25:24:38, 473.98s/it]  4%|4         | 8/200 [45:41<25:59:46, 487.43s/it]  4%|4         | 8/200 [53:05<21:14:04, 398.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:37,  7.35it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.12it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:25, 10.51it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:25, 10.58it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:23, 11.06it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:23, 11.12it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:23, 11.17it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:23, 11.08it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:21, 11.74it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:22, 11.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:24, 10.49it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:30,  8.29it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:31,  7.96it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:31,  7.78it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:34,  7.22it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:38,  6.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:40,  6.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:33,  7.32it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:27,  8.68it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:27,  8.74it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:25,  9.48it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:23,  9.96it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:23, 10.08it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:28,  8.22it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:26,  8.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:25,  8.94it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:25,  9.08it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:23,  9.71it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:23,  9.42it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22,  9.80it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:24,  9.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:29,  7.64it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:33,  6.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:37,  5.87it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:39,  5.54it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:39,  5.50it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:37,  5.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:29,  7.39it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:07<00:25,  8.43it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:23,  9.17it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:21,  9.71it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:19, 10.58it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:18, 10.89it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:17, 11.86it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:16, 11.86it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:16, 12.04it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:17, 11.55it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:20,  9.54it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:25,  7.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:26,  7.18it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:26,  7.08it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:22,  8.23it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:20,  9.33it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:10<00:20,  8.93it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:10<00:23,  7.86it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:10<00:25,  7.09it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:21,  8.40it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:19,  9.31it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:18,  9.53it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:11<00:17, 10.04it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:17, 10.09it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:16, 10.24it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:16, 10.00it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.68it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:12<00:17,  9.49it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:16,  9.69it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:16,  9.71it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:12<00:16,  9.55it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:21,  7.64it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:23,  6.79it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:13<00:25,  6.20it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:13<00:24,  6.53it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:13<00:20,  7.49it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:22,  7.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:24,  6.41it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:21,  6.98it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:14<00:18,  8.22it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:14<00:18,  8.06it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:14<00:20,  7.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:14<00:21,  6.98it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:25,  5.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:15<00:29,  4.92it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:15<00:27,  5.28it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:15<00:24,  5.80it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:15<00:24,  5.92it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:15<00:24,  5.78it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:15<00:26,  5.36it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:16<00:30,  4.61it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:16<00:29,  4.71it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:16<00:27,  5.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:16<00:20,  6.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:16<00:16,  7.91it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:17<00:15,  8.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:17<00:13,  9.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:17<00:12,  9.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:17<00:12, 10.02it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:17<00:12, 10.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:18<00:11, 10.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:18<00:13,  8.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:18<00:14,  7.96it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:18<00:12,  9.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:18<00:11, 10.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:19<00:10, 10.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:19<00:10, 10.68it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:19<00:09, 11.17it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:19<00:09, 10.84it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:19<00:09, 11.44it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:19<00:09, 11.31it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:20<00:08, 11.44it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:20<00:08, 11.39it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:20<00:08, 11.62it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:20<00:07, 11.89it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:20<00:07, 11.67it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:20<00:07, 11.58it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:21<00:07, 11.46it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:21<00:07, 11.97it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:21<00:07, 11.79it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:21<00:06, 12.25it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:21<00:06, 11.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:06, 11.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:22<00:06, 11.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:22<00:06, 11.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:22<00:06, 11.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:22<00:06, 11.64it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:05, 11.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:05, 11.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:23<00:05, 12.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:23<00:05, 11.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:23<00:05, 11.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:23<00:05, 11.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:23<00:04, 11.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:24<00:04, 11.65it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:24<00:04, 11.56it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:04, 11.36it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:24<00:04, 11.87it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:24<00:03, 12.29it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:03, 12.46it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:03, 12.07it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:25<00:03, 11.87it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:03, 12.32it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:03, 11.91it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:02, 12.08it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:02, 12.35it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:02, 11.95it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:26<00:02, 11.61it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02, 11.87it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02, 11.79it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:01, 11.68it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:01, 11.46it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:27<00:01, 11.63it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01, 12.30it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01, 12.84it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01, 12.81it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:00, 12.41it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00, 11.94it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00, 11.48it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00, 11.66it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00, 11.96it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.59it/s]
  Fold 2/3 val LSE: 3037.481285
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:28<11:29:52, 208.00s/it]  1%|1         | 2/200 [04:42<7:06:39, 129.29s/it]   2%|1         | 3/200 [05:43<5:22:50, 98.33s/it]   2%|2         | 4/200 [06:50<4:40:25, 85.84s/it]  2%|2         | 4/200 [17:54<14:37:48, 268.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.73it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.53it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.25it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.29it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.35it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.47it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 11.04it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 10.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 10.77it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.90it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:21, 11.05it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.81it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.66it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 10.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:21, 10.99it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:21, 10.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:20, 10.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 11.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.49it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.28it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:20, 10.83it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:20, 10.74it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:20, 10.67it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.09it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 11.15it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.07it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:19, 10.83it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:19, 10.71it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 10.74it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 10.95it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 10.74it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.15it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:17, 11.36it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:16, 11.49it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.72it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.60it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.38it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:16, 11.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:15, 11.56it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.80it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.27it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:16, 10.95it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.54it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:16, 10.64it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 10.78it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 10.81it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.08it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 10.95it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:14, 10.90it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 10.88it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 10.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 11.14it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:14, 10.94it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:13, 11.11it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:13, 11.33it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 11.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 10.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:13, 10.71it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 10.99it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:12, 10.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:13, 10.61it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 10.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:12, 10.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:12, 10.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:11, 11.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:11, 10.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 10.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 10.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:11, 10.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 10.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:11, 10.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 10.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 11.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.44it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:10, 10.82it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:09, 10.92it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:09, 10.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 10.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:09, 10.46it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:09, 10.47it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:09, 10.39it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:09, 10.28it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:08, 10.60it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 10.48it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:08, 10.40it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:08, 10.42it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:08, 10.49it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:08, 10.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:07, 10.63it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:07, 10.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:07, 10.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07, 10.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:07, 10.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 10.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:06, 10.57it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:06, 10.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:06, 10.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:05, 11.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:05, 11.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:05, 11.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:05, 11.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:04, 11.30it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:04, 11.77it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:04, 11.63it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:04, 11.23it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:04, 11.00it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:04, 10.61it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:04, 10.79it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:03, 10.70it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:21<00:03, 10.80it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:21<00:03, 11.18it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:21<00:03, 11.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:03, 10.90it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:22<00:03, 10.60it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:02, 11.00it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:22<00:02, 10.71it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:22<00:02, 10.94it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:02, 10.98it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:23<00:01, 11.14it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:01, 10.87it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:23<00:01, 11.25it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:23<00:01, 11.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:01, 11.31it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:01, 11.32it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:24<00:00, 11.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:24<00:00, 11.23it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:24<00:00, 10.93it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:24<00:00, 11.25it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:24<00:00, 10.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 10.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 10.97it/s]
  Fold 3/3 val LSE: 2791.710729
CV mean LSE: 2822.809283 ± 164.063402 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:12:05, 184.55s/it]  1%|1         | 2/200 [04:34<7:05:49, 129.04s/it]   2%|1         | 3/200 [06:09<6:13:01, 113.61s/it]  2%|2         | 4/200 [07:30<5:28:33, 100.58s/it]  2%|2         | 4/200 [16:27<13:26:50, 246.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.20it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 11.19it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.19it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.03it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.20it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.07it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.70it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.71it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.30it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.00it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:17, 10.79it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:17, 10.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:17, 10.57it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.99it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.76it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:16, 10.68it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 11.00it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 11.24it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 11.13it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.68it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.91it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.12it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 10.90it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.40it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.98it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.88it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.14it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:13, 11.33it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:12, 11.44it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.97it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 11.06it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.40it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.43it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 11.25it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 10.81it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.32it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.91it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:12, 10.79it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:11, 11.21it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 10.82it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:11, 10.95it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.28it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.41it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.41it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 11.07it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 10.77it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.71it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:10, 10.48it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:10, 10.38it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10, 10.28it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 10.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 10.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:09, 10.52it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:09, 10.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:08, 10.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 10.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 11.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:08, 10.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:08, 10.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 10.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:07, 11.46it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 11.55it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 11.21it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.50it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.75it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 12.17it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 11.46it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 10.95it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:06, 11.16it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.28it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.24it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.79it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 11.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 11.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:04, 11.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 11.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 11.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:03, 11.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.22it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 10.94it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.91it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 11.05it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:02, 11.44it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 10.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 10.72it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 10.69it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 10.89it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 10.67it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:02, 10.76it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 10.85it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 10.93it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 11.13it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 11.32it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:01, 11.04it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 10.72it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.17it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 10.71it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 10.53it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:18<00:00, 10.72it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 10.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.01it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.47it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.68it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:19, 10.25it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.48it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:18, 10.64it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 10.68it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:17, 11.16it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:21,  8.92it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:19,  9.43it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:18,  9.96it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:17, 10.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.99it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.83it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.16it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:15, 11.16it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 11.09it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 11.13it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.21it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.83it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.85it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:14, 10.84it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 10.93it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 11.21it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.70it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.04it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:13, 11.22it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:13, 11.02it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 10.98it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 11.18it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.87it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:13, 10.54it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:13, 10.38it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:13, 10.48it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 10.68it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 10.68it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.37it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:12, 10.35it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.58it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 10.61it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:11, 10.49it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 10.29it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:11, 10.57it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:10, 10.74it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 10.97it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 11.22it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:11,  9.87it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:15,  7.09it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:09<00:15,  7.20it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:09<00:13,  7.66it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:15,  6.87it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:09<00:14,  7.22it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:10<00:13,  7.70it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:10<00:11,  9.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:10,  9.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:08, 10.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:08, 10.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 10.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:11<00:08, 10.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:08, 10.69it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 10.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:07, 11.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:07, 11.03it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:12<00:07, 10.91it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:12<00:07, 10.95it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:07, 10.80it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:06, 11.11it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 11.25it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 11.32it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:13<00:06, 11.16it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:05, 11.45it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:05, 11.68it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 11.85it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 11.46it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 11.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:14<00:05, 10.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05, 11.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05, 10.48it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:05,  9.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 10.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:15<00:04, 10.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:15<00:04, 10.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:04, 10.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:04, 10.40it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 10.56it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:16<00:03, 10.58it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:16<00:03, 10.65it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 11.00it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:02, 11.48it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 11.39it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 11.28it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:17<00:02, 11.27it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:17<00:02, 11.46it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:01, 11.20it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 11.02it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 10.42it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:18<00:01, 10.60it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:18<00:01, 11.11it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:18<00:01, 11.27it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:00, 11.24it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 11.06it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 11.39it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:19<00:00, 11.31it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:19<00:00, 11.16it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_443_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2822.809283 ± 164.063402
Final Training LSE: 7696.814120
BIC (lower is better): 346995.8787  [ -2*ln(L)=345086.80, penalty k*ln(n)=1909.08, k=158, n_obs=176800 ]
Validation LSE (with cog): 2020.633210
Validation LSE (no cog): 1960.417180
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_443_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2822.809283
Final LSE: 7696.814120
BIC: 346995.8787
