original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 482

=== Parameters for Candidate 482 (K=4, hyper idx=98) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:32:52, 136.54s/it]  1%|1         | 2/200 [04:00<6:28:09, 117.62s/it]  2%|1         | 3/200 [05:16<5:22:31, 98.23s/it]   2%|2         | 4/200 [06:28<4:47:55, 88.14s/it]  2%|2         | 5/200 [16:23<14:40:35, 270.95s/it]  3%|3         | 6/200 [26:30<20:44:40, 384.95s/it]  4%|3         | 7/200 [27:45<15:12:55, 283.81s/it]  4%|4         | 8/200 [28:50<11:24:47, 214.00s/it]  4%|4         | 9/200 [38:14<17:09:24, 323.37s/it]  5%|5         | 10/200 [38:51<12:24:22, 235.06s/it]  6%|5         | 11/200 [39:32<9:13:49, 175.82s/it]   6%|6         | 12/200 [48:17<14:43:38, 282.01s/it]  6%|6         | 13/200 [49:03<10:56:02, 210.49s/it]  7%|7         | 14/200 [50:10<8:37:56, 167.08s/it]   8%|7         | 15/200 [51:24<7:08:20, 138.92s/it]  8%|8         | 16/200 [1:01:55<14:40:12, 287.02s/it]  8%|8         | 17/200 [1:08:55<16:37:19, 326.99s/it]  9%|9         | 18/200 [1:17:56<19:47:09, 391.37s/it] 10%|9         | 19/200 [1:19:02<14:46:09, 293.76s/it] 10%|#         | 20/200 [1:20:13<11:20:25, 226.81s/it] 10%|#         | 21/200 [1:21:17<8:50:45, 177.91s/it]  11%|#1        | 22/200 [1:22:21<7:06:51, 143.88s/it] 12%|#1        | 23/200 [1:23:32<5:59:43, 121.94s/it] 12%|#2        | 24/200 [1:24:39<5:09:41, 105.58s/it] 12%|#2        | 25/200 [1:37:47<15:05:08, 310.33s/it] 13%|#3        | 26/200 [1:39:06<11:38:20, 240.81s/it] 14%|#3        | 27/200 [1:40:11<9:02:05, 188.01s/it]  14%|#4        | 28/200 [1:41:27<7:22:44, 154.44s/it] 14%|#4        | 29/200 [1:52:19<14:25:47, 303.79s/it] 15%|#5        | 30/200 [1:59:29<16:08:00, 341.65s/it] 16%|#5        | 31/200 [2:00:39<12:12:55, 260.21s/it] 16%|#6        | 32/200 [2:01:49<9:28:20, 202.98s/it]  16%|#6        | 33/200 [2:12:32<15:32:36, 335.07s/it] 17%|#7        | 34/200 [2:18:42<15:56:03, 345.56s/it] 18%|#7        | 35/200 [2:28:02<18:46:55, 409.79s/it] 18%|#8        | 36/200 [2:29:19<14:07:18, 309.99s/it] 18%|#8        | 37/200 [2:30:37<10:53:05, 240.40s/it] 19%|#9        | 38/200 [2:37:58<13:31:25, 300.53s/it] 20%|#9        | 39/200 [2:39:13<10:25:02, 232.93s/it] 20%|##        | 40/200 [2:40:18<8:06:58, 182.61s/it]  20%|##        | 41/200 [2:48:53<12:27:47, 282.19s/it] 21%|##1       | 42/200 [2:49:55<9:29:24, 216.23s/it]  22%|##1       | 43/200 [2:51:04<7:30:19, 172.10s/it] 22%|##2       | 44/200 [2:58:24<10:56:06, 252.35s/it] 22%|##2       | 45/200 [2:59:56<8:47:37, 204.24s/it]  23%|##3       | 46/200 [3:01:02<6:58:01, 162.87s/it] 24%|##3       | 47/200 [3:02:25<5:54:09, 138.88s/it] 24%|##4       | 48/200 [3:03:32<4:56:54, 117.20s/it] 24%|##4       | 49/200 [3:04:35<4:14:35, 101.16s/it] 25%|##5       | 50/200 [3:06:00<4:00:41, 96.28s/it]  26%|##5       | 51/200 [3:07:08<3:37:51, 87.73s/it] 26%|##6       | 52/200 [3:08:02<3:11:31, 77.64s/it] 26%|##6       | 53/200 [3:09:02<2:56:45, 72.15s/it] 27%|##7       | 54/200 [3:10:02<2:47:08, 68.69s/it] 28%|##7       | 55/200 [3:11:19<2:52:04, 71.20s/it] 28%|##8       | 56/200 [3:12:24<2:46:31, 69.39s/it] 28%|##8       | 57/200 [3:13:17<2:33:25, 64.37s/it] 29%|##9       | 58/200 [3:14:17<2:29:07, 63.01s/it] 30%|##9       | 59/200 [3:15:29<2:34:35, 65.79s/it] 30%|###       | 60/200 [3:16:30<2:30:01, 64.30s/it] 30%|###       | 61/200 [3:17:23<2:21:25, 61.04s/it] 31%|###1      | 62/200 [3:18:31<2:25:10, 63.12s/it] 32%|###1      | 63/200 [3:19:50<2:34:37, 67.72s/it] 32%|###2      | 64/200 [3:20:33<2:16:32, 60.24s/it] 32%|###2      | 65/200 [3:21:33<2:15:50, 60.37s/it] 33%|###3      | 66/200 [3:22:16<2:03:18, 55.21s/it] 34%|###3      | 67/200 [3:22:57<1:52:33, 50.78s/it] 34%|###4      | 68/200 [3:31:15<6:46:37, 184.83s/it] 34%|###4      | 69/200 [3:32:17<5:23:38, 148.23s/it] 35%|###5      | 70/200 [3:32:54<4:08:47, 114.83s/it] 36%|###5      | 71/200 [3:43:34<9:45:20, 272.25s/it] 36%|###6      | 72/200 [3:44:50<7:35:36, 213.56s/it] 36%|###6      | 73/200 [3:45:36<5:45:39, 163.31s/it] 37%|###7      | 74/200 [3:46:19<4:26:46, 127.03s/it] 38%|###7      | 75/200 [3:47:00<3:30:48, 101.19s/it] 38%|###8      | 76/200 [3:47:42<2:52:43, 83.58s/it]  38%|###8      | 77/200 [3:55:44<6:56:21, 203.10s/it] 39%|###9      | 78/200 [3:56:26<5:14:36, 154.73s/it] 40%|###9      | 79/200 [4:01:07<6:28:21, 192.57s/it] 40%|####      | 80/200 [4:01:47<4:53:27, 146.73s/it] 40%|####      | 81/200 [4:07:54<7:02:15, 212.91s/it] 41%|####1     | 82/200 [4:13:46<8:20:31, 254.51s/it] 42%|####1     | 83/200 [4:15:15<6:39:46, 205.01s/it] 42%|####2     | 84/200 [4:16:17<5:13:25, 162.12s/it] 42%|####2     | 85/200 [4:17:09<4:07:20, 129.05s/it] 43%|####3     | 86/200 [4:17:54<3:17:10, 103.78s/it] 44%|####3     | 87/200 [4:25:02<6:18:50, 201.15s/it] 44%|####4     | 88/200 [4:31:50<8:11:04, 263.07s/it] 44%|####4     | 89/200 [4:36:49<8:27:00, 274.06s/it] 45%|####5     | 90/200 [4:42:07<8:46:22, 287.11s/it] 46%|####5     | 91/200 [4:46:55<8:42:10, 287.44s/it] 46%|####6     | 92/200 [4:54:06<9:54:42, 330.39s/it] 46%|####6     | 93/200 [4:58:55<9:26:58, 317.93s/it] 47%|####6     | 94/200 [5:04:39<9:35:43, 325.88s/it] 48%|####7     | 95/200 [5:08:44<8:47:48, 301.60s/it] 48%|####8     | 96/200 [5:13:21<8:29:44, 294.08s/it] 48%|####8     | 97/200 [5:19:00<8:47:55, 307.53s/it] 49%|####9     | 98/200 [5:24:03<8:40:50, 306.37s/it] 50%|####9     | 99/200 [5:29:02<8:31:57, 304.13s/it] 50%|#####     | 100/200 [5:33:40<8:13:36, 296.16s/it] 50%|#####     | 101/200 [5:37:59<7:50:18, 285.03s/it] 51%|#####1    | 102/200 [5:38:54<5:52:55, 216.08s/it] 52%|#####1    | 103/200 [5:43:30<6:18:17, 234.00s/it] 52%|#####2    | 104/200 [5:49:28<7:14:16, 271.42s/it] 52%|#####2    | 105/200 [5:53:49<7:04:44, 268.25s/it] 53%|#####3    | 106/200 [5:58:45<7:12:56, 276.34s/it] 54%|#####3    | 107/200 [6:02:47<6:52:47, 266.31s/it] 54%|#####4    | 108/200 [6:06:41<6:33:04, 256.35s/it] 55%|#####4    | 109/200 [6:11:20<6:39:14, 263.23s/it] 55%|#####5    | 110/200 [6:15:55<6:40:14, 266.83s/it] 56%|#####5    | 111/200 [6:21:16<6:59:44, 282.97s/it] 56%|#####6    | 112/200 [6:26:43<7:14:18, 296.12s/it] 56%|#####6    | 113/200 [6:32:15<7:25:07, 306.99s/it] 57%|#####6    | 114/200 [6:36:09<6:48:42, 285.15s/it] 57%|#####7    | 115/200 [6:40:43<6:39:03, 281.69s/it] 58%|#####8    | 116/200 [6:44:28<6:10:30, 264.65s/it] 58%|#####8    | 117/200 [6:47:37<5:34:40, 241.94s/it] 59%|#####8    | 118/200 [6:48:17<4:07:58, 181.45s/it] 60%|#####9    | 119/200 [6:52:53<4:43:23, 209.92s/it] 60%|######    | 120/200 [6:57:48<5:13:44, 235.30s/it] 60%|######    | 120/200 [7:00:25<4:40:17, 210.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.31it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.88it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.90it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.86it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.79it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.52it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.88it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.89it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.82it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.01it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.58it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.50it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.52it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.54it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.34it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 15.81it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.21it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.94it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.01it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.79it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 18.17it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.08it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.22it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.85it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.52it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.68it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.76it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:11, 15.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.28it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.43it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.69it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.80it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.60it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.93it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.91it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.01it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.42it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.61it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.30it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.43it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.21it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:09, 15.42it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 15.79it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.80it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.85it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.74it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 17.12it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.86it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.82it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.94it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.56it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.75it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.17it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.60it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.33it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.29it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.76it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.09it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.79it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.84it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 19.21it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 18.64it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.13it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.58it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.03it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.51it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.91it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.49it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.61it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.92it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.39it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.40it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.50it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.23it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.39it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.50it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.87it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.88it/s]
  Fold 1/3 val LSE: 3630.230117
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:13:33, 94.54s/it]  1%|1         | 2/200 [03:19<5:32:47, 100.85s/it]  2%|1         | 3/200 [04:44<5:06:37, 93.39s/it]   2%|2         | 4/200 [05:55<4:36:42, 84.71s/it]  2%|2         | 5/200 [17:12<16:09:46, 298.39s/it]  3%|3         | 6/200 [18:33<12:05:47, 224.47s/it]  4%|3         | 7/200 [19:25<9:00:38, 168.08s/it]   4%|4         | 8/200 [20:18<6:59:52, 131.21s/it]  4%|4         | 9/200 [21:39<6:08:03, 115.62s/it]  5%|5         | 10/200 [30:14<12:36:05, 238.77s/it]  6%|5         | 11/200 [31:15<9:41:17, 184.54s/it]   6%|6         | 12/200 [40:45<15:45:17, 301.69s/it]  6%|6         | 13/200 [41:43<11:50:44, 228.04s/it]  7%|7         | 14/200 [48:54<14:56:34, 289.22s/it]  8%|7         | 15/200 [59:13<19:58:10, 388.59s/it]  8%|8         | 16/200 [1:06:59<21:02:51, 411.80s/it]  8%|8         | 16/200 [1:11:37<13:43:38, 268.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.30it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.37it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.64it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.35it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.83it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.43it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.76it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.09it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.77it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.69it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.82it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.78it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.39it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.44it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.86it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.79it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 11.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.29it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.03it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.14it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 10.87it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.52it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.69it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.50it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.34it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.79it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.16it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 10.98it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:16, 11.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 11.16it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.70it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.13it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.39it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.88it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.96it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.62it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.68it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:14, 11.08it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:13, 11.30it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 11.09it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.14it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:14, 10.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 10.87it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:13, 10.81it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 10.93it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:13, 10.90it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.14it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.73it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:11, 11.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.99it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 11.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.85it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:10, 12.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 12.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:09, 12.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 12.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.58it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.45it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.19it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.68it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.33it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.48it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.67it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.54it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 11.81it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.09it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.56it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 11.97it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 12.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.33it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 12.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.42it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 12.54it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 12.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 12.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.83it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.72it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.63it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.62it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.21it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.42it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.52it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.90it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.85it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.64it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.15it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 10.93it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.48it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.02it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 10.96it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.20it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.69it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 12.07it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.99it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 12.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.59it/s]
  Fold 2/3 val LSE: 2904.491755
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:44:28, 85.77s/it]  1%|1         | 2/200 [02:42<4:24:50, 80.25s/it]  2%|1         | 3/200 [04:15<4:43:26, 86.33s/it]  2%|2         | 4/200 [06:02<5:08:14, 94.36s/it]  2%|2         | 5/200 [13:47<12:21:35, 228.18s/it]  3%|3         | 6/200 [20:49<15:50:12, 293.88s/it]  4%|3         | 7/200 [28:08<18:18:09, 341.40s/it]  4%|4         | 8/200 [37:55<22:22:19, 419.48s/it]  4%|4         | 9/200 [38:31<15:54:00, 299.69s/it]  5%|5         | 10/200 [44:06<16:23:17, 310.51s/it]  6%|5         | 11/200 [44:51<12:02:26, 229.35s/it]  6%|6         | 12/200 [53:31<16:35:34, 317.73s/it]  6%|6         | 13/200 [59:18<16:57:39, 326.52s/it]  7%|7         | 14/200 [1:07:22<19:20:20, 374.31s/it]  8%|7         | 15/200 [1:14:54<20:25:43, 397.53s/it]  8%|8         | 16/200 [1:15:43<14:57:16, 292.59s/it]  8%|8         | 17/200 [1:16:29<11:06:41, 218.59s/it]  9%|9         | 18/200 [1:23:59<14:33:58, 288.12s/it] 10%|9         | 19/200 [1:24:40<10:45:21, 213.93s/it] 10%|#         | 20/200 [1:25:47<8:28:53, 169.63s/it]  10%|#         | 21/200 [1:35:30<14:36:31, 293.81s/it] 11%|#1        | 22/200 [1:36:09<10:44:28, 217.24s/it] 12%|#1        | 23/200 [1:44:20<14:43:33, 299.51s/it] 12%|#2        | 24/200 [1:45:07<10:56:15, 223.72s/it] 12%|#2        | 25/200 [1:55:46<16:55:52, 348.30s/it] 13%|#3        | 26/200 [1:56:27<12:22:30, 256.04s/it] 14%|#3        | 27/200 [2:02:01<13:26:21, 279.66s/it] 14%|#4        | 28/200 [2:02:39<9:53:21, 206.99s/it]  14%|#4        | 29/200 [2:12:03<14:54:57, 314.02s/it] 15%|#5        | 30/200 [2:13:11<11:20:34, 240.21s/it] 16%|#5        | 31/200 [2:14:16<8:49:10, 187.87s/it]  16%|#6        | 32/200 [2:23:40<14:01:48, 300.65s/it] 16%|#6        | 33/200 [2:24:46<10:40:32, 230.13s/it] 17%|#7        | 34/200 [2:25:26<7:58:43, 173.03s/it]  18%|#7        | 35/200 [2:33:05<11:52:12, 258.99s/it] 18%|#8        | 36/200 [2:33:46<8:49:12, 193.61s/it]  18%|#8        | 37/200 [2:34:45<6:56:34, 153.34s/it] 19%|#9        | 38/200 [2:42:44<11:17:44, 251.02s/it] 20%|#9        | 39/200 [2:43:28<8:26:23, 188.72s/it]  20%|##        | 40/200 [2:51:50<12:33:39, 282.62s/it] 20%|##        | 41/200 [2:52:50<9:31:58, 215.84s/it]  21%|##1       | 42/200 [2:53:50<7:25:18, 169.10s/it] 22%|##1       | 43/200 [3:02:12<11:43:58, 269.03s/it] 22%|##2       | 44/200 [3:11:34<15:27:59, 356.92s/it] 22%|##2       | 45/200 [3:12:33<11:31:01, 267.50s/it] 23%|##3       | 46/200 [3:13:31<8:45:27, 204.72s/it]  24%|##3       | 47/200 [3:14:35<6:54:50, 162.69s/it] 24%|##4       | 48/200 [3:15:38<5:35:51, 132.57s/it] 24%|##4       | 49/200 [3:16:36<4:37:40, 110.34s/it] 25%|##5       | 50/200 [3:17:48<4:06:39, 98.66s/it]  26%|##5       | 51/200 [3:26:31<9:21:23, 226.06s/it] 26%|##6       | 52/200 [3:27:30<7:14:18, 176.07s/it] 26%|##6       | 53/200 [3:34:12<9:57:22, 243.82s/it] 27%|##7       | 54/200 [3:35:27<7:50:06, 193.20s/it] 28%|##7       | 55/200 [3:44:48<12:13:01, 303.32s/it] 28%|##8       | 56/200 [3:45:48<9:12:47, 230.33s/it]  28%|##8       | 57/200 [3:46:52<7:10:11, 180.50s/it] 29%|##9       | 58/200 [3:55:52<11:22:47, 288.51s/it] 30%|##9       | 59/200 [4:05:25<14:38:29, 373.83s/it] 30%|###       | 60/200 [4:12:48<15:20:46, 394.62s/it] 30%|###       | 61/200 [4:13:53<11:25:02, 295.70s/it] 31%|###1      | 62/200 [4:19:55<12:05:33, 315.46s/it] 32%|###1      | 63/200 [4:28:49<14:30:12, 381.11s/it] 32%|###2      | 64/200 [4:29:52<10:47:20, 285.59s/it] 32%|###2      | 65/200 [4:30:52<8:10:16, 217.90s/it]  33%|###3      | 66/200 [4:31:51<6:20:33, 170.40s/it] 34%|###3      | 67/200 [4:40:18<10:01:20, 271.29s/it] 34%|###4      | 68/200 [4:41:42<7:53:13, 215.10s/it]  34%|###4      | 69/200 [4:42:38<6:05:20, 167.33s/it] 35%|###5      | 70/200 [4:43:31<4:48:00, 132.93s/it] 36%|###5      | 71/200 [4:44:23<3:53:29, 108.60s/it] 36%|###6      | 72/200 [4:45:13<3:14:22, 91.12s/it]  36%|###6      | 73/200 [4:51:58<6:32:08, 185.26s/it] 37%|###7      | 74/200 [4:53:23<5:26:18, 155.39s/it] 38%|###7      | 75/200 [4:54:18<4:20:58, 125.27s/it] 38%|###8      | 76/200 [4:55:13<3:34:49, 103.95s/it] 38%|###8      | 77/200 [4:56:06<3:01:53, 88.73s/it]  39%|###9      | 78/200 [4:57:06<2:43:06, 80.22s/it] 40%|###9      | 79/200 [4:58:10<2:31:32, 75.14s/it] 40%|####      | 80/200 [4:59:03<2:17:16, 68.64s/it] 40%|####      | 80/200 [5:05:37<7:38:25, 229.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.24it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 18.28it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.56it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.10it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.48it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.27it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.47it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.33it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.75it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.94it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.63it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.96it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.26it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.62it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.24it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.79it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.71it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.01it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.43it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.55it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.39it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.36it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.92it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.83it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.45it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.57it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.31it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.31it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.81it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.84it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.26it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.33it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.46it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.27it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.70it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.19it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.67it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.51it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.95it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.72it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 15.92it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 15.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.02it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:07, 15.35it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:07, 15.48it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 15.59it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.49it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.23it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.07it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.81it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.32it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 15.07it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 15.64it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.26it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.14it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.63it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.92it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.17it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.47it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 16.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.44it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.03it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.47it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.60it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 15.54it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.25it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.21it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.89it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.02it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.27it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.54it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.98it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.50it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.12it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.08it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.72it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.03it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.31it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.29it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.44it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.45it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.65it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.91it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.76it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.62it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.80it/s]
  Fold 3/3 val LSE: 2554.777632
CV mean LSE: 3029.833168 ± 447.908000 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:54<9:39:47, 174.81s/it]  1%|1         | 2/200 [04:06<6:17:11, 114.30s/it]  2%|1         | 3/200 [06:06<6:23:32, 116.81s/it]  2%|2         | 4/200 [07:36<5:47:22, 106.34s/it]  2%|2         | 5/200 [09:35<5:59:47, 110.71s/it]  3%|3         | 6/200 [19:00<14:17:52, 265.32s/it]  4%|3         | 7/200 [29:48<20:55:20, 390.26s/it]  4%|4         | 8/200 [31:12<15:36:46, 292.74s/it]  4%|4         | 9/200 [32:43<12:10:58, 229.62s/it]  5%|5         | 10/200 [42:25<17:52:01, 338.53s/it]  6%|5         | 11/200 [51:09<20:45:34, 395.42s/it]  6%|6         | 12/200 [52:37<15:45:44, 301.83s/it]  6%|6         | 13/200 [1:01:32<19:20:25, 372.33s/it]  7%|7         | 14/200 [1:11:31<22:46:37, 440.85s/it]  8%|7         | 15/200 [1:13:13<17:24:58, 338.91s/it]  8%|8         | 16/200 [1:14:44<13:29:47, 264.06s/it]  8%|8         | 17/200 [1:16:07<10:39:30, 209.67s/it]  9%|9         | 18/200 [1:26:41<17:02:39, 337.14s/it] 10%|9         | 19/200 [1:28:17<13:18:35, 264.72s/it] 10%|#         | 20/200 [1:39:37<19:28:13, 389.41s/it] 10%|#         | 21/200 [1:41:23<15:08:11, 304.42s/it] 11%|#1        | 22/200 [1:51:07<19:11:50, 388.26s/it] 12%|#1        | 23/200 [1:52:32<14:36:54, 297.25s/it] 12%|#2        | 24/200 [1:54:06<11:33:33, 236.44s/it] 12%|#2        | 25/200 [1:55:53<9:36:02, 197.50s/it]  13%|#3        | 26/200 [2:03:18<13:07:56, 271.70s/it] 14%|#3        | 27/200 [2:13:28<17:56:08, 373.23s/it] 14%|#4        | 28/200 [2:15:05<13:52:07, 290.27s/it] 14%|#4        | 29/200 [2:16:12<10:36:11, 223.23s/it] 15%|#5        | 30/200 [2:17:47<8:43:44, 184.85s/it]  16%|#5        | 31/200 [2:28:52<15:26:54, 329.08s/it] 16%|#6        | 32/200 [2:30:09<11:49:34, 253.42s/it] 16%|#6        | 33/200 [2:31:54<9:41:03, 208.76s/it]  17%|#7        | 34/200 [2:33:17<7:52:53, 170.92s/it] 18%|#7        | 35/200 [2:43:31<13:56:19, 304.12s/it] 18%|#8        | 36/200 [2:44:57<10:51:44, 238.44s/it] 18%|#8        | 37/200 [2:46:52<9:07:51, 201.67s/it]  19%|#9        | 38/200 [2:49:05<8:08:37, 180.97s/it] 20%|#9        | 39/200 [2:50:47<7:02:05, 157.30s/it] 20%|##        | 40/200 [2:52:29<6:14:38, 140.49s/it] 20%|##        | 41/200 [3:03:29<13:05:46, 296.52s/it] 21%|##1       | 42/200 [3:05:16<10:30:39, 239.49s/it] 22%|##1       | 43/200 [3:06:55<8:37:02, 197.60s/it]  22%|##2       | 44/200 [3:08:33<7:15:49, 167.62s/it] 22%|##2       | 45/200 [3:19:50<13:47:47, 320.44s/it] 23%|##3       | 46/200 [3:21:19<10:44:26, 251.08s/it] 24%|##3       | 47/200 [3:30:41<14:37:34, 344.15s/it] 24%|##4       | 48/200 [3:40:19<17:29:36, 414.32s/it] 24%|##4       | 49/200 [3:42:05<13:30:27, 322.04s/it] 25%|##5       | 50/200 [3:52:02<16:51:16, 404.51s/it] 26%|##5       | 51/200 [3:53:56<13:07:58, 317.31s/it] 26%|##6       | 52/200 [4:05:12<17:27:59, 424.86s/it] 26%|##6       | 53/200 [4:06:47<13:18:15, 325.82s/it] 27%|##7       | 54/200 [4:07:36<9:51:15, 242.98s/it]  28%|##7       | 55/200 [4:16:24<13:13:32, 328.36s/it] 28%|##8       | 56/200 [4:17:33<10:01:38, 250.69s/it] 28%|##8       | 57/200 [4:19:17<8:12:18, 206.56s/it]  29%|##9       | 58/200 [4:30:14<13:28:37, 341.67s/it] 30%|##9       | 59/200 [4:31:50<10:30:06, 268.13s/it] 30%|###       | 60/200 [4:33:12<8:15:09, 212.21s/it]  30%|###       | 61/200 [4:44:04<13:17:20, 344.18s/it] 31%|###1      | 62/200 [4:45:30<10:13:16, 266.64s/it] 32%|###1      | 63/200 [4:46:55<8:04:25, 212.16s/it]  32%|###2      | 64/200 [4:48:18<6:33:13, 173.48s/it] 32%|###2      | 65/200 [4:49:37<5:26:14, 145.00s/it] 33%|###3      | 66/200 [4:50:27<4:20:09, 116.49s/it] 34%|###3      | 67/200 [5:00:49<9:54:27, 268.18s/it] 34%|###4      | 68/200 [5:02:08<7:45:09, 211.44s/it] 34%|###4      | 69/200 [5:03:30<6:16:56, 172.64s/it] 35%|###5      | 70/200 [5:04:49<5:13:05, 144.51s/it] 36%|###5      | 71/200 [5:05:38<4:09:01, 115.83s/it] 36%|###6      | 72/200 [5:15:42<9:19:54, 262.46s/it] 36%|###6      | 73/200 [5:16:56<7:15:32, 205.77s/it] 37%|###7      | 74/200 [5:17:49<5:36:02, 160.02s/it] 38%|###7      | 75/200 [5:19:10<4:43:44, 136.19s/it] 38%|###8      | 76/200 [5:20:32<4:07:59, 119.99s/it] 38%|###8      | 77/200 [5:21:58<3:45:12, 109.86s/it] 39%|###9      | 78/200 [5:23:16<3:24:05, 100.37s/it] 40%|###9      | 79/200 [5:24:29<3:05:49, 92.14s/it]  40%|####      | 80/200 [5:25:53<2:59:23, 89.70s/it] 40%|####      | 81/200 [5:27:10<2:50:06, 85.77s/it] 41%|####1     | 82/200 [5:28:03<2:29:18, 75.92s/it] 42%|####1     | 83/200 [5:28:58<2:15:47, 69.64s/it] 42%|####2     | 84/200 [5:30:51<2:39:33, 82.53s/it] 42%|####2     | 85/200 [5:32:14<2:38:47, 82.85s/it] 43%|####3     | 86/200 [5:33:38<2:37:50, 83.08s/it] 44%|####3     | 87/200 [5:35:27<2:51:08, 90.87s/it] 44%|####4     | 88/200 [5:36:57<2:49:09, 90.62s/it] 44%|####4     | 89/200 [5:38:24<2:45:41, 89.56s/it] 45%|####5     | 90/200 [5:39:49<2:41:54, 88.32s/it] 46%|####5     | 91/200 [5:41:21<2:42:26, 89.42s/it] 46%|####6     | 92/200 [5:42:46<2:38:26, 88.03s/it] 46%|####6     | 93/200 [5:44:10<2:34:47, 86.80s/it] 47%|####6     | 94/200 [5:45:13<2:20:55, 79.77s/it] 48%|####7     | 95/200 [5:46:45<2:25:36, 83.20s/it] 48%|####8     | 96/200 [5:48:02<2:21:17, 81.52s/it] 48%|####8     | 97/200 [5:49:02<2:08:39, 74.95s/it] 49%|####9     | 98/200 [5:50:25<2:11:35, 77.41s/it] 50%|####9     | 99/200 [5:51:40<2:09:08, 76.72s/it] 50%|#####     | 100/200 [5:52:45<2:02:10, 73.30s/it] 50%|#####     | 101/200 [5:53:44<1:53:55, 69.04s/it] 51%|#####1    | 102/200 [5:54:48<1:49:51, 67.26s/it] 52%|#####1    | 103/200 [5:56:14<1:58:06, 73.06s/it] 52%|#####2    | 104/200 [5:57:35<2:00:30, 75.32s/it] 52%|#####2    | 105/200 [5:58:31<1:50:17, 69.66s/it] 53%|#####3    | 106/200 [5:59:20<1:39:19, 63.40s/it] 54%|#####3    | 107/200 [6:10:43<6:26:26, 249.32s/it] 54%|#####4    | 108/200 [6:11:57<5:01:44, 196.79s/it] 55%|#####4    | 109/200 [6:12:48<3:52:08, 153.06s/it] 55%|#####5    | 110/200 [6:13:40<3:03:50, 122.56s/it] 56%|#####5    | 111/200 [6:14:38<2:32:56, 103.11s/it] 56%|#####6    | 112/200 [6:15:33<2:10:26, 88.94s/it]  56%|#####6    | 113/200 [6:16:25<1:52:38, 77.68s/it] 57%|#####6    | 114/200 [6:17:15<1:39:39, 69.52s/it] 57%|#####7    | 115/200 [6:18:07<1:30:46, 64.08s/it] 58%|#####8    | 116/200 [6:18:58<1:24:12, 60.15s/it] 58%|#####8    | 117/200 [6:19:57<1:23:03, 60.05s/it] 59%|#####8    | 118/200 [6:20:57<1:21:45, 59.83s/it] 60%|#####9    | 119/200 [6:21:45<1:15:57, 56.27s/it] 60%|######    | 120/200 [6:22:43<1:15:46, 56.83s/it] 60%|######    | 121/200 [6:31:47<4:27:20, 203.04s/it] 61%|######1   | 122/200 [6:40:35<6:30:50, 300.64s/it] 62%|######1   | 123/200 [6:48:33<7:33:59, 353.76s/it] 62%|######2   | 124/200 [6:59:56<9:32:59, 452.37s/it] 62%|######2   | 125/200 [7:01:18<7:06:47, 341.43s/it] 63%|######3   | 126/200 [7:02:38<5:24:25, 263.05s/it] 64%|######3   | 127/200 [7:11:29<6:57:39, 343.29s/it] 64%|######4   | 128/200 [7:20:00<7:52:31, 393.77s/it] 64%|######4   | 129/200 [7:30:18<9:05:21, 460.87s/it] 65%|######5   | 130/200 [7:31:09<6:34:23, 338.06s/it] 66%|######5   | 131/200 [7:32:08<4:52:29, 254.34s/it] 66%|######6   | 132/200 [7:40:33<6:13:16, 329.36s/it] 66%|######6   | 133/200 [7:46:54<6:25:16, 345.03s/it] 67%|######7   | 134/200 [7:53:52<6:43:30, 366.83s/it] 68%|######7   | 135/200 [8:00:43<6:51:40, 380.01s/it] 68%|######8   | 136/200 [8:06:53<6:42:12, 377.08s/it] 68%|######8   | 137/200 [8:13:37<6:44:14, 384.99s/it] 69%|######9   | 138/200 [8:19:33<6:29:01, 376.48s/it] 70%|######9   | 139/200 [8:24:54<6:05:53, 359.90s/it] 70%|#######   | 140/200 [8:31:09<6:04:16, 364.27s/it] 70%|#######   | 141/200 [8:36:57<5:53:22, 359.37s/it] 71%|#######1  | 142/200 [8:42:28<5:39:14, 350.94s/it] 71%|#######1  | 142/200 [8:48:55<3:36:02, 223.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.07it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.74it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.89it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 19.97it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.45it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.90it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.85it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.99it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.68it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.74it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.13it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.79it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.00it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.24it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.81it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.03it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.43it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.46it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.29it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.33it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.74it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.12it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:09, 16.97it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 17.36it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.36it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.94it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.34it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.07it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.25it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.21it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.35it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:08, 16.84it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.51it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.66it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.17it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.67it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.53it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.97it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.18it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.33it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.15it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.31it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.44it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.93it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.44it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.00it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.96it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.66it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.92it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.41it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.03it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.26it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.56it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.65it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.47it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.87it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 17.66it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.86it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 17.56it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.69it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 19.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 19.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 19.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 19.63it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 19.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.93it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 19.06it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.63it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.69it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.82it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.79it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.62it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 17.40it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 17.81it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.93it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.47it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.25it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 16.57it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 16.64it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.28it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.59it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 18.12it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 18.26it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.18it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.39it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.54it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.24it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.37it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.88it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.68it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.08it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.31it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.17it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.65it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.33it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.42it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.23it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.95it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.37it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.37it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.41it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.68it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.03it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.61it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.56it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.60it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.42it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 18.75it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.77it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.39it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.71it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.32it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.46it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.87it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 19.89it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.66it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.57it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.49it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.36it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 19.02it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.81it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 18.79it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.45it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.83it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.56it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 19.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.19it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.26it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.51it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.78it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 19.10it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 19.06it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.17it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.32it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.62it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.89it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 19.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 19.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.04it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 19.10it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:02, 18.69it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 18.84it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 18.40it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.43it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.49it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.52it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.63it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.06it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.93it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 21.15it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.20it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.28it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.35it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.02it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 20.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_482_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3029.833168 ± 447.908000
Final Training LSE: 5809.367695
BIC (lower is better): 261961.1207  [ -2*ln(L)=258227.54, penalty k*ln(n)=3733.58, k=309, n_obs=176800 ]
Validation LSE (with cog): 2319.098821
Validation LSE (no cog): 3823.863205
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_482_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3029.833168
Final LSE: 5809.367695
BIC: 261961.1207
