original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 248

=== Parameters for Candidate 248 (K=3, hyper idx=68) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:01<10:02:33, 181.68s/it]  1%|1         | 2/200 [03:56<5:53:39, 107.17s/it]   2%|1         | 3/200 [04:45<4:24:05, 80.43s/it]   2%|2         | 4/200 [05:25<3:30:54, 64.56s/it]  2%|2         | 5/200 [16:11<14:50:53, 274.12s/it]  3%|3         | 6/200 [17:00<10:38:46, 197.56s/it]  4%|3         | 7/200 [17:38<7:48:22, 145.61s/it]   4%|4         | 8/200 [27:50<15:40:36, 293.94s/it]  4%|4         | 9/200 [29:16<12:08:52, 228.97s/it]  5%|5         | 10/200 [30:01<9:04:47, 172.04s/it]  6%|5         | 11/200 [30:39<6:53:22, 131.23s/it]  6%|6         | 12/200 [31:20<5:25:02, 103.74s/it]  6%|6         | 13/200 [40:13<12:08:22, 233.70s/it]  7%|7         | 14/200 [40:51<9:01:43, 174.75s/it]   8%|7         | 15/200 [49:49<14:36:13, 284.18s/it]  8%|8         | 16/200 [50:31<10:47:44, 211.22s/it]  8%|8         | 17/200 [51:16<8:11:56, 161.29s/it]   9%|9         | 18/200 [57:47<11:38:14, 230.19s/it] 10%|9         | 19/200 [58:46<8:59:19, 178.78s/it]  10%|#         | 20/200 [59:44<7:08:06, 142.70s/it] 10%|#         | 21/200 [1:00:47<5:54:03, 118.68s/it] 11%|#1        | 22/200 [1:01:27<4:42:21, 95.18s/it]  12%|#1        | 23/200 [1:10:23<11:10:39, 227.34s/it] 12%|#2        | 24/200 [1:11:27<8:43:06, 178.33s/it]  12%|#2        | 25/200 [1:12:09<6:40:32, 137.33s/it] 13%|#3        | 26/200 [1:18:55<10:31:57, 217.92s/it] 14%|#3        | 27/200 [1:20:00<8:16:25, 172.17s/it]  14%|#4        | 28/200 [1:20:40<6:20:08, 132.61s/it] 14%|#4        | 29/200 [1:21:17<4:56:07, 103.91s/it] 15%|#5        | 30/200 [1:26:32<7:53:58, 167.28s/it] 16%|#5        | 31/200 [1:27:23<6:12:13, 132.15s/it] 16%|#6        | 32/200 [1:28:06<4:55:12, 105.43s/it] 16%|#6        | 33/200 [1:28:54<4:05:48, 88.32s/it]  17%|#7        | 34/200 [1:29:41<3:29:55, 75.88s/it] 18%|#7        | 35/200 [1:37:24<8:48:00, 192.00s/it] 18%|#8        | 36/200 [1:38:06<6:41:44, 146.98s/it] 18%|#8        | 37/200 [1:38:53<5:17:42, 116.95s/it] 19%|#9        | 38/200 [1:46:30<9:51:47, 219.18s/it] 20%|#9        | 39/200 [1:47:47<7:53:34, 176.49s/it] 20%|##        | 40/200 [1:48:53<6:22:08, 143.30s/it] 20%|##        | 41/200 [1:49:36<4:59:59, 113.20s/it] 21%|##1       | 42/200 [1:50:19<4:02:21, 92.04s/it]  22%|##1       | 43/200 [1:56:25<7:36:03, 174.29s/it] 22%|##2       | 44/200 [1:57:33<6:10:18, 142.42s/it] 22%|##2       | 45/200 [1:58:47<5:14:46, 121.85s/it] 23%|##3       | 46/200 [2:00:00<4:35:05, 107.18s/it] 24%|##3       | 47/200 [2:01:18<4:10:43, 98.33s/it]  24%|##4       | 48/200 [2:02:36<3:53:47, 92.29s/it] 24%|##4       | 49/200 [2:03:20<3:16:15, 77.98s/it] 25%|##5       | 50/200 [2:03:57<2:43:58, 65.59s/it] 26%|##5       | 51/200 [2:10:30<6:46:55, 163.86s/it] 26%|##6       | 52/200 [2:11:12<5:14:09, 127.36s/it] 26%|##6       | 53/200 [2:11:57<4:11:29, 102.65s/it] 27%|##7       | 54/200 [2:19:10<8:10:29, 201.57s/it] 28%|##7       | 55/200 [2:20:37<6:43:54, 167.13s/it] 28%|##8       | 56/200 [2:21:54<5:36:44, 140.31s/it] 28%|##8       | 57/200 [2:22:42<4:27:53, 112.40s/it] 29%|##9       | 58/200 [2:29:03<7:36:54, 193.06s/it] 30%|##9       | 59/200 [2:29:53<5:52:45, 150.11s/it] 30%|###       | 60/200 [2:30:30<4:31:24, 116.32s/it] 30%|###       | 61/200 [2:36:37<7:23:28, 191.43s/it] 31%|###1      | 62/200 [2:37:32<5:46:08, 150.50s/it] 32%|###1      | 63/200 [2:42:29<7:24:03, 194.48s/it] 32%|###2      | 64/200 [2:43:07<5:34:12, 147.44s/it] 32%|###2      | 65/200 [2:43:48<4:20:08, 115.62s/it] 33%|###3      | 66/200 [2:53:06<9:14:44, 248.39s/it] 34%|###3      | 67/200 [2:53:48<6:53:21, 186.48s/it] 34%|###4      | 68/200 [2:54:34<5:17:28, 144.31s/it] 34%|###4      | 69/200 [3:00:37<7:38:15, 209.89s/it] 35%|###5      | 70/200 [3:01:37<5:57:05, 164.81s/it] 36%|###5      | 71/200 [3:02:16<4:33:19, 127.13s/it] 36%|###6      | 72/200 [3:08:44<7:18:01, 205.33s/it] 36%|###6      | 73/200 [3:09:48<5:45:03, 163.02s/it] 37%|###7      | 74/200 [3:10:56<4:42:19, 134.44s/it] 38%|###7      | 75/200 [3:11:41<3:44:33, 107.79s/it] 38%|###8      | 76/200 [3:17:59<6:29:49, 188.63s/it] 38%|###8      | 77/200 [3:19:00<5:08:38, 150.56s/it] 39%|###9      | 78/200 [3:20:01<4:11:11, 123.54s/it] 40%|###9      | 79/200 [3:20:58<3:29:08, 103.70s/it] 40%|####      | 80/200 [3:21:58<3:00:59, 90.49s/it]  40%|####      | 81/200 [3:28:31<5:59:27, 181.24s/it] 41%|####1     | 82/200 [3:29:29<4:44:00, 144.41s/it] 42%|####1     | 83/200 [3:30:46<4:01:54, 124.05s/it] 42%|####2     | 84/200 [3:32:22<3:43:26, 115.58s/it] 42%|####2     | 85/200 [3:33:34<3:16:49, 102.69s/it] 43%|####3     | 86/200 [3:34:33<2:50:07, 89.54s/it]  44%|####3     | 87/200 [3:36:07<2:50:55, 90.75s/it] 44%|####4     | 88/200 [3:37:09<2:33:10, 82.06s/it] 44%|####4     | 89/200 [3:38:13<2:22:12, 76.87s/it] 45%|####5     | 90/200 [3:39:11<2:10:26, 71.15s/it] 46%|####5     | 91/200 [3:40:20<2:08:01, 70.47s/it] 46%|####6     | 92/200 [3:41:18<2:00:01, 66.68s/it] 46%|####6     | 93/200 [3:42:24<1:58:50, 66.64s/it] 47%|####6     | 94/200 [3:43:12<1:47:49, 61.03s/it] 48%|####7     | 95/200 [3:49:53<4:44:53, 162.80s/it] 48%|####8     | 96/200 [3:50:51<3:48:00, 131.54s/it] 48%|####8     | 97/200 [3:51:34<2:59:57, 104.83s/it] 49%|####9     | 98/200 [3:52:36<2:36:33, 92.09s/it]  50%|####9     | 99/200 [3:56:42<3:52:38, 138.21s/it] 50%|#####     | 100/200 [3:57:47<3:14:01, 116.41s/it] 50%|#####     | 101/200 [3:58:48<2:44:32, 99.72s/it]  51%|#####1    | 102/200 [3:59:25<2:12:12, 80.94s/it] 52%|#####1    | 103/200 [4:05:12<4:19:31, 160.53s/it] 52%|#####2    | 104/200 [4:06:13<3:29:13, 130.76s/it] 52%|#####2    | 105/200 [4:10:28<4:25:58, 167.98s/it] 53%|#####3    | 106/200 [4:11:24<3:30:44, 134.51s/it] 54%|#####3    | 107/200 [4:12:20<2:51:44, 110.80s/it] 54%|#####4    | 108/200 [4:13:14<2:24:11, 94.04s/it]  55%|#####4    | 109/200 [4:13:52<1:56:51, 77.05s/it] 55%|#####5    | 110/200 [4:19:30<3:53:06, 155.40s/it] 56%|#####5    | 111/200 [4:20:25<3:05:40, 125.17s/it] 56%|#####6    | 112/200 [4:21:33<2:38:44, 108.24s/it] 56%|#####6    | 113/200 [4:22:33<2:15:44, 93.62s/it]  57%|#####6    | 114/200 [4:23:51<2:07:31, 88.97s/it] 57%|#####7    | 115/200 [4:24:48<1:52:31, 79.43s/it] 58%|#####8    | 116/200 [4:25:52<1:44:37, 74.74s/it] 58%|#####8    | 117/200 [4:26:50<1:36:21, 69.66s/it] 59%|#####8    | 118/200 [4:27:30<1:22:55, 60.68s/it] 60%|#####9    | 119/200 [4:28:12<1:14:24, 55.12s/it] 60%|######    | 120/200 [4:34:40<3:26:49, 155.12s/it] 60%|######    | 121/200 [4:35:41<2:47:00, 126.85s/it] 61%|######1   | 122/200 [4:40:19<3:43:54, 172.23s/it] 62%|######1   | 123/200 [4:40:59<2:49:55, 132.41s/it] 62%|######2   | 124/200 [4:46:34<4:04:40, 193.16s/it] 62%|######2   | 125/200 [4:47:14<3:04:08, 147.31s/it] 63%|######3   | 126/200 [4:51:49<3:48:50, 185.55s/it] 64%|######3   | 127/200 [4:52:25<2:51:23, 140.87s/it] 64%|######4   | 128/200 [4:56:57<3:36:02, 180.03s/it] 64%|######4   | 129/200 [4:57:35<2:42:37, 137.43s/it] 65%|######5   | 130/200 [5:02:40<3:39:09, 187.86s/it] 66%|######5   | 131/200 [5:03:19<2:44:34, 143.11s/it] 66%|######6   | 132/200 [5:07:13<3:12:56, 170.25s/it] 66%|######6   | 133/200 [5:07:51<2:25:46, 130.55s/it] 67%|######7   | 134/200 [5:08:33<1:54:30, 104.10s/it] 68%|######7   | 135/200 [5:12:39<2:38:51, 146.63s/it] 68%|######8   | 136/200 [5:13:46<2:10:54, 122.72s/it] 68%|######8   | 137/200 [5:18:41<3:03:17, 174.56s/it] 69%|######9   | 138/200 [5:19:16<2:17:01, 132.60s/it] 70%|######9   | 139/200 [5:24:07<3:03:03, 180.05s/it] 70%|#######   | 140/200 [5:24:46<2:17:44, 137.74s/it] 70%|#######   | 141/200 [5:28:45<2:45:27, 168.26s/it] 71%|#######1  | 142/200 [5:29:26<2:05:38, 129.98s/it] 72%|#######1  | 143/200 [5:32:35<2:20:22, 147.77s/it] 72%|#######2  | 144/200 [5:33:17<1:48:09, 115.89s/it] 72%|#######2  | 145/200 [5:35:57<1:58:23, 129.15s/it] 73%|#######3  | 146/200 [5:38:36<2:04:26, 138.27s/it] 74%|#######3  | 147/200 [5:41:09<2:06:05, 142.75s/it] 74%|#######4  | 148/200 [5:43:08<1:57:22, 135.43s/it] 74%|#######4  | 149/200 [5:45:10<1:51:42, 131.43s/it] 75%|#######5  | 150/200 [5:47:03<1:44:49, 125.79s/it] 76%|#######5  | 151/200 [5:48:54<1:39:18, 121.61s/it] 76%|#######6  | 152/200 [5:51:04<1:39:16, 124.10s/it] 76%|#######6  | 153/200 [5:52:56<1:34:18, 120.40s/it] 76%|#######6  | 153/200 [5:54:25<1:48:52, 138.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.18it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.43it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.69it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.71it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.23it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.70it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.83it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 18.02it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.77it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.21it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.09it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.98it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.74it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.67it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.76it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.43it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.44it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.40it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.17it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.66it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.22it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.42it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.50it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.08it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.52it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.44it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.61it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.24it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.95it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.65it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 17.97it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.01it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.79it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.88it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.96it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.38it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.51it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.64it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.11it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.67it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.97it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.08it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.08it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.57it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.10it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.44it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.04it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.90it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.49it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.72it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.45it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.06it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.60it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.41it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.42it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.37it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.56it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.87it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.20it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.43it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.51it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.01it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.46it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.13it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.82it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.47it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.99it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.45it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.72it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.98it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.73it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.21it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.04it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.00it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.65it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.55it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.28it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 19.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 19.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.99it/s]
  Fold 1/3 val LSE: 3383.774356
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:08<10:24:19, 188.24s/it]  1%|1         | 2/200 [04:19<6:34:45, 119.62s/it]   2%|1         | 3/200 [05:10<4:50:02, 88.34s/it]   2%|2         | 4/200 [06:23<4:27:54, 82.01s/it]  2%|2         | 5/200 [07:18<3:55:02, 72.32s/it]  3%|3         | 6/200 [08:12<3:33:49, 66.13s/it]  4%|3         | 7/200 [09:22<3:37:16, 67.55s/it]  4%|4         | 8/200 [10:11<3:17:08, 61.61s/it]  4%|4         | 9/200 [11:17<3:19:46, 62.76s/it]  5%|5         | 10/200 [12:18<3:17:47, 62.46s/it]  6%|5         | 11/200 [21:13<10:51:48, 206.92s/it]  6%|6         | 12/200 [21:56<8:12:35, 157.21s/it]   6%|6         | 13/200 [23:01<6:42:24, 129.12s/it]  7%|7         | 14/200 [31:32<12:37:33, 244.37s/it]  8%|7         | 15/200 [32:09<9:21:21, 182.06s/it]   8%|8         | 16/200 [39:19<13:06:39, 256.52s/it]  8%|8         | 17/200 [39:50<9:35:50, 188.80s/it]   9%|9         | 18/200 [48:52<14:54:11, 294.79s/it] 10%|9         | 19/200 [49:27<10:54:11, 216.86s/it] 10%|#         | 20/200 [55:37<13:08:26, 262.81s/it] 10%|#         | 21/200 [56:10<9:38:31, 193.92s/it]  11%|#1        | 22/200 [1:04:17<13:56:32, 281.98s/it] 12%|#1        | 23/200 [1:04:54<10:14:25, 208.28s/it] 12%|#2        | 24/200 [1:11:46<13:10:44, 269.57s/it] 12%|#2        | 25/200 [1:12:45<10:01:30, 206.23s/it] 13%|#3        | 26/200 [1:13:40<7:46:49, 160.97s/it]  14%|#3        | 27/200 [1:14:30<6:08:03, 127.65s/it] 14%|#4        | 28/200 [1:15:24<5:02:40, 105.59s/it] 14%|#4        | 29/200 [1:16:16<4:14:47, 89.40s/it]  15%|#5        | 30/200 [1:17:11<3:44:33, 79.26s/it] 16%|#5        | 31/200 [1:18:13<3:27:54, 73.82s/it] 16%|#6        | 32/200 [1:19:20<3:21:29, 71.96s/it] 16%|#6        | 33/200 [1:19:57<2:50:58, 61.43s/it] 17%|#7        | 34/200 [1:27:13<8:00:57, 173.84s/it] 18%|#7        | 35/200 [1:28:11<6:22:46, 139.19s/it] 18%|#8        | 36/200 [1:28:50<4:57:49, 108.96s/it] 18%|#8        | 37/200 [1:33:16<7:03:48, 156.00s/it] 19%|#9        | 38/200 [1:34:09<5:37:41, 125.07s/it] 20%|#9        | 39/200 [1:34:45<4:24:00, 98.39s/it]  20%|##        | 40/200 [1:35:23<3:34:28, 80.43s/it] 20%|##        | 41/200 [1:36:01<2:59:12, 67.62s/it] 21%|##1       | 42/200 [1:36:39<2:34:22, 58.62s/it] 22%|##1       | 43/200 [1:42:52<6:40:26, 153.04s/it] 22%|##2       | 44/200 [1:43:58<5:30:12, 127.00s/it] 22%|##2       | 45/200 [1:45:07<4:43:08, 109.60s/it] 23%|##3       | 46/200 [1:45:47<3:47:14, 88.54s/it]  24%|##3       | 47/200 [1:46:21<3:04:42, 72.44s/it] 24%|##4       | 48/200 [1:53:53<7:51:41, 186.19s/it] 24%|##4       | 49/200 [1:54:52<6:12:46, 148.13s/it] 25%|##5       | 50/200 [1:55:51<5:03:22, 121.35s/it] 26%|##5       | 51/200 [2:02:56<8:47:06, 212.26s/it] 26%|##6       | 52/200 [2:03:56<6:51:14, 166.72s/it] 26%|##6       | 53/200 [2:05:01<5:33:25, 136.09s/it] 27%|##7       | 54/200 [2:05:41<4:20:54, 107.23s/it] 28%|##7       | 55/200 [2:13:40<8:48:55, 218.87s/it] 28%|##8       | 56/200 [2:14:22<6:37:49, 165.76s/it] 28%|##8       | 57/200 [2:14:58<5:02:25, 126.89s/it] 29%|##9       | 58/200 [2:20:54<7:42:54, 195.60s/it] 30%|##9       | 59/200 [2:21:41<5:54:50, 151.00s/it] 30%|###       | 60/200 [2:22:35<4:44:25, 121.90s/it] 30%|###       | 61/200 [2:28:32<7:26:14, 192.62s/it] 31%|###1      | 62/200 [2:29:34<5:52:45, 153.37s/it] 32%|###1      | 63/200 [2:30:42<4:51:50, 127.81s/it] 32%|###2      | 64/200 [2:31:48<4:07:19, 109.11s/it] 32%|###2      | 65/200 [2:32:28<3:19:11, 88.53s/it]  33%|###3      | 66/200 [2:39:24<6:56:45, 186.61s/it] 34%|###3      | 67/200 [2:40:34<5:36:10, 151.66s/it] 34%|###4      | 68/200 [2:41:15<4:20:55, 118.60s/it] 34%|###4      | 69/200 [2:47:41<7:13:51, 198.72s/it] 35%|###5      | 70/200 [2:48:21<5:27:15, 151.04s/it] 36%|###5      | 71/200 [2:48:56<4:10:11, 116.37s/it] 36%|###6      | 72/200 [2:56:05<7:27:57, 209.98s/it] 36%|###6      | 73/200 [2:57:16<5:56:04, 168.22s/it] 37%|###7      | 74/200 [2:57:55<4:32:16, 129.66s/it] 38%|###7      | 75/200 [2:58:31<3:31:42, 101.62s/it] 38%|###8      | 76/200 [3:07:26<7:58:31, 231.55s/it] 38%|###8      | 77/200 [3:08:06<5:57:00, 174.15s/it] 39%|###9      | 78/200 [3:14:53<8:15:42, 243.79s/it] 40%|###9      | 79/200 [3:15:49<6:18:17, 187.59s/it] 40%|####      | 80/200 [3:16:30<4:47:07, 143.56s/it] 40%|####      | 81/200 [3:21:19<6:11:31, 187.33s/it] 41%|####1     | 82/200 [3:22:22<4:54:59, 150.00s/it] 42%|####1     | 83/200 [3:23:27<4:02:22, 124.29s/it] 42%|####2     | 84/200 [3:24:21<3:19:40, 103.28s/it] 42%|####2     | 85/200 [3:25:25<2:55:41, 91.67s/it]  43%|####3     | 86/200 [3:26:39<2:43:36, 86.11s/it] 44%|####3     | 87/200 [3:27:43<2:29:52, 79.58s/it] 44%|####4     | 88/200 [3:28:19<2:04:06, 66.49s/it] 44%|####4     | 89/200 [3:28:59<1:48:26, 58.62s/it] 45%|####5     | 90/200 [3:35:33<4:51:48, 159.17s/it] 46%|####5     | 91/200 [3:36:46<4:02:14, 133.34s/it] 46%|####6     | 92/200 [3:37:56<3:25:53, 114.39s/it] 46%|####6     | 93/200 [3:39:06<3:00:16, 101.09s/it] 47%|####6     | 94/200 [3:40:02<2:34:32, 87.48s/it]  48%|####7     | 95/200 [3:41:08<2:21:36, 80.92s/it] 48%|####8     | 96/200 [3:42:08<2:09:39, 74.80s/it] 48%|####8     | 97/200 [3:42:53<1:53:12, 65.95s/it] 49%|####9     | 98/200 [3:46:33<3:10:22, 111.98s/it] 50%|####9     | 99/200 [3:47:26<2:38:54, 94.40s/it]  50%|#####     | 100/200 [3:48:03<2:08:24, 77.04s/it] 50%|#####     | 101/200 [3:48:41<1:48:07, 65.53s/it] 51%|#####1    | 102/200 [3:53:25<3:33:41, 130.83s/it] 52%|#####1    | 103/200 [3:54:04<2:47:20, 103.51s/it] 52%|#####2    | 104/200 [3:58:20<3:58:37, 149.14s/it] 52%|#####2    | 105/200 [3:59:22<3:14:49, 123.05s/it] 53%|#####3    | 106/200 [4:00:06<2:35:40, 99.37s/it]  54%|#####3    | 107/200 [4:00:43<2:04:58, 80.63s/it] 54%|#####4    | 108/200 [4:07:32<4:34:27, 178.99s/it] 55%|#####4    | 109/200 [4:08:31<3:37:15, 143.25s/it] 55%|#####5    | 110/200 [4:09:37<2:59:55, 119.95s/it] 56%|#####5    | 111/200 [4:10:33<2:29:30, 100.80s/it] 56%|#####6    | 112/200 [4:11:38<2:11:49, 89.89s/it]  56%|#####6    | 113/200 [4:12:49<2:02:26, 84.44s/it] 57%|#####6    | 114/200 [4:13:29<1:41:50, 71.06s/it] 57%|#####7    | 115/200 [4:14:32<1:37:03, 68.51s/it] 58%|#####8    | 116/200 [4:20:54<3:47:41, 162.63s/it] 58%|#####8    | 117/200 [4:22:02<3:05:45, 134.28s/it] 59%|#####8    | 118/200 [4:23:07<2:35:02, 113.45s/it] 60%|#####9    | 119/200 [4:24:17<2:15:35, 100.44s/it] 60%|######    | 120/200 [4:25:16<1:57:15, 87.95s/it]  60%|######    | 121/200 [4:25:55<1:36:42, 73.45s/it] 61%|######1   | 122/200 [4:27:00<1:32:06, 70.85s/it] 62%|######1   | 123/200 [4:27:41<1:19:28, 61.93s/it] 62%|######2   | 124/200 [4:34:00<3:18:51, 156.99s/it] 62%|######2   | 125/200 [4:34:54<2:37:41, 126.15s/it] 63%|######3   | 126/200 [4:35:58<2:12:24, 107.35s/it] 64%|######3   | 127/200 [4:36:53<1:51:29, 91.64s/it]  64%|######4   | 128/200 [4:37:54<1:38:54, 82.42s/it] 64%|######4   | 129/200 [4:38:53<1:29:25, 75.57s/it] 65%|######5   | 130/200 [4:39:54<1:22:56, 71.09s/it] 66%|######5   | 131/200 [4:40:36<1:11:36, 62.26s/it] 66%|######6   | 132/200 [4:46:13<2:44:13, 144.91s/it] 66%|######6   | 133/200 [4:47:10<2:12:17, 118.48s/it] 67%|######7   | 134/200 [4:48:07<1:49:57, 99.96s/it]  68%|######7   | 135/200 [4:49:11<1:36:32, 89.12s/it] 68%|######8   | 136/200 [4:50:05<1:23:50, 78.61s/it] 68%|######8   | 137/200 [4:51:08<1:17:34, 73.87s/it] 69%|######9   | 138/200 [4:52:07<1:11:48, 69.50s/it] 70%|######9   | 139/200 [4:53:12<1:09:28, 68.33s/it] 70%|#######   | 140/200 [4:53:51<59:20, 59.34s/it]   70%|#######   | 141/200 [4:58:58<2:11:21, 133.59s/it] 71%|#######1  | 142/200 [5:00:03<1:49:14, 113.00s/it] 72%|#######1  | 143/200 [5:01:00<1:31:29, 96.31s/it]  72%|#######2  | 144/200 [5:02:10<1:22:30, 88.41s/it] 72%|#######2  | 145/200 [5:02:49<1:07:23, 73.52s/it] 73%|#######3  | 146/200 [5:06:50<1:51:21, 123.73s/it] 74%|#######3  | 147/200 [5:08:17<1:39:42, 112.88s/it] 74%|#######4  | 148/200 [5:09:14<1:23:16, 96.08s/it]  74%|#######4  | 149/200 [5:09:53<1:07:07, 78.96s/it] 75%|#######5  | 150/200 [5:14:32<1:55:49, 138.99s/it] 76%|#######5  | 151/200 [5:15:10<1:28:50, 108.78s/it] 76%|#######6  | 152/200 [5:19:41<2:05:46, 157.21s/it] 76%|#######6  | 153/200 [5:20:25<1:36:41, 123.43s/it] 77%|#######7  | 154/200 [5:24:10<1:58:01, 153.95s/it] 78%|#######7  | 155/200 [5:24:48<1:29:22, 119.17s/it] 78%|#######8  | 156/200 [5:30:21<2:14:16, 183.09s/it] 78%|#######8  | 157/200 [5:31:01<1:40:24, 140.11s/it] 79%|#######9  | 158/200 [5:34:26<1:51:44, 159.64s/it] 80%|#######9  | 159/200 [5:35:09<1:25:19, 124.85s/it] 80%|########  | 160/200 [5:38:38<1:39:59, 150.00s/it] 80%|########  | 161/200 [5:39:14<1:15:14, 115.76s/it] 81%|########1 | 162/200 [5:39:53<58:46, 92.79s/it]    82%|########1 | 163/200 [5:43:55<1:24:52, 137.65s/it] 82%|########2 | 164/200 [5:44:31<1:04:17, 107.15s/it] 82%|########2 | 165/200 [5:49:06<1:31:45, 157.29s/it] 83%|########2 | 166/200 [5:49:49<1:09:44, 123.09s/it] 84%|########3 | 167/200 [5:53:15<1:21:21, 147.92s/it] 84%|########4 | 168/200 [5:53:48<1:00:29, 113.43s/it] 84%|########4 | 169/200 [5:56:26<1:05:30, 126.80s/it] 85%|########5 | 170/200 [5:57:12<51:14, 102.48s/it]   86%|########5 | 171/200 [6:00:29<1:03:20, 131.04s/it] 86%|########6 | 172/200 [6:01:17<49:27, 105.98s/it]   86%|########6 | 173/200 [6:03:40<52:42, 117.12s/it] 87%|########7 | 174/200 [6:04:15<40:03, 92.43s/it]  88%|########7 | 175/200 [6:06:19<42:30, 102.02s/it] 88%|########8 | 176/200 [6:07:03<33:47, 84.46s/it]  88%|########8 | 177/200 [6:09:10<37:18, 97.34s/it] 89%|########9 | 178/200 [6:09:51<29:26, 80.31s/it] 90%|########9 | 179/200 [6:12:34<36:49, 105.22s/it] 90%|######### | 180/200 [6:13:37<30:53, 92.66s/it]  90%|######### | 181/200 [6:14:34<25:57, 82.00s/it] 91%|#########1| 182/200 [6:15:18<21:06, 70.36s/it] 92%|#########1| 183/200 [6:16:19<19:12, 67.81s/it] 92%|#########2| 184/200 [6:17:17<17:16, 64.77s/it] 92%|#########2| 185/200 [6:17:57<14:17, 57.18s/it] 93%|#########3| 186/200 [6:21:26<23:58, 102.77s/it] 94%|#########3| 187/200 [6:22:32<19:52, 91.74s/it]  94%|#########3| 188/200 [6:23:44<17:12, 86.05s/it] 94%|#########4| 189/200 [6:24:47<14:29, 79.04s/it] 95%|#########5| 190/200 [6:25:56<12:40, 76.08s/it] 96%|#########5| 191/200 [6:26:35<09:44, 64.94s/it] 96%|#########6| 192/200 [6:30:52<16:19, 122.41s/it] 96%|#########6| 193/200 [6:31:58<12:18, 105.52s/it] 97%|#########7| 194/200 [6:33:07<09:28, 94.71s/it]  98%|#########7| 195/200 [6:33:46<06:29, 77.90s/it] 98%|#########8| 196/200 [6:37:39<08:17, 124.33s/it] 98%|#########8| 197/200 [6:38:55<05:29, 109.87s/it] 99%|#########9| 198/200 [6:39:42<03:01, 91.00s/it] 100%|#########9| 199/200 [6:40:18<01:14, 74.52s/it]100%|##########| 200/200 [6:43:52<00:00, 116.38s/it]100%|##########| 200/200 [6:43:52<00:00, 121.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.06it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.77it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.79it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.48it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.73it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.31it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.73it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:14, 16.77it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.91it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.75it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.74it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.70it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:13, 16.86it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.49it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.19it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.23it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.79it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.57it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.72it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.63it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.27it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.74it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:14, 13.92it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.93it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.50it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.04it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.41it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:13, 14.01it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.37it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.75it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.50it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.43it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.71it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:11, 14.42it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.48it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.32it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:11, 13.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:11, 13.80it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.44it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.04it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:11, 13.27it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:11, 12.93it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 14.42it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.81it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.61it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.49it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 19.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 19.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:05, 20.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 19.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.13it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 19.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 19.20it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 19.58it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 18.31it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.50it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.72it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 20.24it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 20.69it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 20.26it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 20.32it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:03, 20.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 20.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.43it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:04, 15.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 15.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.19it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.24it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.47it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.14it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.82it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:03, 12.81it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:03, 13.70it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.25it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 14.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 13.22it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 15.04it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.01it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 15.24it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 15.24it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.02it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 13.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 14.49it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.14it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.45it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.95it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.46it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.85it/s]
  Fold 2/3 val LSE: 4985.435060
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:37:58, 119.99s/it]  1%|1         | 2/200 [03:02<4:43:43, 85.98s/it]   2%|1         | 3/200 [03:55<3:53:35, 71.15s/it]  2%|2         | 4/200 [04:33<3:09:15, 57.93s/it]  2%|2         | 5/200 [05:10<2:44:12, 50.52s/it]  3%|3         | 6/200 [05:53<2:35:19, 48.04s/it]  4%|3         | 7/200 [06:33<2:25:06, 45.11s/it]  4%|4         | 8/200 [07:14<2:20:41, 43.96s/it]  4%|4         | 9/200 [08:01<2:23:11, 44.98s/it]  5%|5         | 10/200 [08:45<2:21:08, 44.57s/it]  6%|5         | 11/200 [09:26<2:17:00, 43.50s/it]  6%|6         | 12/200 [10:29<2:34:48, 49.41s/it]  6%|6         | 13/200 [21:40<12:21:04, 237.78s/it]  7%|7         | 14/200 [22:14<9:06:15, 176.21s/it]   8%|7         | 15/200 [22:51<6:53:59, 134.27s/it]  8%|8         | 16/200 [23:34<5:27:36, 106.83s/it]  8%|8         | 17/200 [31:27<11:01:41, 216.95s/it]  9%|9         | 18/200 [32:08<8:17:23, 163.98s/it]  10%|9         | 19/200 [40:37<13:27:09, 267.57s/it] 10%|#         | 20/200 [41:13<9:54:04, 198.03s/it]  10%|#         | 21/200 [45:51<11:02:31, 222.07s/it] 11%|#1        | 22/200 [46:34<8:19:28, 168.36s/it]  12%|#1        | 23/200 [47:14<6:22:57, 129.82s/it] 12%|#2        | 24/200 [53:25<9:53:25, 202.30s/it] 12%|#2        | 25/200 [54:06<7:28:12, 153.67s/it] 13%|#3        | 26/200 [54:49<5:50:02, 120.70s/it] 14%|#3        | 27/200 [1:03:07<11:14:08, 233.81s/it] 14%|#4        | 28/200 [1:03:54<8:29:57, 177.89s/it]  14%|#4        | 29/200 [1:04:34<6:28:47, 136.42s/it] 15%|#5        | 30/200 [1:12:16<11:03:13, 234.08s/it] 16%|#5        | 31/200 [1:13:14<8:30:25, 181.22s/it]  16%|#6        | 32/200 [1:14:20<6:51:01, 146.80s/it] 16%|#6        | 33/200 [1:15:08<5:26:01, 117.13s/it] 17%|#7        | 34/200 [1:15:48<4:19:39, 93.85s/it]  18%|#7        | 35/200 [1:25:13<10:47:01, 235.28s/it] 18%|#8        | 36/200 [1:26:20<8:25:22, 184.90s/it]  18%|#8        | 37/200 [1:27:04<6:26:58, 142.45s/it] 19%|#9        | 38/200 [1:27:40<4:58:41, 110.63s/it] 20%|#9        | 39/200 [1:33:03<7:48:00, 174.42s/it] 20%|##        | 40/200 [1:34:01<6:11:52, 139.45s/it] 20%|##        | 41/200 [1:34:41<4:49:57, 109.42s/it] 21%|##1       | 42/200 [1:40:37<8:02:58, 183.41s/it] 22%|##1       | 43/200 [1:41:49<6:32:53, 150.15s/it] 22%|##2       | 44/200 [1:42:22<4:59:01, 115.01s/it] 22%|##2       | 45/200 [1:43:00<3:56:54, 91.71s/it]  23%|##3       | 46/200 [1:49:07<7:27:49, 174.48s/it] 24%|##3       | 47/200 [1:50:05<5:55:21, 139.36s/it] 24%|##4       | 48/200 [1:50:42<4:35:51, 108.89s/it] 24%|##4       | 49/200 [1:58:20<8:57:21, 213.52s/it] 25%|##5       | 50/200 [1:59:24<7:01:37, 168.65s/it] 26%|##5       | 51/200 [2:00:01<5:20:32, 129.08s/it] 26%|##6       | 52/200 [2:05:18<7:37:33, 185.49s/it] 26%|##6       | 53/200 [2:06:14<5:59:36, 146.78s/it] 27%|##7       | 54/200 [2:06:52<4:37:48, 114.17s/it] 28%|##7       | 55/200 [2:07:34<3:43:10, 92.35s/it]  28%|##8       | 56/200 [2:13:57<7:10:43, 179.47s/it] 28%|##8       | 57/200 [2:14:39<5:29:58, 138.45s/it] 29%|##9       | 58/200 [2:15:18<4:16:41, 108.46s/it] 30%|##9       | 59/200 [2:21:30<7:20:25, 187.41s/it] 30%|###       | 60/200 [2:22:39<5:54:41, 152.01s/it] 30%|###       | 61/200 [2:23:18<4:33:24, 118.02s/it] 31%|###1      | 62/200 [2:28:22<6:39:48, 173.83s/it] 32%|###1      | 63/200 [2:29:06<5:08:31, 135.12s/it] 32%|###2      | 64/200 [2:30:10<4:17:43, 113.70s/it] 32%|###2      | 65/200 [2:31:04<3:35:43, 95.88s/it]  33%|###3      | 66/200 [2:31:39<2:52:56, 77.44s/it] 34%|###3      | 67/200 [2:38:25<6:30:00, 175.94s/it] 34%|###4      | 68/200 [2:39:18<5:06:07, 139.15s/it] 34%|###4      | 69/200 [2:40:16<4:10:52, 114.91s/it] 35%|###5      | 70/200 [2:41:14<3:31:32, 97.64s/it]  36%|###5      | 71/200 [2:41:46<2:47:58, 78.13s/it] 36%|###6      | 72/200 [2:47:03<5:19:28, 149.75s/it] 36%|###6      | 73/200 [2:48:10<4:24:25, 124.93s/it] 37%|###7      | 74/200 [2:49:10<3:41:26, 105.45s/it] 38%|###7      | 75/200 [2:50:03<3:06:41, 89.61s/it]  38%|###8      | 76/200 [2:50:39<2:31:56, 73.52s/it] 38%|###8      | 77/200 [2:51:15<2:08:02, 62.46s/it] 39%|###9      | 78/200 [2:51:52<1:51:13, 54.70s/it] 40%|###9      | 79/200 [2:56:45<4:14:19, 126.12s/it] 40%|####      | 80/200 [2:57:42<3:30:41, 105.34s/it] 40%|####      | 81/200 [2:58:38<2:59:32, 90.52s/it]  41%|####1     | 82/200 [2:59:34<2:38:07, 80.40s/it] 42%|####1     | 83/200 [3:00:41<2:28:29, 76.15s/it] 42%|####2     | 84/200 [3:01:36<2:15:14, 69.95s/it] 42%|####2     | 85/200 [3:05:41<3:54:22, 122.28s/it] 43%|####3     | 86/200 [3:06:47<3:20:19, 105.43s/it] 44%|####3     | 87/200 [3:07:49<2:54:27, 92.63s/it]  44%|####4     | 88/200 [3:09:13<2:47:38, 89.81s/it] 44%|####4     | 89/200 [3:10:13<2:29:42, 80.92s/it] 45%|####5     | 90/200 [3:11:08<2:14:15, 73.23s/it] 46%|####5     | 91/200 [3:12:10<2:06:59, 69.91s/it] 46%|####6     | 92/200 [3:13:23<2:07:11, 70.66s/it] 46%|####6     | 93/200 [3:14:31<2:04:32, 69.84s/it] 47%|####6     | 94/200 [3:15:34<2:00:01, 67.94s/it] 48%|####7     | 95/200 [3:16:30<1:52:44, 64.43s/it] 48%|####8     | 96/200 [3:17:29<1:48:26, 62.56s/it] 48%|####8     | 97/200 [3:18:24<1:43:54, 60.53s/it] 49%|####9     | 98/200 [3:18:56<1:28:18, 51.94s/it] 50%|####9     | 99/200 [3:23:47<3:28:10, 123.67s/it] 50%|#####     | 100/200 [3:24:45<2:53:06, 103.86s/it] 50%|#####     | 101/200 [3:25:25<2:19:54, 84.80s/it]  51%|#####1    | 102/200 [3:30:21<4:01:51, 148.07s/it] 52%|#####1    | 103/200 [3:31:34<3:22:48, 125.44s/it] 52%|#####2    | 104/200 [3:32:35<2:50:10, 106.36s/it] 52%|#####2    | 105/200 [3:33:42<2:29:21, 94.33s/it]  53%|#####3    | 106/200 [3:34:43<2:12:17, 84.44s/it] 54%|#####3    | 107/200 [3:39:35<3:47:34, 146.82s/it] 54%|#####4    | 108/200 [3:40:42<3:08:26, 122.90s/it] 55%|#####4    | 109/200 [3:41:47<2:40:00, 105.51s/it] 55%|#####5    | 110/200 [3:42:25<2:07:49, 85.22s/it]  56%|#####5    | 111/200 [3:45:28<2:49:46, 114.46s/it] 56%|#####6    | 112/200 [3:46:03<2:13:06, 90.76s/it]  56%|#####6    | 113/200 [3:50:34<3:30:01, 144.85s/it] 57%|#####6    | 114/200 [3:51:49<2:57:16, 123.68s/it] 57%|#####7    | 115/200 [3:52:52<2:29:29, 105.52s/it] 58%|#####8    | 116/200 [3:53:38<2:02:56, 87.81s/it]  58%|#####8    | 117/200 [3:54:47<1:53:29, 82.04s/it] 59%|#####8    | 118/200 [3:55:27<1:34:43, 69.31s/it] 60%|#####9    | 119/200 [4:00:04<2:58:00, 131.86s/it] 60%|######    | 120/200 [4:01:07<2:28:03, 111.05s/it] 60%|######    | 121/200 [4:01:42<1:56:06, 88.19s/it]  61%|######1   | 122/200 [4:06:03<3:01:57, 139.97s/it] 62%|######1   | 123/200 [4:06:43<2:21:12, 110.03s/it] 62%|######2   | 124/200 [4:11:20<3:22:59, 160.26s/it] 62%|######2   | 125/200 [4:11:59<2:34:41, 123.76s/it] 63%|######3   | 126/200 [4:15:45<3:10:35, 154.53s/it] 64%|######3   | 127/200 [4:16:32<2:28:52, 122.36s/it] 64%|######4   | 128/200 [4:17:14<1:57:53, 98.24s/it]  64%|######4   | 129/200 [4:21:16<2:47:16, 141.35s/it] 65%|######5   | 130/200 [4:21:59<2:10:23, 111.77s/it] 66%|######5   | 131/200 [4:25:01<2:32:53, 132.95s/it] 66%|######6   | 132/200 [4:25:39<1:58:20, 104.42s/it] 66%|######6   | 133/200 [4:28:19<2:15:04, 120.96s/it] 67%|######7   | 134/200 [4:30:38<2:18:58, 126.34s/it] 68%|######7   | 135/200 [4:32:37<2:14:38, 124.28s/it] 68%|######8   | 136/200 [4:35:11<2:22:03, 133.18s/it] 68%|######8   | 137/200 [4:37:40<2:24:55, 138.02s/it] 69%|######9   | 138/200 [4:39:31<2:14:12, 129.88s/it] 70%|######9   | 139/200 [4:41:41<2:11:58, 129.82s/it] 70%|#######   | 140/200 [4:43:37<2:05:37, 125.62s/it] 70%|#######   | 141/200 [4:45:20<1:57:02, 119.02s/it] 71%|#######1  | 142/200 [4:47:00<1:49:22, 113.15s/it] 72%|#######1  | 143/200 [4:48:44<1:45:02, 110.58s/it] 72%|#######2  | 144/200 [4:50:23<1:39:43, 106.84s/it] 72%|#######2  | 144/200 [4:51:55<1:53:31, 121.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.79it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.60it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.95it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.39it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.41it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.34it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.92it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.12it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.96it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 19.95it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 19.75it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.98it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.88it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.04it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.61it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:14, 15.34it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:13, 16.33it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.94it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.15it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.07it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:15, 13.43it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:14, 13.85it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.54it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.74it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.80it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.88it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.85it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.88it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.86it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:08, 20.13it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.33it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.02it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.56it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.70it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.53it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.36it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 21.46it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 21.89it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.23it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.72it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.96it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.07it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.57it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.14it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.35it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.97it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.35it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 20.24it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.49it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.70it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.93it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.67it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:03, 21.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 22.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 21.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 21.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 20.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 21.03it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 21.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.79it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.06it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.22it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.11it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.48it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.69it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.43it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.94it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.11it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.24it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.42it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.18it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.49it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.48it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.49it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.96it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.49it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.04it/s]
  Fold 3/3 val LSE: 5222.542695
CV mean LSE: 4530.584037 ± 816.673881 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:31<15:00:23, 271.48s/it]  1%|1         | 2/200 [05:41<8:23:56, 152.71s/it]   2%|1         | 3/200 [07:08<6:43:44, 122.97s/it]  2%|2         | 4/200 [08:38<5:58:45, 109.83s/it]  2%|2         | 5/200 [09:47<5:09:33, 95.25s/it]   3%|3         | 6/200 [10:57<4:39:53, 86.57s/it]  4%|3         | 7/200 [11:59<4:12:48, 78.59s/it]  4%|4         | 8/200 [13:37<4:31:21, 84.80s/it]  4%|4         | 9/200 [15:08<4:35:39, 86.59s/it]  5%|5         | 10/200 [16:08<4:08:10, 78.37s/it]  6%|5         | 11/200 [17:07<3:48:06, 72.41s/it]  6%|6         | 12/200 [18:06<3:34:46, 68.55s/it]  6%|6         | 13/200 [19:03<3:22:39, 65.02s/it]  7%|7         | 14/200 [33:36<15:57:43, 308.95s/it]  8%|7         | 15/200 [34:36<12:01:09, 233.89s/it]  8%|8         | 16/200 [35:29<9:10:47, 179.61s/it]   8%|8         | 17/200 [42:55<13:11:46, 259.60s/it]  9%|9         | 18/200 [43:59<10:09:14, 200.85s/it] 10%|9         | 19/200 [44:58<7:57:43, 158.36s/it]  10%|#         | 20/200 [46:02<6:29:44, 129.92s/it] 10%|#         | 21/200 [46:58<5:21:48, 107.87s/it] 11%|#1        | 22/200 [58:43<14:11:06, 286.89s/it] 12%|#1        | 23/200 [1:00:02<11:02:26, 224.56s/it] 12%|#2        | 24/200 [1:01:05<8:36:25, 176.06s/it]  12%|#2        | 25/200 [1:11:42<15:17:01, 314.41s/it] 13%|#3        | 26/200 [1:12:54<11:41:09, 241.78s/it] 14%|#3        | 27/200 [1:20:45<14:54:54, 310.37s/it] 14%|#4        | 28/200 [1:22:09<11:35:04, 242.47s/it] 14%|#4        | 29/200 [1:23:10<8:56:00, 188.08s/it]  15%|#5        | 30/200 [1:24:14<7:07:44, 150.97s/it] 15%|#5        | 30/200 [1:28:37<8:22:13, 177.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.73it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.12it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.17it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.53it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.16it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.02it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.47it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.99it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.38it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.47it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.87it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.31it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.19it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.15it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.13it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.22it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.72it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.72it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.71it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.42it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.39it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.42it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.39it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.39it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.47it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.88it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.37it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.71it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.12it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.71it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.92it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.71it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.12it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.67it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.99it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.61it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.81it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.62it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.86it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.03it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.59it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.11it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.75it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.01it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.34it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.91it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.79it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.12it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.94it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.21it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.38it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.42it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.80it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 14.29it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.59it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.03it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.52it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.37it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.88it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.18it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.54it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.72it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.83it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.90it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.36it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.46it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.50it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.21it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 12.86it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.00it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.35it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.05it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.62it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.33it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.74it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.59it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.10it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.16it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.32it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.40it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.86it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.75it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.72it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.38it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.52it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.76it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.13it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.45it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.84it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.38it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.15it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.54it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.08it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.68it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.69it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.00it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.34it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.21it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.32it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.38it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.36it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.78it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.76it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.74it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.68it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.59it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.55it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.48it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.42it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.47it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.88it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.40it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.71it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.10it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.66it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.92it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.70it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.08it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.60it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.96it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.60it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.78it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.60it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.84it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.03it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.60it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.11it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.73it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.99it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.30it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.86it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.37it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 11.63it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.12it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.85it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.45it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.65it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.53it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.26it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.90it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.33it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.86it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.41it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.26it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.51it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.81it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.31it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.53it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.72it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.83it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 14.14it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.27it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.34it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.18it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 12.56it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 12.65it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.06it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 12.85it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.51it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.25it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.36it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.18it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 12.90it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.04it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.24it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.24it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.45it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.43it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.50it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.21it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.41it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_248_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4530.584037 ± 816.673881
Final Training LSE: 7384.607379
BIC (lower is better): -56269.6075  [ -2*ln(L)=-59713.20, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2206.317203
Validation LSE (no cog): 2206.317203
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_248_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4530.584037
Final LSE: 7384.607379
BIC: -56269.6075
