original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 68

=== Parameters for Candidate 68 (K=2, hyper idx=68) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:26:09, 134.52s/it]  1%|1         | 2/200 [02:52<4:16:31, 77.74s/it]   2%|1         | 3/200 [03:45<3:38:40, 66.60s/it]  2%|2         | 4/200 [04:36<3:17:10, 60.36s/it]  2%|2         | 5/200 [05:40<3:19:59, 61.54s/it]  3%|3         | 6/200 [11:24<8:29:43, 157.65s/it]  4%|3         | 7/200 [12:18<6:38:03, 123.75s/it]  4%|4         | 8/200 [12:52<5:04:34, 95.18s/it]   4%|4         | 9/200 [17:00<7:35:07, 142.97s/it]  5%|5         | 10/200 [17:38<5:50:20, 110.63s/it]  6%|5         | 11/200 [24:30<10:38:33, 202.71s/it]  6%|6         | 12/200 [25:07<7:57:24, 152.37s/it]   6%|6         | 13/200 [26:01<6:22:18, 122.67s/it]  7%|7         | 14/200 [26:41<5:02:33, 97.60s/it]   8%|7         | 15/200 [32:32<8:56:41, 174.06s/it]  8%|8         | 16/200 [33:27<7:03:40, 138.16s/it]  8%|8         | 17/200 [34:06<5:30:15, 108.28s/it]  9%|9         | 18/200 [38:26<7:47:19, 154.06s/it] 10%|9         | 19/200 [39:01<5:56:12, 118.08s/it] 10%|#         | 20/200 [39:32<4:36:14, 92.08s/it]  10%|#         | 21/200 [44:16<7:26:14, 149.58s/it] 11%|#1        | 22/200 [44:47<5:38:30, 114.10s/it] 12%|#1        | 23/200 [45:31<4:34:05, 92.91s/it]  12%|#2        | 24/200 [51:31<8:28:19, 173.29s/it] 12%|#2        | 25/200 [52:09<6:26:16, 132.44s/it] 13%|#3        | 26/200 [52:42<4:58:06, 102.79s/it] 14%|#3        | 27/200 [56:24<6:39:01, 138.39s/it] 14%|#4        | 28/200 [56:58<5:07:07, 107.13s/it] 14%|#4        | 29/200 [57:39<4:08:47, 87.30s/it]  15%|#5        | 30/200 [1:01:22<6:02:48, 128.05s/it] 16%|#5        | 31/200 [1:01:58<4:42:27, 100.28s/it] 16%|#6        | 32/200 [1:02:52<4:02:23, 86.57s/it]  16%|#6        | 33/200 [1:03:50<3:37:15, 78.06s/it] 17%|#7        | 34/200 [1:04:43<3:14:58, 70.47s/it] 18%|#7        | 35/200 [1:05:17<2:43:52, 59.59s/it] 18%|#8        | 36/200 [1:05:49<2:19:41, 51.10s/it] 18%|#8        | 37/200 [1:12:05<6:43:58, 148.70s/it] 19%|#9        | 38/200 [1:13:00<5:25:16, 120.47s/it] 20%|#9        | 39/200 [1:14:00<4:34:53, 102.44s/it] 20%|##        | 40/200 [1:17:44<6:10:37, 138.98s/it] 20%|##        | 41/200 [1:18:49<5:09:36, 116.83s/it] 21%|##1       | 42/200 [1:19:42<4:16:41, 97.48s/it]  22%|##1       | 43/200 [1:24:47<6:58:00, 159.75s/it] 22%|##2       | 44/200 [1:25:23<5:19:24, 122.85s/it] 22%|##2       | 45/200 [1:26:03<4:12:23, 97.70s/it]  23%|##3       | 46/200 [1:30:04<6:01:29, 140.84s/it] 24%|##3       | 47/200 [1:30:36<4:36:01, 108.25s/it] 24%|##4       | 48/200 [1:31:07<3:35:09, 84.93s/it]  24%|##4       | 49/200 [1:34:39<5:09:42, 123.06s/it] 25%|##5       | 50/200 [1:35:17<4:03:42, 97.48s/it]  26%|##5       | 51/200 [1:39:25<5:54:52, 142.90s/it] 26%|##6       | 52/200 [1:40:29<4:53:46, 119.10s/it] 26%|##6       | 53/200 [1:41:28<4:07:34, 101.05s/it] 27%|##7       | 54/200 [1:42:22<3:31:24, 86.88s/it]  28%|##7       | 55/200 [1:43:00<2:54:54, 72.37s/it] 28%|##8       | 56/200 [1:46:32<4:34:19, 114.30s/it] 28%|##8       | 57/200 [1:47:23<3:47:11, 95.32s/it]  29%|##9       | 58/200 [1:47:56<3:01:14, 76.58s/it] 30%|##9       | 59/200 [1:52:24<5:14:58, 134.03s/it] 30%|###       | 60/200 [1:53:13<4:12:55, 108.39s/it] 30%|###       | 61/200 [1:54:05<3:31:50, 91.44s/it]  31%|###1      | 62/200 [1:54:37<2:49:09, 73.54s/it] 32%|###1      | 63/200 [1:59:54<5:34:43, 146.59s/it] 32%|###2      | 64/200 [2:00:33<4:19:30, 114.49s/it] 32%|###2      | 65/200 [2:01:07<3:23:01, 90.23s/it]  33%|###3      | 66/200 [2:06:42<6:05:48, 163.80s/it] 34%|###3      | 67/200 [2:07:10<4:32:42, 123.02s/it] 34%|###4      | 68/200 [2:08:03<3:44:15, 101.93s/it] 34%|###4      | 69/200 [2:08:31<2:54:19, 79.85s/it]  35%|###5      | 70/200 [2:13:23<5:10:29, 143.31s/it] 36%|###5      | 71/200 [2:14:00<3:59:50, 111.56s/it] 36%|###6      | 72/200 [2:14:48<3:17:23, 92.52s/it]  36%|###6      | 73/200 [2:19:20<5:09:23, 146.17s/it] 37%|###7      | 74/200 [2:19:54<3:56:33, 112.65s/it] 38%|###7      | 75/200 [2:20:34<3:09:13, 90.83s/it]  38%|###8      | 76/200 [2:24:55<4:53:34, 142.05s/it] 38%|###8      | 77/200 [2:25:24<3:41:31, 108.06s/it] 39%|###9      | 78/200 [2:25:57<2:53:31, 85.34s/it]  40%|###9      | 79/200 [2:26:30<2:20:36, 69.72s/it] 40%|####      | 80/200 [2:27:03<1:57:42, 58.85s/it] 40%|####      | 81/200 [2:30:54<3:38:53, 110.37s/it] 41%|####1     | 82/200 [2:31:40<2:58:52, 90.96s/it]  42%|####1     | 83/200 [2:32:13<2:23:53, 73.79s/it] 42%|####2     | 84/200 [2:32:44<1:57:31, 60.79s/it] 42%|####2     | 85/200 [2:35:44<3:04:59, 96.51s/it] 43%|####3     | 86/200 [2:36:22<2:30:11, 79.05s/it] 44%|####3     | 87/200 [2:36:51<2:00:44, 64.11s/it] 44%|####4     | 88/200 [2:37:25<1:42:36, 54.97s/it] 44%|####4     | 89/200 [2:42:04<3:45:54, 122.12s/it] 45%|####5     | 90/200 [2:42:38<2:55:47, 95.88s/it]  46%|####5     | 91/200 [2:43:31<2:30:46, 82.99s/it] 46%|####6     | 92/200 [2:44:32<2:17:33, 76.42s/it] 46%|####6     | 93/200 [2:49:01<3:59:25, 134.26s/it] 47%|####6     | 94/200 [2:49:34<3:03:29, 103.87s/it] 48%|####7     | 95/200 [2:50:08<2:24:49, 82.76s/it]  48%|####8     | 96/200 [2:50:42<1:57:56, 68.04s/it] 48%|####8     | 97/200 [2:54:18<3:13:10, 112.53s/it] 49%|####9     | 98/200 [2:54:52<2:31:07, 88.90s/it]  50%|####9     | 99/200 [2:58:41<3:40:24, 130.93s/it] 50%|#####     | 100/200 [2:59:18<2:51:29, 102.90s/it] 50%|#####     | 101/200 [2:59:55<2:16:52, 82.95s/it]  51%|#####1    | 102/200 [3:00:49<2:01:36, 74.45s/it] 52%|#####1    | 103/200 [3:01:24<1:41:00, 62.48s/it] 52%|#####2    | 104/200 [3:05:42<3:13:39, 121.04s/it] 52%|#####2    | 105/200 [3:06:16<2:30:42, 95.19s/it]  53%|#####3    | 106/200 [3:06:52<2:01:15, 77.39s/it] 54%|#####3    | 107/200 [3:09:26<2:35:28, 100.31s/it] 54%|#####4    | 108/200 [3:10:03<2:04:47, 81.39s/it]  55%|#####4    | 109/200 [3:13:30<3:00:23, 118.94s/it] 55%|#####5    | 110/200 [3:14:03<2:20:00, 93.34s/it]  56%|#####5    | 111/200 [3:14:38<1:52:20, 75.73s/it] 56%|#####6    | 112/200 [3:15:13<1:33:04, 63.46s/it] 56%|#####6    | 113/200 [3:19:03<2:44:23, 113.37s/it] 57%|#####6    | 114/200 [3:19:34<2:07:15, 88.78s/it]  57%|#####7    | 115/200 [3:22:38<2:46:16, 117.37s/it] 58%|#####8    | 116/200 [3:25:40<3:11:28, 136.77s/it] 58%|#####8    | 117/200 [3:28:12<3:15:20, 141.22s/it] 58%|#####8    | 117/200 [3:30:28<2:29:18, 107.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.80it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 20.00it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.27it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.36it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.77it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.78it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.88it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.69it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 19.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.74it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.83it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.74it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.46it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.41it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.18it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.81it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.34it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.38it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.28it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.46it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.60it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.64it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.58it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.48it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.26it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.17it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.44it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.32it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.42it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.02it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.71it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.13it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.73it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.36it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.40it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.59it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 18.12it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.76it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.58it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.54it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.99it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 18.22it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.21it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.16it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.86it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.70it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.41it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.19it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.85it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 19.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.21it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 19.59it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.05it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.73it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.56it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.75it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.66it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 18.67it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.44it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.49it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.61it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.57it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.58it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 16.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 20.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:02, 21.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:02, 21.58it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 22.61it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 23.61it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 22.67it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 21.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:01, 21.26it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 20.98it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 21.51it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 22.53it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 21.29it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 21.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 22.13it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:00, 21.52it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.81it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 20.60it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 20.41it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 20.72it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 21.14it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.57it/s]
  Fold 1/3 val LSE: 2072.430155
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:07:05, 74.50s/it]  1%|1         | 2/200 [01:56<3:02:35, 55.33s/it]  2%|1         | 3/200 [02:40<2:44:27, 50.09s/it]  2%|2         | 4/200 [03:29<2:42:42, 49.81s/it]  2%|2         | 5/200 [08:49<7:58:23, 147.20s/it]  3%|3         | 6/200 [09:22<5:50:55, 108.53s/it]  4%|3         | 7/200 [10:05<4:39:15, 86.82s/it]   4%|4         | 8/200 [17:20<10:33:13, 197.88s/it]  4%|4         | 9/200 [17:53<7:45:52, 146.35s/it]   5%|5         | 10/200 [22:51<10:10:53, 192.92s/it]  6%|5         | 11/200 [23:24<7:34:12, 144.19s/it]   6%|6         | 12/200 [23:58<5:46:16, 110.52s/it]  6%|6         | 13/200 [24:37<4:37:28, 89.03s/it]   7%|7         | 14/200 [29:16<7:33:19, 146.24s/it]  8%|7         | 15/200 [29:55<5:51:49, 114.10s/it]  8%|8         | 16/200 [30:41<4:46:37, 93.47s/it]   8%|8         | 17/200 [31:25<4:00:03, 78.71s/it]  9%|9         | 18/200 [37:54<8:40:50, 171.71s/it] 10%|9         | 19/200 [38:25<6:31:07, 129.65s/it] 10%|#         | 20/200 [39:10<5:12:18, 104.10s/it] 10%|#         | 21/200 [44:55<8:46:05, 176.34s/it] 11%|#1        | 22/200 [45:55<7:00:02, 141.59s/it] 12%|#1        | 23/200 [46:54<5:44:19, 116.72s/it] 12%|#2        | 24/200 [52:41<9:05:20, 185.91s/it] 12%|#2        | 25/200 [54:03<7:31:09, 154.68s/it] 13%|#3        | 26/200 [55:05<6:08:19, 127.01s/it] 14%|#3        | 27/200 [55:48<4:53:26, 101.77s/it] 14%|#4        | 28/200 [59:33<6:37:13, 138.57s/it] 14%|#4        | 29/200 [1:00:07<5:05:35, 107.22s/it] 15%|#5        | 30/200 [1:00:39<4:00:18, 84.82s/it]  16%|#5        | 31/200 [1:03:39<5:18:44, 113.16s/it] 16%|#6        | 32/200 [1:04:39<4:32:51, 97.45s/it]  16%|#6        | 33/200 [1:05:14<3:38:50, 78.63s/it] 17%|#7        | 34/200 [1:10:28<6:52:32, 149.11s/it] 18%|#7        | 35/200 [1:11:06<5:19:03, 116.02s/it] 18%|#8        | 36/200 [1:14:49<6:44:27, 147.97s/it] 18%|#8        | 37/200 [1:15:23<5:09:04, 113.77s/it] 19%|#9        | 38/200 [1:16:16<4:17:49, 95.49s/it]  20%|#9        | 39/200 [1:21:35<7:16:39, 162.73s/it] 20%|##        | 40/200 [1:22:37<5:52:43, 132.27s/it] 20%|##        | 41/200 [1:23:12<4:33:15, 103.12s/it] 21%|##1       | 42/200 [1:28:14<7:09:16, 163.01s/it] 22%|##1       | 43/200 [1:28:52<5:28:12, 125.43s/it] 22%|##2       | 44/200 [1:29:30<4:18:05, 99.27s/it]  22%|##2       | 45/200 [1:33:39<6:12:22, 144.14s/it] 23%|##3       | 46/200 [1:34:14<4:45:22, 111.19s/it] 24%|##3       | 47/200 [1:35:02<3:55:22, 92.31s/it]  24%|##4       | 48/200 [1:39:06<5:49:21, 137.90s/it] 24%|##4       | 49/200 [1:39:42<4:30:12, 107.37s/it] 25%|##5       | 50/200 [1:40:21<3:36:40, 86.67s/it]  26%|##5       | 51/200 [1:40:50<2:52:29, 69.46s/it] 26%|##6       | 52/200 [1:45:38<5:33:10, 135.07s/it] 26%|##6       | 53/200 [1:46:10<4:14:44, 103.98s/it] 27%|##7       | 54/200 [1:53:11<8:04:43, 199.20s/it] 28%|##7       | 55/200 [1:54:10<6:19:37, 157.08s/it] 28%|##8       | 56/200 [1:54:46<4:50:07, 120.89s/it] 28%|##8       | 57/200 [2:01:14<7:59:10, 201.05s/it] 29%|##9       | 58/200 [2:02:14<6:15:25, 158.63s/it] 30%|##9       | 59/200 [2:03:11<5:01:03, 128.11s/it] 30%|###       | 60/200 [2:10:07<8:20:42, 214.59s/it] 30%|###       | 61/200 [2:11:00<6:24:46, 166.09s/it] 31%|###1      | 62/200 [2:11:51<5:02:43, 131.62s/it] 32%|###1      | 63/200 [2:12:24<3:52:41, 101.91s/it] 32%|###2      | 64/200 [2:16:20<5:22:16, 142.18s/it] 32%|###2      | 65/200 [2:16:55<4:07:28, 109.99s/it] 33%|###3      | 66/200 [2:17:43<3:24:23, 91.52s/it]  34%|###3      | 67/200 [2:18:15<2:43:18, 73.67s/it] 34%|###4      | 68/200 [2:22:14<4:30:50, 123.11s/it] 34%|###4      | 69/200 [2:22:47<3:29:39, 96.03s/it]  35%|###5      | 70/200 [2:23:33<2:55:28, 80.99s/it] 36%|###5      | 71/200 [2:24:14<2:28:45, 69.19s/it] 36%|###6      | 72/200 [2:28:13<4:15:52, 119.95s/it] 36%|###6      | 73/200 [2:28:49<3:20:55, 94.92s/it]  37%|###7      | 74/200 [2:29:42<2:52:57, 82.36s/it] 38%|###7      | 75/200 [2:30:19<2:23:26, 68.85s/it] 38%|###8      | 76/200 [2:31:16<2:14:25, 65.04s/it] 38%|###8      | 77/200 [2:31:51<1:55:09, 56.17s/it] 39%|###9      | 78/200 [2:32:58<2:00:42, 59.36s/it] 40%|###9      | 79/200 [2:33:58<2:00:04, 59.54s/it] 40%|####      | 80/200 [2:38:50<4:18:25, 129.21s/it] 40%|####      | 81/200 [2:39:29<3:22:37, 102.17s/it] 41%|####1     | 82/200 [2:40:28<2:55:51, 89.42s/it]  42%|####1     | 83/200 [2:41:13<2:27:59, 75.89s/it] 42%|####2     | 84/200 [2:41:49<2:03:37, 63.94s/it] 42%|####2     | 85/200 [2:45:23<3:29:03, 109.07s/it] 43%|####3     | 86/200 [2:45:57<2:44:25, 86.54s/it]  44%|####3     | 87/200 [2:46:28<2:11:29, 69.82s/it] 44%|####4     | 88/200 [2:47:05<1:51:55, 59.96s/it] 44%|####4     | 89/200 [2:48:01<1:48:49, 58.83s/it] 45%|####5     | 90/200 [2:48:36<1:34:52, 51.75s/it] 46%|####5     | 91/200 [2:51:28<2:39:30, 87.80s/it] 46%|####6     | 92/200 [2:52:03<2:09:15, 71.81s/it] 46%|####6     | 93/200 [2:52:54<1:57:18, 65.78s/it] 47%|####6     | 94/200 [2:53:26<1:38:05, 55.53s/it] 48%|####7     | 95/200 [2:53:59<1:25:24, 48.80s/it] 48%|####8     | 96/200 [2:57:41<2:54:30, 100.67s/it] 48%|####8     | 97/200 [2:58:15<2:18:22, 80.60s/it]  49%|####9     | 98/200 [2:58:51<1:54:20, 67.26s/it] 50%|####9     | 99/200 [3:02:17<3:03:21, 108.92s/it] 50%|#####     | 100/200 [3:02:45<2:21:11, 84.72s/it] 50%|#####     | 101/200 [3:05:44<3:06:14, 112.87s/it] 51%|#####1    | 102/200 [3:06:21<2:27:31, 90.32s/it]  52%|#####1    | 103/200 [3:09:55<3:25:58, 127.41s/it] 52%|#####2    | 104/200 [3:10:27<2:38:02, 98.78s/it]  52%|#####2    | 105/200 [3:13:30<3:16:03, 123.82s/it] 53%|#####3    | 106/200 [3:15:56<3:24:37, 130.61s/it] 53%|#####3    | 106/200 [3:18:16<2:55:50, 112.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.86it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.76it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.38it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 21.08it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.55it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 21.18it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.27it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 20.95it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 20.50it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.68it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.12it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 21.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.32it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.85it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.60it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.44it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.45it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.17it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.47it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.58it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.78it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.91it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.75it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.54it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.70it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.13it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.05it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.75it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.45it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.48it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.82it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.95it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.38it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.52it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.71it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.63it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 22.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 21.60it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.11it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.88it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.63it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.40it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.10it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 22.18it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.60it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.15it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.76it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.97it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.46it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 19.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 19.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.39it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 19.50it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 19.60it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.80it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.41it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.22it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.44it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.26it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 22.60it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.08it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.56it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.28it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.33it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.76it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.38it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 22.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.73it/s]
  Fold 2/3 val LSE: 2174.932249
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:25, 73.39s/it]  1%|1         | 2/200 [01:59<3:08:41, 57.18s/it]  2%|1         | 3/200 [02:37<2:39:06, 48.46s/it]  2%|2         | 4/200 [03:34<2:49:52, 52.00s/it]  2%|2         | 5/200 [04:21<2:43:22, 50.27s/it]  3%|3         | 6/200 [11:04<9:10:01, 170.11s/it]  4%|3         | 7/200 [12:03<7:10:07, 133.72s/it]  4%|4         | 8/200 [12:56<5:45:24, 107.94s/it]  4%|4         | 9/200 [21:52<12:49:37, 241.77s/it]  5%|5         | 10/200 [22:32<9:28:19, 179.47s/it]  6%|5         | 11/200 [27:01<10:51:48, 206.92s/it]  6%|6         | 12/200 [27:36<8:04:14, 154.55s/it]   6%|6         | 13/200 [28:35<6:31:34, 125.64s/it]  7%|7         | 14/200 [29:33<5:26:49, 105.43s/it]  8%|7         | 15/200 [30:12<4:22:28, 85.13s/it]   8%|8         | 16/200 [35:06<7:34:00, 148.04s/it]  8%|8         | 17/200 [35:44<5:51:05, 115.11s/it]  9%|9         | 18/200 [40:26<8:21:14, 165.25s/it] 10%|9         | 19/200 [41:01<6:20:03, 125.98s/it] 10%|#         | 20/200 [41:37<4:57:08, 99.05s/it]  10%|#         | 21/200 [48:12<9:20:53, 188.01s/it] 11%|#1        | 22/200 [48:46<7:00:36, 141.78s/it] 12%|#1        | 23/200 [49:26<5:27:32, 111.03s/it] 12%|#2        | 24/200 [56:08<9:41:58, 198.40s/it] 12%|#2        | 25/200 [56:48<7:20:31, 151.04s/it] 13%|#3        | 26/200 [57:23<5:36:46, 116.13s/it] 14%|#3        | 27/200 [57:59<4:25:43, 92.16s/it]  14%|#4        | 28/200 [1:03:13<7:34:26, 158.53s/it] 14%|#4        | 29/200 [1:03:48<5:46:23, 121.54s/it] 15%|#5        | 30/200 [1:04:25<4:32:48, 96.29s/it]  16%|#5        | 31/200 [1:09:13<7:13:09, 153.79s/it] 16%|#6        | 32/200 [1:09:48<5:30:36, 118.07s/it] 16%|#6        | 33/200 [1:10:18<4:15:13, 91.70s/it]  17%|#7        | 34/200 [1:15:54<7:36:11, 164.89s/it] 18%|#7        | 35/200 [1:16:34<5:50:10, 127.34s/it] 18%|#8        | 36/200 [1:22:33<8:58:45, 197.11s/it] 18%|#8        | 37/200 [1:23:10<6:44:32, 148.91s/it] 19%|#9        | 38/200 [1:23:45<5:09:45, 114.72s/it] 20%|#9        | 39/200 [1:27:38<6:42:53, 150.15s/it] 20%|##        | 40/200 [1:28:09<5:04:56, 114.36s/it] 20%|##        | 41/200 [1:32:18<6:50:25, 154.88s/it] 21%|##1       | 42/200 [1:32:56<5:15:11, 119.69s/it] 22%|##1       | 43/200 [1:33:30<4:06:02, 94.03s/it]  22%|##2       | 44/200 [1:39:27<7:29:53, 173.03s/it] 22%|##2       | 45/200 [1:39:57<5:36:23, 130.21s/it] 23%|##3       | 46/200 [1:44:26<7:20:41, 171.70s/it] 24%|##3       | 47/200 [1:44:59<5:31:34, 130.03s/it] 24%|##4       | 48/200 [1:45:51<4:30:36, 106.82s/it] 24%|##4       | 49/200 [1:53:07<8:36:46, 205.34s/it] 25%|##5       | 50/200 [1:54:32<7:03:36, 169.44s/it] 26%|##5       | 51/200 [1:55:15<5:26:05, 131.31s/it] 26%|##6       | 52/200 [1:55:51<4:13:45, 102.88s/it] 26%|##6       | 53/200 [2:01:19<6:57:36, 170.45s/it] 27%|##7       | 54/200 [2:02:27<5:39:55, 139.70s/it] 28%|##7       | 55/200 [2:02:57<4:17:45, 106.66s/it] 28%|##8       | 56/200 [2:06:39<5:38:57, 141.23s/it] 28%|##8       | 57/200 [2:07:51<4:47:06, 120.47s/it] 29%|##9       | 58/200 [2:08:28<3:45:53, 95.44s/it]  30%|##9       | 59/200 [2:09:00<2:59:26, 76.36s/it] 30%|###       | 60/200 [2:12:31<4:32:48, 116.92s/it] 30%|###       | 61/200 [2:13:19<3:42:34, 96.08s/it]  31%|###1      | 62/200 [2:17:32<5:29:30, 143.27s/it] 32%|###1      | 63/200 [2:18:24<4:24:19, 115.76s/it] 32%|###2      | 64/200 [2:19:14<3:37:52, 96.12s/it]  32%|###2      | 65/200 [2:19:55<2:59:18, 79.69s/it] 33%|###3      | 66/200 [2:20:23<2:23:22, 64.20s/it] 34%|###3      | 67/200 [2:24:19<4:16:24, 115.68s/it] 34%|###4      | 68/200 [2:25:24<3:41:11, 100.54s/it] 34%|###4      | 69/200 [2:25:57<2:54:59, 80.15s/it]  35%|###5      | 70/200 [2:26:28<2:21:41, 65.40s/it] 36%|###5      | 71/200 [2:29:06<3:20:36, 93.31s/it] 36%|###6      | 72/200 [2:29:58<2:52:28, 80.85s/it] 36%|###6      | 73/200 [2:30:50<2:32:51, 72.22s/it] 37%|###7      | 74/200 [2:31:40<2:17:43, 65.58s/it] 38%|###7      | 75/200 [2:34:39<3:27:42, 99.70s/it] 38%|###8      | 76/200 [2:35:27<2:53:41, 84.04s/it] 38%|###8      | 77/200 [2:35:58<2:19:48, 68.20s/it] 39%|###9      | 78/200 [2:36:30<1:56:38, 57.36s/it] 40%|###9      | 79/200 [2:40:22<3:40:52, 109.53s/it] 40%|####      | 80/200 [2:41:21<3:09:15, 94.63s/it]  40%|####      | 81/200 [2:42:05<2:37:02, 79.18s/it] 41%|####1     | 82/200 [2:42:51<2:16:33, 69.43s/it] 42%|####1     | 83/200 [2:43:26<1:54:56, 58.94s/it] 42%|####2     | 84/200 [2:44:19<1:50:55, 57.37s/it] 42%|####2     | 85/200 [2:48:05<3:26:32, 107.76s/it] 43%|####3     | 86/200 [2:55:38<6:41:56, 211.55s/it] 44%|####3     | 87/200 [2:59:58<7:05:35, 225.98s/it] 44%|####4     | 88/200 [3:03:14<6:45:07, 217.03s/it] 44%|####4     | 89/200 [3:05:47<6:05:59, 197.83s/it] 45%|####5     | 90/200 [3:08:18<5:36:57, 183.80s/it] 46%|####5     | 91/200 [3:11:22<5:33:49, 183.76s/it] 46%|####6     | 92/200 [3:14:48<5:42:32, 190.30s/it] 46%|####6     | 93/200 [3:18:12<5:46:46, 194.45s/it] 47%|####6     | 94/200 [3:20:43<5:20:49, 181.60s/it] 47%|####6     | 94/200 [3:22:59<3:48:53, 129.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.10it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.72it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.47it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.15it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 21.13it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 22.81it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:10, 22.80it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.67it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 22.76it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 21.85it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 19.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.66it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 22.40it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.23it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.49it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 20.17it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.86it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.36it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.18it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.39it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.54it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.31it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.19it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.26it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:10, 18.72it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.23it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.71it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 18.97it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.11it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.03it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.10it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.49it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:10, 17.69it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.95it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.52it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 19.44it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.93it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.14it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.63it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.42it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.11it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.25it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 19.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.67it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.26it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.78it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.13it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 17.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.47it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.71it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.89it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.06it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.00it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.62it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.19it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.36it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.51it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.01it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.03it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.31it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.25it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.82it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.22it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.27it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 17.58it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 17.36it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 17.62it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.02it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.74it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.10it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.25it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.61it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 18.26it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.52it/s]
  Fold 3/3 val LSE: 2702.330540
CV mean LSE: 2316.564315 ± 275.969026 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:01:45, 109.07s/it]  1%|1         | 2/200 [02:36<3:59:31, 72.58s/it]   2%|1         | 3/200 [03:24<3:22:22, 61.64s/it]  2%|2         | 4/200 [04:44<3:45:06, 68.91s/it]  2%|2         | 5/200 [05:54<3:44:52, 69.19s/it]  3%|3         | 6/200 [11:19<8:24:38, 156.08s/it]  4%|3         | 7/200 [12:38<7:01:33, 131.06s/it]  4%|4         | 8/200 [13:32<5:40:58, 106.56s/it]  4%|4         | 9/200 [19:22<9:41:22, 182.63s/it]  5%|5         | 10/200 [20:42<7:57:33, 150.81s/it]  6%|5         | 11/200 [21:28<6:14:26, 118.87s/it]  6%|6         | 12/200 [28:10<10:41:39, 204.78s/it]  6%|6         | 13/200 [29:27<8:38:06, 166.24s/it]   7%|7         | 14/200 [30:50<7:17:20, 141.08s/it]  8%|7         | 15/200 [32:18<6:25:40, 125.08s/it]  8%|8         | 16/200 [39:09<10:47:25, 211.12s/it]  8%|8         | 17/200 [39:58<8:15:15, 162.38s/it]   9%|9         | 18/200 [40:44<6:26:53, 127.54s/it] 10%|9         | 19/200 [41:37<5:16:53, 105.05s/it] 10%|#         | 20/200 [42:28<4:25:59, 88.66s/it]  10%|#         | 21/200 [43:12<3:44:34, 75.27s/it] 11%|#1        | 22/200 [50:26<9:03:25, 183.18s/it] 12%|#1        | 23/200 [51:48<7:30:04, 152.57s/it] 12%|#2        | 24/200 [52:32<5:52:14, 120.08s/it] 12%|#2        | 25/200 [53:29<4:55:18, 101.25s/it] 13%|#3        | 26/200 [59:42<8:49:34, 182.61s/it] 14%|#3        | 27/200 [1:00:38<6:56:55, 144.60s/it] 14%|#4        | 28/200 [1:01:29<5:34:39, 116.74s/it] 14%|#4        | 29/200 [1:02:22<4:38:17, 97.65s/it]  15%|#5        | 30/200 [1:03:09<3:53:19, 82.35s/it] 16%|#5        | 31/200 [1:09:15<7:51:26, 167.37s/it] 16%|#6        | 32/200 [1:09:58<6:04:21, 130.13s/it] 16%|#6        | 33/200 [1:10:44<4:51:49, 104.85s/it] 17%|#7        | 34/200 [1:16:13<7:56:28, 172.22s/it] 18%|#7        | 35/200 [1:17:09<6:17:24, 137.24s/it] 18%|#8        | 36/200 [1:18:27<5:26:19, 119.38s/it] 18%|#8        | 37/200 [1:20:01<5:03:40, 111.78s/it] 19%|#9        | 38/200 [1:27:23<9:29:16, 210.84s/it] 20%|#9        | 39/200 [1:28:47<7:43:35, 172.77s/it] 20%|##        | 40/200 [1:30:16<6:33:53, 147.71s/it] 20%|##        | 41/200 [1:31:35<5:37:10, 127.23s/it] 21%|##1       | 42/200 [1:32:54<4:56:46, 112.70s/it] 22%|##1       | 43/200 [1:37:17<6:52:27, 157.63s/it] 22%|##2       | 44/200 [1:38:00<5:20:35, 123.30s/it] 22%|##2       | 45/200 [1:38:45<4:18:02, 99.89s/it]  23%|##3       | 46/200 [1:45:52<8:27:54, 197.89s/it] 24%|##3       | 47/200 [1:46:40<6:30:38, 153.19s/it] 24%|##4       | 48/200 [1:47:29<5:08:21, 121.72s/it] 24%|##4       | 49/200 [1:52:56<7:41:09, 183.24s/it] 25%|##5       | 50/200 [1:54:17<6:21:56, 152.78s/it] 26%|##5       | 51/200 [1:59:48<8:31:55, 206.15s/it] 26%|##6       | 52/200 [2:00:46<6:39:10, 161.82s/it] 26%|##6       | 53/200 [2:01:37<5:14:25, 128.34s/it] 27%|##7       | 54/200 [2:09:01<9:03:14, 223.25s/it] 28%|##7       | 55/200 [2:10:19<7:13:42, 179.47s/it] 28%|##8       | 56/200 [2:20:18<12:12:50, 305.35s/it] 28%|##8       | 57/200 [2:21:02<9:00:54, 226.96s/it]  29%|##9       | 58/200 [2:27:06<10:34:19, 268.02s/it] 30%|##9       | 59/200 [2:28:18<8:12:16, 209.48s/it]  30%|###       | 60/200 [2:29:33<6:34:18, 168.99s/it] 30%|###       | 61/200 [2:35:23<8:37:24, 223.34s/it] 31%|###1      | 62/200 [2:36:11<6:32:20, 170.58s/it] 32%|###1      | 63/200 [2:37:01<5:07:23, 134.62s/it] 32%|###2      | 64/200 [2:42:42<7:25:15, 196.44s/it] 32%|###2      | 65/200 [2:44:06<6:06:08, 162.73s/it] 33%|###3      | 66/200 [2:45:13<4:59:27, 134.08s/it] 34%|###3      | 67/200 [2:45:54<3:55:27, 106.22s/it] 34%|###4      | 68/200 [2:51:41<6:32:35, 178.45s/it] 34%|###4      | 69/200 [2:52:31<5:05:15, 139.81s/it] 35%|###5      | 70/200 [3:00:31<8:44:04, 241.88s/it] 36%|###5      | 71/200 [3:01:57<6:59:35, 195.16s/it] 36%|###6      | 72/200 [3:02:53<5:27:11, 153.37s/it] 36%|###6      | 73/200 [3:03:34<4:13:10, 119.61s/it] 37%|###7      | 74/200 [3:07:50<5:36:54, 160.43s/it] 38%|###7      | 75/200 [3:08:34<4:21:57, 125.74s/it] 38%|###8      | 76/200 [3:14:30<6:42:32, 194.78s/it] 38%|###8      | 77/200 [3:15:14<5:06:15, 149.40s/it] 39%|###9      | 78/200 [3:15:59<4:00:15, 118.16s/it] 40%|###9      | 79/200 [3:16:43<3:13:06, 95.76s/it]  40%|####      | 80/200 [3:26:11<7:54:49, 237.41s/it] 40%|####      | 81/200 [3:26:54<5:55:44, 179.37s/it] 41%|####1     | 82/200 [3:27:41<4:34:17, 139.47s/it] 42%|####1     | 83/200 [3:28:19<3:32:44, 109.10s/it] 42%|####2     | 84/200 [3:29:05<2:54:05, 90.05s/it]  42%|####2     | 85/200 [3:29:45<2:23:59, 75.12s/it] 43%|####3     | 86/200 [3:32:35<3:16:45, 103.55s/it] 44%|####3     | 87/200 [3:33:35<2:50:31, 90.55s/it]  44%|####4     | 88/200 [3:34:22<2:24:29, 77.41s/it] 44%|####4     | 89/200 [3:37:15<3:16:14, 106.08s/it] 45%|####5     | 90/200 [3:44:30<6:15:25, 204.78s/it] 46%|####5     | 91/200 [3:45:30<4:53:19, 161.46s/it] 46%|####6     | 92/200 [3:46:30<3:55:35, 130.89s/it] 46%|####6     | 93/200 [3:47:25<3:13:04, 108.27s/it] 47%|####6     | 94/200 [3:48:22<2:44:07, 92.90s/it]  48%|####7     | 95/200 [3:49:16<2:21:52, 81.07s/it] 48%|####8     | 96/200 [3:50:04<2:03:39, 71.34s/it] 48%|####8     | 97/200 [3:55:44<4:20:34, 151.79s/it] 49%|####9     | 98/200 [3:56:27<3:22:38, 119.20s/it] 50%|####9     | 99/200 [3:57:12<2:43:21, 97.04s/it]  50%|#####     | 100/200 [3:58:05<2:19:35, 83.75s/it] 50%|#####     | 101/200 [4:04:35<4:49:36, 175.52s/it] 51%|#####1    | 102/200 [4:05:18<3:41:35, 135.67s/it] 52%|#####1    | 103/200 [4:06:00<2:54:18, 107.82s/it] 52%|#####2    | 104/200 [4:06:48<2:23:50, 89.90s/it]  52%|#####2    | 105/200 [4:12:20<4:16:57, 162.29s/it] 53%|#####3    | 106/200 [4:13:11<3:22:11, 129.06s/it] 54%|#####3    | 107/200 [4:14:09<2:46:42, 107.55s/it] 54%|#####4    | 108/200 [4:15:08<2:22:46, 93.11s/it]  55%|#####4    | 109/200 [4:15:47<1:56:35, 76.88s/it] 55%|#####5    | 110/200 [4:22:25<4:19:57, 173.30s/it] 56%|#####5    | 111/200 [4:23:11<3:20:26, 135.12s/it] 56%|#####6    | 112/200 [4:24:04<2:41:42, 110.25s/it] 56%|#####6    | 113/200 [4:24:59<2:15:52, 93.71s/it]  57%|#####6    | 114/200 [4:25:46<1:54:12, 79.68s/it] 57%|#####7    | 115/200 [4:31:19<3:40:40, 155.77s/it] 58%|#####8    | 116/200 [4:32:07<2:52:54, 123.51s/it] 58%|#####8    | 117/200 [4:33:00<2:21:29, 102.28s/it] 59%|#####8    | 118/200 [4:33:51<1:58:57, 87.04s/it]  60%|#####9    | 119/200 [4:38:06<3:05:15, 137.22s/it] 60%|######    | 120/200 [4:39:03<2:30:56, 113.21s/it] 60%|######    | 121/200 [4:39:46<2:01:13, 92.07s/it]  61%|######1   | 122/200 [4:40:38<1:44:02, 80.03s/it] 62%|######1   | 123/200 [4:44:17<2:36:34, 122.01s/it] 62%|######2   | 124/200 [4:45:02<2:04:58, 98.67s/it]  62%|######2   | 125/200 [4:45:47<1:43:17, 82.64s/it] 63%|######3   | 126/200 [4:49:40<2:37:26, 127.66s/it] 64%|######3   | 127/200 [4:50:24<2:05:01, 102.76s/it] 64%|######4   | 128/200 [4:51:14<1:44:07, 86.78s/it]  64%|######4   | 129/200 [4:52:02<1:28:56, 75.16s/it] 65%|######5   | 130/200 [4:56:12<2:28:58, 127.69s/it] 66%|######5   | 131/200 [4:57:01<1:59:30, 103.92s/it] 66%|######6   | 132/200 [4:57:45<1:37:40, 86.18s/it]  66%|######6   | 133/200 [5:07:40<4:26:44, 238.88s/it] 67%|######7   | 134/200 [5:08:31<3:20:32, 182.31s/it] 68%|######7   | 135/200 [5:16:02<4:44:48, 262.90s/it] 68%|######8   | 136/200 [5:16:51<3:32:11, 198.93s/it] 68%|######8   | 137/200 [5:21:36<3:55:53, 224.65s/it] 69%|######9   | 138/200 [5:25:57<4:03:25, 235.57s/it] 70%|######9   | 139/200 [5:26:43<3:01:40, 178.70s/it] 70%|#######   | 140/200 [5:30:14<3:08:16, 188.27s/it] 70%|#######   | 141/200 [5:35:01<3:34:26, 218.08s/it] 71%|#######1  | 142/200 [5:39:16<3:41:17, 228.92s/it] 72%|#######1  | 143/200 [5:41:48<3:15:34, 205.86s/it] 72%|#######1  | 143/200 [5:44:40<2:17:23, 144.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.70it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:12, 16.52it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.95it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.17it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.49it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.88it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.11it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.39it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.73it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.02it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.92it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.51it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.95it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.98it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.54it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.32it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.75it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.14it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 19.94it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 19.95it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.35it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.97it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.18it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.71it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.62it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.32it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 19.62it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.33it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.71it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 18.99it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 18.98it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 20.39it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.77it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.62it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.54it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.35it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.45it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.82it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 19.86it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 19.01it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.57it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.34it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 17.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 17.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:05, 17.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.05it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.00it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 17.67it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 19.11it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.05it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.78it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.62it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.32it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 18.55it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.16it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 17.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 18.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.43it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 19.73it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 19.45it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.56it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 19.41it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.13it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.42it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.82it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.26it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 17.70it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.14it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 17.99it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 19.07it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 19.04it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 20.38it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.17it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.24it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.95it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.36it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.85it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.05it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.70it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.69it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.22it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.73it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.38it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.05it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.51it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.06it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.36it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.81it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.78it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.28it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.70it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.77it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 18.39it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.20it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.14it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.15it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.37it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 19.92it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.32it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.98it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 20.16it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.41it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.29it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.10it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.48it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 19.26it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.47it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 18.70it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.62it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 20.13it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.66it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.47it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.52it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.31it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.28it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.64it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 19.84it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.83it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.37it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 17.19it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 16.81it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 17.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 17.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.11it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.19it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 17.94it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 19.19it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 19.38it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.07it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 17.83it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.23it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.94it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.54it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.06it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 18.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.33it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.09it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 19.59it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:01, 19.34it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.32it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 19.13it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.92it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.14it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.56it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.08it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 17.59it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.10it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.97it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.99it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.84it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 20.28it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.14it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.25it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.95it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 19.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_068_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2316.564315 ± 275.969026
Final Training LSE: 5694.583562
BIC (lower is better): 252186.8208  [ -2*ln(L)=249709.85, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1739.516352
Validation LSE (no cog): 1739.516352
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_068_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2316.564315
Final LSE: 5694.583562
BIC: 252186.8208
