original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 363

=== Parameters for Candidate 363 (K=4, hyper idx=3) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:09<10:26:53, 189.01s/it]  1%|1         | 2/200 [04:32<6:59:10, 127.02s/it]   2%|1         | 3/200 [05:46<5:37:10, 102.69s/it]  2%|2         | 4/200 [06:57<4:55:20, 90.41s/it]   2%|2         | 5/200 [07:51<4:10:57, 77.22s/it]  3%|3         | 6/200 [08:46<3:44:43, 69.50s/it]  4%|3         | 7/200 [09:55<3:43:02, 69.34s/it]  4%|4         | 8/200 [20:15<13:03:20, 244.79s/it]  4%|4         | 9/200 [21:06<9:46:04, 184.11s/it]   5%|5         | 10/200 [21:51<7:27:26, 141.30s/it]  6%|5         | 11/200 [30:01<13:01:05, 247.97s/it]  6%|6         | 12/200 [31:06<10:02:36, 192.32s/it]  6%|6         | 13/200 [31:50<7:39:07, 147.31s/it]   7%|7         | 14/200 [32:32<5:58:03, 115.50s/it]  8%|7         | 15/200 [43:30<14:20:28, 279.07s/it]  8%|8         | 16/200 [44:04<10:29:49, 205.38s/it]  8%|8         | 17/200 [50:31<13:12:42, 259.90s/it]  9%|9         | 18/200 [51:11<9:47:45, 193.77s/it]  10%|9         | 19/200 [51:53<7:27:14, 148.26s/it] 10%|#         | 20/200 [52:30<5:44:19, 114.78s/it] 10%|#         | 21/200 [1:06:59<16:58:05, 341.26s/it] 11%|#1        | 22/200 [1:07:37<12:22:20, 250.23s/it] 12%|#1        | 23/200 [1:15:43<15:46:31, 320.86s/it] 12%|#2        | 24/200 [1:16:25<11:36:06, 237.31s/it] 12%|#2        | 25/200 [1:17:08<8:42:21, 179.10s/it]  13%|#3        | 26/200 [1:18:14<7:00:34, 145.03s/it] 14%|#3        | 27/200 [1:18:58<5:30:30, 114.63s/it] 14%|#4        | 28/200 [1:19:34<4:21:24, 91.19s/it]  14%|#4        | 29/200 [1:26:23<8:51:13, 186.40s/it] 15%|#5        | 30/200 [1:27:22<7:00:01, 148.25s/it] 16%|#5        | 31/200 [1:33:21<9:56:03, 211.62s/it] 16%|#6        | 32/200 [1:34:24<7:47:16, 166.89s/it] 16%|#6        | 33/200 [1:35:07<6:01:10, 129.76s/it] 17%|#7        | 34/200 [1:35:52<4:48:12, 104.17s/it] 18%|#7        | 35/200 [1:36:52<4:10:06, 90.95s/it]  18%|#8        | 36/200 [1:47:54<11:56:47, 262.24s/it] 18%|#8        | 37/200 [1:48:36<8:53:15, 196.29s/it]  19%|#9        | 38/200 [1:49:21<6:47:45, 151.02s/it] 20%|#9        | 39/200 [1:50:01<5:15:38, 117.63s/it] 20%|##        | 40/200 [2:00:07<11:44:05, 264.03s/it] 20%|##        | 41/200 [2:01:14<9:02:59, 204.90s/it]  21%|##1       | 42/200 [2:01:56<6:51:15, 156.17s/it] 22%|##1       | 43/200 [2:03:08<5:42:42, 130.97s/it] 22%|##2       | 44/200 [2:03:59<4:37:33, 106.75s/it] 22%|##2       | 45/200 [2:10:44<8:27:20, 196.39s/it] 23%|##3       | 46/200 [2:11:53<6:45:44, 158.08s/it] 24%|##3       | 47/200 [2:12:37<5:16:03, 123.95s/it] 24%|##4       | 48/200 [2:13:20<4:12:29, 99.67s/it]  24%|##4       | 49/200 [2:19:59<7:57:04, 189.57s/it] 25%|##5       | 50/200 [2:21:07<6:22:09, 152.86s/it] 26%|##5       | 51/200 [2:22:08<5:11:08, 125.29s/it] 26%|##6       | 52/200 [2:22:50<4:07:51, 100.49s/it] 26%|##6       | 53/200 [2:29:51<8:01:26, 196.50s/it] 27%|##7       | 54/200 [2:31:01<6:26:10, 158.70s/it] 28%|##7       | 55/200 [2:32:16<5:22:55, 133.63s/it] 28%|##8       | 56/200 [2:33:30<4:37:20, 115.56s/it] 28%|##8       | 57/200 [2:34:41<4:04:03, 102.40s/it] 29%|##9       | 58/200 [2:35:50<3:38:20, 92.25s/it]  30%|##9       | 59/200 [2:37:05<3:24:20, 86.96s/it] 30%|###       | 60/200 [2:37:42<2:48:30, 72.22s/it] 30%|###       | 61/200 [2:44:50<6:54:12, 178.79s/it] 31%|###1      | 62/200 [2:45:44<5:25:00, 141.31s/it] 32%|###1      | 63/200 [2:46:22<4:12:04, 110.40s/it] 32%|###2      | 64/200 [2:51:13<6:12:50, 164.49s/it] 32%|###2      | 65/200 [2:52:08<4:56:18, 131.69s/it] 33%|###3      | 66/200 [2:52:52<3:55:14, 105.33s/it] 34%|###3      | 67/200 [3:01:27<8:26:05, 228.31s/it] 34%|###4      | 68/200 [3:02:49<6:45:53, 184.50s/it] 34%|###4      | 69/200 [3:04:02<5:29:41, 151.00s/it] 35%|###5      | 70/200 [3:04:49<4:19:17, 119.67s/it] 36%|###5      | 71/200 [3:12:44<8:06:40, 226.36s/it] 36%|###6      | 72/200 [3:13:54<6:23:06, 179.58s/it] 36%|###6      | 73/200 [3:14:43<4:57:03, 140.34s/it] 37%|###7      | 74/200 [3:15:25<3:52:34, 110.75s/it] 38%|###7      | 75/200 [3:20:52<6:05:56, 175.65s/it] 38%|###8      | 76/200 [3:21:38<4:42:53, 136.88s/it] 38%|###8      | 77/200 [3:22:23<3:43:48, 109.17s/it] 39%|###9      | 78/200 [3:29:34<6:58:22, 205.75s/it] 40%|###9      | 79/200 [3:30:15<5:15:01, 156.21s/it] 40%|####      | 80/200 [3:30:59<4:05:17, 122.65s/it] 40%|####      | 81/200 [3:39:11<7:43:17, 233.59s/it] 41%|####1     | 82/200 [3:39:49<5:43:49, 174.83s/it] 42%|####1     | 83/200 [3:40:29<4:22:04, 134.40s/it] 42%|####2     | 84/200 [3:47:35<7:08:36, 221.70s/it] 42%|####2     | 85/200 [3:48:34<5:31:31, 172.97s/it] 43%|####3     | 86/200 [3:49:12<4:11:56, 132.60s/it] 44%|####3     | 87/200 [3:55:08<6:15:56, 199.61s/it] 44%|####4     | 88/200 [3:56:17<4:59:25, 160.40s/it] 44%|####4     | 89/200 [3:57:00<3:51:32, 125.16s/it] 45%|####5     | 90/200 [4:02:08<5:29:52, 179.93s/it] 46%|####5     | 91/200 [4:02:51<4:12:18, 138.88s/it] 46%|####6     | 92/200 [4:03:51<3:27:15, 115.14s/it] 46%|####6     | 93/200 [4:04:28<2:43:39, 91.77s/it]  47%|####6     | 94/200 [4:05:05<2:13:22, 75.50s/it] 48%|####7     | 95/200 [4:05:46<1:53:45, 65.00s/it] 48%|####8     | 96/200 [4:10:48<3:55:49, 136.06s/it] 48%|####8     | 97/200 [4:11:43<3:11:54, 111.79s/it] 49%|####9     | 98/200 [4:12:47<2:45:37, 97.42s/it]  50%|####9     | 99/200 [4:13:43<2:23:00, 84.95s/it] 50%|#####     | 100/200 [4:14:24<1:59:47, 71.88s/it] 50%|#####     | 101/200 [4:15:27<1:54:19, 69.29s/it] 51%|#####1    | 102/200 [4:16:08<1:38:56, 60.57s/it] 52%|#####1    | 103/200 [4:16:45<1:26:48, 53.69s/it] 52%|#####2    | 104/200 [4:21:47<3:25:04, 128.17s/it] 52%|#####2    | 105/200 [4:23:01<2:57:06, 111.86s/it] 53%|#####3    | 106/200 [4:23:59<2:30:08, 95.83s/it]  54%|#####3    | 107/200 [4:24:52<2:08:12, 82.71s/it] 54%|#####4    | 108/200 [4:25:33<1:47:38, 70.20s/it] 55%|#####4    | 109/200 [4:26:15<1:34:04, 62.02s/it] 55%|#####5    | 110/200 [4:31:36<3:29:28, 139.65s/it] 56%|#####5    | 111/200 [4:32:33<2:50:22, 114.86s/it] 56%|#####6    | 112/200 [4:33:31<2:23:09, 97.60s/it]  56%|#####6    | 113/200 [4:34:28<2:03:53, 85.44s/it] 57%|#####6    | 114/200 [4:40:45<4:07:47, 172.88s/it] 57%|#####7    | 115/200 [4:41:44<3:16:34, 138.76s/it] 58%|#####8    | 116/200 [4:42:41<2:39:56, 114.24s/it] 58%|#####8    | 117/200 [4:43:34<2:12:34, 95.84s/it]  59%|#####8    | 118/200 [4:44:12<1:47:24, 78.59s/it] 60%|#####9    | 119/200 [4:45:08<1:37:07, 71.94s/it] 60%|######    | 120/200 [4:46:04<1:29:23, 67.04s/it] 60%|######    | 121/200 [4:51:26<3:08:56, 143.50s/it] 61%|######1   | 122/200 [4:52:29<2:35:22, 119.51s/it] 62%|######1   | 123/200 [4:53:33<2:11:39, 102.59s/it] 62%|######2   | 124/200 [4:54:36<1:55:06, 90.87s/it]  62%|######2   | 125/200 [4:55:38<1:42:45, 82.20s/it] 63%|######3   | 126/200 [4:56:40<1:33:56, 76.17s/it] 64%|######3   | 127/200 [4:57:45<1:28:41, 72.90s/it] 64%|######4   | 128/200 [4:58:48<1:23:55, 69.93s/it] 64%|######4   | 129/200 [4:59:57<1:22:15, 69.51s/it] 65%|######5   | 130/200 [5:00:36<1:10:23, 60.33s/it] 66%|######5   | 131/200 [5:07:39<3:14:23, 169.03s/it] 66%|######6   | 132/200 [5:08:41<2:35:26, 137.16s/it] 66%|######6   | 133/200 [5:09:43<2:07:59, 114.61s/it] 67%|######7   | 134/200 [5:10:27<1:42:42, 93.38s/it]  68%|######7   | 135/200 [5:11:09<1:24:22, 77.89s/it] 68%|######8   | 136/200 [5:11:46<1:10:01, 65.65s/it] 68%|######8   | 137/200 [5:12:24<1:00:19, 57.46s/it] 69%|######9   | 138/200 [5:16:40<2:00:51, 116.96s/it] 70%|######9   | 139/200 [5:17:20<1:35:17, 93.73s/it]  70%|######9   | 139/200 [5:20:40<2:20:43, 138.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.55it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.42it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.28it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.99it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.04it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.48it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.49it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.59it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.33it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.53it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.78it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.58it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.45it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:17, 13.31it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.25it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.75it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.49it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.25it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.06it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.79it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.09it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.57it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.86it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.78it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.73it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.15it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.43it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.87it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.92it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.49it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.29it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.34it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.93it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.40it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.63it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.31it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 16.10it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.80it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.91it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 15.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 15.89it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.57it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.57it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.44it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.62it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.75it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.93it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.05it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.71it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.21it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.17it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.31it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.54it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.28it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.52it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.72it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.01it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.10it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 15.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.26it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 15.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.48it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.05it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.07it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.82it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.88it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.71it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.51it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.22it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.82it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.52it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.68it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.83it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.53it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.13it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.14it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.80it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.32it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.20it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.34it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.09it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.87it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.81it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.04it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.67it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.73it/s]
  Fold 1/3 val LSE: 2782.402278
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:08:43, 165.45s/it]  1%|1         | 2/200 [03:34<5:20:37, 97.16s/it]   2%|1         | 3/200 [04:27<4:11:44, 76.67s/it]  2%|2         | 4/200 [05:43<4:10:36, 76.72s/it]  2%|2         | 5/200 [06:31<3:35:37, 66.35s/it]  3%|3         | 6/200 [07:24<3:19:07, 61.59s/it]  4%|3         | 7/200 [08:24<3:16:22, 61.05s/it]  4%|4         | 8/200 [09:12<3:02:38, 57.08s/it]  4%|4         | 9/200 [10:02<2:54:10, 54.71s/it]  5%|5         | 10/200 [21:44<13:26:00, 254.53s/it]  6%|5         | 11/200 [23:00<10:30:26, 200.14s/it]  6%|6         | 12/200 [23:45<7:58:59, 152.87s/it]   6%|6         | 13/200 [32:41<13:58:09, 268.93s/it]  7%|7         | 14/200 [34:12<11:06:28, 214.99s/it]  8%|7         | 15/200 [35:27<8:53:33, 173.05s/it]   8%|8         | 16/200 [36:12<6:52:05, 134.38s/it]  8%|8         | 17/200 [47:44<15:20:59, 301.96s/it]  9%|9         | 18/200 [48:27<11:20:23, 224.31s/it] 10%|9         | 19/200 [59:17<17:42:10, 352.10s/it] 10%|#         | 20/200 [1:00:09<13:06:12, 262.07s/it] 10%|#         | 21/200 [1:00:58<9:51:12, 198.17s/it]  11%|#1        | 22/200 [1:13:29<17:59:59, 364.04s/it] 12%|#1        | 23/200 [1:14:21<13:17:22, 270.30s/it] 12%|#2        | 24/200 [1:24:18<18:00:01, 368.19s/it] 12%|#2        | 25/200 [1:25:02<13:10:53, 271.16s/it] 13%|#3        | 26/200 [1:25:45<9:47:50, 202.70s/it]  14%|#3        | 27/200 [1:33:39<13:39:14, 284.13s/it] 14%|#4        | 28/200 [1:34:44<10:25:54, 218.34s/it] 14%|#4        | 29/200 [1:36:37<8:51:49, 186.61s/it]  15%|#5        | 30/200 [1:47:38<15:32:23, 329.08s/it] 16%|#5        | 31/200 [1:48:39<11:39:58, 248.51s/it] 16%|#6        | 32/200 [1:49:23<8:44:02, 187.16s/it]  16%|#6        | 33/200 [1:57:42<13:01:03, 280.62s/it] 17%|#7        | 34/200 [1:58:37<9:49:40, 213.14s/it]  18%|#7        | 35/200 [1:59:31<7:34:25, 165.25s/it] 18%|#8        | 36/200 [2:00:50<6:20:55, 139.36s/it] 18%|#8        | 37/200 [2:01:37<5:03:24, 111.68s/it] 19%|#9        | 38/200 [2:16:49<15:50:09, 351.91s/it] 20%|#9        | 39/200 [2:17:37<11:39:27, 260.67s/it] 20%|##        | 40/200 [2:18:45<9:01:20, 203.00s/it]  20%|##        | 41/200 [2:20:10<7:23:41, 167.43s/it] 21%|##1       | 42/200 [2:33:49<15:56:03, 363.06s/it] 22%|##1       | 43/200 [2:34:55<11:56:48, 273.94s/it] 22%|##2       | 44/200 [2:48:20<18:45:50, 433.02s/it] 22%|##2       | 45/200 [2:49:50<14:13:15, 330.29s/it] 23%|##3       | 46/200 [2:50:38<10:30:04, 245.48s/it] 24%|##3       | 47/200 [2:58:56<13:39:28, 321.36s/it] 24%|##4       | 48/200 [3:00:13<10:28:09, 247.96s/it] 24%|##4       | 49/200 [3:00:58<7:50:54, 187.12s/it]  25%|##5       | 50/200 [3:12:44<14:17:13, 342.89s/it] 26%|##5       | 51/200 [3:13:59<10:51:16, 262.26s/it] 26%|##6       | 52/200 [3:14:49<8:09:53, 198.60s/it]  26%|##6       | 53/200 [3:15:35<6:14:49, 152.99s/it] 27%|##7       | 54/200 [3:24:23<10:45:51, 265.42s/it] 28%|##7       | 55/200 [3:25:41<8:25:44, 209.27s/it]  28%|##8       | 56/200 [3:26:25<6:23:09, 159.65s/it] 28%|##8       | 57/200 [3:27:04<4:54:01, 123.37s/it] 29%|##9       | 58/200 [3:34:49<8:55:02, 226.07s/it] 30%|##9       | 59/200 [3:35:35<6:43:58, 171.91s/it] 30%|###       | 60/200 [3:36:17<5:09:52, 132.80s/it] 30%|###       | 61/200 [3:43:55<8:54:08, 230.57s/it] 31%|###1      | 62/200 [3:44:45<6:45:15, 176.20s/it] 32%|###1      | 63/200 [3:45:26<5:10:01, 135.78s/it] 32%|###2      | 64/200 [3:56:12<10:54:32, 288.77s/it] 32%|###2      | 65/200 [3:57:08<8:12:50, 219.04s/it]  33%|###3      | 66/200 [3:58:00<6:17:12, 168.90s/it] 34%|###3      | 67/200 [4:06:06<9:45:23, 264.09s/it] 34%|###4      | 68/200 [4:06:53<7:17:28, 198.85s/it] 34%|###4      | 69/200 [4:07:29<5:27:46, 150.12s/it] 35%|###5      | 70/200 [4:15:17<8:52:00, 245.54s/it] 36%|###5      | 71/200 [4:16:00<6:36:47, 184.56s/it] 36%|###6      | 72/200 [4:22:34<8:47:43, 247.37s/it] 36%|###6      | 73/200 [4:23:11<6:30:32, 184.51s/it] 37%|###7      | 74/200 [4:31:53<9:59:29, 285.47s/it] 38%|###7      | 75/200 [4:32:37<7:24:02, 213.14s/it] 38%|###8      | 76/200 [4:33:24<5:37:28, 163.29s/it] 38%|###8      | 77/200 [4:40:13<8:06:10, 237.16s/it] 39%|###9      | 78/200 [4:41:03<6:08:00, 180.99s/it] 40%|###9      | 79/200 [4:41:50<4:43:47, 140.73s/it] 40%|####      | 80/200 [4:48:29<7:16:17, 218.15s/it] 40%|####      | 81/200 [4:49:11<5:28:13, 165.49s/it] 41%|####1     | 82/200 [4:57:17<8:34:26, 261.58s/it] 42%|####1     | 83/200 [4:58:33<6:41:04, 205.68s/it] 42%|####2     | 84/200 [4:59:16<5:03:36, 157.04s/it] 42%|####2     | 85/200 [5:05:36<7:09:06, 223.89s/it] 43%|####3     | 86/200 [5:06:55<5:43:04, 180.56s/it] 44%|####3     | 87/200 [5:07:39<4:22:32, 139.40s/it] 44%|####4     | 88/200 [5:12:51<5:56:43, 191.10s/it] 44%|####4     | 89/200 [5:14:15<4:54:09, 159.00s/it] 45%|####5     | 90/200 [5:14:55<3:46:08, 123.35s/it] 46%|####5     | 91/200 [5:22:54<6:58:06, 230.15s/it] 46%|####6     | 92/200 [5:24:02<5:26:53, 181.60s/it] 46%|####6     | 93/200 [5:25:11<4:23:19, 147.65s/it] 47%|####6     | 94/200 [5:26:13<3:35:33, 122.02s/it] 48%|####7     | 95/200 [5:27:13<3:00:54, 103.37s/it] 48%|####8     | 96/200 [5:28:12<2:36:10, 90.11s/it]  48%|####8     | 97/200 [5:29:17<2:21:53, 82.66s/it] 49%|####9     | 98/200 [5:30:21<2:10:52, 76.99s/it] 50%|####9     | 99/200 [5:31:13<1:56:58, 69.49s/it] 50%|#####     | 100/200 [5:31:58<1:43:15, 61.95s/it] 50%|#####     | 101/200 [5:32:39<1:32:18, 55.95s/it] 51%|#####1    | 102/200 [5:40:29<4:53:53, 179.93s/it] 52%|#####1    | 103/200 [5:41:38<3:57:27, 146.89s/it] 52%|#####2    | 104/200 [5:48:19<5:56:54, 223.06s/it] 52%|#####2    | 105/200 [5:49:17<4:34:51, 173.59s/it] 53%|#####3    | 106/200 [5:50:20<3:39:46, 140.28s/it] 54%|#####3    | 107/200 [5:51:19<2:59:52, 116.04s/it] 54%|#####4    | 108/200 [5:58:12<5:14:29, 205.10s/it] 55%|#####4    | 109/200 [5:59:12<4:05:05, 161.60s/it] 55%|#####5    | 110/200 [6:00:19<3:19:35, 133.06s/it] 56%|#####5    | 111/200 [6:01:03<2:37:34, 106.23s/it] 56%|#####6    | 112/200 [6:09:10<5:23:21, 220.47s/it] 56%|#####6    | 113/200 [6:10:18<4:13:20, 174.72s/it] 57%|#####6    | 114/200 [6:11:00<3:13:40, 135.13s/it] 57%|#####7    | 115/200 [6:17:06<4:49:20, 204.25s/it] 58%|#####8    | 116/200 [6:18:07<3:45:50, 161.31s/it] 58%|#####8    | 117/200 [6:26:57<6:15:57, 271.78s/it] 59%|#####8    | 118/200 [6:27:58<4:45:18, 208.77s/it] 60%|#####9    | 119/200 [6:33:48<5:38:51, 251.01s/it] 60%|######    | 120/200 [6:34:48<4:18:27, 193.84s/it] 60%|######    | 121/200 [6:35:57<3:25:55, 156.40s/it] 61%|######1   | 122/200 [6:37:10<2:50:38, 131.27s/it] 62%|######1   | 123/200 [6:38:16<2:23:14, 111.62s/it] 62%|######2   | 124/200 [6:39:00<1:55:57, 91.54s/it]  62%|######2   | 125/200 [6:45:19<3:42:11, 177.76s/it] 63%|######3   | 126/200 [6:46:27<2:58:26, 144.69s/it] 64%|######3   | 127/200 [6:47:29<2:25:58, 119.98s/it] 64%|######4   | 128/200 [6:48:29<2:02:23, 101.99s/it] 64%|######4   | 129/200 [6:49:32<1:46:40, 90.14s/it]  65%|######5   | 130/200 [6:50:30<1:34:03, 80.63s/it] 66%|######5   | 131/200 [6:59:41<4:14:49, 221.58s/it] 66%|######6   | 132/200 [7:00:51<3:19:47, 176.29s/it] 66%|######6   | 133/200 [7:02:11<2:44:31, 147.34s/it] 67%|######7   | 134/200 [7:03:22<2:16:43, 124.30s/it] 68%|######7   | 135/200 [7:04:39<1:59:25, 110.24s/it] 68%|######8   | 136/200 [7:05:45<1:43:31, 97.05s/it]  68%|######8   | 137/200 [7:06:40<1:28:35, 84.37s/it] 69%|######9   | 138/200 [7:07:24<1:14:32, 72.14s/it] 70%|######9   | 139/200 [7:17:47<4:01:31, 237.56s/it] 70%|#######   | 140/200 [7:18:51<3:05:20, 185.34s/it] 70%|#######   | 141/200 [7:20:04<2:29:12, 151.74s/it] 71%|#######1  | 142/200 [7:21:12<2:02:27, 126.68s/it] 72%|#######1  | 143/200 [7:22:20<1:43:36, 109.05s/it] 72%|#######2  | 144/200 [7:23:46<1:35:10, 101.97s/it] 72%|#######2  | 145/200 [7:26:04<1:43:26, 112.85s/it] 73%|#######3  | 146/200 [7:27:22<1:32:18, 102.56s/it] 74%|#######3  | 147/200 [7:28:42<1:24:26, 95.59s/it]  74%|#######4  | 148/200 [7:29:48<1:15:16, 86.85s/it] 74%|#######4  | 149/200 [7:31:15<1:13:53, 86.93s/it] 75%|#######5  | 150/200 [7:33:05<1:18:05, 93.71s/it] 76%|#######5  | 151/200 [7:35:22<1:27:05, 106.63s/it] 76%|#######6  | 152/200 [7:36:31<1:16:16, 95.35s/it]  76%|#######6  | 153/200 [7:37:18<1:03:18, 80.82s/it] 77%|#######7  | 154/200 [7:46:15<2:46:59, 217.81s/it] 78%|#######7  | 155/200 [7:47:12<2:07:07, 169.49s/it] 78%|#######8  | 156/200 [7:48:03<1:38:18, 134.06s/it] 78%|#######8  | 157/200 [7:57:11<3:05:08, 258.33s/it] 79%|#######9  | 158/200 [7:59:18<2:33:14, 218.92s/it] 80%|#######9  | 159/200 [8:00:37<2:00:52, 176.90s/it] 80%|########  | 160/200 [8:01:57<1:38:33, 147.83s/it] 80%|########  | 161/200 [8:03:17<1:22:53, 127.53s/it] 81%|########1 | 162/200 [8:04:51<1:14:19, 117.36s/it] 82%|########1 | 163/200 [8:06:04<1:04:13, 104.15s/it] 82%|########2 | 164/200 [8:14:48<2:18:05, 230.14s/it] 82%|########2 | 165/200 [8:15:27<1:40:39, 172.57s/it] 83%|########2 | 166/200 [8:21:24<2:09:12, 228.01s/it] 84%|########3 | 167/200 [8:22:32<1:38:57, 179.93s/it] 84%|########4 | 168/200 [8:29:09<2:10:42, 245.07s/it] 84%|########4 | 169/200 [8:29:51<1:35:07, 184.11s/it] 85%|########5 | 170/200 [8:35:35<1:56:02, 232.09s/it] 86%|########5 | 171/200 [8:36:45<1:28:46, 183.68s/it] 86%|########6 | 172/200 [8:37:54<1:09:39, 149.25s/it] 86%|########6 | 173/200 [8:38:53<54:59, 122.19s/it]   87%|########7 | 174/200 [8:45:40<1:29:55, 207.53s/it] 88%|########7 | 175/200 [8:46:42<1:08:18, 163.92s/it] 88%|########8 | 176/200 [8:47:43<53:08, 132.84s/it]   88%|########8 | 177/200 [8:48:37<41:56, 109.43s/it] 89%|########9 | 178/200 [8:55:34<1:13:57, 201.71s/it] 90%|########9 | 179/200 [8:56:31<55:20, 158.10s/it]   90%|######### | 180/200 [9:01:09<1:04:41, 194.10s/it] 90%|######### | 181/200 [9:01:49<46:51, 147.95s/it]   91%|#########1| 182/200 [9:02:31<34:50, 116.16s/it] 92%|#########1| 183/200 [9:03:12<26:30, 93.57s/it]  92%|#########2| 184/200 [9:08:07<41:02, 153.89s/it] 92%|#########2| 185/200 [9:08:49<30:07, 120.51s/it] 93%|#########3| 186/200 [9:13:26<39:03, 167.42s/it] 94%|#########3| 187/200 [9:14:10<28:13, 130.25s/it] 94%|#########3| 188/200 [9:14:48<20:32, 102.69s/it] 94%|#########4| 189/200 [9:19:36<29:00, 158.21s/it] 95%|#########5| 190/200 [9:20:20<20:39, 124.00s/it] 96%|#########5| 191/200 [9:24:16<23:37, 157.47s/it] 96%|#########6| 192/200 [9:24:57<16:22, 122.80s/it] 96%|#########6| 193/200 [9:25:44<11:39, 99.92s/it]  97%|#########7| 194/200 [9:29:25<13:36, 136.17s/it] 98%|#########7| 195/200 [9:32:45<12:57, 155.45s/it] 98%|#########8| 196/200 [9:36:13<11:25, 171.32s/it] 98%|#########8| 197/200 [9:39:33<08:59, 179.91s/it] 99%|#########9| 198/200 [9:40:17<04:37, 138.87s/it]100%|#########9| 199/200 [9:43:39<02:37, 157.92s/it]100%|##########| 200/200 [9:44:26<00:00, 124.65s/it]100%|##########| 200/200 [9:44:26<00:00, 175.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.44it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.65it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.96it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.78it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.75it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.59it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.53it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.91it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.48it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.81it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.58it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.41it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.48it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.53it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.53it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.57it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.55it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.79it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.30it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.86it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.65it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.98it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.18it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.51it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.10it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.56it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.68it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.88it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.68it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.26it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.24it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.85it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.69it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.99it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.57it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.20it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.19it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.51it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.22it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.99it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 18.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.35it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.77it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.87it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.42it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.44it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.27it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.92it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.11it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.50it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.51it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.87it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.59it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.09it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.55it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.39it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 15.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 15.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.25it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.69it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.02it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.94it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.28it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.13it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.25it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.63it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.06it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 17.92it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.27it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.72it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.89it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.94it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.68it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.07it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.38it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.61it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.40it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.21it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.05it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.08it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.39it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 15.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.98it/s]
  Fold 2/3 val LSE: 3648.900313
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:11:47, 112.10s/it]  1%|1         | 2/200 [02:44<4:13:48, 76.91s/it]   2%|1         | 3/200 [03:45<3:49:07, 69.78s/it]  2%|2         | 4/200 [04:49<3:40:21, 67.45s/it]  2%|2         | 5/200 [05:36<3:15:07, 60.04s/it]  3%|3         | 6/200 [06:36<3:14:24, 60.12s/it]  4%|3         | 7/200 [07:51<3:29:09, 65.02s/it]  4%|4         | 8/200 [08:44<3:15:03, 60.96s/it]  4%|4         | 9/200 [09:31<3:00:36, 56.74s/it]  5%|5         | 10/200 [10:39<3:10:42, 60.22s/it]  6%|5         | 11/200 [18:07<9:23:39, 178.94s/it]  6%|6         | 12/200 [18:46<7:06:39, 136.17s/it]  6%|6         | 13/200 [19:25<5:33:31, 107.01s/it]  7%|7         | 14/200 [20:12<4:34:53, 88.67s/it]   8%|7         | 15/200 [20:56<3:51:50, 75.19s/it]  8%|8         | 16/200 [21:59<3:40:01, 71.75s/it]  8%|8         | 17/200 [22:34<3:04:14, 60.41s/it]  9%|9         | 18/200 [31:22<10:10:01, 201.10s/it] 10%|9         | 19/200 [32:17<7:54:08, 157.17s/it]  10%|#         | 20/200 [33:29<6:34:52, 131.63s/it] 10%|#         | 21/200 [34:12<5:12:59, 104.91s/it] 11%|#1        | 22/200 [34:55<4:16:05, 86.32s/it]  12%|#1        | 23/200 [42:09<9:22:20, 190.62s/it] 12%|#2        | 24/200 [42:52<7:09:53, 146.55s/it] 12%|#2        | 25/200 [43:54<5:53:15, 121.12s/it] 13%|#3        | 26/200 [44:38<4:43:41, 97.83s/it]  14%|#3        | 27/200 [51:47<9:28:41, 197.23s/it] 14%|#4        | 28/200 [52:37<7:18:48, 153.07s/it] 14%|#4        | 29/200 [53:11<5:35:01, 117.55s/it] 15%|#5        | 30/200 [1:00:15<9:53:11, 209.36s/it] 16%|#5        | 31/200 [1:00:57<7:28:25, 159.21s/it] 16%|#6        | 32/200 [1:01:39<5:46:58, 123.92s/it] 16%|#6        | 33/200 [1:02:24<4:39:01, 100.25s/it] 17%|#7        | 34/200 [1:14:16<13:05:22, 283.87s/it] 18%|#7        | 35/200 [1:15:31<10:07:54, 221.05s/it] 18%|#8        | 36/200 [1:16:12<7:36:55, 167.17s/it]  18%|#8        | 37/200 [1:17:15<6:08:49, 135.76s/it] 19%|#9        | 38/200 [1:18:14<5:04:23, 112.74s/it] 20%|#9        | 39/200 [1:18:52<4:02:46, 90.48s/it]  20%|##        | 40/200 [1:27:31<9:43:57, 218.98s/it] 20%|##        | 41/200 [1:28:26<7:29:47, 169.73s/it] 21%|##1       | 42/200 [1:29:25<5:59:57, 136.69s/it] 22%|##1       | 43/200 [1:30:38<5:07:40, 117.58s/it] 22%|##2       | 44/200 [1:31:42<4:23:39, 101.41s/it] 22%|##2       | 45/200 [1:32:37<3:46:23, 87.64s/it]  23%|##3       | 46/200 [1:42:36<10:18:03, 240.80s/it] 24%|##3       | 47/200 [1:43:37<7:57:03, 187.08s/it]  24%|##4       | 48/200 [1:44:12<5:57:57, 141.30s/it] 24%|##4       | 49/200 [1:50:24<8:49:29, 210.40s/it] 25%|##5       | 50/200 [1:51:31<6:59:01, 167.61s/it] 26%|##5       | 51/200 [1:52:14<5:23:25, 130.24s/it] 26%|##6       | 52/200 [1:52:54<4:14:10, 103.05s/it] 26%|##6       | 53/200 [2:00:10<8:17:10, 202.93s/it] 27%|##7       | 54/200 [2:01:12<6:31:03, 160.71s/it] 28%|##7       | 55/200 [2:01:50<4:59:31, 123.94s/it] 28%|##8       | 56/200 [2:02:23<3:51:57, 96.65s/it]  28%|##8       | 57/200 [2:02:57<3:05:21, 77.77s/it] 29%|##9       | 58/200 [2:09:26<6:45:24, 171.30s/it] 30%|##9       | 59/200 [2:10:06<5:09:40, 131.77s/it] 30%|###       | 60/200 [2:19:49<10:23:29, 267.21s/it] 30%|###       | 61/200 [2:20:31<7:42:32, 199.66s/it]  31%|###1      | 62/200 [2:21:12<5:49:47, 152.08s/it] 32%|###1      | 63/200 [2:21:54<4:31:44, 119.01s/it] 32%|###2      | 64/200 [2:27:52<7:12:17, 190.72s/it] 32%|###2      | 65/200 [2:28:54<5:41:58, 151.99s/it] 33%|###3      | 66/200 [2:29:58<4:40:33, 125.63s/it] 34%|###3      | 67/200 [2:36:29<7:35:07, 205.32s/it] 34%|###4      | 68/200 [2:37:34<5:58:59, 163.18s/it] 34%|###4      | 69/200 [2:38:13<4:35:10, 126.03s/it] 35%|###5      | 70/200 [2:38:50<3:35:11, 99.32s/it]  36%|###5      | 71/200 [2:48:24<8:39:32, 241.65s/it] 36%|###6      | 72/200 [2:49:25<6:40:04, 187.53s/it] 36%|###6      | 73/200 [2:50:03<5:01:33, 142.47s/it] 37%|###7      | 74/200 [2:58:21<8:43:33, 249.32s/it] 38%|###7      | 75/200 [2:59:05<6:30:39, 187.52s/it] 38%|###8      | 76/200 [2:59:44<4:55:52, 143.17s/it] 38%|###8      | 77/200 [3:08:48<8:59:48, 263.32s/it] 39%|###9      | 78/200 [3:09:46<6:50:20, 201.81s/it] 40%|###9      | 79/200 [3:10:25<5:08:20, 152.89s/it] 40%|####      | 80/200 [3:18:08<8:11:56, 245.97s/it] 40%|####      | 81/200 [3:19:02<6:13:31, 188.34s/it] 41%|####1     | 82/200 [3:20:13<5:01:15, 153.19s/it] 42%|####1     | 83/200 [3:20:55<3:53:13, 119.60s/it] 42%|####2     | 84/200 [3:29:00<7:23:28, 229.39s/it] 42%|####2     | 85/200 [3:29:41<5:31:20, 172.87s/it] 43%|####3     | 86/200 [3:30:19<4:11:25, 132.33s/it] 44%|####3     | 87/200 [3:30:57<3:16:07, 104.13s/it] 44%|####4     | 88/200 [3:38:42<6:36:08, 212.22s/it] 44%|####4     | 89/200 [3:39:16<4:53:58, 158.91s/it] 45%|####5     | 90/200 [3:39:49<3:41:54, 121.04s/it] 46%|####5     | 91/200 [3:47:58<7:00:30, 231.47s/it] 46%|####6     | 92/200 [3:48:34<5:11:08, 172.85s/it] 46%|####6     | 93/200 [3:49:10<3:54:48, 131.67s/it] 47%|####6     | 94/200 [3:54:23<5:28:57, 186.20s/it] 48%|####7     | 95/200 [3:55:05<4:09:58, 142.85s/it] 48%|####8     | 96/200 [3:56:10<3:27:16, 119.58s/it] 48%|####8     | 97/200 [3:56:50<2:44:11, 95.65s/it]  49%|####9     | 98/200 [4:04:40<5:53:52, 208.16s/it] 50%|####9     | 99/200 [4:05:44<4:37:31, 164.87s/it] 50%|#####     | 100/200 [4:06:42<3:41:10, 132.70s/it] 50%|#####     | 101/200 [4:07:37<3:00:24, 109.34s/it] 51%|#####1    | 102/200 [4:08:12<2:22:16, 87.11s/it]  52%|#####1    | 103/200 [4:08:48<1:56:03, 71.78s/it] 52%|#####2    | 104/200 [4:18:07<5:48:37, 217.89s/it] 52%|#####2    | 105/200 [4:19:04<4:28:36, 169.64s/it] 53%|#####3    | 106/200 [4:19:44<3:24:41, 130.66s/it] 54%|#####3    | 107/200 [4:27:24<5:55:38, 229.45s/it] 54%|#####4    | 108/200 [4:28:21<4:32:44, 177.87s/it] 55%|#####4    | 109/200 [4:29:17<3:34:06, 141.17s/it] 55%|#####5    | 110/200 [4:30:14<2:53:58, 115.98s/it] 56%|#####5    | 111/200 [4:30:50<2:16:25, 91.98s/it]  56%|#####6    | 112/200 [4:38:59<5:09:52, 211.28s/it] 56%|#####6    | 113/200 [4:40:03<4:02:02, 166.93s/it] 57%|#####6    | 114/200 [4:41:12<3:17:01, 137.46s/it] 57%|#####7    | 115/200 [4:42:11<2:41:20, 113.89s/it] 58%|#####8    | 116/200 [4:43:08<2:15:57, 97.11s/it]  58%|#####8    | 117/200 [4:44:08<1:58:54, 85.96s/it] 59%|#####8    | 118/200 [4:45:13<1:48:33, 79.43s/it] 60%|#####9    | 119/200 [4:46:16<1:40:52, 74.72s/it] 60%|######    | 120/200 [4:47:27<1:38:05, 73.56s/it] 60%|######    | 121/200 [4:48:32<1:33:14, 70.82s/it] 61%|######1   | 122/200 [4:49:29<1:26:53, 66.84s/it] 62%|######1   | 123/200 [4:50:34<1:24:54, 66.16s/it] 62%|######2   | 124/200 [4:51:11<1:12:59, 57.62s/it] 62%|######2   | 125/200 [4:51:50<1:04:55, 51.93s/it] 63%|######3   | 126/200 [4:52:31<59:59, 48.64s/it]   64%|######3   | 127/200 [5:01:22<3:55:23, 193.48s/it] 64%|######4   | 128/200 [5:02:01<2:56:30, 147.08s/it] 64%|######4   | 129/200 [5:09:40<4:44:34, 240.48s/it] 65%|######5   | 130/200 [5:10:36<3:35:58, 185.12s/it] 66%|######5   | 131/200 [5:11:14<2:42:08, 140.99s/it] 66%|######6   | 132/200 [5:17:44<4:04:32, 215.77s/it] 66%|######6   | 133/200 [5:19:08<3:16:57, 176.38s/it] 67%|######7   | 134/200 [5:20:17<2:38:25, 144.02s/it] 68%|######7   | 135/200 [5:20:56<2:01:53, 112.52s/it] 68%|######8   | 136/200 [5:27:16<3:25:44, 192.89s/it] 68%|######8   | 137/200 [5:28:17<2:40:50, 153.18s/it] 69%|######9   | 138/200 [5:28:54<2:02:20, 118.40s/it] 70%|######9   | 139/200 [5:29:30<1:35:15, 93.69s/it]  70%|#######   | 140/200 [5:35:26<2:52:25, 172.42s/it] 70%|#######   | 141/200 [5:36:34<2:18:44, 141.09s/it] 71%|#######1  | 142/200 [5:37:41<1:54:50, 118.81s/it] 72%|#######1  | 143/200 [5:38:47<1:37:40, 102.81s/it] 72%|#######2  | 144/200 [5:39:40<1:22:05, 87.96s/it]  72%|#######2  | 145/200 [5:40:21<1:07:52, 74.05s/it] 73%|#######3  | 146/200 [5:48:41<3:01:28, 201.64s/it] 74%|#######3  | 147/200 [5:49:44<2:21:20, 160.01s/it] 74%|#######4  | 148/200 [5:50:51<1:54:29, 132.10s/it] 74%|#######4  | 149/200 [5:51:55<1:34:58, 111.74s/it] 75%|#######5  | 150/200 [5:53:00<1:21:30, 97.81s/it]  76%|#######5  | 151/200 [5:57:17<1:58:48, 145.48s/it] 76%|#######6  | 152/200 [5:58:16<1:35:39, 119.57s/it] 76%|#######6  | 153/200 [5:59:15<1:19:27, 101.44s/it] 77%|#######7  | 154/200 [6:00:21<1:09:34, 90.76s/it]  78%|#######7  | 155/200 [6:01:00<56:20, 75.11s/it]   78%|#######8  | 156/200 [6:02:12<54:25, 74.21s/it] 78%|#######8  | 157/200 [6:02:51<45:34, 63.59s/it] 79%|#######9  | 158/200 [6:11:26<2:19:19, 199.03s/it] 80%|#######9  | 159/200 [6:11:56<1:41:28, 148.49s/it] 80%|########  | 160/200 [6:19:35<2:41:00, 241.51s/it] 80%|########  | 161/200 [6:20:13<1:57:17, 180.45s/it] 81%|########1 | 162/200 [6:28:23<2:53:08, 273.38s/it] 82%|########1 | 163/200 [6:29:06<2:06:03, 204.42s/it] 82%|########2 | 164/200 [6:29:45<1:32:48, 154.69s/it] 82%|########2 | 165/200 [6:30:23<1:09:50, 119.71s/it] 83%|########2 | 166/200 [6:31:00<53:41, 94.74s/it]    84%|########3 | 167/200 [6:37:52<1:44:32, 190.08s/it] 84%|########4 | 168/200 [6:38:35<1:17:49, 145.93s/it] 84%|########4 | 169/200 [6:44:41<1:49:24, 211.77s/it] 85%|########5 | 170/200 [6:45:20<1:20:05, 160.17s/it] 86%|########5 | 171/200 [6:46:02<1:00:12, 124.56s/it] 86%|########6 | 172/200 [6:46:39<45:50, 98.22s/it]    86%|########6 | 173/200 [6:53:28<1:26:17, 191.74s/it] 87%|########7 | 174/200 [6:54:08<1:03:21, 146.21s/it] 88%|########7 | 175/200 [6:58:13<1:13:11, 175.66s/it] 88%|########8 | 176/200 [7:03:48<1:29:27, 223.66s/it] 88%|########8 | 177/200 [7:04:26<1:04:19, 167.79s/it] 89%|########9 | 178/200 [7:09:39<1:17:31, 211.42s/it] 90%|########9 | 179/200 [7:10:16<55:38, 159.00s/it]   90%|######### | 180/200 [7:15:39<1:09:22, 208.12s/it] 90%|######### | 181/200 [7:16:13<49:22, 155.92s/it]   91%|#########1| 182/200 [7:20:29<55:46, 185.93s/it] 92%|#########1| 183/200 [7:21:15<40:48, 144.05s/it] 92%|#########2| 184/200 [7:21:56<30:08, 113.01s/it] 92%|#########2| 185/200 [7:28:17<48:23, 193.55s/it] 93%|#########3| 186/200 [7:29:03<34:49, 149.25s/it] 94%|#########3| 187/200 [7:34:59<45:45, 211.16s/it] 94%|#########3| 188/200 [7:35:43<32:12, 161.07s/it] 94%|#########4| 189/200 [7:42:08<41:52, 228.45s/it] 95%|#########5| 190/200 [7:42:49<28:40, 172.00s/it] 96%|#########5| 191/200 [7:48:51<34:21, 229.10s/it] 96%|#########6| 192/200 [7:54:23<34:40, 260.12s/it] 96%|#########6| 193/200 [7:58:48<30:29, 261.37s/it] 97%|#########7| 194/200 [8:03:19<26:26, 264.45s/it] 98%|#########7| 195/200 [8:04:03<16:31, 198.31s/it] 98%|#########8| 196/200 [8:07:17<13:07, 196.97s/it] 98%|#########8| 197/200 [8:08:01<07:32, 150.87s/it] 99%|#########9| 198/200 [8:11:46<05:46, 173.39s/it]100%|#########9| 199/200 [8:12:29<02:14, 134.17s/it]100%|##########| 200/200 [8:16:14<00:00, 161.45s/it]100%|##########| 200/200 [8:16:14<00:00, 148.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.54it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.23it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:18, 13.85it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:17, 14.58it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.92it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.81it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.93it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.49it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.56it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.30it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.13it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.29it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.47it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.97it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.83it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.10it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:13, 16.61it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.30it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:16, 13.89it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:18, 12.08it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:17, 12.81it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:15, 14.21it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 14.71it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 15.31it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.80it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:16, 12.10it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:17, 11.50it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:15, 12.81it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.93it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.30it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 16.25it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 16.43it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.14it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.64it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.68it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.24it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:13, 12.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 13.03it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.42it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.74it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.63it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.37it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.17it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.21it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.83it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:12, 11.79it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:11, 12.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.81it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.40it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.31it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.36it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.16it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:07, 17.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 14.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:10, 12.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:09, 13.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:09, 13.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 14.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 14.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:07, 14.62it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:08, 12.48it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 13.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 13.71it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:08, 12.49it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:09, 10.22it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:08, 11.39it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:08, 11.97it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:07, 12.63it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 14.06it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.16it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.21it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 14.37it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:05, 15.22it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 14.64it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:06, 12.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:08,  9.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:06, 11.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 12.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:05, 13.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:04, 14.60it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 15.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 16.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 15.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 15.51it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 15.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:03, 15.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 16.10it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 15.71it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 16.21it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 15.93it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:02, 15.70it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.93it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.57it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.56it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 15.37it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 15.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.94it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.52it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.98it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.63it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.19it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.23it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.03it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 13.24it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 13.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.79it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 15.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 15.10it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.90it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.68it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.96it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.50it/s]
  Fold 3/3 val LSE: 6344.882272
CV mean LSE: 4258.728288 ± 1516.956063 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:02<10:04:35, 182.29s/it]  1%|1         | 2/200 [04:37<7:12:51, 131.17s/it]   2%|1         | 3/200 [06:27<6:38:46, 121.45s/it]  2%|2         | 4/200 [07:28<5:18:37, 97.54s/it]   2%|2         | 5/200 [08:33<4:39:16, 85.93s/it]  3%|3         | 6/200 [09:40<4:16:17, 79.27s/it]  4%|3         | 7/200 [11:07<4:23:42, 81.98s/it]  4%|4         | 8/200 [11:56<3:48:57, 71.55s/it]  4%|4         | 9/200 [13:25<4:04:36, 76.84s/it]  5%|5         | 10/200 [14:24<3:46:14, 71.45s/it]  6%|5         | 11/200 [27:15<14:59:33, 285.57s/it]  6%|6         | 12/200 [28:52<11:54:42, 228.10s/it]  6%|6         | 13/200 [29:46<9:06:57, 175.49s/it]   7%|7         | 14/200 [30:44<7:13:37, 139.88s/it]  8%|7         | 15/200 [31:46<5:58:50, 116.38s/it]=>> PBS: job killed: walltime 86416 exceeded limit 86400
