original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 116

=== Parameters for Candidate 116 (K=2, hyper idx=116) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:03:28, 163.86s/it]  1%|1         | 2/200 [03:39<5:30:58, 100.29s/it]  2%|1         | 3/200 [04:58<4:57:37, 90.65s/it]   2%|2         | 4/200 [05:49<4:04:59, 75.00s/it]  2%|2         | 5/200 [13:31<11:37:06, 214.49s/it]  3%|3         | 6/200 [14:35<8:47:58, 163.29s/it]   4%|3         | 7/200 [24:55<16:45:52, 312.71s/it]  4%|4         | 8/200 [25:46<12:14:06, 229.41s/it]  4%|4         | 9/200 [34:12<16:45:16, 315.79s/it]  5%|5         | 10/200 [40:37<17:47:13, 337.02s/it]  6%|5         | 11/200 [45:58<17:25:59, 332.06s/it]  6%|6         | 12/200 [51:00<16:52:05, 323.01s/it]  6%|6         | 13/200 [55:28<15:55:12, 306.48s/it]  7%|7         | 14/200 [1:00:10<15:27:10, 299.09s/it]  8%|7         | 15/200 [1:05:44<15:53:57, 309.39s/it]  8%|8         | 16/200 [1:11:40<16:31:53, 323.44s/it]  8%|8         | 17/200 [1:15:33<15:04:07, 296.43s/it]  8%|8         | 17/200 [1:19:37<14:17:12, 281.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.07it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.70it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.74it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.39it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.72it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.49it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.90it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.58it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:11, 19.07it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.79it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.49it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.35it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.15it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:13, 15.19it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.75it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.36it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.70it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.59it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.38it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.96it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.01it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.94it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.34it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.72it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:11, 15.47it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.76it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.54it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.71it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.83it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.77it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.80it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.82it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.08it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.48it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.45it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.78it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.71it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.18it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.60it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.43it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:07, 15.56it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 15.74it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.57it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.81it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.45it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.80it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.80it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.27it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.82it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.33it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.06it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.23it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.94it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.19it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.01it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.08it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 18.19it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.07it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.60it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.78it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.97it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.03it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.84it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.76it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.43it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 17.10it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.91it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.05it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.81it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.03it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.37it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.13it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.49it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.44it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.06it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.35it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.13it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.90it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 18.50it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.86it/s]
  Fold 1/3 val LSE: 2511.987324
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:06, 91.39s/it]  1%|1         | 2/200 [02:09<3:18:15, 60.08s/it]  2%|1         | 3/200 [02:49<2:47:04, 50.89s/it]  2%|2         | 4/200 [03:23<2:24:32, 44.25s/it]  2%|2         | 5/200 [09:18<8:27:53, 156.27s/it]  3%|3         | 6/200 [10:25<6:47:29, 126.03s/it]  4%|3         | 7/200 [11:28<5:38:27, 105.22s/it]  4%|4         | 8/200 [18:30<10:59:48, 206.19s/it]  4%|4         | 9/200 [25:00<13:59:21, 263.67s/it]  5%|5         | 10/200 [30:20<14:49:48, 280.99s/it]  6%|5         | 11/200 [41:14<20:44:24, 395.05s/it]  6%|6         | 12/200 [47:07<19:58:14, 382.42s/it]  6%|6         | 13/200 [48:00<14:41:10, 282.73s/it]  7%|7         | 14/200 [52:32<14:25:42, 279.26s/it]  8%|7         | 15/200 [53:27<10:52:59, 211.78s/it]  8%|8         | 16/200 [54:26<8:28:23, 165.78s/it]   8%|8         | 17/200 [1:00:30<11:27:28, 225.40s/it]  9%|9         | 18/200 [1:01:25<8:48:01, 174.07s/it]  10%|9         | 19/200 [1:06:43<10:55:29, 217.29s/it] 10%|#         | 20/200 [1:07:41<8:28:46, 169.59s/it]  10%|#         | 21/200 [1:12:24<10:07:20, 203.58s/it] 10%|#         | 21/200 [1:17:24<10:59:47, 221.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.80it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.12it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.24it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.45it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.56it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.55it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.29it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.78it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.72it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.51it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.41it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 15.01it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.11it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.30it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.14it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.99it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.06it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.93it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.72it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.46it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.17it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.81it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:11, 16.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.48it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.61it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.62it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 17.03it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.79it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.43it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 16.05it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.37it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.89it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 17.01it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.86it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 16.26it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.65it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.73it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.66it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.73it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.57it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.42it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.63it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.68it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.47it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.57it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.39it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.46it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.93it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 15.23it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 14.89it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 14.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.20it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.74it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.89it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.32it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.60it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.08it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.50it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.35it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.48it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.40it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.16it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.68it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.53it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.07it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.06it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.55it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.65it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 16.35it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.95it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.37it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.61it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.66it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.53it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.75it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.61it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.36it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.24it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.89it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.40it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.68it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.75it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.59it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.94it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.06it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.11it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.75it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 16.23it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.58it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.59it/s]
  Fold 2/3 val LSE: 22790.235803
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:26:16, 152.64s/it]  1%|1         | 2/200 [04:31<7:18:13, 132.79s/it]  2%|1         | 3/200 [05:21<5:12:31, 95.18s/it]   2%|2         | 4/200 [05:54<3:50:33, 70.58s/it]  2%|2         | 5/200 [06:27<3:04:37, 56.81s/it]  3%|3         | 6/200 [13:20<9:35:13, 177.91s/it]  4%|3         | 7/200 [13:55<7:01:53, 131.16s/it]  4%|3         | 7/200 [21:44<9:59:33, 186.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.68it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.39it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.31it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.50it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.48it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.42it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.52it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.46it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.28it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.34it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.32it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.02it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.56it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.81it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.77it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.58it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.96it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.49it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.43it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.58it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.31it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.26it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.12it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.70it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.26it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.20it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.64it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.63it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.58it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.01it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 16.07it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.07it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.62it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.96it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.55it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.91it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.90it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:08, 15.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.96it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.05it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.40it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.78it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.48it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.40it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.69it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.26it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.41it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 18.17it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.68it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.93it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.26it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.55it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.37it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 15.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:05, 15.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.18it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.24it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.89it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 16.00it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.45it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.44it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.36it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.90it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.30it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.08it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 14.85it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.20it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.11it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.61it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.51it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.59it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.98it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.94it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.42it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.85it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.49it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.41it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.69it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.51it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.66it/s]
  Fold 3/3 val LSE: 2700.560633
CV mean LSE: 9334.261253 ± 9515.122290 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:10:12, 165.89s/it]  1%|1         | 2/200 [04:11<6:31:34, 118.66s/it]  2%|1         | 3/200 [05:52<6:03:18, 110.65s/it]  2%|2         | 4/200 [07:12<5:22:23, 98.69s/it]   2%|2         | 5/200 [15:28<13:05:48, 241.79s/it]  3%|3         | 6/200 [16:41<9:55:48, 184.27s/it]   4%|3         | 7/200 [17:52<7:53:55, 147.33s/it]  4%|4         | 8/200 [24:11<11:47:11, 221.00s/it]  4%|4         | 9/200 [25:20<9:12:34, 173.58s/it]   5%|5         | 10/200 [35:51<16:36:27, 314.67s/it]  6%|5         | 11/200 [42:22<17:45:35, 338.28s/it]  6%|6         | 12/200 [49:08<18:44:23, 358.85s/it]  6%|6         | 13/200 [55:29<18:59:22, 365.57s/it]  7%|7         | 14/200 [1:04:27<21:34:15, 417.50s/it]  8%|7         | 15/200 [1:11:05<21:08:58, 411.56s/it]  8%|8         | 16/200 [1:21:11<24:01:34, 470.08s/it]  8%|8         | 17/200 [1:27:44<22:43:25, 447.02s/it]  9%|9         | 18/200 [1:36:42<23:58:57, 474.38s/it] 10%|9         | 19/200 [1:49:38<28:24:43, 565.10s/it] 10%|#         | 20/200 [1:56:58<26:22:04, 527.36s/it] 10%|#         | 21/200 [2:04:12<24:49:34, 499.30s/it] 11%|#1        | 22/200 [2:12:54<25:01:58, 506.28s/it] 12%|#1        | 23/200 [2:20:54<24:29:45, 498.22s/it] 12%|#1        | 23/200 [2:25:51<18:42:27, 380.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.84it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.53it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.95it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.42it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.07it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.39it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.86it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 17.57it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.68it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.72it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.38it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.02it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.47it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.78it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.99it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 17.06it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.72it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.62it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.86it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.48it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.11it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.57it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.00it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.91it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.82it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.30it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 18.29it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.99it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.87it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.47it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.90it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.80it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.33it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.32it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.50it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.19it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.82it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.89it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.04it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.22it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 16.91it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.69it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.13it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.64it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.18it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.29it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.88it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.35it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:06, 16.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.90it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.67it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 18.11it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.89it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.78it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.07it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 18.05it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.70it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 17.27it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.27it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.41it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.58it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.07it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.31it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.11it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 16.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.89it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.63it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.91it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.84it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 16.55it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.87it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:02, 16.41it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.29it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 19.05it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.65it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.68it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 18.54it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 18.23it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.50it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.68it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.66it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.97it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 18.44it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 18.03it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.32it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 19.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.98it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 19.08it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 20.23it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:09, 19.80it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 20.64it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.97it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 20.38it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 20.51it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 21.43it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 20.47it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 20.89it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.28it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.34it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 20.10it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 20.35it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.55it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.54it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.80it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.88it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.47it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:07, 19.76it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.79it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.01it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 19.99it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.16it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.01it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.05it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 20.35it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 20.22it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.71it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.42it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.43it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.09it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 21.18it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 20.50it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 20.21it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 20.82it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.63it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.60it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.08it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.17it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.26it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 20.47it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 20.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 21.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 20.30it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 20.00it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 19.70it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.58it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.10it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.59it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 19.82it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 19.07it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.59it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.99it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.32it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.55it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.12it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 21.27it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 20.90it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 21.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_116_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 9334.261253 ± 9515.122290
Final Training LSE: 7135.943337
BIC (lower is better): 315286.2557  [ -2*ln(L)=313498.01, penalty k*ln(n)=1788.25, k=148, n_obs=176800 ]
Validation LSE (with cog): 1993.922591
Validation LSE (no cog): 2718.479267
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_116_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 9334.261253
Final LSE: 7135.943337
BIC: 315286.2557
