original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 454

=== Parameters for Candidate 454 (K=4, hyper idx=70) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:53:34, 106.61s/it]  1%|1         | 2/200 [02:37<4:03:21, 73.75s/it]   2%|1         | 3/200 [03:28<3:28:41, 63.56s/it]  2%|2         | 4/200 [04:28<3:22:20, 61.94s/it]  2%|2         | 5/200 [05:58<3:54:40, 72.21s/it]  3%|3         | 6/200 [06:51<3:32:02, 65.58s/it]  4%|3         | 7/200 [07:53<3:27:22, 64.47s/it]  4%|4         | 8/200 [09:04<3:33:11, 66.62s/it]  4%|4         | 9/200 [09:52<3:13:40, 60.84s/it]  5%|5         | 10/200 [18:28<10:36:50, 201.11s/it]  6%|5         | 11/200 [19:04<7:54:44, 150.71s/it]   6%|6         | 12/200 [31:22<17:11:32, 329.22s/it]  6%|6         | 13/200 [32:27<12:56:53, 249.27s/it]  7%|7         | 14/200 [33:30<9:58:23, 193.03s/it]   8%|7         | 15/200 [38:13<11:18:32, 220.07s/it]  8%|8         | 16/200 [38:46<8:22:16, 163.79s/it]   8%|8         | 17/200 [46:57<13:20:17, 262.39s/it]  9%|9         | 18/200 [47:39<9:54:20, 195.94s/it]  10%|9         | 19/200 [48:19<7:30:09, 149.23s/it] 10%|#         | 20/200 [49:03<5:52:33, 117.52s/it] 10%|#         | 21/200 [54:32<9:00:10, 181.06s/it] 11%|#1        | 22/200 [55:16<6:55:25, 140.03s/it] 12%|#1        | 23/200 [55:56<5:24:06, 109.87s/it] 12%|#2        | 24/200 [1:02:37<9:38:57, 197.37s/it] 12%|#2        | 25/200 [1:03:25<7:24:40, 152.46s/it] 13%|#3        | 26/200 [1:10:29<11:18:01, 233.80s/it] 14%|#3        | 27/200 [1:11:10<8:27:43, 176.09s/it]  14%|#4        | 28/200 [1:17:32<11:22:04, 237.93s/it] 14%|#4        | 29/200 [1:18:14<8:30:48, 179.23s/it]  15%|#5        | 30/200 [1:18:59<6:33:35, 138.91s/it] 16%|#5        | 31/200 [1:25:44<10:15:42, 218.60s/it] 16%|#6        | 32/200 [1:26:51<8:05:08, 173.26s/it]  16%|#6        | 33/200 [1:27:57<6:32:31, 141.03s/it] 17%|#7        | 34/200 [1:28:44<5:12:03, 112.79s/it] 18%|#7        | 35/200 [1:35:37<9:17:49, 202.85s/it] 18%|#8        | 36/200 [1:36:31<7:12:09, 158.11s/it] 18%|#8        | 37/200 [1:37:38<5:55:38, 130.91s/it] 19%|#9        | 38/200 [1:38:43<4:59:30, 110.93s/it] 20%|#9        | 39/200 [1:39:58<4:28:53, 100.21s/it] 20%|##        | 40/200 [1:48:48<10:11:40, 229.38s/it] 20%|##        | 41/200 [1:49:48<7:52:51, 178.44s/it]  21%|##1       | 42/200 [1:50:50<6:17:52, 143.50s/it] 22%|##1       | 43/200 [1:51:45<5:06:22, 117.09s/it] 22%|##2       | 44/200 [1:52:30<4:07:39, 95.25s/it]  22%|##2       | 45/200 [1:58:40<7:39:08, 177.73s/it] 23%|##3       | 46/200 [1:59:20<5:50:10, 136.43s/it] 24%|##3       | 47/200 [2:00:16<4:46:31, 112.37s/it] 24%|##4       | 48/200 [2:06:11<7:49:06, 185.18s/it] 24%|##4       | 49/200 [2:06:50<5:55:31, 141.27s/it] 25%|##5       | 50/200 [2:07:55<4:56:06, 118.44s/it] 26%|##5       | 51/200 [2:08:35<3:55:12, 94.71s/it]  26%|##6       | 52/200 [2:09:12<3:11:03, 77.45s/it] 26%|##6       | 53/200 [2:15:54<7:08:04, 174.73s/it] 27%|##7       | 54/200 [2:16:38<5:29:59, 135.61s/it] 28%|##7       | 55/200 [2:17:21<4:20:37, 107.85s/it] 28%|##8       | 56/200 [2:18:06<3:33:51, 89.11s/it]  28%|##8       | 57/200 [2:24:43<7:12:25, 181.44s/it] 29%|##9       | 58/200 [2:25:25<5:30:05, 139.47s/it] 30%|##9       | 59/200 [2:26:13<4:23:31, 112.14s/it] 30%|###       | 60/200 [2:26:53<3:30:54, 90.39s/it]  30%|###       | 61/200 [2:33:10<6:49:00, 176.55s/it] 31%|###1      | 62/200 [2:33:55<5:14:43, 136.83s/it] 32%|###1      | 63/200 [2:34:32<4:04:43, 107.18s/it] 32%|###2      | 64/200 [2:41:07<7:18:05, 193.28s/it] 32%|###2      | 65/200 [2:42:11<5:47:33, 154.47s/it] 33%|###3      | 66/200 [2:42:54<4:30:21, 121.05s/it] 34%|###3      | 67/200 [2:43:37<3:36:54, 97.85s/it]  34%|###4      | 68/200 [2:44:19<2:58:13, 81.01s/it] 34%|###4      | 69/200 [2:49:32<5:29:00, 150.69s/it] 35%|###5      | 70/200 [2:50:40<4:32:44, 125.88s/it] 36%|###5      | 71/200 [2:51:44<3:50:39, 107.28s/it] 36%|###6      | 72/200 [2:52:27<3:07:46, 88.02s/it]  36%|###6      | 73/200 [2:53:05<2:34:32, 73.01s/it] 37%|###7      | 74/200 [3:00:07<6:12:55, 177.58s/it] 38%|###7      | 75/200 [3:01:01<4:52:46, 140.53s/it] 38%|###8      | 76/200 [3:01:58<3:58:25, 115.37s/it] 38%|###8      | 77/200 [3:02:57<3:22:10, 98.62s/it]  39%|###9      | 78/200 [3:03:36<2:44:14, 80.78s/it] 40%|###9      | 79/200 [3:04:40<2:32:43, 75.73s/it] 40%|####      | 80/200 [3:05:21<2:10:21, 65.18s/it] 40%|####      | 81/200 [3:12:00<5:27:50, 165.30s/it] 41%|####1     | 82/200 [3:13:05<4:26:04, 135.30s/it] 42%|####1     | 83/200 [3:14:12<3:43:52, 114.81s/it] 42%|####2     | 84/200 [3:14:57<3:01:15, 93.76s/it]  42%|####2     | 85/200 [3:15:56<2:39:43, 83.34s/it] 43%|####3     | 86/200 [3:16:57<2:25:50, 76.76s/it] 44%|####3     | 87/200 [3:25:04<6:16:21, 199.84s/it] 44%|####4     | 88/200 [3:26:12<4:59:00, 160.19s/it] 44%|####4     | 89/200 [3:26:51<3:49:16, 123.93s/it] 45%|####5     | 90/200 [3:32:45<5:53:46, 192.97s/it] 46%|####5     | 91/200 [3:33:44<4:37:29, 152.74s/it] 46%|####6     | 92/200 [3:34:51<3:48:33, 126.97s/it] 46%|####6     | 93/200 [3:39:56<5:21:30, 180.28s/it] 47%|####6     | 94/200 [3:41:08<4:21:27, 148.00s/it] 48%|####7     | 95/200 [3:42:14<3:35:35, 123.19s/it] 48%|####8     | 96/200 [3:48:57<5:59:27, 207.38s/it] 48%|####8     | 97/200 [3:49:58<4:40:22, 163.32s/it] 49%|####9     | 98/200 [3:50:42<3:36:38, 127.44s/it] 50%|####9     | 99/200 [3:55:53<5:07:11, 182.49s/it] 50%|#####     | 100/200 [3:56:32<3:52:46, 139.67s/it] 50%|#####     | 101/200 [4:00:59<4:53:33, 177.91s/it] 51%|#####1    | 102/200 [4:01:59<3:52:48, 142.53s/it] 52%|#####1    | 103/200 [4:03:02<3:11:29, 118.44s/it] 52%|#####2    | 104/200 [4:04:03<2:42:04, 101.30s/it] 52%|#####2    | 105/200 [4:05:10<2:24:04, 90.99s/it]  53%|#####3    | 106/200 [4:06:16<2:10:51, 83.53s/it] 54%|#####3    | 107/200 [4:07:28<2:04:01, 80.01s/it] 54%|#####4    | 108/200 [4:08:30<1:54:30, 74.68s/it] 55%|#####4    | 109/200 [4:09:49<1:55:01, 75.84s/it] 55%|#####5    | 110/200 [4:11:01<1:52:03, 74.71s/it] 56%|#####5    | 111/200 [4:12:19<1:52:23, 75.78s/it] 56%|#####6    | 112/200 [4:12:55<1:33:31, 63.77s/it] 56%|#####6    | 113/200 [4:14:05<1:35:20, 65.75s/it] 57%|#####6    | 114/200 [4:15:08<1:33:02, 64.91s/it] 57%|#####7    | 115/200 [4:16:14<1:32:22, 65.21s/it] 58%|#####8    | 116/200 [4:17:22<1:32:37, 66.15s/it] 58%|#####8    | 117/200 [4:18:50<1:40:28, 72.63s/it] 59%|#####8    | 118/200 [4:19:47<1:32:57, 68.01s/it] 60%|#####9    | 119/200 [4:20:24<1:19:20, 58.78s/it] 60%|######    | 120/200 [4:21:11<1:13:16, 54.96s/it] 60%|######    | 121/200 [4:22:18<1:17:12, 58.63s/it] 61%|######1   | 122/200 [4:22:57<1:08:28, 52.68s/it] 62%|######1   | 123/200 [4:23:52<1:08:39, 53.50s/it] 62%|######2   | 124/200 [4:24:55<1:11:15, 56.25s/it] 62%|######2   | 125/200 [4:26:22<1:21:49, 65.47s/it] 63%|######3   | 126/200 [4:27:32<1:22:42, 67.06s/it] 64%|######3   | 127/200 [4:28:49<1:25:07, 69.96s/it] 64%|######4   | 128/200 [4:29:56<1:22:46, 68.97s/it] 64%|######4   | 129/200 [4:31:12<1:24:18, 71.24s/it] 65%|######5   | 130/200 [4:32:15<1:20:02, 68.60s/it] 66%|######5   | 131/200 [4:33:14<1:15:35, 65.73s/it] 66%|######6   | 132/200 [4:34:45<1:23:14, 73.44s/it] 66%|######6   | 133/200 [4:35:49<1:18:36, 70.40s/it] 67%|######7   | 134/200 [4:36:26<1:06:32, 60.49s/it] 68%|######7   | 135/200 [4:45:28<3:42:06, 205.02s/it] 68%|######8   | 136/200 [4:46:03<2:44:11, 153.92s/it] 68%|######8   | 137/200 [4:46:38<2:04:18, 118.40s/it] 69%|######9   | 138/200 [4:53:09<3:26:48, 200.14s/it] 70%|######9   | 139/200 [4:54:15<2:42:22, 159.72s/it] 70%|#######   | 140/200 [4:55:12<2:09:04, 129.08s/it] 70%|#######   | 141/200 [4:56:13<1:46:49, 108.64s/it] 71%|#######1  | 142/200 [4:57:09<1:29:42, 92.81s/it]  72%|#######1  | 143/200 [4:58:09<1:18:54, 83.05s/it] 72%|#######2  | 144/200 [4:59:05<1:09:56, 74.94s/it] 72%|#######2  | 145/200 [5:00:03<1:04:02, 69.86s/it] 73%|#######3  | 146/200 [5:01:00<59:20, 65.94s/it]   74%|#######3  | 147/200 [5:01:41<51:31, 58.33s/it] 74%|#######4  | 148/200 [5:11:03<3:01:42, 209.66s/it] 74%|#######4  | 149/200 [5:11:57<2:18:29, 162.94s/it] 75%|#######5  | 150/200 [5:12:43<1:46:26, 127.72s/it] 76%|#######5  | 151/200 [5:13:24<1:23:09, 101.83s/it] 76%|#######6  | 152/200 [5:14:05<1:06:40, 83.34s/it]  76%|#######6  | 153/200 [5:20:07<2:10:46, 166.94s/it] 77%|#######7  | 154/200 [5:21:26<1:47:58, 140.84s/it] 78%|#######7  | 155/200 [5:22:19<1:25:51, 114.48s/it] 78%|#######8  | 156/200 [5:28:38<2:21:58, 193.60s/it] 78%|#######8  | 157/200 [5:29:20<1:46:13, 148.22s/it] 79%|#######9  | 158/200 [5:29:58<1:20:35, 115.13s/it] 80%|#######9  | 159/200 [5:30:54<1:06:33, 97.41s/it]  80%|########  | 160/200 [5:31:31<52:54, 79.37s/it]   80%|########  | 161/200 [5:32:06<42:52, 65.97s/it] 81%|########1 | 162/200 [5:32:44<36:24, 57.50s/it] 82%|########1 | 163/200 [5:38:42<1:31:07, 147.78s/it] 82%|########2 | 164/200 [5:39:50<1:14:12, 123.68s/it] 82%|########2 | 165/200 [5:40:39<59:06, 101.32s/it]   83%|########2 | 166/200 [5:46:24<1:38:53, 174.51s/it] 84%|########3 | 167/200 [5:47:00<1:13:05, 132.90s/it] 84%|########4 | 168/200 [5:53:24<1:51:00, 208.15s/it] 84%|########4 | 169/200 [5:54:04<1:21:30, 157.75s/it] 85%|########5 | 170/200 [5:59:10<1:41:13, 202.44s/it] 86%|########5 | 171/200 [5:59:52<1:14:30, 154.17s/it] 86%|########6 | 172/200 [6:07:24<1:53:38, 243.51s/it] 86%|########6 | 173/200 [6:12:28<1:57:45, 261.68s/it] 87%|########7 | 174/200 [6:16:53<1:53:52, 262.80s/it] 88%|########7 | 175/200 [6:17:35<1:21:53, 196.55s/it] 88%|########8 | 176/200 [6:21:47<1:25:11, 212.99s/it] 88%|########8 | 177/200 [6:22:27<1:01:47, 161.19s/it] 89%|########9 | 178/200 [6:26:46<1:09:53, 190.62s/it] 90%|########9 | 179/200 [6:27:28<51:05, 145.96s/it]   90%|######### | 180/200 [6:31:32<58:25, 175.26s/it] 90%|######### | 181/200 [6:32:12<42:39, 134.69s/it] 91%|#########1| 182/200 [6:37:28<56:45, 189.18s/it] 92%|#########1| 183/200 [6:38:08<40:54, 144.41s/it] 92%|#########2| 184/200 [6:42:40<48:44, 182.81s/it] 92%|#########2| 185/200 [6:43:16<34:39, 138.66s/it] 93%|#########3| 186/200 [6:43:54<25:19, 108.53s/it] 94%|#########3| 187/200 [6:48:34<34:39, 159.93s/it] 94%|#########3| 188/200 [6:49:15<24:48, 124.08s/it] 94%|#########4| 189/200 [6:54:13<32:20, 176.40s/it] 95%|#########5| 190/200 [6:54:54<22:36, 135.64s/it] 96%|#########5| 191/200 [6:58:57<25:11, 167.94s/it] 96%|#########6| 192/200 [6:59:42<17:28, 131.08s/it] 96%|#########6| 193/200 [7:04:22<20:30, 175.78s/it] 97%|#########7| 194/200 [7:05:04<13:33, 135.51s/it] 98%|#########7| 195/200 [7:09:53<15:08, 181.77s/it] 98%|#########8| 196/200 [7:10:36<09:20, 140.03s/it] 98%|#########8| 197/200 [7:11:34<05:46, 115.54s/it] 99%|#########9| 198/200 [7:12:19<03:08, 94.16s/it] 100%|#########9| 199/200 [7:18:15<02:52, 172.96s/it]100%|##########| 200/200 [7:19:12<00:00, 138.16s/it]100%|##########| 200/200 [7:19:13<00:00, 131.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.65it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.41it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.75it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.25it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.52it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.56it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.84it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.66it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.50it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.72it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.58it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.84it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.01it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.80it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 18.13it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.55it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.85it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.83it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.20it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.88it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 16.04it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:13, 15.39it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.91it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.26it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.94it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.47it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.58it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.49it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.74it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.43it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.98it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.60it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.71it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.08it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.73it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.49it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:07, 19.27it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:07, 19.16it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.01it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.36it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.34it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.12it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.46it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.05it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.69it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.03it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.40it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.78it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.41it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.02it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.17it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.34it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.95it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 19.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 19.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.41it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.91it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.34it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.33it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.66it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.63it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.42it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.11it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.63it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.40it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.95it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.09it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.49it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.29it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.59it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.30it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.94it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.64it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.40it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.69it/s]
  Fold 1/3 val LSE: 2615.410188
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:49:10, 87.19s/it]  1%|1         | 2/200 [02:24<3:49:03, 69.41s/it]  2%|1         | 3/200 [03:10<3:12:43, 58.70s/it]  2%|2         | 4/200 [03:59<2:59:29, 54.95s/it]  2%|2         | 5/200 [05:15<3:23:19, 62.56s/it]  3%|3         | 6/200 [06:24<3:30:01, 64.96s/it]  4%|3         | 7/200 [07:31<3:30:14, 65.36s/it]  4%|4         | 8/200 [08:37<3:30:12, 65.69s/it]  4%|4         | 9/200 [09:38<3:24:50, 64.35s/it]  5%|5         | 10/200 [10:18<2:59:47, 56.78s/it]  6%|5         | 11/200 [11:22<3:05:31, 58.89s/it]  6%|6         | 12/200 [12:35<3:18:27, 63.34s/it]  6%|6         | 13/200 [20:30<9:45:50, 187.97s/it]  7%|7         | 14/200 [21:32<7:44:29, 149.83s/it]  8%|7         | 15/200 [33:21<16:21:43, 318.40s/it]  8%|8         | 16/200 [34:36<12:31:22, 245.01s/it]  8%|8         | 17/200 [35:45<9:46:35, 192.33s/it]   9%|9         | 18/200 [36:33<7:31:42, 148.91s/it] 10%|9         | 19/200 [37:13<5:49:55, 116.00s/it] 10%|#         | 20/200 [37:54<4:40:27, 93.48s/it]  10%|#         | 21/200 [38:38<3:54:57, 78.76s/it] 11%|#1        | 22/200 [46:43<9:55:21, 200.68s/it] 12%|#1        | 23/200 [47:58<8:00:21, 162.83s/it] 12%|#2        | 24/200 [48:45<6:15:48, 128.12s/it] 12%|#2        | 25/200 [49:22<4:54:22, 100.93s/it] 13%|#3        | 26/200 [57:32<10:31:25, 217.73s/it] 14%|#3        | 27/200 [58:50<8:26:15, 175.58s/it]  14%|#4        | 28/200 [59:34<6:30:12, 136.12s/it] 14%|#4        | 29/200 [1:00:13<5:04:52, 106.97s/it] 15%|#5        | 30/200 [1:06:07<8:33:37, 181.28s/it] 16%|#5        | 31/200 [1:06:52<6:35:20, 140.36s/it] 16%|#6        | 32/200 [1:08:15<5:44:43, 123.11s/it] 16%|#6        | 33/200 [1:09:11<4:46:25, 102.91s/it] 17%|#7        | 34/200 [1:15:20<8:25:25, 182.68s/it] 18%|#7        | 35/200 [1:16:23<6:43:33, 146.75s/it] 18%|#8        | 36/200 [1:17:06<5:16:06, 115.65s/it] 18%|#8        | 37/200 [1:23:34<8:56:47, 197.59s/it] 19%|#9        | 38/200 [1:24:38<7:04:59, 157.41s/it] 20%|#9        | 39/200 [1:25:35<5:41:26, 127.25s/it] 20%|##        | 40/200 [1:26:16<4:30:13, 101.33s/it] 20%|##        | 41/200 [1:26:56<3:39:36, 82.87s/it]  21%|##1       | 42/200 [1:35:37<9:24:47, 214.48s/it] 22%|##1       | 43/200 [1:36:34<7:17:48, 167.32s/it] 22%|##2       | 44/200 [1:42:35<9:46:02, 225.40s/it] 22%|##2       | 45/200 [1:43:49<7:44:39, 179.87s/it] 23%|##3       | 46/200 [1:45:17<6:31:05, 152.37s/it] 24%|##3       | 47/200 [1:46:30<5:27:31, 128.44s/it] 24%|##4       | 48/200 [1:51:26<7:33:12, 178.90s/it] 24%|##4       | 49/200 [1:52:30<6:03:08, 144.30s/it] 25%|##5       | 50/200 [1:53:33<4:59:47, 119.91s/it] 26%|##5       | 51/200 [1:54:31<4:11:28, 101.27s/it] 26%|##6       | 52/200 [1:55:13<3:25:44, 83.41s/it]  26%|##6       | 53/200 [1:55:53<2:52:36, 70.45s/it] 27%|##7       | 54/200 [2:00:58<5:43:07, 141.01s/it] 28%|##7       | 55/200 [2:01:55<4:39:12, 115.54s/it] 28%|##8       | 56/200 [2:02:52<3:55:13, 98.01s/it]  28%|##8       | 57/200 [2:03:52<3:26:36, 86.69s/it] 29%|##9       | 58/200 [2:04:48<3:03:14, 77.43s/it] 30%|##9       | 59/200 [2:05:48<2:49:49, 72.26s/it] 30%|###       | 60/200 [2:06:28<2:25:56, 62.55s/it] 30%|###       | 61/200 [2:07:05<2:07:00, 54.82s/it] 31%|###1      | 62/200 [2:07:40<1:52:55, 49.10s/it] 32%|###1      | 63/200 [2:12:51<4:51:16, 127.57s/it] 32%|###2      | 64/200 [2:13:31<3:49:55, 101.44s/it] 32%|###2      | 65/200 [2:14:31<3:19:50, 88.82s/it]  33%|###3      | 66/200 [2:15:14<2:47:42, 75.10s/it] 34%|###3      | 67/200 [2:16:20<2:40:13, 72.28s/it] 34%|###4      | 68/200 [2:17:21<2:31:53, 69.04s/it] 34%|###4      | 69/200 [2:18:03<2:12:43, 60.79s/it] 35%|###5      | 70/200 [2:26:08<6:47:43, 188.18s/it] 36%|###5      | 71/200 [2:27:05<5:19:50, 148.77s/it] 36%|###6      | 72/200 [2:27:46<4:08:38, 116.55s/it] 36%|###6      | 73/200 [2:28:24<3:16:30, 92.84s/it]  37%|###7      | 74/200 [2:33:31<5:29:45, 157.03s/it] 38%|###7      | 75/200 [2:34:31<4:27:02, 128.18s/it] 38%|###8      | 76/200 [2:35:33<3:43:50, 108.31s/it] 38%|###8      | 77/200 [2:36:41<3:17:01, 96.11s/it]  39%|###9      | 78/200 [2:37:24<2:43:07, 80.23s/it] 40%|###9      | 79/200 [2:38:02<2:16:24, 67.64s/it] 40%|####      | 80/200 [2:43:04<4:35:27, 137.73s/it] 40%|####      | 81/200 [2:44:08<3:49:25, 115.68s/it] 41%|####1     | 82/200 [2:45:09<3:15:03, 99.18s/it]  42%|####1     | 83/200 [2:46:06<2:49:11, 86.76s/it] 42%|####2     | 84/200 [2:47:04<2:30:52, 78.04s/it] 42%|####2     | 85/200 [2:48:05<2:19:33, 72.81s/it] 43%|####3     | 86/200 [2:49:05<2:11:17, 69.10s/it] 44%|####3     | 87/200 [2:50:17<2:11:31, 69.84s/it] 44%|####4     | 88/200 [2:51:16<2:04:15, 66.57s/it] 44%|####4     | 89/200 [2:51:54<1:47:24, 58.05s/it] 45%|####5     | 90/200 [2:57:13<4:10:01, 136.38s/it] 46%|####5     | 91/200 [2:57:53<3:15:24, 107.56s/it] 46%|####6     | 92/200 [2:58:57<2:49:39, 94.25s/it]  46%|####6     | 93/200 [2:59:37<2:19:20, 78.13s/it] 47%|####6     | 94/200 [3:05:39<4:48:35, 163.36s/it] 48%|####7     | 95/200 [3:06:25<3:43:57, 127.98s/it] 48%|####8     | 96/200 [3:07:32<3:10:21, 109.82s/it] 48%|####8     | 97/200 [3:08:36<2:44:37, 95.89s/it]  49%|####9     | 98/200 [3:09:34<2:24:08, 84.79s/it] 50%|####9     | 99/200 [3:10:33<2:09:22, 76.86s/it] 50%|#####     | 100/200 [3:11:31<1:58:48, 71.29s/it] 50%|#####     | 101/200 [3:12:33<1:53:13, 68.62s/it] 51%|#####1    | 102/200 [3:13:34<1:48:22, 66.35s/it] 52%|#####1    | 103/200 [3:14:43<1:48:18, 67.00s/it] 52%|#####2    | 104/200 [3:15:55<1:49:32, 68.46s/it] 52%|#####2    | 105/200 [3:17:06<1:49:34, 69.20s/it] 53%|#####3    | 106/200 [3:18:11<1:46:25, 67.93s/it] 54%|#####3    | 107/200 [3:19:17<1:44:30, 67.43s/it] 54%|#####4    | 108/200 [3:20:26<1:43:53, 67.76s/it] 55%|#####4    | 109/200 [3:21:23<1:38:17, 64.81s/it] 55%|#####5    | 110/200 [3:22:26<1:36:01, 64.02s/it] 56%|#####5    | 111/200 [3:23:32<1:36:12, 64.85s/it] 56%|#####6    | 112/200 [3:24:37<1:35:05, 64.83s/it] 56%|#####6    | 113/200 [3:25:34<1:30:22, 62.32s/it] 57%|#####6    | 114/200 [3:26:36<1:29:07, 62.17s/it] 57%|#####7    | 115/200 [3:27:15<1:18:31, 55.43s/it] 58%|#####8    | 116/200 [3:27:52<1:09:40, 49.76s/it] 58%|#####8    | 117/200 [3:34:37<3:36:26, 156.47s/it] 59%|#####8    | 118/200 [3:35:46<2:57:51, 130.14s/it] 60%|#####9    | 119/200 [3:36:44<2:26:19, 108.38s/it] 60%|######    | 120/200 [3:37:20<1:55:53, 86.92s/it]  60%|######    | 121/200 [3:43:00<3:34:16, 162.74s/it] 61%|######1   | 122/200 [3:44:19<2:59:01, 137.71s/it] 62%|######1   | 123/200 [3:44:57<2:18:03, 107.58s/it] 62%|######2   | 124/200 [3:45:34<1:49:24, 86.38s/it]  62%|######2   | 125/200 [3:53:03<4:04:11, 195.35s/it] 63%|######3   | 126/200 [3:54:07<3:12:23, 156.00s/it] 64%|######3   | 127/200 [3:54:42<2:25:21, 119.47s/it] 64%|######4   | 128/200 [4:03:14<4:44:40, 237.23s/it] 64%|######4   | 129/200 [4:03:55<3:31:18, 178.58s/it] 65%|######5   | 130/200 [4:04:35<2:39:35, 136.79s/it] 66%|######5   | 131/200 [4:13:06<4:46:37, 249.24s/it] 66%|######6   | 132/200 [4:13:43<3:30:15, 185.53s/it] 66%|######6   | 133/200 [4:21:15<4:56:31, 265.54s/it] 67%|######7   | 134/200 [4:22:04<3:40:26, 200.40s/it] 68%|######7   | 135/200 [4:22:41<2:44:07, 151.50s/it] 68%|######8   | 136/200 [4:29:02<3:54:51, 220.18s/it] 68%|######8   | 137/200 [4:29:36<2:52:44, 164.52s/it] 69%|######9   | 138/200 [4:35:34<3:49:55, 222.50s/it] 70%|######9   | 139/200 [4:36:15<2:50:53, 168.09s/it] 70%|#######   | 140/200 [4:43:56<4:15:49, 255.83s/it] 70%|#######   | 141/200 [4:44:33<3:07:11, 190.36s/it] 71%|#######1  | 142/200 [4:50:58<4:00:30, 248.81s/it] 72%|#######1  | 143/200 [4:56:58<4:27:51, 281.95s/it] 72%|#######2  | 144/200 [5:01:08<4:14:09, 272.31s/it] 72%|#######2  | 145/200 [5:01:44<3:04:49, 201.63s/it] 73%|#######3  | 146/200 [5:02:31<2:19:41, 155.22s/it] 74%|#######3  | 147/200 [5:09:19<3:23:58, 230.92s/it] 74%|#######4  | 148/200 [5:09:56<2:29:51, 172.91s/it] 74%|#######4  | 149/200 [5:16:44<3:26:47, 243.28s/it] 75%|#######5  | 150/200 [5:17:23<2:31:51, 182.22s/it] 76%|#######5  | 151/200 [5:22:55<3:05:26, 227.06s/it] 76%|#######6  | 152/200 [5:28:40<3:29:56, 262.43s/it] 76%|#######6  | 153/200 [5:29:17<2:32:35, 194.80s/it] 77%|#######7  | 154/200 [5:33:55<2:48:28, 219.75s/it] 78%|#######7  | 155/200 [5:34:38<2:04:54, 166.55s/it] 78%|#######8  | 156/200 [5:39:08<2:25:02, 197.78s/it] 78%|#######8  | 157/200 [5:39:49<1:48:03, 150.77s/it] 79%|#######9  | 158/200 [5:40:30<1:22:24, 117.72s/it] 80%|#######9  | 159/200 [5:46:20<2:08:06, 187.48s/it] 80%|########  | 160/200 [5:46:59<1:35:14, 142.86s/it] 80%|########  | 161/200 [5:51:05<1:53:02, 173.92s/it] 81%|########1 | 162/200 [5:51:45<1:24:44, 133.79s/it] 82%|########1 | 163/200 [5:55:57<1:44:13, 169.02s/it] 82%|########2 | 164/200 [5:56:36<1:18:07, 130.20s/it] 82%|########2 | 165/200 [6:00:02<1:29:07, 152.80s/it] 83%|########2 | 166/200 [6:00:42<1:07:23, 118.92s/it] 84%|########3 | 167/200 [6:04:48<1:26:26, 157.17s/it] 84%|########4 | 168/200 [6:08:43<1:36:16, 180.53s/it] 84%|########4 | 169/200 [6:11:59<1:35:34, 185.00s/it] 85%|########5 | 170/200 [6:15:58<1:40:39, 201.31s/it] 86%|########5 | 171/200 [6:18:52<1:33:19, 193.08s/it] 86%|########6 | 172/200 [6:21:41<1:26:48, 186.02s/it] 86%|########6 | 173/200 [6:25:04<1:26:00, 191.15s/it] 87%|########7 | 174/200 [6:27:38<1:17:57, 179.91s/it] 88%|########7 | 175/200 [6:29:57<1:09:52, 167.71s/it] 88%|########8 | 176/200 [6:32:43<1:06:47, 166.97s/it] 88%|########8 | 177/200 [6:35:12<1:01:59, 161.73s/it] 89%|########9 | 178/200 [6:37:57<59:41, 162.78s/it]   90%|########9 | 179/200 [6:40:01<52:51, 151.02s/it] 90%|######### | 180/200 [6:42:11<48:15, 144.78s/it] 90%|######### | 181/200 [6:44:04<42:46, 135.08s/it] 91%|#########1| 182/200 [6:46:09<39:38, 132.16s/it] 92%|#########1| 183/200 [6:48:06<36:11, 127.75s/it] 92%|#########2| 184/200 [6:49:40<31:20, 117.53s/it] 92%|#########2| 185/200 [6:51:34<29:05, 116.39s/it] 93%|#########3| 186/200 [6:53:20<26:26, 113.29s/it] 94%|#########3| 187/200 [6:54:54<23:16, 107.41s/it] 94%|#########3| 187/200 [6:56:32<28:57, 133.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.90it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.71it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.26it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.04it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.32it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.88it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.73it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.74it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:18, 13.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.40it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.71it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.29it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.60it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.74it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:20, 11.25it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:18, 12.30it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.14it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 15.29it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.99it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.99it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.40it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.78it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.75it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.62it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.04it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.23it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.11it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:12, 15.05it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:15, 12.08it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:14, 12.76it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.10it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.41it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 14.79it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.01it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.57it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:10, 15.91it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:10, 15.95it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 16.11it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:09, 16.59it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.51it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:13, 11.56it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:12, 12.98it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:10, 14.38it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:10, 14.84it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 15.17it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.99it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.10it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.86it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.72it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.59it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:08, 16.19it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 16.75it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:07, 17.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:10, 12.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 13.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 16.18it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 16.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:08, 12.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:08, 12.73it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 14.20it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.38it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.93it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.55it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.49it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.08it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:06, 16.07it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:07, 12.19it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:07, 12.58it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 13.42it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 13.76it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 14.17it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:05, 14.55it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 14.57it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 15.23it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 15.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 13.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 13.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 13.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:05, 12.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:06, 11.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:07,  9.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:07,  8.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:07,  8.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:08,  7.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:06,  9.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:05, 11.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:04, 12.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:04, 13.75it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 14.16it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 15.44it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:03, 15.47it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:03, 14.56it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:03, 14.66it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 15.33it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 15.85it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 16.44it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 15.73it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 15.94it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 15.19it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:01, 16.35it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:01, 14.56it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:02, 10.45it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:02, 11.28it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 12.59it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 13.34it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 14.09it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 15.23it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 12.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 11.49it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 12.70it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 12.54it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.90it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.00it/s]
  Fold 2/3 val LSE: 2859.057603
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:43:43, 103.64s/it]  1%|1         | 2/200 [02:41<4:13:11, 76.73s/it]   2%|1         | 3/200 [03:28<3:26:42, 62.95s/it]  2%|2         | 4/200 [04:13<3:03:28, 56.17s/it]  2%|2         | 5/200 [04:54<2:44:21, 50.57s/it]  3%|3         | 6/200 [16:52<14:57:16, 277.51s/it]  4%|3         | 7/200 [18:02<11:14:02, 209.55s/it]  4%|4         | 8/200 [19:25<9:01:43, 169.29s/it]   4%|4         | 9/200 [20:27<7:12:15, 135.79s/it]  5%|5         | 10/200 [21:30<5:59:17, 113.46s/it]  6%|5         | 11/200 [22:33<5:08:53, 98.06s/it]   6%|6         | 12/200 [23:17<4:14:56, 81.37s/it]  6%|6         | 13/200 [24:30<4:06:16, 79.02s/it]  7%|7         | 14/200 [25:41<3:57:36, 76.65s/it]  8%|7         | 15/200 [26:24<3:24:45, 66.41s/it]  8%|8         | 16/200 [34:55<10:13:38, 200.10s/it]  8%|8         | 17/200 [35:57<8:04:16, 158.78s/it]   9%|9         | 18/200 [36:41<6:16:15, 124.04s/it] 10%|9         | 19/200 [43:11<10:15:44, 204.11s/it] 10%|#         | 20/200 [43:52<7:45:22, 155.13s/it]  10%|#         | 21/200 [44:35<6:01:54, 121.31s/it] 11%|#1        | 22/200 [45:13<4:46:07, 96.45s/it]  12%|#1        | 23/200 [51:01<8:26:49, 171.80s/it] 12%|#2        | 24/200 [51:44<6:31:00, 133.30s/it] 12%|#2        | 25/200 [52:25<5:08:11, 105.67s/it] 13%|#3        | 26/200 [58:37<8:58:00, 185.52s/it] 14%|#3        | 27/200 [59:23<6:53:55, 143.56s/it] 14%|#4        | 28/200 [1:00:03<5:22:51, 112.62s/it] 14%|#4        | 29/200 [1:08:41<11:07:35, 234.24s/it] 15%|#5        | 30/200 [1:09:45<8:38:41, 183.07s/it]  16%|#5        | 31/200 [1:10:37<6:45:19, 143.90s/it] 16%|#6        | 32/200 [1:11:22<5:19:39, 114.16s/it] 16%|#6        | 33/200 [1:22:53<13:19:02, 287.08s/it] 17%|#7        | 34/200 [1:23:32<9:48:52, 212.85s/it]  18%|#7        | 35/200 [1:29:41<11:53:59, 259.63s/it] 18%|#8        | 36/200 [1:30:41<9:06:08, 199.81s/it]  18%|#8        | 37/200 [1:31:30<6:59:13, 154.31s/it] 19%|#9        | 38/200 [1:32:07<5:21:41, 119.15s/it] 20%|#9        | 39/200 [1:37:02<7:41:34, 172.02s/it] 20%|##        | 40/200 [1:37:46<5:56:38, 133.74s/it] 20%|##        | 41/200 [1:38:31<4:43:45, 107.08s/it] 21%|##1       | 42/200 [1:43:36<7:18:14, 166.42s/it] 22%|##1       | 43/200 [1:44:47<6:00:32, 137.79s/it] 22%|##2       | 44/200 [1:45:34<4:47:19, 110.51s/it] 22%|##2       | 45/200 [1:52:07<8:23:58, 195.08s/it] 23%|##3       | 46/200 [1:53:05<6:35:26, 154.07s/it] 24%|##3       | 47/200 [1:53:44<5:05:06, 119.65s/it] 24%|##4       | 48/200 [2:02:09<9:55:43, 235.15s/it] 24%|##4       | 49/200 [2:03:13<7:42:28, 183.76s/it] 25%|##5       | 50/200 [2:04:18<6:10:29, 148.20s/it] 26%|##5       | 51/200 [2:05:01<4:50:01, 116.79s/it] 26%|##6       | 52/200 [2:09:57<7:00:00, 170.27s/it] 26%|##6       | 53/200 [2:10:55<5:35:07, 136.79s/it] 27%|##7       | 54/200 [2:12:01<4:40:46, 115.39s/it] 28%|##7       | 55/200 [2:12:42<3:45:00, 93.10s/it]  28%|##8       | 56/200 [2:19:41<7:38:36, 191.09s/it] 28%|##8       | 57/200 [2:20:37<5:58:40, 150.49s/it] 29%|##9       | 58/200 [2:21:17<4:37:18, 117.17s/it] 30%|##9       | 59/200 [2:27:44<7:45:56, 198.27s/it] 30%|###       | 60/200 [2:28:59<6:16:22, 161.30s/it] 30%|###       | 61/200 [2:30:05<5:07:05, 132.56s/it] 31%|###1      | 62/200 [2:31:08<4:17:00, 111.74s/it] 32%|###1      | 63/200 [2:32:15<3:44:23, 98.27s/it]  32%|###2      | 64/200 [2:33:20<3:20:22, 88.40s/it] 32%|###2      | 65/200 [2:34:32<3:07:57, 83.54s/it] 33%|###3      | 66/200 [2:35:37<2:54:11, 77.99s/it] 34%|###3      | 67/200 [2:36:20<2:29:16, 67.34s/it] 34%|###4      | 68/200 [2:42:39<5:54:15, 161.03s/it] 34%|###4      | 69/200 [2:43:45<4:48:52, 132.31s/it] 35%|###5      | 70/200 [2:44:51<4:03:27, 112.37s/it] 36%|###5      | 71/200 [2:45:57<3:32:00, 98.61s/it]  36%|###6      | 72/200 [2:47:28<3:25:46, 96.46s/it] 36%|###6      | 73/200 [2:48:18<2:54:33, 82.47s/it] 37%|###7      | 74/200 [2:56:42<7:18:38, 208.88s/it] 38%|###7      | 75/200 [2:57:50<5:46:50, 166.48s/it] 38%|###8      | 76/200 [2:59:21<4:57:41, 144.05s/it] 38%|###8      | 77/200 [3:00:40<4:15:20, 124.55s/it] 39%|###9      | 78/200 [3:02:07<3:50:06, 113.17s/it] 40%|###9      | 79/200 [3:09:14<6:58:03, 207.30s/it] 40%|####      | 80/200 [3:10:12<5:25:13, 162.62s/it] 40%|####      | 81/200 [3:11:21<4:26:20, 134.29s/it] 41%|####1     | 82/200 [3:12:52<3:58:34, 121.31s/it] 42%|####1     | 83/200 [3:13:52<3:21:10, 103.17s/it] 42%|####2     | 84/200 [3:15:02<2:59:57, 93.08s/it]  42%|####2     | 85/200 [3:15:42<2:27:52, 77.15s/it] 43%|####3     | 86/200 [3:20:30<4:26:49, 140.43s/it] 44%|####3     | 87/200 [3:22:19<4:06:51, 131.08s/it] 44%|####4     | 88/200 [3:23:45<3:39:23, 117.53s/it] 44%|####4     | 89/200 [3:25:02<3:14:35, 105.18s/it] 45%|####5     | 90/200 [3:25:48<2:40:25, 87.50s/it]  46%|####5     | 91/200 [3:26:29<2:13:34, 73.53s/it] 46%|####6     | 92/200 [3:32:05<4:34:22, 152.43s/it] 46%|####6     | 93/200 [3:33:18<3:49:15, 128.55s/it] 47%|####6     | 94/200 [3:33:57<2:59:48, 101.78s/it] 48%|####7     | 95/200 [3:42:08<6:22:14, 218.42s/it] 48%|####8     | 96/200 [3:42:46<4:44:51, 164.34s/it] 48%|####8     | 97/200 [3:43:26<3:37:58, 126.98s/it] 49%|####9     | 98/200 [3:49:52<5:47:56, 204.67s/it] 50%|####9     | 99/200 [3:51:11<4:41:00, 166.93s/it] 50%|#####     | 100/200 [3:52:30<3:54:24, 140.65s/it] 50%|#####     | 101/200 [3:53:39<3:16:36, 119.15s/it] 51%|#####1    | 102/200 [3:55:08<2:59:49, 110.10s/it] 52%|#####1    | 103/200 [3:55:48<2:24:00, 89.07s/it]  52%|#####2    | 104/200 [3:56:33<2:01:06, 75.69s/it] 52%|#####2    | 105/200 [3:57:13<1:43:03, 65.09s/it] 53%|#####3    | 106/200 [4:05:08<4:54:31, 187.99s/it] 54%|#####3    | 107/200 [4:05:40<3:38:55, 141.24s/it] 54%|#####4    | 108/200 [4:13:04<5:55:42, 231.99s/it] 55%|#####4    | 109/200 [4:14:22<4:41:53, 185.86s/it] 55%|#####5    | 110/200 [4:15:06<3:35:12, 143.47s/it] 56%|#####5    | 111/200 [4:21:42<5:24:59, 219.09s/it] 56%|#####6    | 112/200 [4:22:12<3:58:13, 162.42s/it] 56%|#####6    | 113/200 [4:22:52<3:02:12, 125.66s/it] 57%|#####6    | 114/200 [4:30:18<5:17:48, 221.73s/it] 57%|#####7    | 115/200 [4:30:52<3:54:33, 165.57s/it] 58%|#####8    | 116/200 [4:35:45<4:44:57, 203.54s/it] 58%|#####8    | 117/200 [4:41:10<5:32:07, 240.09s/it] 59%|#####8    | 118/200 [4:42:05<4:12:04, 184.45s/it] 60%|#####9    | 119/200 [4:46:21<4:38:01, 205.94s/it] 60%|######    | 120/200 [4:46:57<3:26:55, 155.19s/it] 60%|######    | 121/200 [4:50:36<3:49:14, 174.10s/it] 61%|######1   | 122/200 [4:54:42<4:14:22, 195.68s/it] 62%|######1   | 123/200 [4:58:17<4:18:51, 201.71s/it] 62%|######2   | 124/200 [5:02:18<4:30:24, 213.48s/it] 62%|######2   | 125/200 [5:06:12<4:34:30, 219.60s/it] 63%|######3   | 126/200 [5:09:37<4:25:13, 215.05s/it] 64%|######3   | 127/200 [5:13:59<4:38:45, 229.12s/it] 64%|######4   | 128/200 [5:18:36<4:52:15, 243.55s/it] 64%|######4   | 129/200 [5:22:47<4:50:43, 245.68s/it] 64%|######4   | 129/200 [5:25:34<2:59:11, 151.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.80it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.76it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:23, 10.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:30,  8.58it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:29,  8.73it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25,  9.92it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:22, 11.47it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:20, 12.24it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:19, 13.15it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:18, 13.65it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:16, 14.88it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:16, 14.48it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 14.69it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:26,  9.18it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:26,  8.96it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.51it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:22, 10.57it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:19, 11.73it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:17, 13.36it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:15, 14.48it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.61it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:15, 14.28it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:22, 10.04it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:19, 11.40it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:17, 12.52it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:16, 13.31it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:15, 13.90it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.73it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:13, 15.41it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:13, 15.42it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:13, 15.54it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:13, 15.50it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:15, 12.92it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:18, 10.71it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:16, 12.12it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:15, 12.60it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:14, 13.81it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:13, 14.52it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:13, 13.93it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:13, 13.88it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:12, 14.96it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:07<00:13, 13.34it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:07<00:12, 14.38it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:07<00:12, 14.66it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:07<00:14, 12.23it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:07<00:14, 12.45it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:12, 13.99it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:13, 12.50it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:08<00:16, 10.34it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:15, 11.12it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:13, 12.19it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:12, 13.16it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:13, 12.25it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:09<00:16,  9.94it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:09<00:17,  9.01it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:09<00:19,  7.92it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:21,  7.40it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:20,  7.59it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:16,  9.42it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:10<00:14, 10.41it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:10<00:12, 11.68it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:10<00:11, 13.02it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:10<00:10, 14.26it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:10<00:09, 14.74it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:10<00:08, 15.80it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:11<00:08, 15.73it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:11<00:08, 15.69it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:11<00:08, 15.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:11<00:09, 14.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:11<00:09, 13.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:11<00:08, 15.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:11<00:08, 15.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:11<00:07, 16.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:12<00:10, 12.03it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:12<00:11, 10.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:10, 11.65it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:09, 12.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:12<00:10, 11.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:09, 11.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:13<00:08, 12.49it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:13<00:08, 13.17it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:13<00:07, 13.48it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:13<00:07, 13.30it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:13<00:07, 13.35it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:13<00:07, 14.41it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:14<00:06, 14.86it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:14<00:06, 14.77it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:14<00:06, 14.40it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:14<00:06, 15.30it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:14<00:06, 15.05it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:14<00:05, 15.20it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:14<00:05, 15.36it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:14<00:05, 15.97it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:15<00:06, 12.26it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:15<00:06, 12.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.98it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 14.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:15<00:04, 15.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:15<00:04, 15.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:16<00:04, 15.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:16<00:04, 15.92it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:16<00:03, 16.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:16<00:03, 16.61it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:16<00:03, 16.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:16<00:03, 16.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:16<00:03, 16.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:16<00:03, 17.07it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:16<00:02, 17.84it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:17<00:02, 18.40it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:17<00:02, 18.27it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:17<00:02, 17.26it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:17<00:02, 17.37it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:17<00:02, 16.47it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:17<00:02, 16.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 18.56it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:01, 19.22it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:18<00:01, 19.19it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:18<00:01, 18.71it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:18<00:01, 17.68it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:18<00:01, 16.61it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 17.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 16.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 16.32it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 16.04it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:19<00:00, 17.85it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:19<00:00, 17.04it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:19<00:00, 17.46it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 16.64it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00, 16.65it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 16.61it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 18.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 18.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.69it/s]
  Fold 3/3 val LSE: 5536.473940
CV mean LSE: 3670.313910 ± 1323.318042 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:06:05, 110.38s/it]  1%|1         | 2/200 [02:48<4:22:31, 79.55s/it]   2%|1         | 3/200 [03:45<3:47:13, 69.20s/it]  2%|2         | 4/200 [04:58<3:51:29, 70.86s/it]  2%|2         | 5/200 [06:15<3:57:12, 72.99s/it]  3%|3         | 6/200 [17:22<14:48:41, 274.85s/it]  4%|3         | 7/200 [18:40<11:17:18, 210.56s/it]  4%|4         | 8/200 [19:44<8:45:04, 164.09s/it]   4%|4         | 9/200 [20:37<6:51:30, 129.27s/it]  5%|5         | 10/200 [29:52<13:44:57, 260.51s/it]  6%|5         | 11/200 [30:50<10:25:37, 198.61s/it]  6%|6         | 12/200 [38:39<14:39:58, 280.85s/it]  6%|6         | 13/200 [39:30<10:58:16, 211.21s/it]  7%|7         | 14/200 [49:12<16:41:50, 323.17s/it]  8%|7         | 15/200 [50:11<12:31:42, 243.80s/it]  8%|8         | 16/200 [50:56<9:23:57, 183.90s/it]   8%|8         | 17/200 [59:37<14:29:37, 285.12s/it]  9%|9         | 18/200 [1:01:16<11:35:15, 229.21s/it] 10%|9         | 19/200 [1:02:33<9:13:24, 183.45s/it]  10%|#         | 20/200 [1:03:46<7:31:23, 150.46s/it] 10%|#         | 21/200 [1:10:49<11:33:05, 232.32s/it] 11%|#1        | 22/200 [1:12:16<9:19:37, 188.64s/it]  12%|#1        | 23/200 [1:13:11<7:18:28, 148.64s/it] 12%|#2        | 24/200 [1:20:41<11:41:00, 238.98s/it] 12%|#2        | 25/200 [1:22:12<9:27:28, 194.56s/it]  13%|#3        | 26/200 [1:23:01<7:17:12, 150.76s/it] 14%|#3        | 27/200 [1:30:14<11:19:02, 235.51s/it] 14%|#4        | 28/200 [1:31:49<9:14:24, 193.40s/it]  14%|#4        | 29/200 [1:33:19<7:43:00, 162.46s/it] 15%|#5        | 30/200 [1:40:09<11:10:35, 236.68s/it] 16%|#5        | 31/200 [1:41:35<8:58:43, 191.27s/it]  16%|#6        | 32/200 [1:42:28<6:59:31, 149.83s/it] 16%|#6        | 33/200 [1:52:55<13:35:30, 293.00s/it] 17%|#7        | 34/200 [1:54:22<10:40:01, 231.33s/it] 18%|#7        | 35/200 [1:55:59<8:45:09, 190.97s/it]  18%|#8        | 36/200 [1:57:47<7:34:23, 166.24s/it] 18%|#8        | 37/200 [1:59:39<6:46:55, 149.79s/it] 19%|#9        | 38/200 [2:00:31<5:25:29, 120.55s/it] 20%|#9        | 39/200 [2:07:40<9:31:17, 212.91s/it] 20%|##        | 40/200 [2:09:26<8:02:51, 181.07s/it] 20%|##        | 41/200 [2:10:51<6:42:56, 152.06s/it] 21%|##1       | 42/200 [2:11:39<5:18:47, 121.06s/it] 22%|##1       | 43/200 [2:20:13<10:24:36, 238.71s/it] 22%|##2       | 44/200 [2:21:31<8:15:20, 190.52s/it]  22%|##2       | 45/200 [2:22:42<6:39:57, 154.82s/it] 23%|##3       | 46/200 [2:23:32<5:16:34, 123.34s/it] 24%|##3       | 47/200 [2:30:45<9:10:57, 216.06s/it] 24%|##4       | 48/200 [2:32:36<7:47:56, 184.72s/it] 24%|##4       | 49/200 [2:34:13<6:38:13, 158.24s/it] 25%|##5       | 50/200 [2:34:59<5:11:45, 124.70s/it] 26%|##5       | 51/200 [2:44:42<10:50:55, 262.12s/it] 26%|##6       | 52/200 [2:46:00<8:30:43, 207.05s/it]  26%|##6       | 53/200 [2:46:53<6:33:46, 160.72s/it] 27%|##7       | 54/200 [2:54:00<9:45:14, 240.51s/it] 28%|##7       | 55/200 [2:55:22<7:46:15, 192.94s/it] 28%|##8       | 56/200 [2:56:43<6:22:48, 159.50s/it] 28%|##8       | 57/200 [2:58:06<5:25:24, 136.53s/it] 29%|##9       | 58/200 [3:05:06<8:44:35, 221.66s/it] 30%|##9       | 59/200 [3:07:00<7:24:31, 189.16s/it] 30%|###       | 60/200 [3:07:57<5:49:16, 149.69s/it] 30%|###       | 61/200 [3:09:00<4:46:33, 123.70s/it] 31%|###1      | 62/200 [3:09:52<3:54:41, 102.04s/it] 32%|###1      | 63/200 [3:15:59<6:54:54, 181.71s/it] 32%|###2      | 64/200 [3:16:54<5:25:34, 143.64s/it] 32%|###2      | 65/200 [3:17:59<4:29:53, 119.95s/it] 33%|###3      | 66/200 [3:25:19<8:02:40, 216.12s/it] 34%|###3      | 67/200 [3:26:13<6:10:56, 167.34s/it] 34%|###4      | 68/200 [3:27:17<4:59:50, 136.29s/it] 34%|###4      | 69/200 [3:28:12<4:04:23, 111.94s/it] 35%|###5      | 70/200 [3:36:56<8:30:16, 235.51s/it] 36%|###5      | 71/200 [3:37:51<6:29:48, 181.30s/it] 36%|###6      | 72/200 [3:38:50<5:08:57, 144.83s/it] 36%|###6      | 73/200 [3:39:41<4:06:42, 116.55s/it] 37%|###7      | 74/200 [3:40:28<3:21:14, 95.83s/it]  38%|###7      | 75/200 [3:49:24<7:54:17, 227.66s/it] 38%|###8      | 76/200 [3:50:16<6:02:05, 175.20s/it] 38%|###8      | 77/200 [3:51:09<4:43:36, 138.35s/it] 39%|###9      | 78/200 [3:57:41<7:16:25, 214.64s/it] 40%|###9      | 79/200 [3:59:07<5:54:53, 175.98s/it] 40%|####      | 80/200 [3:59:56<4:35:56, 137.97s/it] 40%|####      | 81/200 [4:01:24<4:03:49, 122.94s/it] 41%|####1     | 82/200 [4:02:09<3:15:20, 99.33s/it]  42%|####1     | 83/200 [4:09:21<6:28:38, 199.30s/it] 42%|####2     | 84/200 [4:10:41<5:15:54, 163.40s/it] 42%|####2     | 85/200 [4:11:35<4:10:24, 130.65s/it] 43%|####3     | 86/200 [4:12:28<3:23:42, 107.21s/it]=>> PBS: job killed: walltime 86428 exceeded limit 86400
