original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 428

=== Parameters for Candidate 428 (K=4, hyper idx=68) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:15:07, 149.28s/it]  1%|1         | 2/200 [03:42<5:44:12, 104.31s/it]  2%|1         | 3/200 [04:50<4:48:49, 87.97s/it]   2%|2         | 4/200 [06:03<4:27:44, 81.96s/it]  2%|2         | 5/200 [07:04<4:01:41, 74.36s/it]  3%|3         | 6/200 [07:54<3:33:32, 66.04s/it]  4%|3         | 7/200 [08:56<3:28:51, 64.93s/it]  4%|4         | 8/200 [09:43<3:09:00, 59.07s/it]  4%|4         | 9/200 [10:33<2:58:50, 56.18s/it]  5%|5         | 10/200 [23:49<15:01:27, 284.67s/it]  6%|5         | 11/200 [24:42<11:12:59, 213.65s/it]  6%|6         | 12/200 [25:22<8:24:28, 161.00s/it]   6%|6         | 13/200 [34:18<14:15:24, 274.46s/it]  7%|7         | 14/200 [35:32<11:03:17, 213.96s/it]  8%|7         | 15/200 [36:32<8:37:11, 167.74s/it]   8%|8         | 16/200 [37:18<6:41:41, 130.99s/it]  8%|8         | 17/200 [38:05<5:21:56, 105.56s/it]  9%|9         | 18/200 [48:57<13:38:41, 269.90s/it] 10%|9         | 19/200 [49:39<10:07:28, 201.37s/it] 10%|#         | 20/200 [1:01:45<17:56:26, 358.82s/it] 10%|#         | 21/200 [1:02:28<13:07:59, 264.13s/it] 11%|#1        | 22/200 [1:03:08<9:44:21, 196.98s/it]  12%|#1        | 23/200 [1:11:58<14:35:20, 296.73s/it] 12%|#2        | 24/200 [1:12:47<10:53:01, 222.62s/it] 12%|#2        | 25/200 [1:13:34<8:14:53, 169.68s/it]  13%|#3        | 26/200 [1:14:27<6:30:40, 134.71s/it] 14%|#3        | 27/200 [1:24:58<13:38:20, 283.82s/it] 14%|#4        | 28/200 [1:26:13<10:33:29, 220.99s/it] 14%|#4        | 29/200 [1:27:16<8:15:01, 173.69s/it]  15%|#5        | 30/200 [1:27:54<6:16:41, 132.95s/it] 16%|#5        | 31/200 [1:36:20<11:29:29, 244.79s/it] 16%|#6        | 32/200 [1:37:10<8:41:33, 186.27s/it]  16%|#6        | 33/200 [1:44:53<12:29:39, 269.34s/it] 17%|#7        | 34/200 [1:45:54<9:32:55, 207.08s/it]  18%|#7        | 35/200 [1:47:00<7:32:22, 164.50s/it] 18%|#8        | 36/200 [1:48:11<6:13:28, 136.64s/it] 18%|#8        | 37/200 [1:57:05<11:34:27, 255.63s/it] 19%|#9        | 38/200 [1:58:04<8:51:13, 196.75s/it]  20%|#9        | 39/200 [1:59:00<6:54:56, 154.64s/it] 20%|##        | 40/200 [2:00:09<5:43:21, 128.76s/it] 20%|##        | 41/200 [2:01:19<4:54:34, 111.16s/it] 21%|##1       | 42/200 [2:02:22<4:15:09, 96.90s/it]  22%|##1       | 43/200 [2:03:07<3:32:39, 81.27s/it] 22%|##2       | 44/200 [2:04:11<3:17:41, 76.04s/it] 22%|##2       | 45/200 [2:11:58<8:19:46, 193.46s/it] 23%|##3       | 46/200 [2:12:44<6:22:44, 149.12s/it] 24%|##3       | 47/200 [2:14:07<5:29:20, 129.15s/it] 24%|##4       | 48/200 [2:14:51<4:22:48, 103.74s/it] 24%|##4       | 49/200 [2:15:38<3:38:17, 86.74s/it]  25%|##5       | 50/200 [2:16:15<2:59:08, 71.65s/it] 26%|##5       | 51/200 [2:23:01<7:07:29, 172.14s/it] 26%|##6       | 52/200 [2:24:15<5:51:32, 142.51s/it] 26%|##6       | 53/200 [2:25:42<5:08:41, 126.00s/it] 27%|##7       | 54/200 [2:26:54<4:27:24, 109.89s/it] 28%|##7       | 55/200 [2:27:48<3:45:01, 93.11s/it]  28%|##8       | 56/200 [2:38:42<10:26:44, 261.14s/it] 28%|##8       | 57/200 [2:39:53<8:07:01, 204.34s/it]  29%|##9       | 58/200 [2:40:42<6:13:03, 157.63s/it] 30%|##9       | 59/200 [2:50:17<11:04:43, 282.87s/it] 30%|###       | 60/200 [2:51:34<8:35:58, 221.13s/it]  30%|###       | 61/200 [2:52:50<6:51:08, 177.47s/it] 31%|###1      | 62/200 [2:54:19<5:47:10, 150.94s/it] 32%|###1      | 63/200 [2:55:20<4:42:53, 123.89s/it] 32%|###2      | 64/200 [3:03:06<8:33:36, 226.59s/it] 32%|###2      | 65/200 [3:03:48<6:25:22, 171.27s/it] 33%|###3      | 66/200 [3:04:36<4:59:46, 134.23s/it] 34%|###3      | 67/200 [3:05:49<4:16:51, 115.87s/it] 34%|###4      | 68/200 [3:06:31<3:26:17, 93.77s/it]  34%|###4      | 69/200 [3:07:15<2:51:58, 78.77s/it] 35%|###5      | 70/200 [3:08:01<2:29:26, 68.98s/it] 36%|###5      | 71/200 [3:14:08<5:40:22, 158.32s/it] 36%|###6      | 72/200 [3:14:53<4:25:28, 124.44s/it] 36%|###6      | 73/200 [3:15:36<3:31:49, 100.07s/it] 37%|###7      | 74/200 [3:16:23<2:56:43, 84.15s/it]  38%|###7      | 75/200 [3:23:32<6:30:37, 187.50s/it] 38%|###8      | 76/200 [3:24:21<5:01:21, 145.82s/it] 38%|###8      | 77/200 [3:25:18<4:04:40, 119.36s/it] 39%|###9      | 78/200 [3:26:08<3:20:10, 98.45s/it]  40%|###9      | 79/200 [3:32:37<6:14:29, 185.70s/it] 40%|####      | 80/200 [3:33:32<4:52:57, 146.48s/it] 40%|####      | 81/200 [3:34:07<3:44:03, 112.97s/it] 41%|####1     | 82/200 [3:44:34<8:45:42, 267.31s/it] 42%|####1     | 83/200 [3:45:20<6:31:49, 200.94s/it] 42%|####2     | 84/200 [3:46:04<4:57:09, 153.70s/it] 42%|####2     | 85/200 [3:51:53<6:46:44, 212.22s/it] 43%|####3     | 86/200 [3:52:47<5:12:59, 164.73s/it] 44%|####3     | 87/200 [3:53:38<4:06:02, 130.64s/it] 44%|####4     | 88/200 [3:54:28<3:18:57, 106.58s/it] 44%|####4     | 89/200 [4:01:06<5:59:02, 194.08s/it] 45%|####5     | 90/200 [4:02:07<4:42:29, 154.08s/it] 46%|####5     | 91/200 [4:02:50<3:39:30, 120.83s/it] 46%|####6     | 92/200 [4:03:38<2:57:45, 98.75s/it]  46%|####6     | 93/200 [4:04:19<2:25:28, 81.58s/it] 47%|####6     | 94/200 [4:04:57<2:01:05, 68.54s/it] 48%|####7     | 95/200 [4:13:55<6:06:05, 209.20s/it] 48%|####8     | 96/200 [4:15:03<4:49:13, 166.86s/it] 48%|####8     | 97/200 [4:24:32<8:13:56, 287.74s/it] 49%|####9     | 98/200 [4:25:28<6:10:56, 218.20s/it] 50%|####9     | 99/200 [4:26:26<4:46:09, 170.00s/it] 50%|#####     | 100/200 [4:27:30<3:50:17, 138.18s/it] 50%|#####     | 101/200 [4:28:27<3:07:59, 113.93s/it] 51%|#####1    | 102/200 [4:29:09<2:30:41, 92.26s/it]  52%|#####1    | 103/200 [4:30:17<2:17:38, 85.14s/it] 52%|#####2    | 104/200 [4:30:57<1:54:29, 71.56s/it] 52%|#####2    | 105/200 [4:37:30<4:25:54, 167.94s/it] 53%|#####3    | 106/200 [4:38:28<3:31:35, 135.06s/it] 54%|#####3    | 107/200 [4:39:11<2:46:30, 107.43s/it] 54%|#####4    | 108/200 [4:40:11<2:22:31, 92.95s/it]  55%|#####4    | 109/200 [4:40:56<1:59:24, 78.73s/it] 55%|#####5    | 110/200 [4:41:32<1:38:57, 65.97s/it] 56%|#####5    | 111/200 [4:48:07<4:04:00, 164.50s/it] 56%|#####6    | 112/200 [4:49:05<3:14:28, 132.60s/it] 56%|#####6    | 113/200 [4:50:15<2:45:14, 113.96s/it] 57%|#####6    | 114/200 [4:50:59<2:13:09, 92.90s/it]  57%|#####7    | 115/200 [4:56:54<4:02:54, 171.46s/it] 58%|#####8    | 116/200 [4:58:02<3:16:34, 140.41s/it] 58%|#####8    | 117/200 [4:59:04<2:41:54, 117.04s/it] 59%|#####8    | 118/200 [4:59:46<2:08:53, 94.31s/it]  60%|#####9    | 119/200 [5:00:57<1:58:03, 87.45s/it] 60%|######    | 120/200 [5:01:45<1:40:54, 75.68s/it] 60%|######    | 121/200 [5:08:14<3:43:09, 169.49s/it] 61%|######1   | 122/200 [5:09:19<2:59:34, 138.14s/it] 62%|######1   | 123/200 [5:10:32<2:32:29, 118.82s/it] 62%|######2   | 124/200 [5:11:37<2:09:44, 102.43s/it] 62%|######2   | 125/200 [5:12:36<1:51:55, 89.54s/it]  63%|######3   | 126/200 [5:13:36<1:39:38, 80.79s/it] 64%|######3   | 127/200 [5:14:19<1:24:18, 69.29s/it] 64%|######4   | 128/200 [5:19:50<2:57:23, 147.83s/it] 64%|######4   | 129/200 [5:20:27<2:15:35, 114.58s/it] 65%|######5   | 130/200 [5:25:39<3:22:54, 173.92s/it] 66%|######5   | 131/200 [5:26:49<2:44:12, 142.79s/it] 66%|######6   | 132/200 [5:27:30<2:07:09, 112.20s/it] 66%|######6   | 133/200 [5:33:25<3:26:30, 184.93s/it] 67%|######7   | 134/200 [5:34:10<2:37:09, 142.87s/it] 68%|######7   | 135/200 [5:39:05<3:24:12, 188.51s/it] 68%|######8   | 136/200 [5:45:01<4:14:40, 238.76s/it] 68%|######8   | 137/200 [5:53:16<5:31:35, 315.80s/it] 69%|######9   | 138/200 [6:01:20<6:18:14, 366.04s/it] 70%|######9   | 139/200 [6:02:09<4:35:37, 271.10s/it] 70%|#######   | 140/200 [6:07:10<4:40:01, 280.03s/it] 70%|#######   | 141/200 [6:08:27<3:35:31, 219.18s/it] 71%|#######1  | 142/200 [6:09:51<2:52:37, 178.57s/it] 72%|#######1  | 143/200 [6:10:49<2:15:15, 142.38s/it] 72%|#######2  | 144/200 [6:12:06<1:54:31, 122.71s/it] 72%|#######2  | 145/200 [6:13:20<1:39:14, 108.27s/it] 73%|#######3  | 146/200 [6:14:44<1:30:44, 100.83s/it] 74%|#######3  | 147/200 [6:16:03<1:23:15, 94.26s/it]  74%|#######4  | 148/200 [6:17:23<1:18:05, 90.11s/it] 74%|#######4  | 149/200 [6:18:50<1:15:52, 89.26s/it] 75%|#######5  | 150/200 [6:20:10<1:11:53, 86.27s/it] 76%|#######5  | 151/200 [6:21:32<1:09:23, 84.97s/it] 76%|#######6  | 152/200 [6:23:14<1:12:04, 90.10s/it] 76%|#######6  | 153/200 [6:23:59<1:00:08, 76.77s/it] 77%|#######7  | 154/200 [6:31:27<2:24:14, 188.14s/it] 78%|#######7  | 155/200 [6:32:35<1:53:53, 151.86s/it] 78%|#######8  | 156/200 [6:33:40<1:32:15, 125.81s/it] 78%|#######8  | 157/200 [6:35:18<1:24:15, 117.56s/it] 79%|#######9  | 158/200 [6:36:36<1:13:54, 105.58s/it] 80%|#######9  | 159/200 [6:37:19<59:24, 86.93s/it]    80%|########  | 160/200 [6:44:55<2:11:46, 197.65s/it] 80%|########  | 161/200 [6:45:37<1:38:13, 151.12s/it] 81%|########1 | 162/200 [6:51:42<2:16:11, 215.04s/it] 82%|########1 | 163/200 [6:52:55<1:46:26, 172.60s/it] 82%|########2 | 164/200 [6:53:36<1:19:47, 132.99s/it] 82%|########2 | 165/200 [6:58:40<1:47:29, 184.28s/it] 83%|########2 | 166/200 [6:59:25<1:20:47, 142.56s/it] 84%|########3 | 167/200 [7:00:41<1:07:25, 122.58s/it] 84%|########4 | 168/200 [7:01:27<53:10, 99.70s/it]    84%|########4 | 169/200 [7:02:06<42:04, 81.43s/it] 85%|########5 | 170/200 [7:07:21<1:15:44, 151.47s/it] 86%|########5 | 171/200 [7:08:06<57:48, 119.62s/it]   86%|########6 | 172/200 [7:12:45<1:18:09, 167.50s/it] 86%|########6 | 173/200 [7:13:29<58:38, 130.30s/it]   87%|########7 | 174/200 [7:17:14<1:08:50, 158.86s/it] 88%|########7 | 175/200 [7:17:59<51:51, 124.47s/it]   88%|########8 | 176/200 [7:18:47<40:38, 101.60s/it] 88%|########8 | 177/200 [7:19:27<31:55, 83.28s/it]  89%|########9 | 178/200 [7:20:14<26:28, 72.21s/it] 90%|########9 | 179/200 [7:24:32<44:50, 128.14s/it] 90%|######### | 180/200 [7:25:54<38:03, 114.17s/it] 90%|######### | 181/200 [7:27:18<33:19, 105.24s/it] 91%|#########1| 182/200 [7:28:39<29:18, 97.70s/it]  92%|#########1| 183/200 [7:29:40<24:36, 86.83s/it] 92%|#########2| 184/200 [7:34:05<37:23, 140.24s/it] 92%|#########2| 185/200 [7:34:52<28:02, 112.18s/it] 93%|#########3| 186/200 [7:38:25<33:17, 142.66s/it] 94%|#########3| 187/200 [7:42:03<35:47, 165.18s/it] 94%|#########3| 187/200 [7:44:53<32:19, 149.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:32,  8.43it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:32,  8.34it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:35,  7.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:33,  7.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.77it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:24, 10.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:20, 12.55it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.98it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.79it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.68it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.46it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.66it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.29it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.65it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.94it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.16it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 14.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:16, 14.22it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.65it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.12it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.87it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.54it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:14, 15.50it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:14, 15.24it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:14, 15.01it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:15, 14.23it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:15, 13.77it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.25it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:15, 13.38it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:16, 12.68it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:15, 13.57it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:14, 14.23it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:14, 14.24it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 14.57it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.93it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.41it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:13, 14.22it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:13, 14.23it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:13, 14.35it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:12, 15.04it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:11, 15.76it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 15.09it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.11it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.32it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:07<00:11, 15.54it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:11, 14.69it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:12, 13.59it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:11, 14.76it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 14.57it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.83it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.75it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:10, 15.81it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:10, 15.38it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:09, 16.07it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:10, 15.24it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:11, 14.02it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:12, 11.97it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:11, 13.01it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:10, 13.89it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:09, 15.03it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:09, 14.76it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:09, 15.30it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:09, 15.52it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 14.83it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.78it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 15.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:09, 13.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:09, 13.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:09, 13.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:09, 13.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:11, 11.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:11, 10.46it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:11, 10.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:10, 11.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:09, 12.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:08, 13.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:08, 12.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:08, 13.04it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:08, 13.37it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:07, 13.48it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 13.58it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:07, 14.65it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:07, 14.27it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:07, 12.67it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:07, 13.12it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:13<00:07, 13.44it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:06, 14.69it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:06, 14.49it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 16.05it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 15.21it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 16.02it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:05, 14.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:05, 14.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:05, 15.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:04, 15.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:04, 15.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:04, 14.91it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 15.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 16.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:15<00:04, 16.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:04, 15.74it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:04, 12.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:04, 13.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:03, 14.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:04, 13.60it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:04, 12.53it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:16<00:04, 11.29it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:04, 10.87it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:04,  9.55it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:04, 11.19it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:03, 11.85it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:17<00:03, 12.34it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:17<00:03, 12.91it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:17<00:02, 13.41it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 14.21it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 14.81it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:02, 15.29it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:01, 15.20it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 15.05it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:18<00:01, 14.35it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:18<00:01, 14.08it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 14.06it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 14.57it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 15.08it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:00, 15.51it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 15.39it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:19<00:00, 15.66it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 15.89it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00, 15.48it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 15.33it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 16.13it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 14.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.88it/s]
  Fold 1/3 val LSE: 3326.148005
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:29:34, 135.55s/it]  1%|1         | 2/200 [03:26<5:21:46, 97.51s/it]   2%|1         | 3/200 [04:15<4:07:25, 75.36s/it]  2%|2         | 4/200 [05:37<4:14:41, 77.97s/it]  2%|2         | 5/200 [06:52<4:09:38, 76.81s/it]  3%|3         | 6/200 [07:40<3:36:39, 67.01s/it]  4%|3         | 7/200 [08:22<3:09:44, 58.99s/it]  4%|4         | 8/200 [09:11<2:58:30, 55.79s/it]  4%|4         | 9/200 [09:58<2:49:02, 53.10s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  4%|4         | 9/200 [15:20<5:25:39, 102.30s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3210328104900D+01   r2 =  0.1878978153222D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3210328104900D+01   r2 =  0.1878978153222D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3210328104900D+01   r2 =  0.1272483536396D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3210328104900D+01   r2 =  0.1272483536396D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3210328104900D+01   r2 =  0.8617489354093D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3210328104900D+01   r2 =  0.8617489354093D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3210328104900D+01   r2 =  0.5835896313774D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3210328104900D+01   r2 =  0.5835896313774D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3210328104900D+01   r2 =  0.3952143351706D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3210328104900D+01   r2 =  0.3952143351706D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.3210328104900D+01   r2 =                  NaN
