original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 230

=== Parameters for Candidate 230 (K=3, hyper idx=38) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:30:01, 117.60s/it]  1%|1         | 2/200 [03:40<5:59:02, 108.80s/it]  2%|1         | 3/200 [04:45<4:52:29, 89.09s/it]   2%|2         | 4/200 [06:15<4:51:27, 89.22s/it]  2%|2         | 5/200 [14:35<12:52:09, 237.59s/it]  3%|3         | 6/200 [21:02<15:31:28, 288.09s/it]  4%|3         | 7/200 [21:53<11:18:11, 210.84s/it]  4%|4         | 8/200 [30:18<16:14:02, 304.39s/it]  4%|4         | 9/200 [31:21<12:08:14, 228.77s/it]  5%|5         | 10/200 [38:24<15:14:29, 288.79s/it]  6%|5         | 11/200 [39:19<11:24:17, 217.24s/it]  6%|6         | 12/200 [40:25<8:57:12, 171.45s/it]   6%|6         | 13/200 [48:16<13:36:28, 261.97s/it]  7%|7         | 14/200 [48:50<9:59:14, 193.31s/it]   8%|7         | 15/200 [54:19<12:02:15, 234.24s/it]  8%|8         | 16/200 [54:54<8:54:08, 174.17s/it]   8%|8         | 17/200 [59:09<10:05:01, 198.37s/it]  9%|9         | 18/200 [1:00:00<7:47:34, 154.15s/it] 10%|9         | 19/200 [1:00:32<5:54:32, 117.53s/it] 10%|#         | 20/200 [1:07:13<10:07:52, 202.62s/it] 10%|#         | 21/200 [1:07:44<7:30:57, 151.16s/it]  11%|#1        | 22/200 [1:08:42<6:05:18, 123.14s/it] 12%|#1        | 23/200 [1:13:57<8:52:51, 180.63s/it] 12%|#2        | 24/200 [1:14:48<6:55:51, 141.77s/it] 12%|#2        | 25/200 [1:15:51<5:44:12, 118.02s/it] 13%|#3        | 26/200 [1:21:13<8:40:16, 179.41s/it] 14%|#3        | 27/200 [1:25:35<9:48:08, 203.98s/it] 14%|#4        | 28/200 [1:26:29<7:36:25, 159.22s/it] 14%|#4        | 29/200 [1:31:36<9:39:39, 203.39s/it] 15%|#5        | 30/200 [1:32:28<7:28:05, 158.15s/it] 16%|#5        | 31/200 [1:33:20<5:55:11, 126.11s/it] 16%|#6        | 32/200 [1:34:14<4:52:24, 104.43s/it] 16%|#6        | 33/200 [1:42:00<9:53:04, 213.08s/it] 17%|#7        | 34/200 [1:42:51<7:35:15, 164.55s/it] 18%|#7        | 35/200 [1:43:43<5:59:35, 130.76s/it] 18%|#8        | 36/200 [1:44:49<5:03:47, 111.15s/it] 18%|#8        | 37/200 [1:45:45<4:17:06, 94.64s/it]  19%|#9        | 38/200 [1:46:44<3:46:51, 84.02s/it] 20%|#9        | 39/200 [1:47:18<3:04:59, 68.94s/it] 20%|##        | 40/200 [1:48:15<2:54:18, 65.37s/it] 20%|##        | 41/200 [1:48:50<2:29:18, 56.35s/it] 21%|##1       | 42/200 [1:55:23<6:53:47, 157.14s/it] 22%|##1       | 43/200 [1:56:31<5:41:25, 130.48s/it] 22%|##2       | 44/200 [1:57:04<4:23:05, 101.19s/it] 22%|##2       | 45/200 [1:58:01<3:47:42, 88.15s/it]  23%|##3       | 46/200 [2:04:05<7:18:08, 170.70s/it] 24%|##3       | 47/200 [2:05:20<6:02:08, 142.01s/it] 24%|##4       | 48/200 [2:06:28<5:03:44, 119.90s/it] 24%|##4       | 49/200 [2:07:02<3:56:56, 94.15s/it]  25%|##5       | 50/200 [2:07:36<3:09:49, 75.93s/it] 26%|##5       | 51/200 [2:17:26<9:32:01, 230.34s/it] 26%|##6       | 52/200 [2:18:38<7:30:54, 182.80s/it] 26%|##6       | 53/200 [2:19:27<5:49:49, 142.79s/it] 27%|##7       | 54/200 [2:26:40<9:19:00, 229.73s/it] 28%|##7       | 55/200 [2:33:38<11:31:49, 286.28s/it] 28%|##8       | 56/200 [2:34:24<8:34:03, 214.19s/it]  28%|##8       | 57/200 [2:42:05<11:26:54, 288.21s/it] 29%|##9       | 58/200 [2:43:11<8:43:57, 221.39s/it]  30%|##9       | 59/200 [2:47:59<9:27:38, 241.55s/it] 30%|###       | 60/200 [2:52:45<9:54:39, 254.86s/it] 30%|###       | 60/200 [2:56:38<6:52:10, 176.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.89it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.72it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.98it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.80it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.76it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.73it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.70it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.24it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.70it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.46it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.32it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.69it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 18.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.85it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.14it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.39it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.75it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.65it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.33it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.74it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.85it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.76it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 18.50it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.84it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.88it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.27it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.70it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.62it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.19it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.59it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.58it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.37it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.28it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.20it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.77it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.89it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.01it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.97it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.78it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.11it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.84it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.52it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 15.77it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 15.80it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:06, 16.46it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.45it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.00it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.43it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.09it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.72it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.78it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.76it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.73it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.17it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.24it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.39it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.09it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.85it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.57it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.14it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.02it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.31it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.53it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.71it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.42it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.80it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.80it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.95it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.94it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.90it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 16.42it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 16.18it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.27it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.70it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.24it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.22it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.44it/s]
  Fold 1/3 val LSE: 2445.868949
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:25, 62.24s/it]  1%|1         | 2/200 [02:22<4:01:09, 73.08s/it]  2%|1         | 3/200 [03:26<3:45:08, 68.57s/it]  2%|2         | 4/200 [04:27<3:34:32, 65.68s/it]  2%|2         | 5/200 [13:25<12:47:18, 236.10s/it]  2%|2         | 5/200 [16:39<10:49:27, 199.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.63it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.69it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.96it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.86it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.43it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.18it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.43it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.49it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.55it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.51it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.24it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.81it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.73it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.53it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.87it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.83it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.65it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.07it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.23it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.87it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.33it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:17, 12.31it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.57it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.42it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.98it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.67it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.23it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.55it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.32it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.71it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.59it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.54it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.29it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.17it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.62it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.15it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.91it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.22it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.51it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.45it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.27it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.28it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.86it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.68it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.89it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.45it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.90it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.77it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.76it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.61it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.29it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.59it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.51it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.46it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.70it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.57it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 11.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:10,  9.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:09,  9.93it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:09,  9.56it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:08, 10.47it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:08, 10.97it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 11.35it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:07, 11.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.93it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:06, 12.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 13.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 13.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 12.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 13.55it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:03, 13.96it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 14.37it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.09it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.24it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.38it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 13.85it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:02, 13.86it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 12.81it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.02it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 11.79it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.89it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.80it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.28it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.44it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 13.49it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.53it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.45it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.69it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.24it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.73it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 13.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 13.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.86it/s]
  Fold 2/3 val LSE: 2691.813240
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:41, 71.97s/it]  1%|1         | 2/200 [02:00<3:11:57, 58.17s/it]  2%|1         | 3/200 [03:21<3:45:23, 68.65s/it]  2%|2         | 4/200 [04:48<4:07:22, 75.72s/it]  2%|2         | 5/200 [11:01<9:54:51, 183.03s/it]  3%|3         | 6/200 [12:28<8:05:48, 150.25s/it]  4%|3         | 7/200 [18:44<12:01:23, 224.27s/it]  4%|4         | 8/200 [28:01<17:36:23, 330.12s/it]  4%|4         | 9/200 [28:55<12:56:18, 243.87s/it]  5%|5         | 10/200 [29:46<9:43:45, 184.35s/it]  6%|5         | 11/200 [36:46<13:27:07, 256.23s/it]  6%|6         | 12/200 [45:17<17:26:27, 333.98s/it]  6%|6         | 13/200 [51:16<17:44:29, 341.55s/it]  7%|7         | 14/200 [55:47<16:32:40, 320.22s/it]  8%|7         | 15/200 [56:40<12:18:43, 239.59s/it]  8%|8         | 16/200 [1:02:40<14:05:46, 275.80s/it]  8%|8         | 17/200 [1:03:27<10:31:27, 207.04s/it]  9%|9         | 18/200 [1:09:12<12:33:44, 248.49s/it] 10%|9         | 19/200 [1:10:04<9:31:11, 189.34s/it]  10%|#         | 20/200 [1:15:54<11:53:14, 237.75s/it] 10%|#         | 21/200 [1:23:40<15:14:02, 306.38s/it] 11%|#1        | 22/200 [1:24:27<11:17:10, 228.26s/it] 12%|#1        | 23/200 [1:25:13<8:32:30, 173.73s/it]  12%|#2        | 24/200 [1:26:20<6:55:50, 141.76s/it] 12%|#2        | 25/200 [1:26:50<5:15:33, 108.19s/it] 13%|#3        | 26/200 [1:34:14<10:06:12, 209.04s/it] 14%|#3        | 27/200 [1:35:10<7:50:11, 163.07s/it]  14%|#4        | 28/200 [1:36:01<6:11:05, 129.45s/it] 14%|#4        | 29/200 [1:42:42<10:00:47, 210.80s/it] 15%|#5        | 30/200 [1:43:34<7:42:34, 163.26s/it]  16%|#5        | 31/200 [1:48:30<9:31:42, 202.97s/it] 16%|#6        | 32/200 [1:49:20<7:20:01, 157.15s/it] 16%|#6        | 33/200 [1:56:16<10:53:05, 234.64s/it] 17%|#7        | 34/200 [1:56:49<8:02:05, 174.25s/it]  18%|#7        | 35/200 [2:01:47<9:41:24, 211.42s/it] 18%|#8        | 36/200 [2:02:44<7:31:02, 165.01s/it] 18%|#8        | 37/200 [2:03:44<6:02:49, 133.55s/it] 19%|#9        | 38/200 [2:10:12<9:26:52, 209.95s/it] 20%|#9        | 39/200 [2:11:05<7:17:10, 162.92s/it] 20%|##        | 40/200 [2:19:38<11:54:01, 267.76s/it] 20%|##        | 41/200 [2:20:24<8:53:24, 201.29s/it]  21%|##1       | 42/200 [2:20:59<6:39:02, 151.54s/it] 22%|##1       | 43/200 [2:21:36<5:05:59, 116.94s/it] 22%|##2       | 44/200 [2:29:29<9:42:20, 223.98s/it] 22%|##2       | 45/200 [2:30:08<7:14:51, 168.34s/it] 23%|##3       | 46/200 [2:36:14<9:44:01, 227.54s/it] 23%|##3       | 46/200 [2:40:19<8:56:43, 209.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.80it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.99it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.22it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.52it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.07it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.99it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.43it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.96it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.76it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.91it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.51it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.86it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 19.98it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.43it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.20it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.14it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.77it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.45it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.31it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.02it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 15.90it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 15.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.98it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.69it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:14, 11.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:13, 13.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:12, 14.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:13, 12.36it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:12, 13.54it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.55it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.14it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.14it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.13it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.35it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.78it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.30it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:07, 18.68it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.79it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.30it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.37it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.51it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:09, 14.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.93it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.51it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:07, 13.89it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:07, 14.66it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 15.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.82it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.62it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 18.14it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.22it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.98it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.56it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.78it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 17.11it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.46it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.91it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.24it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.27it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.63it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 18.50it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 18.56it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.24it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.15it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.95it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 18.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.33it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.14it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 18.43it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.81it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.08it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.89it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.10it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.56it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.73it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.89it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.24it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.75it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.20it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.56it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.83it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.22it/s]
  Fold 3/3 val LSE: 2804.775542
CV mean LSE: 2647.485911 ± 149.838067 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:47:18, 104.72s/it]  1%|1         | 2/200 [04:26<7:35:43, 138.10s/it]  2%|1         | 3/200 [05:47<6:07:47, 112.02s/it]  2%|2         | 4/200 [07:24<5:47:23, 106.35s/it]  2%|2         | 5/200 [15:59<13:43:38, 253.43s/it]  3%|3         | 6/200 [24:19<18:10:37, 337.31s/it]  4%|3         | 7/200 [31:28<19:42:14, 367.53s/it]  4%|4         | 8/200 [40:25<22:27:59, 421.25s/it]  4%|4         | 9/200 [48:43<23:37:17, 445.22s/it]  5%|5         | 10/200 [56:19<23:40:38, 448.62s/it]  6%|5         | 11/200 [1:08:04<27:40:52, 527.26s/it]  6%|6         | 12/200 [1:16:48<27:28:50, 526.23s/it]  6%|6         | 13/200 [1:26:03<27:46:53, 534.83s/it]  7%|7         | 14/200 [1:33:18<26:04:28, 504.67s/it]  8%|7         | 15/200 [1:34:37<19:20:33, 376.39s/it]  8%|8         | 16/200 [1:35:58<14:41:32, 287.46s/it]  8%|8         | 17/200 [1:37:34<11:41:22, 229.96s/it]  9%|9         | 18/200 [1:39:00<9:26:03, 186.61s/it]  10%|9         | 19/200 [1:40:21<7:47:23, 154.94s/it] 10%|#         | 20/200 [1:41:45<6:40:41, 133.56s/it] 10%|#         | 21/200 [1:43:16<6:00:15, 120.75s/it] 11%|#1        | 22/200 [1:44:53<5:37:19, 113.70s/it] 12%|#1        | 23/200 [1:45:43<4:38:53, 94.54s/it]  12%|#2        | 24/200 [1:53:52<10:24:39, 212.95s/it] 12%|#2        | 25/200 [1:55:13<8:25:29, 173.31s/it]  13%|#3        | 26/200 [1:56:26<6:55:06, 143.14s/it] 14%|#3        | 27/200 [1:57:55<6:06:04, 126.96s/it] 14%|#4        | 28/200 [1:59:25<5:32:02, 115.83s/it] 14%|#4        | 29/200 [2:00:09<4:28:44, 94.30s/it]  15%|#5        | 30/200 [2:00:57<3:47:50, 80.42s/it] 16%|#5        | 31/200 [2:14:09<13:47:38, 293.84s/it] 16%|#6        | 32/200 [2:15:24<10:39:14, 228.30s/it] 16%|#6        | 33/200 [2:16:58<8:43:10, 187.96s/it]  17%|#7        | 34/200 [2:18:22<7:13:37, 156.73s/it] 18%|#7        | 35/200 [2:32:33<16:44:02, 365.11s/it] 18%|#8        | 36/200 [2:33:51<12:42:46, 279.06s/it] 18%|#8        | 37/200 [2:47:51<20:15:16, 447.34s/it] 19%|#9        | 38/200 [2:49:21<15:18:14, 340.09s/it] 20%|#9        | 39/200 [2:50:09<11:17:37, 252.53s/it] 20%|##        | 40/200 [2:58:05<14:11:58, 319.49s/it] 20%|##        | 41/200 [2:59:28<10:58:51, 248.62s/it] 21%|##1       | 42/200 [3:00:16<8:16:22, 188.50s/it]  22%|##1       | 43/200 [3:13:43<16:18:23, 373.91s/it] 22%|##2       | 44/200 [3:24:31<19:46:03, 456.18s/it] 22%|##2       | 45/200 [3:38:11<24:20:27, 565.34s/it] 23%|##3       | 46/200 [3:39:24<17:51:50, 417.60s/it] 24%|##3       | 47/200 [3:51:15<21:29:05, 505.52s/it] 24%|##4       | 48/200 [3:52:26<15:50:55, 375.36s/it] 24%|##4       | 49/200 [3:54:10<12:19:11, 293.72s/it] 25%|##5       | 50/200 [3:55:29<9:33:23, 229.36s/it]  26%|##5       | 51/200 [4:04:07<13:04:51, 316.05s/it] 26%|##6       | 52/200 [4:13:22<15:56:24, 387.74s/it] 26%|##6       | 53/200 [4:14:38<12:00:26, 294.06s/it] 27%|##7       | 54/200 [4:15:50<9:14:01, 227.68s/it]  28%|##7       | 55/200 [4:28:07<15:19:13, 380.37s/it] 28%|##8       | 56/200 [4:29:16<11:28:39, 286.94s/it] 28%|##8       | 57/200 [4:30:31<8:52:08, 223.28s/it]  29%|##9       | 58/200 [4:44:09<15:50:35, 401.66s/it] 30%|##9       | 59/200 [4:45:35<12:01:31, 307.03s/it] 30%|###       | 60/200 [4:46:40<9:07:25, 234.61s/it]  30%|###       | 61/200 [4:47:55<7:12:18, 186.61s/it] 31%|###1      | 62/200 [4:49:05<5:48:38, 151.59s/it] 32%|###1      | 63/200 [4:50:49<5:13:15, 137.20s/it] 32%|###2      | 64/200 [4:53:08<5:12:43, 137.97s/it] 32%|###2      | 65/200 [4:54:21<4:26:17, 118.35s/it] 33%|###3      | 66/200 [4:55:40<3:57:52, 106.51s/it] 34%|###3      | 67/200 [4:57:29<3:58:08, 107.43s/it] 34%|###4      | 68/200 [4:58:37<3:30:13, 95.56s/it]  34%|###4      | 69/200 [5:00:08<3:25:33, 94.15s/it] 35%|###5      | 70/200 [5:01:58<3:34:30, 99.00s/it] 36%|###5      | 71/200 [5:03:09<3:14:36, 90.51s/it] 36%|###6      | 72/200 [5:04:13<2:55:56, 82.47s/it] 36%|###6      | 73/200 [5:05:25<2:48:13, 79.47s/it] 37%|###7      | 74/200 [5:06:44<2:46:09, 79.12s/it] 38%|###7      | 75/200 [5:07:53<2:39:03, 76.35s/it] 38%|###8      | 76/200 [5:09:19<2:43:41, 79.20s/it] 38%|###8      | 77/200 [5:11:24<3:10:06, 92.74s/it] 39%|###9      | 78/200 [5:12:51<3:05:23, 91.17s/it] 40%|###9      | 79/200 [5:14:01<2:51:02, 84.82s/it] 40%|####      | 80/200 [5:14:56<2:31:47, 75.89s/it] 40%|####      | 81/200 [5:16:05<2:26:14, 73.73s/it] 41%|####1     | 82/200 [5:17:23<2:27:16, 74.89s/it] 42%|####1     | 83/200 [5:19:09<2:44:27, 84.33s/it] 42%|####2     | 84/200 [5:20:17<2:33:46, 79.54s/it] 42%|####2     | 85/200 [5:21:07<2:15:32, 70.72s/it] 43%|####3     | 86/200 [5:22:17<2:13:28, 70.25s/it] 44%|####3     | 87/200 [5:23:03<1:59:01, 63.20s/it] 44%|####4     | 88/200 [5:24:36<2:14:41, 72.16s/it] 44%|####4     | 89/200 [5:25:24<1:59:43, 64.72s/it] 45%|####5     | 90/200 [5:26:17<1:52:16, 61.24s/it] 46%|####5     | 91/200 [5:27:31<1:58:09, 65.04s/it] 46%|####6     | 92/200 [5:28:46<2:02:38, 68.13s/it] 46%|####6     | 93/200 [5:29:33<1:50:12, 61.80s/it] 47%|####6     | 94/200 [5:31:05<2:05:09, 70.84s/it] 48%|####7     | 95/200 [5:32:33<2:13:05, 76.05s/it] 48%|####8     | 96/200 [5:33:43<2:08:19, 74.04s/it] 48%|####8     | 97/200 [5:34:42<1:59:41, 69.73s/it] 49%|####9     | 98/200 [5:35:40<1:52:15, 66.04s/it] 50%|####9     | 99/200 [5:36:32<1:44:18, 61.96s/it] 50%|#####     | 100/200 [5:37:55<1:53:53, 68.33s/it] 50%|#####     | 101/200 [5:38:33<1:37:25, 59.04s/it] 51%|#####1    | 102/200 [5:39:26<1:33:44, 57.39s/it] 52%|#####1    | 103/200 [5:41:17<1:58:42, 73.43s/it] 52%|#####2    | 104/200 [5:42:23<1:53:55, 71.20s/it] 52%|#####2    | 105/200 [5:43:21<1:46:10, 67.06s/it] 53%|#####3    | 106/200 [5:44:27<1:44:56, 66.99s/it] 54%|#####3    | 107/200 [5:45:56<1:54:00, 73.55s/it] 54%|#####4    | 108/200 [5:47:19<1:57:13, 76.45s/it] 55%|#####4    | 109/200 [5:48:56<2:05:08, 82.51s/it] 55%|#####5    | 110/200 [5:49:43<1:47:50, 71.90s/it] 56%|#####5    | 111/200 [5:51:08<1:52:14, 75.67s/it] 56%|#####6    | 112/200 [5:52:30<1:53:42, 77.52s/it] 56%|#####6    | 113/200 [5:53:38<1:48:39, 74.94s/it] 57%|#####6    | 114/200 [5:54:47<1:44:31, 72.93s/it] 57%|#####7    | 115/200 [5:55:56<1:41:56, 71.96s/it] 58%|#####8    | 116/200 [5:57:04<1:38:52, 70.63s/it] 58%|#####8    | 117/200 [5:58:10<1:35:53, 69.32s/it] 59%|#####8    | 118/200 [5:59:00<1:26:33, 63.33s/it] 60%|#####9    | 119/200 [6:00:21<1:32:40, 68.65s/it] 60%|######    | 120/200 [6:01:39<1:35:27, 71.59s/it] 60%|######    | 121/200 [6:02:24<1:23:55, 63.74s/it] 61%|######1   | 122/200 [6:03:43<1:28:40, 68.21s/it] 62%|######1   | 123/200 [6:04:46<1:25:21, 66.52s/it] 62%|######2   | 124/200 [6:06:16<1:33:21, 73.70s/it] 62%|######2   | 125/200 [6:07:13<1:25:56, 68.75s/it] 63%|######3   | 126/200 [6:07:55<1:14:47, 60.64s/it] 64%|######3   | 127/200 [6:08:50<1:11:51, 59.06s/it] 64%|######4   | 128/200 [6:09:48<1:10:24, 58.67s/it] 64%|######4   | 129/200 [6:11:01<1:14:24, 62.89s/it] 65%|######5   | 130/200 [6:11:58<1:11:30, 61.29s/it] 66%|######5   | 131/200 [6:12:53<1:08:19, 59.41s/it] 66%|######6   | 132/200 [6:14:18<1:15:57, 67.03s/it] 66%|######6   | 133/200 [6:15:44<1:21:16, 72.79s/it] 67%|######7   | 134/200 [6:17:12<1:24:55, 77.21s/it] 68%|######7   | 135/200 [6:17:56<1:12:47, 67.20s/it] 68%|######8   | 136/200 [6:26:46<3:39:58, 206.22s/it] 68%|######8   | 137/200 [6:27:47<2:50:43, 162.60s/it] 69%|######9   | 138/200 [6:34:55<4:10:15, 242.19s/it] 70%|######9   | 139/200 [6:35:52<3:09:47, 186.68s/it] 70%|######9   | 139/200 [6:41:17<2:56:06, 173.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.45it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.44it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.55it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.53it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.46it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.27it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.51it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.89it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.69it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.30it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.70it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.27it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.90it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.55it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:08, 18.86it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.09it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.50it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.63it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.99it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.89it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.71it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.94it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 19.56it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.14it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.48it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.33it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.98it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.61it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.08it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.80it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:06, 19.88it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.83it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.80it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.40it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.72it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.77it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.88it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.89it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.33it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.57it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.45it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.06it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.73it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 20.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 21.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 20.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.08it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 20.12it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 18.93it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 19.07it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.04it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.35it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.70it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.61it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.73it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 18.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 18.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.64it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.76it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 18.21it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.05it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.47it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.79it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.91it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 19.13it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.02it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.52it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 17.93it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 17.63it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.22it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.19it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 16.64it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.37it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 17.90it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 17.70it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.68it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 21.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.10it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.82it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.09it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.50it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 17.84it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.24it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.86it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 18.13it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.20it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.59it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.90it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.83it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.46it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.51it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.17it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.95it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.39it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.59it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.79it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.49it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.08it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.22it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.08it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.01it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.34it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.55it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.87it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.71it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.00it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.48it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 19.01it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 18.63it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.69it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.98it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.70it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.93it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.84it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 19.86it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.41it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 20.62it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 21.46it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:04, 21.63it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 21.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 18.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.61it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.20it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 20.46it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 20.79it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.61it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 20.29it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 20.41it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 20.44it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 20.36it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.03it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.75it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 17.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:03, 16.49it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.16it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.25it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 17.89it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 18.51it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.52it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.61it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.06it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.56it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.47it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.41it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 18.82it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 19.28it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 20.31it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 20.22it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.85it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.33it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 20.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_230_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2647.485911 ± 149.838067
Final Training LSE: 5990.404993
BIC (lower is better): 257359.1820  [ -2*ln(L)=254133.08, penalty k*ln(n)=3226.10, k=267, n_obs=176800 ]
Validation LSE (with cog): 1832.104836
Validation LSE (no cog): 1631.497330
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_230_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2647.485911
Final LSE: 5990.404993
BIC: 257359.1820
