original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 237

=== Parameters for Candidate 237 (K=3, hyper idx=45) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:08, 120.64s/it]  1%|1         | 2/200 [03:06<4:52:20, 88.59s/it]   2%|1         | 3/200 [03:43<3:32:46, 64.80s/it]  2%|2         | 4/200 [04:43<3:25:44, 62.98s/it]  2%|2         | 5/200 [14:04<13:08:10, 242.52s/it]  3%|3         | 6/200 [14:47<9:25:05, 174.77s/it]   4%|3         | 7/200 [20:38<12:27:03, 232.25s/it]  4%|4         | 8/200 [25:10<13:04:01, 245.01s/it]  4%|4         | 9/200 [31:48<15:32:11, 292.83s/it]  4%|4         | 9/200 [35:53<12:41:33, 239.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.45it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.92it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.21it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.61it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.26it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.35it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.90it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.73it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.41it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.68it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.47it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.27it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.84it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.12it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.80it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.15it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.69it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.58it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.74it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.43it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.72it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.05it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.07it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.53it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.86it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.87it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.10it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.03it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.19it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.82it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.47it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.33it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.80it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.17it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.95it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.88it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.62it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.09it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.10it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.42it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.71it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.92it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 15.16it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.92it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.12it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:11, 13.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.32it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.47it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.06it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.45it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.96it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.70it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.43it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.99it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.24it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.23it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.21it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.60it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.15it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.28it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.95it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.24it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.64it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.71it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.49it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:04, 15.73it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.74it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.20it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.41it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.44it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 13.93it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.42it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.51it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 15.09it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.96it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.40it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.26it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.89it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.82it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.66it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.70it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.84it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.97it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.73it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.09it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.88it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.31it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.40it/s]
  Fold 1/3 val LSE: 2484.349373
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:10, 55.53s/it]  1%|1         | 2/200 [01:49<3:01:03, 54.86s/it]  2%|1         | 3/200 [03:05<3:30:57, 64.25s/it]  2%|2         | 4/200 [04:27<3:52:20, 71.12s/it]  2%|2         | 5/200 [11:19<10:31:21, 194.27s/it]  2%|2         | 5/200 [15:32<10:06:16, 186.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.21it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.19it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.16it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.03it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.71it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.27it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.48it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.66it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.36it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.33it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.36it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.71it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.15it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.72it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.24it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.09it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.78it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.54it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.45it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.38it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.96it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.97it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.96it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.93it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.27it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.98it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.69it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.99it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.81it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.54it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.61it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.61it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.74it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.50it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 13.06it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.88it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.24it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.46it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.97it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.49it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.24it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.02it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.45it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.16it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.02it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.41it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.87it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.72it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.29it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.47it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.43it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.12it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.07it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.59it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.54it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.54it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.04it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.58it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.55it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.18it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.52it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.93it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.57it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.65it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.78it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.98it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.43it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.68it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.56it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.05it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 12.71it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.69it/s]
  Fold 2/3 val LSE: 2668.504526
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:37:53, 119.97s/it]  1%|1         | 2/200 [02:59<4:38:19, 84.34s/it]   2%|1         | 3/200 [04:11<4:18:55, 78.86s/it]  2%|2         | 4/200 [05:12<3:54:08, 71.67s/it]  2%|2         | 5/200 [12:52<11:27:43, 211.61s/it]  3%|3         | 6/200 [22:18<17:53:51, 332.12s/it]  4%|3         | 7/200 [29:38<19:41:53, 367.43s/it]  4%|4         | 8/200 [34:21<18:10:28, 340.77s/it]  4%|4         | 9/200 [35:00<13:03:52, 246.24s/it]  5%|5         | 10/200 [42:56<16:44:53, 317.34s/it]  6%|5         | 11/200 [43:33<12:09:02, 231.44s/it]  6%|6         | 12/200 [48:37<13:14:27, 253.55s/it]  6%|6         | 13/200 [49:08<9:39:51, 186.05s/it]   7%|7         | 14/200 [56:38<13:44:06, 265.84s/it]  8%|7         | 15/200 [1:02:53<15:20:59, 298.70s/it]  8%|8         | 16/200 [1:03:53<11:36:00, 226.96s/it]  8%|8         | 17/200 [1:13:46<17:07:28, 336.88s/it]  9%|9         | 18/200 [1:20:18<17:52:20, 353.52s/it] 10%|9         | 19/200 [1:20:52<12:57:15, 257.66s/it] 10%|#         | 20/200 [1:28:19<15:43:19, 314.44s/it] 10%|#         | 21/200 [1:28:51<11:24:56, 229.59s/it] 11%|#1        | 22/200 [1:35:17<13:40:29, 276.57s/it] 12%|#1        | 23/200 [1:35:54<10:03:46, 204.67s/it] 12%|#2        | 24/200 [1:42:43<13:00:07, 265.95s/it] 12%|#2        | 25/200 [1:43:44<9:56:45, 204.61s/it]  13%|#3        | 26/200 [1:49:13<11:41:16, 241.82s/it] 14%|#3        | 27/200 [1:49:52<8:41:22, 180.83s/it]  14%|#4        | 28/200 [1:50:27<6:32:52, 137.05s/it] 14%|#4        | 29/200 [1:58:55<11:47:46, 248.34s/it] 15%|#5        | 30/200 [1:59:52<9:01:29, 191.12s/it]  16%|#5        | 31/200 [2:00:28<6:47:01, 144.51s/it] 16%|#6        | 32/200 [2:07:14<10:24:17, 222.96s/it] 16%|#6        | 33/200 [2:08:08<7:59:23, 172.24s/it]  17%|#7        | 34/200 [2:14:50<11:07:11, 241.15s/it] 18%|#7        | 35/200 [2:15:43<8:28:17, 184.83s/it]  18%|#8        | 36/200 [2:21:05<10:17:36, 225.95s/it] 18%|#8        | 37/200 [2:21:57<7:52:09, 173.80s/it]  19%|#9        | 38/200 [2:22:49<6:10:16, 137.14s/it] 20%|#9        | 39/200 [2:30:52<10:46:43, 241.02s/it] 20%|##        | 40/200 [2:39:37<14:29:57, 326.24s/it] 20%|##        | 41/200 [2:48:14<16:55:42, 383.28s/it] 21%|##1       | 42/200 [2:57:10<18:50:31, 429.31s/it] 22%|##1       | 43/200 [3:02:58<17:39:34, 404.93s/it] 22%|##2       | 44/200 [3:03:58<13:03:08, 301.21s/it] 22%|##2       | 45/200 [3:12:29<15:40:52, 364.21s/it] 23%|##3       | 46/200 [3:13:32<11:43:04, 273.93s/it] 24%|##3       | 47/200 [3:20:32<13:30:05, 317.68s/it] 24%|##4       | 48/200 [3:21:57<10:27:53, 247.85s/it] 24%|##4       | 49/200 [3:22:53<7:58:46, 190.24s/it]  25%|##5       | 50/200 [3:30:36<11:20:31, 272.21s/it] 26%|##5       | 51/200 [3:31:33<8:35:16, 207.50s/it]  26%|##6       | 52/200 [3:32:30<6:40:49, 162.49s/it] 26%|##6       | 53/200 [3:33:15<5:11:51, 127.29s/it] 27%|##7       | 54/200 [3:34:29<4:30:43, 111.25s/it] 28%|##7       | 55/200 [3:35:39<3:58:38, 98.75s/it]  28%|##8       | 56/200 [3:36:45<3:33:59, 89.17s/it] 28%|##8       | 57/200 [3:37:38<3:06:37, 78.30s/it] 29%|##9       | 58/200 [3:49:48<10:48:02, 273.82s/it] 30%|##9       | 59/200 [3:51:58<9:01:47, 230.55s/it]  30%|###       | 60/200 [3:52:51<6:53:23, 177.17s/it] 30%|###       | 61/200 [3:54:58<6:16:01, 162.32s/it] 31%|###1      | 62/200 [4:04:05<10:38:23, 277.56s/it] 32%|###1      | 63/200 [4:05:04<8:04:03, 212.00s/it]  32%|###1      | 63/200 [4:12:14<9:08:32, 240.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.82it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.08it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 20.17it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.24it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:11, 21.17it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.20it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.24it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.61it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.67it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.84it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.33it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.08it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.07it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.47it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.84it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.69it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.54it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.38it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.21it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.57it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.59it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 19.92it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.47it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.24it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.31it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.76it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.99it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.85it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:09, 18.90it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.86it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.60it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.43it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.95it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.66it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 19.87it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.91it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.80it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.07it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.72it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.31it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.37it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 19.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.62it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.64it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.28it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.97it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.40it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.20it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.88it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.34it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.44it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.49it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 20.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 19.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 21.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.70it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.09it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.70it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.35it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.02it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.61it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 18.18it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.07it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.77it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.63it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 19.63it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.96it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.14it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 18.09it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 17.67it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 17.48it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:01, 17.93it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 17.32it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 17.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.31it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 17.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 17.83it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 17.29it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.66it/s]
  Fold 3/3 val LSE: 2619.569707
CV mean LSE: 2590.807868 ± 77.883300 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:10:19, 111.65s/it]  1%|1         | 2/200 [03:01<4:48:15, 87.35s/it]   2%|1         | 3/200 [04:36<4:57:25, 90.59s/it]  2%|2         | 4/200 [06:00<4:47:52, 88.12s/it]  2%|2         | 5/200 [17:00<15:55:52, 294.12s/it]  3%|3         | 6/200 [25:39<19:58:15, 370.59s/it]  4%|3         | 7/200 [31:36<19:37:41, 366.12s/it]  4%|4         | 8/200 [39:30<21:22:02, 400.64s/it]  4%|4         | 9/200 [47:17<22:21:41, 421.48s/it]  5%|5         | 10/200 [55:39<23:32:56, 446.19s/it]  6%|5         | 11/200 [1:01:58<22:20:48, 425.65s/it]  6%|6         | 12/200 [1:11:02<24:06:42, 461.72s/it]  6%|6         | 13/200 [1:18:17<23:33:13, 453.44s/it]  7%|7         | 14/200 [1:19:40<17:38:48, 341.55s/it]  8%|7         | 15/200 [1:20:58<13:28:31, 262.22s/it]  8%|8         | 16/200 [1:33:08<20:36:01, 403.05s/it]  8%|8         | 17/200 [1:34:32<15:36:33, 307.07s/it]  9%|9         | 18/200 [1:36:08<12:19:24, 243.76s/it] 10%|9         | 19/200 [1:37:47<10:03:49, 200.16s/it] 10%|#         | 20/200 [1:39:18<8:22:19, 167.44s/it]  10%|#         | 21/200 [1:40:46<7:07:57, 143.45s/it] 11%|#1        | 22/200 [1:42:50<6:48:43, 137.77s/it] 12%|#1        | 23/200 [1:43:48<5:35:26, 113.71s/it] 12%|#2        | 24/200 [1:53:51<12:44:20, 260.57s/it] 12%|#2        | 25/200 [1:54:43<9:37:10, 197.89s/it]  13%|#3        | 26/200 [1:56:07<7:55:21, 163.92s/it] 14%|#3        | 27/200 [1:56:56<6:12:59, 129.36s/it] 14%|#4        | 28/200 [1:57:44<5:00:33, 104.84s/it] 14%|#4        | 29/200 [2:09:44<13:45:26, 289.63s/it] 15%|#5        | 30/200 [2:11:06<10:43:30, 227.12s/it] 16%|#5        | 31/200 [2:23:28<17:54:57, 381.64s/it] 16%|#6        | 32/200 [2:25:07<13:51:31, 296.97s/it] 16%|#6        | 33/200 [2:32:00<15:23:26, 331.78s/it] 17%|#7        | 34/200 [2:41:31<18:36:00, 403.38s/it] 18%|#7        | 35/200 [2:42:25<13:41:20, 298.67s/it] 18%|#8        | 36/200 [2:53:26<18:33:12, 407.27s/it] 18%|#8        | 37/200 [2:54:19<13:37:50, 301.05s/it] 19%|#9        | 38/200 [3:05:48<18:47:26, 417.57s/it] 20%|#9        | 39/200 [3:19:26<24:02:28, 537.57s/it] 20%|##        | 40/200 [3:30:20<25:26:58, 572.62s/it] 20%|##        | 41/200 [3:43:20<28:01:44, 634.62s/it] 21%|##1       | 42/200 [3:44:54<20:44:14, 472.50s/it] 22%|##1       | 43/200 [4:01:26<27:24:22, 628.42s/it] 22%|##2       | 44/200 [4:03:04<20:19:49, 469.16s/it] 22%|##2       | 45/200 [4:04:32<15:16:59, 354.96s/it] 23%|##3       | 46/200 [4:05:55<11:41:09, 273.18s/it] 24%|##3       | 47/200 [4:07:27<9:18:41, 219.09s/it]  24%|##4       | 48/200 [4:08:52<7:32:44, 178.72s/it] 24%|##4       | 49/200 [4:10:19<6:20:48, 151.32s/it] 25%|##5       | 50/200 [4:11:35<5:21:39, 128.67s/it] 26%|##5       | 51/200 [4:12:49<4:39:03, 112.38s/it] 26%|##6       | 52/200 [4:14:26<4:25:15, 107.54s/it] 26%|##6       | 53/200 [4:15:32<3:53:03, 95.12s/it]  27%|##7       | 54/200 [4:29:49<13:07:36, 323.67s/it] 28%|##7       | 55/200 [4:30:41<9:45:38, 242.34s/it]  28%|##8       | 56/200 [4:32:14<7:53:33, 197.32s/it] 28%|##8       | 57/200 [4:33:28<6:22:29, 160.48s/it] 29%|##9       | 58/200 [4:34:49<5:23:08, 136.54s/it] 30%|##9       | 59/200 [4:36:04<4:37:42, 118.17s/it] 30%|###       | 60/200 [4:37:19<4:05:24, 105.18s/it] 30%|###       | 61/200 [4:38:51<3:54:44, 101.32s/it] 31%|###1      | 62/200 [4:40:10<3:37:25, 94.53s/it]  32%|###1      | 63/200 [4:41:22<3:20:26, 87.79s/it] 32%|###2      | 64/200 [4:42:32<3:06:41, 82.36s/it] 32%|###2      | 65/200 [4:43:55<3:06:11, 82.75s/it] 33%|###3      | 66/200 [4:45:09<2:58:21, 79.86s/it] 34%|###3      | 67/200 [4:46:19<2:50:34, 76.95s/it] 34%|###4      | 68/200 [4:47:12<2:33:52, 69.94s/it] 34%|###4      | 69/200 [4:48:33<2:39:47, 73.18s/it] 35%|###5      | 70/200 [4:55:14<6:11:53, 171.64s/it] 36%|###5      | 71/200 [4:56:29<5:06:13, 142.43s/it] 36%|###6      | 72/200 [4:57:36<4:15:39, 119.84s/it] 36%|###6      | 73/200 [4:58:29<3:31:37, 99.98s/it]  37%|###7      | 74/200 [4:59:57<3:22:13, 96.30s/it] 38%|###7      | 75/200 [5:01:08<3:04:44, 88.67s/it] 38%|###8      | 76/200 [5:02:21<2:53:24, 83.91s/it] 38%|###8      | 77/200 [5:03:09<2:30:13, 73.28s/it] 39%|###9      | 78/200 [5:04:48<2:44:39, 80.98s/it] 40%|###9      | 79/200 [5:05:39<2:25:08, 71.97s/it] 40%|####      | 80/200 [5:06:34<2:13:19, 66.66s/it] 40%|####      | 81/200 [5:07:21<2:01:04, 61.05s/it] 41%|####1     | 82/200 [5:08:11<1:53:19, 57.63s/it] 42%|####1     | 83/200 [5:09:45<2:13:48, 68.62s/it] 42%|####2     | 84/200 [5:11:06<2:19:53, 72.35s/it] 42%|####2     | 85/200 [5:12:30<2:25:09, 75.73s/it] 43%|####3     | 86/200 [5:13:35<2:17:40, 72.46s/it] 44%|####3     | 87/200 [5:15:32<2:41:43, 85.87s/it] 44%|####4     | 88/200 [5:16:49<2:35:29, 83.30s/it] 44%|####4     | 89/200 [5:17:42<2:16:57, 74.03s/it] 45%|####5     | 90/200 [5:18:41<2:07:31, 69.56s/it] 46%|####5     | 91/200 [5:19:39<2:00:14, 66.19s/it] 46%|####6     | 92/200 [5:21:52<2:34:58, 86.10s/it] 46%|####6     | 93/200 [5:23:32<2:41:01, 90.30s/it] 47%|####6     | 94/200 [5:24:46<2:30:49, 85.37s/it] 48%|####7     | 95/200 [5:25:42<2:13:53, 76.51s/it] 48%|####8     | 96/200 [5:26:44<2:05:14, 72.26s/it] 48%|####8     | 97/200 [5:27:33<1:52:08, 65.33s/it] 49%|####9     | 98/200 [5:28:19<1:41:02, 59.44s/it] 50%|####9     | 99/200 [5:29:35<1:48:46, 64.62s/it] 50%|#####     | 100/200 [5:30:37<1:46:23, 63.84s/it] 50%|#####     | 101/200 [5:31:44<1:46:49, 64.74s/it] 51%|#####1    | 102/200 [5:33:33<2:07:11, 77.88s/it] 52%|#####1    | 103/200 [5:34:52<2:06:21, 78.16s/it] 52%|#####2    | 104/200 [5:36:08<2:04:17, 77.69s/it] 52%|#####2    | 105/200 [5:37:50<2:14:34, 84.99s/it] 53%|#####3    | 106/200 [5:39:27<2:18:43, 88.54s/it] 54%|#####3    | 107/200 [5:40:40<2:09:45, 83.72s/it] 54%|#####4    | 108/200 [5:42:26<2:18:41, 90.45s/it] 55%|#####4    | 109/200 [5:43:14<1:57:59, 77.79s/it] 55%|#####5    | 110/200 [5:51:52<5:14:37, 209.75s/it] 56%|#####5    | 111/200 [5:53:17<4:15:53, 172.51s/it] 56%|#####6    | 112/200 [5:54:37<3:32:01, 144.57s/it] 56%|#####6    | 113/200 [5:55:54<3:00:13, 124.29s/it] 57%|#####6    | 114/200 [5:57:03<2:34:40, 107.91s/it] 57%|#####7    | 115/200 [6:04:57<5:08:14, 217.58s/it] 58%|#####8    | 116/200 [6:06:28<4:11:36, 179.72s/it] 58%|#####8    | 117/200 [6:07:25<3:17:43, 142.93s/it] 59%|#####8    | 118/200 [6:08:24<2:40:43, 117.60s/it] 60%|#####9    | 119/200 [6:09:17<2:12:49, 98.39s/it]  60%|######    | 120/200 [6:10:04<1:50:25, 82.82s/it] 60%|######    | 121/200 [6:10:55<1:36:28, 73.28s/it] 61%|######1   | 122/200 [6:11:58<1:31:28, 70.36s/it] 62%|######1   | 123/200 [6:13:19<1:34:12, 73.41s/it] 62%|######2   | 124/200 [6:14:11<1:24:48, 66.96s/it] 62%|######2   | 125/200 [6:15:24<1:26:10, 68.94s/it] 63%|######3   | 126/200 [6:24:10<4:13:53, 205.85s/it] 64%|######3   | 127/200 [6:25:07<3:16:17, 161.33s/it] 64%|######4   | 128/200 [6:25:46<2:29:21, 124.46s/it] 64%|######4   | 128/200 [6:31:52<3:40:25, 183.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.58it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.91it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.56it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.67it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.80it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.91it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.03it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.10it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.26it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.58it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.19it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.22it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 19.21it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.22it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 20.23it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.46it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.74it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.27it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.25it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.32it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 19.12it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.79it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.40it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.25it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.30it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.20it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 19.26it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.16it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.91it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 20.75it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:05, 20.89it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.65it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.24it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.87it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 20.48it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.36it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 21.04it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 21.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 21.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 23.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 23.08it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 22.53it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 22.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:03, 21.77it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 22.71it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.72it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.33it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.10it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.07it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 20.43it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.83it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 20.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 19.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.27it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 18.89it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 19.95it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.03it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 18.85it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.30it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.61it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 20.36it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.41it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.19it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.13it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.51it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 19.40it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 19.32it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.54it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 21.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.82it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.14it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.55it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.24it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.39it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 19.00it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.05it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.52it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.35it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.30it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.81it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.50it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.51it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.71it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.51it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.71it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.37it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.20it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.54it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.80it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.08it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 21.40it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 20.22it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:06, 20.62it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.56it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.68it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.79it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.80it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.53it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.79it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.77it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.82it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.44it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.97it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 21.55it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 22.31it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:04, 21.53it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 21.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 20.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.56it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.68it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 22.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.21it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 22.84it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 22.34it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.63it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.86it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 22.29it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.69it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:03, 20.94it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 18.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 19.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 19.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.98it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 19.98it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.81it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.08it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.41it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.26it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 20.15it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 20.27it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.97it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.74it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.80it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 22.10it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 22.37it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.30it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 21.57it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_237_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2590.807868 ± 77.883300
Final Training LSE: 6039.325837
BIC (lower is better): 260073.5539  [ -2*ln(L)=256883.70, penalty k*ln(n)=3189.85, k=264, n_obs=176800 ]
Validation LSE (with cog): 2054.749562
Validation LSE (no cog): 1644.784131
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_237_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2590.807868
Final LSE: 6039.325837
BIC: 260073.5539
