original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 236

=== Parameters for Candidate 236 (K=3, hyper idx=44) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:12, 60.36s/it]  1%|1         | 2/200 [02:12<3:41:12, 67.03s/it]  2%|1         | 3/200 [03:13<3:31:25, 64.40s/it]  2%|2         | 4/200 [04:11<3:22:39, 62.04s/it]  2%|2         | 4/200 [09:42<7:55:57, 145.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.57it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.61it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.97it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.12it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.55it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.43it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.95it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.06it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.21it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.68it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.99it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.45it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.37it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.79it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.85it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.69it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.24it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.01it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.90it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.51it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.06it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.59it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.28it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.59it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.32it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.04it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.94it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.53it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.86it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.86it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.73it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.17it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.30it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.90it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.77it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.77it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.20it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.90it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 15.57it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.43it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.43it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.86it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.67it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.38it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.97it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.35it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.02it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.47it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 13.27it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.33it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.54it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.16it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 12.74it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 12.87it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 12.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:07, 12.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.29it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.67it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 14.71it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.70it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.69it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.96it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 15.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.21it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.96it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.14it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.08it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.56it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.87it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.04it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.33it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.50it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.04it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.53it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.18it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.27it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.03it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.19it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.50it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.54it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.91it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.71it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 15.12it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.09it/s]
  Fold 1/3 val LSE: 2608.181352
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:36:47, 83.45s/it]  1%|1         | 2/200 [02:31<4:06:16, 74.63s/it]  2%|1         | 3/200 [03:28<3:38:14, 66.47s/it]  2%|2         | 4/200 [04:26<3:26:09, 63.11s/it]  2%|2         | 5/200 [13:21<12:37:48, 233.17s/it]  3%|3         | 6/200 [20:06<15:43:31, 291.81s/it]  4%|3         | 7/200 [28:28<19:18:50, 360.26s/it]  4%|4         | 8/200 [29:19<13:58:23, 262.00s/it]  4%|4         | 9/200 [30:13<10:26:51, 196.92s/it]  5%|5         | 10/200 [31:08<8:04:30, 153.00s/it]  6%|5         | 11/200 [39:13<13:22:23, 254.73s/it]  6%|6         | 12/200 [40:06<10:05:48, 193.34s/it]  6%|6         | 13/200 [47:01<13:32:00, 260.54s/it]  7%|7         | 14/200 [47:53<10:12:02, 197.44s/it]  8%|7         | 15/200 [54:26<13:10:15, 256.30s/it]  8%|8         | 16/200 [55:16<9:56:18, 194.45s/it]   8%|8         | 17/200 [56:08<7:42:20, 151.59s/it]  9%|9         | 18/200 [57:01<6:09:40, 121.87s/it] 10%|9         | 19/200 [58:06<5:15:46, 104.68s/it] 10%|#         | 20/200 [59:05<4:33:10, 91.06s/it]  10%|#         | 21/200 [1:07:15<10:28:50, 210.78s/it] 11%|#1        | 22/200 [1:08:07<8:03:40, 163.04s/it]  12%|#1        | 23/200 [1:08:57<6:21:37, 129.36s/it] 12%|#2        | 24/200 [1:09:53<5:14:56, 107.37s/it] 12%|#2        | 25/200 [1:10:48<4:27:01, 91.55s/it]  13%|#3        | 26/200 [1:11:41<3:51:43, 79.90s/it] 14%|#3        | 27/200 [1:21:26<11:07:54, 231.64s/it] 14%|#4        | 28/200 [1:22:20<8:30:52, 178.21s/it]  14%|#4        | 29/200 [1:23:13<6:40:26, 140.51s/it] 15%|#5        | 30/200 [1:29:21<9:51:46, 208.86s/it] 16%|#5        | 31/200 [1:29:56<7:21:48, 156.86s/it] 16%|#6        | 32/200 [1:39:03<12:46:37, 273.79s/it] 16%|#6        | 33/200 [1:46:04<14:44:51, 317.92s/it] 17%|#7        | 34/200 [1:47:03<11:04:44, 240.27s/it] 18%|#7        | 35/200 [1:48:02<8:31:10, 185.88s/it]  18%|#8        | 36/200 [1:58:18<14:20:42, 314.89s/it] 18%|#8        | 37/200 [1:59:14<10:44:20, 237.18s/it] 19%|#9        | 38/200 [1:59:50<7:57:41, 176.93s/it]  20%|#9        | 39/200 [2:06:20<10:46:23, 240.89s/it] 20%|##        | 40/200 [2:10:16<10:38:08, 239.31s/it] 20%|##        | 40/200 [2:12:53<8:51:35, 199.34s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.37it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.22it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.13it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.11it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.09it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.40it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 14.97it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.01it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.19it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.96it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.99it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.43it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.85it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.87it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.76it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.49it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.30it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.29it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.81it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.88it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.78it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.46it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.03it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.71it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.51it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.48it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.48it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 14.85it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.53it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.50it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 14.92it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.46it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:13, 13.98it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.63it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.54it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:13, 13.85it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.05it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.43it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 14.82it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.41it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.72it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.29it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:12, 13.38it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:13, 12.35it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:13, 12.29it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:12, 12.99it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.24it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 13.62it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.27it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 12.96it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:12, 11.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:14,  9.95it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:13, 10.75it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:11, 12.65it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:10, 13.60it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 14.19it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 15.42it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 15.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 14.78it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 14.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.85it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.99it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.48it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 15.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.44it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.74it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.82it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 15.05it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.18it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 16.00it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.77it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.12it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.56it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.90it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 14.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 16.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 16.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 16.77it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.63it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:02, 16.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.36it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.25it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.76it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 15.23it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 15.66it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 15.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.89it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.30it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.85it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.94it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.46it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.89it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.35it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.86it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.12it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.70it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.07it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.47it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.82it/s]
  Fold 2/3 val LSE: 3841.161346
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:21:27, 115.01s/it]  1%|1         | 2/200 [02:38<4:01:14, 73.10s/it]   2%|1         | 3/200 [03:44<3:49:10, 69.80s/it]  2%|2         | 4/200 [05:05<4:02:00, 74.08s/it]  2%|2         | 5/200 [06:15<3:56:16, 72.70s/it]  3%|3         | 6/200 [07:08<3:33:51, 66.14s/it]  4%|3         | 7/200 [15:48<11:29:32, 214.37s/it]  4%|4         | 8/200 [22:11<14:17:33, 267.99s/it]  4%|4         | 9/200 [29:29<17:02:43, 321.27s/it]  5%|5         | 10/200 [33:53<16:00:51, 303.43s/it]  6%|5         | 11/200 [42:10<19:02:54, 362.83s/it]  6%|6         | 12/200 [48:45<19:27:25, 372.58s/it]  6%|6         | 13/200 [55:30<19:51:37, 382.34s/it]  7%|7         | 14/200 [1:01:52<19:44:52, 382.22s/it]  8%|7         | 15/200 [1:02:46<14:33:18, 283.23s/it]  8%|8         | 16/200 [1:09:39<16:28:24, 322.31s/it]  8%|8         | 17/200 [1:14:53<16:15:22, 319.79s/it]  9%|9         | 18/200 [1:23:54<19:32:16, 386.47s/it] 10%|9         | 19/200 [1:24:50<14:26:12, 287.14s/it] 10%|#         | 20/200 [1:25:45<10:52:07, 217.37s/it] 10%|#         | 21/200 [1:32:31<13:37:19, 273.96s/it] 11%|#1        | 22/200 [1:33:20<10:13:01, 206.64s/it] 12%|#1        | 23/200 [1:34:13<7:53:19, 160.45s/it]  12%|#2        | 24/200 [1:35:06<6:16:02, 128.19s/it] 12%|#2        | 25/200 [1:36:12<5:19:36, 109.58s/it] 13%|#3        | 26/200 [1:36:43<4:09:32, 86.05s/it]  14%|#3        | 27/200 [1:47:33<12:15:22, 255.04s/it] 14%|#4        | 28/200 [1:54:57<14:54:07, 311.90s/it] 14%|#4        | 29/200 [1:55:53<11:09:39, 234.97s/it] 15%|#5        | 30/200 [1:56:47<8:32:32, 180.90s/it]  16%|#5        | 31/200 [2:02:22<10:39:21, 226.99s/it] 16%|#6        | 32/200 [2:03:15<8:09:31, 174.83s/it]  16%|#6        | 33/200 [2:04:13<6:28:40, 139.65s/it] 17%|#7        | 34/200 [2:09:55<9:14:29, 200.42s/it] 18%|#7        | 35/200 [2:10:45<7:07:12, 155.35s/it] 18%|#8        | 36/200 [2:11:41<5:43:19, 125.61s/it] 18%|#8        | 37/200 [2:17:08<8:25:11, 185.96s/it] 19%|#9        | 38/200 [2:21:51<9:40:52, 215.14s/it] 20%|#9        | 39/200 [2:22:45<7:27:10, 166.65s/it] 20%|##        | 40/200 [2:27:25<8:54:53, 200.59s/it] 20%|##        | 41/200 [2:33:17<10:52:02, 246.06s/it] 21%|##1       | 42/200 [2:39:54<12:47:09, 291.32s/it] 22%|##1       | 43/200 [2:45:01<12:54:33, 296.01s/it] 22%|##2       | 44/200 [2:46:02<9:46:31, 225.58s/it]  22%|##2       | 45/200 [2:51:25<10:58:39, 254.96s/it] 23%|##3       | 46/200 [2:52:25<8:23:36, 196.21s/it]  24%|##3       | 47/200 [2:53:17<6:30:31, 153.15s/it] 24%|##4       | 48/200 [2:54:17<5:17:10, 125.20s/it] 24%|##4       | 49/200 [2:55:12<4:22:18, 104.23s/it] 25%|##5       | 50/200 [2:56:17<3:51:02, 92.42s/it]  26%|##5       | 51/200 [2:57:12<3:21:39, 81.20s/it] 26%|##6       | 52/200 [3:02:43<6:24:56, 156.06s/it] 26%|##6       | 53/200 [3:03:35<5:05:44, 124.79s/it] 27%|##7       | 54/200 [3:04:27<4:10:30, 102.95s/it] 28%|##7       | 55/200 [3:09:42<6:42:34, 166.59s/it] 28%|##8       | 56/200 [3:10:33<5:16:23, 131.83s/it] 28%|##8       | 57/200 [3:11:07<4:04:14, 102.48s/it] 29%|##9       | 58/200 [3:12:01<3:28:25, 88.07s/it]  29%|##9       | 58/200 [3:16:02<7:59:57, 202.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.74it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.67it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.48it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.47it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.01it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.24it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.59it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.69it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.60it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.01it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.79it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.53it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.63it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.08it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.20it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 18.26it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.38it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.42it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.33it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.07it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 19.44it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.70it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.85it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.28it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 19.33it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.46it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.67it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.58it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.77it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.81it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.46it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.74it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.57it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.59it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.49it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.50it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.57it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.13it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.56it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.51it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.38it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.40it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.87it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.46it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.28it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.11it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 17.15it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 16.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 16.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.75it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.78it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.07it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.00it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.70it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 19.42it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 19.19it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.19it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.62it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.60it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.42it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.58it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.87it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.97it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.11it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.45it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.02it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.73it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.31it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.09it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.91it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.85it/s]
  Fold 3/3 val LSE: 2346.895346
CV mean LSE: 2932.079348 ± 651.608345 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:49:01, 105.23s/it]  1%|1         | 2/200 [02:53<4:34:52, 83.30s/it]   2%|1         | 3/200 [04:16<4:33:35, 83.33s/it]  2%|2         | 4/200 [05:38<4:30:07, 82.69s/it]  2%|2         | 5/200 [13:23<11:57:36, 220.80s/it]  3%|3         | 6/200 [22:08<17:28:18, 324.22s/it]  4%|3         | 7/200 [30:48<20:48:07, 388.02s/it]  4%|4         | 8/200 [37:40<21:06:40, 395.84s/it]  4%|4         | 9/200 [47:10<23:53:09, 450.21s/it]  5%|5         | 10/200 [56:25<25:28:25, 482.66s/it]  6%|5         | 11/200 [1:05:07<25:57:40, 494.50s/it]  6%|6         | 12/200 [1:10:05<22:42:02, 434.70s/it]  6%|6         | 13/200 [1:17:24<22:38:52, 436.00s/it]  7%|7         | 14/200 [1:18:10<16:26:39, 318.28s/it]  8%|7         | 15/200 [1:19:00<12:12:03, 237.42s/it]  8%|8         | 16/200 [1:28:06<16:53:21, 330.44s/it]  8%|8         | 17/200 [1:29:25<12:56:39, 254.64s/it]  9%|9         | 18/200 [1:30:39<10:07:50, 200.39s/it] 10%|9         | 19/200 [1:31:57<8:13:44, 163.67s/it]  10%|#         | 20/200 [1:39:54<12:53:24, 257.80s/it] 10%|#         | 21/200 [1:41:12<10:08:11, 203.86s/it] 11%|#1        | 22/200 [1:42:33<8:14:59, 166.85s/it]  12%|#1        | 23/200 [1:44:08<7:08:33, 145.28s/it] 12%|#2        | 24/200 [1:52:51<12:38:49, 258.69s/it] 12%|#2        | 25/200 [1:54:21<10:06:51, 208.06s/it] 13%|#3        | 26/200 [1:55:47<8:17:28, 171.54s/it]  14%|#3        | 27/200 [1:57:25<7:10:37, 149.35s/it] 14%|#4        | 28/200 [1:58:21<5:47:59, 121.39s/it] 14%|#4        | 29/200 [1:59:10<4:43:50, 99.59s/it]  15%|#5        | 30/200 [2:07:07<10:02:49, 212.76s/it] 16%|#5        | 31/200 [2:16:36<15:00:15, 319.62s/it] 16%|#6        | 32/200 [2:22:47<15:38:46, 335.28s/it] 16%|#6        | 33/200 [2:23:38<11:35:30, 249.88s/it] 17%|#7        | 34/200 [2:25:05<9:16:22, 201.10s/it]  18%|#7        | 35/200 [2:25:55<7:07:45, 155.55s/it] 18%|#8        | 36/200 [2:33:39<11:18:37, 248.27s/it] 18%|#8        | 37/200 [2:34:34<8:36:58, 190.30s/it]  19%|#9        | 38/200 [2:42:37<12:30:48, 278.08s/it] 20%|#9        | 39/200 [2:50:02<14:40:24, 328.10s/it] 20%|##        | 40/200 [2:50:52<10:52:12, 244.58s/it] 20%|##        | 41/200 [2:51:40<8:11:48, 185.59s/it]  21%|##1       | 42/200 [3:06:02<17:03:01, 388.49s/it] 22%|##1       | 43/200 [3:15:32<19:19:41, 443.19s/it] 22%|##2       | 44/200 [3:16:50<14:26:49, 333.39s/it] 22%|##2       | 45/200 [3:18:14<11:08:02, 258.60s/it] 23%|##3       | 46/200 [3:30:31<17:12:23, 402.23s/it] 24%|##3       | 47/200 [3:31:48<12:56:36, 304.55s/it] 24%|##4       | 48/200 [3:33:52<10:34:54, 250.62s/it] 24%|##4       | 49/200 [3:35:06<8:17:10, 197.55s/it]  25%|##5       | 50/200 [3:36:33<6:51:00, 164.40s/it] 26%|##5       | 51/200 [3:38:07<5:55:50, 143.29s/it] 26%|##6       | 52/200 [3:39:17<4:59:15, 121.32s/it] 26%|##6       | 53/200 [3:40:35<4:25:03, 108.19s/it] 27%|##7       | 54/200 [3:41:53<4:01:08, 99.10s/it]  28%|##7       | 55/200 [3:54:05<11:38:19, 288.96s/it] 28%|##8       | 56/200 [3:55:59<9:27:25, 236.43s/it]  28%|##8       | 57/200 [3:57:17<7:30:27, 189.01s/it] 29%|##9       | 58/200 [3:58:29<6:04:16, 153.92s/it] 30%|##9       | 59/200 [3:59:45<5:06:35, 130.46s/it] 30%|###       | 60/200 [4:01:03<4:28:03, 114.88s/it] 30%|###       | 61/200 [4:02:17<3:57:54, 102.69s/it] 31%|###1      | 62/200 [4:03:32<3:36:38, 94.19s/it]  32%|###1      | 63/200 [4:04:20<3:03:51, 80.52s/it] 32%|###2      | 64/200 [4:12:34<7:43:08, 204.33s/it] 32%|###2      | 65/200 [4:13:56<6:17:33, 167.80s/it] 33%|###3      | 66/200 [4:15:07<5:09:25, 138.55s/it] 34%|###3      | 67/200 [4:15:55<4:07:03, 111.46s/it] 34%|###4      | 68/200 [4:17:05<3:38:18, 99.23s/it]  34%|###4      | 69/200 [4:18:22<3:22:02, 92.54s/it] 35%|###5      | 70/200 [4:19:10<2:51:02, 78.94s/it] 36%|###5      | 71/200 [4:20:31<2:51:01, 79.54s/it] 36%|###6      | 72/200 [4:21:30<2:37:04, 73.63s/it] 36%|###6      | 73/200 [4:22:45<2:36:41, 74.03s/it] 37%|###7      | 74/200 [4:23:38<2:22:16, 67.75s/it] 38%|###7      | 75/200 [4:24:52<2:24:40, 69.45s/it] 38%|###8      | 76/200 [4:26:29<2:40:38, 77.73s/it] 38%|###8      | 77/200 [4:28:02<2:48:35, 82.24s/it] 39%|###9      | 78/200 [4:29:30<2:51:07, 84.16s/it] 40%|###9      | 79/200 [4:31:38<3:16:21, 97.36s/it] 40%|####      | 80/200 [4:32:49<2:58:38, 89.32s/it] 40%|####      | 81/200 [4:34:10<2:51:56, 86.70s/it] 41%|####1     | 82/200 [4:35:44<2:55:08, 89.06s/it] 42%|####1     | 83/200 [4:36:58<2:44:45, 84.49s/it] 42%|####2     | 84/200 [4:38:40<2:53:43, 89.86s/it] 42%|####2     | 85/200 [4:50:33<8:50:27, 276.76s/it] 43%|####3     | 86/200 [4:51:39<6:45:39, 213.50s/it] 44%|####3     | 87/200 [4:53:25<5:41:02, 181.08s/it] 44%|####4     | 88/200 [4:55:06<4:53:21, 157.16s/it] 44%|####4     | 89/200 [4:58:53<5:29:27, 178.09s/it] 45%|####5     | 90/200 [5:00:42<4:48:35, 157.41s/it] 46%|####5     | 91/200 [5:01:57<4:01:02, 132.69s/it] 46%|####6     | 92/200 [5:03:32<3:38:30, 121.40s/it] 46%|####6     | 93/200 [5:04:53<3:14:47, 109.23s/it] 47%|####6     | 94/200 [5:06:26<3:04:34, 104.48s/it] 48%|####7     | 95/200 [5:08:24<3:09:42, 108.41s/it] 48%|####8     | 96/200 [5:09:28<2:44:47, 95.07s/it]  48%|####8     | 97/200 [5:10:26<2:24:05, 83.93s/it] 49%|####9     | 98/200 [5:11:47<2:21:27, 83.21s/it] 50%|####9     | 99/200 [5:13:23<2:26:31, 87.05s/it] 50%|#####     | 100/200 [5:14:54<2:26:40, 88.00s/it] 50%|#####     | 101/200 [5:16:07<2:17:55, 83.59s/it] 51%|#####1    | 102/200 [5:17:06<2:04:45, 76.38s/it] 52%|#####1    | 103/200 [5:19:26<2:33:59, 95.25s/it] 52%|#####2    | 104/200 [5:20:20<2:12:49, 83.02s/it] 52%|#####2    | 105/200 [5:21:42<2:11:02, 82.76s/it] 53%|#####3    | 106/200 [5:22:51<2:02:55, 78.46s/it] 54%|#####3    | 107/200 [5:23:42<1:49:00, 70.33s/it] 54%|#####4    | 108/200 [5:25:10<1:55:50, 75.55s/it] 55%|#####4    | 109/200 [5:27:07<2:13:40, 88.14s/it] 55%|#####5    | 110/200 [5:28:52<2:19:51, 93.24s/it] 56%|#####5    | 111/200 [5:30:09<2:10:41, 88.11s/it] 56%|#####6    | 112/200 [5:30:59<1:52:50, 76.94s/it] 56%|#####6    | 113/200 [5:32:27<1:56:07, 80.09s/it] 57%|#####6    | 114/200 [5:34:12<2:05:21, 87.45s/it] 57%|#####7    | 115/200 [5:35:38<2:03:23, 87.10s/it] 58%|#####8    | 116/200 [5:36:40<1:51:24, 79.58s/it] 58%|#####8    | 117/200 [5:37:38<1:41:02, 73.04s/it] 59%|#####8    | 118/200 [5:38:40<1:35:32, 69.90s/it] 60%|#####9    | 119/200 [5:48:21<5:01:18, 223.19s/it] 60%|######    | 120/200 [5:49:12<3:48:41, 171.52s/it] 60%|######    | 121/200 [5:50:21<3:05:28, 140.86s/it] 61%|######1   | 122/200 [5:51:53<2:43:54, 126.08s/it] 61%|######1   | 122/200 [5:57:26<3:48:31, 175.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.39it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.31it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.87it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.83it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.47it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.94it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.55it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.17it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.70it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.39it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.06it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.49it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.97it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.48it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:11, 15.57it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.48it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.74it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.32it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.57it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.74it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.57it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 17.83it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.95it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 17.98it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 18.26it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.26it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.22it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.02it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.20it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.62it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.09it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.23it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.87it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.70it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.97it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.55it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.22it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 15.83it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.06it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 18.18it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.27it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.93it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.34it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.79it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.85it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.78it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.36it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.73it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.67it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.45it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 19.57it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 19.66it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.97it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.81it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.85it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.62it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.18it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.66it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.47it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.49it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 16.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.61it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 18.80it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.00it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.70it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.68it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.83it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 16.38it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 18.27it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.40it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.92it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.87it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.46it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 15.25it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 15.90it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 16.88it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.97it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.34it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 18.54it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 19.67it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.36it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:11, 17.74it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.14it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.01it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.21it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.71it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.51it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.98it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.60it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 16.85it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.14it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.64it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.66it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.82it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 16.98it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.41it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.00it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.27it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.88it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.10it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.50it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 19.45it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.75it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.82it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.41it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.59it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.27it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.08it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.83it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:08, 16.97it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 18.37it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.08it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.26it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.66it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.97it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.46it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.26it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.76it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.23it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 18.92it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 20.28it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.28it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.21it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:04, 19.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 19.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.37it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.45it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 17.57it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.81it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.61it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.59it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 20.46it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 20.63it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.14it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.49it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:04, 14.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 14.01it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 16.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:03, 16.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 20.33it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:01, 20.26it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.30it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.92it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.53it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.65it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.09it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 18.44it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 19.68it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 21.44it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 23.42it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 22.62it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 21.82it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 22.26it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 22.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 21.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_236_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2932.079348 ± 651.608345
Final Training LSE: 5881.500897
BIC (lower is better): 251650.8240  [ -2*ln(L)=248460.97, penalty k*ln(n)=3189.85, k=264, n_obs=176800 ]
Validation LSE (with cog): 1649.241528
Validation LSE (no cog): 1928.833040
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_236_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2932.079348
Final LSE: 5881.500897
BIC: 251650.8240
