original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 462

=== Parameters for Candidate 462 (K=4, hyper idx=78) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<7:58:28, 144.27s/it]  1%|1         | 2/200 [03:10<4:45:11, 86.42s/it]   2%|1         | 3/200 [04:07<3:59:42, 73.01s/it]  2%|2         | 4/200 [05:02<3:34:58, 65.81s/it]  2%|2         | 5/200 [06:03<3:28:15, 64.08s/it]  3%|3         | 6/200 [07:01<3:21:28, 62.31s/it]  4%|3         | 7/200 [08:05<3:21:15, 62.57s/it]  4%|4         | 8/200 [08:49<3:02:16, 56.96s/it]  4%|4         | 9/200 [09:48<3:02:50, 57.44s/it]  5%|5         | 10/200 [10:34<2:51:04, 54.02s/it]  6%|5         | 11/200 [11:28<2:49:24, 53.78s/it]  6%|6         | 12/200 [12:26<2:52:53, 55.18s/it]  6%|6         | 13/200 [13:49<3:17:57, 63.52s/it]  7%|7         | 14/200 [14:55<3:19:35, 64.38s/it]  8%|7         | 15/200 [15:54<3:13:45, 62.84s/it]  8%|8         | 16/200 [23:45<9:29:04, 185.57s/it]  8%|8         | 17/200 [25:01<7:45:32, 152.64s/it]  9%|9         | 18/200 [26:22<6:37:42, 131.11s/it] 10%|9         | 19/200 [36:41<13:57:55, 277.76s/it] 10%|#         | 20/200 [37:22<10:19:32, 206.52s/it] 10%|#         | 21/200 [49:21<17:55:03, 360.35s/it] 11%|#1        | 22/200 [50:29<13:29:07, 272.74s/it] 12%|#1        | 23/200 [51:47<10:31:42, 214.14s/it] 12%|#2        | 24/200 [52:57<8:21:20, 170.91s/it]  12%|#2        | 25/200 [54:07<6:50:13, 140.65s/it] 13%|#3        | 26/200 [54:54<5:26:50, 112.71s/it] 14%|#3        | 27/200 [1:04:27<12:02:39, 250.64s/it] 14%|#4        | 28/200 [1:05:16<9:05:27, 190.27s/it]  14%|#4        | 29/200 [1:06:32<7:24:14, 155.87s/it] 15%|#5        | 30/200 [1:07:17<5:47:42, 122.72s/it] 16%|#5        | 31/200 [1:15:33<11:01:00, 234.68s/it] 16%|#6        | 32/200 [1:16:42<8:38:06, 185.04s/it]  16%|#6        | 33/200 [1:17:32<6:41:42, 144.32s/it] 17%|#7        | 34/200 [1:26:56<12:27:32, 270.19s/it] 18%|#7        | 35/200 [1:28:09<9:40:43, 211.17s/it]  18%|#8        | 36/200 [1:29:15<7:38:21, 167.69s/it] 18%|#8        | 37/200 [1:29:56<5:52:29, 129.75s/it] 19%|#9        | 38/200 [1:39:25<11:45:57, 261.47s/it] 20%|#9        | 39/200 [1:40:37<9:08:44, 204.50s/it]  20%|##        | 40/200 [1:41:29<7:03:39, 158.87s/it] 20%|##        | 41/200 [1:42:12<5:28:51, 124.10s/it] 21%|##1       | 42/200 [1:52:41<12:05:31, 275.51s/it] 22%|##1       | 43/200 [1:53:42<9:12:30, 211.15s/it]  22%|##2       | 44/200 [1:54:33<7:03:56, 163.05s/it] 22%|##2       | 45/200 [1:55:16<5:28:31, 127.17s/it] 23%|##3       | 46/200 [1:56:00<4:22:01, 102.09s/it] 24%|##3       | 47/200 [2:02:39<8:07:56, 191.35s/it] 24%|##4       | 48/200 [2:03:17<6:07:53, 145.22s/it] 24%|##4       | 49/200 [2:08:49<8:26:28, 201.25s/it] 25%|##5       | 50/200 [2:09:25<6:18:50, 151.54s/it] 26%|##5       | 51/200 [2:16:58<10:01:31, 242.23s/it] 26%|##6       | 52/200 [2:17:43<7:31:25, 183.01s/it]  26%|##6       | 53/200 [2:18:28<5:46:54, 141.60s/it] 27%|##7       | 54/200 [2:19:16<4:36:27, 113.61s/it] 28%|##7       | 55/200 [2:20:05<3:47:34, 94.17s/it]  28%|##8       | 56/200 [2:29:22<9:19:21, 233.06s/it] 28%|##8       | 57/200 [2:30:09<7:02:24, 177.24s/it] 29%|##9       | 58/200 [2:30:56<5:26:41, 138.04s/it] 30%|##9       | 59/200 [2:31:36<4:15:36, 108.77s/it] 30%|###       | 60/200 [2:39:43<8:38:16, 222.11s/it] 30%|###       | 61/200 [2:40:46<6:43:53, 174.34s/it] 31%|###1      | 62/200 [2:41:33<5:13:08, 136.15s/it] 32%|###1      | 63/200 [2:42:16<4:07:12, 108.27s/it] 32%|###2      | 64/200 [2:42:56<3:19:00, 87.79s/it]  32%|###2      | 65/200 [2:50:13<7:13:08, 192.51s/it] 33%|###3      | 66/200 [2:51:08<5:37:32, 151.14s/it] 34%|###3      | 67/200 [2:51:50<4:22:47, 118.55s/it] 34%|###4      | 68/200 [3:00:12<8:33:55, 233.60s/it] 34%|###4      | 69/200 [3:00:55<6:25:09, 176.41s/it] 35%|###5      | 70/200 [3:06:54<8:21:05, 231.27s/it] 36%|###5      | 71/200 [3:07:34<6:13:22, 173.66s/it] 36%|###6      | 72/200 [3:16:00<9:43:11, 273.37s/it] 36%|###6      | 73/200 [3:16:34<7:06:45, 201.62s/it] 37%|###7      | 74/200 [3:25:06<10:19:12, 294.86s/it] 38%|###7      | 75/200 [3:25:56<7:40:54, 221.24s/it]  38%|###8      | 76/200 [3:26:36<5:44:47, 166.83s/it] 38%|###8      | 77/200 [3:33:17<8:05:57, 237.06s/it] 39%|###9      | 78/200 [3:34:11<6:10:39, 182.29s/it] 40%|###9      | 79/200 [3:35:05<4:49:56, 143.77s/it] 40%|####      | 80/200 [3:42:05<7:33:33, 226.78s/it] 40%|####      | 81/200 [3:43:39<6:10:25, 186.77s/it] 41%|####1     | 82/200 [3:44:29<4:46:55, 145.90s/it] 42%|####1     | 83/200 [3:45:12<3:43:58, 114.86s/it] 42%|####2     | 84/200 [3:45:57<3:01:21, 93.81s/it]  42%|####2     | 85/200 [3:47:12<2:49:25, 88.40s/it] 43%|####3     | 86/200 [3:47:55<2:22:00, 74.74s/it] 44%|####3     | 87/200 [3:57:56<7:18:13, 232.69s/it] 44%|####4     | 88/200 [3:59:01<5:40:24, 182.36s/it] 44%|####4     | 89/200 [4:00:01<4:29:12, 145.52s/it] 45%|####5     | 90/200 [4:01:07<3:43:21, 121.83s/it] 46%|####5     | 91/200 [4:01:53<2:59:47, 98.97s/it]  46%|####6     | 92/200 [4:12:22<7:44:10, 257.88s/it] 46%|####6     | 93/200 [4:13:17<5:51:31, 197.12s/it] 47%|####6     | 94/200 [4:14:14<4:33:42, 154.93s/it] 48%|####7     | 95/200 [4:15:21<3:45:13, 128.70s/it] 48%|####8     | 96/200 [4:16:24<3:08:44, 108.89s/it] 48%|####8     | 97/200 [4:17:14<2:36:58, 91.44s/it]  49%|####9     | 98/200 [4:18:01<2:12:25, 77.90s/it] 50%|####9     | 99/200 [4:18:41<1:52:12, 66.66s/it] 50%|#####     | 100/200 [4:19:26<1:40:16, 60.17s/it] 50%|#####     | 101/200 [4:27:40<5:14:09, 190.40s/it] 51%|#####1    | 102/200 [4:28:52<4:12:41, 154.71s/it] 52%|#####1    | 103/200 [4:30:03<3:29:26, 129.55s/it] 52%|#####2    | 104/200 [4:31:07<2:56:04, 110.05s/it] 52%|#####2    | 105/200 [4:32:10<2:31:47, 95.87s/it]  53%|#####3    | 106/200 [4:33:29<2:22:17, 90.82s/it] 54%|#####3    | 107/200 [4:34:12<1:58:34, 76.50s/it] 54%|#####4    | 108/200 [4:35:26<1:56:01, 75.66s/it] 55%|#####4    | 109/200 [4:36:27<1:48:07, 71.29s/it] 55%|#####5    | 110/200 [4:37:10<1:34:05, 62.72s/it] 56%|#####5    | 111/200 [4:45:39<4:51:45, 196.69s/it] 56%|#####6    | 112/200 [4:46:43<3:50:00, 156.82s/it] 56%|#####6    | 113/200 [4:48:13<3:18:17, 136.76s/it] 57%|#####6    | 114/200 [4:49:25<2:48:16, 117.40s/it] 57%|#####7    | 115/200 [4:50:05<2:13:36, 94.31s/it]  58%|#####8    | 116/200 [4:57:58<4:50:45, 207.69s/it] 58%|#####8    | 117/200 [4:59:03<3:48:23, 165.10s/it] 59%|#####8    | 118/200 [5:00:13<3:06:39, 136.58s/it] 60%|#####9    | 119/200 [5:00:54<2:25:37, 107.86s/it] 60%|######    | 120/200 [5:08:43<4:48:08, 216.10s/it] 60%|######    | 121/200 [5:09:51<3:46:10, 171.78s/it] 61%|######1   | 122/200 [5:11:21<3:11:11, 147.07s/it] 62%|######1   | 123/200 [5:12:33<2:39:46, 124.50s/it] 62%|######2   | 124/200 [5:13:47<2:18:49, 109.60s/it] 62%|######2   | 125/200 [5:15:06<2:05:17, 100.23s/it] 63%|######3   | 126/200 [5:16:17<1:52:48, 91.46s/it]  64%|######3   | 127/200 [5:17:31<1:45:03, 86.36s/it] 64%|######4   | 128/200 [5:18:45<1:39:09, 82.63s/it] 64%|######4   | 129/200 [5:20:04<1:36:16, 81.35s/it] 65%|######5   | 130/200 [5:21:20<1:33:19, 79.99s/it] 66%|######5   | 131/200 [5:22:22<1:25:44, 74.56s/it] 66%|######6   | 132/200 [5:23:24<1:20:04, 70.66s/it] 66%|######6   | 133/200 [5:24:39<1:20:19, 71.93s/it] 67%|######7   | 134/200 [5:25:45<1:17:19, 70.30s/it] 68%|######7   | 135/200 [5:26:29<1:07:24, 62.23s/it] 68%|######8   | 136/200 [5:27:42<1:10:06, 65.72s/it] 68%|######8   | 137/200 [5:28:52<1:10:20, 66.99s/it] 69%|######9   | 138/200 [5:29:55<1:07:50, 65.65s/it] 70%|######9   | 139/200 [5:30:33<58:13, 57.27s/it]   70%|#######   | 140/200 [5:31:09<51:01, 51.02s/it] 70%|#######   | 141/200 [5:32:13<54:04, 54.99s/it] 71%|#######1  | 142/200 [5:33:23<57:31, 59.50s/it] 72%|#######1  | 143/200 [5:34:02<50:31, 53.19s/it] 72%|#######2  | 144/200 [5:40:43<2:26:59, 157.50s/it] 72%|#######2  | 145/200 [5:42:00<2:02:26, 133.57s/it] 73%|#######3  | 146/200 [5:43:12<1:43:27, 114.96s/it] 74%|#######3  | 147/200 [5:44:08<1:25:53, 97.24s/it]  74%|#######4  | 148/200 [5:45:07<1:14:16, 85.70s/it] 74%|#######4  | 149/200 [5:46:04<1:05:37, 77.20s/it] 75%|#######5  | 150/200 [5:47:03<59:53, 71.87s/it]   76%|#######5  | 151/200 [5:48:01<55:12, 67.60s/it] 76%|#######6  | 152/200 [5:49:00<52:03, 65.08s/it] 76%|#######6  | 153/200 [5:57:45<2:39:03, 203.05s/it] 77%|#######7  | 154/200 [5:58:47<2:03:16, 160.80s/it] 78%|#######7  | 155/200 [5:59:45<1:37:17, 129.72s/it] 78%|#######8  | 156/200 [6:00:53<1:21:37, 111.31s/it] 78%|#######8  | 157/200 [6:01:35<1:04:52, 90.51s/it]  79%|#######9  | 158/200 [6:02:14<52:29, 74.98s/it]   80%|#######9  | 159/200 [6:09:47<2:08:47, 188.48s/it] 80%|########  | 160/200 [6:11:02<1:42:51, 154.29s/it] 80%|########  | 161/200 [6:11:40<1:17:42, 119.56s/it] 81%|########1 | 162/200 [6:20:16<2:31:04, 238.54s/it] 82%|########1 | 163/200 [6:21:16<1:54:00, 184.89s/it] 82%|########2 | 164/200 [6:22:18<1:28:46, 147.97s/it] 82%|########2 | 165/200 [6:23:20<1:11:16, 122.19s/it] 83%|########2 | 166/200 [6:24:22<59:02, 104.19s/it]   84%|########3 | 167/200 [6:25:17<49:14, 89.54s/it]  84%|########4 | 168/200 [6:26:22<43:46, 82.07s/it] 84%|########4 | 169/200 [6:27:37<41:19, 80.00s/it] 85%|########5 | 170/200 [6:28:34<36:35, 73.17s/it] 86%|########5 | 171/200 [6:29:39<34:04, 70.50s/it] 86%|########6 | 172/200 [6:30:22<29:10, 62.50s/it] 86%|########6 | 173/200 [6:31:37<29:43, 66.04s/it] 87%|########7 | 174/200 [6:32:57<30:29, 70.36s/it] 88%|########7 | 175/200 [6:33:43<26:16, 63.07s/it] 88%|########8 | 176/200 [6:34:27<22:55, 57.32s/it] 88%|########8 | 177/200 [6:35:13<20:35, 53.72s/it] 89%|########9 | 178/200 [6:35:59<18:54, 51.57s/it] 90%|########9 | 179/200 [6:36:47<17:38, 50.39s/it] 90%|######### | 180/200 [6:46:06<1:07:43, 203.19s/it] 90%|######### | 181/200 [6:46:48<48:58, 154.64s/it]   91%|#########1| 182/200 [6:47:34<36:40, 122.25s/it] 92%|#########1| 183/200 [6:48:13<27:29, 97.01s/it]  92%|#########2| 184/200 [6:59:34<1:12:37, 272.37s/it] 92%|#########2| 185/200 [7:00:30<51:52, 207.51s/it]   93%|#########3| 186/200 [7:01:10<36:42, 157.32s/it] 94%|#########3| 187/200 [7:01:49<26:20, 121.54s/it] 94%|#########3| 188/200 [7:09:23<44:16, 221.37s/it] 94%|#########4| 189/200 [7:10:20<31:33, 172.13s/it] 95%|#########5| 190/200 [7:10:57<21:54, 131.49s/it] 96%|#########5| 191/200 [7:11:33<15:25, 102.78s/it] 96%|#########6| 192/200 [7:12:12<11:10, 83.87s/it]  96%|#########6| 193/200 [7:12:51<08:13, 70.45s/it] 97%|#########7| 194/200 [7:19:14<16:23, 163.97s/it] 98%|#########7| 195/200 [7:19:51<10:29, 125.98s/it] 98%|#########8| 196/200 [7:20:30<06:40, 100.01s/it] 98%|#########8| 197/200 [7:25:02<07:34, 151.54s/it] 99%|#########9| 198/200 [7:25:37<03:53, 116.50s/it]100%|#########9| 199/200 [7:30:21<02:46, 166.94s/it]100%|##########| 200/200 [7:30:59<00:00, 128.07s/it]100%|##########| 200/200 [7:31:00<00:00, 135.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.41it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.78it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.96it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.61it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.46it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.58it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.62it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.33it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.00it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.79it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.85it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.31it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.65it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.55it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.62it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.71it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.05it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.65it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 17.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 18.13it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.38it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.80it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.91it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.53it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.91it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.79it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.82it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 18.08it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.80it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.17it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.60it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.73it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.66it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.40it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.98it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.76it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.50it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:07, 19.08it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.38it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.99it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.27it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.58it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:06, 19.64it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:06, 19.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 19.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.07it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.38it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.67it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:07, 13.96it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 14.77it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.17it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.29it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 15.72it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.54it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.69it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 17.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 15.80it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.83it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.06it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.52it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.75it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.87it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.77it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.57it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.86it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.34it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.58it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.68it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.30it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 15.98it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.73it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.50it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.17it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.96it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.82it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.97it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.13it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.05it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.06it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.10it/s]
  Fold 1/3 val LSE: 3338.370011
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:05:35, 92.14s/it]  1%|1         | 2/200 [02:11<3:22:28, 61.36s/it]  2%|1         | 3/200 [02:56<2:56:34, 53.78s/it]  2%|2         | 4/200 [03:55<3:02:22, 55.83s/it]  2%|2         | 5/200 [04:41<2:49:57, 52.29s/it]  3%|3         | 6/200 [12:56<10:55:39, 202.78s/it]  4%|3         | 7/200 [13:30<7:54:26, 147.49s/it]   4%|4         | 8/200 [25:33<17:38:39, 330.83s/it]  4%|4         | 9/200 [26:34<13:04:00, 246.28s/it]  5%|5         | 10/200 [27:15<9:39:19, 182.95s/it]  6%|5         | 11/200 [28:17<7:39:32, 145.89s/it]  6%|6         | 12/200 [29:16<6:14:24, 119.49s/it]  6%|6         | 13/200 [30:13<5:13:38, 100.63s/it]  7%|7         | 14/200 [30:52<4:14:03, 81.95s/it]   8%|7         | 15/200 [40:38<12:01:12, 233.91s/it]  8%|8         | 16/200 [41:38<9:16:55, 181.61s/it]   8%|8         | 17/200 [42:35<7:19:40, 144.16s/it]  9%|9         | 18/200 [43:54<6:18:17, 124.71s/it] 10%|9         | 19/200 [44:36<5:00:47, 99.71s/it]  10%|#         | 20/200 [53:52<11:50:12, 236.74s/it] 10%|#         | 21/200 [54:53<9:08:45, 183.94s/it]  11%|#1        | 22/200 [55:29<6:54:33, 139.74s/it] 12%|#1        | 23/200 [1:02:21<10:53:10, 221.42s/it] 12%|#2        | 24/200 [1:03:21<8:27:26, 172.99s/it]  12%|#2        | 25/200 [1:03:59<6:26:20, 132.46s/it] 13%|#3        | 26/200 [1:11:24<10:55:32, 226.05s/it] 14%|#3        | 27/200 [1:12:24<8:28:46, 176.46s/it]  14%|#4        | 28/200 [1:13:05<6:29:01, 135.70s/it] 14%|#4        | 29/200 [1:13:48<5:07:33, 107.91s/it] 15%|#5        | 30/200 [1:19:16<8:13:02, 174.01s/it] 16%|#5        | 31/200 [1:20:24<6:39:58, 142.00s/it] 16%|#6        | 32/200 [1:21:36<5:39:15, 121.16s/it] 16%|#6        | 33/200 [1:22:37<4:46:30, 102.94s/it] 17%|#7        | 34/200 [1:28:12<7:57:41, 172.66s/it] 18%|#7        | 35/200 [1:29:17<6:25:34, 140.21s/it] 18%|#8        | 36/200 [1:29:59<5:03:07, 110.90s/it] 18%|#8        | 37/200 [1:35:20<7:52:31, 173.94s/it] 19%|#9        | 38/200 [1:36:01<6:02:14, 134.17s/it] 20%|#9        | 39/200 [1:37:10<5:07:22, 114.55s/it] 20%|##        | 40/200 [1:37:53<4:08:14, 93.09s/it]  20%|##        | 41/200 [1:44:18<7:58:26, 180.54s/it] 21%|##1       | 42/200 [1:45:23<6:24:24, 145.98s/it] 22%|##1       | 43/200 [1:46:23<5:14:18, 120.12s/it] 22%|##2       | 44/200 [1:47:27<4:28:18, 103.19s/it] 22%|##2       | 45/200 [1:48:08<3:38:40, 84.65s/it]  23%|##3       | 46/200 [1:48:46<3:01:04, 70.55s/it] 24%|##3       | 47/200 [1:54:58<6:51:02, 161.19s/it] 24%|##4       | 48/200 [1:55:56<5:30:02, 130.28s/it] 24%|##4       | 49/200 [1:56:37<4:20:19, 103.44s/it] 25%|##5       | 50/200 [2:01:16<6:30:05, 156.03s/it] 26%|##5       | 51/200 [2:02:17<5:16:59, 127.65s/it] 26%|##6       | 52/200 [2:02:58<4:10:37, 101.60s/it] 26%|##6       | 53/200 [2:09:02<7:21:13, 180.09s/it] 27%|##7       | 54/200 [2:10:03<5:51:53, 144.61s/it] 28%|##7       | 55/200 [2:11:05<4:49:09, 119.65s/it] 28%|##8       | 56/200 [2:12:07<4:06:06, 102.54s/it] 28%|##8       | 57/200 [2:13:04<3:31:27, 88.73s/it]  29%|##9       | 58/200 [2:13:44<2:55:16, 74.06s/it] 30%|##9       | 59/200 [2:20:57<7:07:16, 181.82s/it] 30%|###       | 60/200 [2:22:00<5:41:20, 146.29s/it] 30%|###       | 61/200 [2:23:06<4:42:55, 122.12s/it] 31%|###1      | 62/200 [2:24:08<3:59:25, 104.10s/it] 32%|###1      | 63/200 [2:25:09<3:27:46, 91.00s/it]  32%|###2      | 64/200 [2:26:07<3:03:57, 81.16s/it] 32%|###2      | 65/200 [2:31:07<5:30:37, 146.94s/it] 33%|###3      | 66/200 [2:32:04<4:27:51, 119.93s/it] 34%|###3      | 67/200 [2:32:43<3:32:04, 95.67s/it]  34%|###4      | 68/200 [2:33:21<2:52:32, 78.43s/it] 34%|###4      | 69/200 [2:39:30<6:01:03, 165.37s/it] 35%|###5      | 70/200 [2:40:07<4:35:24, 127.11s/it] 36%|###5      | 71/200 [2:45:10<6:26:21, 179.70s/it] 36%|###6      | 72/200 [2:46:14<5:09:36, 145.13s/it] 36%|###6      | 73/200 [2:47:17<4:15:06, 120.52s/it] 37%|###7      | 74/200 [2:48:22<3:37:34, 103.60s/it] 38%|###7      | 75/200 [2:54:11<6:09:32, 177.38s/it] 38%|###8      | 76/200 [2:55:15<4:56:26, 143.44s/it] 38%|###8      | 77/200 [2:56:25<4:08:40, 121.31s/it] 39%|###9      | 78/200 [2:57:30<3:32:10, 104.34s/it] 40%|###9      | 79/200 [2:58:07<2:49:34, 84.08s/it]  40%|####      | 80/200 [3:05:48<6:34:32, 197.27s/it] 40%|####      | 81/200 [3:06:54<5:13:15, 157.94s/it] 41%|####1     | 82/200 [3:07:56<4:14:05, 129.20s/it] 42%|####1     | 83/200 [3:08:57<3:31:55, 108.68s/it] 42%|####2     | 84/200 [3:09:55<3:00:57, 93.60s/it]  42%|####2     | 85/200 [3:10:59<2:42:24, 84.74s/it] 43%|####3     | 86/200 [3:12:00<2:27:21, 77.56s/it] 44%|####3     | 87/200 [3:12:40<2:04:55, 66.33s/it] 44%|####4     | 88/200 [3:19:55<5:29:50, 176.70s/it] 44%|####4     | 89/200 [3:21:12<4:31:56, 146.99s/it] 45%|####5     | 90/200 [3:21:48<3:28:08, 113.53s/it] 46%|####5     | 91/200 [3:28:28<6:02:31, 199.56s/it] 46%|####6     | 92/200 [3:29:08<4:33:04, 151.71s/it] 46%|####6     | 93/200 [3:35:36<6:36:47, 222.50s/it] 47%|####6     | 94/200 [3:36:13<4:54:47, 166.87s/it] 48%|####7     | 95/200 [3:36:50<3:44:01, 128.01s/it] 48%|####8     | 96/200 [3:42:29<5:31:21, 191.16s/it] 48%|####8     | 97/200 [3:43:06<4:08:56, 145.01s/it] 49%|####9     | 98/200 [3:48:57<5:51:38, 206.85s/it] 50%|####9     | 99/200 [3:49:39<4:25:01, 157.45s/it] 50%|#####     | 100/200 [3:57:37<7:02:17, 253.37s/it] 50%|#####     | 101/200 [3:58:37<5:22:39, 195.55s/it] 51%|#####1    | 102/200 [4:07:06<7:52:57, 289.57s/it] 52%|#####1    | 103/200 [4:08:16<6:01:39, 223.71s/it] 52%|#####2    | 104/200 [4:09:39<4:50:12, 181.38s/it] 52%|#####2    | 105/200 [4:10:17<3:39:17, 138.50s/it] 53%|#####3    | 106/200 [4:10:53<2:48:29, 107.54s/it] 54%|#####3    | 107/200 [4:18:24<5:26:43, 210.79s/it] 54%|#####4    | 108/200 [4:19:16<4:10:09, 163.15s/it] 55%|#####4    | 109/200 [4:20:18<3:21:05, 132.58s/it] 55%|#####5    | 110/200 [4:21:17<2:45:49, 110.55s/it] 56%|#####5    | 111/200 [4:21:56<2:12:27, 89.30s/it]  56%|#####6    | 112/200 [4:22:34<1:48:13, 73.79s/it] 56%|#####6    | 113/200 [4:29:53<4:25:56, 183.41s/it] 57%|#####6    | 114/200 [4:30:52<3:29:25, 146.11s/it] 57%|#####7    | 115/200 [4:36:26<4:46:53, 202.51s/it] 58%|#####8    | 116/200 [4:37:06<3:35:13, 153.74s/it] 58%|#####8    | 117/200 [4:37:47<2:45:54, 119.94s/it] 59%|#####8    | 118/200 [4:44:48<4:47:11, 210.15s/it] 60%|#####9    | 119/200 [4:46:06<3:50:16, 170.58s/it] 60%|######    | 120/200 [4:47:14<3:06:09, 139.62s/it] 60%|######    | 121/200 [4:48:13<2:31:57, 115.41s/it] 61%|######1   | 122/200 [4:49:20<2:11:23, 101.07s/it] 62%|######1   | 123/200 [4:49:55<1:44:22, 81.33s/it]  62%|######2   | 124/200 [4:57:18<4:00:19, 189.73s/it] 62%|######2   | 125/200 [4:57:49<2:57:35, 142.07s/it] 63%|######3   | 126/200 [5:05:27<4:52:14, 236.95s/it] 64%|######3   | 127/200 [5:06:18<3:40:14, 181.02s/it] 64%|######4   | 128/200 [5:06:55<2:45:22, 137.81s/it] 64%|######4   | 129/200 [5:13:21<4:11:24, 212.46s/it] 65%|######5   | 130/200 [5:14:08<3:09:45, 162.65s/it] 66%|######5   | 131/200 [5:14:48<2:24:45, 125.88s/it] 66%|######6   | 132/200 [5:21:40<4:00:05, 211.84s/it] 66%|######6   | 133/200 [5:22:39<3:05:09, 165.81s/it] 67%|######7   | 134/200 [5:23:19<2:20:54, 128.10s/it] 68%|######7   | 135/200 [5:27:53<3:06:07, 171.81s/it] 68%|######8   | 136/200 [5:28:35<2:21:48, 132.94s/it] 68%|######8   | 137/200 [5:34:02<3:20:43, 191.17s/it] 68%|######8   | 137/200 [5:37:19<2:35:07, 147.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.90it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.87it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.56it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:24, 10.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:21, 11.59it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:20, 12.09it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.54it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.37it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.51it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.86it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.36it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.42it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.61it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.78it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.39it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.04it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.72it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.57it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.08it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.58it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.01it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.29it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.59it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.61it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 15.32it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.64it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.72it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.40it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.28it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:10, 16.83it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:09, 17.09it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:12, 13.84it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:15, 10.78it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:15, 10.26it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:14, 11.22it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:13, 12.06it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:11, 13.34it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:11, 14.09it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 14.82it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:13, 11.23it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:13, 11.39it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:13, 10.67it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:14,  9.78it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:15,  9.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:17,  7.91it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:10<00:17,  8.14it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:10<00:14,  9.76it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:10<00:12, 10.76it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:10, 12.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:10, 12.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:12, 10.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:11<00:13,  9.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:11<00:11, 10.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:11<00:10, 11.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:10, 11.98it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:08, 13.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:08, 13.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:11, 10.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:12<00:12,  9.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:12<00:10, 10.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:12<00:10, 11.10it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:08, 12.33it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:08, 13.15it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:13<00:07, 13.84it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:13<00:09, 11.10it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:13<00:10,  9.73it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:13<00:10,  9.78it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:13<00:08, 10.86it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:14<00:08, 11.65it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:14<00:07, 12.28it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:14<00:07, 12.97it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:14<00:06, 13.43it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:14<00:06, 14.09it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:14<00:05, 14.69it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:14<00:05, 15.09it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:05, 16.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:15<00:04, 16.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:15<00:04, 15.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:15<00:04, 15.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:15<00:05, 13.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:15<00:06, 10.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:16<00:07,  9.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:16<00:07,  8.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:07,  8.56it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:16<00:07,  8.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:08,  7.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:17<00:09,  6.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:09,  6.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:08,  7.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:07,  8.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:17<00:07,  8.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:07,  7.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:18<00:07,  7.71it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:18<00:06,  7.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:06,  7.89it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 10.35it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.24it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 11.59it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 10.60it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:04,  8.26it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:19<00:04,  8.07it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:19<00:03,  9.35it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 13.05it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:20<00:01, 14.60it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:20<00:02, 13.37it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:20<00:02, 10.12it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:21<00:02,  8.33it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:02,  8.36it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:02,  9.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:21<00:01, 12.68it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:21<00:01, 13.56it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:21<00:00, 13.82it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:21<00:00, 14.80it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:22<00:00, 15.47it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:22<00:00, 14.98it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:22<00:00, 14.93it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:22<00:00, 15.10it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:22<00:00, 12.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.04it/s]
  Fold 2/3 val LSE: 6028.570920
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:09:54, 93.44s/it]  1%|1         | 2/200 [02:10<3:18:34, 60.17s/it]  2%|1         | 3/200 [03:45<4:10:16, 76.23s/it]  2%|2         | 4/200 [05:09<4:18:30, 79.14s/it]  2%|2         | 5/200 [05:51<3:34:22, 65.96s/it]  3%|3         | 6/200 [06:32<3:05:20, 57.32s/it]  4%|3         | 7/200 [07:11<2:45:17, 51.38s/it]  4%|4         | 8/200 [13:08<7:55:46, 148.68s/it]  4%|4         | 9/200 [13:38<5:55:13, 111.59s/it]  5%|5         | 10/200 [14:19<4:44:37, 89.88s/it]  6%|5         | 11/200 [21:12<9:54:02, 188.58s/it]  6%|6         | 12/200 [21:45<7:22:57, 141.37s/it]  6%|6         | 13/200 [26:55<9:59:47, 192.45s/it]  7%|7         | 14/200 [27:57<7:54:46, 153.15s/it]  8%|7         | 15/200 [28:59<6:26:50, 125.46s/it]  8%|8         | 16/200 [29:58<5:24:00, 105.66s/it]  8%|8         | 17/200 [30:59<4:40:27, 91.95s/it]   9%|9         | 18/200 [39:01<10:34:33, 209.19s/it] 10%|9         | 19/200 [39:58<8:13:55, 163.73s/it]  10%|#         | 20/200 [40:34<6:15:34, 125.19s/it] 10%|#         | 21/200 [45:41<8:56:50, 179.95s/it] 11%|#1        | 22/200 [46:42<7:07:37, 144.14s/it] 12%|#1        | 23/200 [47:21<5:31:40, 112.43s/it] 12%|#2        | 24/200 [52:52<8:42:25, 178.10s/it] 12%|#2        | 25/200 [53:32<6:39:06, 136.84s/it] 13%|#3        | 26/200 [54:13<5:13:14, 108.01s/it] 14%|#3        | 27/200 [59:29<8:11:00, 170.29s/it] 14%|#4        | 28/200 [1:00:07<6:14:53, 130.78s/it] 14%|#4        | 29/200 [1:01:11<5:15:12, 110.60s/it] 15%|#5        | 30/200 [1:07:44<9:13:06, 195.21s/it] 16%|#5        | 31/200 [1:08:26<7:00:47, 149.39s/it] 16%|#6        | 32/200 [1:15:00<10:24:03, 222.88s/it] 16%|#6        | 33/200 [1:15:40<7:47:21, 167.91s/it]  17%|#7        | 34/200 [1:22:07<10:46:31, 233.69s/it] 18%|#7        | 35/200 [1:22:52<8:06:47, 177.01s/it]  18%|#8        | 36/200 [1:23:29<6:08:41, 134.88s/it] 18%|#8        | 37/200 [1:30:09<9:42:35, 214.45s/it] 19%|#9        | 38/200 [1:31:23<7:45:42, 172.49s/it] 20%|#9        | 39/200 [1:31:59<5:53:10, 131.62s/it] 20%|##        | 40/200 [1:37:27<8:27:36, 190.35s/it] 20%|##        | 41/200 [1:38:06<6:24:08, 144.96s/it] 21%|##1       | 42/200 [1:38:44<4:57:27, 112.96s/it] 22%|##1       | 43/200 [1:46:44<9:43:30, 222.99s/it] 22%|##2       | 44/200 [1:47:26<7:18:44, 168.74s/it] 22%|##2       | 45/200 [1:48:06<5:35:56, 130.04s/it] 23%|##3       | 46/200 [1:48:46<4:24:44, 103.14s/it] 24%|##3       | 47/200 [1:55:51<8:29:19, 199.74s/it] 24%|##4       | 48/200 [1:56:34<6:26:25, 152.54s/it] 24%|##4       | 49/200 [1:57:13<4:58:13, 118.50s/it] 25%|##5       | 50/200 [1:57:49<3:54:23, 93.76s/it]  26%|##5       | 51/200 [1:58:27<3:11:33, 77.14s/it] 26%|##6       | 52/200 [2:05:55<7:44:34, 188.34s/it] 26%|##6       | 53/200 [2:06:59<6:10:10, 151.09s/it] 27%|##7       | 54/200 [2:07:43<4:49:06, 118.81s/it] 28%|##7       | 55/200 [2:08:29<3:54:30, 97.04s/it]  28%|##8       | 56/200 [2:09:33<3:29:13, 87.17s/it] 28%|##8       | 57/200 [2:10:41<3:14:14, 81.50s/it] 29%|##9       | 58/200 [2:17:44<7:15:19, 183.94s/it] 30%|##9       | 59/200 [2:18:50<5:48:57, 148.49s/it] 30%|###       | 60/200 [2:19:57<4:49:09, 123.93s/it] 30%|###       | 61/200 [2:26:10<7:40:30, 198.78s/it] 31%|###1      | 62/200 [2:27:12<6:02:31, 157.62s/it] 32%|###1      | 63/200 [2:28:18<4:57:17, 130.20s/it] 32%|###2      | 64/200 [2:29:20<4:08:41, 109.72s/it] 32%|###2      | 65/200 [2:37:37<8:28:10, 225.86s/it] 33%|###3      | 66/200 [2:38:19<6:21:21, 170.76s/it] 34%|###3      | 67/200 [2:39:21<5:06:07, 138.10s/it] 34%|###4      | 68/200 [2:44:46<7:07:14, 194.20s/it] 34%|###4      | 69/200 [2:45:55<5:42:01, 156.65s/it] 35%|###5      | 70/200 [2:46:58<4:38:16, 128.44s/it] 36%|###5      | 71/200 [2:47:33<3:36:10, 100.54s/it] 36%|###6      | 72/200 [2:53:45<6:28:13, 181.98s/it] 36%|###6      | 73/200 [2:54:48<5:09:53, 146.40s/it] 37%|###7      | 74/200 [2:55:33<4:03:08, 115.78s/it] 38%|###7      | 75/200 [3:02:55<7:25:03, 213.63s/it] 38%|###8      | 76/200 [3:04:08<5:54:48, 171.68s/it] 38%|###8      | 77/200 [3:05:18<4:49:11, 141.07s/it] 39%|###9      | 78/200 [3:06:05<3:49:26, 112.84s/it] 40%|###9      | 79/200 [3:06:47<3:04:47, 91.63s/it]  40%|####      | 80/200 [3:14:38<6:51:02, 205.52s/it] 40%|####      | 81/200 [3:15:36<5:19:47, 161.24s/it] 41%|####1     | 82/200 [3:16:46<4:22:53, 133.67s/it] 42%|####1     | 83/200 [3:17:46<3:37:48, 111.69s/it] 42%|####2     | 84/200 [3:18:53<3:10:05, 98.32s/it]  42%|####2     | 85/200 [3:19:57<2:48:39, 88.00s/it] 43%|####3     | 86/200 [3:21:26<2:47:26, 88.13s/it] 44%|####3     | 87/200 [3:22:52<2:45:13, 87.73s/it] 44%|####4     | 88/200 [3:23:57<2:30:50, 80.81s/it] 44%|####4     | 89/200 [3:24:34<2:05:21, 67.76s/it] 45%|####5     | 90/200 [3:31:53<5:28:03, 178.94s/it] 46%|####5     | 91/200 [3:32:59<4:23:36, 145.11s/it] 46%|####6     | 92/200 [3:33:42<3:26:04, 114.49s/it] 46%|####6     | 93/200 [3:34:22<2:44:30, 92.25s/it]  47%|####6     | 94/200 [3:40:56<5:22:41, 182.65s/it] 48%|####7     | 95/200 [3:41:56<4:15:20, 145.91s/it] 48%|####8     | 96/200 [3:42:57<3:28:53, 120.51s/it] 48%|####8     | 97/200 [3:44:14<3:04:02, 107.21s/it] 49%|####9     | 98/200 [3:44:51<2:26:56, 86.44s/it]  50%|####9     | 99/200 [3:51:23<4:59:38, 178.00s/it] 50%|#####     | 100/200 [3:52:19<3:55:45, 141.46s/it] 50%|#####     | 101/200 [3:53:27<3:16:47, 119.26s/it] 51%|#####1    | 102/200 [3:54:40<2:52:13, 105.44s/it] 52%|#####1    | 103/200 [3:55:22<2:19:43, 86.43s/it]  52%|#####2    | 104/200 [4:01:59<4:47:25, 179.64s/it] 52%|#####2    | 105/200 [4:02:59<3:47:27, 143.66s/it] 53%|#####3    | 106/200 [4:04:04<3:08:00, 120.00s/it] 54%|#####3    | 107/200 [4:04:43<2:28:24, 95.75s/it]  54%|#####4    | 108/200 [4:05:42<2:10:02, 84.81s/it] 55%|#####4    | 109/200 [4:06:18<1:46:26, 70.19s/it] 55%|#####5    | 110/200 [4:14:43<5:01:04, 200.72s/it] 56%|#####5    | 111/200 [4:15:49<3:57:23, 160.04s/it] 56%|#####6    | 112/200 [4:16:49<3:10:53, 130.15s/it] 56%|#####6    | 113/200 [4:17:51<2:39:14, 109.82s/it] 57%|#####6    | 114/200 [4:19:00<2:19:31, 97.35s/it]  57%|#####7    | 115/200 [4:20:04<2:03:46, 87.37s/it] 58%|#####8    | 116/200 [4:21:05<1:51:24, 79.58s/it] 58%|#####8    | 117/200 [4:22:12<1:44:50, 75.79s/it] 59%|#####8    | 118/200 [4:23:12<1:37:09, 71.09s/it] 60%|#####9    | 119/200 [4:24:11<1:30:49, 67.28s/it] 60%|######    | 120/200 [4:25:08<1:25:45, 64.32s/it] 60%|######    | 121/200 [4:26:30<1:31:29, 69.48s/it] 61%|######1   | 122/200 [4:27:25<1:25:02, 65.41s/it] 62%|######1   | 123/200 [4:28:29<1:23:05, 64.75s/it] 62%|######2   | 124/200 [4:29:28<1:20:00, 63.16s/it] 62%|######2   | 125/200 [4:30:08<1:10:24, 56.33s/it] 63%|######3   | 126/200 [4:37:44<3:37:13, 176.13s/it] 64%|######3   | 127/200 [4:38:23<2:44:12, 134.96s/it] 64%|######4   | 128/200 [4:45:50<4:34:21, 228.63s/it] 64%|######4   | 129/200 [4:46:27<3:22:30, 171.13s/it] 65%|######5   | 130/200 [4:56:43<5:55:22, 304.60s/it] 66%|######5   | 131/200 [4:57:32<4:22:00, 227.83s/it] 66%|######6   | 132/200 [5:07:10<6:17:07, 332.76s/it] 66%|######6   | 133/200 [5:07:55<4:35:14, 246.48s/it] 67%|######7   | 134/200 [5:15:34<5:41:15, 310.24s/it] 68%|######7   | 135/200 [5:16:21<4:10:39, 231.37s/it] 68%|######8   | 136/200 [5:22:52<4:57:54, 279.29s/it] 68%|######8   | 137/200 [5:23:37<3:39:26, 208.99s/it] 69%|######9   | 138/200 [5:29:30<4:20:41, 252.27s/it] 70%|######9   | 139/200 [5:30:19<3:14:22, 191.18s/it] 70%|#######   | 140/200 [5:36:03<3:57:01, 237.02s/it] 70%|#######   | 141/200 [5:36:44<2:55:08, 178.10s/it] 71%|#######1  | 142/200 [5:42:44<3:45:03, 232.81s/it] 72%|#######1  | 143/200 [5:43:19<2:44:42, 173.38s/it] 72%|#######2  | 144/200 [5:49:26<3:36:03, 231.49s/it] 72%|#######2  | 145/200 [5:57:43<4:45:15, 311.19s/it] 73%|#######3  | 146/200 [5:58:57<3:35:54, 239.89s/it] 74%|#######3  | 147/200 [5:59:50<2:42:28, 183.93s/it] 74%|#######4  | 148/200 [6:00:41<2:04:45, 143.94s/it] 74%|#######4  | 149/200 [6:01:23<1:36:34, 113.61s/it] 75%|#######5  | 150/200 [6:08:20<2:50:20, 204.42s/it] 76%|#######5  | 151/200 [6:09:03<2:07:21, 155.94s/it] 76%|#######6  | 152/200 [6:16:16<3:11:27, 239.33s/it] 76%|#######6  | 153/200 [6:17:06<2:22:52, 182.40s/it] 77%|#######7  | 154/200 [6:22:13<2:48:25, 219.69s/it] 78%|#######7  | 155/200 [6:23:31<2:13:03, 177.42s/it] 78%|#######8  | 156/200 [6:25:01<1:50:51, 151.18s/it] 78%|#######8  | 157/200 [6:26:10<1:30:32, 126.34s/it] 79%|#######9  | 158/200 [6:27:27<1:18:11, 111.70s/it] 80%|#######9  | 159/200 [6:28:37<1:07:42, 99.09s/it]  80%|########  | 160/200 [6:29:16<54:00, 81.01s/it]   80%|########  | 161/200 [6:29:57<44:54, 69.09s/it] 81%|########1 | 162/200 [6:30:47<40:10, 63.44s/it] 82%|########1 | 163/200 [6:31:40<37:04, 60.13s/it] 82%|########2 | 164/200 [6:32:23<33:00, 55.00s/it] 82%|########2 | 165/200 [6:33:04<29:37, 50.79s/it] 83%|########2 | 166/200 [6:40:10<1:32:40, 163.54s/it] 84%|########3 | 167/200 [6:40:49<1:09:15, 125.91s/it] 84%|########4 | 168/200 [6:47:25<1:50:28, 207.14s/it] 84%|########4 | 169/200 [6:48:10<1:21:47, 158.30s/it] 85%|########5 | 170/200 [6:54:38<1:53:43, 227.43s/it] 86%|########5 | 171/200 [6:55:24<1:23:36, 172.98s/it] 86%|########6 | 172/200 [7:00:04<1:35:44, 205.16s/it] 86%|########6 | 173/200 [7:00:43<1:09:51, 155.24s/it] 87%|########7 | 174/200 [7:06:40<1:33:28, 215.70s/it] 88%|########7 | 175/200 [7:07:22<1:08:09, 163.56s/it] 88%|########8 | 176/200 [7:12:16<1:21:04, 202.68s/it] 88%|########8 | 177/200 [7:13:01<59:31, 155.27s/it]   89%|########9 | 178/200 [7:17:31<1:09:36, 189.82s/it] 90%|########9 | 179/200 [7:18:11<50:40, 144.78s/it]   90%|######### | 180/200 [7:22:42<1:00:54, 182.73s/it] 90%|######### | 181/200 [7:23:21<44:10, 139.51s/it]   91%|#########1| 182/200 [7:26:48<47:57, 159.84s/it] 92%|#########1| 183/200 [7:27:28<35:08, 124.01s/it] 92%|#########2| 184/200 [7:31:05<40:28, 151.75s/it] 92%|#########2| 185/200 [7:35:00<44:12, 176.86s/it] 93%|#########3| 186/200 [7:38:54<45:14, 193.89s/it] 94%|#########3| 187/200 [7:42:34<43:41, 201.65s/it] 94%|#########3| 188/200 [7:46:22<41:56, 209.72s/it] 94%|#########4| 189/200 [7:51:17<43:07, 235.23s/it] 95%|#########5| 190/200 [7:52:02<29:42, 178.23s/it] 96%|#########5| 191/200 [7:55:25<27:49, 185.52s/it] 96%|#########6| 192/200 [7:58:42<25:13, 189.20s/it] 96%|#########6| 193/200 [8:02:29<23:23, 200.53s/it] 97%|#########7| 194/200 [8:05:30<19:27, 194.62s/it] 98%|#########7| 195/200 [8:08:27<15:45, 189.15s/it] 98%|#########8| 196/200 [8:10:45<11:36, 174.04s/it] 98%|#########8| 197/200 [8:13:26<08:30, 170.13s/it] 99%|#########9| 198/200 [8:16:47<05:58, 179.39s/it]100%|#########9| 199/200 [8:19:24<02:52, 172.64s/it]100%|##########| 200/200 [8:21:57<00:00, 166.59s/it]100%|##########| 200/200 [8:21:58<00:00, 150.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.60it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.42it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.88it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.70it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.52it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.32it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.65it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.50it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 17.85it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.92it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.59it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.46it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.96it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 19.09it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.71it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.78it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.84it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.20it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.70it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.91it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.66it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 17.05it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.99it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.55it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.31it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 15.97it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.91it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.95it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.38it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.16it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.79it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.72it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.10it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.47it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.24it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.18it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.01it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 15.82it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 15.99it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 15.91it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.44it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.54it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.64it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.73it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.04it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.26it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.64it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.25it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.50it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.84it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.86it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.04it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.71it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.73it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.03it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.40it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.47it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 19.06it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.57it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 15.80it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.69it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 15.90it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.36it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.12it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.67it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.95it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.67it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.49it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 15.99it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 12.11it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 11.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 12.45it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 14.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.05it/s]
  Fold 3/3 val LSE: 6986.662067
CV mean LSE: 5451.200999 ± 1544.350079 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:51:57, 160.39s/it]  1%|1         | 2/200 [03:35<5:25:23, 98.60s/it]   2%|1         | 3/200 [04:36<4:26:51, 81.28s/it]  2%|2         | 4/200 [06:06<4:37:02, 84.81s/it]  2%|2         | 5/200 [16:27<15:04:12, 278.22s/it]  3%|3         | 6/200 [18:21<11:59:01, 222.38s/it]  4%|3         | 7/200 [19:57<9:41:47, 180.87s/it]   4%|4         | 8/200 [20:52<7:30:25, 140.76s/it]  4%|4         | 9/200 [31:36<15:49:04, 298.14s/it]  5%|5         | 10/200 [32:31<11:46:42, 223.17s/it]  6%|5         | 11/200 [43:32<18:44:48, 357.08s/it]  6%|6         | 12/200 [44:32<13:56:05, 266.84s/it]  6%|6         | 13/200 [53:21<17:59:19, 346.31s/it]  7%|7         | 14/200 [55:04<14:05:20, 272.69s/it]  8%|7         | 15/200 [1:03:09<17:18:03, 336.67s/it]  8%|8         | 16/200 [1:04:27<13:13:22, 258.71s/it]  8%|8         | 17/200 [1:05:43<10:21:48, 203.87s/it]  9%|9         | 18/200 [1:07:08<8:29:45, 168.05s/it]  10%|9         | 19/200 [1:07:51<6:33:56, 130.59s/it] 10%|#         | 20/200 [1:18:00<13:42:27, 274.15s/it] 10%|#         | 21/200 [1:19:27<10:50:23, 218.01s/it] 11%|#1        | 22/200 [1:20:18<8:18:32, 168.05s/it]  12%|#1        | 23/200 [1:27:08<11:50:04, 240.70s/it] 12%|#2        | 24/200 [1:28:29<9:25:10, 192.67s/it]  12%|#2        | 25/200 [1:29:33<7:29:11, 154.01s/it] 13%|#3        | 26/200 [1:30:25<5:57:55, 123.42s/it] 14%|#3        | 27/200 [1:40:44<13:04:30, 272.08s/it] 14%|#4        | 28/200 [1:42:07<10:17:41, 215.48s/it] 14%|#4        | 29/200 [1:43:33<8:22:53, 176.45s/it]  15%|#5        | 30/200 [1:44:23<6:32:55, 138.68s/it] 16%|#5        | 31/200 [1:51:04<10:12:12, 217.35s/it] 16%|#6        | 32/200 [1:52:42<8:28:16, 181.53s/it]  16%|#6        | 33/200 [1:54:12<7:08:34, 153.98s/it] 17%|#7        | 34/200 [1:55:14<5:49:33, 126.35s/it] 18%|#7        | 35/200 [2:07:14<13:57:09, 304.42s/it] 18%|#8        | 36/200 [2:08:43<10:55:24, 239.78s/it] 18%|#8        | 37/200 [2:10:16<8:51:53, 195.79s/it]  19%|#9        | 38/200 [2:11:50<7:26:38, 165.43s/it] 20%|#9        | 39/200 [2:12:47<5:56:38, 132.91s/it] 20%|##        | 40/200 [2:22:35<11:58:06, 269.29s/it] 20%|##        | 41/200 [2:24:06<9:32:24, 216.00s/it]  21%|##1       | 42/200 [2:25:07<7:26:12, 169.45s/it] 22%|##1       | 43/200 [2:25:55<5:47:54, 132.96s/it]=>> PBS: job killed: walltime 86441 exceeded limit 86400
