original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 38

=== Parameters for Candidate 38 (K=2, hyper idx=38) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:06:08, 92.30s/it]  1%|1         | 2/200 [02:57<4:50:58, 88.18s/it]  2%|1         | 3/200 [04:03<4:15:42, 77.88s/it]  2%|2         | 4/200 [05:08<3:58:03, 72.88s/it]  2%|2         | 5/200 [12:09<10:45:07, 198.50s/it]  3%|3         | 6/200 [19:44<15:24:09, 285.82s/it]  4%|3         | 7/200 [20:42<11:18:57, 211.08s/it]  4%|4         | 8/200 [26:50<13:55:35, 261.12s/it]  4%|4         | 9/200 [27:24<10:05:33, 190.23s/it]  5%|5         | 10/200 [30:32<10:00:19, 189.58s/it]  5%|5         | 10/200 [33:06<10:29:03, 198.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.95it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.69it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.86it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.32it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.85it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.24it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.59it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.56it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.13it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 14.95it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.25it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.43it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.56it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.43it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.56it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.42it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.90it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 16.21it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.51it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.58it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.92it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.71it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.68it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.34it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.81it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.93it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.54it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.44it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.52it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.29it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 15.74it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.79it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.76it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.79it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.09it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.51it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.69it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.44it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 17.26it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.39it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.00it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.82it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.14it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 14.94it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.51it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 14.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:08, 14.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.86it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.85it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.02it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.42it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.59it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.34it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.14it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.78it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.90it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.37it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.18it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.47it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.57it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.92it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.36it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:03, 17.30it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.33it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.00it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.02it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.33it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.47it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.05it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.71it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.84it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.38it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.69it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.49it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.86it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.02it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.18it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.21it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.51it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 17.83it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 17.58it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.80it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.40it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.08it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.30it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.06it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.89it/s]
  Fold 1/3 val LSE: 2541.024519
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:56, 79.28s/it]  1%|1         | 2/200 [02:04<3:14:48, 59.03s/it]  2%|1         | 3/200 [03:11<3:26:04, 62.76s/it]  2%|2         | 4/200 [04:07<3:15:53, 59.97s/it]  2%|2         | 5/200 [09:26<8:18:53, 153.50s/it]  3%|3         | 6/200 [10:22<6:29:21, 120.42s/it]  4%|3         | 7/200 [11:15<5:16:00, 98.24s/it]   4%|4         | 8/200 [17:15<9:40:55, 181.54s/it]  4%|4         | 9/200 [22:01<11:22:13, 214.31s/it]  5%|5         | 10/200 [22:55<8:42:16, 164.93s/it]  6%|5         | 11/200 [23:48<6:51:47, 130.73s/it]  6%|6         | 12/200 [24:43<5:36:56, 107.54s/it]  6%|6         | 13/200 [25:38<4:45:52, 91.73s/it]   7%|7         | 14/200 [34:47<11:51:46, 229.61s/it]  8%|7         | 15/200 [40:15<13:19:47, 259.39s/it]  8%|8         | 16/200 [41:10<10:06:57, 197.92s/it]  8%|8         | 17/200 [48:00<13:18:00, 261.64s/it]  9%|9         | 18/200 [48:54<10:04:30, 199.29s/it] 10%|9         | 19/200 [49:42<7:43:54, 153.78s/it]  10%|#         | 20/200 [56:54<11:51:57, 237.32s/it] 10%|#         | 21/200 [57:45<9:00:56, 181.32s/it]  11%|#1        | 22/200 [58:40<7:05:43, 143.50s/it] 12%|#1        | 23/200 [1:03:45<9:26:22, 191.99s/it] 12%|#2        | 24/200 [1:04:42<7:23:59, 151.36s/it] 12%|#2        | 25/200 [1:05:36<5:56:36, 122.26s/it] 13%|#3        | 26/200 [1:06:44<5:07:04, 105.89s/it] 14%|#3        | 27/200 [1:12:54<8:53:42, 185.10s/it] 14%|#4        | 28/200 [1:13:26<6:39:34, 139.39s/it] 14%|#4        | 28/200 [1:15:38<7:44:40, 162.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.82it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.47it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.15it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 15.16it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.68it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.03it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.66it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.44it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.76it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.74it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.85it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.25it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.55it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.79it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.08it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.31it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.61it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.37it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.24it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.78it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.47it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 15.10it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.05it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.40it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.39it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.08it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.42it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.06it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.29it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.54it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.28it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.17it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.03it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.56it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.54it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.64it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.99it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.55it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.56it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.54it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.96it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.89it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 16.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 16.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.52it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.35it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.90it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 14.67it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:07, 14.36it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:07, 13.84it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:07, 14.14it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.48it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.46it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.23it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.13it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.07it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.15it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.06it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.07it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.88it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 14.66it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 13.97it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 14.83it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.67it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.76it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.90it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.74it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.82it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.66it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.34it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.50it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.30it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.68it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.77it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.77it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.46it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.87it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.01it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.89it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.95it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.04it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.60it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.84it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.57it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.57it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.08it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.74it/s]
  Fold 2/3 val LSE: 2876.493173
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:18:40, 114.17s/it]  1%|1         | 2/200 [02:39<4:04:05, 73.97s/it]   2%|1         | 3/200 [03:22<3:15:40, 59.60s/it]  2%|2         | 4/200 [04:25<3:19:22, 61.03s/it]  2%|2         | 5/200 [09:46<8:22:37, 154.65s/it]  3%|3         | 6/200 [10:25<6:12:51, 115.32s/it]  4%|3         | 7/200 [15:52<9:53:55, 184.64s/it]  4%|4         | 8/200 [21:54<12:51:28, 241.09s/it]  4%|4         | 9/200 [22:29<9:22:20, 176.65s/it]   5%|5         | 10/200 [28:37<12:26:33, 235.75s/it]  6%|5         | 11/200 [29:09<9:05:48, 173.27s/it]   6%|6         | 12/200 [35:27<12:17:46, 235.46s/it]  6%|6         | 13/200 [35:55<8:58:17, 172.71s/it]   7%|7         | 14/200 [44:20<14:06:39, 273.12s/it]  8%|7         | 15/200 [49:21<14:28:31, 281.68s/it]  8%|8         | 16/200 [53:46<14:08:02, 276.53s/it]  8%|8         | 17/200 [54:45<10:43:33, 211.00s/it]  9%|9         | 18/200 [1:00:09<12:22:59, 244.94s/it] 10%|9         | 19/200 [1:01:06<9:29:07, 188.66s/it]  10%|#         | 20/200 [1:07:56<12:45:12, 255.07s/it] 10%|#         | 21/200 [1:08:50<9:41:10, 194.81s/it]  11%|#1        | 22/200 [1:09:49<7:36:59, 154.04s/it] 12%|#1        | 23/200 [1:13:22<8:26:08, 171.57s/it] 12%|#2        | 24/200 [1:14:15<6:39:09, 136.08s/it] 12%|#2        | 25/200 [1:15:12<5:28:02, 112.47s/it] 13%|#3        | 26/200 [1:20:30<8:24:23, 173.93s/it] 14%|#3        | 27/200 [1:25:17<9:59:11, 207.81s/it] 14%|#4        | 28/200 [1:26:11<7:43:57, 161.84s/it] 14%|#4        | 29/200 [1:27:06<6:10:00, 129.83s/it] 15%|#5        | 30/200 [1:27:57<5:00:24, 106.02s/it] 16%|#5        | 31/200 [1:28:49<4:13:24, 89.97s/it]  16%|#6        | 32/200 [1:33:55<7:13:13, 154.73s/it] 16%|#6        | 33/200 [1:34:45<5:42:47, 123.16s/it] 17%|#7        | 34/200 [1:38:38<7:12:03, 156.16s/it] 18%|#7        | 35/200 [1:39:31<5:44:10, 125.16s/it] 18%|#8        | 36/200 [1:44:40<8:13:19, 180.48s/it] 18%|#8        | 37/200 [1:45:39<6:30:59, 143.92s/it] 19%|#9        | 38/200 [1:46:35<5:17:38, 117.65s/it] 20%|#9        | 39/200 [1:54:07<9:44:46, 217.93s/it] 20%|##        | 40/200 [1:55:05<7:33:29, 170.06s/it] 20%|##        | 41/200 [1:55:56<5:55:56, 134.32s/it] 21%|##1       | 42/200 [2:02:35<9:22:32, 213.62s/it] 22%|##1       | 43/200 [2:07:32<10:24:06, 238.52s/it] 22%|##2       | 44/200 [2:08:08<7:42:13, 177.78s/it]  22%|##2       | 45/200 [2:12:46<8:57:18, 207.99s/it] 23%|##3       | 46/200 [2:13:19<6:38:59, 155.45s/it] 24%|##3       | 47/200 [2:19:55<9:40:25, 227.62s/it] 24%|##4       | 48/200 [2:20:52<7:26:55, 176.42s/it] 24%|##4       | 49/200 [2:29:20<11:34:21, 275.90s/it] 25%|##5       | 50/200 [2:30:02<8:34:03, 205.63s/it]  26%|##5       | 51/200 [2:30:59<6:40:06, 161.11s/it] 26%|##6       | 52/200 [2:31:51<5:16:51, 128.46s/it] 26%|##6       | 53/200 [2:32:51<4:24:30, 107.97s/it] 27%|##7       | 54/200 [2:33:40<3:39:11, 90.08s/it]  28%|##7       | 55/200 [2:34:31<3:09:31, 78.43s/it] 28%|##8       | 56/200 [2:35:51<3:09:21, 78.90s/it] 28%|##8       | 57/200 [2:36:57<2:58:56, 75.08s/it] 29%|##9       | 58/200 [2:44:30<7:26:13, 188.55s/it] 30%|##9       | 59/200 [2:45:38<5:57:54, 152.30s/it] 30%|##9       | 59/200 [2:50:47<6:48:10, 173.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.39it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.83it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.21it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 22.18it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.78it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.16it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.33it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.99it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.08it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.50it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.69it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.62it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.07it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.26it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.78it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.49it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.02it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.88it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.84it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.69it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.32it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.80it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 20.97it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.40it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.78it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:11, 15.58it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.65it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.13it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.91it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.20it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.20it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.66it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.45it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.94it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.70it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.92it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 20.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.31it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.72it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.19it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.96it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.18it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 22.30it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 22.47it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 21.76it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 21.37it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:03, 22.63it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 21.97it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 20.52it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.20it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 21.24it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.94it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.71it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.42it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.04it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.22it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.66it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.34it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.78it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 18.56it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 18.10it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.35it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.51it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.15it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.80it/s]
  Fold 3/3 val LSE: 9397.312906
CV mean LSE: 4938.276866 ± 3155.987601 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:43:19, 121.61s/it]  1%|1         | 2/200 [03:50<6:16:49, 114.19s/it]  2%|1         | 3/200 [05:19<5:36:44, 102.56s/it]  2%|2         | 4/200 [07:08<5:43:30, 105.16s/it]  2%|2         | 5/200 [16:40<14:48:55, 273.51s/it]  3%|3         | 6/200 [17:29<10:37:53, 197.29s/it]  4%|3         | 7/200 [24:19<14:17:57, 266.72s/it]  4%|4         | 8/200 [24:59<10:22:55, 194.66s/it]  4%|4         | 9/200 [26:18<8:23:54, 158.29s/it]   5%|5         | 10/200 [27:05<6:33:04, 124.13s/it]  6%|5         | 11/200 [32:54<10:07:28, 192.85s/it]  6%|6         | 12/200 [40:46<14:30:21, 277.77s/it]  6%|6         | 13/200 [42:11<11:23:40, 219.36s/it]  7%|7         | 14/200 [47:21<12:45:07, 246.81s/it]  8%|7         | 15/200 [52:47<13:54:01, 270.49s/it]  8%|8         | 16/200 [53:33<10:22:48, 203.09s/it]  8%|8         | 17/200 [54:24<7:59:46, 157.31s/it]   9%|9         | 18/200 [59:24<10:07:14, 200.19s/it] 10%|9         | 19/200 [1:00:15<7:48:46, 155.39s/it] 10%|#         | 20/200 [1:06:56<11:27:40, 229.22s/it] 10%|#         | 21/200 [1:08:20<9:13:09, 185.42s/it]  11%|#1        | 22/200 [1:09:45<7:41:00, 155.40s/it] 12%|#1        | 23/200 [1:11:08<6:34:23, 133.69s/it] 12%|#2        | 24/200 [1:12:30<5:46:47, 118.23s/it] 12%|#2        | 25/200 [1:21:19<11:44:24, 241.51s/it] 13%|#3        | 26/200 [1:27:04<13:10:14, 272.49s/it] 14%|#3        | 27/200 [1:27:56<9:54:39, 206.24s/it]  14%|#4        | 28/200 [1:32:45<11:02:18, 231.04s/it] 14%|#4        | 29/200 [1:34:05<8:49:11, 185.68s/it]  15%|#5        | 30/200 [1:35:28<7:19:24, 155.09s/it] 16%|#5        | 31/200 [1:42:14<10:48:46, 230.33s/it] 16%|#6        | 32/200 [1:47:35<12:01:12, 257.58s/it] 16%|#6        | 33/200 [1:48:55<9:28:21, 204.20s/it]  17%|#7        | 34/200 [1:50:16<7:42:31, 167.18s/it] 18%|#7        | 35/200 [1:51:34<6:26:15, 140.46s/it] 18%|#8        | 36/200 [1:59:29<10:58:40, 240.98s/it] 18%|#8        | 37/200 [2:00:51<8:44:53, 193.21s/it]  19%|#9        | 38/200 [2:02:18<7:15:21, 161.25s/it] 20%|#9        | 39/200 [2:07:53<9:32:23, 213.31s/it] 20%|##        | 40/200 [2:09:15<7:43:59, 174.00s/it] 20%|##        | 41/200 [2:10:39<6:29:54, 147.14s/it] 21%|##1       | 42/200 [2:11:57<5:32:22, 126.22s/it] 22%|##1       | 43/200 [2:13:14<4:51:54, 111.56s/it] 22%|##2       | 44/200 [2:22:45<10:48:42, 249.50s/it] 22%|##2       | 45/200 [2:23:35<8:09:52, 189.63s/it]  23%|##3       | 46/200 [2:32:40<12:39:58, 296.10s/it] 24%|##3       | 47/200 [2:34:09<9:56:21, 233.87s/it]  24%|##4       | 48/200 [2:41:28<12:29:05, 295.69s/it] 24%|##4       | 49/200 [2:42:59<9:49:22, 234.19s/it]  25%|##5       | 50/200 [2:43:50<7:27:56, 179.18s/it] 26%|##5       | 51/200 [2:50:31<10:10:34, 245.87s/it] 26%|##6       | 52/200 [2:51:46<7:59:35, 194.43s/it]  26%|##6       | 53/200 [3:01:53<13:00:02, 318.39s/it] 27%|##7       | 54/200 [3:03:13<10:00:41, 246.86s/it] 28%|##7       | 55/200 [3:04:09<7:37:31, 189.32s/it]  28%|##8       | 56/200 [3:13:14<11:51:05, 296.29s/it] 28%|##8       | 57/200 [3:21:53<14:25:20, 363.08s/it] 29%|##9       | 58/200 [3:23:04<10:51:54, 275.46s/it] 30%|##9       | 59/200 [3:32:15<14:01:04, 357.91s/it] 30%|###       | 60/200 [3:35:02<11:41:35, 300.68s/it] 30%|###       | 61/200 [3:37:11<9:37:06, 249.11s/it]  31%|###1      | 62/200 [3:38:57<7:54:32, 206.32s/it] 32%|###1      | 63/200 [3:40:23<6:28:29, 170.14s/it] 32%|###2      | 64/200 [3:41:42<5:23:41, 142.81s/it] 32%|###2      | 65/200 [3:43:13<4:46:35, 127.37s/it] 33%|###3      | 66/200 [3:44:27<4:08:36, 111.32s/it] 34%|###3      | 67/200 [3:45:53<3:49:52, 103.70s/it] 34%|###4      | 68/200 [3:47:26<3:40:55, 100.42s/it] 34%|###4      | 69/200 [3:48:50<3:28:35, 95.54s/it]  35%|###5      | 70/200 [3:50:03<3:12:43, 88.95s/it] 36%|###5      | 71/200 [3:51:52<3:24:07, 94.94s/it] 36%|###6      | 72/200 [3:53:09<3:10:38, 89.36s/it] 36%|###6      | 73/200 [3:54:05<2:48:17, 79.51s/it] 37%|###7      | 74/200 [3:55:13<2:39:42, 76.05s/it] 38%|###7      | 75/200 [3:56:16<2:30:18, 72.15s/it] 38%|###8      | 76/200 [3:57:49<2:42:11, 78.48s/it] 38%|###8      | 77/200 [3:59:22<2:49:26, 82.65s/it] 39%|###9      | 78/200 [4:00:34<2:41:53, 79.62s/it] 40%|###9      | 79/200 [4:10:26<7:50:17, 233.20s/it] 40%|####      | 80/200 [4:11:57<6:21:10, 190.58s/it] 40%|####      | 81/200 [4:13:22<5:15:05, 158.87s/it] 41%|####1     | 82/200 [4:20:13<7:41:15, 234.54s/it] 42%|####1     | 83/200 [4:25:30<8:25:37, 259.29s/it] 42%|####1     | 83/200 [4:31:17<6:22:25, 196.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.02it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.04it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.21it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.67it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.21it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.55it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.06it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 18.73it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.39it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.02it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.74it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.97it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.37it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.00it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.22it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.61it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 20.05it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.62it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.95it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.16it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.80it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.65it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 19.53it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.46it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.17it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.04it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.82it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 21.02it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 21.46it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.55it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.37it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:05, 20.70it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.39it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.44it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.00it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 21.24it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.65it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.68it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.89it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.11it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 21.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 21.63it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 22.34it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.23it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.09it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.65it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.66it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 20.38it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 22.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 22.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 22.34it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 21.50it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.43it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 22.23it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.74it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.33it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.79it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.12it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 22.18it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.72it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.38it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.11it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.35it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 22.38it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 21.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 25.10it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.53it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.44it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.50it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.35it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.81it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.47it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.31it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.08it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 21.40it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 22.45it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.27it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.70it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.98it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.53it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.49it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.89it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 23.00it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.31it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 23.42it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.95it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:05, 23.76it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:05, 22.89it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:05, 24.22it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:05, 22.28it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:05, 22.07it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 22.83it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:04, 24.49it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:03<00:04, 24.77it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 22.19it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 23.58it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 24.33it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 25.65it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 23.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 21.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 22.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 22.02it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:03, 23.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 22.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 24.27it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 22.47it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 22.11it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:05<00:03, 22.30it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:05<00:03, 21.85it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 22.15it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.51it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 21.61it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:03, 19.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 21.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 22.57it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:06<00:02, 24.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 23.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:01, 23.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 22.06it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 24.13it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 23.29it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 23.25it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:07<00:01, 25.19it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 24.06it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:00, 23.85it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 26.03it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 24.75it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 22.46it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 22.42it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:08<00:00, 22.07it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 22.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 18.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_038_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 4938.276866 ± 3155.987601
Final Training LSE: 6219.900420
BIC (lower is better): 268074.1043  [ -2*ln(L)=265705.88, penalty k*ln(n)=2368.22, k=196, n_obs=176800 ]
Validation LSE (with cog): 1557.176051
Validation LSE (no cog): 2377.908121
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_038_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 4938.276866
Final LSE: 6219.900420
BIC: 268074.1043
