original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 179

=== Parameters for Candidate 179 (K=2, hyper idx=179) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:11:45, 184.45s/it]  1%|1         | 2/200 [03:39<5:17:57, 96.35s/it]    2%|1         | 3/200 [04:23<3:58:29, 72.63s/it]  2%|2         | 4/200 [05:36<3:57:53, 72.83s/it]  2%|2         | 5/200 [10:45<8:33:06, 157.88s/it]  3%|3         | 6/200 [11:33<6:29:33, 120.48s/it]  4%|3         | 7/200 [12:06<4:55:39, 91.92s/it]   4%|4         | 8/200 [12:41<3:56:49, 74.01s/it]  4%|4         | 9/200 [13:12<3:12:25, 60.45s/it]  5%|5         | 10/200 [20:42<9:32:36, 180.82s/it]  6%|5         | 11/200 [21:24<7:15:21, 138.21s/it]  6%|6         | 12/200 [22:06<5:41:31, 109.00s/it]  6%|6         | 13/200 [22:42<4:30:37, 86.83s/it]   7%|7         | 14/200 [30:58<10:52:40, 210.54s/it]  8%|7         | 15/200 [31:53<8:24:00, 163.46s/it]   8%|8         | 16/200 [36:13<9:50:49, 192.66s/it]  8%|8         | 17/200 [42:54<12:58:02, 255.10s/it]  9%|9         | 18/200 [43:42<9:45:11, 192.92s/it]  10%|9         | 19/200 [48:46<11:22:50, 226.35s/it] 10%|#         | 20/200 [49:59<9:01:02, 180.35s/it]  10%|#         | 21/200 [51:16<7:25:31, 149.34s/it] 11%|#1        | 22/200 [56:52<10:08:51, 205.23s/it] 12%|#1        | 23/200 [58:01<8:04:48, 164.34s/it]  12%|#2        | 24/200 [58:53<6:23:32, 130.75s/it] 12%|#2        | 25/200 [59:51<5:17:29, 108.85s/it] 13%|#3        | 26/200 [1:00:32<4:16:42, 88.52s/it] 14%|#3        | 27/200 [1:05:59<7:41:15, 159.97s/it] 14%|#4        | 28/200 [1:06:51<6:05:58, 127.67s/it] 14%|#4        | 29/200 [1:11:08<7:54:17, 166.42s/it] 15%|#5        | 30/200 [1:12:10<6:23:08, 135.22s/it] 16%|#5        | 31/200 [1:13:12<5:18:33, 113.10s/it] 16%|#5        | 31/200 [1:19:00<7:10:46, 152.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.82it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.47it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.82it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.49it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.67it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.10it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.58it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.68it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.65it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.73it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.48it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.82it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.02it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.38it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.39it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.92it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.84it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.67it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.63it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.59it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.46it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.97it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.68it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.36it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.83it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.68it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.56it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.21it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.60it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.52it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.92it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 17.14it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 18.60it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.74it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.87it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.72it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.64it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:09, 15.68it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.76it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.17it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.50it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 17.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 17.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.03it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.83it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.24it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.29it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.47it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.43it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.85it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.55it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.54it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.71it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.38it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.80it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 15.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 17.27it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:02, 18.19it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 18.12it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.88it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.01it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.98it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.43it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.48it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.24it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.02it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.33it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.65it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.47it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.13it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.56it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.86it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.48it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.25it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.51it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.20it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.77it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.09it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.46it/s]
  Fold 1/3 val LSE: 2743.142804
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:16:38, 131.65s/it]  1%|1         | 2/200 [03:08<4:48:33, 87.44s/it]   2%|1         | 3/200 [03:42<3:27:18, 63.14s/it]  2%|2         | 4/200 [04:24<2:58:59, 54.79s/it]  2%|2         | 5/200 [11:33<10:16:43, 189.76s/it]  3%|3         | 6/200 [12:46<8:05:26, 150.14s/it]   4%|3         | 7/200 [13:55<6:37:47, 123.67s/it]  4%|4         | 8/200 [15:01<5:36:08, 105.05s/it]  4%|4         | 9/200 [22:13<11:00:15, 207.41s/it]  5%|5         | 10/200 [27:22<12:36:20, 238.84s/it]  6%|5         | 11/200 [35:14<16:17:21, 310.27s/it]  6%|6         | 12/200 [39:42<15:31:00, 297.13s/it]  6%|6         | 13/200 [46:40<17:20:57, 334.00s/it]  7%|7         | 14/200 [55:20<20:08:51, 389.95s/it]  8%|7         | 15/200 [1:01:44<19:56:48, 388.15s/it]  8%|8         | 16/200 [1:08:11<19:49:37, 387.92s/it]  8%|8         | 17/200 [1:09:07<14:38:33, 288.05s/it]  9%|9         | 18/200 [1:15:29<15:59:16, 316.24s/it] 10%|9         | 19/200 [1:21:42<16:45:44, 333.40s/it] 10%|#         | 20/200 [1:29:24<18:36:06, 372.03s/it] 10%|#         | 21/200 [1:33:57<17:00:56, 342.22s/it] 11%|#1        | 22/200 [1:40:40<17:49:50, 360.62s/it] 12%|#1        | 23/200 [1:44:52<16:07:42, 328.04s/it] 12%|#2        | 24/200 [1:49:39<15:25:46, 315.61s/it] 12%|#2        | 25/200 [1:55:23<15:45:42, 324.24s/it] 13%|#3        | 26/200 [2:00:33<15:27:47, 319.93s/it] 14%|#3        | 27/200 [2:01:30<11:34:33, 240.89s/it] 14%|#4        | 28/200 [2:07:52<13:31:52, 283.21s/it] 14%|#4        | 29/200 [2:09:00<10:23:16, 218.69s/it] 15%|#5        | 30/200 [2:14:40<12:02:58, 255.17s/it] 16%|#5        | 31/200 [2:15:32<9:06:46, 194.12s/it]  16%|#6        | 32/200 [2:23:18<12:51:53, 275.67s/it] 16%|#6        | 33/200 [2:24:17<9:46:32, 210.74s/it]  17%|#7        | 34/200 [2:25:25<7:44:33, 167.92s/it] 18%|#7        | 35/200 [2:33:16<11:51:59, 258.90s/it] 18%|#8        | 36/200 [2:33:54<8:46:40, 192.69s/it]  18%|#8        | 37/200 [2:34:50<6:52:05, 151.69s/it] 19%|#9        | 38/200 [2:40:23<9:16:24, 206.08s/it] 20%|#9        | 39/200 [2:40:58<6:55:20, 154.79s/it] 20%|##        | 40/200 [2:41:34<5:17:31, 119.07s/it] 20%|##        | 41/200 [2:45:46<7:00:54, 158.83s/it] 21%|##1       | 42/200 [2:46:34<5:31:05, 125.73s/it] 22%|##1       | 43/200 [2:47:26<4:30:40, 103.44s/it] 22%|##2       | 44/200 [2:48:14<3:45:44, 86.83s/it]  22%|##2       | 45/200 [2:49:07<3:18:27, 76.82s/it] 23%|##3       | 46/200 [2:49:48<2:49:35, 66.08s/it] 24%|##3       | 47/200 [2:50:45<2:41:30, 63.34s/it] 24%|##4       | 48/200 [2:58:17<7:35:50, 179.94s/it] 24%|##4       | 49/200 [2:59:04<5:52:25, 140.03s/it] 25%|##5       | 50/200 [2:59:41<4:32:31, 109.01s/it] 26%|##5       | 51/200 [3:00:30<3:46:10, 91.08s/it]  26%|##6       | 52/200 [3:01:23<3:16:27, 79.65s/it] 26%|##6       | 53/200 [3:02:13<2:53:26, 70.79s/it] 27%|##7       | 54/200 [3:03:06<2:39:07, 65.40s/it] 28%|##7       | 55/200 [3:08:57<6:05:18, 151.16s/it] 28%|##8       | 56/200 [3:09:36<4:42:12, 117.59s/it] 28%|##8       | 57/200 [3:10:31<3:55:17, 98.72s/it]  29%|##9       | 58/200 [3:11:56<3:43:49, 94.57s/it] 30%|##9       | 59/200 [3:12:56<3:17:58, 84.24s/it] 30%|###       | 60/200 [3:14:21<3:17:18, 84.56s/it] 30%|###       | 61/200 [3:15:00<2:44:12, 70.88s/it] 31%|###1      | 62/200 [3:16:03<2:37:12, 68.35s/it] 32%|###1      | 63/200 [3:16:59<2:27:45, 64.71s/it] 32%|###2      | 64/200 [3:17:52<2:18:31, 61.12s/it] 32%|###2      | 65/200 [3:18:47<2:13:28, 59.32s/it] 33%|###3      | 66/200 [3:20:06<2:25:42, 65.24s/it] 34%|###3      | 67/200 [3:21:05<2:20:32, 63.41s/it] 34%|###4      | 68/200 [3:21:50<2:07:14, 57.83s/it] 34%|###4      | 69/200 [3:22:49<2:07:16, 58.29s/it] 35%|###5      | 70/200 [3:23:44<2:04:00, 57.23s/it] 36%|###5      | 71/200 [3:24:43<2:03:49, 57.59s/it] 36%|###6      | 72/200 [3:25:43<2:04:49, 58.51s/it] 36%|###6      | 73/200 [3:26:32<1:57:38, 55.58s/it] 37%|###7      | 74/200 [3:27:27<1:56:23, 55.43s/it] 38%|###7      | 75/200 [3:28:02<1:42:48, 49.35s/it] 38%|###8      | 76/200 [3:28:30<1:28:31, 42.83s/it] 38%|###8      | 77/200 [3:29:00<1:20:17, 39.17s/it] 39%|###9      | 78/200 [3:29:59<1:31:25, 44.96s/it] 40%|###9      | 79/200 [3:30:57<1:38:32, 48.86s/it] 40%|####      | 80/200 [3:31:54<1:42:42, 51.36s/it] 40%|####      | 81/200 [3:33:00<1:50:43, 55.83s/it] 41%|####1     | 82/200 [3:33:47<1:44:41, 53.23s/it] 42%|####1     | 83/200 [3:34:32<1:38:45, 50.64s/it] 42%|####2     | 84/200 [3:35:36<1:45:46, 54.71s/it] 42%|####2     | 85/200 [3:36:40<1:50:08, 57.46s/it] 43%|####3     | 86/200 [3:37:28<1:43:40, 54.56s/it] 44%|####3     | 87/200 [3:38:17<1:39:30, 52.83s/it] 44%|####4     | 88/200 [3:39:04<1:35:18, 51.06s/it] 44%|####4     | 89/200 [3:40:05<1:39:55, 54.01s/it] 45%|####5     | 90/200 [3:46:58<4:56:32, 161.75s/it] 46%|####5     | 91/200 [3:47:56<3:57:21, 130.65s/it] 46%|####6     | 92/200 [3:49:12<3:25:34, 114.21s/it] 46%|####6     | 93/200 [3:50:02<2:49:37, 95.12s/it]  47%|####6     | 94/200 [3:50:55<2:25:41, 82.46s/it] 48%|####7     | 95/200 [3:51:49<2:09:03, 73.74s/it] 48%|####8     | 96/200 [3:52:41<1:56:50, 67.41s/it] 48%|####8     | 97/200 [3:57:06<3:37:34, 126.74s/it] 49%|####9     | 98/200 [3:58:02<2:58:57, 105.26s/it] 50%|####9     | 99/200 [3:58:50<2:28:20, 88.12s/it]  50%|#####     | 100/200 [3:59:45<2:10:21, 78.22s/it] 50%|#####     | 101/200 [4:00:34<1:54:38, 69.48s/it] 51%|#####1    | 102/200 [4:07:10<4:33:22, 167.37s/it] 52%|#####1    | 103/200 [4:08:07<3:37:22, 134.46s/it] 52%|#####2    | 104/200 [4:09:36<3:13:13, 120.77s/it] 52%|#####2    | 105/200 [4:10:29<2:39:01, 100.44s/it] 53%|#####3    | 106/200 [4:11:39<2:23:06, 91.34s/it]  54%|#####3    | 107/200 [4:12:35<2:05:00, 80.65s/it] 54%|#####4    | 108/200 [4:18:05<3:58:34, 155.59s/it] 55%|#####4    | 109/200 [4:19:03<3:11:17, 126.12s/it] 55%|#####5    | 110/200 [4:19:37<2:28:01, 98.68s/it]  56%|#####5    | 111/200 [4:20:26<2:04:16, 83.78s/it] 56%|#####6    | 112/200 [4:21:06<1:43:23, 70.49s/it] 56%|#####6    | 113/200 [4:22:18<1:43:00, 71.04s/it] 57%|#####6    | 114/200 [4:22:55<1:26:56, 60.66s/it] 57%|#####7    | 115/200 [4:23:30<1:15:17, 53.15s/it] 58%|#####8    | 116/200 [4:24:22<1:13:44, 52.67s/it] 58%|#####8    | 117/200 [4:25:00<1:06:43, 48.23s/it] 59%|#####8    | 118/200 [4:25:48<1:05:51, 48.19s/it] 60%|#####9    | 119/200 [4:26:57<1:13:22, 54.35s/it] 60%|######    | 120/200 [4:27:50<1:12:01, 54.02s/it] 60%|######    | 121/200 [4:34:20<3:24:01, 154.96s/it] 61%|######1   | 122/200 [4:35:06<2:38:39, 122.04s/it] 62%|######1   | 123/200 [4:40:53<4:03:17, 189.57s/it] 62%|######2   | 124/200 [4:41:26<3:00:54, 142.83s/it] 62%|######2   | 125/200 [4:47:13<4:14:57, 203.97s/it] 63%|######3   | 126/200 [4:52:49<5:00:14, 243.44s/it] 64%|######3   | 127/200 [4:53:40<3:45:56, 185.71s/it] 64%|######4   | 128/200 [4:58:50<4:27:40, 223.06s/it] 64%|######4   | 129/200 [4:59:25<3:17:25, 166.84s/it] 65%|######5   | 130/200 [5:05:04<4:14:46, 218.38s/it] 66%|######5   | 131/200 [5:05:57<3:14:10, 168.84s/it] 66%|######6   | 132/200 [5:12:00<4:17:09, 226.91s/it] 66%|######6   | 133/200 [5:12:30<3:07:21, 167.79s/it] 67%|######7   | 134/200 [5:17:02<3:39:07, 199.20s/it] 68%|######7   | 135/200 [5:17:58<2:49:08, 156.13s/it] 68%|######8   | 136/200 [5:18:52<2:13:51, 125.49s/it] 68%|######8   | 137/200 [5:19:32<1:44:58, 99.97s/it]  69%|######9   | 138/200 [5:20:15<1:25:31, 82.77s/it] 70%|######9   | 139/200 [5:21:05<1:14:17, 73.08s/it] 70%|#######   | 140/200 [5:22:01<1:07:46, 67.78s/it] 70%|#######   | 141/200 [5:22:36<57:02, 58.00s/it]   71%|#######1  | 142/200 [5:28:24<2:20:20, 145.18s/it] 72%|#######1  | 143/200 [5:29:06<1:48:19, 114.02s/it] 72%|#######2  | 144/200 [5:29:52<1:27:22, 93.62s/it]  72%|#######2  | 145/200 [5:30:41<1:13:38, 80.34s/it] 73%|#######3  | 146/200 [5:31:20<1:01:07, 67.91s/it] 74%|#######3  | 147/200 [5:32:00<52:40, 59.64s/it]   74%|#######4  | 148/200 [5:32:38<46:03, 53.14s/it] 74%|#######4  | 149/200 [5:33:18<41:44, 49.10s/it] 75%|#######5  | 150/200 [5:33:59<38:58, 46.78s/it] 76%|#######5  | 151/200 [5:34:34<35:18, 43.23s/it] 76%|#######6  | 152/200 [5:41:19<2:01:18, 151.63s/it] 76%|#######6  | 153/200 [5:42:08<1:34:37, 120.80s/it] 77%|#######7  | 154/200 [5:43:15<1:20:20, 104.79s/it] 78%|#######7  | 155/200 [5:44:02<1:05:38, 87.52s/it]  78%|#######8  | 156/200 [5:44:56<56:42, 77.33s/it]   78%|#######8  | 157/200 [5:45:45<49:25, 68.98s/it] 79%|#######9  | 158/200 [5:46:30<43:07, 61.61s/it] 80%|#######9  | 159/200 [5:47:11<37:49, 55.36s/it] 80%|########  | 160/200 [5:47:58<35:21, 53.03s/it] 80%|########  | 161/200 [5:48:59<35:57, 55.32s/it] 81%|########1 | 162/200 [5:55:25<1:37:58, 154.70s/it] 82%|########1 | 163/200 [5:56:05<1:14:07, 120.21s/it] 82%|########2 | 164/200 [5:56:39<56:31, 94.22s/it]    82%|########2 | 165/200 [5:57:15<44:46, 76.76s/it] 83%|########2 | 166/200 [5:58:10<39:45, 70.17s/it] 84%|########3 | 167/200 [5:59:10<36:58, 67.23s/it] 84%|########4 | 168/200 [5:59:47<30:57, 58.05s/it] 84%|########4 | 169/200 [6:00:37<28:51, 55.86s/it] 85%|########5 | 170/200 [6:05:16<1:01:20, 122.69s/it] 86%|########5 | 171/200 [6:05:53<46:51, 96.94s/it]    86%|########6 | 172/200 [6:06:28<36:33, 78.36s/it] 86%|########6 | 173/200 [6:07:08<30:08, 66.97s/it] 87%|########7 | 174/200 [6:08:02<27:17, 62.99s/it] 88%|########7 | 175/200 [6:08:51<24:30, 58.81s/it] 88%|########8 | 176/200 [6:09:27<20:49, 52.07s/it] 88%|########8 | 177/200 [6:10:18<19:46, 51.59s/it] 89%|########9 | 178/200 [6:10:45<16:11, 44.15s/it] 90%|########9 | 179/200 [6:15:19<39:40, 113.37s/it] 90%|######### | 180/200 [6:16:02<30:42, 92.11s/it]  90%|######### | 181/200 [6:16:30<23:02, 72.77s/it] 91%|#########1| 182/200 [6:17:06<18:35, 61.97s/it] 92%|#########1| 183/200 [6:17:58<16:41, 58.93s/it] 92%|#########2| 184/200 [6:19:05<16:21, 61.32s/it] 92%|#########2| 185/200 [6:19:51<14:08, 56.58s/it] 93%|#########3| 186/200 [6:20:30<12:00, 51.49s/it] 94%|#########3| 187/200 [6:21:28<11:32, 53.30s/it] 94%|#########3| 188/200 [6:22:11<10:04, 50.34s/it] 94%|#########4| 189/200 [6:22:38<07:54, 43.13s/it] 95%|#########5| 190/200 [6:28:24<22:20, 134.07s/it] 96%|#########5| 191/200 [6:29:07<16:01, 106.80s/it] 96%|#########6| 192/200 [6:29:50<11:40, 87.55s/it]  96%|#########6| 193/200 [6:30:26<08:25, 72.19s/it] 97%|#########7| 194/200 [6:31:06<06:15, 62.54s/it] 98%|#########7| 195/200 [6:31:51<04:47, 57.43s/it] 98%|#########8| 196/200 [6:32:28<03:24, 51.01s/it] 98%|#########8| 197/200 [6:33:16<02:30, 50.22s/it] 99%|#########9| 198/200 [6:33:54<01:33, 46.53s/it]100%|#########9| 199/200 [6:34:29<00:43, 43.03s/it]100%|##########| 200/200 [6:39:32<00:00, 121.06s/it]100%|##########| 200/200 [6:39:33<00:00, 119.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.92it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.17it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.81it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.65it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.79it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.38it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 23.22it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 23.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.21it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 22.92it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 23.44it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:09, 22.83it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 22.42it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 22.03it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 23.90it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 23.42it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:08, 23.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.11it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:09, 22.26it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.52it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 22.41it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.31it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.42it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.24it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 21.79it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 22.15it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.20it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 22.20it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 23.54it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.55it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 22.39it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 22.10it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 21.99it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:07, 22.86it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 24.37it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 24.61it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 23.58it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 24.44it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 24.17it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 22.97it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 22.32it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.40it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 21.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 22.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 22.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:05, 21.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 22.12it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.18it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 21.32it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 22.38it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 23.43it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.95it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 22.09it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 21.81it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.19it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 21.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 21.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 22.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.46it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:02, 23.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 22.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 21.64it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 20.84it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 20.95it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 22.35it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 22.04it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.83it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.13it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 22.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 21.53it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 21.45it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.68it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 23.10it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.73it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.27it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.40it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 22.90it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 22.72it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 23.10it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 23.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 23.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.42it/s]
  Fold 2/3 val LSE: 2500.943497
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:33:07, 118.53s/it]  1%|1         | 2/200 [02:36<3:55:30, 71.37s/it]   2%|1         | 3/200 [03:14<3:03:12, 55.80s/it]  2%|2         | 4/200 [03:45<2:30:41, 46.13s/it]  2%|2         | 5/200 [09:09<7:55:58, 146.45s/it]  3%|3         | 6/200 [15:12<11:51:23, 220.02s/it]  4%|3         | 7/200 [20:32<13:32:28, 252.58s/it]  4%|4         | 8/200 [26:33<15:19:24, 287.32s/it]  4%|4         | 9/200 [31:12<15:05:45, 284.53s/it]  5%|5         | 10/200 [35:55<15:00:03, 284.23s/it]  6%|5         | 11/200 [41:27<15:40:41, 298.63s/it]  6%|6         | 12/200 [47:16<16:23:57, 314.03s/it]  6%|6         | 13/200 [48:18<12:20:56, 237.73s/it]  7%|7         | 14/200 [54:10<14:04:05, 272.28s/it]  8%|7         | 15/200 [55:05<10:37:15, 206.68s/it]  8%|8         | 16/200 [56:02<8:15:55, 161.72s/it]   8%|8         | 17/200 [1:00:54<10:13:00, 200.99s/it]  9%|9         | 18/200 [1:02:04<8:09:47, 161.47s/it]  10%|9         | 19/200 [1:08:12<11:14:26, 223.57s/it] 10%|#         | 20/200 [1:13:23<12:29:28, 249.83s/it] 10%|#         | 21/200 [1:19:29<14:09:13, 284.66s/it] 11%|#1        | 22/200 [1:27:43<17:10:25, 347.33s/it] 12%|#1        | 23/200 [1:33:37<17:11:06, 349.53s/it] 12%|#2        | 24/200 [1:38:40<16:24:01, 335.46s/it] 12%|#2        | 25/200 [1:39:33<12:11:35, 250.83s/it] 13%|#3        | 26/200 [1:46:23<14:25:58, 298.61s/it] 14%|#3        | 27/200 [1:47:22<10:53:17, 226.57s/it] 14%|#4        | 28/200 [1:52:17<11:48:18, 247.08s/it] 14%|#4        | 29/200 [1:57:09<12:22:28, 260.51s/it] 15%|#5        | 30/200 [1:58:37<9:51:43, 208.85s/it]  16%|#5        | 31/200 [1:59:31<7:37:37, 162.47s/it] 16%|#6        | 32/200 [2:00:36<6:12:35, 133.07s/it] 16%|#6        | 33/200 [2:01:36<5:09:47, 111.30s/it] 17%|#7        | 34/200 [2:06:58<8:02:55, 174.55s/it] 18%|#7        | 35/200 [2:08:07<6:32:45, 142.82s/it] 18%|#8        | 36/200 [2:09:10<5:24:47, 118.83s/it] 18%|#8        | 37/200 [2:10:04<4:29:50, 99.33s/it]  19%|#9        | 38/200 [2:10:42<3:38:35, 80.96s/it] 20%|#9        | 39/200 [2:11:39<3:17:42, 73.68s/it] 20%|##        | 40/200 [2:17:32<7:00:10, 157.57s/it] 20%|##        | 41/200 [2:18:12<5:24:01, 122.27s/it] 21%|##1       | 42/200 [2:19:39<4:54:30, 111.84s/it] 22%|##1       | 43/200 [2:20:41<4:13:31, 96.89s/it]  22%|##2       | 44/200 [2:27:12<8:00:56, 184.98s/it] 22%|##2       | 45/200 [2:28:06<6:16:16, 145.65s/it] 23%|##3       | 46/200 [2:28:55<4:59:42, 116.77s/it] 24%|##3       | 47/200 [2:30:05<4:21:47, 102.66s/it] 24%|##4       | 48/200 [2:31:12<3:53:00, 91.98s/it]  24%|##4       | 49/200 [2:32:05<3:22:00, 80.27s/it] 25%|##5       | 50/200 [2:32:42<2:48:42, 67.48s/it] 26%|##5       | 51/200 [2:38:10<6:01:05, 145.40s/it] 26%|##6       | 52/200 [2:38:40<4:33:46, 110.99s/it] 26%|##6       | 53/200 [2:39:46<3:58:27, 97.33s/it]  27%|##7       | 54/200 [2:40:41<3:25:49, 84.58s/it] 28%|##7       | 55/200 [2:45:44<6:03:02, 150.22s/it] 28%|##8       | 56/200 [2:46:34<4:48:07, 120.05s/it] 28%|##8       | 57/200 [2:47:11<3:46:56, 95.22s/it]  29%|##9       | 58/200 [2:48:00<3:12:41, 81.42s/it] 30%|##9       | 59/200 [2:54:36<6:52:57, 175.73s/it] 30%|###       | 60/200 [2:55:07<5:08:35, 132.25s/it] 30%|###       | 61/200 [2:55:45<4:00:44, 103.92s/it] 31%|###1      | 62/200 [2:56:52<3:33:31, 92.84s/it]  32%|###1      | 63/200 [2:57:25<2:51:35, 75.15s/it] 32%|###2      | 64/200 [2:58:02<2:23:58, 63.52s/it] 32%|###2      | 65/200 [2:58:38<2:04:33, 55.36s/it] 33%|###3      | 66/200 [2:59:20<1:54:46, 51.39s/it] 34%|###3      | 67/200 [3:00:07<1:50:31, 49.86s/it] 34%|###4      | 68/200 [3:00:52<1:47:00, 48.64s/it] 34%|###4      | 69/200 [3:01:43<1:47:25, 49.20s/it] 35%|###5      | 70/200 [3:02:17<1:36:37, 44.60s/it] 36%|###5      | 71/200 [3:03:00<1:35:06, 44.24s/it] 36%|###6      | 72/200 [3:03:30<1:25:13, 39.95s/it] 36%|###6      | 73/200 [3:04:19<1:30:01, 42.53s/it] 37%|###7      | 74/200 [3:05:12<1:36:13, 45.82s/it] 38%|###7      | 75/200 [3:05:59<1:36:07, 46.14s/it] 38%|###8      | 76/200 [3:06:49<1:37:31, 47.19s/it] 38%|###8      | 77/200 [3:07:37<1:37:15, 47.44s/it] 39%|###9      | 78/200 [3:13:49<4:54:24, 144.79s/it] 40%|###9      | 79/200 [3:14:18<3:42:01, 110.09s/it] 40%|####      | 80/200 [3:15:04<3:02:05, 91.05s/it]  40%|####      | 81/200 [3:15:35<2:24:44, 72.98s/it] 41%|####1     | 82/200 [3:16:11<2:01:30, 61.79s/it] 42%|####1     | 83/200 [3:16:48<1:45:57, 54.34s/it] 42%|####2     | 84/200 [3:23:46<5:16:04, 163.48s/it] 42%|####2     | 85/200 [3:24:20<3:58:58, 124.68s/it] 43%|####3     | 86/200 [3:29:54<5:55:52, 187.30s/it] 44%|####3     | 87/200 [3:30:32<4:28:29, 142.56s/it] 44%|####4     | 88/200 [3:31:19<3:32:45, 113.97s/it] 44%|####4     | 89/200 [3:31:55<2:47:34, 90.58s/it]  45%|####5     | 90/200 [3:32:53<2:28:02, 80.75s/it] 46%|####5     | 91/200 [3:40:49<6:02:19, 199.44s/it] 46%|####6     | 92/200 [3:41:49<4:43:50, 157.69s/it] 46%|####6     | 93/200 [3:42:28<3:37:13, 121.81s/it] 47%|####6     | 94/200 [3:43:23<3:00:14, 102.03s/it] 48%|####7     | 95/200 [3:44:24<2:36:41, 89.54s/it]  48%|####8     | 96/200 [3:50:29<4:58:34, 172.25s/it] 48%|####8     | 97/200 [3:51:16<3:51:02, 134.59s/it] 49%|####9     | 98/200 [3:52:15<3:10:12, 111.89s/it] 50%|####9     | 99/200 [3:59:20<5:46:22, 205.77s/it] 50%|#####     | 100/200 [3:59:47<4:13:46, 152.26s/it] 50%|#####     | 101/200 [4:06:24<6:12:13, 225.59s/it] 51%|#####1    | 102/200 [4:07:14<4:42:37, 173.03s/it] 52%|#####1    | 103/200 [4:08:00<3:38:11, 134.96s/it] 52%|#####2    | 104/200 [4:08:39<2:49:54, 106.19s/it] 52%|#####2    | 105/200 [4:09:43<2:27:50, 93.37s/it]  53%|#####3    | 106/200 [4:10:49<2:13:21, 85.12s/it] 54%|#####3    | 107/200 [4:11:41<1:56:36, 75.23s/it] 54%|#####4    | 108/200 [4:12:23<1:40:03, 65.25s/it] 55%|#####4    | 109/200 [4:12:53<1:22:57, 54.69s/it] 55%|#####5    | 110/200 [4:17:57<3:14:20, 129.56s/it] 56%|#####5    | 111/200 [4:18:48<2:37:26, 106.14s/it] 56%|#####6    | 112/200 [4:19:25<2:05:03, 85.27s/it]  56%|#####6    | 113/200 [4:20:08<1:45:11, 72.55s/it] 57%|#####6    | 114/200 [4:21:01<1:35:43, 66.78s/it] 57%|#####7    | 115/200 [4:21:34<1:20:19, 56.70s/it] 58%|#####8    | 116/200 [4:22:33<1:20:00, 57.15s/it] 58%|#####8    | 117/200 [4:23:10<1:10:57, 51.30s/it] 59%|#####8    | 118/200 [4:24:00<1:09:38, 50.96s/it] 60%|#####9    | 119/200 [4:24:38<1:03:29, 47.03s/it] 60%|######    | 120/200 [4:30:23<3:01:44, 136.31s/it] 60%|######    | 121/200 [4:31:00<2:20:16, 106.54s/it] 61%|######1   | 122/200 [4:31:41<1:52:52, 86.83s/it]  62%|######1   | 123/200 [4:32:27<1:35:43, 74.58s/it] 62%|######2   | 124/200 [4:33:25<1:28:16, 69.69s/it] 62%|######2   | 125/200 [4:34:20<1:21:25, 65.14s/it] 63%|######3   | 126/200 [4:34:55<1:09:20, 56.22s/it] 64%|######3   | 127/200 [4:35:37<1:03:21, 52.08s/it] 64%|######4   | 128/200 [4:36:25<1:00:43, 50.61s/it] 64%|######4   | 129/200 [4:36:54<52:27, 44.33s/it]   65%|######5   | 130/200 [4:43:04<2:45:32, 141.89s/it] 66%|######5   | 131/200 [4:44:07<2:15:57, 118.22s/it] 66%|######6   | 132/200 [4:44:50<1:48:31, 95.75s/it]  66%|######6   | 133/200 [4:45:37<1:30:37, 81.16s/it] 67%|######7   | 134/200 [4:46:11<1:13:30, 66.82s/it] 68%|######7   | 135/200 [4:46:58<1:06:00, 60.94s/it] 68%|######8   | 136/200 [4:47:42<59:35, 55.87s/it]   68%|######8   | 137/200 [4:48:24<54:10, 51.59s/it] 69%|######9   | 138/200 [4:48:57<47:50, 46.30s/it] 70%|######9   | 139/200 [4:49:26<41:44, 41.06s/it] 70%|#######   | 140/200 [4:54:48<2:05:23, 125.40s/it] 70%|#######   | 141/200 [4:55:39<1:41:08, 102.85s/it] 71%|#######1  | 142/200 [4:56:32<1:25:09, 88.09s/it]  72%|#######1  | 143/200 [4:57:14<1:10:31, 74.23s/it] 72%|#######2  | 144/200 [4:58:00<1:01:22, 65.76s/it] 72%|#######2  | 145/200 [4:58:39<52:52, 57.69s/it]   73%|#######3  | 146/200 [4:59:15<46:08, 51.28s/it] 74%|#######3  | 147/200 [5:00:12<46:41, 52.86s/it] 74%|#######4  | 148/200 [5:00:55<43:08, 49.77s/it] 74%|#######4  | 149/200 [5:01:51<44:05, 51.88s/it] 75%|#######5  | 150/200 [5:02:27<39:08, 46.96s/it] 76%|#######5  | 151/200 [5:03:05<36:11, 44.32s/it] 76%|#######6  | 152/200 [5:08:20<1:40:20, 125.43s/it] 76%|#######6  | 153/200 [5:09:00<1:18:12, 99.85s/it]  77%|#######7  | 154/200 [5:10:05<1:08:38, 89.53s/it] 78%|#######7  | 155/200 [5:10:47<56:20, 75.13s/it]   78%|#######8  | 156/200 [5:11:39<50:05, 68.31s/it] 78%|#######8  | 157/200 [5:12:31<45:26, 63.41s/it] 79%|#######9  | 158/200 [5:13:18<40:59, 58.55s/it] 80%|#######9  | 159/200 [5:13:55<35:29, 51.94s/it] 80%|########  | 160/200 [5:14:54<35:58, 53.96s/it] 80%|########  | 161/200 [5:15:39<33:28, 51.50s/it] 81%|########1 | 162/200 [5:16:43<34:56, 55.18s/it] 82%|########1 | 163/200 [5:17:53<36:43, 59.54s/it] 82%|########2 | 164/200 [5:18:29<31:27, 52.44s/it] 82%|########2 | 165/200 [5:19:31<32:13, 55.25s/it] 83%|########2 | 166/200 [5:20:07<28:03, 49.51s/it] 84%|########3 | 167/200 [5:21:01<28:02, 51.00s/it] 84%|########4 | 168/200 [5:26:42<1:13:37, 138.05s/it] 84%|########4 | 169/200 [5:27:18<55:29, 107.40s/it]   85%|########5 | 170/200 [5:27:59<43:46, 87.56s/it]  86%|########5 | 171/200 [5:28:35<34:45, 71.91s/it] 86%|########6 | 172/200 [5:29:19<29:40, 63.60s/it] 86%|########6 | 173/200 [5:30:02<25:52, 57.50s/it] 87%|########7 | 174/200 [5:30:36<21:49, 50.35s/it] 88%|########7 | 175/200 [5:31:36<22:12, 53.29s/it] 88%|########8 | 176/200 [5:32:19<20:07, 50.32s/it] 88%|########8 | 177/200 [5:33:02<18:21, 47.88s/it] 89%|########9 | 178/200 [5:33:29<15:17, 41.72s/it] 90%|########9 | 179/200 [5:39:02<45:07, 128.95s/it] 90%|######### | 180/200 [5:39:36<33:31, 100.58s/it] 90%|######### | 181/200 [5:40:06<25:09, 79.47s/it]  91%|#########1| 182/200 [5:40:46<20:18, 67.72s/it] 92%|#########1| 183/200 [5:41:18<16:08, 56.97s/it] 92%|#########2| 184/200 [5:41:54<13:30, 50.65s/it] 92%|#########2| 185/200 [5:42:31<11:36, 46.41s/it] 93%|#########3| 186/200 [5:43:13<10:33, 45.26s/it] 94%|#########3| 187/200 [5:43:52<09:21, 43.18s/it] 94%|#########3| 188/200 [5:44:32<08:27, 42.26s/it] 94%|#########4| 189/200 [5:45:18<07:59, 43.57s/it] 95%|#########5| 190/200 [5:46:01<07:11, 43.17s/it] 96%|#########5| 191/200 [5:46:44<06:27, 43.10s/it] 96%|#########6| 192/200 [5:47:21<05:31, 41.41s/it] 96%|#########6| 193/200 [5:54:12<17:45, 152.18s/it] 97%|#########7| 194/200 [5:54:48<11:44, 117.41s/it] 98%|#########7| 195/200 [5:55:25<07:46, 93.20s/it]  98%|#########8| 196/200 [5:56:29<05:37, 84.47s/it] 98%|#########8| 197/200 [5:57:09<03:33, 71.07s/it] 99%|#########9| 198/200 [5:57:38<01:57, 58.58s/it]100%|#########9| 199/200 [5:58:14<00:51, 51.75s/it]100%|##########| 200/200 [5:58:48<00:00, 46.48s/it]100%|##########| 200/200 [5:58:49<00:00, 107.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.17it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.83it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.92it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.14it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.21it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.43it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 22.10it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.57it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.64it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.89it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.32it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.15it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.08it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.68it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 20.06it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.87it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.96it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.61it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.96it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.97it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.45it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.51it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.57it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.67it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.88it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.76it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 19.91it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 20.78it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.68it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.39it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.48it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.92it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.13it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.35it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.40it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.89it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.15it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.54it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 22.08it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.23it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.85it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.34it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.68it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.55it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.23it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.28it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.41it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 19.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 22.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.87it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.37it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.19it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.18it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.29it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 20.95it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.33it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.48it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.48it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.77it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:00, 23.69it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 23.61it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 22.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.76it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.12it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.00it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.69it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.36it/s]
  Fold 3/3 val LSE: 13543.373532
CV mean LSE: 6262.486611 ± 5149.313928 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:21<11:07:27, 201.25s/it]  1%|1         | 2/200 [05:34<8:52:39, 161.41s/it]   2%|1         | 3/200 [07:42<7:59:29, 146.04s/it]  2%|2         | 4/200 [09:07<6:38:27, 121.98s/it]  2%|2         | 4/200 [16:33<13:31:28, 248.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.00it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.18it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.85it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.65it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.88it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.84it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.58it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.64it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.89it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.70it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.36it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.82it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.13it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.50it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.64it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.28it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.64it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.21it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.06it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.12it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.55it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.85it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.14it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.49it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.78it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.62it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.30it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.68it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.79it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.64it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:11, 12.62it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.17it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.70it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 13.67it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.01it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:11, 11.22it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:11, 10.83it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:11, 11.05it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:10, 12.25it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:09, 12.29it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.62it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.53it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:09, 12.36it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:09, 12.22it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:09, 12.37it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.07it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.69it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.58it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.41it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:07, 13.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.30it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:07, 12.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:07, 12.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 12.08it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.14it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.89it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.71it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:06, 12.27it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 12.95it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.49it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.26it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.15it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 13.19it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.24it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.69it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 12.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 12.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 12.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.86it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 12.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.68it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.58it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.24it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.95it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.24it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.70it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.73it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.70it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 15.06it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 15.11it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.20it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.34it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.62it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:00, 14.40it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.32it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.47it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.99it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 12.37it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 11.04it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.20it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.82it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.41it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.32it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.23it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.32it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 13.79it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.51it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.12it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.56it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.61it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.44it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 12.98it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.93it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.57it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.31it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.46it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.46it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.68it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.24it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.54it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.76it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.74it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.31it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.97it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.44it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.50it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.99it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.29it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.36it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.38it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.32it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.41it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:12, 11.03it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.34it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.31it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.74it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:11, 11.08it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.90it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.21it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.63it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.13it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:10, 11.98it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.01it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.46it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.11it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.65it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.61it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:09, 11.66it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.46it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.42it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 14.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:06, 15.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 15.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.65it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 14.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:05, 14.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:05, 14.22it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 14.38it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.96it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.34it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:04, 15.39it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.21it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:04, 15.12it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:04, 14.86it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 15.80it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 16.35it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:03, 16.74it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:03, 16.97it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:03, 16.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 15.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:03, 15.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 14.95it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 15.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 15.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 15.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 15.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 14.68it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.98it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.31it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.84it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.34it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.27it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.88it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.49it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.68it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 15.36it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.68it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.72it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.10it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.91it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 15.68it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 15.54it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 15.46it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.44it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.58it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 15.29it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 15.24it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.94it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_179_lambda_f1p500_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6262.486611 ± 5149.313928
Final Training LSE: 7730.816761
BIC (lower is better): 347447.6289  [ -2*ln(L)=346166.85, penalty k*ln(n)=1280.77, k=106, n_obs=176800 ]
Validation LSE (with cog): 2014.600506
Validation LSE (no cog): 1889.567413
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_179_lambda_f1p500_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6262.486611
Final LSE: 7730.816761
BIC: 347447.6289
