original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 51

=== Parameters for Candidate 51 (K=2, hyper idx=51) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:17:14, 149.92s/it]  1%|1         | 2/200 [03:10<4:42:20, 85.56s/it]   2%|1         | 3/200 [04:42<4:51:23, 88.75s/it]  2%|2         | 4/200 [05:43<4:12:56, 77.43s/it]  2%|2         | 5/200 [10:44<8:34:30, 158.31s/it]  3%|3         | 6/200 [11:31<6:28:46, 120.24s/it]  4%|3         | 7/200 [12:21<5:13:15, 97.39s/it]   4%|4         | 8/200 [13:07<4:19:14, 81.01s/it]  4%|4         | 9/200 [13:58<3:48:30, 71.78s/it]  5%|5         | 10/200 [14:49<3:26:49, 65.31s/it]  6%|5         | 11/200 [15:39<3:11:09, 60.68s/it]  6%|6         | 12/200 [16:32<3:02:06, 58.12s/it]  6%|6         | 13/200 [17:26<2:58:01, 57.12s/it]  7%|7         | 14/200 [18:19<2:52:56, 55.79s/it]  8%|7         | 15/200 [19:07<2:44:49, 53.46s/it]  8%|8         | 16/200 [20:16<2:57:49, 57.99s/it]  8%|8         | 17/200 [21:05<2:48:55, 55.39s/it]  9%|9         | 18/200 [21:49<2:37:34, 51.95s/it] 10%|9         | 19/200 [22:43<2:38:37, 52.58s/it] 10%|#         | 20/200 [23:55<2:55:18, 58.43s/it] 10%|#         | 21/200 [24:48<2:49:43, 56.89s/it] 11%|#1        | 22/200 [25:42<2:45:25, 55.76s/it] 12%|#1        | 23/200 [26:52<2:57:22, 60.13s/it] 12%|#2        | 24/200 [27:45<2:49:55, 57.93s/it] 12%|#2        | 25/200 [28:46<2:51:51, 58.92s/it] 13%|#3        | 26/200 [29:46<2:51:26, 59.12s/it] 14%|#3        | 27/200 [30:39<2:45:54, 57.54s/it] 14%|#4        | 28/200 [35:41<6:14:27, 130.63s/it] 14%|#4        | 29/200 [36:43<5:14:04, 110.20s/it] 15%|#5        | 30/200 [37:39<4:26:09, 93.94s/it]  16%|#5        | 31/200 [38:31<3:49:11, 81.37s/it] 16%|#6        | 32/200 [39:22<3:22:09, 72.20s/it] 16%|#6        | 33/200 [40:12<3:02:07, 65.43s/it] 17%|#7        | 34/200 [41:03<2:49:31, 61.27s/it] 18%|#7        | 35/200 [41:55<2:40:57, 58.53s/it] 18%|#8        | 36/200 [42:47<2:34:45, 56.62s/it] 18%|#8        | 37/200 [49:29<7:14:38, 159.99s/it] 19%|#9        | 38/200 [50:21<5:45:08, 127.83s/it] 20%|#9        | 39/200 [51:11<4:39:53, 104.31s/it] 20%|##        | 40/200 [51:59<3:52:51, 87.32s/it]  20%|##        | 41/200 [52:49<3:21:46, 76.14s/it] 21%|##1       | 42/200 [53:38<2:59:42, 68.24s/it] 22%|##1       | 43/200 [54:29<2:44:40, 62.93s/it] 22%|##2       | 44/200 [55:20<2:34:33, 59.45s/it] 22%|##2       | 45/200 [56:17<2:31:38, 58.70s/it] 23%|##3       | 46/200 [57:13<2:28:31, 57.87s/it] 24%|##3       | 47/200 [58:12<2:28:28, 58.23s/it] 24%|##4       | 48/200 [1:03:10<5:29:50, 130.20s/it] 24%|##4       | 49/200 [1:03:58<4:25:29, 105.49s/it] 25%|##5       | 50/200 [1:04:50<3:43:50, 89.54s/it]  26%|##5       | 51/200 [1:05:41<3:13:34, 77.95s/it] 26%|##6       | 52/200 [1:06:29<2:49:57, 68.90s/it] 26%|##6       | 53/200 [1:07:22<2:37:13, 64.17s/it] 27%|##7       | 54/200 [1:08:13<2:26:20, 60.14s/it] 28%|##7       | 55/200 [1:13:17<5:21:56, 133.22s/it] 28%|##8       | 56/200 [1:14:12<4:23:22, 109.74s/it] 28%|##8       | 57/200 [1:15:01<3:38:39, 91.74s/it]  29%|##9       | 58/200 [1:15:54<3:09:15, 79.97s/it] 30%|##9       | 59/200 [1:16:49<2:50:25, 72.52s/it] 30%|###       | 60/200 [1:20:17<4:24:07, 113.20s/it] 30%|###       | 61/200 [1:21:16<3:44:43, 97.00s/it]  31%|###1      | 62/200 [1:22:09<3:12:32, 83.71s/it] 32%|###1      | 63/200 [1:26:41<5:19:49, 140.07s/it] 32%|###2      | 64/200 [1:27:42<4:23:39, 116.32s/it] 32%|###2      | 65/200 [1:31:33<5:39:30, 150.89s/it] 33%|###3      | 66/200 [1:34:44<6:03:29, 162.76s/it] 34%|###3      | 67/200 [1:39:38<7:28:29, 202.33s/it] 34%|###4      | 68/200 [1:43:44<7:53:39, 215.30s/it] 34%|###4      | 69/200 [1:49:11<9:03:08, 248.77s/it] 35%|###5      | 70/200 [1:54:48<9:56:50, 275.47s/it] 36%|###5      | 71/200 [2:01:42<11:20:59, 316.74s/it] 36%|###6      | 72/200 [2:06:50<11:10:20, 314.22s/it] 36%|###6      | 73/200 [2:13:25<11:56:20, 338.43s/it] 37%|###7      | 74/200 [2:14:22<8:53:39, 254.12s/it]  38%|###7      | 75/200 [2:15:24<6:49:12, 196.42s/it] 38%|###8      | 76/200 [2:16:25<5:22:04, 155.85s/it] 38%|###8      | 77/200 [2:17:23<4:18:58, 126.33s/it] 39%|###9      | 78/200 [2:22:23<6:03:11, 178.61s/it] 40%|###9      | 79/200 [2:22:58<4:32:58, 135.36s/it] 40%|####      | 80/200 [2:30:12<7:30:16, 225.14s/it] 40%|####      | 81/200 [2:31:22<5:54:01, 178.50s/it] 41%|####1     | 82/200 [2:34:30<5:56:44, 181.40s/it] 42%|####1     | 83/200 [2:35:28<4:41:18, 144.26s/it] 42%|####2     | 84/200 [2:36:27<3:49:30, 118.71s/it] 42%|####2     | 85/200 [2:37:20<3:09:35, 98.92s/it]  43%|####3     | 86/200 [2:37:55<2:31:58, 79.98s/it] 44%|####3     | 87/200 [2:38:36<2:08:13, 68.09s/it] 44%|####4     | 88/200 [2:39:12<1:49:04, 58.43s/it] 44%|####4     | 89/200 [2:39:53<1:38:29, 53.24s/it] 45%|####5     | 90/200 [2:40:46<1:37:37, 53.25s/it] 46%|####5     | 91/200 [2:44:01<2:54:07, 95.85s/it] 46%|####6     | 92/200 [2:44:41<2:22:05, 78.94s/it] 46%|####6     | 93/200 [2:45:19<1:58:52, 66.66s/it] 47%|####6     | 94/200 [2:45:56<1:42:19, 57.92s/it] 48%|####7     | 95/200 [2:46:36<1:31:58, 52.56s/it] 48%|####8     | 96/200 [2:47:21<1:26:47, 50.08s/it] 48%|####8     | 97/200 [2:48:02<1:21:18, 47.36s/it] 49%|####9     | 98/200 [2:48:37<1:14:36, 43.89s/it] 50%|####9     | 99/200 [2:49:18<1:12:21, 42.99s/it] 50%|#####     | 100/200 [2:49:54<1:08:05, 40.85s/it] 50%|#####     | 101/200 [2:50:38<1:08:54, 41.77s/it] 51%|#####1    | 102/200 [2:51:18<1:07:10, 41.13s/it] 52%|#####1    | 103/200 [2:52:18<1:15:40, 46.81s/it] 52%|#####2    | 104/200 [2:52:56<1:10:46, 44.24s/it] 52%|#####2    | 105/200 [2:53:35<1:07:29, 42.63s/it] 53%|#####3    | 106/200 [2:54:26<1:10:44, 45.15s/it] 54%|#####3    | 107/200 [2:55:04<1:06:51, 43.14s/it] 54%|#####4    | 108/200 [2:56:05<1:14:19, 48.47s/it] 55%|#####4    | 109/200 [2:56:48<1:10:47, 46.68s/it] 55%|#####5    | 110/200 [2:57:33<1:09:30, 46.34s/it] 56%|#####5    | 111/200 [2:58:24<1:10:29, 47.53s/it] 56%|#####6    | 112/200 [2:59:17<1:12:30, 49.44s/it] 56%|#####6    | 113/200 [3:00:00<1:08:32, 47.27s/it] 57%|#####6    | 114/200 [3:00:54<1:10:53, 49.46s/it] 57%|#####7    | 115/200 [3:01:35<1:06:09, 46.70s/it] 58%|#####8    | 116/200 [3:02:14<1:02:28, 44.62s/it] 58%|#####8    | 117/200 [3:02:56<1:00:25, 43.68s/it] 59%|#####8    | 118/200 [3:03:38<59:08, 43.27s/it]   60%|#####9    | 119/200 [3:04:35<1:03:51, 47.30s/it] 60%|######    | 120/200 [3:05:15<1:00:02, 45.03s/it] 60%|######    | 121/200 [3:06:11<1:03:46, 48.44s/it] 61%|######1   | 122/200 [3:06:44<56:57, 43.81s/it]   62%|######1   | 123/200 [3:07:18<52:36, 40.99s/it] 62%|######2   | 124/200 [3:07:53<49:35, 39.15s/it] 62%|######2   | 125/200 [3:08:50<55:39, 44.53s/it] 63%|######3   | 126/200 [3:09:39<56:26, 45.77s/it] 64%|######3   | 127/200 [3:10:28<56:48, 46.70s/it] 64%|######4   | 128/200 [3:11:05<52:32, 43.79s/it] 64%|######4   | 129/200 [3:12:03<57:01, 48.19s/it] 65%|######5   | 130/200 [3:12:41<52:29, 45.00s/it] 66%|######5   | 131/200 [3:13:12<47:01, 40.89s/it] 66%|######6   | 132/200 [3:13:44<43:24, 38.30s/it] 66%|######6   | 133/200 [3:14:38<47:51, 42.85s/it] 67%|######7   | 134/200 [3:15:17<45:57, 41.78s/it] 68%|######7   | 135/200 [3:15:54<43:42, 40.34s/it] 68%|######8   | 136/200 [3:16:30<41:35, 38.99s/it] 68%|######8   | 137/200 [3:17:08<40:37, 38.69s/it] 69%|######9   | 138/200 [3:17:42<38:35, 37.35s/it] 70%|######9   | 139/200 [3:18:35<42:34, 41.88s/it] 70%|#######   | 140/200 [3:19:07<39:05, 39.09s/it] 70%|#######   | 141/200 [3:19:45<37:54, 38.55s/it] 71%|#######1  | 142/200 [3:20:23<37:17, 38.57s/it] 72%|#######1  | 143/200 [3:21:02<36:40, 38.61s/it] 72%|#######2  | 144/200 [3:21:50<38:40, 41.44s/it] 72%|#######2  | 145/200 [3:22:32<38:05, 41.56s/it] 73%|#######3  | 146/200 [3:23:23<40:02, 44.50s/it] 74%|#######3  | 147/200 [3:24:03<38:00, 43.03s/it] 74%|#######4  | 148/200 [3:24:56<39:53, 46.03s/it] 74%|#######4  | 149/200 [3:25:52<41:41, 49.05s/it] 75%|#######5  | 150/200 [3:26:31<38:22, 46.05s/it] 76%|#######5  | 151/200 [3:27:19<38:14, 46.83s/it] 76%|#######6  | 152/200 [3:28:07<37:43, 47.16s/it] 76%|#######6  | 153/200 [3:28:59<37:54, 48.40s/it] 77%|#######7  | 154/200 [3:29:45<36:41, 47.85s/it] 78%|#######7  | 155/200 [3:30:26<34:15, 45.67s/it] 78%|#######8  | 156/200 [3:31:14<34:04, 46.47s/it] 78%|#######8  | 157/200 [3:32:11<35:36, 49.68s/it] 79%|#######9  | 158/200 [3:32:57<33:58, 48.54s/it] 80%|#######9  | 159/200 [3:33:42<32:26, 47.48s/it] 80%|########  | 160/200 [3:34:30<31:45, 47.63s/it] 80%|########  | 161/200 [3:35:14<30:16, 46.57s/it] 81%|########1 | 162/200 [3:35:50<27:23, 43.26s/it] 82%|########1 | 163/200 [3:36:26<25:18, 41.04s/it] 82%|########2 | 164/200 [3:36:59<23:18, 38.86s/it] 82%|########2 | 165/200 [3:37:50<24:37, 42.23s/it] 83%|########2 | 166/200 [3:38:40<25:20, 44.72s/it] 84%|########3 | 167/200 [3:39:30<25:23, 46.16s/it] 84%|########4 | 168/200 [3:40:07<23:16, 43.64s/it] 84%|########4 | 169/200 [3:40:59<23:46, 46.02s/it] 85%|########5 | 170/200 [3:41:35<21:26, 42.89s/it] 86%|########5 | 171/200 [3:42:22<21:25, 44.33s/it] 86%|########6 | 172/200 [3:43:10<21:13, 45.47s/it] 86%|########6 | 173/200 [3:43:46<19:07, 42.51s/it] 87%|########7 | 174/200 [3:44:39<19:44, 45.55s/it] 88%|########7 | 175/200 [3:45:19<18:22, 44.10s/it] 88%|########8 | 176/200 [3:45:55<16:38, 41.62s/it] 88%|########8 | 177/200 [3:46:26<14:44, 38.46s/it] 89%|########9 | 178/200 [3:47:14<15:09, 41.34s/it] 90%|########9 | 179/200 [3:47:49<13:43, 39.21s/it] 90%|######### | 180/200 [3:48:23<12:38, 37.90s/it] 90%|######### | 181/200 [3:48:57<11:36, 36.68s/it] 91%|#########1| 182/200 [3:49:33<10:54, 36.35s/it] 92%|#########1| 183/200 [3:50:20<11:14, 39.68s/it] 92%|#########2| 184/200 [3:50:56<10:16, 38.50s/it] 92%|#########2| 185/200 [3:51:38<09:54, 39.66s/it] 93%|#########3| 186/200 [3:52:17<09:08, 39.19s/it] 94%|#########3| 187/200 [3:52:50<08:06, 37.41s/it] 94%|#########3| 188/200 [3:53:43<08:25, 42.11s/it] 94%|#########4| 189/200 [3:54:23<07:37, 41.55s/it] 95%|#########5| 190/200 [3:55:17<07:31, 45.12s/it] 96%|#########5| 191/200 [3:56:04<06:52, 45.80s/it] 96%|#########6| 192/200 [3:56:35<05:31, 41.42s/it] 96%|#########6| 193/200 [3:57:27<05:12, 44.63s/it] 97%|#########7| 194/200 [3:58:05<04:16, 42.68s/it] 98%|#########7| 195/200 [3:58:42<03:24, 40.85s/it] 98%|#########8| 196/200 [3:59:17<02:36, 39.16s/it] 98%|#########8| 197/200 [3:59:55<01:56, 38.70s/it] 99%|#########9| 198/200 [4:00:44<01:23, 41.98s/it]100%|#########9| 199/200 [4:01:36<00:44, 44.93s/it]100%|##########| 200/200 [4:02:12<00:00, 42.07s/it]100%|##########| 200/200 [4:02:12<00:00, 72.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.21it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.06it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.21it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.66it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.38it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.93it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.48it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.10it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.32it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.76it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.47it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.08it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.52it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.73it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.17it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.24it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.93it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.33it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.12it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.16it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.69it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.93it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.96it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.24it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.99it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.98it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.41it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.57it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.98it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.27it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.83it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 21.92it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.57it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.03it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.39it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.82it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 23.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.05it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.78it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.73it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.89it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 24.49it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.93it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.89it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 22.90it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.96it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.83it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 22.87it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.87it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.61it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.04it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.83it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.85it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.21it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.04it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.57it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.06it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.31it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.47it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.11it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.53it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.48it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.56it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.94it/s]
  Fold 1/3 val LSE: 12533.931901
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:17:09, 77.53s/it]  1%|1         | 2/200 [02:32<4:10:21, 75.87s/it]  2%|1         | 3/200 [03:48<4:08:58, 75.83s/it]  2%|2         | 4/200 [04:38<3:35:15, 65.90s/it]  2%|2         | 5/200 [09:30<7:59:28, 147.53s/it]  3%|3         | 6/200 [10:40<6:31:11, 120.99s/it]  4%|3         | 7/200 [16:04<10:02:48, 187.40s/it]  4%|4         | 8/200 [21:49<12:40:25, 237.63s/it]  4%|4         | 9/200 [27:21<14:10:27, 267.16s/it]  5%|5         | 10/200 [31:38<13:55:48, 263.94s/it]  6%|5         | 11/200 [37:03<14:50:26, 282.68s/it]  6%|6         | 12/200 [42:28<15:26:15, 295.61s/it]  6%|6         | 13/200 [49:18<17:09:07, 330.20s/it]  7%|7         | 14/200 [54:46<17:01:28, 329.51s/it]  8%|7         | 15/200 [1:01:08<17:45:03, 345.42s/it]  8%|8         | 16/200 [1:09:00<19:35:40, 383.37s/it]  8%|8         | 17/200 [1:18:48<22:37:14, 445.00s/it]  8%|8         | 17/200 [1:24:50<15:13:13, 299.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.93it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.83it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.59it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.33it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.21it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.38it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.41it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.70it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.60it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.63it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.82it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.71it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.05it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.88it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.96it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.94it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.49it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.83it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.45it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.61it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.86it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.08it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.16it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.23it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.41it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.11it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.10it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.17it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.24it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.80it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.06it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.06it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.01it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.74it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.72it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.89it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.35it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:09, 16.88it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:09, 16.65it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.68it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 18.00it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.71it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.77it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.62it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.08it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.53it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.18it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.87it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.32it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.51it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.46it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.21it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 16.60it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.39it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.33it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.03it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.12it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.19it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.62it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.26it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.86it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.74it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.10it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.40it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.73it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.99it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.72it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.81it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.64it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.73it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.29it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.61it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.43it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.25it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.72it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.66it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.77it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.56it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.64it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.18it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.05it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.29it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.00it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.97it/s]
  Fold 2/3 val LSE: 3201.966669
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:19:39, 150.65s/it]  1%|1         | 2/200 [03:06<4:35:02, 83.35s/it]   2%|1         | 3/200 [04:53<5:07:51, 93.76s/it]  2%|2         | 4/200 [05:25<3:47:12, 69.55s/it]  2%|2         | 5/200 [16:08<14:58:15, 276.39s/it]  3%|3         | 6/200 [17:02<10:49:18, 200.82s/it]  3%|3         | 6/200 [24:33<13:14:04, 245.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.81it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.14it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.19it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.39it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.62it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.56it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.24it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.39it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.38it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.22it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.86it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.01it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.76it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.71it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.45it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.51it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.38it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.71it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.60it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.94it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.92it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.42it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.09it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.91it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 15.00it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.14it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.83it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.30it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.03it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.88it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.90it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.90it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.80it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.68it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.19it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.02it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.76it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.52it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.62it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.74it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.65it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 14.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.75it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.68it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.42it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.89it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.37it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.57it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.31it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.86it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.82it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.91it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.71it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.88it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.30it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.50it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.07it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.16it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.58it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 14.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:04, 14.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.92it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.78it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.20it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.85it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.64it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.38it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.11it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.02it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.65it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.72it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 14.38it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.94it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.94it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.73it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.75it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.36it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 14.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 14.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.97it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.68it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.74it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.38it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 14.74it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.28it/s]
  Fold 3/3 val LSE: 2667.118648
CV mean LSE: 6134.339073 ± 4530.460380 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:05<10:13:59, 185.12s/it]  1%|1         | 2/200 [04:40<7:16:43, 132.34s/it]   2%|1         | 3/200 [06:26<6:35:43, 120.52s/it]  2%|2         | 4/200 [07:43<5:37:33, 103.34s/it]  2%|2         | 4/200 [14:48<12:05:55, 222.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.74it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.38it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.09it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.83it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.80it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.01it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.78it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.57it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 15.77it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.01it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.88it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.50it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.13it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.62it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 15.89it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.55it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.47it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.31it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.17it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.13it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.54it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.02it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.41it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.15it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.41it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.13it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.20it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.44it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.83it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:07, 17.49it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 17.47it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.67it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.34it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.92it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.41it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 15.95it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.96it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.37it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.46it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.15it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.83it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.33it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.18it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.94it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.94it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.87it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.29it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.17it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 15.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.25it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.39it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 15.93it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:05, 15.32it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.98it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.18it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.74it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.14it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.99it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.80it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 15.79it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 15.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.68it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 15.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.41it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 17.22it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.64it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.66it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.81it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.92it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.40it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.26it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 17.05it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 17.30it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.92it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.36it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.80it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.88it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.44it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.44it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.97it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.92it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.42it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.19it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.96it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.01it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.58it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.66it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.77it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.78it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.83it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.27it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.56it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.59it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.64it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.25it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.11it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.85it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.65it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.35it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.17it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.68it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.33it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.75it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.00it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.35it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.32it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.45it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.20it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.62it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.95it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.62it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.80it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.70it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.56it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.44it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.18it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.40it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.70it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.36it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.46it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.79it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.50it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.48it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.49it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.88it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.77it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.43it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.63it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.81it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.26it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.90it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.99it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.64it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 17.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.39it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.69it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.61it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.87it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:05, 15.31it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.25it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.19it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.03it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.96it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.84it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.47it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.07it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.19it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.80it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.67it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.99it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.12it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.92it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.65it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.24it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.92it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 17.47it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 17.82it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.49it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.85it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.93it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.69it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.60it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.25it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.97it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.29it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.32it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.34it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_051_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6134.339073 ± 4530.460380
Final Training LSE: 7729.098610
BIC (lower is better): 347384.9855  [ -2*ln(L)=346261.29, penalty k*ln(n)=1123.70, k=93, n_obs=176800 ]
Validation LSE (with cog): 2015.109209
Validation LSE (no cog): 1883.379259
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_051_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6134.339073
Final LSE: 7729.098610
BIC: 347384.9855
