original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 498

=== Parameters for Candidate 498 (K=4, hyper idx=114) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:24:10, 133.92s/it]  1%|1         | 2/200 [03:34<5:38:41, 102.64s/it]  2%|1         | 3/200 [05:06<5:20:07, 97.50s/it]   2%|2         | 4/200 [06:18<4:45:35, 87.43s/it]  2%|2         | 5/200 [15:23<13:40:28, 252.46s/it]  3%|3         | 6/200 [16:42<10:25:42, 193.52s/it]  4%|3         | 7/200 [17:48<8:08:20, 151.81s/it]   4%|4         | 8/200 [19:00<6:45:17, 126.66s/it]  4%|4         | 9/200 [20:29<6:05:20, 114.76s/it]  5%|5         | 10/200 [29:06<12:36:24, 238.86s/it]  6%|5         | 11/200 [30:13<9:46:38, 186.24s/it]   6%|6         | 12/200 [37:30<13:43:06, 262.69s/it]  6%|6         | 13/200 [38:53<10:49:05, 208.26s/it]  7%|7         | 14/200 [47:47<15:50:29, 306.61s/it]  7%|7         | 14/200 [53:15<11:47:29, 228.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.54it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 12.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.66it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.78it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.60it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.50it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.99it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.66it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.68it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.57it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.26it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.59it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.28it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.59it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.46it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.74it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.28it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.58it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.06it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 12.06it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.73it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 12.05it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:16, 12.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.50it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.17it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:16, 12.05it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 11.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.72it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.86it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.71it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.39it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.58it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.84it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.28it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.52it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.74it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.73it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.30it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.20it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.73it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 12.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.56it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.23it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:12, 12.82it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.40it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.84it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 12.45it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:11, 12.81it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.41it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.26it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.93it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.22it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.75it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.73it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 12.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.67it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:11, 11.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 12.15it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:08, 12.05it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 11.96it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.26it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.22it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.31it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 12.05it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.93it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.53it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:06, 12.49it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.60it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.93it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 12.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.57it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 11.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.06it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.05it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.08it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.94it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.59it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.32it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.45it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 12.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 12.08it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.70it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 12.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:01, 12.03it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.54it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.62it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.43it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 12.10it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:00, 12.14it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.55it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.46it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.37it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.56it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.79it/s]
  Fold 1/3 val LSE: 2557.960873
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:56:42, 107.55s/it]  1%|1         | 2/200 [03:19<5:25:26, 98.62s/it]   2%|1         | 3/200 [04:27<4:37:49, 84.62s/it]  2%|2         | 4/200 [05:43<4:24:59, 81.12s/it]  2%|2         | 5/200 [13:28<11:53:53, 219.66s/it]  3%|3         | 6/200 [14:33<9:00:00, 167.01s/it]   4%|3         | 7/200 [24:07<16:04:45, 299.92s/it]  4%|4         | 8/200 [34:41<21:40:40, 406.46s/it]  4%|4         | 9/200 [43:27<23:32:15, 443.64s/it]  5%|5         | 10/200 [44:37<17:19:55, 328.40s/it]  6%|5         | 11/200 [51:17<18:23:14, 350.24s/it]  6%|6         | 12/200 [58:06<19:13:43, 368.21s/it]  6%|6         | 13/200 [1:02:53<17:50:58, 343.63s/it]  7%|7         | 14/200 [1:08:57<18:03:57, 349.66s/it]  8%|7         | 15/200 [1:15:19<18:27:54, 359.32s/it]  8%|8         | 16/200 [1:22:47<19:43:57, 386.07s/it]  8%|8         | 17/200 [1:30:16<20:35:16, 405.01s/it]  9%|9         | 18/200 [1:31:17<15:15:12, 301.72s/it] 10%|9         | 19/200 [1:38:02<16:43:19, 332.60s/it] 10%|#         | 20/200 [1:43:47<16:49:20, 336.45s/it] 10%|#         | 21/200 [1:51:14<18:22:55, 369.69s/it] 11%|#1        | 22/200 [1:52:17<13:43:31, 277.59s/it] 12%|#1        | 23/200 [1:53:20<10:28:32, 213.07s/it] 12%|#2        | 24/200 [1:54:23<8:13:05, 168.10s/it]  12%|#2        | 25/200 [1:55:30<6:42:18, 137.94s/it] 13%|#3        | 26/200 [1:56:31<5:32:35, 114.69s/it] 14%|#3        | 27/200 [2:03:22<9:46:51, 203.54s/it] 14%|#4        | 28/200 [2:09:16<11:53:04, 248.75s/it] 14%|#4        | 29/200 [2:10:48<9:35:04, 201.78s/it]  15%|#5        | 30/200 [2:11:45<7:28:13, 158.20s/it] 16%|#5        | 31/200 [2:12:42<6:00:37, 128.04s/it] 16%|#6        | 32/200 [2:13:48<5:05:57, 109.27s/it] 16%|#6        | 33/200 [2:19:05<7:57:27, 171.54s/it] 17%|#7        | 34/200 [2:25:50<11:09:06, 241.85s/it] 18%|#7        | 35/200 [2:26:52<8:36:18, 187.75s/it]  18%|#8        | 36/200 [2:36:20<13:44:58, 301.82s/it] 18%|#8        | 37/200 [2:42:35<14:39:21, 323.69s/it] 19%|#9        | 38/200 [2:43:40<11:04:25, 246.08s/it] 20%|#9        | 39/200 [2:50:19<13:03:54, 292.14s/it] 20%|##        | 40/200 [2:58:25<15:33:41, 350.13s/it] 20%|##        | 41/200 [2:59:28<11:39:53, 264.11s/it] 21%|##1       | 42/200 [3:00:31<8:56:35, 203.77s/it]  22%|##1       | 43/200 [3:01:36<7:04:04, 162.07s/it] 22%|##2       | 44/200 [3:02:36<5:41:40, 131.41s/it] 22%|##2       | 45/200 [3:03:41<4:48:24, 111.64s/it] 23%|##3       | 46/200 [3:05:00<4:20:54, 101.65s/it] 24%|##3       | 47/200 [3:06:08<3:53:48, 91.69s/it]  24%|##4       | 48/200 [3:07:03<3:24:39, 80.79s/it] 24%|##4       | 49/200 [3:08:27<3:25:26, 81.63s/it] 25%|##5       | 50/200 [3:16:24<8:20:15, 200.10s/it] 26%|##5       | 51/200 [3:17:25<6:33:29, 158.45s/it] 26%|##6       | 52/200 [3:18:29<5:21:24, 130.30s/it] 26%|##6       | 53/200 [3:19:39<4:34:15, 111.94s/it] 27%|##7       | 54/200 [3:20:32<3:49:31, 94.33s/it]  28%|##7       | 55/200 [3:21:40<3:29:15, 86.59s/it] 28%|##8       | 56/200 [3:22:46<3:12:38, 80.27s/it] 28%|##8       | 57/200 [3:31:12<8:16:10, 208.18s/it] 29%|##9       | 58/200 [3:32:11<6:26:47, 163.44s/it] 30%|##9       | 59/200 [3:33:28<5:22:35, 137.27s/it] 30%|###       | 60/200 [3:35:15<4:59:06, 128.19s/it] 30%|###       | 61/200 [3:36:30<4:20:29, 112.44s/it] 31%|###1      | 62/200 [3:37:30<3:41:51, 96.46s/it]  32%|###1      | 63/200 [3:38:34<3:18:15, 86.83s/it] 32%|###2      | 64/200 [3:39:40<3:02:28, 80.50s/it] 32%|###2      | 65/200 [3:40:41<2:48:07, 74.72s/it] 33%|###3      | 66/200 [3:41:53<2:45:02, 73.90s/it] 34%|###3      | 67/200 [3:49:33<7:00:54, 189.88s/it] 34%|###4      | 68/200 [3:50:33<5:31:29, 150.68s/it] 34%|###4      | 69/200 [3:51:33<4:29:36, 123.49s/it] 35%|###5      | 70/200 [3:52:30<3:44:42, 103.72s/it] 36%|###5      | 71/200 [3:59:06<6:51:40, 191.47s/it] 36%|###6      | 72/200 [3:59:53<5:15:47, 148.03s/it] 36%|###6      | 73/200 [4:00:53<4:17:22, 121.60s/it] 37%|###7      | 74/200 [4:01:44<3:31:01, 100.49s/it] 38%|###7      | 75/200 [4:02:41<3:02:12, 87.46s/it]  38%|###8      | 76/200 [4:03:41<2:43:28, 79.10s/it] 38%|###8      | 77/200 [4:04:24<2:20:01, 68.31s/it] 39%|###9      | 78/200 [4:05:22<2:12:34, 65.20s/it] 40%|###9      | 79/200 [4:06:11<2:01:39, 60.33s/it] 40%|####      | 80/200 [4:07:09<1:59:03, 59.53s/it] 40%|####      | 81/200 [4:08:21<2:05:46, 63.42s/it] 41%|####1     | 82/200 [4:09:19<2:01:16, 61.67s/it] 42%|####1     | 83/200 [4:10:18<1:58:59, 61.02s/it] 42%|####2     | 84/200 [4:11:25<2:01:27, 62.83s/it] 42%|####2     | 85/200 [4:12:24<1:58:02, 61.58s/it] 43%|####3     | 86/200 [4:13:48<2:09:51, 68.34s/it] 44%|####3     | 87/200 [4:15:20<2:22:01, 75.41s/it] 44%|####4     | 88/200 [4:16:29<2:17:25, 73.62s/it] 44%|####4     | 89/200 [4:17:38<2:13:38, 72.24s/it] 45%|####5     | 90/200 [4:24:27<5:17:29, 173.18s/it] 46%|####5     | 91/200 [4:25:08<4:02:40, 133.59s/it] 46%|####6     | 92/200 [4:26:10<3:21:29, 111.94s/it] 46%|####6     | 93/200 [4:32:31<5:43:56, 192.86s/it] 47%|####6     | 94/200 [4:33:37<4:33:14, 154.67s/it] 48%|####7     | 95/200 [4:34:27<3:35:52, 123.36s/it] 48%|####8     | 96/200 [4:35:10<2:52:05, 99.28s/it]  48%|####8     | 97/200 [4:42:17<5:38:55, 197.43s/it] 49%|####9     | 98/200 [4:42:58<4:15:44, 150.44s/it] 50%|####9     | 99/200 [4:49:40<6:20:33, 226.07s/it] 50%|#####     | 100/200 [4:50:37<4:51:55, 175.16s/it] 50%|#####     | 101/200 [4:51:23<3:45:09, 136.46s/it] 51%|#####1    | 102/200 [4:52:18<3:03:01, 112.06s/it] 52%|#####1    | 103/200 [4:53:16<2:34:52, 95.80s/it]  52%|#####2    | 104/200 [4:54:22<2:19:02, 86.90s/it] 52%|#####2    | 105/200 [5:00:12<4:22:48, 165.98s/it] 53%|#####3    | 106/200 [5:01:13<3:30:39, 134.46s/it] 54%|#####3    | 107/200 [5:02:02<2:48:25, 108.66s/it] 54%|#####4    | 108/200 [5:02:42<2:15:01, 88.06s/it]  55%|#####4    | 109/200 [5:04:01<2:09:26, 85.35s/it] 55%|#####5    | 110/200 [5:05:08<1:59:48, 79.87s/it] 56%|#####5    | 111/200 [5:06:14<1:52:26, 75.81s/it] 56%|#####6    | 112/200 [5:07:00<1:37:59, 66.82s/it] 56%|#####6    | 113/200 [5:08:14<1:40:06, 69.04s/it] 57%|#####6    | 114/200 [5:15:06<4:06:24, 171.91s/it] 57%|#####7    | 115/200 [5:16:06<3:15:59, 138.34s/it] 58%|#####8    | 116/200 [5:16:51<2:34:32, 110.39s/it] 58%|#####8    | 117/200 [5:17:39<2:06:39, 91.56s/it]  59%|#####8    | 118/200 [5:18:28<1:47:35, 78.73s/it] 60%|#####9    | 119/200 [5:19:17<1:34:31, 70.02s/it] 60%|######    | 120/200 [5:20:16<1:28:51, 66.65s/it] 60%|######    | 121/200 [5:21:04<1:20:12, 60.92s/it] 61%|######1   | 122/200 [5:21:55<1:15:19, 57.95s/it] 62%|######1   | 123/200 [5:22:39<1:08:55, 53.71s/it] 62%|######2   | 124/200 [5:23:28<1:06:15, 52.30s/it] 62%|######2   | 125/200 [5:24:21<1:05:51, 52.69s/it] 63%|######3   | 126/200 [5:31:01<3:13:20, 156.77s/it] 64%|######3   | 127/200 [5:31:37<2:26:50, 120.69s/it] 64%|######4   | 128/200 [5:32:42<2:04:34, 103.81s/it] 64%|######4   | 129/200 [5:33:31<1:43:20, 87.33s/it]  65%|######5   | 130/200 [5:39:20<3:13:35, 165.93s/it] 66%|######5   | 131/200 [5:40:05<2:29:09, 129.70s/it] 66%|######6   | 132/200 [5:41:01<2:01:49, 107.49s/it] 66%|######6   | 133/200 [5:41:37<1:36:06, 86.06s/it]  67%|######7   | 134/200 [5:42:20<1:20:34, 73.26s/it] 68%|######7   | 135/200 [5:43:16<1:13:41, 68.03s/it] 68%|######8   | 136/200 [5:44:06<1:06:47, 62.62s/it] 68%|######8   | 137/200 [5:45:10<1:06:04, 62.94s/it] 69%|######9   | 138/200 [5:46:05<1:02:47, 60.77s/it] 70%|######9   | 139/200 [5:47:06<1:01:39, 60.65s/it] 70%|#######   | 140/200 [5:47:50<55:48, 55.80s/it]   70%|#######   | 141/200 [5:48:52<56:41, 57.65s/it] 71%|#######1  | 142/200 [5:49:39<52:25, 54.23s/it] 72%|#######1  | 143/200 [5:50:19<47:43, 50.23s/it] 72%|#######2  | 144/200 [5:51:02<44:38, 47.84s/it] 72%|#######2  | 145/200 [5:51:45<42:39, 46.54s/it] 73%|#######3  | 146/200 [5:52:29<41:11, 45.76s/it] 74%|#######3  | 147/200 [5:53:18<41:16, 46.72s/it] 74%|#######4  | 148/200 [5:54:17<43:43, 50.46s/it] 74%|#######4  | 149/200 [5:55:20<45:54, 54.01s/it] 75%|#######5  | 150/200 [5:56:01<41:56, 50.32s/it] 76%|#######5  | 151/200 [6:03:27<2:17:59, 168.96s/it] 76%|#######6  | 152/200 [6:04:23<1:48:00, 135.01s/it] 76%|#######6  | 153/200 [6:05:05<1:23:54, 107.12s/it] 77%|#######7  | 154/200 [6:10:25<2:11:07, 171.03s/it] 78%|#######7  | 155/200 [6:11:04<1:38:34, 131.43s/it] 78%|#######8  | 156/200 [6:11:55<1:18:36, 107.19s/it] 78%|#######8  | 157/200 [6:12:38<1:03:09, 88.13s/it]  79%|#######9  | 158/200 [6:13:26<53:14, 76.07s/it]   80%|#######9  | 159/200 [6:14:24<48:12, 70.55s/it] 80%|########  | 160/200 [6:15:13<42:38, 63.95s/it] 80%|########  | 161/200 [6:16:13<40:50, 62.84s/it] 81%|########1 | 162/200 [6:17:00<36:51, 58.20s/it] 82%|########1 | 163/200 [6:17:47<33:44, 54.72s/it] 82%|########2 | 164/200 [6:18:35<31:39, 52.75s/it] 82%|########2 | 165/200 [6:19:43<33:31, 57.47s/it] 83%|########2 | 166/200 [6:20:42<32:44, 57.78s/it] 84%|########3 | 167/200 [6:21:26<29:30, 53.66s/it] 84%|########4 | 168/200 [6:22:13<27:37, 51.80s/it] 84%|########4 | 169/200 [6:22:51<24:37, 47.67s/it] 85%|########5 | 170/200 [6:23:51<25:36, 51.21s/it] 86%|########5 | 171/200 [6:24:39<24:20, 50.35s/it] 86%|########6 | 172/200 [6:25:22<22:21, 47.92s/it] 86%|########6 | 173/200 [6:26:07<21:12, 47.14s/it] 87%|########7 | 174/200 [6:26:57<20:49, 48.06s/it] 88%|########7 | 175/200 [6:27:38<19:08, 45.95s/it] 88%|########8 | 176/200 [6:28:30<19:03, 47.64s/it] 88%|########8 | 177/200 [6:29:23<18:53, 49.28s/it] 89%|########9 | 178/200 [6:30:00<16:46, 45.75s/it] 90%|########9 | 179/200 [6:30:36<14:58, 42.80s/it] 90%|######### | 180/200 [6:31:17<14:03, 42.19s/it] 90%|######### | 181/200 [6:32:00<13:27, 42.51s/it] 91%|#########1| 182/200 [6:32:42<12:42, 42.37s/it] 92%|#########1| 183/200 [6:33:38<13:10, 46.49s/it] 92%|#########2| 184/200 [6:34:35<13:12, 49.54s/it] 92%|#########2| 185/200 [6:35:20<12:01, 48.11s/it] 93%|#########3| 186/200 [6:36:03<10:54, 46.72s/it] 94%|#########3| 187/200 [6:37:07<11:12, 51.74s/it] 94%|#########3| 188/200 [6:38:01<10:29, 52.43s/it] 94%|#########4| 189/200 [6:39:00<10:00, 54.59s/it] 95%|#########5| 190/200 [6:39:46<08:38, 51.86s/it] 96%|#########5| 191/200 [6:40:28<07:20, 48.94s/it] 96%|#########6| 192/200 [6:41:32<07:07, 53.45s/it] 96%|#########6| 193/200 [6:42:34<06:32, 56.00s/it] 97%|#########7| 194/200 [6:43:18<05:13, 52.30s/it] 98%|#########7| 195/200 [6:44:01<04:08, 49.62s/it] 98%|#########8| 196/200 [6:44:50<03:17, 49.44s/it] 98%|#########8| 197/200 [6:45:35<02:24, 48.03s/it] 99%|#########9| 198/200 [6:46:10<01:28, 44.29s/it]100%|#########9| 199/200 [6:47:05<00:47, 47.45s/it]100%|##########| 200/200 [6:48:01<00:00, 50.10s/it]100%|##########| 200/200 [6:48:02<00:00, 122.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.67it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.54it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.45it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 17.02it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.63it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.63it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.32it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.87it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.43it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.41it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.44it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.76it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.14it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.49it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.97it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.33it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.81it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.01it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.50it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.63it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.84it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.59it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.74it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.66it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.87it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.37it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.36it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.75it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.07it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.73it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.59it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.15it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.81it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.69it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.92it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.86it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 17.93it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.51it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.79it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.13it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 17.02it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 18.02it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 19.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 15.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 15.65it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.87it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.75it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.24it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.38it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.43it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.61it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.43it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.14it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.95it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.81it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.84it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.07it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.14it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 17.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.28it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.31it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.84it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.59it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.36it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.41it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.29it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.79it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:01, 19.67it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:01, 18.99it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 18.81it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.79it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.68it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.92it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.53it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.44it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.20it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.70it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.75it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.69it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.41it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.84it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.72it/s]
  Fold 2/3 val LSE: 6447.458351
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:40:52, 138.96s/it]  1%|1         | 2/200 [03:34<5:35:12, 101.58s/it]  2%|1         | 3/200 [04:40<4:41:02, 85.60s/it]   2%|2         | 4/200 [05:44<4:11:13, 76.91s/it]  2%|2         | 5/200 [16:10<14:53:54, 275.05s/it]  3%|3         | 6/200 [17:17<11:00:19, 204.22s/it]  4%|3         | 7/200 [18:35<8:43:43, 162.82s/it]   4%|4         | 8/200 [19:46<7:07:45, 133.67s/it]  4%|4         | 9/200 [26:17<11:22:04, 214.27s/it]  5%|5         | 10/200 [33:47<15:08:41, 286.96s/it]  6%|5         | 11/200 [40:56<17:20:29, 330.32s/it]  6%|6         | 12/200 [51:38<22:12:29, 425.26s/it]  6%|6         | 13/200 [1:02:57<26:04:19, 501.93s/it]  7%|7         | 14/200 [1:11:41<26:17:30, 508.87s/it]  8%|7         | 15/200 [1:20:43<26:39:11, 518.66s/it]  8%|8         | 16/200 [1:29:43<26:50:19, 525.10s/it]  8%|8         | 17/200 [1:37:41<25:58:17, 510.92s/it]  9%|9         | 18/200 [1:46:43<26:18:40, 520.44s/it] 10%|9         | 19/200 [1:58:43<29:10:26, 580.26s/it] 10%|#         | 20/200 [2:06:14<27:04:32, 541.51s/it] 10%|#         | 21/200 [2:14:54<26:36:01, 534.98s/it] 11%|#1        | 22/200 [2:21:52<24:43:09, 499.94s/it] 12%|#1        | 23/200 [2:29:41<24:06:55, 490.48s/it] 12%|#2        | 24/200 [2:36:38<22:54:30, 468.58s/it] 12%|#2        | 25/200 [2:45:14<23:28:09, 482.80s/it] 13%|#3        | 26/200 [2:52:06<22:18:13, 461.46s/it] 14%|#3        | 27/200 [2:59:35<22:00:04, 457.83s/it] 14%|#4        | 28/200 [3:00:42<16:16:17, 340.56s/it] 14%|#4        | 29/200 [3:01:51<12:18:21, 259.07s/it] 15%|#5        | 30/200 [3:09:16<14:52:17, 314.93s/it] 16%|#5        | 31/200 [3:10:24<11:17:57, 240.70s/it] 16%|#6        | 32/200 [3:11:31<8:48:18, 188.68s/it]  16%|#6        | 33/200 [3:12:37<7:02:49, 151.91s/it] 17%|#7        | 34/200 [3:13:53<5:57:10, 129.10s/it] 18%|#7        | 35/200 [3:15:04<5:07:14, 111.72s/it] 18%|#8        | 36/200 [3:16:29<4:43:20, 103.66s/it] 18%|#8        | 37/200 [3:17:53<4:25:46, 97.83s/it]  19%|#9        | 38/200 [3:19:08<4:05:01, 90.75s/it] 20%|#9        | 39/200 [3:26:36<8:51:08, 197.94s/it] 20%|##        | 40/200 [3:27:37<6:58:56, 157.10s/it] 20%|##        | 41/200 [3:28:55<5:52:41, 133.09s/it] 21%|##1       | 42/200 [3:30:07<5:02:13, 114.77s/it] 22%|##1       | 43/200 [3:31:27<4:33:43, 104.61s/it] 22%|##2       | 44/200 [3:32:51<4:15:31, 98.28s/it]  22%|##2       | 45/200 [3:34:09<3:57:55, 92.10s/it] 23%|##3       | 46/200 [3:35:30<3:48:01, 88.84s/it] 24%|##3       | 47/200 [3:36:48<3:38:36, 85.73s/it] 24%|##4       | 48/200 [3:38:08<3:32:22, 83.83s/it] 24%|##4       | 49/200 [3:39:06<3:11:44, 76.19s/it] 25%|##5       | 50/200 [3:40:06<2:58:00, 71.20s/it] 26%|##5       | 51/200 [3:41:01<2:45:03, 66.46s/it] 26%|##6       | 52/200 [3:41:59<2:37:23, 63.81s/it] 26%|##6       | 53/200 [3:42:56<2:31:15, 61.74s/it] 27%|##7       | 54/200 [3:51:06<7:43:28, 190.47s/it] 28%|##7       | 55/200 [3:52:17<6:13:34, 154.59s/it] 28%|##8       | 56/200 [3:53:39<5:18:30, 132.71s/it] 28%|##8       | 57/200 [3:54:54<4:35:17, 115.51s/it] 29%|##9       | 58/200 [3:55:50<3:50:50, 97.54s/it]  30%|##9       | 59/200 [3:57:04<3:32:39, 90.49s/it] 30%|###       | 60/200 [3:57:57<3:04:45, 79.18s/it] 30%|###       | 61/200 [3:58:56<2:49:20, 73.10s/it] 31%|###1      | 62/200 [3:59:54<2:38:05, 68.73s/it] 32%|###1      | 63/200 [4:00:54<2:30:55, 66.10s/it] 32%|###2      | 64/200 [4:01:53<2:25:10, 64.05s/it] 32%|###2      | 65/200 [4:02:49<2:18:09, 61.41s/it] 33%|###3      | 66/200 [4:03:46<2:14:14, 60.11s/it] 34%|###3      | 67/200 [4:04:45<2:12:19, 59.70s/it] 34%|###4      | 68/200 [4:05:38<2:07:24, 57.91s/it] 34%|###4      | 69/200 [4:06:39<2:08:16, 58.75s/it] 35%|###5      | 70/200 [4:15:06<6:58:33, 193.18s/it] 36%|###5      | 71/200 [4:16:23<5:40:29, 158.37s/it] 36%|###6      | 72/200 [4:17:37<4:44:09, 133.20s/it] 36%|###6      | 73/200 [4:18:55<4:06:50, 116.62s/it] 37%|###7      | 74/200 [4:19:49<3:25:30, 97.86s/it]  38%|###7      | 75/200 [4:20:48<2:59:13, 86.03s/it] 38%|###8      | 76/200 [4:21:42<2:38:07, 76.51s/it] 38%|###8      | 77/200 [4:22:44<2:28:07, 72.26s/it] 39%|###9      | 78/200 [4:23:52<2:24:09, 70.90s/it] 40%|###9      | 79/200 [4:24:55<2:17:51, 68.36s/it] 40%|####      | 80/200 [4:25:51<2:09:42, 64.86s/it] 40%|####      | 81/200 [4:26:47<2:02:54, 61.97s/it] 41%|####1     | 82/200 [4:27:47<2:00:53, 61.47s/it] 42%|####1     | 83/200 [4:28:47<1:59:11, 61.13s/it] 42%|####2     | 84/200 [4:29:55<2:02:10, 63.20s/it] 42%|####2     | 85/200 [4:31:03<2:03:55, 64.66s/it] 43%|####3     | 86/200 [4:32:02<1:59:20, 62.81s/it] 44%|####3     | 87/200 [4:33:02<1:56:37, 61.92s/it] 44%|####4     | 88/200 [4:33:58<1:52:40, 60.37s/it] 44%|####4     | 89/200 [4:34:59<1:51:38, 60.35s/it] 45%|####5     | 90/200 [4:42:03<5:10:58, 169.63s/it] 46%|####5     | 91/200 [4:43:28<4:22:06, 144.28s/it] 46%|####6     | 92/200 [4:44:53<3:47:26, 126.36s/it] 46%|####6     | 93/200 [4:46:08<3:18:06, 111.09s/it] 47%|####6     | 94/200 [4:47:02<2:45:47, 93.85s/it]  48%|####7     | 95/200 [4:47:59<2:25:01, 82.87s/it] 48%|####8     | 96/200 [4:49:01<2:12:26, 76.40s/it] 48%|####8     | 97/200 [4:49:53<1:59:00, 69.32s/it] 49%|####9     | 98/200 [4:50:50<1:51:06, 65.36s/it] 50%|####9     | 99/200 [4:51:49<1:47:15, 63.71s/it] 50%|#####     | 100/200 [4:52:46<1:42:42, 61.62s/it] 50%|#####     | 101/200 [4:53:58<1:46:42, 64.67s/it] 51%|#####1    | 102/200 [4:55:02<1:45:07, 64.36s/it] 52%|#####1    | 103/200 [4:56:03<1:42:28, 63.38s/it] 52%|#####2    | 104/200 [4:57:03<1:40:06, 62.57s/it] 52%|#####2    | 105/200 [4:58:01<1:36:41, 61.07s/it] 53%|#####3    | 106/200 [4:59:00<1:34:30, 60.33s/it] 54%|#####3    | 107/200 [4:59:53<1:30:32, 58.42s/it] 54%|#####4    | 108/200 [5:00:51<1:28:58, 58.03s/it] 55%|#####4    | 109/200 [5:01:47<1:27:26, 57.66s/it] 55%|#####5    | 110/200 [5:02:44<1:26:05, 57.39s/it] 56%|#####5    | 111/200 [5:03:39<1:24:12, 56.77s/it] 56%|#####6    | 112/200 [5:04:39<1:24:37, 57.70s/it] 56%|#####6    | 113/200 [5:05:36<1:23:03, 57.29s/it] 57%|#####6    | 114/200 [5:06:34<1:22:43, 57.72s/it] 57%|#####7    | 115/200 [5:13:46<4:00:45, 169.94s/it] 58%|#####8    | 116/200 [5:14:53<3:14:38, 139.03s/it] 58%|#####8    | 117/200 [5:16:09<2:46:00, 120.01s/it] 59%|#####8    | 118/200 [5:17:19<2:23:48, 105.23s/it] 60%|#####9    | 119/200 [5:18:34<2:09:48, 96.16s/it]  60%|######    | 120/200 [5:19:27<1:50:40, 83.00s/it] 60%|######    | 121/200 [5:20:24<1:39:13, 75.36s/it] 61%|######1   | 122/200 [5:21:24<1:31:47, 70.61s/it] 62%|######1   | 123/200 [5:22:20<1:25:03, 66.27s/it] 62%|######2   | 124/200 [5:23:14<1:19:06, 62.46s/it] 62%|######2   | 125/200 [5:24:09<1:15:30, 60.41s/it] 63%|######3   | 126/200 [5:25:00<1:11:01, 57.59s/it] 64%|######3   | 127/200 [5:25:56<1:09:33, 57.17s/it] 64%|######4   | 128/200 [5:26:57<1:09:42, 58.09s/it] 64%|######4   | 129/200 [5:27:53<1:08:10, 57.61s/it] 65%|######5   | 130/200 [5:28:49<1:06:46, 57.23s/it] 66%|######5   | 131/200 [5:29:43<1:04:32, 56.12s/it] 66%|######6   | 132/200 [5:30:38<1:03:23, 55.93s/it] 66%|######6   | 133/200 [5:31:35<1:02:30, 55.99s/it] 67%|######7   | 134/200 [5:32:39<1:04:29, 58.63s/it] 68%|######7   | 135/200 [5:33:46<1:06:09, 61.07s/it] 68%|######8   | 136/200 [5:34:53<1:07:08, 62.95s/it] 68%|######8   | 137/200 [5:43:53<3:36:11, 205.90s/it] 69%|######9   | 138/200 [5:44:59<2:49:18, 163.85s/it] 70%|######9   | 139/200 [5:46:18<2:20:55, 138.62s/it] 70%|#######   | 140/200 [5:47:42<2:02:15, 122.26s/it] 70%|#######   | 141/200 [5:49:00<1:46:57, 108.77s/it] 71%|#######1  | 142/200 [5:49:54<1:29:27, 92.54s/it]  72%|#######1  | 143/200 [5:51:01<1:20:27, 84.70s/it] 72%|#######2  | 144/200 [5:51:57<1:11:10, 76.26s/it] 72%|#######2  | 145/200 [5:52:57<1:05:26, 71.40s/it] 73%|#######3  | 146/200 [5:53:58<1:01:13, 68.04s/it] 74%|#######3  | 147/200 [5:54:53<56:51, 64.38s/it]   74%|#######4  | 148/200 [5:55:44<52:09, 60.18s/it] 74%|#######4  | 149/200 [5:56:40<50:10, 59.03s/it] 75%|#######5  | 150/200 [5:57:35<48:13, 57.87s/it] 76%|#######5  | 151/200 [5:58:29<46:10, 56.54s/it] 76%|#######6  | 152/200 [5:59:19<43:41, 54.62s/it] 76%|#######6  | 153/200 [5:59:55<38:25, 49.05s/it] 77%|#######7  | 154/200 [6:06:58<2:03:33, 161.15s/it] 78%|#######7  | 155/200 [6:07:49<1:36:14, 128.33s/it] 78%|#######8  | 156/200 [6:08:43<1:17:37, 105.85s/it] 78%|#######8  | 157/200 [6:09:37<1:04:49, 90.46s/it]  79%|#######9  | 158/200 [6:10:49<59:19, 84.75s/it]   80%|#######9  | 159/200 [6:11:40<51:00, 74.65s/it] 80%|########  | 160/200 [6:12:20<42:45, 64.13s/it] 80%|########  | 161/200 [6:13:00<36:58, 56.90s/it] 81%|########1 | 162/200 [6:13:50<34:51, 55.03s/it] 82%|########1 | 163/200 [6:14:42<33:24, 54.18s/it] 82%|########2 | 164/200 [6:15:37<32:34, 54.29s/it] 82%|########2 | 165/200 [6:16:28<31:10, 53.43s/it] 83%|########2 | 166/200 [6:17:22<30:22, 53.59s/it] 84%|########3 | 167/200 [6:27:20<1:59:16, 216.88s/it] 84%|########4 | 168/200 [6:28:21<1:30:39, 169.99s/it] 84%|########4 | 169/200 [6:29:05<1:08:20, 132.27s/it] 85%|########5 | 170/200 [6:30:12<56:22, 112.75s/it]   86%|########5 | 171/200 [6:31:08<46:15, 95.70s/it]  86%|########6 | 172/200 [6:32:03<38:59, 83.57s/it] 86%|########6 | 173/200 [6:32:59<33:47, 75.09s/it] 87%|########7 | 174/200 [6:33:36<27:36, 63.70s/it] 88%|########7 | 175/200 [6:34:27<24:59, 59.97s/it] 88%|########8 | 176/200 [6:35:02<21:00, 52.51s/it] 88%|########8 | 177/200 [6:35:57<20:23, 53.21s/it] 89%|########9 | 178/200 [6:36:40<18:21, 50.05s/it] 90%|########9 | 179/200 [6:37:46<19:09, 54.76s/it] 90%|######### | 180/200 [6:38:24<16:34, 49.74s/it] 90%|######### | 181/200 [6:45:49<53:22, 168.56s/it] 91%|#########1| 182/200 [6:46:42<40:09, 133.85s/it] 92%|#########1| 183/200 [6:47:16<29:23, 103.71s/it] 92%|#########2| 184/200 [6:48:34<25:40, 96.27s/it]  92%|#########2| 185/200 [6:55:06<46:11, 184.74s/it] 93%|#########3| 186/200 [6:55:56<33:42, 144.48s/it] 94%|#########3| 187/200 [6:56:38<24:36, 113.58s/it] 94%|#########3| 188/200 [7:02:48<38:07, 190.65s/it] 94%|#########4| 189/200 [7:03:41<27:22, 149.30s/it] 95%|#########5| 190/200 [7:10:32<37:57, 227.75s/it] 96%|#########5| 191/200 [7:11:08<25:32, 170.31s/it] 96%|#########6| 192/200 [7:12:16<18:37, 139.72s/it] 96%|#########6| 193/200 [7:13:20<13:38, 116.94s/it] 97%|#########7| 194/200 [7:20:49<21:38, 216.38s/it] 98%|#########7| 195/200 [7:21:26<13:33, 162.70s/it] 98%|#########8| 196/200 [7:22:05<08:22, 125.52s/it] 98%|#########8| 197/200 [7:22:37<04:52, 97.58s/it]  99%|#########9| 198/200 [7:23:39<02:53, 86.97s/it]100%|#########9| 199/200 [7:24:41<01:19, 79.23s/it]100%|##########| 200/200 [7:31:03<00:00, 170.03s/it]100%|##########| 200/200 [7:31:03<00:00, 135.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.41it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.65it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.58it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.59it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.56it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.18it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.72it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.06it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.85it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.74it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.95it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.52it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.50it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.17it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.74it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.77it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.00it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.79it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.99it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.57it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.71it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.49it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.61it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.27it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.52it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.85it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:12, 12.65it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:11, 13.67it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.97it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.95it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.44it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.95it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.52it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:08, 15.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 15.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 15.47it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 15.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.88it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 14.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:07, 15.01it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:07, 15.06it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:07, 15.00it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 14.45it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:07, 14.08it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:07, 14.17it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:07, 14.13it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.04it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 15.28it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 15.54it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:06, 14.96it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.68it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.38it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 14.78it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.36it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 15.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:05, 15.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:05, 15.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 14.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:04, 15.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.67it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.31it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.26it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 16.14it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 15.53it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.37it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.62it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 14.85it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.12it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 14.65it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 14.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 14.16it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.53it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.33it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.79it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 14.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 14.55it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 14.91it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 15.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.29it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.21it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.36it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.22it/s]
  Fold 3/3 val LSE: 18093.394486
CV mean LSE: 9032.937903 ± 6600.553147 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:51<12:47:39, 231.46s/it]  1%|1         | 2/200 [05:15<7:56:41, 144.45s/it]   2%|1         | 3/200 [06:56<6:49:08, 124.61s/it]  2%|2         | 4/200 [08:22<5:57:23, 109.40s/it]  2%|2         | 4/200 [19:46<16:09:22, 296.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.90it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.01it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.99it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.25it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.84it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.37it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.12it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.52it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.53it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.39it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.49it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.45it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.24it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.36it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.23it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.48it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.49it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.59it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.18it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.07it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.98it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.30it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.89it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:11, 13.06it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.74it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.93it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.85it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.62it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 12.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.71it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:10, 13.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 12.95it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.18it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.68it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.66it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.30it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.11it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.99it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.84it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.04it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.88it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:10, 11.77it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.65it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.68it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.74it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.62it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 11.55it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:09, 11.79it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.02it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.56it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.26it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 12.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.13it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.30it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.78it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.74it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.52it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.53it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.06it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 11.81it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.13it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.42it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.31it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 12.10it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 13.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.80it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.48it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.49it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.20it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.55it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.11it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.72it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.93it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.51it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.51it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.19it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.30it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.09it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.11it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 11.98it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.17it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:01, 11.98it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.05it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.57it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.31it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.08it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 11.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.76it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 11.88it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.01it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.64it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 13.03it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.06it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.43it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.35it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.05it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.22it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 12.15it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.19it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.98it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.79it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.33it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.29it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.22it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.19it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.34it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 11.98it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.14it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.36it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.67it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.96it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.50it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.77it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.67it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.32it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.53it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.47it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.33it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.10it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.03it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.26it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.19it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 12.12it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.98it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.06it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.17it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.89it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.72it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.97it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.15it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.74it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.47it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.43it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.40it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 11.94it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:09, 11.73it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.62it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.95it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.57it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.83it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 11.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 11.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.03it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 10.90it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:07, 11.14it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:07, 11.03it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 11.31it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 11.39it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.38it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:06, 11.14it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 11.35it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 11.52it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 11.62it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 11.98it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 11.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 10.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:04, 11.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 10.75it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 10.83it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 10.76it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.15it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 11.83it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.37it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 13.23it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 13.20it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.35it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 13.70it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 12.86it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.36it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.31it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.45it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 13.00it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 13.28it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 13.12it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.97it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 13.18it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 13.31it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 13.00it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_498_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 9032.937903 ± 6600.553147
Final Training LSE: 7772.715231
BIC (lower is better): 348539.5932  [ -2*ln(L)=346787.59, penalty k*ln(n)=1752.00, k=145, n_obs=176800 ]
Validation LSE (with cog): 2013.950374
Validation LSE (no cog): 1865.249882
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_498_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 9032.937903
Final LSE: 7772.715231
BIC: 348539.5932
