original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 451

=== Parameters for Candidate 451 (K=4, hyper idx=67) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:09:42, 111.47s/it]  1%|1         | 2/200 [02:40<4:07:27, 74.99s/it]   2%|1         | 3/200 [04:19<4:40:49, 85.53s/it]  2%|2         | 4/200 [05:55<4:53:56, 89.98s/it]  2%|2         | 5/200 [07:04<4:27:56, 82.44s/it]  3%|3         | 6/200 [08:24<4:23:30, 81.50s/it]  4%|3         | 7/200 [09:37<4:12:43, 78.57s/it]  4%|4         | 8/200 [10:20<3:35:48, 67.44s/it]  4%|4         | 9/200 [18:53<10:57:26, 206.53s/it]  5%|5         | 10/200 [19:40<8:18:04, 157.29s/it]  6%|5         | 11/200 [20:26<6:28:24, 123.30s/it]  6%|6         | 12/200 [21:06<5:07:10, 98.03s/it]   6%|6         | 13/200 [30:22<12:17:38, 236.68s/it]  7%|7         | 14/200 [31:02<9:09:54, 177.39s/it]   8%|7         | 15/200 [31:41<6:58:36, 135.77s/it]  8%|8         | 16/200 [38:12<10:51:43, 212.52s/it]  8%|8         | 17/200 [38:52<8:09:51, 160.61s/it]   9%|9         | 18/200 [39:39<6:23:42, 126.49s/it] 10%|9         | 19/200 [40:18<5:02:32, 100.29s/it] 10%|#         | 20/200 [45:28<8:09:08, 163.05s/it] 10%|#         | 21/200 [46:15<6:22:25, 128.19s/it] 11%|#1        | 22/200 [47:00<5:06:27, 103.30s/it] 12%|#1        | 23/200 [47:42<4:10:23, 84.88s/it]  12%|#2        | 24/200 [54:23<8:47:08, 179.71s/it] 12%|#2        | 25/200 [55:06<6:45:06, 138.89s/it] 13%|#3        | 26/200 [55:45<5:15:16, 108.72s/it] 14%|#3        | 27/200 [1:03:06<10:01:01, 208.45s/it] 14%|#4        | 28/200 [1:03:55<7:40:31, 160.65s/it]  14%|#4        | 29/200 [1:04:34<5:53:57, 124.20s/it] 15%|#5        | 30/200 [1:09:59<8:42:08, 184.28s/it] 16%|#5        | 31/200 [1:11:05<6:59:29, 148.93s/it] 16%|#6        | 32/200 [1:11:46<5:26:28, 116.60s/it] 16%|#6        | 33/200 [1:18:13<9:10:00, 197.60s/it] 17%|#7        | 34/200 [1:18:59<7:00:40, 152.05s/it] 18%|#7        | 35/200 [1:19:44<5:30:23, 120.14s/it] 18%|#8        | 36/200 [1:20:28<4:25:30, 97.14s/it]  18%|#8        | 37/200 [1:27:30<8:49:10, 194.79s/it] 19%|#9        | 38/200 [1:28:39<7:03:54, 157.00s/it] 20%|#9        | 39/200 [1:29:45<5:47:54, 129.65s/it] 20%|##        | 40/200 [1:30:30<4:37:58, 104.24s/it] 20%|##        | 41/200 [1:36:45<8:11:30, 185.48s/it] 21%|##1       | 42/200 [1:37:27<6:15:23, 142.56s/it] 22%|##1       | 43/200 [1:38:06<4:51:07, 111.26s/it] 22%|##2       | 44/200 [1:44:25<8:18:40, 191.80s/it] 22%|##2       | 45/200 [1:45:07<6:19:01, 146.72s/it] 23%|##3       | 46/200 [1:45:51<4:57:33, 115.93s/it] 24%|##3       | 47/200 [1:51:38<7:52:35, 185.33s/it] 24%|##4       | 48/200 [1:52:38<6:13:42, 147.52s/it] 24%|##4       | 49/200 [1:53:20<4:51:57, 116.01s/it] 25%|##5       | 50/200 [1:54:03<3:55:05, 94.04s/it]  26%|##5       | 51/200 [1:58:56<6:21:31, 153.63s/it] 26%|##6       | 52/200 [2:00:00<5:13:03, 126.92s/it] 26%|##6       | 53/200 [2:01:04<4:24:37, 108.01s/it] 27%|##7       | 54/200 [2:01:46<3:34:30, 88.16s/it]  28%|##7       | 55/200 [2:02:26<2:58:21, 73.80s/it] 28%|##8       | 56/200 [2:03:09<2:35:04, 64.61s/it] 28%|##8       | 57/200 [2:03:52<2:18:02, 57.92s/it] 29%|##9       | 58/200 [2:04:33<2:05:21, 52.97s/it] 30%|##9       | 59/200 [2:13:41<7:53:47, 201.61s/it] 30%|###       | 60/200 [2:14:49<6:16:20, 161.29s/it] 30%|###       | 61/200 [2:15:58<5:09:23, 133.55s/it] 31%|###1      | 62/200 [2:17:05<4:21:20, 113.63s/it] 32%|###1      | 63/200 [2:18:08<3:45:18, 98.67s/it]  32%|###2      | 64/200 [2:19:17<3:23:02, 89.58s/it] 32%|###2      | 65/200 [2:19:58<2:48:56, 75.08s/it] 33%|###3      | 66/200 [2:20:36<2:23:08, 64.09s/it] 34%|###3      | 67/200 [2:27:26<6:11:26, 167.57s/it] 34%|###4      | 68/200 [2:28:30<5:00:30, 136.59s/it] 34%|###4      | 69/200 [2:29:30<4:08:22, 113.76s/it] 35%|###5      | 70/200 [2:30:34<3:33:45, 98.66s/it]  36%|###5      | 71/200 [2:31:19<2:57:33, 82.58s/it] 36%|###6      | 72/200 [2:32:29<2:48:13, 78.86s/it] 36%|###6      | 73/200 [2:33:39<2:41:02, 76.08s/it] 37%|###7      | 74/200 [2:34:44<2:33:18, 73.01s/it] 38%|###7      | 75/200 [2:35:27<2:13:07, 63.90s/it] 38%|###8      | 76/200 [2:42:26<5:51:57, 170.31s/it] 38%|###8      | 77/200 [2:43:27<4:41:56, 137.54s/it] 39%|###9      | 78/200 [2:44:34<3:56:55, 116.52s/it] 40%|###9      | 79/200 [2:45:37<3:22:31, 100.42s/it] 40%|####      | 80/200 [2:46:54<3:07:01, 93.51s/it]  40%|####      | 81/200 [2:48:04<2:51:19, 86.38s/it] 41%|####1     | 82/200 [2:49:13<2:39:30, 81.10s/it] 42%|####1     | 83/200 [2:50:31<2:36:17, 80.15s/it] 42%|####2     | 84/200 [2:51:11<2:11:54, 68.23s/it] 42%|####2     | 85/200 [3:00:38<6:57:31, 217.84s/it] 43%|####3     | 86/200 [3:01:52<5:31:53, 174.68s/it] 44%|####3     | 87/200 [3:02:56<4:26:11, 141.34s/it] 44%|####4     | 88/200 [3:04:01<3:41:22, 118.59s/it] 44%|####4     | 89/200 [3:05:07<3:10:04, 102.74s/it] 45%|####5     | 90/200 [3:06:08<2:45:13, 90.12s/it]  46%|####5     | 91/200 [3:07:08<2:27:21, 81.11s/it] 46%|####6     | 92/200 [3:08:22<2:22:09, 78.98s/it] 46%|####6     | 93/200 [3:09:37<2:18:36, 77.72s/it] 47%|####6     | 94/200 [3:10:38<2:08:49, 72.92s/it] 48%|####7     | 95/200 [3:12:00<2:12:14, 75.57s/it] 48%|####8     | 96/200 [3:13:05<2:05:37, 72.48s/it] 48%|####8     | 97/200 [3:15:10<2:31:04, 88.01s/it] 49%|####9     | 98/200 [3:16:13<2:17:18, 80.77s/it] 50%|####9     | 99/200 [3:17:15<2:06:28, 75.13s/it] 50%|#####     | 100/200 [3:18:24<2:01:46, 73.06s/it] 50%|#####     | 101/200 [3:19:12<1:48:15, 65.61s/it] 51%|#####1    | 102/200 [3:19:50<1:33:56, 57.52s/it] 52%|#####1    | 103/200 [3:26:38<4:22:51, 162.59s/it] 52%|#####2    | 104/200 [3:28:18<3:49:58, 143.73s/it] 52%|#####2    | 105/200 [3:29:01<2:59:38, 113.45s/it] 53%|#####3    | 106/200 [3:29:43<2:24:27, 92.21s/it]  54%|#####3    | 107/200 [3:37:33<5:18:29, 205.48s/it] 54%|#####4    | 108/200 [3:38:39<4:11:00, 163.70s/it] 55%|#####4    | 109/200 [3:39:37<3:20:03, 131.91s/it] 55%|#####5    | 110/200 [3:40:47<2:49:53, 113.26s/it] 56%|#####5    | 111/200 [3:41:55<2:27:41, 99.57s/it]  56%|#####6    | 112/200 [3:42:59<2:10:27, 88.95s/it] 56%|#####6    | 113/200 [3:44:14<2:03:09, 84.94s/it] 57%|#####6    | 114/200 [3:44:54<1:42:15, 71.35s/it] 57%|#####7    | 115/200 [3:51:32<4:00:09, 169.52s/it] 58%|#####8    | 116/200 [3:52:47<3:17:14, 140.88s/it] 58%|#####8    | 117/200 [3:54:06<2:49:17, 122.37s/it] 59%|#####8    | 118/200 [3:54:53<2:16:28, 99.86s/it]  60%|#####9    | 119/200 [4:02:35<4:41:27, 208.49s/it] 60%|######    | 120/200 [4:03:11<3:28:54, 156.68s/it] 60%|######    | 121/200 [4:10:16<5:12:30, 237.35s/it] 61%|######1   | 122/200 [4:11:00<3:53:09, 179.35s/it] 62%|######1   | 123/200 [4:11:36<2:54:44, 136.17s/it] 62%|######2   | 124/200 [4:20:28<5:23:05, 255.07s/it] 62%|######2   | 125/200 [4:21:09<3:58:15, 190.61s/it] 63%|######3   | 126/200 [4:27:58<5:15:53, 256.12s/it] 64%|######3   | 127/200 [4:28:40<3:53:38, 192.03s/it] 64%|######4   | 128/200 [4:35:01<4:58:31, 248.77s/it] 64%|######4   | 129/200 [4:35:40<3:39:54, 185.84s/it] 65%|######5   | 130/200 [4:41:40<4:37:39, 237.99s/it] 66%|######5   | 131/200 [4:42:20<3:25:30, 178.70s/it] 66%|######6   | 132/200 [4:48:41<4:31:14, 239.33s/it] 66%|######6   | 133/200 [4:54:44<5:08:32, 276.31s/it] 67%|######7   | 134/200 [5:00:42<5:30:57, 300.87s/it] 68%|######7   | 135/200 [5:04:54<5:10:12, 286.34s/it] 68%|######8   | 136/200 [5:10:41<5:24:53, 304.59s/it] 68%|######8   | 137/200 [5:17:12<5:46:57, 330.44s/it] 69%|######9   | 138/200 [5:22:53<5:44:45, 333.64s/it] 70%|######9   | 139/200 [5:23:34<4:10:00, 245.90s/it] 70%|#######   | 140/200 [5:29:03<4:30:37, 270.63s/it] 70%|#######   | 141/200 [5:29:47<3:19:11, 202.57s/it] 71%|#######1  | 142/200 [5:34:12<3:34:00, 221.39s/it] 72%|#######1  | 143/200 [5:40:24<4:13:14, 266.57s/it] 72%|#######2  | 144/200 [5:45:44<4:23:40, 282.50s/it] 72%|#######2  | 145/200 [5:50:18<4:16:43, 280.06s/it] 73%|#######3  | 146/200 [5:50:59<3:07:33, 208.40s/it] 74%|#######3  | 147/200 [5:55:12<3:15:49, 221.69s/it] 74%|#######4  | 148/200 [5:55:51<2:24:44, 167.00s/it] 74%|#######4  | 149/200 [6:00:37<2:52:13, 202.62s/it] 75%|#######5  | 150/200 [6:01:26<2:10:27, 156.55s/it] 76%|#######5  | 151/200 [6:05:47<2:33:24, 187.85s/it] 76%|#######6  | 152/200 [6:10:19<2:50:26, 213.06s/it] 76%|#######6  | 153/200 [6:14:50<3:00:29, 230.40s/it] 77%|#######7  | 154/200 [6:19:05<3:02:23, 237.91s/it] 78%|#######7  | 155/200 [6:23:57<3:10:33, 254.07s/it] 78%|#######8  | 156/200 [6:28:09<3:05:49, 253.39s/it] 78%|#######8  | 157/200 [6:31:53<2:55:18, 244.62s/it] 79%|#######9  | 158/200 [6:35:15<2:42:18, 231.86s/it] 80%|#######9  | 159/200 [6:38:06<2:26:05, 213.80s/it] 80%|########  | 160/200 [6:41:09<2:16:14, 204.37s/it] 80%|########  | 161/200 [6:45:14<2:20:43, 216.51s/it] 81%|########1 | 162/200 [6:48:05<2:08:27, 202.84s/it] 82%|########1 | 163/200 [6:50:39<1:56:04, 188.22s/it] 82%|########2 | 164/200 [6:53:42<1:52:04, 186.79s/it] 82%|########2 | 165/200 [6:57:05<1:51:45, 191.57s/it] 83%|########2 | 166/200 [6:59:49<1:43:51, 183.27s/it] 84%|########3 | 167/200 [7:02:21<1:35:42, 174.02s/it] 84%|########3 | 167/200 [7:04:53<1:23:57, 152.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.24it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.33it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.76it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.11it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.43it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.04it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.22it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:20, 12.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.31it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.66it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.17it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.56it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.67it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.64it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.69it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.43it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.53it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.85it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.92it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.94it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.46it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.58it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:13, 14.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.59it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.94it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:18, 10.87it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:23,  8.43it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:23,  8.47it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:20,  9.55it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:18, 10.47it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:16, 11.14it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:15, 12.26it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:14, 13.15it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:07<00:17, 10.32it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:07<00:20,  8.66it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:07<00:21,  8.41it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:07<00:17, 10.00it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:15, 11.26it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:14, 12.29it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:08<00:13, 12.80it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:13, 12.23it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:13, 12.27it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:12, 12.89it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:11, 13.97it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:11, 13.99it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:10, 15.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:09, 15.93it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.90it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.24it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.52it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 14.86it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:13, 10.94it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:13, 10.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:12, 11.11it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:13, 10.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:13, 10.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:15,  9.05it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:11<00:16,  8.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:17,  7.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:11<00:16,  8.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:11<00:13,  9.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:11<00:11, 11.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:12<00:10, 12.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:12<00:09, 12.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:12<00:10, 11.64it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:12<00:14,  8.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:13,  8.93it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:13<00:11, 10.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:13<00:10, 11.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:08, 12.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:13<00:08, 13.03it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:13<00:10, 10.57it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:14<00:12,  8.55it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:10, 10.09it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:09, 11.22it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:14<00:08, 11.42it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:14<00:07, 12.44it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:14<00:07, 13.12it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:14<00:07, 12.95it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:06, 13.57it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:15<00:06, 13.86it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:15<00:06, 13.59it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:15<00:06, 14.04it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:15<00:06, 14.10it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:15<00:06, 13.33it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:15<00:06, 13.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:16<00:05, 13.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:16<00:05, 14.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:16<00:05, 13.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:16<00:05, 13.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:16<00:05, 13.36it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:16<00:04, 14.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:16<00:04, 14.42it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:17<00:04, 15.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:17<00:04, 15.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:17<00:04, 15.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:17<00:04, 14.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:17<00:04, 13.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:17<00:03, 13.82it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:17<00:03, 15.03it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:17<00:03, 14.97it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:18<00:03, 15.55it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:18<00:03, 15.46it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:18<00:02, 15.84it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:18<00:02, 15.26it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:18<00:02, 13.77it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:18<00:03, 12.47it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:19<00:02, 12.46it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:19<00:02, 13.45it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:19<00:02, 13.52it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:19<00:02, 13.87it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:19<00:01, 14.58it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:19<00:01, 14.84it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:19<00:01, 14.64it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:19<00:01, 14.38it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:20<00:01, 12.93it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:20<00:01, 10.10it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:20<00:01, 10.69it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:20<00:01, 11.63it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:20<00:01, 12.66it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 14.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 14.17it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 14.63it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 15.47it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 14.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 13.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.59it/s]
  Fold 1/3 val LSE: 5368.108693
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:11:03, 93.79s/it]  1%|1         | 2/200 [02:21<3:40:39, 66.87s/it]  2%|1         | 3/200 [03:13<3:16:30, 59.85s/it]  2%|2         | 4/200 [04:32<3:40:49, 67.60s/it]  2%|2         | 5/200 [05:41<3:40:42, 67.91s/it]  3%|3         | 6/200 [15:45<13:29:36, 250.39s/it]  4%|3         | 7/200 [16:24<9:42:22, 181.05s/it]   4%|4         | 8/200 [17:21<7:32:57, 141.55s/it]  4%|4         | 9/200 [27:28<15:13:40, 287.02s/it]  5%|5         | 10/200 [28:18<11:17:55, 214.08s/it]  6%|5         | 11/200 [28:52<8:20:54, 159.02s/it]   6%|6         | 12/200 [35:11<11:47:54, 225.93s/it]  6%|6         | 13/200 [36:14<9:10:03, 176.49s/it]   7%|7         | 14/200 [37:14<7:17:32, 141.14s/it]  8%|7         | 15/200 [43:26<10:50:31, 210.98s/it]  8%|8         | 16/200 [44:19<8:21:05, 163.40s/it]   8%|8         | 17/200 [45:06<6:31:04, 128.22s/it]  9%|9         | 18/200 [52:05<10:54:32, 215.78s/it] 10%|9         | 19/200 [52:47<8:13:34, 163.62s/it]  10%|#         | 20/200 [53:30<6:21:39, 127.22s/it] 10%|#         | 21/200 [1:00:16<10:29:03, 210.86s/it] 11%|#1        | 22/200 [1:01:33<8:26:27, 170.72s/it]  12%|#1        | 23/200 [1:10:35<13:52:15, 282.12s/it] 12%|#2        | 24/200 [1:11:16<10:15:42, 209.90s/it] 12%|#2        | 25/200 [1:12:00<7:46:32, 159.96s/it]  13%|#3        | 26/200 [1:12:44<6:03:02, 125.19s/it] 14%|#3        | 27/200 [1:20:25<10:51:24, 225.92s/it] 14%|#4        | 28/200 [1:21:42<8:39:41, 181.29s/it]  14%|#4        | 29/200 [1:22:46<6:56:49, 146.26s/it] 15%|#5        | 30/200 [1:28:42<9:52:31, 209.13s/it] 16%|#5        | 31/200 [1:29:42<7:42:30, 164.20s/it] 16%|#6        | 32/200 [1:30:27<6:00:09, 128.63s/it] 16%|#6        | 33/200 [1:39:01<11:20:05, 244.34s/it] 17%|#7        | 34/200 [1:40:16<8:54:55, 193.35s/it]  18%|#7        | 35/200 [1:41:29<7:12:24, 157.24s/it] 18%|#8        | 36/200 [1:42:31<5:51:56, 128.76s/it] 18%|#8        | 37/200 [1:48:29<8:56:19, 197.42s/it] 19%|#9        | 38/200 [1:49:40<7:11:12, 159.71s/it] 20%|#9        | 39/200 [1:56:36<10:34:23, 236.42s/it] 20%|##        | 40/200 [1:57:37<8:10:28, 183.93s/it]  20%|##        | 41/200 [1:58:42<6:32:18, 148.04s/it] 21%|##1       | 42/200 [1:59:46<5:23:37, 122.90s/it] 22%|##1       | 43/200 [2:00:43<4:29:37, 103.04s/it] 22%|##2       | 44/200 [2:01:51<4:01:01, 92.70s/it]  22%|##2       | 45/200 [2:02:53<3:35:14, 83.32s/it] 23%|##3       | 46/200 [2:04:04<3:24:33, 79.70s/it] 24%|##3       | 47/200 [2:04:50<2:57:52, 69.75s/it] 24%|##4       | 48/200 [2:11:17<6:57:15, 164.71s/it] 24%|##4       | 49/200 [2:12:33<5:47:38, 138.13s/it] 25%|##5       | 50/200 [2:13:20<4:36:54, 110.76s/it] 26%|##5       | 51/200 [2:22:08<9:45:58, 235.96s/it] 26%|##6       | 52/200 [2:23:16<7:37:40, 185.54s/it] 26%|##6       | 53/200 [2:24:37<6:17:39, 154.15s/it] 27%|##7       | 54/200 [2:25:33<5:03:45, 124.83s/it] 28%|##7       | 55/200 [2:26:29<4:11:55, 104.24s/it] 28%|##8       | 56/200 [2:32:35<7:18:46, 182.82s/it] 28%|##8       | 57/200 [2:33:42<5:52:31, 147.91s/it] 29%|##9       | 58/200 [2:34:43<4:48:48, 122.03s/it] 30%|##9       | 59/200 [2:35:45<4:04:25, 104.01s/it] 30%|###       | 60/200 [2:36:24<3:16:56, 84.40s/it]  30%|###       | 61/200 [2:42:49<6:44:38, 174.66s/it] 31%|###1      | 62/200 [2:43:51<5:23:30, 140.65s/it] 32%|###1      | 63/200 [2:44:53<4:27:20, 117.08s/it] 32%|###2      | 64/200 [2:46:06<3:55:24, 103.85s/it] 32%|###2      | 65/200 [2:46:50<3:13:44, 86.11s/it]  33%|###3      | 66/200 [2:47:48<2:52:59, 77.46s/it] 34%|###3      | 67/200 [2:48:29<2:27:32, 66.56s/it] 34%|###4      | 68/200 [2:54:52<5:55:19, 161.51s/it] 34%|###4      | 69/200 [2:55:57<4:49:15, 132.49s/it] 35%|###5      | 70/200 [2:56:34<3:45:08, 103.91s/it] 36%|###5      | 71/200 [2:57:23<3:08:15, 87.56s/it]  36%|###6      | 72/200 [3:04:47<6:54:34, 194.33s/it] 36%|###6      | 73/200 [3:05:59<5:33:44, 157.67s/it] 37%|###7      | 74/200 [3:06:56<4:27:34, 127.42s/it] 38%|###7      | 75/200 [3:08:09<3:51:50, 111.29s/it] 38%|###8      | 76/200 [3:09:06<3:16:11, 94.93s/it]  38%|###8      | 77/200 [3:09:45<2:39:56, 78.02s/it] 39%|###9      | 78/200 [3:18:09<6:58:31, 205.83s/it] 40%|###9      | 79/200 [3:19:09<5:27:10, 162.23s/it] 40%|####      | 80/200 [3:20:08<4:22:07, 131.06s/it] 40%|####      | 81/200 [3:21:10<3:38:48, 110.32s/it] 41%|####1     | 82/200 [3:22:17<3:11:52, 97.57s/it]  42%|####1     | 83/200 [3:22:59<2:37:19, 80.68s/it] 42%|####2     | 84/200 [3:24:00<2:25:00, 75.00s/it] 42%|####2     | 85/200 [3:25:01<2:15:22, 70.63s/it] 43%|####3     | 86/200 [3:26:07<2:11:35, 69.25s/it] 44%|####3     | 87/200 [3:26:45<1:52:48, 59.90s/it] 44%|####4     | 88/200 [3:33:37<5:09:07, 165.60s/it] 44%|####4     | 89/200 [3:34:41<4:10:02, 135.16s/it] 45%|####5     | 90/200 [3:35:53<3:32:40, 116.01s/it] 46%|####5     | 91/200 [3:36:58<3:02:54, 100.68s/it] 46%|####6     | 92/200 [3:44:23<6:07:36, 204.23s/it] 46%|####6     | 93/200 [3:45:01<4:35:12, 154.32s/it] 47%|####6     | 94/200 [3:49:56<5:46:59, 196.41s/it] 48%|####7     | 95/200 [3:51:04<4:36:27, 157.98s/it] 48%|####8     | 96/200 [3:59:47<7:43:20, 267.31s/it] 48%|####8     | 97/200 [4:00:45<5:51:06, 204.53s/it] 49%|####9     | 98/200 [4:01:49<4:36:22, 162.57s/it] 50%|####9     | 99/200 [4:02:46<3:40:03, 130.73s/it] 50%|#####     | 100/200 [4:03:44<3:01:51, 109.11s/it] 50%|#####     | 101/200 [4:04:48<2:37:42, 95.58s/it]  51%|#####1    | 102/200 [4:05:51<2:19:58, 85.70s/it] 52%|#####1    | 103/200 [4:06:52<2:06:36, 78.31s/it] 52%|#####2    | 104/200 [4:07:55<1:57:52, 73.67s/it] 52%|#####2    | 105/200 [4:08:59<1:51:53, 70.67s/it] 53%|#####3    | 106/200 [4:10:22<1:56:32, 74.39s/it] 54%|#####3    | 107/200 [4:11:26<1:50:37, 71.37s/it] 54%|#####4    | 108/200 [4:12:31<1:46:34, 69.51s/it] 55%|#####4    | 109/200 [4:22:51<5:55:50, 234.62s/it] 55%|#####5    | 110/200 [4:23:33<4:25:24, 176.93s/it] 56%|#####5    | 111/200 [4:24:17<3:23:10, 136.97s/it] 56%|#####6    | 112/200 [4:32:37<6:00:30, 245.80s/it] 56%|#####6    | 113/200 [4:34:04<4:47:36, 198.35s/it] 57%|#####6    | 114/200 [4:35:14<3:48:46, 159.61s/it] 57%|#####7    | 115/200 [4:36:21<3:06:49, 131.87s/it] 58%|#####8    | 116/200 [4:37:56<2:49:19, 120.95s/it] 58%|#####8    | 117/200 [4:38:40<2:15:19, 97.82s/it]  59%|#####8    | 118/200 [4:39:19<1:49:42, 80.27s/it] 60%|#####9    | 119/200 [4:46:38<4:13:21, 187.67s/it] 60%|######    | 120/200 [4:47:38<3:19:04, 149.31s/it] 60%|######    | 121/200 [4:48:50<2:46:13, 126.25s/it] 61%|######1   | 122/200 [4:50:02<2:23:05, 110.07s/it] 62%|######1   | 123/200 [4:51:14<2:06:19, 98.43s/it]  62%|######2   | 124/200 [4:52:17<1:51:12, 87.80s/it] 62%|######2   | 125/200 [4:53:19<1:40:05, 80.08s/it] 63%|######3   | 126/200 [4:53:59<1:24:00, 68.12s/it] 64%|######3   | 127/200 [4:54:40<1:13:04, 60.06s/it] 64%|######4   | 128/200 [4:55:21<1:05:14, 54.37s/it] 64%|######4   | 129/200 [5:06:28<4:41:45, 238.11s/it] 65%|######5   | 130/200 [5:07:08<3:28:18, 178.55s/it] 66%|######5   | 131/200 [5:20:00<6:50:11, 356.68s/it] 66%|######6   | 132/200 [5:20:43<4:57:29, 262.49s/it] 66%|######6   | 133/200 [5:21:22<3:38:29, 195.67s/it] 67%|######7   | 134/200 [5:29:28<5:10:51, 282.60s/it] 68%|######7   | 135/200 [5:30:25<3:53:02, 215.11s/it] 68%|######8   | 136/200 [5:31:05<2:53:22, 162.54s/it] 68%|######8   | 137/200 [5:31:49<2:13:18, 126.96s/it] 69%|######9   | 138/200 [5:38:06<3:28:37, 201.90s/it] 70%|######9   | 139/200 [5:39:02<2:40:44, 158.11s/it] 70%|#######   | 140/200 [5:40:06<2:09:50, 129.84s/it] 70%|#######   | 141/200 [5:41:09<1:47:53, 109.72s/it] 71%|#######1  | 142/200 [5:42:14<1:33:08, 96.36s/it]  72%|#######1  | 143/200 [5:42:53<1:15:20, 79.31s/it] 72%|#######2  | 144/200 [5:48:19<2:23:07, 153.34s/it] 72%|#######2  | 145/200 [5:48:52<1:47:26, 117.22s/it] 73%|#######3  | 146/200 [5:58:48<3:54:36, 260.68s/it] 74%|#######3  | 147/200 [5:59:33<2:53:13, 196.11s/it] 74%|#######4  | 148/200 [6:05:36<3:33:19, 246.14s/it] 74%|#######4  | 149/200 [6:06:10<2:35:02, 182.40s/it] 75%|#######5  | 150/200 [6:11:44<3:09:53, 227.88s/it] 76%|#######5  | 151/200 [6:12:26<2:20:29, 172.03s/it] 76%|#######6  | 152/200 [6:19:21<3:16:07, 245.16s/it] 76%|#######6  | 153/200 [6:20:00<2:23:25, 183.09s/it] 77%|#######7  | 154/200 [6:20:38<1:47:11, 139.82s/it] 78%|#######7  | 155/200 [6:33:13<4:03:13, 324.31s/it] 78%|#######8  | 156/200 [6:34:25<3:02:21, 248.67s/it] 78%|#######8  | 157/200 [6:35:16<2:15:42, 189.36s/it] 79%|#######9  | 158/200 [6:42:16<3:00:58, 258.54s/it] 80%|#######9  | 159/200 [6:43:02<2:13:05, 194.77s/it] 80%|########  | 160/200 [6:51:22<3:10:53, 286.33s/it] 80%|########  | 161/200 [6:52:06<2:18:49, 213.58s/it] 81%|########1 | 162/200 [6:59:33<2:59:31, 283.46s/it] 82%|########1 | 163/200 [7:00:23<2:11:36, 213.41s/it] 82%|########2 | 164/200 [7:05:11<2:21:34, 235.97s/it] 82%|########2 | 165/200 [7:05:50<1:43:05, 176.73s/it] 83%|########2 | 166/200 [7:14:07<2:34:34, 272.77s/it] 84%|########3 | 167/200 [7:18:31<2:28:38, 270.25s/it] 84%|########4 | 168/200 [7:19:05<1:46:22, 199.47s/it] 84%|########4 | 169/200 [7:27:15<2:28:04, 286.59s/it] 85%|########5 | 170/200 [7:27:51<1:45:40, 211.36s/it] 85%|########5 | 170/200 [7:31:05<1:19:36, 159.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.51it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.31it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.60it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.42it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.98it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.27it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.78it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.63it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.51it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.53it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.35it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.55it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.55it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.15it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 16.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 16.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.41it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.12it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.93it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.75it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.59it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.23it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.36it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 16.33it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.75it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.92it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.51it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.45it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.95it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.11it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 15.23it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.40it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.12it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.44it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 14.71it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.18it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.20it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.91it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.57it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.74it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 14.88it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.43it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.87it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.16it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.90it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:09, 15.12it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.21it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.43it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.37it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.72it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.16it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.91it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.06it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 16.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 14.90it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 14.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.11it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.30it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.66it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 15.67it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 14.94it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.14it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.40it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.21it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.74it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.82it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.58it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.61it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.87it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.30it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.50it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.13it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.70it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.59it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.29it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.92it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.58it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.26it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.01it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.50it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.50it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.94it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.56it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.98it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.52it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 16.24it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 16.00it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.69it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.79it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.83it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.83it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.64it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.85it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.67it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 16.19it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.57it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.42it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.38it/s]
  Fold 2/3 val LSE: 2820.728917
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:26, 78.22s/it]  1%|1         | 2/200 [02:02<3:11:32, 58.04s/it]  2%|1         | 3/200 [03:06<3:20:29, 61.06s/it]  2%|2         | 4/200 [04:04<3:14:39, 59.59s/it]  2%|2         | 5/200 [04:53<3:02:14, 56.07s/it]  3%|3         | 6/200 [06:04<3:17:29, 61.08s/it]  4%|3         | 7/200 [06:51<3:01:11, 56.33s/it]  4%|4         | 8/200 [07:40<2:52:52, 54.02s/it]  4%|4         | 9/200 [13:08<7:24:20, 139.58s/it]  5%|5         | 10/200 [13:47<5:44:26, 108.77s/it]  6%|5         | 11/200 [23:07<12:57:19, 246.77s/it]  6%|6         | 12/200 [24:07<9:55:12, 189.96s/it]   6%|6         | 13/200 [32:39<14:55:34, 287.35s/it]  7%|7         | 14/200 [33:19<10:59:21, 212.70s/it]  8%|7         | 15/200 [34:03<8:19:29, 161.99s/it]   8%|8         | 16/200 [34:43<6:23:55, 125.19s/it]  8%|8         | 17/200 [40:17<9:32:57, 187.85s/it]  9%|9         | 18/200 [41:16<7:33:00, 149.35s/it] 10%|9         | 19/200 [41:55<5:50:18, 116.13s/it] 10%|#         | 20/200 [49:41<11:03:06, 221.04s/it] 10%|#         | 21/200 [50:42<8:36:45, 173.21s/it]  11%|#1        | 22/200 [51:23<6:36:11, 133.55s/it] 12%|#1        | 23/200 [58:05<10:31:34, 214.09s/it] 12%|#2        | 24/200 [59:11<8:17:31, 169.61s/it]  12%|#2        | 25/200 [1:00:18<6:44:24, 138.66s/it] 13%|#3        | 26/200 [1:01:22<5:37:25, 116.35s/it] 14%|#3        | 27/200 [1:02:02<4:29:52, 93.60s/it]  14%|#4        | 28/200 [1:09:31<9:34:05, 200.26s/it] 14%|#4        | 29/200 [1:10:38<7:36:12, 160.07s/it] 15%|#5        | 30/200 [1:11:15<5:49:26, 123.34s/it] 16%|#5        | 31/200 [1:11:53<4:35:05, 97.67s/it]  16%|#6        | 32/200 [1:19:13<9:21:11, 200.43s/it] 16%|#6        | 33/200 [1:20:31<7:35:07, 163.52s/it] 17%|#7        | 34/200 [1:21:13<5:51:46, 127.15s/it] 18%|#7        | 35/200 [1:34:31<15:02:57, 328.35s/it] 18%|#8        | 36/200 [1:35:40<11:24:57, 250.60s/it] 18%|#8        | 37/200 [1:36:24<8:32:43, 188.73s/it]  19%|#9        | 38/200 [1:43:53<12:00:21, 266.80s/it] 20%|#9        | 39/200 [1:44:58<9:13:23, 206.24s/it]  20%|##        | 40/200 [1:46:00<7:13:58, 162.74s/it] 20%|##        | 41/200 [1:47:09<5:57:17, 134.83s/it] 21%|##1       | 42/200 [1:47:56<4:45:43, 108.50s/it] 22%|##1       | 43/200 [1:48:37<3:50:50, 88.22s/it]  22%|##2       | 44/200 [1:57:11<9:20:59, 215.76s/it] 22%|##2       | 45/200 [1:58:12<7:18:01, 169.56s/it] 23%|##3       | 46/200 [1:59:26<6:01:24, 140.81s/it] 24%|##3       | 47/200 [2:00:32<5:01:43, 118.32s/it] 24%|##4       | 48/200 [2:01:26<4:10:42, 98.96s/it]  24%|##4       | 49/200 [2:02:02<3:21:37, 80.11s/it] 25%|##5       | 50/200 [2:09:39<8:02:50, 193.14s/it] 26%|##5       | 51/200 [2:10:19<6:05:37, 147.23s/it] 26%|##6       | 52/200 [2:11:01<4:45:21, 115.68s/it] 26%|##6       | 53/200 [2:11:41<3:47:31, 92.87s/it]  27%|##7       | 54/200 [2:17:33<6:55:37, 170.81s/it] 28%|##7       | 55/200 [2:18:17<5:20:58, 132.81s/it] 28%|##8       | 56/200 [2:19:24<4:31:28, 113.11s/it] 28%|##8       | 57/200 [2:20:05<3:37:39, 91.33s/it]  29%|##9       | 58/200 [2:26:27<7:02:21, 178.46s/it] 30%|##9       | 59/200 [2:27:14<5:26:48, 139.07s/it] 30%|###       | 60/200 [2:27:52<4:14:06, 108.91s/it] 30%|###       | 61/200 [2:34:23<7:27:49, 193.31s/it] 31%|###1      | 62/200 [2:35:30<5:57:20, 155.37s/it] 32%|###1      | 63/200 [2:36:37<4:54:37, 129.03s/it] 32%|###2      | 64/200 [2:37:41<4:08:26, 109.61s/it] 32%|###2      | 65/200 [2:45:10<7:55:18, 211.25s/it] 33%|###3      | 66/200 [2:46:14<6:13:22, 167.19s/it] 34%|###3      | 67/200 [2:46:57<4:48:13, 130.02s/it] 34%|###4      | 68/200 [2:47:37<3:46:26, 102.93s/it] 34%|###4      | 69/200 [2:54:40<7:14:26, 198.98s/it] 35%|###5      | 70/200 [2:55:24<5:30:30, 152.54s/it] 36%|###5      | 71/200 [2:56:02<4:13:57, 118.12s/it] 36%|###6      | 72/200 [3:01:51<6:39:20, 187.19s/it] 36%|###6      | 73/200 [3:02:33<5:04:16, 143.75s/it] 37%|###7      | 74/200 [3:09:53<8:08:37, 232.68s/it] 38%|###7      | 75/200 [3:11:17<6:31:37, 187.98s/it] 38%|###8      | 76/200 [3:11:56<4:55:56, 143.20s/it] 38%|###8      | 77/200 [3:12:34<3:49:23, 111.90s/it] 39%|###9      | 78/200 [3:19:19<6:46:15, 199.80s/it] 40%|###9      | 79/200 [3:20:08<5:11:20, 154.38s/it] 40%|####      | 80/200 [3:20:55<4:04:39, 122.33s/it] 40%|####      | 81/200 [3:28:17<7:12:45, 218.19s/it] 41%|####1     | 82/200 [3:29:01<5:26:30, 166.02s/it] 42%|####1     | 83/200 [3:30:05<4:24:03, 135.41s/it] 42%|####2     | 84/200 [3:31:08<3:39:40, 113.63s/it] 42%|####2     | 85/200 [3:32:19<3:12:52, 100.63s/it] 43%|####3     | 86/200 [3:33:28<2:53:40, 91.41s/it]  44%|####3     | 87/200 [3:34:46<2:44:02, 87.10s/it] 44%|####4     | 88/200 [3:36:00<2:35:17, 83.20s/it] 44%|####4     | 89/200 [3:37:03<2:23:03, 77.33s/it] 45%|####5     | 90/200 [3:38:08<2:14:38, 73.44s/it] 46%|####5     | 91/200 [3:38:48<1:55:20, 63.49s/it] 46%|####6     | 92/200 [3:39:29<1:42:26, 56.91s/it] 46%|####6     | 93/200 [3:49:14<6:23:30, 215.06s/it] 47%|####6     | 94/200 [3:49:55<4:48:09, 163.11s/it] 48%|####7     | 95/200 [3:50:37<3:41:28, 126.56s/it] 48%|####8     | 96/200 [3:59:07<6:58:40, 241.54s/it] 48%|####8     | 97/200 [3:59:46<5:10:48, 181.05s/it] 49%|####9     | 98/200 [4:00:23<3:54:07, 137.72s/it] 50%|####9     | 99/200 [4:08:09<6:37:37, 236.21s/it] 50%|#####     | 100/200 [4:08:53<4:57:33, 178.54s/it] 50%|#####     | 101/200 [4:09:53<3:55:55, 142.99s/it] 51%|#####1    | 102/200 [4:10:57<3:14:47, 119.26s/it] 52%|#####1    | 103/200 [4:12:00<2:45:45, 102.53s/it] 52%|#####2    | 104/200 [4:12:56<2:21:33, 88.48s/it]  52%|#####2    | 105/200 [4:13:54<2:05:46, 79.44s/it] 53%|#####3    | 106/200 [4:14:32<1:44:33, 66.74s/it] 54%|#####3    | 107/200 [4:15:31<1:39:54, 64.46s/it] 54%|#####4    | 108/200 [4:16:14<1:28:55, 58.00s/it] 55%|#####4    | 109/200 [4:16:53<1:19:26, 52.38s/it] 55%|#####5    | 110/200 [4:22:46<3:33:44, 142.49s/it] 56%|#####5    | 111/200 [4:23:58<3:00:03, 121.39s/it] 56%|#####6    | 112/200 [4:24:40<2:23:08, 97.60s/it]  56%|#####6    | 113/200 [4:25:25<1:58:30, 81.72s/it] 57%|#####6    | 114/200 [4:26:28<1:49:26, 76.36s/it] 57%|#####7    | 115/200 [4:27:32<1:42:37, 72.45s/it] 58%|#####8    | 116/200 [4:28:37<1:38:14, 70.18s/it] 58%|#####8    | 117/200 [4:29:15<1:23:55, 60.67s/it] 59%|#####8    | 118/200 [4:35:02<3:20:20, 146.59s/it] 60%|#####9    | 119/200 [4:35:41<2:34:17, 114.28s/it] 60%|######    | 120/200 [4:41:13<3:59:31, 179.64s/it] 60%|######    | 121/200 [4:41:57<3:02:47, 138.82s/it] 61%|######1   | 122/200 [4:42:55<2:29:06, 114.70s/it] 62%|######1   | 123/200 [4:43:37<1:59:13, 92.90s/it]  62%|######2   | 124/200 [4:52:04<4:35:02, 217.14s/it] 62%|######2   | 125/200 [4:52:52<3:27:53, 166.31s/it] 63%|######3   | 126/200 [4:53:28<2:36:53, 127.20s/it] 64%|######3   | 127/200 [5:01:21<4:40:52, 230.86s/it] 64%|######4   | 128/200 [5:01:57<3:26:50, 172.36s/it] 64%|######4   | 129/200 [5:10:00<5:14:30, 265.78s/it] 65%|######5   | 130/200 [5:11:02<3:58:40, 204.58s/it] 66%|######5   | 131/200 [5:12:06<3:06:36, 162.27s/it] 66%|######6   | 132/200 [5:13:11<2:30:48, 133.07s/it] 66%|######6   | 133/200 [5:14:16<2:06:04, 112.91s/it] 67%|######7   | 134/200 [5:15:02<1:41:49, 92.57s/it]  68%|######7   | 135/200 [5:22:32<3:36:29, 199.84s/it] 68%|######8   | 136/200 [5:23:40<2:50:55, 160.25s/it] 68%|######8   | 137/200 [5:24:15<2:08:49, 122.70s/it] 69%|######9   | 138/200 [5:24:53<1:40:47, 97.54s/it]  70%|######9   | 139/200 [5:34:36<4:07:02, 242.99s/it] 70%|#######   | 140/200 [5:35:36<3:08:07, 188.12s/it] 70%|#######   | 141/200 [5:36:15<2:20:59, 143.38s/it] 71%|#######1  | 142/200 [5:43:56<3:50:47, 238.75s/it] 72%|#######1  | 143/200 [5:45:02<2:57:25, 186.76s/it] 72%|#######2  | 144/200 [5:45:36<2:11:37, 141.03s/it] 72%|#######2  | 145/200 [5:53:49<3:46:05, 246.65s/it] 73%|#######3  | 146/200 [5:54:33<2:47:07, 185.69s/it] 74%|#######3  | 147/200 [5:55:05<2:03:28, 139.78s/it] 74%|#######4  | 148/200 [6:01:30<3:04:56, 213.39s/it] 74%|#######4  | 149/200 [6:02:27<2:21:23, 166.34s/it] 75%|#######5  | 150/200 [6:03:04<1:46:17, 127.54s/it] 76%|#######5  | 151/200 [6:10:42<3:05:01, 226.56s/it] 76%|#######6  | 152/200 [6:11:19<2:15:48, 169.76s/it] 76%|#######6  | 153/200 [6:12:20<1:47:21, 137.06s/it] 77%|#######7  | 154/200 [6:12:58<1:22:29, 107.60s/it] 78%|#######7  | 155/200 [6:18:24<2:09:39, 172.89s/it] 78%|#######8  | 156/200 [6:19:00<1:36:52, 132.09s/it] 78%|#######8  | 157/200 [6:19:39<1:14:37, 104.12s/it] 79%|#######9  | 158/200 [6:26:46<2:20:32, 200.76s/it] 80%|#######9  | 159/200 [6:27:25<1:44:11, 152.47s/it] 80%|########  | 160/200 [6:28:06<1:19:20, 119.01s/it] 80%|########  | 161/200 [6:28:46<1:01:52, 95.19s/it]  81%|########1 | 162/200 [6:36:01<2:04:48, 197.05s/it] 82%|########1 | 163/200 [6:36:39<1:32:14, 149.57s/it] 82%|########2 | 164/200 [6:37:21<1:10:14, 117.06s/it] 82%|########2 | 165/200 [6:38:00<54:38, 93.68s/it]    83%|########2 | 166/200 [6:42:45<1:25:39, 151.15s/it] 84%|########3 | 167/200 [6:43:30<1:05:41, 119.43s/it] 84%|########4 | 168/200 [6:44:08<50:34, 94.84s/it]    84%|########4 | 169/200 [6:48:27<1:14:29, 144.19s/it] 85%|########5 | 170/200 [6:49:07<56:29, 112.98s/it]   86%|########5 | 171/200 [6:55:14<1:31:22, 189.04s/it] 86%|########6 | 172/200 [6:55:51<1:06:58, 143.50s/it] 86%|########6 | 173/200 [7:00:23<1:21:56, 182.08s/it] 87%|########7 | 174/200 [7:01:22<1:02:54, 145.15s/it] 88%|########7 | 175/200 [7:02:04<47:31, 114.06s/it]   88%|########8 | 176/200 [7:07:01<1:07:36, 169.03s/it] 88%|########8 | 177/200 [7:07:44<50:14, 131.07s/it]   89%|########9 | 178/200 [7:11:49<1:00:39, 165.43s/it] 90%|########9 | 179/200 [7:16:03<1:07:08, 191.85s/it] 90%|######### | 180/200 [7:19:06<1:03:05, 189.25s/it] 90%|######### | 181/200 [7:19:52<46:22, 146.44s/it]   91%|#########1| 182/200 [7:24:10<53:53, 179.65s/it] 92%|#########1| 183/200 [7:25:16<41:19, 145.83s/it] 92%|#########2| 184/200 [7:26:29<33:03, 123.94s/it] 92%|#########2| 185/200 [7:27:34<26:34, 106.32s/it] 93%|#########3| 186/200 [7:28:51<22:42, 97.30s/it]  94%|#########3| 187/200 [7:29:57<19:04, 88.01s/it] 94%|#########3| 188/200 [7:30:40<14:53, 74.49s/it] 94%|#########4| 189/200 [7:31:48<13:18, 72.56s/it] 95%|#########5| 190/200 [7:32:51<11:36, 69.66s/it] 96%|#########5| 191/200 [7:34:06<10:40, 71.17s/it] 96%|#########6| 192/200 [7:35:23<09:43, 72.96s/it] 96%|#########6| 193/200 [7:36:09<07:33, 64.83s/it] 97%|#########7| 194/200 [7:36:52<05:49, 58.26s/it] 98%|#########7| 195/200 [7:37:33<04:26, 53.21s/it] 98%|#########8| 196/200 [7:45:00<11:25, 171.46s/it] 98%|#########8| 197/200 [7:45:50<06:45, 135.03s/it] 99%|#########9| 198/200 [7:50:51<06:09, 184.71s/it]100%|#########9| 199/200 [7:51:41<02:24, 144.32s/it]100%|##########| 200/200 [7:56:12<00:00, 182.15s/it]100%|##########| 200/200 [7:56:12<00:00, 142.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.75it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.34it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.85it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.39it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 16.13it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.34it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.63it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.55it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.47it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.79it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.66it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.49it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.58it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.26it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.62it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.10it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.80it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.38it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.44it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.48it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.14it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.46it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.98it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.41it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 16.07it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.61it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.72it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.98it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 16.96it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.98it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.34it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.44it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.43it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.78it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.62it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.06it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.74it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.63it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.64it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:07, 18.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.84it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.95it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.03it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 19.08it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.86it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 18.87it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.87it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.48it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 18.05it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.17it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.43it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.92it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.26it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.59it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.43it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.05it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.59it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.03it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.60it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.23it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.16it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.70it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.24it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 15.75it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.40it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.06it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.34it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.45it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.41it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.23it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.10it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.48it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.95it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.80it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.99it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.29it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.38it/s]
  Fold 3/3 val LSE: 2704.999340
CV mean LSE: 3631.278984 ± 1229.032523 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:58<9:51:41, 178.40s/it]  1%|1         | 2/200 [03:47<5:37:33, 102.29s/it]  2%|1         | 3/200 [04:49<4:35:04, 83.78s/it]   2%|2         | 4/200 [05:44<3:57:12, 72.62s/it]  2%|2         | 5/200 [16:13<14:48:13, 273.30s/it]  3%|3         | 6/200 [17:47<11:25:58, 212.16s/it]  4%|3         | 7/200 [18:44<8:39:03, 161.37s/it]   4%|4         | 8/200 [20:08<7:18:25, 137.01s/it]  4%|4         | 9/200 [29:52<14:40:37, 276.64s/it]  5%|5         | 10/200 [31:14<11:25:56, 216.61s/it]  6%|5         | 11/200 [32:06<8:43:00, 166.04s/it]   6%|6         | 12/200 [34:03<7:54:13, 151.35s/it]  6%|6         | 13/200 [34:59<6:21:27, 122.39s/it]  7%|7         | 14/200 [46:34<15:14:58, 295.15s/it]  8%|7         | 15/200 [47:26<11:24:22, 221.96s/it]  8%|8         | 16/200 [48:20<8:45:55, 171.50s/it]   8%|8         | 17/200 [56:20<13:26:10, 264.32s/it]  9%|9         | 18/200 [57:57<10:48:52, 213.92s/it] 10%|9         | 19/200 [59:28<8:54:12, 177.08s/it]  10%|#         | 20/200 [1:00:52<7:27:31, 149.18s/it] 10%|#         | 21/200 [1:02:15<6:25:51, 129.34s/it] 11%|#1        | 22/200 [1:03:36<5:40:18, 114.71s/it] 12%|#1        | 23/200 [1:05:01<5:12:00, 105.76s/it] 12%|#2        | 24/200 [1:06:29<4:54:51, 100.52s/it] 12%|#2        | 25/200 [1:07:53<4:38:44, 95.57s/it]  13%|#3        | 26/200 [1:09:18<4:27:26, 92.22s/it] 14%|#3        | 27/200 [1:10:41<4:18:08, 89.53s/it] 14%|#4        | 28/200 [1:11:32<3:43:55, 78.11s/it] 14%|#4        | 29/200 [1:20:45<10:28:40, 220.59s/it] 15%|#5        | 30/200 [1:22:00<8:21:01, 176.83s/it] =>> PBS: job killed: walltime 86403 exceeded limit 86400
