original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 262

=== Parameters for Candidate 262 (K=3, hyper idx=70) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:32:16, 82.09s/it]  1%|1         | 2/200 [02:02<3:09:02, 57.28s/it]  2%|1         | 3/200 [03:11<3:26:15, 62.82s/it]  2%|2         | 4/200 [03:51<2:55:33, 53.74s/it]  2%|2         | 5/200 [10:37<9:47:29, 180.77s/it]  3%|3         | 6/200 [11:18<7:11:25, 133.43s/it]  4%|3         | 7/200 [11:58<5:30:31, 102.75s/it]  4%|4         | 8/200 [21:25<13:21:31, 250.47s/it]  4%|4         | 9/200 [22:04<9:46:50, 184.35s/it]   5%|5         | 10/200 [22:42<7:21:18, 139.36s/it]  6%|5         | 11/200 [23:23<5:44:07, 109.25s/it]  6%|6         | 12/200 [30:04<10:20:10, 197.93s/it]  6%|6         | 13/200 [30:40<7:43:43, 148.79s/it]   7%|7         | 14/200 [31:13<5:52:58, 113.86s/it]  8%|7         | 15/200 [37:13<9:39:43, 188.02s/it]  8%|8         | 16/200 [37:55<7:22:26, 144.28s/it]  8%|8         | 17/200 [38:36<5:44:33, 112.97s/it]  9%|9         | 18/200 [44:25<9:18:01, 183.96s/it] 10%|9         | 19/200 [45:31<7:28:21, 148.63s/it] 10%|#         | 20/200 [46:40<6:14:28, 124.83s/it] 10%|#         | 21/200 [47:18<4:54:10, 98.61s/it]  11%|#1        | 22/200 [55:19<10:33:12, 213.44s/it] 12%|#1        | 23/200 [55:55<7:52:37, 160.21s/it]  12%|#2        | 24/200 [56:36<6:04:38, 124.31s/it] 12%|#2        | 25/200 [1:01:59<8:57:02, 184.13s/it] 13%|#3        | 26/200 [1:02:57<7:04:12, 146.28s/it] 14%|#3        | 27/200 [1:04:04<5:52:26, 122.23s/it] 14%|#4        | 28/200 [1:09:30<8:46:09, 183.54s/it] 14%|#4        | 29/200 [1:10:31<6:58:24, 146.81s/it] 15%|#5        | 30/200 [1:11:37<5:46:48, 122.40s/it] 16%|#5        | 31/200 [1:12:17<4:35:02, 97.65s/it]  16%|#6        | 32/200 [1:17:26<7:31:22, 161.21s/it] 16%|#6        | 33/200 [1:18:07<5:47:52, 124.99s/it] 17%|#7        | 34/200 [1:22:51<7:58:22, 172.90s/it] 18%|#7        | 35/200 [1:23:28<6:02:51, 131.95s/it] 18%|#8        | 36/200 [1:24:05<4:43:07, 103.58s/it] 18%|#8        | 37/200 [1:29:49<7:57:21, 175.71s/it] 19%|#9        | 38/200 [1:30:33<6:07:36, 136.15s/it] 20%|#9        | 39/200 [1:31:08<4:43:37, 105.70s/it] 20%|##        | 40/200 [1:35:41<6:55:40, 155.88s/it] 20%|##        | 41/200 [1:36:24<5:23:48, 122.19s/it] 21%|##1       | 42/200 [1:37:02<4:14:50, 96.77s/it]  22%|##1       | 43/200 [1:37:40<3:27:29, 79.29s/it] 22%|##2       | 44/200 [1:43:51<7:13:39, 166.79s/it] 22%|##2       | 45/200 [1:44:39<5:39:07, 131.27s/it] 23%|##3       | 46/200 [1:45:17<4:25:00, 103.25s/it] 24%|##3       | 47/200 [1:50:20<6:56:00, 163.14s/it] 24%|##4       | 48/200 [1:51:09<5:26:38, 128.94s/it] 24%|##4       | 49/200 [1:51:56<4:22:19, 104.24s/it] 25%|##5       | 50/200 [1:52:27<3:25:46, 82.31s/it]  26%|##5       | 51/200 [1:57:44<6:19:05, 152.66s/it] 26%|##6       | 52/200 [1:58:18<4:48:48, 117.09s/it] 26%|##6       | 52/200 [2:01:07<5:44:44, 139.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.08it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.93it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.62it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 18.95it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.71it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.26it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.13it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.30it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.84it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.48it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.64it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.85it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.71it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.96it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.67it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.01it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.01it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.01it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.76it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.13it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.72it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.59it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.71it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.91it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.99it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.11it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.91it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.42it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.84it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.38it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.61it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.76it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 17.06it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.05it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.41it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.60it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.90it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.33it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.81it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.34it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.05it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.63it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.71it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.34it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.52it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.46it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.89it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.48it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.60it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.89it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.76it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.58it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 16.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.98it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.14it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.67it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.01it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.37it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.36it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.53it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.96it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.96it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.20it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.36it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.81it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 19.13it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 19.09it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 19.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.30it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.02it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.95it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.91it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.44it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.63it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.62it/s]
  Fold 1/3 val LSE: 3472.871848
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:51, 60.26s/it]  1%|1         | 2/200 [01:54<3:06:39, 56.56s/it]  2%|1         | 3/200 [02:33<2:39:18, 48.52s/it]  2%|2         | 4/200 [03:35<2:56:28, 54.02s/it]  2%|2         | 5/200 [04:16<2:40:38, 49.43s/it]  3%|3         | 6/200 [04:54<2:27:12, 45.53s/it]  4%|3         | 7/200 [13:22<10:32:05, 196.51s/it]  4%|4         | 8/200 [14:24<8:12:17, 153.84s/it]   4%|4         | 9/200 [15:22<6:34:21, 123.88s/it]  5%|5         | 10/200 [16:20<5:28:02, 103.59s/it]  6%|5         | 11/200 [17:21<4:44:51, 90.43s/it]   6%|6         | 12/200 [18:25<4:17:59, 82.34s/it]  6%|6         | 13/200 [19:24<3:55:10, 75.46s/it]  7%|7         | 14/200 [20:55<4:08:03, 80.02s/it]  8%|7         | 15/200 [27:25<8:54:35, 173.38s/it]  8%|8         | 16/200 [28:10<6:53:00, 134.68s/it]  8%|8         | 17/200 [28:51<5:25:08, 106.60s/it]  9%|9         | 18/200 [29:33<4:24:17, 87.13s/it]  10%|9         | 19/200 [30:18<3:44:38, 74.46s/it] 10%|#         | 20/200 [31:06<3:20:13, 66.74s/it] 10%|#         | 21/200 [31:47<2:55:48, 58.93s/it] 11%|#1        | 22/200 [39:17<8:43:19, 176.40s/it] 12%|#1        | 23/200 [40:22<7:01:39, 142.93s/it] 12%|#2        | 24/200 [41:01<5:27:23, 111.61s/it] 12%|#2        | 25/200 [47:18<9:18:18, 191.42s/it] 13%|#3        | 26/200 [48:22<7:24:09, 153.16s/it] 14%|#3        | 27/200 [49:22<6:00:53, 125.17s/it] 14%|#4        | 28/200 [50:31<5:10:41, 108.38s/it] 14%|#4        | 29/200 [51:13<4:11:46, 88.34s/it]  15%|#5        | 30/200 [57:08<7:56:57, 168.34s/it] 16%|#5        | 31/200 [58:15<6:28:41, 138.00s/it] 16%|#6        | 32/200 [58:55<5:03:52, 108.52s/it] 16%|#6        | 33/200 [1:04:13<7:57:04, 171.40s/it] 17%|#7        | 34/200 [1:04:54<6:06:01, 132.30s/it] 18%|#7        | 35/200 [1:05:32<4:45:40, 103.88s/it] 18%|#8        | 36/200 [1:09:46<6:47:17, 149.01s/it] 18%|#8        | 37/200 [1:10:24<5:14:10, 115.65s/it] 19%|#9        | 38/200 [1:11:02<4:09:12, 92.30s/it]  20%|#9        | 39/200 [1:16:18<7:08:25, 159.66s/it] 20%|##        | 40/200 [1:16:58<5:29:52, 123.71s/it] 20%|##        | 41/200 [1:17:54<4:33:45, 103.30s/it] 21%|##1       | 42/200 [1:18:33<3:41:04, 83.95s/it]  22%|##1       | 43/200 [1:27:11<9:20:16, 214.12s/it] 22%|##2       | 44/200 [1:27:54<7:03:43, 162.97s/it] 22%|##2       | 45/200 [1:32:20<8:20:48, 193.86s/it] 23%|##3       | 46/200 [1:32:55<6:14:53, 146.06s/it] 24%|##3       | 47/200 [1:33:50<5:03:05, 118.86s/it] 24%|##4       | 48/200 [1:34:28<3:59:41, 94.62s/it]  24%|##4       | 49/200 [1:38:18<5:40:17, 135.22s/it] 25%|##5       | 50/200 [1:38:56<4:25:12, 106.08s/it] 26%|##5       | 51/200 [1:39:38<3:35:49, 86.91s/it]  26%|##6       | 52/200 [1:40:17<2:58:43, 72.46s/it] 26%|##6       | 53/200 [1:45:19<5:45:59, 141.22s/it] 27%|##7       | 54/200 [1:46:19<4:44:48, 117.05s/it] 28%|##7       | 55/200 [1:47:27<4:07:19, 102.34s/it] 28%|##8       | 56/200 [1:48:08<3:20:50, 83.68s/it]  28%|##8       | 57/200 [1:48:47<2:47:39, 70.34s/it] 29%|##9       | 58/200 [1:54:06<5:43:12, 145.02s/it] 30%|##9       | 59/200 [1:54:47<4:27:14, 113.72s/it] 30%|###       | 60/200 [1:55:28<3:34:38, 91.99s/it]  30%|###       | 61/200 [1:56:07<2:56:34, 76.22s/it] 31%|###1      | 62/200 [2:00:17<4:54:50, 128.19s/it] 32%|###1      | 63/200 [2:01:14<4:04:06, 106.91s/it] 32%|###2      | 64/200 [2:01:52<3:15:32, 86.27s/it]  32%|###2      | 65/200 [2:06:58<5:42:23, 152.17s/it] 33%|###3      | 66/200 [2:08:00<4:39:12, 125.02s/it] 34%|###3      | 67/200 [2:08:34<3:36:54, 97.85s/it]  34%|###4      | 68/200 [2:12:58<5:24:41, 147.59s/it] 34%|###4      | 69/200 [2:14:12<4:34:04, 125.53s/it] 35%|###5      | 70/200 [2:15:34<4:03:58, 112.60s/it] 36%|###5      | 71/200 [2:16:33<3:27:19, 96.43s/it]  36%|###6      | 72/200 [2:17:35<3:03:35, 86.06s/it] 36%|###6      | 73/200 [2:20:06<3:43:13, 105.46s/it] 37%|###7      | 74/200 [2:20:43<2:58:41, 85.09s/it]  38%|###7      | 75/200 [2:21:44<2:41:44, 77.63s/it] 38%|###8      | 76/200 [2:23:06<2:43:31, 79.13s/it] 38%|###8      | 77/200 [2:24:23<2:40:33, 78.32s/it] 39%|###9      | 78/200 [2:25:03<2:15:49, 66.80s/it] 40%|###9      | 79/200 [2:26:02<2:10:33, 64.74s/it] 40%|####      | 80/200 [2:26:44<1:55:16, 57.63s/it] 40%|####      | 81/200 [2:30:44<3:42:55, 112.40s/it] 41%|####1     | 82/200 [2:31:46<3:11:14, 97.24s/it]  42%|####1     | 83/200 [2:32:46<2:48:09, 86.24s/it] 42%|####2     | 84/200 [2:33:49<2:33:08, 79.21s/it] 42%|####2     | 85/200 [2:38:28<4:26:49, 139.22s/it] 43%|####3     | 86/200 [2:39:27<3:38:27, 114.98s/it] 44%|####3     | 87/200 [2:40:24<3:04:08, 97.77s/it]  44%|####4     | 88/200 [2:41:22<2:40:18, 85.88s/it] 44%|####4     | 89/200 [2:47:28<5:13:55, 169.69s/it] 45%|####5     | 90/200 [2:48:06<3:59:07, 130.43s/it] 46%|####5     | 91/200 [2:49:01<3:15:44, 107.75s/it] 46%|####6     | 92/200 [2:49:58<2:46:14, 92.35s/it]  46%|####6     | 93/200 [2:50:40<2:18:06, 77.44s/it] 47%|####6     | 94/200 [2:51:39<2:06:58, 71.87s/it] 48%|####7     | 95/200 [2:52:18<1:48:30, 62.01s/it] 48%|####8     | 96/200 [2:52:57<1:35:09, 54.90s/it] 48%|####8     | 97/200 [2:56:48<3:05:10, 107.87s/it] 49%|####9     | 98/200 [2:57:31<2:30:08, 88.31s/it]  50%|####9     | 99/200 [2:58:28<2:13:00, 79.01s/it] 50%|#####     | 100/200 [3:02:30<3:33:06, 127.86s/it] 50%|#####     | 101/200 [3:03:05<2:45:12, 100.13s/it] 51%|#####1    | 102/200 [3:08:11<4:24:13, 161.77s/it] 52%|#####1    | 103/200 [3:08:46<3:20:07, 123.79s/it] 52%|#####2    | 104/200 [3:13:15<4:27:44, 167.34s/it] 52%|#####2    | 105/200 [3:13:52<3:23:00, 128.21s/it] 53%|#####3    | 106/200 [3:18:04<4:18:58, 165.31s/it] 54%|#####3    | 107/200 [3:18:45<3:18:21, 127.97s/it] 54%|#####4    | 108/200 [3:22:53<4:11:25, 163.97s/it] 55%|#####4    | 109/200 [3:23:35<3:13:28, 127.56s/it] 55%|#####5    | 110/200 [3:27:24<3:57:03, 158.04s/it] 56%|#####5    | 111/200 [3:28:05<3:02:10, 122.81s/it] 56%|#####6    | 112/200 [3:32:53<4:12:39, 172.27s/it] 56%|#####6    | 113/200 [3:33:33<3:12:22, 132.68s/it] 57%|#####6    | 114/200 [3:37:11<3:47:03, 158.41s/it] 57%|#####7    | 115/200 [3:37:52<2:54:21, 123.07s/it] 58%|#####8    | 116/200 [3:41:10<3:23:42, 145.51s/it] 58%|#####8    | 117/200 [3:41:55<2:39:41, 115.44s/it] 59%|#####8    | 118/200 [3:45:01<3:06:38, 136.56s/it] 60%|#####9    | 119/200 [3:46:16<2:39:27, 118.12s/it] 60%|######    | 120/200 [3:50:37<3:34:44, 161.05s/it] 60%|######    | 121/200 [3:51:33<2:50:27, 129.46s/it] 61%|######1   | 122/200 [3:53:01<2:32:03, 116.97s/it] 62%|######1   | 123/200 [3:53:37<1:58:53, 92.64s/it]  62%|######2   | 124/200 [3:56:08<2:19:45, 110.33s/it] 62%|######2   | 125/200 [3:56:54<1:53:48, 91.05s/it]  62%|######2   | 125/200 [3:59:03<2:23:26, 114.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.01it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.94it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.71it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 17.00it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.58it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.45it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.56it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 18.56it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.24it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.65it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.82it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.84it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.91it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.70it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.64it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.90it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.30it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.47it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.42it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.70it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.68it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.13it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.99it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.50it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.23it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 19.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.82it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.43it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.06it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.66it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.14it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.36it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.46it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.29it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.17it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.09it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.59it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.20it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.20it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 19.29it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.74it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.07it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.74it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.40it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.08it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 16.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.04it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 16.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.42it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.71it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.72it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.44it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.77it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.63it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.66it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.67it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.39it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 19.09it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.90it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.07it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.74it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 19.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.54it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.23it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.16it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.52it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.13it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.85it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.72it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.06it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.47it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.22it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 16.94it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.34it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.52it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.96it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 16.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 16.22it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 16.15it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 16.58it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.55it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.55it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.17it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.15it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.18it/s]
  Fold 2/3 val LSE: 2288.819902
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:39, 66.23s/it]  1%|1         | 2/200 [02:02<3:18:30, 60.15s/it]  2%|1         | 3/200 [03:21<3:45:36, 68.71s/it]  2%|2         | 4/200 [04:26<3:40:32, 67.51s/it]  2%|2         | 5/200 [05:02<3:02:06, 56.03s/it]  3%|3         | 6/200 [06:00<3:03:54, 56.88s/it]  4%|3         | 7/200 [06:38<2:43:05, 50.70s/it]  4%|4         | 8/200 [12:13<7:31:36, 141.13s/it]  4%|4         | 9/200 [13:14<6:09:46, 116.16s/it]  5%|5         | 10/200 [13:49<4:48:14, 91.03s/it]  6%|5         | 11/200 [19:29<8:47:01, 167.31s/it]  6%|6         | 12/200 [20:15<6:48:06, 130.25s/it]  6%|6         | 13/200 [20:59<5:24:12, 104.02s/it]  7%|7         | 14/200 [21:35<4:19:36, 83.74s/it]   8%|7         | 15/200 [22:18<3:40:01, 71.36s/it]  8%|8         | 16/200 [23:03<3:14:36, 63.46s/it]  8%|8         | 17/200 [27:54<6:42:00, 131.81s/it]  9%|9         | 18/200 [28:32<5:14:39, 103.73s/it] 10%|9         | 19/200 [29:08<4:11:11, 83.27s/it]  10%|#         | 20/200 [35:38<8:45:41, 175.23s/it] 10%|#         | 21/200 [36:15<6:39:46, 134.00s/it] 11%|#1        | 22/200 [36:57<5:15:02, 106.20s/it] 12%|#1        | 23/200 [37:38<4:15:49, 86.72s/it]  12%|#2        | 24/200 [38:25<3:39:03, 74.68s/it] 12%|#2        | 25/200 [39:06<3:08:59, 64.80s/it] 13%|#3        | 26/200 [44:40<7:01:47, 145.44s/it] 14%|#3        | 27/200 [45:20<5:28:24, 113.90s/it] 14%|#4        | 28/200 [45:58<4:20:54, 91.01s/it]  14%|#4        | 29/200 [46:36<3:34:02, 75.10s/it] 15%|#5        | 30/200 [47:20<3:06:33, 65.84s/it] 16%|#5        | 31/200 [53:19<7:12:47, 153.65s/it] 16%|#6        | 32/200 [53:52<5:28:46, 117.42s/it] 16%|#6        | 33/200 [54:31<4:21:27, 93.94s/it]  17%|#7        | 34/200 [1:01:50<9:06:22, 197.48s/it] 18%|#7        | 35/200 [1:02:29<6:52:10, 149.88s/it] 18%|#8        | 36/200 [1:03:06<5:17:47, 116.26s/it] 18%|#8        | 37/200 [1:08:20<7:56:46, 175.50s/it] 19%|#9        | 38/200 [1:09:05<6:08:14, 136.39s/it] 20%|#9        | 39/200 [1:09:45<4:47:53, 107.29s/it] 20%|##        | 40/200 [1:16:07<8:26:24, 189.90s/it] 20%|##        | 41/200 [1:16:49<6:25:29, 145.47s/it] 21%|##1       | 42/200 [1:17:23<4:55:11, 112.10s/it] 22%|##1       | 43/200 [1:21:24<6:34:24, 150.73s/it] 22%|##2       | 44/200 [1:21:59<5:01:18, 115.88s/it] 22%|##2       | 45/200 [1:26:21<6:52:56, 159.85s/it] 23%|##3       | 46/200 [1:27:04<5:19:48, 124.60s/it] 24%|##3       | 47/200 [1:28:05<4:29:02, 105.51s/it] 24%|##4       | 48/200 [1:28:45<3:37:54, 86.02s/it]  24%|##4       | 49/200 [1:33:45<6:18:17, 150.31s/it] 25%|##5       | 50/200 [1:34:42<5:05:34, 122.23s/it] 26%|##5       | 51/200 [1:35:37<4:13:33, 102.10s/it] 26%|##6       | 52/200 [1:39:10<5:33:35, 135.24s/it] 26%|##6       | 53/200 [1:40:09<4:35:05, 112.28s/it] 27%|##7       | 54/200 [1:44:20<6:14:29, 153.90s/it] 28%|##7       | 55/200 [1:45:18<5:02:34, 125.20s/it] 28%|##8       | 56/200 [1:49:15<6:21:20, 158.89s/it] 28%|##8       | 57/200 [1:50:26<5:15:33, 132.41s/it] 29%|##9       | 58/200 [1:51:07<4:08:40, 105.08s/it] 30%|##9       | 59/200 [1:52:01<3:30:35, 89.62s/it]  30%|###       | 60/200 [1:53:14<3:17:33, 84.66s/it] 30%|###       | 61/200 [1:54:24<3:05:47, 80.20s/it] 31%|###1      | 62/200 [1:55:34<2:57:42, 77.26s/it] 32%|###1      | 63/200 [1:56:27<2:39:29, 69.85s/it] 32%|###2      | 64/200 [1:57:37<2:38:45, 70.04s/it] 32%|###2      | 65/200 [1:58:42<2:34:12, 68.54s/it] 33%|###3      | 66/200 [1:59:35<2:22:38, 63.87s/it] 34%|###3      | 67/200 [2:00:30<2:15:27, 61.11s/it] 34%|###4      | 68/200 [2:01:23<2:09:27, 58.84s/it] 34%|###4      | 69/200 [2:02:20<2:07:04, 58.20s/it] 35%|###5      | 70/200 [2:06:17<4:02:13, 111.80s/it] 36%|###5      | 71/200 [2:07:14<3:24:50, 95.28s/it]  36%|###6      | 72/200 [2:07:51<2:46:31, 78.06s/it] 36%|###6      | 73/200 [2:15:30<6:46:44, 192.16s/it] 37%|###7      | 74/200 [2:16:25<5:17:03, 150.98s/it] 38%|###7      | 75/200 [2:17:03<4:03:58, 117.11s/it] 38%|###8      | 76/200 [2:22:25<6:09:03, 178.57s/it] 38%|###8      | 77/200 [2:23:02<4:39:03, 136.12s/it] 39%|###9      | 78/200 [2:29:13<7:00:24, 206.76s/it] 40%|###9      | 79/200 [2:29:45<5:10:53, 154.16s/it] 40%|####      | 80/200 [2:33:27<5:48:53, 174.45s/it] 40%|####      | 81/200 [2:34:03<4:23:32, 132.88s/it] 41%|####1     | 82/200 [2:38:22<5:36:07, 170.91s/it] 42%|####1     | 83/200 [2:39:17<4:25:08, 135.97s/it] 42%|####2     | 84/200 [2:43:39<5:36:22, 173.98s/it] 42%|####2     | 85/200 [2:44:19<4:16:30, 133.83s/it] 43%|####3     | 86/200 [2:48:10<5:09:12, 162.74s/it] 44%|####3     | 87/200 [2:48:44<3:53:52, 124.18s/it] 44%|####4     | 88/200 [2:53:30<5:22:44, 172.89s/it] 44%|####4     | 89/200 [2:54:43<4:24:07, 142.77s/it] 45%|####5     | 90/200 [2:55:19<3:23:15, 110.87s/it] 46%|####5     | 91/200 [2:59:51<4:49:10, 159.18s/it] 46%|####6     | 92/200 [3:00:32<3:42:33, 123.64s/it] 46%|####6     | 93/200 [3:05:09<5:02:43, 169.75s/it] 47%|####6     | 94/200 [3:06:17<4:05:36, 139.03s/it] 48%|####7     | 95/200 [3:09:00<4:16:03, 146.32s/it] 48%|####7     | 95/200 [3:12:05<3:32:18, 121.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.66it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.55it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.04it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.79it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.70it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.41it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.68it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.74it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.16it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.93it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.88it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.20it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:17, 13.21it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:16, 14.41it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.36it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 16.04it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.71it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:17, 12.27it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:17, 12.67it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 14.49it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 16.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 17.24it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:10, 18.98it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.95it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.41it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.68it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.07it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.51it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:14, 12.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:13, 14.09it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.33it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.75it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 13.89it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 14.78it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.57it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.05it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 18.12it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:08, 19.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:08, 18.50it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 13.48it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.58it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.92it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.56it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:08, 16.63it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 17.32it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 17.52it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:07, 18.03it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:07, 19.36it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 19.08it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 18.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.09it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 18.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:06, 18.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:06, 18.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 19.10it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 18.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 18.34it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 18.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.61it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.39it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.45it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 17.07it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.22it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 18.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 18.40it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 18.01it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:04, 18.50it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.44it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 18.08it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 19.13it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 19.41it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:03, 19.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 20.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 20.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 20.04it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 19.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:02, 19.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:02, 19.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:02, 18.72it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 18.20it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 19.41it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 19.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.40it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.15it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.61it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.05it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:01, 19.07it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 19.08it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 19.14it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 19.22it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 19.21it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.89it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.83it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.47it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.73it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.93it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.32it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 19.47it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 19.22it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.88it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 18.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.10it/s]
  Fold 3/3 val LSE: 4019.360953
CV mean LSE: 3260.350901 ± 722.295852 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:03:57, 109.74s/it]  1%|1         | 2/200 [03:12<5:09:28, 93.78s/it]   2%|1         | 3/200 [05:08<5:40:56, 103.84s/it]  2%|2         | 4/200 [06:22<5:01:15, 92.22s/it]   2%|2         | 5/200 [07:32<4:34:06, 84.34s/it]  3%|3         | 6/200 [08:56<4:32:10, 84.18s/it]  4%|3         | 7/200 [09:51<4:00:16, 74.70s/it]  4%|4         | 8/200 [21:35<14:39:29, 274.84s/it]  4%|4         | 9/200 [22:55<11:21:05, 213.95s/it]  5%|5         | 10/200 [24:35<9:26:09, 178.79s/it]  6%|5         | 11/200 [25:56<7:48:57, 148.88s/it]  6%|6         | 12/200 [27:12<6:36:44, 126.62s/it]  6%|6         | 13/200 [28:34<5:52:44, 113.18s/it]  7%|7         | 14/200 [29:48<5:13:58, 101.28s/it]  8%|7         | 15/200 [36:47<10:08:06, 197.22s/it]  8%|8         | 16/200 [38:11<8:20:20, 163.16s/it]   8%|8         | 17/200 [39:37<7:06:20, 139.79s/it]  9%|9         | 18/200 [48:17<12:51:08, 254.22s/it] 10%|9         | 19/200 [49:36<10:08:01, 201.55s/it] 10%|#         | 20/200 [51:04<8:22:17, 167.43s/it]  10%|#         | 21/200 [52:24<7:01:14, 141.20s/it] 11%|#1        | 22/200 [53:48<6:07:26, 123.86s/it] 12%|#1        | 23/200 [55:08<5:26:51, 110.80s/it] 12%|#2        | 24/200 [55:59<4:32:27, 92.88s/it]  12%|#2        | 25/200 [56:49<3:52:57, 79.87s/it] 13%|#3        | 26/200 [1:05:30<10:16:00, 212.42s/it] 14%|#3        | 27/200 [1:06:19<7:50:56, 163.33s/it]  14%|#4        | 28/200 [1:07:12<6:13:33, 130.31s/it] 14%|#4        | 29/200 [1:08:05<5:04:47, 106.94s/it] 15%|#5        | 30/200 [1:09:00<4:18:52, 91.37s/it]  16%|#5        | 31/200 [1:15:08<8:10:53, 174.28s/it] 16%|#6        | 32/200 [1:16:37<6:56:37, 148.79s/it] 16%|#6        | 33/200 [1:17:30<5:33:56, 119.98s/it] 17%|#7        | 34/200 [1:30:31<14:40:56, 318.41s/it] 18%|#7        | 35/200 [1:32:18<11:41:21, 255.04s/it] 18%|#8        | 36/200 [1:33:54<9:26:11, 207.14s/it]  18%|#8        | 37/200 [1:41:42<12:55:34, 285.49s/it] 19%|#9        | 38/200 [1:43:10<10:11:00, 226.30s/it] 20%|#9        | 39/200 [1:44:35<8:13:32, 183.93s/it]  20%|##        | 40/200 [1:46:03<6:53:51, 155.20s/it] 20%|##        | 41/200 [1:47:28<5:55:19, 134.09s/it] 21%|##1       | 42/200 [1:48:54<5:14:59, 119.62s/it] 22%|##1       | 43/200 [1:49:50<4:23:11, 100.58s/it] 22%|##2       | 44/200 [1:55:06<7:09:39, 165.25s/it] 22%|##2       | 45/200 [1:55:56<5:37:42, 130.73s/it] 23%|##3       | 46/200 [1:56:49<4:35:04, 107.17s/it] 24%|##3       | 47/200 [2:02:12<7:18:20, 171.90s/it] 24%|##4       | 48/200 [2:03:01<5:42:30, 135.20s/it] 24%|##4       | 49/200 [2:06:40<6:43:21, 160.28s/it] 24%|##4       | 49/200 [2:10:28<6:42:04, 159.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.09it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.74it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.16it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.39it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.17it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.13it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.34it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.57it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.00it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.52it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.61it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.58it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 14.78it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.72it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.74it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.70it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.70it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.20it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.36it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.13it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.35it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.92it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.95it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.91it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.43it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.02it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.55it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.57it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.10it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.33it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.53it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.00it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.85it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.83it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.98it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.40it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.01it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.83it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.18it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.52it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:08, 14.34it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.88it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.83it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.00it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.93it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.23it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.58it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.71it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 16.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.34it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.13it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.69it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.78it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.82it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.25it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 14.82it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:05, 13.99it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.30it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.49it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.69it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.18it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.63it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 15.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.90it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.31it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.90it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.11it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.90it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.25it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 14.87it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.33it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 14.39it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.08it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.69it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.44it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.69it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.68it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.57it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 14.59it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.89it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.61it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.87it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.58it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.97it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.49it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.37it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.47it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.91it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.13it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 14.95it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.06it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.17it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.44it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.87it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.32it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.84it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.40it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.42it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:12, 14.62it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.61it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.58it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.57it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.67it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.24it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.12it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 13.90it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.16it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.74it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.66it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.70it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.27it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.86it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.40it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.72it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.43it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.81it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.89it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.98it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:10, 13.40it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.30it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.40it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.77it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.18it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.81it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.50it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.79it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.13it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.11it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.59it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.57it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.46it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.55it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.24it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.49it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.57it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.87it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.37it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.23it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.55it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.67it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 15.02it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 14.83it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.91it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.14it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.16it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.24it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.93it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.51it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 15.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 15.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.60it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 14.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.23it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.77it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.07it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.61it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 13.82it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 14.52it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.29it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.54it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.17it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.53it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.25it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.43it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.48it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.45it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.45it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 12.56it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 12.94it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 13.70it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.61it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.08it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_262_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3260.350901 ± 722.295852
Final Training LSE: 6563.029676
BIC (lower is better): 300497.7042  [ -2*ln(L)=297948.24, penalty k*ln(n)=2549.47, k=211, n_obs=176800 ]
Validation LSE (with cog): 2351.410070
Validation LSE (no cog): 2351.410070
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_262_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3260.350901
Final LSE: 6563.029676
BIC: 300497.7042
