original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 511

=== Parameters for Candidate 511 (K=4, hyper idx=127) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:43<12:22:51, 223.98s/it]  1%|1         | 2/200 [04:46<7:05:29, 128.94s/it]   2%|1         | 3/200 [05:48<5:22:52, 98.34s/it]   2%|2         | 4/200 [07:17<5:09:34, 94.77s/it]  2%|2         | 5/200 [20:24<18:39:03, 344.33s/it]  3%|3         | 6/200 [21:47<13:46:10, 255.52s/it]  4%|3         | 7/200 [29:55<17:46:44, 331.63s/it]  4%|4         | 8/200 [31:10<13:18:59, 249.68s/it]  4%|4         | 9/200 [39:45<17:39:36, 332.86s/it]  5%|5         | 10/200 [48:12<20:24:05, 386.55s/it]  6%|5         | 11/200 [55:45<21:21:46, 406.91s/it]  6%|6         | 12/200 [1:03:03<21:44:12, 416.24s/it]  6%|6         | 13/200 [1:10:30<22:06:13, 425.52s/it]  7%|7         | 14/200 [1:19:56<24:10:46, 467.99s/it]  8%|7         | 15/200 [1:32:35<28:33:51, 555.85s/it]  8%|8         | 16/200 [1:41:51<28:24:16, 555.74s/it]  8%|8         | 17/200 [1:51:41<28:46:42, 566.13s/it]  9%|9         | 18/200 [1:52:51<21:04:46, 416.96s/it] 10%|9         | 19/200 [1:54:03<15:45:09, 313.31s/it] 10%|#         | 20/200 [1:55:12<12:00:16, 240.09s/it] 10%|#         | 21/200 [2:02:42<15:04:26, 303.16s/it] 11%|#1        | 22/200 [2:03:54<11:33:04, 233.62s/it] 12%|#1        | 23/200 [2:13:19<16:22:54, 333.19s/it] 12%|#2        | 24/200 [2:21:23<18:30:19, 378.52s/it] 12%|#2        | 25/200 [2:22:30<13:50:46, 284.83s/it] 13%|#3        | 26/200 [2:32:17<18:09:21, 375.64s/it] 14%|#3        | 27/200 [2:41:03<20:13:04, 420.72s/it] 14%|#4        | 28/200 [2:47:53<19:56:29, 417.38s/it] 14%|#4        | 29/200 [2:56:51<21:33:04, 453.71s/it] 15%|#5        | 30/200 [2:57:57<15:56:13, 337.49s/it] 16%|#5        | 31/200 [3:06:47<18:32:59, 395.14s/it] 16%|#6        | 32/200 [3:08:31<14:21:51, 307.81s/it] 16%|#6        | 33/200 [3:16:08<16:20:48, 352.39s/it] 17%|#7        | 34/200 [3:16:58<12:04:32, 261.88s/it] 18%|#7        | 35/200 [3:18:22<9:33:32, 208.56s/it]  18%|#8        | 36/200 [3:26:36<13:23:40, 294.02s/it] 18%|#8        | 37/200 [3:27:22<9:57:06, 219.79s/it]  19%|#9        | 38/200 [3:28:25<7:46:07, 172.64s/it] 20%|#9        | 39/200 [3:29:12<6:02:21, 135.04s/it] 20%|##        | 40/200 [3:30:31<5:14:47, 118.05s/it] 20%|##        | 41/200 [3:31:54<4:45:16, 107.65s/it] 21%|##1       | 42/200 [3:32:59<4:10:00, 94.94s/it]  22%|##1       | 43/200 [3:41:21<9:27:27, 216.86s/it] 22%|##2       | 44/200 [3:42:23<7:22:57, 170.37s/it] 22%|##2       | 45/200 [3:53:09<13:28:44, 313.06s/it] 23%|##3       | 46/200 [3:53:57<9:59:20, 233.51s/it]  24%|##3       | 47/200 [4:01:20<12:36:10, 296.54s/it] 24%|##4       | 48/200 [4:02:05<9:19:44, 220.95s/it]  24%|##4       | 49/200 [4:03:06<7:15:16, 172.96s/it] 25%|##5       | 50/200 [4:10:37<10:40:57, 256.38s/it] 26%|##5       | 51/200 [4:19:25<13:58:58, 337.84s/it] 26%|##6       | 52/200 [4:20:28<10:30:17, 255.52s/it] 26%|##6       | 53/200 [4:21:17<7:54:19, 193.60s/it]  27%|##7       | 54/200 [4:22:16<6:12:31, 153.09s/it] 28%|##7       | 55/200 [4:30:26<10:14:23, 254.23s/it] 28%|##8       | 56/200 [4:31:09<7:37:46, 190.74s/it]  28%|##8       | 57/200 [4:37:43<10:00:22, 251.91s/it] 29%|##9       | 58/200 [4:38:44<7:40:45, 194.68s/it]  30%|##9       | 59/200 [4:39:54<6:09:08, 157.08s/it] 30%|###       | 60/200 [4:40:39<4:48:24, 123.61s/it] 30%|###       | 61/200 [4:47:42<8:14:36, 213.50s/it] 31%|###1      | 62/200 [4:48:43<6:25:40, 167.69s/it] 32%|###1      | 63/200 [4:49:33<5:01:44, 132.15s/it] 32%|###2      | 64/200 [4:50:34<4:11:37, 111.01s/it] 32%|###2      | 65/200 [4:58:29<8:15:35, 220.27s/it] 33%|###3      | 66/200 [4:59:29<6:24:13, 172.04s/it] 34%|###3      | 67/200 [5:07:16<9:37:22, 260.47s/it] 34%|###4      | 68/200 [5:08:02<7:11:45, 196.25s/it] 34%|###4      | 69/200 [5:08:55<5:34:19, 153.13s/it] 35%|###5      | 70/200 [5:09:45<4:25:17, 122.44s/it] 36%|###5      | 71/200 [5:10:35<3:35:59, 100.46s/it] 36%|###6      | 72/200 [5:11:34<3:07:54, 88.08s/it]  36%|###6      | 73/200 [5:19:45<7:22:28, 209.05s/it] 37%|###7      | 74/200 [5:20:35<5:38:36, 161.24s/it] 38%|###7      | 75/200 [5:21:37<4:33:49, 131.43s/it] 38%|###8      | 76/200 [5:22:19<3:36:33, 104.79s/it] 38%|###8      | 77/200 [5:23:28<3:12:25, 93.87s/it]  39%|###9      | 78/200 [5:24:44<3:00:23, 88.72s/it] 40%|###9      | 79/200 [5:25:39<2:38:02, 78.37s/it] 40%|####      | 80/200 [5:34:11<6:56:58, 208.49s/it] 40%|####      | 81/200 [5:34:54<5:15:20, 159.00s/it] 41%|####1     | 82/200 [5:35:39<4:05:02, 124.60s/it] 42%|####1     | 83/200 [5:36:24<3:16:25, 100.73s/it] 42%|####2     | 84/200 [5:37:19<2:48:27, 87.13s/it]  42%|####2     | 85/200 [5:38:11<2:26:36, 76.49s/it] 43%|####3     | 86/200 [5:38:56<2:07:16, 66.99s/it] 44%|####3     | 87/200 [5:39:42<1:54:43, 60.92s/it] 44%|####4     | 88/200 [5:40:26<1:44:04, 55.76s/it] 44%|####4     | 89/200 [5:41:25<1:45:08, 56.83s/it] 45%|####5     | 90/200 [5:42:03<1:33:26, 50.97s/it] 46%|####5     | 91/200 [5:42:50<1:30:25, 49.78s/it] 46%|####6     | 92/200 [5:43:34<1:26:27, 48.03s/it] 46%|####6     | 93/200 [5:44:18<1:23:56, 47.07s/it] 47%|####6     | 94/200 [5:45:09<1:24:57, 48.09s/it] 48%|####7     | 95/200 [5:45:57<1:24:13, 48.13s/it] 48%|####8     | 96/200 [5:46:45<1:23:20, 48.08s/it] 48%|####8     | 97/200 [5:47:25<1:18:14, 45.57s/it] 49%|####9     | 98/200 [5:48:09<1:16:32, 45.03s/it] 50%|####9     | 99/200 [5:48:53<1:15:28, 44.83s/it] 50%|#####     | 100/200 [5:49:33<1:12:20, 43.41s/it] 50%|#####     | 101/200 [5:50:31<1:18:50, 47.78s/it] 51%|#####1    | 102/200 [5:51:13<1:15:21, 46.13s/it] 52%|#####1    | 103/200 [5:52:08<1:18:54, 48.80s/it] 52%|#####2    | 104/200 [5:53:01<1:20:05, 50.06s/it] 52%|#####2    | 105/200 [5:53:46<1:16:43, 48.46s/it] 53%|#####3    | 106/200 [5:54:16<1:07:16, 42.94s/it] 54%|#####3    | 107/200 [6:01:50<4:17:41, 166.25s/it] 54%|#####4    | 108/200 [6:02:30<3:17:02, 128.50s/it] 55%|#####4    | 109/200 [6:03:16<2:37:02, 103.54s/it] 55%|#####5    | 110/200 [6:10:40<5:08:47, 205.86s/it] 56%|#####5    | 111/200 [6:11:20<3:51:13, 155.88s/it] 56%|#####6    | 112/200 [6:11:59<2:57:19, 120.90s/it] 56%|#####6    | 113/200 [6:12:39<2:20:11, 96.69s/it]  57%|#####6    | 114/200 [6:13:40<2:03:20, 86.05s/it] 57%|#####7    | 115/200 [6:14:28<1:45:33, 74.51s/it] 58%|#####8    | 116/200 [6:15:09<1:30:26, 64.60s/it] 58%|#####8    | 117/200 [6:15:53<1:20:45, 58.38s/it] 59%|#####8    | 118/200 [6:16:36<1:13:14, 53.59s/it] 60%|#####9    | 119/200 [6:17:21<1:08:56, 51.07s/it] 60%|######    | 120/200 [6:18:01<1:03:41, 47.77s/it] 60%|######    | 121/200 [6:18:48<1:02:40, 47.61s/it] 61%|######1   | 122/200 [6:19:29<59:05, 45.45s/it]   62%|######1   | 123/200 [6:20:16<59:05, 46.05s/it] 62%|######2   | 124/200 [6:20:56<56:11, 44.36s/it] 62%|######2   | 125/200 [6:21:47<57:50, 46.27s/it] 63%|######3   | 126/200 [6:22:38<58:38, 47.55s/it] 64%|######3   | 127/200 [6:23:24<57:24, 47.18s/it] 64%|######4   | 128/200 [6:24:03<53:35, 44.65s/it] 64%|######4   | 129/200 [6:24:45<51:56, 43.89s/it] 65%|######5   | 130/200 [6:25:41<55:26, 47.52s/it] 66%|######5   | 131/200 [6:26:44<59:58, 52.15s/it] 66%|######6   | 132/200 [6:27:39<1:00:06, 53.03s/it] 66%|######6   | 133/200 [6:28:30<58:34, 52.45s/it]   67%|######7   | 134/200 [6:29:15<55:22, 50.34s/it] 68%|######7   | 135/200 [6:30:00<52:30, 48.47s/it] 68%|######8   | 136/200 [6:30:45<50:45, 47.59s/it] 68%|######8   | 137/200 [6:31:36<51:09, 48.72s/it] 69%|######9   | 138/200 [6:32:15<47:03, 45.54s/it] 70%|######9   | 139/200 [6:32:55<44:51, 44.12s/it] 70%|#######   | 140/200 [6:33:54<48:21, 48.36s/it] 70%|#######   | 141/200 [6:34:37<46:05, 46.87s/it] 71%|#######1  | 142/200 [6:35:17<43:18, 44.80s/it] 72%|#######1  | 143/200 [6:36:03<42:59, 45.25s/it] 72%|#######2  | 144/200 [6:36:48<41:56, 44.94s/it] 72%|#######2  | 145/200 [6:37:47<45:08, 49.25s/it] 73%|#######3  | 146/200 [6:38:32<43:15, 48.06s/it] 74%|#######3  | 147/200 [6:39:07<39:01, 44.18s/it] 74%|#######4  | 148/200 [6:45:58<2:13:38, 154.21s/it] 74%|#######4  | 149/200 [6:46:30<1:39:53, 117.52s/it] 75%|#######5  | 150/200 [6:47:25<1:22:22, 98.85s/it]  76%|#######5  | 151/200 [6:48:04<1:06:01, 80.85s/it] 76%|#######6  | 152/200 [6:49:00<58:36, 73.27s/it]   76%|#######6  | 153/200 [6:50:01<54:31, 69.62s/it] 77%|#######7  | 154/200 [6:50:47<47:56, 62.54s/it] 78%|#######7  | 155/200 [6:51:53<47:38, 63.52s/it] 78%|#######8  | 156/200 [6:52:30<40:43, 55.53s/it] 78%|#######8  | 157/200 [6:53:30<40:51, 57.01s/it] 79%|#######9  | 158/200 [6:54:30<40:25, 57.75s/it] 80%|#######9  | 159/200 [6:55:19<37:40, 55.13s/it] 80%|########  | 160/200 [6:56:14<36:47, 55.19s/it] 80%|########  | 161/200 [6:56:47<31:36, 48.63s/it] 81%|########1 | 162/200 [6:57:42<31:52, 50.34s/it] 82%|########1 | 163/200 [6:58:22<29:11, 47.33s/it] 82%|########2 | 164/200 [6:59:18<29:57, 49.94s/it] 82%|########2 | 165/200 [6:59:56<27:06, 46.47s/it] 83%|########2 | 166/200 [7:00:50<27:37, 48.76s/it] 84%|########3 | 167/200 [7:01:32<25:35, 46.53s/it] 84%|########4 | 168/200 [7:02:09<23:18, 43.71s/it] 84%|########4 | 169/200 [7:03:01<23:50, 46.13s/it] 85%|########5 | 170/200 [7:03:45<22:45, 45.50s/it] 86%|########5 | 171/200 [7:11:03<1:18:54, 163.25s/it] 86%|########6 | 172/200 [7:12:01<1:01:31, 131.85s/it] 86%|########6 | 173/200 [7:13:01<49:40, 110.37s/it]   87%|########7 | 174/200 [7:13:53<40:13, 92.83s/it]  88%|########7 | 175/200 [7:14:37<32:28, 77.94s/it] 88%|########8 | 176/200 [7:15:27<27:49, 69.57s/it] 88%|########8 | 177/200 [7:16:15<24:14, 63.24s/it] 89%|########9 | 178/200 [7:17:00<21:10, 57.76s/it] 90%|########9 | 179/200 [7:17:52<19:33, 55.86s/it] 90%|######### | 180/200 [7:18:27<16:32, 49.61s/it] 90%|######### | 181/200 [7:19:07<14:48, 46.78s/it] 91%|#########1| 182/200 [7:19:47<13:25, 44.77s/it] 92%|#########1| 183/200 [7:20:25<12:07, 42.82s/it] 92%|#########2| 184/200 [7:21:19<12:20, 46.27s/it] 92%|#########2| 185/200 [7:22:16<12:19, 49.28s/it] 93%|#########3| 186/200 [7:22:50<10:26, 44.72s/it] 94%|#########3| 187/200 [7:23:23<08:57, 41.32s/it] 94%|#########3| 188/200 [7:24:26<09:33, 47.83s/it] 94%|#########4| 189/200 [7:25:15<08:48, 48.01s/it] 95%|#########5| 190/200 [7:25:53<07:32, 45.24s/it] 96%|#########5| 191/200 [7:26:36<06:40, 44.46s/it] 96%|#########6| 192/200 [7:27:20<05:54, 44.31s/it] 96%|#########6| 193/200 [7:28:02<05:04, 43.54s/it] 97%|#########7| 194/200 [7:28:46<04:21, 43.62s/it] 98%|#########7| 195/200 [7:29:20<03:24, 40.84s/it] 98%|#########8| 196/200 [7:30:01<02:43, 40.89s/it] 98%|#########8| 197/200 [7:30:38<01:58, 39.64s/it] 99%|#########9| 198/200 [7:31:22<01:22, 41.19s/it]100%|#########9| 199/200 [7:32:02<00:40, 40.80s/it]100%|##########| 200/200 [7:32:36<00:00, 38.77s/it]100%|##########| 200/200 [7:32:37<00:00, 135.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.78it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.60it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.62it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.78it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.62it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.25it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.56it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.64it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.84it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.11it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.99it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.13it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.26it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.48it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.03it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.92it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.84it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.60it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.12it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.06it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.36it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.97it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.38it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.01it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.08it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:08, 20.02it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.03it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.01it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.78it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.57it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.20it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.14it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 19.77it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.58it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.69it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 19.40it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.84it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.53it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.54it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.26it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.82it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.64it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.80it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.03it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.69it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.13it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.54it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.42it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.57it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 16.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.46it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.10it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.14it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.44it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.68it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.18it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.41it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.69it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.41it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.54it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.96it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.18it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.27it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.92it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.77it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.70it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.15it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.38it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.99it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.31it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.58it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.49it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.51it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.70it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.33it/s]
  Fold 1/3 val LSE: 9900.636320
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:31:43, 81.93s/it]  1%|1         | 2/200 [02:34<4:12:24, 76.49s/it]  2%|1         | 3/200 [04:11<4:42:03, 85.91s/it]  2%|2         | 4/200 [05:21<4:20:24, 79.72s/it]  2%|2         | 5/200 [14:38<13:38:10, 251.75s/it]  3%|3         | 6/200 [16:09<10:36:36, 196.89s/it]  4%|3         | 7/200 [28:14<19:48:48, 369.58s/it]  4%|4         | 8/200 [29:14<14:27:16, 271.03s/it]  4%|4         | 9/200 [40:50<21:26:12, 404.05s/it]  5%|5         | 10/200 [57:39<31:10:19, 590.63s/it]  6%|5         | 11/200 [1:04:42<28:19:30, 539.53s/it]  6%|6         | 12/200 [1:15:35<29:58:34, 574.01s/it]  6%|6         | 13/200 [1:24:13<28:56:12, 557.07s/it]  7%|7         | 14/200 [1:34:39<29:50:42, 577.65s/it]  8%|7         | 15/200 [1:43:16<28:45:23, 559.59s/it]  8%|7         | 15/200 [1:48:14<22:14:53, 432.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 12.99it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.61it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.11it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.63it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.64it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.57it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.10it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.44it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.49it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.79it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.48it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.53it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.43it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.18it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.86it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.57it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.31it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.10it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.05it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.63it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.31it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.33it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.81it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.13it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.99it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.36it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.97it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.05it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.37it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.27it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 12.00it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.89it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.32it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.11it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.10it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.64it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.22it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.60it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.06it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 13.03it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.76it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.40it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.44it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.01it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 11.92it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.98it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.00it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.64it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:12, 11.93it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 11.86it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.00it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:10, 12.69it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 11.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:10, 11.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 11.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 11.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.53it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.03it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.04it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:09, 11.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 11.78it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.05it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:08, 11.05it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.01it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.34it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.54it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 11.58it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:07, 11.67it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:06, 11.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 11.67it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 11.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.88it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.04it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.10it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 11.52it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.50it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.14it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.37it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.57it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:03, 11.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:03, 11.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.03it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.88it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 12.00it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 11.89it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 11.58it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.50it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.01it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.46it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.36it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 11.92it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.47it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.40it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.34it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.32it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.93it/s]
  Fold 2/3 val LSE: 9034.850441
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:14:35, 112.94s/it]  1%|1         | 2/200 [03:03<4:51:17, 88.27s/it]   2%|1         | 3/200 [04:22<4:35:23, 83.88s/it]  2%|2         | 4/200 [05:19<3:59:34, 73.34s/it]  2%|2         | 5/200 [13:12<11:46:54, 217.51s/it]  3%|3         | 6/200 [14:43<9:23:57, 174.42s/it]   4%|3         | 7/200 [15:43<7:20:53, 137.07s/it]  4%|4         | 8/200 [26:58<16:25:53, 308.09s/it]  4%|4         | 9/200 [27:56<12:12:42, 230.17s/it]  5%|5         | 10/200 [29:10<9:35:28, 181.73s/it]  6%|5         | 11/200 [30:00<7:25:39, 141.48s/it]  6%|6         | 12/200 [40:54<15:31:52, 297.41s/it]  6%|6         | 13/200 [41:55<11:43:57, 225.87s/it]  7%|7         | 14/200 [50:05<15:47:28, 305.64s/it]  8%|7         | 15/200 [51:13<12:01:06, 233.87s/it]  8%|8         | 16/200 [59:32<16:02:32, 313.87s/it]  8%|8         | 17/200 [1:00:37<12:08:44, 238.93s/it]  9%|9         | 18/200 [1:07:05<14:21:00, 283.85s/it] 10%|9         | 19/200 [1:13:51<16:06:22, 320.35s/it] 10%|#         | 20/200 [1:21:40<18:15:21, 365.12s/it] 10%|#         | 21/200 [1:28:12<18:32:47, 373.00s/it] 11%|#1        | 22/200 [1:33:52<17:57:42, 363.27s/it] 12%|#1        | 23/200 [1:41:35<19:20:05, 393.25s/it] 12%|#2        | 24/200 [1:50:01<20:52:32, 427.00s/it] 12%|#2        | 25/200 [1:56:22<20:05:00, 413.14s/it] 13%|#3        | 26/200 [2:03:11<19:54:26, 411.88s/it] 14%|#3        | 27/200 [2:09:36<19:24:07, 403.74s/it] 14%|#4        | 28/200 [2:18:32<21:11:21, 443.50s/it] 14%|#4        | 29/200 [2:19:42<15:44:47, 331.51s/it] 15%|#5        | 30/200 [2:29:55<19:38:11, 415.83s/it] 16%|#5        | 31/200 [2:40:19<22:27:12, 478.30s/it] 16%|#6        | 32/200 [2:48:42<22:40:01, 485.72s/it] 16%|#6        | 33/200 [2:57:13<22:53:10, 493.36s/it] 17%|#7        | 34/200 [2:58:17<16:48:27, 364.50s/it] 18%|#7        | 35/200 [3:05:51<17:56:44, 391.54s/it] 18%|#8        | 36/200 [3:13:47<18:58:54, 416.67s/it] 18%|#8        | 37/200 [3:14:47<14:01:16, 309.67s/it] 19%|#9        | 38/200 [3:20:18<14:13:38, 316.17s/it] 20%|#9        | 39/200 [3:21:22<10:45:23, 240.52s/it] 20%|##        | 40/200 [3:22:35<8:26:52, 190.08s/it]  20%|##        | 41/200 [3:23:29<6:36:00, 149.44s/it] 21%|##1       | 42/200 [3:24:23<5:18:16, 120.86s/it] 22%|##1       | 43/200 [3:25:18<4:24:22, 101.04s/it] 22%|##2       | 44/200 [3:26:16<3:48:52, 88.03s/it]  22%|##2       | 45/200 [3:27:09<3:20:37, 77.66s/it] 23%|##3       | 46/200 [3:28:17<3:11:42, 74.69s/it] 24%|##3       | 47/200 [3:29:27<3:06:54, 73.29s/it] 24%|##4       | 48/200 [3:30:34<3:00:42, 71.33s/it] 24%|##4       | 49/200 [3:31:35<2:51:54, 68.31s/it] 25%|##5       | 50/200 [3:40:32<8:42:33, 209.03s/it] 26%|##5       | 51/200 [3:47:41<11:22:41, 274.91s/it] 26%|##6       | 52/200 [3:48:37<8:36:04, 209.22s/it]  26%|##6       | 53/200 [3:49:51<6:53:19, 168.70s/it] 27%|##7       | 54/200 [3:50:45<5:26:57, 134.37s/it] 28%|##7       | 55/200 [3:51:37<4:24:49, 109.58s/it] 28%|##8       | 56/200 [3:52:31<3:42:53, 92.87s/it]  28%|##8       | 57/200 [3:53:47<3:28:56, 87.67s/it] 29%|##9       | 58/200 [4:02:12<8:24:06, 213.00s/it] 30%|##9       | 59/200 [4:03:13<6:33:04, 167.26s/it] 30%|###       | 60/200 [4:04:14<5:16:17, 135.56s/it] 30%|###       | 61/200 [4:05:34<4:35:04, 118.74s/it] 31%|###1      | 62/200 [4:06:30<3:50:24, 100.17s/it] 32%|###1      | 63/200 [4:07:31<3:21:31, 88.26s/it]  32%|###2      | 64/200 [4:08:35<3:03:23, 80.91s/it] 32%|###2      | 65/200 [4:09:36<2:48:41, 74.97s/it] 33%|###3      | 66/200 [4:10:37<2:38:08, 70.81s/it] 34%|###3      | 67/200 [4:11:36<2:28:52, 67.16s/it] 34%|###3      | 67/200 [4:18:32<8:33:13, 231.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.92it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.57it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.32it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.92it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.35it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.48it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.27it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.73it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.05it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.82it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.16it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.55it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.92it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.86it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.77it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.45it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.00it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.32it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.03it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.74it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.63it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.04it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.02it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.58it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.39it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.58it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.06it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.66it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.48it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.09it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.34it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.43it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 14.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.88it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.25it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.24it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.32it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.05it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.98it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.79it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.85it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.35it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.33it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.96it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.53it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.05it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.14it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 16.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.74it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.48it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.42it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.39it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.54it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.66it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.55it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.31it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.94it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.11it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.09it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:06, 13.87it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 13.89it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 13.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.80it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.60it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.49it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.64it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.63it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.21it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.08it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.53it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.29it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.08it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.71it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.60it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.55it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.33it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.66it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.05it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.82it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.35it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.05it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 13.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.19it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.66it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.04it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 13.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.90it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.79it/s]
  Fold 3/3 val LSE: 4536.786391
CV mean LSE: 7824.091051 ± 2351.194766 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:25<11:21:17, 205.41s/it]  1%|1         | 2/200 [05:08<7:58:26, 144.98s/it]   2%|1         | 3/200 [06:27<6:17:00, 114.82s/it]  2%|2         | 4/200 [07:43<5:26:16, 99.88s/it]   2%|2         | 4/200 [17:02<13:55:08, 255.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.72it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.69it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.64it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.32it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.60it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.05it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.37it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.33it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.78it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.35it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.56it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.62it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.60it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.37it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.57it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.41it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.16it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.53it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.68it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.30it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.10it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.47it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.90it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.11it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.35it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.55it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.60it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.59it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.28it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.75it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:10, 13.01it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 12.82it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.11it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.27it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.53it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.20it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 11.89it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.89it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.85it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.18it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.95it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.19it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.03it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.88it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.87it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.85it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 11.99it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:09, 11.96it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.48it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.93it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.62it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.44it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.73it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.71it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.31it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.73it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.22it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.03it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.64it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.55it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.24it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.41it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.26it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 13.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.84it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.59it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.67it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.08it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.21it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.61it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.53it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.61it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.72it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.74it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:02, 11.92it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.06it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 11.96it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.18it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.27it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.44it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.38it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.54it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.02it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.29it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.76it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.30it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.86it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.34it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.03it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.88it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.73it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.32it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.24it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.13it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.54it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.56it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.53it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.43it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.51it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.47it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.29it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.37it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.08it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 11.86it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.00it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.17it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.13it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.63it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.24it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.66it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.83it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.42it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.17it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.28it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.33it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 11.86it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.89it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.77it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.68it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.64it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.46it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.43it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.80it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.56it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.43it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.37it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.73it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.98it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.04it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.26it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.37it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 12.04it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.63it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.69it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.81it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.21it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 12.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.96it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.39it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.38it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.38it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 12.77it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.59it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.30it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.89it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 13.24it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:04, 13.47it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.72it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.26it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.03it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 11.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:04, 11.57it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 11.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.47it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 11.81it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 11.67it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:03, 11.90it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.15it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.25it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 11.82it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.17it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.44it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.73it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 11.92it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.70it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.45it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 11.78it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.20it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:01, 11.84it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 11.89it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.11it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.70it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.76it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_511_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 7824.091051 ± 2351.194766
Final Training LSE: 7695.673024
BIC (lower is better): 347052.4857  [ -2*ln(L)=345022.58, penalty k*ln(n)=2029.91, k=168, n_obs=176800 ]
Validation LSE (with cog): 2016.686778
Validation LSE (no cog): 1953.947886
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_511_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 7824.091051
Final LSE: 7695.673024
BIC: 347052.4857
