original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 285

=== Parameters for Candidate 285 (K=3, hyper idx=93) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:33, 83.68s/it]  1%|1         | 2/200 [02:51<4:44:47, 86.30s/it]  2%|1         | 3/200 [04:16<4:41:32, 85.75s/it]  2%|2         | 4/200 [05:47<4:46:13, 87.62s/it]  2%|2         | 5/200 [07:22<4:53:16, 90.24s/it]  3%|3         | 6/200 [14:44<11:19:10, 210.06s/it]  4%|3         | 7/200 [15:29<8:22:11, 156.12s/it]   4%|4         | 8/200 [23:09<13:29:02, 252.82s/it]  4%|4         | 9/200 [24:10<10:13:20, 192.68s/it]  5%|5         | 10/200 [32:45<15:25:21, 292.22s/it]  6%|5         | 11/200 [33:23<11:15:02, 214.30s/it]  6%|6         | 12/200 [41:32<15:34:04, 298.11s/it]  6%|6         | 13/200 [47:47<16:41:10, 321.23s/it]  7%|7         | 14/200 [48:27<12:13:07, 236.49s/it]  8%|7         | 15/200 [49:06<9:05:21, 176.87s/it]   8%|8         | 16/200 [49:44<6:53:51, 134.95s/it]  8%|8         | 17/200 [54:01<8:44:00, 171.81s/it]  9%|9         | 18/200 [54:33<6:33:29, 129.72s/it] 10%|9         | 19/200 [1:02:10<11:28:16, 228.16s/it] 10%|#         | 20/200 [1:03:08<8:50:52, 176.96s/it]  10%|#         | 21/200 [1:09:56<12:14:41, 246.26s/it] 11%|#1        | 22/200 [1:15:11<13:12:09, 267.02s/it] 12%|#1        | 23/200 [1:21:14<14:32:09, 295.65s/it] 12%|#2        | 24/200 [1:21:54<10:42:05, 218.90s/it] 12%|#2        | 25/200 [1:27:37<12:27:45, 256.37s/it] 13%|#3        | 26/200 [1:28:37<9:32:04, 197.27s/it]  14%|#3        | 27/200 [1:33:33<10:54:44, 227.08s/it] 14%|#4        | 28/200 [1:40:31<13:35:03, 284.32s/it] 14%|#4        | 29/200 [1:46:58<14:57:56, 315.07s/it] 15%|#5        | 30/200 [1:54:56<17:11:16, 363.98s/it] 16%|#5        | 31/200 [1:55:37<12:31:46, 266.90s/it] 16%|#6        | 32/200 [2:02:16<14:18:36, 306.65s/it] 16%|#6        | 33/200 [2:03:11<10:43:41, 231.27s/it] 17%|#7        | 34/200 [2:09:15<12:29:42, 270.98s/it] 18%|#7        | 35/200 [2:09:52<9:12:14, 200.81s/it]  18%|#8        | 36/200 [2:15:27<10:58:32, 240.93s/it] 18%|#8        | 37/200 [2:22:26<13:20:13, 294.56s/it] 19%|#9        | 38/200 [2:27:11<13:06:52, 291.43s/it] 20%|#9        | 39/200 [2:27:52<9:40:59, 216.52s/it]  20%|##        | 40/200 [2:34:16<11:51:25, 266.78s/it] 20%|##        | 41/200 [2:35:19<9:04:51, 205.60s/it]  21%|##1       | 42/200 [2:35:57<6:49:06, 155.36s/it] 22%|##1       | 43/200 [2:41:08<8:48:31, 201.99s/it] 22%|##2       | 44/200 [2:42:35<7:15:40, 167.57s/it] 22%|##2       | 45/200 [2:49:00<10:01:22, 232.79s/it] 23%|##3       | 46/200 [2:49:56<7:41:30, 179.81s/it]  24%|##3       | 47/200 [2:50:51<6:02:22, 142.11s/it] 24%|##4       | 48/200 [2:51:47<4:54:41, 116.32s/it] 24%|##4       | 49/200 [2:52:30<3:57:46, 94.48s/it]  25%|##5       | 50/200 [2:53:31<3:31:06, 84.44s/it] 26%|##5       | 51/200 [2:54:13<2:57:39, 71.54s/it] 26%|##6       | 52/200 [2:54:53<2:33:18, 62.15s/it] 26%|##6       | 53/200 [2:55:34<2:16:56, 55.90s/it] 27%|##7       | 54/200 [2:56:15<2:04:50, 51.30s/it] 28%|##7       | 55/200 [3:02:21<5:52:09, 145.72s/it] 28%|##8       | 56/200 [3:03:19<4:46:42, 119.46s/it] 28%|##8       | 57/200 [3:04:21<4:03:25, 102.13s/it] 29%|##9       | 58/200 [3:05:24<3:33:52, 90.37s/it]  30%|##9       | 59/200 [3:06:03<2:56:24, 75.07s/it] 30%|###       | 60/200 [3:12:46<6:44:50, 173.51s/it] 30%|###       | 61/200 [3:13:45<5:21:56, 138.97s/it] 31%|###1      | 62/200 [3:14:52<4:30:01, 117.40s/it] 32%|###1      | 63/200 [3:20:37<7:04:10, 185.77s/it] 32%|###2      | 64/200 [3:21:29<5:29:47, 145.49s/it] 32%|###2      | 65/200 [3:22:32<4:32:02, 120.91s/it] 33%|###3      | 66/200 [3:23:33<3:50:03, 103.01s/it] 34%|###3      | 67/200 [3:24:31<3:18:27, 89.53s/it]  34%|###4      | 68/200 [3:25:38<3:01:50, 82.66s/it] 34%|###4      | 69/200 [3:26:36<2:44:00, 75.12s/it] 35%|###5      | 70/200 [3:27:15<2:19:36, 64.43s/it] 36%|###5      | 71/200 [3:32:52<5:14:16, 146.18s/it] 36%|###6      | 72/200 [3:34:03<4:23:57, 123.73s/it] 36%|###6      | 73/200 [3:34:49<3:32:26, 100.37s/it] 37%|###7      | 74/200 [3:35:35<2:56:39, 84.13s/it]  38%|###7      | 75/200 [3:41:25<5:41:12, 163.78s/it] 38%|###8      | 76/200 [3:42:17<4:29:21, 130.34s/it] 38%|###8      | 77/200 [3:43:13<3:41:29, 108.04s/it] 39%|###9      | 78/200 [3:44:05<3:05:07, 91.04s/it]  40%|###9      | 79/200 [3:44:44<2:32:15, 75.50s/it] 40%|####      | 80/200 [3:45:23<2:08:53, 64.45s/it] 40%|####      | 81/200 [3:46:04<1:54:01, 57.50s/it] 41%|####1     | 82/200 [3:52:31<5:07:31, 156.37s/it] 42%|####1     | 83/200 [3:53:11<3:56:58, 121.52s/it] 42%|####2     | 84/200 [3:53:54<3:09:14, 97.88s/it]  42%|####2     | 85/200 [3:54:30<2:32:02, 79.32s/it] 43%|####3     | 86/200 [3:55:08<2:07:21, 67.03s/it] 44%|####3     | 87/200 [3:55:43<1:47:43, 57.20s/it] 44%|####4     | 88/200 [3:56:23<1:37:20, 52.15s/it] 44%|####4     | 89/200 [3:56:58<1:27:13, 47.15s/it] 45%|####5     | 90/200 [4:02:30<4:02:56, 132.51s/it] 46%|####5     | 91/200 [4:07:06<5:18:45, 175.46s/it] 46%|####6     | 92/200 [4:07:46<4:02:50, 134.91s/it] 46%|####6     | 93/200 [4:08:26<3:09:56, 106.51s/it] 47%|####6     | 94/200 [4:12:32<4:22:04, 148.34s/it] 48%|####7     | 95/200 [4:13:10<3:21:36, 115.20s/it] 48%|####8     | 96/200 [4:13:49<2:40:07, 92.38s/it]  48%|####8     | 97/200 [4:17:26<3:42:40, 129.71s/it] 49%|####9     | 98/200 [4:20:54<4:20:12, 153.06s/it] 50%|####9     | 99/200 [4:24:06<4:37:17, 164.72s/it] 50%|#####     | 100/200 [4:24:42<3:30:17, 126.18s/it] 50%|#####     | 101/200 [4:28:06<4:06:34, 149.43s/it] 51%|#####1    | 102/200 [4:31:14<4:23:13, 161.16s/it] 52%|#####1    | 103/200 [4:31:56<3:22:52, 125.49s/it] 52%|#####2    | 104/200 [4:34:48<3:42:59, 139.37s/it] 52%|#####2    | 105/200 [4:35:28<2:53:25, 109.53s/it] 53%|#####3    | 106/200 [4:38:09<3:15:42, 124.92s/it] 54%|#####3    | 107/200 [4:38:43<2:31:36, 97.81s/it]  54%|#####4    | 108/200 [4:41:55<3:13:07, 125.95s/it] 55%|#####4    | 109/200 [4:44:27<3:22:49, 133.73s/it] 55%|#####5    | 110/200 [4:47:16<3:36:25, 144.28s/it] 56%|#####5    | 111/200 [4:49:58<3:41:48, 149.53s/it] 56%|#####6    | 112/200 [4:54:06<4:22:40, 179.10s/it] 56%|#####6    | 113/200 [4:56:53<4:14:39, 175.62s/it] 57%|#####6    | 114/200 [4:59:22<4:00:25, 167.73s/it] 57%|#####7    | 115/200 [5:02:11<3:58:00, 168.01s/it] 58%|#####8    | 116/200 [5:04:47<3:50:11, 164.43s/it] 58%|#####8    | 117/200 [5:07:28<3:45:56, 163.33s/it] 59%|#####8    | 118/200 [5:09:56<3:37:01, 158.80s/it] 60%|#####9    | 119/200 [5:12:07<3:22:56, 150.33s/it] 60%|######    | 120/200 [5:14:41<3:22:03, 151.54s/it] 60%|######    | 121/200 [5:15:23<2:36:07, 118.58s/it] 61%|######1   | 122/200 [5:16:03<2:03:23, 94.92s/it]  62%|######1   | 123/200 [5:16:38<1:38:56, 77.09s/it] 62%|######2   | 124/200 [5:19:46<2:19:53, 110.44s/it] 62%|######2   | 125/200 [5:20:28<1:52:13, 89.78s/it]  63%|######3   | 126/200 [5:23:00<2:13:43, 108.43s/it] 64%|######3   | 127/200 [5:25:31<2:27:27, 121.20s/it] 64%|######4   | 128/200 [5:28:24<2:44:16, 136.90s/it] 64%|######4   | 129/200 [5:30:53<2:46:14, 140.49s/it] 65%|######5   | 130/200 [5:33:00<2:39:12, 136.47s/it] 66%|######5   | 131/200 [5:34:52<2:28:31, 129.15s/it] 66%|######6   | 132/200 [5:36:57<2:24:48, 127.78s/it] 66%|######6   | 133/200 [5:39:21<2:28:10, 132.69s/it] 67%|######7   | 134/200 [5:41:23<2:22:28, 129.52s/it] 68%|######7   | 135/200 [5:43:25<2:17:57, 127.34s/it] 68%|######8   | 136/200 [5:45:14<2:09:49, 121.72s/it] 68%|######8   | 137/200 [5:47:11<2:06:18, 120.29s/it] 69%|######9   | 138/200 [5:49:00<2:00:45, 116.87s/it] 70%|######9   | 139/200 [5:51:06<2:01:35, 119.60s/it] 70%|#######   | 140/200 [5:52:52<1:55:28, 115.48s/it] 70%|#######   | 141/200 [5:54:38<1:50:52, 112.76s/it] 71%|#######1  | 142/200 [5:56:33<1:49:37, 113.41s/it] 72%|#######1  | 143/200 [5:58:16<1:44:47, 110.31s/it] 72%|#######2  | 144/200 [6:00:11<1:44:09, 111.59s/it] 72%|#######2  | 145/200 [6:01:49<1:38:38, 107.61s/it] 73%|#######3  | 146/200 [6:05:16<2:03:46, 137.53s/it] 74%|#######3  | 147/200 [6:06:46<1:48:45, 123.11s/it] 74%|#######4  | 148/200 [6:08:26<1:40:42, 116.20s/it] 74%|#######4  | 149/200 [6:10:00<1:33:07, 109.55s/it] 75%|#######5  | 150/200 [6:11:31<1:26:33, 103.86s/it] 76%|#######5  | 151/200 [6:13:04<1:22:15, 100.73s/it] 76%|#######5  | 151/200 [6:15:31<2:01:51, 149.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.61it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.60it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:18, 14.81it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:23, 11.17it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:24, 10.80it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.30it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.35it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.31it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.50it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.83it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.47it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:14, 17.34it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.95it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.66it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.70it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.71it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:17, 13.42it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:17, 13.33it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.99it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.17it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.91it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.76it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:11, 18.56it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 18.14it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:10, 18.50it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 18.03it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 18.08it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 14.30it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.01it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 17.38it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:09, 19.44it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:09, 20.00it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 19.17it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.08it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.47it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.14it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 18.51it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 15.30it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.03it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 19.81it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:07, 21.24it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:07, 19.91it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 19.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.99it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 20.09it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.05it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:06, 20.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:06, 21.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 20.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 20.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:05, 20.42it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:05, 21.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 20.57it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 19.95it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 20.35it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.44it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.97it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.79it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.42it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.06it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.18it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 19.14it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.26it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 21.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 19.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 20.74it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:02, 21.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.54it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 19.82it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 20.75it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.49it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.22it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.34it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.97it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 19.38it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 20.95it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 20.10it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.30it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.17it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.20it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 19.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 20.37it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.94it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.95it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.31it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.24it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.40it/s]
  Fold 1/3 val LSE: 2432.601200
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:58, 70.85s/it]  1%|1         | 2/200 [02:21<3:53:21, 70.72s/it]  2%|1         | 3/200 [03:59<4:32:27, 82.98s/it]  2%|2         | 4/200 [05:01<4:04:41, 74.90s/it]  2%|2         | 5/200 [05:50<3:33:19, 65.64s/it]  3%|3         | 6/200 [06:58<3:34:44, 66.42s/it]  4%|3         | 7/200 [12:15<7:56:58, 148.28s/it]  4%|4         | 8/200 [12:54<6:03:38, 113.64s/it]  4%|4         | 9/200 [13:59<5:12:56, 98.30s/it]   5%|5         | 10/200 [14:37<4:12:24, 79.71s/it]  6%|5         | 11/200 [21:16<9:19:14, 177.53s/it]  6%|6         | 12/200 [22:05<7:12:55, 138.17s/it]  6%|6         | 13/200 [22:42<5:35:41, 107.71s/it]  6%|6         | 13/200 [26:40<6:23:49, 123.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.22it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.65it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.19it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.31it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.73it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.19it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.13it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.49it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.84it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.57it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.35it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.45it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.89it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.73it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.14it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.53it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.87it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.39it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.23it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.18it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.53it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.69it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.51it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.75it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.39it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.22it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.46it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.34it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.36it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.81it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 13.82it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.95it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.55it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.80it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.88it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.01it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.22it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.28it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.81it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.43it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.94it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.21it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.68it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.66it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.04it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.95it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.59it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.57it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.52it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.08it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.49it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.26it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.54it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.20it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.78it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.53it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.59it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 13.71it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.23it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 13.05it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.10it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.73it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.34it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.08it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.31it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 13.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.83it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.62it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.45it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.59it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.25it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.00it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.47it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.15it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.81it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.29it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.91it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.54it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.28it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.71it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.18it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.48it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.34it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 14.14it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.30it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.20it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.28it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.38it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.77it/s]
  Fold 2/3 val LSE: 2863.513051
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:07<10:20:36, 187.12s/it]  1%|1         | 2/200 [04:57<7:48:01, 141.83s/it]   2%|1         | 3/200 [05:48<5:29:45, 100.43s/it]  2%|2         | 4/200 [06:45<4:32:42, 83.48s/it]   2%|2         | 5/200 [14:46<12:16:28, 226.61s/it]  3%|3         | 6/200 [15:36<8:58:59, 166.70s/it]   4%|3         | 7/200 [16:28<6:55:21, 129.13s/it]  4%|4         | 8/200 [17:04<5:18:08, 99.42s/it]   4%|4         | 9/200 [17:40<4:13:42, 79.70s/it]  5%|5         | 10/200 [18:38<3:50:55, 72.92s/it]  6%|5         | 11/200 [19:17<3:17:03, 62.56s/it]  6%|6         | 12/200 [20:05<3:02:33, 58.26s/it]  6%|6         | 13/200 [20:51<2:49:31, 54.39s/it]  7%|7         | 14/200 [21:53<2:55:51, 56.73s/it]  8%|7         | 15/200 [22:32<2:38:52, 51.53s/it]  8%|8         | 16/200 [23:09<2:24:09, 47.01s/it]  8%|8         | 17/200 [30:30<8:24:31, 165.42s/it]  9%|9         | 18/200 [38:44<13:21:19, 264.17s/it] 10%|9         | 19/200 [45:19<15:15:31, 303.49s/it] 10%|#         | 20/200 [46:18<11:30:42, 230.24s/it] 10%|#         | 21/200 [53:04<14:03:51, 282.86s/it] 11%|#1        | 22/200 [54:04<10:40:51, 216.02s/it] 12%|#1        | 23/200 [55:08<8:22:12, 170.24s/it]  12%|#2        | 24/200 [56:12<6:46:37, 138.62s/it] 12%|#2        | 25/200 [57:10<5:33:30, 114.35s/it] 13%|#3        | 26/200 [58:10<4:43:59, 97.93s/it]  14%|#3        | 27/200 [59:06<4:06:23, 85.45s/it] 14%|#4        | 28/200 [1:00:08<3:44:35, 78.34s/it] 14%|#4        | 29/200 [1:08:06<9:25:28, 198.41s/it] 15%|#5        | 30/200 [1:09:10<7:27:31, 157.95s/it] 16%|#5        | 31/200 [1:17:07<11:54:52, 253.80s/it] 16%|#6        | 32/200 [1:24:17<14:18:36, 306.64s/it] 16%|#6        | 33/200 [1:30:19<14:59:32, 323.19s/it] 17%|#7        | 34/200 [1:39:44<18:14:49, 395.72s/it] 18%|#7        | 35/200 [1:40:28<13:17:57, 290.17s/it] 18%|#8        | 36/200 [1:41:30<10:06:07, 221.75s/it] 18%|#8        | 37/200 [1:49:21<13:25:34, 296.53s/it] 19%|#9        | 38/200 [1:50:27<10:13:26, 227.20s/it] 20%|#9        | 39/200 [1:57:03<12:26:06, 278.05s/it] 20%|##        | 40/200 [2:05:22<15:18:16, 344.35s/it] 20%|##        | 41/200 [2:06:24<11:27:55, 259.59s/it] 21%|##1       | 42/200 [2:07:09<8:33:44, 195.09s/it]  22%|##1       | 43/200 [2:14:13<11:30:17, 263.81s/it] 22%|##2       | 44/200 [2:14:53<8:31:34, 196.76s/it]  22%|##2       | 45/200 [2:15:27<6:22:06, 147.91s/it] 23%|##3       | 46/200 [2:22:58<10:13:00, 238.84s/it] 24%|##3       | 47/200 [2:23:34<7:33:32, 177.86s/it]  24%|##4       | 48/200 [2:30:04<10:11:55, 241.55s/it] 24%|##4       | 49/200 [2:30:42<7:34:19, 180.52s/it]  25%|##5       | 50/200 [2:36:32<9:38:15, 231.31s/it] 26%|##5       | 51/200 [2:37:33<7:27:51, 180.35s/it] 26%|##6       | 52/200 [2:43:08<9:19:12, 226.71s/it] 26%|##6       | 53/200 [2:44:12<7:15:40, 177.82s/it] 27%|##7       | 54/200 [2:50:10<9:24:37, 232.04s/it] 28%|##7       | 55/200 [2:51:07<7:13:47, 179.50s/it] 28%|##8       | 56/200 [2:52:11<5:47:06, 144.63s/it] 28%|##8       | 57/200 [2:53:14<4:46:37, 120.26s/it] 29%|##9       | 58/200 [2:54:22<4:07:24, 104.54s/it] 30%|##9       | 59/200 [2:55:31<3:40:54, 94.00s/it]  30%|###       | 60/200 [3:03:49<8:21:44, 215.03s/it] 30%|###       | 61/200 [3:04:47<6:29:12, 168.00s/it] 31%|###1      | 62/200 [3:05:44<5:09:32, 134.58s/it] 32%|###1      | 63/200 [3:06:45<4:17:12, 112.64s/it] 32%|###2      | 64/200 [3:07:42<3:37:20, 95.88s/it]  32%|###2      | 65/200 [3:08:38<3:09:16, 84.12s/it] 33%|###3      | 66/200 [3:09:42<2:53:55, 77.88s/it] 34%|###3      | 67/200 [3:10:42<2:41:12, 72.73s/it] 34%|###4      | 68/200 [3:11:46<2:33:36, 69.83s/it] 34%|###4      | 69/200 [3:12:26<2:12:57, 60.90s/it] 35%|###5      | 70/200 [3:13:03<1:56:54, 53.96s/it] 36%|###5      | 71/200 [3:13:42<1:45:51, 49.24s/it] 36%|###6      | 72/200 [3:22:33<6:53:24, 193.79s/it] 36%|###6      | 73/200 [3:23:40<5:29:45, 155.79s/it] 37%|###7      | 74/200 [3:24:19<4:13:45, 120.84s/it] 38%|###7      | 75/200 [3:24:59<3:21:24, 96.68s/it]  38%|###8      | 76/200 [3:25:41<2:45:54, 80.28s/it] 38%|###8      | 77/200 [3:26:15<2:15:44, 66.22s/it] 39%|###9      | 78/200 [3:35:27<7:10:48, 211.87s/it] 40%|###9      | 79/200 [3:36:28<5:36:09, 166.69s/it] 40%|####      | 80/200 [3:43:41<8:13:27, 246.73s/it] 40%|####      | 81/200 [3:44:36<6:14:51, 189.00s/it] 41%|####1     | 82/200 [3:45:38<4:57:16, 151.16s/it] 42%|####1     | 83/200 [3:52:05<7:12:15, 221.67s/it] 42%|####2     | 84/200 [3:57:14<7:59:11, 247.85s/it] 42%|####2     | 85/200 [3:58:13<6:06:46, 191.36s/it] 43%|####3     | 86/200 [3:59:18<4:51:24, 153.38s/it] 44%|####3     | 87/200 [4:05:10<6:40:54, 212.87s/it] 44%|####4     | 88/200 [4:05:47<4:59:03, 160.21s/it] 44%|####4     | 89/200 [4:12:02<6:55:23, 224.53s/it] 45%|####5     | 90/200 [4:12:43<5:11:06, 169.69s/it] 46%|####5     | 91/200 [4:17:45<6:20:06, 209.23s/it] 46%|####6     | 92/200 [4:18:21<4:43:08, 157.30s/it] 46%|####6     | 93/200 [4:22:43<5:36:37, 188.76s/it] 47%|####6     | 94/200 [4:23:22<4:14:09, 143.86s/it] 48%|####7     | 95/200 [4:29:04<5:55:41, 203.25s/it] 48%|####8     | 96/200 [4:29:40<4:25:27, 153.15s/it] 48%|####8     | 97/200 [4:32:46<4:39:48, 162.99s/it] 49%|####9     | 98/200 [4:37:23<5:34:56, 197.02s/it] 50%|####9     | 99/200 [4:40:34<5:28:54, 195.39s/it] 50%|#####     | 100/200 [4:45:19<6:10:25, 222.25s/it] 50%|#####     | 101/200 [4:50:46<6:58:23, 253.57s/it] 51%|#####1    | 102/200 [4:54:13<6:31:35, 239.75s/it] 52%|#####1    | 103/200 [4:54:52<4:49:53, 179.31s/it] 52%|#####2    | 104/200 [4:59:50<5:44:08, 215.09s/it] 52%|#####2    | 105/200 [5:00:27<4:15:55, 161.64s/it] 53%|#####3    | 106/200 [5:05:50<5:29:17, 210.18s/it] 54%|#####3    | 107/200 [5:10:43<6:04:03, 234.87s/it] 54%|#####4    | 108/200 [5:11:18<4:28:23, 175.04s/it] 55%|#####4    | 109/200 [5:15:21<4:56:21, 195.40s/it] 55%|#####5    | 110/200 [5:19:38<5:20:45, 213.84s/it] 56%|#####5    | 111/200 [5:23:55<5:36:06, 226.59s/it] 56%|#####6    | 112/200 [5:24:34<4:10:05, 170.52s/it] 56%|#####6    | 113/200 [5:28:38<4:39:05, 192.47s/it] 57%|#####6    | 114/200 [5:32:24<4:50:16, 202.52s/it] 57%|#####7    | 115/200 [5:36:28<5:04:27, 214.92s/it] 58%|#####8    | 116/200 [5:40:48<5:19:47, 228.42s/it] 58%|#####8    | 117/200 [5:43:45<4:54:47, 213.10s/it] 59%|#####8    | 118/200 [5:47:55<5:06:32, 224.30s/it] 60%|#####9    | 119/200 [5:51:43<5:04:18, 225.42s/it] 60%|######    | 120/200 [5:55:45<5:07:10, 230.38s/it] 60%|######    | 121/200 [5:59:30<5:01:06, 228.69s/it] 61%|######1   | 122/200 [6:03:20<4:57:42, 229.00s/it] 62%|######1   | 123/200 [6:07:11<4:54:49, 229.74s/it] 62%|######2   | 124/200 [6:10:55<4:48:31, 227.78s/it] 62%|######2   | 125/200 [6:13:37<4:20:03, 208.05s/it] 63%|######3   | 126/200 [6:16:46<4:09:37, 202.39s/it] 64%|######3   | 127/200 [6:19:58<4:02:21, 199.20s/it] 64%|######4   | 128/200 [6:22:41<3:46:18, 188.59s/it] 64%|######4   | 129/200 [6:25:33<3:37:00, 183.39s/it] 65%|######5   | 130/200 [6:28:36<3:33:58, 183.41s/it] 66%|######5   | 131/200 [6:31:13<3:21:39, 175.36s/it] 66%|######6   | 132/200 [6:33:52<3:13:19, 170.58s/it] 66%|######6   | 133/200 [6:37:07<3:18:46, 178.01s/it] 67%|######7   | 134/200 [6:39:44<3:08:47, 171.62s/it] 67%|######7   | 134/200 [6:42:54<3:18:26, 180.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.83it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.90it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.45it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.53it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.29it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.87it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.70it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.27it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 19.16it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.14it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.75it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.94it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.52it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.91it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.33it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.88it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.26it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.44it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.67it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.78it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.62it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.00it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.29it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.40it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 17.05it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:13, 13.42it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:13, 13.25it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.69it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:12, 14.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:12, 14.25it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.31it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:12, 14.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:11, 14.56it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.86it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.52it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.58it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:10, 15.09it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:10, 15.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:10, 14.70it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.78it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.00it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.47it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 14.80it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.58it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:09, 15.42it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.32it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.11it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:06, 19.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 18.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 18.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.51it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.87it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.71it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 19.27it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:04, 20.61it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 20.42it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.11it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.07it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.32it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.68it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 19.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 19.83it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 19.88it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.56it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.98it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.76it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 19.36it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.29it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.65it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 18.70it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 20.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 21.57it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 21.27it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 20.34it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 20.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 19.02it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 20.24it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.64it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.82it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.36it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 20.90it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 20.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 19.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.83it/s]
  Fold 3/3 val LSE: 3715.582724
CV mean LSE: 3003.898991 ± 533.098838 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:53, 120.87s/it]  1%|1         | 2/200 [04:09<6:54:31, 125.62s/it]  2%|1         | 3/200 [06:00<6:29:56, 118.77s/it]  2%|2         | 4/200 [07:37<6:00:18, 110.30s/it]  2%|2         | 5/200 [09:25<5:56:01, 109.55s/it]  3%|3         | 6/200 [11:09<5:48:05, 107.66s/it]  4%|3         | 7/200 [21:44<15:00:32, 279.96s/it]  4%|4         | 8/200 [22:34<11:01:28, 206.71s/it]  4%|4         | 9/200 [23:35<8:33:29, 161.31s/it]   5%|5         | 10/200 [24:49<7:04:42, 134.12s/it]  6%|5         | 11/200 [26:21<6:22:09, 121.32s/it]  6%|6         | 12/200 [34:32<12:12:56, 233.92s/it]  6%|6         | 13/200 [36:04<9:54:50, 190.86s/it]   7%|7         | 14/200 [36:58<7:43:01, 149.36s/it]  8%|7         | 15/200 [37:52<6:11:42, 120.55s/it]  8%|8         | 16/200 [45:27<11:18:49, 221.36s/it]  8%|8         | 17/200 [46:56<9:13:49, 181.58s/it]   9%|9         | 18/200 [54:45<13:33:06, 268.06s/it] 10%|9         | 19/200 [56:18<10:49:39, 215.36s/it] 10%|#         | 20/200 [1:04:54<15:17:17, 305.76s/it] 10%|#         | 21/200 [1:06:09<11:45:30, 236.48s/it] 11%|#1        | 22/200 [1:18:56<19:33:28, 395.55s/it] 12%|#1        | 23/200 [1:20:22<14:52:53, 302.67s/it] 12%|#2        | 24/200 [1:21:57<11:44:58, 240.33s/it] 12%|#2        | 25/200 [1:30:29<15:38:31, 321.78s/it] 13%|#3        | 26/200 [1:31:49<12:02:42, 249.21s/it] 14%|#3        | 27/200 [1:41:52<17:04:46, 355.41s/it] 14%|#4        | 28/200 [1:43:12<13:02:12, 272.86s/it] 14%|#4        | 29/200 [1:51:17<15:58:51, 336.44s/it] 15%|#5        | 30/200 [2:03:14<21:16:40, 450.59s/it] 16%|#5        | 31/200 [2:04:34<15:56:37, 339.63s/it] 16%|#6        | 32/200 [2:11:33<16:57:08, 363.26s/it] 16%|#6        | 33/200 [2:12:28<12:33:43, 270.80s/it] 17%|#7        | 34/200 [2:21:53<16:33:25, 359.07s/it] 18%|#7        | 35/200 [2:23:21<12:44:11, 277.89s/it] 18%|#8        | 36/200 [2:30:32<14:45:08, 323.83s/it] 18%|#8        | 37/200 [2:31:58<11:25:24, 252.29s/it] 19%|#9        | 38/200 [2:33:23<9:05:53, 202.18s/it]  20%|#9        | 39/200 [2:34:57<7:35:38, 169.81s/it] 20%|##        | 40/200 [2:46:57<14:52:57, 334.86s/it] 20%|##        | 41/200 [2:48:25<11:30:31, 260.57s/it] 21%|##1       | 42/200 [2:50:05<9:19:22, 212.42s/it]  22%|##1       | 43/200 [2:58:14<12:53:32, 295.62s/it] 22%|##2       | 44/200 [2:59:50<10:12:30, 235.58s/it] 22%|##2       | 45/200 [3:01:13<8:10:43, 189.96s/it]  23%|##3       | 46/200 [3:02:43<6:50:01, 159.75s/it] 24%|##3       | 47/200 [3:10:04<10:22:38, 244.17s/it] 24%|##3       | 47/200 [3:14:40<10:33:43, 248.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.25it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.11it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.74it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.33it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.85it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.22it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.01it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.98it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.96it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.90it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.53it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.95it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 12.95it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.42it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.80it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.35it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.21it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.94it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.08it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.88it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.59it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.42it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.47it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.85it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.43it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.18it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.37it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.83it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.41it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.97it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.62it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.21it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.11it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:09, 13.81it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.79it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.65it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.45it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.68it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.01it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.15it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:08, 13.85it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.95it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.56it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.51it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.56it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.12it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.83it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.63it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.05it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.82it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.34it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.49it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.59it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.87it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.01it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.23it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.60it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 12.95it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.10it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 12.95it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.98it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.59it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.69it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:05, 12.20it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.49it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 12.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.18it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.44it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.50it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.37it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.03it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.83it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 12.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.08it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.50it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.29it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 12.74it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 12.66it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.34it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 12.77it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 12.79it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 12.93it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.19it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.83it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.38it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.54it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.32it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.09it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.94it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.71it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.61it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.90it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.61it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.68it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.09it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.97it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.58it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.80it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.13it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.48it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.03it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.82it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.76it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.83it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.09it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.21it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.24it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.40it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.19it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.88it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.06it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.80it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.18it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.70it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.98it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.15it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.75it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:11, 12.69it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.99it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.94it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.05it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.71it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.88it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.25it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.65it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:08, 14.62it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 14.70it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:07, 15.12it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.56it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.30it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:06, 16.74it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:06, 16.14it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.98it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:07<00:06, 16.85it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:07<00:06, 16.18it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:07<00:06, 16.44it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:07<00:06, 16.09it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:05, 16.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:05, 17.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:05, 16.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 17.32it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:08<00:05, 16.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:08<00:05, 15.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:08<00:05, 15.42it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 16.16it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 16.00it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.36it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.44it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:09<00:04, 15.56it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:09<00:04, 15.45it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:09<00:04, 15.49it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:09<00:04, 15.90it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 14.83it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 16.05it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 15.93it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 15.56it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:10<00:03, 15.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:10<00:03, 15.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:10<00:03, 15.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 15.92it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 15.45it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:02, 15.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:11<00:02, 15.66it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:11<00:02, 15.79it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:02, 16.20it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 16.21it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 16.02it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 16.12it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.06it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.58it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:12<00:01, 14.92it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:12<00:01, 14.51it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 14.89it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 15.37it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 15.41it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 15.45it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.25it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:13<00:00, 14.41it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:13<00:00, 14.71it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:13<00:00, 14.66it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 15.51it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 16.19it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_285_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3003.898991 ± 533.098838
Final Training LSE: 6222.732564
BIC (lower is better): 284748.6988  [ -2*ln(L)=281776.34, penalty k*ln(n)=2972.36, k=246, n_obs=176800 ]
Validation LSE (with cog): 2587.636126
Validation LSE (no cog): 2667.672261
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_285_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3003.898991
Final LSE: 6222.732564
BIC: 284748.6988
