original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 93

=== Parameters for Candidate 93 (K=2, hyper idx=93) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:22:39, 151.55s/it]  1%|1         | 2/200 [03:13<4:46:29, 86.82s/it]   2%|1         | 3/200 [03:58<3:43:10, 67.97s/it]  2%|2         | 4/200 [05:09<3:46:16, 69.27s/it]  2%|2         | 4/200 [10:30<8:34:42, 157.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.61it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.46it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.48it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.76it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.81it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.91it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.44it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.06it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.02it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.01it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.44it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.29it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 15.06it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.34it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.13it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.89it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.26it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.48it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.64it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.63it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.74it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.53it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.36it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.16it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.62it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.54it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.10it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:13, 14.10it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.92it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.20it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.81it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.02it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 16.03it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 16.44it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.51it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.36it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 16.02it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:08, 16.70it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 17.24it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 16.00it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.91it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.46it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.29it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 14.99it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.94it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.07it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.89it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.65it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.47it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.29it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.16it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.22it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.81it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.58it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.06it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.50it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.49it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.09it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 16.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 16.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.63it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.31it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.27it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.76it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.08it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.94it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.34it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.49it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.54it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.40it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.40it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.59it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 16.42it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 16.93it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.13it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.16it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.81it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.84it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.79it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.21it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.87it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.91it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.28it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.47it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 14.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.24it/s]
  Fold 1/3 val LSE: 2601.261179
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:29:44, 135.60s/it]  1%|1         | 2/200 [03:19<5:07:19, 93.13s/it]   2%|1         | 3/200 [04:23<4:22:29, 79.95s/it]  2%|2         | 4/200 [05:04<3:30:58, 64.59s/it]  2%|2         | 5/200 [11:39<9:57:27, 183.83s/it]  3%|3         | 6/200 [12:27<7:25:08, 137.67s/it]  4%|3         | 7/200 [17:24<10:09:50, 189.59s/it]  4%|4         | 8/200 [19:02<8:33:45, 160.55s/it]   4%|4         | 9/200 [24:45<11:32:35, 217.57s/it]  5%|5         | 10/200 [26:05<9:14:57, 175.25s/it]  6%|5         | 11/200 [30:59<11:06:03, 211.45s/it]  6%|6         | 12/200 [31:34<8:14:19, 157.77s/it]   6%|6         | 13/200 [32:10<6:16:32, 120.81s/it]  7%|7         | 14/200 [37:58<9:47:57, 189.66s/it]  8%|7         | 15/200 [38:43<7:30:06, 145.98s/it]  8%|8         | 16/200 [39:25<5:51:52, 114.74s/it]  8%|8         | 17/200 [45:14<9:24:21, 185.04s/it]  9%|9         | 18/200 [45:58<7:12:22, 142.54s/it] 10%|9         | 19/200 [47:12<6:08:28, 122.14s/it] 10%|#         | 20/200 [52:19<8:52:27, 177.48s/it] 10%|#         | 21/200 [52:52<6:40:44, 134.32s/it] 11%|#1        | 22/200 [53:32<5:14:20, 105.96s/it] 12%|#1        | 23/200 [54:07<4:09:27, 84.56s/it]  12%|#2        | 24/200 [57:58<6:17:05, 128.56s/it] 12%|#2        | 25/200 [58:34<4:53:48, 100.73s/it] 13%|#3        | 26/200 [59:10<3:55:48, 81.31s/it]  14%|#3        | 27/200 [1:06:33<9:07:49, 190.00s/it] 14%|#4        | 28/200 [1:11:19<10:27:01, 218.73s/it] 14%|#4        | 29/200 [1:12:14<8:03:15, 169.56s/it]  15%|#5        | 30/200 [1:15:57<8:45:31, 185.48s/it] 16%|#5        | 31/200 [1:16:47<6:48:41, 145.10s/it] 16%|#6        | 32/200 [1:17:49<5:36:08, 120.05s/it] 16%|#6        | 33/200 [1:24:04<9:06:57, 196.51s/it] 17%|#7        | 34/200 [1:30:36<11:45:43, 255.08s/it] 18%|#7        | 35/200 [1:35:58<12:37:10, 275.34s/it] 18%|#8        | 36/200 [1:41:26<13:15:10, 290.92s/it] 18%|#8        | 37/200 [1:42:21<9:58:11, 220.19s/it]  19%|#9        | 38/200 [1:43:19<7:43:09, 171.54s/it] 20%|#9        | 39/200 [1:44:13<6:05:52, 136.35s/it] 20%|##        | 40/200 [1:50:44<9:27:39, 212.87s/it] 20%|##        | 41/200 [1:54:06<9:15:04, 209.46s/it] 21%|##1       | 42/200 [1:54:44<6:55:46, 157.89s/it] 22%|##1       | 43/200 [1:58:42<7:56:42, 182.18s/it] 22%|##2       | 44/200 [1:59:21<6:01:51, 139.18s/it] 22%|##2       | 45/200 [2:06:17<9:34:02, 222.21s/it] 23%|##3       | 46/200 [2:07:17<7:25:08, 173.43s/it] 24%|##3       | 47/200 [2:08:20<5:57:53, 140.35s/it] 24%|##4       | 48/200 [2:08:52<4:33:34, 107.99s/it] 24%|##4       | 49/200 [2:13:33<6:42:00, 159.74s/it] 25%|##5       | 50/200 [2:14:51<5:37:55, 135.17s/it] 26%|##5       | 51/200 [2:15:55<4:42:49, 113.89s/it] 26%|##6       | 52/200 [2:16:54<4:00:06, 97.34s/it]  26%|##6       | 53/200 [2:17:48<3:26:38, 84.34s/it] 27%|##7       | 54/200 [2:23:09<6:18:27, 155.53s/it] 28%|##7       | 55/200 [2:23:57<4:57:33, 123.12s/it] 28%|##8       | 56/200 [2:24:46<4:01:58, 100.82s/it] 28%|##8       | 57/200 [2:25:38<3:25:44, 86.33s/it]  29%|##9       | 58/200 [2:26:10<2:45:40, 70.00s/it] 30%|##9       | 59/200 [2:29:59<4:36:31, 117.67s/it] 30%|###       | 60/200 [2:30:40<3:40:44, 94.60s/it]  30%|###       | 61/200 [2:31:35<3:11:53, 82.83s/it] 31%|###1      | 62/200 [2:32:29<2:50:39, 74.20s/it] 32%|###1      | 63/200 [2:33:47<2:52:09, 75.39s/it] 32%|###2      | 64/200 [2:34:25<2:25:28, 64.18s/it] 32%|###2      | 65/200 [2:35:33<2:26:54, 65.29s/it] 32%|###2      | 65/200 [2:40:29<5:33:20, 148.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.06it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.54it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.30it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.32it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.50it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 23.01it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.84it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.03it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 21.19it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.76it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.56it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.00it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.26it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.65it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.95it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 22.74it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 23.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.18it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.21it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.69it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 22.00it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 23.22it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.40it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 22.14it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.10it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.70it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 22.06it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 22.42it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.71it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.91it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 22.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.40it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.56it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.83it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 23.71it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:05, 25.00it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:05, 25.81it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:05, 24.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 23.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:06, 20.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:04, 23.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 23.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 23.03it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.50it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 23.21it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 24.11it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 23.94it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:03, 24.71it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:03, 23.66it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 22.19it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 21.30it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.00it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:05, 15.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:05, 15.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 17.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 18.98it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 18.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 17.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 16.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 17.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 17.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:03, 17.83it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 18.07it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 18.63it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 18.62it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 18.78it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 18.59it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 17.66it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 17.72it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.02it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.71it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.04it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 19.46it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.86it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.04it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 18.61it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 18.79it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.29it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 19.96it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 19.77it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.47it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 18.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.74it/s]
  Fold 2/3 val LSE: 3125.300653
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:29:49, 135.63s/it]  1%|1         | 2/200 [03:01<4:33:13, 82.80s/it]   2%|1         | 3/200 [04:05<4:04:30, 74.47s/it]  2%|2         | 4/200 [04:45<3:17:51, 60.57s/it]  2%|2         | 4/200 [13:24<10:57:06, 201.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.65it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.82it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.07it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.32it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.22it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.92it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.10it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.96it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.35it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.14it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.04it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.98it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.65it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.25it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.97it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.97it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.07it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.73it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.78it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.02it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.77it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.15it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.53it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.58it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.94it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.27it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.03it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.78it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 13.60it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.15it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.53it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.09it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.95it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.74it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.23it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.68it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 13.64it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.58it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.03it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.45it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.16it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.08it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.16it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.74it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 15.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.37it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 15.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.32it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.80it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 15.02it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.02it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.74it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.86it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 16.09it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.74it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.08it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.59it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 13.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 13.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.70it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.61it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.55it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.63it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.66it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.71it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.52it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.99it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.57it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.62it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.06it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.56it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.30it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:02, 13.97it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.71it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.62it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.31it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.39it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 13.91it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.30it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.70it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.78it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 15.28it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.30it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.69it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.40it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.49it/s]
  Fold 3/3 val LSE: 2761.052993
CV mean LSE: 2829.204942 ± 219.298668 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:03<10:08:58, 183.61s/it]  1%|1         | 2/200 [04:07<6:13:15, 113.11s/it]   2%|1         | 3/200 [05:13<5:01:39, 91.88s/it]   2%|2         | 4/200 [06:08<4:11:54, 77.11s/it]  2%|2         | 4/200 [22:32<18:24:39, 338.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.97it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.67it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.53it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.39it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.77it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.91it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.67it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.91it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.11it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.28it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.33it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.98it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.84it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.23it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.00it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.68it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.81it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.46it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.87it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.49it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.39it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.31it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.56it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.54it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.75it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.16it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.94it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.23it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.42it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.71it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.47it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.76it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.47it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.64it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.53it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.40it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.18it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.69it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.34it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.77it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.61it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.74it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.92it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.79it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.93it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.60it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.51it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.33it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.36it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.47it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.81it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:07, 13.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 12.95it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.22it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.88it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.47it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.71it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.27it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.16it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.71it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.61it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.21it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.19it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.25it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.09it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.40it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 12.58it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.36it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.27it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.31it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.43it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 11.32it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 10.36it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 11.07it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:02, 12.22it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 12.79it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.28it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.32it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.11it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01,  9.68it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 10.60it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:01, 11.13it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 12.06it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 12.70it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 12.82it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.48it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 10.16it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 11.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.02it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.50it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.13it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.35it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:18, 10.62it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.31it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.47it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.26it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.65it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.45it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.02it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.18it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.05it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.97it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.58it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.98it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.22it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.34it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:10, 14.92it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:10, 15.07it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.56it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.22it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.44it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.46it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.69it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:09, 15.08it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:09, 15.34it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 15.33it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.56it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:08, 15.83it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.31it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.86it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.34it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:08, 14.96it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.66it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.51it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.10it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.23it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.01it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.40it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.18it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 16.25it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.77it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.38it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.52it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.48it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.24it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.48it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.49it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.79it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 16.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 16.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.98it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.92it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.79it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.70it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.12it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.23it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.18it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 16.13it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 16.71it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 16.91it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.81it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.50it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 15.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.17it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.37it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.26it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.85it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.44it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.69it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.26it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.53it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.51it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.45it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.98it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.29it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.36it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.23it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.52it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.90it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.53it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.26it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 16.09it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 16.14it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 16.10it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.52it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_093_lambda_f1p200_lambda_cog0p050_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2829.204942 ± 219.298668
Final Training LSE: 7840.642257
BIC (lower is better): -46545.1806  [ -2*ln(L)=-49118.81, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2028.078155
Validation LSE (no cog): 1935.443761
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_093_lambda_f1p200_lambda_cog0p050_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2829.204942
Final LSE: 7840.642257
BIC: -46545.1806
