original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 178

=== Parameters for Candidate 178 (K=2, hyper idx=178) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 1.2
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:31:24, 136.10s/it]  1%|1         | 2/200 [03:26<5:22:01, 97.58s/it]   2%|1         | 3/200 [04:15<4:06:49, 75.17s/it]  2%|2         | 4/200 [05:30<4:05:48, 75.25s/it]  2%|2         | 5/200 [15:08<13:53:23, 256.43s/it]  3%|3         | 6/200 [15:46<9:49:14, 182.24s/it]   4%|3         | 7/200 [23:05<14:15:46, 266.04s/it]  4%|4         | 8/200 [24:33<11:10:25, 209.51s/it]  4%|4         | 9/200 [32:13<15:15:55, 287.73s/it]  5%|5         | 10/200 [33:29<11:44:46, 222.56s/it]  6%|5         | 11/200 [40:15<14:37:51, 278.69s/it]  6%|6         | 12/200 [46:28<16:03:14, 307.42s/it]  6%|6         | 13/200 [52:28<16:46:51, 323.06s/it]  7%|7         | 14/200 [53:26<12:34:07, 243.26s/it]  8%|7         | 15/200 [59:54<14:43:58, 286.69s/it]  8%|8         | 16/200 [1:00:57<11:13:12, 219.53s/it]  8%|8         | 17/200 [1:08:57<15:07:58, 297.70s/it]  9%|9         | 18/200 [1:09:55<11:24:18, 225.60s/it] 10%|9         | 19/200 [1:10:53<8:48:41, 175.26s/it]  10%|#         | 20/200 [1:17:19<11:56:26, 238.82s/it] 10%|#         | 21/200 [1:22:21<12:48:22, 257.56s/it] 11%|#1        | 22/200 [1:23:29<9:55:22, 200.69s/it]  12%|#1        | 23/200 [1:24:30<7:48:55, 158.96s/it] 12%|#2        | 24/200 [1:25:30<6:19:07, 129.25s/it] 12%|#2        | 25/200 [1:26:29<5:15:15, 108.09s/it] 13%|#3        | 26/200 [1:27:30<4:32:50, 94.08s/it]  14%|#3        | 27/200 [1:33:46<8:34:27, 178.43s/it] 14%|#4        | 28/200 [1:40:11<11:29:32, 240.54s/it] 14%|#4        | 29/200 [1:46:00<12:57:55, 272.96s/it] 15%|#5        | 30/200 [1:47:19<10:08:44, 214.85s/it] 16%|#5        | 31/200 [1:52:28<11:24:48, 243.13s/it] 16%|#6        | 32/200 [1:53:28<8:47:07, 188.26s/it]  16%|#6        | 33/200 [1:58:02<9:55:36, 213.99s/it] 17%|#7        | 34/200 [1:58:54<7:37:15, 165.27s/it] 18%|#7        | 35/200 [1:59:45<6:00:29, 131.09s/it] 18%|#8        | 36/200 [2:03:07<6:56:22, 152.33s/it] 18%|#8        | 37/200 [2:08:51<9:29:56, 209.80s/it] 19%|#9        | 38/200 [2:09:54<7:27:29, 165.74s/it] 20%|#9        | 39/200 [2:10:56<6:01:14, 134.63s/it] 20%|##        | 40/200 [2:16:13<8:24:38, 189.24s/it] 20%|##        | 41/200 [2:17:08<6:35:19, 149.18s/it] 21%|##1       | 42/200 [2:22:56<9:09:31, 208.68s/it] 22%|##1       | 43/200 [2:23:53<7:06:37, 163.04s/it] 22%|##2       | 44/200 [2:31:28<10:52:00, 250.77s/it] 22%|##2       | 45/200 [2:32:19<8:13:05, 190.87s/it]  23%|##3       | 46/200 [2:32:56<6:11:17, 144.66s/it] 24%|##3       | 47/200 [2:33:50<4:59:42, 117.53s/it] 24%|##4       | 48/200 [2:34:49<4:13:24, 100.03s/it] 24%|##4       | 49/200 [2:35:52<3:43:27, 88.79s/it]  25%|##5       | 50/200 [2:36:53<3:21:10, 80.47s/it] 26%|##5       | 51/200 [2:37:50<3:02:06, 73.33s/it] 26%|##6       | 52/200 [2:38:47<2:49:11, 68.59s/it] 26%|##6       | 53/200 [2:43:59<5:46:31, 141.44s/it] 27%|##7       | 54/200 [2:44:52<4:39:35, 114.90s/it] 28%|##7       | 55/200 [2:45:28<3:41:04, 91.48s/it]  28%|##8       | 56/200 [2:46:16<3:08:00, 78.34s/it] 28%|##8       | 57/200 [2:47:22<2:57:40, 74.55s/it] 29%|##9       | 58/200 [2:48:16<2:41:46, 68.36s/it] 30%|##9       | 59/200 [2:49:08<2:29:21, 63.56s/it] 30%|###       | 60/200 [2:50:18<2:32:36, 65.41s/it] 30%|###       | 61/200 [2:50:54<2:10:55, 56.51s/it] 31%|###1      | 62/200 [2:51:48<2:08:20, 55.80s/it] 32%|###1      | 63/200 [2:52:43<2:06:59, 55.62s/it] 32%|###2      | 64/200 [2:53:44<2:09:35, 57.17s/it] 32%|###2      | 65/200 [2:54:44<2:10:40, 58.08s/it] 33%|###3      | 66/200 [2:59:29<4:41:34, 126.08s/it] 34%|###3      | 67/200 [3:00:06<3:40:23, 99.42s/it]  34%|###4      | 68/200 [3:00:48<3:00:59, 82.27s/it] 34%|###4      | 69/200 [3:01:25<2:29:35, 68.52s/it] 35%|###5      | 70/200 [3:02:25<2:23:02, 66.02s/it] 36%|###5      | 71/200 [3:03:16<2:12:29, 61.62s/it] 36%|###6      | 72/200 [3:04:11<2:07:14, 59.65s/it] 36%|###6      | 73/200 [3:05:00<1:59:37, 56.52s/it] 37%|###7      | 74/200 [3:05:47<1:52:31, 53.59s/it] 38%|###7      | 75/200 [3:06:37<1:49:08, 52.39s/it] 38%|###8      | 76/200 [3:07:48<1:59:55, 58.03s/it] 38%|###8      | 77/200 [3:08:30<1:49:04, 53.21s/it] 39%|###9      | 78/200 [3:09:25<1:49:32, 53.87s/it] 40%|###9      | 79/200 [3:10:32<1:56:14, 57.64s/it] 40%|####      | 80/200 [3:11:22<1:50:39, 55.33s/it] 40%|####      | 81/200 [3:12:01<1:40:25, 50.63s/it] 41%|####1     | 82/200 [3:12:58<1:42:53, 52.31s/it] 42%|####1     | 83/200 [3:13:44<1:38:48, 50.67s/it] 42%|####2     | 84/200 [3:14:40<1:40:49, 52.15s/it] 42%|####2     | 85/200 [3:15:31<1:39:03, 51.68s/it] 43%|####3     | 86/200 [3:16:06<1:28:57, 46.82s/it] 44%|####3     | 87/200 [3:16:43<1:22:42, 43.91s/it] 44%|####4     | 88/200 [3:17:27<1:21:46, 43.81s/it] 44%|####4     | 89/200 [3:18:22<1:27:32, 47.32s/it] 45%|####5     | 90/200 [3:19:31<1:38:19, 53.63s/it] 46%|####5     | 91/200 [3:20:04<1:26:13, 47.46s/it] 46%|####6     | 92/200 [3:20:36<1:17:00, 42.79s/it] 46%|####6     | 93/200 [3:21:31<1:23:07, 46.61s/it] 47%|####6     | 94/200 [3:22:22<1:24:23, 47.76s/it] 48%|####7     | 95/200 [3:23:07<1:22:23, 47.08s/it] 48%|####8     | 96/200 [3:23:40<1:14:30, 42.98s/it] 48%|####8     | 97/200 [3:24:31<1:17:45, 45.30s/it] 48%|####8     | 97/200 [3:28:33<3:41:27, 129.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:08, 30.48it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.75it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:11, 22.82it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:11, 22.82it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 23.05it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 22.50it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:00<00:10, 23.10it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 24.49it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:10, 24.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:09, 24.21it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:09, 25.53it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:09, 24.94it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:09, 23.51it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:09, 24.13it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:01<00:09, 23.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 22.59it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 22.24it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.54it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.30it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:08, 23.94it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 22.50it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:02<00:08, 22.96it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 23.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 24.42it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.08it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.31it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 23.33it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 22.18it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:08, 22.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:03<00:08, 21.37it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 23.29it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 23.43it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.24it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.71it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 21.21it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 21.72it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:07, 22.37it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 22.68it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 22.64it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.63it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 20.95it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 21.12it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 21.08it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:05<00:06, 20.99it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 23.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 22.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 22.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:05, 22.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:06<00:05, 23.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 23.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 23.38it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 24.95it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 24.57it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:03, 25.84it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:04, 24.17it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:04, 23.40it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 23.12it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.50it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 21.85it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.63it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 22.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 20.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 20.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.08it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:04, 16.47it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 18.15it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:03, 17.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:03, 16.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:03, 18.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 18.97it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 19.54it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 17.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:03, 15.56it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 18.01it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 18.29it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 20.25it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 20.08it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.30it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.98it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.30it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.79it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.46it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.92it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 23.56it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 23.41it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 24.52it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.94it/s]
  Fold 1/3 val LSE: 12680.069823
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:19:01, 168.55s/it]  1%|1         | 2/200 [04:03<6:14:07, 113.37s/it]  2%|1         | 3/200 [05:19<5:16:00, 96.24s/it]   2%|2         | 4/200 [06:20<4:29:04, 82.37s/it]  2%|2         | 4/200 [15:00<12:15:47, 225.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:39,  6.84it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:27,  9.83it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:23, 11.35it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:24, 10.89it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:29,  8.84it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:29,  8.92it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:30,  8.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.81it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.51it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.88it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.26it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.82it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:17, 14.18it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:17, 13.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.97it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.44it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.46it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:18, 13.15it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:16, 14.05it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:16, 14.20it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.56it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.21it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.26it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:15, 14.03it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:15, 14.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 13.95it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.96it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.32it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.93it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:15, 13.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.78it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.33it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.77it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.96it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.72it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:13, 14.57it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:13, 13.95it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.43it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.62it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.96it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.15it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.37it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:12, 14.29it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:12, 14.74it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.52it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 15.05it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.44it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.58it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.63it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.33it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.16it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.43it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.51it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.71it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.23it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.98it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.62it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.32it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.69it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.24it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.43it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.44it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.42it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 13.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.39it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.56it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.64it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.29it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.42it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.22it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.50it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.28it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.59it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.02it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.19it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.86it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 14.68it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.43it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.86it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.60it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.41it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.10it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.20it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.22it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.44it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.52it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.57it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.82it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.22it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.53it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.66it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.52it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.79it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.56it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 14.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.57it/s]
  Fold 2/3 val LSE: 2723.900566
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:39:12, 120.37s/it]  1%|1         | 2/200 [03:06<4:52:53, 88.76s/it]   2%|1         | 3/200 [04:32<4:46:21, 87.22s/it]  2%|2         | 4/200 [05:52<4:35:44, 84.41s/it]  2%|2         | 4/200 [16:26<13:25:34, 246.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.24it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.90it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.15it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.82it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.03it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.41it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.41it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.58it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.64it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.17it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.39it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 14.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.36it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.68it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.10it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 13.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.59it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.24it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.10it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.78it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.21it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.46it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.26it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.68it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.92it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 13.66it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.77it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.38it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.41it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.53it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.77it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.55it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.40it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.97it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 13.80it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.43it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.39it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.34it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.63it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.26it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.10it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.09it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.51it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.14it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.23it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 15.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:06, 15.98it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 16.36it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 16.65it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.45it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.75it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.55it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.28it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.57it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 15.23it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.54it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.35it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.52it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.51it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.72it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.88it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 14.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:04, 13.80it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.64it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.00it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.27it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.42it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 13.88it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.87it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.37it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.16it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.77it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.30it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.97it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.51it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.91it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.30it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.58it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.36it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.51it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.43it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.44it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.64it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.62it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 15.40it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.63it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.30it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 13.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.58it/s]
  Fold 3/3 val LSE: 2746.876268
CV mean LSE: 6050.282219 ± 4687.977157 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:05<10:15:31, 185.59s/it]  1%|1         | 2/200 [04:10<6:17:46, 114.47s/it]   2%|1         | 3/200 [05:49<5:53:36, 107.70s/it]  2%|2         | 4/200 [07:32<5:45:16, 105.70s/it]  2%|2         | 4/200 [16:20<13:20:50, 245.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.57it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.63it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.00it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.43it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.69it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.49it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.04it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.54it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.53it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.50it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.66it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.55it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.21it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.82it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.40it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.77it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.34it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.19it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.72it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.36it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.38it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.77it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.62it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.67it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.09it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.44it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.20it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:09, 14.85it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.66it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.74it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.83it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.89it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 12.94it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.67it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.27it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:11, 11.90it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:11, 11.78it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.14it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:10, 11.83it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.05it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.78it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.43it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.57it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:09, 12.21it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:09, 12.28it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.89it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.42it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.99it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.94it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.51it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:08, 11.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:08, 12.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:08, 11.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 11.69it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 11.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 11.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.54it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 11.80it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.05it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.14it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.16it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.17it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.67it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.56it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.50it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.62it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:05, 12.61it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.59it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 11.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 11.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 11.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 11.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:04, 11.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:04, 11.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 11.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.68it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.77it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.26it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.03it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.66it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.46it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 12.15it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 11.94it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.60it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.49it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.42it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 11.89it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 11.87it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.15it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.24it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.30it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.48it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.06it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.60it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.07it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.25it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.37it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.36it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.45it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 13.06it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.53it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.67it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.81it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.68it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.43it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.30it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.99it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.69it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.96it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.25it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.42it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.01it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.36it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.13it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.71it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:11, 13.85it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.86it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.39it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.79it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.68it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.53it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.80it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.39it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.37it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.48it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.43it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.61it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.30it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.75it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.52it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.16it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.21it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.20it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.41it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.25it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.92it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.54it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.39it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.55it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.01it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.65it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.69it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.52it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.54it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.78it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.78it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.83it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.49it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.36it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.57it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.54it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.93it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.95it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.92it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.95it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.23it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.28it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.28it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.47it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.64it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.58it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.31it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.50it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.21it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.62it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.73it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.34it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.65it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.33it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.49it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.59it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.56it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 12.92it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 12.88it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.30it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.69it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.30it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.17it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.93it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.84it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_178_lambda_f1p400_lambda_cog0p100_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6050.282219 ± 4687.977157
Final Training LSE: 7868.509297
BIC (lower is better): -45917.9159  [ -2*ln(L)=-48491.55, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2039.477373
Validation LSE (no cog): 1926.577452
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_178_lambda_f1p400_lambda_cog0p100_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6050.282219
Final LSE: 7868.509297
BIC: -45917.9159
