original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 274

=== Parameters for Candidate 274 (K=3, hyper idx=82) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:13:05, 94.40s/it]  1%|1         | 2/200 [03:03<5:01:24, 91.34s/it]  2%|1         | 3/200 [04:15<4:30:55, 82.51s/it]  2%|2         | 4/200 [05:21<4:08:22, 76.03s/it]  2%|2         | 5/200 [12:38<11:10:09, 206.20s/it]  3%|3         | 6/200 [13:44<8:32:50, 158.61s/it]   4%|3         | 7/200 [14:40<6:42:08, 125.02s/it]  4%|4         | 8/200 [20:50<10:48:56, 202.80s/it]  4%|4         | 9/200 [21:28<8:01:34, 151.28s/it]   5%|5         | 10/200 [22:05<6:07:14, 115.97s/it]  6%|5         | 11/200 [22:41<4:49:08, 91.79s/it]   6%|6         | 12/200 [28:19<8:42:01, 166.60s/it]  6%|6         | 13/200 [28:56<6:37:00, 127.38s/it]  7%|7         | 14/200 [35:47<10:59:50, 212.85s/it]  8%|7         | 15/200 [36:22<8:11:13, 159.32s/it]   8%|8         | 16/200 [36:58<6:14:42, 122.19s/it]  8%|8         | 17/200 [44:50<11:33:13, 227.29s/it]  9%|9         | 18/200 [45:27<8:36:43, 170.35s/it]  10%|9         | 19/200 [46:07<6:35:11, 131.01s/it] 10%|#         | 20/200 [54:23<12:01:37, 240.54s/it] 10%|#         | 21/200 [55:03<8:58:08, 180.38s/it]  11%|#1        | 22/200 [55:47<6:54:11, 139.61s/it] 12%|#1        | 23/200 [1:01:03<9:28:09, 192.60s/it] 12%|#2        | 24/200 [1:01:38<7:05:30, 145.06s/it] 12%|#2        | 25/200 [1:02:18<5:31:19, 113.60s/it] 13%|#3        | 26/200 [1:10:05<10:37:12, 219.72s/it] 14%|#3        | 27/200 [1:10:44<7:57:24, 165.58s/it]  14%|#4        | 28/200 [1:11:24<6:06:44, 127.94s/it] 14%|#4        | 29/200 [1:17:53<9:47:29, 206.14s/it] 15%|#5        | 30/200 [1:18:34<7:23:31, 156.54s/it] 16%|#5        | 31/200 [1:26:28<11:49:20, 251.84s/it] 16%|#6        | 32/200 [1:32:38<13:24:03, 287.17s/it] 16%|#6        | 33/200 [1:38:02<13:49:58, 298.20s/it] 17%|#7        | 34/200 [1:39:04<10:29:26, 227.51s/it] 18%|#7        | 35/200 [1:39:41<7:48:12, 170.26s/it]  18%|#8        | 36/200 [1:43:45<8:45:38, 192.31s/it] 18%|#8        | 36/200 [1:47:37<8:10:18, 179.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.42it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.27it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 13.82it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.84it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.82it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 13.99it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.65it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.98it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.18it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.58it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.11it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.21it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.48it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.44it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.27it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.58it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.28it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.74it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.81it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.27it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.10it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.80it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.38it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.08it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 15.00it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.55it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.80it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.38it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.27it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.22it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.69it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.86it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 14.20it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.27it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.13it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 14.92it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.54it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.71it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.65it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.87it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.41it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.42it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.33it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.52it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.70it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 14.91it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.22it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.66it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.26it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.10it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.41it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 13.97it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 13.66it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:07, 13.94it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.49it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.84it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.43it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.09it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.09it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.05it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.51it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:04, 13.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.69it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.42it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.01it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.08it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.14it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.56it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.97it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.75it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.94it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.54it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.95it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.08it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.94it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.33it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.71it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.16it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.67it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.26it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.69it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.96it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.70it/s]
  Fold 1/3 val LSE: 2944.178141
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:12, 62.47s/it]  1%|1         | 2/200 [02:46<4:46:16, 86.75s/it]  2%|1         | 3/200 [03:57<4:22:16, 79.88s/it]  2%|2         | 4/200 [05:29<4:36:21, 84.60s/it]  2%|2         | 5/200 [16:19<15:36:43, 288.23s/it]  3%|3         | 6/200 [16:53<10:53:23, 202.08s/it]  4%|3         | 7/200 [23:29<14:13:49, 265.44s/it]  4%|4         | 8/200 [24:05<10:15:22, 192.30s/it]  4%|4         | 9/200 [25:08<8:03:42, 151.95s/it]   5%|5         | 10/200 [25:46<6:09:37, 116.72s/it]  6%|5         | 11/200 [26:45<5:12:12, 99.11s/it]   6%|6         | 12/200 [27:48<4:36:01, 88.09s/it]  6%|6         | 13/200 [28:53<4:12:22, 80.98s/it]  7%|7         | 14/200 [29:29<3:29:02, 67.43s/it]  8%|7         | 15/200 [36:40<9:05:45, 177.00s/it]  8%|8         | 16/200 [42:21<11:34:30, 226.47s/it]  8%|8         | 17/200 [47:33<12:48:49, 252.07s/it]  9%|9         | 18/200 [53:46<14:34:37, 288.34s/it] 10%|9         | 19/200 [1:01:19<16:59:26, 337.94s/it] 10%|#         | 20/200 [1:02:23<12:47:12, 255.74s/it] 10%|#         | 21/200 [1:03:08<9:34:01, 192.41s/it]  11%|#1        | 22/200 [1:10:19<13:03:09, 263.99s/it] 12%|#1        | 23/200 [1:11:17<9:56:54, 202.34s/it]  12%|#2        | 24/200 [1:17:18<12:13:01, 249.89s/it] 12%|#2        | 25/200 [1:22:30<13:02:56, 268.44s/it] 13%|#3        | 26/200 [1:23:28<9:55:13, 205.25s/it]  14%|#3        | 27/200 [1:24:09<7:29:39, 155.95s/it] 14%|#4        | 28/200 [1:28:31<8:58:36, 187.88s/it] 14%|#4        | 29/200 [1:35:32<12:14:52, 257.85s/it] 15%|#5        | 30/200 [1:40:58<13:08:26, 278.27s/it] 16%|#5        | 31/200 [1:41:39<9:43:24, 207.13s/it]  16%|#6        | 32/200 [1:47:59<12:04:49, 258.87s/it] 16%|#6        | 33/200 [1:49:00<9:15:08, 199.45s/it]  17%|#7        | 34/200 [1:55:44<12:01:47, 260.89s/it] 18%|#7        | 35/200 [2:02:21<13:49:31, 301.65s/it] 18%|#8        | 36/200 [2:07:46<14:03:48, 308.71s/it] 18%|#8        | 37/200 [2:08:47<10:37:12, 234.56s/it] 19%|#9        | 38/200 [2:09:41<8:06:27, 180.17s/it]  20%|#9        | 39/200 [2:10:15<6:05:50, 136.34s/it] 20%|##        | 40/200 [2:16:45<9:26:35, 212.47s/it] 20%|##        | 41/200 [2:17:37<7:15:26, 164.32s/it] 21%|##1       | 42/200 [2:22:52<9:12:03, 209.64s/it] 22%|##1       | 43/200 [2:23:51<7:10:07, 164.38s/it] 22%|##2       | 44/200 [2:24:30<5:29:21, 126.68s/it] 22%|##2       | 45/200 [2:31:27<9:12:36, 213.91s/it] 23%|##3       | 46/200 [2:32:22<7:06:29, 166.16s/it] 24%|##3       | 47/200 [2:33:17<5:39:04, 132.97s/it] 24%|##4       | 48/200 [2:33:58<4:27:00, 105.40s/it] 24%|##4       | 49/200 [2:39:48<7:29:17, 178.52s/it] 25%|##5       | 50/200 [2:40:53<6:01:43, 144.69s/it] 26%|##5       | 51/200 [2:44:58<7:13:51, 174.71s/it] 26%|##6       | 52/200 [2:45:38<5:30:55, 134.16s/it] 26%|##6       | 53/200 [2:50:43<7:34:48, 185.63s/it] 27%|##7       | 54/200 [2:51:16<5:40:21, 139.87s/it] 28%|##7       | 55/200 [2:51:52<4:22:45, 108.73s/it] 28%|##8       | 56/200 [2:55:32<5:40:59, 142.08s/it] 28%|##8       | 57/200 [2:56:29<4:37:38, 116.49s/it] 29%|##9       | 58/200 [2:57:23<3:50:54, 97.57s/it]  30%|##9       | 59/200 [2:57:55<3:03:36, 78.13s/it] 30%|###       | 60/200 [3:02:26<5:16:45, 135.75s/it] 30%|###       | 61/200 [3:03:00<4:04:00, 105.33s/it] 31%|###1      | 62/200 [3:03:34<3:13:13, 84.01s/it]  32%|###1      | 63/200 [3:08:49<5:50:11, 153.37s/it] 32%|###2      | 64/200 [3:09:46<4:41:37, 124.25s/it] 32%|###2      | 65/200 [3:10:26<3:42:46, 99.01s/it]  33%|###3      | 66/200 [3:11:02<2:58:46, 80.05s/it] 34%|###3      | 67/200 [3:16:09<5:28:44, 148.30s/it] 34%|###4      | 68/200 [3:17:16<4:32:43, 123.96s/it] 34%|###4      | 69/200 [3:17:57<3:36:19, 99.08s/it]  35%|###5      | 70/200 [3:18:39<2:57:19, 81.84s/it] 36%|###5      | 71/200 [3:19:15<2:26:39, 68.21s/it] 36%|###6      | 72/200 [3:19:57<2:08:26, 60.21s/it] 36%|###6      | 73/200 [3:25:34<5:03:21, 143.32s/it] 37%|###7      | 74/200 [3:26:13<3:55:20, 112.07s/it] 38%|###7      | 75/200 [3:26:48<3:05:07, 88.86s/it]  38%|###8      | 76/200 [3:32:38<5:45:44, 167.30s/it] 38%|###8      | 77/200 [3:38:15<7:26:52, 217.99s/it] 39%|###9      | 78/200 [3:42:20<7:40:05, 226.28s/it] 40%|###9      | 79/200 [3:45:08<7:00:45, 208.64s/it] 40%|####      | 80/200 [3:48:20<6:47:13, 203.61s/it] 40%|####      | 81/200 [3:52:39<7:16:47, 220.23s/it] 41%|####1     | 82/200 [3:53:13<5:23:23, 164.43s/it] 42%|####1     | 83/200 [3:54:18<4:22:42, 134.72s/it] 42%|####2     | 84/200 [3:59:17<5:55:44, 184.01s/it] 42%|####2     | 85/200 [4:02:00<5:40:25, 177.61s/it] 43%|####3     | 86/200 [4:02:40<4:19:15, 136.45s/it] 44%|####3     | 87/200 [4:05:50<4:46:53, 152.33s/it] 44%|####4     | 88/200 [4:08:32<4:49:55, 155.31s/it] 44%|####4     | 89/200 [4:11:30<4:59:40, 161.98s/it] 45%|####5     | 90/200 [4:15:01<5:24:18, 176.89s/it] 46%|####5     | 91/200 [4:17:45<5:14:12, 172.96s/it] 46%|####6     | 92/200 [4:20:43<5:14:18, 174.61s/it] 46%|####6     | 93/200 [4:25:00<5:55:14, 199.20s/it] 47%|####6     | 94/200 [4:29:30<6:29:18, 220.37s/it] 48%|####7     | 95/200 [4:32:59<6:19:43, 216.98s/it] 48%|####8     | 96/200 [4:35:53<5:53:46, 204.10s/it] 48%|####8     | 97/200 [4:41:35<7:01:36, 245.60s/it] 49%|####9     | 98/200 [4:44:21<6:16:30, 221.48s/it] 50%|####9     | 99/200 [4:47:01<5:42:13, 203.30s/it] 50%|#####     | 100/200 [4:49:51<5:21:47, 193.07s/it] 50%|#####     | 101/200 [4:52:33<5:03:27, 183.91s/it] 51%|#####1    | 102/200 [4:53:16<3:51:04, 141.47s/it] 52%|#####1    | 103/200 [4:56:07<4:03:01, 150.32s/it] 52%|#####2    | 104/200 [4:59:07<4:15:06, 159.45s/it] 52%|#####2    | 105/200 [5:01:39<4:08:31, 156.96s/it] 53%|#####3    | 106/200 [5:03:52<3:55:00, 150.00s/it] 54%|#####3    | 107/200 [5:06:28<3:55:20, 151.83s/it] 54%|#####4    | 108/200 [5:08:44<3:45:15, 146.91s/it] 55%|#####4    | 109/200 [5:11:06<3:40:36, 145.45s/it] 55%|#####5    | 110/200 [5:13:42<3:42:58, 148.65s/it] 56%|#####5    | 111/200 [5:16:10<3:40:00, 148.32s/it] 56%|#####6    | 112/200 [5:18:32<3:34:47, 146.45s/it] 56%|#####6    | 113/200 [5:20:22<3:16:30, 135.52s/it] 57%|#####6    | 114/200 [5:22:30<3:11:02, 133.28s/it] 57%|#####7    | 115/200 [5:24:17<2:57:42, 125.44s/it] 58%|#####8    | 116/200 [5:26:10<2:50:21, 121.68s/it] 58%|#####8    | 117/200 [5:28:02<2:44:28, 118.90s/it] 59%|#####8    | 118/200 [5:29:48<2:36:56, 114.84s/it] 60%|#####9    | 119/200 [5:31:26<2:28:17, 109.85s/it] 60%|######    | 120/200 [5:33:17<2:26:59, 110.24s/it] 60%|######    | 121/200 [5:35:03<2:23:38, 109.09s/it] 61%|######1   | 122/200 [5:36:43<2:18:02, 106.19s/it] 62%|######1   | 123/200 [5:38:12<2:09:35, 100.98s/it] 62%|######2   | 124/200 [5:39:44<2:04:31, 98.31s/it]  62%|######2   | 125/200 [5:41:10<1:58:19, 94.67s/it] 63%|######3   | 126/200 [5:42:31<1:51:53, 90.72s/it] 63%|######3   | 126/200 [5:43:51<3:21:57, 163.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.66it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.12it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.01it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 19.81it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.29it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 20.57it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.34it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 19.93it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.40it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.88it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.60it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.92it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.66it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.33it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.81it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.50it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.87it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.15it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.73it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 18.93it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.04it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.70it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.95it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.89it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.35it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.76it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.95it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.91it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.09it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.06it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.30it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.34it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.74it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.05it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.39it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 21.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.04it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.22it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.41it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.61it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.06it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.65it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 17.94it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 17.80it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.43it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.15it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 21.02it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.17it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 21.24it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 22.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 23.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 21.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 21.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 18.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.27it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.19it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.50it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.85it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.15it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.04it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 18.62it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 18.96it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 20.11it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.07it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.50it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.46it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.55it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.42it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.12it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.44it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.32it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.30it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.97it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.78it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.78it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.72it/s]
  Fold 2/3 val LSE: 3459.560968
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:55:08, 125.17s/it]  1%|1         | 2/200 [03:44<6:03:25, 110.13s/it]  2%|1         | 3/200 [05:06<5:19:10, 97.21s/it]   2%|2         | 4/200 [06:29<4:58:53, 91.50s/it]  2%|2         | 5/200 [07:58<4:54:30, 90.62s/it]  3%|3         | 6/200 [09:02<4:23:23, 81.46s/it]  4%|3         | 7/200 [10:03<4:00:42, 74.83s/it]  4%|4         | 8/200 [19:16<12:07:02, 227.20s/it]  4%|4         | 9/200 [20:00<9:00:14, 169.71s/it]   5%|5         | 10/200 [21:07<7:17:53, 138.28s/it]  6%|5         | 11/200 [22:17<6:09:21, 117.25s/it]  6%|6         | 12/200 [22:51<4:48:07, 91.95s/it]   6%|6         | 13/200 [23:26<3:52:19, 74.54s/it]  7%|7         | 14/200 [24:01<3:14:19, 62.69s/it]  8%|7         | 15/200 [24:39<2:50:27, 55.28s/it]  8%|8         | 16/200 [25:15<2:31:33, 49.42s/it]  8%|8         | 17/200 [31:29<7:28:17, 146.98s/it]  9%|9         | 18/200 [32:09<5:48:33, 114.91s/it] 10%|9         | 19/200 [32:44<4:34:11, 90.89s/it]  10%|#         | 20/200 [33:22<3:44:44, 74.91s/it] 10%|#         | 21/200 [34:27<3:35:22, 72.19s/it] 11%|#1        | 22/200 [35:04<3:02:34, 61.54s/it] 12%|#1        | 23/200 [43:03<9:11:16, 186.87s/it] 12%|#2        | 24/200 [50:38<13:04:10, 267.33s/it] 12%|#2        | 25/200 [56:59<14:39:14, 301.46s/it] 13%|#3        | 26/200 [1:03:57<16:14:55, 336.18s/it] 14%|#3        | 27/200 [1:04:40<11:56:25, 248.47s/it] 14%|#4        | 28/200 [1:05:20<8:52:32, 185.77s/it]  14%|#4        | 29/200 [1:05:57<6:42:05, 141.08s/it] 15%|#5        | 30/200 [1:12:31<10:14:58, 217.05s/it] 16%|#5        | 31/200 [1:13:34<8:00:59, 170.77s/it]  16%|#6        | 32/200 [1:14:31<6:23:01, 136.80s/it] 16%|#6        | 33/200 [1:15:32<5:17:11, 113.96s/it] 17%|#7        | 34/200 [1:22:06<9:07:47, 198.00s/it] 18%|#7        | 35/200 [1:23:08<7:11:50, 157.03s/it] 18%|#8        | 36/200 [1:24:06<5:48:17, 127.42s/it] 18%|#8        | 37/200 [1:25:01<4:47:32, 105.85s/it] 19%|#9        | 38/200 [1:26:02<4:09:08, 92.27s/it]  20%|#9        | 39/200 [1:30:44<6:40:09, 149.12s/it] 20%|##        | 40/200 [1:31:40<5:23:43, 121.40s/it] 20%|##        | 40/200 [1:35:06<6:20:26, 142.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.66it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 10.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.49it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.15it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.14it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.36it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.88it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:16, 14.94it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.48it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.61it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.63it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:15, 14.87it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.69it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.53it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.64it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.37it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.27it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.57it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.84it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.71it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.49it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.49it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.07it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.93it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.54it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.65it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.83it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.43it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:11, 15.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.88it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.05it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.02it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.48it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.08it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.67it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.04it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.57it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.24it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.07it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.58it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.98it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.37it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.27it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 16.88it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.51it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.37it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.76it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 16.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 16.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.33it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 15.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.89it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 16.05it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.13it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.53it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 16.37it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.64it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.43it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.29it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.01it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:06, 13.69it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 13.77it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 13.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.92it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 15.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.63it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.52it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.52it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.76it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.84it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.52it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.05it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.04it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.34it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 15.30it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.12it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.41it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.84it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.74it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.47it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.78it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.14it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.62it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.99it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.77it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.59it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.96it/s]
  Fold 3/3 val LSE: 2535.930908
CV mean LSE: 2979.890006 ± 377.915004 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:06:04, 164.64s/it]  1%|1         | 2/200 [04:28<7:04:36, 128.67s/it]  2%|1         | 3/200 [06:21<6:38:47, 121.46s/it]  2%|2         | 4/200 [08:15<6:27:31, 118.63s/it]  2%|2         | 5/200 [19:39<17:28:46, 322.70s/it]  3%|3         | 6/200 [20:27<12:21:06, 229.21s/it]  4%|3         | 7/200 [21:20<9:12:23, 171.73s/it]   4%|4         | 8/200 [22:14<7:08:46, 133.99s/it]  4%|4         | 9/200 [23:05<5:44:39, 108.27s/it]  5%|5         | 10/200 [23:58<4:48:18, 91.05s/it]  6%|5         | 11/200 [24:52<4:10:49, 79.63s/it]  6%|6         | 12/200 [34:22<11:57:37, 229.03s/it]  6%|6         | 13/200 [35:05<8:58:11, 172.68s/it]   7%|7         | 14/200 [35:56<7:00:50, 135.76s/it]  8%|7         | 15/200 [36:50<5:42:55, 111.22s/it]  8%|8         | 16/200 [37:36<4:40:56, 91.61s/it]   8%|8         | 17/200 [46:09<11:06:07, 218.40s/it]  9%|9         | 18/200 [47:49<9:13:45, 182.56s/it]  10%|9         | 19/200 [49:18<7:46:07, 154.52s/it] 10%|#         | 20/200 [50:44<6:41:58, 133.99s/it] 10%|#         | 21/200 [57:06<10:22:17, 208.59s/it] 11%|#1        | 22/200 [58:38<8:34:50, 173.54s/it]  12%|#1        | 23/200 [1:00:04<7:14:36, 147.33s/it] 12%|#2        | 24/200 [1:07:59<12:00:07, 245.49s/it] 12%|#2        | 25/200 [1:09:27<9:37:53, 198.14s/it]  13%|#3        | 26/200 [1:10:53<7:57:38, 164.71s/it] 14%|#3        | 27/200 [1:18:41<12:17:14, 255.69s/it] 14%|#4        | 28/200 [1:27:51<16:25:34, 343.81s/it] 14%|#4        | 29/200 [1:29:07<12:31:19, 263.62s/it] 15%|#5        | 30/200 [1:40:03<18:00:39, 381.41s/it] 16%|#5        | 31/200 [1:48:31<19:41:03, 419.31s/it] 16%|#6        | 32/200 [1:49:23<14:24:58, 308.92s/it] 16%|#6        | 33/200 [1:58:21<17:31:43, 377.86s/it] 17%|#7        | 34/200 [1:59:42<13:18:50, 288.74s/it] 18%|#7        | 35/200 [2:08:14<16:17:58, 355.63s/it] 18%|#8        | 36/200 [2:09:39<12:30:07, 274.43s/it] 18%|#8        | 37/200 [2:16:43<14:27:44, 319.41s/it] 19%|#9        | 38/200 [2:18:05<11:09:49, 248.08s/it] 20%|#9        | 39/200 [2:19:26<8:51:15, 197.98s/it]  20%|##        | 40/200 [2:30:30<15:00:34, 337.72s/it] 20%|##        | 41/200 [2:31:55<11:34:38, 262.13s/it] 21%|##1       | 42/200 [2:43:24<17:07:01, 390.01s/it] 22%|##1       | 43/200 [2:44:46<12:59:07, 297.76s/it] 22%|##2       | 44/200 [2:53:52<16:07:33, 372.14s/it] 22%|##2       | 45/200 [2:55:07<12:10:46, 282.88s/it] 23%|##3       | 46/200 [3:03:41<15:04:36, 352.45s/it] 24%|##3       | 47/200 [3:05:06<11:34:03, 272.18s/it] 24%|##4       | 48/200 [3:06:33<9:08:46, 216.62s/it]  24%|##4       | 49/200 [3:08:02<7:28:38, 178.27s/it] 25%|##5       | 50/200 [3:17:22<12:11:41, 292.67s/it] 26%|##5       | 51/200 [3:18:43<9:29:30, 229.33s/it]  26%|##6       | 52/200 [3:20:07<7:38:04, 185.70s/it] 26%|##6       | 53/200 [3:29:34<12:15:21, 300.14s/it] 27%|##7       | 54/200 [3:30:59<9:33:31, 235.69s/it]  28%|##7       | 55/200 [3:39:41<12:56:33, 321.33s/it] 28%|##8       | 56/200 [3:41:03<9:59:18, 249.71s/it]  28%|##8       | 57/200 [3:51:46<14:36:02, 367.57s/it] 29%|##9       | 58/200 [3:53:07<11:06:49, 281.76s/it] 30%|##9       | 59/200 [3:54:02<8:22:04, 213.65s/it]  30%|###       | 60/200 [4:02:07<11:28:11, 294.94s/it] 30%|###       | 61/200 [4:03:22<8:50:50, 229.14s/it]  31%|###1      | 62/200 [4:13:38<13:13:43, 345.10s/it] 32%|###1      | 63/200 [4:15:07<10:12:32, 268.27s/it] 32%|###2      | 64/200 [4:25:41<14:16:37, 377.92s/it] 32%|###2      | 65/200 [4:27:09<10:54:36, 290.94s/it] 33%|###3      | 66/200 [4:28:37<8:34:08, 230.21s/it]  34%|###3      | 67/200 [4:30:08<6:57:22, 188.29s/it] 34%|###4      | 68/200 [4:31:33<5:46:23, 157.45s/it] 34%|###4      | 69/200 [4:33:02<4:59:04, 136.98s/it] 35%|###5      | 70/200 [4:34:40<4:31:27, 125.29s/it] 36%|###5      | 71/200 [4:35:36<3:44:28, 104.41s/it] 36%|###6      | 72/200 [4:36:39<3:16:05, 91.92s/it]  36%|###6      | 73/200 [4:37:29<2:48:13, 79.48s/it] 37%|###7      | 74/200 [4:46:41<7:44:36, 221.24s/it] 38%|###7      | 75/200 [4:48:08<6:16:42, 180.82s/it] 38%|###8      | 76/200 [4:48:57<4:51:53, 141.24s/it] 38%|###8      | 77/200 [4:49:50<3:55:15, 114.76s/it] 39%|###9      | 78/200 [4:58:30<8:00:39, 236.39s/it] 40%|###9      | 79/200 [5:06:03<10:07:30, 301.25s/it] 40%|####      | 80/200 [5:07:22<7:49:36, 234.80s/it]  40%|####      | 81/200 [5:14:52<9:53:19, 299.15s/it] 41%|####1     | 82/200 [5:16:17<7:42:17, 235.06s/it] 42%|####1     | 83/200 [5:24:31<10:09:40, 312.66s/it] 42%|####2     | 84/200 [5:25:21<7:32:09, 233.88s/it]  42%|####2     | 85/200 [5:26:49<6:04:40, 190.27s/it] 43%|####3     | 86/200 [5:33:30<8:01:14, 253.28s/it] 44%|####3     | 87/200 [5:34:58<6:23:44, 203.76s/it] 44%|####4     | 88/200 [5:41:59<8:21:56, 268.90s/it] 44%|####4     | 89/200 [5:42:55<6:19:21, 205.06s/it] 45%|####5     | 90/200 [5:43:37<4:46:21, 156.20s/it] 46%|####5     | 91/200 [5:44:28<3:46:21, 124.60s/it] 46%|####6     | 92/200 [5:49:31<5:20:33, 178.09s/it] 46%|####6     | 93/200 [5:50:25<4:11:11, 140.85s/it] 47%|####6     | 94/200 [5:51:13<3:19:46, 113.08s/it] 48%|####7     | 95/200 [5:57:54<5:48:51, 199.34s/it] 48%|####8     | 96/200 [5:58:42<4:26:56, 154.01s/it] 48%|####8     | 97/200 [6:03:24<5:30:23, 192.46s/it] 49%|####9     | 98/200 [6:04:20<4:17:40, 151.58s/it] 50%|####9     | 99/200 [6:10:24<6:02:12, 215.17s/it] 50%|#####     | 100/200 [6:11:16<4:37:06, 166.27s/it] 50%|#####     | 101/200 [6:17:05<6:04:46, 221.08s/it] 51%|#####1    | 102/200 [6:17:58<4:38:57, 170.79s/it] 52%|#####1    | 103/200 [6:23:53<6:05:17, 225.95s/it] 52%|#####2    | 104/200 [6:24:50<4:40:20, 175.21s/it] 52%|#####2    | 105/200 [6:33:06<7:10:03, 271.61s/it] 53%|#####3    | 106/200 [6:34:00<5:23:08, 206.26s/it] 54%|#####3    | 107/200 [6:34:51<4:07:19, 159.56s/it] 54%|#####4    | 108/200 [6:39:00<4:45:53, 186.45s/it] 55%|#####4    | 109/200 [6:39:42<3:36:55, 143.03s/it] 55%|#####5    | 110/200 [6:40:36<2:54:23, 116.26s/it] 56%|#####5    | 111/200 [6:48:00<5:18:33, 214.76s/it] 56%|#####6    | 112/200 [6:48:44<3:59:51, 163.54s/it] 56%|#####6    | 113/200 [6:49:31<3:06:29, 128.62s/it] 57%|#####6    | 114/200 [6:55:43<4:48:55, 201.57s/it] 57%|#####7    | 115/200 [6:56:31<3:40:11, 155.43s/it] 58%|#####8    | 116/200 [6:57:22<2:53:57, 124.26s/it] 58%|#####8    | 117/200 [7:02:34<4:09:34, 180.41s/it] 59%|#####8    | 118/200 [7:07:08<4:45:06, 208.61s/it] 60%|#####9    | 119/200 [7:11:26<5:01:36, 223.41s/it] 60%|######    | 120/200 [7:16:16<5:24:31, 243.39s/it] 60%|######    | 121/200 [7:20:54<5:34:02, 253.70s/it] 61%|######1   | 122/200 [7:24:48<5:22:06, 247.77s/it] 62%|######1   | 123/200 [7:30:08<5:45:59, 269.61s/it] 62%|######2   | 124/200 [7:34:51<5:46:16, 273.38s/it] 62%|######2   | 125/200 [7:39:55<5:53:27, 282.77s/it] 63%|######3   | 126/200 [7:45:20<6:04:07, 295.24s/it] 64%|######3   | 127/200 [7:46:05<4:28:01, 220.30s/it] 64%|######4   | 128/200 [7:50:23<4:38:02, 231.70s/it] 64%|######4   | 129/200 [7:51:09<3:27:59, 175.76s/it] 65%|######5   | 130/200 [7:56:16<4:11:14, 215.35s/it] 66%|######5   | 131/200 [7:57:02<3:09:12, 164.53s/it] 66%|######6   | 132/200 [8:01:52<3:49:07, 202.17s/it] 66%|######6   | 133/200 [8:06:57<4:20:14, 233.06s/it] 67%|######7   | 134/200 [8:11:27<4:28:24, 244.00s/it] 68%|######7   | 135/200 [8:16:03<4:34:48, 253.67s/it] 68%|######8   | 136/200 [8:21:05<4:45:53, 268.02s/it] 68%|######8   | 137/200 [8:21:57<3:33:19, 203.17s/it] 69%|######9   | 138/200 [8:25:25<3:31:32, 204.72s/it] 70%|######9   | 139/200 [8:26:12<2:40:03, 157.43s/it] 70%|#######   | 140/200 [8:30:02<2:59:06, 179.11s/it] 70%|#######   | 141/200 [8:30:53<2:18:26, 140.79s/it] 71%|#######1  | 142/200 [8:35:29<2:55:26, 181.48s/it] 72%|#######1  | 143/200 [8:36:21<2:15:24, 142.54s/it] 72%|#######2  | 144/200 [8:41:07<2:53:13, 185.60s/it] 72%|#######2  | 145/200 [8:41:59<2:13:14, 145.36s/it] 73%|#######3  | 146/200 [8:46:09<2:39:06, 176.78s/it] 74%|#######3  | 147/200 [8:47:01<2:03:14, 139.52s/it] 74%|#######4  | 148/200 [8:50:27<2:18:05, 159.34s/it] 74%|#######4  | 149/200 [8:51:24<1:49:16, 128.56s/it] 75%|#######5  | 150/200 [8:55:01<2:09:13, 155.08s/it] 76%|#######5  | 151/200 [8:55:56<1:42:18, 125.27s/it] 76%|#######6  | 152/200 [8:59:45<2:04:54, 156.15s/it] 76%|#######6  | 153/200 [9:00:38<1:38:12, 125.37s/it] 77%|#######7  | 154/200 [9:04:09<1:55:46, 151.00s/it] 78%|#######7  | 155/200 [9:07:47<2:08:16, 171.04s/it] 78%|#######8  | 156/200 [9:11:01<2:10:34, 178.05s/it] 78%|#######8  | 157/200 [9:13:56<2:06:52, 177.02s/it] 79%|#######9  | 158/200 [9:17:19<2:09:21, 184.80s/it] 80%|#######9  | 159/200 [9:20:46<2:10:59, 191.70s/it] 80%|########  | 160/200 [9:24:06<2:09:22, 194.05s/it] 80%|########  | 161/200 [9:26:43<1:58:57, 183.01s/it] 81%|########1 | 162/200 [9:30:03<1:59:01, 187.92s/it] 82%|########1 | 163/200 [9:32:51<1:52:15, 182.05s/it] 82%|########2 | 164/200 [9:35:42<1:47:13, 178.71s/it] 82%|########2 | 165/200 [9:39:01<1:47:48, 184.81s/it] 83%|########2 | 166/200 [9:42:25<1:48:03, 190.69s/it] 84%|########3 | 167/200 [9:45:50<1:47:06, 194.74s/it] 84%|########4 | 168/200 [9:48:54<1:42:17, 191.80s/it] 84%|########4 | 169/200 [9:51:34<1:34:08, 182.19s/it] 85%|########5 | 170/200 [9:54:24<1:29:11, 178.37s/it] 86%|########5 | 171/200 [9:55:18<1:08:13, 141.14s/it] 86%|########6 | 172/200 [9:58:00<1:08:46, 147.36s/it] 86%|########6 | 173/200 [9:58:53<53:37, 119.17s/it]   87%|########7 | 174/200 [10:02:13<1:02:04, 143.24s/it] 88%|########7 | 175/200 [10:03:03<48:02, 115.28s/it]   88%|########8 | 176/200 [10:06:41<58:28, 146.20s/it] 88%|########8 | 177/200 [10:09:24<58:00, 151.33s/it] 89%|########9 | 178/200 [10:12:32<59:27, 162.17s/it] 90%|########9 | 179/200 [10:15:28<58:15, 166.44s/it] 90%|######### | 180/200 [10:18:43<58:17, 174.89s/it] 90%|######### | 181/200 [10:21:04<52:10, 164.77s/it] 91%|#########1| 182/200 [10:23:29<47:38, 158.82s/it] 92%|#########1| 183/200 [10:25:58<44:10, 155.90s/it] 92%|#########2| 184/200 [10:28:22<40:37, 152.36s/it] 92%|#########2| 185/200 [10:30:52<37:54, 151.63s/it] 93%|#########3| 186/200 [10:33:20<35:06, 150.48s/it] 94%|#########3| 187/200 [10:35:37<31:43, 146.39s/it] 94%|#########3| 188/200 [10:38:08<29:35, 147.99s/it] 94%|#########4| 189/200 [10:40:36<27:06, 147.86s/it] 95%|#########5| 190/200 [10:42:58<24:20, 146.04s/it] 96%|#########5| 191/200 [10:45:36<22:27, 149.76s/it] 96%|#########6| 192/200 [10:47:58<19:39, 147.40s/it] 96%|#########6| 193/200 [10:50:25<17:11, 147.29s/it] 97%|#########7| 194/200 [10:53:13<15:19, 153.32s/it] 98%|#########7| 195/200 [10:55:38<12:35, 151.06s/it] 98%|#########8| 196/200 [10:57:56<09:47, 146.93s/it] 98%|#########8| 197/200 [11:00:19<07:17, 145.74s/it] 99%|#########9| 198/200 [11:02:47<04:53, 146.54s/it]100%|#########9| 199/200 [11:05:01<02:22, 142.87s/it]100%|##########| 200/200 [11:07:18<00:00, 141.16s/it]100%|##########| 200/200 [11:07:20<00:00, 200.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.82it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.54it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.89it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.72it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.48it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.89it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 20.06it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.59it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.25it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.74it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 19.10it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.22it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.83it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 20.61it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 22.07it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:06, 22.68it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.76it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 22.14it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 23.13it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.62it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 21.84it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.50it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.02it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.15it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.39it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.25it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.16it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.33it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.27it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.57it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.51it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.91it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 19.07it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 19.95it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.89it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 21.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 21.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 20.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 19.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.66it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.38it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.13it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.33it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.21it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 19.38it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 18.57it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 18.44it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.03it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.65it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.13it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 17.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:03, 17.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 17.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 18.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 19.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 20.98it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 21.73it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.24it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.54it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.64it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.21it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 19.32it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.82it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.04it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.28it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.98it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.87it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 19.84it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 19.33it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.75it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 21.80it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 20.24it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.34it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.39it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.44it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.75it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 19.19it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 22.99it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.45it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 21.67it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 21.42it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.86it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 21.32it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 23.14it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 22.10it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 22.91it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:06, 22.80it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.42it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.78it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.55it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 22.30it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 21.19it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.37it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.26it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.51it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.75it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.48it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 19.74it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:06, 19.43it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.53it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 19.96it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.32it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.68it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.18it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 21.14it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:05, 20.92it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 21.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 20.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 21.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 22.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 21.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 22.31it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 21.16it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 23.52it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.68it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 22.35it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.39it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 21.29it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 21.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 19.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:02, 19.11it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.07it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.18it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.57it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.24it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 19.96it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 20.52it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 21.24it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.60it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.83it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 18.91it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 19.57it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.10it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.25it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_274_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2979.890006 ± 377.915004
Final Training LSE: 5457.409285
BIC (lower is better): 244534.8323  [ -2*ln(L)=241091.24, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2837.770267
Validation LSE (no cog): 2989.464244
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_274_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2979.890006
Final LSE: 5457.409285
BIC: 244534.8323
