original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 480

=== Parameters for Candidate 480 (K=4, hyper idx=120) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:41<12:15:20, 221.71s/it]  1%|1         | 2/200 [05:09<7:51:59, 143.03s/it]   2%|1         | 3/200 [06:29<6:14:26, 114.04s/it]  2%|2         | 4/200 [07:33<5:08:47, 94.53s/it]   2%|2         | 5/200 [08:25<4:16:51, 79.03s/it]  3%|3         | 6/200 [09:19<3:48:00, 70.52s/it]  4%|3         | 7/200 [19:07<12:50:46, 239.62s/it]  4%|4         | 8/200 [19:59<9:36:30, 180.16s/it]   4%|4         | 9/200 [21:12<7:45:55, 146.36s/it]  5%|5         | 10/200 [21:59<6:06:50, 115.85s/it]  6%|5         | 11/200 [37:40<19:20:18, 368.35s/it]  6%|6         | 12/200 [39:21<14:59:16, 287.00s/it]  6%|6         | 13/200 [40:11<11:10:59, 215.29s/it]  7%|7         | 14/200 [40:55<8:26:38, 163.43s/it]   8%|7         | 15/200 [48:45<13:08:45, 255.81s/it]  8%|8         | 16/200 [49:27<9:47:08, 191.46s/it]   8%|8         | 17/200 [59:01<15:34:51, 306.51s/it]  9%|9         | 18/200 [59:41<11:27:10, 226.54s/it] 10%|9         | 19/200 [1:08:32<15:59:06, 317.94s/it] 10%|#         | 20/200 [1:09:11<11:42:09, 234.06s/it] 10%|#         | 21/200 [1:16:53<15:03:13, 302.76s/it] 11%|#1        | 22/200 [1:17:53<11:22:02, 229.90s/it] 12%|#1        | 23/200 [1:25:43<14:50:24, 301.83s/it] 12%|#2        | 24/200 [1:26:45<11:14:08, 229.82s/it] 12%|#2        | 25/200 [1:27:23<8:22:32, 172.30s/it]  13%|#3        | 26/200 [1:28:02<6:23:22, 132.20s/it] 14%|#3        | 27/200 [1:34:13<9:47:54, 203.90s/it] 14%|#4        | 28/200 [1:34:52<7:22:32, 154.38s/it] 14%|#4        | 29/200 [1:43:20<12:22:34, 260.55s/it] 15%|#5        | 30/200 [1:44:20<9:27:22, 200.25s/it]  16%|#5        | 31/200 [1:45:19<7:25:30, 158.17s/it] 16%|#6        | 32/200 [1:46:26<6:06:02, 130.73s/it] 16%|#6        | 33/200 [1:47:12<4:52:45, 105.18s/it] 17%|#7        | 34/200 [1:47:51<3:56:31, 85.49s/it]  18%|#7        | 35/200 [1:48:55<3:36:43, 78.81s/it] 18%|#8        | 36/200 [1:56:41<8:53:29, 195.18s/it] 18%|#8        | 37/200 [1:57:50<7:06:50, 157.12s/it] 19%|#9        | 38/200 [1:58:56<5:50:42, 129.89s/it] 20%|#9        | 39/200 [2:00:10<5:03:47, 113.22s/it] 20%|##        | 40/200 [2:00:46<4:00:12, 90.08s/it]  20%|##        | 41/200 [2:01:29<3:20:47, 75.77s/it] 21%|##1       | 42/200 [2:02:10<2:52:22, 65.46s/it] 22%|##1       | 43/200 [2:12:43<10:16:57, 235.78s/it] 22%|##2       | 44/200 [2:13:49<8:00:26, 184.78s/it]  22%|##2       | 45/200 [2:14:34<6:08:55, 142.81s/it] 23%|##3       | 46/200 [2:15:16<4:48:35, 112.44s/it] 24%|##3       | 47/200 [2:15:53<3:49:04, 89.83s/it]  24%|##4       | 48/200 [2:22:16<7:30:22, 177.78s/it] 24%|##4       | 49/200 [2:23:03<5:48:53, 138.63s/it] 25%|##5       | 50/200 [2:23:46<4:34:36, 109.84s/it] 26%|##5       | 51/200 [2:32:49<9:55:37, 239.85s/it] 26%|##6       | 52/200 [2:33:34<7:27:53, 181.58s/it] 26%|##6       | 53/200 [2:34:25<5:48:33, 142.27s/it] 27%|##7       | 54/200 [2:35:10<4:35:23, 113.18s/it] 28%|##7       | 55/200 [2:44:48<10:10:17, 252.54s/it] 28%|##8       | 56/200 [2:45:34<7:37:05, 190.46s/it]  28%|##8       | 57/200 [2:46:23<5:52:55, 148.08s/it] 29%|##9       | 58/200 [2:54:18<9:42:50, 246.27s/it] 30%|##9       | 59/200 [2:55:01<7:15:21, 185.26s/it] 30%|###       | 60/200 [3:01:48<9:47:42, 251.87s/it] 30%|###       | 61/200 [3:02:36<7:21:48, 190.71s/it] 31%|###1      | 62/200 [3:03:13<5:32:41, 144.65s/it] 32%|###1      | 63/200 [3:10:36<8:54:22, 234.03s/it] 32%|###2      | 64/200 [3:11:27<6:45:44, 179.00s/it] 32%|###2      | 65/200 [3:12:14<5:13:36, 139.38s/it] 33%|###3      | 66/200 [3:18:34<7:52:45, 211.68s/it] 34%|###3      | 67/200 [3:19:13<5:54:42, 160.02s/it] 34%|###4      | 68/200 [3:25:49<8:27:25, 230.65s/it] 34%|###4      | 69/200 [3:26:29<6:18:27, 173.34s/it] 35%|###5      | 70/200 [3:33:24<8:52:52, 245.94s/it] 36%|###5      | 71/200 [3:34:14<6:42:31, 187.22s/it] 36%|###6      | 72/200 [3:34:50<5:02:23, 141.74s/it] 36%|###6      | 73/200 [3:40:09<6:52:57, 195.10s/it] 37%|###7      | 74/200 [3:40:51<5:13:13, 149.15s/it] 38%|###7      | 75/200 [3:46:09<6:56:13, 199.79s/it] 38%|###8      | 76/200 [3:46:56<5:18:04, 153.91s/it] 38%|###8      | 77/200 [3:53:51<7:56:15, 232.32s/it] 39%|###9      | 78/200 [3:54:42<6:01:41, 177.88s/it] 40%|###9      | 79/200 [3:55:34<4:42:27, 140.06s/it] 40%|####      | 80/200 [4:01:06<6:35:30, 197.75s/it] 40%|####      | 81/200 [4:01:47<4:58:28, 150.49s/it] 41%|####1     | 82/200 [4:02:24<3:49:30, 116.70s/it] 42%|####1     | 83/200 [4:08:23<6:09:00, 189.23s/it] 42%|####2     | 84/200 [4:09:48<5:05:12, 157.87s/it] 42%|####2     | 85/200 [4:10:36<3:59:47, 125.11s/it] 43%|####3     | 86/200 [4:11:27<3:15:08, 102.71s/it] 44%|####3     | 87/200 [4:12:14<2:42:10, 86.11s/it]  44%|####4     | 88/200 [4:18:14<5:13:49, 168.12s/it] 44%|####4     | 89/200 [4:19:11<4:09:48, 135.03s/it] 45%|####5     | 90/200 [4:20:05<3:22:37, 110.52s/it] 46%|####5     | 91/200 [4:20:48<2:43:53, 90.22s/it]  46%|####6     | 92/200 [4:27:20<5:25:32, 180.86s/it] 46%|####6     | 93/200 [4:28:21<4:18:28, 144.94s/it] 47%|####6     | 94/200 [4:29:51<3:46:46, 128.36s/it] 48%|####7     | 95/200 [4:30:46<3:06:04, 106.33s/it] 48%|####8     | 96/200 [4:31:48<2:41:39, 93.27s/it]  48%|####8     | 97/200 [4:32:46<2:21:35, 82.48s/it] 49%|####9     | 98/200 [4:33:38<2:04:35, 73.29s/it] 50%|####9     | 99/200 [4:43:03<6:11:48, 220.87s/it] 50%|#####     | 100/200 [4:44:02<4:47:18, 172.38s/it] 50%|#####     | 101/200 [4:45:04<3:49:42, 139.21s/it] 51%|#####1    | 102/200 [4:46:09<3:11:04, 116.99s/it] 52%|#####1    | 103/200 [4:47:09<2:41:35, 99.95s/it]  52%|#####2    | 104/200 [4:47:48<2:10:30, 81.57s/it] 52%|#####2    | 105/200 [4:55:05<4:58:01, 188.22s/it] 53%|#####3    | 106/200 [4:56:09<3:56:21, 150.86s/it] 54%|#####3    | 107/200 [4:57:15<3:14:46, 125.66s/it] 54%|#####4    | 108/200 [4:58:09<2:39:40, 104.13s/it] 55%|#####4    | 109/200 [4:59:13<2:19:28, 91.96s/it]  55%|#####5    | 110/200 [5:00:28<2:10:30, 87.01s/it] 56%|#####5    | 111/200 [5:01:46<2:04:54, 84.21s/it] 56%|#####6    | 112/200 [5:02:52<1:55:38, 78.85s/it] 56%|#####6    | 113/200 [5:03:59<1:48:57, 75.14s/it] 57%|#####6    | 114/200 [5:04:38<1:32:13, 64.35s/it] 57%|#####7    | 115/200 [5:05:49<1:34:06, 66.43s/it] 58%|#####8    | 116/200 [5:06:51<1:31:10, 65.13s/it] 58%|#####8    | 117/200 [5:07:36<1:21:41, 59.05s/it] 59%|#####8    | 118/200 [5:09:00<1:30:57, 66.56s/it] 60%|#####9    | 119/200 [5:10:10<1:31:10, 67.54s/it] 60%|######    | 120/200 [5:11:25<1:33:06, 69.83s/it] 60%|######    | 121/200 [5:12:43<1:34:53, 72.07s/it] 61%|######1   | 122/200 [5:13:22<1:20:53, 62.22s/it] 62%|######1   | 123/200 [5:21:49<4:10:56, 195.55s/it] 62%|######2   | 124/200 [5:23:07<3:23:02, 160.30s/it] 62%|######2   | 125/200 [5:23:52<2:37:22, 125.90s/it] 63%|######3   | 126/200 [5:24:26<2:01:03, 98.16s/it]  64%|######3   | 127/200 [5:30:16<3:31:30, 173.84s/it] 64%|######4   | 128/200 [5:31:00<2:41:55, 134.93s/it] 64%|######4   | 129/200 [5:31:37<2:04:44, 105.41s/it] 65%|######5   | 130/200 [5:39:12<4:05:28, 210.41s/it] 66%|######5   | 131/200 [5:40:07<3:08:26, 163.87s/it] 66%|######6   | 132/200 [5:40:42<2:21:46, 125.10s/it] 66%|######6   | 133/200 [5:49:47<4:40:14, 250.97s/it] 67%|######7   | 134/200 [5:51:08<3:40:03, 200.06s/it] 68%|######7   | 135/200 [5:52:36<3:00:17, 166.42s/it] 68%|######8   | 136/200 [5:53:24<2:19:41, 130.97s/it] 68%|######8   | 137/200 [5:54:44<2:01:29, 115.70s/it] 69%|######9   | 138/200 [5:55:24<1:35:58, 92.88s/it]  70%|######9   | 139/200 [6:01:31<2:58:05, 175.17s/it] 70%|#######   | 140/200 [6:02:38<2:22:44, 142.74s/it] 70%|#######   | 141/200 [6:04:04<2:03:29, 125.59s/it] 71%|#######1  | 142/200 [6:05:09<1:43:47, 107.36s/it] 72%|#######1  | 143/200 [6:06:39<1:37:06, 102.22s/it] 72%|#######2  | 144/200 [6:07:53<1:27:36, 93.86s/it]  72%|#######2  | 145/200 [6:09:10<1:21:23, 88.78s/it] 73%|#######3  | 146/200 [6:10:22<1:15:14, 83.60s/it] 74%|#######3  | 147/200 [6:11:09<1:04:20, 72.84s/it] 74%|#######4  | 148/200 [6:11:55<56:07, 64.76s/it]   74%|#######4  | 149/200 [6:12:36<48:53, 57.53s/it] 75%|#######5  | 150/200 [6:13:15<43:23, 52.07s/it] 76%|#######5  | 151/200 [6:13:59<40:27, 49.53s/it] 76%|#######6  | 152/200 [6:14:42<38:06, 47.64s/it] 76%|#######6  | 153/200 [6:15:22<35:27, 45.27s/it] 77%|#######7  | 154/200 [6:21:02<1:42:33, 133.76s/it] 78%|#######7  | 155/200 [6:21:41<1:18:56, 105.25s/it] 78%|#######8  | 156/200 [6:26:40<1:59:53, 163.48s/it] 78%|#######8  | 157/200 [6:27:24<1:31:23, 127.53s/it] 79%|#######9  | 158/200 [6:31:51<1:58:40, 169.54s/it] 80%|#######9  | 159/200 [6:32:30<1:29:02, 130.29s/it] 80%|########  | 160/200 [6:37:54<2:05:32, 188.31s/it] 80%|########  | 161/200 [6:42:02<2:14:05, 206.30s/it] 81%|########1 | 162/200 [6:47:28<2:33:25, 242.26s/it] 82%|########1 | 163/200 [6:48:10<1:52:23, 182.26s/it] 82%|########2 | 164/200 [6:52:32<2:03:42, 206.18s/it] 82%|########2 | 165/200 [6:53:14<1:31:28, 156.82s/it] 83%|########2 | 166/200 [6:57:26<1:45:01, 185.34s/it] 84%|########3 | 167/200 [7:01:00<1:46:37, 193.86s/it] 84%|########4 | 168/200 [7:05:17<1:53:28, 212.76s/it] 84%|########4 | 169/200 [7:08:59<1:51:24, 215.61s/it] 85%|########5 | 170/200 [7:09:36<1:20:59, 161.99s/it] 86%|########5 | 171/200 [7:12:59<1:24:18, 174.44s/it] 86%|########6 | 172/200 [7:13:38<1:02:26, 133.81s/it] 86%|########6 | 173/200 [7:17:01<1:09:31, 154.50s/it] 87%|########7 | 174/200 [7:17:46<52:40, 121.58s/it]   88%|########7 | 175/200 [7:21:25<1:02:52, 150.90s/it] 88%|########8 | 176/200 [7:22:06<47:11, 118.00s/it]   88%|########8 | 177/200 [7:25:44<56:38, 147.78s/it] 89%|########9 | 178/200 [7:26:24<42:24, 115.64s/it] 90%|########9 | 179/200 [7:31:25<59:51, 171.04s/it] 90%|######### | 180/200 [7:31:56<43:06, 129.31s/it] 90%|######### | 181/200 [7:35:35<49:26, 156.12s/it] 91%|#########1| 182/200 [7:38:49<50:14, 167.47s/it] 92%|#########1| 183/200 [7:39:26<36:21, 128.35s/it] 92%|#########2| 184/200 [7:43:39<44:09, 165.57s/it] 92%|#########2| 185/200 [7:47:33<46:31, 186.10s/it] 93%|#########3| 186/200 [7:50:25<42:26, 181.92s/it] 94%|#########3| 187/200 [7:53:11<38:22, 177.09s/it] 94%|#########3| 188/200 [7:55:51<34:24, 172.04s/it] 94%|#########4| 189/200 [7:58:16<30:02, 163.87s/it] 95%|#########5| 190/200 [8:00:58<27:13, 163.39s/it] 96%|#########5| 191/200 [8:03:37<24:17, 161.96s/it] 96%|#########6| 192/200 [8:06:02<20:55, 156.96s/it] 96%|#########6| 193/200 [8:08:22<17:42, 151.81s/it] 97%|#########7| 194/200 [8:10:28<14:24, 144.12s/it] 98%|#########7| 195/200 [8:12:20<11:13, 134.62s/it] 98%|#########8| 196/200 [8:14:06<08:23, 125.94s/it] 98%|#########8| 197/200 [8:15:58<06:05, 121.67s/it] 99%|#########9| 198/200 [8:17:58<04:02, 121.42s/it]100%|#########9| 199/200 [8:19:55<01:59, 119.85s/it]100%|##########| 200/200 [8:21:27<00:00, 111.66s/it]100%|##########| 200/200 [8:21:27<00:00, 150.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.15it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.70it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.70it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.34it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.24it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.62it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.01it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.57it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:20, 11.72it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.91it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.91it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.66it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.35it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:22, 10.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:22,  9.96it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:19, 11.70it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:15, 14.35it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:15, 14.57it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:14, 14.98it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:14, 14.90it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.27it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 15.07it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.69it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.97it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.77it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:11, 17.12it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:11, 17.45it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:11, 17.66it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:10, 17.89it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.20it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:16, 11.74it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:19,  9.76it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:18, 10.08it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:15, 11.51it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:13, 13.01it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 13.85it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.55it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.16it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:16, 10.65it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:18,  9.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:16, 10.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:14, 11.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.24it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:11, 14.46it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:09, 16.04it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 15.31it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:13, 11.19it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:12, 12.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.82it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.89it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.35it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:08, 16.57it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:08, 17.15it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 16.12it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 15.63it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 16.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:09, 13.37it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:09, 13.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:08, 14.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:08, 15.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 15.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:07, 15.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 15.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:07, 15.09it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:07, 14.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:07, 14.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:09, 12.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:10, 11.06it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:09, 11.99it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:08, 12.58it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 13.70it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:07, 14.40it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:06, 14.48it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:06, 15.74it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:05, 16.49it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 14.62it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 15.06it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:06, 14.75it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:05, 15.77it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:05, 14.60it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:05, 14.59it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 14.58it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 15.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:04, 15.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:04, 16.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:05, 14.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:05, 14.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:04, 15.47it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 16.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 15.64it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 15.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 15.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:03, 15.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:03, 15.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:03, 15.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 13.80it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:04, 12.84it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:04, 11.67it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:05,  9.49it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:05,  9.36it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:04,  9.51it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:04,  9.82it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:03, 11.32it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:17<00:03, 12.57it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:17<00:02, 13.26it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 14.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 15.33it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:01, 16.41it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:01, 16.98it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 16.38it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 16.41it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 16.20it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 16.89it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 17.60it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:00, 17.72it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:00, 15.39it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 13.31it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 11.88it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 10.32it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00,  9.94it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 10.41it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.78it/s]
  Fold 1/3 val LSE: 5540.245980
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:12:12, 184.59s/it]  1%|1         | 2/200 [04:13<6:23:46, 116.29s/it]   2%|1         | 3/200 [05:19<5:06:34, 93.37s/it]   2%|2         | 4/200 [06:27<4:32:12, 83.33s/it]  2%|2         | 5/200 [07:11<3:45:14, 69.31s/it]  3%|3         | 6/200 [07:52<3:12:32, 59.55s/it]  4%|3         | 7/200 [08:57<3:17:44, 61.47s/it]  4%|4         | 8/200 [09:38<2:56:11, 55.06s/it]  4%|4         | 9/200 [24:07<16:24:23, 309.23s/it]  5%|5         | 10/200 [25:08<12:17:20, 232.84s/it]  6%|5         | 11/200 [33:54<16:55:57, 322.52s/it]  6%|6         | 12/200 [35:07<12:52:38, 246.59s/it]  6%|6         | 13/200 [35:48<9:34:42, 184.40s/it]   7%|7         | 14/200 [48:09<18:12:39, 352.47s/it]  8%|7         | 15/200 [49:04<13:29:42, 262.61s/it]  8%|8         | 16/200 [50:26<10:38:54, 208.34s/it]  8%|8         | 17/200 [51:06<8:00:45, 157.63s/it]   9%|9         | 18/200 [59:33<13:16:57, 262.73s/it] 10%|9         | 19/200 [1:00:22<9:59:01, 198.57s/it] 10%|#         | 20/200 [1:10:28<16:02:20, 320.78s/it] 10%|#         | 21/200 [1:11:12<11:49:08, 237.70s/it] 11%|#1        | 22/200 [1:11:51<8:48:12, 178.05s/it]  12%|#1        | 23/200 [1:12:27<6:40:06, 135.63s/it] 12%|#2        | 24/200 [1:22:09<13:10:28, 269.48s/it] 12%|#2        | 25/200 [1:22:50<9:45:36, 200.78s/it]  13%|#3        | 26/200 [1:30:32<13:29:56, 279.29s/it] 14%|#3        | 27/200 [1:31:11<9:57:40, 207.29s/it]  14%|#4        | 28/200 [1:43:10<17:14:23, 360.84s/it] 14%|#4        | 29/200 [1:43:53<12:35:58, 265.25s/it] 15%|#5        | 30/200 [1:44:47<9:32:14, 201.97s/it]  16%|#5        | 31/200 [1:51:31<12:19:31, 262.55s/it] 16%|#6        | 32/200 [1:52:18<9:14:36, 198.07s/it]  16%|#6        | 33/200 [1:53:00<7:00:20, 151.02s/it] 17%|#7        | 34/200 [1:53:39<5:25:00, 117.47s/it] 18%|#7        | 35/200 [2:00:54<9:45:08, 212.78s/it] 18%|#8        | 36/200 [2:01:33<7:18:42, 160.50s/it] 18%|#8        | 37/200 [2:02:28<5:50:17, 128.94s/it] 19%|#9        | 38/200 [2:03:08<4:35:47, 102.15s/it] 20%|#9        | 39/200 [2:11:26<9:53:01, 221.00s/it] 20%|##        | 40/200 [2:12:10<7:27:56, 167.98s/it] 20%|##        | 41/200 [2:12:53<5:45:31, 130.39s/it] 21%|##1       | 42/200 [2:13:32<4:31:19, 103.03s/it] 22%|##1       | 43/200 [2:21:51<9:40:39, 221.91s/it] 22%|##2       | 44/200 [2:23:04<7:40:31, 177.12s/it] 22%|##2       | 45/200 [2:23:44<5:51:20, 136.00s/it] 23%|##3       | 46/200 [2:33:10<11:20:32, 265.15s/it] 24%|##3       | 47/200 [2:33:54<8:26:54, 198.79s/it]  24%|##4       | 48/200 [2:34:35<6:23:30, 151.39s/it] 24%|##4       | 49/200 [2:43:42<11:19:13, 269.89s/it] 25%|##5       | 50/200 [2:44:43<8:38:23, 207.35s/it]  26%|##5       | 51/200 [2:45:29<6:34:45, 158.97s/it] 26%|##6       | 52/200 [2:46:11<5:05:48, 123.98s/it] 26%|##6       | 53/200 [2:46:51<4:01:52, 98.73s/it]  27%|##7       | 54/200 [2:53:05<7:20:48, 181.15s/it] 28%|##7       | 55/200 [2:54:06<5:51:08, 145.30s/it] 28%|##8       | 56/200 [2:54:58<4:41:02, 117.10s/it] 28%|##8       | 57/200 [2:55:39<3:44:53, 94.36s/it]  29%|##9       | 58/200 [2:56:20<3:05:49, 78.52s/it] 30%|##9       | 59/200 [3:06:29<9:17:54, 237.41s/it] 30%|###       | 60/200 [3:07:32<7:12:23, 185.31s/it] 30%|###       | 61/200 [3:08:16<5:30:59, 142.88s/it] 31%|###1      | 62/200 [3:08:53<4:15:36, 111.14s/it] 32%|###1      | 63/200 [3:15:20<7:22:37, 193.85s/it] 32%|###2      | 64/200 [3:16:10<5:41:15, 150.55s/it] 32%|###2      | 65/200 [3:16:58<4:29:43, 119.88s/it] 33%|###3      | 66/200 [3:23:46<7:40:45, 206.31s/it] 34%|###3      | 67/200 [3:24:30<5:49:34, 157.70s/it] 34%|###4      | 68/200 [3:25:08<4:27:54, 121.78s/it] 34%|###4      | 69/200 [3:31:34<7:18:34, 200.87s/it] 35%|###5      | 70/200 [3:32:15<5:31:28, 152.99s/it] 36%|###5      | 71/200 [3:33:01<4:19:41, 120.79s/it] 36%|###6      | 72/200 [3:33:41<3:26:28, 96.79s/it]  36%|###6      | 73/200 [3:42:35<8:02:05, 227.76s/it] 37%|###7      | 74/200 [3:43:19<6:02:47, 172.76s/it] 38%|###7      | 75/200 [3:43:55<4:34:09, 131.59s/it] 38%|###8      | 76/200 [3:49:21<6:32:48, 190.07s/it] 38%|###8      | 77/200 [3:49:59<4:55:50, 144.31s/it] 39%|###9      | 78/200 [3:50:29<3:43:52, 110.10s/it] 40%|###9      | 79/200 [3:57:48<7:01:09, 208.84s/it] 40%|####      | 80/200 [3:58:27<5:15:32, 157.77s/it] 40%|####      | 81/200 [4:05:37<7:54:53, 239.44s/it] 41%|####1     | 82/200 [4:06:17<5:53:05, 179.53s/it] 42%|####1     | 83/200 [4:06:53<4:26:19, 136.57s/it] 42%|####2     | 84/200 [4:12:22<6:15:53, 194.43s/it] 42%|####2     | 85/200 [4:13:01<4:42:58, 147.64s/it] 43%|####3     | 86/200 [4:16:21<5:10:39, 163.50s/it] 44%|####3     | 87/200 [4:21:35<6:32:37, 208.47s/it] 44%|####4     | 88/200 [4:22:30<5:03:10, 162.42s/it] 44%|####4     | 89/200 [4:23:08<3:51:48, 125.30s/it] 45%|####5     | 90/200 [4:27:27<5:03:07, 165.34s/it] 46%|####5     | 91/200 [4:28:20<3:58:57, 131.53s/it] 46%|####6     | 92/200 [4:33:43<5:40:30, 189.17s/it] 46%|####6     | 93/200 [4:34:49<4:31:12, 152.08s/it] 47%|####6     | 94/200 [4:35:22<3:25:33, 116.36s/it] 48%|####7     | 95/200 [4:40:03<4:49:51, 165.63s/it] 48%|####8     | 96/200 [4:40:50<3:45:51, 130.31s/it] 48%|####8     | 97/200 [4:41:24<2:53:47, 101.24s/it] 49%|####9     | 98/200 [4:46:25<4:34:04, 161.22s/it] 50%|####9     | 99/200 [4:47:15<3:35:17, 127.89s/it] 50%|#####     | 100/200 [4:48:22<3:02:31, 109.52s/it] 50%|#####     | 101/200 [4:49:12<2:31:11, 91.63s/it]  51%|#####1    | 102/200 [4:50:03<2:09:53, 79.53s/it] 52%|#####1    | 103/200 [4:51:02<1:58:47, 73.48s/it] 52%|#####2    | 104/200 [4:51:55<1:47:26, 67.15s/it] 52%|#####2    | 105/200 [4:52:45<1:38:17, 62.08s/it] 53%|#####3    | 106/200 [4:53:42<1:34:41, 60.44s/it] 54%|#####3    | 107/200 [4:54:36<1:30:43, 58.53s/it] 54%|#####4    | 108/200 [4:55:35<1:30:08, 58.79s/it] 55%|#####4    | 109/200 [4:56:16<1:20:59, 53.41s/it] 55%|#####5    | 110/200 [4:57:16<1:23:15, 55.50s/it] 56%|#####5    | 111/200 [4:57:56<1:15:15, 50.74s/it] 56%|#####6    | 112/200 [5:04:18<3:39:58, 149.98s/it] 56%|#####6    | 113/200 [5:05:25<3:01:43, 125.33s/it] 57%|#####6    | 114/200 [5:06:05<2:22:40, 99.54s/it]  57%|#####7    | 115/200 [5:12:47<4:29:30, 190.24s/it] 58%|#####8    | 116/200 [5:13:51<3:33:33, 152.54s/it] 58%|#####8    | 117/200 [5:14:30<2:43:48, 118.42s/it] 59%|#####8    | 118/200 [5:20:02<4:09:18, 182.43s/it] 60%|#####9    | 119/200 [5:20:48<3:11:10, 141.62s/it] 60%|######    | 120/200 [5:21:28<2:28:06, 111.08s/it] 60%|######    | 121/200 [5:26:38<3:44:47, 170.72s/it] 61%|######1   | 122/200 [5:27:47<3:02:28, 140.37s/it] 62%|######1   | 123/200 [5:28:35<2:24:33, 112.64s/it] 62%|######2   | 124/200 [5:29:12<1:53:47, 89.83s/it]  62%|######2   | 125/200 [5:35:34<3:41:41, 177.36s/it] 63%|######3   | 126/200 [5:36:34<2:55:22, 142.20s/it] 64%|######3   | 127/200 [5:37:27<2:20:39, 115.62s/it] 64%|######4   | 128/200 [5:38:24<1:57:22, 97.82s/it]  64%|######4   | 129/200 [5:39:20<1:41:04, 85.41s/it] 65%|######5   | 130/200 [5:40:17<1:29:42, 76.89s/it] 66%|######5   | 131/200 [5:41:15<1:21:55, 71.24s/it] 66%|######6   | 132/200 [5:42:10<1:15:15, 66.41s/it] 66%|######6   | 133/200 [5:48:52<3:06:26, 166.96s/it] 67%|######7   | 134/200 [5:49:44<2:25:49, 132.57s/it] 68%|######7   | 135/200 [5:50:38<1:58:09, 109.08s/it] 68%|######8   | 136/200 [5:51:30<1:37:52, 91.75s/it]  68%|######8   | 137/200 [5:52:05<1:18:38, 74.89s/it] 69%|######9   | 138/200 [5:56:59<2:25:06, 140.43s/it] 70%|######9   | 139/200 [5:57:53<1:56:35, 114.68s/it] 70%|#######   | 140/200 [5:58:45<1:35:42, 95.71s/it]  70%|#######   | 141/200 [5:59:22<1:16:55, 78.23s/it] 71%|#######1  | 142/200 [5:59:55<1:02:35, 64.75s/it] 72%|#######1  | 143/200 [6:05:44<2:22:28, 149.97s/it] 72%|#######2  | 144/200 [6:06:38<1:52:54, 120.98s/it] 72%|#######2  | 145/200 [6:11:55<2:44:50, 179.82s/it] 73%|#######3  | 146/200 [6:12:34<2:04:00, 137.78s/it] 74%|#######3  | 147/200 [6:16:57<2:34:52, 175.33s/it] 74%|#######4  | 148/200 [6:17:33<1:55:39, 133.45s/it] 74%|#######4  | 149/200 [6:22:08<2:29:28, 175.85s/it] 75%|#######5  | 150/200 [6:22:39<1:50:17, 132.35s/it] 76%|#######5  | 151/200 [6:26:42<2:15:23, 165.79s/it] 76%|#######6  | 152/200 [6:27:23<1:42:27, 128.07s/it] 76%|#######6  | 153/200 [6:32:02<2:15:49, 173.40s/it] 77%|#######7  | 154/200 [6:32:46<1:43:21, 134.81s/it] 78%|#######7  | 155/200 [6:33:28<1:20:02, 106.73s/it] 78%|#######8  | 156/200 [6:39:50<2:18:52, 189.37s/it] 78%|#######8  | 157/200 [6:40:29<1:43:23, 144.28s/it] 79%|#######9  | 158/200 [6:45:36<2:15:16, 193.25s/it] 80%|#######9  | 159/200 [6:46:24<1:42:13, 149.60s/it] 80%|########  | 160/200 [6:47:07<1:18:17, 117.43s/it] 80%|########  | 161/200 [6:51:50<1:48:39, 167.16s/it] 81%|########1 | 162/200 [6:52:32<1:22:02, 129.53s/it] 82%|########1 | 163/200 [6:56:19<1:37:55, 158.80s/it] 82%|########2 | 164/200 [6:57:03<1:14:36, 124.35s/it] 82%|########2 | 165/200 [7:01:03<1:32:52, 159.22s/it] 83%|########2 | 166/200 [7:01:44<1:10:08, 123.77s/it] 84%|########3 | 167/200 [7:06:05<1:30:36, 164.73s/it] 84%|########4 | 168/200 [7:06:41<1:07:23, 126.36s/it] 84%|########4 | 169/200 [7:07:19<51:30, 99.68s/it]    85%|########5 | 170/200 [7:11:25<1:11:50, 143.69s/it] 86%|########5 | 171/200 [7:12:03<54:09, 112.04s/it]   86%|########6 | 172/200 [7:15:48<1:08:02, 145.79s/it] 86%|########6 | 173/200 [7:16:25<50:55, 113.17s/it]   87%|########7 | 174/200 [7:20:32<1:06:27, 153.35s/it] 88%|########7 | 175/200 [7:21:17<50:19, 120.80s/it]   88%|########8 | 176/200 [7:22:07<39:49, 99.55s/it]  88%|########8 | 177/200 [7:23:21<35:11, 91.78s/it] 89%|########9 | 178/200 [7:28:11<55:30, 151.40s/it] 90%|########9 | 179/200 [7:29:02<42:27, 121.31s/it] 90%|######### | 180/200 [7:32:22<48:18, 144.91s/it] 90%|######### | 180/200 [7:35:14<50:34, 151.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.51it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.29it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.30it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.73it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.83it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.12it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.56it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:16, 15.27it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 14.67it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.64it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.85it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.02it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 14.99it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.98it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.16it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 14.36it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.51it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.52it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.77it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 14.99it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.71it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 15.33it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 15.22it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.88it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.15it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.59it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.57it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 14.94it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 15.07it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.36it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.56it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:13, 14.06it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:13, 13.75it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.24it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.65it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.55it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 16.14it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.45it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.46it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.40it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.35it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.06it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.82it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.10it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.17it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.52it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 15.11it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 15.01it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.46it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 14.80it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.46it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.70it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.69it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 15.35it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 14.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.86it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 17.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.34it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.23it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.04it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.10it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 15.85it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.88it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.33it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.94it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 16.08it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.25it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.34it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.71it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 16.17it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.25it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.80it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.39it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 14.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 16.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.26it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.05it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.41it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.03it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.57it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.55it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 16.34it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.45it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.99it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.69it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.38it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.38it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.47it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.52it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.43it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.41it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.12it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.47it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.19it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.90it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.34it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 16.01it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.16it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.36it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.12it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.95it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.66it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 14.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.31it/s]
  Fold 2/3 val LSE: 5246.662457
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:13<10:43:10, 193.92s/it]  1%|1         | 2/200 [04:19<6:31:10, 118.54s/it]   2%|1         | 3/200 [05:03<4:37:16, 84.45s/it]   2%|2         | 4/200 [05:59<3:59:08, 73.21s/it]  2%|2         | 5/200 [06:42<3:22:52, 62.42s/it]  3%|3         | 6/200 [07:24<2:59:06, 55.39s/it]  4%|3         | 7/200 [08:13<2:50:52, 53.12s/it]  4%|4         | 8/200 [09:07<2:51:10, 53.49s/it]  4%|4         | 9/200 [09:59<2:49:12, 53.15s/it]  5%|5         | 10/200 [10:50<2:46:06, 52.46s/it]  6%|5         | 11/200 [12:01<3:02:49, 58.04s/it]  6%|6         | 12/200 [12:41<2:44:23, 52.47s/it]  6%|6         | 13/200 [13:19<2:30:18, 48.23s/it]  7%|7         | 14/200 [13:54<2:17:04, 44.22s/it]  8%|7         | 15/200 [23:18<10:19:49, 201.02s/it]  8%|8         | 16/200 [23:59<7:48:27, 152.76s/it]   8%|8         | 17/200 [25:03<6:24:34, 126.09s/it]  9%|9         | 18/200 [32:53<11:36:11, 229.52s/it] 10%|9         | 19/200 [33:55<8:59:50, 178.95s/it]  10%|#         | 20/200 [34:32<6:49:05, 136.37s/it] 10%|#         | 21/200 [35:06<5:15:41, 105.82s/it] 11%|#1        | 22/200 [35:43<4:12:21, 85.06s/it]  12%|#1        | 23/200 [44:24<10:36:40, 215.82s/it] 12%|#2        | 24/200 [45:01<7:56:13, 162.35s/it]  12%|#2        | 25/200 [55:19<14:32:12, 299.04s/it] 13%|#3        | 26/200 [56:01<10:42:56, 221.70s/it] 14%|#3        | 27/200 [56:48<8:08:07, 169.29s/it]  14%|#4        | 28/200 [1:07:57<15:15:12, 319.26s/it] 14%|#4        | 29/200 [1:08:32<11:06:51, 233.98s/it] 15%|#5        | 30/200 [1:15:13<13:25:28, 284.29s/it] 16%|#5        | 31/200 [1:15:51<9:52:40, 210.42s/it]  16%|#6        | 32/200 [1:23:27<13:15:25, 284.08s/it] 16%|#6        | 33/200 [1:24:14<9:51:56, 212.68s/it]  17%|#7        | 34/200 [1:24:55<7:25:57, 161.19s/it] 18%|#7        | 35/200 [1:31:25<10:32:46, 230.10s/it] 18%|#8        | 36/200 [1:31:59<7:47:32, 171.05s/it]  18%|#8        | 37/200 [1:32:32<5:51:59, 129.57s/it] 19%|#9        | 38/200 [1:33:07<4:33:43, 101.38s/it] 20%|#9        | 39/200 [1:39:05<7:58:14, 178.23s/it] 20%|##        | 40/200 [1:39:42<6:02:17, 135.86s/it] 20%|##        | 41/200 [1:40:23<4:45:11, 107.62s/it] 21%|##1       | 42/200 [1:50:25<11:13:34, 255.79s/it] 22%|##1       | 43/200 [1:51:05<8:19:53, 191.04s/it]  22%|##2       | 44/200 [1:51:48<6:21:24, 146.69s/it] 22%|##2       | 45/200 [1:58:55<9:55:55, 230.68s/it] 23%|##3       | 46/200 [1:59:54<7:40:12, 179.30s/it] 24%|##3       | 47/200 [2:00:45<5:59:02, 140.80s/it] 24%|##4       | 48/200 [2:01:30<4:43:52, 112.06s/it] 24%|##4       | 49/200 [2:08:33<8:36:27, 205.22s/it] 25%|##5       | 50/200 [2:09:24<6:37:53, 159.16s/it] 26%|##5       | 51/200 [2:10:06<5:07:42, 123.91s/it] 26%|##6       | 52/200 [2:17:32<9:03:41, 220.42s/it] 26%|##6       | 53/200 [2:18:33<7:02:58, 172.65s/it] 27%|##7       | 54/200 [2:19:08<5:19:28, 131.29s/it] 28%|##7       | 55/200 [2:19:51<4:13:28, 104.88s/it] 28%|##8       | 56/200 [2:20:31<3:24:58, 85.41s/it]  28%|##8       | 57/200 [2:29:27<8:45:55, 220.67s/it] 29%|##9       | 58/200 [2:30:33<6:52:37, 174.35s/it] 30%|##9       | 59/200 [2:31:17<5:17:32, 135.13s/it] 30%|###       | 60/200 [2:32:00<4:10:41, 107.44s/it] 30%|###       | 61/200 [2:32:40<3:22:01, 87.21s/it]  31%|###1      | 62/200 [2:39:17<6:54:46, 180.34s/it] 32%|###1      | 63/200 [2:40:28<5:36:34, 147.40s/it] 32%|###2      | 64/200 [2:41:05<4:19:06, 114.32s/it] 32%|###2      | 65/200 [2:41:39<3:23:07, 90.28s/it]  33%|###3      | 66/200 [2:42:17<2:46:19, 74.47s/it] 34%|###3      | 67/200 [2:42:56<2:21:43, 63.94s/it] 34%|###4      | 68/200 [2:43:31<2:01:21, 55.16s/it] 34%|###4      | 69/200 [2:44:09<1:49:03, 49.95s/it] 35%|###5      | 70/200 [2:44:42<1:37:35, 45.04s/it] 36%|###5      | 71/200 [2:54:00<7:07:37, 198.90s/it] 36%|###6      | 72/200 [2:54:59<5:34:33, 156.82s/it]