original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 122

=== Parameters for Candidate 122 (K=2, hyper idx=122) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:33<11:49:28, 213.91s/it]  1%|1         | 2/200 [04:22<6:25:47, 116.90s/it]   2%|1         | 3/200 [05:03<4:28:47, 81.87s/it]   2%|2         | 4/200 [05:57<3:52:12, 71.09s/it]  2%|2         | 5/200 [07:00<3:40:48, 67.94s/it]  3%|3         | 6/200 [07:42<3:11:47, 59.32s/it]  4%|3         | 7/200 [17:41<12:38:35, 235.83s/it]  4%|4         | 8/200 [18:37<9:30:56, 178.42s/it]   4%|4         | 9/200 [27:28<15:18:56, 288.67s/it]  5%|5         | 10/200 [28:31<11:33:47, 219.09s/it]  6%|5         | 11/200 [29:07<8:32:57, 162.85s/it]   6%|6         | 12/200 [34:52<11:24:26, 218.44s/it]  6%|6         | 13/200 [35:31<8:31:11, 164.02s/it]   7%|7         | 14/200 [36:24<6:44:08, 130.37s/it]  8%|7         | 15/200 [37:02<5:16:32, 102.66s/it]  8%|8         | 16/200 [43:12<9:21:42, 183.16s/it]  8%|8         | 17/200 [43:54<7:08:57, 140.64s/it]  9%|9         | 18/200 [44:31<5:32:45, 109.70s/it] 10%|9         | 19/200 [51:01<9:44:13, 193.66s/it] 10%|#         | 20/200 [51:37<7:19:01, 146.34s/it] 10%|#         | 21/200 [52:12<5:37:14, 113.04s/it] 11%|#1        | 22/200 [57:32<8:39:42, 175.19s/it] 12%|#1        | 23/200 [58:16<6:40:18, 135.70s/it] 12%|#2        | 24/200 [1:03:38<9:22:16, 191.69s/it] 12%|#2        | 25/200 [1:04:13<7:01:55, 144.66s/it] 13%|#3        | 26/200 [1:04:48<5:24:09, 111.78s/it] 14%|#3        | 27/200 [1:09:48<8:04:49, 168.15s/it] 14%|#4        | 28/200 [1:10:51<6:31:17, 136.50s/it] 14%|#4        | 29/200 [1:11:30<5:05:46, 107.29s/it] 15%|#5        | 30/200 [1:17:57<9:01:44, 191.20s/it] 16%|#5        | 31/200 [1:18:54<7:05:44, 151.15s/it] 16%|#6        | 32/200 [1:19:36<5:31:21, 118.34s/it] 16%|#6        | 33/200 [1:20:15<4:23:23, 94.63s/it]  17%|#7        | 34/200 [1:27:27<9:01:07, 195.59s/it] 18%|#7        | 35/200 [1:28:39<7:16:14, 158.64s/it] 18%|#8        | 36/200 [1:29:20<5:37:18, 123.40s/it] 18%|#8        | 37/200 [1:29:59<4:26:39, 98.16s/it]  19%|#9        | 38/200 [1:35:46<7:46:03, 172.62s/it] 20%|#9        | 39/200 [1:36:52<6:17:45, 140.78s/it] 20%|##        | 40/200 [1:37:27<4:50:38, 108.99s/it] 20%|##        | 41/200 [1:42:43<7:33:01, 170.95s/it] 21%|##1       | 42/200 [1:43:53<6:10:36, 140.74s/it] 22%|##1       | 43/200 [1:44:51<5:03:20, 115.93s/it] 22%|##2       | 44/200 [1:45:31<4:02:17, 93.19s/it]  22%|##2       | 45/200 [1:49:36<5:58:27, 138.76s/it] 23%|##3       | 46/200 [1:50:40<4:58:09, 116.16s/it] 24%|##3       | 47/200 [1:51:20<3:58:30, 93.54s/it]  24%|##4       | 48/200 [1:52:01<3:16:26, 77.54s/it] 24%|##4       | 49/200 [1:58:26<7:07:17, 169.78s/it] 25%|##5       | 50/200 [1:59:34<5:48:25, 139.37s/it] 26%|##5       | 51/200 [2:00:11<4:29:56, 108.70s/it] 26%|##6       | 52/200 [2:05:27<7:01:43, 170.97s/it] 26%|##6       | 53/200 [2:06:05<5:21:11, 131.10s/it] 27%|##7       | 54/200 [2:06:43<4:10:57, 103.13s/it] 28%|##7       | 55/200 [2:11:50<6:36:38, 164.13s/it] 28%|##8       | 56/200 [2:12:28<5:02:59, 126.24s/it] 28%|##8       | 57/200 [2:13:06<3:58:23, 100.02s/it] 29%|##9       | 58/200 [2:17:38<5:58:16, 151.38s/it] 30%|##9       | 59/200 [2:18:35<4:49:24, 123.15s/it] 30%|###       | 60/200 [2:19:29<3:59:08, 102.49s/it] 30%|###       | 61/200 [2:20:36<3:32:26, 91.70s/it]  31%|###1      | 62/200 [2:21:32<3:06:45, 81.20s/it] 32%|###1      | 63/200 [2:22:41<2:56:42, 77.39s/it] 32%|###2      | 64/200 [2:23:19<2:28:54, 65.69s/it] 32%|###2      | 65/200 [2:24:24<2:26:54, 65.29s/it] 33%|###3      | 66/200 [2:25:03<2:08:36, 57.58s/it] 34%|###3      | 67/200 [2:30:03<4:48:26, 130.13s/it] 34%|###4      | 68/200 [2:31:24<4:13:47, 115.36s/it] 34%|###4      | 69/200 [2:32:17<3:31:13, 96.74s/it]  35%|###5      | 70/200 [2:33:27<3:12:31, 88.86s/it] 36%|###5      | 71/200 [2:34:27<2:51:57, 79.98s/it] 36%|###6      | 72/200 [2:35:00<2:20:47, 66.00s/it] 36%|###6      | 73/200 [2:39:26<4:26:39, 125.98s/it] 37%|###7      | 74/200 [2:40:20<3:39:03, 104.31s/it] 38%|###7      | 75/200 [2:41:04<2:59:43, 86.27s/it]  38%|###8      | 76/200 [2:41:40<2:27:10, 71.21s/it] 38%|###8      | 77/200 [2:46:15<4:31:17, 132.33s/it] 39%|###9      | 78/200 [2:47:13<3:43:45, 110.05s/it] 40%|###9      | 79/200 [2:48:12<3:10:48, 94.62s/it]  40%|####      | 80/200 [2:49:13<2:49:06, 84.55s/it] 40%|####      | 81/200 [2:49:46<2:17:06, 69.13s/it] 41%|####1     | 82/200 [2:54:37<4:26:53, 135.71s/it] 42%|####1     | 83/200 [2:55:23<3:32:15, 108.85s/it] 42%|####2     | 84/200 [2:55:58<2:47:47, 86.79s/it]  42%|####2     | 85/200 [2:56:33<2:16:20, 71.13s/it] 43%|####3     | 86/200 [3:00:27<3:47:55, 119.96s/it] 44%|####3     | 87/200 [3:01:17<3:06:28, 99.01s/it]  44%|####4     | 88/200 [3:02:14<2:41:16, 86.40s/it] 44%|####4     | 89/200 [3:02:54<2:14:08, 72.51s/it] 45%|####5     | 90/200 [3:03:58<2:08:27, 70.06s/it] 46%|####5     | 91/200 [3:04:33<1:47:51, 59.37s/it] 46%|####6     | 92/200 [3:05:08<1:33:33, 51.98s/it] 46%|####6     | 93/200 [3:09:39<3:29:59, 117.75s/it] 47%|####6     | 94/200 [3:10:38<2:57:12, 100.30s/it] 48%|####7     | 95/200 [3:11:37<2:33:43, 87.85s/it]  48%|####8     | 96/200 [3:12:40<2:19:22, 80.41s/it] 48%|####8     | 97/200 [3:13:20<1:56:52, 68.08s/it] 49%|####9     | 98/200 [3:13:53<1:38:01, 57.66s/it] 50%|####9     | 99/200 [3:16:47<2:35:48, 92.56s/it] 50%|#####     | 100/200 [3:17:23<2:06:05, 75.65s/it] 50%|#####     | 101/200 [3:17:59<1:45:22, 63.86s/it] 51%|#####1    | 102/200 [3:20:45<2:34:17, 94.46s/it] 52%|#####1    | 103/200 [3:21:27<2:07:21, 78.78s/it] 52%|#####2    | 104/200 [3:24:00<2:41:25, 100.89s/it] 52%|#####2    | 105/200 [3:24:38<2:09:53, 82.03s/it]  53%|#####3    | 106/200 [3:25:18<1:48:41, 69.38s/it] 54%|#####3    | 107/200 [3:27:46<2:23:58, 92.89s/it] 54%|#####4    | 108/200 [3:28:20<1:55:35, 75.39s/it] 55%|#####4    | 109/200 [3:31:21<2:42:29, 107.14s/it] 55%|#####5    | 110/200 [3:32:01<2:10:08, 86.76s/it]  56%|#####5    | 111/200 [3:34:25<2:34:25, 104.10s/it] 56%|#####6    | 112/200 [3:35:03<2:03:45, 84.38s/it]  56%|#####6    | 113/200 [3:37:47<2:36:35, 107.99s/it] 57%|#####6    | 114/200 [3:38:27<2:05:49, 87.79s/it]  57%|#####7    | 115/200 [3:40:56<2:30:12, 106.02s/it] 58%|#####8    | 116/200 [3:42:53<2:33:18, 109.51s/it] 58%|#####8    | 117/200 [3:45:36<2:53:42, 125.57s/it] 59%|#####8    | 118/200 [3:47:15<2:40:29, 117.43s/it] 60%|#####9    | 119/200 [3:47:51<2:05:41, 93.10s/it]  60%|######    | 120/200 [3:49:45<2:12:18, 99.23s/it] 60%|######    | 121/200 [3:51:12<2:05:46, 95.53s/it] 61%|######1   | 122/200 [3:51:49<1:41:38, 78.19s/it] 62%|######1   | 123/200 [3:53:33<1:50:00, 85.72s/it] 62%|######2   | 124/200 [3:55:05<1:51:13, 87.81s/it] 62%|######2   | 125/200 [3:56:31<1:49:01, 87.22s/it] 62%|######2   | 125/200 [3:57:49<2:22:41, 114.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:11, 22.95it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 21.42it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:11, 22.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 21.58it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.73it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.15it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 20.98it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.50it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.45it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.26it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.27it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.17it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.21it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.22it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 22.66it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.58it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.83it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 21.80it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.48it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 23.09it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 23.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.81it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.04it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 21.13it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.58it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.72it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.87it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.61it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.15it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 21.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 22.35it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 20.77it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.54it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.30it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.82it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.73it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.80it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 21.56it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.79it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.10it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.07it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 22.20it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.27it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:05, 20.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.09it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.47it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.97it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.42it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.39it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.27it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:04, 15.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 17.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 18.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.41it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.48it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 22.03it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.26it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.67it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.69it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.45it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.79it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.31it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.87it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.72it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.29it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.04it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.81it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.13it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.00it/s]
  Fold 1/3 val LSE: 2586.598275
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:39:27, 120.44s/it]  1%|1         | 2/200 [02:47<4:15:42, 77.49s/it]   2%|1         | 3/200 [03:26<3:16:54, 59.97s/it]  2%|2         | 4/200 [04:06<2:49:02, 51.75s/it]  2%|2         | 5/200 [10:08<8:52:47, 163.94s/it]  3%|3         | 6/200 [10:45<6:30:05, 120.65s/it]  4%|3         | 7/200 [16:59<10:54:34, 203.50s/it]  4%|4         | 8/200 [17:40<8:05:50, 151.82s/it]   4%|4         | 9/200 [18:50<6:41:49, 126.23s/it]  5%|5         | 10/200 [23:18<8:58:16, 169.98s/it]  6%|5         | 11/200 [24:05<6:56:53, 132.35s/it]  6%|6         | 12/200 [31:42<12:04:10, 231.12s/it]  6%|6         | 13/200 [32:18<8:56:04, 172.00s/it]   7%|7         | 14/200 [33:14<7:04:07, 136.82s/it]  8%|7         | 15/200 [34:05<5:42:15, 111.00s/it]  8%|8         | 16/200 [34:55<4:44:06, 92.65s/it]   8%|8         | 17/200 [35:34<3:53:21, 76.51s/it]  9%|9         | 18/200 [41:06<7:44:43, 153.21s/it] 10%|9         | 19/200 [41:40<5:54:34, 117.54s/it] 10%|#         | 20/200 [42:15<4:38:09, 92.72s/it]  10%|#         | 21/200 [47:08<7:35:43, 152.76s/it] 11%|#1        | 22/200 [47:43<5:48:43, 117.55s/it] 12%|#1        | 23/200 [54:38<10:09:27, 206.60s/it] 12%|#2        | 24/200 [55:21<7:42:15, 157.59s/it]  12%|#2        | 25/200 [56:09<6:03:36, 124.67s/it] 13%|#3        | 26/200 [1:00:51<8:18:58, 172.06s/it] 14%|#3        | 27/200 [1:01:27<6:18:35, 131.30s/it] 14%|#4        | 28/200 [1:05:45<8:05:21, 169.31s/it] 14%|#4        | 29/200 [1:06:17<6:05:06, 128.11s/it] 15%|#5        | 30/200 [1:06:53<4:44:19, 100.35s/it] 16%|#5        | 31/200 [1:12:19<7:53:08, 167.98s/it] 16%|#6        | 32/200 [1:12:55<5:59:14, 128.30s/it] 16%|#6        | 33/200 [1:18:27<8:47:31, 189.53s/it] 17%|#7        | 34/200 [1:19:26<6:55:42, 150.25s/it] 18%|#7        | 35/200 [1:23:54<8:30:49, 185.75s/it] 18%|#8        | 36/200 [1:24:32<6:26:04, 141.25s/it] 18%|#8        | 37/200 [1:25:07<4:57:27, 109.49s/it] 19%|#9        | 38/200 [1:25:41<3:54:52, 86.99s/it]  20%|#9        | 39/200 [1:26:13<3:08:33, 70.27s/it] 20%|##        | 40/200 [1:33:09<7:43:59, 174.00s/it] 20%|##        | 41/200 [1:34:19<6:18:21, 142.77s/it] 21%|##1       | 42/200 [1:35:34<5:22:27, 122.45s/it] 22%|##1       | 43/200 [1:36:10<4:12:59, 96.68s/it]  22%|##2       | 44/200 [1:40:48<6:32:38, 151.01s/it] 22%|##2       | 45/200 [1:41:53<5:23:39, 125.29s/it] 23%|##3       | 46/200 [1:42:31<4:13:47, 98.88s/it]  24%|##3       | 47/200 [1:47:16<6:34:50, 154.84s/it] 24%|##4       | 48/200 [1:48:25<5:27:01, 129.09s/it] 24%|##4       | 49/200 [1:49:05<4:18:00, 102.52s/it] 25%|##5       | 50/200 [1:49:41<3:25:58, 82.39s/it]  26%|##5       | 51/200 [1:55:36<6:47:40, 164.16s/it] 26%|##6       | 52/200 [1:56:38<5:29:30, 133.59s/it] 26%|##6       | 53/200 [1:57:11<4:13:17, 103.38s/it] 27%|##7       | 54/200 [2:01:50<6:19:50, 156.10s/it] 28%|##7       | 55/200 [2:02:49<5:07:00, 127.04s/it] 28%|##8       | 56/200 [2:03:48<4:15:36, 106.50s/it] 28%|##8       | 57/200 [2:04:47<3:39:48, 92.23s/it]  29%|##9       | 58/200 [2:05:47<3:15:09, 82.46s/it] 30%|##9       | 59/200 [2:06:27<2:44:05, 69.82s/it] 30%|###       | 60/200 [2:11:00<5:04:57, 130.70s/it] 30%|###       | 61/200 [2:11:34<3:55:42, 101.75s/it] 31%|###1      | 62/200 [2:12:09<3:07:52, 81.68s/it]  32%|###1      | 63/200 [2:16:08<4:54:26, 128.95s/it] 32%|###2      | 64/200 [2:16:44<3:49:02, 101.05s/it] 32%|###2      | 65/200 [2:22:27<6:31:02, 173.80s/it] 33%|###3      | 66/200 [2:23:29<5:13:07, 140.21s/it] 34%|###3      | 67/200 [2:24:38<4:23:24, 118.83s/it] 34%|###4      | 68/200 [2:25:38<3:42:10, 100.99s/it] 34%|###4      | 69/200 [2:26:39<3:14:51, 89.25s/it]  35%|###5      | 70/200 [2:27:17<2:40:04, 73.88s/it] 36%|###5      | 71/200 [2:27:53<2:14:25, 62.52s/it] 36%|###6      | 72/200 [2:32:59<4:48:48, 135.38s/it] 36%|###6      | 73/200 [2:33:29<3:39:44, 103.81s/it] 37%|###7      | 74/200 [2:37:24<5:00:33, 143.12s/it] 38%|###7      | 75/200 [2:38:18<4:02:54, 116.59s/it] 38%|###8      | 76/200 [2:39:26<3:30:30, 101.86s/it] 38%|###8      | 77/200 [2:39:59<2:46:45, 81.35s/it]  39%|###9      | 78/200 [2:44:32<4:42:09, 138.76s/it] 40%|###9      | 79/200 [2:45:09<3:38:02, 108.12s/it] 40%|####      | 80/200 [2:46:11<3:08:42, 94.36s/it]  40%|####      | 81/200 [2:49:57<4:25:30, 133.87s/it] 41%|####1     | 82/200 [2:50:50<3:35:34, 109.61s/it] 42%|####1     | 83/200 [2:51:43<3:00:20, 92.49s/it]  42%|####2     | 84/200 [2:52:39<2:37:55, 81.68s/it] 42%|####2     | 85/200 [2:53:36<2:22:13, 74.21s/it] 43%|####3     | 86/200 [2:57:11<3:41:27, 116.56s/it] 44%|####3     | 87/200 [2:58:04<3:03:13, 97.29s/it]  44%|####4     | 88/200 [3:02:22<4:31:42, 145.55s/it] 44%|####4     | 89/200 [3:03:38<3:50:43, 124.72s/it] 45%|####5     | 90/200 [3:04:17<3:01:51, 99.20s/it]  46%|####5     | 91/200 [3:04:49<2:23:26, 78.96s/it] 46%|####6     | 92/200 [3:09:03<3:56:27, 131.36s/it] 46%|####6     | 93/200 [3:09:56<3:12:18, 107.83s/it] 47%|####6     | 94/200 [3:10:53<2:43:48, 92.72s/it]  48%|####7     | 95/200 [3:11:21<2:08:21, 73.34s/it] 48%|####8     | 96/200 [3:15:32<3:39:31, 126.65s/it] 48%|####8     | 97/200 [3:16:24<2:58:52, 104.20s/it] 49%|####9     | 98/200 [3:17:02<2:23:08, 84.21s/it]  50%|####9     | 99/200 [3:17:40<1:58:32, 70.42s/it] 50%|#####     | 100/200 [3:22:00<3:32:07, 127.28s/it] 50%|#####     | 101/200 [3:22:33<2:43:20, 98.99s/it]  51%|#####1    | 102/200 [3:23:07<2:09:54, 79.53s/it] 52%|#####1    | 103/200 [3:23:39<1:45:34, 65.30s/it] 52%|#####2    | 104/200 [3:27:21<2:59:40, 112.30s/it] 52%|#####2    | 105/200 [3:27:59<2:22:39, 90.10s/it]  53%|#####3    | 106/200 [3:29:00<2:07:26, 81.35s/it] 54%|#####3    | 107/200 [3:29:41<1:47:01, 69.04s/it] 54%|#####4    | 108/200 [3:32:37<2:35:05, 101.15s/it] 55%|#####4    | 109/200 [3:33:16<2:05:12, 82.55s/it]  55%|#####5    | 110/200 [3:34:17<1:54:05, 76.06s/it] 56%|#####5    | 111/200 [3:34:55<1:36:06, 64.79s/it] 56%|#####6    | 112/200 [3:35:37<1:24:51, 57.86s/it] 56%|#####6    | 113/200 [3:38:41<2:18:33, 95.56s/it] 57%|#####6    | 114/200 [3:39:16<1:51:01, 77.46s/it] 57%|#####7    | 115/200 [3:41:46<2:20:30, 99.19s/it] 58%|#####8    | 116/200 [3:42:22<1:52:32, 80.39s/it] 58%|#####8    | 117/200 [3:44:54<2:20:42, 101.72s/it] 59%|#####8    | 118/200 [3:46:55<2:27:10, 107.69s/it] 60%|#####9    | 119/200 [3:48:39<2:23:50, 106.55s/it] 60%|######    | 120/200 [3:50:57<2:34:29, 115.87s/it] 60%|######    | 120/200 [3:52:32<2:35:01, 116.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.61it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.84it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.97it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:17, 15.32it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:20, 12.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.58it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.72it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.75it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.83it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.70it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.47it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.27it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.51it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:14, 15.29it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.34it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.10it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.80it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.43it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.54it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 18.61it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 18.19it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.80it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.02it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.39it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 18.93it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.07it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.90it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.36it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:12, 14.72it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:13, 13.23it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.55it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.60it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.93it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 17.99it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:10, 14.96it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.63it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 20.43it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:06, 21.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.52it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 19.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:05, 21.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:05, 19.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 19.21it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 19.36it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.77it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 20.14it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:04, 21.87it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:04, 20.60it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:04, 20.81it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 22.40it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 21.25it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 20.63it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:03, 20.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 19.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:03, 18.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.59it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 19.66it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.08it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.19it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 20.81it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 20.51it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 19.95it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 19.58it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 21.11it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 21.18it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 20.75it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 21.67it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 20.65it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:00, 19.58it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 20.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 20.57it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 20.04it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.80it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 20.58it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 21.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.21it/s]
  Fold 2/3 val LSE: 2599.847750
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:38:41, 120.21s/it]  1%|1         | 2/200 [02:59<4:38:03, 84.26s/it]   2%|1         | 3/200 [03:39<3:30:58, 64.25s/it]  2%|2         | 4/200 [04:17<2:55:11, 53.63s/it]  2%|2         | 5/200 [10:02<8:36:41, 158.98s/it]  3%|3         | 6/200 [10:42<6:23:08, 118.50s/it]  4%|3         | 7/200 [11:30<5:06:55, 95.42s/it]   4%|4         | 8/200 [16:53<8:57:07, 167.85s/it]  4%|4         | 9/200 [18:00<7:14:13, 136.40s/it]  5%|5         | 10/200 [18:40<5:37:30, 106.58s/it]  6%|5         | 11/200 [25:47<10:44:49, 204.71s/it]  6%|6         | 12/200 [27:02<8:37:12, 165.06s/it]   6%|6         | 13/200 [27:51<6:45:28, 130.10s/it]  7%|7         | 14/200 [28:32<5:19:45, 103.15s/it]  8%|7         | 15/200 [36:05<10:42:34, 208.40s/it]  8%|8         | 16/200 [36:34<7:53:52, 154.53s/it]   8%|8         | 17/200 [41:54<10:22:34, 204.12s/it]  9%|9         | 18/200 [42:39<7:54:52, 156.55s/it]  10%|9         | 19/200 [43:19<6:06:07, 121.37s/it] 10%|#         | 20/200 [47:38<8:08:45, 162.92s/it] 10%|#         | 21/200 [48:12<6:10:19, 124.13s/it] 11%|#1        | 22/200 [56:09<11:22:41, 230.12s/it] 12%|#1        | 23/200 [57:08<8:46:54, 178.61s/it]  12%|#2        | 24/200 [58:29<7:17:40, 149.21s/it] 12%|#2        | 25/200 [59:28<5:56:32, 122.24s/it] 13%|#3        | 26/200 [1:05:12<9:07:51, 188.92s/it] 14%|#3        | 27/200 [1:06:06<7:07:19, 148.21s/it] 14%|#4        | 28/200 [1:06:37<5:24:05, 113.06s/it] 14%|#4        | 29/200 [1:07:10<4:13:56, 89.10s/it]  15%|#5        | 30/200 [1:12:41<7:38:02, 161.66s/it] 16%|#5        | 31/200 [1:13:41<6:09:40, 131.25s/it] 16%|#6        | 32/200 [1:14:15<4:45:37, 102.01s/it] 16%|#6        | 33/200 [1:14:50<3:47:39, 81.79s/it]  17%|#7        | 34/200 [1:15:25<3:07:46, 67.87s/it] 18%|#7        | 35/200 [1:19:32<5:34:19, 121.57s/it] 18%|#8        | 36/200 [1:20:32<4:42:07, 103.21s/it] 18%|#8        | 37/200 [1:21:06<3:43:46, 82.37s/it]  19%|#9        | 38/200 [1:21:44<3:06:52, 69.21s/it] 20%|#9        | 39/200 [1:22:20<2:38:51, 59.20s/it] 20%|##        | 40/200 [1:30:34<8:25:14, 189.47s/it] 20%|##        | 41/200 [1:31:17<6:25:39, 145.53s/it] 21%|##1       | 42/200 [1:32:00<5:02:24, 114.84s/it] 22%|##1       | 43/200 [1:32:40<4:01:30, 92.30s/it]  22%|##2       | 44/200 [1:38:49<7:36:07, 175.44s/it] 22%|##2       | 45/200 [1:39:56<6:09:05, 142.88s/it] 23%|##3       | 46/200 [1:40:38<4:48:58, 112.59s/it] 24%|##3       | 47/200 [1:46:11<7:35:30, 178.63s/it] 24%|##4       | 48/200 [1:47:11<6:02:36, 143.14s/it] 24%|##4       | 49/200 [1:47:45<4:38:06, 110.50s/it] 25%|##5       | 50/200 [1:48:22<3:40:56, 88.38s/it]  26%|##5       | 51/200 [1:52:32<5:39:39, 136.77s/it] 26%|##6       | 52/200 [1:53:10<4:24:18, 107.15s/it] 26%|##6       | 53/200 [1:53:48<3:31:56, 86.51s/it]  27%|##7       | 54/200 [1:59:56<6:56:01, 170.97s/it] 28%|##7       | 55/200 [2:00:33<5:16:17, 130.88s/it] 28%|##8       | 56/200 [2:01:09<4:05:41, 102.37s/it] 28%|##8       | 57/200 [2:05:54<6:14:34, 157.16s/it] 29%|##9       | 58/200 [2:06:30<4:45:33, 120.66s/it] 30%|##9       | 59/200 [2:07:39<4:07:13, 105.21s/it] 30%|###       | 60/200 [2:08:51<3:42:31, 95.37s/it]  30%|###       | 61/200 [2:09:25<2:57:43, 76.72s/it] 31%|###1      | 62/200 [2:15:02<5:56:11, 154.87s/it] 32%|###1      | 63/200 [2:15:38<4:32:12, 119.21s/it] 32%|###2      | 64/200 [2:16:45<3:54:35, 103.49s/it] 32%|###2      | 65/200 [2:17:23<3:08:45, 83.90s/it]  33%|###3      | 66/200 [2:21:28<4:55:09, 132.16s/it] 34%|###3      | 67/200 [2:22:05<3:49:45, 103.65s/it] 34%|###4      | 68/200 [2:23:02<3:17:33, 89.80s/it]  34%|###4      | 69/200 [2:30:21<7:04:33, 194.46s/it] 35%|###5      | 70/200 [2:31:21<5:34:12, 154.25s/it] 36%|###5      | 71/200 [2:32:25<4:32:58, 126.96s/it] 36%|###6      | 72/200 [2:32:59<3:31:56, 99.34s/it]  36%|###6      | 73/200 [2:38:04<5:40:37, 160.92s/it] 37%|###7      | 74/200 [2:39:00<4:31:59, 129.52s/it] 38%|###7      | 75/200 [2:39:31<3:28:14, 99.95s/it]  38%|###8      | 76/200 [2:44:20<5:23:49, 156.69s/it] 38%|###8      | 77/200 [2:45:19<4:20:47, 127.22s/it] 39%|###9      | 78/200 [2:46:14<3:34:29, 105.49s/it] 40%|###9      | 79/200 [2:46:47<2:49:08, 83.87s/it]  40%|####      | 80/200 [2:49:55<3:50:18, 115.16s/it] 40%|####      | 81/200 [2:51:09<3:23:51, 102.79s/it] 41%|####1     | 82/200 [2:52:04<2:53:59, 88.47s/it]  42%|####1     | 83/200 [2:52:56<2:31:13, 77.55s/it] 42%|####2     | 84/200 [2:53:32<2:05:48, 65.07s/it] 42%|####2     | 85/200 [2:54:31<2:01:11, 63.23s/it] 43%|####3     | 86/200 [2:55:27<1:55:45, 60.92s/it] 44%|####3     | 87/200 [2:56:05<1:41:56, 54.13s/it] 44%|####4     | 88/200 [2:57:09<1:46:34, 57.09s/it] 44%|####4     | 89/200 [2:58:04<1:44:30, 56.49s/it] 45%|####5     | 90/200 [3:01:46<3:14:19, 105.99s/it] 46%|####5     | 91/200 [3:02:42<2:45:32, 91.12s/it]  46%|####6     | 92/200 [3:03:36<2:24:08, 80.07s/it] 46%|####6     | 93/200 [3:04:31<2:09:13, 72.46s/it] 47%|####6     | 94/200 [3:05:08<1:49:21, 61.90s/it] 48%|####7     | 95/200 [3:06:02<1:44:00, 59.43s/it] 48%|####8     | 96/200 [3:06:40<1:31:55, 53.03s/it] 48%|####8     | 97/200 [3:09:58<2:45:29, 96.40s/it] 49%|####9     | 98/200 [3:10:30<2:11:01, 77.08s/it] 50%|####9     | 99/200 [3:11:05<1:48:36, 64.52s/it] 50%|#####     | 100/200 [3:13:43<2:34:19, 92.60s/it] 50%|#####     | 101/200 [3:14:21<2:05:36, 76.13s/it] 51%|#####1    | 102/200 [3:17:56<3:12:47, 118.04s/it] 52%|#####1    | 103/200 [3:18:35<2:32:10, 94.13s/it]  52%|#####2    | 104/200 [3:22:20<3:33:47, 133.62s/it] 52%|#####2    | 105/200 [3:22:56<2:45:07, 104.29s/it] 53%|#####3    | 106/200 [3:23:33<2:11:47, 84.12s/it]  54%|#####3    | 107/200 [3:27:02<3:08:28, 121.59s/it] 54%|#####4    | 108/200 [3:29:38<3:22:03, 131.78s/it] 55%|#####4    | 109/200 [3:32:21<3:33:56, 141.06s/it] 55%|#####5    | 110/200 [3:34:51<3:35:52, 143.92s/it] 56%|#####5    | 111/200 [3:36:57<3:25:26, 138.50s/it] 56%|#####6    | 112/200 [3:38:57<3:14:55, 132.90s/it] 56%|#####6    | 113/200 [3:40:45<3:01:54, 125.45s/it] 57%|#####6    | 114/200 [3:42:37<2:54:06, 121.47s/it] 57%|#####7    | 115/200 [3:44:12<2:40:46, 113.49s/it] 58%|#####8    | 116/200 [3:45:59<2:36:07, 111.52s/it] 58%|#####8    | 117/200 [3:46:39<2:04:43, 90.16s/it]  59%|#####8    | 118/200 [3:48:48<2:18:49, 101.57s/it] 60%|#####9    | 119/200 [3:50:24<2:15:02, 100.03s/it] 60%|######    | 120/200 [3:51:48<2:06:58, 95.23s/it]  60%|######    | 120/200 [3:53:05<2:35:23, 116.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.72it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 18.95it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.83it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.44it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.10it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.22it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.80it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.67it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.33it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.72it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.73it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.74it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 20.79it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.51it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.69it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.05it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.53it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.45it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.73it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.10it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.09it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.34it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.59it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 20.85it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.65it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.76it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.99it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.90it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.62it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.68it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.25it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.67it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.70it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.70it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.21it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 22.37it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 23.07it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 22.67it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.20it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.78it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.33it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.67it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 21.17it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.15it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.28it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.72it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.79it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.17it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.78it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.42it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.02it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 19.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 18.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 18.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 19.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.22it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 22.05it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.94it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.22it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 21.13it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.06it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.04it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.43it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.19it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.96it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.33it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.53it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.38it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.29it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 19.19it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.20it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.42it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.56it/s]
  Fold 3/3 val LSE: 2818.188064
CV mean LSE: 2668.211363 ± 106.187398 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:49<12:40:18, 229.24s/it]  1%|1         | 2/200 [05:06<7:40:39, 139.59s/it]   2%|1         | 3/200 [06:02<5:34:17, 101.82s/it]  2%|2         | 4/200 [06:57<4:31:51, 83.22s/it]   2%|2         | 5/200 [07:56<4:01:57, 74.45s/it]  3%|3         | 6/200 [18:47<14:34:31, 270.47s/it]  4%|3         | 7/200 [19:52<10:53:44, 203.24s/it]  4%|4         | 8/200 [20:49<8:21:07, 156.60s/it]   4%|4         | 9/200 [21:47<6:40:53, 125.93s/it]  5%|5         | 10/200 [29:50<12:27:50, 236.16s/it]  6%|5         | 11/200 [30:55<9:38:32, 183.66s/it]   6%|6         | 12/200 [31:51<7:34:10, 144.95s/it]  6%|6         | 13/200 [37:56<10:59:40, 211.66s/it]  7%|7         | 14/200 [39:00<8:37:30, 166.94s/it]   8%|7         | 15/200 [40:05<7:00:18, 136.32s/it]  8%|8         | 16/200 [41:12<5:53:58, 115.43s/it]  8%|8         | 17/200 [42:08<4:56:59, 97.37s/it]   9%|9         | 18/200 [50:30<11:04:44, 219.15s/it] 10%|9         | 19/200 [51:23<8:30:05, 169.09s/it]  10%|#         | 20/200 [58:51<12:38:36, 252.87s/it] 10%|#         | 21/200 [59:57<9:47:09, 196.81s/it]  11%|#1        | 22/200 [1:06:50<12:56:29, 261.74s/it] 12%|#1        | 23/200 [1:07:44<9:48:24, 199.46s/it]  12%|#2        | 24/200 [1:18:32<16:20:01, 334.10s/it] 12%|#2        | 25/200 [1:20:05<12:42:50, 261.55s/it] 13%|#3        | 26/200 [1:20:57<9:36:29, 198.79s/it]  14%|#3        | 27/200 [1:26:55<11:50:26, 246.40s/it] 14%|#4        | 28/200 [1:28:13<9:21:29, 195.87s/it]  14%|#4        | 29/200 [1:29:04<7:14:25, 152.43s/it] 15%|#5        | 30/200 [1:34:41<9:49:24, 208.03s/it] 16%|#5        | 31/200 [1:36:01<7:57:47, 169.63s/it] 16%|#6        | 32/200 [1:37:26<6:43:55, 144.26s/it] 16%|#6        | 33/200 [1:38:23<5:28:08, 117.90s/it] 17%|#7        | 34/200 [1:44:07<8:33:44, 185.69s/it] 18%|#7        | 35/200 [1:45:03<6:44:02, 146.93s/it] 18%|#8        | 36/200 [1:45:55<5:23:57, 118.52s/it] 18%|#8        | 37/200 [1:47:21<4:54:55, 108.56s/it] 19%|#9        | 38/200 [1:48:48<4:35:39, 102.10s/it] 20%|#9        | 39/200 [1:54:56<8:08:16, 181.97s/it] 20%|##        | 40/200 [1:56:25<6:51:06, 154.16s/it] 20%|##        | 41/200 [1:58:06<6:05:56, 138.09s/it] 21%|##1       | 42/200 [1:58:56<4:53:56, 111.63s/it] 22%|##1       | 43/200 [2:06:04<9:00:30, 206.57s/it] 22%|##2       | 44/200 [2:07:31<7:24:13, 170.86s/it] 22%|##2       | 45/200 [2:08:22<5:48:26, 134.88s/it] 23%|##3       | 46/200 [2:14:46<8:57:44, 209.51s/it] 24%|##3       | 47/200 [2:15:40<6:55:30, 162.95s/it] 24%|##4       | 48/200 [2:16:36<5:30:56, 130.64s/it] 24%|##4       | 49/200 [2:24:40<9:56:12, 236.91s/it] 25%|##5       | 50/200 [2:25:32<7:33:00, 181.20s/it] 26%|##5       | 51/200 [2:26:53<6:15:19, 151.14s/it] 26%|##6       | 52/200 [2:28:16<5:22:22, 130.69s/it] 26%|##6       | 53/200 [2:29:40<4:45:55, 116.70s/it] 27%|##7       | 54/200 [2:30:36<3:59:47, 98.55s/it]  28%|##7       | 55/200 [2:40:14<9:45:53, 242.44s/it] 28%|##8       | 56/200 [2:41:49<7:55:31, 198.14s/it] 28%|##8       | 57/200 [2:42:45<6:10:35, 155.49s/it] 29%|##9       | 58/200 [2:47:38<7:45:42, 196.78s/it] 30%|##9       | 59/200 [2:48:26<5:57:36, 152.17s/it] 30%|###       | 60/200 [2:49:49<5:06:37, 131.41s/it] 30%|###       | 61/200 [2:51:18<4:35:05, 118.74s/it] 31%|###1      | 62/200 [2:52:50<4:14:20, 110.59s/it] 32%|###1      | 63/200 [2:53:44<3:33:56, 93.69s/it]  32%|###2      | 64/200 [2:59:11<6:10:59, 163.67s/it] 32%|###2      | 65/200 [3:00:36<5:15:10, 140.08s/it] 33%|###3      | 66/200 [3:01:29<4:14:45, 114.07s/it] 34%|###3      | 67/200 [3:08:02<7:18:00, 197.60s/it] 34%|###4      | 68/200 [3:09:31<6:02:56, 164.97s/it] 34%|###4      | 69/200 [3:11:00<5:10:45, 142.33s/it] 35%|###5      | 70/200 [3:11:50<4:08:28, 114.68s/it] 36%|###5      | 71/200 [3:17:29<6:30:54, 181.82s/it] 36%|###6      | 72/200 [3:18:46<5:21:06, 150.52s/it] 36%|###6      | 73/200 [3:20:40<4:55:20, 139.53s/it] 37%|###7      | 74/200 [3:22:17<4:26:12, 126.77s/it] 38%|###7      | 75/200 [3:23:42<3:58:07, 114.30s/it] 38%|###8      | 76/200 [3:24:35<3:18:06, 95.86s/it]  38%|###8      | 77/200 [3:29:26<5:16:29, 154.38s/it] 39%|###9      | 78/200 [3:31:07<4:40:56, 138.17s/it] 40%|###9      | 79/200 [3:32:02<3:48:30, 113.31s/it] 40%|####      | 80/200 [3:33:19<3:24:51, 102.43s/it] 40%|####      | 81/200 [3:38:22<5:22:40, 162.69s/it] 41%|####1     | 82/200 [3:39:41<4:30:23, 137.49s/it] 42%|####1     | 83/200 [3:41:02<3:55:12, 120.62s/it] 42%|####2     | 84/200 [3:42:18<3:27:09, 107.15s/it] 42%|####2     | 85/200 [3:43:33<3:06:57, 97.54s/it]  43%|####3     | 86/200 [3:44:46<2:51:22, 90.19s/it] 44%|####3     | 87/200 [3:46:03<2:42:20, 86.20s/it] 44%|####4     | 88/200 [3:46:50<2:19:17, 74.62s/it] 44%|####4     | 89/200 [3:52:39<4:49:55, 156.72s/it] 45%|####5     | 90/200 [3:53:52<4:01:29, 131.73s/it] 46%|####5     | 91/200 [3:55:07<3:28:09, 114.58s/it] 46%|####6     | 92/200 [3:55:58<2:52:01, 95.57s/it]  46%|####6     | 93/200 [3:57:17<2:41:44, 90.69s/it] 47%|####6     | 94/200 [3:58:37<2:34:10, 87.27s/it] 48%|####7     | 95/200 [3:59:51<2:25:46, 83.30s/it] 48%|####8     | 96/200 [4:00:42<2:07:39, 73.65s/it] 48%|####8     | 97/200 [4:02:07<2:12:30, 77.19s/it] 49%|####9     | 98/200 [4:02:56<1:56:54, 68.77s/it] 50%|####9     | 99/200 [4:03:51<1:48:27, 64.44s/it] 50%|#####     | 100/200 [4:09:42<4:10:58, 150.59s/it] 50%|#####     | 101/200 [4:10:58<3:31:30, 128.19s/it] 51%|#####1    | 102/200 [4:11:47<2:50:33, 104.43s/it] 52%|#####1    | 103/200 [4:13:11<2:38:49, 98.24s/it]  52%|#####2    | 104/200 [4:14:34<2:29:51, 93.66s/it] 52%|#####2    | 105/200 [4:19:02<3:51:05, 145.96s/it] 53%|#####3    | 106/200 [4:20:25<3:19:19, 127.23s/it] 54%|#####3    | 107/200 [4:21:43<2:54:06, 112.32s/it] 54%|#####4    | 108/200 [4:23:00<2:35:55, 101.69s/it] 55%|#####4    | 109/200 [4:24:23<2:25:53, 96.19s/it]  55%|#####5    | 110/200 [4:25:12<2:02:50, 81.90s/it] 56%|#####5    | 111/200 [4:30:42<3:51:53, 156.34s/it] 56%|#####6    | 112/200 [4:31:34<3:03:37, 125.20s/it] 56%|#####6    | 113/200 [4:32:57<2:43:10, 112.54s/it] 57%|#####6    | 114/200 [4:37:52<3:59:28, 167.08s/it] 57%|#####7    | 115/200 [4:38:41<3:06:43, 131.80s/it] 58%|#####8    | 116/200 [4:39:27<2:28:22, 105.98s/it] 58%|#####8    | 117/200 [4:45:22<4:10:02, 180.75s/it] 59%|#####8    | 118/200 [4:46:15<3:14:39, 142.43s/it] 60%|#####9    | 119/200 [4:49:48<3:40:39, 163.45s/it] 60%|######    | 120/200 [4:50:34<2:51:14, 128.43s/it] 60%|######    | 121/200 [4:51:26<2:18:40, 105.33s/it] 61%|######1   | 122/200 [4:52:18<1:56:05, 89.31s/it]  62%|######1   | 123/200 [4:55:32<2:35:08, 120.89s/it] 62%|######2   | 124/200 [4:56:27<2:07:53, 100.96s/it] 62%|######2   | 125/200 [4:57:21<1:48:43, 86.98s/it]  63%|######3   | 126/200 [5:01:05<2:37:59, 128.10s/it] 64%|######3   | 127/200 [5:01:59<2:08:51, 105.91s/it] 64%|######4   | 128/200 [5:02:56<1:49:15, 91.04s/it]  64%|######4   | 129/200 [5:06:21<2:28:10, 125.22s/it] 65%|######5   | 130/200 [5:07:11<1:59:56, 102.80s/it] 66%|######5   | 131/200 [5:08:03<1:40:36, 87.49s/it]  66%|######6   | 132/200 [5:11:26<2:18:24, 122.12s/it] 66%|######6   | 133/200 [5:12:18<1:52:50, 101.05s/it] 67%|######7   | 134/200 [5:15:03<2:12:26, 120.40s/it] 68%|######7   | 135/200 [5:15:53<1:47:24, 99.15s/it]  68%|######8   | 136/200 [5:18:29<2:04:00, 116.26s/it] 68%|######8   | 137/200 [5:21:31<2:22:41, 135.89s/it] 69%|######9   | 138/200 [5:23:57<2:23:34, 138.94s/it] 70%|######9   | 139/200 [5:26:23<2:23:30, 141.16s/it] 70%|#######   | 140/200 [5:28:37<2:18:56, 138.94s/it] 70%|#######   | 141/200 [5:30:31<2:09:26, 131.63s/it] 71%|#######1  | 142/200 [5:32:44<2:07:33, 131.96s/it] 71%|#######1  | 142/200 [5:34:58<2:16:49, 141.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.86it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 19.45it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.70it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.02it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.45it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.48it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.49it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.83it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.78it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.47it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.17it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.50it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.52it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.08it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.90it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.70it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.44it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.80it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.38it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.60it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.24it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.03it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.17it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.34it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.36it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.54it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.28it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.93it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 20.55it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.41it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.26it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.02it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.32it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.30it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.43it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 21.04it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.30it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.39it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:03, 21.78it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 21.44it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.37it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.26it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.58it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.74it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 20.62it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:02, 21.38it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.86it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.65it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 21.16it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 22.27it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.76it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.38it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.10it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.95it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 18.67it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.58it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.78it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.78it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.72it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 19.64it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 20.46it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 19.98it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.98it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.77it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 19.12it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.63it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.50it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.37it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.69it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.55it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.97it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.09it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.62it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.89it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.62it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.22it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.38it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.45it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.70it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.90it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.10it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.49it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.94it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.34it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.04it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.34it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.36it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.68it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.32it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.01it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.61it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.21it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.10it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.22it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.27it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.45it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.34it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.38it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.66it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.57it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.49it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:03, 21.76it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 21.80it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.96it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.84it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.92it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.83it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 20.66it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:02, 21.47it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 21.00it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.75it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 21.41it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 22.40it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.83it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.39it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.09it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.22it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 18.92it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.67it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.87it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.82it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.74it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.62it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.30it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 19.64it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_122_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2668.211363 ± 106.187398
Final Training LSE: 5783.030696
BIC (lower is better): -100361.8390  [ -2*ln(L)=-102935.47, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1943.380709
Validation LSE (no cog): 1943.380709
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_122_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2668.211363
Final LSE: 5783.030696
BIC: -100361.8390
