original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 231

=== Parameters for Candidate 231 (K=3, hyper idx=39) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:29:49, 117.54s/it]  1%|1         | 2/200 [03:04<4:50:17, 87.97s/it]   2%|1         | 3/200 [04:12<4:18:51, 78.84s/it]  2%|2         | 4/200 [05:14<3:55:38, 72.13s/it]  2%|2         | 5/200 [06:40<4:10:41, 77.13s/it]  3%|3         | 6/200 [07:44<3:54:19, 72.47s/it]  4%|3         | 7/200 [16:15<11:35:12, 216.12s/it]  4%|4         | 8/200 [25:30<17:16:29, 323.91s/it]  4%|4         | 9/200 [32:54<19:10:53, 361.53s/it]  5%|5         | 10/200 [41:40<21:45:26, 412.25s/it]  6%|5         | 11/200 [47:25<20:34:01, 391.76s/it]  6%|6         | 12/200 [54:24<20:52:49, 399.84s/it]  6%|6         | 13/200 [55:03<15:05:25, 290.51s/it]  7%|7         | 14/200 [55:43<11:06:41, 215.06s/it]  8%|7         | 15/200 [1:01:12<12:48:18, 249.18s/it]  8%|7         | 15/200 [1:07:51<13:56:53, 271.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.71it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.18it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.81it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.05it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.72it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 13.92it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.29it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.95it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.61it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.36it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.54it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.73it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.68it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.56it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.16it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.09it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.31it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 14.13it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.86it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.47it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.36it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.27it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.57it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.33it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 15.06it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.08it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.46it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.56it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.70it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.46it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.46it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.81it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.84it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.51it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.62it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.51it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.42it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.61it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.93it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.07it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.89it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 15.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.63it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.12it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.13it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.47it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 13.42it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 13.70it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:07, 13.71it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.56it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.48it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.10it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.07it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.51it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.49it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 16.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.32it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.85it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.93it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.39it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.69it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.92it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.05it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.61it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.71it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.12it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.23it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:02, 13.90it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.21it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.47it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.87it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.41it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.11it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.73it/s]
  Fold 1/3 val LSE: 2772.305465
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:25:35, 80.08s/it]  1%|1         | 2/200 [02:08<3:22:45, 61.44s/it]  2%|1         | 3/200 [03:13<3:27:45, 63.28s/it]  2%|2         | 4/200 [04:14<3:22:58, 62.13s/it]  2%|2         | 5/200 [13:05<12:31:56, 231.37s/it]  3%|3         | 6/200 [19:50<15:38:35, 290.29s/it]  4%|3         | 7/200 [20:47<11:28:39, 214.09s/it]  4%|4         | 8/200 [27:16<14:23:08, 269.73s/it]  4%|4         | 9/200 [33:56<16:28:25, 310.50s/it]  5%|5         | 10/200 [34:52<12:14:45, 232.03s/it]  6%|5         | 11/200 [40:58<14:19:40, 272.91s/it]  6%|6         | 12/200 [46:54<15:33:57, 298.07s/it]  6%|6         | 13/200 [55:57<19:20:51, 372.47s/it]  7%|7         | 14/200 [57:02<14:26:16, 279.44s/it]  8%|7         | 15/200 [1:03:49<16:20:07, 317.88s/it]  8%|8         | 16/200 [1:04:49<12:16:49, 240.27s/it]  8%|8         | 17/200 [1:12:08<15:15:38, 300.21s/it]  9%|9         | 18/200 [1:13:19<11:41:24, 231.23s/it] 10%|9         | 19/200 [1:14:20<9:02:57, 179.99s/it]  10%|#         | 20/200 [1:15:20<7:12:27, 144.15s/it] 10%|#         | 21/200 [1:16:30<6:03:20, 121.79s/it] 11%|#1        | 22/200 [1:17:37<5:12:06, 105.20s/it] 12%|#1        | 23/200 [1:26:53<11:49:48, 240.62s/it] 12%|#2        | 24/200 [1:27:50<9:04:24, 185.59s/it]  12%|#2        | 25/200 [1:38:25<15:34:47, 320.50s/it] 13%|#3        | 26/200 [1:47:35<18:48:52, 389.27s/it] 14%|#3        | 27/200 [1:48:32<13:54:35, 289.45s/it] 14%|#4        | 28/200 [1:49:30<10:30:45, 220.03s/it] 14%|#4        | 29/200 [1:50:42<8:20:23, 175.58s/it]  15%|#5        | 30/200 [1:58:18<12:16:23, 259.90s/it] 16%|#5        | 31/200 [1:59:19<9:23:49, 200.17s/it]  16%|#6        | 32/200 [2:00:25<7:27:19, 159.76s/it] 16%|#6        | 33/200 [2:07:55<11:27:38, 247.05s/it] 17%|#7        | 34/200 [2:08:57<8:49:36, 191.42s/it]  18%|#7        | 35/200 [2:10:06<7:05:50, 154.85s/it] 18%|#8        | 36/200 [2:18:57<12:11:34, 267.65s/it] 18%|#8        | 37/200 [2:19:54<9:15:16, 204.39s/it]  19%|#9        | 38/200 [2:20:35<6:59:32, 155.38s/it] 20%|#9        | 39/200 [2:21:10<5:20:11, 119.32s/it] 20%|##        | 40/200 [2:29:01<9:59:01, 224.64s/it] 20%|##        | 41/200 [2:29:58<7:42:12, 174.42s/it] 21%|##1       | 42/200 [2:38:05<11:46:12, 268.18s/it] 22%|##1       | 43/200 [2:49:07<16:50:41, 386.25s/it] 22%|##2       | 44/200 [2:49:55<12:20:55, 284.97s/it] 22%|##2       | 45/200 [2:51:11<9:34:02, 222.21s/it]  23%|##3       | 46/200 [2:52:06<7:21:52, 172.16s/it] 24%|##3       | 47/200 [2:52:59<5:47:39, 136.34s/it] 24%|##4       | 48/200 [2:53:59<4:47:05, 113.33s/it] 24%|##4       | 49/200 [3:02:50<10:00:25, 238.58s/it] 25%|##5       | 50/200 [3:03:45<7:38:47, 183.52s/it]  26%|##5       | 51/200 [3:04:44<6:03:05, 146.21s/it] 26%|##6       | 52/200 [3:05:37<4:52:04, 118.41s/it] 26%|##6       | 53/200 [3:06:30<4:02:07, 98.83s/it]  27%|##7       | 54/200 [3:07:19<3:23:36, 83.67s/it] 28%|##7       | 55/200 [3:08:15<3:01:57, 75.30s/it] 28%|##8       | 56/200 [3:09:18<2:52:02, 71.68s/it] 28%|##8       | 57/200 [3:09:52<2:23:47, 60.33s/it] 29%|##9       | 58/200 [3:16:45<6:33:33, 166.29s/it] 30%|##9       | 59/200 [3:17:28<5:03:32, 129.16s/it] 30%|###       | 60/200 [3:18:32<4:15:53, 109.67s/it] 30%|###       | 61/200 [3:19:26<3:35:09, 92.87s/it]  31%|###1      | 62/200 [3:20:06<2:57:24, 77.13s/it] 32%|###1      | 63/200 [3:21:02<2:41:23, 70.69s/it] 32%|###2      | 64/200 [3:21:52<2:26:09, 64.48s/it] 32%|###2      | 65/200 [3:22:45<2:17:39, 61.18s/it] 33%|###3      | 66/200 [3:23:43<2:14:29, 60.22s/it] 34%|###3      | 67/200 [3:24:51<2:18:34, 62.51s/it] 34%|###4      | 68/200 [3:25:45<2:11:50, 59.93s/it] 34%|###4      | 69/200 [3:26:41<2:08:35, 58.90s/it] 35%|###5      | 70/200 [3:27:35<2:04:01, 57.25s/it] 36%|###5      | 71/200 [3:28:25<1:58:48, 55.26s/it] 36%|###6      | 72/200 [3:29:16<1:54:56, 53.88s/it] 36%|###6      | 73/200 [3:30:05<1:51:12, 52.54s/it] 37%|###7      | 74/200 [3:31:47<2:21:12, 67.24s/it] 38%|###7      | 75/200 [3:32:54<2:19:46, 67.09s/it] 38%|###8      | 76/200 [3:34:12<2:25:36, 70.46s/it] 38%|###8      | 77/200 [3:35:37<2:33:14, 74.76s/it] 39%|###9      | 78/200 [3:36:42<2:26:00, 71.81s/it] 40%|###9      | 79/200 [3:37:45<2:19:40, 69.26s/it] 40%|####      | 80/200 [3:38:41<2:10:35, 65.29s/it] 40%|####      | 81/200 [3:39:57<2:15:34, 68.36s/it] 41%|####1     | 82/200 [3:41:09<2:16:41, 69.51s/it] 42%|####1     | 83/200 [3:42:07<2:08:50, 66.07s/it] 42%|####2     | 84/200 [3:43:24<2:14:25, 69.53s/it] 42%|####2     | 85/200 [3:44:31<2:11:42, 68.72s/it] 43%|####3     | 86/200 [3:45:13<1:55:21, 60.71s/it] 44%|####3     | 87/200 [3:45:58<1:45:06, 55.81s/it] 44%|####4     | 88/200 [3:46:59<1:47:04, 57.36s/it] 44%|####4     | 89/200 [3:47:49<1:42:18, 55.30s/it] 45%|####5     | 90/200 [3:48:42<1:39:47, 54.43s/it] 46%|####5     | 91/200 [3:50:11<1:57:49, 64.86s/it] 46%|####6     | 92/200 [3:51:15<1:56:21, 64.65s/it] 46%|####6     | 93/200 [3:52:19<1:55:03, 64.52s/it] 47%|####6     | 94/200 [3:53:07<1:45:08, 59.52s/it] 48%|####7     | 95/200 [3:54:06<1:43:52, 59.36s/it] 48%|####8     | 96/200 [3:54:51<1:35:34, 55.14s/it] 48%|####8     | 97/200 [3:55:48<1:35:37, 55.71s/it] 49%|####9     | 98/200 [3:56:55<1:40:07, 58.90s/it] 50%|####9     | 99/200 [3:57:37<1:30:42, 53.88s/it] 50%|#####     | 100/200 [3:58:27<1:27:46, 52.67s/it] 50%|#####     | 101/200 [3:59:22<1:28:25, 53.60s/it] 51%|#####1    | 102/200 [3:59:57<1:18:05, 47.81s/it] 52%|#####1    | 103/200 [4:00:38<1:14:18, 45.96s/it] 52%|#####1    | 103/200 [4:08:45<3:54:16, 144.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.85it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.41it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.99it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 17.81it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.35it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.47it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.68it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.97it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.87it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.02it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.89it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.53it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.92it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.10it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.91it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.98it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 19.12it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.31it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.46it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:09, 20.24it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.95it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.69it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.93it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.21it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.86it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:11, 16.40it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.85it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.21it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.66it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.76it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.48it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.65it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.39it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.98it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.79it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.41it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.23it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.95it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:05, 20.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.59it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.76it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.09it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.85it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.88it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.18it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.68it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.96it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.71it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.49it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.14it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 20.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.67it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.00it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.48it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.52it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.76it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.84it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.51it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 21.10it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 20.67it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.79it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 20.72it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.93it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.35it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.31it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.47it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.64it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.94it/s]
  Fold 2/3 val LSE: 2295.168125
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:37:24, 101.73s/it]  1%|1         | 2/200 [03:33<5:55:47, 107.81s/it]  2%|1         | 3/200 [04:32<4:40:43, 85.50s/it]   2%|2         | 4/200 [05:42<4:19:04, 79.31s/it]  2%|2         | 5/200 [11:38<9:42:21, 179.19s/it]  3%|3         | 6/200 [17:50<13:11:08, 244.68s/it]  4%|3         | 7/200 [18:50<9:52:17, 184.13s/it]   4%|4         | 8/200 [25:54<13:54:14, 260.70s/it]  4%|4         | 9/200 [32:54<16:27:48, 310.31s/it]  5%|5         | 10/200 [33:56<12:19:50, 233.64s/it]  6%|5         | 11/200 [38:44<13:08:20, 250.27s/it]  6%|6         | 12/200 [39:42<10:01:01, 191.82s/it]  6%|6         | 13/200 [40:45<7:56:31, 152.90s/it]   7%|7         | 14/200 [45:37<10:04:14, 194.92s/it]  8%|7         | 15/200 [46:34<7:53:09, 153.46s/it]   8%|8         | 16/200 [51:16<9:48:26, 191.88s/it]  8%|8         | 17/200 [56:32<11:39:42, 229.41s/it]  9%|9         | 18/200 [1:04:38<15:29:22, 306.39s/it] 10%|9         | 19/200 [1:05:32<11:35:45, 230.64s/it] 10%|#         | 20/200 [1:06:26<8:52:54, 177.63s/it]  10%|#         | 21/200 [1:07:21<6:59:34, 140.64s/it] 11%|#1        | 22/200 [1:14:05<10:52:06, 219.81s/it] 12%|#1        | 23/200 [1:24:02<16:22:26, 333.03s/it] 12%|#2        | 24/200 [1:33:23<19:37:11, 401.32s/it] 12%|#2        | 25/200 [1:42:49<21:55:10, 450.92s/it] 13%|#3        | 26/200 [1:43:49<16:07:12, 333.52s/it] 14%|#3        | 27/200 [1:44:51<12:06:54, 252.11s/it] 14%|#4        | 28/200 [1:53:19<15:42:48, 328.88s/it] 14%|#4        | 29/200 [1:54:15<11:43:37, 246.89s/it] 15%|#5        | 30/200 [2:01:03<13:56:31, 295.24s/it] 16%|#5        | 31/200 [2:01:58<10:28:26, 223.11s/it] 16%|#6        | 32/200 [2:02:33<7:47:10, 166.85s/it]  16%|#6        | 33/200 [2:03:08<5:54:31, 127.38s/it] 17%|#7        | 34/200 [2:13:02<12:19:24, 267.25s/it] 18%|#7        | 35/200 [2:14:15<9:34:40, 208.97s/it]  18%|#8        | 36/200 [2:15:37<7:46:48, 170.78s/it] 18%|#8        | 37/200 [2:16:54<6:27:24, 142.60s/it] 19%|#9        | 38/200 [2:18:22<5:40:55, 126.27s/it] 20%|#9        | 39/200 [2:19:38<4:58:42, 111.32s/it] 20%|##        | 40/200 [2:20:53<4:28:04, 100.53s/it] 20%|##        | 41/200 [2:22:31<4:24:10, 99.69s/it]  21%|##1       | 42/200 [2:23:24<3:45:30, 85.64s/it] 22%|##1       | 43/200 [2:24:27<3:26:09, 78.78s/it] 22%|##2       | 44/200 [2:25:06<2:54:06, 66.96s/it] 22%|##2       | 45/200 [2:25:59<2:41:46, 62.62s/it] 23%|##3       | 46/200 [2:27:32<3:04:16, 71.79s/it] 24%|##3       | 47/200 [2:29:07<3:20:44, 78.72s/it] 24%|##4       | 48/200 [2:30:05<3:03:35, 72.47s/it] 24%|##4       | 49/200 [2:31:13<2:59:19, 71.25s/it] 25%|##5       | 50/200 [2:32:28<3:00:43, 72.29s/it] 26%|##5       | 51/200 [2:33:38<2:57:55, 71.65s/it] 26%|##6       | 52/200 [2:34:36<2:46:55, 67.68s/it] 26%|##6       | 53/200 [2:35:28<2:34:21, 63.00s/it] 27%|##7       | 54/200 [2:37:33<3:18:08, 81.43s/it] 28%|##7       | 55/200 [2:38:49<3:12:44, 79.75s/it] 28%|##8       | 56/200 [2:39:42<2:52:01, 71.68s/it] 28%|##8       | 57/200 [2:41:12<3:04:20, 77.35s/it] 29%|##9       | 58/200 [2:42:07<2:47:19, 70.70s/it] 30%|##9       | 59/200 [2:43:23<2:49:58, 72.33s/it] 30%|###       | 60/200 [2:44:17<2:35:44, 66.75s/it] 30%|###       | 61/200 [2:45:11<2:25:47, 62.93s/it] 31%|###1      | 62/200 [2:46:30<2:35:22, 67.55s/it] 32%|###1      | 63/200 [2:47:37<2:33:52, 67.39s/it] 32%|###2      | 64/200 [2:48:28<2:21:53, 62.60s/it] 32%|###2      | 65/200 [2:49:14<2:09:47, 57.68s/it] 33%|###3      | 66/200 [2:49:55<1:57:27, 52.59s/it] 34%|###3      | 67/200 [2:58:49<7:16:57, 197.12s/it] 34%|###4      | 68/200 [2:59:21<5:24:42, 147.60s/it] 34%|###4      | 69/200 [3:00:06<4:15:00, 116.80s/it] 34%|###4      | 69/200 [3:07:19<5:55:39, 162.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.76it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.61it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.43it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.52it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.45it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.89it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.10it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.45it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.91it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.09it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.45it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 17.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.43it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.37it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.70it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.94it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.69it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.54it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.09it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.80it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.74it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.62it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.87it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:11, 15.31it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.68it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.26it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.92it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.86it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.09it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.75it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.76it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.88it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.89it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.14it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.39it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.64it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.77it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.63it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.97it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.21it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.23it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.26it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.47it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.63it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 19.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 19.04it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.54it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.27it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.00it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.26it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.69it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.09it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.86it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 15.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:05, 15.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.87it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 17.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.45it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.50it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.00it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 16.15it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 15.67it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.34it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.08it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.02it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.21it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.07it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.37it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.89it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.61it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.19it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.87it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.61it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.18it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.30it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.84it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.70it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.01it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.05it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 14.90it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.43it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.30it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.59it/s]
  Fold 3/3 val LSE: 2410.638970
CV mean LSE: 2492.704186 ± 203.250314 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:04:18, 109.84s/it]  1%|1         | 2/200 [04:38<7:57:24, 144.67s/it]  2%|1         | 3/200 [06:08<6:33:00, 119.70s/it]  2%|2         | 4/200 [07:29<5:40:57, 104.38s/it]  2%|2         | 4/200 [14:46<12:03:51, 221.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.46it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.70it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.94it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.20it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.99it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.32it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.37it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.26it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.23it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.42it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.04it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.68it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.90it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.19it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.46it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.78it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.90it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.56it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.30it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.76it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.68it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.20it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.45it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.71it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.25it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.43it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.51it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.88it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.43it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.09it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.95it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.01it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.07it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.44it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.29it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.71it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.53it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.25it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.98it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.52it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.85it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.76it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.44it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.07it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.58it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.70it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 13.85it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.41it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.49it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.73it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.92it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.91it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.13it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.56it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.46it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.17it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.06it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.62it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.13it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.13it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.89it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.59it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.84it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.77it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.45it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.20it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.41it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.74it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.88it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.97it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.22it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.29it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 13.71it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.14it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.65it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.69it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.97it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.48it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.08it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.90it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.76it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.49it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.16it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.10it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.79it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.08it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.98it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.32it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.76it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.25it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.25it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.86it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.70it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.79it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.63it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.28it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.00it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.93it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.42it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.21it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 14.00it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:12, 13.62it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.83it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.53it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.24it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.89it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.40it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.80it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.05it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.56it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.71it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.94it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.51it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.79it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.77it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.73it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.83it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.34it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.30it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.60it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.67it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.54it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.93it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.97it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.45it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.36it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.45it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.41it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 13.87it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.48it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 13.04it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.66it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.49it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.11it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.46it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.75it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.62it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.96it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.67it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.95it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.63it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.14it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.38it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.42it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.95it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.40it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.72it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.84it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.24it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.52it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.86it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 15.21it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.83it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.54it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.80it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.05it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.24it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.93it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.94it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.03it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.56it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.03it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.80it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.69it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.68it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.32it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_231_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2492.704186 ± 203.250314
Final Training LSE: 7517.335862
BIC (lower is better): 347357.0359  [ -2*ln(L)=345000.89, penalty k*ln(n)=2356.14, k=195, n_obs=176800 ]
Validation LSE (with cog): 2089.663331
Validation LSE (no cog): 1951.473237
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_231_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2492.704186
Final LSE: 7517.335862
BIC: 347357.0359
