original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 396

=== Parameters for Candidate 396 (K=4, hyper idx=12) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:10:46, 166.06s/it]  1%|1         | 2/200 [03:44<5:38:11, 102.48s/it]  2%|1         | 3/200 [04:33<4:16:37, 78.16s/it]   2%|2         | 4/200 [05:22<3:38:38, 66.93s/it]  2%|2         | 5/200 [06:40<3:49:35, 70.64s/it]  3%|3         | 6/200 [08:01<3:59:44, 74.15s/it]  4%|3         | 7/200 [08:58<3:41:16, 68.79s/it]  4%|4         | 8/200 [10:08<3:41:05, 69.09s/it]  4%|4         | 9/200 [21:40<13:59:23, 263.68s/it]  5%|5         | 10/200 [22:19<10:15:22, 194.33s/it]  6%|5         | 11/200 [31:48<16:13:14, 308.97s/it]  6%|6         | 12/200 [32:32<11:55:39, 228.40s/it]  6%|6         | 13/200 [33:13<8:54:46, 171.59s/it]   7%|7         | 14/200 [41:06<13:34:03, 262.60s/it]  8%|7         | 15/200 [41:43<10:00:32, 194.77s/it]  8%|8         | 16/200 [42:26<7:37:20, 149.14s/it]   8%|8         | 17/200 [51:05<13:13:49, 260.27s/it]  9%|9         | 18/200 [52:06<10:07:36, 200.31s/it] 10%|9         | 19/200 [53:13<8:03:18, 160.21s/it]  10%|#         | 20/200 [54:15<6:32:51, 130.95s/it] 10%|#         | 21/200 [1:03:38<12:57:21, 260.56s/it] 11%|#1        | 22/200 [1:04:42<9:58:23, 201.71s/it]  12%|#1        | 23/200 [1:05:52<7:57:46, 161.96s/it] 12%|#2        | 24/200 [1:06:33<6:08:58, 125.79s/it] 12%|#2        | 25/200 [1:07:17<4:55:16, 101.24s/it] 13%|#3        | 26/200 [1:15:21<10:26:36, 216.07s/it] 14%|#3        | 27/200 [1:16:36<8:20:45, 173.67s/it]  14%|#4        | 28/200 [1:17:47<6:49:19, 142.79s/it] 14%|#4        | 29/200 [1:28:01<13:30:21, 284.34s/it] 15%|#5        | 30/200 [1:28:39<9:56:26, 210.51s/it]  16%|#5        | 31/200 [1:29:20<7:29:27, 159.57s/it] 16%|#6        | 32/200 [1:38:52<13:12:57, 283.20s/it] 16%|#6        | 33/200 [1:39:58<10:07:03, 218.11s/it] 17%|#7        | 34/200 [1:40:42<7:38:32, 165.74s/it]  18%|#7        | 35/200 [1:41:53<6:18:07, 137.50s/it] 18%|#8        | 36/200 [1:42:33<4:55:25, 108.08s/it] 18%|#8        | 37/200 [1:43:12<3:57:54, 87.58s/it]  19%|#9        | 38/200 [1:50:12<8:25:41, 187.30s/it] 20%|#9        | 39/200 [1:51:20<6:46:26, 151.47s/it] 20%|##        | 40/200 [1:52:06<5:19:22, 119.77s/it] 20%|##        | 41/200 [2:00:20<10:15:02, 232.09s/it] 21%|##1       | 42/200 [2:01:23<7:57:45, 181.43s/it]  22%|##1       | 43/200 [2:02:10<6:08:59, 141.02s/it] 22%|##2       | 44/200 [2:10:55<11:05:43, 256.05s/it] 22%|##2       | 45/200 [2:11:35<8:14:33, 191.44s/it]  23%|##3       | 46/200 [2:12:21<6:19:31, 147.86s/it] 24%|##3       | 47/200 [2:13:05<4:57:35, 116.70s/it] 24%|##4       | 48/200 [2:19:32<8:21:01, 197.77s/it] 24%|##4       | 49/200 [2:20:39<6:38:48, 158.47s/it] 25%|##5       | 50/200 [2:21:21<5:08:30, 123.41s/it] 26%|##5       | 51/200 [2:28:51<9:09:47, 221.39s/it] 26%|##6       | 52/200 [2:29:33<6:53:48, 167.76s/it] 26%|##6       | 53/200 [2:30:25<5:25:20, 132.79s/it] 27%|##7       | 54/200 [2:31:09<4:18:34, 106.27s/it] 28%|##7       | 55/200 [2:38:51<8:34:54, 213.07s/it] 28%|##8       | 56/200 [2:40:04<6:50:11, 170.91s/it] 28%|##8       | 57/200 [2:48:10<10:32:29, 265.38s/it] 29%|##9       | 58/200 [2:49:22<8:10:52, 207.41s/it]  30%|##9       | 59/200 [2:50:02<6:09:41, 157.32s/it] 30%|###       | 60/200 [2:55:19<7:58:41, 205.15s/it] 30%|###       | 61/200 [2:56:26<6:19:32, 163.83s/it] 31%|###1      | 62/200 [2:57:29<5:07:01, 133.49s/it] 32%|###1      | 63/200 [2:58:37<4:19:55, 113.83s/it] 32%|###2      | 64/200 [2:59:16<3:27:25, 91.51s/it]  32%|###2      | 65/200 [3:08:00<8:17:17, 221.02s/it] 33%|###3      | 66/200 [3:09:07<6:30:58, 175.06s/it] 34%|###3      | 67/200 [3:10:21<5:20:13, 144.46s/it] 34%|###4      | 68/200 [3:11:37<4:33:03, 124.12s/it] 34%|###4      | 69/200 [3:12:18<3:36:15, 99.05s/it]  35%|###5      | 70/200 [3:20:20<7:43:49, 214.07s/it] 36%|###5      | 71/200 [3:21:25<6:04:03, 169.33s/it] 36%|###6      | 72/200 [3:22:10<4:41:23, 131.90s/it] 36%|###6      | 73/200 [3:29:49<8:06:56, 230.05s/it] 37%|###7      | 74/200 [3:30:49<6:16:10, 179.13s/it] 38%|###7      | 75/200 [3:31:52<5:00:38, 144.31s/it] 38%|###8      | 76/200 [3:32:59<4:10:16, 121.10s/it] 38%|###8      | 77/200 [3:34:16<3:41:12, 107.90s/it] 39%|###9      | 78/200 [3:35:24<3:14:47, 95.80s/it]  40%|###9      | 79/200 [3:36:04<2:39:34, 79.12s/it] 40%|####      | 80/200 [3:37:10<2:30:16, 75.14s/it] 40%|####      | 81/200 [3:38:15<2:23:13, 72.22s/it] 41%|####1     | 82/200 [3:39:20<2:17:33, 69.94s/it] 42%|####1     | 83/200 [3:40:03<2:00:54, 62.01s/it] 42%|####2     | 84/200 [3:41:05<1:59:28, 61.80s/it] 42%|####2     | 85/200 [3:42:13<2:02:29, 63.91s/it] 43%|####3     | 86/200 [3:43:01<1:52:03, 58.98s/it] 44%|####3     | 87/200 [3:43:46<1:42:59, 54.69s/it] 44%|####4     | 88/200 [3:44:24<1:32:45, 49.69s/it] 44%|####4     | 89/200 [3:52:33<5:35:56, 181.59s/it] 45%|####5     | 90/200 [3:53:31<4:24:53, 144.49s/it] 46%|####5     | 91/200 [3:54:35<3:38:28, 120.26s/it] 46%|####6     | 92/200 [3:55:49<3:11:24, 106.34s/it] 46%|####6     | 93/200 [3:56:59<2:50:29, 95.61s/it]  47%|####6     | 94/200 [3:57:59<2:29:59, 84.90s/it] 48%|####7     | 95/200 [3:59:03<2:17:21, 78.49s/it] 48%|####8     | 96/200 [4:00:10<2:10:07, 75.07s/it] 48%|####8     | 97/200 [4:01:14<2:03:16, 71.81s/it] 49%|####9     | 98/200 [4:02:17<1:57:51, 69.33s/it] 50%|####9     | 99/200 [4:03:28<1:57:15, 69.66s/it] 50%|#####     | 100/200 [4:04:35<1:54:58, 68.99s/it] 50%|#####     | 101/200 [4:05:48<1:55:45, 70.16s/it] 51%|#####1    | 102/200 [4:06:56<1:53:21, 69.41s/it] 52%|#####1    | 103/200 [4:07:39<1:39:32, 61.57s/it] 52%|#####2    | 104/200 [4:17:21<5:48:24, 217.75s/it] 52%|#####2    | 105/200 [4:18:21<4:29:46, 170.39s/it] 53%|#####3    | 106/200 [4:19:23<3:35:51, 137.78s/it] 54%|#####3    | 107/200 [4:20:05<2:48:58, 109.02s/it] 54%|#####4    | 108/200 [4:20:49<2:17:19, 89.56s/it]  55%|#####4    | 109/200 [4:29:45<5:39:05, 223.57s/it] 55%|#####5    | 110/200 [4:30:57<4:27:16, 178.18s/it] 56%|#####5    | 111/200 [4:32:17<3:40:30, 148.65s/it] 56%|#####6    | 112/200 [4:33:24<3:02:04, 124.14s/it] 56%|#####6    | 113/200 [4:34:34<2:36:26, 107.89s/it] 57%|#####6    | 114/200 [4:35:41<2:17:04, 95.64s/it]  57%|#####7    | 115/200 [4:36:26<1:54:04, 80.52s/it] 58%|#####8    | 116/200 [4:37:40<1:49:58, 78.56s/it] 58%|#####8    | 117/200 [4:38:56<1:47:26, 77.67s/it] 59%|#####8    | 118/200 [4:40:18<1:47:51, 78.92s/it] 60%|#####9    | 119/200 [4:41:28<1:43:09, 76.41s/it] 60%|######    | 120/200 [4:42:32<1:36:57, 72.71s/it] 60%|######    | 121/200 [4:43:29<1:29:11, 67.74s/it] 61%|######1   | 122/200 [4:44:05<1:15:59, 58.46s/it] 62%|######1   | 123/200 [4:50:17<3:15:43, 152.51s/it] 62%|######2   | 124/200 [4:51:27<2:41:41, 127.65s/it] 62%|######2   | 125/200 [4:52:32<2:15:57, 108.76s/it] 63%|######3   | 126/200 [4:53:38<1:58:23, 95.99s/it]  64%|######3   | 127/200 [4:54:41<1:44:39, 86.02s/it] 64%|######4   | 128/200 [4:55:47<1:36:07, 80.11s/it] 64%|######4   | 129/200 [4:56:47<1:27:47, 74.19s/it] 65%|######5   | 130/200 [4:57:48<1:21:46, 70.10s/it] 66%|######5   | 131/200 [4:58:53<1:18:51, 68.57s/it] 66%|######6   | 132/200 [4:59:55<1:15:22, 66.51s/it] 66%|######6   | 133/200 [5:00:58<1:13:17, 65.64s/it] 67%|######7   | 134/200 [5:02:07<1:13:07, 66.48s/it] 68%|######7   | 135/200 [5:02:55<1:06:04, 60.99s/it] 68%|######8   | 136/200 [5:03:52<1:03:59, 59.99s/it] 68%|######8   | 137/200 [5:05:05<1:06:55, 63.74s/it] 69%|######9   | 138/200 [5:15:19<3:56:23, 228.77s/it] 70%|######9   | 139/200 [5:16:20<3:01:30, 178.54s/it] 70%|#######   | 140/200 [5:17:47<2:30:59, 150.99s/it] 70%|#######   | 141/200 [5:18:41<1:59:51, 121.90s/it] 71%|#######1  | 142/200 [5:19:17<1:33:02, 96.25s/it]  72%|#######1  | 143/200 [5:20:28<1:24:10, 88.61s/it] 72%|#######2  | 144/200 [5:21:09<1:09:23, 74.35s/it] 72%|#######2  | 145/200 [5:27:49<2:37:36, 171.93s/it] 73%|#######3  | 146/200 [5:29:03<2:08:20, 142.60s/it] 74%|#######3  | 147/200 [5:30:22<1:49:10, 123.60s/it] 74%|#######4  | 148/200 [5:31:34<1:33:40, 108.08s/it] 74%|#######4  | 149/200 [5:32:12<1:13:53, 86.94s/it]  75%|#######5  | 150/200 [5:32:51<1:00:41, 72.82s/it] 76%|#######5  | 151/200 [5:39:48<2:23:46, 176.05s/it] 76%|#######6  | 152/200 [5:40:43<1:51:47, 139.74s/it] 76%|#######6  | 153/200 [5:41:19<1:25:03, 108.57s/it] 77%|#######7  | 154/200 [5:41:56<1:06:36, 86.88s/it]  78%|#######7  | 155/200 [5:48:44<2:17:26, 183.26s/it] 78%|#######8  | 156/200 [5:49:46<1:47:46, 146.97s/it] 78%|#######8  | 157/200 [5:50:23<1:21:35, 113.86s/it] 79%|#######9  | 158/200 [5:55:26<1:59:35, 170.84s/it] 80%|#######9  | 159/200 [5:56:10<1:30:44, 132.78s/it] 80%|########  | 160/200 [5:56:50<1:09:47, 104.70s/it] 80%|########  | 161/200 [5:57:47<58:54, 90.62s/it]    81%|########1 | 162/200 [5:58:24<47:11, 74.52s/it] 82%|########1 | 163/200 [5:59:22<42:46, 69.37s/it] 82%|########2 | 164/200 [6:00:21<39:44, 66.24s/it] 82%|########2 | 165/200 [6:01:25<38:21, 65.76s/it] 83%|########2 | 166/200 [6:02:06<33:04, 58.38s/it] 84%|########3 | 167/200 [6:03:18<34:22, 62.49s/it] 84%|########4 | 168/200 [6:04:27<34:22, 64.47s/it] 84%|########4 | 169/200 [6:05:13<30:21, 58.77s/it] 85%|########5 | 170/200 [6:06:22<30:59, 61.98s/it] 86%|########5 | 171/200 [6:07:27<30:17, 62.68s/it] 86%|########6 | 172/200 [6:08:09<26:27, 56.69s/it] 86%|########6 | 173/200 [6:08:50<23:23, 51.98s/it] 87%|########7 | 174/200 [6:09:35<21:31, 49.69s/it] 88%|########7 | 175/200 [6:10:12<19:11, 46.05s/it] 88%|########8 | 176/200 [6:10:50<17:22, 43.45s/it] 88%|########8 | 177/200 [6:17:41<59:00, 153.91s/it] 89%|########9 | 178/200 [6:18:42<46:11, 125.99s/it] 90%|########9 | 179/200 [6:24:49<1:09:22, 198.24s/it] 90%|######### | 180/200 [6:25:31<50:29, 151.48s/it]   90%|######### | 181/200 [6:26:12<37:26, 118.26s/it] 91%|#########1| 182/200 [6:31:19<52:26, 174.82s/it] 92%|#########1| 183/200 [6:32:11<39:03, 137.86s/it] 92%|#########2| 184/200 [6:32:52<29:02, 108.93s/it] 92%|#########2| 185/200 [6:33:46<23:07, 92.52s/it]  93%|#########3| 186/200 [6:40:39<44:01, 188.67s/it] 94%|#########3| 187/200 [6:41:44<32:50, 151.56s/it] 94%|#########3| 188/200 [6:47:14<41:00, 205.04s/it] 94%|#########4| 189/200 [6:47:49<28:13, 153.94s/it] 95%|#########5| 190/200 [6:53:48<35:54, 215.50s/it] 96%|#########5| 191/200 [6:57:05<31:28, 209.84s/it] 96%|#########6| 192/200 [7:01:28<30:07, 225.98s/it] 96%|#########6| 193/200 [7:05:18<26:30, 227.28s/it] 97%|#########7| 194/200 [7:10:10<24:39, 246.61s/it] 98%|#########7| 195/200 [7:16:48<24:19, 291.91s/it] 98%|#########8| 196/200 [7:23:24<21:32, 323.04s/it] 98%|#########8| 197/200 [7:27:12<14:43, 294.65s/it] 99%|#########9| 198/200 [7:32:59<10:20, 310.34s/it]100%|#########9| 199/200 [7:33:43<03:50, 230.53s/it]100%|##########| 200/200 [7:38:23<00:00, 245.32s/it]100%|##########| 200/200 [7:38:24<00:00, 137.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.31it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.59it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.95it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.66it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.40it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.32it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.54it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.18it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.82it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.20it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.31it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.49it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.54it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.56it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.68it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.80it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.07it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.31it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.49it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.27it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.91it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.09it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.80it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.86it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.20it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.54it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.57it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:10, 17.80it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.96it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.44it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 16.18it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.58it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.10it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.62it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.07it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.88it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.45it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.25it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.09it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 17.00it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 18.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:07, 19.69it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.58it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.67it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:07, 19.19it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 18.70it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 18.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.99it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.11it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.07it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.60it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:07, 15.26it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.14it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.52it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 17.12it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.40it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.00it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.26it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.62it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.83it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.59it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.21it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.80it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.99it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.58it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.55it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.33it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.74it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.48it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.46it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.07it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.65it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.43it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.67it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 17.36it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.54it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.66it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.79it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 15.95it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.52it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 15.88it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.81it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.75it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.52it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.47it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.39it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.06it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.06it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.83it/s]
  Fold 1/3 val LSE: 3180.735591
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:16, 72.14s/it]  1%|1         | 2/200 [02:00<3:12:19, 58.28s/it]  2%|1         | 3/200 [02:54<3:03:58, 56.04s/it]  2%|2         | 4/200 [04:27<3:51:18, 70.81s/it]  2%|2         | 5/200 [05:14<3:22:43, 62.38s/it]  3%|3         | 6/200 [06:14<3:18:32, 61.41s/it]  4%|3         | 7/200 [07:20<3:22:11, 62.86s/it]  4%|4         | 8/200 [08:23<3:21:49, 63.07s/it]  4%|4         | 9/200 [09:05<2:59:38, 56.43s/it]  5%|5         | 10/200 [09:45<2:42:20, 51.27s/it]  6%|5         | 11/200 [10:54<2:58:25, 56.64s/it]  6%|6         | 12/200 [11:44<2:51:14, 54.65s/it]  6%|6         | 13/200 [12:28<2:40:40, 51.55s/it]  7%|7         | 14/200 [13:31<2:50:30, 55.00s/it]  8%|7         | 15/200 [22:47<10:35:17, 206.04s/it]  8%|8         | 16/200 [23:20<7:51:53, 153.88s/it]   8%|8         | 17/200 [24:02<6:07:07, 120.37s/it]  9%|9         | 18/200 [33:29<12:51:57, 254.49s/it] 10%|9         | 19/200 [34:11<9:34:47, 190.54s/it]  10%|#         | 20/200 [43:28<15:01:55, 300.64s/it] 10%|#         | 21/200 [44:23<11:16:52, 226.88s/it] 11%|#1        | 22/200 [45:20<8:41:48, 175.89s/it]  12%|#1        | 23/200 [46:24<7:00:08, 142.42s/it] 12%|#2        | 24/200 [47:31<5:51:03, 119.68s/it] 12%|#2        | 25/200 [48:27<4:53:05, 100.49s/it] 13%|#3        | 26/200 [56:39<10:32:05, 217.96s/it] 14%|#3        | 27/200 [57:32<8:06:17, 168.66s/it]  14%|#4        | 28/200 [58:37<6:33:53, 137.41s/it] 14%|#4        | 29/200 [59:21<5:11:53, 109.43s/it] 15%|#5        | 30/200 [1:06:18<9:31:11, 201.60s/it] 16%|#5        | 31/200 [1:07:21<7:30:56, 160.10s/it] 16%|#6        | 32/200 [1:08:00<5:46:19, 123.69s/it] 16%|#6        | 33/200 [1:08:39<4:33:50, 98.39s/it]  17%|#7        | 34/200 [1:09:16<3:41:39, 80.12s/it] 18%|#7        | 35/200 [1:09:56<3:06:54, 67.97s/it] 18%|#8        | 36/200 [1:17:23<8:16:30, 181.65s/it] 18%|#8        | 37/200 [1:18:17<6:29:28, 143.36s/it] 19%|#9        | 38/200 [1:19:24<5:25:20, 120.49s/it] 20%|#9        | 39/200 [1:20:04<4:18:09, 96.21s/it]  20%|##        | 40/200 [1:27:31<8:57:37, 201.61s/it] 20%|##        | 41/200 [1:28:26<6:57:42, 157.63s/it] 21%|##1       | 42/200 [1:29:24<5:36:11, 127.67s/it] 22%|##1       | 43/200 [1:30:19<4:37:08, 105.91s/it] 22%|##2       | 44/200 [1:30:55<3:40:38, 84.86s/it]  22%|##2       | 45/200 [1:37:57<8:00:38, 186.05s/it] 23%|##3       | 46/200 [1:38:49<6:14:39, 145.97s/it] 24%|##3       | 47/200 [1:39:54<5:09:52, 121.52s/it] 24%|##4       | 48/200 [1:40:48<4:16:56, 101.43s/it] 24%|##4       | 49/200 [1:41:45<3:41:30, 88.02s/it]  25%|##5       | 50/200 [1:42:51<3:23:45, 81.50s/it] 26%|##5       | 51/200 [1:43:30<2:50:11, 68.53s/it] 26%|##6       | 52/200 [1:51:51<8:09:16, 198.36s/it] 26%|##6       | 53/200 [1:52:23<6:03:52, 148.52s/it] 27%|##7       | 54/200 [1:57:55<8:15:21, 203.57s/it] 28%|##7       | 55/200 [1:58:59<6:30:30, 161.59s/it] 28%|##8       | 56/200 [2:00:00<5:15:05, 131.29s/it] 28%|##8       | 57/200 [2:00:53<4:17:08, 107.89s/it] 29%|##9       | 58/200 [2:06:42<7:06:36, 180.26s/it] 30%|##9       | 59/200 [2:07:40<5:37:27, 143.60s/it] 30%|###       | 60/200 [2:08:35<4:33:17, 117.12s/it] 30%|###       | 61/200 [2:09:14<3:36:58, 93.66s/it]  31%|###1      | 62/200 [2:10:18<3:14:56, 84.76s/it] 32%|###1      | 63/200 [2:11:12<2:52:13, 75.43s/it] 32%|###2      | 64/200 [2:18:29<6:57:07, 184.03s/it] 32%|###2      | 65/200 [2:19:06<5:14:22, 139.72s/it] 33%|###3      | 66/200 [2:27:46<9:26:51, 253.81s/it] 34%|###3      | 67/200 [2:28:26<7:00:20, 189.63s/it] 34%|###4      | 68/200 [2:33:22<8:07:24, 221.55s/it] 34%|###4      | 69/200 [2:34:04<6:06:13, 167.74s/it] 35%|###5      | 70/200 [2:34:50<4:44:08, 131.14s/it] 36%|###5      | 71/200 [2:35:30<3:43:10, 103.80s/it] 36%|###6      | 72/200 [2:43:34<7:44:46, 217.87s/it] 36%|###6      | 73/200 [2:44:46<6:08:41, 174.19s/it] 37%|###7      | 74/200 [2:45:30<4:44:05, 135.28s/it] 38%|###7      | 75/200 [2:46:15<3:45:15, 108.13s/it] 38%|###8      | 76/200 [2:52:42<6:36:25, 191.82s/it] 38%|###8      | 77/200 [2:53:46<5:14:18, 153.32s/it] 39%|###9      | 78/200 [2:54:27<4:03:20, 119.68s/it] 40%|###9      | 79/200 [2:55:09<3:14:39, 96.52s/it]  40%|####      | 80/200 [3:01:18<5:56:03, 178.03s/it] 40%|####      | 81/200 [3:02:33<4:51:49, 147.14s/it] 41%|####1     | 82/200 [3:03:13<3:46:18, 115.07s/it] 42%|####1     | 83/200 [3:03:56<3:02:10, 93.42s/it]  42%|####2     | 84/200 [3:11:54<6:44:00, 208.97s/it] 42%|####2     | 85/200 [3:12:41<5:06:58, 160.16s/it] 43%|####3     | 86/200 [3:13:44<4:09:08, 131.12s/it] 44%|####3     | 87/200 [3:19:49<6:19:04, 201.28s/it] 44%|####4     | 88/200 [3:20:56<5:00:32, 161.00s/it] 44%|####4     | 89/200 [3:21:57<4:02:21, 131.01s/it] 45%|####5     | 90/200 [3:22:53<3:19:11, 108.65s/it] 46%|####5     | 91/200 [3:23:47<2:47:18, 92.10s/it]  46%|####6     | 92/200 [3:30:43<5:40:32, 189.19s/it] 46%|####6     | 93/200 [3:31:37<4:25:09, 148.69s/it] 47%|####6     | 94/200 [3:32:37<3:35:59, 122.26s/it] 48%|####7     | 95/200 [3:33:15<2:49:30, 96.86s/it]  48%|####8     | 96/200 [3:42:17<6:39:31, 230.50s/it] 48%|####8     | 97/200 [3:43:20<5:09:06, 180.07s/it] 49%|####9     | 98/200 [3:44:03<3:56:12, 138.94s/it] 50%|####9     | 99/200 [3:51:14<6:21:40, 226.74s/it] 50%|#####     | 100/200 [3:52:20<4:57:36, 178.56s/it] 50%|#####     | 101/200 [3:53:26<3:58:30, 144.55s/it] 51%|#####1    | 102/200 [3:59:20<5:38:55, 207.51s/it] 52%|#####1    | 103/200 [4:00:16<4:21:57, 162.03s/it] 52%|#####2    | 104/200 [4:06:18<5:55:23, 222.12s/it] 52%|#####2    | 105/200 [4:07:05<4:28:24, 169.53s/it] 53%|#####3    | 106/200 [4:13:01<5:52:56, 225.29s/it] 54%|#####3    | 107/200 [4:13:43<4:23:57, 170.30s/it] 54%|#####4    | 108/200 [4:17:55<4:58:42, 194.81s/it] 54%|#####4    | 108/200 [4:21:14<3:42:32, 145.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.29it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.90it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.57it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.36it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 13.89it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.76it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.44it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.68it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.64it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.18it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.14it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.53it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.92it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.17it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.91it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.30it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.26it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.08it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.44it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.05it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.37it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.57it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.53it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:13, 14.59it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 15.16it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 15.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.77it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.81it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.72it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.51it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.54it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 15.07it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:17, 10.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:19,  9.08it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:19,  8.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:16, 10.46it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:15, 11.46it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:14, 11.68it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:18,  9.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:16,  9.97it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:15, 10.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:13, 12.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.32it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 13.04it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.83it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.62it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.59it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:12, 12.28it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:09, 14.87it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:09, 14.82it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:10<00:09, 15.36it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:08, 16.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:08, 16.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.30it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 14.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 15.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:07, 15.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:07, 16.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:07, 16.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 15.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 15.39it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.69it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.27it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 14.85it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 14.09it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.72it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.44it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.77it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 12.90it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:08, 10.62it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:07, 11.08it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.23it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.59it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 15.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 15.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 15.27it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 15.51it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 16.38it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 15.26it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.71it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 14.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.84it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 15.29it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 14.86it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 15.52it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.91it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.71it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:01, 15.55it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.28it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 14.96it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.25it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.14it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.28it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.25it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.19it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 14.46it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.17it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.43it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 15.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.81it/s]
  Fold 2/3 val LSE: 5132.104478
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:16:51, 77.44s/it]  1%|1         | 2/200 [02:21<3:49:25, 69.52s/it]  2%|1         | 3/200 [03:16<3:26:46, 62.98s/it]  2%|2         | 4/200 [04:05<3:07:45, 57.48s/it]  2%|2         | 5/200 [04:41<2:41:34, 49.71s/it]  3%|3         | 6/200 [05:45<2:55:52, 54.40s/it]  4%|3         | 7/200 [06:25<2:40:16, 49.83s/it]  4%|4         | 8/200 [15:59<11:33:47, 216.81s/it]  4%|4         | 9/200 [16:44<8:39:07, 163.08s/it]   5%|5         | 10/200 [17:38<6:49:22, 129.28s/it]  6%|5         | 11/200 [18:24<5:26:55, 103.78s/it]  6%|6         | 12/200 [19:08<4:28:13, 85.60s/it]   6%|6         | 13/200 [19:52<3:47:20, 72.94s/it]  7%|7         | 14/200 [20:37<3:20:22, 64.64s/it]  8%|7         | 15/200 [27:49<9:00:58, 175.45s/it]  8%|8         | 16/200 [28:32<6:55:52, 135.61s/it]  8%|8         | 17/200 [29:05<5:18:58, 104.58s/it]  9%|9         | 18/200 [29:48<4:21:12, 86.11s/it]  10%|9         | 19/200 [37:01<9:33:55, 190.25s/it] 10%|#         | 20/200 [37:47<7:20:38, 146.88s/it] 10%|#         | 21/200 [38:27<5:42:28, 114.79s/it] 11%|#1        | 22/200 [45:46<10:29:39, 212.24s/it] 12%|#1        | 23/200 [46:32<7:58:46, 162.30s/it]  12%|#2        | 24/200 [47:14<6:10:02, 126.15s/it] 12%|#2        | 25/200 [47:55<4:53:30, 100.63s/it] 13%|#3        | 26/200 [57:56<12:07:02, 250.70s/it] 14%|#3        | 27/200 [58:39<9:03:42, 188.57s/it]  14%|#4        | 28/200 [59:18<6:51:43, 143.63s/it] 14%|#4        | 29/200 [1:07:39<11:54:28, 250.69s/it] 15%|#5        | 30/200 [1:08:18<8:50:19, 187.18s/it]  16%|#5        | 31/200 [1:13:54<10:53:33, 232.03s/it] 16%|#6        | 32/200 [1:14:33<8:07:20, 174.05s/it]  16%|#6        | 33/200 [1:15:18<6:16:36, 135.31s/it] 17%|#7        | 34/200 [1:23:19<11:01:36, 239.13s/it] 18%|#7        | 35/200 [1:23:58<8:12:28, 179.08s/it]  18%|#8        | 36/200 [1:24:36<6:13:28, 136.64s/it] 18%|#8        | 37/200 [1:28:57<7:52:48, 174.04s/it] 19%|#9        | 38/200 [1:29:41<6:04:17, 134.92s/it] 20%|#9        | 39/200 [1:38:29<11:18:25, 252.83s/it] 20%|##        | 40/200 [1:39:12<8:26:23, 189.90s/it]  20%|##        | 41/200 [1:39:56<6:27:44, 146.32s/it] 21%|##1       | 42/200 [1:45:43<9:03:23, 206.35s/it] 22%|##1       | 43/200 [1:46:20<6:46:51, 155.48s/it] 22%|##2       | 44/200 [1:46:59<5:13:41, 120.65s/it] 22%|##2       | 45/200 [1:52:04<7:34:09, 175.81s/it] 23%|##3       | 46/200 [1:53:04<6:02:28, 141.22s/it] 24%|##3       | 47/200 [1:53:49<4:46:32, 112.37s/it] 24%|##4       | 48/200 [1:54:32<3:51:36, 91.42s/it]  24%|##4       | 49/200 [2:00:07<6:53:51, 164.45s/it] 25%|##5       | 50/200 [2:01:00<5:27:41, 131.08s/it] 26%|##5       | 51/200 [2:02:11<4:40:52, 113.10s/it] 26%|##6       | 52/200 [2:02:53<3:46:20, 91.76s/it]  26%|##6       | 53/200 [2:10:06<7:56:03, 194.31s/it] 27%|##7       | 54/200 [2:11:02<6:11:16, 152.58s/it] 28%|##7       | 55/200 [2:11:59<4:59:44, 124.03s/it] 28%|##8       | 56/200 [2:12:39<3:57:15, 98.86s/it]  28%|##8       | 57/200 [2:13:18<3:12:42, 80.85s/it] 29%|##9       | 58/200 [2:19:08<6:22:10, 161.48s/it] 30%|##9       | 59/200 [2:20:06<5:06:44, 130.53s/it] 30%|###       | 60/200 [2:21:04<4:14:06, 108.90s/it] 30%|###       | 61/200 [2:22:02<3:36:27, 93.44s/it]  31%|###1      | 62/200 [2:23:10<3:17:42, 85.96s/it] 32%|###1      | 63/200 [2:24:19<3:04:37, 80.86s/it] 32%|###2      | 64/200 [2:25:22<2:51:17, 75.57s/it] 32%|###2      | 65/200 [2:26:26<2:41:54, 71.96s/it] 33%|###3      | 66/200 [2:27:09<2:21:33, 63.38s/it] 34%|###3      | 67/200 [2:33:49<6:04:21, 164.38s/it] 34%|###4      | 68/200 [2:35:08<5:04:48, 138.55s/it] 34%|###4      | 69/200 [2:36:20<4:19:03, 118.65s/it] 35%|###5      | 70/200 [2:37:21<3:39:33, 101.33s/it] 36%|###5      | 71/200 [2:38:49<3:29:15, 97.33s/it]  36%|###6      | 72/200 [2:39:58<3:09:45, 88.95s/it] 36%|###6      | 73/200 [2:40:59<2:50:04, 80.35s/it] 37%|###7      | 74/200 [2:42:02<2:38:24, 75.43s/it] 38%|###7      | 75/200 [2:42:42<2:14:47, 64.70s/it] 38%|###8      | 76/200 [2:49:51<5:59:47, 174.09s/it] 38%|###8      | 77/200 [2:50:59<4:51:06, 142.00s/it] 39%|###9      | 78/200 [2:52:06<4:02:57, 119.49s/it] 40%|###9      | 79/200 [2:53:13<3:29:33, 103.92s/it] 40%|####      | 80/200 [2:54:32<3:12:54, 96.45s/it]  40%|####      | 81/200 [2:55:11<2:37:16, 79.30s/it] 41%|####1     | 82/200 [2:59:49<4:32:38, 138.64s/it] 42%|####1     | 83/200 [3:01:20<4:02:36, 124.41s/it] 42%|####2     | 84/200 [3:02:28<3:28:05, 107.63s/it] 42%|####2     | 85/200 [3:03:16<2:51:39, 89.56s/it]  43%|####3     | 86/200 [3:04:00<2:24:09, 75.87s/it] 44%|####3     | 87/200 [3:10:11<5:09:58, 164.59s/it] 44%|####4     | 88/200 [3:11:17<4:11:45, 134.87s/it] 44%|####4     | 89/200 [3:12:19<3:29:01, 112.99s/it] 45%|####5     | 90/200 [3:13:49<3:14:37, 106.16s/it] 46%|####5     | 91/200 [3:15:42<3:16:52, 108.37s/it] 46%|####6     | 92/200 [3:16:38<2:46:26, 92.46s/it]  46%|####6     | 93/200 [3:17:42<2:30:05, 84.16s/it] 47%|####6     | 94/200 [3:18:21<2:04:15, 70.34s/it] 48%|####7     | 95/200 [3:26:28<5:41:55, 195.39s/it] 48%|####8     | 96/200 [3:27:28<4:28:36, 154.97s/it] 48%|####8     | 97/200 [3:28:40<3:43:07, 129.97s/it] 49%|####9     | 98/200 [3:29:22<2:56:12, 103.65s/it] 50%|####9     | 99/200 [3:30:07<2:24:36, 85.91s/it]  50%|#####     | 100/200 [3:36:56<5:04:45, 182.85s/it] 50%|#####     | 101/200 [3:38:12<4:08:59, 150.90s/it] 51%|#####1    | 102/200 [3:39:11<3:21:26, 123.33s/it] 52%|#####1    | 103/200 [3:40:11<2:48:20, 104.13s/it] 52%|#####2    | 104/200 [3:41:23<2:31:32, 94.71s/it]  52%|#####2    | 105/200 [3:42:41<2:21:58, 89.67s/it] 53%|#####3    | 106/200 [3:43:41<2:06:30, 80.75s/it] 54%|#####3    | 107/200 [3:44:19<1:45:25, 68.02s/it] 54%|#####4    | 108/200 [3:44:56<1:30:03, 58.74s/it] 55%|#####4    | 109/200 [3:51:06<3:50:29, 151.97s/it] 55%|#####5    | 110/200 [3:51:47<2:58:02, 118.70s/it] 56%|#####5    | 111/200 [3:58:09<4:53:23, 197.79s/it] 56%|#####6    | 112/200 [3:58:46<3:39:15, 149.49s/it] 56%|#####6    | 113/200 [4:05:31<5:27:46, 226.05s/it] 57%|#####6    | 114/200 [4:06:10<4:03:48, 170.10s/it] 57%|#####7    | 115/200 [4:12:40<5:34:09, 235.87s/it] 58%|#####8    | 116/200 [4:13:15<4:06:05, 175.78s/it] 58%|#####8    | 117/200 [4:18:57<5:11:54, 225.47s/it] 59%|#####8    | 118/200 [4:19:37<3:52:15, 169.95s/it] 60%|#####9    | 119/200 [4:25:39<5:07:20, 227.66s/it] 60%|######    | 120/200 [4:26:22<3:49:22, 172.03s/it] 60%|######    | 121/200 [4:31:48<4:47:23, 218.27s/it] 61%|######1   | 122/200 [4:32:32<3:35:41, 165.92s/it] 62%|######1   | 123/200 [4:36:43<4:05:49, 191.55s/it] 62%|######2   | 124/200 [4:37:23<3:05:11, 146.20s/it] 62%|######2   | 125/200 [4:42:40<4:06:44, 197.39s/it] 63%|######3   | 126/200 [4:43:23<3:06:22, 151.12s/it] 64%|######3   | 127/200 [4:47:10<3:31:15, 173.64s/it] 64%|######4   | 128/200 [4:47:49<2:39:58, 133.31s/it] 64%|######4   | 129/200 [4:52:29<3:29:52, 177.35s/it] 65%|######5   | 130/200 [4:53:13<2:40:15, 137.37s/it] 66%|######5   | 131/200 [4:57:41<3:22:53, 176.43s/it] 66%|######6   | 132/200 [4:58:18<2:32:48, 134.84s/it] 66%|######6   | 133/200 [5:03:27<3:28:55, 187.10s/it] 67%|######7   | 134/200 [5:09:22<4:21:05, 237.36s/it] 68%|######7   | 135/200 [5:14:42<4:44:06, 262.25s/it] 68%|######8   | 136/200 [5:18:40<4:31:49, 254.83s/it] 68%|######8   | 137/200 [5:21:57<4:09:20, 237.46s/it] 69%|######9   | 138/200 [5:25:41<4:01:16, 233.49s/it] 70%|######9   | 139/200 [5:30:57<4:22:30, 258.21s/it] 70%|#######   | 140/200 [5:34:47<4:09:49, 249.83s/it] 70%|#######   | 141/200 [5:35:31<3:05:01, 188.17s/it] 71%|#######1  | 142/200 [5:39:10<3:10:44, 197.31s/it] 72%|#######1  | 143/200 [5:39:47<2:21:51, 149.32s/it] 72%|#######2  | 144/200 [5:43:39<2:42:27, 174.06s/it] 72%|#######2  | 145/200 [5:46:44<2:42:24, 177.17s/it] 73%|#######3  | 146/200 [5:50:19<2:49:44, 188.61s/it] 74%|#######3  | 147/200 [5:53:09<2:41:35, 182.94s/it] 74%|#######4  | 148/200 [5:58:19<3:11:41, 221.18s/it] 74%|#######4  | 149/200 [6:01:22<2:58:15, 209.72s/it] 75%|#######5  | 150/200 [6:04:12<2:44:54, 197.90s/it] 76%|#######5  | 151/200 [6:06:44<2:30:12, 183.93s/it] 76%|#######6  | 152/200 [6:09:05<2:16:50, 171.04s/it] 76%|#######6  | 153/200 [6:12:02<2:15:27, 172.92s/it] 77%|#######7  | 154/200 [6:15:02<2:14:07, 174.94s/it] 78%|#######7  | 155/200 [6:17:14<2:01:38, 162.19s/it] 78%|#######8  | 156/200 [6:19:16<1:50:05, 150.12s/it] 78%|#######8  | 157/200 [6:21:31<1:44:17, 145.52s/it] 79%|#######9  | 158/200 [6:24:15<1:45:43, 151.03s/it] 79%|#######9  | 158/200 [6:26:40<1:42:47, 146.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.93it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.87it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.52it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.48it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.76it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.15it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.29it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.48it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.28it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:17, 14.34it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.09it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.88it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.58it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.79it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.22it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.66it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 17.00it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.23it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.50it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:17, 12.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:16, 12.96it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:16, 12.14it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:16, 11.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.10it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.96it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.18it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.77it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:13, 14.27it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:15, 12.05it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:15, 12.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 12.86it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 13.98it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.71it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.96it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.34it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.88it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:13, 12.15it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:13, 12.07it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:12, 13.47it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:11, 14.37it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 14.96it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.22it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:11, 13.64it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.88it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.17it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.76it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 16.00it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.89it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.77it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 16.19it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 16.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:07, 18.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:07, 16.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 16.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:06, 16.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.67it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.70it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.38it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 16.23it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.24it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:05, 16.80it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 16.09it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.67it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.71it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 16.55it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:04, 17.10it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.60it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 17.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:03, 18.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:03, 16.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 13.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 16.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 17.15it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 17.17it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.67it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 16.45it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.69it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.21it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 17.09it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 17.69it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 17.45it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 17.11it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 18.35it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 17.45it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 17.68it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 18.06it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 17.85it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 18.17it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 17.73it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.42it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 14.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 14.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 14.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.18it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.67it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.75it/s]
  Fold 3/3 val LSE: 4965.420500
CV mean LSE: 4426.086856 ± 883.221648 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:29<11:35:39, 209.75s/it]  1%|1         | 2/200 [04:38<6:57:40, 126.57s/it]   2%|1         | 3/200 [05:41<5:20:08, 97.50s/it]   2%|2         | 4/200 [06:52<4:44:55, 87.22s/it]  2%|2         | 5/200 [07:50<4:09:33, 76.79s/it]  3%|3         | 6/200 [09:29<4:32:19, 84.22s/it]  4%|3         | 7/200 [23:21<17:37:44, 328.83s/it]  4%|4         | 8/200 [24:17<12:54:17, 241.97s/it]  4%|4         | 9/200 [25:10<9:41:31, 182.68s/it]   5%|5         | 10/200 [33:07<14:26:24, 273.60s/it]  6%|5         | 11/200 [34:42<11:29:33, 218.91s/it]  6%|6         | 12/200 [36:11<9:22:13, 179.43s/it]   6%|6         | 13/200 [38:01<8:13:21, 158.30s/it]  7%|7         | 14/200 [49:17<16:15:52, 314.80s/it]  8%|7         | 15/200 [50:25<12:20:54, 240.29s/it]  8%|8         | 16/200 [51:18<9:23:57, 183.90s/it]   8%|8         | 17/200 [1:04:23<18:32:24, 364.72s/it]  9%|9         | 18/200 [1:05:35<13:59:17, 276.69s/it] 10%|9         | 19/200 [1:07:02<11:03:17, 219.88s/it] 10%|#         | 20/200 [1:08:06<8:38:49, 172.94s/it]  10%|#         | 21/200 [1:09:26<7:13:04, 145.16s/it] 11%|#1        | 22/200 [1:10:49<6:15:16, 126.50s/it] 12%|#1        | 23/200 [1:21:00<13:22:19, 271.97s/it] 12%|#2        | 24/200 [1:22:02<10:12:31, 208.82s/it] 12%|#2        | 25/200 [1:32:48<16:31:31, 339.95s/it] 13%|#3        | 26/200 [1:34:30<12:58:55, 268.60s/it] 14%|#3        | 27/200 [1:45:13<18:18:21, 380.93s/it] 14%|#4        | 28/200 [1:46:48<14:06:00, 295.12s/it] 14%|#4        | 29/200 [1:47:49<10:41:28, 225.08s/it] 15%|#5        | 30/200 [1:55:20<13:49:33, 292.79s/it] 16%|#5        | 31/200 [1:56:57<10:59:23, 234.10s/it] 16%|#6        | 32/200 [1:58:16<8:45:18, 187.61s/it]  16%|#6        | 33/200 [1:59:34<7:10:06, 154.53s/it] 17%|#7        | 34/200 [2:10:17<13:53:01, 301.09s/it] 18%|#7        | 35/200 [2:12:12<11:14:56, 245.43s/it] 18%|#8        | 36/200 [2:13:52<9:11:01, 201.60s/it]  18%|#8        | 37/200 [2:25:07<15:33:48, 343.73s/it] 19%|#9        | 38/200 [2:27:01<12:22:06, 274.85s/it] 20%|#9        | 39/200 [2:28:46<10:00:36, 223.83s/it] 20%|##        | 40/200 [2:29:52<7:50:14, 176.34s/it]  20%|##        | 41/200 [2:38:34<12:22:37, 280.24s/it] 21%|##1       | 42/200 [2:40:05<9:47:57, 223.28s/it]  22%|##1       | 43/200 [2:41:38<8:02:33, 184.42s/it] 22%|##2       | 44/200 [2:42:44<6:26:53, 148.80s/it] 22%|##2       | 45/200 [2:50:33<10:32:12, 244.72s/it] 23%|##3       | 46/200 [2:52:07<8:32:46, 199.79s/it]  24%|##3       | 47/200 [2:54:01<7:23:12, 173.81s/it] 24%|##4       | 48/200 [2:55:07<5:58:37, 141.56s/it] 24%|##4       | 49/200 [2:56:16<5:01:39, 119.86s/it] 25%|##5       | 50/200 [2:57:11<4:10:45, 100.30s/it] 26%|##5       | 51/200 [3:05:41<9:14:15, 223.19s/it] 26%|##6       | 52/200 [3:07:24<7:42:01, 187.31s/it] 26%|##6       | 53/200 [3:08:34<6:12:02, 151.86s/it] 27%|##7       | 54/200 [3:09:34<5:02:54, 124.48s/it] 28%|##7       | 55/200 [3:21:41<12:17:23, 305.13s/it] 28%|##8       | 56/200 [3:22:49<9:21:45, 234.07s/it]  28%|##8       | 57/200 [3:23:44<7:09:49, 180.35s/it] 29%|##9       | 58/200 [3:24:40<5:38:11, 142.90s/it] 30%|##9       | 59/200 [3:35:58<11:53:07, 303.46s/it] 30%|###       | 60/200 [3:37:17<9:11:03, 236.16s/it]  30%|###       | 61/200 [3:38:58<7:33:22, 195.70s/it] 31%|###1      | 62/200 [3:50:34<13:15:18, 345.79s/it] 32%|###1      | 63/200 [3:51:41<9:58:25, 262.08s/it]  32%|###2      | 64/200 [3:52:42<7:37:20, 201.77s/it] 32%|###2      | 65/200 [3:53:38<5:55:41, 158.09s/it] 33%|###3      | 66/200 [4:02:57<10:21:43, 278.38s/it] 34%|###3      | 67/200 [4:04:29<8:13:14, 222.52s/it]  34%|###4      | 68/200 [4:05:28<6:21:23, 173.36s/it] 34%|###4      | 69/200 [4:06:23<5:01:05, 137.90s/it] 35%|###5      | 70/200 [4:07:24<4:08:46, 114.82s/it] 36%|###5      | 71/200 [4:16:32<8:46:30, 244.88s/it] 36%|###6      | 72/200 [4:17:58<7:00:19, 197.03s/it] 36%|###6      | 73/200 [4:18:49<5:24:34, 153.35s/it] 37%|###7      | 74/200 [4:19:43<4:19:00, 123.33s/it] 38%|###7      | 75/200 [4:27:44<8:00:55, 230.85s/it] 38%|###8      | 76/200 [4:29:23<6:35:09, 191.21s/it] 38%|###8      | 77/200 [4:30:16<5:07:16, 149.89s/it] 39%|###9      | 78/200 [4:38:10<8:22:06, 246.94s/it] 40%|###9      | 79/200 [4:39:06<6:22:49, 189.83s/it] 40%|####      | 80/200 [4:40:03<4:59:58, 149.99s/it] 40%|####      | 81/200 [4:47:37<7:58:23, 241.20s/it] 41%|####1     | 82/200 [4:49:17<6:30:32, 198.58s/it] 42%|####1     | 83/200 [4:51:02<5:32:57, 170.74s/it] 42%|####2     | 84/200 [4:52:43<4:49:38, 149.81s/it] 42%|####2     | 85/200 [5:03:01<9:16:17, 290.24s/it] 43%|####3     | 86/200 [5:04:36<7:19:49, 231.49s/it] 44%|####3     | 87/200 [5:06:11<5:59:10, 190.71s/it] 44%|####4     | 88/200 [5:07:46<5:02:33, 162.08s/it] 44%|####4     | 89/200 [5:08:46<4:02:59, 131.34s/it] 45%|####5     | 90/200 [5:09:40<3:18:14, 108.13s/it] 46%|####5     | 91/200 [5:19:12<7:29:14, 247.29s/it] 46%|####6     | 92/200 [5:20:48<6:03:26, 201.91s/it] 46%|####6     | 93/200 [5:22:14<4:57:49, 167.01s/it] 47%|####6     | 94/200 [5:23:05<3:53:29, 132.17s/it] 48%|####7     | 95/200 [5:24:33<3:28:21, 119.06s/it] 48%|####8     | 96/200 [5:26:13<3:16:34, 113.41s/it] 48%|####8     | 97/200 [5:28:00<3:11:20, 111.46s/it] 49%|####9     | 98/200 [5:29:40<3:03:41, 108.05s/it] 50%|####9     | 99/200 [5:31:11<2:53:05, 102.82s/it] 50%|#####     | 100/200 [5:32:40<2:44:33, 98.74s/it]=>> PBS: job killed: walltime 86418 exceeded limit 86400
