original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 354

=== Parameters for Candidate 354 (K=3, hyper idx=162) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:25, 71.89s/it]  1%|1         | 2/200 [02:24<3:58:37, 72.31s/it]  2%|1         | 3/200 [03:42<4:06:32, 75.09s/it]  2%|2         | 4/200 [04:49<3:54:39, 71.84s/it]  2%|2         | 5/200 [14:15<13:32:24, 249.97s/it]  3%|3         | 6/200 [23:04<18:35:19, 344.95s/it]  4%|3         | 7/200 [35:32<25:32:59, 476.58s/it]  4%|4         | 8/200 [45:06<27:04:47, 507.75s/it]  4%|4         | 8/200 [49:52<19:56:55, 374.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.37it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.49it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.98it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.48it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.10it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.04it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.37it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.66it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.95it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.72it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.62it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.27it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.12it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.38it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.37it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.34it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.10it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.92it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.84it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.23it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.48it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.70it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.20it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.02it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.42it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.13it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.39it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.18it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.89it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.83it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.89it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.35it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.86it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.00it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.74it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.50it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.09it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.55it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.55it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.84it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.93it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.40it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.60it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:11, 13.55it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.34it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.75it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.92it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.08it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.89it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.82it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.74it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.36it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.79it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.72it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.68it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.00it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 12.88it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.82it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.77it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 14.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.49it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.44it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.48it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.64it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.41it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.06it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.18it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.59it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.87it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.76it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.15it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.65it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.62it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.23it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.02it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.32it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.13it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.33it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.22it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.63it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.41it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.68it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.28it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.25it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.16it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.02it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.99it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.82it/s]
  Fold 1/3 val LSE: 2765.116244
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:30, 69.80s/it]  1%|1         | 2/200 [02:37<4:25:11, 80.36s/it]  2%|1         | 3/200 [04:18<4:55:24, 89.97s/it]  2%|2         | 4/200 [05:32<4:33:18, 83.67s/it]  2%|2         | 4/200 [15:14<12:26:56, 228.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.80it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.75it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.16it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.98it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.59it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.02it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.24it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.72it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.96it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.91it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.85it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.96it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.18it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.60it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.83it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.82it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.29it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.60it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.57it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:13, 15.34it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.32it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.32it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.63it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.46it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.51it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.16it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.21it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.29it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.41it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.75it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.61it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.14it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.29it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.54it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.19it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.51it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.98it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.94it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.42it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.56it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.67it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.94it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.81it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.03it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 13.68it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.39it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.58it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.66it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 14.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 15.06it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.30it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.73it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.72it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.98it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.77it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.63it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.82it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.85it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.00it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.20it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.83it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.89it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.11it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.71it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.95it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.76it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.85it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.10it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.25it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.79it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.65it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.17it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.15it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.25it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.68it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.75it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.29it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.25it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.43it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 13.95it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 13.75it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.28it/s]
  Fold 2/3 val LSE: 2699.010536
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:45, 79.22s/it]  1%|1         | 2/200 [02:04<3:14:49, 59.04s/it]  2%|1         | 3/200 [03:02<3:13:06, 58.82s/it]  2%|2         | 4/200 [04:16<3:31:26, 64.73s/it]  2%|2         | 5/200 [10:30<9:32:58, 176.30s/it]  3%|3         | 6/200 [11:31<7:22:56, 136.99s/it]  4%|3         | 7/200 [16:14<9:54:21, 184.77s/it]  4%|4         | 8/200 [17:07<7:36:37, 142.70s/it]  4%|4         | 9/200 [26:01<14:04:23, 265.25s/it]  5%|5         | 10/200 [31:52<15:23:36, 291.67s/it]  6%|5         | 11/200 [37:47<16:19:44, 311.03s/it]  6%|6         | 12/200 [38:32<12:01:18, 230.21s/it]  6%|6         | 13/200 [39:04<8:49:44, 169.97s/it]   7%|7         | 14/200 [47:25<13:56:44, 269.92s/it]  8%|7         | 15/200 [48:27<10:39:25, 207.38s/it]  8%|8         | 16/200 [49:22<8:15:27, 161.56s/it]   8%|8         | 17/200 [56:33<12:19:48, 242.56s/it]  9%|9         | 18/200 [57:08<9:06:09, 180.05s/it]  10%|9         | 19/200 [57:40<6:49:12, 135.65s/it] 10%|#         | 20/200 [1:03:06<9:38:05, 192.70s/it] 10%|#         | 21/200 [1:03:44<7:17:07, 146.52s/it] 11%|#1        | 22/200 [1:10:59<11:31:26, 233.07s/it] 12%|#1        | 23/200 [1:17:17<13:35:39, 276.49s/it] 12%|#2        | 24/200 [1:22:52<14:22:07, 293.90s/it] 12%|#2        | 25/200 [1:24:00<10:59:46, 226.21s/it] 13%|#3        | 26/200 [1:24:57<8:28:34, 175.37s/it]  14%|#3        | 27/200 [1:30:39<10:49:58, 225.43s/it] 14%|#4        | 28/200 [1:38:40<14:26:03, 302.12s/it] 14%|#4        | 29/200 [1:39:44<10:57:55, 230.85s/it] 15%|#5        | 30/200 [1:40:36<8:21:16, 176.92s/it]  16%|#5        | 31/200 [1:46:44<10:59:58, 234.31s/it] 16%|#6        | 32/200 [1:47:44<8:29:50, 182.09s/it]  16%|#6        | 33/200 [1:56:31<13:14:56, 285.61s/it] 17%|#7        | 34/200 [2:07:20<18:12:01, 394.71s/it] 18%|#7        | 35/200 [2:20:16<23:19:40, 508.97s/it] 18%|#8        | 36/200 [2:21:20<17:05:55, 375.34s/it] 18%|#8        | 37/200 [2:29:25<18:29:05, 408.26s/it] 19%|#9        | 38/200 [2:30:17<13:34:16, 301.58s/it] 20%|#9        | 39/200 [2:37:12<15:00:14, 335.50s/it] 20%|##        | 40/200 [2:38:10<11:12:49, 252.31s/it] 20%|##        | 41/200 [2:39:07<8:33:37, 193.82s/it]  21%|##1       | 42/200 [2:48:27<13:19:11, 303.49s/it] 22%|##1       | 43/200 [2:49:49<10:20:07, 236.99s/it] 22%|##2       | 44/200 [2:50:50<7:58:53, 184.19s/it]  22%|##2       | 45/200 [2:51:45<6:15:55, 145.52s/it] 23%|##3       | 46/200 [3:00:04<10:45:24, 251.45s/it] 24%|##3       | 47/200 [3:01:00<8:11:38, 192.80s/it]  24%|##4       | 48/200 [3:01:48<6:18:57, 149.59s/it] 24%|##4       | 49/200 [3:02:47<5:07:38, 122.24s/it] 25%|##5       | 50/200 [3:03:41<4:14:18, 101.73s/it] 26%|##5       | 51/200 [3:04:45<3:44:51, 90.54s/it]  26%|##6       | 52/200 [3:12:41<8:28:51, 206.30s/it] 26%|##6       | 53/200 [3:13:43<6:38:58, 162.85s/it] 27%|##7       | 54/200 [3:15:08<5:39:37, 139.57s/it] 28%|##7       | 55/200 [3:15:56<4:30:44, 112.03s/it] 28%|##8       | 56/200 [3:16:41<3:40:46, 91.99s/it]  28%|##8       | 57/200 [3:18:05<3:33:31, 89.59s/it] 29%|##9       | 58/200 [3:18:58<3:05:41, 78.46s/it] 30%|##9       | 59/200 [3:20:17<3:05:16, 78.84s/it] 30%|###       | 60/200 [3:21:05<2:42:11, 69.51s/it] 30%|###       | 61/200 [3:22:25<2:48:25, 72.71s/it] 31%|###1      | 62/200 [3:23:00<2:21:06, 61.35s/it] 32%|###1      | 63/200 [3:30:40<6:53:03, 180.90s/it] 32%|###2      | 64/200 [3:31:33<5:22:57, 142.48s/it] 32%|###2      | 65/200 [3:32:10<4:09:19, 110.81s/it] 33%|###3      | 66/200 [3:32:45<3:16:55, 88.18s/it]  34%|###3      | 67/200 [3:33:36<2:50:59, 77.14s/it] 34%|###4      | 68/200 [3:34:29<2:33:14, 69.66s/it] 34%|###4      | 69/200 [3:35:16<2:17:33, 63.00s/it] 35%|###5      | 70/200 [3:36:08<2:09:13, 59.64s/it] 36%|###5      | 71/200 [3:37:06<2:07:07, 59.13s/it] 36%|###6      | 72/200 [3:38:08<2:08:12, 60.10s/it] 36%|###6      | 73/200 [3:39:13<2:10:24, 61.61s/it] 37%|###7      | 74/200 [3:40:03<2:01:39, 57.93s/it] 38%|###7      | 75/200 [3:41:21<2:13:26, 64.05s/it] 38%|###8      | 76/200 [3:43:29<2:51:57, 83.21s/it] 38%|###8      | 77/200 [3:44:06<2:22:02, 69.29s/it] 39%|###9      | 78/200 [3:44:53<2:07:40, 62.79s/it] 40%|###9      | 79/200 [3:46:05<2:11:54, 65.41s/it] 40%|####      | 80/200 [3:46:37<1:50:46, 55.39s/it] 40%|####      | 81/200 [3:47:49<1:59:53, 60.45s/it] 41%|####1     | 82/200 [3:48:47<1:57:35, 59.79s/it] 42%|####1     | 83/200 [3:49:50<1:58:05, 60.56s/it] 42%|####2     | 84/200 [3:50:45<1:53:44, 58.83s/it] 42%|####2     | 85/200 [3:51:39<1:50:14, 57.52s/it] 43%|####3     | 86/200 [3:52:38<1:49:55, 57.86s/it] 44%|####3     | 87/200 [3:53:59<2:02:06, 64.84s/it] 44%|####4     | 88/200 [3:54:54<1:55:52, 62.08s/it] 44%|####4     | 89/200 [3:55:51<1:51:35, 60.32s/it] 45%|####5     | 90/200 [3:56:44<1:46:57, 58.34s/it] 46%|####5     | 91/200 [3:57:28<1:38:02, 53.97s/it] 46%|####6     | 92/200 [3:58:09<1:29:56, 49.97s/it] 46%|####6     | 93/200 [3:58:43<1:20:26, 45.11s/it] 47%|####6     | 94/200 [3:59:18<1:14:39, 42.25s/it] 48%|####7     | 95/200 [4:04:51<3:46:29, 129.42s/it] 48%|####8     | 96/200 [4:10:12<5:23:48, 186.81s/it] 48%|####8     | 96/200 [4:15:14<4:36:30, 159.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.52it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.03it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.07it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.25it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:11, 21.47it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.88it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.70it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.73it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.21it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 19.92it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.31it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.31it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.14it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.63it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.94it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.77it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.07it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.99it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.62it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.22it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.95it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.24it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.95it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.17it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.20it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.19it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 18.44it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.31it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.65it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.22it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 20.63it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.60it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.82it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 19.38it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 15.89it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:11, 13.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:11, 12.92it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:09, 14.73it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:09, 15.37it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 17.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:08, 17.09it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.82it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.84it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.13it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:07, 14.64it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:07, 14.43it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:07, 14.36it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.04it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.62it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.47it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.02it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 18.10it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:05, 17.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.77it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.94it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.04it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.71it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 20.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:02, 21.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.91it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.14it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.82it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.16it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.34it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 20.66it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 19.59it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.28it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.85it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 17.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 19.19it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.59it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.65it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.06it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.81it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 21.41it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.19it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.92it/s]
  Fold 3/3 val LSE: 2352.187161
CV mean LSE: 2605.437980 ± 181.097532 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:00:56, 163.10s/it]  1%|1         | 2/200 [05:00<8:09:10, 148.23s/it]  2%|1         | 3/200 [07:03<7:28:25, 136.58s/it]  2%|2         | 4/200 [08:24<6:14:52, 114.76s/it]  2%|2         | 5/200 [15:22<12:07:30, 223.85s/it]  3%|3         | 6/200 [23:12<16:34:37, 307.62s/it]  4%|3         | 7/200 [34:20<22:48:39, 425.49s/it]  4%|4         | 8/200 [42:04<23:20:48, 437.75s/it]  4%|4         | 9/200 [49:18<23:10:08, 436.69s/it]  5%|5         | 10/200 [58:39<25:03:57, 474.93s/it]  6%|5         | 11/200 [1:10:13<28:27:16, 541.99s/it]  6%|6         | 12/200 [1:19:24<28:27:09, 544.84s/it]  6%|6         | 13/200 [1:20:17<20:33:23, 395.74s/it]  7%|7         | 14/200 [1:21:37<15:31:21, 300.44s/it]  8%|7         | 15/200 [1:29:56<18:30:13, 360.07s/it]  8%|8         | 16/200 [1:31:13<14:03:21, 275.01s/it]  8%|8         | 17/200 [1:32:06<10:34:57, 208.18s/it]  9%|9         | 18/200 [1:39:14<13:52:14, 274.36s/it] 10%|9         | 19/200 [1:40:41<10:57:43, 218.03s/it] 10%|#         | 20/200 [1:41:28<8:19:45, 166.59s/it]  10%|#         | 21/200 [1:48:16<11:53:03, 239.01s/it] 11%|#1        | 22/200 [1:49:41<9:32:19, 192.92s/it]  12%|#1        | 23/200 [1:51:00<7:48:34, 158.84s/it] 12%|#2        | 24/200 [2:01:50<14:58:10, 306.19s/it] 12%|#2        | 25/200 [2:03:09<11:33:51, 237.89s/it] 13%|#3        | 26/200 [2:04:48<9:29:23, 196.34s/it]  14%|#3        | 27/200 [2:06:16<7:51:49, 163.64s/it] 14%|#4        | 28/200 [2:07:45<6:45:18, 141.39s/it] 14%|#4        | 29/200 [2:09:19<6:02:31, 127.20s/it] 15%|#5        | 30/200 [2:11:01<5:39:10, 119.71s/it] 16%|#5        | 31/200 [2:12:41<5:20:01, 113.62s/it] 16%|#6        | 32/200 [2:23:55<13:09:06, 281.83s/it] 16%|#6        | 33/200 [2:25:31<10:29:11, 226.06s/it] 17%|#7        | 34/200 [2:36:50<16:41:25, 361.96s/it] 18%|#7        | 35/200 [2:38:11<12:43:39, 277.69s/it] 18%|#8        | 36/200 [2:39:39<10:03:36, 220.83s/it] 18%|#8        | 37/200 [2:41:02<8:06:59, 179.26s/it]  19%|#9        | 38/200 [2:42:42<7:00:21, 155.69s/it] 20%|#9        | 39/200 [2:51:57<12:18:51, 275.35s/it] 20%|##        | 40/200 [2:53:26<9:45:07, 219.42s/it]  20%|##        | 41/200 [2:54:55<7:57:54, 180.34s/it] 21%|##1       | 42/200 [3:03:06<12:00:17, 273.53s/it] 22%|##1       | 43/200 [3:04:29<9:25:59, 216.30s/it]  22%|##2       | 44/200 [3:05:51<7:37:36, 176.00s/it] 22%|##2       | 45/200 [3:06:38<5:54:43, 137.31s/it] 23%|##3       | 46/200 [3:14:15<9:59:09, 233.44s/it] 24%|##3       | 47/200 [3:15:39<8:00:53, 188.59s/it] 24%|##4       | 48/200 [3:16:32<6:14:07, 147.68s/it] 24%|##4       | 49/200 [3:17:32<5:05:41, 121.47s/it] 25%|##5       | 50/200 [3:23:29<8:00:03, 192.02s/it] 26%|##5       | 51/200 [3:31:54<11:50:26, 286.08s/it] 26%|##6       | 52/200 [3:33:10<9:10:27, 223.16s/it]  26%|##6       | 53/200 [3:43:33<14:00:37, 343.11s/it] 27%|##7       | 54/200 [3:45:06<10:51:56, 267.92s/it] 28%|##7       | 55/200 [3:53:00<13:17:16, 329.91s/it] 28%|##8       | 56/200 [3:54:14<10:07:17, 253.04s/it] 28%|##8       | 57/200 [3:55:28<7:55:00, 199.30s/it]  29%|##9       | 58/200 [4:03:50<11:26:53, 290.23s/it] 30%|##9       | 59/200 [4:05:04<8:48:56, 225.08s/it]  30%|###       | 60/200 [4:12:29<11:19:48, 291.35s/it] 30%|###       | 61/200 [4:13:46<8:45:39, 226.90s/it]  31%|###1      | 62/200 [4:14:36<6:39:39, 173.77s/it] 32%|###1      | 63/200 [4:23:04<10:25:37, 274.00s/it] 32%|###1      | 63/200 [4:26:17<9:39:05, 253.62s/it] 
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.00it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.77it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.35it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.51it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.67it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.42it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.07it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.99it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.21it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.19it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.25it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 21.03it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:07, 21.62it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.88it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.84it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.20it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.36it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.65it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.98it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.13it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 20.06it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.07it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.21it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.58it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.22it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.99it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.41it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 18.22it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.09it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.91it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.29it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.33it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.64it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.36it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 19.03it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.16it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.29it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.58it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.98it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.80it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.53it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 18.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:05, 17.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.02it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.25it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.98it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.61it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.75it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.73it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.77it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.87it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.57it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.18it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.23it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 17.76it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.98it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 19.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 19.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.50it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 19.31it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:02, 18.98it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 20.26it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.52it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.65it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.11it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.56it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 17.69it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.13it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.08it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.30it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 19.51it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 19.21it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.09it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.62it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.18it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 17.61it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.62it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.30it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.61it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.35it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.30it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.41it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.13it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.93it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.96it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.41it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.15it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.35it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.17it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.58it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.53it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.68it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.09it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.30it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.37it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.49it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 17.96it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.52it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.42it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.50it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.62it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.47it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.67it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.76it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 19.13it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 18.29it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.50it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.77it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.46it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.49it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.75it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.30it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.42it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.50it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.30it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.80it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.56it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.53it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.52it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 17.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.26it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 16.85it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.91it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 19.04it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 19.24it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 20.76it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.92it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 18.17it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.30it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 20.17it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 19.56it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 19.94it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.46it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 18.77it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.60it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.55it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.17it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.54it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.78it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.77it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.79it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.26it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.40it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 20.44it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 19.75it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 20.71it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 20.20it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.50it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.57it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 18.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_354_lambda_f1p500_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2605.437980 ± 181.097532
Final Training LSE: 6378.654149
BIC (lower is better): 277097.6069  [ -2*ln(L)=274233.99, penalty k*ln(n)=2863.62, k=237, n_obs=176800 ]
Validation LSE (with cog): 2092.034793
Validation LSE (no cog): 2052.616486
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_354_lambda_f1p500_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2605.437980
Final LSE: 6378.654149
BIC: 277097.6069
