original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 314

=== Parameters for Candidate 314 (K=3, hyper idx=134) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:25<8:01:45, 145.26s/it]  1%|1         | 2/200 [03:20<5:03:44, 92.04s/it]   2%|1         | 3/200 [04:10<4:00:11, 73.15s/it]  2%|2         | 4/200 [05:00<3:28:33, 63.85s/it]  2%|2         | 5/200 [06:26<3:53:43, 71.92s/it]  3%|3         | 6/200 [07:27<3:40:32, 68.21s/it]  4%|3         | 7/200 [22:07<17:53:13, 333.64s/it]  4%|4         | 8/200 [22:59<13:00:14, 243.82s/it]  4%|4         | 9/200 [34:23<20:14:19, 381.46s/it]  5%|5         | 10/200 [35:35<15:05:16, 285.87s/it]  6%|5         | 11/200 [36:17<11:05:33, 211.29s/it]  6%|6         | 12/200 [42:41<13:46:43, 263.85s/it]  6%|6         | 13/200 [43:38<10:27:01, 201.19s/it]  7%|7         | 14/200 [44:21<7:55:17, 153.32s/it]   8%|7         | 15/200 [51:03<11:44:19, 228.43s/it]  8%|8         | 16/200 [51:39<8:42:57, 170.53s/it]   8%|8         | 17/200 [59:59<13:42:20, 269.62s/it]  9%|9         | 18/200 [1:01:07<10:33:36, 208.88s/it] 10%|9         | 19/200 [1:02:15<8:22:20, 166.52s/it]  10%|#         | 20/200 [1:02:55<6:26:22, 128.79s/it] 10%|#         | 21/200 [1:08:43<9:40:36, 194.62s/it] 11%|#1        | 22/200 [1:09:51<7:44:30, 156.57s/it] 12%|#1        | 23/200 [1:10:38<6:04:43, 123.64s/it] 12%|#2        | 24/200 [1:11:21<4:51:32, 99.39s/it]  12%|#2        | 25/200 [1:12:09<4:04:46, 83.92s/it] 13%|#3        | 26/200 [1:12:52<3:28:06, 71.76s/it] 14%|#3        | 27/200 [1:18:49<7:33:52, 157.41s/it] 14%|#4        | 28/200 [1:20:04<6:19:55, 132.53s/it] 14%|#4        | 29/200 [1:21:11<5:21:25, 112.78s/it] 15%|#5        | 30/200 [1:21:59<4:25:05, 93.56s/it]  16%|#5        | 31/200 [1:25:54<6:22:57, 135.96s/it] 16%|#6        | 32/200 [1:26:55<5:17:51, 113.52s/it] 16%|#6        | 33/200 [1:27:51<4:27:42, 96.19s/it]  17%|#7        | 34/200 [1:28:54<3:58:21, 86.16s/it] 18%|#7        | 35/200 [1:34:45<7:35:33, 165.66s/it] 18%|#8        | 36/200 [1:35:51<6:10:39, 135.61s/it] 18%|#8        | 37/200 [1:36:47<5:03:33, 111.74s/it] 19%|#9        | 38/200 [1:37:50<4:22:12, 97.12s/it]  20%|#9        | 39/200 [1:38:49<3:49:53, 85.67s/it] 20%|##        | 40/200 [1:46:11<8:33:53, 192.71s/it] 20%|##        | 41/200 [1:47:24<6:55:35, 156.83s/it] 21%|##1       | 42/200 [1:48:11<5:26:17, 123.91s/it] 22%|##1       | 43/200 [1:48:50<4:17:03, 98.24s/it]  22%|##2       | 44/200 [1:56:25<8:53:47, 205.30s/it] 22%|##2       | 45/200 [1:57:34<7:05:12, 164.59s/it] 23%|##3       | 46/200 [1:58:24<5:33:40, 130.00s/it] 24%|##3       | 47/200 [1:59:01<4:20:42, 102.24s/it] 24%|##4       | 48/200 [2:05:53<8:14:32, 195.22s/it] 24%|##4       | 49/200 [2:07:05<6:37:50, 158.08s/it] 25%|##5       | 50/200 [2:07:42<5:04:49, 121.93s/it] 26%|##5       | 51/200 [2:08:21<4:01:07, 97.10s/it]  26%|##6       | 52/200 [2:14:28<7:18:37, 177.82s/it] 26%|##6       | 53/200 [2:15:17<5:41:18, 139.31s/it] 27%|##7       | 54/200 [2:15:58<4:27:27, 109.91s/it] 28%|##7       | 55/200 [2:20:49<6:36:35, 164.11s/it] 28%|##8       | 56/200 [2:21:28<5:03:59, 126.66s/it] 28%|##8       | 57/200 [2:22:09<4:00:49, 101.05s/it] 29%|##9       | 58/200 [2:22:45<3:12:56, 81.53s/it]  30%|##9       | 59/200 [2:23:24<2:41:15, 68.62s/it] 30%|###       | 60/200 [2:27:39<4:50:59, 124.71s/it] 30%|###       | 61/200 [2:28:16<3:47:40, 98.28s/it]  31%|###1      | 62/200 [2:28:52<3:02:48, 79.48s/it] 32%|###1      | 63/200 [2:29:29<2:32:39, 66.86s/it] 32%|###2      | 64/200 [2:34:36<5:14:55, 138.94s/it] 32%|###2      | 65/200 [2:35:17<4:06:17, 109.47s/it] 33%|###3      | 66/200 [2:36:31<3:40:49, 98.88s/it]  34%|###3      | 67/200 [2:37:10<2:59:05, 80.80s/it] 34%|###4      | 68/200 [2:43:49<6:27:48, 176.27s/it] 34%|###4      | 69/200 [2:44:52<5:10:40, 142.29s/it] 35%|###5      | 70/200 [2:45:31<4:01:35, 111.50s/it] 36%|###5      | 71/200 [2:51:41<6:45:58, 188.82s/it] 36%|###6      | 72/200 [2:52:24<5:09:53, 145.26s/it] 36%|###6      | 73/200 [2:53:29<4:16:36, 121.23s/it] 37%|###7      | 74/200 [2:54:14<3:26:19, 98.25s/it]  38%|###7      | 75/200 [2:54:56<2:49:35, 81.40s/it] 38%|###8      | 76/200 [3:01:44<6:10:47, 179.41s/it] 38%|###8      | 77/200 [3:02:58<5:02:36, 147.61s/it] 39%|###9      | 78/200 [3:07:41<6:23:11, 188.46s/it] 40%|###9      | 79/200 [3:09:13<5:21:40, 159.50s/it] 40%|####      | 80/200 [3:10:08<4:16:04, 128.04s/it] 40%|####      | 81/200 [3:11:02<3:29:58, 105.87s/it] 41%|####1     | 82/200 [3:12:48<3:28:00, 105.76s/it] 42%|####1     | 83/200 [3:13:50<3:01:01, 92.83s/it]  42%|####2     | 84/200 [3:14:52<2:41:31, 83.55s/it] 42%|####2     | 85/200 [3:15:49<2:24:57, 75.63s/it] 43%|####3     | 86/200 [3:16:26<2:01:31, 63.96s/it] 44%|####3     | 87/200 [3:17:21<1:55:24, 61.28s/it] 44%|####4     | 88/200 [3:18:22<1:53:57, 61.05s/it] 44%|####4     | 89/200 [3:19:16<1:49:20, 59.11s/it] 45%|####5     | 90/200 [3:20:17<1:49:04, 59.50s/it] 46%|####5     | 91/200 [3:21:25<1:52:54, 62.15s/it] 46%|####6     | 92/200 [3:22:06<1:40:19, 55.74s/it] 46%|####6     | 93/200 [3:22:46<1:31:08, 51.10s/it] 47%|####6     | 94/200 [3:28:07<3:53:17, 132.05s/it] 48%|####7     | 95/200 [3:29:09<3:14:22, 111.08s/it] 48%|####8     | 96/200 [3:30:10<2:46:36, 96.12s/it]  48%|####8     | 97/200 [3:30:48<2:15:03, 78.68s/it] 49%|####9     | 98/200 [3:35:42<4:03:38, 143.32s/it] 50%|####9     | 99/200 [3:37:00<3:27:58, 123.55s/it] 50%|#####     | 100/200 [3:37:37<2:42:55, 97.75s/it] 50%|#####     | 101/200 [3:42:41<4:23:08, 159.48s/it] 51%|#####1    | 102/200 [3:43:45<3:33:32, 130.74s/it] 52%|#####1    | 103/200 [3:44:41<2:55:15, 108.41s/it] 52%|#####2    | 104/200 [3:45:44<2:31:38, 94.78s/it]  52%|#####2    | 105/200 [3:46:49<2:15:59, 85.89s/it] 53%|#####3    | 106/200 [3:47:50<2:02:50, 78.41s/it] 54%|#####3    | 107/200 [3:48:57<1:56:26, 75.12s/it] 54%|#####4    | 108/200 [3:49:58<1:48:37, 70.85s/it] 55%|#####4    | 109/200 [3:50:40<1:34:14, 62.14s/it] 55%|#####5    | 110/200 [3:51:43<1:33:26, 62.29s/it] 56%|#####5    | 111/200 [3:52:22<1:21:57, 55.25s/it] 56%|#####6    | 112/200 [3:57:46<3:19:16, 135.86s/it] 56%|#####6    | 113/200 [3:58:41<2:42:06, 111.80s/it] 57%|#####6    | 114/200 [3:59:50<2:21:40, 98.84s/it]  57%|#####7    | 115/200 [4:00:55<2:05:48, 88.81s/it] 58%|#####8    | 116/200 [4:02:08<1:57:40, 84.05s/it] 58%|#####8    | 117/200 [4:03:11<1:47:31, 77.73s/it] 59%|#####8    | 118/200 [4:03:51<1:30:45, 66.40s/it] 60%|#####9    | 119/200 [4:09:09<3:11:28, 141.83s/it] 60%|######    | 120/200 [4:10:10<2:36:43, 117.54s/it] 60%|######    | 121/200 [4:10:45<2:02:25, 92.99s/it]  61%|######1   | 122/200 [4:14:42<2:56:59, 136.14s/it] 62%|######1   | 123/200 [4:15:39<2:24:04, 112.27s/it] 62%|######2   | 124/200 [4:16:17<1:53:57, 89.97s/it]  62%|######2   | 125/200 [4:20:52<3:01:57, 145.57s/it] 63%|######3   | 126/200 [4:21:24<2:17:25, 111.42s/it] 64%|######3   | 127/200 [4:24:51<2:50:37, 140.24s/it] 64%|######4   | 128/200 [4:25:28<2:10:55, 109.11s/it] 64%|######4   | 129/200 [4:33:39<4:24:53, 223.85s/it] 65%|######5   | 130/200 [4:34:15<3:15:15, 167.37s/it] 66%|######5   | 131/200 [4:37:37<3:24:34, 177.89s/it] 66%|######6   | 132/200 [4:38:15<2:33:45, 135.67s/it] 66%|######6   | 133/200 [4:42:46<3:16:54, 176.33s/it] 67%|######7   | 134/200 [4:43:20<2:27:13, 133.84s/it] 68%|######7   | 135/200 [4:46:28<2:42:26, 149.94s/it] 68%|######8   | 136/200 [4:47:03<2:03:15, 115.55s/it] 68%|######8   | 137/200 [4:50:46<2:34:59, 147.62s/it] 69%|######9   | 138/200 [4:51:23<1:58:25, 114.61s/it] 70%|######9   | 139/200 [4:55:00<2:27:33, 145.13s/it] 70%|#######   | 140/200 [4:55:36<1:52:23, 112.39s/it] 70%|#######   | 141/200 [4:59:04<2:18:48, 141.16s/it] 71%|#######1  | 142/200 [4:59:36<1:44:44, 108.35s/it] 72%|#######1  | 143/200 [5:03:11<2:13:26, 140.46s/it] 72%|#######2  | 144/200 [5:03:49<1:42:17, 109.59s/it] 72%|#######2  | 145/200 [5:06:50<2:00:17, 131.22s/it] 73%|#######3  | 146/200 [5:07:45<1:37:20, 108.16s/it] 74%|#######3  | 147/200 [5:10:47<1:55:07, 130.32s/it] 74%|#######4  | 148/200 [5:14:23<2:15:19, 156.15s/it] 74%|#######4  | 149/200 [5:17:37<2:22:13, 167.32s/it] 74%|#######4  | 149/200 [5:20:18<1:49:38, 128.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.83it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.08it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.76it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.66it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 17.96it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.12it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.54it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.94it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.48it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.89it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.08it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.76it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.42it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.32it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.49it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.74it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.20it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.46it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.69it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.93it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.21it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.41it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 18.03it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.45it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.56it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.62it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.67it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.82it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.60it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.54it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.97it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.93it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.01it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.78it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.78it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.01it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.39it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 18.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.80it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.89it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.28it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.56it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.98it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.81it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.33it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.61it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.95it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.34it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.79it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.96it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.95it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 19.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 20.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 20.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 19.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 21.08it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.73it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.32it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.47it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.86it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.21it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.86it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.95it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.80it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.24it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.35it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.30it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.66it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.68it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.26it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.70it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 17.16it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 16.97it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.38it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.31it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.86it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.01it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.61it/s]
  Fold 1/3 val LSE: 2541.145341
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:01:22, 127.05s/it]  1%|1         | 2/200 [03:15<5:04:40, 92.33s/it]   2%|1         | 3/200 [03:57<3:48:13, 69.51s/it]  2%|2         | 4/200 [04:36<3:07:51, 57.51s/it]  2%|2         | 5/200 [05:33<3:06:46, 57.47s/it]  3%|3         | 6/200 [06:36<3:11:52, 59.34s/it]  4%|3         | 7/200 [07:21<2:54:56, 54.39s/it]  4%|4         | 8/200 [08:21<3:00:16, 56.34s/it]  4%|4         | 9/200 [09:23<3:04:32, 57.97s/it]  5%|5         | 10/200 [10:20<3:02:44, 57.71s/it]  6%|5         | 11/200 [21:30<12:52:09, 245.13s/it]  6%|6         | 12/200 [22:31<9:52:55, 189.23s/it]   6%|6         | 13/200 [23:08<7:26:15, 143.18s/it]  7%|7         | 14/200 [23:47<5:45:57, 111.60s/it]  8%|7         | 15/200 [34:28<13:55:48, 271.07s/it]  8%|8         | 16/200 [35:01<10:11:47, 199.50s/it]  8%|8         | 17/200 [41:01<12:35:51, 247.82s/it]  9%|9         | 18/200 [41:51<9:30:50, 188.19s/it]  10%|9         | 19/200 [42:43<7:24:24, 147.32s/it] 10%|#         | 20/200 [43:26<5:47:54, 115.97s/it] 10%|#         | 21/200 [49:39<9:36:26, 193.22s/it] 11%|#1        | 22/200 [50:19<7:16:39, 147.19s/it] 12%|#1        | 23/200 [51:04<5:43:49, 116.55s/it] 12%|#2        | 24/200 [51:41<4:32:07, 92.77s/it]  12%|#2        | 25/200 [1:00:58<11:17:00, 232.12s/it] 13%|#3        | 26/200 [1:01:39<8:26:38, 174.71s/it]  14%|#3        | 27/200 [1:02:19<6:27:01, 134.23s/it] 14%|#4        | 28/200 [1:03:04<5:07:46, 107.36s/it] 14%|#4        | 29/200 [1:09:11<8:47:56, 185.24s/it] 15%|#5        | 30/200 [1:10:11<6:59:04, 147.91s/it] 16%|#5        | 31/200 [1:11:13<5:43:31, 121.96s/it] 16%|#6        | 32/200 [1:16:54<8:45:44, 187.76s/it] 16%|#6        | 33/200 [1:17:52<6:53:58, 148.74s/it] 17%|#7        | 34/200 [1:18:53<5:38:30, 122.35s/it] 18%|#7        | 35/200 [1:19:33<4:29:14, 97.91s/it]  18%|#8        | 36/200 [1:26:16<8:37:40, 189.40s/it] 18%|#8        | 37/200 [1:26:54<6:31:13, 144.01s/it] 19%|#9        | 38/200 [1:27:35<5:05:15, 113.06s/it] 20%|#9        | 39/200 [1:32:00<7:05:16, 158.48s/it] 20%|##        | 40/200 [1:32:34<5:23:00, 121.13s/it] 20%|##        | 41/200 [1:33:11<4:14:31, 96.04s/it]  21%|##1       | 42/200 [1:38:23<7:03:37, 160.87s/it] 22%|##1       | 43/200 [1:39:17<5:36:46, 128.70s/it] 22%|##2       | 44/200 [1:40:19<4:42:24, 108.62s/it] 22%|##2       | 45/200 [1:41:16<4:00:51, 93.24s/it]  23%|##3       | 46/200 [1:41:53<3:16:06, 76.41s/it] 24%|##3       | 47/200 [1:50:28<8:50:09, 207.91s/it] 24%|##4       | 48/200 [1:51:28<6:54:32, 163.64s/it] 24%|##4       | 49/200 [1:52:21<5:28:16, 130.44s/it] 25%|##5       | 50/200 [1:58:58<8:46:06, 210.44s/it] 26%|##5       | 51/200 [2:00:03<6:53:44, 166.61s/it] 26%|##6       | 52/200 [2:00:41<5:15:45, 128.01s/it] 26%|##6       | 53/200 [2:01:17<4:06:20, 100.55s/it] 27%|##7       | 54/200 [2:02:40<3:51:47, 95.26s/it]  28%|##7       | 55/200 [2:03:23<3:12:13, 79.54s/it] 28%|##8       | 56/200 [2:04:08<2:45:59, 69.16s/it] 28%|##8       | 57/200 [2:14:22<9:14:36, 232.71s/it] 29%|##9       | 58/200 [2:15:08<6:57:44, 176.51s/it] 30%|##9       | 59/200 [2:15:46<5:17:12, 134.98s/it] 30%|###       | 60/200 [2:23:26<9:02:37, 232.56s/it] 30%|###       | 61/200 [2:24:42<7:09:47, 185.52s/it] 31%|###1      | 62/200 [2:25:14<5:20:47, 139.47s/it] 32%|###1      | 63/200 [2:33:39<9:28:49, 249.12s/it] 32%|###2      | 64/200 [2:34:25<7:06:37, 188.22s/it] 32%|###2      | 65/200 [2:35:03<5:22:07, 143.17s/it] 33%|###3      | 66/200 [2:41:47<8:14:48, 221.56s/it] 34%|###3      | 67/200 [2:42:49<6:24:38, 173.53s/it] 34%|###4      | 68/200 [2:43:56<5:11:56, 141.79s/it] 34%|###4      | 69/200 [2:44:42<4:06:19, 112.82s/it] 35%|###5      | 70/200 [2:50:34<6:40:20, 184.77s/it] 36%|###5      | 71/200 [2:51:16<5:05:14, 141.98s/it] 36%|###6      | 72/200 [2:51:58<3:58:22, 111.74s/it] 36%|###6      | 73/200 [2:57:04<6:00:17, 170.22s/it] 37%|###7      | 74/200 [2:58:06<4:49:18, 137.77s/it] 38%|###7      | 75/200 [2:58:47<3:46:09, 108.55s/it] 38%|###8      | 76/200 [3:03:20<5:26:15, 157.87s/it] 38%|###8      | 77/200 [3:03:54<4:07:41, 120.83s/it] 39%|###9      | 78/200 [3:09:08<6:03:34, 178.81s/it] 40%|###9      | 79/200 [3:10:09<4:49:29, 143.55s/it] 40%|####      | 80/200 [3:15:44<6:41:51, 200.93s/it] 40%|####      | 81/200 [3:16:41<5:12:30, 157.56s/it] 41%|####1     | 82/200 [3:17:21<4:00:26, 122.26s/it] 42%|####1     | 83/200 [3:18:00<3:09:46, 97.32s/it]  42%|####2     | 84/200 [3:23:01<5:06:27, 158.51s/it] 42%|####2     | 85/200 [3:24:05<4:09:43, 130.29s/it] 43%|####3     | 86/200 [3:25:09<3:29:25, 110.22s/it] 44%|####3     | 87/200 [3:31:07<5:47:48, 184.68s/it] 44%|####4     | 88/200 [3:32:28<4:46:45, 153.62s/it] 44%|####4     | 89/200 [3:33:40<3:58:48, 129.09s/it] 45%|####5     | 90/200 [3:34:41<3:19:02, 108.56s/it] 46%|####5     | 91/200 [3:40:58<5:43:42, 189.20s/it] 46%|####6     | 92/200 [3:42:16<4:40:31, 155.85s/it] 46%|####6     | 93/200 [3:42:57<3:36:04, 121.16s/it] 47%|####6     | 94/200 [3:43:50<2:58:02, 100.78s/it] 48%|####7     | 95/200 [3:44:31<2:25:11, 82.97s/it]  48%|####8     | 96/200 [3:45:08<1:59:40, 69.04s/it] 48%|####8     | 97/200 [3:50:34<4:10:45, 146.08s/it] 49%|####9     | 98/200 [3:51:31<3:23:22, 119.63s/it] 50%|####9     | 99/200 [3:52:11<2:41:02, 95.66s/it]  50%|#####     | 100/200 [3:52:47<2:09:16, 77.57s/it] 50%|#####     | 101/200 [3:57:13<3:41:15, 134.10s/it] 51%|#####1    | 102/200 [3:58:10<3:01:23, 111.05s/it] 52%|#####1    | 103/200 [3:59:08<2:33:55, 95.21s/it]  52%|#####2    | 104/200 [4:03:36<3:55:05, 146.93s/it] 52%|#####2    | 105/200 [4:04:34<3:10:32, 120.34s/it] 53%|#####3    | 106/200 [4:09:14<4:23:38, 168.28s/it] 54%|#####3    | 107/200 [4:09:53<3:20:41, 129.47s/it] 54%|#####4    | 108/200 [4:10:51<2:45:33, 107.97s/it] 55%|#####4    | 109/200 [4:11:54<2:23:16, 94.47s/it]  55%|#####5    | 110/200 [4:12:52<2:05:20, 83.57s/it] 56%|#####5    | 111/200 [4:13:50<1:52:44, 76.00s/it] 56%|#####6    | 112/200 [4:14:52<1:45:05, 71.66s/it] 56%|#####6    | 113/200 [4:15:35<1:31:34, 63.16s/it] 57%|#####6    | 114/200 [4:16:36<1:29:36, 62.52s/it] 57%|#####7    | 115/200 [4:17:14<1:18:14, 55.22s/it] 58%|#####8    | 116/200 [4:22:47<3:13:50, 138.46s/it] 58%|#####8    | 117/200 [4:23:50<2:40:22, 115.93s/it] 59%|#####8    | 118/200 [4:24:49<2:14:59, 98.77s/it]  60%|#####9    | 119/200 [4:25:57<2:00:43, 89.43s/it] 60%|######    | 120/200 [4:26:38<1:40:07, 75.10s/it] 60%|######    | 121/200 [4:32:07<3:19:02, 151.18s/it] 61%|######1   | 122/200 [4:32:56<2:36:34, 120.44s/it] 62%|######1   | 123/200 [4:39:06<4:10:33, 195.23s/it] 62%|######2   | 124/200 [4:39:44<3:07:32, 148.07s/it] 62%|######2   | 125/200 [4:44:53<4:05:46, 196.62s/it] 63%|######3   | 126/200 [4:45:27<3:02:18, 147.82s/it] 64%|######3   | 127/200 [4:49:41<3:38:27, 179.56s/it] 64%|######4   | 128/200 [4:50:18<2:44:14, 136.87s/it] 64%|######4   | 129/200 [4:54:45<3:27:59, 175.76s/it] 65%|######5   | 130/200 [4:55:26<2:38:04, 135.49s/it] 66%|######5   | 131/200 [4:58:39<2:55:24, 152.52s/it] 66%|######6   | 132/200 [4:59:14<2:13:02, 117.40s/it] 66%|######6   | 133/200 [5:02:37<2:39:38, 142.96s/it] 67%|######7   | 134/200 [5:03:14<2:02:26, 111.31s/it] 68%|######7   | 135/200 [5:06:50<2:34:39, 142.76s/it] 68%|######8   | 136/200 [5:07:46<2:04:25, 116.65s/it] 68%|######8   | 137/200 [5:12:58<3:04:07, 175.35s/it] 69%|######9   | 138/200 [5:14:03<2:26:51, 142.12s/it] 70%|######9   | 139/200 [5:17:57<2:52:34, 169.75s/it] 70%|#######   | 140/200 [5:18:35<2:10:06, 130.10s/it] 70%|#######   | 141/200 [5:23:23<2:54:31, 177.49s/it] 71%|#######1  | 142/200 [5:24:02<2:11:25, 135.96s/it] 72%|#######1  | 143/200 [5:28:13<2:42:05, 170.63s/it] 72%|#######2  | 144/200 [5:28:52<2:02:26, 131.19s/it] 72%|#######2  | 145/200 [5:32:43<2:27:29, 160.90s/it] 73%|#######3  | 146/200 [5:33:54<2:00:28, 133.87s/it] 74%|#######3  | 147/200 [5:34:59<1:40:12, 113.45s/it] 74%|#######4  | 148/200 [5:35:59<1:24:22, 97.36s/it]  74%|#######4  | 149/200 [5:36:36<1:07:13, 79.09s/it] 75%|#######5  | 150/200 [5:41:02<1:52:46, 135.32s/it] 76%|#######5  | 151/200 [5:42:22<1:36:53, 118.65s/it] 76%|#######6  | 152/200 [5:43:01<1:15:47, 94.73s/it]  76%|#######6  | 153/200 [5:47:31<1:55:30, 147.46s/it] 77%|#######7  | 154/200 [5:48:35<1:33:41, 122.22s/it] 78%|#######7  | 155/200 [5:49:34<1:17:37, 103.50s/it] 78%|#######8  | 156/200 [5:50:38<1:07:09, 91.58s/it]  78%|#######8  | 157/200 [5:51:45<1:00:20, 84.20s/it] 79%|#######9  | 158/200 [5:52:48<54:30, 77.87s/it]   80%|#######9  | 159/200 [5:53:27<45:12, 66.15s/it] 80%|########  | 160/200 [5:57:52<1:23:56, 125.91s/it] 80%|########  | 161/200 [5:58:57<1:09:53, 107.51s/it] 81%|########1 | 162/200 [6:00:01<59:54, 94.58s/it]    82%|########1 | 163/200 [6:04:53<1:34:43, 153.62s/it] 82%|########2 | 164/200 [6:05:56<1:15:55, 126.54s/it] 82%|########2 | 165/200 [6:06:35<58:23, 100.09s/it]   83%|########2 | 166/200 [6:10:24<1:18:46, 139.03s/it] 84%|########3 | 167/200 [6:11:22<1:02:59, 114.54s/it] 84%|########4 | 168/200 [6:13:59<1:07:52, 127.28s/it] 84%|########4 | 169/200 [6:17:18<1:16:52, 148.80s/it] 85%|########5 | 170/200 [6:20:16<1:18:48, 157.61s/it] 86%|########5 | 171/200 [6:23:01<1:17:19, 159.97s/it] 86%|########6 | 172/200 [6:25:12<1:10:27, 151.00s/it] 86%|########6 | 173/200 [6:27:02<1:02:30, 138.91s/it] 86%|########6 | 173/200 [6:29:30<1:00:47, 135.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.84it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.90it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.23it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.59it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.68it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.85it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.03it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 13.99it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 14.46it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.76it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:17, 12.97it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:15, 14.07it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 14.93it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.73it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.78it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.67it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.72it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.50it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.38it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.28it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.39it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.46it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.23it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.96it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.85it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.34it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.80it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.51it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.73it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.91it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.69it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.73it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.76it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.23it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.63it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.55it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.70it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.44it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.86it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.03it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.18it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.40it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.89it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 19.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.35it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.47it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.44it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.52it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.99it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.16it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 18.97it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.59it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.25it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.79it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.88it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 19.10it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:03, 19.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.82it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 16.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.12it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.45it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.42it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.16it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.09it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.58it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.76it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.39it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.24it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.55it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.61it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.43it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.83it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 19.10it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.97it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.88it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.13it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.83it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.39it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.55it/s]
  Fold 2/3 val LSE: 2618.987164
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:55:20, 161.41s/it]  1%|1         | 2/200 [03:45<5:43:31, 104.10s/it]  2%|1         | 3/200 [04:50<4:43:10, 86.24s/it]   2%|2         | 4/200 [05:51<4:09:00, 76.23s/it]  2%|2         | 5/200 [06:50<3:48:10, 70.21s/it]  3%|3         | 6/200 [07:39<3:23:27, 62.93s/it]  4%|3         | 7/200 [08:11<2:49:56, 52.83s/it]  4%|4         | 8/200 [08:55<2:39:33, 49.86s/it]  4%|4         | 9/200 [09:52<2:46:24, 52.28s/it]  5%|5         | 10/200 [10:58<2:58:57, 56.52s/it]  6%|5         | 11/200 [11:41<2:44:30, 52.23s/it]  6%|6         | 12/200 [22:55<12:36:10, 241.33s/it]  6%|6         | 13/200 [24:00<9:45:44, 187.94s/it]   7%|7         | 14/200 [24:38<7:22:45, 142.83s/it]  8%|7         | 15/200 [33:16<13:08:35, 255.76s/it]  8%|8         | 16/200 [33:57<9:46:34, 191.27s/it]   8%|8         | 17/200 [34:36<7:23:09, 145.30s/it]  9%|9         | 18/200 [36:01<6:25:42, 127.15s/it] 10%|9         | 19/200 [36:40<5:04:14, 100.85s/it] 10%|#         | 20/200 [43:13<9:25:40, 188.56s/it] 10%|#         | 21/200 [43:59<7:14:33, 145.66s/it] 11%|#1        | 22/200 [51:07<11:23:42, 230.46s/it] 12%|#1        | 23/200 [52:17<8:57:57, 182.36s/it]  12%|#2        | 24/200 [52:57<6:49:28, 139.59s/it] 12%|#2        | 25/200 [57:58<9:08:05, 187.92s/it] 13%|#3        | 26/200 [58:53<7:09:27, 148.09s/it] 14%|#3        | 27/200 [59:46<5:44:52, 119.61s/it] 14%|#4        | 28/200 [1:00:25<4:33:21, 95.36s/it] 14%|#4        | 29/200 [1:06:30<8:22:18, 176.25s/it] 15%|#5        | 30/200 [1:07:08<6:22:20, 134.95s/it] 16%|#5        | 31/200 [1:12:56<9:19:34, 198.67s/it] 16%|#6        | 32/200 [1:13:54<7:18:40, 156.67s/it] 16%|#6        | 33/200 [1:14:57<5:57:53, 128.58s/it] 17%|#7        | 34/200 [1:15:36<4:41:17, 101.67s/it] 18%|#7        | 35/200 [1:21:55<8:28:22, 184.86s/it] 18%|#8        | 36/200 [1:22:49<6:38:04, 145.64s/it] 18%|#8        | 37/200 [1:23:28<5:08:15, 113.47s/it] 19%|#9        | 38/200 [1:29:21<8:20:49, 185.49s/it] 20%|#9        | 39/200 [1:30:25<6:39:52, 149.02s/it] 20%|##        | 40/200 [1:31:31<5:30:56, 124.10s/it] 20%|##        | 41/200 [1:32:35<4:40:50, 105.98s/it] 21%|##1       | 42/200 [1:33:36<4:03:23, 92.43s/it]  22%|##1       | 43/200 [1:34:18<3:22:13, 77.28s/it] 22%|##2       | 44/200 [1:39:54<6:42:59, 155.00s/it] 22%|##2       | 45/200 [1:40:56<5:28:24, 127.13s/it] 23%|##3       | 46/200 [1:41:41<4:22:58, 102.46s/it] 24%|##3       | 47/200 [1:42:18<3:31:00, 82.75s/it]  24%|##4       | 48/200 [1:50:09<8:24:49, 199.27s/it] 24%|##4       | 49/200 [1:51:09<6:36:30, 157.55s/it] 25%|##5       | 50/200 [1:51:52<5:07:34, 123.03s/it] 26%|##5       | 51/200 [1:52:31<4:03:33, 98.08s/it]  26%|##6       | 52/200 [2:00:34<8:46:20, 213.38s/it] 26%|##6       | 53/200 [2:01:31<6:47:51, 166.47s/it] 27%|##7       | 54/200 [2:02:15<5:15:36, 129.70s/it] 28%|##7       | 55/200 [2:08:37<8:16:21, 205.39s/it] 28%|##8       | 56/200 [2:09:24<6:19:09, 157.98s/it] 28%|##8       | 57/200 [2:10:09<4:55:35, 124.03s/it] 29%|##9       | 58/200 [2:17:54<8:55:59, 226.48s/it] 30%|##9       | 59/200 [2:18:37<6:42:15, 171.17s/it] 30%|###       | 60/200 [2:19:17<5:07:45, 131.90s/it] 30%|###       | 61/200 [2:28:06<9:41:23, 250.96s/it] 31%|###1      | 62/200 [2:28:48<7:13:32, 188.50s/it] 32%|###1      | 63/200 [2:29:30<5:29:52, 144.47s/it] 32%|###2      | 64/200 [2:36:31<8:35:42, 227.52s/it] 32%|###2      | 65/200 [2:37:14<6:27:12, 172.09s/it] 33%|###3      | 66/200 [2:43:22<8:35:21, 230.75s/it] 34%|###3      | 67/200 [2:44:14<6:32:54, 177.25s/it] 34%|###4      | 68/200 [2:50:10<8:27:46, 230.81s/it] 34%|###4      | 69/200 [2:51:11<6:32:48, 179.92s/it] 35%|###5      | 70/200 [2:52:01<5:05:27, 140.98s/it] 36%|###5      | 71/200 [2:52:51<4:04:21, 113.66s/it] 36%|###6      | 72/200 [2:59:21<6:59:24, 196.60s/it] 36%|###6      | 73/200 [3:00:45<5:44:26, 162.73s/it] 37%|###7      | 74/200 [3:01:21<4:21:56, 124.74s/it] 38%|###7      | 75/200 [3:06:47<6:25:25, 185.01s/it] 38%|###8      | 76/200 [3:07:48<5:05:40, 147.91s/it] 38%|###8      | 77/200 [3:08:22<3:53:26, 113.88s/it] 39%|###9      | 78/200 [3:13:39<5:55:15, 174.71s/it] 40%|###9      | 79/200 [3:14:36<4:41:10, 139.42s/it] 40%|####      | 80/200 [3:15:47<3:57:44, 118.87s/it] 40%|####      | 81/200 [3:21:09<5:56:25, 179.71s/it] 41%|####1     | 82/200 [3:22:25<4:52:18, 148.63s/it] 42%|####1     | 83/200 [3:23:40<4:06:43, 126.52s/it] 42%|####2     | 84/200 [3:24:54<3:34:23, 110.89s/it] 42%|####2     | 85/200 [3:26:05<3:09:36, 98.93s/it]  43%|####3     | 86/200 [3:27:10<2:48:27, 88.66s/it] 44%|####3     | 87/200 [3:28:04<2:27:38, 78.39s/it] 44%|####4     | 88/200 [3:29:04<2:15:47, 72.74s/it] 44%|####4     | 89/200 [3:30:03<2:06:51, 68.58s/it] 45%|####5     | 90/200 [3:30:39<1:47:51, 58.83s/it] 46%|####5     | 91/200 [3:31:37<1:46:32, 58.65s/it] 46%|####6     | 92/200 [3:32:36<1:45:41, 58.71s/it] 46%|####6     | 93/200 [3:33:15<1:33:54, 52.66s/it] 47%|####6     | 94/200 [3:39:31<4:24:48, 149.89s/it] 48%|####7     | 95/200 [3:40:08<3:22:38, 115.79s/it] 48%|####8     | 96/200 [3:40:47<2:41:09, 92.97s/it]  48%|####8     | 97/200 [3:44:52<3:57:50, 138.55s/it] 49%|####9     | 98/200 [3:45:28<3:03:12, 107.77s/it] 50%|####9     | 99/200 [3:50:44<4:46:28, 170.18s/it] 50%|#####     | 100/200 [3:51:46<3:49:33, 137.73s/it] 50%|#####     | 101/200 [3:52:44<3:08:00, 113.94s/it] 51%|#####1    | 102/200 [3:53:47<2:40:58, 98.56s/it]  52%|#####1    | 103/200 [3:54:44<2:19:04, 86.03s/it] 52%|#####2    | 104/200 [3:55:43<2:04:56, 78.09s/it] 52%|#####2    | 105/200 [3:56:23<1:45:14, 66.47s/it] 53%|#####3    | 106/200 [4:02:15<3:58:14, 152.07s/it] 54%|#####3    | 107/200 [4:03:11<3:11:23, 123.48s/it] 54%|#####4    | 108/200 [4:04:10<2:39:36, 104.09s/it] 55%|#####4    | 109/200 [4:05:09<2:17:27, 90.63s/it]  55%|#####5    | 110/200 [4:06:07<2:01:16, 80.85s/it] 56%|#####5    | 111/200 [4:07:03<1:48:38, 73.25s/it] 56%|#####6    | 112/200 [4:07:43<1:32:41, 63.20s/it] 56%|#####6    | 113/200 [4:11:28<2:42:20, 111.96s/it] 57%|#####6    | 114/200 [4:12:30<2:18:54, 96.91s/it]  57%|#####7    | 115/200 [4:13:33<2:02:47, 86.68s/it] 58%|#####8    | 116/200 [4:14:14<1:42:12, 73.01s/it] 58%|#####8    | 117/200 [4:14:55<1:27:46, 63.45s/it] 59%|#####8    | 118/200 [4:19:56<3:04:04, 134.69s/it] 60%|#####9    | 119/200 [4:21:03<2:34:26, 114.40s/it] 60%|######    | 120/200 [4:22:08<2:12:32, 99.41s/it]  60%|######    | 121/200 [4:27:42<3:43:44, 169.93s/it] 61%|######1   | 122/200 [4:28:41<2:57:24, 136.47s/it] 62%|######1   | 123/200 [4:29:46<2:27:54, 115.25s/it] 62%|######2   | 124/200 [4:30:45<2:04:33, 98.33s/it]  62%|######2   | 125/200 [4:31:38<1:46:02, 84.83s/it] 63%|######3   | 126/200 [4:32:37<1:34:47, 76.86s/it] 64%|######3   | 127/200 [4:33:35<1:26:36, 71.18s/it] 64%|######4   | 128/200 [4:34:16<1:14:30, 62.09s/it] 64%|######4   | 129/200 [4:39:27<2:42:09, 137.03s/it] 65%|######5   | 130/200 [4:40:31<2:14:18, 115.13s/it] 66%|######5   | 131/200 [4:45:01<3:05:31, 161.33s/it] 66%|######6   | 132/200 [4:46:05<2:29:48, 132.19s/it] 66%|######6   | 133/200 [4:46:44<1:56:29, 104.32s/it] 67%|######7   | 134/200 [4:51:39<2:57:37, 161.47s/it] 68%|######7   | 135/200 [4:52:36<2:20:59, 130.14s/it] 68%|######8   | 136/200 [4:53:40<1:57:46, 110.42s/it] 68%|######8   | 137/200 [4:54:41<1:40:14, 95.46s/it]  69%|######9   | 138/200 [4:55:41<1:27:40, 84.85s/it] 70%|######9   | 139/200 [4:56:54<1:22:33, 81.20s/it] 70%|#######   | 140/200 [4:58:00<1:16:41, 76.69s/it] 70%|#######   | 141/200 [4:59:11<1:13:40, 74.93s/it] 71%|#######1  | 142/200 [4:59:50<1:02:10, 64.32s/it] 72%|#######1  | 143/200 [5:03:39<1:47:54, 113.60s/it] 72%|#######2  | 144/200 [5:04:45<1:32:37, 99.25s/it]  72%|#######2  | 145/200 [5:05:46<1:20:36, 87.94s/it] 73%|#######3  | 146/200 [5:06:55<1:14:05, 82.32s/it] 74%|#######3  | 147/200 [5:07:40<1:02:51, 71.16s/it] 74%|#######4  | 148/200 [5:12:23<1:56:40, 134.62s/it] 74%|#######4  | 149/200 [5:13:01<1:29:45, 105.60s/it] 75%|#######5  | 150/200 [5:17:09<2:03:37, 148.36s/it] 76%|#######5  | 151/200 [5:18:00<1:37:12, 119.03s/it] 76%|#######6  | 152/200 [5:22:19<2:08:52, 161.09s/it] 76%|#######6  | 153/200 [5:22:59<1:37:38, 124.65s/it] 77%|#######7  | 154/200 [5:26:15<1:52:08, 146.27s/it] 78%|#######7  | 155/200 [5:27:03<1:27:28, 116.62s/it] 78%|#######8  | 156/200 [5:30:14<1:42:01, 139.13s/it] 78%|#######8  | 157/200 [5:30:54<1:18:20, 109.32s/it] 79%|#######9  | 158/200 [5:33:21<1:24:20, 120.48s/it] 80%|#######9  | 159/200 [5:34:35<1:12:45, 106.48s/it] 80%|########  | 160/200 [5:35:18<58:21, 87.53s/it]    80%|########  | 161/200 [5:38:10<1:13:26, 112.99s/it] 81%|########1 | 162/200 [5:39:16<1:02:33, 98.77s/it]  82%|########1 | 163/200 [5:40:05<51:40, 83.80s/it]   82%|########2 | 164/200 [5:40:48<43:02, 71.74s/it] 82%|########2 | 165/200 [5:43:34<58:21, 100.03s/it] 83%|########2 | 166/200 [5:44:49<52:24, 92.49s/it]  84%|########3 | 167/200 [5:45:30<42:17, 76.88s/it] 84%|########4 | 168/200 [5:48:51<1:00:57, 114.30s/it] 84%|########4 | 169/200 [5:49:32<47:36, 92.13s/it]    85%|########5 | 170/200 [5:50:11<38:12, 76.42s/it] 86%|########5 | 171/200 [5:53:05<50:59, 105.52s/it] 86%|########6 | 172/200 [5:53:48<40:26, 86.67s/it]  86%|########6 | 173/200 [5:56:15<47:12, 104.90s/it] 87%|########7 | 174/200 [5:56:57<37:18, 86.08s/it]  88%|########7 | 175/200 [5:59:12<41:59, 100.77s/it] 88%|########8 | 176/200 [5:59:57<33:32, 83.87s/it]  88%|########8 | 177/200 [6:02:37<40:57, 106.87s/it] 89%|########9 | 178/200 [6:03:19<32:01, 87.36s/it]  90%|########9 | 179/200 [6:05:27<34:47, 99.41s/it] 90%|######### | 180/200 [6:06:08<27:18, 81.94s/it] 90%|######### | 181/200 [6:08:03<29:06, 91.94s/it] 91%|#########1| 182/200 [6:08:44<23:02, 76.79s/it] 92%|#########1| 183/200 [6:10:47<25:40, 90.60s/it] 92%|#########2| 184/200 [6:12:36<25:35, 95.96s/it] 92%|#########2| 185/200 [6:14:21<24:42, 98.84s/it] 93%|#########3| 186/200 [6:15:58<22:53, 98.13s/it] 94%|#########3| 187/200 [6:17:35<21:12, 97.89s/it] 94%|#########3| 188/200 [6:19:08<19:18, 96.52s/it] 94%|#########4| 189/200 [6:20:43<17:36, 96.02s/it] 95%|#########5| 190/200 [6:22:18<15:56, 95.67s/it] 96%|#########5| 191/200 [6:23:46<13:59, 93.30s/it] 96%|#########6| 192/200 [6:25:19<12:24, 93.11s/it] 96%|#########6| 192/200 [6:26:41<16:06, 120.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.90it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.17it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.69it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.85it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.76it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.08it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.08it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.23it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.58it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.65it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.66it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.26it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.70it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.48it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.71it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.53it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.50it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.26it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.05it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.22it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.03it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.85it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.54it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.95it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.74it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.90it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 18.82it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.92it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.84it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.53it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.80it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.53it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.26it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.41it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.69it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.06it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.13it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.84it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.87it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.75it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.34it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.32it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.91it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.06it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.99it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.31it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 18.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:07, 17.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 15.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.43it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:07, 15.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:07, 14.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:07, 15.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 16.31it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.06it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.49it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.02it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.31it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.07it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.42it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.03it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 17.03it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:05, 16.99it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.84it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.58it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 20.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.50it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.70it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.39it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.73it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 16.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 16.97it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.20it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.01it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 16.76it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.53it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.66it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.84it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.93it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.46it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.67it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.10it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.91it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.76it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.08it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.60it/s]
  Fold 3/3 val LSE: 3728.341164
CV mean LSE: 2962.824556 ± 542.234018 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:52:30, 160.56s/it]  1%|1         | 2/200 [03:47<5:47:10, 105.21s/it]  2%|1         | 3/200 [04:46<4:36:21, 84.17s/it]   2%|2         | 4/200 [06:11<4:36:51, 84.75s/it]  2%|2         | 5/200 [07:47<4:48:32, 88.78s/it]  3%|3         | 6/200 [08:44<4:11:46, 77.87s/it]  4%|3         | 7/200 [10:29<4:39:14, 86.81s/it]  4%|4         | 8/200 [11:31<4:12:20, 78.86s/it]  4%|4         | 9/200 [12:54<4:15:26, 80.24s/it]  5%|5         | 10/200 [13:52<3:51:40, 73.16s/it]  6%|5         | 11/200 [15:21<4:06:36, 78.29s/it]  6%|6         | 12/200 [16:43<4:08:00, 79.15s/it]  6%|6         | 13/200 [28:10<13:41:01, 263.43s/it]  7%|7         | 14/200 [29:55<11:08:39, 215.69s/it]  8%|7         | 15/200 [30:50<8:34:57, 167.01s/it]   8%|8         | 16/200 [44:45<18:48:42, 368.06s/it]  8%|8         | 17/200 [45:40<13:55:52, 274.06s/it]  9%|9         | 18/200 [55:33<18:42:11, 369.95s/it] 10%|9         | 19/200 [56:46<14:06:30, 280.61s/it] 10%|#         | 20/200 [57:39<10:37:23, 212.46s/it] 10%|#         | 21/200 [1:05:01<13:58:39, 281.12s/it] 11%|#1        | 22/200 [1:06:16<10:50:41, 219.34s/it] 12%|#1        | 23/200 [1:17:22<17:22:53, 353.52s/it] 12%|#2        | 24/200 [1:19:08<13:39:13, 279.28s/it] 12%|#2        | 25/200 [1:19:59<10:14:29, 210.68s/it] 13%|#3        | 26/200 [1:20:48<7:49:59, 162.07s/it]  14%|#3        | 27/200 [1:27:19<11:05:31, 230.82s/it] 14%|#4        | 28/200 [1:28:48<8:59:44, 188.28s/it]  14%|#4        | 29/200 [1:30:17<7:31:38, 158.47s/it] 15%|#5        | 30/200 [1:31:46<6:30:21, 137.77s/it] 16%|#5        | 31/200 [1:32:45<5:21:24, 114.11s/it] 16%|#6        | 32/200 [1:40:36<10:18:52, 221.03s/it] 16%|#6        | 33/200 [1:41:18<7:45:33, 167.27s/it]  17%|#7        | 34/200 [1:42:08<6:06:11, 132.36s/it] 18%|#7        | 35/200 [1:43:01<4:58:10, 108.43s/it] 18%|#8        | 36/200 [1:43:53<4:09:59, 91.46s/it]  18%|#8        | 37/200 [1:50:38<8:24:15, 185.62s/it] 19%|#9        | 38/200 [1:52:07<7:02:54, 156.63s/it] 20%|#9        | 39/200 [1:53:04<5:39:41, 126.59s/it] 20%|##        | 40/200 [1:53:56<4:38:17, 104.36s/it] 20%|##        | 41/200 [2:02:06<9:43:19, 220.12s/it] 21%|##1       | 42/200 [2:03:25<7:48:02, 177.74s/it] 22%|##1       | 43/200 [2:04:47<6:29:59, 149.04s/it] 22%|##2       | 44/200 [2:06:20<5:43:07, 131.97s/it] 22%|##2       | 45/200 [2:07:51<5:09:20, 119.75s/it] 23%|##3       | 46/200 [2:13:26<7:53:21, 184.43s/it] 24%|##3       | 47/200 [2:14:49<6:32:32, 153.94s/it] 24%|##4       | 48/200 [2:16:14<5:37:31, 133.23s/it] 24%|##4       | 49/200 [2:17:42<5:01:19, 119.73s/it] 25%|##5       | 50/200 [2:18:38<4:11:29, 100.60s/it] 26%|##5       | 51/200 [2:19:58<3:54:47, 94.55s/it]  26%|##6       | 52/200 [2:20:48<3:19:41, 80.95s/it] 26%|##6       | 53/200 [2:31:22<10:05:07, 246.99s/it] 27%|##7       | 54/200 [2:32:23<7:44:58, 191.09s/it]  28%|##7       | 55/200 [2:33:17<6:02:24, 149.96s/it] 28%|##8       | 56/200 [2:34:08<4:48:38, 120.27s/it] 28%|##8       | 57/200 [2:42:23<9:14:45, 232.77s/it] 29%|##9       | 58/200 [2:43:28<7:12:07, 182.59s/it] 30%|##9       | 59/200 [2:44:24<5:39:35, 144.51s/it] 30%|###       | 60/200 [2:45:25<4:38:53, 119.52s/it] 30%|###       | 61/200 [2:53:57<9:09:39, 237.26s/it] 31%|###1      | 62/200 [2:54:54<7:00:49, 182.97s/it] 32%|###1      | 63/200 [2:56:28<5:57:09, 156.42s/it] 32%|###2      | 64/200 [2:57:20<4:43:23, 125.02s/it] 32%|###2      | 65/200 [3:04:06<7:51:08, 209.40s/it] 33%|###3      | 66/200 [3:05:53<6:39:05, 178.70s/it] 34%|###3      | 67/200 [3:06:46<5:12:43, 141.08s/it] 34%|###4      | 68/200 [3:14:35<8:46:12, 239.19s/it] 34%|###4      | 69/200 [3:15:28<6:40:51, 183.60s/it] 35%|###5      | 70/200 [3:16:26<5:16:08, 145.91s/it] 36%|###5      | 71/200 [3:24:39<8:57:10, 249.85s/it] 36%|###6      | 72/200 [3:25:31<6:46:19, 190.46s/it] 36%|###6      | 73/200 [3:26:27<5:18:01, 150.25s/it] 37%|###7      | 74/200 [3:33:36<8:11:08, 233.88s/it] 38%|###7      | 75/200 [3:34:29<6:14:05, 179.56s/it] 38%|###8      | 76/200 [3:40:47<8:13:50, 238.95s/it] 38%|###8      | 77/200 [3:42:13<6:36:00, 193.17s/it] 39%|###9      | 78/200 [3:43:06<5:07:33, 151.26s/it] 40%|###9      | 79/200 [3:48:14<6:39:25, 198.06s/it] 40%|####      | 80/200 [3:49:39<5:28:40, 164.34s/it] 40%|####      | 81/200 [3:50:37<4:22:26, 132.33s/it] 41%|####1     | 82/200 [3:56:57<6:46:18, 206.60s/it] 42%|####1     | 83/200 [3:57:45<5:10:05, 159.02s/it] 42%|####2     | 84/200 [3:58:35<4:04:33, 126.50s/it] 42%|####2     | 85/200 [4:06:23<7:18:46, 228.93s/it] 43%|####3     | 86/200 [4:07:43<5:49:36, 184.01s/it] 44%|####3     | 87/200 [4:08:59<4:45:42, 151.71s/it] 44%|####4     | 88/200 [4:10:28<4:08:01, 132.87s/it] 44%|####4     | 89/200 [4:12:21<3:54:51, 126.95s/it] 45%|####5     | 90/200 [4:14:21<3:48:58, 124.90s/it] 46%|####5     | 91/200 [4:16:11<3:38:44, 120.41s/it] 46%|####6     | 92/200 [4:17:54<3:27:07, 115.07s/it] 46%|####6     | 93/200 [4:19:51<3:26:41, 115.90s/it] 47%|####6     | 94/200 [4:21:30<3:15:21, 110.58s/it] 48%|####7     | 95/200 [4:22:50<2:57:47, 101.60s/it] 48%|####8     | 96/200 [4:24:22<2:51:01, 98.67s/it]  48%|####8     | 97/200 [4:25:42<2:39:54, 93.16s/it] 49%|####9     | 98/200 [4:27:10<2:35:23, 91.40s/it] 50%|####9     | 99/200 [4:28:50<2:38:37, 94.23s/it] 50%|#####     | 100/200 [4:30:14<2:31:41, 91.01s/it] 50%|#####     | 101/200 [4:35:48<4:30:23, 163.87s/it] 51%|#####1    | 102/200 [4:36:43<3:34:27, 131.30s/it] 52%|#####1    | 103/200 [4:37:43<2:57:24, 109.74s/it] 52%|#####2    | 104/200 [4:44:20<5:13:43, 196.08s/it] 52%|#####2    | 105/200 [4:45:53<4:21:40, 165.26s/it] 53%|#####3    | 106/200 [4:51:40<5:43:58, 219.56s/it] 54%|#####3    | 107/200 [4:53:10<4:40:12, 180.78s/it] 54%|#####4    | 108/200 [4:54:36<3:53:39, 152.39s/it] 55%|#####4    | 109/200 [4:56:00<3:20:03, 131.90s/it] 55%|#####5    | 110/200 [4:57:17<2:53:05, 115.39s/it] 56%|#####5    | 111/200 [4:58:46<2:39:18, 107.40s/it] 56%|#####6    | 112/200 [5:00:10<2:27:25, 100.51s/it] 56%|#####6    | 113/200 [5:01:44<2:22:36, 98.34s/it]  57%|#####6    | 114/200 [5:03:45<2:30:49, 105.23s/it] 57%|#####7    | 115/200 [5:05:05<2:18:30, 97.77s/it]  58%|#####8    | 116/200 [5:06:42<2:16:36, 97.58s/it] 58%|#####8    | 117/200 [5:08:16<2:13:13, 96.30s/it] 59%|#####8    | 118/200 [5:09:53<2:11:52, 96.50s/it] 60%|#####9    | 119/200 [5:10:53<1:55:46, 85.76s/it] 60%|######    | 120/200 [5:19:01<4:35:16, 206.46s/it] 60%|######    | 121/200 [5:20:29<3:44:49, 170.76s/it] 61%|######1   | 122/200 [5:21:59<3:10:21, 146.43s/it] 62%|######1   | 123/200 [5:23:32<2:47:24, 130.44s/it] 62%|######2   | 124/200 [5:25:24<2:38:19, 125.00s/it] 62%|######2   | 125/200 [5:26:33<2:15:24, 108.33s/it] 63%|######3   | 126/200 [5:33:53<4:16:18, 207.82s/it] 64%|######3   | 127/200 [5:35:24<3:30:06, 172.69s/it] 64%|######4   | 128/200 [5:37:02<3:00:20, 150.28s/it] 64%|######4   | 129/200 [5:38:20<2:32:10, 128.60s/it]=>> PBS: job killed: walltime 86402 exceeded limit 86400
