original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 503

=== Parameters for Candidate 503 (K=4, hyper idx=143) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:44<12:23:06, 224.05s/it]  1%|1         | 2/200 [05:46<9:01:41, 164.15s/it]   2%|1         | 3/200 [06:53<6:34:06, 120.03s/it]  2%|2         | 4/200 [08:05<5:29:36, 100.90s/it]  2%|2         | 5/200 [29:00<28:00:17, 517.01s/it]  3%|3         | 6/200 [30:03<19:32:57, 362.77s/it]  4%|3         | 7/200 [40:24<23:58:11, 447.11s/it]  4%|4         | 8/200 [52:42<28:47:26, 539.83s/it]  4%|4         | 9/200 [1:02:20<29:16:17, 551.72s/it]  5%|5         | 10/200 [1:03:46<21:31:43, 407.91s/it]  6%|5         | 11/200 [1:04:27<15:31:41, 295.78s/it]  6%|6         | 12/200 [1:14:03<19:53:48, 381.00s/it]  6%|6         | 12/200 [1:24:16<22:00:12, 421.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:27, 10.00it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.39it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:29,  9.22it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:29,  9.03it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:28,  9.29it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.19it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:28,  9.23it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.46it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:28,  9.27it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.60it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:25, 10.07it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:26,  9.80it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.70it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.59it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.57it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:26,  9.48it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.57it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:24,  9.79it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:25,  9.46it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.43it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:24,  9.54it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:24,  9.71it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:24,  9.56it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.22it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:25,  9.14it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:25,  9.18it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:24,  9.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:24,  9.33it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:23,  9.49it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.55it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.59it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.63it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.98it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:20, 10.45it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21, 10.16it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:21,  9.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21,  9.81it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.94it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:21,  9.64it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.62it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20,  9.86it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:21,  9.74it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:21,  9.44it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  9.26it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:21,  9.38it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.27it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.29it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.34it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:20,  9.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:20,  9.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.64it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.90it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:19,  9.72it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.59it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:18, 10.10it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:18, 10.11it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18, 10.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.71it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:18,  9.58it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.45it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.38it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.38it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:18,  9.17it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:18,  9.04it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:17,  9.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:16, 10.21it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:15, 10.72it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:14, 10.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:15, 10.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:15, 10.06it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.68it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.58it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.44it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:16,  9.51it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:16,  9.44it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:16,  9.38it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:15,  9.69it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:14, 10.17it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:14, 10.01it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14, 10.01it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:13, 10.27it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.53it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:13, 10.38it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:13, 10.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13, 10.18it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:12, 10.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:12, 10.10it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12, 10.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:11, 10.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11, 10.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.42it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:11,  9.61it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.62it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.72it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.87it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.95it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:09,  9.93it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.74it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.54it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.35it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.25it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09, 10.00it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:08, 10.37it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:08, 10.38it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:08, 10.61it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:08, 10.39it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08,  9.85it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.65it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:08,  9.60it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:08,  9.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:07, 10.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:07, 10.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07, 10.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:07, 10.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:06, 10.13it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:06, 10.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:06, 10.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06, 10.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:06,  9.77it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:06,  9.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:21<00:06,  9.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:22<00:05, 10.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05, 10.23it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05,  9.85it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:05,  9.67it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:05,  9.63it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  9.65it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04, 10.07it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04, 10.37it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04,  9.98it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:23<00:04,  9.99it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:03, 10.33it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03, 10.47it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03, 10.00it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03,  9.79it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:24<00:03,  9.64it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:24<00:02, 10.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02,  9.89it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.77it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  9.64it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02,  9.53it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.39it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02,  9.24it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:25<00:02,  9.93it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:02,  9.78it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:01,  9.81it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.66it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01,  9.80it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:26<00:01,  9.51it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01,  9.24it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:01,  9.91it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.92it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00,  9.69it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:27<00:00,  9.85it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:27<00:00, 10.21it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:27<00:00, 10.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.80it/s]
  Fold 1/3 val LSE: 2768.179810
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:24:32, 134.03s/it]  1%|1         | 2/200 [03:28<5:27:30, 99.25s/it]   2%|1         | 3/200 [04:45<4:52:32, 89.10s/it]  2%|2         | 4/200 [06:23<5:01:40, 92.35s/it]  2%|2         | 4/200 [18:52<15:25:00, 283.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:27, 10.00it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.32it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.49it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.55it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:28,  9.42it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:27,  9.66it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.55it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.34it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.66it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:27,  9.51it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:25,  9.91it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.68it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.34it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  9.24it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.31it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:27,  9.16it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:26,  9.15it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:25,  9.64it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:25,  9.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.40it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.43it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.34it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.25it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:24,  9.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.46it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.76it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.54it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.86it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22,  9.99it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:22,  9.83it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.60it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.37it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.70it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.47it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:23,  9.48it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:23,  9.32it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.20it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:23,  9.24it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:23,  9.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:23,  9.03it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.19it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:22,  9.36it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:22,  9.15it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:23,  8.85it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:23,  8.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  9.12it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.64it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.28it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.42it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:20,  9.45it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:20,  9.37it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19,  9.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.02it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:18, 10.02it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:19,  9.76it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:19,  9.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:18,  9.96it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:19,  9.60it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.62it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:19,  9.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:19,  9.18it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:18,  9.72it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:18,  9.53it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.39it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17,  9.73it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.42it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:18,  9.39it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:18,  9.24it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:18,  9.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.28it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:18,  9.00it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.18it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:17,  9.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:17,  9.22it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:17,  9.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:17,  9.00it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:17,  8.83it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:17,  8.90it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:18,  8.60it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:16,  9.02it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:16,  9.01it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  9.24it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:15,  9.34it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:16,  9.12it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:16,  9.03it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.30it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.18it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.09it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:15,  8.96it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:15,  9.19it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:15,  8.96it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.31it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:13,  9.80it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:14,  8.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:15,  8.65it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:15,  8.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:14,  9.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:13,  9.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:13,  9.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.44it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  8.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:11,  9.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  9.27it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.64it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.04it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.24it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:11,  9.45it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:11,  9.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:10,  9.68it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.46it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.50it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.48it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.29it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:10,  9.17it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:10,  9.05it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:10,  8.99it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:10,  9.19it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.25it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.01it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:10,  8.80it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  9.10it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:08,  9.58it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:08,  9.66it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.31it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.25it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  8.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:08,  9.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:08,  8.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:08,  8.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:08,  8.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:08,  8.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.01it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:22<00:07,  8.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:07,  8.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:22<00:07,  8.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:07,  9.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:06,  9.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:05,  9.51it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:23<00:05,  9.71it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.85it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:04, 10.05it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:05,  9.55it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:04,  9.52it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.75it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.63it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.87it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  9.60it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:25<00:04,  9.40it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:03,  9.52it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:25<00:03,  9.35it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.05it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  8.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:26<00:03,  9.20it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:26<00:03,  9.11it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02,  9.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:26<00:02,  9.32it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.11it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.27it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  8.80it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:27<00:02,  8.99it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:27<00:01,  9.51it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:27<00:01,  9.26it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.39it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.26it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  9.19it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.08it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  8.92it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:28<00:01,  8.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:01,  9.42it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:28<00:00,  9.52it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.38it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00,  9.77it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00,  9.98it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.66it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:29<00:00,  9.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.36it/s]
  Fold 2/3 val LSE: 2860.748708
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:26:24, 152.68s/it]  1%|1         | 2/200 [04:21<6:59:22, 127.08s/it]  2%|1         | 3/200 [05:04<4:50:24, 88.45s/it]   2%|2         | 4/200 [06:08<4:17:55, 78.95s/it]  2%|2         | 4/200 [20:02<16:21:43, 300.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:32,  8.38it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:31,  8.54it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:32,  8.31it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:33,  8.00it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:32,  8.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:32,  8.30it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:32,  8.22it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:32,  8.28it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:30,  8.75it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:28,  9.32it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:28,  9.25it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:28,  8.98it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:29,  8.71it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:29,  8.73it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:29,  8.66it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:28,  8.99it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:27,  9.21it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:28,  8.93it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:28,  8.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:29,  8.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:27,  9.24it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.38it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:26,  9.41it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:26,  9.46it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:25,  9.52it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:25,  9.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.65it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:26,  9.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.45it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:26,  8.99it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:27,  8.78it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:27,  8.59it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:28,  8.40it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:28,  8.34it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:26,  8.76it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:26,  8.70it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.04it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:25,  9.21it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.33it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:24,  9.47it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:25,  9.04it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:25,  8.81it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:24,  9.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:26,  8.66it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:25,  8.91it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:24,  9.16it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:24,  8.98it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:23,  9.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:23,  9.53it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:22,  9.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:22,  9.70it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:22,  9.78it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.21it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:22,  9.36it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.43it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:23,  8.97it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:23,  9.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:22,  9.33it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:22,  9.10it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:22,  9.29it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:22,  9.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:23,  8.92it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:22,  9.19it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  8.95it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:23,  8.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:08<00:23,  8.45it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:23,  8.39it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:23,  8.46it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:23,  8.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:22,  8.90it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:22,  8.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:22,  8.69it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:22,  8.65it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:22,  8.60it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:22,  8.45it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:21,  8.80it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:21,  9.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:20,  9.30it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:19,  9.46it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:19,  9.59it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:20,  9.14it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:21,  8.75it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:21,  8.66it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:10<00:21,  8.55it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:10<00:20,  8.93it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:19,  9.17it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:20,  8.77it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:20,  8.61it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:19,  8.97it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:20,  8.66it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:20,  8.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:19,  8.92it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:11<00:19,  9.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:11<00:19,  8.84it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:20,  8.58it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:19,  8.61it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:19,  8.91it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:18,  9.08it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:18,  9.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:17,  9.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:12<00:17,  9.71it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:17,  9.40it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:17,  9.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:12<00:16,  9.54it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:16,  9.73it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:16,  9.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.59it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:17,  9.22it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:13<00:17,  9.00it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:17,  8.82it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:16,  9.12it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:16,  9.34it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:16,  8.99it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:15,  9.48it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:15,  9.54it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:15,  9.64it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:16,  9.13it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:16,  8.67it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:17,  8.48it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:16,  8.51it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:16,  8.48it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:16,  8.57it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:16,  8.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:16,  8.37it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:15<00:17,  8.15it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:15<00:16,  8.20it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:15<00:15,  8.57it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:15,  8.77it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:15<00:15,  8.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:15,  8.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:15,  8.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:15,  8.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:16<00:14,  9.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:16<00:13,  9.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:16<00:13,  9.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:16<00:13,  9.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:16<00:13,  9.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:13,  8.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:16<00:14,  8.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:14,  8.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:17<00:13,  9.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:12,  9.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:17<00:12,  9.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:12,  9.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:12,  9.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:17<00:12,  8.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:12,  8.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:18<00:13,  8.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:18<00:12,  8.61it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:18<00:12,  8.97it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:18<00:12,  8.91it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:12,  8.69it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:18<00:11,  8.97it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:11,  9.47it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:11,  9.38it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:19<00:11,  9.01it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:19<00:11,  8.84it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:19<00:11,  8.79it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:19<00:11,  8.73it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:19<00:11,  8.55it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:11,  8.49it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:19<00:11,  8.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:11,  8.40it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:11,  8.37it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:20<00:10,  8.80it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:20<00:10,  8.83it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:20<00:10,  8.93it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:20<00:09,  9.15it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:10,  8.88it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:20<00:10,  8.79it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:10,  8.69it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  8.62it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:21<00:09,  8.77it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:21<00:09,  8.88it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:21<00:08,  9.03it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:21<00:08,  9.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:08,  9.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:08,  9.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:08,  8.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:22<00:07,  9.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:22<00:08,  9.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:22<00:07,  9.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:22<00:07,  9.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:22<00:07,  9.58it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:07,  9.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:22<00:07,  9.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:23<00:07,  9.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:23<00:07,  8.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:23<00:07,  9.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:23<00:07,  8.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:23<00:06,  9.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:23<00:07,  8.85it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:23<00:06,  8.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:23<00:06,  8.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:24<00:07,  7.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:24<00:06,  8.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:24<00:06,  8.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:24<00:06,  8.82it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:24<00:05,  9.06it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:24<00:05,  9.31it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:24<00:05,  8.92it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:05,  8.89it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:24<00:05,  8.64it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:25<00:05,  8.53it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:25<00:05,  8.43it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:25<00:05,  8.84it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:25<00:05,  9.16it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:25<00:05,  8.98it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:25<00:05,  8.73it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:04,  9.50it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:25<00:04,  9.33it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:26<00:04,  9.43it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:26<00:04,  9.05it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:26<00:04,  8.91it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:26<00:04,  8.73it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:26<00:04,  8.95it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:26<00:03,  9.20it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:26<00:03,  8.95it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:26<00:03,  8.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:26<00:03,  8.75it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:27<00:03,  8.61it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:27<00:03,  8.55it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:27<00:03,  8.48it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:27<00:03,  8.32it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:27<00:03,  8.42it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:27<00:03,  8.53it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:27<00:02,  8.70it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:28<00:02,  8.42it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:28<00:02,  8.26it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:28<00:02,  8.21it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:28<00:02,  8.21it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:28<00:02,  8.25it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:28<00:01,  8.73it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:28<00:01,  8.81it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:28<00:01,  8.83it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:29<00:01,  8.79it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:29<00:01,  8.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:29<00:01,  8.63it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:29<00:01,  8.90it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:29<00:01,  9.18it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:29<00:00,  9.30it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:29<00:00,  8.98it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:30<00:00,  9.42it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:30<00:00,  9.54it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:30<00:00,  9.61it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:30<00:00,  9.65it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:30<00:00,  9.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  8.96it/s]
  Fold 3/3 val LSE: 2930.161055
CV mean LSE: 2853.029858 ± 66.353429 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:25<11:20:34, 205.20s/it]  1%|1         | 2/200 [04:53<7:30:59, 136.66s/it]   2%|1         | 3/200 [06:48<6:54:59, 126.39s/it]  2%|2         | 4/200 [08:31<6:23:48, 117.49s/it]  2%|2         | 5/200 [23:29<21:36:19, 398.87s/it]  3%|3         | 6/200 [24:42<15:31:03, 287.95s/it]  4%|3         | 7/200 [25:49<11:34:33, 215.93s/it]  4%|4         | 8/200 [35:31<17:43:32, 332.36s/it]  4%|4         | 9/200 [36:35<13:11:09, 248.53s/it]  5%|5         | 10/200 [37:34<10:01:04, 189.82s/it]  6%|5         | 11/200 [54:45<23:28:43, 447.21s/it]  6%|6         | 12/200 [55:50<17:17:23, 331.08s/it]  6%|6         | 13/200 [56:58<13:03:47, 251.49s/it]  7%|7         | 14/200 [1:11:15<22:26:09, 434.24s/it]  8%|7         | 15/200 [1:20:03<23:46:14, 462.56s/it]  8%|8         | 16/200 [1:31:12<26:48:47, 524.60s/it]  8%|8         | 17/200 [1:40:16<26:57:50, 530.44s/it]  9%|9         | 18/200 [1:41:12<19:37:10, 388.08s/it] 10%|9         | 19/200 [1:52:44<24:05:17, 479.10s/it] 10%|#         | 20/200 [2:01:37<24:45:55, 495.31s/it] 10%|#         | 21/200 [2:09:18<24:06:49, 484.97s/it] 11%|#1        | 22/200 [2:18:14<24:44:26, 500.37s/it] 12%|#1        | 23/200 [2:26:54<24:53:19, 506.21s/it] 12%|#2        | 24/200 [2:39:43<28:36:17, 585.10s/it] 12%|#2        | 25/200 [2:48:26<27:32:25, 566.54s/it] 13%|#3        | 26/200 [2:56:42<26:21:30, 545.35s/it] 14%|#3        | 27/200 [2:58:13<19:39:32, 409.09s/it] 14%|#4        | 28/200 [2:59:35<14:51:39, 311.04s/it] 14%|#4        | 29/200 [3:01:07<11:38:44, 245.17s/it] 15%|#5        | 30/200 [3:02:03<8:53:34, 188.32s/it]  16%|#5        | 31/200 [3:02:59<6:59:24, 148.90s/it] 16%|#6        | 32/200 [3:10:11<10:54:26, 233.73s/it] 16%|#6        | 33/200 [3:11:42<8:51:26, 190.94s/it]  17%|#7        | 34/200 [3:12:38<6:55:42, 150.25s/it] 18%|#7        | 35/200 [3:13:29<5:31:43, 120.62s/it] 18%|#8        | 36/200 [3:22:53<11:33:15, 253.63s/it] 18%|#8        | 37/200 [3:24:32<9:23:10, 207.31s/it]  19%|#9        | 38/200 [3:26:02<7:44:11, 171.92s/it] 20%|#9        | 39/200 [3:37:33<14:39:23, 327.72s/it] 20%|##        | 40/200 [3:47:09<17:52:34, 402.21s/it] 20%|##        | 41/200 [3:59:22<22:09:18, 501.63s/it] 21%|##1       | 42/200 [4:00:54<16:36:37, 378.47s/it] 22%|##1       | 43/200 [4:10:37<19:11:15, 439.97s/it] 22%|##2       | 44/200 [4:19:25<20:12:39, 466.40s/it] 22%|##2       | 45/200 [4:20:58<15:15:37, 354.44s/it] 23%|##3       | 46/200 [4:28:43<16:34:48, 387.59s/it] 24%|##3       | 47/200 [4:37:34<18:17:49, 430.52s/it] 24%|##4       | 48/200 [4:46:56<19:50:16, 469.84s/it] 24%|##4       | 49/200 [4:48:13<14:46:06, 352.10s/it] 25%|##5       | 50/200 [4:58:33<18:01:35, 432.64s/it] 26%|##5       | 51/200 [5:00:03<13:38:58, 329.79s/it] 26%|##6       | 52/200 [5:01:30<10:33:29, 256.82s/it] 26%|##6       | 53/200 [5:15:03<17:18:11, 423.75s/it] 27%|##7       | 54/200 [5:16:50<13:19:32, 328.58s/it] 28%|##7       | 55/200 [5:18:35<10:32:23, 261.68s/it] 28%|##8       | 56/200 [5:20:12<8:29:41, 212.37s/it]  28%|##8       | 57/200 [5:21:59<7:10:15, 180.53s/it] 29%|##9       | 58/200 [5:23:32<6:05:15, 154.33s/it] 30%|##9       | 59/200 [5:25:28<5:35:32, 142.78s/it] 30%|###       | 60/200 [5:27:38<5:24:04, 138.89s/it] 30%|###       | 61/200 [5:28:38<4:26:56, 115.22s/it] 31%|###1      | 62/200 [5:38:22<9:49:05, 256.12s/it] 32%|###1      | 63/200 [5:40:20<8:09:43, 214.48s/it] 32%|###2      | 64/200 [5:48:41<11:21:07, 300.50s/it] 32%|###2      | 65/200 [5:49:32<8:27:53, 225.73s/it]  33%|###3      | 66/200 [5:57:41<11:20:12, 304.57s/it] 34%|###3      | 67/200 [5:59:40<9:11:49, 248.94s/it]  34%|###4      | 68/200 [6:01:32<7:37:20, 207.88s/it] 34%|###4      | 69/200 [6:03:09<6:21:00, 174.51s/it] 35%|###5      | 70/200 [6:10:53<9:26:29, 261.46s/it] 36%|###5      | 71/200 [6:12:23<7:31:25, 209.96s/it] 36%|###6      | 72/200 [6:13:52<6:10:30, 173.68s/it] 36%|###6      | 73/200 [6:20:13<8:19:29, 235.98s/it] 37%|###7      | 74/200 [6:21:35<6:38:19, 189.68s/it] 38%|###7      | 75/200 [6:23:04<5:32:07, 159.42s/it] 38%|###8      | 76/200 [6:24:34<4:46:42, 138.73s/it] 38%|###8      | 77/200 [6:26:01<4:12:17, 123.07s/it] 39%|###9      | 78/200 [6:27:33<3:51:19, 113.77s/it] 40%|###9      | 79/200 [6:28:54<3:30:01, 104.14s/it] 40%|####      | 80/200 [6:30:17<3:15:24, 97.70s/it]  40%|####      | 81/200 [6:31:42<3:06:12, 93.88s/it] 41%|####1     | 82/200 [6:33:02<2:56:31, 89.76s/it] 42%|####1     | 83/200 [6:34:37<2:58:18, 91.44s/it] 42%|####2     | 84/200 [6:35:53<2:47:23, 86.58s/it] 42%|####2     | 85/200 [6:37:35<2:55:08, 91.38s/it] 43%|####3     | 86/200 [6:45:21<6:26:47, 203.57s/it] 44%|####3     | 87/200 [6:46:48<5:17:42, 168.69s/it] 44%|####4     | 88/200 [6:48:39<4:42:51, 151.53s/it] 44%|####4     | 89/200 [6:50:37<4:21:13, 141.20s/it] 45%|####5     | 90/200 [6:52:01<3:47:51, 124.28s/it] 46%|####5     | 91/200 [6:53:28<3:25:20, 113.03s/it] 46%|####6     | 92/200 [6:54:46<3:04:15, 102.37s/it] 46%|####6     | 93/200 [6:56:02<2:48:45, 94.63s/it]  47%|####6     | 94/200 [6:57:25<2:40:45, 91.00s/it] 48%|####7     | 95/200 [6:58:48<2:35:20, 88.77s/it] 48%|####8     | 96/200 [7:00:06<2:27:58, 85.37s/it] 48%|####8     | 97/200 [7:01:03<2:11:53, 76.83s/it] 49%|####9     | 98/200 [7:02:31<2:16:40, 80.40s/it] 50%|####9     | 99/200 [7:03:32<2:05:36, 74.62s/it] 50%|#####     | 100/200 [7:11:27<5:24:14, 194.54s/it] 50%|#####     | 101/200 [7:12:26<4:14:10, 154.05s/it] 51%|#####1    | 102/200 [7:14:06<3:45:00, 137.76s/it] 52%|#####1    | 103/200 [7:15:59<3:30:35, 130.26s/it] 52%|#####2    | 104/200 [7:16:59<2:54:56, 109.34s/it] 52%|#####2    | 105/200 [7:23:07<4:55:46, 186.81s/it] 53%|#####3    | 106/200 [7:24:00<3:49:52, 146.73s/it] 54%|#####3    | 107/200 [7:29:35<5:14:45, 203.07s/it] 54%|#####4    | 108/200 [7:30:37<4:06:35, 160.82s/it] 55%|#####4    | 109/200 [7:36:03<5:19:12, 210.46s/it] 55%|#####5    | 110/200 [7:42:01<6:22:09, 254.77s/it] 56%|#####5    | 111/200 [7:42:52<4:47:11, 193.62s/it] 56%|#####6    | 112/200 [7:48:31<5:47:49, 237.15s/it] 56%|#####6    | 113/200 [7:49:25<4:24:04, 182.12s/it] 57%|#####6    | 114/200 [7:54:50<5:22:38, 225.10s/it] 57%|#####7    | 115/200 [7:55:42<4:05:22, 173.21s/it] 58%|#####8    | 116/200 [8:01:38<5:19:00, 227.87s/it] 58%|#####8    | 117/200 [8:02:45<4:08:26, 179.59s/it] 59%|#####8    | 118/200 [8:09:08<5:29:08, 240.84s/it] 60%|#####9    | 119/200 [8:15:56<6:32:42, 290.89s/it] 60%|######    | 120/200 [8:21:24<6:42:35, 301.94s/it] 60%|######    | 121/200 [8:26:12<6:32:08, 297.83s/it] 61%|######1   | 122/200 [8:31:31<6:35:23, 304.14s/it] 62%|######1   | 123/200 [8:36:34<6:29:55, 303.83s/it] 62%|######2   | 124/200 [8:40:31<5:59:35, 283.88s/it] 62%|######2   | 125/200 [8:46:51<6:30:47, 312.63s/it] 63%|######3   | 126/200 [8:50:55<6:00:17, 292.13s/it] 64%|######3   | 127/200 [8:55:32<5:49:45, 287.47s/it] 64%|######4   | 128/200 [9:00:18<5:44:34, 287.14s/it] 64%|######4   | 129/200 [9:04:56<5:36:33, 284.42s/it] 65%|######5   | 130/200 [9:09:10<5:21:00, 275.15s/it] 66%|######5   | 131/200 [9:13:37<5:13:41, 272.77s/it] 66%|######6   | 132/200 [9:18:38<5:18:47, 281.28s/it] 66%|######6   | 133/200 [9:23:08<5:10:06, 277.70s/it] 67%|######7   | 134/200 [9:27:17<4:56:08, 269.22s/it] 68%|######7   | 135/200 [9:32:13<5:00:29, 277.38s/it] 68%|######8   | 136/200 [9:36:28<4:48:39, 270.62s/it] 68%|######8   | 137/200 [9:40:46<4:40:10, 266.83s/it] 69%|######9   | 138/200 [9:44:58<4:30:56, 262.21s/it] 70%|######9   | 139/200 [9:49:35<4:31:11, 266.74s/it] 70%|#######   | 140/200 [9:54:03<4:27:02, 267.05s/it] 70%|#######   | 141/200 [9:58:07<4:15:53, 260.23s/it] 71%|#######1  | 142/200 [10:02:12<4:07:09, 255.68s/it] 72%|#######1  | 143/200 [10:06:45<4:07:52, 260.92s/it] 72%|#######2  | 144/200 [10:11:39<4:12:46, 270.84s/it] 72%|#######2  | 145/200 [10:16:18<4:10:30, 273.28s/it] 73%|#######3  | 146/200 [10:21:04<4:09:23, 277.10s/it] 74%|#######3  | 147/200 [10:25:33<4:02:34, 274.61s/it] 74%|#######4  | 148/200 [10:30:19<4:00:54, 277.96s/it] 74%|#######4  | 149/200 [10:35:11<3:59:51, 282.18s/it] 75%|#######5  | 150/200 [10:39:39<3:51:41, 278.04s/it] 76%|#######5  | 151/200 [10:43:41<3:38:05, 267.04s/it] 76%|#######6  | 152/200 [10:50:29<4:07:25, 309.28s/it] 76%|#######6  | 153/200 [10:54:59<3:53:08, 297.62s/it] 77%|#######7  | 154/200 [10:59:27<3:41:17, 288.63s/it] 78%|#######7  | 155/200 [11:04:10<3:35:12, 286.94s/it] 78%|#######8  | 156/200 [11:08:28<3:24:14, 278.52s/it] 78%|#######8  | 157/200 [11:13:00<3:18:06, 276.42s/it] 79%|#######9  | 158/200 [11:18:04<3:19:20, 284.78s/it] 80%|#######9  | 159/200 [11:22:31<3:10:59, 279.50s/it] 80%|########  | 160/200 [11:27:12<3:06:35, 279.90s/it] 80%|########  | 161/200 [11:31:24<2:56:30, 271.55s/it] 81%|########1 | 162/200 [11:35:44<2:49:41, 267.94s/it] 82%|########1 | 163/200 [11:40:02<2:43:24, 264.99s/it] 82%|########2 | 164/200 [11:44:32<2:39:51, 266.43s/it] 82%|########2 | 165/200 [11:49:07<2:36:52, 268.93s/it] 83%|########2 | 166/200 [11:53:45<2:34:04, 271.91s/it] 84%|########3 | 167/200 [11:58:41<2:33:23, 278.90s/it] 84%|########4 | 168/200 [12:03:13<2:27:44, 277.01s/it] 84%|########4 | 169/200 [12:07:52<2:23:24, 277.57s/it] 85%|########5 | 170/200 [12:12:38<2:20:06, 280.21s/it] 86%|########5 | 171/200 [12:17:18<2:15:22, 280.10s/it] 86%|########6 | 172/200 [12:21:38<2:07:54, 274.10s/it] 86%|########6 | 173/200 [12:26:31<2:05:49, 279.60s/it] 87%|########7 | 174/200 [12:31:13<2:01:32, 280.50s/it] 88%|########7 | 175/200 [12:35:29<1:53:41, 272.88s/it] 88%|########8 | 176/200 [12:40:30<1:52:32, 281.34s/it] 88%|########8 | 177/200 [12:45:44<1:51:35, 291.12s/it] 89%|########9 | 178/200 [12:50:22<1:45:20, 287.28s/it] 90%|########9 | 179/200 [12:54:16<1:34:59, 271.40s/it] 90%|######### | 180/200 [12:58:39<1:29:37, 268.89s/it] 90%|######### | 181/200 [13:02:44<1:22:49, 261.55s/it] 91%|#########1| 182/200 [13:07:11<1:18:59, 263.32s/it] 92%|#########1| 183/200 [13:11:53<1:16:09, 268.81s/it] 92%|#########2| 184/200 [13:15:28<1:07:25, 252.82s/it] 92%|#########2| 185/200 [13:18:34<58:09, 232.66s/it]   93%|#########3| 186/200 [13:21:54<52:01, 222.97s/it] 94%|#########3| 187/200 [13:24:26<43:39, 201.53s/it] 94%|#########3| 188/200 [13:26:44<36:29, 182.48s/it] 94%|#########4| 189/200 [13:29:40<33:07, 180.71s/it] 95%|#########5| 190/200 [13:32:18<28:59, 173.93s/it] 96%|#########5| 191/200 [13:34:50<25:05, 167.23s/it] 96%|#########6| 192/200 [13:37:34<22:10, 166.31s/it] 96%|#########6| 193/200 [13:39:43<18:04, 154.91s/it] 97%|#########7| 194/200 [13:42:18<15:30, 155.16s/it] 98%|#########7| 195/200 [13:44:54<12:56, 155.29s/it] 98%|#########8| 196/200 [13:47:21<10:10, 152.75s/it] 98%|#########8| 197/200 [13:49:46<07:31, 150.60s/it] 99%|#########9| 198/200 [13:52:09<04:56, 148.21s/it]100%|#########9| 199/200 [13:54:39<02:28, 148.78s/it]100%|##########| 200/200 [13:57:11<00:00, 149.70s/it]100%|##########| 200/200 [13:57:11<00:00, 251.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.32it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.43it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.57it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.89it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.61it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 19.04it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.52it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.88it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.89it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.67it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.30it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.03it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.40it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.38it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.75it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.39it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.67it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.87it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.48it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.99it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.68it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.52it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:08, 18.52it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.71it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.75it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.40it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.84it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.32it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.82it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.68it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 20.57it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 20.75it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:05, 20.97it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.70it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 20.35it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.54it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.40it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.75it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.81it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.65it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.53it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 17.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 17.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:05, 17.64it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.81it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.87it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.16it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 17.78it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:04, 16.65it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.45it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.05it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 17.03it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.11it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 17.54it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.01it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:02, 20.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 21.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.21it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.34it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 18.78it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 18.50it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.72it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 19.09it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.20it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.88it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.17it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.05it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.41it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.42it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 19.10it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.33it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 20.45it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.87it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.65it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.81it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.28it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.38it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.59it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.06it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.22it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.56it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:09, 18.84it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 18.16it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.55it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.52it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.69it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.43it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.66it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.28it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.83it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 19.02it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 21.13it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.92it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.33it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.23it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.71it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.62it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 20.67it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.39it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.15it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.35it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.20it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.83it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.89it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.30it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 20.14it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.88it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.23it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.40it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.62it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.61it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.56it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.87it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.32it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.62it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.77it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 18.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.14it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 19.35it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 17.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 16.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:05, 16.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.11it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.32it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 18.63it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:04, 18.59it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.45it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.42it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.38it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.71it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.65it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.91it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 17.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 18.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.85it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 19.77it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 19.18it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.82it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.61it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.00it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.01it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.11it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.80it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.62it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.14it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.99it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.33it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.66it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.64it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 17.77it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 17.17it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 17.21it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_503_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2853.029858 ± 66.353429
Final Training LSE: 5630.786113
BIC (lower is better): -103338.7358  [ -2*ln(L)=-107652.29, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3461.444719
Validation LSE (no cog): 3056.552972
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_503_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2853.029858
Final LSE: 5630.786113
BIC: -103338.7358
