original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 517

=== Parameters for Candidate 517 (K=4, hyper idx=133) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:52:44, 160.63s/it]  1%|1         | 2/200 [03:37<5:28:31, 99.55s/it]   2%|1         | 3/200 [04:34<4:23:28, 80.25s/it]  2%|2         | 4/200 [05:29<3:49:44, 70.33s/it]  2%|2         | 5/200 [06:45<3:55:18, 72.40s/it]  3%|3         | 6/200 [07:34<3:28:23, 64.45s/it]  4%|3         | 7/200 [08:34<3:22:09, 62.85s/it]  4%|4         | 8/200 [09:18<3:01:47, 56.81s/it]  4%|4         | 9/200 [10:18<3:03:56, 57.78s/it]  5%|5         | 10/200 [20:22<11:56:54, 226.39s/it]  6%|5         | 11/200 [20:59<8:50:43, 168.48s/it]   6%|6         | 12/200 [30:19<15:01:34, 287.73s/it]  6%|6         | 13/200 [31:04<11:07:16, 214.10s/it]  7%|7         | 14/200 [31:45<8:21:55, 161.91s/it]   8%|7         | 15/200 [40:11<13:39:01, 265.63s/it]  8%|8         | 16/200 [41:20<10:32:45, 206.33s/it]  8%|8         | 17/200 [42:04<8:00:02, 157.39s/it]   9%|9         | 18/200 [42:46<6:12:19, 122.75s/it] 10%|9         | 19/200 [43:25<4:54:48, 97.73s/it]  10%|#         | 20/200 [52:37<11:42:39, 234.22s/it] 10%|#         | 21/200 [53:45<9:09:38, 184.23s/it]  11%|#1        | 22/200 [54:28<7:00:31, 141.75s/it] 12%|#1        | 23/200 [1:00:43<10:24:51, 211.82s/it] 12%|#2        | 24/200 [1:01:57<8:19:58, 170.45s/it]  12%|#2        | 25/200 [1:11:06<13:48:40, 284.11s/it] 13%|#3        | 26/200 [1:12:25<10:45:04, 222.44s/it] 14%|#3        | 27/200 [1:13:10<8:07:36, 169.11s/it]  14%|#4        | 28/200 [1:13:52<6:15:39, 131.05s/it] 14%|#4        | 29/200 [1:21:34<10:56:34, 230.38s/it] 15%|#5        | 30/200 [1:22:22<8:17:44, 175.67s/it]  16%|#5        | 31/200 [1:23:06<6:23:37, 136.20s/it] 16%|#6        | 32/200 [1:23:59<5:11:18, 111.18s/it] 16%|#6        | 33/200 [1:30:42<9:13:00, 198.69s/it] 17%|#7        | 34/200 [1:31:22<6:58:13, 151.16s/it] 18%|#7        | 35/200 [1:32:08<5:29:13, 119.72s/it] 18%|#8        | 36/200 [1:32:53<4:25:49, 97.25s/it]  18%|#8        | 37/200 [1:40:42<9:27:09, 208.77s/it] 19%|#9        | 38/200 [1:41:26<7:09:58, 159.25s/it] 20%|#9        | 39/200 [1:42:07<5:32:33, 123.93s/it] 20%|##        | 40/200 [1:42:52<4:27:06, 100.16s/it] 20%|##        | 41/200 [1:43:34<3:39:29, 82.82s/it]  21%|##1       | 42/200 [1:50:06<7:41:37, 175.30s/it] 22%|##1       | 43/200 [1:50:56<6:00:55, 137.94s/it] 22%|##2       | 44/200 [1:51:36<4:42:20, 108.59s/it] 22%|##2       | 45/200 [1:58:06<8:18:23, 192.92s/it] 23%|##3       | 46/200 [1:58:44<6:15:54, 146.46s/it] 24%|##3       | 47/200 [1:59:28<4:54:56, 115.66s/it] 24%|##4       | 48/200 [2:00:07<3:54:55, 92.73s/it]  24%|##4       | 49/200 [2:06:45<7:43:31, 184.18s/it] 25%|##5       | 50/200 [2:07:29<5:55:47, 142.32s/it] 26%|##5       | 51/200 [2:08:10<4:37:53, 111.90s/it] 26%|##6       | 52/200 [2:09:01<3:50:34, 93.48s/it]  26%|##6       | 53/200 [2:09:44<3:12:18, 78.50s/it] 27%|##7       | 54/200 [2:17:19<7:45:37, 191.35s/it] 28%|##7       | 55/200 [2:18:14<6:03:31, 150.43s/it] 28%|##8       | 56/200 [2:25:44<9:36:56, 240.39s/it] 28%|##8       | 57/200 [2:26:29<7:12:57, 181.66s/it] 29%|##9       | 58/200 [2:33:33<10:02:20, 254.51s/it] 30%|##9       | 59/200 [2:34:19<7:31:10, 191.99s/it]  30%|###       | 60/200 [2:39:46<9:02:00, 232.29s/it] 30%|###       | 61/200 [2:41:04<7:11:08, 186.11s/it] 31%|###1      | 62/200 [2:42:19<5:51:06, 152.66s/it] 32%|###1      | 63/200 [2:50:27<9:38:17, 253.27s/it] 32%|###2      | 64/200 [2:51:40<7:31:33, 199.21s/it] 32%|###2      | 65/200 [2:52:21<5:41:44, 151.88s/it] 33%|###3      | 66/200 [2:53:22<4:38:15, 124.60s/it] 34%|###3      | 67/200 [3:00:31<7:58:27, 215.84s/it] 34%|###4      | 68/200 [3:01:39<6:17:33, 171.62s/it] 34%|###4      | 69/200 [3:02:25<4:51:54, 133.70s/it] 35%|###5      | 70/200 [3:03:32<4:06:43, 113.88s/it] 36%|###5      | 71/200 [3:04:16<3:19:22, 92.73s/it]  36%|###6      | 72/200 [3:11:35<6:59:41, 196.73s/it] 36%|###6      | 73/200 [3:12:37<5:31:07, 156.44s/it] 37%|###7      | 74/200 [3:13:15<4:13:30, 120.72s/it] 38%|###7      | 75/200 [3:20:24<7:24:02, 213.14s/it] 38%|###8      | 76/200 [3:21:21<5:43:38, 166.28s/it] 38%|###8      | 77/200 [3:22:27<4:39:10, 136.18s/it] 39%|###9      | 78/200 [3:23:37<3:56:52, 116.50s/it] 40%|###9      | 79/200 [3:24:42<3:23:36, 100.96s/it] 40%|####      | 80/200 [3:25:50<3:02:26, 91.22s/it]  40%|####      | 81/200 [3:26:30<2:30:17, 75.78s/it] 41%|####1     | 82/200 [3:27:14<2:10:04, 66.14s/it] 42%|####1     | 83/200 [3:27:56<1:54:58, 58.96s/it] 42%|####2     | 84/200 [3:28:37<1:43:38, 53.61s/it] 42%|####2     | 85/200 [3:29:19<1:36:18, 50.25s/it] 43%|####3     | 86/200 [3:30:25<1:44:12, 54.84s/it] 44%|####3     | 87/200 [3:37:55<5:26:41, 173.46s/it] 44%|####4     | 88/200 [3:38:39<4:10:57, 134.44s/it] 44%|####4     | 89/200 [3:39:18<3:16:09, 106.03s/it] 45%|####5     | 90/200 [3:46:11<6:02:47, 197.89s/it] 46%|####5     | 91/200 [3:47:18<4:48:29, 158.81s/it] 46%|####6     | 92/200 [3:48:02<3:43:38, 124.25s/it] 46%|####6     | 93/200 [3:49:07<3:10:07, 106.61s/it] 47%|####6     | 94/200 [3:50:15<2:47:38, 94.89s/it]  48%|####7     | 95/200 [3:51:20<2:30:18, 85.89s/it] 48%|####8     | 96/200 [3:52:02<2:06:02, 72.71s/it] 48%|####8     | 97/200 [3:59:47<5:26:47, 190.36s/it] 49%|####9     | 98/200 [4:00:48<4:17:40, 151.57s/it] 50%|####9     | 99/200 [4:01:27<3:18:23, 117.86s/it] 50%|#####     | 100/200 [4:08:10<5:39:20, 203.60s/it] 50%|#####     | 101/200 [4:09:12<4:25:26, 160.87s/it] 51%|#####1    | 102/200 [4:10:13<3:34:11, 131.14s/it] 52%|#####1    | 103/200 [4:10:54<2:48:06, 103.98s/it] 52%|#####2    | 104/200 [4:19:01<5:50:18, 218.94s/it] 52%|#####2    | 105/200 [4:20:00<4:30:33, 170.88s/it] 53%|#####3    | 106/200 [4:20:40<3:26:20, 131.70s/it] 54%|#####3    | 107/200 [4:27:11<5:24:27, 209.33s/it] 54%|#####4    | 108/200 [4:27:46<4:01:04, 157.23s/it] 55%|#####4    | 109/200 [4:33:10<5:14:18, 207.24s/it] 55%|#####5    | 110/200 [4:33:48<3:54:29, 156.33s/it] 56%|#####5    | 111/200 [4:38:50<4:56:48, 200.09s/it] 56%|#####6    | 112/200 [4:39:35<3:45:20, 153.64s/it] 56%|#####6    | 113/200 [4:45:36<5:13:04, 215.91s/it] 57%|#####6    | 114/200 [4:46:19<3:54:47, 163.81s/it] 57%|#####7    | 115/200 [4:52:33<5:21:28, 226.93s/it] 58%|#####8    | 116/200 [4:53:11<3:58:27, 170.33s/it] 58%|#####8    | 117/200 [4:53:49<3:00:44, 130.66s/it] 59%|#####8    | 118/200 [4:58:53<4:09:24, 182.49s/it] 60%|#####9    | 119/200 [4:59:59<3:19:09, 147.53s/it] 60%|######    | 120/200 [5:00:38<2:33:23, 115.04s/it] 60%|######    | 121/200 [5:07:24<4:26:36, 202.48s/it] 61%|######1   | 122/200 [5:08:36<3:32:08, 163.19s/it] 62%|######1   | 123/200 [5:09:21<2:43:51, 127.68s/it] 62%|######2   | 124/200 [5:10:27<2:18:34, 109.40s/it] 62%|######2   | 125/200 [5:11:36<2:01:27, 97.17s/it]  63%|######3   | 126/200 [5:12:36<1:46:12, 86.12s/it] 64%|######3   | 127/200 [5:13:55<1:42:01, 83.86s/it] 64%|######4   | 128/200 [5:14:34<1:24:35, 70.50s/it] 64%|######4   | 129/200 [5:21:47<3:32:05, 179.23s/it] 65%|######5   | 130/200 [5:22:53<2:49:28, 145.27s/it] 66%|######5   | 131/200 [5:23:35<2:11:20, 114.21s/it] 66%|######6   | 132/200 [5:29:08<3:23:44, 179.77s/it] 66%|######6   | 133/200 [5:29:49<2:34:15, 138.14s/it] 67%|######7   | 134/200 [5:30:27<1:59:02, 108.22s/it] 68%|######7   | 135/200 [5:35:46<3:05:32, 171.27s/it] 68%|######8   | 136/200 [5:36:52<2:29:16, 139.94s/it] 68%|######8   | 137/200 [5:37:33<1:55:41, 110.18s/it] 69%|######9   | 138/200 [5:41:37<2:35:10, 150.17s/it] 70%|######9   | 139/200 [5:42:16<1:58:53, 116.94s/it] 70%|#######   | 140/200 [5:47:16<2:51:55, 171.93s/it] 70%|#######   | 141/200 [5:47:58<2:10:33, 132.78s/it] 71%|#######1  | 142/200 [5:52:39<2:51:22, 177.28s/it] 72%|#######1  | 143/200 [5:53:21<2:09:47, 136.62s/it] 72%|#######2  | 144/200 [5:57:41<2:42:10, 173.76s/it] 72%|#######2  | 145/200 [6:01:28<2:53:49, 189.62s/it] 73%|#######3  | 146/200 [6:05:10<2:59:29, 199.43s/it] 73%|#######3  | 146/200 [6:08:44<2:16:22, 151.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.97it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.64it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.52it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.26it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.27it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.92it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.64it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.75it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.73it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.71it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 17.94it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.10it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.67it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.90it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:10, 20.46it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.24it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.63it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.12it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.39it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.60it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.63it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.39it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.55it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.66it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.08it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.13it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.32it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.43it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.89it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.55it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.07it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.83it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.09it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.71it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.91it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.17it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.90it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 17.34it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.64it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.41it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.86it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.90it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 17.07it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.24it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.09it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.80it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.45it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.77it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.27it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.18it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.20it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.66it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.87it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 16.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 16.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.02it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 19.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.95it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.08it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.05it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.58it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.46it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.43it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.26it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.39it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.97it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 20.06it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.38it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 20.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.51it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.89it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.09it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.97it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.46it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.06it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.26it/s]
  Fold 1/3 val LSE: 3289.138306
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:47, 75.92s/it]  1%|1         | 2/200 [02:10<3:29:32, 63.50s/it]  2%|1         | 3/200 [03:15<3:30:18, 64.05s/it]  2%|2         | 4/200 [04:04<3:09:19, 57.95s/it]  2%|2         | 5/200 [04:46<2:49:54, 52.28s/it]  3%|3         | 6/200 [05:25<2:35:00, 47.94s/it]  4%|3         | 7/200 [06:04<2:24:59, 45.07s/it]  4%|4         | 8/200 [13:42<9:24:07, 176.29s/it]  4%|4         | 9/200 [14:20<7:03:36, 133.07s/it]  5%|5         | 10/200 [21:05<11:27:02, 216.96s/it]  6%|5         | 11/200 [22:04<8:51:16, 168.66s/it]   6%|6         | 12/200 [23:01<7:02:29, 134.84s/it]  6%|6         | 13/200 [24:00<5:48:14, 111.73s/it]  7%|7         | 14/200 [24:40<4:39:51, 90.27s/it]   8%|7         | 15/200 [30:56<9:03:48, 176.37s/it]  8%|8         | 16/200 [31:58<7:15:03, 141.87s/it]  8%|8         | 17/200 [32:53<5:52:31, 115.58s/it]  9%|9         | 18/200 [33:55<5:02:27, 99.71s/it]  10%|9         | 19/200 [35:10<4:37:58, 92.15s/it] 10%|#         | 20/200 [35:55<3:54:19, 78.11s/it] 10%|#         | 21/200 [42:16<8:24:03, 168.96s/it] 11%|#1        | 22/200 [43:25<6:51:53, 138.84s/it] 12%|#1        | 23/200 [44:31<5:45:44, 117.20s/it] 12%|#2        | 24/200 [45:50<5:09:57, 105.67s/it] 12%|#2        | 25/200 [55:43<12:15:02, 252.01s/it] 13%|#3        | 26/200 [57:02<9:40:01, 200.01s/it]  14%|#3        | 27/200 [58:15<7:46:37, 161.84s/it] 14%|#4        | 28/200 [1:04:54<11:07:57, 233.01s/it] 14%|#4        | 29/200 [1:06:01<8:42:09, 183.22s/it]  15%|#5        | 30/200 [1:06:51<6:46:02, 143.31s/it] 16%|#5        | 31/200 [1:07:37<5:21:18, 114.08s/it] 16%|#6        | 32/200 [1:14:14<9:17:16, 199.02s/it] 16%|#6        | 33/200 [1:15:35<7:35:16, 163.57s/it] 17%|#7        | 34/200 [1:16:24<5:57:30, 129.22s/it] 18%|#7        | 35/200 [1:24:44<11:01:27, 240.53s/it] 18%|#8        | 36/200 [1:25:35<8:21:46, 183.57s/it]  18%|#8        | 37/200 [1:26:26<6:30:30, 143.75s/it] 19%|#9        | 38/200 [1:33:58<10:37:25, 236.08s/it] 20%|#9        | 39/200 [1:34:33<7:51:52, 175.86s/it]  20%|##        | 40/200 [1:35:11<5:58:57, 134.61s/it] 20%|##        | 41/200 [1:39:27<7:32:51, 170.89s/it] 21%|##1       | 42/200 [1:40:09<5:48:41, 132.41s/it] 22%|##1       | 43/200 [1:41:10<4:50:04, 110.85s/it] 22%|##2       | 44/200 [1:47:14<8:05:34, 186.76s/it] 22%|##2       | 45/200 [1:48:28<6:34:52, 152.85s/it] 23%|##3       | 46/200 [1:49:47<5:35:31, 130.72s/it] 24%|##3       | 47/200 [1:50:52<4:43:21, 111.12s/it] 24%|##4       | 48/200 [1:51:38<3:51:42, 91.46s/it]  24%|##4       | 49/200 [1:56:42<6:30:46, 155.28s/it] 25%|##5       | 50/200 [1:57:22<5:01:55, 120.77s/it] 26%|##5       | 51/200 [2:02:53<7:36:29, 183.82s/it] 26%|##6       | 52/200 [2:03:51<6:00:34, 146.18s/it] 26%|##6       | 53/200 [2:04:58<4:59:23, 122.20s/it] 27%|##7       | 54/200 [2:06:07<4:18:57, 106.42s/it] 28%|##7       | 55/200 [2:07:21<3:53:32, 96.64s/it]  28%|##8       | 56/200 [2:08:22<3:26:15, 85.94s/it] 28%|##8       | 57/200 [2:09:12<2:59:15, 75.21s/it] 29%|##9       | 58/200 [2:14:19<5:42:39, 144.78s/it] 30%|##9       | 59/200 [2:15:26<4:44:54, 121.24s/it] 30%|###       | 60/200 [2:16:36<4:07:22, 106.02s/it] 30%|###       | 61/200 [2:17:39<3:35:19, 92.95s/it]  31%|###1      | 62/200 [2:18:43<3:14:20, 84.49s/it] 32%|###1      | 63/200 [2:19:45<2:57:34, 77.77s/it] 32%|###2      | 64/200 [2:20:47<2:45:04, 72.83s/it] 32%|###2      | 65/200 [2:26:26<5:44:04, 152.92s/it] 33%|###3      | 66/200 [2:27:35<4:44:39, 127.46s/it] 34%|###3      | 67/200 [2:28:39<4:00:39, 108.57s/it] 34%|###4      | 68/200 [2:29:47<3:32:04, 96.40s/it]  34%|###4      | 69/200 [2:30:48<3:07:22, 85.82s/it] 35%|###5      | 70/200 [2:38:08<6:55:53, 191.95s/it] 36%|###5      | 71/200 [2:39:05<5:25:40, 151.48s/it] 36%|###6      | 72/200 [2:40:07<4:26:11, 124.78s/it] 36%|###6      | 73/200 [2:40:47<3:29:51, 99.15s/it]  37%|###7      | 74/200 [2:47:29<6:39:14, 190.11s/it] 38%|###7      | 75/200 [2:48:06<5:00:39, 144.32s/it] 38%|###8      | 76/200 [2:48:47<3:53:57, 113.21s/it] 38%|###8      | 77/200 [2:57:02<7:46:48, 227.71s/it] 39%|###9      | 78/200 [2:57:45<5:50:16, 172.26s/it] 40%|###9      | 79/200 [2:58:49<4:42:15, 139.96s/it] 40%|####      | 80/200 [3:03:34<6:06:46, 183.38s/it] 40%|####      | 81/200 [3:04:45<4:57:03, 149.77s/it] 41%|####1     | 82/200 [3:05:36<3:56:04, 120.04s/it] 42%|####1     | 83/200 [3:11:30<6:10:40, 190.09s/it] 42%|####2     | 84/200 [3:12:34<4:54:18, 152.23s/it] 42%|####2     | 85/200 [3:13:16<3:48:32, 119.24s/it] 43%|####3     | 86/200 [3:14:15<3:12:22, 101.25s/it] 44%|####3     | 87/200 [3:15:25<2:52:46, 91.74s/it]  44%|####4     | 88/200 [3:16:07<2:23:47, 77.03s/it] 44%|####4     | 89/200 [3:16:49<2:02:56, 66.45s/it] 45%|####5     | 90/200 [3:17:27<1:46:11, 57.93s/it] 46%|####5     | 91/200 [3:24:27<5:02:36, 166.57s/it] 46%|####6     | 92/200 [3:25:29<4:03:27, 135.26s/it] 46%|####6     | 93/200 [3:26:12<3:11:51, 107.59s/it] 47%|####6     | 94/200 [3:27:15<2:45:56, 93.93s/it]  48%|####7     | 95/200 [3:28:16<2:27:29, 84.28s/it] 48%|####8     | 96/200 [3:29:22<2:16:14, 78.60s/it] 48%|####8     | 97/200 [3:30:31<2:10:06, 75.79s/it] 49%|####9     | 98/200 [3:31:38<2:04:23, 73.17s/it] 50%|####9     | 99/200 [3:32:44<1:59:35, 71.04s/it] 50%|#####     | 100/200 [3:33:55<1:58:11, 70.92s/it] 50%|#####     | 101/200 [3:34:34<1:41:34, 61.56s/it] 51%|#####1    | 102/200 [3:40:40<4:09:24, 152.70s/it] 52%|#####1    | 103/200 [3:41:48<3:26:01, 127.43s/it] 52%|#####2    | 104/200 [3:42:52<2:53:26, 108.40s/it] 52%|#####2    | 105/200 [3:43:55<2:30:08, 94.83s/it]  53%|#####3    | 106/200 [3:44:59<2:14:07, 85.61s/it] 54%|#####3    | 107/200 [3:46:19<2:09:41, 83.67s/it] 54%|#####4    | 108/200 [3:47:03<1:50:00, 71.75s/it] 55%|#####4    | 109/200 [3:47:44<1:35:03, 62.68s/it] 55%|#####5    | 110/200 [3:54:13<4:00:43, 160.49s/it] 56%|#####5    | 111/200 [3:54:50<3:03:05, 123.43s/it] 56%|#####6    | 112/200 [3:59:56<4:21:31, 178.31s/it] 56%|#####6    | 113/200 [4:00:37<3:18:54, 137.17s/it] 57%|#####6    | 114/200 [4:05:02<4:11:36, 175.54s/it] 57%|#####7    | 115/200 [4:05:42<3:11:00, 134.82s/it] 58%|#####8    | 116/200 [4:09:35<3:50:08, 164.38s/it] 58%|#####8    | 117/200 [4:12:34<3:53:15, 168.62s/it] 58%|#####8    | 117/200 [4:15:26<3:01:12, 130.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.78it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.94it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.07it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.96it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.49it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.25it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.05it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.58it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.35it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 15.24it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.63it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.74it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.21it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.56it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.04it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.83it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.56it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.07it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.96it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:13, 15.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.86it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.41it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.57it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.63it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.41it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.79it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.32it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.45it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.24it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:13, 14.10it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.18it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.55it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.31it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.88it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.17it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.30it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.88it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.80it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.19it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.60it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.11it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.66it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.13it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.86it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.64it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.82it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.64it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 13.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.57it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.80it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.35it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.36it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.59it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 15.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.87it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.17it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.36it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.38it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.14it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.61it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.98it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.33it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.20it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.96it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:04, 15.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.78it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 13.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:04, 13.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.46it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.85it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.34it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.09it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 13.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:03, 13.76it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.62it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.17it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.97it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.56it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.70it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.29it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:02, 13.90it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.45it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.85it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.11it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.99it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 16.16it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 15.58it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.22it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.26it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.63it/s]
  Fold 2/3 val LSE: 2625.115998
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:38:27, 102.05s/it]  1%|1         | 2/200 [02:54<4:39:16, 84.63s/it]   2%|1         | 3/200 [03:44<3:46:40, 69.04s/it]  2%|2         | 4/200 [05:09<4:06:03, 75.32s/it]  2%|2         | 5/200 [06:19<3:57:38, 73.12s/it]  3%|3         | 6/200 [07:04<3:26:22, 63.83s/it]  4%|3         | 7/200 [08:06<3:22:25, 62.93s/it]  4%|4         | 8/200 [09:18<3:31:36, 66.13s/it]  4%|4         | 9/200 [10:27<3:32:57, 66.90s/it]  5%|5         | 10/200 [11:35<3:33:04, 67.29s/it]  6%|5         | 11/200 [12:34<3:23:37, 64.64s/it]  6%|6         | 12/200 [13:26<3:10:24, 60.77s/it]  6%|6         | 13/200 [14:36<3:18:30, 63.69s/it]  7%|7         | 14/200 [15:45<3:22:22, 65.28s/it]  8%|7         | 15/200 [17:16<3:45:11, 73.04s/it]  8%|8         | 16/200 [18:28<3:43:15, 72.80s/it]  8%|8         | 17/200 [19:30<3:31:58, 69.50s/it]  9%|9         | 18/200 [26:55<9:12:45, 182.23s/it] 10%|9         | 19/200 [28:01<7:24:04, 147.20s/it] 10%|#         | 20/200 [28:34<5:38:48, 112.94s/it] 10%|#         | 21/200 [35:22<10:01:48, 201.72s/it] 11%|#1        | 22/200 [35:56<7:28:53, 151.31s/it]  12%|#1        | 23/200 [36:35<5:47:01, 117.64s/it] 12%|#2        | 24/200 [45:47<12:07:07, 247.89s/it] 12%|#2        | 25/200 [46:22<8:57:05, 184.14s/it]  13%|#3        | 26/200 [53:56<12:48:24, 264.97s/it] 14%|#3        | 27/200 [54:32<9:26:19, 196.41s/it]  14%|#4        | 28/200 [1:01:04<12:10:57, 254.98s/it] 14%|#4        | 29/200 [1:01:44<9:03:03, 190.55s/it]  15%|#5        | 30/200 [1:02:20<6:48:00, 144.01s/it] 16%|#5        | 31/200 [1:02:59<5:17:37, 112.76s/it] 16%|#6        | 32/200 [1:08:22<8:11:40, 175.60s/it] 16%|#6        | 33/200 [1:09:01<6:15:06, 134.77s/it] 17%|#7        | 34/200 [1:09:36<4:50:17, 104.92s/it] 18%|#7        | 35/200 [1:10:14<3:52:41, 84.62s/it]  18%|#8        | 36/200 [1:17:20<8:31:45, 187.23s/it] 18%|#8        | 37/200 [1:18:01<6:29:27, 143.36s/it] 19%|#9        | 38/200 [1:19:00<5:18:46, 118.06s/it] 20%|#9        | 39/200 [1:19:42<4:14:59, 95.03s/it]  20%|##        | 40/200 [1:26:46<8:36:48, 193.80s/it] 20%|##        | 41/200 [1:27:23<6:29:08, 146.85s/it] 21%|##1       | 42/200 [1:28:21<5:16:03, 120.02s/it] 22%|##1       | 43/200 [1:29:17<4:23:50, 100.83s/it] 22%|##2       | 44/200 [1:36:08<8:24:07, 193.90s/it] 22%|##2       | 45/200 [1:37:14<6:42:03, 155.63s/it] 23%|##3       | 46/200 [1:37:55<5:11:02, 121.18s/it] 24%|##3       | 47/200 [1:43:35<7:56:52, 187.01s/it] 24%|##4       | 48/200 [1:44:41<6:21:13, 150.48s/it] 24%|##4       | 49/200 [1:45:21<4:55:34, 117.45s/it] 25%|##5       | 50/200 [1:53:43<9:41:39, 232.66s/it] 26%|##5       | 51/200 [1:54:36<7:24:21, 178.94s/it] 26%|##6       | 52/200 [1:55:12<5:35:28, 136.00s/it] 26%|##6       | 53/200 [1:55:54<4:24:12, 107.84s/it] 27%|##7       | 54/200 [2:02:53<8:09:16, 201.07s/it] 28%|##7       | 55/200 [2:03:36<6:11:26, 153.70s/it] 28%|##8       | 56/200 [2:09:31<8:34:11, 214.25s/it] 28%|##8       | 57/200 [2:10:14<6:27:35, 162.63s/it] 29%|##9       | 58/200 [2:10:55<4:58:55, 126.31s/it] 30%|##9       | 59/200 [2:16:28<7:22:11, 188.17s/it] 30%|###       | 60/200 [2:17:00<5:30:19, 141.56s/it] 30%|###       | 61/200 [2:21:58<7:16:24, 188.38s/it] 31%|###1      | 62/200 [2:22:57<5:43:36, 149.39s/it] 32%|###1      | 63/200 [2:23:41<4:29:02, 117.83s/it] 32%|###2      | 64/200 [2:24:20<3:33:38, 94.25s/it]  32%|###2      | 65/200 [2:29:20<5:51:05, 156.04s/it] 33%|###3      | 66/200 [2:30:16<4:41:22, 125.99s/it] 34%|###3      | 67/200 [2:30:58<3:43:17, 100.73s/it] 34%|###4      | 68/200 [2:36:17<6:05:59, 166.36s/it] 34%|###4      | 69/200 [2:36:57<4:40:23, 128.42s/it] 35%|###5      | 70/200 [2:37:34<3:38:51, 101.01s/it] 36%|###5      | 71/200 [2:43:55<6:37:38, 184.95s/it] 36%|###6      | 72/200 [2:44:50<5:11:13, 145.89s/it] 36%|###6      | 73/200 [2:45:51<4:14:53, 120.42s/it] 37%|###7      | 74/200 [2:46:28<3:20:17, 95.38s/it]  38%|###7      | 75/200 [2:47:02<2:40:18, 76.95s/it] 38%|###8      | 76/200 [2:54:06<6:14:31, 181.22s/it] 38%|###8      | 77/200 [2:55:03<4:54:59, 143.90s/it] 39%|###9      | 78/200 [2:55:54<3:56:00, 116.07s/it] 40%|###9      | 79/200 [2:56:31<3:05:58, 92.22s/it]  40%|####      | 80/200 [3:02:42<5:51:48, 175.91s/it] 40%|####      | 81/200 [3:03:35<4:35:48, 139.06s/it] 41%|####1     | 82/200 [3:04:12<3:33:22, 108.50s/it] 42%|####1     | 83/200 [3:10:28<6:07:47, 188.61s/it] 42%|####2     | 84/200 [3:11:21<4:46:24, 148.14s/it] 42%|####2     | 85/200 [3:12:25<3:55:03, 122.64s/it] 43%|####3     | 86/200 [3:13:30<3:20:22, 105.46s/it] 44%|####3     | 87/200 [3:14:06<2:39:18, 84.59s/it]  44%|####4     | 88/200 [3:20:36<5:29:12, 176.36s/it] 44%|####4     | 89/200 [3:21:37<4:22:00, 141.63s/it] 45%|####5     | 90/200 [3:23:02<3:48:39, 124.73s/it] 46%|####5     | 91/200 [3:24:06<3:13:34, 106.56s/it] 46%|####6     | 92/200 [3:25:11<2:48:55, 93.84s/it]  46%|####6     | 93/200 [3:26:04<2:25:39, 81.68s/it] 47%|####6     | 94/200 [3:27:21<2:22:02, 80.40s/it] 48%|####7     | 95/200 [3:28:35<2:17:20, 78.48s/it] 48%|####8     | 96/200 [3:29:52<2:14:53, 77.82s/it] 48%|####8     | 97/200 [3:30:33<1:54:42, 66.82s/it] 49%|####9     | 98/200 [3:31:10<1:38:24, 57.89s/it] 50%|####9     | 99/200 [3:36:54<4:02:14, 143.91s/it] 50%|#####     | 100/200 [3:37:57<3:19:06, 119.46s/it] 50%|#####     | 101/200 [3:39:03<2:50:41, 103.45s/it] 51%|#####1    | 102/200 [3:40:07<2:29:36, 91.60s/it]  52%|#####1    | 103/200 [3:40:59<2:08:43, 79.63s/it] 52%|#####2    | 104/200 [3:41:51<1:54:09, 71.35s/it] 52%|#####2    | 105/200 [3:42:25<1:35:36, 60.38s/it] 53%|#####3    | 106/200 [3:43:00<1:22:42, 52.79s/it] 54%|#####3    | 107/200 [3:43:35<1:13:34, 47.47s/it] 54%|#####4    | 108/200 [3:44:12<1:07:38, 44.12s/it] 55%|#####4    | 109/200 [3:50:45<3:45:43, 148.83s/it] 55%|#####5    | 110/200 [3:51:20<2:52:01, 114.69s/it] 56%|#####5    | 111/200 [3:51:55<2:14:35, 90.74s/it]  56%|#####6    | 112/200 [3:52:31<1:48:58, 74.31s/it] 56%|#####6    | 113/200 [3:53:10<1:32:29, 63.79s/it] 57%|#####6    | 114/200 [3:58:37<3:24:33, 142.72s/it] 57%|#####7    | 115/200 [3:59:19<2:39:33, 112.63s/it] 58%|#####8    | 116/200 [3:59:56<2:05:59, 89.99s/it]  58%|#####8    | 117/200 [4:03:58<3:07:09, 135.30s/it] 59%|#####8    | 118/200 [4:04:35<2:24:45, 105.93s/it] 60%|#####9    | 119/200 [4:09:25<3:37:42, 161.27s/it] 60%|######    | 120/200 [4:10:00<2:44:16, 123.20s/it] 60%|######    | 121/200 [4:10:36<2:07:50, 97.09s/it]  61%|######1   | 122/200 [4:15:38<3:26:04, 158.52s/it] 62%|######1   | 123/200 [4:16:18<2:38:04, 123.17s/it] 62%|######2   | 124/200 [4:16:53<2:02:31, 96.72s/it]  62%|######2   | 125/200 [4:20:48<2:52:37, 138.09s/it] 63%|######3   | 126/200 [4:21:24<2:12:20, 107.31s/it] 64%|######3   | 127/200 [4:22:02<1:45:23, 86.62s/it]  64%|######4   | 128/200 [4:25:55<2:36:32, 130.46s/it] 64%|######4   | 129/200 [4:26:38<2:03:24, 104.29s/it] 65%|######5   | 130/200 [4:30:16<2:41:27, 138.40s/it] 66%|######5   | 131/200 [4:30:55<2:05:00, 108.70s/it] 66%|######6   | 132/200 [4:34:24<2:37:07, 138.64s/it] 66%|######6   | 133/200 [4:34:59<2:00:20, 107.77s/it] 67%|######7   | 134/200 [4:39:16<2:47:46, 152.52s/it] 68%|######7   | 135/200 [4:39:48<2:05:46, 116.11s/it] 68%|######8   | 136/200 [4:42:51<2:25:14, 136.17s/it] 68%|######8   | 137/200 [4:43:28<1:51:52, 106.55s/it] 69%|######9   | 138/200 [4:43:57<1:26:08, 83.36s/it]  70%|######9   | 139/200 [4:47:52<2:11:03, 128.91s/it] 70%|#######   | 140/200 [4:51:46<2:40:20, 160.35s/it] 70%|#######   | 141/200 [4:55:34<2:57:38, 180.66s/it] 71%|#######1  | 142/200 [4:56:10<2:12:45, 137.33s/it] 72%|#######1  | 143/200 [5:00:27<2:44:31, 173.19s/it] 72%|#######2  | 144/200 [5:01:06<2:04:08, 133.01s/it] 72%|#######2  | 145/200 [5:01:42<1:35:13, 103.89s/it] 73%|#######3  | 146/200 [5:02:19<1:15:12, 83.56s/it]  74%|#######3  | 147/200 [5:07:06<2:07:46, 144.64s/it] 74%|#######4  | 148/200 [5:07:44<1:37:34, 112.59s/it] 74%|#######4  | 149/200 [5:11:47<2:09:10, 151.98s/it] 75%|#######5  | 150/200 [5:12:20<1:36:47, 116.15s/it] 76%|#######5  | 151/200 [5:16:06<2:01:47, 149.13s/it] 76%|#######6  | 152/200 [5:16:46<1:32:59, 116.24s/it] 76%|#######6  | 153/200 [5:17:22<1:12:16, 92.26s/it]  77%|#######7  | 154/200 [5:17:58<57:43, 75.29s/it]   78%|#######7  | 155/200 [5:18:34<47:41, 63.58s/it] 78%|#######8  | 156/200 [5:22:50<1:28:58, 121.32s/it] 78%|#######8  | 157/200 [5:23:27<1:08:47, 96.00s/it]  79%|#######9  | 158/200 [5:28:00<1:44:21, 149.09s/it] 80%|#######9  | 159/200 [5:28:32<1:18:00, 114.17s/it] 80%|########  | 160/200 [5:31:53<1:33:20, 140.02s/it] 80%|########  | 161/200 [5:32:30<1:11:02, 109.31s/it] 81%|########1 | 162/200 [5:35:56<1:27:32, 138.24s/it] 82%|########1 | 163/200 [5:36:32<1:06:23, 107.66s/it] 82%|########2 | 164/200 [5:39:50<1:20:49, 134.70s/it] 82%|########2 | 165/200 [5:43:52<1:37:21, 166.89s/it] 83%|########2 | 166/200 [5:44:30<1:12:32, 128.01s/it] 84%|########3 | 167/200 [5:46:54<1:13:03, 132.84s/it] 84%|########3 | 167/200 [5:48:47<1:08:55, 125.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.55it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:11, 22.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 20.33it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.97it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 21.51it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.07it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.10it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.78it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.26it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.12it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 19.92it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.73it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.30it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.20it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.00it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.08it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.51it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 22.51it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.84it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.45it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.49it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.92it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.83it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 22.18it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 23.04it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.20it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.94it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 22.29it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.16it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.17it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 19.69it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.12it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.64it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.02it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 19.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:08, 18.53it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:08, 18.86it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.96it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.73it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.78it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.29it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 22.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.10it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.88it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.82it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.82it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.34it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.40it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.97it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.61it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.71it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.76it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 21.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:02, 21.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.39it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.72it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 20.75it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.41it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 21.04it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.72it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.47it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 23.77it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 24.24it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 23.12it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 23.41it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:00, 22.43it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.88it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 22.62it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.85it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.31it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.00it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 20.96it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.89it/s]
  Fold 3/3 val LSE: 5707.332279
CV mean LSE: 3873.862194 ± 1324.497595 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:38:00, 101.91s/it]  1%|1         | 2/200 [02:26<3:44:59, 68.18s/it]   2%|1         | 3/200 [03:23<3:26:43, 62.96s/it]  2%|2         | 4/200 [04:21<3:20:02, 61.24s/it]  2%|2         | 5/200 [05:16<3:11:05, 58.80s/it]  3%|3         | 6/200 [06:41<3:39:14, 67.81s/it]  4%|3         | 7/200 [08:05<3:54:59, 73.05s/it]  4%|4         | 8/200 [09:04<3:39:30, 68.59s/it]  4%|4         | 9/200 [09:54<3:19:49, 62.77s/it]  5%|5         | 10/200 [21:23<13:31:18, 256.20s/it]  6%|5         | 11/200 [22:11<10:06:12, 192.44s/it]  6%|6         | 12/200 [28:18<12:49:31, 245.60s/it]  6%|6         | 13/200 [29:11<9:43:14, 187.14s/it]   7%|7         | 14/200 [30:05<7:35:26, 146.92s/it]  8%|7         | 15/200 [38:47<13:21:58, 260.10s/it]  8%|8         | 16/200 [39:35<10:01:36, 196.18s/it]  8%|8         | 17/200 [45:37<12:30:11, 245.96s/it]  9%|9         | 18/200 [46:56<9:53:38, 195.71s/it]  10%|9         | 19/200 [48:16<8:06:23, 161.24s/it] 10%|#         | 20/200 [49:03<6:20:20, 126.78s/it] 10%|#         | 21/200 [57:04<11:35:07, 233.00s/it] 11%|#1        | 22/200 [58:21<9:12:45, 186.32s/it]  12%|#1        | 23/200 [59:40<7:34:14, 153.98s/it] 12%|#2        | 24/200 [1:00:26<5:56:47, 121.64s/it] 12%|#2        | 25/200 [1:07:51<10:38:04, 218.77s/it] 13%|#3        | 26/200 [1:09:02<8:25:31, 174.32s/it]  14%|#3        | 27/200 [1:10:15<6:55:11, 144.00s/it] 14%|#4        | 28/200 [1:11:02<5:29:08, 114.82s/it] 14%|#4        | 29/200 [1:17:24<9:16:01, 195.10s/it] 15%|#5        | 30/200 [1:18:50<7:39:50, 162.30s/it] 16%|#5        | 31/200 [1:19:45<6:06:35, 130.15s/it] 16%|#6        | 32/200 [1:28:16<11:24:17, 244.39s/it] 16%|#6        | 33/200 [1:29:39<9:05:13, 195.89s/it]  17%|#7        | 34/200 [1:30:33<7:04:19, 153.37s/it] 18%|#7        | 35/200 [1:40:10<12:51:08, 280.42s/it] 18%|#8        | 36/200 [1:41:22<9:55:44, 217.95s/it]  18%|#8        | 37/200 [1:42:15<7:37:32, 168.42s/it] 19%|#9        | 38/200 [1:43:02<5:56:54, 132.19s/it] 20%|#9        | 39/200 [1:50:46<10:21:02, 231.44s/it] 20%|##        | 40/200 [1:52:02<8:12:59, 184.87s/it]  20%|##        | 41/200 [1:53:23<6:47:26, 153.75s/it] 21%|##1       | 42/200 [1:54:17<5:26:19, 123.92s/it] 22%|##1       | 43/200 [1:55:36<4:48:53, 110.41s/it] 22%|##2       | 44/200 [1:56:33<4:05:11, 94.30s/it]  22%|##2       | 45/200 [2:05:52<10:04:00, 233.81s/it] 23%|##3       | 46/200 [2:07:10<8:00:14, 187.11s/it]  24%|##3       | 47/200 [2:08:34<6:38:26, 156.25s/it] 24%|##4       | 48/200 [2:09:23<5:14:17, 124.06s/it] 24%|##4       | 49/200 [2:10:10<4:14:02, 100.95s/it] 25%|##5       | 50/200 [2:19:21<9:49:38, 235.86s/it] 26%|##5       | 51/200 [2:20:40<7:48:47, 188.78s/it] 26%|##6       | 52/200 [2:21:56<6:22:09, 154.93s/it] 26%|##6       | 53/200 [2:23:10<5:19:49, 130.54s/it] 27%|##7       | 54/200 [2:24:03<4:21:02, 107.28s/it] 28%|##7       | 55/200 [2:25:20<3:57:20, 98.21s/it]  28%|##8       | 56/200 [2:26:09<3:20:12, 83.42s/it] 28%|##8       | 57/200 [2:27:03<2:57:49, 74.61s/it] 29%|##9       | 58/200 [2:33:19<6:30:48, 165.13s/it] 30%|##9       | 59/200 [2:34:42<5:29:54, 140.38s/it] 30%|###       | 60/200 [2:35:42<4:31:53, 116.53s/it] 30%|###       | 61/200 [2:42:29<7:51:20, 203.46s/it] 31%|###1      | 62/200 [2:43:17<6:00:56, 156.93s/it] 32%|###1      | 63/200 [2:44:31<5:01:39, 132.12s/it] 32%|###2      | 64/200 [2:50:59<7:53:22, 208.85s/it] 32%|###2      | 65/200 [2:51:54<6:05:51, 162.60s/it] 33%|###3      | 66/200 [2:52:40<4:44:52, 127.56s/it] 34%|###3      | 67/200 [2:53:26<3:48:37, 103.14s/it] 34%|###4      | 68/200 [3:01:19<7:51:23, 214.27s/it] 34%|###4      | 69/200 [3:02:13<6:02:27, 166.02s/it] 35%|###5      | 70/200 [3:03:12<4:50:18, 133.99s/it] 36%|###5      | 71/200 [3:04:10<3:58:47, 111.07s/it] 36%|###6      | 72/200 [3:10:16<6:40:19, 187.65s/it] 36%|###6      | 73/200 [3:11:33<5:26:38, 154.32s/it] 37%|###7      | 74/200 [3:12:26<4:20:44, 124.16s/it] 38%|###7      | 75/200 [3:13:18<3:33:06, 102.29s/it] 38%|###8      | 76/200 [3:18:36<5:45:34, 167.21s/it] 38%|###8      | 77/200 [3:19:27<4:31:10, 132.28s/it] 39%|###9      | 78/200 [3:20:14<3:36:37, 106.54s/it] 40%|###9      | 79/200 [3:28:20<7:24:42, 220.51s/it] 40%|####      | 80/200 [3:29:13<5:40:36, 170.31s/it] 40%|####      | 81/200 [3:30:34<4:44:26, 143.41s/it] 41%|####1     | 82/200 [3:31:52<4:03:36, 123.87s/it] 42%|####1     | 83/200 [3:32:43<3:19:01, 102.07s/it] 42%|####2     | 84/200 [3:39:40<6:19:55, 196.51s/it] 42%|####2     | 85/200 [3:40:27<4:50:28, 151.55s/it] 43%|####3     | 86/200 [3:41:38<4:02:19, 127.54s/it] 44%|####3     | 87/200 [3:42:51<3:29:05, 111.02s/it] 44%|####4     | 88/200 [3:43:38<2:51:12, 91.71s/it]  44%|####4     | 89/200 [3:51:39<6:25:56, 208.61s/it] 45%|####5     | 90/200 [3:53:05<5:15:16, 171.97s/it] 46%|####5     | 91/200 [3:53:56<4:06:28, 135.67s/it] 46%|####6     | 92/200 [3:54:44<3:16:41, 109.27s/it] 46%|####6     | 93/200 [3:55:33<2:42:44, 91.26s/it]  47%|####6     | 94/200 [4:02:04<5:19:44, 180.98s/it] 48%|####7     | 95/200 [4:02:52<4:07:13, 141.27s/it] 48%|####8     | 96/200 [4:03:44<3:18:28, 114.50s/it] 48%|####8     | 97/200 [4:11:00<6:01:46, 210.74s/it] 49%|####9     | 98/200 [4:11:52<4:37:42, 163.36s/it] 50%|####9     | 99/200 [4:12:37<3:35:04, 127.77s/it] 50%|#####     | 100/200 [4:18:55<5:38:14, 202.94s/it] 50%|#####     | 101/200 [4:20:19<4:35:58, 167.26s/it] 51%|#####1    | 102/200 [4:21:38<3:49:51, 140.73s/it] 52%|#####1    | 103/200 [4:22:29<3:04:06, 113.88s/it] 52%|#####2    | 104/200 [4:23:17<2:30:31, 94.08s/it]  52%|#####2    | 105/200 [4:29:10<4:31:43, 171.61s/it] 53%|#####3    | 106/200 [4:30:25<3:43:18, 142.54s/it] 54%|#####3    | 107/200 [4:31:41<3:10:03, 122.62s/it] 54%|#####4    | 108/200 [4:32:55<2:45:48, 108.14s/it] 55%|#####4    | 109/200 [4:33:46<2:17:57, 90.96s/it]  55%|#####5    | 110/200 [4:34:35<1:57:34, 78.39s/it] 56%|#####5    | 111/200 [4:41:03<4:14:01, 171.26s/it] 56%|#####6    | 112/200 [4:41:51<3:17:05, 134.38s/it] 56%|#####6    | 113/200 [4:42:42<2:38:15, 109.15s/it] 57%|#####6    | 114/200 [4:48:21<4:15:33, 178.29s/it] 57%|#####7    | 115/200 [4:49:08<3:16:36, 138.78s/it] 58%|#####8    | 116/200 [4:56:24<5:19:14, 228.03s/it] 58%|#####8    | 117/200 [4:57:40<4:12:07, 182.26s/it] 59%|#####8    | 118/200 [4:58:53<3:24:35, 149.70s/it] 60%|#####9    | 119/200 [4:59:40<2:40:32, 118.92s/it] 60%|######    | 120/200 [5:00:27<2:09:37, 97.22s/it]  60%|######    | 121/200 [5:08:48<4:47:35, 218.42s/it] 61%|######1   | 122/200 [5:10:07<3:49:24, 176.46s/it] 62%|######1   | 123/200 [5:11:15<3:04:42, 143.93s/it] 62%|######2   | 124/200 [5:12:32<2:36:53, 123.86s/it] 62%|######2   | 125/200 [5:13:50<2:17:44, 110.19s/it] 63%|######3   | 126/200 [5:15:07<2:03:26, 100.09s/it] 64%|######3   | 127/200 [5:15:56<1:43:27, 85.04s/it]  64%|######4   | 128/200 [5:22:20<3:29:31, 174.60s/it] 64%|######4   | 129/200 [5:23:36<2:51:37, 145.04s/it] 65%|######5   | 130/200 [5:24:52<2:25:01, 124.30s/it] 66%|######5   | 131/200 [5:31:12<3:51:17, 201.13s/it] 66%|######6   | 132/200 [5:32:29<3:05:29, 163.67s/it] 66%|######6   | 133/200 [5:33:42<2:32:28, 136.54s/it] 67%|######7   | 134/200 [5:40:40<4:02:57, 220.87s/it] 68%|######7   | 135/200 [5:41:57<3:12:43, 177.91s/it] 68%|######8   | 136/200 [5:42:46<2:28:17, 139.03s/it] 68%|######8   | 137/200 [5:50:26<4:07:07, 235.36s/it] 69%|######9   | 138/200 [5:51:41<3:13:43, 187.48s/it] 70%|######9   | 139/200 [5:53:02<2:38:08, 155.55s/it] 70%|#######   | 140/200 [5:53:52<2:03:46, 123.78s/it] 70%|#######   | 141/200 [6:00:24<3:20:46, 204.19s/it] 71%|#######1  | 142/200 [6:01:40<2:40:13, 165.76s/it] 72%|#######1  | 143/200 [6:02:56<2:11:56, 138.88s/it] 72%|#######2  | 144/200 [6:04:28<1:56:27, 124.77s/it] 72%|#######2  | 145/200 [6:05:15<1:33:01, 101.48s/it] 73%|#######3  | 146/200 [6:12:08<2:55:17, 194.78s/it] 74%|#######3  | 147/200 [6:13:30<2:22:11, 160.98s/it] 74%|#######4  | 148/200 [6:14:53<1:59:22, 137.75s/it] 74%|#######4  | 149/200 [6:15:41<1:34:10, 110.80s/it] 75%|#######5  | 150/200 [6:16:30<1:16:50, 92.22s/it]  76%|#######5  | 151/200 [6:22:47<2:25:01, 177.58s/it] 76%|#######6  | 152/200 [6:24:00<1:57:05, 146.36s/it] 76%|#######6  | 153/200 [6:25:35<1:42:35, 130.96s/it] 77%|#######7  | 154/200 [6:27:36<1:38:07, 127.99s/it] 78%|#######7  | 155/200 [6:28:27<1:18:31, 104.70s/it] 78%|#######8  | 156/200 [6:35:09<2:22:08, 193.83s/it] 78%|#######8  | 157/200 [6:36:00<1:48:19, 151.15s/it] 79%|#######9  | 158/200 [6:42:03<2:30:16, 214.67s/it] 80%|#######9  | 159/200 [6:43:41<2:02:40, 179.51s/it] 80%|########  | 160/200 [6:44:32<1:34:00, 141.01s/it] 80%|########  | 161/200 [6:45:22<1:13:55, 113.72s/it] 81%|########1 | 162/200 [6:50:43<1:51:28, 176.01s/it] 82%|########1 | 163/200 [6:51:30<1:24:37, 137.23s/it] 82%|########2 | 164/200 [6:57:44<2:04:57, 208.27s/it] 82%|########2 | 165/200 [6:59:11<1:40:15, 171.88s/it] 83%|########2 | 166/200 [7:00:42<1:23:38, 147.59s/it] 84%|########3 | 167/200 [7:01:38<1:06:01, 120.06s/it] 84%|########4 | 168/200 [7:02:32<53:33, 100.42s/it]   84%|########4 | 169/200 [7:03:23<44:15, 85.67s/it]  85%|########5 | 170/200 [7:10:18<1:32:10, 184.36s/it] 86%|########5 | 171/200 [7:11:11<1:10:02, 144.91s/it] 86%|########6 | 172/200 [7:17:23<1:39:24, 213.02s/it] 86%|########6 | 173/200 [7:18:16<1:14:14, 164.99s/it] 87%|########7 | 174/200 [7:23:27<1:30:31, 208.92s/it] 88%|########7 | 175/200 [7:24:18<1:07:14, 161.38s/it] 88%|########8 | 176/200 [7:29:15<1:20:52, 202.19s/it] 88%|########8 | 177/200 [7:30:43<1:04:20, 167.84s/it] 89%|########9 | 178/200 [7:31:36<48:54, 133.38s/it]   90%|########9 | 179/200 [7:36:30<1:03:33, 181.59s/it] 90%|######### | 180/200 [7:37:53<50:42, 152.11s/it]   90%|######### | 181/200 [7:39:23<42:13, 133.35s/it] 91%|#########1| 182/200 [7:44:45<56:58, 189.94s/it] 92%|#########1| 183/200 [7:45:38<42:10, 148.84s/it]=>> PBS: job killed: walltime 86413 exceeded limit 86400
