original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 491

=== Parameters for Candidate 491 (K=4, hyper idx=131) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<7:00:33, 126.80s/it]  1%|1         | 2/200 [03:06<4:48:45, 87.50s/it]   2%|1         | 3/200 [04:34<4:46:52, 87.37s/it]  2%|2         | 4/200 [05:29<4:04:29, 74.84s/it]  2%|2         | 5/200 [06:33<3:50:31, 70.93s/it]  3%|3         | 6/200 [07:18<3:20:29, 62.01s/it]  4%|3         | 7/200 [08:21<3:20:29, 62.33s/it]  4%|4         | 8/200 [18:22<12:28:02, 233.76s/it]  4%|4         | 9/200 [19:06<9:15:50, 174.61s/it]   5%|5         | 10/200 [19:58<7:12:49, 136.68s/it]  6%|5         | 11/200 [20:42<5:41:10, 108.31s/it]  6%|6         | 12/200 [33:06<15:45:00, 301.60s/it]  6%|6         | 13/200 [33:46<11:33:28, 222.50s/it]  7%|7         | 14/200 [34:48<8:59:30, 174.03s/it]   8%|7         | 15/200 [35:33<6:56:19, 135.02s/it]  8%|8         | 16/200 [45:45<14:14:21, 278.60s/it]  8%|8         | 17/200 [46:25<10:30:41, 206.78s/it]  9%|9         | 18/200 [47:06<7:56:56, 157.23s/it]  10%|9         | 19/200 [59:42<16:56:44, 337.04s/it] 10%|#         | 20/200 [1:00:27<12:27:47, 249.26s/it] 10%|#         | 21/200 [1:10:22<17:33:16, 353.05s/it] 11%|#1        | 22/200 [1:11:02<12:48:17, 258.97s/it] 12%|#1        | 23/200 [1:19:14<16:10:59, 329.15s/it] 12%|#2        | 24/200 [1:20:25<12:17:30, 251.42s/it] 12%|#2        | 25/200 [1:21:05<9:08:18, 187.99s/it]  13%|#3        | 26/200 [1:29:47<13:56:31, 288.46s/it] 14%|#3        | 27/200 [1:30:29<10:18:31, 214.52s/it] 14%|#4        | 28/200 [1:31:36<8:07:28, 170.05s/it]  14%|#4        | 29/200 [1:32:35<6:30:00, 136.85s/it] 15%|#5        | 30/200 [1:39:07<10:04:11, 213.25s/it] 16%|#5        | 31/200 [1:40:13<7:56:21, 169.12s/it]  16%|#6        | 32/200 [1:41:17<6:25:11, 137.57s/it] 16%|#6        | 33/200 [1:42:24<5:24:01, 116.42s/it] 17%|#7        | 34/200 [1:49:24<9:34:24, 207.62s/it] 18%|#7        | 35/200 [1:50:27<7:31:13, 164.08s/it] 18%|#8        | 36/200 [1:51:12<5:50:42, 128.31s/it] 18%|#8        | 37/200 [1:58:01<9:38:03, 212.79s/it] 19%|#9        | 38/200 [1:59:10<7:37:22, 169.40s/it] 20%|#9        | 39/200 [2:00:16<6:11:50, 138.58s/it] 20%|##        | 40/200 [2:01:05<4:57:33, 111.58s/it] 20%|##        | 41/200 [2:01:44<3:58:26, 89.98s/it]  21%|##1       | 42/200 [2:02:30<3:22:11, 76.78s/it] 22%|##1       | 43/200 [2:10:30<8:36:59, 197.57s/it] 22%|##2       | 44/200 [2:11:48<7:00:42, 161.81s/it] 22%|##2       | 45/200 [2:12:58<5:47:04, 134.35s/it] 23%|##3       | 46/200 [2:14:09<4:55:53, 115.29s/it] 24%|##3       | 47/200 [2:14:59<4:03:54, 95.65s/it]  24%|##4       | 48/200 [2:15:38<3:19:32, 78.77s/it] 24%|##4       | 49/200 [2:23:52<8:31:02, 203.06s/it] 25%|##5       | 50/200 [2:25:10<6:53:50, 165.54s/it] 26%|##5       | 51/200 [2:26:22<5:41:48, 137.64s/it] 26%|##6       | 52/200 [2:27:27<4:46:02, 115.96s/it] 26%|##6       | 53/200 [2:28:32<4:06:10, 100.48s/it] 27%|##7       | 54/200 [2:29:47<3:46:21, 93.03s/it]  28%|##7       | 55/200 [2:30:49<3:22:03, 83.61s/it] 28%|##8       | 56/200 [2:31:32<2:51:07, 71.30s/it] 28%|##8       | 57/200 [2:41:16<8:56:23, 225.06s/it] 29%|##9       | 58/200 [2:42:18<6:56:54, 176.16s/it] 30%|##9       | 59/200 [2:43:11<5:27:18, 139.28s/it] 30%|###       | 60/200 [2:43:56<4:18:57, 110.98s/it] 30%|###       | 61/200 [2:53:55<9:56:15, 257.38s/it] 31%|###1      | 62/200 [2:55:02<7:41:00, 200.44s/it] 32%|###1      | 63/200 [2:56:21<6:14:13, 163.89s/it] 32%|###2      | 64/200 [2:57:07<4:51:14, 128.49s/it] 32%|###2      | 65/200 [3:04:02<8:02:18, 214.36s/it] 33%|###3      | 66/200 [3:05:06<6:18:17, 169.38s/it] 34%|###3      | 67/200 [3:06:40<5:25:25, 146.80s/it] 34%|###4      | 68/200 [3:08:00<4:39:08, 126.88s/it] 34%|###4      | 69/200 [3:09:15<4:02:43, 111.17s/it] 35%|###5      | 70/200 [3:10:04<3:20:38, 92.60s/it]  36%|###5      | 71/200 [3:18:25<7:42:06, 214.94s/it] 36%|###6      | 72/200 [3:19:19<5:56:02, 166.89s/it] 36%|###6      | 73/200 [3:20:09<4:38:29, 131.57s/it] 37%|###7      | 74/200 [3:20:50<3:39:42, 104.63s/it] 38%|###7      | 75/200 [3:28:23<7:15:10, 208.88s/it] 38%|###8      | 76/200 [3:29:12<5:33:02, 161.15s/it] 38%|###8      | 77/200 [3:30:02<4:21:58, 127.79s/it] 39%|###9      | 78/200 [3:37:57<7:51:21, 231.81s/it] 40%|###9      | 79/200 [3:38:38<5:52:27, 174.77s/it] 40%|####      | 80/200 [3:39:25<4:32:29, 136.24s/it] 40%|####      | 81/200 [3:48:24<8:30:08, 257.21s/it] 41%|####1     | 82/200 [3:49:37<6:37:05, 201.91s/it] 42%|####1     | 83/200 [3:50:24<5:03:10, 155.48s/it] 42%|####2     | 84/200 [3:59:00<8:29:21, 263.46s/it] 42%|####2     | 85/200 [4:00:09<6:33:23, 205.25s/it] 43%|####3     | 86/200 [4:01:16<5:10:53, 163.62s/it] 44%|####3     | 87/200 [4:07:35<7:09:47, 228.21s/it] 44%|####4     | 88/200 [4:08:35<5:32:00, 177.86s/it] 44%|####4     | 89/200 [4:09:45<4:29:15, 145.55s/it] 45%|####5     | 90/200 [4:11:02<3:48:53, 124.85s/it] 46%|####5     | 91/200 [4:11:54<3:07:06, 102.99s/it] 46%|####6     | 92/200 [4:19:31<6:16:32, 209.19s/it] 46%|####6     | 93/200 [4:20:35<4:55:21, 165.62s/it] 47%|####6     | 94/200 [4:21:14<3:45:47, 127.80s/it] 48%|####7     | 95/200 [4:27:56<6:07:34, 210.04s/it] 48%|####8     | 96/200 [4:29:07<4:51:36, 168.24s/it] 48%|####8     | 97/200 [4:30:06<3:52:26, 135.40s/it] 49%|####9     | 98/200 [4:31:10<3:13:58, 114.10s/it] 50%|####9     | 99/200 [4:32:23<2:51:15, 101.74s/it] 50%|#####     | 100/200 [4:33:40<2:37:12, 94.32s/it] 50%|#####     | 101/200 [4:34:30<2:13:35, 80.96s/it] 51%|#####1    | 102/200 [4:35:42<2:07:57, 78.34s/it] 52%|#####1    | 103/200 [4:36:31<1:52:26, 69.56s/it] 52%|#####2    | 104/200 [4:37:36<1:49:19, 68.33s/it] 52%|#####2    | 105/200 [4:38:49<1:50:20, 69.69s/it] 53%|#####3    | 106/200 [4:40:05<1:52:07, 71.57s/it] 54%|#####3    | 107/200 [4:41:10<1:48:01, 69.69s/it] 54%|#####4    | 108/200 [4:42:13<1:43:36, 67.57s/it] 55%|#####4    | 109/200 [4:43:13<1:39:04, 65.33s/it] 55%|#####5    | 110/200 [4:44:22<1:39:32, 66.36s/it] 56%|#####5    | 111/200 [4:45:12<1:31:19, 61.57s/it] 56%|#####6    | 112/200 [4:45:55<1:21:57, 55.88s/it] 56%|#####6    | 113/200 [4:46:40<1:16:16, 52.60s/it] 57%|#####6    | 114/200 [4:52:54<3:33:42, 149.10s/it] 57%|#####7    | 115/200 [4:54:02<2:56:37, 124.68s/it] 58%|#####8    | 116/200 [4:54:49<2:21:58, 101.41s/it] 58%|#####8    | 117/200 [4:55:32<1:56:09, 83.97s/it]  59%|#####8    | 118/200 [5:02:00<3:59:27, 175.22s/it] 60%|#####9    | 119/200 [5:03:12<3:14:26, 144.04s/it] 60%|######    | 120/200 [5:04:11<2:38:11, 118.64s/it] 60%|######    | 121/200 [5:04:55<2:06:48, 96.31s/it]  61%|######1   | 122/200 [5:10:18<3:33:21, 164.12s/it] 62%|######1   | 123/200 [5:11:26<2:53:48, 135.43s/it] 62%|######2   | 124/200 [5:12:13<2:17:48, 108.80s/it] 62%|######2   | 125/200 [5:12:54<1:50:45, 88.60s/it]  63%|######3   | 126/200 [5:20:36<4:07:18, 200.52s/it] 64%|######3   | 127/200 [5:21:20<3:06:55, 153.64s/it] 64%|######4   | 128/200 [5:22:37<2:36:45, 130.64s/it] 64%|######4   | 129/200 [5:23:46<2:12:39, 112.10s/it] 65%|######5   | 130/200 [5:25:09<2:00:28, 103.27s/it] 66%|######5   | 131/200 [5:25:54<1:38:50, 85.95s/it]  66%|######6   | 132/200 [5:31:37<3:04:50, 163.10s/it] 66%|######6   | 133/200 [5:32:43<2:29:36, 133.98s/it] 67%|######7   | 134/200 [5:33:45<2:03:38, 112.41s/it] 68%|######7   | 135/200 [5:34:45<1:44:30, 96.47s/it]  68%|######8   | 136/200 [5:35:47<1:31:49, 86.09s/it] 68%|######8   | 137/200 [5:37:08<1:28:51, 84.63s/it] 69%|######9   | 138/200 [5:38:18<1:22:59, 80.32s/it] 70%|######9   | 139/200 [5:39:29<1:18:55, 77.63s/it] 70%|#######   | 140/200 [5:40:16<1:08:23, 68.40s/it] 70%|#######   | 141/200 [5:47:21<2:52:28, 175.39s/it] 71%|#######1  | 142/200 [5:48:25<2:17:12, 141.93s/it] 72%|#######1  | 143/200 [5:49:33<1:53:49, 119.82s/it] 72%|#######2  | 144/200 [5:50:15<1:29:57, 96.38s/it]  72%|#######2  | 145/200 [5:50:59<1:13:55, 80.65s/it] 73%|#######3  | 146/200 [5:52:06<1:08:49, 76.48s/it] 74%|#######3  | 147/200 [5:53:11<1:04:29, 73.01s/it] 74%|#######4  | 148/200 [5:54:16<1:01:22, 70.81s/it] 74%|#######4  | 149/200 [5:55:33<1:01:34, 72.45s/it] 75%|#######5  | 150/200 [5:56:37<58:17, 69.94s/it]   76%|#######5  | 151/200 [5:57:53<58:46, 71.97s/it] 76%|#######6  | 152/200 [5:59:05<57:27, 71.82s/it] 76%|#######6  | 153/200 [6:00:15<55:56, 71.42s/it] 77%|#######7  | 154/200 [6:00:59<48:28, 63.24s/it] 78%|#######7  | 155/200 [6:07:53<2:06:18, 168.41s/it] 78%|#######8  | 156/200 [6:09:00<1:41:05, 137.86s/it] 78%|#######8  | 157/200 [6:10:13<1:24:48, 118.34s/it] 79%|#######9  | 158/200 [6:11:19<1:11:51, 102.65s/it] 80%|#######9  | 159/200 [6:12:20<1:01:39, 90.23s/it]  80%|########  | 160/200 [6:13:04<50:48, 76.22s/it]   80%|########  | 161/200 [6:20:16<1:59:00, 183.10s/it] 81%|########1 | 162/200 [6:21:36<1:36:20, 152.12s/it] 82%|########1 | 163/200 [6:22:45<1:18:26, 127.20s/it] 82%|########2 | 164/200 [6:23:50<1:05:11, 108.65s/it] 82%|########2 | 165/200 [6:24:58<56:17, 96.49s/it]    83%|########2 | 166/200 [6:26:08<50:06, 88.41s/it] 84%|########3 | 167/200 [6:27:25<46:41, 84.89s/it] 84%|########4 | 168/200 [6:28:35<43:01, 80.68s/it] 84%|########4 | 169/200 [6:29:22<36:24, 70.45s/it] 85%|########5 | 170/200 [6:37:23<1:36:47, 193.59s/it] 86%|########5 | 171/200 [6:38:09<1:12:11, 149.36s/it] 86%|########6 | 172/200 [6:44:39<1:43:18, 221.38s/it] 86%|########6 | 173/200 [6:45:19<1:15:08, 166.97s/it] 87%|########7 | 174/200 [6:50:34<1:31:40, 211.57s/it] 88%|########7 | 175/200 [6:51:37<1:09:31, 166.85s/it] 88%|########8 | 176/200 [6:52:28<52:53, 132.22s/it]   88%|########8 | 177/200 [6:53:13<40:39, 106.08s/it] 89%|########9 | 178/200 [7:01:33<1:22:11, 224.17s/it] 90%|########9 | 179/200 [7:03:15<1:05:39, 187.59s/it] 90%|######### | 180/200 [7:03:54<47:37, 142.88s/it]   90%|######### | 181/200 [7:04:37<35:44, 112.87s/it] 91%|#########1| 182/200 [7:13:17<1:10:33, 235.18s/it] 92%|#########1| 183/200 [7:13:58<50:07, 176.90s/it]   92%|#########2| 184/200 [7:22:24<1:13:31, 275.74s/it] 92%|#########2| 185/200 [7:23:36<53:36, 214.41s/it]   93%|#########3| 186/200 [7:24:19<38:03, 163.08s/it] 94%|#########3| 187/200 [7:25:03<27:36, 127.42s/it] 94%|#########3| 188/200 [7:31:53<42:26, 212.21s/it] 94%|#########4| 189/200 [7:32:32<29:21, 160.16s/it] 95%|#########5| 190/200 [7:33:12<20:41, 124.16s/it] 96%|#########5| 191/200 [7:37:48<25:26, 169.60s/it] 96%|#########6| 192/200 [7:38:28<17:27, 130.89s/it] 96%|#########6| 193/200 [7:44:15<22:49, 195.67s/it] 97%|#########7| 194/200 [7:45:08<15:17, 152.85s/it] 98%|#########7| 195/200 [7:50:33<17:02, 204.46s/it] 98%|#########8| 196/200 [7:51:11<10:18, 154.66s/it] 98%|#########8| 197/200 [7:55:05<08:54, 178.28s/it] 99%|#########9| 198/200 [7:55:55<04:39, 139.80s/it]100%|#########9| 199/200 [8:00:28<02:59, 179.84s/it]100%|##########| 200/200 [8:01:12<00:00, 139.05s/it]100%|##########| 200/200 [8:01:12<00:00, 144.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.80it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.83it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.83it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.35it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.83it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.02it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.49it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.62it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.41it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:17, 14.19it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.34it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.46it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.53it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.97it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.21it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.86it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.90it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:16, 13.51it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:18, 11.57it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:17, 12.42it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:15, 13.32it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.47it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.31it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.45it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.51it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.50it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.64it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.34it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 17.17it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:09, 18.02it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.96it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.77it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 15.10it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.76it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.80it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 16.14it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 17.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 18.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:11, 13.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.03it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.24it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.70it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.35it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.65it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.95it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 17.01it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 17.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:08, 14.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.97it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.09it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.79it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.96it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:05, 17.15it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.44it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.04it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 13.93it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 15.30it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.80it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.11it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 16.88it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:06, 11.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:05, 12.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 12.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 16.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.73it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.79it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 17.51it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:02, 17.94it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 18.88it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 18.14it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.52it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.73it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.42it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.54it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.67it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 11.92it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 12.44it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:02, 13.52it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.52it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.02it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.68it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.86it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 18.16it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 17.51it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 14.79it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 14.94it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.93it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.81it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.86it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.66it/s]
  Fold 1/3 val LSE: 3532.560376
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:44:22, 140.01s/it]  1%|1         | 2/200 [03:33<5:32:59, 100.91s/it]  2%|1         | 3/200 [04:27<4:20:52, 79.46s/it]   2%|2         | 4/200 [05:11<3:34:02, 65.52s/it]  2%|2         | 5/200 [06:23<3:39:56, 67.67s/it]  3%|3         | 6/200 [07:02<3:08:14, 58.22s/it]  4%|3         | 7/200 [18:56<14:36:29, 272.48s/it]  4%|4         | 8/200 [19:43<10:42:36, 200.81s/it]  4%|4         | 9/200 [20:23<7:59:08, 150.51s/it]   5%|5         | 10/200 [21:01<6:06:32, 115.75s/it]  6%|5         | 11/200 [21:42<4:52:21, 92.81s/it]   6%|6         | 12/200 [22:22<4:00:43, 76.83s/it]  6%|6         | 13/200 [34:29<14:13:21, 273.81s/it]  7%|7         | 14/200 [35:09<10:29:54, 203.20s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  7%|7         | 14/200 [39:24<8:43:36, 168.91s/it] 
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3760552819280D+01   r2 =  0.1838932116027D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3760552819280D+01   r2 =  0.1838932116027D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3760552819280D+01   r2 =  0.1245377924187D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3760552819280D+01   r2 =  0.1245377924187D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3760552819280D+01   r2 =  0.8434018293890D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3760552819280D+01   r2 =  0.8434018293890D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3760552819280D+01   r2 =  0.5711707011606D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3760552819280D+01   r2 =  0.5711707011606D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3760552819280D+01   r2 =  0.3868079617055D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3760552819280D+01   r2 =  0.3868079617055D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.3760552819280D+01   r2 =                  NaN
