original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 398

=== Parameters for Candidate 398 (K=4, hyper idx=14) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:25:13, 116.15s/it]  1%|1         | 2/200 [03:20<5:22:13, 97.64s/it]   2%|1         | 3/200 [04:33<4:43:37, 86.38s/it]  2%|2         | 4/200 [05:48<4:27:22, 81.85s/it]  2%|2         | 5/200 [06:38<3:48:16, 70.24s/it]  3%|3         | 6/200 [17:18<14:13:52, 264.08s/it]  4%|3         | 7/200 [18:31<10:47:49, 201.40s/it]  4%|4         | 8/200 [19:08<7:57:50, 149.32s/it]   4%|4         | 9/200 [20:07<6:24:54, 120.92s/it]  5%|5         | 10/200 [21:14<5:30:21, 104.32s/it]  6%|5         | 11/200 [22:20<4:51:27, 92.53s/it]   6%|6         | 12/200 [23:04<4:03:28, 77.70s/it]  6%|6         | 13/200 [23:49<3:31:29, 67.86s/it]  7%|7         | 14/200 [31:16<9:25:23, 182.38s/it]  8%|7         | 15/200 [32:39<7:49:42, 152.34s/it]  8%|8         | 16/200 [33:55<6:37:30, 129.62s/it]  8%|8         | 17/200 [34:38<5:15:40, 103.50s/it]  9%|9         | 18/200 [40:55<9:22:53, 185.57s/it] 10%|9         | 19/200 [41:35<7:08:11, 141.94s/it] 10%|#         | 20/200 [42:19<5:37:35, 112.53s/it] 10%|#         | 21/200 [49:44<10:33:01, 212.19s/it] 11%|#1        | 22/200 [50:25<7:56:59, 160.79s/it]  12%|#1        | 23/200 [55:37<10:08:58, 206.43s/it] 12%|#2        | 24/200 [56:16<7:37:39, 156.02s/it]  12%|#2        | 25/200 [56:58<5:55:46, 121.98s/it] 13%|#3        | 26/200 [1:02:01<8:30:41, 176.10s/it] 14%|#3        | 27/200 [1:02:51<6:38:43, 138.28s/it] 14%|#4        | 28/200 [1:08:38<9:36:10, 200.99s/it] 14%|#4        | 29/200 [1:09:19<7:16:05, 153.01s/it] 15%|#5        | 30/200 [1:09:57<5:35:45, 118.50s/it] 16%|#5        | 31/200 [1:15:49<8:51:14, 188.61s/it] 16%|#6        | 32/200 [1:16:37<6:49:32, 146.26s/it] 16%|#6        | 33/200 [1:20:59<8:23:29, 180.90s/it] 17%|#7        | 34/200 [1:21:36<6:21:28, 137.88s/it] 18%|#7        | 35/200 [1:25:25<7:34:01, 165.10s/it] 18%|#7        | 35/200 [1:28:49<6:58:46, 152.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.06it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.57it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.68it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.78it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.78it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.44it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.56it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.55it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.08it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.68it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.46it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.21it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.85it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.49it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.35it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.23it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.14it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.08it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.05it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.64it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.10it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.42it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.22it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 11.96it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.22it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.19it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 12.15it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.20it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.55it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 11.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.01it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.90it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.90it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.58it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.65it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.59it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.53it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.71it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 12.87it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.50it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.43it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.57it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.61it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.67it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.71it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 12.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.59it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.80it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.25it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.61it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.39it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.20it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.46it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.70it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.42it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 12.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 12.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.94it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.36it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 11.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 11.73it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.13it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.00it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.95it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 11.90it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.46it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.96it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.34it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 11.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 11.96it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 12.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.35it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 11.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.54it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:03, 12.74it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.64it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.16it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 11.70it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 11.62it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.13it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.98it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.11it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.25it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.45it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.40it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.69it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.42it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 12.26it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.07it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.07it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.49it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 11.40it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 11.88it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.60it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.87it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.34it/s]
  Fold 1/3 val LSE: 2507.572995
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:28, 64.66s/it]  1%|1         | 2/200 [02:11<3:36:49, 65.70s/it]  2%|1         | 3/200 [03:02<3:13:47, 59.02s/it]  2%|2         | 4/200 [03:49<2:57:42, 54.40s/it]  2%|2         | 5/200 [12:03<11:32:22, 213.04s/it]  3%|3         | 6/200 [13:17<8:55:41, 165.68s/it]   4%|3         | 7/200 [13:58<6:41:44, 124.90s/it]  4%|4         | 8/200 [23:12<13:57:19, 261.66s/it]  4%|4         | 9/200 [24:20<10:39:53, 201.01s/it]  5%|5         | 10/200 [24:57<7:56:00, 150.32s/it]  6%|5         | 11/200 [25:36<6:05:51, 116.15s/it]  6%|6         | 12/200 [31:47<10:07:33, 193.90s/it]  6%|6         | 13/200 [32:50<8:00:31, 154.18s/it]   7%|7         | 14/200 [33:59<6:38:31, 128.56s/it]  8%|7         | 15/200 [35:10<5:42:05, 110.95s/it]  8%|8         | 16/200 [36:21<5:04:03, 99.15s/it]   8%|8         | 17/200 [36:58<4:05:25, 80.47s/it]  9%|9         | 18/200 [38:11<3:57:17, 78.23s/it] 10%|9         | 19/200 [38:51<3:21:00, 66.63s/it] 10%|#         | 20/200 [47:09<9:48:37, 196.21s/it] 10%|#         | 21/200 [48:16<7:49:39, 157.43s/it] 11%|#1        | 22/200 [48:58<6:04:16, 122.79s/it] 12%|#1        | 23/200 [56:22<10:46:24, 219.12s/it] 12%|#2        | 24/200 [56:58<8:01:31, 164.16s/it]  12%|#2        | 25/200 [57:44<6:14:57, 128.56s/it] 13%|#3        | 26/200 [1:04:41<10:23:55, 215.14s/it] 14%|#3        | 27/200 [1:05:47<8:11:37, 170.50s/it]  14%|#4        | 28/200 [1:06:33<6:21:28, 133.07s/it] 14%|#4        | 29/200 [1:07:34<5:17:33, 111.42s/it] 15%|#5        | 30/200 [1:14:51<9:52:25, 209.09s/it] 16%|#5        | 31/200 [1:15:53<7:44:32, 164.93s/it] 16%|#6        | 32/200 [1:17:12<6:29:49, 139.23s/it] 16%|#6        | 33/200 [1:17:57<5:09:13, 111.10s/it] 17%|#7        | 34/200 [1:24:15<8:48:37, 191.07s/it] 18%|#7        | 35/200 [1:25:27<7:07:38, 155.50s/it] 18%|#8        | 36/200 [1:26:34<5:52:10, 128.85s/it] 18%|#8        | 37/200 [1:27:52<5:08:56, 113.72s/it] 19%|#9        | 38/200 [1:29:12<4:39:43, 103.60s/it] 20%|#9        | 39/200 [1:29:57<3:50:03, 85.73s/it]  20%|##        | 40/200 [1:37:13<8:29:07, 190.92s/it] 20%|##        | 41/200 [1:37:56<6:28:36, 146.65s/it] 21%|##1       | 42/200 [1:38:36<5:02:03, 114.70s/it] 22%|##1       | 43/200 [1:39:19<4:03:24, 93.02s/it]  22%|##2       | 44/200 [1:45:52<7:55:38, 182.94s/it] 22%|##2       | 45/200 [1:46:30<6:00:50, 139.68s/it] 23%|##3       | 46/200 [1:52:41<8:56:33, 209.05s/it] 24%|##3       | 47/200 [1:53:21<6:43:51, 158.37s/it] 24%|##4       | 48/200 [1:54:03<5:12:45, 123.46s/it] 24%|##4       | 49/200 [2:01:44<9:25:35, 224.74s/it] 25%|##5       | 50/200 [2:02:25<7:03:32, 169.41s/it] 26%|##5       | 51/200 [2:03:05<5:24:38, 130.73s/it] 26%|##6       | 52/200 [2:11:19<9:50:51, 239.53s/it] 26%|##6       | 53/200 [2:12:26<7:40:30, 187.97s/it] 27%|##7       | 54/200 [2:13:28<6:05:18, 150.13s/it] 28%|##7       | 55/200 [2:14:13<4:46:10, 118.41s/it] 28%|##8       | 56/200 [2:22:29<9:16:21, 231.82s/it] 28%|##8       | 57/200 [2:23:32<7:12:04, 181.29s/it] 29%|##9       | 58/200 [2:24:23<5:36:09, 142.04s/it] 30%|##9       | 59/200 [2:32:20<9:29:46, 242.46s/it] 30%|###       | 60/200 [2:33:23<7:20:41, 188.87s/it] 30%|###       | 61/200 [2:34:37<5:57:10, 154.17s/it] 31%|###1      | 62/200 [2:35:24<4:40:41, 122.04s/it] 32%|###1      | 63/200 [2:45:53<10:26:22, 274.32s/it] 32%|###2      | 64/200 [2:46:59<7:59:46, 211.66s/it]  32%|###2      | 65/200 [2:47:41<6:01:38, 160.73s/it] 33%|###3      | 66/200 [2:55:42<9:33:42, 256.89s/it] 34%|###3      | 67/200 [2:56:33<7:12:21, 195.05s/it] 34%|###4      | 68/200 [2:57:11<5:25:43, 148.06s/it] 34%|###4      | 69/200 [3:06:15<9:42:23, 266.75s/it] 35%|###5      | 70/200 [3:06:57<7:11:42, 199.25s/it] 36%|###5      | 71/200 [3:07:32<5:23:02, 150.25s/it] 36%|###6      | 72/200 [3:13:47<7:44:02, 217.52s/it] 36%|###6      | 73/200 [3:14:28<5:48:05, 164.45s/it] 37%|###7      | 74/200 [3:21:41<8:34:35, 245.05s/it] 38%|###7      | 75/200 [3:22:42<6:35:49, 189.99s/it] 38%|###8      | 76/200 [3:23:58<5:21:58, 155.80s/it] 38%|###8      | 77/200 [3:24:43<4:10:51, 122.37s/it] 39%|###9      | 78/200 [3:30:47<6:36:42, 195.10s/it] 40%|###9      | 79/200 [3:31:31<5:01:49, 149.67s/it] 40%|####      | 80/200 [3:40:05<8:37:46, 258.88s/it] 40%|####      | 81/200 [3:41:18<6:43:11, 203.29s/it] 41%|####1     | 82/200 [3:42:24<5:18:34, 161.99s/it] 42%|####1     | 83/200 [3:43:22<4:14:54, 130.72s/it] 42%|####2     | 84/200 [3:44:22<3:31:40, 109.49s/it] 42%|####2     | 85/200 [3:45:27<3:04:15, 96.14s/it]  43%|####3     | 86/200 [3:46:27<2:42:31, 85.54s/it] 44%|####3     | 87/200 [3:47:32<2:29:26, 79.35s/it] 44%|####4     | 88/200 [3:48:34<2:18:29, 74.19s/it] 44%|####4     | 89/200 [3:49:41<2:13:06, 71.95s/it] 45%|####5     | 90/200 [3:50:27<1:57:18, 63.99s/it] 46%|####5     | 91/200 [4:02:13<7:46:27, 256.76s/it] 46%|####6     | 92/200 [4:02:56<5:46:34, 192.54s/it] 46%|####6     | 93/200 [4:03:40<4:23:55, 147.99s/it] 47%|####6     | 94/200 [4:04:19<3:23:30, 115.20s/it] 48%|####7     | 95/200 [4:13:05<6:57:39, 238.66s/it] 48%|####8     | 96/200 [4:14:15<5:25:43, 187.92s/it] 48%|####8     | 97/200 [4:14:58<4:07:53, 144.40s/it] 49%|####9     | 98/200 [4:24:46<7:51:49, 277.54s/it] 50%|####9     | 99/200 [4:26:03<6:06:04, 217.47s/it] 50%|#####     | 100/200 [4:27:18<4:51:02, 174.63s/it] 50%|#####     | 101/200 [4:28:34<3:59:09, 144.94s/it] 51%|#####1    | 102/200 [4:29:34<3:15:33, 119.73s/it] 52%|#####1    | 103/200 [4:30:42<2:48:11, 104.04s/it] 52%|#####2    | 104/200 [4:31:57<2:32:23, 95.25s/it]  52%|#####2    | 105/200 [4:33:05<2:18:12, 87.29s/it] 53%|#####3    | 106/200 [4:34:15<2:08:35, 82.08s/it] 54%|#####3    | 107/200 [4:35:27<2:02:17, 78.89s/it] 54%|#####4    | 108/200 [4:36:34<1:55:37, 75.41s/it] 55%|#####4    | 109/200 [4:37:40<1:49:56, 72.49s/it] 55%|#####5    | 110/200 [4:38:22<1:35:21, 63.57s/it] 56%|#####5    | 111/200 [4:47:43<5:15:27, 212.66s/it] 56%|#####6    | 112/200 [4:48:24<3:56:21, 161.16s/it] 56%|#####6    | 113/200 [4:49:11<3:03:55, 126.84s/it] 57%|#####6    | 114/200 [4:49:52<2:25:11, 101.30s/it] 57%|#####7    | 115/200 [4:58:52<5:29:55, 232.89s/it] 58%|#####8    | 116/200 [4:59:53<4:13:42, 181.22s/it] 58%|#####8    | 117/200 [5:01:02<3:23:59, 147.46s/it] 59%|#####8    | 118/200 [5:01:59<2:44:27, 120.34s/it] 60%|#####9    | 119/200 [5:02:47<2:13:24, 98.83s/it]  60%|######    | 120/200 [5:03:31<1:49:42, 82.28s/it] 60%|######    | 121/200 [5:04:24<1:36:36, 73.37s/it] 61%|######1   | 122/200 [5:12:32<4:17:01, 197.72s/it] 62%|######1   | 123/200 [5:13:13<3:13:37, 150.88s/it] 62%|######2   | 124/200 [5:13:49<2:27:33, 116.49s/it] 62%|######2   | 125/200 [5:23:09<5:11:53, 249.51s/it] 63%|######3   | 126/200 [5:24:18<4:00:40, 195.14s/it] 64%|######3   | 127/200 [5:24:59<3:01:24, 149.10s/it] 64%|######4   | 128/200 [5:31:52<4:33:49, 228.18s/it] 64%|######4   | 129/200 [5:33:04<3:34:26, 181.22s/it] 65%|######5   | 130/200 [5:33:56<2:46:29, 142.71s/it] 66%|######5   | 131/200 [5:41:15<4:26:18, 231.57s/it] 66%|######6   | 132/200 [5:42:24<3:27:11, 182.81s/it] 66%|######6   | 133/200 [5:43:28<2:44:13, 147.07s/it] 67%|######7   | 134/200 [5:44:09<2:06:49, 115.30s/it] 68%|######7   | 135/200 [5:52:44<4:14:39, 235.07s/it] 68%|######8   | 136/200 [5:53:47<3:15:51, 183.62s/it] 68%|######8   | 137/200 [5:54:27<2:27:23, 140.37s/it] 69%|######9   | 138/200 [6:01:53<4:00:01, 232.27s/it] 70%|######9   | 139/200 [6:02:42<3:00:09, 177.20s/it] 70%|#######   | 140/200 [6:03:30<2:18:15, 138.26s/it] 70%|#######   | 141/200 [6:04:15<1:48:29, 110.33s/it] 71%|#######1  | 142/200 [6:05:01<1:27:59, 91.02s/it]  72%|#######1  | 143/200 [6:05:45<1:13:11, 77.05s/it] 72%|#######2  | 144/200 [6:13:14<2:56:04, 188.65s/it] 72%|#######2  | 145/200 [6:13:56<2:12:31, 144.58s/it] 73%|#######3  | 146/200 [6:14:44<1:44:03, 115.63s/it] 74%|#######3  | 147/200 [6:15:23<1:21:54, 92.72s/it]  74%|#######4  | 148/200 [6:22:49<2:52:00, 198.48s/it] 74%|#######4  | 149/200 [6:23:34<2:09:39, 152.54s/it] 75%|#######5  | 150/200 [6:24:11<1:38:20, 118.02s/it] 76%|#######5  | 151/200 [6:32:05<3:03:26, 224.62s/it] 76%|#######6  | 152/200 [6:32:53<2:17:20, 171.67s/it] 76%|#######6  | 153/200 [6:38:46<2:57:11, 226.21s/it] 77%|#######7  | 154/200 [6:39:27<2:10:41, 170.47s/it] 78%|#######7  | 155/200 [6:45:02<2:45:02, 220.05s/it] 78%|#######8  | 156/200 [6:45:43<2:01:51, 166.17s/it] 78%|#######8  | 157/200 [6:50:51<2:29:34, 208.70s/it] 79%|#######9  | 158/200 [6:51:36<1:51:40, 159.54s/it] 80%|#######9  | 159/200 [6:57:42<2:31:27, 221.65s/it] 80%|########  | 160/200 [6:58:32<1:53:21, 170.03s/it] 80%|########  | 161/200 [7:02:38<2:05:17, 192.76s/it] 81%|########1 | 162/200 [7:03:19<1:33:22, 147.43s/it] 82%|########1 | 163/200 [7:07:53<1:54:22, 185.46s/it] 82%|########2 | 164/200 [7:08:35<1:25:19, 142.21s/it] 82%|########2 | 165/200 [7:13:00<1:44:30, 179.16s/it] 83%|########2 | 166/200 [7:13:40<1:17:46, 137.25s/it] 84%|########3 | 167/200 [7:18:24<1:39:49, 181.50s/it] 84%|########4 | 168/200 [7:22:52<1:50:34, 207.32s/it] 84%|########4 | 169/200 [7:23:37<1:21:56, 158.61s/it] 85%|########5 | 170/200 [7:27:51<1:33:35, 187.19s/it] 86%|########5 | 171/200 [7:32:06<1:40:18, 207.54s/it] 86%|########6 | 172/200 [7:36:49<1:47:26, 230.22s/it] 86%|########6 | 173/200 [7:42:19<1:57:05, 260.20s/it] 87%|########7 | 174/200 [7:46:46<1:53:37, 262.20s/it] 88%|########7 | 175/200 [7:50:15<1:42:39, 246.40s/it] 88%|########8 | 176/200 [7:53:24<1:31:33, 228.92s/it] 88%|########8 | 177/200 [7:56:43<1:24:19, 219.98s/it] 89%|########9 | 178/200 [8:00:21<1:20:27, 219.44s/it] 90%|########9 | 179/200 [8:03:53<1:16:04, 217.38s/it] 90%|######### | 180/200 [8:07:03<1:09:37, 208.90s/it] 90%|######### | 181/200 [8:10:31<1:06:06, 208.78s/it] 91%|#########1| 182/200 [8:13:37<1:00:36, 202.05s/it] 92%|#########1| 183/200 [8:16:06<52:42, 186.06s/it]   92%|#########2| 184/200 [8:18:38<46:54, 175.91s/it] 92%|#########2| 185/200 [8:21:11<42:14, 168.98s/it] 93%|#########3| 186/200 [8:23:37<37:49, 162.07s/it] 94%|#########3| 187/200 [8:26:10<34:29, 159.19s/it] 94%|#########3| 188/200 [8:28:46<31:39, 158.30s/it] 94%|#########4| 189/200 [8:31:54<30:40, 167.34s/it] 95%|#########5| 190/200 [8:34:31<27:21, 164.16s/it] 96%|#########5| 191/200 [8:36:54<23:40, 157.88s/it] 96%|#########6| 192/200 [8:39:22<20:39, 154.97s/it] 96%|#########6| 193/200 [8:41:35<17:18, 148.35s/it] 97%|#########7| 194/200 [8:43:36<14:00, 140.07s/it] 98%|#########7| 195/200 [8:45:42<11:18, 135.72s/it] 98%|#########8| 196/200 [8:47:39<08:40, 130.11s/it] 98%|#########8| 197/200 [8:49:37<06:19, 126.57s/it] 99%|#########9| 198/200 [8:51:28<04:03, 121.83s/it]100%|#########9| 199/200 [8:53:06<01:54, 114.71s/it]100%|##########| 200/200 [8:54:54<00:00, 112.68s/it]100%|##########| 200/200 [8:54:55<00:00, 160.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.66it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.91it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.96it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.88it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.23it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.41it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 14.91it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:17, 14.96it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.41it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.99it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.99it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.46it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.46it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.79it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.80it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.87it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.39it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.46it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.59it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 18.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 18.13it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.46it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.41it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.75it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.47it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.58it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.59it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.82it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.15it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.85it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.58it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.60it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 18.37it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.65it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.58it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.32it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.14it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.30it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.97it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.83it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.40it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.71it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.25it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:08, 15.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:08, 15.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.34it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 17.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:07, 15.28it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.49it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.12it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.37it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.75it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.81it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.60it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.50it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 15.52it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.47it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.15it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.36it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.59it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 15.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 15.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 17.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.49it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.81it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.81it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.41it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.98it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.10it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.46it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.29it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.78it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.42it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.88it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 19.25it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 19.13it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.21it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.17it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 19.50it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.33it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.59it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 18.68it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.97it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.87it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 19.06it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.89it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.92it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.18it/s]
  Fold 2/3 val LSE: 6346.116707
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:07:07, 92.60s/it]  1%|1         | 2/200 [02:44<4:25:46, 80.54s/it]  2%|1         | 3/200 [03:50<4:02:13, 73.77s/it]  2%|2         | 4/200 [04:56<3:51:41, 70.93s/it]  2%|2         | 5/200 [06:05<3:47:46, 70.09s/it]  3%|3         | 6/200 [07:36<4:09:31, 77.17s/it]  4%|3         | 7/200 [08:42<3:56:36, 73.56s/it]  4%|4         | 8/200 [09:57<3:56:25, 73.88s/it]  4%|4         | 9/200 [11:21<4:05:53, 77.24s/it]  5%|5         | 10/200 [12:53<4:18:22, 81.59s/it]  6%|5         | 11/200 [14:05<4:08:04, 78.75s/it]  6%|6         | 12/200 [23:23<11:43:36, 224.55s/it]  6%|6         | 13/200 [24:04<8:46:25, 168.90s/it]   7%|7         | 14/200 [32:37<14:06:10, 272.96s/it]  8%|7         | 15/200 [33:24<10:31:11, 204.71s/it]  8%|8         | 16/200 [34:01<7:53:16, 154.33s/it]   8%|8         | 17/200 [40:12<11:09:27, 219.50s/it]  9%|9         | 18/200 [41:25<8:51:48, 175.32s/it]  10%|9         | 19/200 [42:32<7:10:36, 142.74s/it] 10%|#         | 20/200 [43:41<6:02:34, 120.86s/it] 10%|#         | 21/200 [44:54<5:16:59, 106.25s/it] 11%|#1        | 22/200 [45:40<4:22:08, 88.36s/it]  12%|#1        | 23/200 [46:53<4:06:31, 83.57s/it] 12%|#2        | 24/200 [52:12<7:32:39, 154.32s/it] 12%|#2        | 25/200 [52:54<5:52:15, 120.77s/it] 13%|#3        | 26/200 [53:40<4:45:03, 98.29s/it]  14%|#3        | 27/200 [1:01:46<10:18:34, 214.53s/it] 14%|#4        | 28/200 [1:02:29<7:47:00, 162.91s/it]  14%|#4        | 29/200 [1:03:15<6:04:45, 127.99s/it] 15%|#5        | 30/200 [1:04:03<4:54:50, 104.06s/it] 16%|#5        | 31/200 [1:04:48<4:02:52, 86.23s/it]  16%|#6        | 32/200 [1:05:31<3:25:36, 73.43s/it] 16%|#6        | 33/200 [1:13:43<9:13:11, 198.75s/it] 17%|#7        | 34/200 [1:14:22<6:57:27, 150.89s/it] 18%|#7        | 35/200 [1:15:26<5:43:43, 124.99s/it] 18%|#8        | 36/200 [1:16:06<4:31:49, 99.45s/it]  18%|#8        | 37/200 [1:23:57<9:32:35, 210.77s/it] 19%|#9        | 38/200 [1:24:37<7:11:17, 159.74s/it] 20%|#9        | 39/200 [1:32:14<11:07:13, 248.66s/it] 20%|##        | 40/200 [1:33:19<8:36:15, 193.60s/it]  20%|##        | 41/200 [1:34:41<7:04:28, 160.18s/it] 21%|##1       | 42/200 [1:41:14<10:05:51, 230.07s/it] 22%|##1       | 43/200 [1:41:54<7:32:41, 173.00s/it]  22%|##2       | 44/200 [1:42:34<5:45:48, 133.01s/it] 22%|##2       | 45/200 [1:50:04<9:49:24, 228.16s/it] 23%|##3       | 46/200 [1:50:48<7:24:13, 173.08s/it] 24%|##3       | 47/200 [1:51:31<5:41:43, 134.01s/it] 24%|##4       | 48/200 [1:59:53<10:18:47, 244.26s/it] 24%|##4       | 49/200 [2:00:37<7:43:54, 184.33s/it]  25%|##5       | 50/200 [2:01:18<5:52:51, 141.14s/it] 26%|##5       | 51/200 [2:07:07<8:25:25, 203.53s/it] 26%|##6       | 52/200 [2:08:15<6:42:22, 163.12s/it] 26%|##6       | 53/200 [2:09:22<5:28:39, 134.15s/it] 27%|##7       | 54/200 [2:10:00<4:16:16, 105.32s/it] 28%|##7       | 55/200 [2:16:56<7:59:31, 198.42s/it] 28%|##8       | 56/200 [2:18:05<6:23:28, 159.78s/it] 28%|##8       | 57/200 [2:18:50<4:58:18, 125.16s/it] 29%|##9       | 58/200 [2:25:52<8:26:50, 214.16s/it] 30%|##9       | 59/200 [2:26:37<6:24:29, 163.62s/it] 30%|###       | 60/200 [2:27:23<4:59:10, 128.22s/it] 30%|###       | 61/200 [2:28:10<4:00:57, 104.01s/it] 31%|###1      | 62/200 [2:35:09<7:36:37, 198.53s/it] 32%|###1      | 63/200 [2:36:16<6:03:06, 159.02s/it] 32%|###2      | 64/200 [2:37:23<4:57:49, 131.40s/it] 32%|###2      | 65/200 [2:38:29<4:11:01, 111.57s/it] 33%|###3      | 66/200 [2:39:39<3:41:32, 99.20s/it]  34%|###3      | 67/200 [2:40:23<3:03:27, 82.76s/it] 34%|###4      | 68/200 [2:47:36<6:53:15, 187.85s/it] 34%|###4      | 69/200 [2:48:36<5:26:03, 149.34s/it] 35%|###5      | 70/200 [2:49:40<4:27:54, 123.65s/it] 36%|###5      | 71/200 [2:50:42<3:46:04, 105.15s/it] 36%|###6      | 72/200 [2:51:28<3:06:42, 87.52s/it]  36%|###6      | 73/200 [2:59:06<7:00:53, 198.85s/it] 37%|###7      | 74/200 [3:00:15<5:35:33, 159.79s/it] 38%|###7      | 75/200 [3:01:30<4:39:43, 134.26s/it] 38%|###8      | 76/200 [3:02:38<3:56:12, 114.29s/it] 38%|###8      | 77/200 [3:03:42<3:23:56, 99.48s/it]  39%|###9      | 78/200 [3:04:52<3:04:17, 90.64s/it] 40%|###9      | 79/200 [3:05:29<2:30:07, 74.45s/it] 40%|####      | 80/200 [3:06:15<2:11:59, 66.00s/it] 40%|####      | 81/200 [3:13:55<6:05:06, 184.09s/it] 41%|####1     | 82/200 [3:15:06<4:55:33, 150.28s/it] 42%|####1     | 83/200 [3:16:09<4:01:27, 123.82s/it] 42%|####2     | 84/200 [3:17:15<3:26:20, 106.73s/it] 42%|####2     | 85/200 [3:18:21<3:01:06, 94.49s/it]  43%|####3     | 86/200 [3:19:44<2:52:37, 90.86s/it] 44%|####3     | 87/200 [3:20:49<2:36:35, 83.14s/it] 44%|####4     | 88/200 [3:21:27<2:09:48, 69.54s/it] 44%|####4     | 89/200 [3:30:36<6:35:05, 213.56s/it] 45%|####5     | 90/200 [3:31:28<5:02:44, 165.13s/it] 46%|####5     | 91/200 [3:32:43<4:10:28, 137.87s/it] 46%|####6     | 92/200 [3:33:40<3:24:27, 113.59s/it] 46%|####6     | 93/200 [3:34:48<2:58:15, 99.96s/it]  47%|####6     | 94/200 [3:35:46<2:34:40, 87.55s/it] 48%|####7     | 95/200 [3:36:47<2:18:52, 79.36s/it] 48%|####8     | 96/200 [3:37:51<2:09:55, 74.96s/it] 48%|####8     | 97/200 [3:39:00<2:05:41, 73.22s/it] 49%|####9     | 98/200 [3:39:56<1:55:41, 68.05s/it] 50%|####9     | 99/200 [3:41:46<2:15:46, 80.66s/it] 50%|#####     | 100/200 [3:43:09<2:15:31, 81.32s/it] 50%|#####     | 101/200 [3:44:11<2:04:32, 75.48s/it] 51%|#####1    | 102/200 [3:45:14<1:56:58, 71.62s/it] 52%|#####1    | 103/200 [3:46:24<1:55:07, 71.21s/it] 52%|#####2    | 104/200 [3:47:24<1:48:34, 67.86s/it] 52%|#####2    | 105/200 [3:48:55<1:58:22, 74.76s/it] 53%|#####3    | 106/200 [3:50:22<2:02:44, 78.34s/it] 54%|#####3    | 107/200 [3:51:57<2:09:19, 83.43s/it] 54%|#####4    | 108/200 [3:53:07<2:01:45, 79.40s/it] 55%|#####4    | 109/200 [3:53:52<1:44:54, 69.17s/it] 55%|#####5    | 110/200 [4:00:32<4:12:43, 168.48s/it] 56%|#####5    | 111/200 [4:01:12<3:12:28, 129.76s/it] 56%|#####6    | 112/200 [4:01:46<2:28:21, 101.16s/it] 56%|#####6    | 113/200 [4:10:45<5:37:08, 232.52s/it] 57%|#####6    | 114/200 [4:11:27<4:11:06, 175.19s/it] 57%|#####7    | 115/200 [4:17:57<5:39:22, 239.56s/it] 58%|#####8    | 116/200 [4:18:59<4:21:09, 186.55s/it] 58%|#####8    | 117/200 [4:20:14<3:31:26, 152.85s/it] 59%|#####8    | 118/200 [4:21:38<3:00:38, 132.18s/it] 60%|#####9    | 119/200 [4:22:22<2:22:58, 105.91s/it] 60%|######    | 120/200 [4:27:30<3:41:50, 166.38s/it] 60%|######    | 121/200 [4:28:07<2:48:10, 127.72s/it] 61%|######1   | 122/200 [4:34:53<4:34:19, 211.03s/it] 62%|######1   | 123/200 [4:35:34<3:25:33, 160.18s/it] 62%|######2   | 124/200 [4:36:13<2:36:54, 123.88s/it] 62%|######2   | 125/200 [4:42:32<4:10:25, 200.35s/it] 63%|######3   | 126/200 [4:43:05<3:05:13, 150.18s/it] 64%|######3   | 127/200 [4:49:02<4:18:17, 212.30s/it] 64%|######4   | 128/200 [4:49:43<3:13:03, 160.88s/it] 64%|######4   | 129/200 [4:56:00<4:26:49, 225.49s/it] 65%|######5   | 130/200 [4:56:42<3:19:04, 170.64s/it] 66%|######5   | 131/200 [5:03:57<4:47:27, 249.96s/it] 66%|######6   | 132/200 [5:04:34<3:30:45, 185.97s/it] 66%|######6   | 133/200 [5:05:17<2:39:56, 143.23s/it] 67%|######7   | 134/200 [5:11:37<3:55:27, 214.05s/it] 68%|######7   | 135/200 [5:12:17<2:55:31, 162.03s/it] 68%|######8   | 136/200 [5:17:30<3:41:09, 207.33s/it] 68%|######8   | 137/200 [5:22:27<4:05:57, 234.25s/it] 69%|######9   | 138/200 [5:27:49<4:29:02, 260.36s/it] 70%|######9   | 139/200 [5:31:51<4:19:06, 254.86s/it] 70%|######9   | 139/200 [5:34:21<2:26:43, 144.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.61it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.49it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.49it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.44it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.50it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.45it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.41it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 16.10it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 18.05it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.83it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.79it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.95it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 19.32it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.93it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.93it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.18it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.33it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.80it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.33it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.25it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 15.95it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.47it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.27it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.66it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.55it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.28it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.46it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.96it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 16.92it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.79it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:11, 14.96it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.59it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.05it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:10, 15.40it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.96it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.57it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.78it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.15it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.78it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.08it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.39it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.51it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.04it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.23it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.22it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.71it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.47it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.87it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.46it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.94it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.25it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.01it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.50it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.12it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 19.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:03, 19.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 19.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 18.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:04, 14.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:04, 13.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 14.86it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 14.81it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 15.40it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.47it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 15.82it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.27it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.76it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.46it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 18.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 19.20it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.00it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 19.25it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.16it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.45it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.97it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.80it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.56it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.32it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.54it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.04it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.90it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.74it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.84it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.02it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.33it/s]
  Fold 3/3 val LSE: 5234.677568
CV mean LSE: 4696.122423 ± 1612.686308 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:41:50, 157.34s/it]  1%|1         | 2/200 [03:33<5:23:34, 98.05s/it]   2%|1         | 3/200 [05:07<5:15:30, 96.10s/it]  2%|2         | 4/200 [06:05<4:24:40, 81.03s/it]  2%|2         | 5/200 [07:05<3:58:43, 73.45s/it]  3%|3         | 6/200 [08:30<4:09:50, 77.27s/it]  4%|3         | 7/200 [18:12<12:59:38, 242.37s/it]  4%|4         | 8/200 [19:36<10:13:41, 191.78s/it]  4%|4         | 9/200 [20:31<7:54:23, 149.02s/it]   5%|5         | 10/200 [21:59<6:52:53, 130.39s/it]  6%|5         | 11/200 [22:52<5:35:39, 106.56s/it]  6%|6         | 12/200 [23:51<4:48:33, 92.09s/it]   6%|6         | 13/200 [33:21<12:18:42, 237.02s/it]  7%|7         | 14/200 [34:41<9:47:56, 189.66s/it]   8%|7         | 15/200 [36:21<8:21:12, 162.55s/it]  8%|8         | 16/200 [37:47<7:07:13, 139.31s/it]  8%|8         | 17/200 [38:52<5:57:24, 117.19s/it]  9%|9         | 18/200 [39:47<4:58:09, 98.29s/it]  10%|9         | 19/200 [40:43<4:18:10, 85.58s/it] 10%|#         | 20/200 [42:14<4:21:42, 87.24s/it] 10%|#         | 21/200 [50:13<10:11:05, 204.83s/it] 11%|#1        | 22/200 [51:01<7:48:31, 157.93s/it]  12%|#1        | 23/200 [1:02:55<15:58:22, 324.87s/it] 12%|#2        | 24/200 [1:03:54<11:58:26, 244.92s/it] 12%|#2        | 25/200 [1:05:33<9:46:45, 201.18s/it]  13%|#3        | 26/200 [1:07:01<8:05:02, 167.25s/it] 14%|#3        | 27/200 [1:07:57<6:25:56, 133.85s/it] 14%|#4        | 28/200 [1:09:24<5:43:21, 119.77s/it] 14%|#4        | 29/200 [1:10:57<5:18:38, 111.81s/it] 15%|#5        | 30/200 [1:12:01<4:36:00, 97.41s/it]  16%|#5        | 31/200 [1:20:48<10:37:23, 226.29s/it] 16%|#6        | 32/200 [1:21:39<8:06:28, 173.74s/it]  16%|#6        | 33/200 [1:31:37<13:57:38, 300.95s/it] 17%|#7        | 34/200 [1:32:33<10:29:18, 227.46s/it] 18%|#7        | 35/200 [1:42:00<15:05:25, 329.24s/it] 18%|#8        | 36/200 [1:43:25<11:39:37, 255.96s/it] 18%|#8        | 37/200 [1:53:52<16:37:49, 367.30s/it] 19%|#9        | 38/200 [1:55:26<12:50:21, 285.32s/it] 20%|#9        | 39/200 [1:56:24<9:43:00, 217.27s/it]  20%|##        | 40/200 [2:08:48<16:40:20, 375.13s/it] 20%|##        | 41/200 [2:10:30<12:56:58, 293.20s/it] 21%|##1       | 42/200 [2:12:10<10:19:35, 235.29s/it] 22%|##1       | 43/200 [2:13:42<8:23:11, 192.30s/it]  22%|##2       | 44/200 [2:24:03<13:54:42, 321.04s/it] 22%|##2       | 45/200 [2:25:49<11:02:15, 256.36s/it] 23%|##3       | 46/200 [2:27:23<8:53:31, 207.87s/it]  24%|##3       | 47/200 [2:29:23<7:42:15, 181.28s/it] 24%|##4       | 48/200 [2:31:09<6:42:22, 158.83s/it] 24%|##4       | 49/200 [2:32:43<5:50:44, 139.37s/it] 25%|##5       | 50/200 [2:34:21<5:17:18, 126.92s/it] 26%|##5       | 51/200 [2:35:15<4:20:54, 105.06s/it] 26%|##6       | 52/200 [2:44:05<9:33:31, 232.51s/it] 26%|##6       | 53/200 [2:45:24<7:36:41, 186.40s/it] 27%|##7       | 54/200 [2:46:22<5:59:44, 147.84s/it] 28%|##7       | 55/200 [2:53:41<9:28:36, 235.29s/it] 28%|##8       | 56/200 [2:55:10<7:39:16, 191.37s/it] 28%|##8       | 57/200 [2:56:11<6:03:11, 152.39s/it] 29%|##9       | 58/200 [3:05:06<10:31:53, 266.99s/it] 30%|##9       | 59/200 [3:06:01<7:58:30, 203.62s/it]  30%|###       | 60/200 [3:06:48<6:05:32, 156.66s/it] 30%|###       | 61/200 [3:15:21<10:10:14, 263.42s/it] 31%|###1      | 62/200 [3:16:18<7:43:40, 201.60s/it]  32%|###1      | 63/200 [3:17:13<5:59:19, 157.37s/it] 32%|###2      | 64/200 [3:18:11<4:49:24, 127.68s/it] 32%|###2      | 65/200 [3:28:15<10:08:42, 270.54s/it] 33%|###3      | 66/200 [3:29:21<7:47:27, 209.31s/it]  34%|###3      | 67/200 [3:30:20<6:04:03, 164.24s/it] 34%|###4      | 68/200 [3:31:19<4:51:28, 132.49s/it] 34%|###4      | 69/200 [3:32:17<4:00:30, 110.15s/it] 35%|###5      | 70/200 [3:41:56<9:03:32, 250.87s/it] 36%|###5      | 71/200 [3:43:32<7:19:27, 204.40s/it] 36%|###6      | 72/200 [3:44:33<5:44:30, 161.49s/it] 36%|###6      | 73/200 [3:46:03<4:56:00, 139.84s/it] 37%|###7      | 74/200 [3:46:58<4:00:39, 114.60s/it] 38%|###7      | 75/200 [3:47:55<3:22:21, 97.14s/it]  38%|###8      | 76/200 [3:57:41<8:23:44, 243.75s/it] 38%|###8      | 77/200 [3:58:58<6:37:10, 193.75s/it] 39%|###9      | 78/200 [3:59:54<5:09:52, 152.40s/it] 40%|###9      | 79/200 [4:00:48<4:08:22, 123.16s/it] 40%|####      | 80/200 [4:01:40<3:23:31, 101.76s/it] 40%|####      | 81/200 [4:10:41<7:43:01, 233.46s/it] 41%|####1     | 82/200 [4:12:16<6:17:26, 191.92s/it] 42%|####1     | 83/200 [4:13:15<4:56:31, 152.06s/it] 42%|####2     | 84/200 [4:14:09<3:57:14, 122.71s/it] 42%|####2     | 85/200 [4:23:00<7:49:38, 245.03s/it] 43%|####3     | 86/200 [4:24:36<6:20:46, 200.41s/it] 44%|####3     | 87/200 [4:25:27<4:53:10, 155.67s/it] 44%|####4     | 88/200 [4:36:25<9:31:33, 306.19s/it] 44%|####4     | 89/200 [4:38:02<7:30:26, 243.49s/it] 45%|####5     | 90/200 [4:39:37<6:04:55, 199.05s/it] 46%|####5     | 91/200 [4:40:35<4:44:46, 156.76s/it] 46%|####6     | 92/200 [4:49:32<8:07:19, 270.74s/it] 46%|####6     | 93/200 [4:50:28<6:08:04, 206.40s/it] 47%|####6     | 94/200 [4:51:21<4:43:07, 160.26s/it] 48%|####7     | 95/200 [5:01:15<8:28:06, 290.35s/it] 48%|####8     | 96/200 [5:02:47<6:40:24, 231.01s/it] 48%|####8     | 97/200 [5:04:09<5:19:41, 186.23s/it] 49%|####9     | 98/200 [5:05:37<4:26:21, 156.68s/it] 50%|####9     | 99/200 [5:07:07<3:50:05, 136.69s/it] 50%|#####     | 100/200 [5:08:35<3:23:42, 122.22s/it] 50%|#####     | 101/200 [5:09:57<3:01:47, 110.18s/it] 51%|#####1    | 102/200 [5:10:52<2:32:42, 93.49s/it]  52%|#####1    | 103/200 [5:18:50<5:37:37, 208.84s/it] 52%|#####2    | 104/200 [5:20:19<4:36:23, 172.75s/it] 52%|#####2    | 105/200 [5:21:51<3:55:18, 148.62s/it] 53%|#####3    | 106/200 [5:22:43<3:07:17, 119.55s/it] 54%|#####3    | 107/200 [5:31:55<6:26:34, 249.40s/it] 54%|#####4    | 108/200 [5:32:48<4:52:02, 190.46s/it] 55%|#####4    | 109/200 [5:34:09<3:59:12, 157.72s/it] 55%|#####5    | 110/200 [5:35:38<3:25:27, 136.97s/it] 56%|#####5    | 111/200 [5:37:09<3:02:43, 123.18s/it] 56%|#####6    | 112/200 [5:38:58<2:54:43, 119.13s/it] 56%|#####6    | 113/200 [5:40:32<2:41:26, 111.34s/it] 57%|#####6    | 114/200 [5:42:09<2:33:27, 107.06s/it] 57%|#####7    | 115/200 [5:43:49<2:28:48, 105.04s/it] 58%|#####8    | 116/200 [5:45:16<2:19:22, 99.56s/it]  58%|#####8    | 117/200 [5:46:49<2:14:57, 97.56s/it] 59%|#####8    | 118/200 [5:47:50<1:58:37, 86.80s/it] 60%|#####9    | 119/200 [5:48:44<1:43:47, 76.89s/it] 60%|######    | 120/200 [5:57:13<4:35:09, 206.37s/it] 60%|######    | 121/200 [5:58:29<3:40:19, 167.33s/it] 61%|######1   | 122/200 [5:59:57<3:06:32, 143.49s/it] 62%|######1   | 123/200 [6:01:41<2:48:55, 131.63s/it] 62%|######2   | 124/200 [6:03:20<2:34:16, 121.80s/it] 62%|######2   | 125/200 [6:04:45<2:18:41, 110.95s/it] 63%|######3   | 126/200 [6:05:52<2:00:37, 97.81s/it]  64%|######3   | 127/200 [6:06:48<1:43:36, 85.16s/it] 64%|######4   | 128/200 [6:08:12<1:41:42, 84.75s/it] 64%|######4   | 129/200 [6:09:07<1:29:51, 75.94s/it] 65%|######5   | 130/200 [6:09:56<1:18:57, 67.68s/it] 66%|######5   | 131/200 [6:19:28<4:11:51, 219.01s/it] 66%|######6   | 132/200 [6:20:55<3:23:22, 179.45s/it] 66%|######6   | 133/200 [6:22:42<2:56:03, 157.67s/it] 67%|######7   | 134/200 [6:23:41<2:21:06, 128.28s/it] 68%|######7   | 135/200 [6:25:09<2:05:37, 115.97s/it] 68%|######8   | 136/200 [6:26:39<1:55:38, 108.41s/it] 68%|######8   | 137/200 [6:28:39<1:57:12, 111.62s/it] 69%|######9   | 138/200 [6:30:08<1:48:33, 105.05s/it] 70%|######9   | 139/200 [6:31:47<1:44:46, 103.05s/it] 70%|#######   | 140/200 [6:33:11<1:37:25, 97.43s/it]  70%|#######   | 141/200 [6:34:02<1:22:13, 83.62s/it] 71%|#######1  | 142/200 [6:35:01<1:13:29, 76.03s/it] 72%|#######1  | 143/200 [6:36:05<1:08:49, 72.44s/it] 72%|#######2  | 144/200 [6:36:58<1:02:09, 66.61s/it] 72%|#######2  | 145/200 [6:38:26<1:07:02, 73.14s/it] 73%|#######3  | 146/200 [6:40:05<1:12:43, 80.80s/it] 74%|#######3  | 147/200 [6:40:56<1:03:24, 71.79s/it] 74%|#######4  | 148/200 [6:52:11<3:39:13, 252.96s/it] 74%|#######4  | 149/200 [6:53:05<2:44:11, 193.17s/it] 75%|#######5  | 150/200 [7:02:29<4:13:48, 304.58s/it] 76%|#######5  | 151/200 [7:03:57<3:15:28, 239.36s/it] 76%|#######6  | 152/200 [7:05:24<2:35:00, 193.77s/it] 76%|#######6  | 153/200 [7:06:21<1:59:44, 152.86s/it] 77%|#######7  | 154/200 [7:07:11<1:33:30, 121.97s/it] 78%|#######7  | 155/200 [7:16:05<3:04:13, 245.63s/it] 78%|#######8  | 156/200 [7:17:42<2:27:23, 200.98s/it] 78%|#######8  | 157/200 [7:19:03<1:58:11, 164.92s/it] 79%|#######9  | 158/200 [7:20:38<1:40:47, 143.99s/it] 80%|#######9  | 159/200 [7:21:36<1:20:42, 118.12s/it] 80%|########  | 160/200 [7:22:33<1:06:29, 99.74s/it]  80%|########  | 161/200 [7:32:48<2:45:20, 254.36s/it] 81%|########1 | 162/200 [7:34:26<2:11:24, 207.49s/it] 82%|########1 | 163/200 [7:35:53<1:45:35, 171.24s/it] 82%|########2 | 164/200 [7:37:17<1:27:06, 145.19s/it] 82%|########2 | 165/200 [7:38:50<1:15:36, 129.61s/it] 83%|########2 | 166/200 [7:39:45<1:00:41, 107.11s/it] 84%|########3 | 167/200 [7:47:49<2:01:10, 220.32s/it] 84%|########4 | 168/200 [7:49:36<1:39:18, 186.20s/it] 84%|########4 | 169/200 [7:51:04<1:20:57, 156.69s/it] 85%|########5 | 170/200 [7:51:55<1:02:28, 124.94s/it] 86%|########5 | 171/200 [7:52:48<49:58, 103.41s/it]  =>> PBS: job killed: walltime 86436 exceeded limit 86400
