original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 249

=== Parameters for Candidate 249 (K=3, hyper idx=57) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:55:43, 143.43s/it]  1%|1         | 2/200 [03:36<5:37:03, 102.14s/it]  2%|1         | 3/200 [04:54<4:58:16, 90.84s/it]   2%|2         | 4/200 [05:50<4:11:44, 77.06s/it]  2%|2         | 4/200 [13:49<11:17:06, 207.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.76it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.94it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.99it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.26it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.87it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.38it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.36it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:18, 13.27it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.75it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.74it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.22it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.67it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.62it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.17it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.37it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 12.97it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.69it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:16, 13.26it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.32it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.82it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.29it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.17it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.47it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.41it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 13.81it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.29it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.92it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.89it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.99it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.48it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.34it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.29it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.84it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.34it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.65it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.55it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.08it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.92it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.45it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.09it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.97it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.72it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.57it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.24it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.59it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.17it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.59it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.59it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.18it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.13it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.24it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.21it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.09it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.00it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:10, 12.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:11, 11.29it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:10, 11.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.00it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.41it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.95it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.23it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.31it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.03it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.65it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.95it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.55it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.43it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 14.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 13.83it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.15it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.04it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.39it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.88it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.99it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.58it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.60it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.59it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.20it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.67it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 14.05it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.63it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 14.41it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.84it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.29it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.96it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.41it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.13it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.84it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.27it/s]
  Fold 1/3 val LSE: 2542.090460
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:38:21, 83.93s/it]  1%|1         | 2/200 [02:48<4:39:00, 84.55s/it]  2%|1         | 3/200 [03:47<3:58:13, 72.55s/it]  2%|2         | 4/200 [04:50<3:45:27, 69.02s/it]  2%|2         | 5/200 [14:09<13:18:38, 245.74s/it]  3%|3         | 6/200 [20:42<15:55:54, 295.64s/it]  4%|3         | 7/200 [30:47<21:16:14, 396.76s/it]  4%|4         | 8/200 [36:39<20:23:55, 382.48s/it]  4%|4         | 9/200 [44:54<22:10:06, 417.84s/it]  5%|5         | 10/200 [51:56<22:07:14, 419.13s/it]  6%|5         | 11/200 [58:25<21:30:50, 409.79s/it]  6%|6         | 12/200 [1:06:54<22:58:41, 440.01s/it]  6%|6         | 13/200 [1:12:24<21:07:39, 406.73s/it]  7%|7         | 14/200 [1:20:05<21:51:54, 423.20s/it]  8%|7         | 15/200 [1:26:18<20:57:38, 407.89s/it]  8%|8         | 16/200 [1:33:28<21:11:23, 414.58s/it]  8%|8         | 17/200 [1:34:31<15:42:06, 308.89s/it]  9%|9         | 18/200 [1:40:13<16:06:48, 318.73s/it] 10%|9         | 19/200 [1:47:00<17:21:51, 345.37s/it] 10%|#         | 20/200 [1:48:13<13:10:24, 263.47s/it] 10%|#         | 21/200 [1:53:43<14:05:35, 283.44s/it] 11%|#1        | 22/200 [1:54:46<10:44:55, 217.39s/it] 12%|#1        | 23/200 [2:00:40<12:41:56, 258.28s/it] 12%|#2        | 24/200 [2:06:58<14:22:59, 294.20s/it] 12%|#2        | 25/200 [2:11:46<14:12:34, 292.31s/it] 13%|#3        | 26/200 [2:12:48<10:47:23, 223.24s/it] 14%|#3        | 27/200 [2:13:44<8:18:50, 173.01s/it]  14%|#4        | 28/200 [2:15:00<6:52:56, 144.05s/it] 14%|#4        | 29/200 [2:15:54<5:33:36, 117.05s/it] 15%|#5        | 30/200 [2:23:39<10:27:02, 221.31s/it] 16%|#5        | 31/200 [2:24:34<8:03:19, 171.60s/it]  16%|#6        | 32/200 [2:25:23<6:17:16, 134.74s/it] 16%|#6        | 33/200 [2:26:18<5:08:42, 110.91s/it] 17%|#7        | 34/200 [2:32:13<8:28:46, 183.89s/it] 18%|#7        | 35/200 [2:33:09<6:40:56, 145.80s/it] 18%|#8        | 36/200 [2:39:01<9:26:58, 207.43s/it] 18%|#8        | 37/200 [2:40:11<7:31:57, 166.37s/it] 19%|#9        | 38/200 [2:41:15<6:06:26, 135.72s/it] 20%|#9        | 39/200 [2:42:18<5:04:54, 113.63s/it] 20%|##        | 40/200 [2:43:21<4:23:08, 98.68s/it]  20%|##        | 41/200 [2:44:14<3:45:08, 84.96s/it] 21%|##1       | 42/200 [2:45:20<3:28:28, 79.17s/it] 22%|##1       | 43/200 [2:46:18<3:10:52, 72.94s/it] 22%|##2       | 44/200 [2:52:24<6:57:39, 160.64s/it] 22%|##2       | 45/200 [2:53:55<6:01:13, 139.83s/it] 23%|##3       | 46/200 [2:54:37<4:43:55, 110.62s/it] 24%|##3       | 47/200 [3:02:43<9:28:36, 222.99s/it] 24%|##4       | 48/200 [3:03:51<7:27:10, 176.51s/it] 24%|##4       | 49/200 [3:04:32<5:41:58, 135.89s/it] 25%|##5       | 50/200 [3:05:07<4:24:15, 105.71s/it] 26%|##5       | 51/200 [3:12:15<8:22:28, 202.34s/it] 26%|##6       | 52/200 [3:13:03<6:25:21, 156.23s/it] 26%|##6       | 53/200 [3:14:13<5:19:15, 130.31s/it] 27%|##7       | 54/200 [3:15:15<4:27:23, 109.89s/it] 28%|##7       | 55/200 [3:16:23<3:54:42, 97.12s/it]  28%|##8       | 56/200 [3:17:31<3:32:29, 88.54s/it] 28%|##8       | 57/200 [3:18:34<3:12:37, 80.82s/it] 29%|##9       | 58/200 [3:19:38<2:58:54, 75.60s/it] 30%|##9       | 59/200 [3:27:10<7:23:26, 188.70s/it] 30%|###       | 60/200 [3:28:35<6:07:39, 157.57s/it] 30%|###       | 61/200 [3:29:10<4:40:03, 120.89s/it] 31%|###1      | 62/200 [3:30:07<3:53:52, 101.68s/it] 32%|###1      | 63/200 [3:31:11<3:26:17, 90.35s/it]  32%|###2      | 64/200 [3:32:08<3:02:01, 80.31s/it] 32%|###2      | 65/200 [3:33:15<2:51:21, 76.16s/it] 33%|###3      | 66/200 [3:38:11<5:17:54, 142.35s/it] 34%|###3      | 67/200 [3:45:51<8:46:51, 237.68s/it] 34%|###4      | 68/200 [3:46:53<6:46:45, 184.89s/it] 34%|###4      | 69/200 [3:51:33<7:45:36, 213.26s/it] 35%|###5      | 70/200 [3:52:23<5:55:59, 164.31s/it] 36%|###5      | 71/200 [3:52:59<4:30:29, 125.81s/it] 36%|###6      | 72/200 [3:53:42<3:35:34, 101.05s/it] 36%|###6      | 73/200 [3:57:39<5:00:21, 141.90s/it] 37%|###7      | 74/200 [3:58:25<3:57:46, 113.23s/it] 38%|###7      | 75/200 [4:02:37<5:22:16, 154.69s/it] 38%|###8      | 76/200 [4:03:29<4:16:13, 123.98s/it] 38%|###8      | 77/200 [4:07:17<5:18:03, 155.15s/it] 39%|###9      | 78/200 [4:08:07<4:11:06, 123.49s/it] 40%|###9      | 79/200 [4:09:06<3:30:02, 104.15s/it] 40%|####      | 80/200 [4:10:12<3:05:50, 92.92s/it]  40%|####      | 81/200 [4:11:19<2:48:49, 85.12s/it] 41%|####1     | 82/200 [4:12:33<2:40:49, 81.78s/it] 42%|####1     | 83/200 [4:13:07<2:11:09, 67.26s/it] 42%|####2     | 84/200 [4:14:29<2:18:28, 71.63s/it] 42%|####2     | 85/200 [4:15:51<2:23:42, 74.98s/it] 43%|####3     | 86/200 [4:16:49<2:12:37, 69.80s/it] 44%|####3     | 87/200 [4:17:59<2:11:35, 69.87s/it] 44%|####4     | 88/200 [4:18:44<1:56:11, 62.25s/it] 44%|####4     | 89/200 [4:19:32<1:47:29, 58.10s/it] 45%|####5     | 90/200 [4:20:31<1:46:51, 58.28s/it] 46%|####5     | 91/200 [4:21:19<1:40:32, 55.35s/it] 46%|####6     | 92/200 [4:22:07<1:35:21, 52.98s/it] 46%|####6     | 93/200 [4:22:48<1:28:29, 49.62s/it] 47%|####6     | 94/200 [4:23:41<1:29:00, 50.38s/it] 48%|####7     | 95/200 [4:25:08<1:47:34, 61.47s/it] 48%|####8     | 96/200 [4:26:09<1:46:23, 61.38s/it] 48%|####8     | 97/200 [4:27:10<1:45:17, 61.33s/it] 49%|####9     | 98/200 [4:27:51<1:33:33, 55.03s/it] 50%|####9     | 99/200 [4:28:52<1:36:03, 57.06s/it] 50%|#####     | 100/200 [4:29:52<1:36:21, 57.81s/it] 50%|#####     | 101/200 [4:30:44<1:32:34, 56.10s/it] 51%|#####1    | 102/200 [4:31:40<1:31:25, 55.98s/it] 52%|#####1    | 103/200 [4:39:25<4:48:45, 178.61s/it] 52%|#####2    | 104/200 [4:40:19<3:46:13, 141.39s/it] 52%|#####2    | 105/200 [4:49:22<6:54:23, 261.72s/it] 53%|#####3    | 106/200 [4:50:21<5:14:46, 200.93s/it] 54%|#####3    | 107/200 [4:50:59<3:55:42, 152.07s/it] 54%|#####4    | 108/200 [4:52:11<3:16:17, 128.01s/it] 55%|#####4    | 109/200 [4:53:09<2:42:32, 107.17s/it] 55%|#####5    | 110/200 [4:54:01<2:15:53, 90.60s/it]  56%|#####5    | 111/200 [5:00:29<4:26:47, 179.86s/it] 56%|#####6    | 112/200 [5:01:30<3:31:13, 144.02s/it] 56%|#####6    | 113/200 [5:02:19<2:47:47, 115.72s/it] 57%|#####6    | 114/200 [5:03:00<2:13:44, 93.30s/it]  57%|#####7    | 115/200 [5:04:11<2:02:34, 86.52s/it] 58%|#####8    | 116/200 [5:05:01<1:45:46, 75.55s/it] 58%|#####8    | 117/200 [5:06:04<1:39:08, 71.67s/it] 59%|#####8    | 118/200 [5:07:16<1:38:08, 71.81s/it] 60%|#####9    | 119/200 [5:07:54<1:23:32, 61.88s/it] 60%|######    | 120/200 [5:08:57<1:22:37, 61.97s/it] 60%|######    | 121/200 [5:09:37<1:13:09, 55.57s/it] 61%|######1   | 122/200 [5:10:27<1:10:08, 53.96s/it] 62%|######1   | 123/200 [5:11:08<1:04:01, 49.89s/it] 62%|######2   | 124/200 [5:11:47<59:17, 46.81s/it]   62%|######2   | 125/200 [5:12:28<56:11, 44.95s/it] 63%|######3   | 126/200 [5:19:08<3:06:53, 151.53s/it] 64%|######3   | 127/200 [5:19:45<2:22:33, 117.17s/it] 64%|######4   | 128/200 [5:20:34<1:55:54, 96.60s/it]  64%|######4   | 129/200 [5:21:22<1:37:05, 82.04s/it] 65%|######5   | 130/200 [5:22:21<1:27:35, 75.09s/it] 66%|######5   | 131/200 [5:23:02<1:14:36, 64.88s/it] 66%|######6   | 132/200 [5:23:47<1:06:54, 59.04s/it] 66%|######6   | 133/200 [5:24:45<1:05:19, 58.50s/it] 67%|######7   | 134/200 [5:25:41<1:03:35, 57.81s/it] 68%|######7   | 135/200 [5:26:22<57:16, 52.87s/it]   68%|######8   | 136/200 [5:27:45<1:06:01, 61.90s/it] 68%|######8   | 137/200 [5:34:57<3:01:36, 172.95s/it] 69%|######9   | 138/200 [5:35:27<2:14:22, 130.03s/it] 70%|######9   | 139/200 [5:36:12<1:46:17, 104.55s/it] 70%|#######   | 140/200 [5:37:00<1:27:40, 87.67s/it]  70%|#######   | 141/200 [5:37:58<1:17:24, 78.73s/it] 71%|#######1  | 142/200 [5:38:51<1:08:32, 70.91s/it] 72%|#######1  | 143/200 [5:39:49<1:03:43, 67.08s/it] 72%|#######2  | 144/200 [5:40:57<1:02:49, 67.30s/it] 72%|#######2  | 145/200 [5:41:50<57:38, 62.89s/it]   73%|#######3  | 146/200 [5:43:12<1:01:46, 68.65s/it] 74%|#######3  | 147/200 [5:44:10<57:57, 65.61s/it]   74%|#######4  | 148/200 [5:45:12<55:59, 64.60s/it] 74%|#######4  | 149/200 [5:52:48<2:34:40, 181.97s/it] 75%|#######5  | 150/200 [5:53:28<1:56:04, 139.28s/it] 76%|#######5  | 151/200 [5:54:06<1:28:57, 108.93s/it] 76%|#######6  | 152/200 [5:54:55<1:12:46, 90.97s/it]  76%|#######6  | 153/200 [5:55:35<59:11, 75.57s/it]   77%|#######7  | 154/200 [5:56:41<55:51, 72.86s/it] 78%|#######7  | 155/200 [5:57:26<48:18, 64.42s/it] 78%|#######8  | 156/200 [5:58:06<41:58, 57.24s/it] 78%|#######8  | 157/200 [5:58:53<38:42, 54.00s/it] 79%|#######9  | 158/200 [5:59:31<34:32, 49.34s/it] 80%|#######9  | 159/200 [6:00:18<33:05, 48.43s/it] 80%|########  | 160/200 [6:00:50<29:09, 43.73s/it] 80%|########  | 161/200 [6:01:43<30:08, 46.37s/it] 81%|########1 | 162/200 [6:09:59<1:54:49, 181.29s/it] 82%|########1 | 163/200 [6:10:37<1:25:20, 138.38s/it] 82%|########2 | 164/200 [6:11:26<1:06:56, 111.57s/it] 82%|########2 | 165/200 [6:12:18<54:39, 93.69s/it]    83%|########2 | 166/200 [6:13:01<44:21, 78.27s/it] 84%|########3 | 167/200 [6:13:36<36:00, 65.48s/it] 84%|########4 | 168/200 [6:14:21<31:38, 59.31s/it] 84%|########4 | 169/200 [6:15:16<29:56, 57.95s/it] 85%|########5 | 170/200 [6:15:59<26:43, 53.46s/it] 86%|########5 | 171/200 [6:16:40<24:00, 49.66s/it] 86%|########6 | 172/200 [6:17:28<22:58, 49.23s/it] 86%|########6 | 173/200 [6:18:21<22:43, 50.49s/it] 87%|########7 | 174/200 [6:18:53<19:24, 44.77s/it] 88%|########7 | 175/200 [6:19:47<19:51, 47.66s/it] 88%|########8 | 176/200 [6:20:28<18:11, 45.50s/it] 88%|########8 | 177/200 [6:21:03<16:14, 42.38s/it] 89%|########9 | 178/200 [6:21:57<16:52, 46.02s/it] 90%|########9 | 179/200 [6:22:43<16:02, 45.83s/it] 90%|######### | 180/200 [6:23:39<16:19, 48.99s/it] 90%|######### | 181/200 [6:24:10<13:49, 43.67s/it] 91%|#########1| 182/200 [6:25:04<14:01, 46.74s/it] 92%|#########1| 183/200 [6:25:46<12:49, 45.27s/it] 92%|#########2| 184/200 [6:26:45<13:08, 49.30s/it] 92%|#########2| 185/200 [6:27:27<11:49, 47.32s/it] 93%|#########3| 186/200 [6:28:18<11:14, 48.20s/it] 94%|#########3| 187/200 [6:29:09<10:37, 49.02s/it] 94%|#########3| 188/200 [6:30:03<10:07, 50.63s/it] 94%|#########4| 189/200 [6:30:48<08:59, 49.06s/it] 95%|#########5| 190/200 [6:31:26<07:36, 45.66s/it] 96%|#########5| 191/200 [6:32:12<06:51, 45.77s/it] 96%|#########6| 192/200 [6:38:55<20:23, 152.92s/it] 96%|#########6| 193/200 [6:39:31<13:45, 117.95s/it] 97%|#########7| 194/200 [6:40:08<09:20, 93.47s/it]  98%|#########7| 195/200 [6:40:47<06:26, 77.28s/it] 98%|#########8| 196/200 [6:41:46<04:47, 71.87s/it] 98%|#########8| 197/200 [6:42:29<03:09, 63.06s/it] 99%|#########9| 198/200 [6:43:34<02:07, 63.73s/it]100%|#########9| 199/200 [6:44:17<00:57, 57.33s/it]100%|##########| 200/200 [6:44:53<00:00, 50.92s/it]100%|##########| 200/200 [6:44:53<00:00, 121.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.60it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.30it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.89it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.69it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.26it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 18.94it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.07it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.70it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.46it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 17.98it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.77it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 19.05it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.92it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.04it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 19.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.82it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.81it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.48it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.60it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.32it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.11it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.03it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.24it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.33it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.35it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.62it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.45it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.09it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.44it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.62it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.39it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.55it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.79it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.07it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.78it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 19.83it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.78it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.61it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.76it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.38it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.71it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.02it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.24it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.25it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:07, 17.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.11it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.51it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.78it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.05it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.85it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.01it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.22it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.43it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.40it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.80it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.67it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 17.79it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.31it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.90it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.59it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 20.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.67it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.20it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.33it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.05it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.15it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.65it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.75it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.11it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.70it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.84it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.43it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.12it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.58it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.30it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.93it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.64it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.69it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.08it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.99it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.29it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.57it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.81it/s]
  Fold 2/3 val LSE: 2437.737522
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:50:58, 87.73s/it]  1%|1         | 2/200 [03:02<5:02:47, 91.75s/it]  2%|1         | 3/200 [04:40<5:10:22, 94.53s/it]  2%|2         | 4/200 [06:05<4:57:26, 91.05s/it]  2%|2         | 5/200 [12:55<11:08:54, 205.82s/it]  3%|3         | 6/200 [14:07<8:38:42, 160.43s/it]   4%|3         | 7/200 [20:41<12:41:37, 236.78s/it]  4%|4         | 8/200 [27:11<15:13:29, 285.47s/it]  4%|4         | 9/200 [33:01<16:12:57, 305.64s/it]  5%|5         | 10/200 [37:58<15:59:40, 303.06s/it]  6%|5         | 11/200 [46:42<19:27:28, 370.63s/it]  6%|6         | 12/200 [54:43<21:06:50, 404.31s/it]  6%|6         | 13/200 [1:02:55<22:22:57, 430.90s/it]  7%|7         | 14/200 [1:11:23<23:28:04, 454.22s/it]  8%|7         | 15/200 [1:16:54<21:25:42, 416.98s/it]  8%|8         | 16/200 [1:24:08<21:34:04, 421.98s/it]  8%|8         | 17/200 [1:32:38<22:47:41, 448.42s/it]  9%|9         | 18/200 [1:33:48<16:55:26, 334.76s/it] 10%|9         | 19/200 [1:41:22<18:37:57, 370.59s/it] 10%|#         | 20/200 [1:46:36<17:40:51, 353.62s/it] 10%|#         | 21/200 [1:47:58<13:31:44, 272.09s/it] 11%|#1        | 22/200 [1:48:54<10:15:21, 207.43s/it] 12%|#1        | 23/200 [1:58:24<15:32:18, 316.04s/it] 12%|#2        | 24/200 [1:59:30<11:47:33, 241.21s/it] 12%|#2        | 25/200 [2:05:53<13:47:00, 283.55s/it] 13%|#3        | 26/200 [2:06:31<10:08:54, 209.97s/it] 14%|#3        | 27/200 [2:07:55<8:16:40, 172.26s/it]  14%|#4        | 28/200 [2:09:04<6:44:49, 141.22s/it] 14%|#4        | 29/200 [2:10:12<5:39:22, 119.08s/it] 15%|#5        | 30/200 [2:11:07<4:43:23, 100.02s/it] 16%|#5        | 31/200 [2:12:11<4:11:23, 89.25s/it]  16%|#6        | 32/200 [2:13:35<4:05:03, 87.52s/it] 16%|#6        | 33/200 [2:21:24<9:22:29, 202.09s/it] 17%|#7        | 34/200 [2:22:28<7:24:42, 160.74s/it] 18%|#7        | 35/200 [2:23:12<5:45:35, 125.67s/it] 18%|#8        | 36/200 [2:24:27<5:01:26, 110.28s/it] 18%|#8        | 37/200 [2:25:32<4:23:11, 96.88s/it]  19%|#9        | 38/200 [2:26:10<3:34:03, 79.28s/it] 20%|#9        | 39/200 [2:34:23<9:05:43, 203.38s/it] 20%|##        | 40/200 [2:35:17<7:02:10, 158.31s/it] 20%|##        | 41/200 [2:36:09<5:35:43, 126.69s/it] 21%|##1       | 42/200 [2:37:01<4:34:13, 104.14s/it] 22%|##1       | 43/200 [2:37:52<3:51:05, 88.32s/it]  22%|##2       | 44/200 [2:38:43<3:20:04, 76.95s/it] 22%|##2       | 45/200 [2:39:38<3:01:40, 70.33s/it] 23%|##3       | 46/200 [2:40:50<3:01:50, 70.85s/it] 24%|##3       | 47/200 [2:41:44<2:47:56, 65.86s/it] 24%|##4       | 48/200 [2:42:34<2:35:02, 61.20s/it] 24%|##4       | 49/200 [2:43:29<2:29:19, 59.33s/it] 25%|##5       | 50/200 [2:44:36<2:34:11, 61.68s/it] 26%|##5       | 51/200 [2:45:14<2:15:20, 54.50s/it] 26%|##6       | 52/200 [2:53:35<7:44:26, 188.28s/it] 26%|##6       | 53/200 [2:54:20<5:56:21, 145.45s/it] 27%|##7       | 54/200 [2:55:18<4:50:21, 119.33s/it] 28%|##7       | 55/200 [2:55:57<3:49:51, 95.11s/it]  28%|##8       | 56/200 [2:56:53<3:19:48, 83.26s/it] 28%|##8       | 57/200 [2:57:42<2:54:09, 73.07s/it] 29%|##9       | 58/200 [3:04:01<6:30:07, 164.84s/it] 30%|##9       | 59/200 [3:11:54<10:04:51, 257.39s/it] 30%|###       | 60/200 [3:12:51<7:40:25, 197.32s/it]  30%|###       | 61/200 [3:13:46<5:57:53, 154.49s/it] 31%|###1      | 62/200 [3:14:30<4:39:04, 121.33s/it] 32%|###1      | 63/200 [3:15:11<3:42:21, 97.39s/it]  32%|###2      | 64/200 [3:15:49<2:59:47, 79.32s/it] 32%|###2      | 65/200 [3:16:47<2:44:03, 72.92s/it] 33%|###3      | 66/200 [3:25:08<7:29:38, 201.33s/it] 34%|###3      | 67/200 [3:26:02<5:48:18, 157.13s/it] 34%|###4      | 68/200 [3:26:53<4:35:51, 125.39s/it] 34%|###4      | 69/200 [3:27:51<3:49:37, 105.17s/it] 35%|###5      | 70/200 [3:28:46<3:15:33, 90.26s/it]  36%|###5      | 71/200 [3:29:46<2:54:09, 81.00s/it] 36%|###6      | 72/200 [3:37:38<7:03:27, 198.50s/it] 36%|###6      | 73/200 [3:38:25<5:23:40, 152.92s/it] 37%|###7      | 74/200 [3:39:05<4:10:12, 119.14s/it] 38%|###7      | 75/200 [3:39:57<3:26:13, 98.99s/it]  38%|###8      | 76/200 [3:40:56<2:59:21, 86.78s/it] 38%|###8      | 77/200 [3:41:49<2:37:26, 76.80s/it] 39%|###9      | 78/200 [3:42:30<2:14:19, 66.06s/it] 40%|###9      | 79/200 [3:43:23<2:05:03, 62.01s/it] 40%|####      | 80/200 [3:44:18<1:59:45, 59.88s/it] 40%|####      | 81/200 [3:45:05<1:51:14, 56.09s/it] 41%|####1     | 82/200 [3:46:00<1:49:42, 55.78s/it] 42%|####1     | 83/200 [3:55:14<6:40:14, 205.26s/it] 42%|####2     | 84/200 [3:56:05<5:07:19, 158.96s/it] 42%|####2     | 85/200 [4:02:22<7:09:55, 224.31s/it] 43%|####3     | 86/200 [4:03:04<5:22:24, 169.69s/it] 44%|####3     | 87/200 [4:03:42<4:05:29, 130.35s/it] 44%|####4     | 88/200 [4:04:39<3:22:11, 108.31s/it] 44%|####4     | 89/200 [4:05:28<2:47:10, 90.36s/it]  45%|####5     | 90/200 [4:06:14<2:21:32, 77.20s/it] 46%|####5     | 91/200 [4:07:16<2:11:47, 72.55s/it] 46%|####6     | 92/200 [4:08:23<2:07:47, 70.99s/it] 46%|####6     | 93/200 [4:09:23<2:00:20, 67.48s/it] 47%|####6     | 94/200 [4:15:43<4:45:12, 161.44s/it] 48%|####7     | 95/200 [4:16:36<3:45:34, 128.90s/it] 48%|####8     | 96/200 [4:17:27<3:02:37, 105.36s/it] 48%|####8     | 97/200 [4:18:23<2:35:41, 90.70s/it]  49%|####9     | 98/200 [4:19:19<2:16:26, 80.26s/it] 50%|####9     | 99/200 [4:19:56<1:53:22, 67.35s/it] 50%|#####     | 100/200 [4:20:37<1:39:00, 59.41s/it] 50%|#####     | 101/200 [4:21:33<1:36:01, 58.20s/it] 51%|#####1    | 102/200 [4:22:24<1:31:52, 56.25s/it] 52%|#####1    | 103/200 [4:32:01<5:43:32, 212.50s/it] 52%|#####2    | 104/200 [4:32:53<4:22:48, 164.26s/it] 52%|#####2    | 105/200 [4:40:43<6:45:04, 255.83s/it] 53%|#####3    | 106/200 [4:41:43<5:09:04, 197.28s/it] 54%|#####3    | 107/200 [4:42:25<3:53:40, 150.75s/it] 54%|#####4    | 108/200 [4:43:23<3:08:04, 122.66s/it] 55%|#####4    | 109/200 [4:44:17<2:35:11, 102.32s/it] 55%|#####5    | 110/200 [4:45:16<2:13:44, 89.16s/it]  56%|#####5    | 111/200 [4:45:52<1:48:46, 73.33s/it] 56%|#####6    | 112/200 [4:46:47<1:39:16, 67.69s/it] 56%|#####6    | 113/200 [4:47:29<1:27:03, 60.04s/it] 57%|#####6    | 114/200 [4:48:16<1:20:23, 56.09s/it] 57%|#####7    | 115/200 [4:48:54<1:11:45, 50.65s/it] 58%|#####8    | 116/200 [4:56:04<3:50:29, 164.64s/it] 58%|#####8    | 117/200 [4:56:40<2:54:11, 125.92s/it] 59%|#####8    | 118/200 [4:57:19<2:16:16, 99.71s/it]  60%|#####9    | 119/200 [4:58:11<1:55:30, 85.57s/it] 60%|######    | 120/200 [4:58:47<1:34:12, 70.66s/it] 60%|######    | 121/200 [4:59:35<1:23:58, 63.78s/it] 61%|######1   | 122/200 [5:00:10<1:11:52, 55.29s/it] 62%|######1   | 123/200 [5:00:57<1:07:44, 52.79s/it] 62%|######2   | 124/200 [5:01:39<1:02:45, 49.55s/it] 62%|######2   | 125/200 [5:02:31<1:02:37, 50.10s/it] 63%|######3   | 126/200 [5:03:08<57:11, 46.37s/it]   64%|######3   | 127/200 [5:03:47<53:33, 44.02s/it] 64%|######4   | 128/200 [5:04:33<53:38, 44.70s/it] 64%|######4   | 129/200 [5:05:10<50:03, 42.31s/it] 65%|######5   | 130/200 [5:06:04<53:41, 46.02s/it] 66%|######5   | 131/200 [5:12:09<2:42:50, 141.61s/it] 66%|######6   | 132/200 [5:12:41<2:03:21, 108.85s/it] 66%|######6   | 133/200 [5:13:17<1:36:50, 86.73s/it]  67%|######7   | 134/200 [5:13:51<1:18:16, 71.15s/it] 68%|######7   | 135/200 [5:14:26<1:05:14, 60.23s/it] 68%|######8   | 136/200 [5:14:56<54:33, 51.14s/it]   68%|######8   | 137/200 [5:15:35<50:00, 47.62s/it] 69%|######9   | 138/200 [5:16:16<47:00, 45.49s/it] 70%|######9   | 139/200 [5:20:41<1:53:20, 111.48s/it] 70%|#######   | 140/200 [5:21:33<1:33:30, 93.50s/it]  70%|#######   | 141/200 [5:22:09<1:14:53, 76.16s/it] 71%|#######1  | 142/200 [5:22:50<1:03:34, 65.77s/it] 72%|#######1  | 143/200 [5:23:36<56:39, 59.65s/it]   72%|#######2  | 144/200 [5:24:22<51:53, 55.61s/it] 72%|#######2  | 145/200 [5:25:11<49:13, 53.70s/it] 73%|#######3  | 146/200 [5:26:03<47:47, 53.10s/it] 74%|#######3  | 147/200 [5:26:49<45:02, 51.00s/it] 74%|#######4  | 148/200 [5:27:41<44:25, 51.26s/it] 74%|#######4  | 149/200 [5:34:25<2:13:29, 157.04s/it] 75%|#######5  | 150/200 [5:35:15<1:44:20, 125.21s/it] 76%|#######5  | 151/200 [5:42:37<2:59:47, 220.16s/it] 76%|#######6  | 152/200 [5:43:22<2:14:08, 167.67s/it] 76%|#######6  | 153/200 [5:48:44<2:47:31, 213.87s/it] 77%|#######7  | 154/200 [5:49:26<2:04:21, 162.22s/it] 78%|#######7  | 155/200 [5:50:03<1:33:28, 124.63s/it] 78%|#######8  | 156/200 [5:50:57<1:15:58, 103.61s/it] 78%|#######8  | 157/200 [5:51:33<59:37, 83.19s/it]    79%|#######9  | 158/200 [5:52:27<52:03, 74.37s/it] 80%|#######9  | 159/200 [5:53:21<46:42, 68.34s/it] 80%|########  | 160/200 [5:54:19<43:33, 65.35s/it] 80%|########  | 161/200 [6:00:59<1:47:42, 165.69s/it] 81%|########1 | 162/200 [6:01:41<1:21:21, 128.46s/it] 82%|########1 | 163/200 [6:02:18<1:02:22, 101.14s/it] 82%|########2 | 164/200 [6:02:54<48:56, 81.58s/it]    82%|########2 | 165/200 [6:03:35<40:32, 69.50s/it] 83%|########2 | 166/200 [6:04:22<35:29, 62.62s/it] 84%|########3 | 167/200 [6:05:15<32:50, 59.70s/it] 84%|########4 | 168/200 [6:06:06<30:28, 57.15s/it] 84%|########4 | 169/200 [6:06:57<28:31, 55.20s/it] 85%|########5 | 170/200 [6:07:38<25:32, 51.10s/it] 86%|########5 | 171/200 [6:08:31<24:55, 51.57s/it] 86%|########6 | 172/200 [6:09:22<23:59, 51.40s/it] 86%|########6 | 173/200 [6:09:54<20:29, 45.52s/it] 87%|########7 | 174/200 [6:10:27<18:08, 41.87s/it] 88%|########7 | 175/200 [6:11:01<16:30, 39.62s/it] 88%|########8 | 176/200 [6:11:36<15:15, 38.13s/it] 88%|########8 | 177/200 [6:12:06<13:43, 35.80s/it] 89%|########9 | 178/200 [6:12:40<12:52, 35.12s/it] 90%|########9 | 179/200 [6:13:19<12:43, 36.34s/it] 90%|######### | 180/200 [6:13:55<12:04, 36.22s/it] 90%|######### | 181/200 [6:14:28<11:08, 35.17s/it] 91%|#########1| 182/200 [6:15:17<11:48, 39.39s/it] 92%|#########1| 183/200 [6:21:40<40:21, 142.43s/it] 92%|#########2| 184/200 [6:22:17<29:36, 111.01s/it] 92%|#########2| 185/200 [6:22:54<22:10, 88.68s/it]  93%|#########3| 186/200 [6:23:28<16:49, 72.12s/it] 94%|#########3| 187/200 [6:24:02<13:11, 60.91s/it] 94%|#########3| 188/200 [6:31:33<35:33, 177.79s/it] 94%|#########4| 189/200 [6:32:12<24:57, 136.13s/it] 95%|#########5| 190/200 [6:32:49<17:44, 106.46s/it] 96%|#########5| 191/200 [6:33:47<13:46, 91.81s/it]  96%|#########6| 192/200 [6:34:35<10:31, 78.90s/it] 96%|#########6| 193/200 [6:35:28<08:16, 70.88s/it] 97%|#########7| 194/200 [6:36:04<06:03, 60.54s/it] 98%|#########7| 195/200 [6:36:41<04:26, 53.35s/it] 98%|#########8| 196/200 [6:37:41<03:41, 55.49s/it] 98%|#########8| 197/200 [6:44:15<07:50, 156.89s/it] 99%|#########9| 198/200 [6:45:01<04:07, 123.87s/it]100%|#########9| 199/200 [6:46:03<01:45, 105.15s/it]100%|##########| 200/200 [6:46:53<00:00, 88.80s/it] 100%|##########| 200/200 [6:46:54<00:00, 122.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.92it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.42it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 20.02it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.31it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.09it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.98it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.90it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.76it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.07it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.32it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.33it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.51it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.61it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.55it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.03it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.29it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.72it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.19it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.23it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.10it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.94it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.24it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.00it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.17it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.60it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.13it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.99it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 19.90it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.20it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.35it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.55it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.20it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.15it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 18.63it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 19.97it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.64it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.41it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.03it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.66it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.57it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.09it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 22.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.19it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.01it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 19.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.29it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.00it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.19it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.44it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.63it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.30it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.86it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.72it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.74it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 20.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 21.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.47it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 18.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:03, 18.64it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.81it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.29it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.00it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.50it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.70it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.02it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 22.62it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 22.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 21.71it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.86it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:00, 22.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.75it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.24it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 21.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.81it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.32it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.46it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.00it/s]
  Fold 3/3 val LSE: 2668.682950
CV mean LSE: 2549.503644 ± 94.428683 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:30<11:38:49, 210.70s/it]  1%|1         | 2/200 [04:54<7:29:30, 136.21s/it]   2%|1         | 3/200 [06:33<6:31:27, 119.23s/it]  2%|2         | 4/200 [08:06<5:55:07, 108.71s/it]  2%|2         | 4/200 [21:23<17:27:49, 320.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.19it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.98it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.35it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.48it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.25it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.79it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.77it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.22it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.42it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 15.04it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.80it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.06it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.37it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.47it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.45it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.96it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.81it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.35it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:12, 13.33it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.31it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.88it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.97it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.44it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.74it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.22it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 13.70it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.28it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.61it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.34it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.95it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.60it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.55it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.85it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.79it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.61it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.45it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.32it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.20it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.90it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.57it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.87it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.86it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.43it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.05it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.73it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.71it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.47it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:06, 15.17it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 13.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.18it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:06, 12.89it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 13.79it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.70it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.51it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.44it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.66it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.94it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 13.61it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 13.39it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.31it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.18it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.86it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.74it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.42it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.71it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.98it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.23it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.37it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.53it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.03it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.63it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.83it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 15.23it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.47it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.06it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.19it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.77it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.24it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.43it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.20it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.71it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.58it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.07it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.35it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.16it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.93it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.39it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 14.97it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.07it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.27it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.75it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.36it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.31it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.28it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.07it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 13.45it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.97it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.99it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.03it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.95it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.85it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.44it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.83it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.77it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.07it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.62it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.67it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.21it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.26it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:11, 13.33it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.79it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.10it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.11it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.31it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.38it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.98it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.63it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.19it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.57it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.67it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.86it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.86it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.42it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 14.08it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.16it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.56it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.25it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.34it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.32it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.44it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.77it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.84it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.90it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.81it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:06, 13.48it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.95it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.92it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.49it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.21it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.13it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.04it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.30it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.67it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.11it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.52it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:04, 13.14it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.87it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.69it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.26it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.83it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.36it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.80it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.56it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.20it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.89it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.01it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.25it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.00it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.42it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.48it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.90it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.27it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.00it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.85it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 15.25it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 15.30it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_249_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2549.503644 ± 94.428683
Final Training LSE: 7728.542184
BIC (lower is better): 348089.8491  [ -2*ln(L)=346059.94, penalty k*ln(n)=2029.91, k=168, n_obs=176800 ]
Validation LSE (with cog): 2024.107707
Validation LSE (no cog): 1852.415431
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_249_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2549.503644
Final LSE: 7728.542184
BIC: 348089.8491
