original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 55

=== Parameters for Candidate 55 (K=2, hyper idx=55) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:54<19:36:11, 354.63s/it]  1%|1         | 2/200 [06:43<9:36:25, 174.67s/it]   2%|1         | 3/200 [07:47<6:48:12, 124.33s/it]  2%|2         | 4/200 [08:54<5:32:08, 101.68s/it]  2%|2         | 4/200 [15:49<12:55:11, 237.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.55it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.22it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.63it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.77it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.45it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.61it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.78it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.49it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.50it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.58it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.39it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.86it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 15.23it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.05it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.71it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.91it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.92it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.07it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.82it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.19it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.05it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.76it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.08it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.45it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.10it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.00it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.02it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.74it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.41it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.68it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.98it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.86it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.05it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.14it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.76it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.19it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.75it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.20it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.72it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.29it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.33it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.24it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:12, 11.66it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:11, 12.46it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 12.69it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:10, 12.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:11, 11.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:10, 12.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.05it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.40it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.11it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.05it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.73it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.58it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.05it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.80it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.51it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.68it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.53it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.43it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.82it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 15.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 14.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 15.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.53it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.81it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.58it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.06it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.41it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.64it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.83it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.08it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.16it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.86it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.19it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.47it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.27it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.80it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.90it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.35it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.10it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.69it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.36it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.78it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.63it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.75it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.37it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.56it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.22it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.25it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.21it/s]
  Fold 1/3 val LSE: 2506.510610
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:36:34, 101.48s/it]  1%|1         | 2/200 [03:33<5:56:12, 107.94s/it]  2%|1         | 3/200 [04:25<4:29:45, 82.16s/it]   2%|2         | 4/200 [05:05<3:34:20, 65.62s/it]  2%|2         | 5/200 [13:44<12:24:19, 229.02s/it]  3%|3         | 6/200 [14:47<9:17:51, 172.53s/it]   4%|3         | 7/200 [15:27<6:55:49, 129.27s/it]  4%|4         | 8/200 [22:28<11:50:33, 222.05s/it]  4%|4         | 9/200 [23:54<9:32:10, 179.74s/it]   5%|5         | 10/200 [30:36<13:06:12, 248.28s/it]  6%|5         | 11/200 [38:36<16:45:22, 319.17s/it]  6%|6         | 12/200 [46:09<18:47:54, 359.97s/it]  6%|6         | 13/200 [46:55<13:44:54, 264.68s/it]  7%|7         | 14/200 [52:01<14:19:15, 277.18s/it]  8%|7         | 15/200 [53:02<10:53:28, 211.94s/it]  8%|8         | 16/200 [54:04<8:32:17, 167.05s/it]   8%|8         | 17/200 [58:09<9:40:38, 190.37s/it]  9%|9         | 18/200 [59:08<7:37:23, 150.79s/it] 10%|9         | 19/200 [1:00:08<6:12:59, 123.64s/it] 10%|#         | 20/200 [1:01:04<5:10:20, 103.45s/it] 10%|#         | 21/200 [1:02:03<4:28:04, 89.86s/it]  11%|#1        | 22/200 [1:08:19<8:41:50, 175.90s/it] 12%|#1        | 23/200 [1:09:12<6:50:11, 139.05s/it] 12%|#2        | 24/200 [1:15:07<9:57:20, 203.64s/it] 12%|#2        | 25/200 [1:16:20<8:00:25, 164.72s/it] 13%|#3        | 26/200 [1:21:44<10:15:45, 212.33s/it] 14%|#3        | 27/200 [1:22:20<7:39:45, 159.45s/it]  14%|#4        | 28/200 [1:25:34<8:06:46, 169.80s/it] 14%|#4        | 29/200 [1:26:29<6:25:55, 135.41s/it] 15%|#5        | 30/200 [1:27:04<4:58:09, 105.23s/it] 16%|#5        | 31/200 [1:34:16<9:32:19, 203.19s/it] 16%|#6        | 32/200 [1:35:20<7:32:36, 161.64s/it] 16%|#6        | 33/200 [1:41:33<10:26:21, 225.04s/it] 17%|#7        | 34/200 [1:42:26<7:59:17, 173.24s/it]  18%|#7        | 35/200 [1:43:29<6:26:03, 140.38s/it] 18%|#8        | 36/200 [1:44:07<4:59:19, 109.51s/it] 18%|#8        | 37/200 [1:51:14<9:16:17, 204.77s/it] 19%|#9        | 38/200 [1:56:06<10:23:54, 231.08s/it] 20%|#9        | 39/200 [2:02:41<12:32:02, 280.26s/it] 20%|##        | 40/200 [2:03:35<9:26:05, 212.28s/it]  20%|##        | 41/200 [2:08:46<10:41:07, 241.93s/it] 21%|##1       | 42/200 [2:09:35<8:04:22, 183.94s/it]  22%|##1       | 43/200 [2:10:30<6:20:20, 145.35s/it] 22%|##2       | 44/200 [2:11:11<4:56:00, 113.85s/it] 22%|##2       | 45/200 [2:16:11<7:18:34, 169.77s/it] 23%|##3       | 46/200 [2:16:41<5:28:12, 127.87s/it] 24%|##3       | 47/200 [2:17:21<4:18:38, 101.43s/it] 24%|##4       | 48/200 [2:21:49<6:24:05, 151.62s/it] 24%|##4       | 49/200 [2:22:59<5:19:51, 127.10s/it] 25%|##5       | 50/200 [2:23:56<4:25:07, 106.05s/it] 26%|##5       | 51/200 [2:24:59<3:51:29, 93.22s/it]  26%|##6       | 52/200 [2:25:49<3:17:39, 80.13s/it] 26%|##6       | 53/200 [2:26:26<2:44:21, 67.08s/it] 27%|##7       | 54/200 [2:27:43<2:50:47, 70.19s/it] 28%|##7       | 55/200 [2:31:25<4:39:26, 115.63s/it] 28%|##8       | 56/200 [2:32:58<4:21:32, 108.97s/it] 28%|##8       | 57/200 [2:33:52<3:40:00, 92.31s/it]  29%|##9       | 58/200 [2:38:23<5:45:16, 145.89s/it] 30%|##9       | 59/200 [2:39:30<4:47:44, 122.44s/it] 30%|###       | 60/200 [2:40:27<4:00:00, 102.86s/it] 30%|###       | 61/200 [2:41:17<3:21:19, 86.90s/it]  31%|###1      | 62/200 [2:42:16<3:00:31, 78.49s/it] 32%|###1      | 63/200 [2:43:05<2:38:50, 69.56s/it] 32%|###2      | 64/200 [2:43:53<2:23:19, 63.23s/it] 32%|###2      | 65/200 [2:44:47<2:16:04, 60.48s/it] 33%|###3      | 66/200 [2:45:32<2:04:19, 55.67s/it] 34%|###3      | 67/200 [2:46:13<1:53:55, 51.39s/it] 34%|###4      | 68/200 [2:47:23<2:05:28, 57.03s/it] 34%|###4      | 69/200 [2:48:51<2:24:33, 66.21s/it] 35%|###5      | 70/200 [2:49:27<2:03:59, 57.22s/it] 36%|###5      | 71/200 [2:50:20<2:00:21, 55.98s/it] 36%|###6      | 72/200 [2:50:56<1:46:15, 49.81s/it] 36%|###6      | 73/200 [2:52:07<1:58:48, 56.13s/it] 37%|###7      | 74/200 [2:53:07<2:00:34, 57.42s/it] 38%|###7      | 75/200 [2:54:00<1:57:05, 56.20s/it] 38%|###8      | 76/200 [2:55:00<1:58:23, 57.29s/it] 38%|###8      | 77/200 [2:55:46<1:50:20, 53.82s/it] 39%|###9      | 78/200 [2:57:16<2:11:49, 64.83s/it] 40%|###9      | 79/200 [2:59:04<2:36:25, 77.57s/it] 40%|###9      | 79/200 [3:04:59<4:43:20, 140.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 24.71it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 24.42it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.70it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.29it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 23.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.83it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.17it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:10, 23.38it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 24.32it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 24.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.48it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.88it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:10, 21.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.80it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.45it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.38it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 22.58it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 21.13it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:10, 20.45it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.85it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.54it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.32it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 23.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.05it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.87it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 22.56it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.90it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.21it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 22.00it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.46it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.03it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 22.70it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 21.96it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 22.00it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.21it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 22.95it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.77it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.00it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 21.33it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 22.14it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.43it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 22.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 22.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 22.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.85it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 20.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 20.98it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:05, 20.17it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.01it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.95it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 19.92it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.51it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 20.53it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 20.92it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 21.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 22.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 21.36it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 22.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 21.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.89it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.55it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 22.52it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 22.27it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 21.23it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 21.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.77it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.09it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.22it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 22.42it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 21.98it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 22.78it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 23.24it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.70it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.21it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.77it/s]
  Fold 2/3 val LSE: 2125.947791
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:52<9:33:18, 172.86s/it]  1%|1         | 2/200 [04:20<6:45:55, 123.01s/it]  2%|1         | 3/200 [05:04<4:44:23, 86.62s/it]   2%|2         | 4/200 [06:16<4:24:31, 80.98s/it]  2%|2         | 5/200 [07:06<3:46:35, 69.72s/it]  3%|3         | 6/200 [15:11<11:21:40, 210.83s/it]  4%|3         | 7/200 [15:54<8:22:24, 156.19s/it]   4%|4         | 8/200 [21:50<11:43:26, 219.83s/it]  4%|4         | 9/200 [23:02<9:11:57, 173.39s/it]   5%|5         | 10/200 [26:41<9:54:17, 187.67s/it]  6%|5         | 11/200 [28:02<8:08:15, 155.00s/it]  6%|6         | 12/200 [33:15<10:35:39, 202.87s/it]  6%|6         | 13/200 [34:52<8:52:25, 170.83s/it]   7%|7         | 14/200 [39:35<10:34:46, 204.77s/it]  8%|7         | 15/200 [44:18<11:44:14, 228.40s/it]  8%|8         | 16/200 [44:55<8:44:04, 170.89s/it]   8%|8         | 17/200 [50:12<10:55:07, 214.79s/it]  9%|9         | 18/200 [50:50<8:10:20, 161.65s/it]  10%|9         | 19/200 [51:25<6:12:20, 123.43s/it] 10%|#         | 20/200 [51:59<4:50:07, 96.71s/it]  10%|#         | 21/200 [59:27<10:02:46, 202.05s/it] 11%|#1        | 22/200 [1:00:19<7:46:28, 157.24s/it] 12%|#1        | 23/200 [1:01:18<6:16:20, 127.57s/it] 12%|#2        | 24/200 [1:02:10<5:08:03, 105.02s/it] 12%|#2        | 25/200 [1:07:54<8:35:12, 176.64s/it] 13%|#3        | 26/200 [1:08:42<6:40:06, 137.97s/it] 13%|#3        | 26/200 [1:11:11<7:56:24, 164.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.51it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.45it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.42it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.68it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.86it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.41it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.97it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.70it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.03it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.43it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.53it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.99it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.68it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.09it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.29it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.15it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.34it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.31it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.43it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.59it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.51it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.62it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 15.88it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.83it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.57it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.49it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.76it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.24it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.26it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.38it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.13it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.38it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.14it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.45it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.27it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.97it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.55it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.49it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.61it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.61it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.47it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.21it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.37it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.43it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.41it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:05, 18.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 18.94it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 19.66it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.82it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.26it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.96it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.68it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.37it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.81it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.55it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 15.89it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.31it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.15it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 15.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.63it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 16.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.50it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 15.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.33it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.35it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.53it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.34it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.20it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.09it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.26it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.59it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.21it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.80it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.77it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 15.63it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 15.99it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.55it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.03it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.43it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.53it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.02it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.35it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.67it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.64it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.06it/s]
  Fold 3/3 val LSE: 2817.673162
CV mean LSE: 2483.377188 ± 282.869067 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:01<10:02:06, 181.54s/it]  1%|1         | 2/200 [04:01<6:03:00, 110.00s/it]   2%|1         | 3/200 [05:50<5:59:02, 109.35s/it]  2%|2         | 4/200 [07:42<6:01:26, 110.65s/it]  2%|2         | 4/200 [20:20<16:36:24, 305.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.41it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.33it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.68it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.04it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.56it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.43it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 13.72it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.92it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.97it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.27it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.99it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.46it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.22it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.86it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.40it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.73it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.33it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.16it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.27it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.31it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.68it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.45it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.52it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.94it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.53it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 14.19it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:09, 14.98it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.73it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.58it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.46it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.47it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.02it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.01it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.82it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.56it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.50it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.80it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.59it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.94it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.68it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.52it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.54it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.07it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.25it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.09it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.75it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.21it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 15.09it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.64it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.31it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.53it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 13.86it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.71it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.69it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.55it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.44it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.97it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.69it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.27it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.39it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.49it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.30it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.98it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.61it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.81it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.25it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.79it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.39it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.39it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.20it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.07it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.69it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.39it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.43it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.75it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.59it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.95it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.13it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.48it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.69it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.25it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.76it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.06it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.12it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.43it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.44it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.36it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.98it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.16it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.11it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.44it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.40it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.25it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.87it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.46it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.87it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.04it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.00it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.77it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.66it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.34it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 16.80it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.63it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.24it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.00it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.13it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.79it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.74it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.15it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.32it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.43it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.49it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.15it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.62it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.96it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.15it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.61it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.73it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.96it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.13it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.49it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.50it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.09it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.42it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.20it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.38it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.98it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.71it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.83it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.63it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.62it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.58it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.44it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.96it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.63it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.76it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:04, 16.04it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.88it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.13it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.00it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.08it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.21it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.32it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 16.27it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.39it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.20it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 14.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.20it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.14it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.51it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.25it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.43it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.61it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.37it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.80it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.98it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.81it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.98it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.48it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 14.82it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.24it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.70it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.53it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 14.76it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 15.62it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 15.66it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_055_lambda_f1p000_lambda_cog0p100_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2483.377188 ± 282.869067
Final Training LSE: 7852.715210
BIC (lower is better): -46273.1549  [ -2*ln(L)=-48846.79, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2032.498393
Validation LSE (no cog): 1920.126387
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_055_lambda_f1p000_lambda_cog0p100_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2483.377188
Final LSE: 7852.715210
BIC: -46273.1549
