original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 127

=== Parameters for Candidate 127 (K=2, hyper idx=127) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:23:27, 151.80s/it]  1%|1         | 2/200 [03:40<5:39:03, 102.75s/it]  2%|1         | 3/200 [05:12<5:22:16, 98.16s/it]   2%|2         | 4/200 [06:13<4:32:41, 83.48s/it]  2%|2         | 5/200 [06:56<3:43:36, 68.80s/it]  3%|3         | 6/200 [17:07<13:38:46, 253.23s/it]  4%|3         | 7/200 [17:49<9:52:32, 184.21s/it]   4%|4         | 8/200 [26:03<15:04:21, 282.61s/it]  4%|4         | 9/200 [26:38<10:53:29, 205.29s/it]  5%|5         | 10/200 [27:34<8:24:11, 159.22s/it]  6%|5         | 11/200 [31:12<9:18:11, 177.20s/it]  6%|6         | 12/200 [31:45<6:57:55, 133.38s/it]  6%|6         | 13/200 [38:17<10:59:44, 211.68s/it]  7%|7         | 14/200 [38:57<8:15:02, 159.69s/it]   8%|7         | 15/200 [39:45<6:28:53, 126.13s/it]  8%|8         | 16/200 [40:28<5:09:37, 100.97s/it]  8%|8         | 17/200 [41:10<4:14:14, 83.36s/it]   9%|9         | 18/200 [41:54<3:37:26, 71.69s/it] 10%|9         | 19/200 [49:54<9:45:58, 194.25s/it] 10%|#         | 20/200 [50:27<7:17:28, 145.83s/it] 10%|#         | 21/200 [51:04<5:37:11, 113.02s/it] 11%|#1        | 22/200 [56:56<9:08:35, 184.92s/it] 12%|#1        | 23/200 [57:54<7:12:30, 146.62s/it] 12%|#2        | 24/200 [58:45<5:46:29, 118.12s/it] 12%|#2        | 25/200 [1:03:33<8:13:16, 169.12s/it] 13%|#3        | 26/200 [1:04:36<6:37:35, 137.10s/it] 14%|#3        | 27/200 [1:05:35<5:28:08, 113.80s/it] 14%|#4        | 28/200 [1:06:38<4:42:01, 98.38s/it]  14%|#4        | 29/200 [1:07:20<3:52:12, 81.48s/it] 15%|#5        | 30/200 [1:12:38<7:12:29, 152.65s/it] 16%|#5        | 31/200 [1:13:39<5:51:54, 124.94s/it] 16%|#6        | 32/200 [1:14:19<4:38:35, 99.50s/it]  16%|#6        | 33/200 [1:14:56<3:45:15, 80.93s/it] 17%|#7        | 34/200 [1:19:49<6:39:18, 144.33s/it] 18%|#7        | 35/200 [1:20:50<5:28:30, 119.46s/it] 18%|#8        | 36/200 [1:21:25<4:17:00, 94.03s/it]  18%|#8        | 37/200 [1:25:39<6:25:50, 142.03s/it] 19%|#9        | 38/200 [1:26:48<5:24:48, 120.30s/it] 20%|#9        | 39/200 [1:27:31<4:20:19, 97.01s/it]  20%|##        | 40/200 [1:28:08<3:30:34, 78.97s/it] 20%|##        | 41/200 [1:28:43<2:54:21, 65.80s/it] 21%|##1       | 42/200 [1:33:52<6:05:20, 138.74s/it] 22%|##1       | 43/200 [1:35:01<5:07:59, 117.70s/it] 22%|##2       | 44/200 [1:35:39<4:04:30, 94.04s/it]  22%|##2       | 45/200 [1:36:15<3:18:00, 76.65s/it] 23%|##3       | 46/200 [1:36:53<2:46:42, 64.95s/it] 24%|##3       | 47/200 [1:37:30<2:24:13, 56.56s/it] 24%|##4       | 48/200 [1:42:34<5:31:07, 130.71s/it] 24%|##4       | 49/200 [1:43:42<4:42:01, 112.06s/it] 25%|##5       | 50/200 [1:44:20<3:44:00, 89.61s/it]  26%|##5       | 51/200 [1:51:19<7:48:27, 188.64s/it] 26%|##6       | 52/200 [1:52:26<6:15:20, 152.16s/it] 26%|##6       | 53/200 [1:53:06<4:49:53, 118.32s/it] 27%|##7       | 54/200 [1:53:42<3:48:07, 93.75s/it]  28%|##7       | 55/200 [1:57:48<5:37:11, 139.53s/it] 28%|##8       | 56/200 [1:58:53<4:40:54, 117.05s/it] 28%|##8       | 57/200 [1:59:57<4:01:06, 101.17s/it] 29%|##9       | 58/200 [2:00:51<3:25:47, 86.95s/it]  30%|##9       | 59/200 [2:01:38<2:56:15, 75.00s/it] 30%|###       | 60/200 [2:02:12<2:26:36, 62.83s/it] 30%|###       | 61/200 [2:07:37<5:27:15, 141.26s/it] 31%|###1      | 62/200 [2:08:13<4:12:17, 109.69s/it] 32%|###1      | 63/200 [2:08:52<3:21:59, 88.46s/it]  32%|###2      | 64/200 [2:13:38<5:34:45, 147.69s/it] 32%|###2      | 65/200 [2:14:13<4:16:47, 114.13s/it] 33%|###3      | 66/200 [2:14:50<3:22:43, 90.77s/it]  34%|###3      | 67/200 [2:19:56<5:44:42, 155.51s/it] 34%|###4      | 68/200 [2:20:37<4:26:21, 121.07s/it] 34%|###4      | 69/200 [2:26:20<6:49:33, 187.58s/it] 35%|###5      | 70/200 [2:27:22<5:24:48, 149.91s/it] 36%|###5      | 71/200 [2:32:18<6:56:32, 193.74s/it] 36%|###6      | 72/200 [2:33:13<5:24:24, 152.06s/it] 36%|###6      | 73/200 [2:34:24<4:30:31, 127.81s/it] 37%|###7      | 74/200 [2:35:36<3:53:37, 111.25s/it] 38%|###7      | 75/200 [2:36:39<3:21:32, 96.74s/it]  38%|###8      | 76/200 [2:37:50<3:03:31, 88.80s/it] 38%|###8      | 77/200 [2:38:40<2:38:33, 77.34s/it] 39%|###9      | 78/200 [2:39:34<2:23:12, 70.43s/it] 40%|###9      | 79/200 [2:40:14<2:03:30, 61.25s/it] 40%|####      | 80/200 [2:43:48<3:34:07, 107.06s/it] 40%|####      | 81/200 [2:44:52<3:06:23, 93.98s/it]  41%|####1     | 82/200 [2:45:24<2:28:40, 75.60s/it] 42%|####1     | 83/200 [2:46:18<2:14:42, 69.08s/it] 42%|####2     | 84/200 [2:46:53<1:53:31, 58.72s/it] 42%|####2     | 85/200 [2:47:26<1:38:04, 51.17s/it] 43%|####3     | 86/200 [2:51:37<3:30:48, 110.96s/it] 44%|####3     | 87/200 [2:53:15<3:21:44, 107.12s/it] 44%|####4     | 88/200 [2:53:51<2:40:05, 85.77s/it]  44%|####4     | 89/200 [2:54:24<2:09:14, 69.86s/it] 45%|####5     | 90/200 [2:58:21<3:40:23, 120.22s/it] 46%|####5     | 91/200 [2:59:26<3:08:16, 103.63s/it] 46%|####6     | 92/200 [3:00:21<2:40:01, 88.90s/it]  46%|####6     | 93/200 [3:00:58<2:10:50, 73.37s/it] 47%|####6     | 94/200 [3:01:40<1:52:46, 63.83s/it] 48%|####7     | 95/200 [3:05:58<3:33:41, 122.11s/it] 48%|####8     | 96/200 [3:06:50<2:55:28, 101.23s/it] 48%|####8     | 97/200 [3:08:11<2:43:28, 95.23s/it]  49%|####9     | 98/200 [3:09:10<2:23:16, 84.28s/it] 50%|####9     | 99/200 [3:09:42<1:55:36, 68.68s/it] 50%|#####     | 100/200 [3:10:34<1:45:47, 63.47s/it] 50%|#####     | 101/200 [3:11:09<1:30:57, 55.13s/it] 51%|#####1    | 102/200 [3:11:44<1:20:09, 49.08s/it] 52%|#####1    | 103/200 [3:15:45<2:52:20, 106.61s/it] 52%|#####2    | 104/200 [3:16:18<2:15:06, 84.44s/it]  52%|#####2    | 105/200 [3:17:20<2:03:11, 77.80s/it] 53%|#####3    | 106/200 [3:17:59<1:43:23, 65.99s/it] 54%|#####3    | 107/200 [3:18:54<1:37:12, 62.72s/it] 54%|#####4    | 108/200 [3:22:38<2:50:33, 111.23s/it] 55%|#####4    | 109/200 [3:23:40<2:26:20, 96.49s/it]  55%|#####5    | 110/200 [3:24:16<1:57:17, 78.19s/it] 56%|#####5    | 111/200 [3:25:07<1:44:09, 70.22s/it] 56%|#####6    | 112/200 [3:25:38<1:25:28, 58.27s/it] 56%|#####6    | 113/200 [3:26:12<1:13:49, 50.92s/it] 57%|#####6    | 114/200 [3:31:38<3:11:27, 133.57s/it] 57%|#####7    | 115/200 [3:32:10<2:26:11, 103.19s/it] 58%|#####8    | 116/200 [3:34:52<2:49:13, 120.87s/it] 58%|#####8    | 117/200 [3:35:24<2:09:59, 93.97s/it]  59%|#####8    | 118/200 [3:38:39<2:49:50, 124.27s/it] 60%|#####9    | 119/200 [3:39:15<2:12:13, 97.94s/it]  60%|######    | 120/200 [3:39:53<1:46:25, 79.81s/it] 60%|######    | 121/200 [3:42:23<2:13:02, 101.05s/it] 61%|######1   | 122/200 [3:43:03<1:47:32, 82.72s/it]  62%|######1   | 123/200 [3:43:42<1:29:08, 69.47s/it] 62%|######2   | 124/200 [3:46:21<2:02:00, 96.32s/it] 62%|######2   | 125/200 [3:46:59<1:38:35, 78.88s/it] 63%|######3   | 126/200 [3:49:11<1:57:10, 95.00s/it] 64%|######3   | 127/200 [3:49:48<1:34:03, 77.31s/it] 64%|######4   | 128/200 [3:52:33<2:04:33, 103.80s/it] 64%|######4   | 129/200 [3:55:09<2:21:12, 119.33s/it] 65%|######5   | 130/200 [3:56:42<2:10:09, 111.56s/it] 66%|######5   | 131/200 [3:58:41<2:10:55, 113.85s/it] 66%|######6   | 132/200 [4:00:47<2:12:58, 117.33s/it] 66%|######6   | 133/200 [4:02:27<2:05:27, 112.34s/it] 67%|######7   | 134/200 [4:04:11<2:00:34, 109.61s/it] 67%|######7   | 134/200 [4:05:52<2:01:06, 110.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.64it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:11, 23.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:11, 22.06it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:11, 22.36it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 22.72it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.49it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.27it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 22.15it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 22.48it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.38it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.95it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.49it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.37it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.12it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 20.95it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.67it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 23.16it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.88it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.17it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.99it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 21.94it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.26it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.30it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.84it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.06it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.88it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 21.19it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.30it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.69it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.07it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.63it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.45it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.94it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 21.81it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.00it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.69it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.30it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 21.20it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 21.24it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.29it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 21.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 20.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 21.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 22.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 22.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.16it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.41it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 21.08it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 22.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.02it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.44it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.18it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.85it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.37it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 21.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.65it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 21.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 22.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.73it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 23.15it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.59it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.64it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 22.48it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 21.35it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 20.80it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.61it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.70it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.22it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 22.86it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 24.01it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 23.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 22.94it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 22.65it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 23.00it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.64it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 22.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.75it/s]
  Fold 1/3 val LSE: 2587.336537
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:33<8:30:22, 153.88s/it]  1%|1         | 2/200 [03:23<5:05:57, 92.71s/it]   2%|1         | 3/200 [04:38<4:38:00, 84.67s/it]  2%|2         | 4/200 [05:15<3:34:51, 65.77s/it]  2%|2         | 5/200 [16:28<15:25:06, 284.65s/it]  3%|3         | 6/200 [17:25<11:09:53, 207.18s/it]  4%|3         | 7/200 [27:00<17:32:59, 327.36s/it]  4%|4         | 8/200 [27:45<12:40:22, 237.62s/it]  4%|4         | 9/200 [28:31<9:25:33, 177.66s/it]   5%|5         | 10/200 [33:28<11:19:55, 214.71s/it]  6%|5         | 11/200 [34:09<8:28:12, 161.34s/it]   6%|6         | 12/200 [35:01<6:41:33, 128.15s/it]  6%|6         | 13/200 [35:38<5:13:00, 100.43s/it]  7%|7         | 14/200 [41:09<8:47:10, 170.06s/it]  8%|7         | 15/200 [41:50<6:44:38, 131.23s/it]  8%|8         | 16/200 [42:35<5:23:03, 105.35s/it]  8%|8         | 17/200 [43:11<4:17:16, 84.35s/it]   9%|9         | 18/200 [48:24<7:44:54, 153.27s/it] 10%|9         | 19/200 [49:12<6:06:48, 121.60s/it] 10%|#         | 20/200 [49:46<4:45:29, 95.17s/it]  10%|#         | 21/200 [54:35<7:38:02, 153.53s/it] 11%|#1        | 22/200 [55:17<5:55:49, 119.94s/it] 12%|#1        | 23/200 [56:04<4:49:14, 98.05s/it]  12%|#2        | 24/200 [1:02:49<9:18:03, 190.25s/it] 12%|#2        | 25/200 [1:03:43<7:15:38, 149.36s/it] 13%|#3        | 26/200 [1:04:19<5:34:28, 115.33s/it] 14%|#3        | 27/200 [1:07:35<6:42:26, 139.57s/it] 14%|#4        | 28/200 [1:08:07<5:07:20, 107.21s/it] 14%|#4        | 29/200 [1:12:53<7:38:34, 160.91s/it] 15%|#5        | 30/200 [1:13:24<5:45:15, 121.85s/it] 16%|#5        | 31/200 [1:18:32<8:20:54, 177.84s/it] 16%|#6        | 32/200 [1:19:06<6:16:23, 134.42s/it] 16%|#6        | 33/200 [1:21:56<6:44:06, 145.19s/it] 17%|#7        | 34/200 [1:22:26<5:06:30, 110.79s/it] 18%|#7        | 35/200 [1:23:00<4:01:12, 87.71s/it]  18%|#8        | 36/200 [1:27:27<6:26:38, 141.45s/it] 18%|#8        | 37/200 [1:28:23<5:14:41, 115.84s/it] 19%|#9        | 38/200 [1:28:53<4:03:30, 90.19s/it]  20%|#9        | 39/200 [1:29:26<3:15:29, 72.85s/it] 20%|##        | 40/200 [1:34:17<6:08:35, 138.22s/it] 20%|##        | 41/200 [1:35:13<5:00:56, 113.56s/it] 21%|##1       | 42/200 [1:35:48<3:56:52, 89.95s/it]  22%|##1       | 43/200 [1:36:19<3:09:43, 72.51s/it] 22%|##2       | 44/200 [1:39:49<4:55:11, 113.53s/it] 22%|##2       | 45/200 [1:40:26<3:54:17, 90.69s/it]  23%|##3       | 46/200 [1:41:02<3:10:26, 74.20s/it] 24%|##3       | 47/200 [1:47:39<7:16:42, 171.26s/it] 24%|##4       | 48/200 [1:48:37<5:47:12, 137.06s/it] 24%|##4       | 49/200 [1:49:45<4:52:53, 116.38s/it] 25%|##5       | 50/200 [1:54:47<7:10:18, 172.12s/it] 26%|##5       | 51/200 [1:55:29<5:30:19, 133.02s/it] 26%|##6       | 52/200 [2:00:04<7:13:21, 175.69s/it] 26%|##6       | 53/200 [2:01:11<5:50:52, 143.21s/it] 27%|##7       | 54/200 [2:01:42<4:25:53, 109.27s/it] 28%|##7       | 55/200 [2:06:47<6:46:16, 168.12s/it] 28%|##8       | 56/200 [2:07:50<5:27:33, 136.48s/it] 28%|##8       | 57/200 [2:08:51<4:31:24, 113.88s/it] 29%|##9       | 58/200 [2:09:29<3:35:36, 91.10s/it]  30%|##9       | 59/200 [2:14:28<6:01:05, 153.66s/it] 30%|###       | 60/200 [2:15:34<4:57:12, 127.38s/it] 30%|###       | 61/200 [2:16:11<3:51:49, 100.07s/it] 31%|###1      | 62/200 [2:19:02<4:39:16, 121.42s/it] 32%|###1      | 63/200 [2:19:37<3:37:55, 95.44s/it]  32%|###2      | 64/200 [2:20:13<2:56:04, 77.68s/it] 32%|###2      | 65/200 [2:24:17<4:46:54, 127.51s/it] 33%|###3      | 66/200 [2:25:19<4:00:53, 107.86s/it] 34%|###3      | 67/200 [2:26:18<3:26:49, 93.30s/it]  34%|###4      | 68/200 [2:26:59<2:50:44, 77.61s/it] 34%|###4      | 69/200 [2:27:36<2:22:47, 65.40s/it] 35%|###5      | 70/200 [2:32:28<4:48:47, 133.29s/it] 36%|###5      | 71/200 [2:33:03<3:43:23, 103.90s/it] 36%|###6      | 72/200 [2:36:28<4:46:13, 134.17s/it] 36%|###6      | 73/200 [2:37:20<3:51:56, 109.58s/it] 37%|###7      | 74/200 [2:38:17<3:17:10, 93.89s/it]  38%|###7      | 75/200 [2:39:10<2:50:00, 81.60s/it] 38%|###8      | 76/200 [2:39:47<2:20:44, 68.10s/it] 38%|###8      | 77/200 [2:43:51<4:08:02, 121.00s/it] 39%|###9      | 78/200 [2:45:08<3:39:05, 107.75s/it] 40%|###9      | 79/200 [2:46:05<3:06:40, 92.57s/it]  40%|####      | 80/200 [2:47:09<2:48:03, 84.03s/it] 40%|####      | 81/200 [2:48:05<2:29:25, 75.34s/it] 41%|####1     | 82/200 [2:49:00<2:16:15, 69.28s/it] 42%|####1     | 83/200 [2:49:34<1:54:55, 58.93s/it] 42%|####2     | 84/200 [2:52:41<3:07:51, 97.17s/it] 42%|####2     | 85/200 [2:54:00<2:55:49, 91.74s/it] 43%|####3     | 86/200 [2:54:37<2:23:09, 75.34s/it] 44%|####3     | 87/200 [2:58:21<3:45:55, 119.96s/it] 44%|####4     | 88/200 [2:59:19<3:08:56, 101.22s/it] 44%|####4     | 89/200 [3:00:14<2:41:58, 87.56s/it]  45%|####5     | 90/200 [3:01:05<2:20:09, 76.45s/it] 46%|####5     | 91/200 [3:06:47<4:43:44, 156.19s/it] 46%|####6     | 92/200 [3:07:39<3:44:42, 124.83s/it] 46%|####6     | 93/200 [3:08:20<2:57:55, 99.77s/it]  47%|####6     | 94/200 [3:09:11<2:30:33, 85.23s/it] 48%|####7     | 95/200 [3:09:45<2:02:11, 69.82s/it] 48%|####8     | 96/200 [3:15:33<4:25:35, 153.22s/it] 48%|####8     | 97/200 [3:16:28<3:32:42, 123.90s/it] 49%|####9     | 98/200 [3:17:29<2:58:18, 104.89s/it] 50%|####9     | 99/200 [3:20:34<3:36:48, 128.79s/it] 50%|#####     | 100/200 [3:21:08<2:47:26, 100.46s/it] 50%|#####     | 101/200 [3:22:00<2:21:38, 85.84s/it]  51%|#####1    | 102/200 [3:22:50<2:02:47, 75.18s/it] 52%|#####1    | 103/200 [3:27:02<3:27:21, 128.27s/it] 52%|#####2    | 104/200 [3:27:35<2:39:31, 99.71s/it]  52%|#####2    | 105/200 [3:28:10<2:06:58, 80.19s/it] 53%|#####3    | 106/200 [3:31:35<3:04:32, 117.80s/it] 54%|#####3    | 107/200 [3:32:06<2:21:59, 91.61s/it]  54%|#####4    | 108/200 [3:32:59<2:02:58, 80.20s/it] 55%|#####4    | 109/200 [3:33:52<1:49:02, 71.90s/it] 55%|#####5    | 110/200 [3:34:43<1:38:30, 65.67s/it] 56%|#####5    | 111/200 [3:35:39<1:33:10, 62.82s/it] 56%|#####6    | 112/200 [3:36:34<1:28:24, 60.27s/it] 56%|#####6    | 113/200 [3:37:24<1:23:12, 57.39s/it] 57%|#####6    | 114/200 [3:41:05<2:32:18, 106.26s/it] 57%|#####7    | 115/200 [3:41:36<1:58:43, 83.80s/it]  58%|#####8    | 116/200 [3:42:10<1:36:28, 68.91s/it] 58%|#####8    | 117/200 [3:45:08<2:20:44, 101.74s/it] 59%|#####8    | 118/200 [3:45:43<1:51:34, 81.64s/it]  60%|#####9    | 119/200 [3:50:07<3:03:59, 136.29s/it] 60%|######    | 120/200 [3:50:40<2:20:32, 105.41s/it] 60%|######    | 121/200 [3:51:15<1:50:57, 84.27s/it]  61%|######1   | 122/200 [3:53:12<2:02:06, 93.93s/it] 62%|######1   | 123/200 [3:53:50<1:39:01, 77.16s/it] 62%|######2   | 124/200 [3:54:22<1:20:43, 63.72s/it] 62%|######2   | 125/200 [3:56:27<1:42:27, 81.96s/it] 63%|######3   | 126/200 [3:56:59<1:22:42, 67.05s/it] 64%|######3   | 127/200 [3:59:26<1:50:36, 90.92s/it] 64%|######4   | 128/200 [4:00:02<1:29:24, 74.51s/it] 64%|######4   | 129/200 [4:02:19<1:50:19, 93.23s/it] 65%|######5   | 130/200 [4:04:12<1:55:43, 99.20s/it] 66%|######5   | 131/200 [4:06:00<1:57:11, 101.90s/it] 66%|######6   | 132/200 [4:07:38<1:54:01, 100.61s/it] 66%|######6   | 133/200 [4:08:55<1:44:30, 93.59s/it]  67%|######7   | 134/200 [4:10:08<1:36:14, 87.49s/it] 67%|######7   | 134/200 [4:11:27<2:03:51, 112.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.53it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 20.72it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.03it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.98it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.31it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.08it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.16it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 22.13it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.46it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.65it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:10, 21.18it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.75it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.83it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.41it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.30it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.24it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.38it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.55it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 20.12it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.38it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.34it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.43it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.78it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.44it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.60it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.35it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 19.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 19.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.30it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.78it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.18it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.67it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.58it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.52it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.92it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.98it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.70it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 21.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 19.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.53it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.99it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.69it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.65it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.31it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.55it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.37it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.61it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.47it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.96it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 18.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 18.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.97it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.32it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.01it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 19.81it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.54it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.00it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.24it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 20.71it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.93it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.80it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.97it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.88it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.20it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.15it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.12it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.30it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.57it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.00it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.24it/s]
  Fold 2/3 val LSE: 2653.641709
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:47:17, 122.80s/it]  1%|1         | 2/200 [03:05<4:47:47, 87.21s/it]   2%|1         | 3/200 [03:46<3:37:46, 66.33s/it]  2%|2         | 4/200 [04:50<3:33:09, 65.25s/it]  2%|2         | 5/200 [05:28<3:00:07, 55.42s/it]  3%|3         | 6/200 [14:55<12:21:50, 229.44s/it]  4%|3         | 7/200 [15:55<9:20:00, 174.09s/it]   4%|4         | 8/200 [16:32<6:57:30, 130.47s/it]  4%|4         | 9/200 [17:09<5:22:04, 101.17s/it]  5%|5         | 10/200 [27:23<13:41:33, 259.44s/it]  6%|5         | 11/200 [28:18<10:20:12, 196.89s/it]  6%|6         | 12/200 [28:54<7:43:40, 147.98s/it]   6%|6         | 13/200 [34:40<10:48:32, 208.09s/it]  7%|7         | 14/200 [35:29<8:16:13, 160.07s/it]   8%|7         | 15/200 [44:28<14:04:54, 274.02s/it]  8%|8         | 16/200 [45:09<10:25:14, 203.89s/it]  8%|8         | 17/200 [45:54<7:56:34, 156.25s/it]   9%|9         | 18/200 [46:53<6:24:57, 126.91s/it] 10%|9         | 19/200 [51:47<8:54:50, 177.30s/it] 10%|#         | 20/200 [52:19<6:40:59, 133.66s/it] 10%|#         | 21/200 [52:53<5:09:02, 103.59s/it] 11%|#1        | 22/200 [53:26<4:04:53, 82.55s/it]  12%|#1        | 23/200 [59:06<7:51:16, 159.76s/it] 12%|#2        | 24/200 [59:42<5:59:57, 122.71s/it] 12%|#2        | 25/200 [1:00:23<4:45:50, 98.00s/it] 13%|#3        | 26/200 [1:01:07<3:57:09, 81.78s/it] 14%|#3        | 27/200 [1:05:33<6:35:12, 137.06s/it] 14%|#4        | 28/200 [1:06:25<5:20:20, 111.75s/it] 14%|#4        | 29/200 [1:07:22<4:31:40, 95.33s/it]  15%|#5        | 30/200 [1:07:55<3:36:39, 76.47s/it] 16%|#5        | 31/200 [1:11:31<5:33:45, 118.50s/it] 16%|#6        | 32/200 [1:12:04<4:19:46, 92.78s/it]  16%|#6        | 33/200 [1:16:04<6:20:59, 136.88s/it] 17%|#7        | 34/200 [1:16:55<5:07:20, 111.09s/it] 18%|#7        | 35/200 [1:17:28<4:00:51, 87.59s/it]  18%|#8        | 36/200 [1:23:19<7:36:01, 166.84s/it] 18%|#8        | 37/200 [1:24:15<6:02:45, 133.53s/it] 19%|#9        | 38/200 [1:24:53<4:43:13, 104.90s/it] 20%|#9        | 39/200 [1:25:24<3:41:47, 82.65s/it]  20%|##        | 40/200 [1:26:00<3:03:06, 68.67s/it] 20%|##        | 41/200 [1:30:11<5:26:52, 123.35s/it] 21%|##1       | 42/200 [1:31:10<4:33:50, 103.99s/it] 22%|##1       | 43/200 [1:32:09<3:56:46, 90.49s/it]  22%|##2       | 44/200 [1:32:48<3:15:31, 75.21s/it] 22%|##2       | 45/200 [1:33:23<2:43:14, 63.19s/it] 23%|##3       | 46/200 [1:38:00<5:26:18, 127.13s/it] 24%|##3       | 47/200 [1:38:39<4:16:57, 100.77s/it] 24%|##4       | 48/200 [1:39:14<3:25:08, 80.97s/it]  24%|##4       | 49/200 [1:39:51<2:50:35, 67.79s/it] 25%|##5       | 50/200 [1:45:08<5:56:35, 142.64s/it] 26%|##5       | 51/200 [1:45:46<4:35:49, 111.07s/it] 26%|##6       | 52/200 [1:46:22<3:38:37, 88.63s/it]  26%|##6       | 53/200 [1:47:00<3:00:09, 73.53s/it] 27%|##7       | 54/200 [1:53:03<6:29:50, 160.21s/it] 28%|##7       | 55/200 [1:54:02<5:14:21, 130.08s/it] 28%|##8       | 56/200 [1:54:41<4:06:41, 102.79s/it] 28%|##8       | 57/200 [1:55:19<3:18:18, 83.21s/it]  29%|##9       | 58/200 [2:00:37<6:03:22, 153.54s/it] 30%|##9       | 59/200 [2:01:17<4:40:58, 119.56s/it] 30%|###       | 60/200 [2:02:12<3:54:07, 100.34s/it] 30%|###       | 61/200 [2:02:49<3:08:23, 81.32s/it]  31%|###1      | 62/200 [2:07:46<5:35:17, 145.78s/it] 32%|###1      | 63/200 [2:08:37<4:28:25, 117.56s/it] 32%|###2      | 64/200 [2:09:11<3:29:23, 92.38s/it]  32%|###2      | 65/200 [2:09:45<2:48:49, 75.04s/it] 33%|###3      | 66/200 [2:16:05<6:11:38, 166.41s/it] 34%|###3      | 67/200 [2:16:41<4:42:18, 127.36s/it] 34%|###4      | 68/200 [2:17:43<3:56:42, 107.59s/it] 34%|###4      | 69/200 [2:18:19<3:08:10, 86.19s/it]  35%|###5      | 70/200 [2:22:09<4:40:08, 129.29s/it] 36%|###5      | 71/200 [2:23:08<3:52:33, 108.17s/it] 36%|###6      | 72/200 [2:23:42<3:03:31, 86.03s/it]  36%|###6      | 73/200 [2:28:33<5:12:04, 147.44s/it] 37%|###7      | 74/200 [2:29:07<3:58:23, 113.52s/it] 38%|###7      | 75/200 [2:29:39<3:05:28, 89.03s/it]  38%|###8      | 76/200 [2:33:26<4:29:25, 130.36s/it] 38%|###8      | 77/200 [2:34:24<3:42:57, 108.76s/it] 39%|###9      | 78/200 [2:35:24<3:11:25, 94.14s/it]  40%|###9      | 79/200 [2:36:22<2:47:46, 83.19s/it] 40%|####      | 80/200 [2:36:55<2:16:03, 68.03s/it] 40%|####      | 81/200 [2:41:38<4:23:16, 132.74s/it] 41%|####1     | 82/200 [2:42:35<3:36:10, 109.92s/it] 42%|####1     | 83/200 [2:43:12<2:51:26, 87.92s/it]  42%|####2     | 84/200 [2:43:44<2:17:53, 71.33s/it] 42%|####2     | 85/200 [2:47:11<3:34:34, 111.95s/it] 43%|####3     | 86/200 [2:48:21<3:08:52, 99.41s/it]  44%|####3     | 87/200 [2:48:59<2:32:35, 81.03s/it] 44%|####4     | 88/200 [2:49:46<2:12:04, 70.76s/it] 44%|####4     | 89/200 [2:50:39<2:00:59, 65.40s/it] 45%|####5     | 90/200 [2:51:11<1:41:36, 55.42s/it] 46%|####5     | 91/200 [2:55:33<3:33:08, 117.32s/it] 46%|####6     | 92/200 [2:56:43<3:05:48, 103.23s/it] 46%|####6     | 93/200 [2:57:16<2:26:28, 82.13s/it]  47%|####6     | 94/200 [2:57:48<1:58:42, 67.19s/it] 48%|####7     | 95/200 [3:01:16<3:11:33, 109.46s/it] 48%|####8     | 96/200 [3:02:22<2:46:40, 96.16s/it]  48%|####8     | 97/200 [3:03:12<2:21:24, 82.37s/it] 49%|####9     | 98/200 [3:03:46<1:55:40, 68.04s/it] 50%|####9     | 99/200 [3:04:44<1:49:25, 65.01s/it] 50%|#####     | 100/200 [3:05:34<1:40:39, 60.39s/it] 50%|#####     | 101/200 [3:06:27<1:35:46, 58.04s/it] 51%|#####1    | 102/200 [3:07:02<1:23:30, 51.13s/it] 52%|#####1    | 103/200 [3:07:53<1:22:54, 51.28s/it] 52%|#####2    | 104/200 [3:08:29<1:14:50, 46.77s/it] 52%|#####2    | 105/200 [3:12:30<2:46:13, 104.99s/it] 53%|#####3    | 106/200 [3:13:20<2:18:45, 88.57s/it]  54%|#####3    | 107/200 [3:14:15<2:01:34, 78.44s/it] 54%|#####4    | 108/200 [3:15:11<1:49:59, 71.73s/it] 55%|#####4    | 109/200 [3:16:05<1:40:26, 66.22s/it] 55%|#####5    | 110/200 [3:16:57<1:33:11, 62.13s/it] 56%|#####5    | 111/200 [3:17:53<1:29:16, 60.19s/it] 56%|#####6    | 112/200 [3:20:50<2:19:44, 95.28s/it] 56%|#####6    | 113/200 [3:21:22<1:50:29, 76.20s/it] 57%|#####6    | 114/200 [3:21:55<1:30:33, 63.18s/it] 57%|#####7    | 115/200 [3:25:42<2:39:07, 112.32s/it] 58%|#####8    | 116/200 [3:26:12<2:03:02, 87.88s/it]  58%|#####8    | 117/200 [3:29:09<2:38:15, 114.41s/it] 59%|#####8    | 118/200 [3:29:39<2:01:49, 89.14s/it]  60%|#####9    | 119/200 [3:32:50<2:41:25, 119.58s/it] 60%|######    | 120/200 [3:33:25<2:05:35, 94.19s/it]  60%|######    | 121/200 [3:36:17<2:34:46, 117.55s/it] 61%|######1   | 122/200 [3:36:45<1:58:06, 90.86s/it]  62%|######1   | 123/200 [3:39:06<2:15:49, 105.83s/it] 62%|######2   | 124/200 [3:39:39<1:46:22, 83.98s/it]  62%|######2   | 125/200 [3:41:35<1:56:51, 93.48s/it] 63%|######3   | 126/200 [3:43:45<2:09:05, 104.67s/it] 64%|######3   | 127/200 [3:45:27<2:06:21, 103.86s/it] 64%|######4   | 128/200 [3:47:36<2:13:36, 111.35s/it] 64%|######4   | 129/200 [3:48:13<1:45:22, 89.05s/it]  65%|######5   | 130/200 [3:50:04<1:51:24, 95.49s/it] 66%|######5   | 131/200 [3:50:41<1:29:37, 77.94s/it] 66%|######6   | 132/200 [3:52:50<1:45:40, 93.24s/it] 66%|######6   | 133/200 [3:53:26<1:25:08, 76.24s/it] 67%|######7   | 134/200 [3:55:16<1:34:50, 86.23s/it] 68%|######7   | 135/200 [3:55:53<1:17:29, 71.53s/it] 68%|######7   | 135/200 [3:58:18<1:54:44, 105.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.65it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.88it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.61it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.57it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.13it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.62it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.00it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.28it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.94it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.04it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.86it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.20it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.77it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 22.16it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 23.12it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.90it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.40it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 21.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 21.14it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 22.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 22.86it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.75it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.77it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.05it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.13it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.23it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.41it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.48it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.24it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.91it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.00it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.64it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.60it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.15it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.58it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.43it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.93it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.05it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 23.19it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.41it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 23.92it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 23.10it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.34it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 23.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 23.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 22.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 21.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.46it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 21.70it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.54it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.60it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 22.11it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.74it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.60it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.71it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.12it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 20.71it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 18.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.72it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 19.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:03, 19.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:03, 17.75it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 19.38it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 19.30it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 19.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 19.99it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 20.59it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.34it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.89it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 17.64it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 17.69it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 18.54it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 18.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.74it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.38it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.76it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.26it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.72it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 19.50it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 20.58it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.89it/s]
  Fold 3/3 val LSE: 2813.895353
CV mean LSE: 2684.957866 ± 95.106083 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:49<9:22:20, 169.55s/it]  1%|1         | 2/200 [04:51<7:46:27, 141.35s/it]  2%|1         | 3/200 [05:48<5:38:43, 103.17s/it]  2%|2         | 4/200 [06:39<4:28:46, 82.28s/it]   2%|2         | 5/200 [18:13<16:24:09, 302.82s/it]  3%|3         | 6/200 [19:40<12:21:54, 229.46s/it]  4%|3         | 7/200 [20:36<9:16:19, 172.95s/it]   4%|4         | 8/200 [21:32<7:14:11, 135.68s/it]  4%|4         | 9/200 [27:00<10:23:41, 195.92s/it]  5%|5         | 10/200 [27:48<7:55:22, 150.12s/it]  6%|5         | 11/200 [29:22<6:59:04, 133.04s/it]  6%|6         | 12/200 [36:12<11:20:38, 217.22s/it]  6%|6         | 13/200 [37:13<8:49:23, 169.86s/it]   7%|7         | 14/200 [38:17<7:07:45, 137.99s/it]  8%|7         | 15/200 [39:13<5:48:43, 113.10s/it]  8%|8         | 16/200 [40:07<4:52:19, 95.32s/it]   8%|8         | 17/200 [47:38<10:17:14, 202.37s/it]  9%|9         | 18/200 [48:31<7:57:30, 157.42s/it]  10%|9         | 19/200 [53:09<9:44:41, 193.82s/it] 10%|#         | 20/200 [54:01<7:33:35, 151.20s/it] 10%|#         | 20/200 [56:53<8:32:03, 170.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.70it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.22it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.45it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.35it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.63it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.46it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.97it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.16it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.68it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.80it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.38it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.18it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.85it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.82it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.24it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.56it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.87it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.06it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.32it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 14.84it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.69it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.59it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.64it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.30it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.35it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 14.91it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.87it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.13it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.23it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.78it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.09it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 15.08it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.24it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.67it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.45it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.82it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 15.75it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.13it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.24it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.26it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.92it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.92it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.34it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:06, 15.98it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 15.51it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.61it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.17it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.95it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.24it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.45it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 15.51it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.91it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 15.15it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.60it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 15.39it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.01it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.85it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.75it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.13it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.37it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 16.00it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.25it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 15.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.61it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 13.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 14.37it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 14.20it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 14.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 14.80it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.06it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.50it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.94it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 15.82it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 16.26it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 15.90it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.93it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.45it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.75it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.26it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.26it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.26it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.96it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.54it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.28it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.26it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.07it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 16.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.84it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.39it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.54it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.51it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.77it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.63it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.08it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.23it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.68it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.41it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.20it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.84it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.81it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.24it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.54it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.82it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.74it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.00it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.32it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 14.83it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.67it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.58it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.61it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.17it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.28it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 14.85it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.86it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.12it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.14it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.69it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.05it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 15.06it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.24it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.65it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:09, 14.43it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.82it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 15.76it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.17it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.24it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.29it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.96it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.97it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.32it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:06, 15.88it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 15.45it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.56it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.12it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.96it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.06it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.31it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 15.81it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 15.72it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.33it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.05it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.92it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.25it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.44it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 16.19it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.36it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 15.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 14.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 14.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 14.25it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 14.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 14.85it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.06it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.52it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.90it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.74it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 16.24it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 15.89it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.89it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.39it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.66it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.23it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.54it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.18it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.15it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.76it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.35it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.11it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.14it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 15.95it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 16.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_127_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2684.957866 ± 95.106083
Final Training LSE: 7526.226627
BIC (lower is better): -53781.0649  [ -2*ln(L)=-56354.70, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1998.409051
Validation LSE (no cog): 1998.409051
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_127_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2684.957866
Final LSE: 7526.226627
BIC: -53781.0649
