original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 478

=== Parameters for Candidate 478 (K=4, hyper idx=94) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:09:25, 129.48s/it]  1%|1         | 2/200 [04:21<7:12:52, 131.17s/it]  2%|1         | 3/200 [05:38<5:49:40, 106.50s/it]  2%|2         | 4/200 [07:19<5:40:05, 104.11s/it]  2%|2         | 5/200 [08:45<5:16:59, 97.53s/it]   3%|3         | 6/200 [21:36<17:36:25, 326.73s/it]  4%|3         | 7/200 [23:04<13:19:01, 248.40s/it]  4%|4         | 8/200 [33:03<19:12:37, 360.20s/it]  4%|4         | 9/200 [42:45<22:47:02, 429.44s/it]  5%|5         | 10/200 [54:47<27:25:56, 519.77s/it]  6%|5         | 11/200 [55:50<19:56:54, 379.97s/it]  6%|6         | 12/200 [57:01<14:56:02, 285.97s/it]  6%|6         | 13/200 [57:42<11:00:21, 211.88s/it]  7%|7         | 14/200 [1:08:22<17:37:53, 341.25s/it]  8%|7         | 15/200 [1:09:08<12:57:25, 252.14s/it]  8%|8         | 16/200 [1:09:49<9:38:12, 188.55s/it]   8%|8         | 17/200 [1:11:02<7:49:01, 153.78s/it]  9%|9         | 18/200 [1:11:44<6:04:20, 120.11s/it] 10%|9         | 19/200 [1:12:26<4:52:12, 96.87s/it]  10%|#         | 20/200 [1:13:09<4:02:08, 80.72s/it] 10%|#         | 21/200 [1:22:07<10:50:21, 218.00s/it] 11%|#1        | 22/200 [1:23:19<8:36:18, 174.03s/it]  12%|#1        | 23/200 [1:24:01<6:36:40, 134.47s/it] 12%|#2        | 24/200 [1:24:46<5:15:38, 107.61s/it] 12%|#2        | 25/200 [1:25:28<4:16:36, 87.98s/it]  13%|#3        | 26/200 [1:33:55<10:19:45, 213.71s/it] 14%|#3        | 27/200 [1:35:02<8:09:02, 169.61s/it]  14%|#4        | 28/200 [1:35:41<6:13:59, 130.46s/it] 14%|#4        | 29/200 [1:36:18<4:51:49, 102.39s/it] 15%|#5        | 30/200 [1:42:21<8:31:39, 180.58s/it] 16%|#5        | 31/200 [1:43:05<6:33:18, 139.64s/it] 16%|#6        | 32/200 [1:43:48<5:09:44, 110.62s/it] 16%|#6        | 33/200 [1:50:00<8:46:29, 189.16s/it] 17%|#7        | 34/200 [1:51:09<7:02:51, 152.84s/it] 18%|#7        | 35/200 [1:52:15<5:48:50, 126.85s/it] 18%|#8        | 36/200 [1:53:22<4:57:59, 109.02s/it] 18%|#8        | 37/200 [1:54:32<4:24:07, 97.22s/it]  19%|#9        | 38/200 [1:55:13<3:36:41, 80.26s/it] 20%|#9        | 39/200 [2:02:40<8:30:45, 190.35s/it] 20%|##        | 40/200 [2:03:57<6:56:42, 156.27s/it] 20%|##        | 41/200 [2:04:42<5:25:40, 122.90s/it] 21%|##1       | 42/200 [2:11:02<8:47:15, 200.22s/it] 22%|##1       | 43/200 [2:11:44<6:39:23, 152.63s/it] 22%|##2       | 44/200 [2:24:08<14:18:30, 330.19s/it] 22%|##2       | 45/200 [2:25:14<10:48:10, 250.91s/it] 23%|##3       | 46/200 [2:32:56<13:26:24, 314.19s/it] 24%|##3       | 47/200 [2:34:01<10:10:29, 239.41s/it] 24%|##4       | 48/200 [2:43:15<14:05:36, 333.79s/it] 24%|##4       | 49/200 [2:52:36<16:51:36, 401.97s/it] 25%|##5       | 50/200 [2:53:37<12:29:22, 299.75s/it] 26%|##5       | 51/200 [3:04:29<16:46:20, 405.24s/it] 26%|##6       | 52/200 [3:05:40<12:32:32, 305.08s/it] 26%|##6       | 53/200 [3:13:26<14:25:41, 353.34s/it] 27%|##7       | 54/200 [3:14:33<10:51:03, 267.56s/it] 28%|##7       | 55/200 [3:23:26<13:59:05, 347.21s/it] 28%|##8       | 56/200 [3:24:07<10:12:33, 255.23s/it] 28%|##8       | 57/200 [3:32:26<13:02:23, 328.28s/it] 29%|##9       | 58/200 [3:38:48<13:35:32, 344.60s/it] 30%|##9       | 59/200 [3:45:58<14:29:50, 370.15s/it] 30%|###       | 60/200 [3:54:51<16:17:10, 418.79s/it] 30%|###       | 61/200 [4:01:49<16:10:02, 418.72s/it] 31%|###1      | 62/200 [4:08:37<15:55:23, 415.39s/it] 32%|###1      | 63/200 [4:15:23<15:42:10, 412.63s/it] 32%|###2      | 64/200 [4:22:27<15:43:17, 416.16s/it] 32%|###2      | 65/200 [4:23:41<11:45:22, 313.50s/it] 33%|###3      | 66/200 [4:24:42<8:50:57, 237.74s/it]  34%|###3      | 67/200 [4:25:25<6:37:23, 179.27s/it] 34%|###4      | 68/200 [4:34:36<10:39:24, 290.64s/it] 34%|###4      | 69/200 [4:35:42<8:07:38, 223.35s/it]  35%|###5      | 70/200 [4:36:59<6:29:04, 179.58s/it] 36%|###5      | 71/200 [4:38:34<5:31:36, 154.24s/it] 36%|###6      | 72/200 [4:48:21<10:05:54, 284.02s/it] 36%|###6      | 73/200 [4:49:49<7:56:18, 225.03s/it]  37%|###7      | 74/200 [4:51:07<6:20:12, 181.05s/it] 38%|###7      | 75/200 [4:52:29<5:15:01, 151.21s/it] 38%|###8      | 76/200 [4:53:38<4:21:50, 126.70s/it] 38%|###8      | 77/200 [4:54:53<3:47:33, 111.00s/it] 39%|###9      | 78/200 [4:55:56<3:16:27, 96.62s/it]  40%|###9      | 79/200 [4:56:35<2:40:23, 79.53s/it] 40%|####      | 80/200 [4:57:27<2:22:15, 71.13s/it] 40%|####      | 81/200 [5:05:31<6:26:54, 195.08s/it] 41%|####1     | 82/200 [5:06:18<4:56:02, 150.53s/it] 42%|####1     | 83/200 [5:07:04<3:52:21, 119.16s/it] 42%|####2     | 84/200 [5:12:37<5:54:48, 183.53s/it] 42%|####2     | 85/200 [5:17:17<6:46:57, 212.33s/it] 43%|####3     | 86/200 [5:18:44<5:32:03, 174.77s/it] 44%|####3     | 87/200 [5:19:39<4:21:33, 138.88s/it] 44%|####4     | 88/200 [5:20:18<3:22:57, 108.73s/it] 44%|####4     | 89/200 [5:20:58<2:43:10, 88.20s/it]  45%|####5     | 90/200 [5:21:36<2:14:24, 73.31s/it] 46%|####5     | 91/200 [5:29:20<5:46:07, 190.53s/it] 46%|####6     | 92/200 [5:36:05<7:38:27, 254.70s/it] 46%|####6     | 93/200 [5:42:36<8:47:16, 295.67s/it] 46%|####6     | 93/200 [5:47:19<6:39:36, 224.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:15, 17.59it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:16, 15.91it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:17, 14.80it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:17, 14.89it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.18it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.08it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 14.97it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.55it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.58it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.37it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.03it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.63it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.61it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.36it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.36it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.36it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 17.24it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.70it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.51it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.53it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.62it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 17.38it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:11, 17.46it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.69it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.53it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.36it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 14.93it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.01it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 16.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.76it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.54it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.40it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.53it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.27it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.34it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.48it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.24it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.79it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.85it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.03it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.88it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.79it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.35it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.37it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.31it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.85it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.51it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.54it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.70it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:09, 14.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 17.60it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.74it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.91it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.54it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.40it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.15it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.67it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 16.02it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.38it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.03it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.48it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.26it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.41it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.52it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.30it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 17.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 17.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:03, 17.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.80it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:04, 14.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 14.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 14.34it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 14.75it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.66it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.76it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.40it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.64it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.65it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.92it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.07it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.63it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 18.14it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 17.38it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.29it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.77it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.86it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.51it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.44it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.67it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.39it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.16it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.69it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.48it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.07it/s]
  Fold 1/3 val LSE: 4014.408728
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:08:17, 74.86s/it]  1%|1         | 2/200 [02:34<4:16:12, 77.64s/it]  2%|1         | 3/200 [04:42<5:29:50, 100.46s/it]  2%|2         | 4/200 [05:53<4:50:59, 89.08s/it]   2%|2         | 5/200 [18:13<17:31:49, 323.64s/it]  3%|3         | 6/200 [19:12<12:35:20, 233.61s/it]  4%|3         | 7/200 [20:00<9:17:05, 173.19s/it]   4%|4         | 8/200 [30:20<16:49:29, 315.47s/it]  4%|4         | 9/200 [36:49<17:56:58, 338.32s/it]  5%|5         | 10/200 [37:51<13:20:41, 252.85s/it]  6%|5         | 11/200 [38:55<10:15:09, 195.29s/it]  6%|6         | 12/200 [40:01<8:08:19, 155.85s/it]   6%|6         | 13/200 [41:05<6:38:49, 127.96s/it]  7%|7         | 14/200 [41:46<5:15:12, 101.68s/it]  8%|7         | 15/200 [49:50<11:09:18, 217.08s/it]  8%|8         | 16/200 [50:56<8:46:00, 171.52s/it]   8%|8         | 17/200 [52:00<7:05:00, 139.34s/it]  9%|9         | 18/200 [53:13<6:01:59, 119.34s/it] 10%|9         | 19/200 [53:55<4:49:47, 96.07s/it]  10%|#         | 20/200 [54:35<3:58:05, 79.36s/it] 10%|#         | 21/200 [55:15<3:21:14, 67.45s/it] 11%|#1        | 22/200 [1:03:08<9:21:00, 189.11s/it] 12%|#1        | 23/200 [1:03:53<7:10:04, 145.79s/it] 12%|#2        | 24/200 [1:04:38<5:39:10, 115.63s/it] 12%|#2        | 25/200 [1:05:19<4:31:48, 93.19s/it]  13%|#3        | 26/200 [1:13:03<9:52:49, 204.42s/it] 14%|#3        | 27/200 [1:13:42<7:26:29, 154.85s/it] 14%|#4        | 28/200 [1:14:22<5:45:10, 120.41s/it] 14%|#4        | 29/200 [1:21:53<10:25:49, 219.59s/it] 15%|#5        | 30/200 [1:22:59<8:11:38, 173.52s/it]  16%|#5        | 31/200 [1:24:05<6:37:38, 141.18s/it] 16%|#6        | 32/200 [1:33:08<12:13:07, 261.83s/it] 16%|#6        | 33/200 [1:34:21<9:30:47, 205.07s/it]  17%|#7        | 34/200 [1:35:24<7:29:50, 162.59s/it] 18%|#7        | 35/200 [1:36:32<6:09:00, 134.18s/it] 18%|#8        | 36/200 [1:46:13<12:12:58, 268.16s/it] 18%|#8        | 37/200 [1:47:21<9:25:34, 208.19s/it]  19%|#9        | 38/200 [1:48:23<7:23:51, 164.39s/it] 20%|#9        | 39/200 [1:56:37<11:45:51, 263.05s/it] 20%|##        | 40/200 [1:57:40<9:01:52, 203.20s/it]  20%|##        | 41/200 [2:07:20<13:57:56, 316.20s/it] 21%|##1       | 42/200 [2:08:25<10:34:30, 240.95s/it] 22%|##1       | 43/200 [2:09:35<8:16:12, 189.63s/it]  22%|##2       | 44/200 [2:15:49<10:36:59, 245.00s/it] 22%|##2       | 45/200 [2:16:53<8:12:18, 190.57s/it]  23%|##3       | 46/200 [2:17:55<6:30:21, 152.09s/it] 24%|##3       | 47/200 [2:18:58<5:19:35, 125.33s/it] 24%|##4       | 48/200 [2:25:35<8:44:05, 206.88s/it] 24%|##4       | 49/200 [2:38:33<15:51:40, 378.15s/it] 25%|##5       | 50/200 [2:47:38<17:50:45, 428.30s/it] 26%|##5       | 51/200 [2:48:45<13:14:12, 319.82s/it] 26%|##6       | 52/200 [2:55:58<14:32:27, 353.70s/it] 26%|##6       | 53/200 [2:56:59<10:51:29, 265.92s/it] 27%|##7       | 54/200 [3:03:34<12:21:00, 304.52s/it] 28%|##7       | 55/200 [3:10:28<13:35:14, 337.34s/it] 28%|##8       | 56/200 [3:18:43<15:23:30, 384.79s/it] 28%|##8       | 57/200 [3:19:55<11:33:17, 290.89s/it] 29%|##9       | 58/200 [3:21:04<8:51:16, 224.48s/it]  30%|##9       | 59/200 [3:22:13<6:57:56, 177.85s/it] 30%|###       | 60/200 [3:23:18<5:35:29, 143.79s/it] 30%|###       | 61/200 [3:24:29<4:42:52, 122.10s/it] 31%|###1      | 62/200 [3:25:33<4:00:44, 104.67s/it] 32%|###1      | 63/200 [3:26:22<3:20:55, 88.00s/it]  32%|###2      | 64/200 [3:27:29<3:05:17, 81.75s/it] 32%|###2      | 65/200 [3:36:21<8:07:21, 216.61s/it] 33%|###3      | 66/200 [3:37:30<6:25:09, 172.46s/it] 34%|###3      | 67/200 [3:38:16<4:57:46, 134.33s/it] 34%|###4      | 68/200 [3:38:57<3:54:12, 106.46s/it] 34%|###4      | 69/200 [3:39:45<3:13:51, 88.79s/it]  35%|###5      | 70/200 [3:50:12<9:02:23, 250.34s/it] 36%|###5      | 71/200 [3:51:36<7:10:44, 200.34s/it] 36%|###6      | 72/200 [4:00:23<10:36:44, 298.47s/it] 36%|###6      | 73/200 [4:01:38<8:09:53, 231.44s/it]  37%|###7      | 74/200 [4:02:21<6:07:08, 174.83s/it] 38%|###7      | 75/200 [4:03:04<4:41:46, 135.25s/it] 38%|###8      | 76/200 [4:10:31<7:52:44, 228.74s/it] 38%|###8      | 77/200 [4:11:55<6:20:07, 185.42s/it] 39%|###9      | 78/200 [4:13:07<5:07:59, 151.47s/it] 40%|###9      | 79/200 [4:20:39<8:07:08, 241.56s/it] 40%|####      | 80/200 [4:21:45<6:17:54, 188.96s/it] 40%|####      | 81/200 [4:22:36<4:52:49, 147.64s/it] 41%|####1     | 82/200 [4:29:04<7:12:04, 219.70s/it] 42%|####1     | 83/200 [4:30:13<5:40:11, 174.46s/it] 42%|####2     | 84/200 [4:30:52<4:18:57, 133.95s/it] 42%|####2     | 85/200 [4:38:24<7:19:31, 229.32s/it] 43%|####3     | 86/200 [4:44:17<8:26:11, 266.42s/it] 44%|####3     | 87/200 [4:50:04<9:07:06, 290.50s/it] 44%|####4     | 88/200 [4:56:24<9:52:11, 317.24s/it] 44%|####4     | 89/200 [5:03:03<10:32:38, 341.97s/it] 45%|####5     | 90/200 [5:03:43<7:40:40, 251.28s/it]  46%|####5     | 91/200 [5:04:31<5:45:27, 190.16s/it] 46%|####6     | 92/200 [5:12:05<8:05:08, 269.53s/it] 46%|####6     | 93/200 [5:18:03<8:47:49, 295.98s/it] 47%|####6     | 94/200 [5:23:12<8:49:34, 299.76s/it] 48%|####7     | 95/200 [5:27:52<8:34:11, 293.83s/it] 48%|####8     | 96/200 [5:28:36<6:19:29, 218.94s/it] 48%|####8     | 97/200 [5:29:21<4:46:20, 166.80s/it] 49%|####9     | 98/200 [5:33:19<5:20:09, 188.33s/it] 50%|####9     | 99/200 [5:34:31<4:18:08, 153.35s/it] 50%|#####     | 100/200 [5:41:10<6:18:26, 227.07s/it] 50%|#####     | 101/200 [5:45:50<6:40:34, 242.77s/it] 51%|#####1    | 102/200 [5:47:01<5:12:34, 191.37s/it] 52%|#####1    | 103/200 [5:53:23<6:41:55, 248.61s/it] 52%|#####2    | 104/200 [5:54:29<5:09:56, 193.72s/it] 52%|#####2    | 105/200 [5:55:46<4:11:29, 158.84s/it] 53%|#####3    | 106/200 [5:56:55<3:26:34, 131.85s/it] 54%|#####3    | 107/200 [5:57:42<2:44:35, 106.19s/it] 54%|#####4    | 108/200 [6:04:25<4:59:26, 195.29s/it] 55%|#####4    | 109/200 [6:09:46<5:53:29, 233.07s/it] 55%|#####5    | 110/200 [6:15:16<6:33:01, 262.01s/it] 56%|#####5    | 111/200 [6:22:19<7:40:43, 310.61s/it] 56%|#####6    | 112/200 [6:26:56<7:20:26, 300.31s/it] 56%|#####6    | 113/200 [6:32:00<7:17:11, 301.51s/it] 57%|#####6    | 114/200 [6:37:51<7:33:16, 316.23s/it] 57%|#####7    | 115/200 [6:43:15<7:31:28, 318.69s/it] 58%|#####8    | 116/200 [6:47:29<6:58:57, 299.25s/it] 58%|#####8    | 117/200 [6:49:14<5:33:11, 240.86s/it] 59%|#####8    | 118/200 [6:49:59<4:09:00, 182.20s/it] 60%|#####9    | 119/200 [6:50:40<3:08:58, 139.98s/it] 60%|######    | 120/200 [6:56:33<4:31:51, 203.89s/it] 60%|######    | 121/200 [7:02:38<5:32:05, 252.22s/it] 61%|######1   | 122/200 [7:07:13<5:36:25, 258.79s/it] 62%|######1   | 123/200 [7:11:48<5:38:40, 263.90s/it] 62%|######2   | 124/200 [7:16:44<5:46:17, 273.39s/it] 62%|######2   | 125/200 [7:20:58<5:34:29, 267.60s/it] 63%|######3   | 126/200 [7:25:26<5:30:17, 267.80s/it] 64%|######3   | 127/200 [7:29:50<5:24:28, 266.69s/it] 64%|######4   | 128/200 [7:34:19<5:20:45, 267.30s/it] 64%|######4   | 129/200 [7:39:24<5:29:47, 278.69s/it] 65%|######5   | 130/200 [7:43:43<5:18:17, 272.82s/it] 66%|######5   | 131/200 [7:44:29<3:55:15, 204.58s/it] 66%|######6   | 132/200 [7:45:13<2:57:12, 156.36s/it] 66%|######6   | 133/200 [7:50:22<3:45:59, 202.38s/it] 67%|######7   | 134/200 [7:54:33<3:58:38, 216.95s/it] 68%|######7   | 135/200 [7:59:13<4:15:18, 235.67s/it] 68%|######8   | 136/200 [7:59:56<3:09:53, 178.03s/it] 68%|######8   | 137/200 [8:04:49<3:42:56, 212.32s/it] 69%|######9   | 138/200 [8:05:57<2:54:54, 169.27s/it] 70%|######9   | 139/200 [8:11:42<3:45:27, 221.75s/it] 70%|#######   | 140/200 [8:16:34<4:02:49, 242.83s/it] 70%|#######   | 141/200 [8:17:14<2:58:55, 181.95s/it] 71%|#######1  | 142/200 [8:22:04<3:27:18, 214.45s/it] 72%|#######1  | 143/200 [8:22:47<2:34:56, 163.09s/it] 72%|#######2  | 144/200 [8:27:35<3:07:03, 200.42s/it] 72%|#######2  | 145/200 [8:31:56<3:20:37, 218.86s/it] 73%|#######3  | 146/200 [8:36:08<3:25:53, 228.77s/it] 74%|#######3  | 147/200 [8:39:42<3:18:11, 224.36s/it] 74%|#######4  | 148/200 [8:43:58<3:22:37, 233.80s/it] 74%|#######4  | 149/200 [8:47:17<3:09:50, 223.35s/it] 75%|#######5  | 150/200 [8:51:14<3:09:34, 227.50s/it] 76%|#######5  | 151/200 [8:57:36<3:43:36, 273.80s/it] 76%|#######6  | 152/200 [9:00:28<3:14:39, 243.32s/it] 76%|#######6  | 153/200 [9:04:15<3:06:35, 238.21s/it] 77%|#######7  | 154/200 [9:04:57<2:17:31, 179.39s/it] 78%|#######7  | 155/200 [9:08:14<2:18:37, 184.82s/it] 78%|#######8  | 156/200 [9:11:23<2:16:17, 185.84s/it] 78%|#######8  | 157/200 [9:14:39<2:15:24, 188.93s/it] 79%|#######9  | 158/200 [9:18:56<2:26:35, 209.42s/it] 80%|#######9  | 159/200 [9:22:20<2:21:58, 207.77s/it] 80%|########  | 160/200 [9:25:21<2:13:11, 199.78s/it] 80%|########  | 160/200 [9:30:45<2:22:41, 214.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.92it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.95it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.67it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.00it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.55it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.97it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.44it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.19it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.36it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.38it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.36it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.61it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.33it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.47it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 15.96it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.44it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.48it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 16.10it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.97it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.52it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.16it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.17it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.60it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.06it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 17.26it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.76it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.27it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.44it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.57it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.68it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.35it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.35it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.23it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.56it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 17.41it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.76it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.80it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.00it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.70it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.80it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.47it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.38it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 15.95it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.17it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.49it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.80it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 14.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.41it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.05it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.78it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.94it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.11it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.05it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.03it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 14.67it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.92it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.26it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.85it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.50it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.01it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.70it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.08it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.54it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.36it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 17.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 17.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.55it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.27it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.72it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.96it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.60it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 13.89it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:03, 11.55it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 13.66it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 14.02it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.81it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.85it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.13it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.85it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.67it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.70it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.96it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 17.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.18it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.23it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.65it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.51it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.45it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.91it/s]
  Fold 2/3 val LSE: 2741.954369
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:33:44, 82.53s/it]  1%|1         | 2/200 [02:42<4:27:23, 81.03s/it]  2%|1         | 3/200 [04:28<5:04:11, 92.65s/it]  2%|2         | 4/200 [05:29<4:21:06, 79.93s/it]  2%|2         | 5/200 [06:56<4:28:06, 82.49s/it]  3%|3         | 6/200 [14:54<11:41:36, 216.99s/it]  4%|3         | 7/200 [15:55<8:53:55, 165.98s/it]   4%|4         | 8/200 [16:58<7:06:02, 133.14s/it]  4%|4         | 9/200 [22:33<10:24:53, 196.30s/it]  5%|5         | 10/200 [23:34<8:09:18, 154.52s/it]  6%|5         | 11/200 [24:41<6:42:47, 127.87s/it]  6%|6         | 12/200 [25:19<5:14:49, 100.47s/it]  6%|6         | 13/200 [26:21<4:36:39, 88.77s/it]   7%|7         | 14/200 [33:38<10:01:21, 193.99s/it]  8%|7         | 15/200 [34:38<7:53:23, 153.53s/it]   8%|8         | 16/200 [43:33<13:42:53, 268.33s/it]  8%|8         | 17/200 [44:14<10:10:17, 200.10s/it]  9%|9         | 18/200 [45:15<8:00:07, 158.28s/it]  10%|9         | 19/200 [52:17<11:55:47, 237.28s/it] 10%|#         | 20/200 [52:56<8:53:32, 177.85s/it]  10%|#         | 21/200 [54:00<7:08:19, 143.57s/it] 11%|#1        | 22/200 [1:00:33<10:48:11, 218.49s/it] 12%|#1        | 23/200 [1:01:35<8:26:09, 171.58s/it]  12%|#2        | 24/200 [1:02:15<6:27:48, 132.21s/it] 12%|#2        | 25/200 [1:09:25<10:45:44, 221.40s/it] 13%|#3        | 26/200 [1:10:04<8:03:13, 166.63s/it]  14%|#3        | 27/200 [1:16:32<11:12:44, 233.32s/it] 14%|#4        | 28/200 [1:21:29<12:03:06, 252.25s/it] 14%|#4        | 29/200 [1:22:29<9:14:15, 194.48s/it]  15%|#5        | 30/200 [1:29:51<12:42:05, 268.97s/it] 16%|#5        | 31/200 [1:30:48<9:38:02, 205.22s/it]  16%|#6        | 32/200 [1:38:42<13:20:12, 285.79s/it] 16%|#6        | 33/200 [1:39:47<10:11:21, 219.65s/it] 17%|#7        | 34/200 [1:47:02<13:06:40, 284.34s/it] 18%|#7        | 35/200 [1:55:31<16:07:12, 351.71s/it] 18%|#8        | 36/200 [1:56:34<12:04:15, 264.97s/it] 18%|#8        | 37/200 [2:03:12<13:48:28, 304.96s/it] 19%|#9        | 38/200 [2:09:44<14:54:08, 331.16s/it] 20%|#9        | 39/200 [2:10:46<11:11:28, 250.24s/it] 20%|##        | 40/200 [2:11:26<8:19:23, 187.27s/it]  20%|##        | 41/200 [2:17:13<10:23:26, 235.26s/it] 21%|##1       | 42/200 [2:18:12<8:00:25, 182.44s/it]  22%|##1       | 43/200 [2:19:13<6:21:56, 145.97s/it] 22%|##2       | 44/200 [2:20:12<5:11:41, 119.88s/it] 22%|##2       | 45/200 [2:28:25<9:58:32, 231.70s/it] 23%|##3       | 46/200 [2:29:29<7:45:26, 181.34s/it] 24%|##3       | 47/200 [2:39:18<12:54:46, 303.83s/it] 24%|##4       | 48/200 [2:40:22<9:46:58, 231.70s/it]  24%|##4       | 49/200 [2:46:56<11:45:40, 280.40s/it] 25%|##5       | 50/200 [2:47:57<8:56:18, 214.53s/it]  26%|##5       | 51/200 [2:54:11<10:52:00, 262.56s/it] 26%|##6       | 52/200 [2:54:52<8:03:47, 196.13s/it]  26%|##6       | 53/200 [2:55:30<6:03:37, 148.42s/it] 27%|##7       | 54/200 [2:56:08<4:40:52, 115.43s/it] 28%|##7       | 55/200 [3:03:38<8:41:34, 215.82s/it] 28%|##8       | 56/200 [3:04:36<6:44:01, 168.35s/it] 28%|##8       | 57/200 [3:05:34<5:22:40, 135.39s/it] 29%|##9       | 58/200 [3:06:37<4:28:34, 113.49s/it] 30%|##9       | 59/200 [3:07:34<3:47:32, 96.83s/it]  30%|###       | 60/200 [3:08:35<3:20:23, 85.88s/it] 30%|###       | 61/200 [3:09:35<3:01:26, 78.32s/it] 31%|###1      | 62/200 [3:10:18<2:35:06, 67.44s/it] 32%|###1      | 63/200 [3:11:20<2:30:28, 65.90s/it] 32%|###2      | 64/200 [3:12:35<2:35:54, 68.78s/it] 32%|###2      | 65/200 [3:13:15<2:15:25, 60.19s/it] 33%|###3      | 66/200 [3:14:00<2:03:52, 55.47s/it] 34%|###3      | 67/200 [3:20:39<5:51:12, 158.44s/it] 34%|###4      | 68/200 [3:21:22<4:32:33, 123.89s/it] 34%|###4      | 69/200 [3:28:21<7:43:33, 212.31s/it] 35%|###5      | 70/200 [3:29:38<6:12:12, 171.79s/it] 36%|###5      | 71/200 [3:30:40<4:58:46, 138.97s/it] 36%|###6      | 72/200 [3:31:24<3:55:45, 110.52s/it] 36%|###6      | 73/200 [3:38:35<7:17:18, 206.61s/it] 37%|###7      | 74/200 [3:39:42<5:45:37, 164.58s/it] 38%|###7      | 75/200 [3:40:23<4:25:53, 127.62s/it] 38%|###8      | 76/200 [3:46:35<6:55:28, 201.04s/it] 38%|###8      | 77/200 [3:47:45<5:31:15, 161.59s/it] 39%|###9      | 78/200 [3:48:51<4:30:36, 133.09s/it] 40%|###9      | 79/200 [3:49:30<3:30:54, 104.58s/it] 40%|####      | 80/200 [3:50:08<2:49:27, 84.73s/it]  40%|####      | 81/200 [3:50:48<2:21:13, 71.21s/it] 41%|####1     | 82/200 [3:56:03<4:44:14, 144.53s/it] 42%|####1     | 83/200 [3:57:06<3:54:09, 120.08s/it] 42%|####2     | 84/200 [3:57:47<3:06:13, 96.33s/it]  42%|####2     | 85/200 [4:03:56<5:41:34, 178.22s/it] 43%|####3     | 86/200 [4:04:35<4:19:10, 136.41s/it] 44%|####3     | 87/200 [4:10:04<6:05:44, 194.20s/it] 44%|####4     | 88/200 [4:11:07<4:48:33, 154.58s/it] 44%|####4     | 89/200 [4:16:43<6:26:41, 209.02s/it] 45%|####5     | 90/200 [4:22:17<7:32:21, 246.74s/it] 46%|####5     | 91/200 [4:27:37<8:08:11, 268.73s/it] 46%|####6     | 92/200 [4:28:43<6:14:16, 207.93s/it] 46%|####6     | 93/200 [4:29:46<4:52:51, 164.22s/it] 47%|####6     | 94/200 [4:35:15<6:17:29, 213.68s/it] 48%|####7     | 95/200 [4:40:33<7:08:58, 245.13s/it] 48%|####8     | 96/200 [4:46:06<7:50:42, 271.57s/it] 48%|####8     | 97/200 [4:51:59<8:27:46, 295.80s/it] 49%|####9     | 98/200 [4:57:46<8:48:48, 311.06s/it] 50%|####9     | 99/200 [4:58:48<6:37:51, 236.35s/it] 50%|#####     | 100/200 [4:59:52<5:07:57, 184.78s/it] 50%|#####     | 101/200 [5:05:44<6:27:46, 235.01s/it] 51%|#####1    | 102/200 [5:06:26<4:49:21, 177.16s/it] 52%|#####1    | 103/200 [5:12:25<6:14:38, 231.74s/it] 52%|#####2    | 104/200 [5:13:04<4:38:05, 173.80s/it] 52%|#####2    | 105/200 [5:17:32<5:19:53, 202.03s/it] 53%|#####3    | 106/200 [5:18:12<4:00:14, 153.34s/it] 54%|#####3    | 107/200 [5:19:15<3:15:59, 126.45s/it] 54%|#####4    | 108/200 [5:20:17<2:44:05, 107.02s/it] 55%|#####4    | 109/200 [5:20:58<2:12:22, 87.28s/it]  55%|#####5    | 110/200 [5:21:38<1:49:31, 73.01s/it] 56%|#####5    | 111/200 [5:26:57<3:37:50, 146.86s/it] 56%|#####6    | 112/200 [5:27:58<2:57:43, 121.17s/it] 56%|#####6    | 113/200 [5:33:23<4:24:17, 182.27s/it] 57%|#####6    | 114/200 [5:33:59<3:18:06, 138.21s/it] 57%|#####7    | 115/200 [5:38:38<4:15:42, 180.50s/it] 58%|#####8    | 116/200 [5:39:45<3:25:13, 146.58s/it] 58%|#####8    | 117/200 [5:44:56<4:31:01, 195.92s/it] 59%|#####8    | 118/200 [5:45:36<3:23:38, 149.00s/it] 60%|#####9    | 119/200 [5:49:44<4:01:08, 178.62s/it] 60%|######    | 120/200 [5:50:41<3:09:30, 142.14s/it] 60%|######    | 121/200 [5:51:29<2:30:06, 114.00s/it] 61%|######1   | 122/200 [5:56:52<3:49:49, 176.79s/it] 62%|######1   | 123/200 [6:01:30<4:25:43, 207.06s/it] 62%|######2   | 124/200 [6:02:06<3:17:28, 155.90s/it] 62%|######2   | 125/200 [6:06:29<3:54:46, 187.82s/it] 63%|######3   | 126/200 [6:10:57<4:21:15, 211.83s/it] 64%|######3   | 127/200 [6:15:18<4:35:45, 226.65s/it] 64%|######4   | 128/200 [6:20:11<4:55:56, 246.62s/it] 64%|######4   | 129/200 [6:20:50<3:38:02, 184.27s/it] 65%|######5   | 130/200 [6:24:50<3:54:23, 200.91s/it] 66%|######5   | 131/200 [6:29:26<4:16:56, 223.43s/it] 66%|######6   | 132/200 [6:33:58<4:29:42, 237.98s/it] 66%|######6   | 133/200 [6:38:21<4:34:12, 245.56s/it] 67%|######7   | 134/200 [6:41:53<4:19:08, 235.58s/it] 68%|######7   | 135/200 [6:46:31<4:29:03, 248.36s/it] 68%|######8   | 136/200 [6:50:18<4:18:03, 241.94s/it] 68%|######8   | 136/200 [6:53:52<3:14:45, 182.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.80it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.43it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.89it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.26it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.05it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.66it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.60it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.62it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.20it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.26it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.56it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.19it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.68it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.51it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.66it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.69it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.95it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.89it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.37it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.63it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.94it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.66it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.58it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.12it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.59it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.56it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.96it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.78it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.32it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.40it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.80it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.40it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.77it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.35it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.83it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.73it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 15.94it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.00it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.22it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.82it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 16.20it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.47it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.30it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.55it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.81it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.96it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 14.46it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:09, 14.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.72it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:07, 16.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 17.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.60it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.40it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.56it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 16.38it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.93it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.62it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.73it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.43it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.19it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.08it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.24it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.05it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.66it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 13.83it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 13.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:05, 14.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.13it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.16it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.65it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.24it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.20it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 16.01it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.58it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.72it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.88it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.60it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.16it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.56it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.07it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.31it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.04it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.36it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 17.01it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.91it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.30it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.17it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.72it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.63it/s]
  Fold 3/3 val LSE: 2676.446396
CV mean LSE: 3144.269831 ± 615.862051 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<8:00:10, 144.77s/it]  1%|1         | 2/200 [04:48<7:56:38, 144.44s/it]  2%|1         | 3/200 [07:21<8:06:24, 148.15s/it]  2%|2         | 4/200 [09:02<7:02:27, 129.33s/it]  2%|2         | 5/200 [10:53<6:39:34, 122.94s/it]  3%|3         | 6/200 [12:43<6:23:29, 118.61s/it]  4%|3         | 7/200 [21:50<13:51:42, 258.56s/it]  4%|4         | 8/200 [22:37<10:11:35, 191.12s/it]  4%|4         | 9/200 [23:25<7:46:11, 146.45s/it]   5%|5         | 10/200 [24:15<6:09:45, 116.77s/it]  6%|5         | 11/200 [25:09<5:07:23, 97.59s/it]   6%|6         | 12/200 [33:17<11:17:18, 216.16s/it]  6%|6         | 13/200 [34:38<9:06:05, 175.22s/it]   7%|7         | 14/200 [35:28<7:05:49, 137.37s/it]  8%|7         | 15/200 [37:05<6:26:00, 125.19s/it]  8%|8         | 16/200 [44:47<11:35:22, 226.75s/it]  8%|8         | 17/200 [46:14<9:23:09, 184.64s/it]   9%|9         | 18/200 [47:40<7:49:56, 154.93s/it] 10%|9         | 19/200 [48:26<6:09:05, 122.35s/it] 10%|#         | 20/200 [53:34<8:54:28, 178.16s/it] 10%|#         | 21/200 [54:52<7:21:35, 148.02s/it] 11%|#1        | 22/200 [59:42<9:25:11, 190.51s/it] 12%|#1        | 23/200 [1:01:10<7:51:17, 159.76s/it] 12%|#2        | 24/200 [1:02:42<6:49:07, 139.48s/it] 12%|#2        | 25/200 [1:10:18<11:23:38, 234.39s/it] 13%|#3        | 26/200 [1:11:49<9:14:55, 191.35s/it]  14%|#3        | 27/200 [1:20:33<13:59:23, 291.12s/it] 14%|#4        | 28/200 [1:21:59<10:58:52, 229.84s/it] 14%|#4        | 29/200 [1:28:15<12:59:44, 273.59s/it] 15%|#5        | 30/200 [1:29:38<10:13:13, 216.43s/it] 16%|#5        | 31/200 [1:37:11<13:29:13, 287.30s/it] 16%|#6        | 32/200 [1:38:39<10:37:16, 227.60s/it] 16%|#6        | 33/200 [1:40:16<8:44:34, 188.47s/it]  17%|#7        | 34/200 [1:41:42<7:16:17, 157.70s/it] 18%|#7        | 35/200 [1:43:26<6:28:54, 141.42s/it]=>> PBS: job killed: walltime 86426 exceeded limit 86400
