original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 96

=== Parameters for Candidate 96 (K=2, hyper idx=96) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:08:15, 129.12s/it]  1%|1         | 2/200 [03:19<5:11:06, 94.27s/it]   2%|1         | 3/200 [04:00<3:50:42, 70.26s/it]  2%|2         | 4/200 [04:41<3:11:10, 58.52s/it]  2%|2         | 5/200 [13:09<11:57:02, 220.63s/it]  3%|3         | 6/200 [20:44<16:10:45, 300.23s/it]  4%|3         | 7/200 [27:58<18:26:57, 344.13s/it]  4%|4         | 8/200 [29:00<13:33:38, 254.26s/it]  4%|4         | 9/200 [29:32<9:47:53, 184.68s/it]   5%|5         | 10/200 [30:04<7:16:05, 137.71s/it]  6%|5         | 11/200 [30:40<5:35:09, 106.40s/it]  6%|6         | 12/200 [31:13<4:23:31, 84.10s/it]   6%|6         | 13/200 [36:24<7:56:34, 152.91s/it]  7%|7         | 14/200 [37:02<6:06:59, 118.38s/it]  8%|7         | 15/200 [37:33<4:43:33, 91.96s/it]   8%|8         | 16/200 [38:05<3:46:47, 73.95s/it]  8%|8         | 17/200 [42:12<6:24:11, 125.96s/it]  9%|9         | 18/200 [42:49<5:00:33, 99.08s/it]  10%|9         | 19/200 [47:43<7:55:38, 157.67s/it] 10%|#         | 20/200 [48:39<6:21:22, 127.13s/it] 10%|#         | 21/200 [54:38<9:46:40, 196.65s/it] 11%|#1        | 22/200 [1:00:04<11:39:18, 235.72s/it] 12%|#1        | 23/200 [1:05:33<12:57:24, 263.53s/it] 12%|#2        | 24/200 [1:06:44<10:03:42, 205.81s/it] 12%|#2        | 25/200 [1:07:39<7:47:53, 160.42s/it]  13%|#3        | 26/200 [1:12:45<9:52:36, 204.34s/it] 14%|#3        | 27/200 [1:13:41<7:40:33, 159.73s/it] 14%|#4        | 28/200 [1:18:12<9:13:24, 193.05s/it] 14%|#4        | 29/200 [1:19:01<7:07:15, 149.91s/it] 15%|#5        | 30/200 [1:24:41<9:46:13, 206.90s/it] 16%|#5        | 31/200 [1:26:03<7:56:53, 169.31s/it] 16%|#6        | 32/200 [1:26:59<6:19:25, 135.51s/it] 16%|#6        | 33/200 [1:32:48<9:15:33, 199.60s/it] 17%|#7        | 34/200 [1:33:49<7:17:08, 158.00s/it] 18%|#7        | 35/200 [1:40:25<10:30:38, 229.32s/it] 18%|#8        | 36/200 [1:41:12<7:57:08, 174.57s/it]  18%|#8        | 37/200 [1:41:44<5:58:06, 131.82s/it] 19%|#9        | 38/200 [1:47:43<9:00:13, 200.08s/it] 20%|#9        | 39/200 [1:48:34<6:56:31, 155.23s/it] 20%|##        | 40/200 [1:49:09<5:18:11, 119.32s/it] 20%|##        | 41/200 [1:54:25<7:52:30, 178.31s/it] 21%|##1       | 42/200 [1:55:43<6:30:25, 148.26s/it] 22%|##1       | 43/200 [1:56:28<5:06:29, 117.13s/it] 22%|##2       | 44/200 [1:57:18<4:12:35, 97.15s/it]  22%|##2       | 45/200 [1:58:02<3:29:10, 80.97s/it] 23%|##3       | 46/200 [1:58:55<3:06:47, 72.78s/it] 24%|##3       | 47/200 [1:59:42<2:45:45, 65.00s/it] 24%|##4       | 48/200 [2:00:25<2:28:02, 58.44s/it] 24%|##4       | 49/200 [2:01:16<2:20:58, 56.02s/it] 25%|##5       | 50/200 [2:02:08<2:16:56, 54.78s/it] 26%|##5       | 51/200 [2:03:01<2:15:18, 54.49s/it] 26%|##6       | 52/200 [2:03:46<2:07:01, 51.49s/it] 26%|##6       | 53/200 [2:04:45<2:11:54, 53.84s/it] 27%|##7       | 54/200 [2:05:29<2:03:48, 50.88s/it] 28%|##7       | 55/200 [2:06:17<2:00:27, 49.84s/it] 28%|##8       | 56/200 [2:07:04<1:57:42, 49.04s/it] 28%|##8       | 57/200 [2:07:54<1:57:26, 49.28s/it] 29%|##9       | 58/200 [2:08:51<2:02:20, 51.69s/it] 30%|##9       | 59/200 [2:09:36<1:57:04, 49.82s/it] 30%|###       | 60/200 [2:11:06<2:24:23, 61.88s/it] 30%|###       | 61/200 [2:11:37<2:01:53, 52.62s/it] 31%|###1      | 62/200 [2:12:34<2:03:46, 53.81s/it] 32%|###1      | 63/200 [2:13:24<2:00:21, 52.71s/it] 32%|###2      | 64/200 [2:14:10<1:54:44, 50.62s/it] 32%|###2      | 65/200 [2:14:53<1:48:42, 48.31s/it] 33%|###3      | 66/200 [2:15:39<1:46:40, 47.76s/it] 34%|###3      | 67/200 [2:16:23<1:43:00, 46.47s/it] 34%|###4      | 68/200 [2:17:06<1:40:23, 45.63s/it] 34%|###4      | 69/200 [2:17:57<1:43:00, 47.18s/it] 35%|###5      | 70/200 [2:18:48<1:44:34, 48.26s/it] 36%|###5      | 71/200 [2:19:37<1:44:00, 48.38s/it] 36%|###6      | 72/200 [2:20:23<1:42:01, 47.83s/it] 36%|###6      | 73/200 [2:21:10<1:40:34, 47.51s/it] 37%|###7      | 74/200 [2:25:54<4:08:52, 118.51s/it] 38%|###7      | 75/200 [2:26:46<3:25:23, 98.59s/it]  38%|###8      | 76/200 [2:27:19<2:42:49, 78.79s/it] 38%|###8      | 76/200 [2:32:05<4:08:09, 120.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 24.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.57it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.65it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.56it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.02it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.75it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.20it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.69it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:09, 26.42it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:08, 28.33it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:08, 26.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:08, 26.09it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:01<00:09, 25.17it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 24.87it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:08, 25.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:08, 24.26it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 23.05it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 23.55it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:08, 23.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:02<00:08, 23.40it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:02<00:08, 23.89it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 24.11it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 23.81it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:07, 25.16it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:07, 26.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:07, 25.62it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:07, 26.20it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:03<00:07, 25.63it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:03<00:06, 25.80it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:06, 25.33it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 23.64it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 22.35it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 22.63it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 22.38it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:07, 22.47it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:04<00:06, 23.43it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:04<00:06, 24.12it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.57it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.35it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 22.08it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 22.49it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:05<00:06, 22.86it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:05<00:05, 23.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:05<00:05, 23.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:05<00:05, 23.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 24.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 25.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 25.26it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 24.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 25.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 24.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:04, 24.38it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 23.36it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 24.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:03, 24.02it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 23.27it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 22.51it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 22.06it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:07<00:03, 22.07it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 21.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 20.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:03, 20.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 23.95it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 23.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 24.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 23.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 23.99it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 23.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:01, 24.94it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:09<00:01, 23.70it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 24.88it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:09<00:01, 24.20it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 24.15it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 23.04it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 22.67it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 23.27it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:00, 23.47it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:10<00:00, 24.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:10<00:00, 25.42it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:10<00:00, 26.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 24.76it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 25.60it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 26.12it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 23.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.86it/s]
  Fold 1/3 val LSE: 2063.587728
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:07, 52.50s/it]  1%|1         | 2/200 [01:35<2:34:18, 46.76s/it]  2%|1         | 3/200 [02:27<2:42:00, 49.34s/it]  2%|2         | 4/200 [03:24<2:51:12, 52.41s/it]  2%|2         | 5/200 [10:55<10:37:30, 196.16s/it]  3%|3         | 6/200 [17:43<14:26:57, 268.13s/it]  4%|3         | 7/200 [26:35<18:59:47, 354.34s/it]  4%|4         | 8/200 [27:27<13:45:50, 258.08s/it]  4%|4         | 9/200 [28:16<10:13:48, 192.82s/it]  5%|5         | 10/200 [29:06<7:51:03, 148.76s/it]  6%|5         | 11/200 [29:57<6:14:15, 118.81s/it]  6%|6         | 12/200 [30:48<5:07:34, 98.16s/it]   6%|6         | 13/200 [34:50<7:21:26, 141.64s/it]  7%|7         | 14/200 [35:40<5:53:12, 113.94s/it]  8%|7         | 15/200 [40:27<8:32:08, 166.10s/it]  8%|8         | 16/200 [40:54<6:21:13, 124.31s/it]  8%|8         | 17/200 [41:26<4:54:14, 96.47s/it]   9%|9         | 18/200 [47:00<8:29:36, 168.00s/it] 10%|9         | 19/200 [47:46<6:36:23, 131.40s/it] 10%|#         | 20/200 [53:08<9:25:50, 188.61s/it] 10%|#         | 21/200 [53:59<7:19:13, 147.23s/it] 11%|#1        | 22/200 [54:49<5:49:41, 117.88s/it] 12%|#1        | 23/200 [55:41<4:49:30, 98.14s/it]  12%|#2        | 24/200 [56:33<4:07:31, 84.38s/it] 12%|#2        | 25/200 [57:27<3:39:42, 75.33s/it] 13%|#3        | 26/200 [1:02:20<6:47:28, 140.51s/it] 14%|#3        | 27/200 [1:03:06<5:23:21, 112.15s/it] 14%|#4        | 28/200 [1:07:00<7:06:45, 148.87s/it] 14%|#4        | 29/200 [1:07:50<5:39:18, 119.05s/it] 15%|#5        | 30/200 [1:11:59<7:28:00, 158.12s/it] 16%|#5        | 31/200 [1:12:34<5:41:12, 121.14s/it] 16%|#6        | 32/200 [1:18:16<8:44:48, 187.43s/it] 16%|#6        | 33/200 [1:18:46<6:30:36, 140.34s/it] 17%|#7        | 34/200 [1:25:56<10:28:17, 227.10s/it] 18%|#7        | 35/200 [1:26:42<7:54:58, 172.72s/it]  18%|#8        | 36/200 [1:30:42<8:47:48, 193.10s/it] 18%|#8        | 37/200 [1:31:35<6:50:17, 151.03s/it] 19%|#9        | 38/200 [1:32:29<5:28:29, 121.67s/it] 20%|#9        | 39/200 [1:33:00<4:13:39, 94.53s/it]  20%|##        | 40/200 [1:33:32<3:22:29, 75.94s/it] 20%|##        | 41/200 [1:41:27<8:38:04, 195.50s/it] 21%|##1       | 42/200 [1:42:17<6:40:14, 151.99s/it] 22%|##1       | 43/200 [1:43:11<5:20:31, 122.49s/it] 22%|##2       | 44/200 [1:43:43<4:07:48, 95.31s/it]  22%|##2       | 45/200 [1:49:02<6:59:48, 162.51s/it] 23%|##3       | 46/200 [1:49:50<5:29:09, 128.24s/it] 24%|##3       | 47/200 [1:57:59<10:02:51, 236.41s/it] 24%|##4       | 48/200 [1:58:53<7:39:48, 181.50s/it]  24%|##4       | 49/200 [1:59:40<5:55:52, 141.40s/it] 25%|##5       | 50/200 [2:00:24<4:40:08, 112.05s/it] 26%|##5       | 51/200 [2:00:55<3:37:42, 87.67s/it]  26%|##6       | 52/200 [2:05:16<5:44:47, 139.78s/it] 26%|##6       | 53/200 [2:06:01<4:32:21, 111.17s/it] 27%|##7       | 54/200 [2:06:47<3:43:38, 91.91s/it]  28%|##7       | 55/200 [2:07:21<2:59:53, 74.44s/it] 28%|##7       | 55/200 [2:11:39<5:47:06, 143.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.85it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.60it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.70it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.82it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.33it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.26it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.42it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.74it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.80it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.56it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 20.06it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.38it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.48it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.22it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.69it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.75it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.69it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.35it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.61it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.08it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.02it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.33it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.05it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.14it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.16it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.16it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.14it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.10it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.80it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.92it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.45it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.53it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.36it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.74it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.78it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 21.01it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 20.81it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.61it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.26it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.45it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.88it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.21it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 20.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 21.61it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 21.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 21.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 20.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.82it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.68it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.72it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.46it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.67it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.08it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.10it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.85it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.71it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.08it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.18it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.87it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.06it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.85it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.25it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.20it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.70it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.50it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.66it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 20.78it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.45it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 21.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.46it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.77it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.51it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.17it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.28it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 18.65it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:01, 18.68it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.74it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.31it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.43it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.37it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.55it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.46it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.63it/s]
  Fold 2/3 val LSE: 13729.453058
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:00, 55.18s/it]  1%|1         | 2/200 [02:20<4:00:02, 72.74s/it]  2%|1         | 3/200 [03:16<3:34:24, 65.30s/it]  2%|2         | 4/200 [04:14<3:23:56, 62.43s/it]  2%|2         | 4/200 [09:12<7:31:00, 138.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.07it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.42it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.89it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.47it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.14it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.84it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.72it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.67it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.59it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.91it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 19.49it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.28it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.70it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.72it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.37it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.56it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.87it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.30it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.69it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.61it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.90it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.83it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.46it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.94it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.76it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.30it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.26it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.34it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.44it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.29it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.31it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.97it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.74it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.39it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.41it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.70it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.08it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.77it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 18.10it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.44it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.79it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:08, 16.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 16.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.26it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.06it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 16.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.22it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.55it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.14it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.58it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 18.89it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.21it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 19.47it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.72it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 16.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 16.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 16.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.29it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.20it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:03, 16.14it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 16.09it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 16.27it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.79it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.03it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.43it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.12it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.08it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 16.68it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.01it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.25it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.35it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.57it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.83it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.78it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.71it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.38it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.34it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.57it/s]
  Fold 3/3 val LSE: 2866.495744
CV mean LSE: 6219.845510 ± 5320.201717 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:33:31, 118.65s/it]  1%|1         | 2/200 [02:55<4:31:18, 82.22s/it]   2%|1         | 3/200 [04:34<4:54:49, 89.80s/it]  2%|2         | 4/200 [06:18<5:12:13, 95.58s/it]  2%|2         | 5/200 [14:06<12:26:55, 229.82s/it]  3%|3         | 6/200 [15:19<9:30:37, 176.48s/it]   3%|3         | 6/200 [18:42<10:04:40, 187.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.06it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.14it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.94it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.40it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.48it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.49it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.67it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.68it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.62it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.76it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.38it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.08it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.33it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.94it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.30it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.09it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 16.78it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.37it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.47it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.81it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.75it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.54it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 17.52it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.68it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.17it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.21it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.87it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.19it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.27it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.48it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.01it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.45it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.65it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.78it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.46it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.42it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.51it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 15.92it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.82it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.78it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.38it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.61it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.88it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.71it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.56it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.30it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:05, 18.28it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.66it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 15.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 15.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.14it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.03it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.43it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.62it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.75it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.27it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.65it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:03, 18.16it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 18.59it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 18.04it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.55it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.42it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.83it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 15.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.81it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.80it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.99it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.07it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.14it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.04it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.19it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.70it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.98it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.35it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.57it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.39it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.48it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.34it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.10it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.07it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.19it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.64it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.91it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.54it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.45it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.19it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.56it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.59it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.51it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.41it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.26it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.21it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.99it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 16.92it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.15it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.26it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.32it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.81it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.52it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.38it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.76it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.82it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.48it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.92it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.80it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.14it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.08it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.81it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.69it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.41it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.98it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.03it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.40it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.69it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.49it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.19it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:09, 15.01it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.39it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.65it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.04it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.25it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.41it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.90it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.17it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.27it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.84it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.11it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.60it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.36it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.52it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.82it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.24it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 15.69it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.24it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.03it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.91it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 17.08it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 17.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.99it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.27it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.02it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.06it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.73it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.26it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.90it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.66it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.74it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.86it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.95it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.74it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.63it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.78it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.49it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.70it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.03it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.42it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.46it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.20it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.52it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.32it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.67it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.69it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.65it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.71it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.36it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.97it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.87it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.16it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.69it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.22it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_096_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6219.845510 ± 5320.201717
Final Training LSE: 7664.111640
BIC (lower is better): 348772.2610  [ -2*ln(L)=347370.66, penalty k*ln(n)=1401.60, k=116, n_obs=176800 ]
Validation LSE (with cog): 1985.322939
Validation LSE (no cog): 1847.608048
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_096_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6219.845510
Final LSE: 7664.111640
BIC: 348772.2610
