original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 309

=== Parameters for Candidate 309 (K=3, hyper idx=129) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:08:27, 129.18s/it]  1%|1         | 2/200 [02:56<4:26:40, 80.81s/it]   2%|1         | 3/200 [03:45<3:38:22, 66.51s/it]  2%|2         | 4/200 [04:28<3:06:38, 57.14s/it]  2%|2         | 5/200 [15:53<15:21:41, 283.60s/it]  3%|3         | 6/200 [16:52<11:10:11, 207.28s/it]  4%|3         | 7/200 [17:30<8:09:02, 152.04s/it]   4%|4         | 8/200 [31:27<19:44:12, 370.06s/it]  4%|4         | 9/200 [32:16<14:18:38, 269.73s/it]  5%|5         | 10/200 [33:39<11:11:15, 211.98s/it]  6%|5         | 11/200 [34:19<8:22:13, 159.43s/it]   6%|6         | 12/200 [43:18<14:20:55, 274.76s/it]  6%|6         | 13/200 [43:53<10:30:20, 202.25s/it]  7%|7         | 14/200 [44:34<7:55:22, 153.34s/it]   8%|7         | 15/200 [45:19<6:12:39, 120.86s/it]  8%|8         | 16/200 [59:27<17:21:40, 339.68s/it]  8%|8         | 17/200 [1:00:09<12:43:09, 250.22s/it]  9%|9         | 18/200 [1:00:53<9:31:13, 188.32s/it]  10%|9         | 19/200 [1:06:59<12:08:36, 241.53s/it] 10%|#         | 20/200 [1:07:35<8:59:24, 179.80s/it]  10%|#         | 21/200 [1:12:19<10:29:22, 210.97s/it] 11%|#1        | 22/200 [1:12:52<7:47:22, 157.54s/it]  12%|#1        | 23/200 [1:16:59<9:04:06, 184.44s/it] 12%|#2        | 24/200 [1:17:33<6:48:27, 139.25s/it] 12%|#2        | 25/200 [1:21:17<8:01:09, 164.97s/it] 12%|#2        | 25/200 [1:25:12<9:56:27, 204.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.37it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.99it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.67it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.60it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.96it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.63it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.42it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.62it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.48it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.26it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.31it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.51it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.38it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.40it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.43it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.28it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.40it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.47it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.02it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.17it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.19it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.31it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.33it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.35it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.78it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.06it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.71it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.74it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.30it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.50it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.35it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.86it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.28it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.57it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.84it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.43it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.81it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.40it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.78it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.57it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.61it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.67it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 13.05it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.95it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.61it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.57it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.56it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.58it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.55it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.69it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.90it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.64it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.57it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.43it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.50it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.88it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.50it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 12.86it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.76it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.86it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.37it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.71it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.95it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.26it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.86it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.01it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.70it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.94it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 13.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.85it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 13.01it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.46it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.56it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.03it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 13.39it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 13.03it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 13.10it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.00it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:03, 10.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 11.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 11.67it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.01it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.21it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.20it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.41it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.36it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 13.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 13.33it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.14it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.60it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 11.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.31it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.15it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.08it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.54it/s]
  Fold 1/3 val LSE: 2573.523856
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:31:59, 136.28s/it]  1%|1         | 2/200 [03:33<5:34:08, 101.26s/it]  2%|1         | 3/200 [04:38<4:38:55, 84.95s/it]   2%|2         | 4/200 [05:26<3:49:32, 70.27s/it]  2%|2         | 5/200 [06:11<3:19:05, 61.26s/it]  3%|3         | 6/200 [07:15<3:20:42, 62.08s/it]  4%|3         | 7/200 [07:54<2:55:29, 54.56s/it]  4%|4         | 8/200 [08:32<2:38:20, 49.48s/it]  4%|4         | 9/200 [17:51<11:04:04, 208.61s/it]  5%|5         | 10/200 [19:09<8:52:36, 168.19s/it]  6%|5         | 11/200 [20:22<7:18:20, 139.16s/it]  6%|6         | 12/200 [31:09<15:20:08, 293.66s/it]  6%|6         | 13/200 [32:28<11:52:57, 228.76s/it]  7%|7         | 14/200 [33:14<8:58:03, 173.57s/it]   8%|7         | 15/200 [41:24<13:48:41, 268.76s/it]  8%|8         | 16/200 [42:04<10:12:49, 199.83s/it]  8%|8         | 17/200 [52:10<16:22:46, 322.22s/it]  9%|9         | 18/200 [52:53<12:02:35, 238.22s/it] 10%|9         | 19/200 [53:41<9:06:04, 181.02s/it]  10%|#         | 20/200 [54:23<6:57:41, 139.23s/it] 10%|#         | 21/200 [1:02:31<12:08:02, 244.04s/it] 11%|#1        | 22/200 [1:03:14<9:04:44, 183.62s/it]  12%|#1        | 23/200 [1:03:53<6:53:42, 140.24s/it] 12%|#2        | 24/200 [1:09:10<9:26:59, 193.29s/it] 12%|#2        | 25/200 [1:09:50<7:09:27, 147.24s/it] 13%|#3        | 26/200 [1:10:29<5:33:25, 114.97s/it] 14%|#3        | 27/200 [1:17:33<9:58:03, 207.42s/it] 14%|#4        | 28/200 [1:18:10<7:27:59, 156.28s/it] 14%|#4        | 29/200 [1:18:49<5:45:41, 121.30s/it] 15%|#5        | 30/200 [1:26:22<10:25:22, 220.72s/it] 16%|#5        | 31/200 [1:27:02<7:48:40, 166.40s/it]  16%|#6        | 32/200 [1:32:50<10:18:27, 220.88s/it] 16%|#6        | 33/200 [1:33:29<7:43:17, 166.45s/it]  17%|#7        | 34/200 [1:34:08<5:54:46, 128.23s/it] 18%|#7        | 35/200 [1:34:45<4:37:27, 100.90s/it] 18%|#8        | 36/200 [1:42:43<9:45:09, 214.08s/it] 18%|#8        | 37/200 [1:43:45<7:37:36, 168.45s/it] 19%|#9        | 38/200 [1:44:27<5:52:05, 130.40s/it] 20%|#9        | 39/200 [1:45:07<4:36:59, 103.23s/it] 20%|##        | 40/200 [1:50:58<7:53:28, 177.55s/it] 20%|##        | 41/200 [1:52:05<6:22:35, 144.38s/it] 21%|##1       | 42/200 [1:52:57<5:07:12, 116.66s/it] 22%|##1       | 43/200 [1:53:58<4:21:46, 100.04s/it] 22%|##2       | 44/200 [1:54:59<3:49:45, 88.37s/it]  22%|##2       | 45/200 [1:55:33<3:05:46, 71.92s/it] 23%|##3       | 46/200 [2:01:38<6:50:36, 159.98s/it] 24%|##3       | 47/200 [2:02:52<5:41:58, 134.10s/it] 24%|##4       | 48/200 [2:03:32<4:28:16, 105.90s/it] 24%|##4       | 49/200 [2:09:54<7:55:05, 188.78s/it] 25%|##5       | 50/200 [2:10:54<6:15:39, 150.26s/it] 26%|##5       | 51/200 [2:12:09<5:16:51, 127.59s/it] 26%|##6       | 52/200 [2:13:17<4:30:36, 109.71s/it] 26%|##6       | 53/200 [2:13:54<3:35:07, 87.80s/it]  27%|##7       | 54/200 [2:21:58<8:22:57, 206.69s/it] 28%|##7       | 55/200 [2:23:03<6:37:09, 164.34s/it] 28%|##8       | 56/200 [2:24:08<5:22:53, 134.54s/it] 28%|##8       | 57/200 [2:25:14<4:31:13, 113.80s/it] 29%|##9       | 58/200 [2:26:03<3:43:11, 94.31s/it]  30%|##9       | 59/200 [2:33:24<7:46:17, 198.42s/it] 30%|###       | 60/200 [2:34:34<6:12:46, 159.76s/it] 30%|###       | 61/200 [2:35:20<4:51:06, 125.66s/it] 31%|###1      | 62/200 [2:40:53<7:12:30, 188.05s/it] 32%|###1      | 63/200 [2:41:37<5:30:29, 144.74s/it] 32%|###2      | 64/200 [2:42:12<4:13:41, 111.93s/it] 32%|###2      | 65/200 [2:49:49<8:04:25, 215.30s/it] 33%|###3      | 66/200 [2:50:35<6:07:23, 164.50s/it] 34%|###3      | 67/200 [2:51:17<4:43:21, 127.83s/it] 34%|###4      | 68/200 [2:56:47<6:54:18, 188.32s/it] 34%|###4      | 69/200 [2:57:30<5:15:59, 144.73s/it] 35%|###5      | 70/200 [2:58:05<4:02:13, 111.80s/it] 36%|###5      | 71/200 [3:05:14<7:25:33, 207.23s/it] 36%|###6      | 72/200 [3:05:54<5:34:30, 156.80s/it] 36%|###6      | 73/200 [3:06:29<4:15:04, 120.50s/it] 37%|###7      | 74/200 [3:11:19<5:59:52, 171.37s/it] 38%|###7      | 75/200 [3:12:01<4:35:58, 132.47s/it] 38%|###8      | 76/200 [3:12:40<3:36:00, 104.52s/it] 38%|###8      | 77/200 [3:18:14<5:55:20, 173.33s/it] 39%|###9      | 78/200 [3:18:52<4:29:28, 132.53s/it] 40%|###9      | 79/200 [3:19:31<3:31:06, 104.68s/it] 40%|####      | 80/200 [3:28:56<8:05:06, 242.55s/it] 40%|####      | 81/200 [3:29:35<6:00:09, 181.59s/it] 41%|####1     | 82/200 [3:30:14<4:33:03, 138.84s/it] 42%|####1     | 83/200 [3:36:23<6:45:08, 207.77s/it] 42%|####2     | 84/200 [3:37:23<5:16:00, 163.45s/it] 42%|####2     | 85/200 [3:43:19<7:04:12, 221.33s/it] 43%|####3     | 86/200 [3:44:29<5:34:13, 175.91s/it] 44%|####3     | 87/200 [3:45:06<4:12:53, 134.28s/it] 44%|####4     | 88/200 [3:51:32<6:31:20, 209.65s/it] 44%|####4     | 89/200 [3:52:29<5:03:22, 163.99s/it] 45%|####5     | 90/200 [3:53:42<4:10:46, 136.79s/it] 46%|####5     | 91/200 [3:54:40<3:25:25, 113.08s/it] 46%|####6     | 92/200 [3:56:04<3:07:36, 104.22s/it] 46%|####6     | 93/200 [3:57:03<2:41:34, 90.60s/it]  47%|####6     | 94/200 [3:58:24<2:35:25, 87.97s/it] 48%|####7     | 95/200 [3:59:26<2:20:04, 80.04s/it] 48%|####8     | 96/200 [4:00:05<1:57:36, 67.85s/it] 48%|####8     | 97/200 [4:01:13<1:56:37, 67.94s/it] 49%|####9     | 98/200 [4:02:12<1:50:29, 65.00s/it] 50%|####9     | 99/200 [4:02:53<1:37:23, 57.86s/it] 50%|#####     | 100/200 [4:03:34<1:28:13, 52.94s/it] 50%|#####     | 101/200 [4:09:20<3:52:28, 140.90s/it] 51%|#####1    | 102/200 [4:10:19<3:09:36, 116.09s/it] 52%|#####1    | 103/200 [4:11:27<2:44:31, 101.77s/it] 52%|#####2    | 104/200 [4:12:29<2:23:51, 89.91s/it]  52%|#####2    | 105/200 [4:13:32<2:09:41, 81.91s/it] 53%|#####3    | 106/200 [4:14:11<1:48:03, 68.97s/it] 54%|#####3    | 107/200 [4:18:47<3:22:56, 130.93s/it] 54%|#####4    | 108/200 [4:19:50<2:49:45, 110.71s/it] 55%|#####4    | 109/200 [4:20:50<2:24:50, 95.50s/it]  55%|#####5    | 110/200 [4:21:29<1:57:49, 78.55s/it] 56%|#####5    | 111/200 [4:26:26<3:33:23, 143.86s/it] 56%|#####6    | 112/200 [4:27:23<2:53:01, 117.97s/it] 56%|#####6    | 113/200 [4:28:05<2:18:01, 95.19s/it]  57%|#####6    | 114/200 [4:33:16<3:49:08, 159.87s/it] 57%|#####7    | 115/200 [4:34:00<2:57:14, 125.11s/it] 58%|#####8    | 116/200 [4:38:48<4:03:30, 173.93s/it] 58%|#####8    | 117/200 [4:42:23<4:17:39, 186.26s/it] 59%|#####8    | 118/200 [4:43:05<3:15:30, 143.06s/it] 60%|#####9    | 119/200 [4:47:16<3:57:00, 175.57s/it] 60%|######    | 120/200 [4:47:54<2:58:48, 134.11s/it] 60%|######    | 121/200 [4:51:22<3:25:51, 156.35s/it] 61%|######1   | 122/200 [4:52:00<2:37:14, 120.95s/it] 62%|######1   | 123/200 [4:55:10<3:01:46, 141.65s/it] 62%|######2   | 124/200 [4:55:47<2:19:35, 110.20s/it] 62%|######2   | 125/200 [4:59:17<2:55:01, 140.02s/it] 63%|######3   | 126/200 [4:59:54<2:14:35, 109.12s/it] 64%|######3   | 127/200 [5:02:42<2:34:17, 126.82s/it] 64%|######4   | 128/200 [5:03:22<2:01:05, 100.92s/it] 64%|######4   | 129/200 [5:05:57<2:18:34, 117.10s/it] 65%|######5   | 130/200 [5:06:41<1:50:53, 95.04s/it]  66%|######5   | 131/200 [5:09:02<2:05:12, 108.88s/it] 66%|######6   | 132/200 [5:11:13<2:10:57, 115.55s/it] 66%|######6   | 133/200 [5:13:21<2:13:03, 119.16s/it] 67%|######7   | 134/200 [5:15:28<2:13:38, 121.50s/it] 68%|######7   | 135/200 [5:18:01<2:21:53, 130.98s/it] 68%|######8   | 136/200 [5:19:44<2:10:45, 122.58s/it] 68%|######8   | 137/200 [5:21:37<2:05:38, 119.67s/it] 69%|######9   | 138/200 [5:23:37<2:03:53, 119.89s/it] 70%|######9   | 139/200 [5:25:30<1:59:38, 117.68s/it] 70%|######9   | 139/200 [5:27:24<2:23:40, 141.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.39it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 18.96it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.61it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.70it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.94it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.85it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.96it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.08it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.55it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.46it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.52it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.85it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.67it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.11it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.75it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.79it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.97it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.76it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.86it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.78it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.07it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.59it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.92it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.09it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.18it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.13it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.24it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.00it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.21it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.49it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.60it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.13it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.65it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.75it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.30it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.82it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.30it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.08it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.95it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.49it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.16it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 18.35it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.78it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.53it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.22it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.65it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.07it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 19.21it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 18.18it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.55it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.53it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.39it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.39it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.21it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.35it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.35it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.32it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.71it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.90it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 16.91it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 16.72it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 16.57it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.26it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.86it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.00it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.44it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.49it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.34it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.75it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.68it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.70it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.02it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.55it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 16.71it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.00it/s]
  Fold 2/3 val LSE: 4208.003235
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:18:22, 114.08s/it]  1%|1         | 2/200 [02:44<4:12:11, 76.42s/it]   2%|1         | 3/200 [03:24<3:17:17, 60.09s/it]  2%|2         | 4/200 [04:10<2:57:40, 54.39s/it]  2%|2         | 5/200 [04:53<2:43:04, 50.17s/it]  3%|3         | 6/200 [05:32<2:30:52, 46.66s/it]  4%|3         | 7/200 [06:12<2:22:49, 44.40s/it]  4%|4         | 8/200 [06:50<2:15:13, 42.26s/it]  4%|4         | 9/200 [07:24<2:06:01, 39.59s/it]  5%|5         | 10/200 [08:20<2:21:56, 44.82s/it]  6%|5         | 11/200 [20:13<13:05:21, 249.32s/it]  6%|6         | 12/200 [21:18<10:05:37, 193.28s/it]  6%|6         | 13/200 [21:54<7:33:10, 145.40s/it]   7%|7         | 14/200 [30:19<13:07:43, 254.11s/it]  8%|7         | 15/200 [31:29<10:12:35, 198.68s/it]  8%|8         | 16/200 [32:43<8:13:49, 161.03s/it]   8%|8         | 17/200 [33:20<6:18:01, 123.94s/it]  9%|9         | 18/200 [40:12<10:38:25, 210.47s/it] 10%|9         | 19/200 [40:50<7:58:25, 158.59s/it]  10%|#         | 20/200 [41:26<6:05:08, 121.71s/it] 10%|#         | 21/200 [48:15<10:20:12, 207.89s/it] 11%|#1        | 22/200 [49:00<7:52:01, 159.11s/it]  12%|#1        | 23/200 [50:01<6:22:56, 129.81s/it] 12%|#2        | 24/200 [50:38<4:59:04, 101.96s/it] 12%|#2        | 25/200 [57:13<9:13:50, 189.89s/it] 13%|#3        | 26/200 [57:53<7:00:01, 144.84s/it] 14%|#3        | 27/200 [1:07:49<13:28:00, 280.24s/it] 14%|#4        | 28/200 [1:08:33<9:59:35, 209.16s/it]  14%|#4        | 29/200 [1:09:11<7:30:20, 158.01s/it] 15%|#5        | 30/200 [1:09:55<5:50:17, 123.63s/it] 16%|#5        | 31/200 [1:10:30<4:33:39, 97.16s/it]  16%|#6        | 32/200 [1:18:07<9:34:15, 205.10s/it] 16%|#6        | 33/200 [1:18:50<7:15:10, 156.35s/it] 17%|#7        | 34/200 [1:27:23<12:09:12, 263.57s/it] 18%|#7        | 35/200 [1:28:18<9:12:37, 200.95s/it]  18%|#8        | 36/200 [1:28:59<6:57:45, 152.84s/it] 18%|#8        | 37/200 [1:29:37<5:21:41, 118.41s/it] 19%|#9        | 38/200 [1:34:56<8:02:32, 178.72s/it] 20%|#9        | 39/200 [1:36:00<6:26:46, 144.14s/it] 20%|##        | 40/200 [1:36:37<4:58:43, 112.02s/it] 20%|##        | 41/200 [1:44:43<9:54:25, 224.31s/it] 21%|##1       | 42/200 [1:45:23<7:25:16, 169.09s/it] 22%|##1       | 43/200 [1:45:59<5:37:19, 128.92s/it] 22%|##2       | 44/200 [1:54:14<10:20:46, 238.76s/it] 22%|##2       | 45/200 [1:55:08<7:54:06, 183.52s/it]  23%|##3       | 46/200 [1:56:12<6:18:40, 147.53s/it] 24%|##3       | 47/200 [1:56:58<4:58:40, 117.13s/it] 24%|##4       | 48/200 [1:57:33<3:54:12, 92.45s/it]  24%|##4       | 49/200 [2:04:37<8:03:20, 192.05s/it] 25%|##5       | 50/200 [2:05:37<6:20:31, 152.21s/it] 26%|##5       | 51/200 [2:06:15<4:53:10, 118.06s/it] 26%|##6       | 52/200 [2:06:49<3:48:58, 92.83s/it]  26%|##6       | 53/200 [2:12:46<7:01:52, 172.19s/it] 27%|##7       | 54/200 [2:13:21<5:18:17, 130.81s/it] 28%|##7       | 55/200 [2:19:53<8:25:30, 209.18s/it] 28%|##8       | 56/200 [2:20:52<6:34:15, 164.27s/it] 28%|##8       | 57/200 [2:21:29<5:00:22, 126.03s/it] 29%|##9       | 58/200 [2:27:48<7:57:58, 201.96s/it] 30%|##9       | 59/200 [2:28:21<5:55:41, 151.36s/it] 30%|###       | 60/200 [2:29:00<4:34:13, 117.52s/it] 30%|###       | 61/200 [2:34:03<6:41:14, 173.19s/it] 31%|###1      | 62/200 [2:35:00<5:18:06, 138.31s/it] 32%|###1      | 63/200 [2:35:31<4:02:33, 106.23s/it] 32%|###2      | 64/200 [2:42:03<7:14:47, 191.82s/it] 32%|###2      | 65/200 [2:42:42<5:28:51, 146.16s/it] 33%|###3      | 66/200 [2:43:24<4:16:11, 114.71s/it] 34%|###3      | 67/200 [2:43:58<3:20:40, 90.53s/it]  34%|###4      | 68/200 [2:48:58<5:37:35, 153.45s/it] 34%|###4      | 69/200 [2:50:13<4:43:35, 129.89s/it] 35%|###5      | 70/200 [2:50:50<3:41:10, 102.08s/it] 36%|###5      | 71/200 [2:51:28<2:58:02, 82.81s/it]  36%|###6      | 72/200 [2:52:03<2:26:08, 68.50s/it] 36%|###6      | 73/200 [2:56:29<4:30:12, 127.66s/it] 37%|###7      | 74/200 [2:57:34<3:48:45, 108.94s/it] 38%|###7      | 75/200 [2:58:34<3:16:27, 94.30s/it]  38%|###8      | 76/200 [3:04:21<5:51:31, 170.09s/it] 38%|###8      | 77/200 [3:05:13<4:36:06, 134.69s/it] 39%|###9      | 78/200 [3:06:09<3:45:48, 111.06s/it] 40%|###9      | 79/200 [3:07:01<3:08:18, 93.37s/it]  40%|####      | 80/200 [3:07:57<2:44:26, 82.22s/it] 40%|####      | 81/200 [3:08:38<2:17:58, 69.57s/it] 41%|####1     | 82/200 [3:12:44<4:01:15, 122.67s/it] 42%|####1     | 83/200 [3:13:40<3:20:13, 102.68s/it] 42%|####2     | 84/200 [3:14:41<2:54:05, 90.05s/it]  42%|####2     | 85/200 [3:15:44<2:36:56, 81.88s/it] 43%|####3     | 86/200 [3:16:42<2:21:57, 74.72s/it] 44%|####3     | 87/200 [3:17:17<1:58:38, 63.00s/it] 44%|####4     | 88/200 [3:21:11<3:33:16, 114.26s/it] 44%|####4     | 89/200 [3:22:18<3:04:52, 99.93s/it]  45%|####5     | 90/200 [3:27:46<5:09:01, 168.56s/it] 46%|####5     | 91/200 [3:28:39<4:03:09, 133.85s/it] 46%|####6     | 92/200 [3:29:34<3:18:06, 110.06s/it] 46%|####6     | 93/200 [3:30:07<2:35:21, 87.12s/it]  47%|####6     | 94/200 [3:31:02<2:16:47, 77.43s/it] 48%|####7     | 95/200 [3:31:43<1:56:05, 66.33s/it] 48%|####8     | 96/200 [3:36:39<3:54:40, 135.38s/it] 48%|####8     | 97/200 [3:37:34<3:11:09, 111.36s/it] 49%|####9     | 98/200 [3:38:42<2:47:12, 98.36s/it]  50%|####9     | 99/200 [3:39:47<2:28:45, 88.37s/it] 50%|#####     | 100/200 [3:40:26<2:02:25, 73.45s/it] 50%|#####     | 101/200 [3:44:06<3:13:48, 117.46s/it] 51%|#####1    | 102/200 [3:44:43<2:32:16, 93.23s/it]  52%|#####1    | 103/200 [3:48:30<3:35:39, 133.40s/it] 52%|#####2    | 104/200 [3:49:05<2:46:17, 103.94s/it] 52%|#####2    | 105/200 [3:52:22<3:28:48, 131.88s/it] 53%|#####3    | 106/200 [3:53:04<2:44:09, 104.78s/it] 54%|#####3    | 107/200 [3:56:14<3:21:55, 130.27s/it] 54%|#####4    | 108/200 [3:56:55<2:38:51, 103.61s/it] 55%|#####4    | 109/200 [4:00:52<3:37:52, 143.66s/it] 55%|#####5    | 110/200 [4:01:51<2:57:32, 118.36s/it] 56%|#####5    | 111/200 [4:02:32<2:20:44, 94.88s/it]  56%|#####6    | 112/200 [4:06:18<3:16:53, 134.24s/it] 56%|#####6    | 113/200 [4:07:00<2:34:31, 106.57s/it] 57%|#####6    | 114/200 [4:10:09<3:08:23, 131.43s/it] 57%|#####7    | 115/200 [4:10:49<2:27:17, 103.97s/it] 58%|#####8    | 116/200 [4:11:29<1:58:49, 84.88s/it]  58%|#####8    | 117/200 [4:14:41<2:41:52, 117.01s/it] 59%|#####8    | 118/200 [4:15:24<2:09:22, 94.66s/it]  60%|#####9    | 119/200 [4:18:37<2:47:53, 124.36s/it] 60%|######    | 120/200 [4:19:17<2:11:51, 98.89s/it]  60%|######    | 121/200 [4:19:55<1:46:22, 80.79s/it] 61%|######1   | 122/200 [4:23:08<2:28:36, 114.32s/it] 62%|######1   | 123/200 [4:23:48<1:58:06, 92.03s/it]  62%|######2   | 124/200 [4:24:56<1:47:27, 84.84s/it] 62%|######2   | 125/200 [4:29:18<2:52:19, 137.86s/it] 63%|######3   | 126/200 [4:29:54<2:12:36, 107.52s/it] 64%|######3   | 127/200 [4:32:45<2:33:53, 126.49s/it] 64%|######4   | 128/200 [4:33:25<2:00:45, 100.63s/it] 64%|######4   | 129/200 [4:36:22<2:25:57, 123.34s/it] 65%|######5   | 130/200 [4:37:03<1:55:19, 98.86s/it]  66%|######5   | 131/200 [4:39:22<2:07:20, 110.73s/it] 66%|######6   | 132/200 [4:41:36<2:13:28, 117.77s/it] 66%|######6   | 133/200 [4:43:51<2:17:23, 123.03s/it] 67%|######7   | 134/200 [4:45:47<2:13:01, 120.93s/it] 68%|######7   | 135/200 [4:47:43<2:09:09, 119.22s/it] 68%|######8   | 136/200 [4:49:49<2:09:32, 121.45s/it] 68%|######8   | 137/200 [4:51:52<2:07:55, 121.84s/it] 68%|######8   | 137/200 [4:53:19<2:14:53, 128.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 20.89it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.98it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.55it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 20.08it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.54it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.38it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.44it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.75it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 19.79it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.47it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.64it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.95it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.99it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.45it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.69it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.45it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.78it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.29it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.55it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.69it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.28it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.26it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.80it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.95it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.34it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.80it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.15it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.69it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.97it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.07it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.23it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.17it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.22it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 21.09it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 22.07it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.83it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.74it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.05it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.00it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.17it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.09it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.54it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.64it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.20it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.65it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.35it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 19.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.24it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.25it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.24it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.45it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.76it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.01it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.97it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.49it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.61it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.63it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 20.85it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.29it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.75it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.38it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.39it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.52it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.66it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.95it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.55it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.65it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.44it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.56it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.56it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 21.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.67it/s]
  Fold 3/3 val LSE: 3764.413513
CV mean LSE: 3515.313534 ± 690.129847 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:17<14:13:58, 257.48s/it]  1%|1         | 2/200 [05:41<8:33:49, 155.71s/it]   2%|1         | 3/200 [06:52<6:23:33, 116.82s/it]  2%|2         | 4/200 [07:48<5:03:32, 92.92s/it]   2%|2         | 5/200 [08:54<4:29:54, 83.05s/it]  3%|3         | 6/200 [10:36<4:49:28, 89.53s/it]  4%|3         | 7/200 [12:09<4:52:06, 90.81s/it]  4%|4         | 8/200 [13:11<4:20:25, 81.38s/it]  4%|4         | 9/200 [14:18<4:05:21, 77.07s/it]  5%|5         | 10/200 [15:16<3:45:26, 71.19s/it]  6%|5         | 11/200 [16:19<3:36:23, 68.70s/it]  6%|6         | 12/200 [17:19<3:26:39, 65.95s/it]  6%|6         | 13/200 [36:38<20:37:44, 397.13s/it]  7%|7         | 14/200 [38:20<15:54:46, 307.99s/it]  8%|7         | 15/200 [39:22<12:01:14, 233.92s/it]  8%|8         | 16/200 [47:42<16:02:21, 313.81s/it]  8%|8         | 17/200 [48:40<12:02:38, 236.93s/it]  9%|9         | 18/200 [59:08<17:54:55, 354.37s/it] 10%|9         | 19/200 [1:00:09<13:23:48, 266.46s/it] 10%|#         | 20/200 [1:01:10<10:14:13, 204.74s/it] 10%|#         | 21/200 [1:02:07<7:58:33, 160.41s/it]  11%|#1        | 22/200 [1:10:38<13:08:09, 265.67s/it] 12%|#1        | 23/200 [1:11:45<10:07:34, 205.96s/it] 12%|#2        | 24/200 [1:12:42<7:53:04, 161.28s/it]  12%|#2        | 25/200 [1:20:29<12:17:58, 253.02s/it] 13%|#3        | 26/200 [1:21:29<9:26:01, 195.18s/it]  14%|#3        | 27/200 [1:22:38<7:33:23, 157.25s/it] 14%|#4        | 28/200 [1:23:47<6:14:37, 130.68s/it] 14%|#4        | 29/200 [1:34:00<13:04:57, 275.43s/it] 15%|#5        | 30/200 [1:35:30<10:23:06, 219.92s/it] 16%|#5        | 31/200 [1:37:01<8:30:08, 181.12s/it]  16%|#6        | 32/200 [1:44:14<11:58:23, 256.57s/it] 16%|#6        | 33/200 [1:45:46<9:37:06, 207.34s/it]  17%|#7        | 34/200 [1:47:07<7:48:48, 169.45s/it] 18%|#7        | 35/200 [1:48:34<6:38:03, 144.75s/it] 18%|#8        | 36/200 [1:55:32<10:19:26, 226.63s/it] 18%|#8        | 37/200 [1:56:51<8:15:10, 182.27s/it]  19%|#9        | 38/200 [1:58:05<6:44:41, 149.89s/it] 20%|#9        | 39/200 [1:59:35<5:53:54, 131.89s/it] 20%|##        | 40/200 [2:00:32<4:51:33, 109.33s/it] 20%|##        | 41/200 [2:01:19<4:00:07, 90.62s/it]  21%|##1       | 42/200 [2:02:12<3:29:18, 79.48s/it] 22%|##1       | 43/200 [2:03:08<3:09:09, 72.29s/it] 22%|##2       | 44/200 [2:04:03<2:55:02, 67.32s/it] 22%|##2       | 45/200 [2:10:49<7:16:06, 168.82s/it] 23%|##3       | 46/200 [2:12:16<6:10:03, 144.18s/it] 24%|##3       | 47/200 [2:13:39<5:20:59, 125.88s/it] 24%|##4       | 48/200 [2:15:04<4:47:57, 113.67s/it] 24%|##4       | 49/200 [2:15:55<3:58:43, 94.86s/it]  25%|##5       | 50/200 [2:16:48<3:25:35, 82.24s/it] 26%|##5       | 51/200 [2:26:12<9:23:25, 226.88s/it] 26%|##6       | 52/200 [2:27:39<7:36:03, 184.89s/it] 26%|##6       | 53/200 [2:28:56<6:13:20, 152.39s/it] 27%|##7       | 54/200 [2:29:57<5:04:44, 125.24s/it] 28%|##7       | 55/200 [2:31:41<4:47:00, 118.76s/it] 28%|##8       | 56/200 [2:33:16<4:27:37, 111.51s/it] 28%|##8       | 57/200 [2:34:30<3:59:24, 100.45s/it] 29%|##9       | 58/200 [2:35:25<3:24:55, 86.59s/it]  30%|##9       | 59/200 [2:36:15<2:58:08, 75.81s/it] 30%|###       | 60/200 [2:44:51<8:04:47, 207.77s/it] 30%|###       | 61/200 [2:45:47<6:16:00, 162.31s/it] 31%|###1      | 62/200 [2:46:41<4:58:49, 129.92s/it] 32%|###1      | 63/200 [2:55:14<9:18:47, 244.73s/it] 32%|###2      | 64/200 [2:56:21<7:13:30, 191.26s/it] 32%|###2      | 65/200 [2:57:16<5:38:45, 150.56s/it] 33%|###3      | 66/200 [2:58:12<4:32:36, 122.07s/it] 34%|###3      | 67/200 [3:04:30<7:20:54, 198.91s/it] 34%|###4      | 68/200 [3:05:32<5:47:07, 157.78s/it] 34%|###4      | 69/200 [3:06:33<4:41:22, 128.87s/it] 35%|###5      | 70/200 [3:14:47<8:36:35, 238.43s/it] 36%|###5      | 71/200 [3:15:41<6:33:37, 183.08s/it] 36%|###6      | 72/200 [3:16:32<5:06:00, 143.44s/it] 36%|###6      | 73/200 [3:22:42<7:27:08, 211.25s/it] 37%|###7      | 74/200 [3:23:36<5:44:54, 164.24s/it] 38%|###7      | 75/200 [3:25:22<5:05:58, 146.87s/it] 38%|###8      | 76/200 [3:32:46<8:07:26, 235.86s/it] 38%|###8      | 77/200 [3:33:51<6:18:35, 184.68s/it] 39%|###9      | 78/200 [3:34:42<4:53:50, 144.51s/it] 40%|###9      | 79/200 [3:43:41<8:50:00, 262.81s/it] 40%|####      | 80/200 [3:45:38<7:18:30, 219.25s/it] 40%|####      | 81/200 [3:46:44<5:43:11, 173.04s/it] 41%|####1     | 82/200 [3:54:09<8:20:47, 254.64s/it] 42%|####1     | 83/200 [3:55:12<6:24:45, 197.31s/it] 42%|####2     | 84/200 [3:56:36<5:15:26, 163.16s/it] 42%|####2     | 85/200 [3:57:57<4:25:44, 138.65s/it] 43%|####3     | 86/200 [4:05:03<7:07:18, 224.90s/it] 44%|####3     | 87/200 [4:06:39<5:50:44, 186.23s/it] 44%|####4     | 88/200 [4:07:52<4:43:59, 152.14s/it] 44%|####4     | 89/200 [4:16:40<8:10:09, 264.95s/it] 45%|####5     | 90/200 [4:18:46<6:49:24, 223.32s/it] 46%|####5     | 91/200 [4:20:11<5:30:08, 181.73s/it] 46%|####6     | 92/200 [4:22:02<4:48:52, 160.48s/it] 46%|####6     | 93/200 [4:23:53<4:19:35, 145.57s/it] 47%|####6     | 94/200 [4:25:50<4:02:23, 137.20s/it] 48%|####7     | 95/200 [4:28:08<4:00:10, 137.24s/it] 48%|####8     | 96/200 [4:30:13<3:51:46, 133.72s/it] 48%|####8     | 97/200 [4:32:09<3:40:19, 128.35s/it] 49%|####9     | 98/200 [4:35:06<4:02:58, 142.93s/it] 50%|####9     | 99/200 [4:36:33<3:32:23, 126.17s/it] 50%|#####     | 100/200 [4:37:57<3:09:24, 113.64s/it] 50%|#####     | 101/200 [4:39:20<2:51:58, 104.23s/it] 51%|#####1    | 102/200 [4:40:16<2:26:45, 89.86s/it]  52%|#####1    | 103/200 [4:41:20<2:12:31, 81.97s/it] 52%|#####2    | 104/200 [4:42:16<1:58:46, 74.23s/it] 52%|#####2    | 105/200 [4:43:15<1:50:21, 69.70s/it] 53%|#####3    | 106/200 [4:49:46<4:20:23, 166.20s/it] 54%|#####3    | 107/200 [4:51:04<3:36:28, 139.66s/it] 54%|#####4    | 108/200 [4:52:07<2:59:03, 116.78s/it] 55%|#####4    | 109/200 [4:53:30<2:41:29, 106.48s/it] 55%|#####5    | 110/200 [4:54:25<2:16:32, 91.03s/it]  56%|#####5    | 111/200 [4:55:22<2:00:00, 80.90s/it] 56%|#####6    | 112/200 [5:00:16<3:32:35, 144.95s/it] 56%|#####6    | 113/200 [5:01:42<3:04:31, 127.26s/it] 57%|#####6    | 114/200 [5:03:13<2:46:43, 116.32s/it] 57%|#####7    | 115/200 [5:04:08<2:18:34, 97.82s/it]  58%|#####8    | 116/200 [5:05:08<2:01:00, 86.44s/it] 58%|#####8    | 117/200 [5:10:22<3:34:11, 154.83s/it] 59%|#####8    | 118/200 [5:11:42<3:01:00, 132.44s/it] 60%|#####9    | 119/200 [5:12:36<2:26:41, 108.66s/it] 60%|######    | 120/200 [5:22:03<5:28:26, 246.34s/it] 60%|######    | 121/200 [5:23:35<4:23:08, 199.85s/it] 61%|######1   | 122/200 [5:24:36<3:25:44, 158.26s/it] 62%|######1   | 123/200 [5:36:19<6:53:01, 321.84s/it] 62%|######2   | 124/200 [5:37:40<5:16:04, 249.53s/it] 62%|######2   | 125/200 [5:39:18<4:15:12, 204.17s/it] 63%|######3   | 126/200 [5:41:05<3:35:45, 174.94s/it] 64%|######3   | 127/200 [5:41:54<2:46:41, 137.01s/it] 64%|######4   | 128/200 [5:43:22<2:26:57, 122.47s/it] 64%|######4   | 129/200 [5:44:56<2:14:50, 113.95s/it] 65%|######5   | 130/200 [5:46:39<2:09:09, 110.71s/it] 66%|######5   | 131/200 [5:48:17<2:02:42, 106.71s/it] 66%|######6   | 132/200 [5:49:40<1:53:02, 99.75s/it]  66%|######6   | 133/200 [5:51:27<1:53:37, 101.75s/it] 67%|######7   | 134/200 [5:52:38<1:42:01, 92.74s/it]  68%|######7   | 135/200 [5:59:46<3:29:18, 193.20s/it] 68%|######8   | 136/200 [6:01:08<2:50:36, 159.95s/it] 68%|######8   | 137/200 [6:03:02<2:33:11, 145.89s/it] 69%|######9   | 138/200 [6:03:58<2:03:01, 119.06s/it] 70%|######9   | 139/200 [6:13:10<4:13:02, 248.89s/it] 70%|#######   | 140/200 [6:14:12<3:12:49, 192.82s/it] 70%|#######   | 141/200 [6:15:56<2:43:36, 166.38s/it] 71%|#######1  | 142/200 [6:24:01<4:13:04, 261.80s/it] 72%|#######1  | 143/200 [6:24:59<3:10:34, 200.60s/it] 72%|#######2  | 144/200 [6:31:33<4:01:21, 258.60s/it] 72%|#######2  | 145/200 [6:32:58<3:09:23, 206.60s/it] 73%|#######3  | 146/200 [6:34:23<2:33:08, 170.15s/it] 74%|#######3  | 147/200 [6:35:55<2:09:33, 146.67s/it] 74%|#######4  | 148/200 [6:37:28<1:53:03, 130.45s/it] 74%|#######4  | 149/200 [6:38:55<1:39:52, 117.50s/it] 75%|#######5  | 150/200 [6:40:20<1:29:49, 107.79s/it] 76%|#######5  | 151/200 [6:41:50<1:23:44, 102.53s/it] 76%|#######6  | 152/200 [6:42:47<1:10:57, 88.70s/it]  76%|#######6  | 153/200 [6:50:21<2:35:25, 198.41s/it] 77%|#######7  | 154/200 [6:51:17<1:59:25, 155.78s/it] 78%|#######7  | 155/200 [6:57:03<2:39:31, 212.70s/it] 78%|#######8  | 156/200 [6:57:59<2:01:27, 165.63s/it] 78%|#######8  | 157/200 [7:03:46<2:37:52, 220.29s/it] 79%|#######9  | 158/200 [7:05:09<2:05:21, 179.08s/it] 80%|#######9  | 159/200 [7:06:44<1:45:04, 153.78s/it] 80%|########  | 160/200 [7:07:41<1:23:03, 124.60s/it] 80%|########  | 161/200 [7:13:54<2:09:26, 199.15s/it] 81%|########1 | 162/200 [7:15:21<1:44:51, 165.57s/it] 82%|########1 | 163/200 [7:16:13<1:21:08, 131.58s/it] 82%|########2 | 164/200 [7:22:19<2:01:08, 201.90s/it] 82%|########2 | 165/200 [7:23:52<1:38:40, 169.16s/it] 83%|########2 | 166/200 [7:24:51<1:17:05, 136.04s/it] 84%|########3 | 167/200 [7:31:45<2:00:44, 219.54s/it] 84%|########4 | 168/200 [7:33:21<1:37:23, 182.60s/it] 84%|########4 | 169/200 [7:34:15<1:14:22, 143.94s/it] 85%|########5 | 170/200 [7:40:30<1:46:39, 213.33s/it] 86%|########5 | 171/200 [7:41:22<1:19:41, 164.89s/it] 86%|########6 | 172/200 [7:46:31<1:37:03, 207.98s/it] 86%|########6 | 173/200 [7:47:31<1:13:40, 163.71s/it] 87%|########7 | 174/200 [7:52:44<1:30:17, 208.35s/it] 88%|########7 | 175/200 [7:53:47<1:08:39, 164.78s/it] 88%|########8 | 176/200 [7:58:16<1:18:25, 196.06s/it] 88%|########8 | 177/200 [7:59:13<59:11, 154.42s/it]   89%|########9 | 178/200 [8:03:54<1:10:32, 192.39s/it] 90%|########9 | 179/200 [8:05:41<58:21, 166.75s/it]   90%|######### | 180/200 [8:07:07<47:28, 142.44s/it] 90%|######### | 181/200 [8:07:58<36:28, 115.16s/it] 91%|#########1| 182/200 [8:12:44<49:51, 166.22s/it] 92%|#########1| 183/200 [8:14:15<40:44, 143.81s/it] 92%|#########2| 184/200 [8:18:57<49:25, 185.33s/it] 92%|#########2| 185/200 [8:20:00<37:08, 148.57s/it] 93%|#########3| 186/200 [8:23:28<38:47, 166.26s/it] 94%|#########3| 187/200 [8:24:32<29:22, 135.61s/it] 94%|#########3| 188/200 [8:27:49<30:49, 154.13s/it] 94%|#########4| 189/200 [8:28:47<22:58, 125.28s/it] 95%|#########5| 190/200 [8:32:09<24:42, 148.25s/it] 96%|#########5| 191/200 [8:33:07<18:09, 121.04s/it] 96%|#########6| 192/200 [8:37:10<21:02, 157.77s/it] 96%|#########6| 193/200 [8:38:42<16:05, 137.97s/it] 97%|#########7| 194/200 [8:39:42<11:27, 114.58s/it] 98%|#########7| 195/200 [8:40:37<08:04, 96.86s/it]  98%|#########8| 196/200 [8:44:07<08:42, 130.71s/it] 98%|#########8| 197/200 [8:45:11<05:31, 110.56s/it] 99%|#########9| 198/200 [8:48:59<04:51, 145.97s/it]100%|#########9| 199/200 [8:50:30<02:09, 129.54s/it]100%|##########| 200/200 [8:51:28<00:00, 107.83s/it]100%|##########| 200/200 [8:51:28<00:00, 159.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.88it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.58it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.67it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.33it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.96it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.71it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.37it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.29it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.47it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.65it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.00it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.48it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.25it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.54it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.98it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 18.19it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.69it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.21it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 17.88it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.19it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.19it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 19.73it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.62it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.01it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.84it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.18it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.39it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 17.03it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.50it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.22it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 18.54it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.69it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.98it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.42it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.87it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.37it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.85it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.10it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.19it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.68it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.37it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.97it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.18it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 18.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:05, 18.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.49it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.62it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.45it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 18.32it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 18.76it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 20.54it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 20.33it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.71it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.53it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.59it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 19.46it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 19.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.11it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 19.13it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:02, 18.88it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 19.09it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.95it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 19.20it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.37it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.17it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.78it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.61it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 18.51it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.42it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.63it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.84it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.65it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 18.77it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.65it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.84it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 22.09it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.76it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.06it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.60it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.29it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.03it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.20it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.56it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.78it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 21.04it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.34it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.87it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.81it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:09, 18.15it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 18.29it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.73it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.29it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 17.94it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.35it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.43it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.08it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.75it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.88it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.74it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.10it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.35it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 17.08it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.71it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.40it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 18.51it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.61it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.92it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.37it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.73it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.11it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.75it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.98it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.09it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.58it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.30it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.91it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 18.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:05, 18.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.97it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 17.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.38it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 16.60it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:05, 13.96it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:05, 15.10it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.85it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.18it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.34it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.14it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 18.79it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 17.96it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 17.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 17.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 18.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 17.77it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 18.30it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.11it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.94it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 19.03it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.13it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.46it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.43it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.30it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 17.38it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.65it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.36it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.95it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.23it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.34it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 18.51it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.21it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.27it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_309_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3515.313534 ± 690.129847
Final Training LSE: 5587.531122
BIC (lower is better): -105572.0944  [ -2*ln(L)=-109015.69, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3350.887783
Validation LSE (no cog): 3350.887783
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_309_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3515.313534
Final LSE: 5587.531122
BIC: -105572.0944
