original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 46

=== Parameters for Candidate 46 (K=2, hyper idx=46) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:27:20, 116.78s/it]  1%|1         | 2/200 [03:03<4:47:24, 87.09s/it]   2%|1         | 3/200 [03:39<3:29:53, 63.92s/it]  2%|2         | 4/200 [04:17<2:55:41, 53.78s/it]  2%|2         | 5/200 [11:06<9:50:39, 181.74s/it]  3%|3         | 6/200 [12:23<7:52:12, 146.04s/it]  4%|3         | 7/200 [17:19<10:27:32, 195.09s/it]  4%|4         | 8/200 [18:08<7:55:48, 148.69s/it]   4%|4         | 9/200 [22:54<10:10:11, 191.68s/it]  5%|5         | 10/200 [23:51<7:54:45, 149.92s/it]  6%|5         | 11/200 [29:05<10:30:33, 200.18s/it]  6%|6         | 12/200 [34:04<12:01:55, 230.40s/it]  6%|6         | 13/200 [34:40<8:54:41, 171.56s/it]   7%|7         | 14/200 [39:58<11:08:27, 215.63s/it]  8%|7         | 15/200 [41:03<8:45:04, 170.29s/it]   8%|8         | 16/200 [45:01<9:44:10, 190.49s/it]  8%|8         | 17/200 [49:30<10:53:35, 214.29s/it]  9%|9         | 18/200 [50:22<8:21:43, 165.40s/it]  10%|9         | 19/200 [51:15<6:37:39, 131.82s/it] 10%|#         | 20/200 [52:14<5:29:29, 109.83s/it] 10%|#         | 21/200 [53:03<4:33:25, 91.65s/it]  11%|#1        | 22/200 [53:52<3:53:33, 78.73s/it] 12%|#1        | 23/200 [59:10<7:24:27, 150.66s/it] 12%|#2        | 24/200 [1:00:02<5:54:43, 120.93s/it] 12%|#2        | 25/200 [1:05:53<9:13:58, 189.94s/it] 13%|#3        | 26/200 [1:11:59<11:44:30, 242.93s/it] 14%|#3        | 27/200 [1:12:53<8:56:54, 186.21s/it]  14%|#4        | 28/200 [1:21:08<13:19:30, 278.90s/it] 14%|#4        | 29/200 [1:22:05<10:04:34, 212.13s/it] 15%|#5        | 30/200 [1:22:56<7:44:07, 163.81s/it]  16%|#5        | 31/200 [1:23:48<6:07:11, 130.36s/it] 16%|#6        | 32/200 [1:24:43<5:01:27, 107.67s/it] 16%|#6        | 33/200 [1:29:50<7:46:04, 167.45s/it] 17%|#7        | 34/200 [1:30:46<6:11:08, 134.15s/it] 18%|#7        | 35/200 [1:31:42<5:04:40, 110.79s/it] 18%|#8        | 36/200 [1:36:50<7:44:22, 169.89s/it] 18%|#8        | 37/200 [1:37:47<6:09:04, 135.86s/it] 19%|#9        | 38/200 [1:38:48<5:06:25, 113.49s/it] 20%|#9        | 39/200 [1:44:26<8:05:13, 180.83s/it] 20%|##        | 40/200 [1:45:25<6:24:55, 144.35s/it] 20%|##        | 41/200 [1:46:25<5:15:24, 119.02s/it] 21%|##1       | 42/200 [1:47:19<4:21:45, 99.40s/it]  22%|##1       | 43/200 [1:51:33<6:21:32, 145.81s/it] 22%|##2       | 44/200 [1:52:27<5:07:59, 118.46s/it] 22%|##2       | 45/200 [1:53:26<4:19:50, 100.58s/it] 23%|##3       | 46/200 [1:54:23<3:44:43, 87.55s/it]  24%|##3       | 47/200 [1:55:18<3:18:04, 77.67s/it] 24%|##4       | 48/200 [1:56:26<3:09:10, 74.68s/it] 24%|##4       | 49/200 [1:56:59<2:36:46, 62.29s/it] 25%|##5       | 50/200 [2:02:13<5:44:39, 137.86s/it] 26%|##5       | 51/200 [2:03:38<5:02:26, 121.79s/it] 26%|##6       | 52/200 [2:04:18<4:00:22, 97.45s/it]  26%|##6       | 53/200 [2:11:18<7:55:55, 194.25s/it] 27%|##7       | 54/200 [2:12:13<6:10:38, 152.32s/it] 28%|##7       | 55/200 [2:19:01<9:13:25, 229.00s/it] 28%|##8       | 56/200 [2:19:47<6:57:58, 174.16s/it] 28%|##8       | 57/200 [2:25:16<8:46:05, 220.74s/it] 29%|##9       | 58/200 [2:26:08<6:42:23, 170.02s/it] 30%|##9       | 59/200 [2:32:50<9:23:01, 239.59s/it] 30%|###       | 60/200 [2:34:12<7:28:58, 192.41s/it] 30%|###       | 61/200 [2:40:32<9:36:07, 248.68s/it] 31%|###1      | 62/200 [2:48:36<12:14:05, 319.17s/it] 32%|###1      | 63/200 [2:49:50<9:20:41, 245.56s/it]  32%|###2      | 64/200 [2:50:51<7:11:22, 190.31s/it] 32%|###2      | 65/200 [2:51:46<5:36:33, 149.58s/it] 33%|###3      | 66/200 [2:52:38<4:28:33, 120.25s/it] 34%|###3      | 67/200 [2:53:44<3:50:56, 104.18s/it] 34%|###4      | 68/200 [2:54:40<3:16:57, 89.53s/it]  34%|###4      | 69/200 [2:55:22<2:44:50, 75.50s/it] 35%|###5      | 70/200 [2:56:20<2:31:52, 70.10s/it] 36%|###5      | 71/200 [2:57:11<2:18:13, 64.29s/it] 36%|###6      | 72/200 [2:58:00<2:07:32, 59.78s/it] 36%|###6      | 73/200 [2:58:58<2:05:24, 59.25s/it] 37%|###7      | 74/200 [3:06:16<6:03:11, 172.95s/it] 38%|###7      | 75/200 [3:07:12<4:47:25, 137.96s/it] 38%|###8      | 76/200 [3:07:48<3:41:39, 107.26s/it] 38%|###8      | 77/200 [3:14:16<6:32:35, 191.51s/it] 39%|###9      | 78/200 [3:15:11<5:06:08, 150.56s/it] 40%|###9      | 79/200 [3:16:05<4:04:59, 121.48s/it] 40%|####      | 80/200 [3:17:11<3:29:37, 104.82s/it] 40%|####      | 81/200 [3:17:51<2:49:20, 85.38s/it]  41%|####1     | 82/200 [3:18:43<2:28:26, 75.48s/it] 42%|####1     | 83/200 [3:19:49<2:21:50, 72.74s/it] 42%|####2     | 84/200 [3:20:55<2:16:44, 70.72s/it] 42%|####2     | 85/200 [3:21:52<2:07:29, 66.52s/it] 43%|####3     | 86/200 [3:22:40<1:55:59, 61.05s/it] 44%|####3     | 87/200 [3:23:38<1:52:42, 59.85s/it] 44%|####4     | 88/200 [3:24:25<1:44:34, 56.03s/it] 44%|####4     | 89/200 [3:25:18<1:42:08, 55.21s/it] 45%|####5     | 90/200 [3:26:10<1:39:33, 54.30s/it] 46%|####5     | 91/200 [3:26:50<1:30:48, 49.99s/it] 46%|####6     | 92/200 [3:27:41<1:30:43, 50.41s/it] 46%|####6     | 93/200 [3:28:40<1:34:23, 52.93s/it] 47%|####6     | 94/200 [3:29:18<1:25:39, 48.48s/it] 48%|####7     | 95/200 [3:29:46<1:13:49, 42.19s/it] 48%|####8     | 96/200 [3:30:39<1:18:38, 45.37s/it] 48%|####8     | 97/200 [3:31:29<1:20:36, 46.96s/it] 49%|####9     | 98/200 [3:32:02<1:12:21, 42.57s/it] 50%|####9     | 99/200 [3:32:39<1:09:13, 41.12s/it] 50%|#####     | 100/200 [3:33:34<1:15:17, 45.17s/it] 50%|#####     | 101/200 [3:34:34<1:22:01, 49.72s/it] 51%|#####1    | 102/200 [3:35:30<1:24:05, 51.49s/it] 52%|#####1    | 103/200 [3:36:24<1:24:31, 52.29s/it] 52%|#####2    | 104/200 [3:37:18<1:24:40, 52.92s/it] 52%|#####2    | 104/200 [3:44:13<3:26:58, 129.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:08, 32.80it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 22.10it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:11, 22.10it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:11, 22.36it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 22.87it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 23.06it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:00<00:10, 23.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 22.61it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:10, 23.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 23.91it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 23.59it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:09, 24.35it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:09, 23.83it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:09, 23.97it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:01<00:09, 23.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 23.11it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 24.08it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:08, 24.28it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.64it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 25.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.94it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 23.65it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 24.04it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.71it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 23.28it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:07, 23.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 23.30it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 23.95it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 25.30it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:06, 25.06it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 23.42it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 23.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.11it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 22.50it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:07, 22.32it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:06, 23.31it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.41it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 21.84it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.31it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.16it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.06it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:06, 22.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:06, 21.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 24.19it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 23.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:06<00:04, 24.33it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:03, 27.28it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 25.39it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.78it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.95it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 22.82it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:04, 21.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:04, 21.00it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.21it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 21.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 22.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 20.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:03, 20.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 22.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 22.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 21.70it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 22.02it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 21.97it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 23.60it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.94it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 22.50it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 23.56it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 24.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 22.21it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 22.94it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 22.71it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:00, 23.04it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 22.08it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 22.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 23.81it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 23.13it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 22.53it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 23.31it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 21.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 22.97it/s]
  Fold 1/3 val LSE: 2062.015906
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:22, 81.22s/it]  1%|1         | 2/200 [03:19<5:39:16, 102.81s/it]  2%|1         | 3/200 [04:14<4:26:39, 81.21s/it]   2%|2         | 4/200 [05:22<4:07:48, 75.86s/it]  2%|2         | 5/200 [06:26<3:52:24, 71.51s/it]  3%|3         | 6/200 [12:44<9:29:07, 176.02s/it]  4%|3         | 7/200 [20:15<14:14:37, 265.68s/it]  4%|4         | 8/200 [26:10<15:41:23, 294.19s/it]  4%|4         | 9/200 [27:07<11:40:26, 220.04s/it]  5%|5         | 10/200 [28:06<8:59:28, 170.36s/it]  6%|5         | 11/200 [32:24<10:21:02, 197.15s/it]  6%|6         | 12/200 [39:58<14:22:55, 275.40s/it]  6%|6         | 13/200 [40:55<10:51:50, 209.15s/it]  7%|7         | 14/200 [45:25<11:45:40, 227.64s/it]  8%|7         | 15/200 [46:26<9:06:37, 177.28s/it]   8%|8         | 16/200 [53:31<12:52:15, 251.82s/it]  8%|8         | 17/200 [54:23<9:44:39, 191.69s/it]   9%|9         | 18/200 [55:18<7:37:13, 150.73s/it] 10%|9         | 19/200 [1:01:25<10:50:29, 215.63s/it] 10%|#         | 20/200 [1:02:23<8:25:11, 168.40s/it]  10%|#         | 21/200 [1:03:18<6:40:14, 134.16s/it] 11%|#1        | 22/200 [1:07:35<8:27:29, 171.06s/it] 12%|#1        | 23/200 [1:08:25<6:38:02, 134.93s/it] 12%|#2        | 24/200 [1:09:36<5:39:21, 115.69s/it] 12%|#2        | 25/200 [1:13:56<7:43:46, 159.01s/it] 13%|#3        | 26/200 [1:17:34<8:32:00, 176.55s/it] 14%|#3        | 27/200 [1:22:57<10:36:19, 220.69s/it] 14%|#4        | 28/200 [1:24:11<8:26:19, 176.63s/it]  14%|#4        | 29/200 [1:31:34<12:11:09, 256.55s/it] 15%|#5        | 30/200 [1:32:31<9:16:43, 196.49s/it]  16%|#5        | 31/200 [1:36:44<10:01:11, 213.44s/it] 16%|#6        | 32/200 [1:37:39<7:44:54, 166.04s/it]  16%|#6        | 33/200 [1:38:35<6:10:05, 132.97s/it] 17%|#7        | 34/200 [1:44:22<9:05:31, 197.18s/it] 18%|#7        | 35/200 [1:45:13<7:01:40, 153.34s/it] 18%|#8        | 36/200 [1:46:09<5:39:18, 124.14s/it] 18%|#8        | 37/200 [1:53:23<9:50:12, 217.26s/it] 19%|#9        | 38/200 [1:54:32<7:45:45, 172.50s/it] 20%|#9        | 39/200 [1:55:05<5:50:42, 130.70s/it] 20%|##        | 40/200 [1:58:58<7:10:55, 161.60s/it] 20%|##        | 41/200 [1:59:31<5:25:19, 122.76s/it] 21%|##1       | 42/200 [2:06:39<9:24:28, 214.36s/it] 22%|##1       | 43/200 [2:07:09<6:56:40, 159.24s/it] 22%|##2       | 44/200 [2:11:57<8:34:00, 197.69s/it] 22%|##2       | 45/200 [2:21:30<13:21:54, 310.42s/it] 23%|##3       | 46/200 [2:26:14<12:56:25, 302.50s/it] 23%|##3       | 46/200 [2:28:29<8:17:06, 193.68s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.48it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.56it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.77it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 17.03it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.80it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.48it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.43it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.15it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.95it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.72it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.67it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.75it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.07it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.23it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.99it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.03it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.97it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.85it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.14it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.50it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 18.21it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.87it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.57it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.64it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.58it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 18.81it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 18.53it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.93it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:08, 20.12it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.38it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.78it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 21.38it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 19.27it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.77it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.32it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.50it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.37it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.14it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.97it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.30it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.82it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.59it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:06, 18.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 19.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 19.02it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 16.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.67it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 19.51it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 19.25it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.95it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.69it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.21it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 16.97it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.75it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.27it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.57it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.17it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 15.96it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.56it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.83it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.21it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 19.01it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:03, 19.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 20.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 20.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 16.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.57it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.99it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.41it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.31it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 20.34it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:01, 19.49it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 19.38it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 19.65it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.13it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.96it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.28it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.93it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.97it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 19.01it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.61it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 15.60it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 15.87it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.88it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.29it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.95it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.98it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.86it/s]
  Fold 2/3 val LSE: 3351.985490
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:33:00, 118.50s/it]  1%|1         | 2/200 [03:02<4:45:37, 86.55s/it]   2%|1         | 3/200 [04:08<4:12:30, 76.91s/it]  2%|2         | 4/200 [05:22<4:08:34, 76.10s/it]  2%|2         | 5/200 [13:27<12:06:25, 223.52s/it]  3%|3         | 6/200 [14:15<8:49:35, 163.79s/it]   4%|3         | 7/200 [19:46<11:42:42, 218.46s/it]  4%|4         | 8/200 [24:05<12:19:56, 231.23s/it]  4%|4         | 9/200 [29:53<14:12:30, 267.81s/it]  5%|5         | 10/200 [30:47<10:39:26, 201.93s/it]  6%|5         | 11/200 [31:44<8:15:29, 157.30s/it]   6%|6         | 12/200 [32:37<6:34:14, 125.82s/it]  6%|6         | 13/200 [38:13<9:50:02, 189.32s/it]  7%|7         | 14/200 [44:31<12:43:48, 246.39s/it]  8%|7         | 15/200 [48:09<12:12:59, 237.73s/it]  8%|8         | 16/200 [49:04<9:20:58, 182.92s/it]   8%|8         | 17/200 [49:59<7:20:35, 144.46s/it]  9%|9         | 18/200 [50:50<5:52:54, 116.35s/it] 10%|9         | 19/200 [56:25<9:09:07, 182.03s/it] 10%|#         | 20/200 [57:18<7:09:22, 143.13s/it] 10%|#         | 21/200 [1:01:41<8:54:52, 179.29s/it] 11%|#1        | 22/200 [1:02:35<6:59:40, 141.47s/it] 12%|#1        | 23/200 [1:06:58<8:45:28, 178.13s/it] 12%|#2        | 24/200 [1:07:48<6:49:51, 139.72s/it] 12%|#2        | 25/200 [1:13:35<9:48:36, 201.81s/it] 13%|#3        | 26/200 [1:14:27<7:34:45, 156.81s/it] 14%|#3        | 27/200 [1:15:22<6:03:59, 126.24s/it] 14%|#4        | 28/200 [1:19:59<8:11:58, 171.62s/it] 14%|#4        | 29/200 [1:21:01<6:34:54, 138.57s/it] 15%|#5        | 30/200 [1:21:58<5:23:50, 114.30s/it] 16%|#5        | 31/200 [1:28:10<8:59:44, 191.62s/it] 16%|#6        | 32/200 [1:28:43<6:43:01, 143.94s/it] 16%|#6        | 33/200 [1:32:38<7:56:49, 171.31s/it] 17%|#7        | 34/200 [1:33:12<5:59:31, 129.95s/it] 18%|#7        | 35/200 [1:40:36<10:16:16, 224.10s/it] 18%|#8        | 36/200 [1:41:40<8:01:25, 176.13s/it]  18%|#8        | 37/200 [1:42:13<6:02:19, 133.37s/it] 19%|#9        | 38/200 [1:49:27<10:03:20, 223.46s/it] 20%|#9        | 39/200 [1:50:34<7:53:37, 176.51s/it]  20%|##        | 40/200 [1:51:36<6:18:52, 142.08s/it] 20%|##        | 41/200 [1:58:27<9:50:10, 222.71s/it] 21%|##1       | 42/200 [1:59:15<7:28:58, 170.50s/it] 22%|##1       | 43/200 [2:00:08<5:53:43, 135.18s/it] 22%|##2       | 44/200 [2:01:10<4:54:15, 113.17s/it] 22%|##2       | 45/200 [2:02:08<4:09:38, 96.64s/it]  23%|##3       | 46/200 [2:04:15<4:31:33, 105.80s/it] 24%|##3       | 47/200 [2:05:18<3:57:21, 93.08s/it]  24%|##4       | 48/200 [2:06:09<3:23:20, 80.27s/it] 24%|##4       | 49/200 [2:12:16<6:58:47, 166.41s/it] 25%|##5       | 50/200 [2:13:17<5:37:00, 134.80s/it] 25%|##5       | 50/200 [2:17:57<6:53:51, 165.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.90it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.90it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.15it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.00it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.55it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.67it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.14it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.23it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.96it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.05it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.83it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.98it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.58it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.26it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.93it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.95it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.18it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.98it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.50it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.10it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.18it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.39it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 20.26it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.46it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.17it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.45it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.87it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.69it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.29it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.32it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.07it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.62it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.94it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.97it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.21it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.70it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.31it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.47it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.23it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.14it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.37it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.52it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.40it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.50it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.50it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.70it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.57it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.42it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 21.33it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.98it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 22.16it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 22.23it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 21.21it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.62it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.95it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.78it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.29it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.57it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.82it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.82it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.07it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.59it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.08it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.45it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.14it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.66it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.90it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.50it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.57it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.48it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.87it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.91it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.46it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.64it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.97it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.57it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.52it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.08it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.22it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.26it/s]
  Fold 3/3 val LSE: 10449.433399
CV mean LSE: 5287.811598 ± 3687.615317 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:20:33, 96.65s/it]  1%|1         | 2/200 [02:57<4:48:33, 87.44s/it]  2%|1         | 3/200 [04:19<4:38:18, 84.76s/it]  2%|2         | 4/200 [05:54<4:50:29, 88.93s/it]  2%|2         | 4/200 [11:54<9:43:38, 178.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.89it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.13it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.91it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.88it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.93it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.04it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.53it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.71it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.74it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.81it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.59it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.33it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.53it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.67it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.76it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.31it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.41it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.75it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.55it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.82it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.74it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.51it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.54it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 17.00it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.24it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.87it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.72it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.52it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.53it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.79it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.50it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.64it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.40it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.06it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.75it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.90it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.82it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.33it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.75it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.54it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.44it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.09it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.22it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.17it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 15.85it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.83it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.17it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.25it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 14.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.69it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 14.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:06, 14.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.88it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.28it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.99it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.50it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.43it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.82it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.26it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.59it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.26it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.75it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.72it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.40it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 14.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 14.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.66it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.01it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.13it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.97it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.85it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.52it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.33it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.45it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.01it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.69it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.43it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.33it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.88it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.78it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.63it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.41it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.41it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.31it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.28it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.10it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.73it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.25it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.67it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.23it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.87it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.68it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.62it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.98it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.64it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.89it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.45it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.48it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.46it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.72it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.80it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.62it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.42it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.42it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.30it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.48it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.64it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.01it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.60it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.43it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.80it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.15it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.63it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.97it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.70it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.72it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.01it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.03it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.03it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 15.10it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.10it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.67it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:09, 14.39it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.81it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 15.98it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.43it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.30it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.68it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.29it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.88it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.72it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.41it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.64it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.49it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.83it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.74it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.81it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 16.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.06it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.22it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.89it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.17it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.38it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.77it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.98it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.56it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.63it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.97it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.90it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.89it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 14.92it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.25it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.37it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.76it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.64it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.41it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.70it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 17.17it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.63it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.56it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.26it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.01it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.49it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 14.54it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.35it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.04it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.28it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.77it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.60it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.38it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.99it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_046_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5287.811598 ± 3687.615317
Final Training LSE: 7703.864877
BIC (lower is better): 350396.9585  [ -2*ln(L)=348850.36, penalty k*ln(n)=1546.60, k=128, n_obs=176800 ]
Validation LSE (with cog): 1984.056664
Validation LSE (no cog): 1823.315421
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_046_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5287.811598
Final LSE: 7703.864877
BIC: 350396.9585
