original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 528

=== Parameters for Candidate 528 (K=4, hyper idx=144) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:55:31, 143.37s/it]  1%|1         | 2/200 [03:32<5:29:50, 99.95s/it]   2%|1         | 3/200 [05:16<5:32:58, 101.41s/it]  2%|2         | 4/200 [07:10<5:48:20, 106.64s/it]  2%|2         | 5/200 [17:46<16:06:15, 297.31s/it]  3%|3         | 6/200 [19:25<12:23:58, 230.10s/it]  4%|3         | 7/200 [26:44<15:59:56, 298.43s/it]  4%|4         | 8/200 [27:55<12:03:13, 226.01s/it]  4%|4         | 9/200 [35:23<15:40:01, 295.30s/it]  5%|5         | 10/200 [43:27<18:39:26, 353.51s/it]  6%|5         | 11/200 [44:39<14:02:25, 267.44s/it]  6%|6         | 12/200 [52:26<17:07:41, 327.99s/it]  6%|6         | 13/200 [1:01:05<20:02:53, 385.96s/it]  7%|7         | 14/200 [1:13:00<25:04:35, 485.35s/it]  8%|7         | 15/200 [1:13:45<18:07:14, 352.62s/it]  8%|8         | 16/200 [1:21:05<19:22:14, 378.99s/it]  8%|8         | 17/200 [1:22:10<14:28:06, 284.63s/it]  9%|9         | 18/200 [1:32:08<19:08:35, 378.65s/it] 10%|9         | 19/200 [1:33:08<14:14:05, 283.12s/it] 10%|#         | 20/200 [1:42:49<18:36:58, 372.33s/it] 10%|#         | 21/200 [1:43:52<13:53:35, 279.42s/it] 11%|#1        | 22/200 [1:52:13<17:06:35, 346.04s/it] 12%|#1        | 23/200 [1:52:56<12:32:51, 255.20s/it] 12%|#2        | 24/200 [2:01:52<16:35:11, 339.27s/it] 12%|#2        | 25/200 [2:09:46<18:27:50, 379.83s/it] 13%|#3        | 26/200 [2:10:53<13:49:27, 286.02s/it] 14%|#3        | 27/200 [2:11:58<10:33:04, 219.56s/it] 14%|#4        | 28/200 [2:18:34<13:01:13, 272.52s/it] 14%|#4        | 29/200 [2:19:54<10:11:57, 214.72s/it] 15%|#5        | 30/200 [2:26:08<12:24:04, 262.62s/it] 16%|#5        | 31/200 [2:27:13<9:32:57, 203.42s/it]  16%|#6        | 32/200 [2:35:50<13:52:58, 297.49s/it] 16%|#6        | 33/200 [2:37:09<10:45:26, 231.90s/it] 17%|#7        | 34/200 [2:45:27<14:22:14, 311.65s/it] 18%|#7        | 35/200 [2:54:45<17:39:57, 385.44s/it] 18%|#8        | 36/200 [3:00:49<17:16:02, 379.04s/it] 18%|#8        | 37/200 [3:07:40<17:36:00, 388.72s/it] 19%|#9        | 38/200 [3:13:55<17:18:10, 384.51s/it] 20%|#9        | 39/200 [3:20:31<17:21:21, 388.08s/it] 20%|##        | 40/200 [3:28:06<18:08:22, 408.14s/it] 20%|##        | 41/200 [3:37:47<20:19:16, 460.10s/it] 21%|##1       | 42/200 [3:38:46<14:54:38, 339.74s/it] 22%|##1       | 43/200 [3:48:24<17:55:46, 411.13s/it] 22%|##2       | 44/200 [3:49:23<13:14:31, 305.58s/it] 22%|##2       | 45/200 [3:50:21<9:57:02, 231.11s/it]  23%|##3       | 46/200 [3:51:21<7:41:27, 179.79s/it] 24%|##3       | 47/200 [3:52:24<6:09:36, 144.94s/it] 24%|##4       | 48/200 [3:53:44<5:17:18, 125.25s/it] 24%|##4       | 49/200 [3:55:02<4:40:07, 111.31s/it] 25%|##5       | 50/200 [3:56:12<4:07:10, 98.87s/it]  26%|##5       | 51/200 [3:57:11<3:35:34, 86.81s/it] 26%|##6       | 52/200 [3:58:00<3:06:12, 75.49s/it] 26%|##6       | 53/200 [3:59:13<3:02:58, 74.68s/it] 27%|##7       | 54/200 [4:00:25<3:00:11, 74.05s/it] 28%|##7       | 55/200 [4:01:50<3:06:50, 77.32s/it] 28%|##8       | 56/200 [4:03:04<3:02:43, 76.13s/it] 28%|##8       | 57/200 [4:03:47<2:38:17, 66.41s/it] 29%|##9       | 58/200 [4:04:22<2:14:47, 56.96s/it] 30%|##9       | 59/200 [4:05:05<2:03:45, 52.67s/it] 30%|###       | 60/200 [4:05:50<1:57:22, 50.31s/it] 30%|###       | 61/200 [4:06:54<2:06:31, 54.61s/it] 31%|###1      | 62/200 [4:07:47<2:04:33, 54.16s/it] 32%|###1      | 63/200 [4:08:31<1:56:05, 50.84s/it] 32%|###2      | 64/200 [4:18:52<8:23:18, 222.05s/it] 32%|###2      | 65/200 [4:20:04<6:38:26, 177.08s/it] 33%|###3      | 66/200 [4:20:55<5:10:56, 139.23s/it] 34%|###3      | 67/200 [4:21:35<4:02:37, 109.45s/it] 34%|###4      | 68/200 [4:22:13<3:13:31, 87.96s/it]  34%|###4      | 69/200 [4:30:02<7:21:39, 202.29s/it] 35%|###5      | 70/200 [4:30:50<5:37:44, 155.88s/it] 36%|###5      | 71/200 [4:31:41<4:27:48, 124.57s/it] 36%|###6      | 72/200 [4:39:37<8:10:34, 229.96s/it] 36%|###6      | 73/200 [4:40:54<6:29:57, 184.23s/it] 37%|###7      | 74/200 [4:41:36<4:57:06, 141.48s/it] 38%|###7      | 75/200 [4:42:25<3:56:56, 113.73s/it] 38%|###8      | 76/200 [4:49:08<6:54:00, 200.32s/it] 38%|###8      | 77/200 [4:49:54<5:15:58, 154.13s/it] 39%|###9      | 78/200 [4:50:43<4:09:05, 122.50s/it] 40%|###9      | 79/200 [4:57:12<6:48:44, 202.68s/it] 40%|####      | 80/200 [4:57:59<5:11:30, 155.75s/it] 40%|####      | 81/200 [5:02:43<6:25:15, 194.25s/it] 41%|####1     | 82/200 [5:03:31<4:55:59, 150.50s/it] 42%|####1     | 83/200 [5:04:14<3:50:45, 118.33s/it] 42%|####2     | 84/200 [5:11:21<6:47:21, 210.70s/it] 42%|####2     | 85/200 [5:11:57<5:03:23, 158.29s/it] 43%|####3     | 86/200 [5:19:02<7:33:01, 238.43s/it] 44%|####3     | 87/200 [5:29:35<11:12:04, 356.86s/it] 44%|####4     | 88/200 [5:33:37<10:01:25, 322.19s/it] 44%|####4     | 89/200 [5:37:25<9:04:12, 294.17s/it]  45%|####5     | 90/200 [5:40:34<8:01:14, 262.49s/it] 46%|####5     | 91/200 [5:46:36<8:50:58, 292.28s/it] 46%|####6     | 92/200 [5:50:31<8:15:18, 275.17s/it] 46%|####6     | 93/200 [5:54:18<7:45:10, 260.84s/it] 47%|####6     | 94/200 [5:58:04<7:22:22, 250.40s/it] 48%|####7     | 95/200 [6:03:02<7:42:48, 264.46s/it] 48%|####8     | 96/200 [6:07:34<7:42:26, 266.79s/it] 48%|####8     | 97/200 [6:12:32<7:54:19, 276.31s/it] 49%|####9     | 98/200 [6:16:26<7:27:44, 263.38s/it] 50%|####9     | 99/200 [6:22:12<8:05:29, 288.41s/it] 50%|#####     | 100/200 [6:27:17<8:08:37, 293.17s/it] 50%|#####     | 101/200 [6:31:16<7:37:01, 276.99s/it] 51%|#####1    | 102/200 [6:35:05<7:08:51, 262.57s/it] 52%|#####1    | 103/200 [6:39:07<6:54:31, 256.41s/it] 52%|#####2    | 104/200 [6:43:39<6:57:36, 261.00s/it] 52%|#####2    | 105/200 [6:47:50<6:48:33, 258.03s/it] 53%|#####3    | 106/200 [6:51:41<6:31:35, 249.95s/it] 54%|#####3    | 107/200 [6:52:27<4:52:40, 188.82s/it] 54%|#####4    | 108/200 [6:56:29<5:13:50, 204.67s/it] 55%|#####4    | 109/200 [7:00:44<5:33:38, 219.98s/it] 55%|#####5    | 110/200 [7:04:40<5:36:53, 224.59s/it] 56%|#####5    | 111/200 [7:05:14<4:08:16, 167.38s/it] 56%|#####6    | 112/200 [7:09:54<4:55:17, 201.33s/it] 56%|#####6    | 113/200 [7:14:41<5:29:00, 226.90s/it] 57%|#####6    | 114/200 [7:18:16<5:20:16, 223.45s/it] 57%|#####7    | 115/200 [7:22:35<5:31:31, 234.02s/it] 58%|#####8    | 116/200 [7:26:19<5:23:34, 231.12s/it] 58%|#####8    | 117/200 [7:29:12<4:55:35, 213.68s/it] 59%|#####8    | 118/200 [7:32:31<4:45:56, 209.23s/it] 60%|#####9    | 119/200 [7:36:25<4:52:26, 216.62s/it] 60%|######    | 120/200 [7:40:46<5:06:32, 229.91s/it] 60%|######    | 121/200 [7:44:21<4:56:58, 225.55s/it] 61%|######1   | 122/200 [7:48:16<4:57:01, 228.48s/it] 62%|######1   | 123/200 [7:50:38<4:19:41, 202.36s/it] 62%|######2   | 124/200 [7:55:34<4:52:06, 230.61s/it] 62%|######2   | 125/200 [7:56:50<3:50:00, 184.01s/it] 63%|######3   | 126/200 [8:00:24<3:58:00, 192.98s/it] 64%|######3   | 127/200 [8:04:15<4:08:40, 204.39s/it] 64%|######4   | 128/200 [8:06:34<3:41:57, 184.97s/it] 64%|######4   | 129/200 [8:09:38<3:38:18, 184.48s/it] 65%|######5   | 130/200 [8:12:15<3:25:44, 176.35s/it] 66%|######5   | 131/200 [8:14:57<3:18:01, 172.19s/it] 66%|######6   | 132/200 [8:17:33<3:09:27, 167.16s/it] 66%|######6   | 133/200 [8:20:17<3:05:40, 166.28s/it] 67%|######7   | 134/200 [8:22:49<2:58:01, 161.84s/it] 68%|######7   | 135/200 [8:24:56<2:44:12, 151.57s/it] 68%|######8   | 136/200 [8:27:24<2:40:36, 150.57s/it] 68%|######8   | 137/200 [8:29:37<2:32:20, 145.09s/it] 69%|######9   | 138/200 [8:32:18<2:34:59, 149.99s/it] 70%|######9   | 139/200 [8:34:57<2:35:03, 152.51s/it] 70%|#######   | 140/200 [8:36:55<2:22:13, 142.22s/it] 70%|#######   | 141/200 [8:39:44<2:27:50, 150.35s/it] 71%|#######1  | 142/200 [8:41:54<2:19:32, 144.35s/it] 72%|#######1  | 143/200 [8:43:57<2:10:54, 137.79s/it] 72%|#######2  | 144/200 [8:46:18<2:09:38, 138.91s/it] 72%|#######2  | 145/200 [8:48:17<2:01:52, 132.95s/it] 73%|#######3  | 146/200 [8:50:33<2:00:17, 133.65s/it] 74%|#######3  | 147/200 [8:52:43<1:57:13, 132.70s/it] 74%|#######4  | 148/200 [8:54:56<1:55:00, 132.69s/it] 74%|#######4  | 149/200 [8:56:46<1:46:54, 125.77s/it] 75%|#######5  | 150/200 [8:58:52<1:45:01, 126.03s/it] 76%|#######5  | 151/200 [9:01:12<1:46:15, 130.11s/it] 76%|#######6  | 152/200 [9:03:00<1:38:54, 123.64s/it] 76%|#######6  | 153/200 [9:05:40<1:45:18, 134.44s/it] 77%|#######7  | 154/200 [9:07:53<1:42:39, 133.90s/it] 78%|#######7  | 155/200 [9:09:50<1:36:45, 129.02s/it] 78%|#######8  | 156/200 [9:11:50<1:32:30, 126.14s/it] 78%|#######8  | 157/200 [9:13:43<1:27:35, 122.22s/it] 79%|#######9  | 158/200 [9:15:29<1:22:11, 117.40s/it] 80%|#######9  | 159/200 [9:17:20<1:18:53, 115.45s/it] 80%|#######9  | 159/200 [9:20:11<2:24:27, 211.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.57it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.73it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.67it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.75it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.28it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.93it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.62it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.73it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.56it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.36it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.54it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:09, 21.83it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.18it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.67it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.85it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.66it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 18.48it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.96it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.13it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.04it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.47it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.03it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.40it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.83it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.76it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.64it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.61it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.27it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 18.78it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 18.32it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.69it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.41it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.10it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.25it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.39it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 19.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 18.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 18.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.16it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.65it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.08it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.72it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.41it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.98it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.22it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.61it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.55it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.53it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 18.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 17.78it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 17.43it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.11it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.31it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.72it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.38it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 20.08it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 21.47it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 21.68it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 21.19it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.41it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 22.56it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 22.94it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 21.14it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.70it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 21.86it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.00it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.69it/s]
  Fold 1/3 val LSE: 3087.091147
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:26, 78.22s/it]  1%|1         | 2/200 [02:39<4:23:35, 79.88s/it]  2%|1         | 3/200 [03:41<3:55:27, 71.71s/it]  2%|2         | 4/200 [04:57<4:00:22, 73.58s/it]  2%|2         | 5/200 [05:52<3:37:20, 66.88s/it]  3%|3         | 6/200 [06:54<3:30:19, 65.05s/it]  4%|3         | 7/200 [08:12<3:42:53, 69.29s/it]  4%|4         | 8/200 [09:27<3:47:36, 71.13s/it]  4%|4         | 9/200 [10:25<3:33:09, 66.96s/it]  5%|5         | 10/200 [17:41<9:33:14, 181.02s/it]  6%|5         | 11/200 [18:38<7:30:37, 143.06s/it]  6%|6         | 12/200 [24:18<10:35:35, 202.85s/it]  6%|6         | 13/200 [24:51<7:52:02, 151.45s/it]   7%|7         | 14/200 [25:44<6:17:32, 121.79s/it]  8%|7         | 15/200 [26:38<5:12:27, 101.34s/it]  8%|8         | 16/200 [33:47<10:13:02, 199.90s/it]  8%|8         | 17/200 [34:40<7:54:55, 155.71s/it]   9%|9         | 18/200 [35:12<5:59:33, 118.53s/it] 10%|9         | 19/200 [40:12<8:42:05, 173.07s/it] 10%|#         | 20/200 [41:11<6:56:55, 138.97s/it] 10%|#         | 21/200 [41:50<5:24:50, 108.89s/it] 11%|#1        | 22/200 [42:23<4:15:32, 86.14s/it]  12%|#1        | 23/200 [48:23<8:16:01, 168.14s/it] 12%|#2        | 24/200 [49:13<6:29:16, 132.71s/it] 12%|#2        | 25/200 [50:05<5:16:35, 108.55s/it] 13%|#3        | 26/200 [54:39<7:39:15, 158.36s/it] 14%|#3        | 27/200 [55:38<6:10:35, 128.53s/it] 14%|#4        | 28/200 [1:02:42<10:22:09, 217.03s/it] 14%|#4        | 29/200 [1:03:34<7:57:25, 167.51s/it]  15%|#5        | 30/200 [1:09:14<10:21:38, 219.40s/it] 16%|#5        | 31/200 [1:10:11<8:00:14, 170.50s/it]  16%|#6        | 32/200 [1:15:58<10:25:52, 223.53s/it] 16%|#6        | 33/200 [1:21:31<11:53:49, 256.47s/it] 17%|#7        | 34/200 [1:22:31<9:06:01, 197.36s/it]  18%|#7        | 35/200 [1:28:31<11:17:05, 246.21s/it] 18%|#8        | 36/200 [1:29:25<8:35:16, 188.51s/it]  18%|#8        | 37/200 [1:29:59<6:26:17, 142.19s/it] 19%|#9        | 38/200 [1:36:49<10:00:57, 222.58s/it] 20%|#9        | 39/200 [1:37:43<7:41:33, 172.01s/it]  20%|##        | 40/200 [1:43:55<10:18:34, 231.96s/it] 20%|##        | 41/200 [1:50:29<12:23:36, 280.61s/it] 21%|##1       | 42/200 [1:55:53<12:53:21, 293.68s/it] 22%|##1       | 43/200 [1:56:47<9:40:01, 221.66s/it]  22%|##2       | 44/200 [1:57:24<7:12:32, 166.36s/it] 22%|##2       | 45/200 [2:03:38<9:50:14, 228.48s/it] 23%|##3       | 46/200 [2:04:30<7:31:07, 175.77s/it] 24%|##3       | 47/200 [2:05:23<5:53:40, 138.70s/it] 24%|##4       | 48/200 [2:05:55<4:30:40, 106.84s/it] 24%|##4       | 49/200 [2:12:38<8:12:18, 195.62s/it] 25%|##5       | 50/200 [2:13:30<6:21:10, 152.47s/it] 26%|##5       | 51/200 [2:14:22<5:04:01, 122.43s/it] 26%|##6       | 52/200 [2:15:14<4:09:46, 101.26s/it] 26%|##6       | 53/200 [2:22:05<7:55:41, 194.16s/it] 27%|##7       | 54/200 [2:22:55<6:07:22, 150.97s/it] 28%|##7       | 55/200 [2:23:47<4:52:57, 121.22s/it] 28%|##8       | 56/200 [2:24:43<4:04:19, 101.80s/it] 28%|##8       | 57/200 [2:25:30<3:23:25, 85.35s/it]  29%|##9       | 58/200 [2:31:58<6:56:26, 175.96s/it] 30%|##9       | 59/200 [2:32:49<5:25:48, 138.64s/it] 30%|###       | 60/200 [2:33:42<4:23:11, 112.79s/it] 30%|###       | 61/200 [2:34:41<3:44:17, 96.82s/it]  31%|###1      | 62/200 [2:41:17<7:08:44, 186.41s/it] 32%|###1      | 63/200 [2:41:51<5:21:41, 140.89s/it] 32%|###2      | 64/200 [2:47:21<7:28:02, 197.67s/it] 32%|###2      | 65/200 [2:47:58<5:35:43, 149.21s/it] 33%|###3      | 66/200 [2:51:12<6:03:13, 162.64s/it] 34%|###3      | 67/200 [2:51:46<4:35:17, 124.19s/it] 34%|###4      | 68/200 [2:52:21<3:34:23, 97.45s/it]  34%|###4      | 69/200 [2:56:40<5:18:17, 145.78s/it] 35%|###5      | 70/200 [2:59:56<5:48:57, 161.06s/it] 36%|###5      | 71/200 [3:02:24<5:37:27, 156.96s/it] 36%|###5      | 71/200 [3:05:21<5:36:45, 156.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.28it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.55it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.14it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.95it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.76it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.32it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.43it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.78it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.73it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.27it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.49it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.38it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.23it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.54it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.42it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.53it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.79it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.44it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.35it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.39it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.40it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 17.02it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.42it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.69it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.55it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.13it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.95it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.76it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.55it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.69it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.82it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:10, 15.80it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.43it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.66it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.63it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.86it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.68it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.10it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.68it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.12it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.79it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.14it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.01it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.57it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.05it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.31it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.61it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.67it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.77it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.94it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.26it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.61it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.65it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 17.77it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.49it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 18.13it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.95it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.66it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.82it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.14it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.34it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.23it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 17.16it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.67it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.65it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.84it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.96it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.01it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.29it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.69it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.50it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.48it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.36it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.12it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.66it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.45it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.26it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.60it/s]
  Fold 2/3 val LSE: 5979.606539
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:21:00, 114.88s/it]  1%|1         | 2/200 [02:51<4:26:27, 80.75s/it]   2%|1         | 3/200 [03:53<3:56:13, 71.95s/it]  2%|2         | 4/200 [04:51<3:37:51, 66.69s/it]  2%|2         | 5/200 [05:47<3:23:49, 62.71s/it]  3%|3         | 6/200 [13:26<10:38:03, 197.34s/it]  4%|3         | 7/200 [14:17<8:01:06, 149.57s/it]   4%|4         | 8/200 [15:12<6:22:45, 119.61s/it]  4%|4         | 9/200 [16:09<5:18:32, 100.06s/it]  5%|5         | 10/200 [16:58<4:26:17, 84.09s/it]  6%|5         | 11/200 [17:54<3:57:33, 75.41s/it]  6%|6         | 12/200 [18:27<3:16:08, 62.60s/it]  6%|6         | 13/200 [27:12<10:32:16, 202.87s/it]  7%|7         | 14/200 [28:05<8:07:52, 157.38s/it]   8%|7         | 15/200 [28:39<6:10:42, 120.23s/it]  8%|8         | 16/200 [29:31<5:05:54, 99.75s/it]   8%|8         | 17/200 [30:06<4:04:37, 80.20s/it]  9%|9         | 18/200 [31:00<3:39:16, 72.29s/it] 10%|9         | 19/200 [31:54<3:21:57, 66.95s/it] 10%|#         | 20/200 [32:29<2:51:33, 57.19s/it] 10%|#         | 21/200 [38:44<7:35:52, 152.81s/it] 11%|#1        | 22/200 [39:36<6:03:19, 122.47s/it] 12%|#1        | 23/200 [40:11<4:44:08, 96.32s/it]  12%|#2        | 24/200 [40:46<3:47:50, 77.68s/it] 12%|#2        | 25/200 [47:57<8:56:10, 183.83s/it] 13%|#3        | 26/200 [48:56<7:04:53, 146.51s/it] 14%|#3        | 27/200 [49:28<5:22:46, 111.94s/it] 14%|#4        | 28/200 [55:05<8:34:36, 179.51s/it] 14%|#4        | 29/200 [55:59<6:44:30, 141.93s/it] 15%|#5        | 30/200 [56:54<5:27:58, 115.76s/it] 16%|#5        | 31/200 [57:44<4:30:56, 96.19s/it]  16%|#6        | 32/200 [1:04:49<9:04:53, 194.61s/it] 16%|#6        | 33/200 [1:05:40<7:02:00, 151.62s/it] 17%|#7        | 34/200 [1:06:28<5:33:25, 120.51s/it] 18%|#7        | 35/200 [1:13:32<9:42:17, 211.74s/it] 18%|#8        | 36/200 [1:14:29<7:31:38, 165.23s/it] 18%|#8        | 37/200 [1:15:22<5:57:08, 131.46s/it] 19%|#9        | 38/200 [1:22:28<9:53:24, 219.78s/it] 20%|#9        | 39/200 [1:23:22<7:36:40, 170.19s/it] 20%|##        | 40/200 [1:24:14<5:59:28, 134.80s/it] 20%|##        | 41/200 [1:25:02<4:48:01, 108.69s/it] 20%|##        | 41/200 [1:30:44<5:51:54, 132.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.86it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.77it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.17it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.83it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.82it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.37it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.97it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.85it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.42it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.45it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.28it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.29it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 13.05it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.20it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.91it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.78it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.66it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.01it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.78it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.05it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 13.01it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:16, 12.85it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 12.95it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.29it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.05it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.94it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.58it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.31it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.82it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.30it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.13it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.23it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.20it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.17it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.66it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.69it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.24it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.22it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.16it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.02it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.94it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.23it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 13.87it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.88it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.87it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.86it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.37it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.26it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.39it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.43it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.52it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.28it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.10it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.72it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 13.74it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.04it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.84it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.31it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.45it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.99it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.33it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.86it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.37it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.32it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.86it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.48it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 14.23it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.40it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 13.29it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.58it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.43it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.02it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.18it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.94it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.82it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.62it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 12.41it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.41it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.81it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.33it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.97it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.10it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 12.86it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 12.83it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.91it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.33it/s]
  Fold 3/3 val LSE: 2548.652648
CV mean LSE: 3871.783444 ± 1506.578386 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:24:07, 152.00s/it]  1%|1         | 2/200 [03:33<5:25:24, 98.61s/it]   2%|1         | 3/200 [05:31<5:52:43, 107.43s/it]  2%|2         | 4/200 [06:52<5:17:40, 97.25s/it]   2%|2         | 5/200 [08:14<4:57:59, 91.69s/it]  3%|3         | 6/200 [10:02<5:14:20, 97.22s/it]  4%|3         | 7/200 [11:16<4:48:23, 89.65s/it]  4%|4         | 8/200 [20:50<12:59:52, 243.71s/it]  4%|4         | 9/200 [22:07<10:09:56, 191.60s/it]  5%|5         | 10/200 [22:55<7:46:57, 147.46s/it]  6%|5         | 11/200 [32:37<14:43:29, 280.47s/it]  6%|6         | 12/200 [33:48<11:19:10, 216.76s/it]  6%|6         | 13/200 [34:36<8:36:05, 165.59s/it]   7%|7         | 14/200 [35:20<6:39:06, 128.75s/it]  8%|7         | 15/200 [47:40<16:05:09, 313.03s/it]  8%|8         | 16/200 [48:54<12:18:56, 240.96s/it]  8%|8         | 17/200 [50:06<9:40:34, 190.36s/it]   9%|9         | 18/200 [58:21<14:14:28, 281.69s/it] 10%|9         | 19/200 [59:34<11:01:00, 219.12s/it] 10%|#         | 20/200 [1:05:55<13:23:29, 267.83s/it] 10%|#         | 21/200 [1:06:59<10:16:28, 206.64s/it] 11%|#1        | 22/200 [1:08:06<8:08:21, 164.62s/it]  12%|#1        | 23/200 [1:09:17<6:43:09, 136.66s/it] 12%|#2        | 24/200 [1:10:28<5:42:54, 116.90s/it] 12%|#2        | 25/200 [1:17:54<10:28:33, 215.51s/it] 13%|#3        | 26/200 [1:19:12<8:25:51, 174.43s/it]  14%|#3        | 27/200 [1:20:28<6:57:04, 144.65s/it] 14%|#4        | 28/200 [1:27:54<11:14:15, 235.21s/it] 14%|#4        | 29/200 [1:29:10<8:54:22, 187.50s/it]  15%|#5        | 30/200 [1:37:48<13:32:22, 286.72s/it] 16%|#5        | 31/200 [1:39:04<10:29:22, 223.45s/it] 16%|#6        | 32/200 [1:48:57<15:35:57, 334.27s/it] 16%|#6        | 33/200 [1:50:13<11:54:44, 256.80s/it] 17%|#7        | 34/200 [1:51:28<9:19:28, 202.22s/it]  18%|#7        | 35/200 [1:52:46<7:33:38, 164.96s/it] 18%|#8        | 36/200 [1:54:13<6:26:58, 141.58s/it] 18%|#8        | 37/200 [2:03:29<12:02:40, 266.02s/it] 19%|#9        | 38/200 [2:04:45<9:24:07, 208.93s/it]  20%|#9        | 39/200 [2:05:56<7:29:37, 167.56s/it] 20%|##        | 40/200 [2:13:36<11:20:40, 255.25s/it] 20%|##        | 41/200 [2:14:51<8:53:11, 201.20s/it]  21%|##1       | 42/200 [2:15:37<6:47:19, 154.68s/it] 22%|##1       | 43/200 [2:21:30<9:20:09, 214.07s/it] 22%|##2       | 44/200 [2:22:44<7:27:43, 172.20s/it] 22%|##2       | 45/200 [2:31:59<12:20:50, 286.78s/it] 23%|##3       | 46/200 [2:33:12<9:31:53, 222.81s/it]  24%|##3       | 47/200 [2:45:27<15:59:43, 376.36s/it] 24%|##4       | 48/200 [2:46:40<12:03:13, 285.48s/it] 24%|##4       | 49/200 [2:57:02<16:12:16, 386.34s/it] 25%|##5       | 50/200 [2:58:15<12:10:40, 292.27s/it] 26%|##5       | 51/200 [3:08:21<16:00:05, 386.61s/it] 26%|##6       | 52/200 [3:09:32<11:59:55, 291.86s/it] 26%|##6       | 53/200 [3:10:21<8:56:26, 218.96s/it]  27%|##7       | 54/200 [3:18:57<12:29:38, 308.07s/it] 28%|##7       | 55/200 [3:20:12<9:35:21, 238.08s/it]  28%|##8       | 56/200 [3:21:00<7:14:21, 180.98s/it] 28%|##8       | 57/200 [3:26:47<9:10:09, 230.84s/it] 29%|##9       | 58/200 [3:28:19<7:28:19, 189.43s/it] 30%|##9       | 59/200 [3:29:35<6:04:37, 155.16s/it] 30%|###       | 60/200 [3:30:45<5:02:18, 129.56s/it] 30%|###       | 61/200 [3:40:27<10:14:47, 265.38s/it] 31%|###1      | 62/200 [3:42:00<8:11:29, 213.69s/it]  32%|###1      | 63/200 [3:43:20<6:36:31, 173.66s/it] 32%|###2      | 64/200 [3:44:53<5:38:36, 149.38s/it] 32%|###2      | 65/200 [3:54:20<10:17:56, 274.64s/it] 33%|###3      | 66/200 [3:55:33<7:58:12, 214.12s/it]  34%|###3      | 67/200 [3:56:44<6:19:48, 171.34s/it] 34%|###4      | 68/200 [3:57:30<4:53:55, 133.60s/it] 34%|###4      | 69/200 [3:58:16<3:54:23, 107.35s/it] 35%|###5      | 70/200 [4:07:03<8:25:23, 233.26s/it] 36%|###5      | 71/200 [4:08:21<6:41:15, 186.63s/it] 36%|###6      | 72/200 [4:09:08<5:08:52, 144.79s/it] 36%|###6      | 73/200 [4:10:00<4:07:22, 116.87s/it] 37%|###7      | 74/200 [4:11:17<3:40:45, 105.13s/it] 38%|###7      | 75/200 [4:18:45<7:13:11, 207.93s/it] 38%|###8      | 76/200 [4:20:01<5:47:47, 168.29s/it] 38%|###8      | 77/200 [4:21:14<4:46:10, 139.60s/it] 39%|###9      | 78/200 [4:22:03<3:49:07, 112.69s/it] 40%|###9      | 79/200 [4:31:39<8:27:29, 251.64s/it] 40%|####      | 80/200 [4:32:58<6:39:35, 199.80s/it] 40%|####      | 81/200 [4:41:04<9:26:10, 285.47s/it] 41%|####1     | 82/200 [4:49:48<11:42:24, 357.16s/it] 42%|####1     | 83/200 [4:51:10<8:55:39, 274.70s/it]  42%|####2     | 84/200 [4:51:58<6:39:37, 206.71s/it] 42%|####2     | 85/200 [4:57:55<8:02:18, 251.64s/it] 42%|####2     | 85/200 [5:00:32<6:46:36, 212.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.78it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.81it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.42it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.04it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 17.88it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.20it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.60it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.65it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.38it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.82it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.55it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.70it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.77it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.16it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.33it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:10, 16.72it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.20it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.73it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 18.01it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.25it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 17.95it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.58it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.30it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 17.97it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.25it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.23it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.64it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.62it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.11it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.19it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.36it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.87it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.66it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.23it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.56it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.71it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.46it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.66it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.71it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 16.87it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.42it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.60it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.89it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.30it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.66it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.83it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.95it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.24it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 16.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:05, 16.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 16.81it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.04it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.67it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.20it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.62it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.65it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.56it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.14it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.06it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.03it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.26it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.28it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.83it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:01, 19.79it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 19.78it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 19.60it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.26it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.96it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.06it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.82it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.69it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.87it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.84it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.85it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.67it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 16.65it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.42it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.90it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 18.33it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.65it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.58it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.96it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 18.16it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.99it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.62it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.38it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.74it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.19it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.39it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.51it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.72it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.29it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.97it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.97it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.89it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.22it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:08, 18.84it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.55it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.98it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.43it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.28it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.54it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:09, 16.77it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:09, 16.13it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.10it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.77it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 18.07it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.31it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.66it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.07it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.40it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:08, 16.81it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.16it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.56it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.81it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.34it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.68it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 17.82it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.86it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.32it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.66it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:05, 20.34it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 19.68it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 20.47it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 20.01it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 19.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:04, 19.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 20.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 20.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.80it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.45it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 18.13it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.23it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.56it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 18.16it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.30it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:04, 17.21it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:04, 16.55it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 17.17it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.41it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 17.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 17.91it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.08it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.54it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.93it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.08it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 16.74it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 16.89it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 17.39it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.30it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.92it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.36it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.87it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 16.83it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 16.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 16.77it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 16.18it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 16.02it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.53it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.83it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_528_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3871.783444 ± 1506.578386
Final Training LSE: 5817.535336
BIC (lower is better): 264696.5373  [ -2*ln(L)=260697.14, penalty k*ln(n)=3999.40, k=331, n_obs=176800 ]
Validation LSE (with cog): 3581.648776
Validation LSE (no cog): 3844.817295
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_528_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3871.783444
Final LSE: 5817.535336
BIC: 264696.5373
