original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 371

=== Parameters for Candidate 371 (K=3, hyper idx=179) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:18:15, 132.14s/it]  1%|1         | 2/200 [03:30<5:32:13, 100.67s/it]  2%|1         | 3/200 [04:29<4:28:12, 81.69s/it]   2%|2         | 4/200 [05:59<4:36:32, 84.66s/it]  2%|2         | 5/200 [16:00<14:40:45, 271.00s/it]  3%|3         | 6/200 [17:22<11:08:45, 206.83s/it]  4%|3         | 7/200 [22:37<12:58:33, 242.04s/it]  4%|4         | 8/200 [23:33<9:44:48, 182.75s/it]   4%|4         | 9/200 [30:41<13:46:06, 259.51s/it]  5%|5         | 10/200 [31:52<10:37:44, 201.39s/it]  6%|5         | 11/200 [40:55<16:03:19, 305.81s/it]  6%|6         | 12/200 [48:27<18:18:17, 350.52s/it]  6%|6         | 13/200 [55:26<19:17:00, 371.23s/it]  7%|7         | 14/200 [1:07:33<24:43:36, 478.58s/it]  8%|7         | 15/200 [1:14:14<23:23:33, 455.21s/it]  8%|8         | 16/200 [1:21:36<23:03:53, 451.27s/it]  8%|8         | 17/200 [1:29:06<22:54:48, 450.75s/it]  9%|9         | 18/200 [1:37:59<24:02:32, 475.57s/it] 10%|9         | 19/200 [1:44:38<22:45:31, 452.66s/it] 10%|#         | 20/200 [1:50:49<21:24:23, 428.13s/it] 10%|#         | 21/200 [1:57:04<20:29:13, 412.03s/it] 11%|#1        | 22/200 [2:03:46<20:13:21, 409.00s/it] 12%|#1        | 23/200 [2:11:02<20:30:16, 417.04s/it] 12%|#2        | 24/200 [2:19:16<21:31:07, 440.16s/it] 12%|#2        | 25/200 [2:25:22<20:19:11, 418.01s/it] 13%|#3        | 26/200 [2:32:59<20:45:51, 429.61s/it] 14%|#3        | 27/200 [2:39:35<20:10:17, 419.76s/it] 14%|#4        | 28/200 [2:48:01<21:17:03, 445.49s/it] 14%|#4        | 29/200 [2:53:27<19:27:32, 409.67s/it] 15%|#5        | 30/200 [3:03:41<22:14:16, 470.92s/it] 16%|#5        | 31/200 [3:10:58<21:38:01, 460.84s/it] 16%|#6        | 32/200 [3:12:07<16:01:09, 343.27s/it] 16%|#6        | 33/200 [3:18:47<16:42:47, 360.28s/it] 17%|#7        | 34/200 [3:20:07<12:43:44, 276.05s/it] 18%|#7        | 35/200 [3:21:15<9:47:29, 213.64s/it]  18%|#8        | 36/200 [3:27:47<12:10:23, 267.21s/it] 18%|#8        | 37/200 [3:29:00<9:27:23, 208.86s/it]  19%|#9        | 38/200 [3:30:04<7:26:54, 165.52s/it] 20%|#9        | 39/200 [3:30:58<5:54:47, 132.22s/it] 20%|#9        | 39/200 [3:34:41<14:46:16, 330.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.44it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.17it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.11it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.07it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.98it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.55it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.87it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.86it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.48it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.10it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.69it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.61it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.97it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.66it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.23it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.14it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.11it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.94it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.70it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:16, 12.74it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.55it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.49it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.87it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.98it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.82it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.16it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.94it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.03it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.01it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.10it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.80it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.78it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.59it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.68it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.73it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 14.69it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.42it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.85it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.97it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.74it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.59it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.79it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.41it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.30it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.21it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.84it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.32it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 12.67it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:08, 11.62it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:07, 12.02it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 12.64it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 12.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.41it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.10it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.93it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.51it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.77it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.73it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.32it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.19it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.24it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.09it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.84it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.69it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.60it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.41it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.70it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.74it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.77it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.01it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.02it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.26it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.42it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.29it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.79it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.12it/s]
  Fold 1/3 val LSE: 4327.849289
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:45:06, 122.14s/it]  1%|1         | 2/200 [03:33<5:42:23, 103.76s/it]  2%|1         | 3/200 [04:35<4:38:33, 84.84s/it]   2%|2         | 4/200 [05:52<4:27:27, 81.88s/it]  2%|2         | 5/200 [12:48<10:57:55, 202.44s/it]  3%|3         | 6/200 [14:00<8:30:48, 157.98s/it]   4%|3         | 7/200 [25:04<17:19:46, 323.25s/it]  4%|4         | 8/200 [34:12<21:04:08, 395.04s/it]  4%|4         | 9/200 [43:13<23:22:22, 440.53s/it]  5%|5         | 10/200 [48:24<21:08:37, 400.62s/it]  6%|5         | 11/200 [53:50<19:50:03, 377.80s/it]  6%|6         | 12/200 [1:00:49<20:23:12, 390.39s/it]  6%|6         | 13/200 [1:05:35<18:37:28, 358.55s/it]  7%|7         | 14/200 [1:15:13<21:57:26, 424.98s/it]  8%|7         | 15/200 [1:21:58<21:31:12, 418.77s/it]  8%|8         | 16/200 [1:28:45<21:13:30, 415.27s/it]  8%|8         | 17/200 [1:35:27<20:54:22, 411.27s/it]  9%|9         | 18/200 [1:43:50<22:11:29, 438.95s/it] 10%|9         | 19/200 [1:52:15<23:04:23, 458.92s/it] 10%|#         | 20/200 [1:59:31<22:35:31, 451.84s/it] 10%|#         | 21/200 [2:08:14<23:32:10, 473.36s/it] 11%|#1        | 22/200 [2:16:22<23:36:44, 477.55s/it] 12%|#1        | 23/200 [2:23:10<22:27:14, 456.69s/it] 12%|#2        | 24/200 [2:28:18<20:09:07, 412.20s/it] 12%|#2        | 25/200 [2:34:46<19:41:12, 404.99s/it] 13%|#3        | 26/200 [2:40:54<19:01:53, 393.75s/it] 14%|#3        | 27/200 [2:54:00<24:35:10, 511.62s/it] 14%|#4        | 28/200 [2:55:13<18:09:23, 380.02s/it] 14%|#4        | 29/200 [3:06:16<22:04:24, 464.71s/it] 15%|#5        | 30/200 [3:07:21<16:17:27, 344.99s/it] 16%|#5        | 31/200 [3:08:29<12:17:12, 261.73s/it] 16%|#6        | 32/200 [3:09:38<9:30:43, 203.83s/it]  16%|#6        | 33/200 [3:11:18<8:01:17, 172.92s/it] 17%|#7        | 34/200 [3:12:34<6:37:39, 143.73s/it] 18%|#7        | 35/200 [3:13:32<5:24:44, 118.09s/it] 18%|#8        | 36/200 [3:15:08<5:04:10, 111.28s/it] 18%|#8        | 37/200 [3:16:07<4:20:06, 95.75s/it]  19%|#9        | 38/200 [3:17:17<3:57:52, 88.10s/it] 20%|#9        | 39/200 [3:25:10<9:05:51, 203.42s/it] 20%|##        | 40/200 [3:26:11<7:08:47, 160.80s/it] 20%|##        | 41/200 [3:31:39<9:18:27, 210.74s/it] 21%|##1       | 42/200 [3:32:34<7:12:36, 164.28s/it] 22%|##1       | 43/200 [3:33:42<5:53:41, 135.17s/it] 22%|##2       | 44/200 [3:34:49<4:58:21, 114.75s/it] 22%|##2       | 45/200 [3:35:55<4:18:44, 100.16s/it] 23%|##3       | 46/200 [3:37:01<3:50:45, 89.91s/it]  24%|##3       | 47/200 [3:37:56<3:22:58, 79.60s/it] 24%|##4       | 48/200 [3:38:49<3:01:08, 71.50s/it] 24%|##4       | 49/200 [3:39:42<2:46:14, 66.05s/it] 25%|##5       | 50/200 [3:40:45<2:42:19, 64.93s/it] 26%|##5       | 51/200 [3:49:04<8:05:06, 195.34s/it] 26%|##6       | 52/200 [3:49:59<6:17:58, 153.23s/it] 26%|##6       | 53/200 [3:56:40<9:17:19, 227.48s/it] 27%|##7       | 54/200 [3:57:40<7:11:22, 177.27s/it] 28%|##7       | 55/200 [4:02:52<8:46:21, 217.80s/it] 28%|##8       | 56/200 [4:03:45<6:43:38, 168.18s/it] 28%|##8       | 57/200 [4:04:46<5:24:23, 136.11s/it] 29%|##9       | 58/200 [4:05:53<4:32:55, 115.32s/it] 30%|##9       | 59/200 [4:06:58<3:55:35, 100.25s/it] 30%|###       | 60/200 [4:08:01<3:28:05, 89.19s/it]  30%|###       | 61/200 [4:08:45<2:54:53, 75.50s/it] 31%|###1      | 62/200 [4:10:05<2:56:49, 76.88s/it] 32%|###1      | 63/200 [4:11:26<2:58:38, 78.23s/it] 32%|###2      | 64/200 [4:12:47<2:58:35, 78.79s/it] 32%|###2      | 65/200 [4:14:01<2:54:35, 77.60s/it] 33%|###3      | 66/200 [4:15:07<2:45:11, 73.97s/it] 34%|###3      | 67/200 [4:16:22<2:44:24, 74.17s/it] 34%|###4      | 68/200 [4:17:28<2:38:04, 71.85s/it] 34%|###4      | 69/200 [4:24:47<6:37:04, 181.87s/it] 35%|###5      | 70/200 [4:25:40<5:10:18, 143.22s/it] 36%|###5      | 71/200 [4:26:41<4:15:04, 118.64s/it] 36%|###6      | 72/200 [4:27:56<3:44:57, 105.45s/it] 36%|###6      | 73/200 [4:28:44<3:07:10, 88.43s/it]  37%|###7      | 74/200 [4:29:48<2:50:12, 81.05s/it] 38%|###7      | 75/200 [4:30:51<2:37:24, 75.56s/it] 38%|###8      | 76/200 [4:31:55<2:29:21, 72.27s/it] 38%|###8      | 77/200 [4:32:59<2:22:36, 69.56s/it] 39%|###9      | 78/200 [4:34:06<2:19:52, 68.79s/it] 40%|###9      | 79/200 [4:35:16<2:19:31, 69.18s/it] 40%|####      | 80/200 [4:36:36<2:24:50, 72.42s/it] 40%|####      | 81/200 [4:37:50<2:24:33, 72.88s/it] 41%|####1     | 82/200 [4:39:02<2:23:04, 72.75s/it] 42%|####1     | 83/200 [4:40:16<2:22:42, 73.19s/it] 42%|####2     | 84/200 [4:41:33<2:23:41, 74.32s/it] 42%|####2     | 85/200 [4:42:45<2:21:07, 73.63s/it] 43%|####3     | 86/200 [4:44:03<2:22:13, 74.86s/it] 44%|####3     | 87/200 [4:45:01<2:11:25, 69.78s/it] 44%|####4     | 88/200 [4:45:44<1:55:26, 61.85s/it] 44%|####4     | 89/200 [4:46:43<1:52:52, 61.02s/it] 45%|####5     | 90/200 [4:47:58<1:59:21, 65.11s/it] 46%|####5     | 91/200 [4:48:51<1:51:33, 61.41s/it] 46%|####6     | 92/200 [4:49:43<1:45:29, 58.61s/it] 46%|####6     | 93/200 [4:50:37<1:41:51, 57.12s/it] 47%|####6     | 94/200 [4:51:55<1:52:20, 63.59s/it] 48%|####7     | 95/200 [4:52:49<1:46:19, 60.76s/it] 48%|####8     | 96/200 [4:53:49<1:44:28, 60.27s/it] 48%|####8     | 97/200 [4:54:47<1:42:16, 59.58s/it] 49%|####9     | 98/200 [4:56:05<1:50:52, 65.22s/it] 50%|####9     | 99/200 [4:56:57<1:43:16, 61.35s/it] 50%|#####     | 100/200 [4:57:54<1:39:47, 59.88s/it] 50%|#####     | 101/200 [4:58:49<1:36:36, 58.55s/it] 51%|#####1    | 102/200 [5:00:19<1:50:47, 67.83s/it] 52%|#####1    | 103/200 [5:01:41<1:56:53, 72.30s/it] 52%|#####2    | 104/200 [5:02:56<1:56:57, 73.10s/it] 52%|#####2    | 105/200 [5:10:59<5:10:21, 196.02s/it] 53%|#####3    | 106/200 [5:11:59<4:03:15, 155.27s/it] 54%|#####3    | 107/200 [5:12:52<3:12:55, 124.47s/it] 54%|#####4    | 108/200 [5:13:31<2:31:33, 98.84s/it]  55%|#####4    | 109/200 [5:14:30<2:11:49, 86.92s/it] 55%|#####5    | 110/200 [5:15:44<2:04:29, 82.99s/it] 56%|#####5    | 111/200 [5:16:52<1:56:22, 78.46s/it] 56%|#####6    | 112/200 [5:18:09<1:54:22, 77.99s/it] 56%|#####6    | 113/200 [5:19:08<1:45:06, 72.49s/it] 57%|#####6    | 114/200 [5:20:16<1:41:38, 70.91s/it] 57%|#####7    | 115/200 [5:20:59<1:28:58, 62.80s/it] 58%|#####8    | 116/200 [5:22:14<1:32:49, 66.31s/it] 58%|#####8    | 117/200 [5:23:09<1:27:06, 62.97s/it] 59%|#####8    | 118/200 [5:24:32<1:34:15, 68.97s/it] 60%|#####9    | 119/200 [5:25:25<1:26:47, 64.29s/it] 60%|######    | 120/200 [5:26:21<1:22:02, 61.53s/it] 60%|######    | 121/200 [5:27:41<1:28:28, 67.20s/it] 61%|######1   | 122/200 [5:28:34<1:21:47, 62.92s/it] 62%|######1   | 123/200 [5:29:34<1:19:29, 61.94s/it] 62%|######2   | 124/200 [5:30:51<1:24:15, 66.52s/it] 62%|######2   | 125/200 [5:31:51<1:20:43, 64.58s/it] 63%|######3   | 126/200 [5:32:45<1:15:51, 61.51s/it] 64%|######3   | 127/200 [5:34:07<1:22:24, 67.74s/it] 64%|######4   | 128/200 [5:35:02<1:16:41, 63.91s/it] 64%|######4   | 129/200 [5:35:54<1:11:24, 60.34s/it] 65%|######5   | 130/200 [5:36:52<1:09:23, 59.48s/it] 66%|######5   | 131/200 [5:37:40<1:04:29, 56.08s/it] 66%|######6   | 132/200 [5:38:38<1:04:07, 56.58s/it] 66%|######6   | 133/200 [5:39:32<1:02:22, 55.86s/it] 67%|######7   | 134/200 [5:40:25<1:00:25, 54.93s/it] 68%|######7   | 135/200 [5:41:25<1:01:16, 56.57s/it] 68%|######8   | 136/200 [5:42:24<1:01:08, 57.32s/it] 68%|######8   | 137/200 [5:43:46<1:07:49, 64.59s/it] 69%|######9   | 138/200 [5:44:39<1:03:11, 61.15s/it] 70%|######9   | 139/200 [5:45:35<1:00:34, 59.58s/it] 70%|#######   | 140/200 [5:46:27<57:20, 57.34s/it]   70%|#######   | 141/200 [5:47:26<56:47, 57.76s/it] 71%|#######1  | 142/200 [5:48:11<52:20, 54.15s/it] 72%|#######1  | 143/200 [5:49:08<52:05, 54.83s/it] 72%|#######2  | 144/200 [5:50:04<51:26, 55.12s/it] 72%|#######2  | 145/200 [5:50:58<50:21, 54.93s/it] 73%|#######3  | 146/200 [5:51:56<50:18, 55.90s/it] 74%|#######3  | 147/200 [5:57:50<2:08:12, 145.15s/it] 74%|#######4  | 148/200 [5:58:28<1:38:06, 113.21s/it] 74%|#######4  | 149/200 [5:59:04<1:16:21, 89.84s/it]  75%|#######5  | 150/200 [5:59:44<1:02:23, 74.87s/it] 76%|#######5  | 151/200 [6:00:41<56:53, 69.65s/it]   76%|#######6  | 152/200 [6:01:55<56:44, 70.93s/it] 76%|#######6  | 153/200 [6:03:21<59:01, 75.35s/it] 77%|#######7  | 154/200 [6:04:42<59:03, 77.02s/it] 78%|#######7  | 155/200 [6:05:43<54:14, 72.32s/it] 78%|#######8  | 156/200 [6:06:56<53:12, 72.55s/it] 78%|#######8  | 157/200 [6:08:11<52:31, 73.28s/it] 79%|#######9  | 158/200 [6:09:08<47:54, 68.45s/it] 80%|#######9  | 159/200 [6:09:58<43:01, 62.95s/it] 80%|########  | 160/200 [6:11:19<45:27, 68.19s/it] 80%|########  | 161/200 [6:12:12<41:22, 63.66s/it] 81%|########1 | 162/200 [6:13:04<38:14, 60.37s/it] 82%|########1 | 163/200 [6:13:59<36:10, 58.67s/it] 82%|########2 | 164/200 [6:14:45<32:55, 54.88s/it] 82%|########2 | 165/200 [6:15:47<33:08, 56.81s/it] 83%|########2 | 166/200 [6:16:37<31:09, 54.98s/it] 84%|########3 | 167/200 [6:17:14<27:16, 49.59s/it] 84%|########4 | 168/200 [6:18:05<26:36, 49.89s/it] 84%|########4 | 169/200 [6:18:43<24:00, 46.48s/it] 85%|########5 | 170/200 [6:19:36<24:06, 48.20s/it] 86%|########5 | 171/200 [6:20:36<25:02, 51.81s/it] 86%|########6 | 172/200 [6:21:38<25:37, 54.91s/it] 86%|########6 | 173/200 [6:22:37<25:18, 56.25s/it] 87%|########7 | 174/200 [6:23:37<24:51, 57.35s/it] 88%|########7 | 175/200 [6:24:57<26:43, 64.12s/it] 88%|########8 | 176/200 [6:25:51<24:24, 61.01s/it] 88%|########8 | 177/200 [6:26:45<22:38, 59.07s/it] 89%|########9 | 178/200 [6:27:38<20:58, 57.19s/it] 90%|########9 | 179/200 [6:28:37<20:10, 57.65s/it] 90%|######### | 180/200 [6:29:37<19:26, 58.30s/it] 90%|######### | 181/200 [6:36:31<52:16, 165.06s/it] 91%|#########1| 182/200 [6:37:23<39:19, 131.07s/it] 92%|#########1| 183/200 [6:38:15<30:28, 107.57s/it] 92%|#########2| 184/200 [6:39:08<24:16, 91.05s/it]  92%|#########2| 185/200 [6:40:03<20:05, 80.37s/it] 93%|#########3| 186/200 [6:41:14<18:05, 77.57s/it] 94%|#########3| 187/200 [6:42:17<15:48, 72.95s/it] 94%|#########3| 188/200 [6:43:02<12:55, 64.61s/it] 94%|#########4| 189/200 [6:44:28<13:02, 71.17s/it] 95%|#########5| 190/200 [6:45:34<11:34, 69.48s/it] 96%|#########5| 191/200 [6:46:31<09:51, 65.76s/it] 96%|#########6| 192/200 [6:47:26<08:21, 62.66s/it] 96%|#########6| 193/200 [6:48:30<07:21, 63.10s/it] 97%|#########7| 194/200 [6:49:16<05:46, 57.82s/it] 98%|#########7| 195/200 [6:49:57<04:23, 52.73s/it] 98%|#########8| 196/200 [6:50:56<03:38, 54.68s/it] 98%|#########8| 197/200 [6:51:53<02:45, 55.33s/it] 99%|#########9| 198/200 [6:52:47<01:49, 54.84s/it]100%|#########9| 199/200 [6:53:40<00:54, 54.40s/it]100%|##########| 200/200 [6:54:41<00:00, 56.30s/it]100%|##########| 200/200 [6:54:42<00:00, 124.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.80it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.66it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.95it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.87it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.49it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.62it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.18it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.41it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.91it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.85it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.36it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.70it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.22it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.74it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.45it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.54it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.96it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.74it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.77it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.47it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.53it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.76it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.43it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.94it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 17.90it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.64it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.51it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.69it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.69it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.99it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.71it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 16.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.37it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.35it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.09it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.29it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 17.13it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 18.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.59it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.80it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.27it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.58it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.88it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.75it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.67it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.69it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.45it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.38it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.01it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.59it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.05it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.57it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.51it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.88it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.65it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 17.32it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.97it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.69it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.99it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.26it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.59it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.19it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.19it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.13it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.97it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 15.90it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.91it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.00it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 15.68it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.57it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.95it/s]
  Fold 2/3 val LSE: 2457.789778
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:12:53, 184.79s/it]  1%|1         | 2/200 [04:44<7:25:33, 135.02s/it]   2%|1         | 3/200 [05:53<5:43:09, 104.52s/it]  2%|2         | 4/200 [06:45<4:34:07, 83.92s/it]   2%|2         | 5/200 [19:38<18:00:34, 332.48s/it]  3%|3         | 6/200 [20:39<12:56:32, 240.17s/it]  4%|3         | 7/200 [21:32<9:35:04, 178.78s/it]   4%|4         | 8/200 [22:25<7:24:30, 138.91s/it]  4%|4         | 9/200 [28:09<10:46:38, 203.13s/it]  5%|5         | 10/200 [29:04<8:18:24, 157.39s/it]  6%|5         | 11/200 [36:31<12:54:45, 245.95s/it]  6%|6         | 12/200 [44:25<16:27:57, 315.31s/it]  6%|6         | 13/200 [53:52<20:20:07, 391.49s/it]  7%|7         | 14/200 [1:02:13<21:55:57, 424.50s/it]  8%|7         | 15/200 [1:08:59<21:32:01, 419.03s/it]  8%|8         | 16/200 [1:17:41<22:59:38, 449.88s/it]  8%|8         | 17/200 [1:23:42<21:30:42, 423.18s/it]  9%|9         | 18/200 [1:32:02<22:34:07, 446.41s/it] 10%|9         | 19/200 [1:39:04<22:04:19, 439.00s/it] 10%|#         | 20/200 [1:45:01<20:42:49, 414.28s/it] 10%|#         | 21/200 [1:51:44<20:26:14, 411.03s/it] 11%|#1        | 22/200 [1:58:08<19:55:28, 402.97s/it] 12%|#1        | 23/200 [2:07:25<22:04:57, 449.14s/it] 12%|#2        | 24/200 [2:15:33<22:31:35, 460.77s/it] 12%|#2        | 25/200 [2:21:03<20:29:56, 421.69s/it] 13%|#3        | 26/200 [2:28:35<20:48:34, 430.54s/it] 14%|#3        | 27/200 [2:33:46<18:58:09, 394.74s/it] 14%|#4        | 28/200 [2:40:44<19:11:27, 401.67s/it] 14%|#4        | 29/200 [2:46:40<18:25:59, 388.07s/it] 15%|#5        | 30/200 [2:52:12<17:31:44, 371.20s/it] 16%|#5        | 31/200 [2:53:21<13:10:40, 280.71s/it] 16%|#6        | 32/200 [3:00:30<15:09:57, 324.99s/it] 16%|#6        | 33/200 [3:01:25<11:19:36, 244.17s/it] 17%|#7        | 34/200 [3:02:25<8:42:41, 188.93s/it]  18%|#7        | 35/200 [3:10:11<12:27:45, 271.91s/it] 18%|#8        | 36/200 [3:11:10<9:28:36, 208.03s/it]  18%|#8        | 37/200 [3:12:22<7:34:27, 167.29s/it] 19%|#9        | 38/200 [3:13:12<5:56:40, 132.10s/it] 20%|#9        | 39/200 [3:14:24<5:06:04, 114.07s/it] 20%|##        | 40/200 [3:15:30<4:25:31, 99.57s/it]  20%|##        | 41/200 [3:16:40<4:00:07, 90.61s/it] 21%|##1       | 42/200 [3:18:00<3:50:41, 87.60s/it] 22%|##1       | 43/200 [3:19:29<3:50:05, 87.93s/it] 22%|##2       | 44/200 [3:20:51<3:44:26, 86.32s/it] 22%|##2       | 45/200 [3:22:07<3:34:56, 83.20s/it] 23%|##3       | 46/200 [3:23:37<3:38:21, 85.07s/it] 24%|##3       | 47/200 [3:24:45<3:23:59, 80.00s/it] 24%|##4       | 48/200 [3:26:16<3:30:58, 83.28s/it] 24%|##4       | 49/200 [3:27:10<3:07:26, 74.48s/it] 25%|##5       | 50/200 [3:28:39<3:17:33, 79.02s/it] 26%|##5       | 51/200 [3:29:35<2:58:25, 71.85s/it] 26%|##6       | 52/200 [3:30:32<2:46:51, 67.65s/it] 26%|##6       | 53/200 [3:31:31<2:39:05, 64.94s/it] 27%|##7       | 54/200 [3:32:35<2:37:05, 64.56s/it] 28%|##7       | 55/200 [3:33:30<2:29:26, 61.84s/it] 28%|##8       | 56/200 [3:34:31<2:27:21, 61.40s/it] 28%|##8       | 57/200 [3:35:28<2:23:26, 60.19s/it] 29%|##9       | 58/200 [3:36:31<2:24:38, 61.12s/it] 30%|##9       | 59/200 [3:37:33<2:24:08, 61.33s/it] 30%|###       | 60/200 [3:38:44<2:29:53, 64.24s/it] 30%|###       | 61/200 [3:40:05<2:40:07, 69.12s/it] 31%|###1      | 62/200 [3:41:17<2:41:21, 70.16s/it] 32%|###1      | 63/200 [3:42:26<2:39:01, 69.65s/it] 32%|###2      | 64/200 [3:43:32<2:35:35, 68.64s/it] 32%|###2      | 65/200 [3:44:37<2:32:22, 67.72s/it] 33%|###3      | 66/200 [3:45:38<2:26:30, 65.60s/it] 34%|###3      | 67/200 [3:46:49<2:29:10, 67.29s/it] 34%|###4      | 68/200 [3:48:10<2:36:48, 71.27s/it] 34%|###4      | 69/200 [3:49:35<2:44:21, 75.28s/it] 35%|###5      | 70/200 [3:50:48<2:42:07, 74.82s/it] 36%|###5      | 71/200 [3:51:53<2:34:04, 71.66s/it] 36%|###6      | 72/200 [3:53:00<2:30:11, 70.40s/it] 36%|###6      | 73/200 [3:54:13<2:30:24, 71.06s/it] 37%|###7      | 74/200 [3:55:23<2:28:52, 70.89s/it] 38%|###7      | 75/200 [3:56:38<2:30:22, 72.18s/it] 38%|###8      | 76/200 [3:58:03<2:36:41, 75.82s/it] 38%|###8      | 77/200 [3:59:13<2:31:52, 74.09s/it] 39%|###9      | 78/200 [4:00:15<2:23:12, 70.43s/it] 40%|###9      | 79/200 [4:07:46<6:12:17, 184.60s/it] 40%|####      | 80/200 [4:08:33<4:47:04, 143.54s/it] 40%|####      | 81/200 [4:09:40<3:58:50, 120.42s/it] 41%|####1     | 82/200 [4:10:54<3:29:48, 106.68s/it] 42%|####1     | 83/200 [4:12:15<3:12:44, 98.84s/it]  42%|####2     | 84/200 [4:13:37<3:01:20, 93.80s/it] 42%|####2     | 85/200 [4:15:11<2:59:44, 93.78s/it] 43%|####3     | 86/200 [4:16:56<3:04:49, 97.28s/it] 44%|####3     | 87/200 [4:18:29<3:00:54, 96.06s/it] 44%|####4     | 88/200 [4:19:52<2:51:55, 92.10s/it] 44%|####4     | 89/200 [4:20:58<2:35:34, 84.10s/it] 45%|####5     | 90/200 [4:22:14<2:29:38, 81.62s/it] 46%|####5     | 91/200 [4:24:03<2:43:39, 90.08s/it] 46%|####6     | 92/200 [4:25:08<2:28:35, 82.55s/it] 46%|####6     | 93/200 [4:26:10<2:16:16, 76.42s/it] 47%|####6     | 94/200 [4:27:40<2:21:42, 80.22s/it] 48%|####7     | 95/200 [4:28:38<2:08:56, 73.68s/it] 48%|####8     | 96/200 [4:29:51<2:07:08, 73.35s/it] 48%|####8     | 97/200 [4:30:58<2:02:53, 71.59s/it] 49%|####9     | 98/200 [4:31:58<1:56:00, 68.24s/it] 50%|####9     | 99/200 [4:32:59<1:51:05, 65.99s/it] 50%|#####     | 100/200 [4:34:03<1:49:04, 65.45s/it] 50%|#####     | 101/200 [4:35:05<1:46:02, 64.27s/it] 51%|#####1    | 102/200 [4:36:21<1:50:51, 67.87s/it] 52%|#####1    | 103/200 [4:37:38<1:54:07, 70.59s/it] 52%|#####2    | 104/200 [4:38:41<1:49:09, 68.23s/it] 52%|#####2    | 105/200 [4:39:42<1:44:51, 66.22s/it] 53%|#####3    | 106/200 [4:40:59<1:48:25, 69.21s/it] 54%|#####3    | 107/200 [4:42:11<1:48:51, 70.23s/it] 54%|#####4    | 108/200 [4:43:38<1:55:09, 75.10s/it] 55%|#####4    | 109/200 [4:44:51<1:53:11, 74.64s/it] 55%|#####5    | 110/200 [4:45:53<1:46:25, 70.95s/it] 56%|#####5    | 111/200 [4:46:57<1:41:50, 68.65s/it] 56%|#####6    | 112/200 [4:48:07<1:41:10, 68.99s/it] 56%|#####6    | 113/200 [4:49:32<1:47:23, 74.07s/it] 57%|#####6    | 114/200 [4:50:51<1:48:13, 75.50s/it] 57%|#####7    | 115/200 [4:51:59<1:43:35, 73.13s/it] 58%|#####8    | 116/200 [4:53:02<1:38:21, 70.26s/it] 58%|#####8    | 117/200 [4:54:25<1:42:12, 73.88s/it] 59%|#####8    | 118/200 [4:55:41<1:41:52, 74.54s/it] 60%|#####9    | 119/200 [4:56:46<1:36:56, 71.80s/it] 60%|######    | 120/200 [4:58:00<1:36:32, 72.41s/it] 60%|######    | 121/200 [5:08:11<5:07:53, 233.84s/it] 61%|######1   | 122/200 [5:09:10<3:55:59, 181.53s/it] 62%|######1   | 123/200 [5:09:56<3:00:55, 140.98s/it] 62%|######2   | 124/200 [5:11:15<2:34:42, 122.13s/it] 62%|######2   | 125/200 [5:12:43<2:20:07, 112.10s/it] 63%|######3   | 126/200 [5:14:07<2:07:33, 103.43s/it] 64%|######3   | 127/200 [5:15:34<2:00:01, 98.65s/it]  64%|######4   | 128/200 [5:17:12<1:58:04, 98.39s/it] 64%|######4   | 129/200 [5:18:32<1:49:57, 92.93s/it] 65%|######5   | 130/200 [5:19:57<1:45:35, 90.50s/it] 66%|######5   | 131/200 [5:20:55<1:33:03, 80.92s/it] 66%|######6   | 132/200 [5:22:20<1:32:53, 81.96s/it] 66%|######6   | 133/200 [5:23:36<1:29:31, 80.18s/it] 67%|######7   | 134/200 [5:24:50<1:26:08, 78.31s/it] 68%|######7   | 135/200 [5:25:58<1:21:41, 75.41s/it] 68%|######8   | 136/200 [5:27:29<1:25:24, 80.06s/it] 68%|######8   | 137/200 [5:28:29<1:17:33, 73.86s/it] 69%|######9   | 138/200 [5:29:47<1:17:49, 75.31s/it] 70%|######9   | 139/200 [5:31:17<1:21:02, 79.71s/it] 70%|#######   | 140/200 [5:32:14<1:12:49, 72.83s/it] 70%|#######   | 141/200 [5:33:14<1:07:46, 68.92s/it] 71%|#######1  | 142/200 [5:34:38<1:10:52, 73.32s/it] 72%|#######1  | 143/200 [5:35:28<1:03:05, 66.41s/it] 72%|#######2  | 144/200 [5:36:29<1:00:36, 64.94s/it] 72%|#######2  | 145/200 [5:37:27<57:24, 62.62s/it]   73%|#######3  | 146/200 [5:38:25<55:13, 61.36s/it] 74%|#######3  | 147/200 [5:39:46<59:23, 67.24s/it] 74%|#######4  | 148/200 [5:40:55<58:39, 67.68s/it] 74%|#######4  | 149/200 [5:41:51<54:33, 64.19s/it] 75%|#######5  | 150/200 [5:42:52<52:53, 63.47s/it] 76%|#######5  | 151/200 [5:43:59<52:35, 64.39s/it] 76%|#######6  | 152/200 [5:45:24<56:25, 70.53s/it] 76%|#######6  | 153/200 [5:46:38<56:06, 71.62s/it] 77%|#######7  | 154/200 [5:53:56<2:19:03, 181.39s/it] 78%|#######7  | 155/200 [5:55:09<1:51:48, 149.08s/it] 78%|#######8  | 156/200 [5:56:23<1:32:44, 126.45s/it] 78%|#######8  | 157/200 [5:57:07<1:13:00, 101.87s/it] 79%|#######9  | 158/200 [5:57:49<58:35, 83.71s/it]    80%|#######9  | 159/200 [5:58:36<49:47, 72.88s/it] 80%|########  | 160/200 [5:59:51<48:59, 73.48s/it] 80%|########  | 161/200 [6:01:10<48:47, 75.06s/it] 81%|########1 | 162/200 [6:02:07<44:04, 69.59s/it] 82%|########1 | 163/200 [6:03:12<42:10, 68.39s/it] 82%|########2 | 164/200 [6:04:06<38:23, 63.99s/it] 82%|########2 | 165/200 [6:05:30<40:48, 69.95s/it] 83%|########2 | 166/200 [6:06:28<37:38, 66.42s/it] 84%|########3 | 167/200 [6:07:25<35:00, 63.66s/it] 84%|########4 | 168/200 [6:08:39<35:36, 66.76s/it] 84%|########4 | 169/200 [6:09:52<35:26, 68.60s/it] 85%|########5 | 170/200 [6:11:17<36:43, 73.45s/it] 86%|########5 | 171/200 [6:12:32<35:39, 73.77s/it] 86%|########6 | 172/200 [6:13:44<34:11, 73.27s/it] 86%|########6 | 173/200 [6:14:44<31:17, 69.54s/it] 87%|########7 | 174/200 [6:15:24<26:12, 60.47s/it] 88%|########7 | 175/200 [6:16:18<24:22, 58.51s/it] 88%|########8 | 176/200 [6:17:28<24:45, 61.90s/it] 88%|########8 | 177/200 [6:18:37<24:36, 64.21s/it] 89%|########9 | 178/200 [6:19:15<20:35, 56.16s/it] 90%|########9 | 179/200 [6:20:09<19:26, 55.54s/it] 90%|######### | 180/200 [6:21:07<18:49, 56.46s/it] 90%|######### | 181/200 [6:21:54<16:57, 53.57s/it] 91%|#########1| 182/200 [6:23:04<17:34, 58.57s/it] 92%|#########1| 183/200 [6:23:51<15:33, 54.92s/it] 92%|#########2| 184/200 [6:24:55<15:23, 57.73s/it] 92%|#########2| 185/200 [6:25:47<14:01, 56.10s/it] 93%|#########3| 186/200 [6:26:49<13:27, 57.70s/it] 94%|#########3| 187/200 [6:27:33<11:37, 53.68s/it] 94%|#########3| 188/200 [6:28:15<10:03, 50.30s/it] 94%|#########4| 189/200 [6:35:40<30:55, 168.70s/it] 95%|#########5| 190/200 [6:36:37<22:30, 135.07s/it] 96%|#########5| 191/200 [6:41:53<28:23, 189.31s/it] 96%|#########6| 192/200 [6:42:47<19:51, 148.88s/it] 96%|#########6| 193/200 [6:43:35<13:50, 118.61s/it] 97%|#########7| 194/200 [6:44:56<10:43, 107.25s/it] 98%|#########7| 195/200 [6:45:58<07:48, 93.78s/it]  98%|#########8| 196/200 [6:46:44<05:17, 79.41s/it] 98%|#########8| 197/200 [6:48:01<03:55, 78.55s/it] 99%|#########9| 198/200 [6:54:47<05:53, 176.90s/it]100%|#########9| 199/200 [6:55:50<02:22, 142.57s/it]100%|##########| 200/200 [6:56:49<00:00, 117.70s/it]100%|##########| 200/200 [6:56:50<00:00, 125.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.72it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.59it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.71it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.85it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.49it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.24it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.86it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.63it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.27it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.85it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.25it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.31it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.45it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.56it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.19it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 14.09it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.94it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.01it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.26it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.61it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.94it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.65it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:17, 11.39it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:23,  8.69it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:26,  7.60it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:25,  7.65it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:22,  8.76it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:23,  8.16it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:25,  7.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:25,  7.65it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:20,  9.13it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:18, 10.24it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:16, 11.59it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 13.13it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:12, 14.07it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.68it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:17, 10.11it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:18,  9.60it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 10.90it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:20,  8.07it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:22,  7.34it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:22,  7.41it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:18,  8.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:16,  9.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.40it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.94it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 12.87it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 11.17it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:14, 10.44it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:15,  9.48it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:15,  9.34it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:11<00:16,  8.87it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:11<00:15,  9.19it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:11<00:12, 10.87it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:11<00:10, 12.65it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:11<00:09, 13.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:11<00:08, 14.98it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:11<00:08, 16.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:12<00:08, 15.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:12<00:08, 15.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:12<00:08, 15.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:12<00:07, 15.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:12<00:07, 16.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:07, 16.26it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:07, 15.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:12<00:07, 15.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:07, 15.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:13<00:07, 15.59it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:13<00:07, 15.44it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:13<00:06, 15.34it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:13<00:08, 11.83it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:13<00:09, 11.06it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:14<00:10,  9.77it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:14<00:09, 10.03it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:14<00:09, 10.00it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:14<00:08, 11.04it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:14<00:07, 12.57it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:14<00:07, 12.83it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:15<00:06, 12.72it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:15<00:06, 13.33it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:15<00:07, 11.91it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:15<00:07, 11.06it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:15<00:06, 12.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:15<00:05, 13.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:16<00:05, 14.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:16<00:05, 14.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:16<00:04, 14.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:16<00:05, 13.06it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:16<00:05, 12.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:16<00:04, 14.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:16<00:04, 14.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:17<00:04, 14.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:17<00:03, 15.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:17<00:03, 15.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:17<00:03, 16.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:17<00:03, 15.73it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 17.23it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 11.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:04, 10.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:04,  9.65it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 11.12it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.50it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 14.06it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 14.92it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:01, 16.11it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:01, 15.59it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:01, 15.46it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 15.73it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 15.54it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:20<00:01, 16.39it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:20<00:01, 17.17it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:20<00:00, 17.79it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:00, 18.15it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 11.90it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 10.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 10.03it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00,  9.07it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:21<00:00,  8.92it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00,  8.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 10.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.43it/s]
  Fold 3/3 val LSE: 4477.157541
CV mean LSE: 3754.265536 ± 918.771020 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:57<13:08:41, 237.80s/it]  1%|1         | 2/200 [05:15<7:53:52, 143.60s/it]   2%|1         | 3/200 [09:00<9:53:07, 180.65s/it]  2%|2         | 4/200 [10:23<7:44:20, 142.14s/it]  2%|2         | 4/200 [19:44<16:07:35, 296.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.93it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.16it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.63it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.31it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.54it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.01it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.47it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.52it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.04it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.14it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.21it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.42it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.29it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.63it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.13it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.19it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.09it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.50it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.50it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.15it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.15it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.14it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.47it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.53it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.00it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.36it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.02it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.49it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.16it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.29it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.98it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.67it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:09, 14.27it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.27it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.55it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.58it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.40it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.29it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.14it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.93it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.93it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.48it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.72it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.99it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.34it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.80it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.89it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.66it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.36it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.03it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.38it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.76it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.22it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.24it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.04it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.10it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.64it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.70it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.83it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.99it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.63it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.40it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.35it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 12.25it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.85it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.20it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.26it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.54it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.78it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.96it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.72it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.38it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.07it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.80it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.94it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 14.19it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 13.49it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.19it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.24it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 12.85it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 12.49it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.65it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.30it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.71it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.56it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.34it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.15it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.90it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.58it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.99it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.62it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.88it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.30it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.46it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.72it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.45it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.29it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 12.96it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.66it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.21it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.05it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.94it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.36it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.03it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.35it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.59it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.40it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.98it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.25it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.79it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.92it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.79it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.81it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.79it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.57it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.48it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 12.82it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.33it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.10it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.40it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.55it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.96it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:09, 12.94it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.77it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:08, 13.84it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.09it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.08it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.40it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:09, 12.88it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.98it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.43it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 12.04it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:09, 11.68it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:09, 11.71it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.31it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.21it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.08it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.57it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.19it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.72it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.33it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 12.93it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.28it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.07it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.92it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.38it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.60it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.72it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.37it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 11.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:04, 11.94it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.14it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.35it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.06it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.30it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.86it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.09it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.75it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.66it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.74it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.83it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.07it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.58it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.54it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.65it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.17it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.59it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.35it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.11it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.52it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.65it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_371_lambda_f1p500_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3754.265536 ± 918.771020
Final Training LSE: 7724.827201
BIC (lower is better): 347452.0063  [ -2*ln(L)=345796.67, penalty k*ln(n)=1655.34, k=137, n_obs=176800 ]
Validation LSE (with cog): 2022.622374
Validation LSE (no cog): 1857.891170
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_371_lambda_f1p500_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3754.265536
Final LSE: 7724.827201
BIC: 347452.0063
