original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 61

=== Parameters for Candidate 61 (K=2, hyper idx=61) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:59<9:55:41, 179.61s/it]  1%|1         | 2/200 [03:56<5:55:11, 107.63s/it]  2%|1         | 3/200 [05:01<4:48:22, 87.83s/it]   2%|2         | 4/200 [05:43<3:47:55, 69.77s/it]  2%|2         | 5/200 [12:01<9:48:22, 181.04s/it]  3%|3         | 6/200 [12:43<7:12:35, 133.79s/it]  4%|3         | 7/200 [17:04<9:23:35, 175.21s/it]  4%|4         | 8/200 [18:03<7:22:36, 138.31s/it]  4%|4         | 9/200 [18:50<5:49:50, 109.90s/it]  5%|5         | 10/200 [19:42<4:50:39, 91.79s/it]  6%|5         | 11/200 [26:56<10:19:47, 196.76s/it]  6%|6         | 12/200 [27:33<7:43:59, 148.08s/it]   6%|6         | 13/200 [30:52<8:29:14, 163.39s/it]  7%|7         | 14/200 [31:25<6:25:07, 124.23s/it]  8%|7         | 15/200 [32:06<5:05:04, 98.94s/it]   8%|8         | 16/200 [37:23<8:25:17, 164.77s/it]  8%|8         | 17/200 [37:59<6:24:09, 125.95s/it]  9%|9         | 18/200 [42:56<8:57:45, 177.28s/it] 10%|9         | 19/200 [43:38<6:52:31, 136.75s/it] 10%|#         | 20/200 [49:04<9:40:27, 193.48s/it] 10%|#         | 21/200 [49:49<7:24:02, 148.84s/it] 11%|#1        | 22/200 [50:24<5:40:03, 114.63s/it] 12%|#1        | 23/200 [56:00<8:54:43, 181.26s/it] 12%|#2        | 24/200 [56:38<6:45:42, 138.31s/it] 12%|#2        | 25/200 [57:20<5:18:48, 109.31s/it] 13%|#3        | 26/200 [58:01<4:17:33, 88.81s/it]  14%|#3        | 27/200 [58:31<3:25:13, 71.18s/it] 14%|#4        | 28/200 [1:05:41<8:32:35, 178.81s/it] 14%|#4        | 29/200 [1:06:49<6:55:20, 145.73s/it] 15%|#5        | 30/200 [1:07:36<5:28:23, 115.90s/it] 16%|#5        | 31/200 [1:14:31<9:39:40, 205.80s/it] 16%|#6        | 32/200 [1:15:32<7:34:29, 162.32s/it] 16%|#6        | 33/200 [1:16:34<6:07:41, 132.10s/it] 17%|#7        | 34/200 [1:17:11<4:46:53, 103.70s/it] 18%|#7        | 35/200 [1:23:14<8:19:16, 181.55s/it] 18%|#8        | 36/200 [1:24:01<6:25:46, 141.14s/it] 18%|#8        | 37/200 [1:24:45<5:03:48, 111.83s/it] 19%|#9        | 38/200 [1:33:21<10:29:49, 233.27s/it] 20%|#9        | 39/200 [1:34:37<8:19:02, 185.98s/it]  20%|##        | 40/200 [1:35:14<6:16:58, 141.36s/it] 20%|##        | 41/200 [1:35:51<4:51:06, 109.85s/it] 21%|##1       | 42/200 [1:36:26<3:50:33, 87.55s/it]  22%|##1       | 43/200 [1:41:33<6:41:28, 153.43s/it] 22%|##2       | 44/200 [1:42:30<5:23:24, 124.39s/it] 22%|##2       | 45/200 [1:43:36<4:36:18, 106.96s/it] 23%|##3       | 46/200 [1:47:05<5:52:49, 137.47s/it] 24%|##3       | 47/200 [1:48:09<4:54:34, 115.52s/it] 24%|##4       | 48/200 [1:49:16<4:15:23, 100.81s/it] 24%|##4       | 49/200 [1:50:18<3:45:00, 89.41s/it]  25%|##5       | 50/200 [1:50:51<3:00:39, 72.27s/it] 26%|##5       | 51/200 [1:51:27<2:32:25, 61.38s/it] 26%|##6       | 52/200 [1:55:59<5:07:36, 124.70s/it] 26%|##6       | 53/200 [1:56:41<4:04:27, 99.78s/it]  27%|##7       | 54/200 [1:57:35<3:29:16, 86.00s/it] 28%|##7       | 55/200 [1:58:07<2:49:18, 70.06s/it] 28%|##8       | 56/200 [2:04:00<6:11:19, 154.72s/it] 28%|##8       | 57/200 [2:04:37<4:44:53, 119.54s/it] 29%|##9       | 58/200 [2:05:16<3:45:21, 95.22s/it]  30%|##9       | 59/200 [2:10:14<6:07:14, 156.28s/it] 30%|###       | 60/200 [2:11:15<4:57:53, 127.67s/it] 30%|###       | 61/200 [2:11:55<3:54:55, 101.41s/it] 31%|###1      | 62/200 [2:13:03<3:29:46, 91.21s/it]  32%|###1      | 63/200 [2:18:17<6:01:13, 158.20s/it] 32%|###2      | 64/200 [2:18:56<4:37:28, 122.42s/it] 32%|###2      | 65/200 [2:23:14<6:06:46, 163.01s/it] 33%|###3      | 66/200 [2:24:19<4:58:21, 133.59s/it] 34%|###3      | 67/200 [2:24:56<3:51:52, 104.61s/it] 34%|###4      | 68/200 [2:29:49<5:54:12, 161.00s/it] 34%|###4      | 69/200 [2:30:42<4:41:10, 128.78s/it] 35%|###5      | 70/200 [2:31:58<4:04:38, 112.91s/it] 36%|###5      | 71/200 [2:33:07<3:34:29, 99.77s/it]  36%|###6      | 72/200 [2:34:15<3:12:27, 90.21s/it] 36%|###6      | 73/200 [2:35:14<2:51:13, 80.90s/it] 37%|###7      | 74/200 [2:35:51<2:21:51, 67.55s/it] 38%|###7      | 75/200 [2:40:00<4:14:39, 122.23s/it] 38%|###8      | 76/200 [2:41:02<3:34:43, 103.90s/it] 38%|###8      | 77/200 [2:41:32<2:47:37, 81.77s/it]  39%|###9      | 78/200 [2:46:09<4:45:37, 140.47s/it] 40%|###9      | 79/200 [2:47:18<4:00:10, 119.09s/it] 40%|####      | 80/200 [2:48:00<3:12:01, 96.01s/it]  40%|####      | 81/200 [2:49:06<2:52:20, 86.89s/it] 41%|####1     | 82/200 [2:49:45<2:22:38, 72.53s/it] 42%|####1     | 83/200 [2:53:47<4:00:22, 123.27s/it] 42%|####2     | 84/200 [2:54:42<3:19:09, 103.01s/it] 42%|####2     | 85/200 [2:55:24<2:42:11, 84.62s/it]  43%|####3     | 86/200 [2:56:21<2:25:10, 76.40s/it] 44%|####3     | 87/200 [2:57:19<2:13:13, 70.74s/it] 44%|####4     | 88/200 [2:57:57<1:53:56, 61.04s/it] 44%|####4     | 89/200 [3:01:37<3:21:03, 108.68s/it] 45%|####5     | 90/200 [3:02:16<2:40:35, 87.60s/it]  46%|####5     | 91/200 [3:03:11<2:21:31, 77.91s/it] 46%|####6     | 92/200 [3:03:50<1:59:07, 66.18s/it] 46%|####6     | 93/200 [3:04:45<1:52:25, 63.04s/it] 47%|####6     | 94/200 [3:05:42<1:48:07, 61.21s/it] 48%|####7     | 95/200 [3:10:27<3:44:21, 128.20s/it] 48%|####8     | 96/200 [3:11:03<2:54:22, 100.60s/it] 48%|####8     | 97/200 [3:11:36<2:17:42, 80.22s/it]  49%|####9     | 98/200 [3:17:05<4:23:16, 154.87s/it] 50%|####9     | 99/200 [3:17:38<3:19:11, 118.33s/it] 50%|#####     | 100/200 [3:18:17<2:37:48, 94.68s/it] 50%|#####     | 101/200 [3:19:17<2:18:52, 84.17s/it] 51%|#####1    | 102/200 [3:24:06<3:57:51, 145.63s/it] 52%|#####1    | 103/200 [3:24:46<3:04:02, 113.84s/it] 52%|#####2    | 104/200 [3:28:00<3:40:44, 137.96s/it] 52%|#####2    | 105/200 [3:28:39<2:51:21, 108.23s/it] 53%|#####3    | 106/200 [3:31:13<3:11:18, 122.11s/it] 54%|#####3    | 107/200 [3:31:51<2:30:03, 96.81s/it]  54%|#####4    | 108/200 [3:32:29<2:01:11, 79.03s/it] 55%|#####4    | 109/200 [3:35:20<2:42:01, 106.83s/it] 55%|#####5    | 110/200 [3:36:01<2:10:26, 86.96s/it]  56%|#####5    | 111/200 [3:38:24<2:34:05, 103.88s/it] 56%|#####6    | 112/200 [3:39:01<2:02:39, 83.63s/it]  56%|#####6    | 113/200 [3:41:11<2:21:22, 97.50s/it] 57%|#####6    | 114/200 [3:43:21<2:33:54, 107.38s/it] 57%|#####7    | 115/200 [3:45:22<2:37:50, 111.42s/it] 58%|#####8    | 116/200 [3:46:02<2:06:07, 90.09s/it]  58%|#####8    | 117/200 [3:47:43<2:08:58, 93.24s/it] 59%|#####8    | 118/200 [3:48:22<1:45:06, 76.91s/it] 60%|#####9    | 119/200 [3:50:23<2:01:59, 90.36s/it] 60%|######    | 120/200 [3:52:22<2:11:41, 98.77s/it] 60%|######    | 121/200 [3:53:57<2:08:32, 97.63s/it] 61%|######1   | 122/200 [3:55:20<2:01:28, 93.45s/it] 62%|######1   | 123/200 [3:56:42<1:55:24, 89.93s/it] 62%|######1   | 123/200 [3:58:01<2:29:00, 116.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.12it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.94it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.75it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.63it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.39it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.99it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.40it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.61it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.68it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.24it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.29it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.00it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.61it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.94it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.73it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.93it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.28it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.51it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.61it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.31it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 21.09it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.06it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.26it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.18it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.26it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 19.96it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.54it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.27it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.66it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.68it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.80it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.76it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.47it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.24it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.65it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 23.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 23.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.10it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.57it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.36it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.12it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.11it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.45it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.76it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.37it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.07it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:04, 20.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 23.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 23.28it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.39it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 23.92it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.08it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.53it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.41it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.08it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.61it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.14it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.70it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 22.18it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.74it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.69it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.77it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.31it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 23.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.86it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.82it/s]
  Fold 1/3 val LSE: 2114.211370
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:18:30, 168.39s/it]  1%|1         | 2/200 [03:31<5:12:11, 94.60s/it]   2%|1         | 3/200 [04:07<3:42:33, 67.79s/it]  2%|2         | 4/200 [04:42<2:59:34, 54.97s/it]  2%|2         | 5/200 [10:03<8:10:37, 150.96s/it]  3%|3         | 6/200 [10:44<6:06:46, 113.43s/it]  4%|3         | 7/200 [16:53<10:33:42, 197.01s/it]  4%|4         | 8/200 [17:37<7:54:12, 148.19s/it]   4%|4         | 9/200 [18:15<6:02:39, 113.92s/it]  5%|5         | 10/200 [26:59<12:42:00, 240.64s/it]  6%|5         | 11/200 [27:40<9:24:48, 179.31s/it]   6%|6         | 12/200 [28:50<7:37:45, 146.09s/it]  6%|6         | 13/200 [29:29<5:54:49, 113.85s/it]  7%|7         | 14/200 [38:05<12:08:39, 235.05s/it]  8%|7         | 15/200 [38:50<9:08:41, 177.96s/it]   8%|8         | 16/200 [39:39<7:06:13, 138.99s/it]  8%|8         | 17/200 [40:26<5:39:29, 111.31s/it]  9%|9         | 18/200 [41:16<4:41:44, 92.88s/it]  10%|9         | 19/200 [46:19<7:50:37, 156.01s/it] 10%|#         | 20/200 [47:04<6:07:56, 122.65s/it] 10%|#         | 21/200 [47:56<5:02:36, 101.43s/it] 11%|#1        | 22/200 [51:48<6:57:30, 140.73s/it] 12%|#1        | 23/200 [52:31<5:28:17, 111.28s/it] 12%|#2        | 24/200 [53:09<4:22:34, 89.51s/it]  12%|#2        | 25/200 [53:47<3:35:27, 73.87s/it] 13%|#3        | 26/200 [57:46<5:58:26, 123.60s/it] 14%|#3        | 27/200 [58:22<4:40:29, 97.28s/it]  14%|#4        | 28/200 [1:03:01<7:15:23, 151.88s/it] 14%|#4        | 29/200 [1:03:40<5:36:05, 117.93s/it] 15%|#5        | 30/200 [1:04:16<4:24:14, 93.26s/it]  16%|#5        | 31/200 [1:08:17<6:27:59, 137.75s/it] 16%|#6        | 32/200 [1:08:50<4:57:16, 106.17s/it] 16%|#6        | 33/200 [1:13:48<7:35:54, 163.80s/it] 17%|#7        | 34/200 [1:14:26<5:48:30, 125.97s/it] 18%|#7        | 35/200 [1:20:11<8:47:05, 191.67s/it] 18%|#8        | 36/200 [1:21:34<7:14:54, 159.11s/it] 18%|#8        | 37/200 [1:22:07<5:29:15, 121.20s/it] 19%|#9        | 38/200 [1:27:25<8:06:43, 180.27s/it] 20%|#9        | 39/200 [1:28:19<6:21:51, 142.31s/it] 20%|##        | 40/200 [1:29:14<5:09:52, 116.20s/it] 20%|##        | 41/200 [1:29:57<4:09:47, 94.26s/it]  21%|##1       | 42/200 [1:34:43<6:39:51, 151.85s/it] 22%|##1       | 43/200 [1:35:55<5:34:11, 127.72s/it] 22%|##2       | 44/200 [1:36:33<4:22:32, 100.98s/it] 22%|##2       | 45/200 [1:37:09<3:30:04, 81.32s/it]  23%|##3       | 46/200 [1:42:03<6:12:47, 145.24s/it] 24%|##3       | 47/200 [1:42:45<4:51:39, 114.38s/it] 24%|##4       | 48/200 [1:43:20<3:49:03, 90.42s/it]  24%|##4       | 49/200 [1:49:38<7:24:27, 176.61s/it] 25%|##5       | 50/200 [1:50:47<6:01:00, 144.41s/it] 26%|##5       | 51/200 [1:51:25<4:39:41, 112.63s/it] 26%|##6       | 52/200 [1:56:34<7:03:13, 171.58s/it] 26%|##6       | 53/200 [1:57:40<5:42:20, 139.73s/it] 27%|##7       | 54/200 [1:58:21<4:27:41, 110.01s/it] 28%|##7       | 55/200 [1:59:23<3:51:13, 95.68s/it]  28%|##8       | 56/200 [2:04:36<6:26:26, 161.02s/it] 28%|##8       | 57/200 [2:05:38<5:12:59, 131.33s/it] 29%|##9       | 58/200 [2:06:41<4:21:59, 110.70s/it] 30%|##9       | 59/200 [2:07:17<3:27:38, 88.36s/it]  30%|###       | 60/200 [2:11:06<5:04:52, 130.66s/it] 30%|###       | 61/200 [2:11:40<3:55:28, 101.64s/it] 31%|###1      | 62/200 [2:12:18<3:09:37, 82.45s/it]  32%|###1      | 63/200 [2:17:04<5:27:28, 143.42s/it] 32%|###2      | 64/200 [2:18:01<4:26:19, 117.50s/it] 32%|###2      | 65/200 [2:18:53<3:40:15, 97.89s/it]  33%|###3      | 66/200 [2:19:29<2:57:19, 79.40s/it] 34%|###3      | 67/200 [2:22:21<3:57:46, 107.27s/it] 34%|###4      | 68/200 [2:22:57<3:08:58, 85.90s/it]  34%|###4      | 69/200 [2:23:35<2:35:45, 71.34s/it] 35%|###5      | 70/200 [2:27:56<4:38:17, 128.44s/it] 36%|###5      | 71/200 [2:29:08<3:59:28, 111.39s/it] 36%|###6      | 72/200 [2:29:59<3:19:10, 93.36s/it]  36%|###6      | 73/200 [2:30:55<2:53:38, 82.04s/it] 37%|###7      | 74/200 [2:31:33<2:24:26, 68.78s/it] 38%|###7      | 75/200 [2:34:49<3:42:52, 106.98s/it] 38%|###8      | 76/200 [2:35:23<2:55:37, 84.98s/it]  38%|###8      | 77/200 [2:39:26<4:31:43, 132.55s/it] 39%|###9      | 78/200 [2:40:31<3:48:06, 112.19s/it] 40%|###9      | 79/200 [2:41:10<3:02:03, 90.28s/it]  40%|####      | 80/200 [2:41:42<2:25:40, 72.84s/it] 40%|####      | 81/200 [2:45:34<3:58:55, 120.47s/it] 41%|####1     | 82/200 [2:46:24<3:15:42, 99.52s/it]  42%|####1     | 83/200 [2:51:19<5:08:23, 158.15s/it] 42%|####2     | 84/200 [2:52:17<4:07:36, 128.07s/it] 42%|####2     | 85/200 [2:52:50<3:10:45, 99.53s/it]  43%|####3     | 86/200 [2:57:05<4:37:46, 146.20s/it] 44%|####3     | 87/200 [2:57:58<3:42:42, 118.25s/it] 44%|####4     | 88/200 [2:58:38<2:56:36, 94.61s/it]  44%|####4     | 89/200 [2:59:13<2:21:54, 76.70s/it] 45%|####5     | 90/200 [3:03:04<3:45:49, 123.17s/it] 46%|####5     | 91/200 [3:03:40<2:56:03, 96.92s/it]  46%|####6     | 92/200 [3:04:48<2:38:51, 88.26s/it] 46%|####6     | 93/200 [3:05:16<2:05:00, 70.10s/it] 47%|####6     | 94/200 [3:08:40<3:14:43, 110.22s/it] 48%|####7     | 95/200 [3:09:14<2:33:01, 87.44s/it]  48%|####8     | 96/200 [3:09:44<2:01:50, 70.29s/it] 48%|####8     | 97/200 [3:13:26<3:18:33, 115.66s/it] 49%|####9     | 98/200 [3:13:57<2:33:34, 90.34s/it]  50%|####9     | 99/200 [3:14:52<2:14:19, 79.80s/it] 50%|#####     | 100/200 [3:15:33<1:53:34, 68.15s/it] 50%|#####     | 101/200 [3:16:40<1:51:41, 67.69s/it] 51%|#####1    | 102/200 [3:19:34<2:42:59, 99.80s/it] 52%|#####1    | 103/200 [3:20:13<2:11:31, 81.35s/it] 52%|#####2    | 104/200 [3:21:14<2:00:38, 75.40s/it] 52%|#####2    | 105/200 [3:21:51<1:41:05, 63.85s/it] 53%|#####3    | 106/200 [3:24:34<2:26:45, 93.67s/it] 54%|#####3    | 107/200 [3:25:16<2:01:01, 78.08s/it] 54%|#####4    | 108/200 [3:26:21<1:53:39, 74.13s/it] 55%|#####4    | 109/200 [3:27:05<1:38:56, 65.23s/it] 55%|#####5    | 110/200 [3:30:23<2:37:31, 105.02s/it] 56%|#####5    | 111/200 [3:31:01<2:05:57, 84.92s/it]  56%|#####6    | 112/200 [3:33:53<2:42:42, 110.93s/it] 56%|#####6    | 113/200 [3:34:30<2:08:43, 88.78s/it]  57%|#####6    | 114/200 [3:36:27<2:19:32, 97.35s/it] 57%|#####7    | 115/200 [3:38:28<2:27:39, 104.22s/it] 58%|#####8    | 116/200 [3:40:49<2:41:26, 115.32s/it] 58%|#####8    | 117/200 [3:42:37<2:36:40, 113.26s/it] 59%|#####8    | 118/200 [3:44:00<2:22:16, 104.10s/it] 60%|#####9    | 119/200 [3:46:10<2:31:10, 111.99s/it] 60%|#####9    | 119/200 [3:47:31<2:34:51, 114.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.51it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.80it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.55it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.93it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.01it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.77it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.48it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.41it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.80it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.59it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.09it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.38it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.63it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.70it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.94it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 18.08it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:12, 17.43it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 13.78it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 15.22it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:13, 14.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.15it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.66it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.86it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 18.20it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.75it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.46it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.48it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.86it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 20.22it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:07, 20.53it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.67it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 19.65it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.92it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.16it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.84it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:06, 21.89it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 20.99it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:08, 16.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:08, 16.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:07, 15.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:07, 16.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.46it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.58it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.36it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 21.02it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 20.62it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 21.18it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 19.85it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.10it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.53it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 18.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.98it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.80it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.88it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.94it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.59it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 20.26it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.95it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.27it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 20.09it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 20.26it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 20.42it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.59it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.04it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.11it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 20.44it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.78it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.56it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.39it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.63it/s]
  Fold 2/3 val LSE: 2173.087902
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:36:01, 119.40s/it]  1%|1         | 2/200 [02:47<4:15:28, 77.42s/it]   2%|1         | 3/200 [03:32<3:26:10, 62.79s/it]  2%|2         | 4/200 [04:11<2:53:54, 53.24s/it]  2%|2         | 5/200 [11:13<10:05:03, 186.17s/it]  3%|3         | 6/200 [11:55<7:23:52, 137.28s/it]   4%|3         | 7/200 [12:35<5:38:37, 105.27s/it]  4%|4         | 8/200 [13:39<4:54:52, 92.15s/it]   4%|4         | 9/200 [21:22<11:02:58, 208.26s/it]  5%|5         | 10/200 [22:24<8:36:01, 162.96s/it]  6%|5         | 11/200 [23:05<6:36:02, 125.73s/it]  6%|6         | 12/200 [24:06<5:32:23, 106.08s/it]  6%|6         | 13/200 [30:07<9:30:57, 183.20s/it]  7%|7         | 14/200 [30:45<7:12:23, 139.48s/it]  8%|7         | 15/200 [31:31<5:42:45, 111.17s/it]  8%|8         | 16/200 [32:11<4:35:37, 89.88s/it]   8%|8         | 17/200 [39:17<9:42:17, 190.92s/it]  9%|9         | 18/200 [40:03<7:26:30, 147.20s/it] 10%|9         | 19/200 [50:31<14:40:16, 291.81s/it] 10%|#         | 20/200 [51:06<10:43:54, 214.64s/it] 10%|#         | 21/200 [56:21<12:10:11, 244.76s/it] 11%|#1        | 22/200 [57:24<9:24:17, 190.21s/it]  12%|#1        | 23/200 [58:26<7:27:16, 151.62s/it] 12%|#2        | 24/200 [59:26<6:04:48, 124.37s/it] 12%|#2        | 25/200 [1:00:26<5:05:45, 104.83s/it] 13%|#3        | 26/200 [1:01:23<4:22:32, 90.53s/it]  14%|#3        | 27/200 [1:02:19<3:51:16, 80.21s/it] 14%|#4        | 28/200 [1:08:21<7:52:04, 164.68s/it] 14%|#4        | 29/200 [1:08:59<6:01:15, 126.76s/it] 15%|#5        | 30/200 [1:14:07<8:33:08, 181.11s/it] 16%|#5        | 31/200 [1:14:44<6:28:31, 137.94s/it] 16%|#6        | 32/200 [1:19:58<8:54:05, 190.75s/it] 16%|#6        | 33/200 [1:20:56<6:59:41, 150.79s/it] 17%|#7        | 34/200 [1:21:30<5:20:43, 115.93s/it] 18%|#7        | 35/200 [1:22:06<4:12:29, 91.81s/it]  18%|#8        | 36/200 [1:26:36<6:37:35, 145.46s/it] 18%|#8        | 37/200 [1:27:36<5:25:29, 119.81s/it] 19%|#9        | 38/200 [1:28:18<4:20:16, 96.40s/it]  20%|#9        | 39/200 [1:28:57<3:32:15, 79.10s/it] 20%|##        | 40/200 [1:34:54<7:13:44, 162.65s/it] 20%|##        | 41/200 [1:35:55<5:49:43, 131.97s/it] 21%|##1       | 42/200 [1:36:55<4:50:37, 110.36s/it] 22%|##1       | 43/200 [1:41:34<7:01:02, 160.91s/it] 22%|##2       | 44/200 [1:42:45<5:48:47, 134.15s/it] 22%|##2       | 45/200 [1:43:25<4:33:09, 105.74s/it] 23%|##3       | 46/200 [1:44:08<3:43:09, 86.95s/it]  24%|##3       | 47/200 [1:44:50<3:07:05, 73.37s/it] 24%|##4       | 48/200 [1:45:27<2:38:23, 62.52s/it] 24%|##4       | 49/200 [1:49:02<4:32:57, 108.46s/it] 25%|##5       | 50/200 [1:49:41<3:38:51, 87.54s/it]  26%|##5       | 51/200 [1:50:42<3:17:18, 79.45s/it] 26%|##6       | 52/200 [1:51:15<2:41:30, 65.47s/it] 26%|##6       | 53/200 [1:55:29<4:59:28, 122.23s/it] 27%|##7       | 54/200 [1:56:30<4:12:15, 103.66s/it] 28%|##7       | 55/200 [1:57:11<3:25:25, 85.00s/it]  28%|##8       | 56/200 [2:02:23<6:07:43, 153.22s/it] 28%|##8       | 57/200 [2:03:00<4:41:46, 118.23s/it] 29%|##9       | 58/200 [2:03:58<3:57:06, 100.19s/it] 30%|##9       | 59/200 [2:04:38<3:12:33, 81.94s/it]  30%|###       | 60/200 [2:05:38<2:56:16, 75.54s/it] 30%|###       | 61/200 [2:06:38<2:44:08, 70.85s/it] 31%|###1      | 62/200 [2:10:37<4:38:48, 121.22s/it] 32%|###1      | 63/200 [2:11:17<3:41:19, 96.93s/it]  32%|###2      | 64/200 [2:11:57<3:00:49, 79.78s/it] 32%|###2      | 65/200 [2:12:31<2:28:36, 66.05s/it] 33%|###3      | 66/200 [2:16:10<4:10:18, 112.08s/it] 34%|###3      | 67/200 [2:16:49<3:19:37, 90.06s/it]  34%|###4      | 68/200 [2:17:53<3:00:57, 82.26s/it] 34%|###4      | 69/200 [2:18:32<2:31:12, 69.26s/it] 35%|###5      | 70/200 [2:22:42<4:27:46, 123.59s/it] 36%|###5      | 71/200 [2:23:51<3:50:12, 107.07s/it] 36%|###6      | 72/200 [2:24:32<3:06:16, 87.31s/it]  36%|###6      | 73/200 [2:25:12<2:34:48, 73.14s/it] 37%|###7      | 74/200 [2:30:27<5:06:01, 145.73s/it] 38%|###7      | 75/200 [2:31:05<3:56:09, 113.35s/it] 38%|###8      | 76/200 [2:35:04<5:11:51, 150.90s/it] 38%|###8      | 77/200 [2:36:04<4:13:46, 123.79s/it] 39%|###9      | 78/200 [2:37:25<3:45:15, 110.78s/it] 40%|###9      | 79/200 [2:38:08<3:02:25, 90.46s/it]  40%|####      | 80/200 [2:41:20<4:01:58, 120.98s/it] 40%|####      | 81/200 [2:42:24<3:25:56, 103.83s/it] 41%|####1     | 82/200 [2:43:26<2:59:55, 91.48s/it]  42%|####1     | 83/200 [2:44:24<2:38:35, 81.33s/it] 42%|####2     | 84/200 [2:45:12<2:18:13, 71.50s/it] 42%|####2     | 85/200 [2:46:14<2:11:30, 68.61s/it] 43%|####3     | 86/200 [2:46:48<1:50:40, 58.25s/it] 44%|####3     | 87/200 [2:50:55<3:36:03, 114.72s/it] 44%|####4     | 88/200 [2:52:05<3:09:18, 101.42s/it] 44%|####4     | 89/200 [2:52:43<2:32:05, 82.21s/it]  45%|####5     | 90/200 [2:53:43<2:18:29, 75.54s/it] 46%|####5     | 91/200 [2:54:19<1:55:53, 63.80s/it] 46%|####6     | 92/200 [2:58:51<3:47:25, 126.35s/it] 46%|####6     | 93/200 [2:59:53<3:10:47, 106.99s/it] 47%|####6     | 94/200 [3:00:44<2:39:27, 90.26s/it]  48%|####7     | 95/200 [3:01:22<2:10:33, 74.61s/it] 48%|####8     | 96/200 [3:02:14<1:57:35, 67.84s/it] 48%|####8     | 97/200 [3:02:48<1:38:46, 57.54s/it] 49%|####9     | 98/200 [3:03:20<1:25:00, 50.01s/it] 50%|####9     | 99/200 [3:07:25<3:02:33, 108.45s/it] 50%|#####     | 100/200 [3:08:19<2:33:13, 91.93s/it] 50%|#####     | 101/200 [3:09:16<2:14:46, 81.68s/it] 51%|#####1    | 102/200 [3:10:12<2:00:30, 73.79s/it] 52%|#####1    | 103/200 [3:10:46<1:40:18, 62.04s/it] 52%|#####2    | 104/200 [3:11:49<1:39:23, 62.12s/it] 52%|#####2    | 105/200 [3:12:50<1:37:56, 61.86s/it] 53%|#####3    | 106/200 [3:13:46<1:33:56, 59.97s/it] 54%|#####3    | 107/200 [3:14:28<1:24:38, 54.61s/it] 54%|#####4    | 108/200 [3:19:57<3:30:08, 137.05s/it] 55%|#####4    | 109/200 [3:20:33<2:41:52, 106.73s/it] 55%|#####5    | 110/200 [3:21:35<2:19:54, 93.27s/it]  56%|#####5    | 111/200 [3:27:19<4:10:04, 168.59s/it] 56%|#####6    | 112/200 [3:27:54<3:08:34, 128.57s/it] 56%|#####6    | 113/200 [3:28:58<2:38:04, 109.02s/it] 57%|#####6    | 114/200 [3:29:55<2:13:59, 93.48s/it]  57%|#####7    | 115/200 [3:32:23<2:35:27, 109.73s/it] 58%|#####8    | 116/200 [3:33:00<2:03:06, 87.93s/it]  58%|#####8    | 116/200 [3:35:24<2:35:59, 111.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.81it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.50it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.75it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 22.93it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.23it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.53it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.33it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.08it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 22.45it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.35it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.29it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.76it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.98it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.35it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 19.56it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.49it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.46it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.97it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.77it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.85it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.78it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.03it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 19.76it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.74it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.84it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.05it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.94it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.36it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 23.67it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:05, 24.48it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:05, 24.56it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.94it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.12it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 19.72it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.68it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.49it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 20.11it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.67it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.95it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.17it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 22.83it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.08it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 21.30it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.64it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 20.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 22.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 22.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.88it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.23it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 20.90it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:01, 21.41it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 22.32it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.25it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.96it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.25it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 19.79it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.98it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.78it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.32it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.15it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 19.32it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.43it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.11it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 20.71it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.76it/s]
  Fold 3/3 val LSE: 2319.020834
CV mean LSE: 2202.106702 ± 86.094124 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:58<13:11:22, 238.60s/it]  1%|1         | 2/200 [05:07<7:38:37, 138.98s/it]   2%|1         | 3/200 [06:06<5:35:29, 102.18s/it]  2%|2         | 4/200 [08:37<6:37:05, 121.56s/it]  2%|2         | 5/200 [16:25<13:21:16, 246.54s/it]  3%|3         | 6/200 [17:47<10:16:14, 190.59s/it]  4%|3         | 7/200 [19:17<8:27:34, 157.80s/it]   4%|4         | 8/200 [20:14<6:42:12, 125.69s/it]  4%|4         | 9/200 [29:55<14:12:22, 267.76s/it]  5%|5         | 10/200 [31:29<11:18:14, 214.18s/it]  6%|5         | 11/200 [32:26<8:43:07, 166.07s/it]   6%|6         | 12/200 [33:32<7:05:43, 135.87s/it]  6%|6         | 13/200 [46:44<17:22:06, 334.37s/it]  7%|7         | 14/200 [47:53<13:08:39, 254.41s/it]  8%|7         | 15/200 [49:06<10:15:31, 199.63s/it]  8%|8         | 16/200 [55:02<12:36:51, 246.80s/it]  8%|8         | 17/200 [56:01<9:40:02, 190.18s/it]   9%|9         | 18/200 [1:05:41<15:32:34, 307.44s/it] 10%|9         | 19/200 [1:06:35<11:38:02, 231.39s/it] 10%|#         | 20/200 [1:07:27<8:52:11, 177.40s/it]  10%|#         | 21/200 [1:15:51<13:41:39, 275.42s/it] 11%|#1        | 22/200 [1:16:43<10:18:07, 208.36s/it] 12%|#1        | 23/200 [1:23:27<13:08:09, 267.17s/it] 12%|#2        | 24/200 [1:24:48<10:19:31, 211.20s/it] 12%|#2        | 25/200 [1:26:28<8:38:51, 177.89s/it]  13%|#3        | 26/200 [1:27:19<6:45:06, 139.69s/it] 14%|#3        | 27/200 [1:32:04<8:48:54, 183.43s/it] 14%|#4        | 28/200 [1:33:32<7:23:28, 154.70s/it] 14%|#4        | 29/200 [1:34:25<5:54:10, 124.27s/it] 15%|#5        | 30/200 [1:40:30<9:16:36, 196.45s/it] 16%|#5        | 31/200 [1:41:50<7:35:05, 161.57s/it] 16%|#6        | 32/200 [1:42:39<5:57:54, 127.83s/it] 16%|#6        | 33/200 [1:43:33<4:53:44, 105.54s/it] 17%|#7        | 34/200 [1:48:52<7:49:34, 169.72s/it] 18%|#7        | 35/200 [1:50:13<6:33:21, 143.04s/it] 18%|#8        | 36/200 [1:51:10<5:20:37, 117.30s/it] 18%|#8        | 37/200 [1:51:59<4:22:38, 96.68s/it]  19%|#9        | 38/200 [1:59:29<9:07:04, 202.62s/it] 20%|#9        | 39/200 [2:00:25<7:05:54, 158.72s/it] 20%|##        | 40/200 [2:01:26<5:45:05, 129.41s/it] 20%|##        | 41/200 [2:02:23<4:45:07, 107.59s/it] 21%|##1       | 42/200 [2:10:23<9:37:34, 219.33s/it] 22%|##1       | 43/200 [2:11:19<7:25:54, 170.41s/it] 22%|##2       | 44/200 [2:12:09<5:49:10, 134.30s/it] 22%|##2       | 45/200 [2:17:52<8:28:21, 196.79s/it] 23%|##3       | 46/200 [2:18:47<6:36:11, 154.36s/it] 24%|##3       | 47/200 [2:19:40<5:16:14, 124.02s/it] 24%|##4       | 48/200 [2:20:31<4:18:55, 102.21s/it] 24%|##4       | 49/200 [2:27:57<8:36:47, 205.35s/it] 25%|##5       | 50/200 [2:28:51<6:39:24, 159.77s/it] 26%|##5       | 51/200 [2:30:13<5:38:34, 136.34s/it] 26%|##6       | 52/200 [2:31:01<4:31:33, 110.09s/it] 26%|##6       | 53/200 [2:39:36<9:27:08, 231.49s/it] 27%|##7       | 54/200 [2:41:11<7:43:36, 190.52s/it] 28%|##7       | 55/200 [2:42:26<6:16:54, 155.96s/it] 28%|##8       | 56/200 [2:43:21<5:00:59, 125.41s/it] 28%|##8       | 57/200 [2:48:48<7:23:27, 186.07s/it] 29%|##9       | 58/200 [2:49:38<5:43:51, 145.29s/it] 30%|##9       | 59/200 [2:51:21<5:11:37, 132.60s/it] 30%|###       | 60/200 [2:52:16<4:14:34, 109.10s/it] 30%|###       | 61/200 [2:58:31<7:17:58, 189.05s/it] 31%|###1      | 62/200 [2:59:17<5:36:17, 146.21s/it] 32%|###1      | 63/200 [3:00:42<4:51:36, 127.71s/it] 32%|###2      | 64/200 [3:06:52<7:34:01, 200.31s/it] 32%|###2      | 65/200 [3:08:11<6:09:14, 164.11s/it] 33%|###3      | 66/200 [3:08:59<4:48:33, 129.20s/it] 34%|###3      | 67/200 [3:14:28<6:59:09, 189.10s/it] 34%|###4      | 68/200 [3:15:47<5:43:39, 156.21s/it] 34%|###4      | 69/200 [3:17:12<4:53:55, 134.62s/it] 35%|###5      | 70/200 [3:18:42<4:22:36, 121.21s/it] 36%|###5      | 71/200 [3:20:21<4:06:48, 114.80s/it] 36%|###6      | 72/200 [3:22:00<3:54:21, 109.86s/it] 36%|###6      | 73/200 [3:22:53<3:16:53, 93.02s/it]  37%|###7      | 74/200 [3:27:16<5:02:23, 143.99s/it] 38%|###7      | 75/200 [3:29:10<4:41:18, 135.03s/it] 38%|###8      | 76/200 [3:30:30<4:04:19, 118.22s/it] 38%|###8      | 77/200 [3:32:16<3:55:11, 114.73s/it] 39%|###9      | 78/200 [3:33:44<3:36:37, 106.54s/it] 40%|###9      | 79/200 [3:34:46<3:08:05, 93.27s/it]  40%|####      | 80/200 [3:36:07<2:59:07, 89.56s/it] 40%|####      | 81/200 [3:37:32<2:55:18, 88.39s/it] 41%|####1     | 82/200 [3:42:31<4:57:55, 151.49s/it] 42%|####1     | 83/200 [3:43:48<4:11:50, 129.15s/it] 42%|####2     | 84/200 [3:45:08<3:41:21, 114.50s/it] 42%|####2     | 85/200 [3:45:56<3:01:04, 94.48s/it]  43%|####3     | 86/200 [3:51:13<5:06:12, 161.16s/it] 44%|####3     | 87/200 [3:52:46<4:25:08, 140.78s/it] 44%|####4     | 88/200 [3:53:33<3:30:10, 112.60s/it] 44%|####4     | 89/200 [3:54:22<2:52:46, 93.39s/it]  45%|####5     | 90/200 [3:55:13<2:28:03, 80.76s/it] 46%|####5     | 91/200 [4:01:01<4:52:18, 160.90s/it] 46%|####6     | 92/200 [4:02:23<4:07:11, 137.33s/it] 46%|####6     | 93/200 [4:03:44<3:34:35, 120.33s/it] 47%|####6     | 94/200 [4:04:36<2:56:14, 99.75s/it]  48%|####7     | 95/200 [4:05:25<2:27:58, 84.56s/it] 48%|####8     | 96/200 [4:10:11<4:11:17, 144.97s/it] 48%|####8     | 97/200 [4:11:30<3:34:53, 125.18s/it] 49%|####9     | 98/200 [4:12:51<3:10:20, 111.97s/it] 50%|####9     | 99/200 [4:14:12<2:53:02, 102.79s/it] 50%|#####     | 100/200 [4:15:33<2:40:34, 96.34s/it] 50%|#####     | 101/200 [4:16:29<2:18:37, 84.02s/it] 51%|#####1    | 102/200 [4:17:21<2:01:29, 74.38s/it] 52%|#####1    | 103/200 [4:23:43<4:29:47, 166.88s/it] 52%|#####2    | 104/200 [4:24:37<3:32:46, 132.99s/it] 52%|#####2    | 105/200 [4:25:31<2:52:49, 109.15s/it] 53%|#####3    | 106/200 [4:30:15<4:13:29, 161.80s/it] 54%|#####3    | 107/200 [4:31:06<3:19:18, 128.59s/it] 54%|#####4    | 108/200 [4:32:29<2:56:04, 114.83s/it] 55%|#####4    | 109/200 [4:37:09<4:09:19, 164.39s/it] 55%|#####5    | 110/200 [4:38:02<3:16:26, 130.96s/it] 56%|#####5    | 111/200 [4:39:32<2:55:50, 118.55s/it] 56%|#####6    | 112/200 [4:42:52<3:29:50, 143.07s/it] 56%|#####6    | 113/200 [4:43:44<2:47:52, 115.78s/it] 57%|#####6    | 114/200 [4:47:22<3:29:47, 146.36s/it] 57%|#####7    | 115/200 [4:48:17<2:48:23, 118.86s/it] 58%|#####8    | 116/200 [4:51:44<3:23:39, 145.47s/it] 58%|#####8    | 117/200 [4:52:30<2:39:58, 115.65s/it] 59%|#####8    | 118/200 [4:55:57<3:15:15, 142.87s/it] 60%|#####9    | 119/200 [4:56:47<2:35:35, 115.25s/it] 60%|######    | 120/200 [4:59:58<3:03:42, 137.79s/it] 60%|######    | 121/200 [5:00:52<2:28:28, 112.77s/it] 61%|######1   | 122/200 [5:03:31<2:44:31, 126.56s/it] 62%|######1   | 123/200 [5:04:25<2:14:28, 104.78s/it] 62%|######2   | 124/200 [5:07:30<2:43:16, 128.90s/it] 62%|######2   | 125/200 [5:08:25<2:13:24, 106.72s/it] 63%|######3   | 126/200 [5:11:45<2:46:01, 134.62s/it] 64%|######3   | 127/200 [5:14:45<3:00:33, 148.40s/it] 64%|######4   | 128/200 [5:17:10<2:56:54, 147.43s/it] 64%|######4   | 129/200 [5:19:32<2:52:26, 145.73s/it] 65%|######5   | 130/200 [5:21:36<2:42:26, 139.23s/it] 65%|######5   | 130/200 [5:23:47<2:54:20, 149.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.06it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.60it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.30it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.07it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 16.35it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.85it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.57it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.67it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.58it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.42it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.81it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.69it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.02it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.42it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.44it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.35it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.37it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.31it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.09it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.28it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.47it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.88it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.64it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.33it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.51it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.47it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.66it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.05it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 16.01it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.40it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 14.89it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:09, 14.83it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.44it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.47it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.97it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.78it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.42it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.36it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.30it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.31it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.82it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.75it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.39it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.46it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.09it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:07, 15.34it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.83it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.81it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.18it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:06, 15.39it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.58it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.97it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.94it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.66it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 17.76it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.31it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.96it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.98it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.82it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.98it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.63it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.90it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 17.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.66it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 17.47it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.42it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.44it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.25it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.51it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 15.59it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 15.41it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 14.65it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 14.54it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.23it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.60it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.20it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 14.67it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 14.50it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 15.81it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.52it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.31it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.31it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.99it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.51it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.89it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.33it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.90it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:12, 16.19it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.62it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.57it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:10, 17.19it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.32it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.96it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.11it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.02it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.14it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.15it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.50it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 15.61it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 15.77it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 15.06it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.24it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.77it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 16.09it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 15.98it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 16.12it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.82it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 16.99it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.44it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.85it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.84it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.37it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 14.82it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:09, 14.76it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.26it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.33it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.75it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.93it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.66it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.36it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.25it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.47it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.56it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.12it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.54it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.23it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.06it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 14.51it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.93it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.57it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.93it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:06, 15.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.96it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.28it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.74it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.63it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.78it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:03, 18.51it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:03, 18.04it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.31it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.13it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.88it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.94it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 17.62it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 17.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.64it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.07it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.78it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.84it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.08it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 14.84it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.03it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 15.07it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 14.71it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 13.82it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 14.57it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 14.93it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.81it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 14.50it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:01, 14.40it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.11it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.81it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.94it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.49it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.17it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_061_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2202.106702 ± 86.094124
Final Training LSE: 5793.372067
BIC (lower is better): -100045.9628  [ -2*ln(L)=-102619.59, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1938.610633
Validation LSE (no cog): 1938.610633
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_061_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2202.106702
Final LSE: 5793.372067
BIC: -100045.9628
