original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 383

=== Parameters for Candidate 383 (K=3, hyper idx=191) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:42<8:59:51, 162.77s/it]  1%|1         | 2/200 [03:58<6:08:24, 111.64s/it]  2%|1         | 3/200 [05:32<5:40:32, 103.72s/it]  2%|2         | 4/200 [06:36<4:47:25, 87.99s/it]   2%|2         | 5/200 [12:57<10:28:51, 193.49s/it]  3%|3         | 6/200 [23:52<18:52:57, 350.40s/it]  4%|3         | 7/200 [31:57<21:08:59, 394.50s/it]  4%|4         | 8/200 [33:08<15:32:25, 291.38s/it]  4%|4         | 9/200 [41:35<19:02:28, 358.89s/it]  5%|5         | 10/200 [49:26<20:46:27, 393.62s/it]  6%|5         | 11/200 [57:39<22:14:58, 423.80s/it]  6%|6         | 12/200 [1:03:21<20:50:19, 399.04s/it]  6%|6         | 13/200 [1:09:48<20:32:26, 395.43s/it]  7%|7         | 14/200 [1:18:36<22:29:20, 435.27s/it]  8%|7         | 15/200 [1:25:09<21:42:47, 422.53s/it]  8%|8         | 16/200 [1:31:30<20:58:07, 410.26s/it]  8%|8         | 17/200 [1:38:16<20:47:24, 408.99s/it]  9%|9         | 18/200 [1:45:29<21:02:15, 416.13s/it] 10%|9         | 19/200 [1:52:29<20:59:11, 417.41s/it] 10%|#         | 20/200 [2:00:34<21:52:40, 437.56s/it] 10%|#         | 21/200 [2:02:13<16:41:48, 335.80s/it] 11%|#1        | 22/200 [2:08:35<17:17:39, 349.78s/it] 12%|#1        | 23/200 [2:15:32<18:11:17, 369.93s/it] 12%|#2        | 24/200 [2:23:23<19:33:58, 400.22s/it] 12%|#2        | 25/200 [2:30:55<20:13:04, 415.91s/it] 13%|#3        | 26/200 [2:44:24<25:47:54, 533.76s/it] 14%|#3        | 27/200 [2:52:42<25:07:45, 522.92s/it] 14%|#4        | 28/200 [2:58:43<22:40:04, 474.44s/it] 14%|#4        | 29/200 [2:59:54<16:46:55, 353.31s/it] 15%|#5        | 30/200 [3:01:04<12:40:57, 268.58s/it] 16%|#5        | 31/200 [3:02:04<9:40:03, 205.94s/it]  16%|#6        | 32/200 [3:03:14<7:42:35, 165.21s/it] 16%|#6        | 33/200 [3:04:28<6:23:29, 137.78s/it] 17%|#7        | 34/200 [3:05:41<5:27:13, 118.27s/it] 18%|#7        | 35/200 [3:06:56<4:49:55, 105.43s/it] 18%|#8        | 36/200 [3:08:08<4:20:23, 95.27s/it]  18%|#8        | 37/200 [3:09:22<4:01:06, 88.75s/it] 19%|#9        | 38/200 [3:10:36<3:48:13, 84.53s/it] 20%|#9        | 39/200 [3:11:52<3:39:41, 81.87s/it] 20%|##        | 40/200 [3:13:04<3:30:43, 79.02s/it] 20%|##        | 41/200 [3:14:16<3:23:42, 76.87s/it] 21%|##1       | 42/200 [3:15:27<3:17:25, 74.97s/it] 22%|##1       | 43/200 [3:16:44<3:17:52, 75.62s/it] 22%|##2       | 44/200 [3:18:00<3:17:18, 75.89s/it] 22%|##2       | 45/200 [3:24:37<7:24:39, 172.13s/it] 23%|##3       | 46/200 [3:29:51<9:10:57, 214.66s/it] 24%|##3       | 47/200 [3:30:54<7:11:25, 169.19s/it] 24%|##4       | 48/200 [3:31:50<5:42:54, 135.36s/it] 24%|##4       | 49/200 [3:33:04<4:53:41, 116.70s/it] 25%|##5       | 50/200 [3:34:03<4:08:56, 99.57s/it]  26%|##5       | 51/200 [3:35:11<3:43:58, 90.19s/it] 26%|##6       | 52/200 [3:36:21<3:27:13, 84.01s/it] 26%|##6       | 53/200 [3:37:39<3:21:17, 82.16s/it] 27%|##7       | 54/200 [3:38:56<3:16:18, 80.68s/it] 28%|##7       | 55/200 [3:45:18<6:53:14, 171.00s/it] 28%|##8       | 56/200 [3:51:15<9:04:42, 226.96s/it] 28%|##8       | 57/200 [3:52:27<7:09:39, 180.27s/it] 29%|##9       | 58/200 [3:53:58<6:03:09, 153.45s/it] 30%|##9       | 59/200 [3:55:05<4:59:40, 127.52s/it] 30%|###       | 60/200 [3:56:11<4:14:25, 109.04s/it] 30%|###       | 61/200 [3:57:26<3:49:24, 99.03s/it]  31%|###1      | 62/200 [3:58:41<3:30:56, 91.72s/it] 32%|###1      | 63/200 [3:59:53<3:16:19, 85.98s/it] 32%|###2      | 64/200 [4:00:51<2:55:48, 77.56s/it] 32%|###2      | 65/200 [4:01:55<2:44:52, 73.27s/it] 33%|###3      | 66/200 [4:03:02<2:39:58, 71.63s/it] 34%|###3      | 67/200 [4:04:29<2:48:49, 76.16s/it] 34%|###4      | 68/200 [4:05:51<2:51:06, 77.78s/it] 34%|###4      | 69/200 [4:06:59<2:43:17, 74.79s/it] 35%|###5      | 70/200 [4:08:03<2:35:30, 71.78s/it] 36%|###5      | 71/200 [4:09:00<2:24:20, 67.13s/it] 36%|###6      | 72/200 [4:10:14<2:27:57, 69.36s/it] 36%|###6      | 73/200 [4:11:19<2:23:48, 67.94s/it] 37%|###7      | 74/200 [4:12:13<2:14:20, 63.97s/it] 38%|###7      | 75/200 [4:13:23<2:16:33, 65.55s/it] 38%|###8      | 76/200 [4:14:21<2:11:09, 63.47s/it] 38%|###8      | 77/200 [4:15:44<2:21:37, 69.09s/it] 39%|###9      | 78/200 [4:16:56<2:22:16, 69.97s/it] 40%|###9      | 79/200 [4:17:36<2:03:29, 61.24s/it] 40%|####      | 80/200 [4:18:36<2:01:19, 60.66s/it] 40%|####      | 81/200 [4:19:39<2:01:54, 61.46s/it] 41%|####1     | 82/200 [4:21:10<2:18:25, 70.39s/it] 42%|####1     | 83/200 [4:22:24<2:19:25, 71.50s/it] 42%|####2     | 84/200 [4:23:12<2:04:25, 64.36s/it] 42%|####2     | 85/200 [4:24:13<2:01:31, 63.41s/it] 43%|####3     | 86/200 [4:25:11<1:57:23, 61.78s/it] 44%|####3     | 87/200 [4:26:20<2:00:21, 63.91s/it] 44%|####4     | 88/200 [4:27:53<2:15:25, 72.55s/it] 44%|####4     | 89/200 [4:29:15<2:19:27, 75.38s/it] 45%|####5     | 90/200 [4:30:35<2:20:33, 76.67s/it] 46%|####5     | 91/200 [4:31:52<2:19:47, 76.95s/it] 46%|####6     | 92/200 [4:33:10<2:19:06, 77.28s/it] 46%|####6     | 93/200 [4:38:44<4:34:57, 154.18s/it] 47%|####6     | 94/200 [4:39:58<3:49:54, 130.14s/it] 48%|####7     | 95/200 [4:41:01<3:12:47, 110.17s/it] 48%|####8     | 96/200 [4:42:03<2:45:47, 95.65s/it]  48%|####8     | 97/200 [4:42:51<2:19:44, 81.40s/it] 49%|####9     | 98/200 [4:49:59<5:15:10, 185.39s/it] 50%|####9     | 99/200 [4:51:18<4:18:18, 153.45s/it] 50%|#####     | 100/200 [4:52:38<3:38:42, 131.23s/it] 50%|#####     | 101/200 [4:53:42<3:03:12, 111.03s/it] 51%|#####1    | 102/200 [4:55:08<2:49:28, 103.76s/it] 52%|#####1    | 103/200 [4:56:03<2:24:00, 89.08s/it]  52%|#####2    | 104/200 [4:57:10<2:12:02, 82.53s/it] 52%|#####2    | 105/200 [4:58:03<1:56:27, 73.55s/it] 53%|#####3    | 106/200 [4:59:30<2:01:41, 77.68s/it] 54%|#####3    | 107/200 [5:00:51<2:01:45, 78.56s/it] 54%|#####4    | 108/200 [5:02:12<2:01:37, 79.32s/it] 55%|#####4    | 109/200 [5:02:54<1:43:26, 68.21s/it] 55%|#####5    | 110/200 [5:03:58<1:40:18, 66.87s/it] 56%|#####5    | 111/200 [5:04:54<1:34:11, 63.50s/it] 56%|#####6    | 112/200 [5:05:40<1:25:45, 58.47s/it] 56%|#####6    | 113/200 [5:06:40<1:25:07, 58.70s/it] 57%|#####6    | 114/200 [5:13:12<3:47:43, 158.87s/it] 57%|#####7    | 115/200 [5:14:07<3:00:49, 127.64s/it] 58%|#####8    | 116/200 [5:15:12<2:32:33, 108.97s/it] 58%|#####8    | 117/200 [5:15:55<2:02:58, 88.90s/it]  59%|#####8    | 118/200 [5:17:07<1:54:45, 83.97s/it] 60%|#####9    | 119/200 [5:17:50<1:36:55, 71.80s/it] 60%|######    | 120/200 [5:19:06<1:37:06, 72.84s/it] 60%|######    | 121/200 [5:20:05<1:30:32, 68.77s/it] 61%|######1   | 122/200 [5:20:43<1:17:31, 59.63s/it] 62%|######1   | 123/200 [5:21:21<1:08:08, 53.10s/it] 62%|######2   | 124/200 [5:22:31<1:13:42, 58.20s/it] 62%|######2   | 125/200 [5:23:16<1:07:43, 54.18s/it] 63%|######3   | 126/200 [5:24:11<1:07:16, 54.54s/it] 64%|######3   | 127/200 [5:25:03<1:05:25, 53.78s/it] 64%|######4   | 128/200 [5:25:54<1:03:15, 52.72s/it] 64%|######4   | 129/200 [5:26:40<1:00:07, 50.80s/it] 65%|######5   | 130/200 [5:27:36<1:00:59, 52.28s/it] 66%|######5   | 131/200 [5:28:41<1:04:32, 56.12s/it] 66%|######6   | 132/200 [5:29:45<1:06:11, 58.41s/it] 66%|######6   | 133/200 [5:30:52<1:08:24, 61.27s/it] 67%|######7   | 134/200 [5:31:41<1:03:03, 57.32s/it] 68%|######7   | 135/200 [5:32:30<59:25, 54.85s/it]   68%|######8   | 136/200 [5:33:18<56:24, 52.89s/it] 68%|######8   | 137/200 [5:34:08<54:33, 51.96s/it] 69%|######9   | 138/200 [5:34:58<53:17, 51.57s/it] 70%|######9   | 139/200 [5:35:40<49:27, 48.64s/it] 70%|#######   | 140/200 [5:36:33<49:53, 49.90s/it] 70%|#######   | 141/200 [5:37:19<47:59, 48.81s/it] 71%|#######1  | 142/200 [5:38:24<51:44, 53.53s/it] 72%|#######1  | 143/200 [5:39:01<46:08, 48.58s/it] 72%|#######2  | 144/200 [5:46:04<2:30:19, 161.07s/it] 72%|#######2  | 145/200 [5:46:43<1:53:58, 124.33s/it] 73%|#######3  | 146/200 [5:52:15<2:47:57, 186.62s/it] 74%|#######3  | 147/200 [5:53:06<2:08:49, 145.84s/it] 74%|#######4  | 148/200 [5:54:04<1:43:45, 119.72s/it] 74%|#######4  | 149/200 [5:55:32<1:33:33, 110.07s/it] 75%|#######5  | 150/200 [5:57:00<1:26:09, 103.38s/it] 76%|#######5  | 151/200 [5:57:49<1:11:10, 87.15s/it]  76%|#######6  | 152/200 [5:58:33<59:17, 74.12s/it]   76%|#######6  | 153/200 [5:59:26<53:05, 67.78s/it] 77%|#######7  | 154/200 [6:06:15<2:10:35, 170.33s/it] 78%|#######7  | 155/200 [6:06:54<1:38:08, 130.86s/it] 78%|#######8  | 156/200 [6:07:37<1:16:40, 104.56s/it] 78%|#######8  | 157/200 [6:08:14<1:00:19, 84.18s/it]  79%|#######9  | 158/200 [6:08:57<50:16, 71.81s/it]   80%|#######9  | 159/200 [6:09:57<46:37, 68.24s/it] 80%|########  | 160/200 [6:10:55<43:27, 65.19s/it] 80%|########  | 161/200 [6:13:00<54:00, 83.09s/it] 81%|########1 | 162/200 [6:18:21<1:37:51, 154.50s/it] 82%|########1 | 163/200 [6:18:54<1:12:52, 118.17s/it] 82%|########2 | 164/200 [6:19:30<56:08, 93.57s/it]    82%|########2 | 165/200 [6:20:17<46:16, 79.32s/it] 83%|########2 | 166/200 [6:21:26<43:15, 76.33s/it] 84%|########3 | 167/200 [6:22:50<43:15, 78.66s/it] 84%|########4 | 168/200 [6:23:39<37:08, 69.63s/it] 84%|########4 | 169/200 [6:24:42<35:04, 67.89s/it] 85%|########5 | 170/200 [6:25:27<30:26, 60.88s/it] 86%|########5 | 171/200 [6:26:31<29:52, 61.83s/it] 86%|########6 | 172/200 [6:27:16<26:29, 56.77s/it] 86%|########6 | 173/200 [6:28:42<29:33, 65.70s/it] 87%|########7 | 174/200 [6:29:35<26:47, 61.84s/it] 88%|########7 | 175/200 [6:30:37<25:45, 61.80s/it] 88%|########8 | 176/200 [6:31:20<22:25, 56.05s/it] 88%|########8 | 177/200 [6:32:16<21:34, 56.29s/it] 89%|########9 | 178/200 [6:37:54<51:38, 140.82s/it] 90%|########9 | 179/200 [6:38:36<38:52, 111.05s/it] 90%|######### | 180/200 [6:39:21<30:24, 91.23s/it]  90%|######### | 181/200 [6:40:00<23:57, 75.65s/it] 91%|#########1| 182/200 [6:40:46<20:01, 66.73s/it] 92%|#########1| 183/200 [6:41:39<17:44, 62.63s/it] 92%|#########2| 184/200 [6:42:20<14:58, 56.13s/it] 92%|#########2| 185/200 [6:43:03<13:00, 52.02s/it] 93%|#########3| 186/200 [6:43:47<11:37, 49.83s/it] 94%|#########3| 187/200 [6:44:49<11:34, 53.42s/it] 94%|#########3| 188/200 [6:45:48<11:01, 55.12s/it] 94%|#########4| 189/200 [6:47:03<11:09, 60.85s/it] 95%|#########5| 190/200 [6:47:48<09:23, 56.35s/it] 96%|#########5| 191/200 [6:48:36<08:02, 53.66s/it] 96%|#########6| 192/200 [6:49:18<06:42, 50.30s/it] 96%|#########6| 193/200 [6:49:59<05:31, 47.42s/it] 97%|#########7| 194/200 [6:51:13<05:31, 55.28s/it] 98%|#########7| 195/200 [6:51:42<03:58, 47.65s/it] 98%|#########8| 196/200 [6:52:44<03:27, 51.93s/it] 98%|#########8| 197/200 [6:53:33<02:33, 51.10s/it] 99%|#########9| 198/200 [6:54:20<01:39, 49.66s/it]100%|#########9| 199/200 [6:55:27<00:54, 54.86s/it]100%|##########| 200/200 [6:56:30<00:00, 57.22s/it]100%|##########| 200/200 [6:56:31<00:00, 124.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.72it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.15it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.69it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.38it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.04it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.46it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.59it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.75it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.20it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.84it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.61it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.40it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.79it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.63it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.96it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.43it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.51it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.36it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.16it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.72it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.68it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.38it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.34it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.53it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.52it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.75it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.81it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.54it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.02it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.07it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.55it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:10, 15.93it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 15.92it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.97it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.33it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.55it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.74it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.84it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 18.01it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.42it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.33it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.02it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 17.05it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.75it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 18.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 18.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.89it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.08it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.18it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 18.03it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.96it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 18.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.29it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.40it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.37it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.33it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 19.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.63it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.02it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.33it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.01it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.68it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.92it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.15it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.41it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.39it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.24it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.02it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.10it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 15.63it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.41it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.35it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.89it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.27it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 15.65it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.49it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.47it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.43it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.85it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.15it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.31it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.95it/s]
  Fold 1/3 val LSE: 2378.674388
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:22:26, 97.22s/it]  1%|1         | 2/200 [02:52<4:39:10, 84.60s/it]  2%|1         | 3/200 [04:09<4:25:34, 80.88s/it]  2%|2         | 4/200 [05:19<4:09:41, 76.44s/it]  2%|2         | 5/200 [15:25<14:29:09, 267.43s/it]  3%|3         | 6/200 [16:32<10:45:04, 199.51s/it]  4%|3         | 7/200 [17:44<8:27:32, 157.78s/it]   4%|4         | 8/200 [18:56<6:57:23, 130.44s/it]  4%|4         | 9/200 [20:23<6:12:15, 116.94s/it]  5%|5         | 10/200 [22:22<6:11:35, 117.35s/it]  6%|5         | 11/200 [31:18<12:53:19, 245.50s/it]  6%|6         | 12/200 [40:09<17:21:26, 332.38s/it]  6%|6         | 13/200 [48:44<20:08:08, 387.64s/it]  7%|7         | 14/200 [58:33<23:11:01, 448.72s/it]  8%|7         | 15/200 [59:43<17:11:22, 334.50s/it]  8%|8         | 16/200 [1:04:44<16:34:46, 324.38s/it]  8%|8         | 17/200 [1:12:37<18:45:57, 369.17s/it]  9%|9         | 18/200 [1:13:39<13:59:34, 276.78s/it] 10%|9         | 19/200 [1:21:00<16:23:18, 325.96s/it] 10%|#         | 20/200 [1:31:03<20:27:28, 409.16s/it] 10%|#         | 21/200 [1:38:09<20:36:06, 414.34s/it] 11%|#1        | 22/200 [1:44:49<20:16:33, 410.08s/it] 12%|#1        | 23/200 [1:45:59<15:08:39, 308.02s/it] 12%|#2        | 24/200 [1:55:31<18:55:27, 387.09s/it] 12%|#2        | 25/200 [2:02:21<19:09:26, 394.09s/it] 13%|#3        | 26/200 [2:09:06<19:12:29, 397.41s/it] 14%|#3        | 27/200 [2:14:27<17:59:41, 374.46s/it] 14%|#4        | 28/200 [2:20:20<17:34:24, 367.82s/it] 14%|#4        | 29/200 [2:24:24<15:42:54, 330.85s/it] 15%|#5        | 30/200 [2:31:02<16:34:45, 351.09s/it] 16%|#5        | 31/200 [2:32:36<12:50:54, 273.69s/it] 16%|#6        | 32/200 [2:34:00<10:07:13, 216.87s/it] 16%|#6        | 33/200 [2:35:16<8:05:54, 174.58s/it]  17%|#7        | 34/200 [2:39:40<9:17:15, 201.42s/it] 18%|#7        | 35/200 [2:40:58<7:32:31, 164.56s/it] 18%|#8        | 36/200 [2:41:57<6:02:36, 132.66s/it] 18%|#8        | 37/200 [2:47:36<8:48:57, 194.71s/it] 19%|#9        | 38/200 [2:54:59<12:07:06, 269.30s/it] 20%|#9        | 39/200 [2:56:13<9:24:47, 210.48s/it]  20%|##        | 40/200 [2:57:30<7:34:32, 170.45s/it] 20%|##        | 41/200 [2:58:48<6:18:05, 142.68s/it] 21%|##1       | 42/200 [2:59:34<4:59:54, 113.89s/it] 22%|##1       | 43/200 [3:05:40<8:15:19, 189.29s/it] 22%|##2       | 44/200 [3:06:26<6:20:41, 146.42s/it] 22%|##2       | 45/200 [3:12:41<9:15:20, 214.97s/it] 23%|##3       | 46/200 [3:20:01<12:04:50, 282.41s/it] 24%|##3       | 47/200 [3:20:50<9:01:38, 212.41s/it]  24%|##4       | 48/200 [3:27:46<11:33:22, 273.70s/it] 24%|##4       | 49/200 [3:34:04<12:46:58, 304.76s/it] 25%|##5       | 50/200 [3:35:11<9:43:44, 233.50s/it]  26%|##5       | 51/200 [3:36:11<7:30:52, 181.56s/it] 26%|##6       | 52/200 [3:41:39<9:16:04, 225.43s/it] 26%|##6       | 53/200 [3:42:35<7:07:37, 174.54s/it] 27%|##7       | 54/200 [3:47:43<8:42:20, 214.66s/it] 28%|##7       | 55/200 [3:48:22<6:31:13, 161.89s/it] 28%|##8       | 56/200 [3:49:23<5:15:38, 131.52s/it] 28%|##8       | 57/200 [3:49:59<4:05:32, 103.03s/it] 29%|##9       | 58/200 [3:56:16<7:18:23, 185.24s/it] 30%|##9       | 59/200 [3:57:05<5:38:55, 144.22s/it] 30%|###       | 60/200 [4:03:19<8:17:19, 213.14s/it] 30%|###       | 61/200 [4:04:10<6:21:17, 164.59s/it] 31%|###1      | 62/200 [4:11:49<9:41:58, 253.03s/it] 32%|###1      | 63/200 [4:12:48<7:24:37, 194.72s/it] 32%|###2      | 64/200 [4:18:44<9:11:15, 243.20s/it] 32%|###2      | 65/200 [4:25:23<10:52:12, 289.87s/it] 33%|###3      | 66/200 [4:26:23<8:13:14, 220.86s/it]  34%|###3      | 67/200 [4:34:48<11:18:40, 306.17s/it] 34%|###4      | 68/200 [4:35:43<8:27:31, 230.69s/it]  34%|###4      | 69/200 [4:43:21<10:52:38, 298.92s/it] 35%|###5      | 70/200 [4:44:05<8:02:17, 222.59s/it]  36%|###5      | 71/200 [4:50:30<9:43:16, 271.29s/it] 36%|###6      | 72/200 [4:51:07<7:08:57, 201.07s/it] 36%|###6      | 73/200 [4:57:10<8:48:13, 249.56s/it] 37%|###7      | 74/200 [4:58:04<6:41:02, 190.97s/it] 38%|###7      | 75/200 [5:03:41<8:09:11, 234.81s/it] 38%|###8      | 76/200 [5:04:33<6:11:42, 179.86s/it] 38%|###8      | 77/200 [5:09:09<7:07:55, 208.75s/it] 39%|###9      | 78/200 [5:09:59<5:27:41, 161.16s/it] 40%|###9      | 79/200 [5:15:51<7:20:02, 218.20s/it] 40%|####      | 80/200 [5:16:36<5:32:22, 166.18s/it] 40%|####      | 81/200 [5:24:54<8:47:04, 265.75s/it] 41%|####1     | 82/200 [5:25:48<6:38:05, 202.42s/it] 42%|####1     | 83/200 [5:31:37<8:00:25, 246.37s/it] 42%|####2     | 84/200 [5:32:31<6:04:36, 188.59s/it] 42%|####2     | 85/200 [5:33:26<4:44:49, 148.61s/it] 43%|####3     | 86/200 [5:34:17<3:46:22, 119.15s/it] 44%|####3     | 87/200 [5:41:09<6:30:11, 207.18s/it] 44%|####4     | 88/200 [5:41:56<4:56:56, 159.08s/it] 44%|####4     | 89/200 [5:43:07<4:05:22, 132.64s/it] 45%|####5     | 90/200 [5:43:54<3:15:57, 106.88s/it] 46%|####5     | 91/200 [5:50:20<5:46:34, 190.78s/it] 46%|####6     | 92/200 [5:51:13<4:28:54, 149.40s/it] 46%|####6     | 93/200 [5:52:01<3:31:48, 118.77s/it] 47%|####6     | 94/200 [5:52:43<2:49:26, 95.91s/it]  48%|####7     | 95/200 [5:59:37<5:35:03, 191.46s/it] 48%|####8     | 96/200 [6:00:50<4:30:15, 155.91s/it] 48%|####8     | 97/200 [6:02:01<3:43:31, 130.21s/it] 49%|####9     | 98/200 [6:02:58<3:03:57, 108.21s/it] 50%|####9     | 99/200 [6:08:51<5:05:45, 181.64s/it] 50%|#####     | 100/200 [6:09:32<3:52:48, 139.69s/it] 50%|#####     | 101/200 [6:10:31<3:10:19, 115.35s/it] 51%|#####1    | 102/200 [6:11:24<2:37:39, 96.52s/it]  52%|#####1    | 103/200 [6:17:24<4:43:58, 175.65s/it] 52%|#####2    | 104/200 [6:18:24<3:45:41, 141.06s/it] 52%|#####2    | 105/200 [6:19:21<3:03:14, 115.73s/it] 53%|#####3    | 106/200 [6:20:10<2:30:12, 95.88s/it]  54%|#####3    | 107/200 [6:26:25<4:38:15, 179.53s/it] 54%|#####4    | 108/200 [6:27:26<3:40:49, 144.01s/it] 55%|#####4    | 109/200 [6:28:07<2:51:22, 112.99s/it] 55%|#####5    | 110/200 [6:29:04<2:24:31, 96.35s/it]  56%|#####5    | 111/200 [6:29:37<1:54:34, 77.24s/it] 56%|#####6    | 112/200 [6:30:33<1:44:01, 70.92s/it] 56%|#####6    | 113/200 [6:37:43<4:19:08, 178.71s/it] 57%|#####6    | 114/200 [6:38:25<3:17:23, 137.72s/it] 57%|#####7    | 115/200 [6:39:09<2:35:06, 109.49s/it] 58%|#####8    | 116/200 [6:39:55<2:06:37, 90.44s/it]  58%|#####8    | 117/200 [6:45:38<3:49:56, 166.22s/it] 59%|#####8    | 118/200 [6:46:22<2:57:10, 129.63s/it] 60%|#####9    | 119/200 [6:47:19<2:25:33, 107.82s/it] 60%|######    | 120/200 [6:48:22<2:05:31, 94.15s/it]  60%|######    | 121/200 [6:49:04<1:43:28, 78.58s/it] 61%|######1   | 122/200 [6:49:43<1:26:56, 66.87s/it] 62%|######1   | 123/200 [6:56:31<3:36:52, 168.99s/it] 62%|######2   | 124/200 [6:57:10<2:44:56, 130.21s/it] 62%|######2   | 125/200 [6:57:53<2:10:00, 104.00s/it] 63%|######3   | 126/200 [6:58:42<1:47:55, 87.50s/it]  64%|######3   | 127/200 [6:59:32<1:32:42, 76.20s/it] 64%|######4   | 128/200 [7:00:16<1:19:44, 66.45s/it] 64%|######4   | 129/200 [7:06:48<3:14:20, 164.24s/it] 65%|######5   | 130/200 [7:07:19<2:24:59, 124.28s/it] 66%|######5   | 131/200 [7:07:43<1:48:11, 94.09s/it]  66%|######6   | 132/200 [7:08:20<1:27:22, 77.10s/it] 66%|######6   | 133/200 [7:09:06<1:15:28, 67.59s/it] 67%|######7   | 134/200 [7:09:51<1:06:55, 60.83s/it] 68%|######7   | 135/200 [7:16:42<2:59:40, 165.85s/it] 68%|######8   | 136/200 [7:17:36<2:21:05, 132.28s/it] 68%|######8   | 137/200 [7:18:10<1:48:05, 102.95s/it] 69%|######9   | 138/200 [7:19:13<1:33:50, 90.81s/it]  70%|######9   | 139/200 [7:20:00<1:18:56, 77.66s/it] 70%|#######   | 140/200 [7:20:50<1:09:31, 69.52s/it] 70%|#######   | 141/200 [7:28:16<2:59:15, 182.30s/it] 71%|#######1  | 142/200 [7:29:17<2:21:06, 145.98s/it] 72%|#######1  | 143/200 [7:30:10<1:52:14, 118.14s/it] 72%|#######2  | 144/200 [7:30:52<1:29:04, 95.44s/it]  72%|#######2  | 145/200 [7:31:46<1:16:06, 83.02s/it] 73%|#######3  | 146/200 [7:32:46<1:08:25, 76.03s/it] 74%|#######3  | 147/200 [7:33:29<58:22, 66.09s/it]   74%|#######4  | 148/200 [7:34:58<1:03:09, 72.87s/it] 74%|#######4  | 149/200 [7:35:44<55:09, 64.89s/it]   75%|#######5  | 150/200 [7:36:27<48:42, 58.46s/it] 76%|#######5  | 151/200 [7:37:07<43:01, 52.68s/it] 76%|#######6  | 152/200 [7:42:39<1:49:10, 136.47s/it] 76%|#######6  | 153/200 [7:43:25<1:25:37, 109.32s/it] 77%|#######7  | 154/200 [7:44:07<1:08:19, 89.12s/it]  78%|#######7  | 155/200 [7:45:03<59:31, 79.36s/it]   78%|#######8  | 156/200 [7:46:04<54:01, 73.66s/it] 78%|#######8  | 157/200 [7:47:04<49:50, 69.55s/it] 79%|#######9  | 158/200 [7:47:50<43:56, 62.77s/it] 80%|#######9  | 159/200 [7:48:28<37:48, 55.32s/it] 80%|########  | 160/200 [7:49:10<34:13, 51.34s/it] 80%|########  | 161/200 [7:50:09<34:50, 53.61s/it] 81%|########1 | 162/200 [7:51:08<34:48, 54.97s/it] 82%|########1 | 163/200 [7:57:28<1:34:09, 152.69s/it] 82%|########2 | 164/200 [7:58:22<1:13:52, 123.12s/it] 82%|########2 | 165/200 [7:59:21<1:00:34, 103.83s/it] 83%|########2 | 166/200 [8:00:16<50:26, 89.01s/it]    84%|########3 | 167/200 [8:00:58<41:20, 75.16s/it] 84%|########4 | 168/200 [8:01:49<36:12, 67.89s/it] 84%|########4 | 169/200 [8:02:44<32:59, 63.84s/it] 85%|########5 | 170/200 [8:03:20<27:45, 55.53s/it] 86%|########5 | 171/200 [8:03:52<23:25, 48.48s/it] 86%|########6 | 172/200 [8:04:24<20:17, 43.47s/it] 86%|########6 | 173/200 [8:05:12<20:14, 45.00s/it] 87%|########7 | 174/200 [8:06:08<20:56, 48.32s/it] 88%|########7 | 175/200 [8:06:47<18:53, 45.35s/it] 88%|########8 | 176/200 [8:07:22<16:53, 42.24s/it] 88%|########8 | 177/200 [8:08:06<16:28, 42.96s/it] 89%|########9 | 178/200 [8:09:02<17:07, 46.70s/it] 90%|########9 | 179/200 [8:09:58<17:17, 49.40s/it] 90%|######### | 180/200 [8:10:39<15:37, 46.89s/it] 90%|######### | 181/200 [8:11:14<13:46, 43.48s/it] 91%|#########1| 182/200 [8:12:09<14:06, 47.04s/it] 92%|#########1| 183/200 [8:13:09<14:24, 50.87s/it] 92%|#########2| 184/200 [8:14:02<13:45, 51.58s/it] 92%|#########2| 185/200 [8:19:58<35:40, 142.69s/it] 93%|#########3| 186/200 [8:20:36<26:00, 111.45s/it] 94%|#########3| 187/200 [8:21:22<19:52, 91.71s/it]  94%|#########3| 188/200 [8:22:03<15:18, 76.54s/it] 94%|#########4| 189/200 [8:22:51<12:26, 67.86s/it] 95%|#########5| 190/200 [8:23:33<10:02, 60.24s/it] 96%|#########5| 191/200 [8:24:17<08:16, 55.20s/it] 96%|#########6| 192/200 [8:24:54<06:37, 49.71s/it] 96%|#########6| 193/200 [8:25:50<06:02, 51.82s/it] 97%|#########7| 194/200 [8:26:43<05:12, 52.06s/it] 98%|#########7| 195/200 [8:27:44<04:34, 54.83s/it] 98%|#########8| 196/200 [8:28:48<03:49, 57.41s/it] 98%|#########8| 197/200 [8:29:26<02:35, 51.85s/it] 99%|#########9| 198/200 [8:30:23<01:46, 53.32s/it]100%|#########9| 199/200 [8:30:59<00:48, 48.17s/it]100%|##########| 200/200 [8:31:59<00:00, 51.55s/it]100%|##########| 200/200 [8:32:00<00:00, 153.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.71it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.88it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.12it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.26it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.13it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.80it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.93it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.59it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:10, 21.72it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 20.89it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.66it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.16it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.59it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.44it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.12it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.07it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.30it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.29it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.00it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.25it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 20.84it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.25it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.25it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.02it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.82it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.78it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.98it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.39it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.28it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.01it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.07it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.95it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 19.46it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 19.42it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.46it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.27it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.72it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 20.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.02it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.65it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.48it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.68it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 22.55it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 23.06it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.62it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.51it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.80it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.37it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.62it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.24it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 20.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.62it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.18it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 19.90it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.22it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.16it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.03it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.39it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.73it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.88it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.26it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.64it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.31it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.68it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.38it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 19.64it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.81it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 20.46it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.65it/s]
  Fold 2/3 val LSE: 2913.301851
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:08:49, 147.38s/it]  1%|1         | 2/200 [03:58<6:17:37, 114.43s/it]  2%|1         | 3/200 [05:23<5:30:49, 100.76s/it]  2%|2         | 4/200 [07:04<5:29:45, 100.94s/it]  2%|2         | 5/200 [14:20<12:01:05, 221.87s/it]  3%|3         | 6/200 [15:36<9:16:23, 172.08s/it]   4%|3         | 7/200 [23:22<14:22:31, 268.14s/it]  4%|4         | 8/200 [30:44<17:15:04, 323.46s/it]  4%|4         | 9/200 [40:30<21:31:18, 405.65s/it]  5%|5         | 10/200 [46:09<20:19:46, 385.19s/it]  6%|5         | 11/200 [54:29<22:03:44, 420.24s/it]  6%|6         | 12/200 [1:01:16<21:44:12, 416.24s/it]  6%|6         | 13/200 [1:10:14<23:32:11, 453.11s/it]  7%|7         | 14/200 [1:18:06<23:42:14, 458.79s/it]  8%|7         | 15/200 [1:24:57<22:50:35, 444.52s/it]  8%|8         | 16/200 [1:31:52<22:15:30, 435.49s/it]  8%|8         | 17/200 [1:37:50<20:57:31, 412.30s/it]  9%|9         | 18/200 [1:47:19<23:13:24, 459.36s/it] 10%|9         | 19/200 [1:54:15<22:25:57, 446.17s/it] 10%|#         | 20/200 [2:01:14<21:54:43, 438.24s/it] 10%|#         | 21/200 [2:06:34<20:01:31, 402.74s/it] 11%|#1        | 22/200 [2:07:37<14:52:04, 300.70s/it] 12%|#1        | 23/200 [2:12:35<14:45:01, 300.01s/it] 12%|#2        | 24/200 [2:13:33<11:06:12, 227.12s/it] 12%|#2        | 25/200 [2:19:17<12:45:24, 262.43s/it] 13%|#3        | 26/200 [2:20:13<9:40:59, 200.34s/it]  14%|#3        | 27/200 [2:26:40<12:19:31, 256.48s/it] 14%|#4        | 28/200 [2:27:42<9:27:40, 198.03s/it]  14%|#4        | 29/200 [2:34:17<12:12:34, 257.04s/it] 15%|#5        | 30/200 [2:35:17<9:20:40, 197.89s/it]  16%|#5        | 31/200 [2:40:39<11:02:42, 235.28s/it] 16%|#6        | 32/200 [2:42:02<8:50:22, 189.42s/it]  16%|#6        | 33/200 [2:49:28<12:22:12, 266.66s/it] 17%|#7        | 34/200 [2:50:44<9:39:11, 209.35s/it]  18%|#7        | 35/200 [2:57:21<12:10:41, 265.71s/it] 18%|#8        | 36/200 [2:58:39<9:31:46, 209.18s/it]  18%|#8        | 37/200 [2:59:27<7:17:24, 161.01s/it] 19%|#9        | 38/200 [3:00:50<6:11:04, 137.43s/it] 20%|#9        | 39/200 [3:01:35<4:54:45, 109.85s/it] 20%|##        | 40/200 [3:02:22<4:02:45, 91.03s/it]  20%|##        | 41/200 [3:08:03<7:19:36, 165.89s/it] 21%|##1       | 42/200 [3:09:04<5:54:07, 134.48s/it] 22%|##1       | 43/200 [3:10:03<4:52:48, 111.90s/it] 22%|##2       | 44/200 [3:11:00<4:07:44, 95.29s/it]  22%|##2       | 45/200 [3:11:54<3:34:05, 82.87s/it] 23%|##3       | 46/200 [3:12:55<3:15:51, 76.31s/it] 24%|##3       | 47/200 [3:13:42<2:52:26, 67.63s/it] 24%|##4       | 48/200 [3:19:29<6:23:36, 151.43s/it] 24%|##4       | 49/200 [3:20:17<5:03:11, 120.47s/it] 25%|##5       | 50/200 [3:21:00<4:02:49, 97.13s/it]  26%|##5       | 51/200 [3:21:57<3:31:38, 85.23s/it] 26%|##6       | 52/200 [3:26:18<5:39:45, 137.74s/it] 26%|##6       | 53/200 [3:27:02<4:28:40, 109.66s/it] 27%|##7       | 54/200 [3:28:01<3:50:19, 94.66s/it]  28%|##7       | 55/200 [3:38:18<10:07:08, 251.23s/it] 28%|##8       | 56/200 [3:39:13<7:41:32, 192.31s/it]  28%|##8       | 57/200 [3:45:38<9:56:09, 250.14s/it] 29%|##9       | 58/200 [3:46:23<7:26:18, 188.58s/it] 30%|##9       | 59/200 [3:47:11<5:44:05, 146.42s/it] 30%|###       | 60/200 [3:48:16<4:44:29, 121.93s/it] 30%|###       | 61/200 [3:49:03<3:50:37, 99.55s/it]  31%|###1      | 62/200 [3:50:11<3:27:25, 90.19s/it] 32%|###1      | 63/200 [3:50:49<2:50:08, 74.52s/it] 32%|###2      | 64/200 [3:58:24<7:07:17, 188.51s/it] 32%|###2      | 65/200 [4:07:15<10:55:37, 291.39s/it] 33%|###3      | 66/200 [4:07:50<7:58:58, 214.47s/it]  34%|###3      | 67/200 [4:14:28<9:57:34, 269.58s/it] 34%|###4      | 68/200 [4:15:30<7:35:43, 207.15s/it] 34%|###4      | 69/200 [4:21:29<9:11:57, 252.80s/it] 35%|###5      | 70/200 [4:27:34<10:20:43, 286.49s/it] 36%|###5      | 71/200 [4:28:27<7:45:21, 216.45s/it]  36%|###6      | 72/200 [4:29:07<5:48:29, 163.36s/it] 36%|###6      | 72/200 [4:37:53<8:14:02, 231.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.45it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.83it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.66it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 18.03it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.53it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.36it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.64it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.83it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.60it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.65it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.11it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.66it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.19it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 18.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.14it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.35it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.21it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.22it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.06it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.63it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.80it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.13it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.36it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.71it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.84it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.69it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.63it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.34it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 16.91it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.09it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.71it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.27it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.59it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.60it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.69it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.18it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.34it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 15.88it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:08, 16.10it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 16.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 16.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.21it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.92it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.41it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.83it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.07it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.89it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.71it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.41it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.58it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.66it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.80it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.06it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:05, 16.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.58it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.51it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 17.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:04, 16.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 16.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.77it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.08it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.31it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.59it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.31it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.67it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.58it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.78it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.25it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.95it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 16.72it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.60it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.07it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.45it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.34it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.61it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.17it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.53it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.05it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.18it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 19.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.53it/s]
  Fold 3/3 val LSE: 2685.462493
CV mean LSE: 2659.146244 ± 219.052565 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:47:49, 177.24s/it]  1%|1         | 2/200 [04:28<6:57:38, 126.56s/it]  2%|1         | 3/200 [06:09<6:16:44, 114.74s/it]  2%|2         | 4/200 [07:29<5:31:17, 101.42s/it]  2%|2         | 4/200 [14:24<11:45:57, 216.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.50it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 11.09it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.62it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.48it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.76it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:15, 12.51it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.74it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.61it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.16it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.32it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.45it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.71it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.19it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.51it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.11it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.20it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.35it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.31it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:12, 13.12it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.40it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.79it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.70it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.00it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:13, 12.00it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.40it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.56it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.17it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.81it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.47it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 12.12it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.81it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.37it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 12.94it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.36it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.85it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.98it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.74it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.50it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:11, 11.29it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.98it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.65it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:09, 12.00it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.15it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.38it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.86it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.62it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.46it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:08, 13.09it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.92it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.57it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 11.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.97it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 11.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 11.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 10.91it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:08,  9.73it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:07, 10.80it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.34it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 11.33it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.11it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:05, 12.12it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.29it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.07it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 11.90it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 11.80it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 11.53it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.47it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.34it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.41it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 12.76it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:02, 12.77it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.71it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.36it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.17it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.07it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.76it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 12.70it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 13.06it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.44it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.24it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.39it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.18it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:01, 11.94it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.10it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.60it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.16it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.00it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.24it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.86it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.13it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.79it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.26it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.55it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.18it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.54it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.70it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.59it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.78it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.63it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.67it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.45it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.06it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.52it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.37it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.33it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:14, 12.09it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.50it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.27it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.50it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.61it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:14, 11.38it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:13, 11.98it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.46it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 11.97it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.15it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.70it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.54it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 11.69it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.73it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.29it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.38it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.69it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.71it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.80it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.76it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.51it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.71it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.87it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.87it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.66it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.81it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.16it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.94it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.10it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.11it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 11.65it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.48it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.53it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.94it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 11.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 11.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 11.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.42it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.52it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 11.94it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.55it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.09it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.21it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:05, 12.20it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.12it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.58it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.85it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.25it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.21it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 11.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.73it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 11.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.58it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 11.69it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 11.37it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.77it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.21it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.63it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.52it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.54it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.63it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 12.91it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 12.23it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.25it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.22it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.22it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.64it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.97it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.76it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.60it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.98it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.40it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.72it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_383_lambda_f1p500_lambda_cog1p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2659.146244 ± 219.052565
Final Training LSE: 7723.042676
BIC (lower is better): 347807.0686  [ -2*ln(L)=346018.82, penalty k*ln(n)=1788.25, k=148, n_obs=176800 ]
Validation LSE (with cog): 2022.147552
Validation LSE (no cog): 1927.170564
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_383_lambda_f1p500_lambda_cog1p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2659.146244
Final LSE: 7723.042676
BIC: 347807.0686
