original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 306

=== Parameters for Candidate 306 (K=3, hyper idx=126) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:09:08, 165.57s/it]  1%|1         | 2/200 [03:49<5:48:39, 105.65s/it]  2%|1         | 3/200 [04:39<4:23:56, 80.39s/it]   2%|2         | 4/200 [05:53<4:14:18, 77.85s/it]  2%|2         | 5/200 [06:31<3:26:39, 63.59s/it]  3%|3         | 6/200 [07:33<3:23:44, 63.01s/it]  4%|3         | 7/200 [08:34<3:20:20, 62.28s/it]  4%|4         | 8/200 [19:40<13:34:08, 254.42s/it]  4%|4         | 9/200 [20:26<10:02:42, 189.33s/it]  5%|5         | 10/200 [29:24<15:40:08, 296.88s/it]  6%|5         | 11/200 [30:29<11:52:11, 226.09s/it]  6%|6         | 12/200 [39:31<16:48:50, 321.97s/it]  6%|6         | 13/200 [40:05<12:12:17, 234.96s/it]  7%|7         | 14/200 [47:23<15:18:29, 296.29s/it]  8%|7         | 15/200 [48:11<11:22:05, 221.22s/it]  8%|8         | 16/200 [48:56<8:36:29, 168.42s/it]   8%|8         | 17/200 [49:35<6:34:28, 129.34s/it]  9%|9         | 18/200 [50:13<5:09:37, 102.07s/it] 10%|9         | 19/200 [56:05<8:53:54, 176.99s/it] 10%|#         | 20/200 [56:54<6:55:22, 138.46s/it] 10%|#         | 21/200 [1:04:53<11:58:08, 240.72s/it] 11%|#1        | 22/200 [1:05:33<8:55:26, 180.49s/it]  12%|#1        | 23/200 [1:06:25<6:58:52, 141.99s/it] 12%|#2        | 24/200 [1:07:14<5:34:28, 114.03s/it] 12%|#2        | 25/200 [1:07:56<4:29:27, 92.38s/it]  13%|#3        | 26/200 [1:08:39<3:44:57, 77.57s/it] 14%|#3        | 27/200 [1:15:39<8:39:46, 180.27s/it] 14%|#4        | 28/200 [1:16:21<6:38:13, 138.92s/it] 14%|#4        | 29/200 [1:23:44<10:55:46, 230.09s/it] 15%|#5        | 30/200 [1:24:49<8:31:25, 180.50s/it]  16%|#5        | 31/200 [1:33:20<13:08:15, 279.85s/it] 16%|#6        | 32/200 [1:34:00<9:42:11, 207.93s/it]  16%|#6        | 33/200 [1:40:36<12:15:24, 264.22s/it] 17%|#7        | 34/200 [1:41:20<9:08:31, 198.26s/it]  18%|#7        | 35/200 [1:42:04<6:57:17, 151.75s/it] 18%|#8        | 36/200 [1:47:40<9:26:20, 207.20s/it] 18%|#8        | 37/200 [1:48:40<7:23:00, 163.07s/it] 19%|#9        | 38/200 [1:49:18<5:38:58, 125.55s/it] 20%|#9        | 39/200 [1:55:55<9:14:51, 206.78s/it] 20%|##        | 40/200 [1:57:06<7:22:55, 166.10s/it] 20%|##        | 41/200 [1:57:46<5:40:22, 128.44s/it] 21%|##1       | 42/200 [2:02:51<7:57:04, 181.17s/it] 22%|##1       | 43/200 [2:03:54<6:21:24, 145.76s/it] 22%|##2       | 44/200 [2:04:34<4:56:55, 114.20s/it] 22%|##2       | 45/200 [2:05:15<3:57:55, 92.10s/it]  23%|##3       | 46/200 [2:05:54<3:15:40, 76.24s/it] 24%|##3       | 47/200 [2:06:33<2:45:57, 65.08s/it] 24%|##4       | 48/200 [2:13:43<7:22:00, 174.48s/it] 24%|##4       | 49/200 [2:14:48<5:56:45, 141.76s/it] 25%|##5       | 50/200 [2:15:36<4:44:14, 113.70s/it] 26%|##5       | 51/200 [2:16:20<3:50:04, 92.65s/it]  26%|##6       | 52/200 [2:17:02<3:11:01, 77.44s/it] 26%|##6       | 53/200 [2:23:34<7:01:13, 171.93s/it] 27%|##7       | 54/200 [2:24:43<5:42:40, 140.83s/it] 28%|##7       | 55/200 [2:26:06<4:59:01, 123.73s/it] 28%|##8       | 56/200 [2:26:50<3:58:58, 99.57s/it]  28%|##8       | 57/200 [2:27:36<3:19:23, 83.66s/it] 29%|##9       | 58/200 [2:36:11<8:24:22, 213.12s/it] 30%|##9       | 59/200 [2:37:26<6:43:35, 171.74s/it] 30%|###       | 60/200 [2:38:12<5:12:21, 133.87s/it] 30%|###       | 61/200 [2:45:31<8:42:00, 225.33s/it] 31%|###1      | 62/200 [2:46:31<6:44:40, 175.94s/it] 32%|###1      | 63/200 [2:47:38<5:26:46, 143.11s/it] 32%|###2      | 64/200 [2:48:18<4:14:19, 112.20s/it] 32%|###2      | 65/200 [2:53:09<6:13:04, 165.81s/it] 33%|###3      | 66/200 [2:54:22<5:08:10, 137.99s/it] 34%|###3      | 67/200 [2:55:02<4:00:32, 108.52s/it] 34%|###4      | 68/200 [3:00:28<6:22:19, 173.79s/it] 34%|###4      | 69/200 [3:01:44<5:15:16, 144.40s/it] 35%|###5      | 70/200 [3:02:24<4:05:15, 113.19s/it] 36%|###5      | 71/200 [3:08:34<6:48:57, 190.22s/it] 36%|###6      | 72/200 [3:09:16<5:11:16, 145.91s/it] 36%|###6      | 73/200 [3:13:50<6:30:03, 184.28s/it] 37%|###7      | 74/200 [3:14:32<4:57:02, 141.45s/it] 38%|###7      | 75/200 [3:19:46<6:42:43, 193.31s/it] 38%|###8      | 76/200 [3:20:27<5:04:44, 147.46s/it] 38%|###8      | 77/200 [3:21:06<3:55:34, 114.92s/it] 39%|###9      | 78/200 [3:25:39<5:30:05, 162.34s/it] 40%|###9      | 79/200 [3:26:18<4:13:17, 125.60s/it] 40%|####      | 80/200 [3:31:41<6:09:10, 184.59s/it] 40%|####      | 81/200 [3:32:27<4:43:58, 143.18s/it] 41%|####1     | 82/200 [3:37:29<6:15:18, 190.83s/it] 42%|####1     | 83/200 [3:38:41<5:02:31, 155.14s/it] 42%|####2     | 84/200 [3:43:22<6:12:41, 192.77s/it] 42%|####2     | 85/200 [3:44:56<5:12:36, 163.10s/it] 43%|####3     | 86/200 [3:46:36<4:34:05, 144.25s/it] 44%|####3     | 87/200 [3:47:41<3:46:56, 120.50s/it] 44%|####4     | 88/200 [3:49:03<3:23:21, 108.95s/it] 44%|####4     | 89/200 [3:50:28<3:08:04, 101.66s/it] 45%|####5     | 90/200 [3:51:28<2:43:53, 89.40s/it]  46%|####5     | 91/200 [3:52:06<2:14:27, 74.02s/it] 46%|####6     | 92/200 [3:56:25<3:52:51, 129.37s/it] 46%|####6     | 93/200 [3:57:16<3:08:53, 105.92s/it] 47%|####6     | 94/200 [3:58:16<2:42:38, 92.06s/it]  48%|####7     | 95/200 [3:59:23<2:28:13, 84.70s/it] 48%|####8     | 96/200 [4:00:03<2:03:15, 71.11s/it] 48%|####8     | 97/200 [4:05:47<4:22:32, 152.93s/it] 49%|####9     | 98/200 [4:06:45<3:31:32, 124.44s/it] 50%|####9     | 99/200 [4:07:25<2:47:06, 99.28s/it]  50%|#####     | 100/200 [4:08:35<2:30:35, 90.35s/it] 50%|#####     | 101/200 [4:09:40<2:16:24, 82.68s/it] 51%|#####1    | 102/200 [4:10:18<1:53:08, 69.28s/it] 52%|#####1    | 103/200 [4:10:57<1:37:30, 60.32s/it] 52%|#####2    | 104/200 [4:11:59<1:37:16, 60.79s/it] 52%|#####2    | 105/200 [4:12:38<1:26:05, 54.37s/it] 53%|#####3    | 106/200 [4:13:17<1:17:50, 49.69s/it] 54%|#####3    | 107/200 [4:17:35<2:53:40, 112.05s/it] 54%|#####4    | 108/200 [4:18:21<2:21:24, 92.22s/it]  55%|#####4    | 109/200 [4:19:04<1:57:41, 77.60s/it] 55%|#####5    | 110/200 [4:20:04<1:48:17, 72.20s/it] 56%|#####5    | 111/200 [4:20:42<1:31:52, 61.94s/it] 56%|#####6    | 112/200 [4:21:35<1:27:01, 59.34s/it] 56%|#####6    | 113/200 [4:22:17<1:18:31, 54.16s/it] 57%|#####6    | 114/200 [4:23:13<1:18:30, 54.78s/it] 57%|#####7    | 115/200 [4:27:43<2:49:03, 119.34s/it] 58%|#####8    | 116/200 [4:28:44<2:22:32, 101.82s/it] 58%|#####8    | 117/200 [4:29:45<2:04:05, 89.70s/it]  59%|#####8    | 118/200 [4:34:19<3:18:03, 144.92s/it] 60%|#####9    | 119/200 [4:35:23<2:42:47, 120.59s/it] 60%|######    | 120/200 [4:36:32<2:20:01, 105.02s/it] 60%|######    | 121/200 [4:37:35<2:01:53, 92.58s/it]  61%|######1   | 122/200 [4:38:42<1:50:20, 84.88s/it] 62%|######1   | 123/200 [4:39:36<1:36:50, 75.46s/it] 62%|######2   | 124/200 [4:40:32<1:28:20, 69.74s/it] 62%|######2   | 125/200 [4:43:48<2:14:28, 107.58s/it] 63%|######3   | 126/200 [4:44:51<1:56:07, 94.15s/it]  64%|######3   | 127/200 [4:45:50<1:41:52, 83.73s/it] 64%|######4   | 128/200 [4:46:46<1:30:25, 75.35s/it] 64%|######4   | 129/200 [4:47:43<1:22:28, 69.70s/it] 65%|######5   | 130/200 [4:48:38<1:16:26, 65.53s/it] 66%|######5   | 131/200 [4:49:19<1:06:52, 58.15s/it] 66%|######6   | 132/200 [4:53:44<2:16:05, 120.08s/it] 66%|######6   | 133/200 [4:54:56<1:57:59, 105.67s/it] 67%|######7   | 134/200 [4:56:13<1:46:42, 97.00s/it]  68%|######7   | 135/200 [4:56:51<1:25:51, 79.26s/it] 68%|######8   | 136/200 [5:01:45<2:33:18, 143.73s/it] 68%|######8   | 137/200 [5:02:21<1:56:58, 111.40s/it] 69%|######9   | 138/200 [5:06:27<2:36:59, 151.93s/it] 70%|######9   | 139/200 [5:07:10<2:01:03, 119.07s/it] 70%|#######   | 140/200 [5:07:52<1:36:13, 96.22s/it]  70%|#######   | 141/200 [5:09:06<1:28:04, 89.56s/it] 71%|#######1  | 142/200 [5:09:51<1:13:31, 76.06s/it] 72%|#######1  | 143/200 [5:14:22<2:07:53, 134.63s/it] 72%|#######2  | 144/200 [5:15:43<1:50:32, 118.43s/it] 72%|#######2  | 145/200 [5:16:59<1:37:01, 105.85s/it] 73%|#######3  | 146/200 [5:18:18<1:27:46, 97.52s/it]  74%|#######3  | 147/200 [5:19:01<1:11:54, 81.40s/it] 74%|#######4  | 148/200 [5:23:30<1:59:09, 137.50s/it] 74%|#######4  | 149/200 [5:24:04<1:30:32, 106.52s/it] 75%|#######5  | 150/200 [5:27:25<1:52:28, 134.97s/it] 76%|#######5  | 151/200 [5:28:00<1:25:43, 104.98s/it] 76%|#######6  | 152/200 [5:31:00<1:41:58, 127.46s/it] 76%|#######6  | 153/200 [5:32:21<1:28:58, 113.58s/it] 77%|#######7  | 154/200 [5:33:41<1:19:17, 103.42s/it] 78%|#######7  | 155/200 [5:35:09<1:14:09, 98.88s/it]  78%|#######8  | 156/200 [5:35:48<59:15, 80.81s/it]   78%|#######8  | 157/200 [5:40:20<1:39:00, 138.14s/it] 79%|#######9  | 158/200 [5:41:03<1:16:43, 109.60s/it] 80%|#######9  | 159/200 [5:44:41<1:37:03, 142.03s/it] 80%|########  | 160/200 [5:45:27<1:15:31, 113.29s/it] 80%|########  | 161/200 [5:48:31<1:27:22, 134.43s/it] 81%|########1 | 162/200 [5:49:52<1:15:06, 118.60s/it] 82%|########1 | 163/200 [5:51:49<1:12:51, 118.15s/it] 82%|########2 | 164/200 [5:52:37<58:13, 97.03s/it]    82%|########2 | 165/200 [5:53:22<47:30, 81.45s/it] 83%|########2 | 166/200 [5:57:05<1:10:13, 123.94s/it] 84%|########3 | 167/200 [5:58:11<58:35, 106.53s/it]   84%|########4 | 168/200 [5:58:53<46:24, 87.03s/it]  84%|########4 | 169/200 [6:02:02<1:00:49, 117.72s/it] 85%|########5 | 170/200 [6:02:59<49:41, 99.40s/it]    86%|########5 | 171/200 [6:03:44<40:11, 83.14s/it] 86%|########6 | 172/200 [6:06:28<50:08, 107.44s/it] 86%|########6 | 173/200 [6:07:14<39:59, 88.89s/it]  87%|########7 | 174/200 [6:08:30<36:51, 85.05s/it] 88%|########7 | 175/200 [6:09:16<30:35, 73.44s/it] 88%|########8 | 176/200 [6:12:29<43:42, 109.27s/it] 88%|########8 | 177/200 [6:13:15<34:38, 90.36s/it]  89%|########9 | 178/200 [6:13:57<27:48, 75.82s/it] 90%|########9 | 179/200 [6:16:47<36:26, 104.14s/it] 90%|######### | 180/200 [6:17:40<29:33, 88.67s/it]  90%|######### | 181/200 [6:18:25<23:56, 75.61s/it] 91%|#########1| 182/200 [6:21:46<33:56, 113.13s/it] 92%|#########1| 183/200 [6:22:26<25:50, 91.21s/it]  92%|#########2| 184/200 [6:23:01<19:48, 74.29s/it] 92%|#########2| 185/200 [6:26:24<28:16, 113.11s/it] 93%|#########3| 186/200 [6:27:08<21:31, 92.25s/it]  94%|#########3| 187/200 [6:29:37<23:41, 109.35s/it] 94%|#########3| 188/200 [6:30:22<17:59, 89.98s/it]  94%|#########4| 189/200 [6:33:08<20:41, 112.84s/it] 95%|#########5| 190/200 [6:35:13<19:25, 116.54s/it] 96%|#########5| 191/200 [6:36:06<14:35, 97.31s/it]  96%|#########6| 192/200 [6:36:48<10:47, 80.91s/it] 96%|#########6| 193/200 [6:39:49<12:55, 110.73s/it] 97%|#########7| 194/200 [6:42:00<11:40, 116.80s/it] 97%|#########7| 194/200 [6:43:59<12:29, 124.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.86it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.44it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.74it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.83it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.64it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.30it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.83it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.88it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.84it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.40it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 17.03it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.82it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.18it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.48it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.71it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.56it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.20it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.52it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.63it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.61it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.41it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.65it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.83it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.66it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.57it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.15it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.74it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.37it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.77it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.26it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.99it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.76it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.98it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.16it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.13it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.76it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.40it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.00it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.72it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.23it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.52it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.73it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.52it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.06it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.39it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.72it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.55it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.09it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.16it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.78it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.62it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.77it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.44it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.20it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.19it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.87it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.40it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.98it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.26it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.51it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.77it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.07it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.88it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.60it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.89it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.74it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.23it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.38it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.45it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.29it/s]
  Fold 1/3 val LSE: 3339.357171
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:15<20:44:41, 375.28s/it]  1%|1         | 2/200 [07:20<10:35:48, 192.67s/it]  2%|1         | 3/200 [08:19<7:12:35, 131.76s/it]   2%|2         | 4/200 [09:46<6:13:01, 114.19s/it]  2%|2         | 5/200 [10:40<5:00:41, 92.52s/it]   3%|3         | 6/200 [11:25<4:06:30, 76.24s/it]  4%|3         | 7/200 [21:34<13:25:51, 250.53s/it]  4%|4         | 8/200 [22:44<10:17:35, 193.00s/it]  4%|4         | 9/200 [23:22<7:40:14, 144.58s/it]   5%|5         | 10/200 [34:25<16:04:17, 304.51s/it]  6%|5         | 11/200 [35:12<11:50:46, 225.64s/it]  6%|6         | 12/200 [35:51<8:49:25, 168.96s/it]   6%|6         | 13/200 [40:58<10:56:40, 210.70s/it]  7%|7         | 14/200 [42:16<8:49:39, 170.86s/it]   8%|7         | 15/200 [51:03<14:17:39, 278.16s/it]  8%|8         | 16/200 [51:41<10:30:49, 205.70s/it]  8%|8         | 17/200 [59:46<14:43:57, 289.82s/it]  9%|9         | 18/200 [1:00:21<10:46:18, 213.07s/it] 10%|9         | 19/200 [1:08:12<14:36:48, 290.66s/it] 10%|#         | 20/200 [1:08:49<10:43:48, 214.60s/it] 10%|#         | 21/200 [1:16:27<14:17:50, 287.54s/it] 11%|#1        | 22/200 [1:17:28<10:50:58, 219.43s/it] 12%|#1        | 23/200 [1:18:39<8:36:38, 175.13s/it]  12%|#2        | 24/200 [1:19:35<6:49:00, 139.44s/it] 12%|#2        | 25/200 [1:26:12<10:31:15, 216.43s/it] 13%|#3        | 26/200 [1:27:20<8:19:15, 172.16s/it]  14%|#3        | 27/200 [1:28:22<6:40:46, 139.00s/it] 14%|#4        | 28/200 [1:29:27<5:34:51, 116.81s/it] 14%|#4        | 29/200 [1:30:29<4:46:13, 100.43s/it] 15%|#5        | 30/200 [1:31:11<3:54:52, 82.90s/it]  16%|#5        | 31/200 [1:36:35<7:16:45, 155.06s/it] 16%|#6        | 32/200 [1:37:46<6:03:30, 129.82s/it] 16%|#6        | 33/200 [1:38:27<4:47:13, 103.19s/it] 17%|#7        | 34/200 [1:39:18<4:02:09, 87.53s/it]  18%|#7        | 35/200 [1:46:19<8:36:07, 187.68s/it] 18%|#8        | 36/200 [1:47:25<6:52:50, 151.04s/it] 18%|#8        | 37/200 [1:48:09<5:23:12, 118.98s/it] 19%|#9        | 38/200 [1:49:12<4:36:25, 102.38s/it] 20%|#9        | 39/200 [1:57:17<9:42:14, 216.99s/it] 20%|##        | 40/200 [1:58:20<7:35:52, 170.95s/it] 20%|##        | 41/200 [1:59:11<5:57:41, 134.98s/it] 21%|##1       | 42/200 [2:00:14<4:58:34, 113.38s/it] 22%|##1       | 43/200 [2:01:23<4:21:39, 100.00s/it] 22%|##2       | 44/200 [2:02:32<3:55:24, 90.54s/it]  22%|##2       | 45/200 [2:03:21<3:21:54, 78.16s/it] 23%|##3       | 46/200 [2:03:57<2:48:13, 65.54s/it] 24%|##3       | 47/200 [2:09:53<6:29:26, 152.72s/it] 24%|##4       | 48/200 [2:11:05<5:25:12, 128.37s/it] 24%|##4       | 49/200 [2:11:51<4:21:13, 103.80s/it] 25%|##5       | 50/200 [2:12:28<3:29:26, 83.78s/it]  26%|##5       | 51/200 [2:13:05<2:53:00, 69.67s/it] 26%|##6       | 52/200 [2:20:23<7:24:14, 180.10s/it] 26%|##6       | 53/200 [2:21:30<5:57:59, 146.12s/it] 27%|##7       | 54/200 [2:22:21<4:46:18, 117.66s/it] 28%|##7       | 55/200 [2:23:03<3:49:14, 94.86s/it]  28%|##8       | 56/200 [2:31:07<8:28:11, 211.75s/it] 28%|##8       | 57/200 [2:32:14<6:40:51, 168.19s/it] 29%|##9       | 58/200 [2:32:57<5:09:27, 130.76s/it] 30%|##9       | 59/200 [2:39:52<8:27:20, 215.89s/it] 30%|###       | 60/200 [2:40:40<6:26:48, 165.78s/it] 30%|###       | 61/200 [2:41:46<5:14:14, 135.65s/it] 31%|###1      | 62/200 [2:42:31<4:09:21, 108.42s/it] 32%|###1      | 63/200 [2:43:18<3:25:58, 90.21s/it]  32%|###2      | 64/200 [2:49:25<6:32:47, 173.29s/it] 32%|###2      | 65/200 [2:50:34<5:19:19, 141.93s/it] 33%|###3      | 66/200 [2:51:50<4:32:25, 121.98s/it] 34%|###3      | 67/200 [2:57:52<7:10:13, 194.09s/it] 34%|###4      | 68/200 [2:58:58<5:42:35, 155.72s/it] 34%|###4      | 69/200 [2:59:39<4:25:02, 121.39s/it] 35%|###5      | 70/200 [3:00:13<3:25:57, 95.06s/it]  36%|###5      | 71/200 [3:00:47<2:44:37, 76.57s/it] 36%|###6      | 72/200 [3:04:42<4:25:07, 124.28s/it] 36%|###6      | 73/200 [3:05:18<3:26:59, 97.79s/it]  37%|###7      | 74/200 [3:11:58<6:35:59, 188.56s/it] 38%|###7      | 75/200 [3:12:40<5:00:44, 144.36s/it] 38%|###8      | 76/200 [3:13:19<3:53:02, 112.76s/it] 38%|###8      | 77/200 [3:20:11<6:55:34, 202.72s/it] 39%|###9      | 78/200 [3:20:48<5:11:03, 152.98s/it] 40%|###9      | 79/200 [3:27:14<7:29:24, 222.84s/it] 40%|####      | 80/200 [3:28:28<5:56:12, 178.10s/it] 40%|####      | 81/200 [3:29:15<4:35:22, 138.84s/it] 41%|####1     | 82/200 [3:38:01<8:21:35, 255.04s/it] 42%|####1     | 83/200 [3:39:35<6:43:15, 206.80s/it] 42%|####2     | 84/200 [3:40:24<5:07:50, 159.23s/it] 42%|####2     | 85/200 [3:46:41<7:10:34, 224.65s/it] 43%|####3     | 86/200 [3:48:09<5:49:01, 183.70s/it] 44%|####3     | 87/200 [3:49:53<5:00:44, 159.68s/it] 44%|####4     | 88/200 [3:51:12<4:12:57, 135.52s/it] 44%|####4     | 89/200 [3:52:13<3:29:16, 113.12s/it] 45%|####5     | 90/200 [3:52:58<2:49:58, 92.72s/it]  46%|####5     | 91/200 [3:54:56<3:02:22, 100.39s/it] 46%|####6     | 92/200 [3:56:12<2:47:18, 92.94s/it]  46%|####6     | 93/200 [3:57:34<2:40:15, 89.86s/it] 47%|####6     | 94/200 [3:58:10<2:09:58, 73.57s/it] 48%|####7     | 95/200 [3:59:01<1:56:58, 66.84s/it] 48%|####8     | 96/200 [4:06:01<4:59:31, 172.80s/it] 48%|####8     | 97/200 [4:07:03<3:59:31, 139.53s/it] 49%|####9     | 98/200 [4:08:03<3:16:42, 115.71s/it] 50%|####9     | 99/200 [4:09:33<3:01:48, 108.00s/it] 50%|#####     | 100/200 [4:11:05<2:51:51, 103.11s/it] 50%|#####     | 101/200 [4:11:58<2:25:10, 87.98s/it]  51%|#####1    | 102/200 [4:17:16<4:16:23, 156.98s/it] 52%|#####1    | 103/200 [4:18:22<3:29:56, 129.86s/it] 52%|#####2    | 104/200 [4:18:56<2:41:34, 100.99s/it] 52%|#####2    | 105/200 [4:26:17<5:21:31, 203.07s/it] 53%|#####3    | 106/200 [4:26:51<3:58:39, 152.33s/it] 54%|#####3    | 107/200 [4:27:30<3:03:26, 118.35s/it] 54%|#####4    | 108/200 [4:33:28<4:51:50, 190.33s/it] 55%|#####4    | 109/200 [4:34:05<3:38:36, 144.14s/it] 55%|#####5    | 110/200 [4:34:42<2:48:18, 112.21s/it] 56%|#####5    | 111/200 [4:41:46<5:05:09, 205.72s/it] 56%|#####6    | 112/200 [4:42:51<3:59:47, 163.50s/it] 56%|#####6    | 113/200 [4:43:53<3:13:00, 133.11s/it] 57%|#####6    | 114/200 [4:44:53<2:39:21, 111.18s/it] 57%|#####7    | 115/200 [4:45:55<2:16:27, 96.32s/it]  58%|#####8    | 116/200 [4:47:04<2:03:20, 88.10s/it] 58%|#####8    | 117/200 [4:48:14<1:54:12, 82.56s/it] 59%|#####8    | 118/200 [4:49:01<1:38:33, 72.12s/it] 60%|#####9    | 119/200 [4:55:35<3:47:23, 168.44s/it] 60%|######    | 120/200 [4:56:35<3:01:32, 136.16s/it] 60%|######    | 121/200 [4:57:29<2:26:37, 111.37s/it] 61%|######1   | 122/200 [4:58:33<2:06:17, 97.15s/it]  62%|######1   | 123/200 [4:59:34<1:50:52, 86.40s/it] 62%|######2   | 124/200 [5:00:36<1:39:59, 78.93s/it] 62%|######2   | 125/200 [5:01:12<1:22:39, 66.13s/it] 63%|######3   | 126/200 [5:08:16<3:34:03, 173.56s/it] 64%|######3   | 127/200 [5:09:19<2:50:35, 140.22s/it] 64%|######4   | 128/200 [5:10:20<2:19:53, 116.57s/it] 64%|######4   | 129/200 [5:11:02<1:51:32, 94.26s/it]  65%|######5   | 130/200 [5:16:09<3:04:23, 158.05s/it] 66%|######5   | 131/200 [5:17:10<2:28:12, 128.87s/it] 66%|######6   | 132/200 [5:18:09<2:02:16, 107.88s/it] 66%|######6   | 133/200 [5:19:12<1:45:32, 94.52s/it]  67%|######7   | 134/200 [5:20:19<1:34:50, 86.22s/it] 68%|######7   | 135/200 [5:20:56<1:17:16, 71.33s/it] 68%|######8   | 136/200 [5:26:23<2:38:10, 148.28s/it] 68%|######8   | 137/200 [5:27:20<2:06:51, 120.81s/it] 69%|######9   | 138/200 [5:33:06<3:14:31, 188.25s/it] 70%|######9   | 139/200 [5:33:49<2:27:15, 144.85s/it] 70%|#######   | 140/200 [5:38:16<3:01:24, 181.41s/it] 70%|#######   | 141/200 [5:39:16<2:22:23, 144.81s/it] 71%|#######1  | 142/200 [5:44:14<3:04:37, 190.99s/it] 72%|#######1  | 143/200 [5:44:50<2:17:13, 144.45s/it] 72%|#######2  | 144/200 [5:49:21<2:50:05, 182.24s/it] 72%|#######2  | 145/200 [5:50:28<2:15:37, 147.95s/it] 73%|#######3  | 146/200 [5:51:09<1:44:10, 115.75s/it] 74%|#######3  | 147/200 [5:56:25<2:35:25, 175.94s/it] 74%|#######4  | 148/200 [5:57:06<1:57:16, 135.32s/it] 74%|#######4  | 149/200 [6:00:45<2:16:25, 160.51s/it] 75%|#######5  | 150/200 [6:01:24<1:43:23, 124.07s/it] 76%|#######5  | 151/200 [6:05:00<2:03:50, 151.64s/it] 76%|#######6  | 152/200 [6:05:42<1:34:55, 118.65s/it] 76%|#######6  | 153/200 [6:09:58<2:05:11, 159.82s/it] 77%|#######7  | 154/200 [6:10:33<1:33:44, 122.28s/it] 78%|#######7  | 155/200 [6:14:48<2:01:44, 162.31s/it] 78%|#######8  | 156/200 [6:15:25<1:31:24, 124.64s/it] 78%|#######8  | 157/200 [6:18:00<1:35:49, 133.70s/it] 79%|#######9  | 158/200 [6:18:41<1:14:06, 105.88s/it] 80%|#######9  | 159/200 [6:21:13<1:21:45, 119.64s/it] 80%|########  | 160/200 [6:23:52<1:27:47, 131.68s/it] 80%|########  | 161/200 [6:26:53<1:35:09, 146.39s/it] 81%|########1 | 162/200 [6:27:33<1:12:25, 114.36s/it] 82%|########1 | 163/200 [6:30:41<1:24:08, 136.46s/it] 82%|########2 | 164/200 [6:31:20<1:04:22, 107.29s/it] 82%|########2 | 165/200 [6:34:39<1:18:42, 134.94s/it] 83%|########2 | 166/200 [6:35:32<1:02:25, 110.16s/it] 84%|########3 | 167/200 [6:36:49<55:09, 100.30s/it]   84%|########4 | 168/200 [6:37:59<48:39, 91.25s/it]  84%|########4 | 169/200 [6:39:20<45:33, 88.19s/it] 85%|########5 | 170/200 [6:40:29<41:11, 82.40s/it] 86%|########5 | 171/200 [6:41:43<38:33, 79.77s/it] 86%|########6 | 172/200 [6:42:52<35:41, 76.49s/it] 86%|########6 | 173/200 [6:43:37<30:11, 67.10s/it] 87%|########7 | 174/200 [6:44:16<25:23, 58.60s/it] 88%|########7 | 175/200 [6:47:46<43:25, 104.20s/it] 88%|########8 | 176/200 [6:49:02<38:14, 95.59s/it]  88%|########8 | 177/200 [6:49:39<30:00, 78.27s/it] 89%|########9 | 178/200 [6:53:28<45:11, 123.26s/it] 90%|########9 | 179/200 [6:54:48<38:39, 110.43s/it] 90%|######### | 180/200 [6:55:31<30:05, 90.26s/it]  90%|######### | 181/200 [6:56:12<23:50, 75.26s/it] 91%|#########1| 182/200 [7:00:25<38:36, 128.69s/it] 92%|#########1| 183/200 [7:01:42<32:03, 113.15s/it] 92%|#########2| 184/200 [7:02:25<24:34, 92.19s/it]  92%|#########2| 185/200 [7:03:03<18:58, 75.89s/it] 93%|#########3| 186/200 [7:06:19<26:07, 111.98s/it] 94%|#########3| 187/200 [7:07:29<21:31, 99.38s/it]  94%|#########3| 188/200 [7:08:12<16:27, 82.32s/it] 94%|#########4| 189/200 [7:12:10<23:41, 129.21s/it] 95%|#########5| 190/200 [7:12:49<17:01, 102.11s/it] 96%|#########5| 191/200 [7:16:53<21:42, 144.69s/it] 96%|#########6| 192/200 [7:17:36<15:12, 114.08s/it] 96%|#########6| 193/200 [7:18:13<10:37, 91.01s/it]  97%|#########7| 194/200 [7:22:52<14:43, 147.32s/it] 98%|#########7| 195/200 [7:23:32<09:36, 115.21s/it] 98%|#########8| 196/200 [7:24:13<06:11, 92.82s/it]  98%|#########8| 197/200 [7:27:41<06:22, 127.39s/it] 99%|#########9| 198/200 [7:31:27<05:14, 157.02s/it]100%|#########9| 199/200 [7:32:09<02:02, 122.40s/it]100%|##########| 200/200 [7:35:18<00:00, 142.66s/it]100%|##########| 200/200 [7:35:19<00:00, 136.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.37it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.21it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 20.19it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.21it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.34it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.25it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.47it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.84it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.59it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.91it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.14it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.47it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.51it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.40it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.72it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.10it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.40it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.63it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.05it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.60it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.21it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.55it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.00it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.31it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.80it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.40it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.90it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.45it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.77it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.10it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.62it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.70it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.61it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.52it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.54it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:06, 20.52it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.45it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.54it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.65it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.45it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.84it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.52it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.98it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.69it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.73it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.25it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.73it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.49it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 21.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 20.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 20.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.99it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 17.42it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 17.95it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.17it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.50it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.52it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.56it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.47it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.22it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.10it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.74it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.76it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.99it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.03it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.05it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.92it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.10it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.86it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 20.91it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 20.46it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 20.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.89it/s]
  Fold 2/3 val LSE: 3235.514856
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:05:21, 146.34s/it]  1%|1         | 2/200 [03:46<5:54:53, 107.54s/it]  2%|1         | 3/200 [04:50<4:47:18, 87.50s/it]   2%|2         | 4/200 [06:21<4:50:44, 89.00s/it]  2%|2         | 5/200 [07:22<4:16:10, 78.82s/it]  3%|3         | 6/200 [08:32<4:05:03, 75.79s/it]  4%|3         | 7/200 [09:30<3:45:06, 69.98s/it]  4%|4         | 8/200 [10:37<3:41:08, 69.11s/it]  4%|4         | 9/200 [11:40<3:34:01, 67.24s/it]  5%|5         | 10/200 [19:11<9:47:36, 185.56s/it]  6%|5         | 11/200 [19:53<7:26:06, 141.62s/it]  6%|6         | 12/200 [20:32<5:46:02, 110.44s/it]  6%|6         | 13/200 [28:26<11:27:27, 220.57s/it]  7%|7         | 14/200 [29:32<8:59:28, 174.02s/it]   8%|7         | 15/200 [41:17<17:09:26, 333.87s/it]  8%|8         | 16/200 [41:53<12:29:28, 244.39s/it]  8%|8         | 17/200 [51:08<17:10:27, 337.86s/it]  9%|9         | 18/200 [51:50<12:34:55, 248.88s/it] 10%|9         | 19/200 [58:17<14:35:50, 290.33s/it] 10%|#         | 20/200 [59:01<10:48:37, 216.21s/it] 10%|#         | 21/200 [59:40<8:06:26, 163.05s/it]  11%|#1        | 22/200 [1:07:05<12:15:14, 247.83s/it] 12%|#1        | 23/200 [1:07:45<9:06:57, 185.41s/it]  12%|#2        | 24/200 [1:08:20<6:51:23, 140.24s/it] 12%|#2        | 25/200 [1:08:58<5:19:52, 109.67s/it] 13%|#3        | 26/200 [1:16:53<10:36:05, 219.34s/it] 14%|#3        | 27/200 [1:17:36<7:59:06, 166.17s/it]  14%|#4        | 28/200 [1:24:19<11:20:36, 237.42s/it] 14%|#4        | 29/200 [1:25:19<8:44:36, 184.07s/it]  15%|#5        | 30/200 [1:25:57<6:37:44, 140.38s/it] 16%|#5        | 31/200 [1:34:03<11:27:34, 244.11s/it] 16%|#6        | 32/200 [1:34:42<8:31:10, 182.56s/it]  16%|#6        | 33/200 [1:41:19<11:26:28, 246.64s/it] 17%|#7        | 34/200 [1:42:18<8:46:37, 190.35s/it]  18%|#7        | 35/200 [1:42:53<6:35:31, 143.83s/it] 18%|#8        | 36/200 [1:49:39<10:08:35, 222.65s/it] 18%|#8        | 37/200 [1:50:23<7:38:42, 168.85s/it]  19%|#9        | 38/200 [1:50:54<5:44:10, 127.47s/it] 20%|#9        | 39/200 [1:51:31<4:29:25, 100.40s/it] 20%|##        | 40/200 [1:57:40<8:02:59, 181.12s/it] 20%|##        | 41/200 [1:58:40<6:23:20, 144.66s/it] 21%|##1       | 42/200 [1:59:36<5:10:49, 118.03s/it] 22%|##1       | 43/200 [2:00:36<4:23:19, 100.63s/it] 22%|##2       | 44/200 [2:01:09<3:28:54, 80.35s/it]  22%|##2       | 45/200 [2:06:38<6:40:00, 154.84s/it] 23%|##3       | 46/200 [2:07:44<5:29:31, 128.39s/it] 24%|##3       | 47/200 [2:08:59<4:46:16, 112.26s/it] 24%|##4       | 48/200 [2:10:14<4:16:16, 101.16s/it] 24%|##4       | 49/200 [2:11:20<3:47:41, 90.47s/it]  25%|##5       | 50/200 [2:11:59<3:07:50, 75.14s/it] 26%|##5       | 51/200 [2:19:43<7:56:27, 191.86s/it] 26%|##6       | 52/200 [2:20:49<6:19:42, 153.94s/it] 26%|##6       | 53/200 [2:21:38<5:00:18, 122.58s/it] 27%|##7       | 54/200 [2:27:07<7:29:13, 184.62s/it] 28%|##7       | 55/200 [2:27:44<5:38:33, 140.09s/it] 28%|##8       | 56/200 [2:36:51<10:29:10, 262.15s/it] 28%|##8       | 57/200 [2:37:26<7:42:52, 194.21s/it]  29%|##9       | 58/200 [2:44:13<10:10:40, 258.03s/it] 30%|##9       | 59/200 [2:44:47<7:28:28, 190.84s/it]  30%|###       | 60/200 [2:45:24<5:37:43, 144.74s/it] 30%|###       | 61/200 [2:52:04<8:32:26, 221.20s/it] 31%|###1      | 62/200 [2:52:46<6:25:25, 167.57s/it] 32%|###1      | 63/200 [2:53:21<4:51:13, 127.55s/it] 32%|###2      | 64/200 [2:59:15<7:23:41, 195.75s/it] 32%|###2      | 65/200 [3:00:16<5:48:56, 155.08s/it] 33%|###3      | 66/200 [3:01:16<4:42:37, 126.55s/it] 34%|###3      | 67/200 [3:07:49<7:38:13, 206.72s/it] 34%|###4      | 68/200 [3:08:48<5:56:51, 162.21s/it] 34%|###4      | 69/200 [3:09:28<4:34:08, 125.56s/it] 35%|###5      | 70/200 [3:15:51<7:19:48, 202.98s/it] 36%|###5      | 71/200 [3:17:00<5:49:39, 162.63s/it] 36%|###6      | 72/200 [3:18:05<4:44:36, 133.41s/it] 36%|###6      | 73/200 [3:24:50<7:34:32, 214.75s/it] 37%|###7      | 74/200 [3:25:32<5:42:28, 163.08s/it] 38%|###7      | 75/200 [3:30:55<7:19:42, 211.06s/it] 38%|###8      | 76/200 [3:32:18<5:56:22, 172.44s/it] 38%|###8      | 77/200 [3:33:36<4:55:32, 144.16s/it] 39%|###9      | 78/200 [3:35:03<4:18:27, 127.11s/it] 40%|###9      | 79/200 [3:35:58<3:32:28, 105.36s/it] 40%|####      | 80/200 [3:36:54<3:01:22, 90.69s/it]  40%|####      | 81/200 [3:37:52<2:40:22, 80.86s/it] 41%|####1     | 82/200 [3:38:49<2:24:44, 73.60s/it] 42%|####1     | 83/200 [3:39:26<2:02:26, 62.79s/it] 42%|####2     | 84/200 [3:40:05<1:47:29, 55.60s/it] 42%|####2     | 85/200 [3:44:45<3:55:16, 122.75s/it] 43%|####3     | 86/200 [3:45:47<3:18:47, 104.63s/it] 44%|####3     | 87/200 [3:46:28<2:41:00, 85.49s/it]  44%|####4     | 88/200 [3:47:28<2:25:22, 77.88s/it] 44%|####4     | 89/200 [3:48:22<2:10:44, 70.67s/it] 45%|####5     | 90/200 [3:49:24<2:05:06, 68.24s/it] 46%|####5     | 91/200 [3:50:24<1:59:07, 65.57s/it] 46%|####6     | 92/200 [3:55:14<3:59:36, 133.11s/it] 46%|####6     | 93/200 [3:56:15<3:18:40, 111.40s/it] 47%|####6     | 94/200 [3:56:57<2:39:51, 90.48s/it]  48%|####7     | 95/200 [3:57:53<2:20:25, 80.24s/it] 48%|####8     | 96/200 [3:58:55<2:09:25, 74.67s/it] 48%|####8     | 97/200 [3:59:51<1:58:28, 69.01s/it] 49%|####9     | 98/200 [4:00:28<1:41:01, 59.42s/it] 50%|####9     | 99/200 [4:04:16<3:05:14, 110.05s/it] 50%|#####     | 100/200 [4:05:19<2:39:50, 95.90s/it] 50%|#####     | 101/200 [4:06:18<2:20:11, 84.97s/it] 51%|#####1    | 102/200 [4:06:55<1:55:11, 70.52s/it] 52%|#####1    | 103/200 [4:11:12<3:24:34, 126.54s/it] 52%|#####2    | 104/200 [4:12:00<2:44:26, 102.78s/it] 52%|#####2    | 105/200 [4:17:33<4:32:10, 171.90s/it] 53%|#####3    | 106/200 [4:18:34<3:37:07, 138.59s/it] 54%|#####3    | 107/200 [4:19:46<3:03:58, 118.69s/it] 54%|#####4    | 108/200 [4:20:49<2:36:20, 101.96s/it] 55%|#####4    | 109/200 [4:21:50<2:16:00, 89.67s/it]  55%|#####5    | 110/200 [4:22:28<1:51:32, 74.37s/it] 56%|#####5    | 111/200 [4:23:30<1:44:26, 70.41s/it] 56%|#####6    | 112/200 [4:24:38<1:42:28, 69.87s/it] 56%|#####6    | 113/200 [4:25:43<1:39:00, 68.28s/it] 57%|#####6    | 114/200 [4:26:29<1:28:16, 61.59s/it] 57%|#####7    | 115/200 [4:27:25<1:25:07, 60.09s/it] 58%|#####8    | 116/200 [4:28:06<1:15:45, 54.11s/it] 58%|#####8    | 117/200 [4:32:55<2:52:36, 124.78s/it] 59%|#####8    | 118/200 [4:33:51<2:22:04, 103.96s/it] 60%|#####9    | 119/200 [4:34:52<2:03:04, 91.17s/it]  60%|######    | 120/200 [4:35:57<1:51:04, 83.30s/it] 60%|######    | 121/200 [4:37:01<1:42:09, 77.58s/it] 61%|######1   | 122/200 [4:38:06<1:36:05, 73.92s/it] 62%|######1   | 123/200 [4:39:15<1:32:45, 72.28s/it] 62%|######2   | 124/200 [4:39:57<1:20:13, 63.34s/it] 62%|######2   | 125/200 [4:44:31<2:38:06, 126.49s/it] 63%|######3   | 126/200 [4:45:25<2:08:54, 104.52s/it] 64%|######3   | 127/200 [4:46:33<1:53:52, 93.59s/it]  64%|######4   | 128/200 [4:47:34<1:40:50, 84.03s/it] 64%|######4   | 129/200 [4:48:43<1:33:52, 79.33s/it] 65%|######5   | 130/200 [4:49:46<1:27:04, 74.64s/it] 66%|######5   | 131/200 [4:50:29<1:14:44, 64.99s/it] 66%|######6   | 132/200 [4:55:49<2:40:26, 141.57s/it] 66%|######6   | 133/200 [4:56:33<2:05:23, 112.29s/it] 67%|######7   | 134/200 [5:01:45<3:09:16, 172.07s/it] 68%|######7   | 135/200 [5:02:17<2:20:58, 130.14s/it] 68%|######8   | 136/200 [5:07:52<3:24:32, 191.76s/it] 68%|######8   | 137/200 [5:08:31<2:32:57, 145.68s/it] 69%|######9   | 138/200 [5:11:41<2:44:27, 159.16s/it] 70%|######9   | 139/200 [5:12:24<2:06:21, 124.29s/it] 70%|#######   | 140/200 [5:16:02<2:32:23, 152.39s/it] 70%|#######   | 141/200 [5:16:41<1:56:20, 118.31s/it] 71%|#######1  | 142/200 [5:19:23<2:07:01, 131.40s/it] 72%|#######1  | 143/200 [5:20:07<1:40:03, 105.33s/it] 72%|#######2  | 144/200 [5:24:33<2:23:10, 153.40s/it] 72%|#######2  | 145/200 [5:25:19<1:51:09, 121.26s/it] 73%|#######3  | 146/200 [5:28:28<2:07:23, 141.56s/it] 74%|#######3  | 147/200 [5:29:35<1:45:08, 119.04s/it] 74%|#######4  | 148/200 [5:30:32<1:27:04, 100.47s/it] 74%|#######4  | 149/200 [5:34:01<1:53:12, 133.19s/it] 75%|#######5  | 150/200 [5:34:42<1:27:58, 105.57s/it] 76%|#######5  | 151/200 [5:38:14<1:52:17, 137.51s/it] 76%|#######6  | 152/200 [5:38:54<1:26:36, 108.27s/it] 76%|#######6  | 153/200 [5:42:44<1:53:17, 144.63s/it] 77%|#######7  | 154/200 [5:43:22<1:26:24, 112.71s/it] 78%|#######7  | 155/200 [5:46:05<1:35:46, 127.71s/it] 78%|#######8  | 156/200 [5:46:46<1:14:34, 101.69s/it] 78%|#######8  | 157/200 [5:49:27<1:25:40, 119.54s/it] 79%|#######9  | 158/200 [5:51:54<1:29:27, 127.81s/it] 80%|#######9  | 159/200 [5:54:03<1:27:32, 128.11s/it] 80%|########  | 160/200 [5:56:21<1:27:18, 130.95s/it] 80%|########  | 161/200 [5:58:28<1:24:24, 129.86s/it] 81%|########1 | 162/200 [6:00:20<1:18:56, 124.65s/it] 82%|########1 | 163/200 [6:02:20<1:15:57, 123.16s/it] 82%|########2 | 164/200 [6:04:07<1:10:56, 118.24s/it] 82%|########2 | 165/200 [6:06:19<1:11:21, 122.32s/it] 83%|########2 | 166/200 [6:08:02<1:06:01, 116.52s/it] 84%|########3 | 167/200 [6:09:30<59:28, 108.14s/it]   84%|########3 | 167/200 [6:11:09<1:13:20, 133.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.47it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.61it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.82it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.45it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.82it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.56it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.10it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.38it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.48it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.47it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.41it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.73it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.95it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:10, 20.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.01it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.58it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.89it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:12, 16.63it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.17it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.21it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.40it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.71it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.87it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.09it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.86it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.87it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.60it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.55it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.52it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.86it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.87it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.98it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.00it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.57it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.92it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.86it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.79it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.92it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.72it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.57it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.50it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.37it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.72it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.13it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.06it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 16.71it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.32it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.94it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.52it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.27it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.63it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.92it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 19.31it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.93it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.81it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.30it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 16.54it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 16.23it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.24it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.40it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.30it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.06it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.26it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.47it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.65it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.86it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.94it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.13it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.40it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.30it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.46it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.80it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 19.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.16it/s]
  Fold 3/3 val LSE: 4971.614062
CV mean LSE: 3848.828696 ± 795.060182 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:39<15:28:33, 279.97s/it]  1%|1         | 2/200 [06:23<9:42:21, 176.47s/it]   2%|1         | 3/200 [07:21<6:40:27, 121.97s/it]  2%|2         | 4/200 [08:51<5:58:12, 109.65s/it]  2%|2         | 5/200 [09:56<5:04:02, 93.55s/it]   3%|3         | 6/200 [11:34<5:06:55, 94.93s/it]  4%|3         | 7/200 [13:07<5:03:19, 94.30s/it]  4%|4         | 8/200 [14:08<4:27:53, 83.72s/it]  4%|4         | 9/200 [15:08<4:03:04, 76.36s/it]  5%|5         | 10/200 [16:14<3:51:17, 73.04s/it]  6%|5         | 11/200 [17:49<4:11:24, 79.81s/it]  6%|6         | 12/200 [19:24<4:24:12, 84.32s/it]  6%|6         | 13/200 [21:00<4:34:22, 88.03s/it]  7%|7         | 14/200 [38:11<19:15:14, 372.66s/it]  8%|7         | 15/200 [39:36<14:41:50, 286.00s/it]  8%|8         | 16/200 [40:42<11:14:20, 219.89s/it]  8%|8         | 17/200 [52:54<19:00:24, 373.90s/it]  9%|9         | 18/200 [53:56<14:09:28, 280.05s/it] 10%|9         | 19/200 [55:59<11:42:41, 232.94s/it] 10%|#         | 20/200 [56:55<8:59:39, 179.89s/it]  10%|#         | 21/200 [1:10:24<18:19:35, 368.58s/it] 11%|#1        | 22/200 [1:11:57<14:08:14, 285.92s/it] 12%|#1        | 23/200 [1:20:01<16:58:33, 345.27s/it] 12%|#2        | 24/200 [1:20:57<12:38:14, 258.49s/it] 12%|#2        | 25/200 [1:21:50<9:34:46, 197.07s/it]  13%|#3        | 26/200 [1:33:17<16:37:37, 344.01s/it] 14%|#3        | 27/200 [1:34:21<12:29:48, 260.05s/it] 14%|#4        | 28/200 [1:41:48<15:05:48, 315.98s/it] 14%|#4        | 29/200 [1:43:06<11:37:37, 244.78s/it] 15%|#5        | 30/200 [1:44:27<9:13:55, 195.50s/it]  16%|#5        | 31/200 [1:45:45<7:31:28, 160.29s/it] 16%|#6        | 32/200 [1:47:07<6:22:55, 136.76s/it] 16%|#6        | 33/200 [1:48:31<5:36:10, 120.78s/it] 17%|#7        | 34/200 [1:49:17<4:32:37, 98.54s/it]  18%|#7        | 35/200 [1:50:05<3:49:08, 83.32s/it] 18%|#8        | 36/200 [1:58:37<9:39:20, 211.96s/it] 18%|#8        | 37/200 [2:00:13<8:01:36, 177.28s/it] 19%|#9        | 38/200 [2:01:09<6:19:50, 140.68s/it] 20%|#9        | 39/200 [2:08:45<10:31:45, 235.44s/it] 20%|##        | 40/200 [2:10:12<8:28:48, 190.80s/it]  20%|##        | 41/200 [2:11:00<6:32:24, 148.08s/it] 21%|##1       | 42/200 [2:11:56<5:17:10, 120.45s/it] 22%|##1       | 43/200 [2:13:20<4:46:38, 109.55s/it] 22%|##2       | 44/200 [2:14:16<4:02:47, 93.38s/it]  22%|##2       | 45/200 [2:21:39<8:32:26, 198.36s/it] 23%|##3       | 46/200 [2:23:18<7:12:09, 168.37s/it] 24%|##3       | 47/200 [2:24:54<6:13:59, 146.67s/it] 24%|##4       | 48/200 [2:31:27<9:18:49, 220.59s/it] 24%|##4       | 49/200 [2:32:53<7:33:50, 180.33s/it] 25%|##5       | 50/200 [2:34:26<6:24:57, 153.98s/it] 26%|##5       | 51/200 [2:35:49<5:30:01, 132.89s/it] 26%|##6       | 52/200 [2:37:13<4:50:57, 117.96s/it] 26%|##6       | 53/200 [2:38:38<4:25:03, 108.19s/it] 27%|##7       | 54/200 [2:39:33<3:44:44, 92.36s/it]  28%|##7       | 55/200 [2:50:35<10:35:44, 263.06s/it] 28%|##8       | 56/200 [2:51:27<7:59:45, 199.90s/it]  28%|##8       | 57/200 [2:52:25<6:14:43, 157.23s/it] 29%|##9       | 58/200 [3:04:39<13:01:56, 330.40s/it] 30%|##9       | 59/200 [3:05:34<9:41:55, 247.63s/it]  30%|###       | 60/200 [3:06:23<7:19:09, 188.21s/it] 30%|###       | 61/200 [3:13:49<10:14:42, 265.34s/it] 31%|###1      | 62/200 [3:14:41<7:43:17, 201.43s/it]  32%|###1      | 63/200 [3:15:33<5:57:20, 156.50s/it] 32%|###2      | 64/200 [3:21:45<8:21:23, 221.20s/it] 32%|###2      | 65/200 [3:23:24<6:55:32, 184.68s/it] 33%|###3      | 66/200 [3:24:28<5:31:34, 148.47s/it]=>> PBS: job killed: walltime 86441 exceeded limit 86400
