original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 154

=== Parameters for Candidate 154 (K=2, hyper idx=154) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:10:42, 111.77s/it]  1%|1         | 2/200 [02:26<3:39:18, 66.46s/it]   2%|1         | 3/200 [03:06<2:58:20, 54.32s/it]  2%|2         | 4/200 [03:39<2:30:40, 46.13s/it]  2%|2         | 5/200 [08:21<7:05:59, 131.07s/it]  3%|3         | 6/200 [12:31<9:13:58, 171.33s/it]  4%|3         | 7/200 [13:12<6:54:16, 128.79s/it]  4%|4         | 8/200 [13:43<5:12:36, 97.69s/it]   4%|4         | 9/200 [18:50<8:39:23, 163.16s/it]  5%|5         | 10/200 [22:45<9:47:06, 185.40s/it]  6%|5         | 11/200 [23:19<7:17:49, 138.99s/it]  6%|6         | 12/200 [23:53<5:35:36, 107.11s/it]  6%|6         | 13/200 [28:40<8:23:23, 161.52s/it]  7%|7         | 14/200 [34:13<11:01:05, 213.25s/it]  8%|7         | 15/200 [41:47<14:41:33, 285.91s/it]  8%|8         | 16/200 [47:09<15:10:13, 296.81s/it]  8%|8         | 17/200 [48:02<11:21:50, 223.56s/it]  9%|9         | 18/200 [52:22<11:50:44, 234.31s/it] 10%|9         | 19/200 [56:50<12:17:39, 244.53s/it] 10%|#         | 20/200 [1:01:35<12:49:46, 256.59s/it] 10%|#         | 21/200 [1:05:25<12:21:32, 248.56s/it] 11%|#1        | 22/200 [1:10:18<12:57:41, 262.14s/it] 12%|#1        | 23/200 [1:15:04<13:14:30, 269.32s/it] 12%|#2        | 24/200 [1:20:18<13:49:02, 282.63s/it] 12%|#2        | 25/200 [1:24:16<13:04:52, 269.10s/it] 13%|#3        | 26/200 [1:28:27<12:44:43, 263.70s/it] 14%|#3        | 27/200 [1:29:20<9:38:21, 200.58s/it]  14%|#4        | 28/200 [1:33:32<10:18:49, 215.87s/it] 14%|#4        | 29/200 [1:34:24<7:55:40, 166.90s/it]  15%|#5        | 30/200 [1:38:30<8:59:55, 190.56s/it] 16%|#5        | 31/200 [1:42:00<9:13:05, 196.36s/it] 16%|#6        | 32/200 [1:42:53<7:09:23, 153.35s/it] 16%|#6        | 33/200 [1:46:25<7:56:12, 171.09s/it] 17%|#7        | 34/200 [1:50:40<9:02:51, 196.22s/it] 18%|#7        | 35/200 [1:51:25<6:54:20, 150.67s/it] 18%|#8        | 36/200 [1:52:19<5:32:48, 121.76s/it] 18%|#8        | 37/200 [1:56:32<7:17:25, 161.02s/it] 19%|#9        | 38/200 [1:57:16<5:39:58, 125.92s/it] 20%|#9        | 39/200 [1:58:06<4:37:05, 103.26s/it] 20%|##        | 40/200 [1:59:05<4:00:16, 90.10s/it]  20%|##        | 41/200 [2:02:49<5:44:41, 130.07s/it] 21%|##1       | 42/200 [2:03:56<4:53:18, 111.39s/it] 22%|##1       | 43/200 [2:04:43<4:00:26, 91.89s/it]  22%|##2       | 44/200 [2:05:34<3:27:08, 79.67s/it] 22%|##2       | 45/200 [2:09:31<5:28:04, 127.00s/it] 23%|##3       | 46/200 [2:10:19<4:25:08, 103.30s/it] 24%|##3       | 47/200 [2:11:04<3:38:09, 85.55s/it]  24%|##4       | 48/200 [2:11:48<3:05:47, 73.34s/it] 24%|##4       | 49/200 [2:15:40<5:03:47, 120.71s/it] 25%|##5       | 50/200 [2:16:28<4:07:32, 99.01s/it]  26%|##5       | 51/200 [2:20:13<5:39:25, 136.68s/it] 26%|##6       | 52/200 [2:21:00<4:31:24, 110.03s/it] 26%|##6       | 53/200 [2:21:51<3:46:06, 92.29s/it]  27%|##7       | 54/200 [2:22:49<3:19:31, 82.00s/it] 28%|##7       | 55/200 [2:26:05<4:40:16, 115.97s/it] 28%|##7       | 55/200 [2:30:10<6:35:56, 163.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.22it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.69it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:11, 21.92it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:10, 23.72it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:10, 24.59it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:10, 23.80it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:09, 25.36it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:10, 24.24it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 23.00it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.40it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 23.16it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 22.77it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:09, 24.23it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:09, 22.97it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 22.79it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 23.68it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.53it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.31it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.09it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 21.39it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.34it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.85it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 22.22it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.37it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.27it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:09, 20.54it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.30it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 22.89it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 23.03it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.54it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 22.47it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 22.28it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 21.87it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.63it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 23.99it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 25.03it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 23.66it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.89it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 24.15it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:05, 24.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:05<00:06, 22.96it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 22.23it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 23.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 22.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 23.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:05, 22.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:06<00:04, 23.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 24.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 25.37it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 25.56it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 25.20it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 24.01it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:04, 22.75it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:04, 23.53it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 23.08it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 23.65it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 23.09it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.50it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 21.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 21.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 21.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:03, 21.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:02, 23.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 23.43it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 23.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 23.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 22.56it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 23.48it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 24.38it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 24.11it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 22.93it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 23.09it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.46it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 23.73it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 23.07it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 22.85it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 21.60it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 20.99it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 20.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 20.91it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 22.76it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 21.95it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 22.78it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 23.80it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 22.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.74it/s]
  Fold 1/3 val LSE: 1925.712093
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:48, 56.93s/it]  1%|1         | 2/200 [02:23<4:05:00, 74.25s/it]  2%|1         | 3/200 [03:27<3:48:42, 69.66s/it]  2%|2         | 4/200 [04:03<3:03:37, 56.21s/it]  2%|2         | 5/200 [04:32<2:31:39, 46.66s/it]  3%|3         | 6/200 [05:05<2:15:22, 41.87s/it]  4%|3         | 7/200 [09:13<5:51:22, 109.24s/it]  4%|4         | 8/200 [09:47<4:33:21, 85.42s/it]   4%|4         | 9/200 [10:20<3:39:34, 68.98s/it]  5%|5         | 10/200 [10:56<3:05:42, 58.65s/it]  6%|5         | 11/200 [14:36<5:40:35, 108.12s/it]  6%|6         | 12/200 [15:05<4:23:28, 84.09s/it]   6%|6         | 13/200 [15:38<3:34:00, 68.66s/it]  7%|7         | 14/200 [21:11<7:40:13, 148.46s/it]  8%|7         | 15/200 [25:25<9:15:54, 180.29s/it]  8%|8         | 16/200 [26:01<6:59:31, 136.80s/it]  8%|8         | 17/200 [26:34<5:22:17, 105.67s/it]  9%|9         | 18/200 [30:54<7:41:29, 152.14s/it] 10%|9         | 19/200 [31:29<5:51:57, 116.67s/it] 10%|#         | 20/200 [36:32<8:38:13, 172.74s/it] 10%|#         | 21/200 [41:18<10:17:12, 206.89s/it] 11%|#1        | 22/200 [46:10<11:28:42, 232.15s/it] 12%|#1        | 23/200 [50:36<11:55:05, 242.41s/it] 12%|#2        | 24/200 [56:56<13:52:08, 283.68s/it] 12%|#2        | 25/200 [1:01:43<13:50:29, 284.74s/it] 13%|#3        | 26/200 [1:06:37<13:53:24, 287.38s/it] 14%|#3        | 27/200 [1:07:30<10:26:15, 217.20s/it] 14%|#4        | 28/200 [1:13:19<12:15:56, 256.72s/it] 14%|#4        | 29/200 [1:14:15<9:20:14, 196.58s/it]  15%|#5        | 30/200 [1:18:12<9:50:49, 208.53s/it] 16%|#5        | 31/200 [1:19:05<7:36:06, 161.93s/it] 16%|#6        | 32/200 [1:22:19<8:00:35, 171.64s/it] 16%|#6        | 33/200 [1:22:52<6:01:45, 129.97s/it] 17%|#7        | 34/200 [1:23:44<4:55:04, 106.65s/it] 18%|#7        | 35/200 [1:27:04<6:10:34, 134.76s/it] 18%|#8        | 36/200 [1:28:02<5:04:59, 111.58s/it] 18%|#8        | 37/200 [1:31:41<6:30:22, 143.70s/it] 19%|#9        | 38/200 [1:32:34<5:14:31, 116.49s/it] 20%|#9        | 39/200 [1:33:25<4:20:21, 97.03s/it]  20%|##        | 40/200 [1:38:11<6:49:52, 153.70s/it] 20%|##        | 41/200 [1:39:02<5:25:25, 122.80s/it] 21%|##1       | 42/200 [1:39:37<4:14:01, 96.47s/it]  22%|##1       | 43/200 [1:43:11<5:44:27, 131.64s/it] 22%|##2       | 44/200 [1:44:02<4:39:28, 107.49s/it] 22%|##2       | 45/200 [1:44:57<3:57:06, 91.79s/it]  23%|##3       | 46/200 [1:48:28<5:27:38, 127.65s/it] 24%|##3       | 47/200 [1:49:17<4:25:32, 104.13s/it] 24%|##4       | 48/200 [1:50:12<3:45:45, 89.12s/it]  24%|##4       | 49/200 [1:50:43<3:00:49, 71.85s/it] 25%|##5       | 50/200 [1:51:15<2:29:59, 60.00s/it] 26%|##5       | 51/200 [1:55:24<4:49:07, 116.43s/it] 26%|##6       | 52/200 [1:56:17<4:00:36, 97.54s/it]  26%|##6       | 53/200 [1:57:08<3:24:46, 83.58s/it] 27%|##7       | 54/200 [1:57:59<2:59:56, 73.95s/it] 28%|##7       | 55/200 [1:58:28<2:25:55, 60.38s/it] 28%|##8       | 56/200 [1:59:00<2:04:25, 51.85s/it] 28%|##8       | 57/200 [2:02:12<3:43:34, 93.81s/it] 29%|##9       | 58/200 [2:05:47<5:08:15, 130.25s/it] 30%|##9       | 59/200 [2:08:45<5:39:48, 144.60s/it] 30%|##9       | 59/200 [2:11:22<5:13:58, 133.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.86it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.65it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.76it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.71it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.45it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.11it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.65it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.67it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.87it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.76it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.91it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.71it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.34it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.50it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.24it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.17it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 19.36it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.14it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.65it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.89it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.60it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.06it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.58it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.51it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.46it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.41it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.98it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.68it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.25it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.72it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.17it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.20it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.15it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.67it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.90it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.92it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.63it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.38it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.92it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 21.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.92it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.56it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.94it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.25it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.92it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 19.44it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 19.21it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.60it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 19.67it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.99it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.41it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.44it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 20.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:02, 23.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 21.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.62it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.41it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.40it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.89it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 21.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.63it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.59it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.70it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 21.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.84it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.83it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.16it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.29it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.91it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.11it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.14it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 18.84it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 18.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.26it/s]
  Fold 2/3 val LSE: 2047.111420
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:08:29, 93.01s/it]  1%|1         | 2/200 [02:33<4:04:11, 74.00s/it]  2%|1         | 3/200 [03:12<3:10:40, 58.07s/it]  2%|2         | 4/200 [03:43<2:34:48, 47.39s/it]  2%|2         | 5/200 [04:44<2:49:12, 52.06s/it]  3%|3         | 6/200 [05:20<2:30:34, 46.57s/it]  4%|3         | 7/200 [11:55<8:36:26, 160.55s/it]  4%|4         | 8/200 [12:45<6:41:48, 125.57s/it]  4%|4         | 9/200 [13:59<5:48:17, 109.41s/it]  5%|5         | 10/200 [18:32<8:26:21, 159.90s/it]  6%|5         | 11/200 [23:45<10:51:09, 206.71s/it]  6%|6         | 12/200 [29:12<12:42:15, 243.27s/it]  6%|6         | 13/200 [36:34<15:45:57, 303.52s/it]  7%|7         | 14/200 [37:28<11:47:14, 228.14s/it]  8%|7         | 15/200 [38:26<9:05:30, 176.92s/it]   8%|8         | 16/200 [44:55<12:18:23, 240.78s/it]  8%|8         | 17/200 [45:52<9:25:42, 185.48s/it]   9%|9         | 18/200 [53:18<13:20:09, 263.79s/it] 10%|9         | 19/200 [57:43<13:16:10, 263.93s/it] 10%|#         | 20/200 [1:02:17<13:21:06, 267.04s/it] 10%|#         | 21/200 [1:07:18<13:46:53, 277.17s/it] 11%|#1        | 22/200 [1:12:12<13:57:20, 282.25s/it] 12%|#1        | 23/200 [1:13:08<10:32:44, 214.49s/it] 12%|#2        | 24/200 [1:16:37<10:23:42, 212.63s/it] 12%|#2        | 25/200 [1:17:22<7:53:47, 162.44s/it]  13%|#3        | 26/200 [1:22:17<9:46:28, 202.24s/it] 14%|#3        | 27/200 [1:22:59<7:24:28, 154.15s/it] 14%|#4        | 28/200 [1:24:10<6:10:45, 129.33s/it] 14%|#4        | 29/200 [1:28:42<8:10:11, 172.00s/it] 15%|#5        | 30/200 [1:29:57<6:44:50, 142.89s/it] 16%|#5        | 31/200 [1:31:04<5:38:13, 120.08s/it] 16%|#6        | 32/200 [1:31:58<4:41:09, 100.41s/it] 16%|#6        | 33/200 [1:36:22<6:55:58, 149.45s/it] 17%|#7        | 34/200 [1:37:53<6:04:54, 131.90s/it] 18%|#7        | 35/200 [1:38:54<5:03:48, 110.48s/it] 18%|#8        | 36/200 [1:40:01<4:26:19, 97.43s/it]  18%|#8        | 37/200 [1:41:01<3:54:09, 86.20s/it] 19%|#9        | 38/200 [1:42:42<4:05:02, 90.76s/it] 20%|#9        | 39/200 [1:49:08<8:00:56, 179.23s/it] 20%|##        | 40/200 [1:50:03<6:19:04, 142.15s/it] 20%|##        | 41/200 [1:51:14<5:19:37, 120.61s/it] 21%|##1       | 42/200 [1:51:50<4:10:59, 95.31s/it]  22%|##1       | 43/200 [1:52:39<3:33:14, 81.50s/it] 22%|##2       | 44/200 [1:57:06<5:56:33, 137.14s/it] 22%|##2       | 45/200 [1:58:02<4:51:13, 112.73s/it] 23%|##3       | 46/200 [1:58:40<3:51:59, 90.39s/it]  24%|##3       | 47/200 [1:59:38<3:25:15, 80.50s/it] 24%|##3       | 47/200 [2:03:30<6:42:03, 157.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.85it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:09, 27.71it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:09, 28.22it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:09, 26.71it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:09, 26.96it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:09, 25.79it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:00<00:10, 24.91it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 24.25it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:09, 24.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:09, 24.66it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:09, 25.63it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:09, 23.97it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:09, 23.96it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:08, 26.66it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:01<00:08, 27.51it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:01<00:07, 28.69it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:07, 27.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:08, 26.73it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:08, 25.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 25.11it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 23.71it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:08, 24.43it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:02<00:08, 23.34it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:02<00:07, 27.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:07, 26.09it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:07, 24.08it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 22.82it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:07, 24.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:03<00:07, 24.57it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:03<00:07, 23.57it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:03<00:07, 22.60it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 23.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 23.17it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 23.22it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:06, 23.84it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 25.18it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:06, 25.48it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:04<00:06, 25.62it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:04<00:06, 24.83it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.84it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.64it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 24.63it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:05<00:05, 26.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:05<00:05, 25.92it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:05<00:05, 25.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:05<00:04, 27.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:05<00:04, 27.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 27.31it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 25.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 24.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 24.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:04, 24.26it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:06<00:04, 23.86it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:06<00:04, 24.81it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:06<00:03, 26.24it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:03, 25.51it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 26.43it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 25.35it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:07<00:03, 24.79it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:07<00:03, 24.21it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:07<00:03, 24.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:07<00:03, 23.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:07<00:03, 23.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:03, 23.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:08<00:02, 25.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:08<00:02, 25.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:08<00:02, 26.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:08<00:02, 26.15it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:08<00:01, 29.05it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:08<00:01, 30.50it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 28.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 29.12it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:09<00:01, 28.68it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:09<00:01, 25.47it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:09<00:01, 24.18it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:09<00:01, 25.08it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:09<00:01, 24.66it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:09<00:00, 24.40it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:10<00:00, 26.51it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:10<00:00, 26.69it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:10<00:00, 28.30it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:10<00:00, 26.34it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:10<00:00, 25.16it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:10<00:00, 28.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:10<00:00, 25.52it/s]
  Fold 3/3 val LSE: 2648.928980
CV mean LSE: 2207.250831 ± 316.221589 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:53:37, 106.62s/it]  1%|1         | 2/200 [03:13<5:14:22, 95.27s/it]   2%|1         | 3/200 [04:38<4:57:04, 90.48s/it]  2%|2         | 4/200 [06:25<5:16:31, 96.89s/it]  2%|2         | 5/200 [15:05<13:31:14, 249.61s/it]  3%|3         | 6/200 [16:00<9:52:43, 183.32s/it]   4%|3         | 7/200 [17:20<8:01:12, 149.60s/it]  4%|4         | 8/200 [22:59<11:11:44, 209.92s/it]  4%|4         | 9/200 [31:39<16:17:01, 306.92s/it]  5%|5         | 10/200 [38:58<18:20:40, 347.58s/it]  6%|5         | 11/200 [39:53<13:32:39, 257.99s/it]  6%|6         | 12/200 [48:18<17:23:52, 333.15s/it]  6%|6         | 13/200 [53:54<17:21:25, 334.15s/it]  7%|7         | 14/200 [55:20<13:23:29, 259.19s/it]  8%|7         | 15/200 [56:18<10:11:47, 198.42s/it]  8%|8         | 16/200 [1:01:54<12:15:13, 239.75s/it]  8%|8         | 17/200 [1:03:20<9:50:31, 193.61s/it]   9%|9         | 18/200 [1:04:12<7:38:21, 151.10s/it] 10%|9         | 19/200 [1:09:08<9:47:17, 194.68s/it] 10%|#         | 20/200 [1:10:29<8:01:27, 160.48s/it] 10%|#         | 21/200 [1:16:05<10:36:00, 213.19s/it] 11%|#1        | 22/200 [1:16:47<8:00:14, 161.88s/it]  12%|#1        | 23/200 [1:21:29<9:43:40, 197.86s/it] 12%|#2        | 24/200 [1:25:40<10:27:17, 213.85s/it] 12%|#2        | 25/200 [1:30:43<11:41:10, 240.40s/it] 13%|#3        | 26/200 [1:31:59<9:13:58, 191.02s/it]  14%|#3        | 27/200 [1:33:22<7:37:18, 158.60s/it] 14%|#4        | 28/200 [1:41:34<12:21:45, 258.75s/it] 14%|#4        | 29/200 [1:43:00<9:49:24, 206.81s/it]  15%|#5        | 30/200 [1:43:51<7:33:32, 160.07s/it] 16%|#5        | 31/200 [1:52:04<12:12:49, 260.18s/it] 16%|#6        | 32/200 [1:53:23<9:36:18, 205.82s/it]  16%|#6        | 33/200 [1:54:16<7:24:43, 159.78s/it] 17%|#7        | 34/200 [2:02:39<12:06:55, 262.75s/it] 18%|#7        | 35/200 [2:04:01<9:33:26, 208.53s/it]  18%|#8        | 36/200 [2:09:54<11:28:36, 251.93s/it] 18%|#8        | 37/200 [2:11:09<9:00:25, 198.93s/it]  19%|#9        | 38/200 [2:17:05<11:04:32, 246.13s/it] 20%|#9        | 39/200 [2:17:48<8:16:17, 184.95s/it]  20%|##        | 40/200 [2:22:31<9:31:57, 214.48s/it] 20%|##        | 41/200 [2:23:17<7:14:11, 163.85s/it] 21%|##1       | 42/200 [2:31:05<11:11:42, 255.08s/it] 22%|##1       | 43/200 [2:35:59<11:38:22, 266.89s/it] 22%|##2       | 44/200 [2:37:17<9:06:25, 210.17s/it]  22%|##2       | 45/200 [2:38:37<7:21:52, 171.05s/it] 23%|##3       | 46/200 [2:44:39<9:46:02, 228.33s/it] 24%|##3       | 47/200 [2:45:58<7:48:36, 183.77s/it] 24%|##4       | 48/200 [2:51:40<9:45:15, 231.02s/it] 24%|##4       | 49/200 [2:53:00<7:47:51, 185.90s/it] 25%|##5       | 50/200 [3:01:57<12:07:38, 291.06s/it] 26%|##5       | 51/200 [3:03:16<9:25:01, 227.53s/it]  26%|##6       | 52/200 [3:04:31<7:28:34, 181.85s/it] 26%|##6       | 53/200 [3:05:53<6:11:43, 151.73s/it] 27%|##7       | 54/200 [3:07:19<5:21:24, 132.09s/it] 28%|##7       | 55/200 [3:14:05<8:37:35, 214.18s/it] 28%|##8       | 56/200 [3:16:06<7:27:16, 186.37s/it] 28%|##8       | 57/200 [3:17:22<6:04:47, 153.06s/it] 29%|##9       | 58/200 [3:19:14<5:33:22, 140.86s/it] 30%|##9       | 59/200 [3:20:54<5:01:56, 128.49s/it] 30%|###       | 60/200 [3:22:07<4:21:18, 111.99s/it] 30%|###       | 61/200 [3:23:19<3:51:41, 100.01s/it] 31%|###1      | 62/200 [3:24:28<3:28:47, 90.78s/it]  32%|###1      | 63/200 [3:25:39<3:13:20, 84.68s/it] 32%|###2      | 64/200 [3:26:51<3:03:24, 80.91s/it] 32%|###2      | 65/200 [3:34:23<7:12:19, 192.14s/it] 33%|###3      | 66/200 [3:35:38<5:51:11, 157.25s/it] 34%|###3      | 67/200 [3:37:05<5:01:31, 136.03s/it] 34%|###4      | 68/200 [3:38:20<4:19:04, 117.76s/it] 34%|###4      | 69/200 [3:39:24<3:41:58, 101.66s/it] 35%|###5      | 70/200 [3:46:17<7:02:46, 195.13s/it] 36%|###5      | 71/200 [3:49:08<6:43:34, 187.71s/it] 36%|###6      | 72/200 [3:50:39<5:38:25, 158.64s/it] 36%|###6      | 73/200 [3:51:50<4:40:23, 132.47s/it] 37%|###7      | 74/200 [3:53:17<4:09:22, 118.75s/it] 38%|###7      | 75/200 [4:01:55<8:16:53, 238.51s/it] 38%|###8      | 76/200 [4:03:50<6:56:13, 201.40s/it] 38%|###8      | 77/200 [4:05:06<5:36:10, 163.99s/it] 39%|###9      | 78/200 [4:06:47<4:54:36, 144.89s/it] 39%|###9      | 78/200 [4:14:00<6:37:17, 195.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.23it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 20.68it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.87it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.08it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 22.06it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.42it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.36it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.41it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.71it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 21.46it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.66it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 21.01it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 21.63it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 20.76it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.76it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.19it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:06, 22.29it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.06it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 22.09it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 23.97it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:02<00:05, 24.97it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:05, 24.59it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:05, 24.47it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:05, 24.01it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:05, 22.36it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:05, 21.51it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 21.86it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 23.39it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:03<00:05, 23.00it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:04, 23.81it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 24.60it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 25.68it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 25.48it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 23.79it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:04, 24.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:04<00:03, 24.36it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:04<00:03, 23.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:03, 24.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 23.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 23.80it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 24.44it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 25.05it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:02, 25.20it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:05<00:02, 24.22it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:05<00:02, 24.90it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 22.80it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 22.92it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 21.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 19.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 19.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:06<00:02, 20.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:06<00:02, 21.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 23.36it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 22.94it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 24.11it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 24.59it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 24.71it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:07<00:01, 25.19it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:07<00:01, 23.88it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:07<00:00, 24.27it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 25.05it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 23.96it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 24.56it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 25.13it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:08<00:00, 24.27it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:08<00:00, 24.78it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:08<00:00, 23.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.08it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.38it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.19it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.67it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 22.26it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 22.72it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:07, 25.07it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:07, 25.09it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 23.39it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 23.37it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 22.00it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 21.78it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 22.31it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 21.68it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.23it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 22.06it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.93it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.68it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.83it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.56it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:05, 23.88it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:02<00:06, 22.60it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:05, 23.51it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 23.31it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 22.05it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 21.43it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.42it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 22.21it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:05, 23.22it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:03<00:04, 23.49it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 24.90it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 24.84it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 25.68it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 23.22it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 22.79it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:04, 22.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:04<00:04, 23.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 22.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 22.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 22.76it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 23.29it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 24.37it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:02, 24.75it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:05<00:02, 26.99it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 25.13it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 22.71it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 22.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 21.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 20.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:06<00:02, 21.64it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:06<00:02, 22.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 22.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 21.31it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 21.67it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 22.94it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 22.18it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 23.55it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:07<00:01, 24.44it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:07<00:00, 26.88it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 24.25it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 24.81it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 24.40it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 25.66it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:08<00:00, 25.44it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:08<00:00, 23.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_154_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2207.250831 ± 316.221589
Final Training LSE: 5544.323604
BIC (lower is better): 242867.0318  [ -2*ln(L)=240305.48, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1948.270567
Validation LSE (no cog): 1857.571908
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_154_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2207.250831
Final LSE: 5544.323604
BIC: 242867.0318
