original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 144

=== Parameters for Candidate 144 (K=2, hyper idx=144) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:57, 65.72s/it]  1%|1         | 2/200 [02:24<4:01:34, 73.21s/it]  2%|1         | 3/200 [03:34<3:55:49, 71.82s/it]  2%|2         | 4/200 [04:07<3:04:21, 56.44s/it]  2%|2         | 5/200 [09:02<7:43:14, 142.54s/it]  3%|3         | 6/200 [14:43<11:19:35, 210.18s/it]  4%|3         | 7/200 [15:19<8:12:27, 153.10s/it]   4%|4         | 8/200 [15:54<6:09:50, 115.57s/it]  4%|4         | 9/200 [22:25<10:41:20, 201.47s/it]  5%|5         | 10/200 [26:33<11:23:33, 215.86s/it]  6%|5         | 11/200 [27:08<8:25:57, 160.62s/it]   6%|6         | 12/200 [30:38<9:10:23, 175.66s/it]  6%|6         | 13/200 [35:00<10:29:11, 201.88s/it]  7%|7         | 14/200 [39:09<11:09:17, 215.90s/it]  7%|7         | 14/200 [42:07<9:19:36, 180.52s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.45it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.56it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.71it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.48it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.78it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.58it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.61it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:14, 16.99it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.34it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.56it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.89it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.84it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.99it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.10it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.73it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.81it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.83it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.14it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.11it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.04it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.42it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.86it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.25it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.45it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.57it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 16.92it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.67it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.12it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.97it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.55it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.16it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.80it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.97it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.43it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.48it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.49it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.67it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.89it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.70it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.46it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.84it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.72it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.40it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.47it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.55it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.29it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.24it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 16.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 16.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 16.84it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 16.68it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.18it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.02it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 19.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 20.14it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 20.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 19.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 19.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 19.08it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.39it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.41it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.79it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.48it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.28it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.27it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.07it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 16.49it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.23it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.46it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.93it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.95it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.85it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.11it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.67it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.16it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.65it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.18it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.01it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.39it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.81it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.74it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.13it/s]
  Fold 1/3 val LSE: 2168.698301
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:28, 53.21s/it]  1%|1         | 2/200 [01:43<2:50:43, 51.74s/it]  2%|1         | 3/200 [02:44<3:03:03, 55.75s/it]  2%|2         | 4/200 [03:49<3:14:32, 59.55s/it]  2%|2         | 5/200 [07:49<6:45:06, 124.65s/it]  3%|3         | 6/200 [08:24<5:03:46, 93.95s/it]   4%|3         | 7/200 [13:29<8:44:25, 163.04s/it]  4%|4         | 8/200 [14:00<6:27:32, 121.11s/it]  4%|4         | 9/200 [18:46<9:08:50, 172.41s/it]  5%|5         | 10/200 [24:55<12:18:52, 233.33s/it]  6%|5         | 11/200 [25:49<9:22:16, 178.50s/it]   6%|6         | 12/200 [31:35<11:58:43, 229.38s/it]  6%|6         | 13/200 [32:31<9:11:09, 176.84s/it]   7%|7         | 14/200 [33:26<7:13:55, 139.97s/it]  8%|7         | 15/200 [34:19<5:50:38, 113.72s/it]  8%|8         | 16/200 [38:52<8:16:06, 161.78s/it]  8%|8         | 17/200 [39:29<6:18:38, 124.14s/it]  9%|9         | 18/200 [45:48<10:09:16, 200.86s/it] 10%|9         | 19/200 [49:32<10:26:41, 207.74s/it] 10%|#         | 20/200 [53:46<11:04:27, 221.49s/it] 10%|#         | 21/200 [58:02<11:32:04, 231.98s/it] 11%|#1        | 22/200 [1:03:26<12:50:31, 259.73s/it] 12%|#1        | 23/200 [1:08:43<13:36:46, 276.87s/it] 12%|#2        | 24/200 [1:14:02<14:09:11, 289.50s/it] 12%|#2        | 25/200 [1:14:38<10:22:13, 213.34s/it] 13%|#3        | 26/200 [1:20:16<12:07:37, 250.90s/it] 14%|#3        | 27/200 [1:27:45<14:54:14, 310.14s/it] 14%|#4        | 28/200 [1:32:28<14:25:36, 301.95s/it] 14%|#4        | 29/200 [1:33:16<10:44:03, 225.99s/it] 15%|#5        | 30/200 [1:37:54<11:24:06, 241.45s/it] 16%|#5        | 31/200 [1:43:49<12:56:05, 275.53s/it] 16%|#6        | 32/200 [1:48:21<12:48:24, 274.43s/it] 16%|#6        | 33/200 [1:49:15<9:39:57, 208.37s/it]  17%|#7        | 34/200 [1:54:36<11:09:29, 241.99s/it] 18%|#7        | 35/200 [1:57:55<10:30:12, 229.16s/it] 18%|#8        | 36/200 [1:58:25<7:43:19, 169.51s/it]  18%|#8        | 37/200 [2:01:38<7:59:20, 176.44s/it] 19%|#9        | 38/200 [2:02:08<5:58:14, 132.68s/it] 19%|#9        | 38/200 [2:04:30<8:50:45, 196.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.65it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.33it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.78it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.64it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.75it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.85it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.58it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.92it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.48it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.62it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.59it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.72it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.48it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.55it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.92it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.66it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.07it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.27it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.87it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.47it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.52it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.79it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.70it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:11, 16.50it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.54it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.78it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.18it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 14.89it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.53it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.30it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.71it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.64it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.53it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 17.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 17.52it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.66it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.44it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.60it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:09, 17.71it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:09, 17.35it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 17.26it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 17.60it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.12it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.63it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.46it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.71it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:08, 17.31it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 17.61it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 17.99it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 17.23it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.17it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.14it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.70it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.26it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:07, 17.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:06, 18.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 17.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:06, 17.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 17.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 17.71it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 17.48it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.75it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.66it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.84it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 16.97it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.17it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.61it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 17.31it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.92it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.71it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 18.01it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 18.50it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 17.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 18.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.51it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.07it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.65it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.61it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 17.04it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.52it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.16it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.83it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.78it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.10it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.90it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 18.25it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 18.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 18.02it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.19it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.60it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.93it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.59it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.80it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.64it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.60it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.54it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.35it/s]
  Fold 2/3 val LSE: 2594.397547
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:26:00, 134.47s/it]  1%|1         | 2/200 [03:16<5:04:01, 92.13s/it]   2%|1         | 3/200 [04:36<4:43:41, 86.40s/it]  2%|2         | 4/200 [05:46<4:21:31, 80.06s/it]  2%|2         | 5/200 [06:19<3:24:29, 62.92s/it]  3%|3         | 6/200 [07:13<3:13:24, 59.81s/it]  4%|3         | 7/200 [08:14<3:13:33, 60.17s/it]  4%|4         | 8/200 [16:19<10:25:30, 195.47s/it]  4%|4         | 9/200 [20:20<11:07:40, 209.74s/it]  5%|5         | 10/200 [25:38<12:50:20, 243.26s/it]  6%|5         | 11/200 [29:27<12:31:54, 238.70s/it]  6%|6         | 12/200 [29:58<9:10:36, 175.72s/it]   6%|6         | 13/200 [30:35<6:55:59, 133.47s/it]  7%|7         | 14/200 [35:07<9:03:59, 175.48s/it]  8%|7         | 15/200 [35:38<6:46:34, 131.86s/it]  8%|8         | 16/200 [36:12<5:13:47, 102.32s/it]  8%|8         | 17/200 [42:19<9:14:50, 181.92s/it]  9%|9         | 18/200 [47:56<11:33:14, 228.54s/it] 10%|9         | 19/200 [48:48<8:49:54, 175.66s/it]  10%|#         | 20/200 [49:41<6:56:23, 138.80s/it] 10%|#         | 21/200 [55:43<10:14:20, 205.92s/it] 11%|#1        | 22/200 [56:42<7:59:53, 161.76s/it]  12%|#1        | 23/200 [57:08<5:57:06, 121.05s/it] 12%|#2        | 24/200 [57:36<4:32:45, 92.98s/it]  12%|#2        | 24/200 [1:01:09<7:28:29, 152.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.82it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.97it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.65it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.78it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.67it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.10it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.67it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 18.20it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.33it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.83it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.29it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.44it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 17.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.78it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.78it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.58it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.47it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.35it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.14it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.73it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.09it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.14it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.72it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.60it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.95it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.51it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.71it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.27it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.20it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.46it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.58it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.69it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.88it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.64it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.39it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.97it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.15it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.71it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.24it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.05it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.42it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.78it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.53it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.62it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.70it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.11it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.45it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.16it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.98it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.67it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 15.85it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 15.63it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.86it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.33it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.11it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.65it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.94it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.43it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.28it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.02it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.61it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.63it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.25it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.65it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 14.00it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 12.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 13.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 13.86it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 14.14it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 14.23it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 15.15it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 15.49it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 15.51it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.50it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.74it/s]
  Fold 3/3 val LSE: 2722.090949
CV mean LSE: 2495.062266 ± 236.588925 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:34:13, 118.86s/it]  1%|1         | 2/200 [03:35<5:49:30, 105.91s/it]  2%|1         | 3/200 [04:26<4:24:48, 80.65s/it]   2%|2         | 4/200 [06:24<5:11:38, 95.40s/it]  2%|2         | 5/200 [07:49<4:58:24, 91.82s/it]  3%|3         | 6/200 [09:11<4:45:16, 88.23s/it]  4%|3         | 7/200 [14:59<9:17:47, 173.41s/it]  4%|4         | 8/200 [15:46<7:05:27, 132.96s/it]  4%|4         | 9/200 [16:35<5:39:38, 106.69s/it]  5%|5         | 10/200 [17:56<5:13:37, 99.04s/it]  6%|5         | 11/200 [18:54<4:31:46, 86.28s/it]  6%|6         | 12/200 [25:55<9:49:15, 188.06s/it]  6%|6         | 13/200 [31:09<11:44:56, 226.19s/it]  7%|7         | 14/200 [39:25<15:54:07, 307.78s/it]  8%|7         | 15/200 [40:43<12:15:37, 238.58s/it]  8%|8         | 16/200 [41:30<9:14:23, 180.78s/it]   8%|8         | 17/200 [45:42<10:17:01, 202.30s/it]  9%|9         | 18/200 [47:07<8:26:47, 167.07s/it]  10%|9         | 19/200 [47:54<6:35:14, 131.02s/it] 10%|#         | 20/200 [48:40<5:16:46, 105.59s/it] 10%|#         | 21/200 [54:43<9:04:45, 182.60s/it] 11%|#1        | 22/200 [55:38<7:08:15, 144.36s/it] 12%|#1        | 23/200 [1:01:17<9:58:34, 202.91s/it] 12%|#2        | 24/200 [1:06:33<11:34:17, 236.69s/it] 12%|#2        | 25/200 [1:07:18<8:42:41, 179.21s/it]  13%|#3        | 26/200 [1:08:07<6:46:06, 140.04s/it] 14%|#3        | 27/200 [1:08:55<5:24:43, 112.62s/it] 14%|#4        | 28/200 [1:17:22<11:01:59, 230.93s/it] 14%|#4        | 29/200 [1:21:50<11:29:41, 242.00s/it] 15%|#5        | 30/200 [1:28:03<13:16:49, 281.23s/it] 16%|#5        | 31/200 [1:28:51<9:55:22, 211.38s/it]  16%|#6        | 32/200 [1:37:09<13:52:17, 297.25s/it] 16%|#6        | 33/200 [1:38:27<10:44:41, 231.63s/it] 17%|#7        | 34/200 [1:39:57<8:43:00, 189.04s/it]  18%|#7        | 35/200 [1:40:51<6:48:08, 148.42s/it] 18%|#8        | 36/200 [1:49:24<11:44:51, 257.87s/it] 18%|#8        | 37/200 [1:50:40<9:12:51, 203.50s/it]  19%|#9        | 38/200 [1:55:33<10:21:46, 230.29s/it] 20%|#9        | 39/200 [2:03:25<13:32:11, 302.68s/it] 20%|##        | 40/200 [2:04:40<10:25:22, 234.51s/it] 20%|##        | 41/200 [2:10:20<11:45:25, 266.20s/it] 21%|##1       | 42/200 [2:11:34<9:08:50, 208.42s/it]  22%|##1       | 43/200 [2:17:52<11:18:35, 259.33s/it] 22%|##2       | 44/200 [2:22:56<11:48:42, 272.58s/it] 22%|##2       | 45/200 [2:24:09<9:09:30, 212.71s/it]  23%|##3       | 46/200 [2:25:25<7:21:17, 171.93s/it] 24%|##3       | 47/200 [2:26:17<5:46:33, 135.91s/it] 24%|##4       | 48/200 [2:32:39<8:51:14, 209.70s/it] 24%|##4       | 49/200 [2:33:24<6:43:20, 160.27s/it] 25%|##5       | 50/200 [2:40:11<9:45:57, 234.39s/it] 26%|##5       | 51/200 [2:41:26<7:42:43, 186.33s/it] 26%|##6       | 52/200 [2:47:26<9:48:14, 238.48s/it] 26%|##6       | 53/200 [2:48:34<7:38:58, 187.34s/it] 27%|##7       | 54/200 [2:49:43<6:09:21, 151.79s/it] 28%|##7       | 55/200 [2:51:02<5:14:11, 130.01s/it] 28%|##8       | 56/200 [2:52:19<4:34:17, 114.29s/it] 28%|##8       | 57/200 [2:53:42<4:10:02, 104.91s/it] 29%|##9       | 58/200 [2:55:09<3:55:29, 99.50s/it]  30%|##9       | 59/200 [3:03:07<8:20:13, 212.86s/it] 30%|###       | 60/200 [3:04:52<7:01:23, 180.60s/it] 30%|###       | 61/200 [3:06:06<5:44:25, 148.68s/it] 31%|###1      | 62/200 [3:07:14<4:46:01, 124.36s/it] 32%|###1      | 63/200 [3:08:24<4:06:53, 108.13s/it] 32%|###2      | 64/200 [3:09:36<3:40:23, 97.23s/it]  32%|###2      | 65/200 [3:10:46<3:20:27, 89.09s/it] 33%|###3      | 66/200 [3:19:45<8:20:18, 224.02s/it] 34%|###3      | 67/200 [3:21:24<6:53:36, 186.59s/it] 34%|###4      | 68/200 [3:22:49<5:43:02, 155.93s/it] 34%|###4      | 69/200 [3:24:39<5:10:25, 142.18s/it] 35%|###5      | 70/200 [3:25:58<4:27:07, 123.29s/it] 36%|###5      | 71/200 [3:27:53<4:19:31, 120.71s/it] 36%|###6      | 72/200 [3:37:19<9:02:43, 254.41s/it] 36%|###6      | 73/200 [3:38:56<7:18:51, 207.33s/it] 37%|###7      | 74/200 [3:41:13<6:30:56, 186.16s/it] 38%|###7      | 75/200 [3:42:17<5:11:14, 149.40s/it] 38%|###8      | 76/200 [3:43:03<4:04:50, 118.47s/it] 38%|###8      | 77/200 [3:43:47<3:16:53, 96.05s/it]  38%|###8      | 77/200 [3:52:08<6:10:49, 180.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.84it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 22.31it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.88it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.28it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.52it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.17it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.20it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.67it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.18it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 21.52it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 22.00it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 21.07it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.41it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 21.16it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.40it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 22.19it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.73it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.29it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.72it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.43it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.37it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.56it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.49it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.58it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.29it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.09it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 19.50it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.45it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 22.85it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.40it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 24.34it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 25.65it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 25.27it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 23.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 24.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:03, 24.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:03, 23.50it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:03, 23.47it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 22.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.10it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 23.96it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 25.23it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:02, 26.23it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:05<00:02, 24.49it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 25.42it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 24.85it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 24.35it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 22.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 21.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 22.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:06<00:02, 20.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.87it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 22.35it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 24.80it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 23.37it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:07<00:01, 24.64it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:07<00:01, 25.21it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 23.72it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:00, 24.64it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 23.62it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 23.02it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 23.16it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 23.43it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 24.02it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:08<00:00, 23.50it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 21.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 23.76it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.88it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 21.93it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.99it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 23.02it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:07, 24.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:07, 23.45it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 22.09it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 22.82it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 23.16it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 21.76it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.42it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 20.95it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.76it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 22.38it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 23.06it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.92it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.44it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.81it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 22.32it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:02<00:06, 21.01it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.08it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.74it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.51it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.24it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.43it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 22.21it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:05, 23.50it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.86it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 25.08it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 26.27it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 24.72it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 23.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 22.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 22.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 22.27it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 22.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.54it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 23.43it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 24.12it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:05<00:03, 24.80it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:05<00:03, 23.80it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:02, 24.74it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 23.62it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 22.18it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 22.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 20.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 20.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:06<00:02, 21.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 20.11it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 20.97it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 22.37it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 21.72it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:07<00:01, 22.11it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:07<00:01, 23.58it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 21.99it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:00, 22.31it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 21.16it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 21.48it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 21.56it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 23.37it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 22.00it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 22.00it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_144_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2495.062266 ± 236.588925
Final Training LSE: 5627.639331
BIC (lower is better): 244154.1254  [ -2*ln(L)=241592.58, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1819.984511
Validation LSE (no cog): 1725.059671
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_144_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2495.062266
Final LSE: 5627.639331
BIC: 244154.1254
