original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 318

=== Parameters for Candidate 318 (K=3, hyper idx=126) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:26:21, 152.67s/it]  1%|1         | 2/200 [03:48<5:54:26, 107.40s/it]  2%|1         | 3/200 [04:52<4:48:25, 87.84s/it]   2%|2         | 4/200 [05:55<4:13:42, 77.67s/it]  2%|2         | 5/200 [17:18<16:02:48, 296.25s/it]  3%|3         | 6/200 [18:23<11:43:18, 217.52s/it]  4%|3         | 7/200 [28:44<18:44:11, 349.49s/it]  4%|4         | 8/200 [29:41<13:40:01, 256.26s/it]  4%|4         | 9/200 [36:47<16:24:25, 309.24s/it]  5%|5         | 10/200 [41:57<16:20:37, 309.67s/it]  6%|5         | 11/200 [48:40<17:44:44, 338.01s/it]  6%|6         | 12/200 [59:20<22:27:14, 429.97s/it]  6%|6         | 13/200 [1:07:30<23:17:12, 448.30s/it]  7%|7         | 14/200 [1:18:06<26:04:46, 504.77s/it]  8%|7         | 15/200 [1:24:30<24:05:00, 468.65s/it]  8%|8         | 16/200 [1:31:25<23:06:51, 452.24s/it]  8%|8         | 17/200 [1:40:35<24:29:02, 481.65s/it]  8%|8         | 17/200 [1:48:38<19:29:33, 383.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.44it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.66it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.17it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.28it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.93it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.84it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.69it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.30it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.26it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.09it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.17it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.28it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.85it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.61it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.25it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.34it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.75it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.68it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.60it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.64it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.57it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.11it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.11it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.06it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.56it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.20it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 12.99it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.11it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.07it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.99it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.44it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.60it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.96it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.83it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.78it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.93it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.11it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.15it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.89it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.68it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.15it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.89it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:08, 14.91it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 13.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.35it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.34it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.26it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 13.12it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.06it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.34it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.97it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.49it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.71it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.43it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.80it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.55it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.69it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.48it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.41it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.29it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.39it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.46it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.17it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.27it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.04it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.87it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.65it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.94it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.34it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.57it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 15.26it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 14.77it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 15.04it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.49it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.52it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.19it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.92it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.72it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.71it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.16it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.35it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.25it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.64it/s]
  Fold 1/3 val LSE: 2387.807295
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:48:01, 86.84s/it]  1%|1         | 2/200 [02:44<4:28:27, 81.35s/it]  2%|1         | 3/200 [03:40<3:49:04, 69.77s/it]  2%|2         | 4/200 [04:33<3:26:05, 63.09s/it]  2%|2         | 5/200 [13:51<13:05:53, 241.81s/it]  3%|3         | 6/200 [14:55<9:46:27, 181.38s/it]   4%|3         | 7/200 [22:42<14:43:19, 274.61s/it]  4%|4         | 8/200 [31:29<18:55:31, 354.85s/it]  4%|4         | 9/200 [41:28<22:53:01, 431.32s/it]  5%|5         | 10/200 [50:10<24:14:16, 459.24s/it]  6%|5         | 11/200 [57:36<23:53:40, 455.13s/it]  6%|6         | 12/200 [1:05:40<24:13:46, 463.97s/it]  6%|6         | 13/200 [1:10:59<21:49:07, 420.04s/it]  7%|7         | 14/200 [1:18:19<22:01:10, 426.18s/it]  8%|7         | 15/200 [1:26:25<22:49:44, 444.24s/it]  8%|8         | 16/200 [1:32:41<21:39:00, 423.59s/it]  8%|8         | 17/200 [1:39:19<21:08:50, 416.01s/it]  9%|9         | 18/200 [1:46:04<20:51:44, 412.66s/it] 10%|9         | 19/200 [1:54:09<21:50:32, 434.43s/it] 10%|#         | 20/200 [2:01:42<21:59:56, 439.98s/it] 10%|#         | 21/200 [2:07:43<20:41:58, 416.31s/it] 11%|#1        | 22/200 [2:13:21<19:25:10, 392.76s/it] 12%|#1        | 23/200 [2:14:15<14:18:14, 290.93s/it] 12%|#2        | 24/200 [2:15:13<10:49:06, 221.29s/it] 12%|#2        | 25/200 [2:20:19<11:59:08, 246.56s/it] 13%|#3        | 26/200 [2:21:48<9:37:38, 199.19s/it]  14%|#3        | 27/200 [2:22:44<7:30:57, 156.40s/it] 14%|#4        | 28/200 [2:30:09<11:36:17, 242.89s/it] 14%|#4        | 29/200 [2:30:59<8:47:07, 184.95s/it]  15%|#5        | 30/200 [2:31:53<6:53:09, 145.82s/it] 16%|#5        | 31/200 [2:32:50<5:35:46, 119.21s/it] 16%|#6        | 32/200 [2:41:39<11:17:59, 242.14s/it] 16%|#6        | 33/200 [2:42:37<8:40:08, 186.88s/it]  17%|#7        | 34/200 [2:43:31<6:46:35, 146.96s/it] 18%|#7        | 35/200 [2:44:42<5:41:06, 124.04s/it] 18%|#8        | 36/200 [2:45:42<4:46:53, 104.96s/it] 18%|#8        | 37/200 [2:46:55<4:19:21, 95.47s/it]  19%|#9        | 38/200 [2:48:03<3:55:09, 87.09s/it] 20%|#9        | 39/200 [2:49:09<3:36:53, 80.83s/it] 20%|##        | 40/200 [2:50:23<3:30:01, 78.76s/it] 20%|##        | 41/200 [2:56:47<7:31:34, 170.40s/it] 21%|##1       | 42/200 [2:57:43<5:58:28, 136.13s/it] 22%|##1       | 43/200 [2:58:38<4:52:26, 111.76s/it] 22%|##2       | 44/200 [2:59:39<4:10:52, 96.49s/it]  22%|##2       | 45/200 [3:00:54<3:52:36, 90.04s/it] 23%|##3       | 46/200 [3:02:02<3:34:10, 83.45s/it] 24%|##3       | 47/200 [3:03:07<3:18:48, 77.97s/it] 24%|##4       | 48/200 [3:04:10<3:05:58, 73.41s/it] 24%|##4       | 49/200 [3:05:12<2:55:52, 69.88s/it] 25%|##5       | 50/200 [3:06:13<2:48:03, 67.23s/it] 26%|##5       | 51/200 [3:07:21<2:47:56, 67.63s/it] 26%|##6       | 52/200 [3:08:27<2:45:35, 67.13s/it] 26%|##6       | 53/200 [3:10:00<3:02:57, 74.68s/it] 27%|##7       | 54/200 [3:11:05<2:54:45, 71.82s/it] 28%|##7       | 55/200 [3:12:16<2:53:21, 71.73s/it] 28%|##8       | 56/200 [3:13:44<3:03:41, 76.54s/it] 28%|##8       | 57/200 [3:14:38<2:45:49, 69.58s/it] 29%|##9       | 58/200 [3:15:33<2:34:28, 65.27s/it] 30%|##9       | 59/200 [3:16:28<2:26:04, 62.16s/it] 30%|###       | 60/200 [3:17:37<2:30:17, 64.41s/it] 30%|###       | 61/200 [3:26:19<7:47:14, 201.69s/it] 31%|###1      | 62/200 [3:27:13<6:01:35, 157.21s/it] 32%|###1      | 63/200 [3:28:11<4:51:08, 127.51s/it] 32%|###2      | 64/200 [3:29:14<4:04:56, 108.06s/it] 32%|###2      | 65/200 [3:30:25<3:38:08, 96.95s/it]  33%|###3      | 66/200 [3:31:33<3:17:40, 88.51s/it] 34%|###3      | 67/200 [3:32:40<3:01:36, 81.93s/it] 34%|###4      | 68/200 [3:33:52<2:53:49, 79.01s/it] 34%|###4      | 69/200 [3:35:01<2:45:42, 75.90s/it] 35%|###5      | 70/200 [3:36:13<2:42:18, 74.91s/it] 36%|###5      | 71/200 [3:37:30<2:42:12, 75.44s/it] 36%|###6      | 72/200 [3:38:40<2:37:34, 73.86s/it] 36%|###6      | 73/200 [3:39:47<2:31:36, 71.63s/it] 37%|###7      | 74/200 [3:40:39<2:18:12, 65.81s/it] 38%|###7      | 75/200 [3:41:43<2:16:05, 65.32s/it] 38%|###8      | 76/200 [3:42:39<2:08:57, 62.40s/it] 38%|###8      | 77/200 [3:43:59<2:18:45, 67.69s/it] 39%|###9      | 78/200 [3:45:09<2:19:18, 68.52s/it] 40%|###9      | 79/200 [3:46:24<2:22:00, 70.42s/it] 40%|####      | 80/200 [3:47:17<2:10:28, 65.24s/it] 40%|####      | 81/200 [3:48:21<2:08:25, 64.75s/it] 41%|####1     | 82/200 [3:49:14<2:00:14, 61.14s/it] 42%|####1     | 83/200 [3:50:10<1:56:24, 59.70s/it] 42%|####2     | 84/200 [3:51:02<1:51:14, 57.54s/it] 42%|####2     | 85/200 [3:51:40<1:38:45, 51.52s/it] 43%|####3     | 86/200 [3:52:35<1:40:00, 52.64s/it] 44%|####3     | 87/200 [3:59:54<5:17:20, 168.50s/it] 44%|####4     | 88/200 [4:00:56<4:15:07, 136.67s/it] 44%|####4     | 89/200 [4:01:39<3:20:39, 108.47s/it] 45%|####5     | 90/200 [4:02:40<2:52:45, 94.23s/it]  46%|####5     | 91/200 [4:03:29<2:26:34, 80.68s/it] 46%|####6     | 92/200 [4:04:38<2:19:07, 77.29s/it] 46%|####6     | 93/200 [4:05:40<2:09:36, 72.68s/it] 47%|####6     | 94/200 [4:06:48<2:05:37, 71.11s/it] 48%|####7     | 95/200 [4:07:56<2:02:48, 70.17s/it] 48%|####8     | 96/200 [4:09:10<2:03:34, 71.30s/it] 48%|####8     | 97/200 [4:10:14<1:58:56, 69.29s/it] 49%|####9     | 98/200 [4:11:25<1:58:20, 69.61s/it] 50%|####9     | 99/200 [4:12:37<1:58:20, 70.30s/it] 50%|#####     | 100/200 [4:13:49<1:57:57, 70.77s/it] 50%|#####     | 101/200 [4:15:06<1:59:56, 72.69s/it] 51%|#####1    | 102/200 [4:16:16<1:57:43, 72.07s/it] 52%|#####1    | 103/200 [4:17:30<1:57:30, 72.68s/it] 52%|#####2    | 104/200 [4:18:22<1:46:11, 66.37s/it] 52%|#####2    | 105/200 [4:19:33<1:47:24, 67.84s/it] 53%|#####3    | 106/200 [4:20:25<1:38:53, 63.12s/it] 54%|#####3    | 107/200 [4:21:48<1:47:02, 69.06s/it] 54%|#####4    | 108/200 [4:23:01<1:47:36, 70.18s/it] 55%|#####4    | 109/200 [4:23:59<1:40:36, 66.34s/it] 55%|#####5    | 110/200 [4:24:51<1:33:11, 62.12s/it] 56%|#####5    | 111/200 [4:25:53<1:32:02, 62.06s/it] 56%|#####6    | 112/200 [4:26:48<1:28:04, 60.05s/it] 56%|#####6    | 113/200 [4:27:55<1:30:05, 62.13s/it] 57%|#####6    | 114/200 [4:28:47<1:24:44, 59.12s/it] 57%|#####7    | 115/200 [4:29:24<1:14:25, 52.53s/it] 58%|#####8    | 116/200 [4:30:15<1:12:37, 51.88s/it] 58%|#####8    | 117/200 [4:30:58<1:08:10, 49.29s/it] 59%|#####8    | 118/200 [4:31:51<1:08:43, 50.29s/it] 60%|#####9    | 119/200 [4:32:47<1:10:20, 52.10s/it] 60%|######    | 120/200 [4:33:43<1:11:03, 53.29s/it] 60%|######    | 121/200 [4:34:38<1:10:59, 53.92s/it] 61%|######1   | 122/200 [4:35:35<1:11:00, 54.62s/it] 62%|######1   | 123/200 [4:36:32<1:11:04, 55.38s/it] 62%|######2   | 124/200 [4:37:35<1:13:06, 57.72s/it] 62%|######2   | 125/200 [4:38:32<1:12:04, 57.67s/it] 63%|######3   | 126/200 [4:39:26<1:09:25, 56.29s/it] 64%|######3   | 127/200 [4:40:20<1:07:59, 55.89s/it] 64%|######4   | 128/200 [4:41:12<1:05:33, 54.63s/it] 64%|######4   | 129/200 [4:41:54<1:00:07, 50.81s/it] 65%|######5   | 130/200 [4:42:37<56:36, 48.52s/it]   66%|######5   | 131/200 [4:43:22<54:39, 47.53s/it] 66%|######6   | 132/200 [4:44:09<53:35, 47.28s/it] 66%|######6   | 133/200 [4:45:06<56:07, 50.26s/it] 67%|######7   | 134/200 [4:46:13<1:00:33, 55.05s/it] 68%|######7   | 135/200 [4:46:57<56:07, 51.81s/it]   68%|######8   | 136/200 [4:47:52<56:26, 52.91s/it] 68%|######8   | 137/200 [4:48:52<57:46, 55.03s/it] 69%|######9   | 138/200 [4:49:50<57:42, 55.84s/it] 70%|######9   | 139/200 [4:50:46<56:49, 55.89s/it] 70%|#######   | 140/200 [4:51:46<57:13, 57.23s/it] 70%|#######   | 141/200 [4:52:49<57:57, 58.95s/it] 71%|#######1  | 142/200 [4:53:44<55:42, 57.63s/it] 72%|#######1  | 143/200 [4:54:40<54:11, 57.04s/it] 72%|#######2  | 144/200 [5:01:29<2:31:59, 162.85s/it] 72%|#######2  | 145/200 [5:03:00<2:09:24, 141.18s/it] 73%|#######3  | 146/200 [5:03:58<1:44:32, 116.16s/it] 74%|#######3  | 147/200 [5:05:02<1:28:57, 100.72s/it] 74%|#######4  | 148/200 [5:06:10<1:18:44, 90.86s/it]  74%|#######4  | 149/200 [5:07:21<1:11:58, 84.67s/it] 75%|#######5  | 150/200 [5:08:31<1:07:00, 80.41s/it] 76%|#######5  | 151/200 [5:09:42<1:03:16, 77.47s/it] 76%|#######6  | 152/200 [5:10:48<59:21, 74.19s/it]   76%|#######6  | 153/200 [5:12:04<58:33, 74.76s/it] 77%|#######7  | 154/200 [5:13:21<57:43, 75.29s/it] 78%|#######7  | 155/200 [5:14:43<58:07, 77.49s/it] 78%|#######8  | 156/200 [5:15:52<54:53, 74.85s/it] 78%|#######8  | 157/200 [5:17:14<55:15, 77.11s/it] 79%|#######9  | 158/200 [5:18:35<54:38, 78.06s/it] 80%|#######9  | 159/200 [5:20:01<55:00, 80.49s/it] 80%|########  | 160/200 [5:21:22<53:53, 80.83s/it] 80%|########  | 161/200 [5:22:37<51:14, 78.83s/it] 81%|########1 | 162/200 [5:24:04<51:34, 81.45s/it] 82%|########1 | 163/200 [5:25:17<48:39, 78.91s/it] 82%|########2 | 164/200 [5:26:37<47:31, 79.22s/it] 82%|########2 | 165/200 [5:27:59<46:41, 80.06s/it] 83%|########2 | 166/200 [5:28:44<39:19, 69.41s/it] 84%|########3 | 167/200 [5:30:13<41:30, 75.46s/it] 84%|########4 | 168/200 [5:31:30<40:24, 75.77s/it] 84%|########4 | 169/200 [5:32:46<39:14, 75.96s/it] 85%|########5 | 170/200 [5:34:05<38:28, 76.95s/it] 86%|########5 | 171/200 [5:34:52<32:49, 67.90s/it] 86%|########6 | 172/200 [5:36:13<33:25, 71.63s/it] 86%|########6 | 173/200 [5:37:39<34:12, 76.02s/it] 87%|########7 | 174/200 [5:38:34<30:16, 69.88s/it] 88%|########7 | 175/200 [5:40:12<32:31, 78.08s/it] 88%|########8 | 176/200 [5:41:37<32:03, 80.16s/it] 88%|########8 | 177/200 [5:42:20<26:31, 69.18s/it] 89%|########9 | 178/200 [5:43:19<24:10, 65.95s/it] 90%|########9 | 179/200 [5:44:50<25:48, 73.73s/it] 90%|######### | 180/200 [5:45:30<21:08, 63.45s/it] 90%|######### | 181/200 [5:46:30<19:44, 62.33s/it] 91%|#########1| 182/200 [5:47:20<17:39, 58.84s/it] 92%|#########1| 183/200 [5:47:58<14:54, 52.61s/it] 92%|#########2| 184/200 [5:48:38<12:59, 48.71s/it] 92%|#########2| 185/200 [5:49:31<12:31, 50.08s/it] 93%|#########3| 186/200 [5:50:28<12:07, 51.97s/it] 94%|#########3| 187/200 [5:51:19<11:13, 51.82s/it] 94%|#########3| 188/200 [5:52:12<10:25, 52.11s/it] 94%|#########4| 189/200 [5:53:01<09:24, 51.28s/it] 95%|#########5| 190/200 [5:54:14<09:36, 57.65s/it] 96%|#########5| 191/200 [5:55:33<09:37, 64.14s/it] 96%|#########6| 192/200 [5:56:38<08:36, 64.52s/it] 96%|#########6| 193/200 [5:57:36<07:17, 62.55s/it] 97%|#########7| 194/200 [5:58:12<05:26, 54.48s/it] 98%|#########7| 195/200 [5:59:06<04:31, 54.21s/it] 98%|#########8| 196/200 [5:59:54<03:30, 52.56s/it] 98%|#########8| 197/200 [6:00:44<02:34, 51.64s/it] 99%|#########9| 198/200 [6:01:42<01:47, 53.71s/it]100%|#########9| 199/200 [6:02:29<00:51, 51.49s/it]100%|##########| 200/200 [6:03:27<00:00, 53.42s/it]100%|##########| 200/200 [6:03:27<00:00, 109.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.69it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.77it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.11it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.95it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.75it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.28it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.97it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.45it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.82it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.03it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.58it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.41it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.84it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.56it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.02it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.59it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.75it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.07it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.51it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.59it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.37it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.85it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.17it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.12it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.88it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.66it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.49it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.16it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.64it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.12it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.66it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.42it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.18it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.65it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 17.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.58it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 15.95it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.57it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.22it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.21it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.49it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.43it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.03it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.37it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.74it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.11it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.32it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.91it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.67it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.14it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.62it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.95it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 16.70it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.94it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.13it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.17it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.57it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.84it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.62it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.95it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 15.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 14.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 14.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.00it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.51it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.50it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 16.28it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.92it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.43it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.65it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 14.87it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 14.64it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.95it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.38it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.18it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.99it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.22it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.64it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.08it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.37it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.26it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.59it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.62it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.72it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.49it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.18it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.99it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.31it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.77it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.64it/s]
  Fold 2/3 val LSE: 2397.116591
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:39<15:28:36, 279.98s/it]  1%|1         | 2/200 [05:57<8:50:41, 160.82s/it]   2%|1         | 3/200 [07:06<6:30:39, 118.98s/it]  2%|2         | 4/200 [08:02<5:07:52, 94.25s/it]   2%|2         | 4/200 [21:40<17:42:17, 325.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.08it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.60it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.01it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.15it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.92it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.15it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.56it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.48it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.41it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.98it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.73it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.68it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 12.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.74it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.71it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.03it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.91it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.73it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.17it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.64it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.28it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.37it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 12.12it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:17, 11.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.75it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.30it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.86it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.77it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.64it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.18it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.16it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.25it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.86it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.29it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.30it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 11.89it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.05it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.56it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.41it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.34it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:15, 10.89it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:14, 11.57it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.56it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.59it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.40it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.79it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.75it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 12.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 12.52it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 13.06it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.38it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:15,  9.44it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:14,  9.78it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:14,  9.85it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:13, 10.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:13, 10.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:14,  9.21it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:13,  9.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:13,  9.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:12,  9.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:12, 10.07it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:12,  9.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:11, 10.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:11, 10.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:11, 10.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:11, 10.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:12,  9.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:11,  9.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:10, 10.15it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:10, 10.34it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:11,  8.94it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:11,  9.44it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:15<00:11,  9.30it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:10,  9.57it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:10,  9.57it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:10,  9.48it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:09, 10.30it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:09, 10.11it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:16<00:08, 10.47it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:16<00:08, 10.43it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:08, 10.03it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:08, 10.25it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:08, 10.02it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:17<00:07, 10.41it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:17<00:07, 10.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:17<00:07, 10.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:17<00:07, 10.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:07, 10.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:18<00:06, 10.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:18<00:06, 10.51it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:18<00:06, 10.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:18<00:06, 10.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:18<00:06, 10.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:18<00:05, 11.24it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:19<00:05, 11.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:19<00:05, 11.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:19<00:04, 12.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:19<00:04, 13.19it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:19<00:03, 13.74it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:19<00:03, 13.82it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:19<00:03, 12.98it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:20<00:03, 12.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:20<00:03, 12.59it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:20<00:03, 12.66it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:20<00:03, 12.30it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:20<00:03, 12.52it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:20<00:03, 12.25it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:21<00:02, 12.70it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:21<00:02, 12.42it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:21<00:02, 12.17it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:21<00:02, 12.08it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:21<00:02, 12.15it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:21<00:02, 12.32it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:22<00:01, 12.45it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:22<00:01, 12.69it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:22<00:01, 12.27it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:22<00:01, 12.40it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:22<00:01, 12.24it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:22<00:01, 12.45it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:23<00:00, 12.45it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:23<00:00, 12.79it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:23<00:00, 11.96it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:23<00:00, 12.52it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:23<00:00, 12.53it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:23<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.43it/s]
  Fold 3/3 val LSE: 2787.717781
CV mean LSE: 2524.213889 ± 186.364144 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:37<12:01:46, 217.62s/it]  1%|1         | 2/200 [04:58<7:32:08, 137.01s/it]   2%|1         | 3/200 [07:47<8:17:57, 151.66s/it]  2%|2         | 4/200 [09:08<6:44:08, 123.72s/it]  2%|2         | 4/200 [16:46<13:41:50, 251.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.62it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.29it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.57it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.27it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.33it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.14it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.38it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.18it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.33it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.84it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.37it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.22it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.33it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.14it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.32it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.79it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.02it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 10.68it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.27it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.49it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.78it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.89it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:16,  9.85it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:15,  9.90it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 11.01it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 11.97it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.14it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.19it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.74it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:11, 13.09it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:10, 13.86it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.36it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.47it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.31it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.25it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.30it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:10, 12.18it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.21it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.07it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.12it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.10it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.86it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:09, 12.99it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:08, 13.16it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 13.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.11it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.73it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.56it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.46it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:07, 14.18it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:07, 13.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:06, 13.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 12.90it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.39it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.54it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 13.15it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.93it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.66it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.52it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.73it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.97it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.72it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.53it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.34it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 12.25it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 13.31it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:03, 13.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 13.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 13.90it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:02, 13.91it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 14.09it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 14.18it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.98it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.64it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.85it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 13.45it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 14.11it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 14.13it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 14.37it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 13.71it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.42it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.31it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.97it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.62it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.81it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.51it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.95it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.76it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.55it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.33it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.25it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 14.00it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.31it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.89it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.01it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.34it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.51it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.97it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.69it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.49it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.14it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.71it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.13it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.01it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.98it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.89it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.85it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.51it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.70it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.84it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.58it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.13it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.63it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.20it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.22it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.49it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.05it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.25it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.21it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.36it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 12.75it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.26it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.08it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.12it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.88it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.55it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.70it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.61it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.26it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.14it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.09it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.41it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.14it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.28it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.32it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.68it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.05it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.77it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.54it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.64it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.31it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.24it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.53it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.92it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.36it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.12it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.06it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.55it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.85it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.16it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.03it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 12.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.91it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.87it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 12.38it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 12.61it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.11it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.49it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.15it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.07it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.05it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.18it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.33it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.97it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.36it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.28it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.75it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.00it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.73it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.59it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.92it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.06it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_318_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2524.213889 ± 186.364144
Final Training LSE: 7729.437920
BIC (lower is better): 348023.0766  [ -2*ln(L)=346005.25, penalty k*ln(n)=2017.82, k=167, n_obs=176800 ]
Validation LSE (with cog): 2022.211185
Validation LSE (no cog): 1855.093931
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_318_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2524.213889
Final LSE: 7729.437920
BIC: 348023.0766
