original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 252

=== Parameters for Candidate 252 (K=3, hyper idx=72) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:57:04, 125.75s/it]  1%|1         | 2/200 [03:04<4:45:36, 86.55s/it]   2%|1         | 3/200 [04:12<4:16:22, 78.08s/it]  2%|2         | 4/200 [05:01<3:36:59, 66.43s/it]  2%|2         | 5/200 [05:55<3:21:02, 61.86s/it]  3%|3         | 6/200 [07:09<3:33:51, 66.14s/it]  4%|3         | 7/200 [07:51<3:07:33, 58.31s/it]  4%|4         | 8/200 [08:36<2:53:07, 54.10s/it]  4%|4         | 9/200 [17:12<10:31:14, 198.30s/it]  5%|5         | 10/200 [18:01<8:01:44, 152.13s/it]  6%|5         | 11/200 [18:41<6:11:10, 117.83s/it]  6%|6         | 12/200 [19:18<4:52:54, 93.48s/it]   6%|6         | 13/200 [29:44<13:14:12, 254.82s/it]  7%|7         | 14/200 [31:14<10:35:13, 204.91s/it]  8%|7         | 15/200 [31:53<7:57:41, 154.93s/it]   8%|8         | 16/200 [40:29<13:28:33, 263.66s/it]  8%|8         | 17/200 [41:11<10:00:28, 196.88s/it]  9%|9         | 18/200 [41:53<7:36:26, 150.47s/it]  10%|9         | 19/200 [48:52<11:37:16, 231.14s/it] 10%|#         | 20/200 [49:32<8:40:53, 173.63s/it]  10%|#         | 21/200 [54:37<10:35:31, 213.02s/it] 11%|#1        | 22/200 [55:47<8:25:07, 170.26s/it]  12%|#1        | 23/200 [56:27<6:26:42, 131.09s/it] 12%|#2        | 24/200 [57:04<5:01:19, 102.72s/it] 12%|#2        | 25/200 [1:02:37<8:21:32, 171.96s/it] 13%|#3        | 26/200 [1:03:41<6:44:37, 139.53s/it] 14%|#3        | 27/200 [1:04:40<5:32:15, 115.24s/it] 14%|#4        | 28/200 [1:11:51<10:02:14, 210.08s/it] 14%|#4        | 29/200 [1:12:58<7:56:12, 167.09s/it]  15%|#5        | 30/200 [1:13:57<6:21:26, 134.63s/it] 16%|#5        | 31/200 [1:14:35<4:57:46, 105.72s/it] 16%|#6        | 32/200 [1:21:05<8:55:06, 191.11s/it] 16%|#6        | 33/200 [1:22:13<7:08:37, 153.99s/it] 17%|#7        | 34/200 [1:22:53<5:31:28, 119.81s/it] 18%|#7        | 35/200 [1:23:34<4:25:00, 96.37s/it]  18%|#8        | 36/200 [1:24:14<3:37:03, 79.41s/it] 18%|#8        | 37/200 [1:24:53<3:02:57, 67.35s/it] 19%|#9        | 38/200 [1:25:32<2:38:58, 58.88s/it] 20%|#9        | 39/200 [1:32:20<7:18:16, 163.33s/it] 20%|##        | 40/200 [1:33:04<5:40:06, 127.54s/it] 20%|##        | 41/200 [1:33:44<4:28:48, 101.44s/it] 21%|##1       | 42/200 [1:34:27<3:41:08, 83.98s/it]  22%|##1       | 43/200 [1:35:08<3:05:35, 70.93s/it] 22%|##2       | 44/200 [1:44:37<9:33:24, 220.54s/it] 22%|##2       | 45/200 [1:45:42<7:29:14, 173.90s/it] 23%|##3       | 46/200 [1:46:50<6:04:04, 141.85s/it] 24%|##3       | 47/200 [1:47:33<4:46:25, 112.32s/it] 24%|##4       | 48/200 [1:53:09<7:34:18, 179.33s/it] 24%|##4       | 49/200 [1:54:14<6:05:11, 145.11s/it] 25%|##5       | 50/200 [1:55:27<5:09:00, 123.60s/it] 26%|##5       | 51/200 [1:56:31<4:21:54, 105.47s/it] 26%|##6       | 52/200 [1:57:29<3:45:10, 91.29s/it]  26%|##6       | 53/200 [1:58:28<3:20:08, 81.69s/it] 27%|##7       | 54/200 [1:59:43<3:14:04, 79.76s/it] 28%|##7       | 55/200 [2:00:25<2:45:19, 68.41s/it] 28%|##8       | 56/200 [2:01:35<2:45:31, 68.97s/it] 28%|##8       | 57/200 [2:02:15<2:23:07, 60.05s/it] 29%|##9       | 58/200 [2:09:30<6:48:24, 172.57s/it] 30%|##9       | 59/200 [2:10:03<5:07:27, 130.84s/it] 30%|###       | 60/200 [2:11:08<4:19:00, 111.00s/it] 30%|###       | 61/200 [2:11:50<3:29:31, 90.45s/it]  31%|###1      | 62/200 [2:12:28<2:51:50, 74.72s/it] 32%|###1      | 63/200 [2:18:55<6:24:08, 168.24s/it] 32%|###2      | 64/200 [2:20:11<5:18:55, 140.70s/it] 32%|###2      | 65/200 [2:20:57<4:12:26, 112.20s/it] 33%|###3      | 66/200 [2:29:08<8:24:31, 225.91s/it] 34%|###3      | 67/200 [2:29:48<6:16:36, 169.90s/it] 34%|###4      | 68/200 [2:36:21<8:41:37, 237.11s/it] 34%|###4      | 69/200 [2:37:29<6:46:22, 186.13s/it] 35%|###5      | 70/200 [2:38:17<5:13:33, 144.72s/it] 36%|###5      | 71/200 [2:44:21<7:33:04, 210.73s/it] 36%|###6      | 72/200 [2:45:23<5:54:15, 166.06s/it] 36%|###6      | 73/200 [2:46:42<4:55:48, 139.75s/it] 37%|###7      | 74/200 [2:47:49<4:07:36, 117.91s/it] 38%|###7      | 75/200 [2:53:30<6:25:12, 184.90s/it] 38%|###8      | 76/200 [2:54:22<4:59:43, 145.03s/it] 38%|###8      | 77/200 [2:55:02<3:52:58, 113.64s/it] 39%|###9      | 78/200 [3:01:17<6:30:27, 192.03s/it] 40%|###9      | 79/200 [3:02:22<5:10:02, 153.74s/it] 40%|####      | 80/200 [3:03:07<4:02:31, 121.26s/it] 40%|####      | 81/200 [3:08:59<6:17:44, 190.46s/it] 41%|####1     | 82/200 [3:10:00<4:57:58, 151.51s/it] 42%|####1     | 83/200 [3:11:02<4:03:20, 124.79s/it] 42%|####2     | 84/200 [3:11:43<3:12:25, 99.53s/it]  42%|####2     | 85/200 [3:16:15<4:50:07, 151.37s/it] 43%|####3     | 86/200 [3:17:18<3:57:24, 124.95s/it] 44%|####3     | 87/200 [3:23:28<6:13:37, 198.38s/it] 44%|####4     | 88/200 [3:24:25<4:51:05, 155.94s/it] 44%|####4     | 89/200 [3:25:57<4:13:19, 136.93s/it] 45%|####5     | 90/200 [3:27:23<3:43:01, 121.65s/it] 46%|####5     | 91/200 [3:28:47<3:20:01, 110.11s/it] 46%|####6     | 92/200 [3:29:54<2:55:21, 97.42s/it]  46%|####6     | 93/200 [3:30:53<2:33:09, 85.88s/it] 47%|####6     | 94/200 [3:31:49<2:15:25, 76.65s/it] 48%|####7     | 95/200 [3:32:58<2:10:28, 74.56s/it] 48%|####8     | 96/200 [3:33:56<2:00:16, 69.39s/it] 48%|####8     | 97/200 [3:34:33<1:42:52, 59.93s/it] 49%|####9     | 98/200 [3:35:37<1:43:35, 60.94s/it] 50%|####9     | 99/200 [3:36:37<1:42:04, 60.64s/it] 50%|#####     | 100/200 [3:37:34<1:39:13, 59.53s/it] 50%|#####     | 101/200 [3:38:14<1:28:57, 53.91s/it] 51%|#####1    | 102/200 [3:39:14<1:30:55, 55.67s/it] 52%|#####1    | 103/200 [3:45:21<4:00:42, 148.90s/it] 52%|#####2    | 104/200 [3:46:08<3:09:25, 118.39s/it] 52%|#####2    | 105/200 [3:46:48<2:30:18, 94.94s/it]  53%|#####3    | 106/200 [3:47:23<2:00:42, 77.04s/it] 54%|#####3    | 107/200 [3:52:25<3:44:03, 144.56s/it] 54%|#####4    | 108/200 [3:53:07<2:54:08, 113.57s/it] 55%|#####4    | 109/200 [3:58:01<4:14:21, 167.71s/it] 55%|#####5    | 110/200 [3:59:02<3:23:49, 135.88s/it] 56%|#####5    | 111/200 [4:00:04<2:48:22, 113.51s/it] 56%|#####6    | 112/200 [4:01:15<2:27:53, 100.83s/it] 56%|#####6    | 113/200 [4:02:23<2:11:49, 90.91s/it]  57%|#####6    | 114/200 [4:03:01<1:47:53, 75.27s/it] 57%|#####7    | 115/200 [4:04:04<1:41:12, 71.44s/it] 58%|#####8    | 116/200 [4:05:09<1:37:11, 69.42s/it] 58%|#####8    | 117/200 [4:06:15<1:34:54, 68.61s/it] 59%|#####8    | 118/200 [4:10:55<3:00:25, 132.02s/it] 60%|#####9    | 119/200 [4:11:54<2:28:24, 109.93s/it] 60%|######    | 120/200 [4:13:03<2:10:19, 97.74s/it]  60%|######    | 121/200 [4:13:42<1:45:19, 80.00s/it] 61%|######1   | 122/200 [4:19:52<3:37:19, 167.17s/it] 62%|######1   | 123/200 [4:20:56<2:54:52, 136.27s/it] 62%|######2   | 124/200 [4:21:54<2:22:55, 112.84s/it] 62%|######2   | 125/200 [4:22:52<2:00:29, 96.39s/it]  63%|######3   | 126/200 [4:23:59<1:47:54, 87.49s/it] 64%|######3   | 127/200 [4:24:38<1:28:34, 72.80s/it] 64%|######4   | 128/200 [4:30:36<3:10:11, 158.49s/it] 64%|######4   | 129/200 [4:31:36<2:32:35, 128.96s/it] 65%|######5   | 130/200 [4:32:19<2:00:07, 102.96s/it] 66%|######5   | 131/200 [4:36:56<2:58:42, 155.39s/it] 66%|######6   | 132/200 [4:37:32<2:15:16, 119.36s/it] 66%|######6   | 133/200 [4:41:52<3:00:29, 161.64s/it] 67%|######7   | 134/200 [4:42:51<2:24:08, 131.04s/it] 68%|######7   | 135/200 [4:47:39<3:12:55, 178.09s/it] 68%|######8   | 136/200 [4:48:15<2:24:15, 135.24s/it] 68%|######8   | 137/200 [4:53:27<3:17:39, 188.25s/it] 69%|######9   | 138/200 [4:54:31<2:36:13, 151.18s/it] 70%|######9   | 139/200 [4:55:30<2:05:25, 123.37s/it] 70%|#######   | 140/200 [4:56:15<1:39:48, 99.82s/it]  70%|#######   | 141/200 [5:00:26<2:22:58, 145.39s/it] 71%|#######1  | 142/200 [5:01:06<1:49:58, 113.76s/it] 72%|#######1  | 143/200 [5:05:00<2:22:24, 149.90s/it] 72%|#######2  | 144/200 [5:05:58<1:53:58, 122.12s/it] 72%|#######2  | 145/200 [5:06:56<1:34:20, 102.93s/it] 73%|#######3  | 146/200 [5:07:57<1:21:26, 90.50s/it]  74%|#######3  | 147/200 [5:09:06<1:14:00, 83.78s/it] 74%|#######4  | 148/200 [5:10:07<1:06:45, 77.03s/it] 74%|#######4  | 149/200 [5:11:08<1:01:24, 72.25s/it] 75%|#######5  | 150/200 [5:12:19<59:57, 71.95s/it]   76%|#######5  | 151/200 [5:13:22<56:36, 69.31s/it] 76%|#######6  | 152/200 [5:14:32<55:28, 69.34s/it] 76%|#######6  | 153/200 [5:15:49<56:13, 71.78s/it] 77%|#######7  | 154/200 [5:17:00<54:47, 71.47s/it] 78%|#######7  | 155/200 [5:18:14<54:11, 72.25s/it] 78%|#######8  | 156/200 [5:19:16<50:46, 69.25s/it] 78%|#######8  | 157/200 [5:20:14<47:15, 65.94s/it] 79%|#######9  | 158/200 [5:21:23<46:45, 66.80s/it] 80%|#######9  | 159/200 [5:22:05<40:24, 59.14s/it] 80%|########  | 160/200 [5:27:44<1:35:32, 143.31s/it] 80%|########  | 161/200 [5:28:57<1:19:19, 122.05s/it] 81%|########1 | 162/200 [5:30:12<1:08:23, 107.97s/it] 82%|########1 | 163/200 [5:31:23<59:48, 96.98s/it]    82%|########2 | 164/200 [5:32:33<53:16, 88.80s/it] 82%|########2 | 165/200 [5:37:39<1:29:51, 154.05s/it] 83%|########2 | 166/200 [5:38:56<1:14:15, 131.04s/it] 84%|########3 | 167/200 [5:39:35<56:50, 103.33s/it]   84%|########4 | 168/200 [5:44:10<1:22:37, 154.92s/it] 84%|########4 | 169/200 [5:45:19<1:06:39, 129.03s/it] 85%|########5 | 170/200 [5:46:00<51:15, 102.53s/it]   86%|########5 | 171/200 [5:50:18<1:12:09, 149.31s/it] 86%|########6 | 172/200 [5:51:34<59:23, 127.27s/it]   86%|########6 | 173/200 [5:52:10<44:59, 99.98s/it]  87%|########7 | 174/200 [5:55:40<57:32, 132.78s/it] 88%|########7 | 175/200 [5:56:19<43:42, 104.89s/it] 88%|########8 | 176/200 [6:00:21<58:23, 145.97s/it] 88%|########8 | 177/200 [6:01:06<44:20, 115.66s/it] 89%|########9 | 178/200 [6:04:26<51:39, 140.89s/it] 90%|########9 | 179/200 [6:05:12<39:20, 112.42s/it] 90%|######### | 180/200 [6:08:37<46:46, 140.30s/it] 90%|######### | 181/200 [6:09:56<38:34, 121.83s/it] 91%|#########1| 182/200 [6:10:43<29:47, 99.32s/it]  92%|#########1| 183/200 [6:11:22<23:01, 81.28s/it] 92%|#########2| 184/200 [6:14:14<28:57, 108.61s/it] 92%|#########2| 185/200 [6:14:55<22:01, 88.08s/it]  93%|#########3| 186/200 [6:17:42<26:06, 111.89s/it] 94%|#########3| 187/200 [6:19:16<23:02, 106.37s/it] 94%|#########3| 188/200 [6:19:58<17:24, 87.07s/it]  94%|#########4| 189/200 [6:20:35<13:14, 72.20s/it] 95%|#########5| 190/200 [6:23:48<18:04, 108.43s/it] 96%|#########5| 191/200 [6:24:30<13:17, 88.57s/it]  96%|#########6| 192/200 [6:27:12<14:43, 110.46s/it] 96%|#########6| 193/200 [6:27:50<10:20, 88.68s/it]  97%|#########7| 194/200 [6:30:22<10:47, 107.87s/it] 98%|#########7| 195/200 [6:32:52<10:01, 120.37s/it] 98%|#########8| 196/200 [6:34:54<08:02, 120.74s/it] 98%|#########8| 197/200 [6:36:56<06:04, 121.41s/it] 99%|#########9| 198/200 [6:39:01<04:04, 122.46s/it]100%|#########9| 199/200 [6:41:12<02:04, 124.90s/it]100%|##########| 200/200 [6:43:14<00:00, 123.92s/it]100%|##########| 200/200 [6:43:14<00:00, 120.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.05it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.88it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.73it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.66it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.38it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.39it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.27it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.66it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:17, 13.62it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:21, 11.44it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:22, 10.77it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:21, 10.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.30it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:11, 18.68it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.89it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.94it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.59it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.96it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.08it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.96it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.71it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:14, 12.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:15, 11.84it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:16, 11.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:17, 10.63it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:17, 10.53it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:16, 10.53it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:17, 10.00it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:18,  9.53it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:16, 10.63it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:12, 13.15it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 17.17it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:08, 18.08it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 18.47it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.28it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:08, 17.88it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 16.38it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:11, 13.14it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.52it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.92it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 15.37it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:07, 17.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:07, 18.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 18.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:06, 18.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.81it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:08, 14.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 17.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:05, 18.03it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:05, 17.86it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.56it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:08, 12.34it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:08, 10.97it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:07, 12.28it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.72it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.61it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 17.03it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:04, 17.22it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:04, 18.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 19.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:03, 19.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:03, 20.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:03, 19.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 22.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 19.24it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.50it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 19.24it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 21.07it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 21.20it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 19.49it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 19.90it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:01, 18.89it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 19.54it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 20.26it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 20.45it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 19.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 19.42it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:00, 20.54it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 19.62it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 20.33it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 19.67it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 19.41it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 21.09it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.58it/s]
  Fold 1/3 val LSE: 3142.681630
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:08:01, 147.14s/it]  1%|1         | 2/200 [03:24<5:11:23, 94.36s/it]   2%|1         | 3/200 [04:40<4:42:41, 86.10s/it]  2%|2         | 4/200 [05:50<4:19:44, 79.51s/it]  2%|2         | 5/200 [06:47<3:51:59, 71.38s/it]  3%|3         | 6/200 [07:39<3:29:59, 64.95s/it]  4%|3         | 7/200 [08:12<2:54:58, 54.39s/it]  4%|4         | 8/200 [09:16<3:03:33, 57.36s/it]  4%|4         | 9/200 [10:13<3:02:41, 57.39s/it]  5%|5         | 10/200 [11:14<3:05:43, 58.65s/it]  6%|5         | 11/200 [11:58<2:50:17, 54.06s/it]  6%|6         | 12/200 [12:38<2:35:58, 49.78s/it]  6%|6         | 13/200 [13:37<2:43:32, 52.47s/it]  7%|7         | 14/200 [14:35<2:48:16, 54.28s/it]  8%|7         | 15/200 [15:21<2:39:54, 51.86s/it]  8%|8         | 16/200 [16:00<2:27:01, 47.94s/it]  8%|8         | 17/200 [16:57<2:34:08, 50.54s/it]  9%|9         | 18/200 [29:22<13:06:21, 259.24s/it] 10%|9         | 19/200 [30:12<9:52:07, 196.29s/it]  10%|#         | 20/200 [31:32<8:04:31, 161.51s/it] 10%|#         | 21/200 [41:56<14:55:59, 300.33s/it] 11%|#1        | 22/200 [42:43<11:05:24, 224.29s/it] 12%|#1        | 23/200 [43:25<8:20:01, 169.50s/it]  12%|#2        | 24/200 [49:53<11:29:51, 235.18s/it] 12%|#2        | 25/200 [50:30<8:32:10, 175.61s/it]  13%|#3        | 26/200 [51:07<6:28:35, 134.00s/it] 14%|#3        | 27/200 [58:09<10:36:03, 220.60s/it] 14%|#4        | 28/200 [59:00<8:06:23, 169.67s/it]  14%|#4        | 29/200 [1:10:10<15:11:33, 319.85s/it] 15%|#5        | 30/200 [1:10:46<11:04:38, 234.58s/it] 16%|#5        | 31/200 [1:11:24<8:14:34, 175.59s/it]  16%|#6        | 32/200 [1:12:03<6:16:49, 134.58s/it] 16%|#6        | 33/200 [1:12:49<5:00:17, 107.89s/it] 17%|#7        | 34/200 [1:19:34<9:05:34, 197.20s/it] 18%|#7        | 35/200 [1:20:35<7:10:00, 156.37s/it] 18%|#8        | 36/200 [1:21:06<5:24:27, 118.70s/it] 18%|#8        | 37/200 [1:26:50<8:26:10, 186.32s/it] 19%|#9        | 38/200 [1:27:46<6:37:42, 147.30s/it] 20%|#9        | 39/200 [1:28:48<5:26:07, 121.54s/it] 20%|##        | 40/200 [1:29:52<4:37:57, 104.24s/it] 20%|##        | 41/200 [1:30:36<3:48:40, 86.29s/it]  21%|##1       | 42/200 [1:37:10<7:50:28, 178.66s/it] 22%|##1       | 43/200 [1:38:18<6:20:13, 145.31s/it] 22%|##2       | 44/200 [1:39:18<5:11:40, 119.88s/it] 22%|##2       | 45/200 [1:40:05<4:13:00, 97.94s/it]  23%|##3       | 46/200 [1:40:46<3:27:42, 80.93s/it] 24%|##3       | 47/200 [1:41:25<2:54:11, 68.31s/it] 24%|##4       | 48/200 [1:49:12<7:55:37, 187.75s/it] 24%|##4       | 49/200 [1:50:18<6:20:39, 151.25s/it] 25%|##5       | 50/200 [1:51:42<5:28:01, 131.21s/it] 26%|##5       | 51/200 [1:52:27<4:21:14, 105.20s/it] 26%|##6       | 52/200 [1:53:06<3:30:56, 85.51s/it]  26%|##6       | 53/200 [1:59:55<7:26:49, 182.38s/it] 27%|##7       | 54/200 [2:00:52<5:52:23, 144.82s/it] 28%|##7       | 55/200 [2:02:02<4:55:33, 122.30s/it] 28%|##8       | 56/200 [2:02:39<3:52:26, 96.85s/it]  28%|##8       | 57/200 [2:03:21<3:11:42, 80.44s/it] 29%|##9       | 58/200 [2:04:31<3:02:59, 77.32s/it] 30%|##9       | 59/200 [2:05:16<2:38:31, 67.46s/it] 30%|###       | 60/200 [2:06:19<2:34:23, 66.17s/it] 30%|###       | 61/200 [2:07:00<2:15:56, 58.68s/it] 31%|###1      | 62/200 [2:13:41<6:11:26, 161.49s/it] 32%|###1      | 63/200 [2:14:44<5:01:20, 131.98s/it] 32%|###2      | 64/200 [2:15:23<3:55:18, 103.81s/it] 32%|###2      | 65/200 [2:21:09<6:37:28, 176.65s/it] 33%|###3      | 66/200 [2:22:17<5:21:46, 144.08s/it] 34%|###3      | 67/200 [2:22:56<4:09:11, 112.42s/it] 34%|###4      | 68/200 [2:23:35<3:18:47, 90.36s/it]  34%|###4      | 69/200 [2:31:47<7:40:45, 211.03s/it] 35%|###5      | 70/200 [2:32:30<5:47:33, 160.41s/it] 36%|###5      | 71/200 [2:33:10<4:27:26, 124.39s/it] 36%|###6      | 72/200 [2:41:00<8:06:49, 228.20s/it] 36%|###6      | 73/200 [2:42:07<6:20:18, 179.67s/it] 37%|###7      | 74/200 [2:42:51<4:52:01, 139.06s/it] 38%|###7      | 75/200 [2:49:26<7:29:28, 215.75s/it] 38%|###8      | 76/200 [2:50:34<5:54:08, 171.36s/it] 38%|###8      | 77/200 [2:51:14<4:30:46, 132.08s/it] 39%|###9      | 78/200 [2:51:53<3:31:54, 104.22s/it] 40%|###9      | 79/200 [2:58:34<6:29:48, 193.30s/it] 40%|####      | 80/200 [2:59:17<4:56:01, 148.01s/it] 40%|####      | 81/200 [3:00:00<3:51:09, 116.55s/it] 41%|####1     | 82/200 [3:06:22<6:25:59, 196.27s/it] 42%|####1     | 83/200 [3:07:07<4:54:05, 150.82s/it] 42%|####2     | 84/200 [3:07:43<3:44:46, 116.27s/it] 42%|####2     | 85/200 [3:13:48<6:05:51, 190.88s/it] 43%|####3     | 86/200 [3:14:48<4:48:29, 151.83s/it] 44%|####3     | 87/200 [3:15:49<3:54:28, 124.50s/it] 44%|####4     | 88/200 [3:16:49<3:16:18, 105.16s/it] 44%|####4     | 89/200 [3:17:29<2:38:25, 85.63s/it]  45%|####5     | 90/200 [3:18:28<2:22:18, 77.63s/it] 46%|####5     | 91/200 [3:19:06<1:59:26, 65.75s/it] 46%|####6     | 92/200 [3:24:58<4:32:48, 151.56s/it] 46%|####6     | 93/200 [3:26:14<3:50:03, 129.01s/it] 47%|####6     | 94/200 [3:27:13<3:10:36, 107.89s/it] 48%|####7     | 95/200 [3:28:09<2:41:39, 92.38s/it]  48%|####8     | 96/200 [3:29:31<2:34:32, 89.15s/it] 48%|####8     | 97/200 [3:30:35<2:20:02, 81.58s/it] 49%|####9     | 98/200 [3:31:33<2:06:51, 74.62s/it] 50%|####9     | 99/200 [3:32:37<2:00:12, 71.41s/it] 50%|#####     | 100/200 [3:33:17<1:43:26, 62.07s/it] 50%|#####     | 101/200 [3:34:17<1:41:04, 61.26s/it] 51%|#####1    | 102/200 [3:35:21<1:41:34, 62.19s/it] 52%|#####1    | 103/200 [3:36:00<1:29:17, 55.24s/it] 52%|#####2    | 104/200 [3:40:56<3:23:54, 127.44s/it] 52%|#####2    | 105/200 [3:41:35<2:39:41, 100.86s/it] 53%|#####3    | 106/200 [3:42:18<2:11:06, 83.68s/it]  54%|#####3    | 107/200 [3:46:36<3:30:46, 135.98s/it] 54%|#####4    | 108/200 [3:47:32<2:51:31, 111.86s/it] 55%|#####4    | 109/200 [3:48:06<2:14:29, 88.67s/it]  55%|#####5    | 110/200 [3:48:39<1:47:38, 71.76s/it] 56%|#####5    | 111/200 [3:53:06<3:13:25, 130.40s/it] 56%|#####6    | 112/200 [3:53:55<2:35:17, 105.88s/it] 56%|#####6    | 113/200 [3:54:29<2:02:37, 84.57s/it]  57%|#####6    | 114/200 [3:59:45<3:40:25, 153.78s/it] 57%|#####7    | 115/200 [4:00:49<2:59:43, 126.86s/it] 58%|#####8    | 116/200 [4:01:50<2:30:14, 107.32s/it] 58%|#####8    | 117/200 [4:02:52<2:09:17, 93.46s/it]  59%|#####8    | 118/200 [4:09:15<4:06:34, 180.41s/it] 60%|#####9    | 119/200 [4:10:06<3:11:06, 141.56s/it] 60%|######    | 120/200 [4:11:07<2:36:43, 117.54s/it] 60%|######    | 121/200 [4:12:10<2:13:03, 101.06s/it] 61%|######1   | 122/200 [4:12:48<1:46:52, 82.21s/it]  62%|######1   | 123/200 [4:17:02<2:51:31, 133.66s/it] 62%|######2   | 124/200 [4:18:10<2:24:22, 113.98s/it] 62%|######2   | 125/200 [4:19:11<2:02:32, 98.03s/it]  63%|######3   | 126/200 [4:20:19<1:49:50, 89.06s/it] 64%|######3   | 127/200 [4:21:19<1:37:49, 80.41s/it] 64%|######4   | 128/200 [4:22:16<1:27:55, 73.27s/it] 64%|######4   | 129/200 [4:22:55<1:14:40, 63.10s/it] 65%|######5   | 130/200 [4:28:54<2:57:04, 151.78s/it] 66%|######5   | 131/200 [4:29:50<2:21:30, 123.04s/it] 66%|######6   | 132/200 [4:30:44<1:56:08, 102.48s/it] 66%|######6   | 133/200 [4:31:45<1:40:29, 89.99s/it]  67%|######7   | 134/200 [4:32:40<1:27:26, 79.49s/it] 68%|######7   | 135/200 [4:33:47<1:22:05, 75.78s/it] 68%|######8   | 136/200 [4:34:25<1:08:43, 64.44s/it] 68%|######8   | 137/200 [4:40:25<2:40:51, 153.20s/it] 69%|######9   | 138/200 [4:41:23<2:08:47, 124.63s/it] 70%|######9   | 139/200 [4:42:18<1:45:23, 103.67s/it] 70%|#######   | 140/200 [4:43:27<1:33:13, 93.22s/it]  70%|#######   | 141/200 [4:44:06<1:15:34, 76.85s/it] 71%|#######1  | 142/200 [4:48:35<2:09:57, 134.44s/it] 72%|#######1  | 143/200 [4:49:38<1:47:22, 113.03s/it] 72%|#######2  | 144/200 [4:50:18<1:25:14, 91.33s/it]  72%|#######2  | 145/200 [4:55:11<2:18:58, 151.60s/it] 73%|#######3  | 146/200 [4:55:48<1:45:39, 117.40s/it] 74%|#######3  | 147/200 [5:00:22<2:25:13, 164.41s/it] 74%|#######4  | 148/200 [5:01:07<1:51:25, 128.56s/it] 74%|#######4  | 149/200 [5:04:55<2:14:34, 158.33s/it] 75%|#######5  | 150/200 [5:05:40<1:43:43, 124.48s/it] 76%|#######5  | 151/200 [5:09:54<2:13:13, 163.14s/it] 76%|#######6  | 152/200 [5:10:32<1:40:39, 125.82s/it] 76%|#######6  | 153/200 [5:14:13<2:00:44, 154.14s/it] 77%|#######7  | 154/200 [5:14:51<1:31:36, 119.50s/it] 78%|#######7  | 155/200 [5:18:27<1:51:18, 148.42s/it] 78%|#######8  | 156/200 [5:19:09<1:25:20, 116.38s/it] 78%|#######8  | 157/200 [5:23:33<1:55:05, 160.60s/it] 79%|#######9  | 158/200 [5:24:13<1:27:03, 124.38s/it] 80%|#######9  | 159/200 [5:27:58<1:45:41, 154.68s/it] 80%|########  | 160/200 [5:28:36<1:19:50, 119.77s/it] 80%|########  | 161/200 [5:32:11<1:36:21, 148.24s/it] 81%|########1 | 162/200 [5:32:52<1:13:30, 116.07s/it] 82%|########1 | 163/200 [5:36:11<1:27:01, 141.11s/it] 82%|########2 | 164/200 [5:36:52<1:06:38, 111.07s/it] 82%|########2 | 165/200 [5:39:42<1:15:02, 128.66s/it] 83%|########2 | 166/200 [5:42:12<1:16:26, 134.90s/it] 84%|########3 | 167/200 [5:45:05<1:20:33, 146.48s/it] 84%|########4 | 168/200 [5:47:08<1:14:25, 139.54s/it] 84%|########4 | 169/200 [5:49:30<1:12:26, 140.21s/it] 85%|########5 | 170/200 [5:52:14<1:13:37, 147.25s/it] 86%|########5 | 171/200 [5:55:01<1:14:03, 153.24s/it] 86%|########6 | 172/200 [5:55:58<58:04, 124.43s/it]   86%|########6 | 173/200 [5:56:56<46:59, 104.42s/it] 87%|########7 | 174/200 [5:58:05<40:38, 93.77s/it]  88%|########7 | 175/200 [5:59:12<35:47, 85.88s/it] 88%|########8 | 176/200 [6:00:34<33:53, 84.72s/it] 88%|########8 | 177/200 [6:01:48<31:14, 81.48s/it] 89%|########9 | 178/200 [6:02:52<27:56, 76.20s/it] 90%|########9 | 179/200 [6:03:59<25:40, 73.37s/it] 90%|######### | 180/200 [6:04:44<21:34, 64.73s/it] 90%|######### | 181/200 [6:06:15<23:01, 72.73s/it] 91%|#########1| 182/200 [6:07:01<19:26, 64.81s/it] 92%|#########1| 183/200 [6:11:27<35:28, 125.21s/it] 92%|#########2| 184/200 [6:12:39<29:04, 109.04s/it] 92%|#########2| 185/200 [6:13:20<22:12, 88.85s/it]  93%|#########3| 186/200 [6:17:12<30:41, 131.53s/it] 94%|#########3| 187/200 [6:18:30<25:04, 115.73s/it] 94%|#########3| 188/200 [6:19:12<18:40, 93.41s/it]  94%|#########4| 189/200 [6:20:06<14:59, 81.73s/it] 95%|#########5| 190/200 [6:20:49<11:41, 70.14s/it] 96%|#########5| 191/200 [6:21:31<09:13, 61.51s/it] 96%|#########6| 192/200 [6:25:31<15:22, 115.26s/it] 96%|#########6| 193/200 [6:26:11<10:48, 92.68s/it]  97%|#########7| 194/200 [6:29:44<12:52, 128.67s/it] 98%|#########7| 195/200 [6:30:23<08:28, 101.72s/it] 98%|#########8| 196/200 [6:34:02<09:07, 136.85s/it] 98%|#########8| 197/200 [6:34:42<05:23, 107.87s/it] 99%|#########9| 198/200 [6:38:14<04:37, 138.99s/it]100%|#########9| 199/200 [6:38:57<01:50, 110.30s/it]100%|##########| 200/200 [6:41:55<00:00, 130.62s/it]100%|##########| 200/200 [6:41:55<00:00, 120.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.31it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.71it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 18.95it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.20it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.74it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.91it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.95it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.56it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.51it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.09it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.25it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.02it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.78it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 18.11it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.20it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.45it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.99it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.43it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.45it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.37it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.15it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.98it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.72it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.25it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.40it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.37it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.30it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.54it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.33it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.42it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.40it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.32it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.70it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.96it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.18it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.47it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.71it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.74it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.07it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.40it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.00it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.11it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.36it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.59it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.39it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.39it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.06it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.35it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.51it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.69it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.50it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.98it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.63it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.84it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.84it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.74it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.53it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.94it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.09it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 20.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.00it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.41it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.84it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.09it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.36it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.33it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.67it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 16.87it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 16.34it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 16.34it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 16.54it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.08it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 17.62it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.58it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.20it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.52it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.05it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.75it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.94it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.82it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 20.93it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 20.21it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.17it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.66it/s]
  Fold 2/3 val LSE: 5074.312692
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:25<8:03:12, 145.69s/it]  1%|1         | 2/200 [03:16<4:56:16, 89.78s/it]   2%|1         | 3/200 [04:41<4:47:29, 87.56s/it]  2%|2         | 4/200 [05:39<4:08:39, 76.12s/it]  2%|2         | 5/200 [06:42<3:51:18, 71.17s/it]  3%|3         | 6/200 [07:45<3:41:37, 68.54s/it]  4%|3         | 7/200 [08:27<3:12:32, 59.86s/it]  4%|4         | 8/200 [09:39<3:23:40, 63.65s/it]  4%|4         | 9/200 [10:23<3:03:31, 57.65s/it]  5%|5         | 10/200 [20:09<11:38:36, 220.61s/it]  6%|5         | 11/200 [20:45<8:36:47, 164.06s/it]   6%|6         | 12/200 [28:53<13:42:46, 262.59s/it]  6%|6         | 13/200 [29:27<10:02:43, 193.39s/it]  7%|7         | 14/200 [36:24<13:29:10, 261.03s/it]  8%|7         | 15/200 [36:57<9:52:59, 192.32s/it]   8%|8         | 16/200 [37:32<7:24:10, 144.84s/it]  8%|8         | 17/200 [41:04<8:23:05, 164.95s/it]  8%|8         | 17/200 [45:11<8:06:29, 159.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 12.04it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.28it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.71it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.93it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.60it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.82it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.72it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.63it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.68it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.79it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.83it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.16it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.71it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.20it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.35it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.42it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 11.22it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.30it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.53it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.73it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.78it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.38it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.63it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 12.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.73it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.65it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.46it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.59it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.57it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.22it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.09it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.10it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.44it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.55it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 10.94it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:16, 11.01it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.29it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.38it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.61it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:14, 11.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.90it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 11.88it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.94it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.05it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.14it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:13, 12.06it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:12, 12.03it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 11.89it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.99it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.08it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.94it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.81it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 11.94it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.85it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.74it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 11.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:11, 11.19it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:11, 11.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 11.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.38it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.09it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.62it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.87it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.72it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.87it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.31it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.39it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.86it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.52it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 11.69it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:07, 11.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.27it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 11.68it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.72it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.31it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.42it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.52it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.69it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.88it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.35it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.59it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.21it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.29it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:03, 10.81it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:03, 10.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 10.96it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 10.77it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 10.32it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 10.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:02, 10.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 10.94it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.31it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 10.70it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.19it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.54it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.73it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 11.88it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.13it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.35it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.50it/s]
  Fold 3/3 val LSE: 2833.377169
CV mean LSE: 3683.457164 ± 991.556567 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:01<10:01:21, 181.31s/it]  1%|1         | 2/200 [04:05<6:11:39, 112.62s/it]   2%|1         | 3/200 [05:25<5:19:56, 97.44s/it]   2%|2         | 4/200 [06:20<4:23:23, 80.63s/it]  2%|2         | 5/200 [07:39<4:20:54, 80.28s/it]  3%|3         | 6/200 [08:33<3:49:56, 71.12s/it]  4%|3         | 7/200 [09:55<4:00:46, 74.85s/it]  4%|4         | 8/200 [11:18<4:07:24, 77.31s/it]  4%|4         | 9/200 [12:13<3:44:03, 70.38s/it]  5%|5         | 10/200 [13:09<3:29:09, 66.05s/it]  6%|5         | 11/200 [14:29<3:41:34, 70.34s/it]  6%|6         | 12/200 [28:22<15:47:34, 302.42s/it]  6%|6         | 13/200 [30:05<12:33:59, 241.92s/it]  7%|7         | 14/200 [31:03<9:37:45, 186.37s/it]   8%|7         | 15/200 [43:21<18:06:49, 352.48s/it]  8%|8         | 16/200 [44:26<13:36:00, 266.09s/it]  8%|8         | 17/200 [53:19<17:36:09, 346.28s/it]  9%|9         | 18/200 [54:21<13:11:19, 260.87s/it] 10%|9         | 19/200 [59:50<14:09:11, 281.50s/it] 10%|#         | 20/200 [1:00:46<10:40:44, 213.58s/it] 10%|#         | 21/200 [1:13:16<18:37:59, 374.75s/it] 11%|#1        | 22/200 [1:14:15<13:50:39, 280.00s/it] 12%|#1        | 23/200 [1:23:40<17:58:10, 365.48s/it] 12%|#2        | 24/200 [1:25:14<13:52:32, 283.82s/it] 12%|#2        | 25/200 [1:26:52<11:05:58, 228.33s/it] 13%|#3        | 26/200 [1:28:22<9:01:11, 186.62s/it]  14%|#3        | 27/200 [1:29:49<7:32:31, 156.94s/it] 14%|#4        | 28/200 [1:31:18<6:31:20, 136.51s/it] 14%|#4        | 29/200 [1:32:51<5:51:33, 123.35s/it] 15%|#5        | 30/200 [1:33:52<4:56:59, 104.82s/it] 16%|#5        | 31/200 [1:41:57<10:16:14, 218.78s/it] 16%|#6        | 32/200 [1:42:53<7:55:28, 169.81s/it]  16%|#6        | 33/200 [1:43:44<6:13:48, 134.30s/it] 17%|#7        | 34/200 [1:44:50<5:15:07, 113.90s/it] 18%|#7        | 35/200 [1:50:52<8:37:40, 188.25s/it] 18%|#8        | 36/200 [1:51:50<6:47:20, 149.03s/it] 18%|#8        | 37/200 [1:52:51<5:33:31, 122.77s/it] 19%|#9        | 38/200 [1:53:51<4:40:48, 104.00s/it] 20%|#9        | 39/200 [1:54:48<4:01:10, 89.88s/it]  20%|##        | 40/200 [1:55:45<3:32:48, 79.80s/it] 20%|##        | 41/200 [1:56:43<3:14:16, 73.31s/it] 21%|##1       | 42/200 [2:04:32<8:25:53, 192.11s/it] 22%|##1       | 43/200 [2:05:19<6:28:20, 148.41s/it] 22%|##2       | 44/200 [2:06:25<5:21:55, 123.81s/it] 22%|##2       | 45/200 [2:07:11<4:19:36, 100.49s/it] 23%|##3       | 46/200 [2:13:30<7:52:29, 184.09s/it] 24%|##3       | 47/200 [2:15:12<6:46:43, 159.50s/it] 24%|##4       | 48/200 [2:16:46<5:53:53, 139.70s/it] 24%|##4       | 49/200 [2:18:16<5:14:19, 124.90s/it] 25%|##5       | 50/200 [2:19:45<4:45:12, 114.08s/it] 26%|##5       | 51/200 [2:21:34<4:39:11, 112.43s/it] 26%|##6       | 52/200 [2:23:11<4:25:55, 107.81s/it] 26%|##6       | 53/200 [2:24:43<4:12:43, 103.16s/it] 27%|##7       | 54/200 [2:26:25<4:10:30, 102.95s/it] 28%|##7       | 55/200 [2:27:15<3:29:51, 86.84s/it]  28%|##8       | 56/200 [2:28:16<3:09:46, 79.07s/it] 28%|##8       | 57/200 [2:29:09<2:49:53, 71.28s/it] 29%|##9       | 58/200 [2:37:10<7:39:34, 194.18s/it] 30%|##9       | 59/200 [2:38:31<6:16:44, 160.31s/it] 30%|###       | 60/200 [2:40:17<5:36:18, 144.13s/it] 30%|###       | 61/200 [2:41:44<4:54:15, 127.02s/it] 31%|###1      | 62/200 [2:43:28<4:35:58, 119.99s/it] 32%|###1      | 63/200 [2:45:17<4:26:45, 116.83s/it] 32%|###2      | 64/200 [2:46:41<4:01:56, 106.74s/it] 32%|###2      | 65/200 [2:47:29<3:20:43, 89.21s/it]  33%|###3      | 66/200 [2:55:56<7:59:15, 214.59s/it] 34%|###3      | 67/200 [2:57:22<6:30:17, 176.07s/it] 34%|###4      | 68/200 [2:58:17<5:07:25, 139.74s/it] 34%|###4      | 69/200 [3:06:16<8:47:04, 241.41s/it] 35%|###5      | 70/200 [3:07:52<7:08:44, 197.88s/it] 36%|###5      | 71/200 [3:08:47<5:33:20, 155.04s/it] 36%|###6      | 72/200 [3:14:42<7:38:16, 214.82s/it] 36%|###6      | 73/200 [3:15:37<5:53:37, 167.07s/it] 37%|###7      | 74/200 [3:16:33<4:40:52, 133.75s/it] 38%|###7      | 75/200 [3:24:08<7:59:12, 230.02s/it] 38%|###8      | 76/200 [3:25:49<6:35:25, 191.33s/it] 38%|###8      | 77/200 [3:26:42<5:07:22, 149.94s/it] 39%|###9      | 78/200 [3:34:05<8:03:34, 237.82s/it] 40%|###9      | 79/200 [3:35:02<6:10:03, 183.50s/it] 40%|####      | 80/200 [3:35:55<4:48:37, 144.31s/it] 40%|####      | 81/200 [3:43:54<8:05:25, 244.76s/it] 41%|####1     | 82/200 [3:44:46<6:07:46, 187.01s/it] 42%|####1     | 83/200 [3:45:41<4:47:23, 147.38s/it] 42%|####2     | 84/200 [3:52:52<7:29:32, 232.52s/it] 42%|####2     | 85/200 [3:53:45<5:42:22, 178.63s/it] 43%|####3     | 86/200 [3:54:49<4:33:58, 144.20s/it] 44%|####3     | 87/200 [4:01:48<7:06:46, 226.61s/it] 44%|####4     | 88/200 [4:03:17<5:45:55, 185.32s/it] 44%|####4     | 89/200 [4:05:00<4:57:16, 160.69s/it] 45%|####5     | 90/200 [4:06:27<4:13:47, 138.43s/it] 46%|####5     | 91/200 [4:07:25<3:27:51, 114.41s/it] 46%|####6     | 92/200 [4:14:33<6:15:18, 208.51s/it] 46%|####6     | 93/200 [4:15:26<4:48:50, 161.97s/it] 47%|####6     | 94/200 [4:16:18<3:47:39, 128.87s/it] 48%|####7     | 95/200 [4:23:55<6:37:42, 227.26s/it] 48%|####8     | 96/200 [4:25:08<5:13:32, 180.89s/it] 48%|####8     | 97/200 [4:27:04<4:37:26, 161.61s/it] 49%|####9     | 98/200 [4:28:41<4:01:31, 142.07s/it] 50%|####9     | 99/200 [4:30:31<3:43:07, 132.55s/it] 50%|#####     | 100/200 [4:32:04<3:21:05, 120.65s/it] 50%|#####     | 101/200 [4:33:52<3:12:43, 116.80s/it] 51%|#####1    | 102/200 [4:35:18<2:55:41, 107.57s/it] 52%|#####1    | 103/200 [4:37:13<2:57:30, 109.80s/it] 52%|#####2    | 104/200 [4:38:43<2:46:29, 104.06s/it] 52%|#####2    | 105/200 [4:40:14<2:38:31, 100.12s/it] 53%|#####3    | 106/200 [4:41:41<2:30:34, 96.11s/it]  54%|#####3    | 107/200 [4:43:03<2:22:33, 91.98s/it] 54%|#####4    | 108/200 [4:44:29<2:18:06, 90.08s/it] 55%|#####4    | 109/200 [4:45:30<2:03:23, 81.36s/it] 55%|#####5    | 110/200 [4:46:58<2:04:51, 83.24s/it] 56%|#####5    | 111/200 [4:48:00<1:54:02, 76.89s/it] 56%|#####6    | 112/200 [4:54:13<4:03:04, 165.73s/it] 56%|#####6    | 113/200 [4:55:11<3:13:23, 133.38s/it] 57%|#####6    | 114/200 [4:56:08<2:38:35, 110.65s/it] 57%|#####7    | 115/200 [5:02:16<4:25:57, 187.73s/it] 58%|#####8    | 116/200 [5:03:15<3:28:37, 149.02s/it] 58%|#####8    | 117/200 [5:04:04<2:44:48, 119.14s/it] 59%|#####8    | 118/200 [5:09:43<4:12:51, 185.02s/it] 60%|#####9    | 119/200 [5:11:06<3:28:40, 154.57s/it] 60%|######    | 120/200 [5:12:38<3:01:07, 135.85s/it] 60%|######    | 121/200 [5:14:07<2:40:03, 121.56s/it] 61%|######1   | 122/200 [5:15:36<2:25:26, 111.88s/it] 62%|######1   | 123/200 [5:17:01<2:13:08, 103.75s/it] 62%|######2   | 124/200 [5:18:30<2:05:56, 99.43s/it]  62%|######2   | 125/200 [5:19:52<1:57:38, 94.12s/it] 63%|######3   | 126/200 [5:20:46<1:41:22, 82.20s/it] 64%|######3   | 127/200 [5:26:38<3:18:23, 163.06s/it] 64%|######4   | 128/200 [5:27:49<2:42:43, 135.61s/it] 64%|######4   | 129/200 [5:28:40<2:10:15, 110.08s/it] 65%|######5   | 130/200 [5:33:18<3:07:16, 160.52s/it] 66%|######5   | 131/200 [5:34:09<2:26:42, 127.58s/it] 66%|######6   | 132/200 [5:38:22<3:07:10, 165.15s/it] 66%|######6   | 132/200 [5:42:17<2:56:19, 155.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.34it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.27it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.99it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.27it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.59it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.87it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.16it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.27it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.79it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.56it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.07it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.81it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.04it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.83it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.37it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.71it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.82it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 18.05it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.37it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.07it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.63it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 17.01it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.23it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.74it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.39it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.13it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.64it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.27it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.25it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.31it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 16.90it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.75it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.52it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.98it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.41it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.05it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.53it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 16.92it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:07, 17.16it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.94it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 19.01it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.62it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.23it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.50it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.97it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.73it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 17.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.20it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.32it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.37it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.65it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:05, 12.55it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 14.75it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.47it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.48it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.47it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.49it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.99it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 18.13it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 18.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.64it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.44it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.23it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.40it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.66it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.85it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.99it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.55it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.05it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.84it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.21it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.30it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.74it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.39it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.06it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 18.19it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.95it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 18.09it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.39it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 16.85it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 16.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.34it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.43it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 17.94it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.42it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 17.76it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.91it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.03it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 17.13it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.76it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 16.94it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 16.64it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.48it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.92it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.57it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.97it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.26it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 18.23it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.71it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.61it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.70it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.00it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.44it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.80it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.25it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.01it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.57it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.58it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.38it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.92it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.54it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.40it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.28it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.72it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.68it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.28it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.08it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.60it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.01it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.55it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 17.06it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 18.32it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 18.27it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.51it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.41it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.71it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.46it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.71it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.51it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:06, 16.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.27it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 17.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 16.93it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.91it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.29it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.83it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.77it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.08it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.26it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.33it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.72it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.33it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.73it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 14.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 15.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 14.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 14.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 15.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 14.96it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 15.58it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 15.26it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 15.47it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 14.62it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.31it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:02, 15.23it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 14.92it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 15.76it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 15.85it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 14.91it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 14.99it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 14.49it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 14.06it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:01, 14.38it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 15.28it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 14.92it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 14.83it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 14.34it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 14.17it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_252_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3683.457164 ± 991.556567
Final Training LSE: 5990.172340
BIC (lower is better): -93269.8814  [ -2*ln(L)=-96713.47, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2879.326654
Validation LSE (no cog): 2879.326654
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_252_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3683.457164
Final LSE: 5990.172340
BIC: -93269.8814
