original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 139

=== Parameters for Candidate 139 (K=2, hyper idx=139) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:14, 81.18s/it]  1%|1         | 2/200 [02:13<3:31:20, 64.04s/it]  2%|1         | 3/200 [03:13<3:24:38, 62.33s/it]  2%|2         | 4/200 [04:07<3:12:15, 58.85s/it]  2%|2         | 5/200 [08:59<7:44:33, 142.94s/it]  3%|3         | 6/200 [09:37<5:47:16, 107.40s/it]  4%|3         | 7/200 [10:47<5:05:46, 95.06s/it]   4%|4         | 8/200 [11:24<4:05:04, 76.58s/it]  4%|4         | 9/200 [16:12<7:34:24, 142.74s/it]  5%|5         | 10/200 [16:48<5:47:56, 109.88s/it]  6%|5         | 11/200 [21:35<8:37:07, 164.17s/it]  6%|6         | 12/200 [22:13<6:33:34, 125.61s/it]  6%|6         | 13/200 [26:19<8:25:22, 162.15s/it]  7%|7         | 14/200 [27:21<6:48:25, 131.75s/it]  8%|7         | 15/200 [27:58<5:18:08, 103.18s/it]  8%|8         | 16/200 [31:59<7:23:37, 144.66s/it]  8%|8         | 17/200 [32:56<6:00:50, 118.31s/it]  9%|9         | 18/200 [33:31<4:43:12, 93.37s/it]  10%|9         | 19/200 [39:12<8:26:15, 167.82s/it] 10%|#         | 20/200 [39:48<6:25:01, 128.34s/it] 10%|#         | 21/200 [43:40<7:55:23, 159.35s/it] 11%|#1        | 22/200 [44:18<6:04:48, 122.97s/it] 12%|#1        | 23/200 [44:49<4:40:47, 95.18s/it]  12%|#2        | 24/200 [49:25<7:18:49, 149.60s/it] 12%|#2        | 25/200 [49:56<5:32:13, 113.91s/it] 13%|#3        | 26/200 [55:52<9:00:44, 186.46s/it] 14%|#3        | 27/200 [56:30<6:49:56, 142.17s/it] 14%|#4        | 28/200 [1:00:16<7:59:39, 167.32s/it] 14%|#4        | 29/200 [1:00:53<6:04:44, 127.98s/it] 15%|#5        | 30/200 [1:05:09<7:51:53, 166.55s/it] 16%|#5        | 31/200 [1:05:55<6:06:55, 130.27s/it] 16%|#6        | 32/200 [1:07:05<5:14:20, 112.26s/it] 16%|#6        | 33/200 [1:07:54<4:19:50, 93.36s/it]  17%|#7        | 34/200 [1:08:50<3:47:26, 82.21s/it] 18%|#7        | 35/200 [1:09:51<3:28:22, 75.77s/it] 18%|#8        | 36/200 [1:10:45<3:09:06, 69.18s/it] 18%|#8        | 37/200 [1:11:21<2:40:58, 59.26s/it] 19%|#9        | 38/200 [1:17:09<6:33:34, 145.77s/it] 20%|#9        | 39/200 [1:18:09<5:22:14, 120.09s/it] 20%|##        | 40/200 [1:24:29<8:48:30, 198.19s/it] 20%|##        | 41/200 [1:25:19<6:47:24, 153.74s/it] 21%|##1       | 42/200 [1:25:50<5:07:38, 116.83s/it] 22%|##1       | 43/200 [1:29:50<6:42:20, 153.76s/it] 22%|##2       | 44/200 [1:30:40<5:19:11, 122.77s/it] 22%|##2       | 45/200 [1:31:19<4:11:50, 97.49s/it]  23%|##3       | 46/200 [1:31:54<3:22:25, 78.87s/it] 24%|##3       | 47/200 [1:37:45<6:48:43, 160.29s/it] 24%|##4       | 48/200 [1:39:06<5:46:24, 136.74s/it] 24%|##4       | 49/200 [1:39:41<4:26:56, 106.07s/it] 25%|##5       | 50/200 [1:40:35<3:46:02, 90.42s/it]  26%|##5       | 51/200 [1:41:09<3:02:44, 73.59s/it] 26%|##6       | 52/200 [1:41:41<2:30:53, 61.17s/it] 26%|##6       | 53/200 [1:42:20<2:13:22, 54.44s/it] 27%|##7       | 54/200 [1:46:15<4:24:08, 108.55s/it] 28%|##7       | 55/200 [1:46:53<3:31:24, 87.48s/it]  28%|##8       | 56/200 [1:51:54<6:03:47, 151.58s/it] 28%|##8       | 57/200 [1:52:48<4:51:09, 122.16s/it] 29%|##9       | 58/200 [1:53:37<3:57:26, 100.33s/it] 30%|##9       | 59/200 [1:54:09<3:07:13, 79.67s/it]  30%|###       | 60/200 [1:54:39<2:31:31, 64.94s/it] 30%|###       | 61/200 [1:57:57<4:02:52, 104.84s/it] 31%|###1      | 62/200 [1:58:55<3:28:30, 90.66s/it]  32%|###1      | 63/200 [1:59:52<3:04:20, 80.74s/it] 32%|###2      | 64/200 [2:00:46<2:44:38, 72.63s/it] 32%|###2      | 65/200 [2:01:22<2:18:39, 61.63s/it] 33%|###3      | 66/200 [2:01:58<2:00:31, 53.97s/it] 34%|###3      | 67/200 [2:04:58<3:23:40, 91.88s/it] 34%|###4      | 68/200 [2:05:30<2:42:20, 73.79s/it] 34%|###4      | 69/200 [2:06:07<2:16:51, 62.68s/it] 35%|###5      | 70/200 [2:07:05<2:12:42, 61.25s/it] 36%|###5      | 71/200 [2:07:43<1:56:39, 54.26s/it] 36%|###6      | 72/200 [2:08:39<1:57:19, 55.00s/it] 36%|###6      | 73/200 [2:09:17<1:45:05, 49.65s/it] 37%|###7      | 74/200 [2:12:18<3:07:33, 89.31s/it] 38%|###7      | 75/200 [2:12:53<2:32:03, 72.99s/it] 38%|###8      | 76/200 [2:13:25<2:05:06, 60.54s/it] 38%|###8      | 77/200 [2:14:23<2:02:55, 59.96s/it] 39%|###9      | 78/200 [2:15:02<1:48:47, 53.51s/it] 40%|###9      | 79/200 [2:17:25<2:42:15, 80.46s/it] 40%|####      | 80/200 [2:18:00<2:13:47, 66.90s/it] 40%|####      | 81/200 [2:18:40<1:56:16, 58.63s/it] 41%|####1     | 82/200 [2:19:14<1:40:51, 51.29s/it] 42%|####1     | 83/200 [2:22:58<3:21:15, 103.21s/it] 42%|####2     | 84/200 [2:23:34<2:40:35, 83.07s/it]  42%|####2     | 85/200 [2:24:11<2:12:32, 69.16s/it] 43%|####3     | 86/200 [2:26:59<3:07:56, 98.92s/it] 44%|####3     | 87/200 [2:27:36<2:31:09, 80.26s/it] 44%|####4     | 88/200 [2:28:12<2:04:55, 66.92s/it] 44%|####4     | 89/200 [2:30:16<2:35:37, 84.12s/it] 45%|####5     | 90/200 [2:30:52<2:07:47, 69.70s/it] 46%|####5     | 91/200 [2:33:23<2:50:31, 93.87s/it] 46%|####6     | 92/200 [2:34:00<2:18:35, 76.99s/it] 46%|####6     | 93/200 [2:34:38<1:56:09, 65.14s/it] 47%|####6     | 94/200 [2:35:16<1:40:48, 57.07s/it] 48%|####7     | 95/200 [2:37:57<2:34:38, 88.37s/it] 48%|####8     | 96/200 [2:39:39<2:40:15, 92.46s/it] 48%|####8     | 97/200 [2:41:22<2:44:14, 95.68s/it] 49%|####9     | 98/200 [2:42:59<2:43:06, 95.94s/it] 50%|####9     | 99/200 [2:44:31<2:39:28, 94.74s/it] 50%|#####     | 100/200 [2:45:56<2:32:57, 91.78s/it] 50%|#####     | 101/200 [2:47:31<2:33:19, 92.92s/it] 51%|#####1    | 102/200 [2:48:48<2:23:59, 88.16s/it] 52%|#####1    | 103/200 [2:50:03<2:15:47, 84.00s/it] 52%|#####1    | 103/200 [2:51:16<2:41:17, 99.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.45it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 26.63it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 26.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.16it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 23.91it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 23.10it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.53it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.57it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:09, 25.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:09, 24.05it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.18it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 22.03it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 23.35it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:10, 22.20it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 22.96it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 22.11it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 21.93it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 21.78it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 23.31it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 24.44it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 23.61it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:08, 24.42it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 23.13it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 23.99it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:07, 24.67it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 23.20it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.46it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 22.92it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:08, 21.80it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.20it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.08it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.92it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 21.57it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.51it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.36it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:07, 22.50it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 23.82it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 24.31it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 24.10it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 24.24it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:05, 25.35it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:05, 24.39it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 24.87it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:05, 24.82it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:05<00:05, 24.10it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 24.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 25.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 24.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 24.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 24.60it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 25.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 25.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 24.12it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 25.25it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 23.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.78it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:03, 24.79it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:04, 23.25it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 23.95it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 23.15it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.99it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 23.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 23.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 21.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:03, 21.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:08<00:02, 22.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 23.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 23.95it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 24.54it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 25.39it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:01, 24.85it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:09<00:01, 22.91it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:09<00:01, 23.18it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.77it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 24.04it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 23.42it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 22.34it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 22.56it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 22.83it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:10<00:00, 23.82it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:10<00:00, 23.44it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.60it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 20.80it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 22.19it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 23.49it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 23.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.37it/s]
  Fold 1/3 val LSE: 2446.349077
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:22, 59.81s/it]  1%|1         | 2/200 [01:49<2:58:17, 54.03s/it]  2%|1         | 3/200 [02:41<2:53:33, 52.86s/it]  2%|2         | 4/200 [03:13<2:25:45, 44.62s/it]  2%|2         | 5/200 [08:11<7:21:40, 135.90s/it]  3%|3         | 6/200 [08:57<5:40:41, 105.37s/it]  4%|3         | 7/200 [09:27<4:20:35, 81.01s/it]   4%|4         | 8/200 [16:01<9:37:18, 180.41s/it]  4%|4         | 9/200 [16:34<7:07:57, 134.44s/it]  5%|5         | 10/200 [17:09<5:28:53, 103.86s/it]  6%|5         | 11/200 [24:43<11:04:27, 210.94s/it]  6%|6         | 12/200 [25:18<8:13:10, 157.40s/it]   6%|6         | 13/200 [25:56<6:17:56, 121.26s/it]  7%|7         | 14/200 [26:29<4:53:10, 94.57s/it]   8%|7         | 15/200 [27:00<3:52:36, 75.44s/it]  8%|8         | 16/200 [31:11<6:33:23, 128.28s/it]  8%|8         | 17/200 [31:42<5:01:31, 98.86s/it]   9%|9         | 18/200 [32:11<3:56:18, 77.91s/it] 10%|9         | 19/200 [36:07<6:18:18, 125.41s/it] 10%|#         | 20/200 [36:42<4:54:52, 98.29s/it]  10%|#         | 21/200 [37:20<3:59:18, 80.21s/it] 11%|#1        | 22/200 [42:54<7:43:34, 156.26s/it] 12%|#1        | 23/200 [43:51<6:13:20, 126.56s/it] 12%|#2        | 24/200 [44:49<5:10:41, 105.92s/it] 12%|#2        | 25/200 [45:53<4:32:54, 93.57s/it]  13%|#3        | 26/200 [46:31<3:42:42, 76.79s/it] 14%|#3        | 27/200 [47:05<3:04:13, 63.90s/it] 14%|#4        | 28/200 [47:38<2:36:39, 54.65s/it] 14%|#4        | 29/200 [52:18<5:48:21, 122.23s/it] 15%|#5        | 30/200 [53:11<4:47:49, 101.59s/it] 16%|#5        | 31/200 [56:40<6:16:36, 133.71s/it] 16%|#6        | 32/200 [57:14<4:50:30, 103.75s/it] 16%|#6        | 33/200 [1:01:31<6:57:15, 149.91s/it] 17%|#7        | 34/200 [1:02:05<5:18:13, 115.02s/it] 18%|#7        | 35/200 [1:02:34<4:05:15, 89.18s/it]  18%|#8        | 36/200 [1:05:32<5:16:32, 115.81s/it] 18%|#8        | 37/200 [1:06:04<4:06:22, 90.69s/it]  19%|#9        | 38/200 [1:06:40<3:20:27, 74.24s/it] 20%|#9        | 39/200 [1:11:49<6:28:24, 144.75s/it] 20%|##        | 40/200 [1:12:51<5:19:33, 119.83s/it] 20%|##        | 41/200 [1:15:38<5:55:15, 134.06s/it] 21%|##1       | 42/200 [1:16:12<4:33:44, 103.95s/it] 22%|##1       | 43/200 [1:19:45<5:57:30, 136.63s/it] 22%|##2       | 44/200 [1:20:25<4:40:20, 107.83s/it] 22%|##2       | 45/200 [1:21:22<3:58:50, 92.46s/it]  23%|##3       | 46/200 [1:21:49<3:07:24, 73.01s/it] 24%|##3       | 47/200 [1:27:11<6:16:05, 147.49s/it] 24%|##4       | 48/200 [1:27:56<4:56:09, 116.90s/it] 24%|##4       | 49/200 [1:32:09<6:37:06, 157.79s/it] 25%|##5       | 50/200 [1:32:42<5:00:12, 120.08s/it] 26%|##5       | 51/200 [1:38:13<7:35:25, 183.40s/it] 26%|##6       | 52/200 [1:39:01<5:52:41, 142.98s/it] 26%|##6       | 53/200 [1:39:55<4:44:38, 116.18s/it] 27%|##7       | 54/200 [1:40:40<3:51:06, 94.97s/it]  28%|##7       | 55/200 [1:41:29<3:15:40, 80.97s/it] 28%|##8       | 56/200 [1:42:18<2:51:47, 71.58s/it] 28%|##8       | 57/200 [1:43:07<2:33:50, 64.55s/it] 29%|##9       | 58/200 [1:43:38<2:09:07, 54.56s/it] 30%|##9       | 59/200 [1:51:27<7:00:20, 178.87s/it] 30%|###       | 60/200 [1:52:17<5:27:31, 140.36s/it] 30%|###       | 61/200 [1:52:55<4:14:04, 109.67s/it] 31%|###1      | 62/200 [1:53:25<3:17:00, 85.66s/it]  32%|###1      | 63/200 [1:58:01<5:25:47, 142.68s/it] 32%|###2      | 64/200 [1:58:30<4:06:07, 108.58s/it] 32%|###2      | 65/200 [2:02:31<5:33:52, 148.39s/it] 33%|###3      | 66/200 [2:03:19<4:24:01, 118.22s/it] 34%|###3      | 67/200 [2:03:49<3:23:42, 91.90s/it]  34%|###4      | 68/200 [2:08:47<5:37:48, 153.55s/it] 34%|###4      | 69/200 [2:09:57<4:40:51, 128.64s/it] 35%|###5      | 70/200 [2:10:44<3:45:11, 103.93s/it] 36%|###5      | 71/200 [2:15:03<5:23:58, 150.69s/it] 36%|###6      | 72/200 [2:15:53<4:17:04, 120.50s/it] 36%|###6      | 73/200 [2:16:42<3:29:26, 98.95s/it]  37%|###7      | 74/200 [2:17:14<2:45:40, 78.89s/it] 38%|###7      | 75/200 [2:17:46<2:14:53, 64.75s/it] 38%|###8      | 76/200 [2:22:37<4:34:18, 132.73s/it] 38%|###8      | 77/200 [2:23:07<3:28:45, 101.83s/it] 39%|###9      | 78/200 [2:24:10<3:03:26, 90.22s/it]  40%|###9      | 79/200 [2:27:40<4:14:28, 126.18s/it] 40%|####      | 80/200 [2:28:13<3:16:13, 98.11s/it]  40%|####      | 81/200 [2:29:05<2:46:59, 84.19s/it] 41%|####1     | 82/200 [2:29:37<2:15:15, 68.78s/it] 42%|####1     | 83/200 [2:30:33<2:06:26, 64.84s/it] 42%|####2     | 84/200 [2:31:31<2:01:19, 62.75s/it] 42%|####2     | 85/200 [2:32:21<1:52:48, 58.86s/it] 43%|####3     | 86/200 [2:32:57<1:39:08, 52.18s/it] 44%|####3     | 87/200 [2:36:25<3:06:06, 98.82s/it] 44%|####4     | 88/200 [2:37:04<2:31:03, 80.92s/it] 44%|####4     | 89/200 [2:37:55<2:13:07, 71.96s/it] 45%|####5     | 90/200 [2:38:30<1:51:38, 60.90s/it] 46%|####5     | 91/200 [2:39:05<1:36:12, 52.96s/it] 46%|####6     | 92/200 [2:43:12<3:20:15, 111.25s/it] 46%|####6     | 93/200 [2:43:45<2:36:43, 87.88s/it]  47%|####6     | 94/200 [2:44:39<2:17:06, 77.61s/it] 48%|####7     | 95/200 [2:45:05<1:48:51, 62.20s/it] 48%|####8     | 96/200 [2:45:57<1:42:21, 59.05s/it] 48%|####8     | 97/200 [2:46:29<1:27:45, 51.12s/it] 49%|####9     | 98/200 [2:48:55<2:15:00, 79.42s/it] 50%|####9     | 99/200 [2:49:26<1:49:26, 65.02s/it] 50%|#####     | 100/200 [2:52:17<2:41:13, 96.74s/it] 50%|#####     | 101/200 [2:52:49<2:07:21, 77.19s/it] 51%|#####1    | 102/200 [2:55:03<2:33:52, 94.21s/it] 51%|#####1    | 102/200 [2:57:09<2:50:12, 104.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.42it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.40it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.41it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.49it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.32it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.78it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.15it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.00it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 19.97it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.92it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.20it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.55it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.63it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 20.20it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.96it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.88it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 18.65it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.31it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 19.09it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.58it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.10it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.53it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.67it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 18.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 20.16it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.75it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.72it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.77it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.77it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.69it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.25it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.45it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.35it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.15it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.29it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.50it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.35it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.51it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.00it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 20.25it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.65it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.70it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.45it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.34it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.10it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 20.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.98it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.20it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.71it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.03it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.42it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.71it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.96it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 19.68it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.20it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.10it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.87it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.21it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 17.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.38it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.23it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.42it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.57it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.93it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 19.86it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.96it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.26it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.32it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.15it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.66it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.74it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.77it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.66it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.26it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.40it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.18it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.34it/s]
  Fold 2/3 val LSE: 2192.881382
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:16:49, 77.44s/it]  1%|1         | 2/200 [02:14<3:35:10, 65.21s/it]  2%|1         | 3/200 [03:08<3:17:47, 60.24s/it]  2%|2         | 4/200 [04:05<3:12:06, 58.81s/it]  2%|2         | 5/200 [04:36<2:38:58, 48.92s/it]  3%|3         | 6/200 [08:52<6:26:18, 119.48s/it]  4%|3         | 7/200 [10:03<5:33:24, 103.65s/it]  4%|4         | 8/200 [10:35<4:18:19, 80.73s/it]   4%|4         | 9/200 [15:32<7:52:30, 148.43s/it]  5%|5         | 10/200 [16:08<5:59:23, 113.49s/it]  6%|5         | 11/200 [20:59<8:49:03, 167.95s/it]  6%|6         | 12/200 [21:34<6:39:04, 127.36s/it]  6%|6         | 13/200 [26:01<8:49:22, 169.85s/it]  7%|7         | 14/200 [26:36<6:40:20, 129.14s/it]  8%|7         | 15/200 [30:46<8:29:51, 165.36s/it]  8%|8         | 16/200 [31:16<6:22:45, 124.81s/it]  8%|8         | 17/200 [31:49<4:56:20, 97.16s/it]   9%|9         | 18/200 [36:07<7:20:51, 145.34s/it] 10%|9         | 19/200 [36:44<5:41:02, 113.05s/it] 10%|#         | 20/200 [41:07<7:54:13, 158.07s/it] 10%|#         | 21/200 [41:42<6:00:44, 120.92s/it] 11%|#1        | 22/200 [42:15<4:40:59, 94.71s/it]  12%|#1        | 23/200 [45:22<6:00:23, 122.17s/it] 12%|#2        | 24/200 [45:53<4:38:08, 94.82s/it]  12%|#2        | 25/200 [46:28<3:44:14, 76.89s/it] 13%|#3        | 26/200 [50:11<5:50:40, 120.92s/it] 14%|#3        | 27/200 [50:45<4:32:55, 94.66s/it]  14%|#4        | 28/200 [51:19<3:39:27, 76.56s/it] 14%|#4        | 29/200 [51:53<3:02:14, 63.94s/it] 15%|#5        | 30/200 [55:46<5:24:26, 114.51s/it] 16%|#5        | 31/200 [56:15<4:10:26, 88.92s/it]  16%|#6        | 32/200 [56:46<3:20:34, 71.63s/it] 16%|#6        | 33/200 [1:00:57<5:48:51, 125.34s/it] 17%|#7        | 34/200 [1:01:33<4:32:24, 98.46s/it]  18%|#7        | 35/200 [1:05:43<6:35:54, 143.97s/it] 18%|#8        | 36/200 [1:06:18<5:03:51, 111.17s/it] 18%|#8        | 37/200 [1:10:07<6:38:08, 146.56s/it] 19%|#9        | 38/200 [1:10:38<5:01:56, 111.83s/it] 20%|#9        | 39/200 [1:15:26<7:22:11, 164.79s/it] 20%|##        | 40/200 [1:15:59<5:33:51, 125.20s/it] 20%|##        | 41/200 [1:19:31<6:41:04, 151.35s/it] 21%|##1       | 42/200 [1:21:29<6:11:57, 141.25s/it] 22%|##1       | 43/200 [1:22:13<4:53:25, 112.14s/it] 22%|##2       | 44/200 [1:23:16<4:13:07, 97.36s/it]  22%|##2       | 45/200 [1:24:42<4:02:27, 93.85s/it] 23%|##3       | 46/200 [1:25:49<3:40:14, 85.81s/it] 24%|##3       | 47/200 [1:26:50<3:19:59, 78.43s/it] 24%|##4       | 48/200 [1:27:29<2:48:56, 66.69s/it] 24%|##4       | 49/200 [1:28:04<2:23:56, 57.19s/it] 25%|##5       | 50/200 [1:33:11<5:30:06, 132.04s/it] 26%|##5       | 51/200 [1:34:03<4:28:01, 107.93s/it] 26%|##6       | 52/200 [1:34:55<3:45:09, 91.28s/it]  26%|##6       | 53/200 [1:35:52<3:18:08, 80.87s/it] 27%|##7       | 54/200 [1:36:52<3:01:50, 74.73s/it] 28%|##7       | 55/200 [1:37:27<2:32:09, 62.96s/it] 28%|##8       | 56/200 [1:40:25<3:53:16, 97.20s/it] 28%|##8       | 57/200 [1:40:53<3:02:40, 76.64s/it] 29%|##9       | 58/200 [1:43:49<4:11:30, 106.27s/it] 30%|##9       | 59/200 [1:44:56<3:42:22, 94.63s/it]  30%|###       | 60/200 [1:45:34<3:01:13, 77.67s/it] 30%|###       | 61/200 [1:46:09<2:30:00, 64.75s/it] 31%|###1      | 62/200 [1:49:08<3:47:46, 99.04s/it] 32%|###1      | 63/200 [1:52:00<4:36:22, 121.04s/it] 32%|###2      | 64/200 [1:54:45<5:04:04, 134.15s/it] 32%|###2      | 65/200 [1:57:08<5:07:45, 136.78s/it] 33%|###3      | 66/200 [1:59:52<5:24:02, 145.09s/it] 33%|###3      | 66/200 [2:02:44<4:09:12, 111.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.18it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.10it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.70it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.79it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.34it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.32it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.26it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 19.93it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.26it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.26it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.68it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.30it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.15it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.06it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.52it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.46it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.53it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.31it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.34it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.89it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.80it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.91it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.41it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.50it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:07, 25.06it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 23.62it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 22.10it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.20it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 21.34it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.04it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.40it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.97it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 24.21it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 22.54it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 24.22it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:05, 25.02it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 23.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 23.14it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 23.95it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:05, 23.81it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 25.16it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 25.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 24.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 23.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 24.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 22.89it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 23.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 24.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.90it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.80it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.08it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 22.07it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.51it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 22.26it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:04, 22.94it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 23.02it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 23.16it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.66it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 23.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 21.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 22.06it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 22.09it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 22.86it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 24.84it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 24.88it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 23.40it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 23.51it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 23.40it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 23.76it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 23.94it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 24.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 23.95it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:00, 23.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 22.26it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 23.09it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 22.86it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 22.87it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 22.41it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 21.90it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 22.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 22.84it/s]
  Fold 3/3 val LSE: 2636.466557
CV mean LSE: 2425.232338 ± 181.707437 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:38:27, 102.05s/it]  1%|1         | 2/200 [02:32<3:56:59, 71.81s/it]   2%|1         | 3/200 [03:19<3:18:43, 60.53s/it]  2%|2         | 4/200 [04:18<3:15:12, 59.76s/it]  2%|2         | 5/200 [05:10<3:04:55, 56.90s/it]  3%|3         | 6/200 [11:12<8:39:27, 160.65s/it]  4%|3         | 7/200 [12:20<7:00:01, 130.58s/it]  4%|4         | 8/200 [13:05<5:29:46, 103.06s/it]  4%|4         | 9/200 [19:26<10:05:34, 190.24s/it]  5%|5         | 10/200 [20:12<7:40:38, 145.47s/it]  6%|5         | 11/200 [21:00<6:04:11, 115.62s/it]  6%|6         | 12/200 [21:48<4:58:36, 95.30s/it]   6%|6         | 13/200 [28:07<9:24:11, 181.03s/it]  7%|7         | 14/200 [28:47<7:09:40, 138.60s/it]  8%|7         | 15/200 [29:33<5:41:14, 110.67s/it]  8%|8         | 16/200 [34:33<8:34:16, 167.70s/it]  8%|8         | 17/200 [35:16<6:36:28, 129.99s/it]  9%|9         | 18/200 [36:09<5:24:27, 106.96s/it] 10%|9         | 19/200 [36:55<4:27:31, 88.68s/it]  10%|#         | 20/200 [42:36<8:12:53, 164.30s/it] 10%|#         | 21/200 [43:20<6:22:27, 128.20s/it] 11%|#1        | 22/200 [44:10<5:11:08, 104.88s/it] 12%|#1        | 23/200 [44:55<4:16:32, 86.96s/it]  12%|#2        | 24/200 [51:46<9:00:00, 184.09s/it] 12%|#2        | 25/200 [52:28<6:52:49, 141.54s/it] 13%|#3        | 26/200 [53:14<5:26:50, 112.70s/it] 14%|#3        | 27/200 [53:55<4:23:13, 91.29s/it]  14%|#4        | 28/200 [1:00:12<8:27:06, 176.90s/it] 14%|#4        | 29/200 [1:01:27<6:57:35, 146.52s/it] 15%|#5        | 30/200 [1:02:48<5:59:13, 126.78s/it] 16%|#5        | 31/200 [1:03:35<4:50:01, 102.97s/it] 16%|#6        | 32/200 [1:04:57<4:30:22, 96.57s/it]  16%|#6        | 33/200 [1:09:37<7:01:41, 151.50s/it] 17%|#7        | 34/200 [1:10:48<5:52:43, 127.49s/it] 18%|#7        | 35/200 [1:12:05<5:09:05, 112.40s/it] 18%|#8        | 36/200 [1:13:25<4:40:25, 102.59s/it] 18%|#8        | 37/200 [1:19:30<8:12:25, 181.26s/it] 19%|#9        | 38/200 [1:20:18<6:21:43, 141.38s/it] 20%|#9        | 39/200 [1:21:11<5:08:03, 114.81s/it] 20%|##        | 40/200 [1:26:39<7:56:22, 178.64s/it] 20%|##        | 41/200 [1:27:26<6:09:08, 139.30s/it] 21%|##1       | 42/200 [1:28:14<4:54:34, 111.87s/it] 22%|##1       | 43/200 [1:28:59<4:00:26, 91.89s/it]  22%|##2       | 44/200 [1:36:32<8:40:38, 200.25s/it] 22%|##2       | 45/200 [1:37:24<6:41:49, 155.54s/it] 23%|##3       | 46/200 [1:38:12<5:16:38, 123.37s/it] 24%|##3       | 47/200 [1:45:36<9:20:07, 219.66s/it] 24%|##4       | 48/200 [1:46:27<7:07:50, 168.88s/it] 24%|##4       | 49/200 [1:47:21<5:38:36, 134.55s/it] 25%|##5       | 50/200 [1:53:51<8:47:39, 211.06s/it] 26%|##5       | 51/200 [1:55:02<7:00:02, 169.14s/it] 26%|##6       | 52/200 [1:55:50<5:27:44, 132.87s/it] 26%|##6       | 53/200 [2:02:06<8:24:12, 205.80s/it] 27%|##7       | 54/200 [2:03:24<6:46:57, 167.24s/it] 28%|##7       | 55/200 [2:04:15<5:20:16, 132.53s/it] 28%|##8       | 56/200 [2:12:48<9:52:18, 246.79s/it] 28%|##8       | 57/200 [2:13:43<7:31:00, 189.23s/it] 29%|##9       | 58/200 [2:15:01<6:08:21, 155.64s/it] 30%|##9       | 59/200 [2:15:46<4:47:56, 122.53s/it] 30%|###       | 60/200 [2:23:15<8:34:26, 220.47s/it] 30%|###       | 61/200 [2:24:07<6:34:04, 170.10s/it] 31%|###1      | 62/200 [2:24:53<5:05:34, 132.86s/it] 32%|###1      | 63/200 [2:30:16<7:13:25, 189.82s/it] 32%|###2      | 64/200 [2:31:31<5:51:51, 155.23s/it] 32%|###2      | 65/200 [2:32:41<4:51:56, 129.75s/it] 33%|###3      | 66/200 [2:39:17<7:48:22, 209.72s/it] 34%|###3      | 67/200 [2:40:37<6:18:43, 170.85s/it] 34%|###4      | 68/200 [2:41:57<5:15:16, 143.30s/it] 34%|###4      | 69/200 [2:42:44<4:10:01, 114.51s/it] 35%|###5      | 70/200 [2:48:15<6:28:39, 179.38s/it] 36%|###5      | 71/200 [2:49:23<5:14:04, 146.08s/it] 36%|###6      | 72/200 [2:50:40<4:27:08, 125.23s/it] 36%|###6      | 73/200 [2:51:50<3:49:59, 108.66s/it] 37%|###7      | 74/200 [2:52:33<3:07:18, 89.20s/it]  38%|###7      | 75/200 [2:53:17<2:37:11, 75.45s/it] 38%|###8      | 76/200 [2:58:24<4:59:26, 144.89s/it] 38%|###8      | 77/200 [2:59:04<3:52:49, 113.58s/it] 39%|###9      | 78/200 [2:59:43<3:05:35, 91.27s/it]  40%|###9      | 79/200 [3:00:58<2:54:08, 86.35s/it] 40%|####      | 80/200 [3:12:50<9:08:01, 274.02s/it] 40%|####      | 81/200 [3:13:37<6:48:05, 205.76s/it] 41%|####1     | 82/200 [3:14:53<5:28:09, 166.86s/it] 42%|####1     | 83/200 [3:16:10<4:33:15, 140.14s/it] 42%|####2     | 84/200 [3:17:25<3:52:46, 120.40s/it] 42%|####2     | 85/200 [3:23:28<6:10:35, 193.36s/it] 43%|####3     | 86/200 [3:24:17<4:44:42, 149.84s/it] 44%|####3     | 87/200 [3:25:37<4:02:47, 128.92s/it] 44%|####4     | 88/200 [3:26:26<3:15:45, 104.87s/it] 44%|####4     | 89/200 [3:27:11<2:41:15, 87.16s/it]  45%|####5     | 90/200 [3:31:31<4:14:28, 138.80s/it] 46%|####5     | 91/200 [3:32:15<3:20:52, 110.57s/it] 46%|####6     | 92/200 [3:33:37<3:03:35, 101.99s/it] 46%|####6     | 93/200 [3:34:27<2:34:03, 86.39s/it]  47%|####6     | 94/200 [3:40:03<4:44:47, 161.20s/it] 48%|####7     | 95/200 [3:40:44<3:38:45, 125.01s/it] 48%|####8     | 96/200 [3:45:12<4:51:09, 167.98s/it] 48%|####8     | 97/200 [3:45:59<3:46:08, 131.74s/it] 49%|####9     | 98/200 [3:46:41<2:58:17, 104.88s/it] 50%|####9     | 99/200 [3:47:30<2:28:21, 88.13s/it]  50%|#####     | 100/200 [3:48:16<2:05:49, 75.50s/it] 50%|#####     | 101/200 [3:51:58<3:16:58, 119.38s/it] 51%|#####1    | 102/200 [3:52:45<2:39:39, 97.75s/it]  52%|#####1    | 103/200 [3:53:35<2:14:33, 83.23s/it] 52%|#####2    | 104/200 [3:57:28<3:25:12, 128.26s/it] 52%|#####2    | 105/200 [3:58:14<2:44:07, 103.65s/it] 53%|#####3    | 106/200 [4:02:15<3:46:50, 144.80s/it] 54%|#####3    | 107/200 [4:02:59<2:57:24, 114.46s/it] 54%|#####4    | 108/200 [4:06:45<3:47:02, 148.07s/it] 55%|#####4    | 109/200 [4:07:37<3:00:35, 119.07s/it] 55%|#####5    | 110/200 [4:11:01<3:36:44, 144.49s/it] 56%|#####5    | 111/200 [4:13:58<3:49:09, 154.48s/it] 56%|#####6    | 112/200 [4:14:50<3:01:13, 123.56s/it] 56%|#####6    | 113/200 [4:17:34<3:16:46, 135.71s/it] 57%|#####6    | 114/200 [4:19:43<3:11:44, 133.77s/it] 57%|#####7    | 115/200 [4:20:36<2:35:11, 109.54s/it] 58%|#####8    | 116/200 [4:23:29<2:59:59, 128.57s/it] 58%|#####8    | 117/200 [4:25:51<3:03:32, 132.69s/it] 59%|#####8    | 118/200 [4:28:49<3:19:44, 146.15s/it] 59%|#####8    | 118/200 [4:30:35<3:08:02, 137.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.64it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.51it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.22it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.06it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.07it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.14it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.45it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.32it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.70it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.00it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.78it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.77it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.77it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.46it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:09, 18.38it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.31it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.31it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.11it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 19.98it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.94it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.21it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.28it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:07, 20.72it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 20.41it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.34it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.45it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.86it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.71it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.75it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.59it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 20.17it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.36it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.70it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.09it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 19.93it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 19.79it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.70it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.90it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 21.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 20.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 21.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.68it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 20.11it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.65it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.45it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.20it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 20.75it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 21.88it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.50it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.28it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.38it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.30it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.75it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.50it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 21.23it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.28it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 19.73it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.51it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 19.65it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 20.74it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 21.19it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.71it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.73it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.28it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 20.87it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.10it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.98it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.24it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.62it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.42it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.58it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.02it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 20.91it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.18it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.84it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.24it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.13it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.73it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.98it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.04it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.57it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.64it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.26it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.04it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.47it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.16it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.81it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.41it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 20.07it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.30it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.85it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.67it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.68it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.24it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.17it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.55it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.43it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.30it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 19.14it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.80it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.30it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.24it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.50it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.77it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.65it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 21.67it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.23it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.40it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.36it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.07it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.41it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.93it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 20.80it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 20.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.55it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.37it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 21.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 20.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 20.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.67it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 22.26it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.46it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.73it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.04it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.71it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 20.47it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.95it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 21.32it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.34it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.50it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.58it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 21.17it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_139_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2425.232338 ± 181.707437
Final Training LSE: 5704.468396
BIC (lower is better): 252153.1525  [ -2*ln(L)=249676.18, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1842.574957
Validation LSE (no cog): 1842.574957
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_139_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2425.232338
Final LSE: 5704.468396
BIC: 252153.1525
