original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 426

=== Parameters for Candidate 426 (K=4, hyper idx=42) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:23:34, 133.74s/it]  1%|1         | 2/200 [03:42<5:53:30, 107.12s/it]  2%|1         | 3/200 [04:53<4:58:34, 90.94s/it]   2%|2         | 4/200 [06:18<4:49:10, 88.52s/it]  2%|2         | 5/200 [14:32<12:42:05, 234.49s/it]  3%|3         | 6/200 [16:27<10:27:46, 194.16s/it]  3%|3         | 6/200 [25:48<13:54:31, 258.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 10.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.75it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.65it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.55it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.67it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.58it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.30it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 12.03it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.52it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.85it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:22, 10.87it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 10.86it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.46it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.48it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.97it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.83it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.75it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.00it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.46it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 10.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.10it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.29it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.57it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.57it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.54it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.36it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.73it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.14it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:15, 12.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:15, 12.12it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.27it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.12it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 11.05it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:16, 11.06it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.50it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.79it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.79it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:14, 12.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.82it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.11it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.59it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.54it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:14, 11.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:13, 11.65it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.38it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.35it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.77it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.71it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:13, 11.30it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 10.86it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.28it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.10it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 10.82it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.36it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 11.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.72it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:11, 11.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 11.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.51it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.36it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.36it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.33it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.69it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 12.01it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.94it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.87it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:07, 12.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.56it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.93it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.73it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.89it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 12.17it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:06, 12.09it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 11.75it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:07, 11.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:07, 11.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:06, 10.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:06, 10.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:06, 10.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 10.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 10.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:05, 11.19it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 10.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.35it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.92it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 11.76it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.12it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.27it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.26it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.44it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 11.34it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.39it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.30it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.35it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 11.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.14it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 10.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 10.71it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 10.99it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 11.55it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 11.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.46it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.44it/s]
  Fold 1/3 val LSE: 2503.062558
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:59, 79.29s/it]  1%|1         | 2/200 [02:47<4:39:37, 84.73s/it]  2%|1         | 3/200 [04:14<4:41:37, 85.77s/it]  2%|2         | 4/200 [05:54<4:57:35, 91.10s/it]  2%|2         | 5/200 [07:04<4:31:17, 83.47s/it]  3%|3         | 6/200 [08:01<4:00:53, 74.50s/it]  4%|3         | 7/200 [08:42<3:24:56, 63.71s/it]  4%|4         | 8/200 [24:50<18:44:36, 351.44s/it]  4%|4         | 9/200 [25:54<13:52:40, 261.57s/it]  5%|5         | 10/200 [36:33<19:57:37, 378.20s/it]  6%|5         | 11/200 [45:38<22:31:55, 429.18s/it]  6%|6         | 12/200 [54:07<23:40:57, 453.50s/it]  6%|6         | 13/200 [1:06:00<27:38:26, 532.12s/it]  7%|7         | 14/200 [1:07:10<20:16:29, 392.42s/it]  8%|7         | 15/200 [1:14:27<20:52:18, 406.15s/it]  8%|8         | 16/200 [1:25:29<24:41:02, 482.95s/it]  8%|8         | 17/200 [1:37:29<28:10:46, 554.35s/it]  9%|9         | 18/200 [1:52:07<32:56:42, 651.66s/it] 10%|9         | 19/200 [1:53:12<23:53:52, 475.32s/it] 10%|#         | 20/200 [1:54:19<17:38:34, 352.86s/it] 10%|#         | 21/200 [1:55:24<13:15:01, 266.49s/it] 11%|#1        | 22/200 [1:56:43<10:23:36, 210.21s/it] 12%|#1        | 23/200 [1:58:01<8:22:27, 170.32s/it]  12%|#2        | 24/200 [1:59:58<7:32:52, 154.39s/it] 12%|#2        | 25/200 [2:01:21<6:27:56, 133.01s/it] 13%|#3        | 26/200 [2:02:38<5:37:12, 116.28s/it] 14%|#3        | 27/200 [2:03:53<4:59:14, 103.79s/it] 14%|#4        | 28/200 [2:04:42<4:10:01, 87.22s/it]  14%|#4        | 29/200 [2:05:50<3:52:56, 81.74s/it] 15%|#5        | 30/200 [2:07:55<4:28:08, 94.64s/it] 16%|#5        | 31/200 [2:20:08<13:26:00, 286.16s/it] 16%|#6        | 32/200 [2:21:10<10:13:09, 218.99s/it] 16%|#6        | 33/200 [2:22:32<8:14:42, 177.74s/it]  17%|#7        | 34/200 [2:23:19<6:22:55, 138.41s/it] 18%|#7        | 35/200 [2:32:42<12:11:32, 266.02s/it] 18%|#8        | 36/200 [2:34:38<10:03:39, 220.85s/it] 18%|#8        | 37/200 [2:44:38<15:09:11, 334.67s/it] 19%|#9        | 38/200 [2:45:31<11:15:30, 250.19s/it] 20%|#9        | 39/200 [2:46:56<8:58:09, 200.56s/it]  20%|##        | 40/200 [2:56:22<13:47:23, 310.27s/it] 20%|##        | 41/200 [2:57:34<10:32:49, 238.80s/it] 21%|##1       | 42/200 [2:58:25<8:00:14, 182.37s/it]  22%|##1       | 43/200 [2:59:10<6:09:26, 141.19s/it] 22%|##2       | 44/200 [3:13:05<15:08:01, 349.24s/it] 22%|##2       | 45/200 [3:21:27<17:00:31, 395.04s/it] 23%|##3       | 46/200 [3:22:54<12:57:04, 302.76s/it] 24%|##3       | 47/200 [3:23:39<9:35:09, 225.55s/it]  24%|##4       | 48/200 [3:34:01<14:32:13, 344.30s/it] 24%|##4       | 49/200 [3:35:21<11:07:26, 265.21s/it] 25%|##5       | 50/200 [3:36:31<8:36:11, 206.48s/it]  26%|##5       | 51/200 [3:48:07<14:37:45, 353.46s/it] 26%|##6       | 52/200 [3:57:07<16:49:37, 409.31s/it] 26%|##6       | 53/200 [3:58:16<12:32:41, 307.22s/it] 27%|##7       | 54/200 [3:59:34<9:40:15, 238.46s/it]  28%|##7       | 55/200 [4:00:57<7:43:19, 191.72s/it] 28%|##8       | 56/200 [4:10:06<11:57:45, 299.07s/it] 28%|##8       | 57/200 [4:11:14<9:07:27, 229.70s/it]  29%|##9       | 58/200 [4:12:17<7:05:14, 179.68s/it] 30%|##9       | 59/200 [4:13:24<5:43:02, 145.98s/it] 30%|###       | 60/200 [4:14:32<4:45:41, 122.44s/it] 30%|###       | 61/200 [4:23:22<9:26:42, 244.62s/it] 31%|###1      | 62/200 [4:24:27<7:18:59, 190.87s/it] 32%|###1      | 63/200 [4:25:46<5:59:25, 157.42s/it] 32%|###2      | 64/200 [4:35:29<10:45:54, 284.96s/it] 32%|###2      | 65/200 [4:36:34<8:12:32, 218.91s/it]  33%|###3      | 66/200 [4:37:20<6:13:00, 167.02s/it] 34%|###3      | 67/200 [4:38:23<5:01:13, 135.89s/it] 34%|###4      | 68/200 [4:39:31<4:13:57, 115.43s/it] 34%|###4      | 69/200 [4:40:31<3:35:56, 98.90s/it]  35%|###5      | 70/200 [4:46:56<6:39:57, 184.60s/it] 36%|###5      | 71/200 [4:47:53<5:15:01, 146.53s/it] 36%|###6      | 72/200 [4:48:54<4:17:32, 120.72s/it] 36%|###6      | 73/200 [4:50:07<3:45:28, 106.52s/it] 37%|###7      | 74/200 [4:51:19<3:22:09, 96.27s/it]  38%|###7      | 75/200 [4:52:38<3:09:24, 90.91s/it] 38%|###8      | 76/200 [4:53:30<2:43:41, 79.20s/it] 38%|###8      | 77/200 [4:54:43<2:38:43, 77.43s/it] 39%|###9      | 78/200 [4:55:37<2:23:21, 70.50s/it] 40%|###9      | 79/200 [5:04:42<7:09:01, 212.74s/it] 40%|####      | 80/200 [5:05:48<5:37:13, 168.61s/it] 40%|####      | 81/200 [5:06:35<4:22:25, 132.31s/it] 41%|####1     | 82/200 [5:07:38<3:39:18, 111.51s/it] 42%|####1     | 83/200 [5:08:21<2:57:17, 90.92s/it]  42%|####2     | 84/200 [5:09:05<2:28:38, 76.88s/it] 42%|####2     | 85/200 [5:18:08<6:55:00, 216.53s/it] 43%|####3     | 86/200 [5:19:12<5:24:35, 170.84s/it] 44%|####3     | 87/200 [5:20:01<4:12:46, 134.22s/it] 44%|####4     | 88/200 [5:20:34<3:14:04, 103.97s/it] 44%|####4     | 89/200 [5:21:19<2:39:35, 86.27s/it]  45%|####5     | 90/200 [5:29:50<6:31:55, 213.78s/it] 46%|####5     | 91/200 [5:38:16<9:07:35, 301.43s/it] 46%|####6     | 92/200 [5:46:40<10:51:38, 362.02s/it] 46%|####6     | 93/200 [5:47:43<8:05:58, 272.51s/it]  47%|####6     | 94/200 [5:48:47<6:10:55, 209.96s/it] 48%|####7     | 95/200 [5:56:32<8:21:16, 286.45s/it] 48%|####8     | 96/200 [5:57:35<6:20:13, 219.36s/it] 48%|####8     | 97/200 [5:58:21<4:47:25, 167.43s/it] 49%|####9     | 98/200 [5:59:00<3:38:59, 128.81s/it] 50%|####9     | 99/200 [5:59:44<2:54:02, 103.40s/it] 50%|#####     | 100/200 [6:00:31<2:24:18, 86.59s/it] 50%|#####     | 101/200 [6:01:17<2:02:27, 74.22s/it] 51%|#####1    | 102/200 [6:02:01<1:46:18, 65.09s/it] 52%|#####1    | 103/200 [6:02:41<1:33:29, 57.83s/it] 52%|#####2    | 104/200 [6:03:27<1:26:25, 54.01s/it] 52%|#####2    | 105/200 [6:11:34<4:51:15, 183.95s/it] 53%|#####3    | 106/200 [6:19:32<7:06:36, 272.30s/it] 54%|#####3    | 107/200 [6:26:17<8:03:40, 312.05s/it] 54%|#####4    | 108/200 [6:26:59<5:54:17, 231.06s/it] 55%|#####4    | 109/200 [6:27:44<4:25:32, 175.08s/it] 55%|#####5    | 110/200 [6:33:19<5:34:34, 223.05s/it] 56%|#####5    | 111/200 [6:33:59<4:09:47, 168.40s/it] 56%|#####6    | 112/200 [6:40:01<5:31:59, 226.36s/it] 56%|#####6    | 113/200 [6:40:48<4:10:10, 172.53s/it] 57%|#####6    | 114/200 [6:49:12<6:29:53, 272.02s/it] 57%|#####7    | 115/200 [6:53:47<6:26:40, 272.95s/it] 58%|#####8    | 116/200 [7:00:27<7:15:24, 311.01s/it] 58%|#####8    | 117/200 [7:05:46<7:13:35, 313.44s/it] 59%|#####8    | 118/200 [7:10:39<6:59:54, 307.24s/it] 60%|#####9    | 119/200 [7:16:32<7:13:25, 321.06s/it] 60%|######    | 120/200 [7:22:47<7:29:30, 337.14s/it] 60%|######    | 121/200 [7:28:39<7:29:51, 341.67s/it] 61%|######1   | 122/200 [7:34:01<7:16:22, 335.67s/it] 62%|######1   | 123/200 [7:39:43<7:13:07, 337.49s/it] 62%|######2   | 124/200 [7:44:39<6:51:45, 325.07s/it] 62%|######2   | 125/200 [7:50:24<6:53:55, 331.14s/it] 63%|######3   | 126/200 [7:55:45<6:44:46, 328.20s/it] 64%|######3   | 127/200 [8:01:30<6:45:28, 333.27s/it] 64%|######4   | 128/200 [8:07:33<6:50:22, 341.97s/it] 64%|######4   | 129/200 [8:11:54<6:16:04, 317.82s/it] 65%|######5   | 130/200 [8:15:40<5:38:35, 290.22s/it] 66%|######5   | 131/200 [8:21:33<5:55:32, 309.16s/it] 66%|######6   | 132/200 [8:26:53<5:54:04, 312.42s/it] 66%|######6   | 133/200 [8:30:55<5:25:07, 291.16s/it] 67%|######7   | 134/200 [8:35:44<5:19:40, 290.61s/it] 68%|######7   | 135/200 [8:43:35<6:13:28, 344.75s/it] 68%|######8   | 136/200 [8:46:41<5:16:41, 296.89s/it] 68%|######8   | 137/200 [8:51:35<5:11:06, 296.29s/it] 68%|######8   | 137/200 [8:53:41<4:05:25, 233.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.27it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.80it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.88it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.57it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.88it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.38it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.17it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 17.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.83it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.32it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.31it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.55it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.53it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.67it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.24it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.27it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.06it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.45it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.56it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.95it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.55it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.05it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.09it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.88it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.46it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.43it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.84it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.61it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.22it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.85it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.75it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.60it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.01it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.98it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.53it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.47it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.60it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.49it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.93it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.62it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.97it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.02it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:10, 14.82it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:10, 14.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.94it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.27it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.92it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.88it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 17.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:06, 17.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.53it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.13it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.69it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.55it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.68it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.31it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.68it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.11it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.93it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.49it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.25it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.73it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.17it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.98it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.51it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.05it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 17.59it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 17.36it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.82it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.86it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.10it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.54it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.76it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 17.46it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 17.69it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.90it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 17.53it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 18.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.33it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.12it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 17.46it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.29it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.60it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.39it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.12it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.65it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.16it/s]
  Fold 2/3 val LSE: 3496.195811
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:55:19, 89.04s/it]  1%|1         | 2/200 [02:55<4:49:22, 87.69s/it]  2%|1         | 3/200 [04:17<4:38:23, 84.79s/it]  2%|2         | 4/200 [05:50<4:47:40, 88.06s/it]  2%|2         | 5/200 [14:23<13:05:07, 241.58s/it]  3%|3         | 6/200 [25:01<20:16:27, 376.22s/it]  4%|3         | 7/200 [35:38<24:44:25, 461.48s/it]  4%|4         | 8/200 [43:18<24:35:11, 461.00s/it]  4%|4         | 9/200 [44:29<17:58:59, 338.95s/it]  5%|5         | 10/200 [45:36<13:28:08, 255.21s/it]  6%|5         | 11/200 [46:43<10:21:53, 197.42s/it]  6%|6         | 12/200 [47:44<8:09:02, 156.08s/it]   6%|6         | 13/200 [48:46<6:37:43, 127.61s/it]  7%|7         | 14/200 [58:40<13:52:05, 268.41s/it]  8%|7         | 15/200 [1:05:31<15:59:53, 311.31s/it]  8%|8         | 16/200 [1:06:31<12:02:32, 235.61s/it]  8%|8         | 17/200 [1:07:33<9:19:43, 183.51s/it]   9%|9         | 18/200 [1:08:34<7:25:11, 146.77s/it] 10%|9         | 19/200 [1:09:36<6:05:48, 121.26s/it] 10%|#         | 20/200 [1:17:22<11:14:25, 224.81s/it] 10%|#         | 21/200 [1:18:30<8:50:10, 177.71s/it]  11%|#1        | 22/200 [1:19:44<7:14:23, 146.43s/it] 12%|#1        | 23/200 [1:26:26<10:58:42, 223.29s/it] 12%|#2        | 24/200 [1:27:27<8:31:33, 174.40s/it]  12%|#2        | 25/200 [1:38:39<15:44:40, 323.89s/it] 13%|#3        | 26/200 [1:39:48<11:57:17, 247.34s/it] 14%|#3        | 27/200 [1:40:52<9:14:26, 192.29s/it]  14%|#4        | 28/200 [1:42:04<7:27:57, 156.26s/it] 14%|#4        | 29/200 [1:52:43<14:18:31, 301.24s/it] 15%|#5        | 30/200 [2:00:03<16:10:49, 342.64s/it] 16%|#5        | 31/200 [2:09:02<18:51:20, 401.66s/it] 16%|#6        | 32/200 [2:10:16<14:09:43, 303.47s/it] 16%|#6        | 33/200 [2:10:59<10:27:10, 225.33s/it] 17%|#7        | 34/200 [2:18:17<13:19:52, 289.11s/it] 18%|#7        | 35/200 [2:19:21<10:09:15, 221.55s/it] 18%|#8        | 36/200 [2:26:50<13:12:01, 289.77s/it] 18%|#8        | 37/200 [2:27:51<10:00:49, 221.16s/it] 19%|#9        | 38/200 [2:37:27<14:44:14, 327.50s/it] 20%|#9        | 39/200 [2:38:26<11:02:43, 246.98s/it] 20%|##        | 40/200 [2:48:20<15:35:53, 350.96s/it] 20%|##        | 41/200 [2:49:19<11:38:24, 263.55s/it] 20%|##        | 41/200 [2:56:16<11:23:34, 257.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.84it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.08it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.57it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.95it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.76it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.43it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.98it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.21it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.87it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.74it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.97it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.31it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.16it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.12it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 13.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.64it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.59it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.12it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.52it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.33it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.08it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.79it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 15.36it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.81it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.31it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.00it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.27it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.38it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.59it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.37it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 13.83it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.13it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.02it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.47it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.14it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.10it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.49it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.02it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.04it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.31it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.20it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 13.66it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.42it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.04it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.52it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.74it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.53it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 15.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.86it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:05, 15.92it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 16.41it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 16.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.00it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.68it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.39it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.70it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:04, 16.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.11it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.01it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.55it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 13.80it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 13.96it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.29it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.81it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 15.07it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.99it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.93it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.99it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.23it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.38it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.11it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.84it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.93it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.75it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.76it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.96it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.91it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.97it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.87it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.19it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.91it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.70it/s]
  Fold 3/3 val LSE: 4485.790389
CV mean LSE: 3495.016253 ± 809.445677 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:15:41, 113.28s/it]  1%|1         | 2/200 [02:59<4:41:50, 85.40s/it]   2%|1         | 3/200 [04:42<5:07:22, 93.62s/it]  2%|2         | 4/200 [06:52<5:52:54, 108.03s/it]  2%|2         | 5/200 [08:57<6:10:55, 114.13s/it]  3%|3         | 6/200 [11:04<6:22:48, 118.39s/it]  4%|3         | 7/200 [12:43<6:00:20, 112.02s/it]  4%|4         | 8/200 [14:21<5:44:41, 107.71s/it]  4%|4         | 9/200 [15:58<5:31:50, 104.24s/it]  5%|5         | 10/200 [17:33<5:21:32, 101.54s/it]  6%|5         | 11/200 [29:21<15:04:36, 287.18s/it]  6%|6         | 12/200 [31:03<12:03:19, 230.85s/it]  6%|6         | 13/200 [33:09<10:20:31, 199.10s/it]  7%|7         | 14/200 [34:37<8:32:46, 165.41s/it]   8%|7         | 15/200 [45:10<15:44:30, 306.33s/it]  8%|8         | 16/200 [56:11<21:06:49, 413.10s/it]  8%|8         | 17/200 [57:39<16:01:57, 315.39s/it]  9%|9         | 18/200 [1:07:33<20:10:39, 399.12s/it] 10%|9         | 19/200 [1:09:00<15:20:42, 305.21s/it] 10%|#         | 20/200 [1:10:26<11:58:49, 239.61s/it] 10%|#         | 21/200 [1:11:57<9:41:52, 195.04s/it]  11%|#1        | 22/200 [1:19:15<13:14:22, 267.77s/it] 12%|#1        | 23/200 [1:20:43<10:30:50, 213.84s/it] 12%|#2        | 24/200 [1:29:58<15:27:29, 316.19s/it] 12%|#2        | 25/200 [1:41:58<21:16:05, 437.52s/it] 13%|#3        | 26/200 [1:43:16<15:56:03, 329.68s/it] 14%|#3        | 27/200 [1:44:47<12:23:17, 257.79s/it] 14%|#4        | 28/200 [1:55:21<17:42:48, 370.75s/it] 14%|#4        | 29/200 [1:56:47<13:33:12, 285.34s/it] 15%|#5        | 30/200 [1:58:11<10:37:35, 225.03s/it] 16%|#5        | 31/200 [1:59:43<8:40:56, 184.95s/it]  16%|#6        | 32/200 [2:01:15<7:20:20, 157.27s/it] 16%|#6        | 33/200 [2:03:02<6:35:43, 142.18s/it] 17%|#7        | 34/200 [2:04:52<6:06:32, 132.48s/it] 18%|#7        | 35/200 [2:06:30<5:35:31, 122.01s/it] 18%|#8        | 36/200 [2:19:38<14:39:45, 321.86s/it] 18%|#8        | 37/200 [2:21:02<11:20:15, 250.40s/it] 19%|#9        | 38/200 [2:22:33<9:07:43, 202.86s/it]  20%|#9        | 39/200 [2:24:04<7:33:45, 169.10s/it] 20%|##        | 40/200 [2:25:34<6:27:30, 145.32s/it] 20%|##        | 41/200 [2:27:26<5:59:09, 135.53s/it] 21%|##1       | 42/200 [2:29:07<5:29:39, 125.19s/it] 22%|##1       | 43/200 [2:30:07<4:35:45, 105.39s/it] 22%|##2       | 44/200 [2:42:22<12:45:24, 294.39s/it] 22%|##2       | 45/200 [2:44:04<10:11:48, 236.83s/it] 23%|##3       | 46/200 [2:45:45<8:23:09, 196.03s/it]  24%|##3       | 47/200 [2:47:22<7:04:05, 166.31s/it] 24%|##4       | 48/200 [2:48:20<5:38:41, 133.69s/it] 24%|##4       | 49/200 [2:49:17<4:38:18, 110.58s/it] 25%|##5       | 50/200 [2:50:16<3:57:58, 95.19s/it]  26%|##5       | 51/200 [2:59:26<9:35:43, 231.83s/it] 26%|##6       | 52/200 [3:08:16<13:11:59, 321.08s/it] 26%|##6       | 53/200 [3:09:55<10:23:32, 254.51s/it] 27%|##7       | 54/200 [3:20:16<14:46:45, 364.42s/it] 28%|##7       | 55/200 [3:21:54<11:27:52, 284.64s/it] 28%|##8       | 56/200 [3:22:51<8:39:04, 216.28s/it]  28%|##8       | 57/200 [3:30:04<11:10:13, 281.22s/it] 29%|##9       | 58/200 [3:40:01<14:50:06, 376.10s/it] 30%|##9       | 59/200 [3:41:31<11:21:56, 290.19s/it] 30%|###       | 60/200 [3:43:25<9:13:35, 237.26s/it]  30%|###       | 61/200 [3:52:07<12:27:31, 322.67s/it] 31%|###1      | 62/200 [3:53:48<9:49:28, 256.30s/it]  32%|###1      | 63/200 [4:02:20<12:40:07, 332.90s/it] 32%|###2      | 64/200 [4:03:36<9:40:00, 255.89s/it]  32%|###2      | 65/200 [4:12:24<12:39:34, 337.59s/it] 33%|###3      | 66/200 [4:14:17<10:03:10, 270.08s/it] 34%|###3      | 67/200 [4:15:15<7:37:44, 206.50s/it]  34%|###4      | 68/200 [4:16:53<6:22:35, 173.90s/it] 34%|###4      | 69/200 [4:18:41<5:36:19, 154.04s/it] 35%|###5      | 70/200 [4:20:10<4:51:53, 134.72s/it] 36%|###5      | 71/200 [4:21:39<4:19:54, 120.89s/it] 36%|###6      | 72/200 [4:23:04<3:54:46, 110.05s/it] 36%|###6      | 73/200 [4:24:29<3:37:05, 102.56s/it] 37%|###7      | 74/200 [4:25:29<3:09:00, 90.00s/it]  38%|###7      | 75/200 [4:26:31<2:49:34, 81.40s/it] 38%|###8      | 76/200 [4:27:33<2:36:11, 75.57s/it] 38%|###8      | 77/200 [4:37:10<7:43:20, 226.02s/it] 39%|###9      | 78/200 [4:44:53<10:04:36, 297.35s/it] 40%|###9      | 79/200 [4:46:03<7:42:07, 229.15s/it]  40%|####      | 80/200 [4:54:01<10:07:30, 303.75s/it] 40%|####      | 81/200 [5:02:27<12:02:30, 364.29s/it] 41%|####1     | 82/200 [5:03:28<8:57:52, 273.49s/it]  42%|####1     | 83/200 [5:10:41<10:26:08, 321.10s/it] 42%|####2     | 84/200 [5:11:38<7:47:53, 242.01s/it]  42%|####2     | 85/200 [5:19:30<9:56:00, 310.96s/it] 43%|####3     | 86/200 [5:20:35<7:30:27, 237.08s/it] 44%|####3     | 87/200 [5:25:03<7:43:56, 246.34s/it] 44%|####4     | 88/200 [5:29:46<8:00:48, 257.58s/it] 44%|####4     | 88/200 [5:33:09<7:04:01, 227.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.40it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.60it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.02it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.68it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.58it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 14.96it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.52it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.59it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.16it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 15.85it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 15.49it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 15.16it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.86it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:11, 15.00it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:11, 14.49it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:11, 14.25it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 14.49it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:11, 14.79it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:11, 14.45it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 14.76it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:03<00:10, 15.70it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:10, 14.61it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:11, 13.89it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:11, 13.81it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:10, 14.42it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.42it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:08, 16.06it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.31it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.54it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.77it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.54it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.51it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.73it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.33it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.77it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.58it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.57it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.43it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.67it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:08, 14.33it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 14.88it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.56it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.19it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.51it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.34it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.16it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 13.60it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:07, 13.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:07, 13.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 13.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 13.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 13.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 13.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.53it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 13.94it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 13.85it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 13.95it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.87it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:05, 14.74it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.23it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.18it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:05, 13.16it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:05, 12.99it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 12.82it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 13.00it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 11.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:04, 10.45it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:04,  9.26it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:04,  9.44it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:03, 10.61it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:03, 11.25it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 11.61it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 12.00it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 12.22it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:02, 12.37it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 13.14it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.12it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 15.38it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 12.57it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.34it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.92it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.29it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 12.25it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 10.39it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00,  8.75it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:14<00:00,  8.32it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00,  8.48it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:14<00:00,  7.92it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00,  7.22it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:15<00:00,  6.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00,  6.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:26,  7.85it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:17, 11.60it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:15, 13.37it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:15, 12.92it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:13, 14.35it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:13, 14.97it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:12, 15.71it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:12, 15.73it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 15.99it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 15.73it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 15.71it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 16.21it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 15.48it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 15.86it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.90it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:11, 15.73it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:11, 15.28it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 15.62it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 15.70it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.87it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.27it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.47it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.91it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:03<00:09, 16.02it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:10, 15.43it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:10, 15.11it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:10, 14.20it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:10, 13.85it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:10, 13.63it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.82it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.11it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.14it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.13it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.28it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.46it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.51it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.00it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.94it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.97it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.27it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.45it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.43it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.18it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:08, 14.48it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.06it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.26it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.59it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.17it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 14.98it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:07, 14.26it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:07, 14.52it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:07<00:06, 14.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:06, 15.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:07, 13.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:08, 11.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:09,  9.83it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:08<00:09,  9.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:08<00:09,  9.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:09,  8.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:08<00:10,  8.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:08<00:08, 10.01it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:07, 11.66it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:06, 12.20it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:09<00:05, 13.56it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:09<00:05, 13.83it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:09<00:05, 14.40it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:09<00:04, 14.96it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:09<00:04, 15.28it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:09<00:04, 15.09it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 14.21it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:10<00:04, 14.27it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:10<00:04, 15.33it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:10<00:03, 15.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:10<00:03, 16.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:10<00:03, 15.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:10<00:03, 14.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 16.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 15.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 14.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 15.46it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.81it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.79it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.00it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.68it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 15.44it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.82it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.91it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.18it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.33it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.57it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.63it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 15.51it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 15.25it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.43it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.06it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.11it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.43it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 13.86it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 15.13it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_426_lambda_f1p000_lambda_cog0p100_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3495.016253 ± 809.445677
Final Training LSE: 6017.346999
BIC (lower is better): 272191.7155  [ -2*ln(L)=268542.72, penalty k*ln(n)=3649.00, k=302, n_obs=176800 ]
Validation LSE (with cog): 3648.206644
Validation LSE (no cog): 3568.499902
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_426_lambda_f1p000_lambda_cog0p100_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3495.016253
Final LSE: 6017.346999
BIC: 272191.7155
