original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 135

=== Parameters for Candidate 135 (K=2, hyper idx=135) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:37, 78.28s/it]  1%|1         | 2/200 [02:05<3:17:10, 59.75s/it]  2%|1         | 3/200 [02:41<2:41:45, 49.26s/it]  2%|2         | 4/200 [03:21<2:27:57, 45.29s/it]  2%|2         | 5/200 [04:02<2:22:22, 43.81s/it]  3%|3         | 6/200 [10:03<8:10:50, 151.81s/it]  4%|3         | 7/200 [11:11<6:39:51, 124.31s/it]  4%|4         | 8/200 [11:53<5:14:30, 98.28s/it]   4%|4         | 9/200 [17:08<8:48:03, 165.88s/it]  5%|5         | 10/200 [17:47<6:41:14, 126.71s/it]  6%|5         | 11/200 [18:25<5:13:27, 99.51s/it]   6%|6         | 12/200 [26:44<11:33:08, 221.21s/it]  6%|6         | 13/200 [27:26<8:39:54, 166.81s/it]   7%|7         | 14/200 [28:05<6:37:34, 128.25s/it]  8%|7         | 15/200 [35:25<11:24:51, 222.12s/it]  8%|8         | 16/200 [36:08<8:35:51, 168.22s/it]   8%|8         | 17/200 [36:48<6:35:57, 129.82s/it]  9%|9         | 18/200 [44:24<11:30:40, 227.70s/it] 10%|9         | 19/200 [45:12<8:44:34, 173.89s/it]  10%|#         | 20/200 [45:52<6:40:21, 133.45s/it] 10%|#         | 21/200 [53:15<11:16:03, 226.61s/it] 11%|#1        | 22/200 [53:53<8:24:19, 170.00s/it]  12%|#1        | 23/200 [54:31<6:24:06, 130.21s/it] 12%|#2        | 24/200 [1:00:10<9:26:07, 193.00s/it] 12%|#2        | 25/200 [1:01:25<7:39:04, 157.39s/it] 13%|#3        | 26/200 [1:02:34<6:20:15, 131.12s/it] 14%|#3        | 27/200 [1:03:20<5:03:51, 105.39s/it] 14%|#4        | 28/200 [1:07:49<7:23:18, 154.64s/it] 14%|#4        | 29/200 [1:08:51<6:01:13, 126.75s/it] 15%|#5        | 30/200 [1:10:09<5:17:31, 112.07s/it] 16%|#5        | 31/200 [1:11:23<4:43:57, 100.81s/it] 16%|#6        | 32/200 [1:12:09<3:55:49, 84.22s/it]  16%|#6        | 33/200 [1:17:30<7:11:48, 155.14s/it] 17%|#7        | 34/200 [1:18:08<5:32:01, 120.01s/it] 18%|#7        | 35/200 [1:18:51<4:26:48, 97.02s/it]  18%|#8        | 36/200 [1:19:28<3:36:23, 79.17s/it] 18%|#8        | 37/200 [1:23:51<6:04:50, 134.30s/it] 19%|#9        | 38/200 [1:24:30<4:44:51, 105.50s/it] 20%|#9        | 39/200 [1:25:09<3:49:43, 85.61s/it]  20%|##        | 40/200 [1:29:52<6:26:21, 144.88s/it] 20%|##        | 41/200 [1:30:30<4:58:33, 112.67s/it] 21%|##1       | 42/200 [1:31:08<3:58:16, 90.49s/it]  22%|##1       | 43/200 [1:37:18<7:36:00, 174.27s/it] 22%|##2       | 44/200 [1:37:59<5:49:18, 134.35s/it] 22%|##2       | 45/200 [1:38:40<4:34:27, 106.24s/it] 23%|##3       | 46/200 [1:42:58<6:29:54, 151.91s/it] 24%|##3       | 47/200 [1:43:34<4:58:19, 116.99s/it] 24%|##4       | 48/200 [1:48:10<6:57:06, 164.65s/it] 24%|##4       | 49/200 [1:48:46<5:17:44, 126.26s/it] 25%|##5       | 50/200 [1:54:47<8:11:22, 196.55s/it] 26%|##5       | 51/200 [1:55:40<6:21:22, 153.57s/it] 26%|##6       | 52/200 [1:56:47<5:14:50, 127.64s/it] 26%|##6       | 53/200 [1:57:48<4:23:15, 107.45s/it] 27%|##7       | 54/200 [1:58:26<3:31:13, 86.81s/it]  28%|##7       | 55/200 [2:03:29<6:06:25, 151.62s/it] 28%|##8       | 56/200 [2:04:53<5:14:38, 131.10s/it] 28%|##8       | 57/200 [2:05:49<4:19:06, 108.72s/it] 29%|##9       | 58/200 [2:06:47<3:41:15, 93.49s/it]  30%|##9       | 59/200 [2:12:27<6:33:24, 167.40s/it] 30%|###       | 60/200 [2:13:45<5:28:05, 140.61s/it] 30%|###       | 61/200 [2:14:47<4:30:54, 116.94s/it] 31%|###1      | 62/200 [2:15:28<3:36:31, 94.14s/it]  32%|###1      | 63/200 [2:16:06<2:57:07, 77.57s/it] 32%|###2      | 64/200 [2:22:17<6:15:03, 165.47s/it] 32%|###2      | 65/200 [2:23:17<5:01:04, 133.81s/it] 33%|###3      | 66/200 [2:24:25<4:15:01, 114.19s/it] 34%|###3      | 67/200 [2:29:36<6:23:32, 173.03s/it] 34%|###4      | 68/200 [2:30:23<4:57:44, 135.34s/it] 34%|###4      | 69/200 [2:30:59<3:50:40, 105.65s/it] 35%|###5      | 70/200 [2:35:27<5:34:00, 154.16s/it] 36%|###5      | 71/200 [2:36:33<4:34:30, 127.68s/it] 36%|###6      | 72/200 [2:40:24<5:38:50, 158.83s/it] 36%|###6      | 73/200 [2:41:28<4:35:40, 130.24s/it] 37%|###7      | 74/200 [2:48:57<7:54:12, 225.81s/it] 38%|###7      | 75/200 [2:59:03<11:48:37, 340.14s/it] 38%|###8      | 76/200 [3:00:15<8:56:25, 259.56s/it]  38%|###8      | 77/200 [3:01:19<6:52:03, 201.01s/it] 39%|###9      | 78/200 [3:01:59<5:10:08, 152.53s/it] 40%|###9      | 79/200 [3:03:05<4:15:34, 126.73s/it] 40%|####      | 80/200 [3:06:50<5:12:21, 156.18s/it] 40%|####      | 81/200 [3:08:15<4:27:05, 134.67s/it] 41%|####1     | 82/200 [3:09:23<3:45:41, 114.76s/it] 42%|####1     | 83/200 [3:10:29<3:15:13, 100.12s/it] 42%|####2     | 84/200 [3:11:11<2:39:58, 82.74s/it]  42%|####2     | 85/200 [3:11:53<2:15:09, 70.52s/it] 43%|####3     | 86/200 [3:14:41<3:09:32, 99.76s/it] 44%|####3     | 87/200 [3:15:53<2:51:52, 91.26s/it] 44%|####4     | 88/200 [3:17:03<2:38:56, 85.14s/it] 44%|####4     | 89/200 [3:20:26<3:42:29, 120.26s/it] 45%|####5     | 90/200 [3:21:10<2:58:27, 97.34s/it]  46%|####5     | 91/200 [3:23:47<3:29:25, 115.28s/it] 46%|####6     | 92/200 [3:26:22<3:49:01, 127.24s/it] 46%|####6     | 93/200 [3:28:30<3:47:24, 127.52s/it] 47%|####6     | 94/200 [3:29:44<3:16:47, 111.39s/it] 48%|####7     | 95/200 [3:30:50<2:51:24, 97.95s/it]  48%|####8     | 96/200 [3:32:02<2:36:07, 90.07s/it] 48%|####8     | 97/200 [3:33:10<2:23:08, 83.38s/it] 49%|####9     | 98/200 [3:34:17<2:13:28, 78.51s/it] 50%|####9     | 99/200 [3:35:00<1:54:22, 67.95s/it] 50%|#####     | 100/200 [3:38:00<2:49:04, 101.44s/it] 50%|#####     | 101/200 [3:38:51<2:22:14, 86.21s/it]  51%|#####1    | 102/200 [3:41:35<2:58:56, 109.56s/it] 52%|#####1    | 103/200 [3:42:21<2:26:24, 90.56s/it]  52%|#####2    | 104/200 [3:44:36<2:46:26, 104.02s/it] 52%|#####2    | 105/200 [3:45:27<2:19:24, 88.05s/it]  53%|#####3    | 106/200 [3:48:28<3:01:48, 116.05s/it] 54%|#####3    | 107/200 [3:49:04<2:22:41, 92.06s/it]  54%|#####4    | 108/200 [3:51:41<2:50:59, 111.52s/it] 55%|#####4    | 109/200 [3:54:46<3:22:21, 133.42s/it] 55%|#####5    | 110/200 [3:57:02<3:21:26, 134.29s/it] 56%|#####5    | 111/200 [3:57:49<2:40:21, 108.10s/it] 56%|#####6    | 112/200 [3:58:31<2:09:16, 88.14s/it]  56%|#####6    | 113/200 [4:01:44<2:53:24, 119.59s/it] 57%|#####6    | 114/200 [4:02:25<2:17:36, 96.01s/it]  57%|#####7    | 115/200 [4:03:29<2:02:20, 86.36s/it] 58%|#####8    | 116/200 [4:04:31<1:50:38, 79.03s/it] 58%|#####8    | 117/200 [4:05:13<1:34:13, 68.11s/it] 59%|#####8    | 118/200 [4:05:54<1:21:57, 59.97s/it] 60%|#####9    | 119/200 [4:08:55<2:09:49, 96.17s/it] 60%|######    | 120/200 [4:10:04<1:57:29, 88.12s/it] 60%|######    | 121/200 [4:11:06<1:45:36, 80.21s/it] 61%|######1   | 122/200 [4:14:37<2:35:14, 119.41s/it] 62%|######1   | 123/200 [4:15:15<2:01:53, 94.98s/it]  62%|######2   | 124/200 [4:18:38<2:41:34, 127.56s/it] 62%|######2   | 125/200 [4:21:03<2:45:55, 132.75s/it] 63%|######3   | 126/200 [4:23:45<2:54:30, 141.49s/it] 64%|######3   | 127/200 [4:26:33<3:01:46, 149.40s/it] 64%|######4   | 128/200 [4:28:24<2:45:27, 137.88s/it] 64%|######4   | 129/200 [4:29:09<2:10:17, 110.11s/it] 65%|######5   | 130/200 [4:29:51<1:44:32, 89.61s/it]  66%|######5   | 131/200 [4:32:14<2:01:29, 105.64s/it] 66%|######6   | 132/200 [4:34:13<2:04:11, 109.58s/it] 66%|######6   | 133/200 [4:35:51<1:58:23, 106.02s/it] 67%|######7   | 134/200 [4:37:27<1:53:38, 103.31s/it] 67%|######7   | 134/200 [4:38:47<2:17:18, 124.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.69it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.28it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 21.16it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.35it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.67it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 19.98it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.07it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.05it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.59it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.76it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.63it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.32it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.41it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:10, 21.56it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.38it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.37it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 20.21it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.36it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 19.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.92it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.28it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 20.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.65it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.16it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.03it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.45it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.67it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.64it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.87it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.03it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.25it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 18.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.65it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.70it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.98it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.87it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.31it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.41it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 21.11it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.64it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.49it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.32it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.90it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 19.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.72it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.18it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 21.23it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.06it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.18it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 19.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.67it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.27it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.29it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.94it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 18.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 18.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 17.90it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.69it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.46it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 21.92it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 22.27it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.51it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.24it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.88it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.11it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.14it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.10it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.19it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.17it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.23it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.95it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.69it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.72it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.38it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 18.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.96it/s]
  Fold 1/3 val LSE: 2575.454163
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:35:08, 82.96s/it]  1%|1         | 2/200 [02:03<3:10:40, 57.78s/it]  2%|1         | 3/200 [03:13<3:29:06, 63.69s/it]  2%|2         | 4/200 [03:58<3:03:12, 56.08s/it]  2%|2         | 5/200 [09:31<8:27:13, 156.07s/it]  3%|3         | 6/200 [10:02<6:07:05, 113.53s/it]  4%|3         | 7/200 [10:37<4:42:20, 87.78s/it]   4%|4         | 8/200 [15:04<7:43:20, 144.79s/it]  4%|4         | 9/200 [15:46<5:58:26, 112.60s/it]  5%|5         | 10/200 [21:42<9:55:05, 187.92s/it]  6%|5         | 11/200 [22:19<7:26:39, 141.80s/it]  6%|6         | 12/200 [26:40<9:17:33, 177.95s/it]  6%|6         | 13/200 [27:17<7:01:57, 135.39s/it]  7%|7         | 14/200 [28:11<5:43:16, 110.73s/it]  8%|7         | 15/200 [28:48<4:32:48, 88.48s/it]   8%|8         | 16/200 [34:34<8:28:35, 165.85s/it]  8%|8         | 17/200 [35:37<6:51:50, 135.03s/it]  9%|9         | 18/200 [36:43<5:46:19, 114.17s/it] 10%|9         | 19/200 [38:12<5:22:11, 106.80s/it] 10%|#         | 20/200 [39:15<4:40:25, 93.48s/it]  10%|#         | 21/200 [40:13<4:07:33, 82.98s/it] 11%|#1        | 22/200 [41:16<3:47:58, 76.84s/it] 12%|#1        | 23/200 [42:15<3:31:01, 71.53s/it] 12%|#2        | 24/200 [43:14<3:19:16, 67.93s/it] 12%|#2        | 25/200 [43:48<2:48:06, 57.64s/it] 13%|#3        | 26/200 [44:26<2:30:25, 51.87s/it] 14%|#3        | 27/200 [49:08<5:48:13, 120.77s/it] 14%|#4        | 28/200 [49:43<4:32:48, 95.17s/it]  14%|#4        | 29/200 [50:21<3:42:16, 77.99s/it] 15%|#5        | 30/200 [56:16<7:36:01, 160.95s/it] 16%|#5        | 31/200 [56:55<5:50:18, 124.37s/it] 16%|#6        | 32/200 [1:01:42<8:04:55, 173.19s/it] 16%|#6        | 33/200 [1:02:24<6:12:33, 133.85s/it] 17%|#7        | 34/200 [1:03:12<4:58:45, 107.99s/it] 18%|#7        | 35/200 [1:08:07<7:31:58, 164.35s/it] 18%|#8        | 36/200 [1:08:45<5:45:08, 126.27s/it] 18%|#8        | 37/200 [1:09:23<4:31:24, 99.91s/it]  19%|#9        | 38/200 [1:15:33<8:08:15, 180.84s/it] 20%|#9        | 39/200 [1:16:22<6:18:55, 141.21s/it] 20%|##        | 40/200 [1:17:06<4:59:16, 112.23s/it] 20%|##        | 41/200 [1:17:51<4:03:23, 91.85s/it]  21%|##1       | 42/200 [1:18:37<3:26:13, 78.32s/it] 22%|##1       | 43/200 [1:24:03<6:39:08, 152.54s/it] 22%|##2       | 44/200 [1:24:42<5:07:51, 118.40s/it] 22%|##2       | 45/200 [1:25:18<4:02:15, 93.78s/it]  23%|##3       | 46/200 [1:29:30<6:02:10, 141.11s/it] 24%|##3       | 47/200 [1:30:03<4:37:17, 108.74s/it] 24%|##4       | 48/200 [1:38:01<9:16:11, 219.55s/it] 24%|##4       | 49/200 [1:38:43<6:58:38, 166.35s/it] 25%|##5       | 50/200 [1:39:47<5:38:47, 135.52s/it] 26%|##5       | 51/200 [1:40:24<4:23:02, 105.92s/it] 26%|##6       | 52/200 [1:45:25<6:46:01, 164.61s/it] 26%|##6       | 53/200 [1:46:26<5:26:41, 133.34s/it] 27%|##7       | 54/200 [1:46:59<4:11:31, 103.37s/it] 28%|##7       | 55/200 [1:52:49<7:08:50, 177.45s/it] 28%|##8       | 56/200 [1:53:25<5:23:37, 134.84s/it] 28%|##8       | 57/200 [1:57:17<6:31:17, 164.18s/it] 29%|##9       | 58/200 [1:58:31<5:24:19, 137.04s/it] 30%|##9       | 59/200 [1:59:10<4:13:12, 107.75s/it] 30%|###       | 60/200 [1:59:46<3:20:49, 86.07s/it]  30%|###       | 61/200 [2:04:28<5:35:26, 144.80s/it] 31%|###1      | 62/200 [2:06:18<5:08:59, 134.34s/it] 32%|###1      | 63/200 [2:07:30<4:23:54, 115.58s/it] 32%|###2      | 64/200 [2:08:27<3:42:27, 98.14s/it]  32%|###2      | 65/200 [2:12:35<5:21:41, 142.98s/it] 33%|###3      | 66/200 [2:13:09<4:06:31, 110.39s/it] 34%|###3      | 67/200 [2:13:47<3:16:25, 88.61s/it]  34%|###4      | 68/200 [2:18:43<5:32:08, 150.97s/it] 34%|###4      | 69/200 [2:19:23<4:16:45, 117.60s/it] 35%|###5      | 70/200 [2:20:07<3:27:04, 95.57s/it]  36%|###5      | 71/200 [2:20:53<2:53:32, 80.71s/it] 36%|###6      | 72/200 [2:25:52<5:11:37, 146.08s/it] 36%|###6      | 73/200 [2:26:50<4:13:27, 119.74s/it] 37%|###7      | 74/200 [2:27:31<3:21:54, 96.15s/it]  38%|###7      | 75/200 [2:28:11<2:44:57, 79.18s/it] 38%|###8      | 76/200 [2:28:53<2:21:03, 68.25s/it] 38%|###8      | 77/200 [2:34:58<5:22:11, 157.17s/it] 39%|###9      | 78/200 [2:35:39<4:08:43, 122.32s/it] 40%|###9      | 79/200 [2:36:48<3:34:18, 106.27s/it] 40%|####      | 80/200 [2:37:23<2:49:59, 84.99s/it]  40%|####      | 81/200 [2:38:03<2:21:47, 71.49s/it] 41%|####1     | 82/200 [2:39:08<2:16:49, 69.57s/it] 42%|####1     | 83/200 [2:40:10<2:10:50, 67.10s/it] 42%|####2     | 84/200 [2:41:08<2:04:53, 64.60s/it] 42%|####2     | 85/200 [2:45:17<3:49:47, 119.89s/it] 43%|####3     | 86/200 [2:45:55<3:00:55, 95.22s/it]  44%|####3     | 87/200 [2:46:53<2:38:29, 84.15s/it] 44%|####4     | 88/200 [2:47:46<2:19:15, 74.61s/it] 44%|####4     | 89/200 [2:50:58<3:23:17, 109.88s/it] 45%|####5     | 90/200 [2:51:37<2:42:40, 88.73s/it]  46%|####5     | 91/200 [2:52:19<2:15:33, 74.62s/it] 46%|####6     | 92/200 [2:58:47<5:03:36, 168.67s/it] 46%|####6     | 93/200 [2:59:32<3:54:22, 131.43s/it] 47%|####6     | 94/200 [3:00:36<3:16:35, 111.28s/it] 48%|####7     | 95/200 [3:04:43<4:26:00, 152.01s/it] 48%|####8     | 96/200 [3:05:28<3:28:07, 120.07s/it] 48%|####8     | 97/200 [3:08:08<3:46:16, 131.81s/it] 49%|####9     | 98/200 [3:08:48<2:57:18, 104.30s/it] 50%|####9     | 99/200 [3:11:56<3:37:56, 129.47s/it] 50%|#####     | 100/200 [3:12:36<2:50:58, 102.59s/it] 50%|#####     | 101/200 [3:14:56<3:07:53, 113.87s/it] 51%|#####1    | 102/200 [3:15:34<2:28:40, 91.03s/it]  52%|#####1    | 103/200 [3:17:57<2:52:40, 106.81s/it] 52%|#####2    | 104/200 [3:21:14<3:33:52, 133.67s/it] 52%|#####2    | 105/200 [3:23:45<3:39:48, 138.82s/it] 53%|#####3    | 106/200 [3:25:51<3:31:37, 135.08s/it] 54%|#####3    | 107/200 [3:27:48<3:20:56, 129.64s/it] 54%|#####3    | 107/200 [3:29:45<3:02:18, 117.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.51it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.03it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.42it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.64it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.71it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.89it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.17it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 21.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.68it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 20.88it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.07it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.52it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.78it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.22it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.26it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.60it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.98it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.58it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.16it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.74it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.59it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.25it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.28it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.19it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.15it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.00it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.28it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.38it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.31it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.28it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.07it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.88it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.44it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 19.57it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.76it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.47it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 21.16it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.37it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.11it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.38it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 21.52it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.89it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.38it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.00it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.35it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.78it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.56it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.02it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.40it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.97it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 17.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 17.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.37it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.63it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 17.99it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 17.55it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 17.72it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.22it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.98it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.72it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.96it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.51it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.99it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.78it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.96it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.77it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.46it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.69it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 22.81it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.64it/s]
  Fold 2/3 val LSE: 2458.355472
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:24:55, 152.24s/it]  1%|1         | 2/200 [03:42<5:43:08, 103.98s/it]  2%|1         | 3/200 [04:41<4:33:30, 83.30s/it]   2%|2         | 4/200 [05:36<3:56:42, 72.46s/it]  2%|2         | 5/200 [06:13<3:12:49, 59.33s/it]  3%|3         | 6/200 [11:41<8:07:54, 150.90s/it]  4%|3         | 7/200 [12:36<6:24:42, 119.60s/it]  4%|4         | 8/200 [18:07<9:57:38, 186.76s/it]  4%|4         | 9/200 [18:46<7:28:03, 140.75s/it]  5%|5         | 10/200 [26:42<12:52:38, 243.99s/it]  6%|5         | 11/200 [27:21<9:31:43, 181.50s/it]   6%|6         | 12/200 [28:01<7:13:42, 138.42s/it]  6%|6         | 13/200 [28:44<5:40:55, 109.39s/it]  7%|7         | 14/200 [32:32<7:30:24, 145.30s/it]  8%|7         | 15/200 [33:08<5:46:18, 112.32s/it]  8%|8         | 16/200 [33:47<4:36:35, 90.19s/it]   8%|8         | 17/200 [38:40<7:41:38, 151.36s/it]  9%|9         | 18/200 [39:22<5:58:33, 118.21s/it] 10%|9         | 19/200 [40:03<4:46:58, 95.13s/it]  10%|#         | 20/200 [43:53<6:46:42, 135.57s/it] 10%|#         | 21/200 [44:33<5:19:27, 107.08s/it] 11%|#1        | 22/200 [45:22<4:26:03, 89.68s/it]  12%|#1        | 23/200 [50:20<7:28:14, 151.94s/it] 12%|#2        | 24/200 [50:59<5:46:23, 118.09s/it] 12%|#2        | 25/200 [51:39<4:35:55, 94.60s/it]  13%|#3        | 26/200 [52:18<3:46:44, 78.19s/it] 14%|#3        | 27/200 [53:00<3:14:09, 67.34s/it] 14%|#4        | 28/200 [53:37<2:46:42, 58.15s/it] 14%|#4        | 29/200 [58:18<5:55:51, 124.87s/it] 15%|#5        | 30/200 [58:53<4:37:36, 97.98s/it]  16%|#5        | 31/200 [59:49<4:00:49, 85.50s/it] 16%|#6        | 32/200 [1:00:28<3:20:08, 71.48s/it] 16%|#6        | 33/200 [1:05:33<6:33:35, 141.41s/it] 17%|#7        | 34/200 [1:06:19<5:12:07, 112.81s/it] 18%|#7        | 35/200 [1:06:59<4:10:03, 90.93s/it]  18%|#8        | 36/200 [1:09:57<5:19:56, 117.05s/it] 18%|#8        | 37/200 [1:10:35<4:14:02, 93.51s/it]  19%|#9        | 38/200 [1:11:35<3:45:06, 83.38s/it] 20%|#9        | 39/200 [1:15:32<5:47:07, 129.37s/it] 20%|##        | 40/200 [1:16:36<4:53:11, 109.94s/it] 20%|##        | 41/200 [1:20:58<6:51:48, 155.40s/it] 21%|##1       | 42/200 [1:22:05<5:39:50, 129.05s/it] 22%|##1       | 43/200 [1:22:45<4:27:24, 102.20s/it] 22%|##2       | 44/200 [1:26:33<6:03:47, 139.92s/it] 22%|##2       | 45/200 [1:27:33<4:59:48, 116.05s/it] 23%|##3       | 46/200 [1:31:16<6:19:54, 148.02s/it] 24%|##3       | 47/200 [1:32:23<5:16:00, 123.92s/it] 24%|##4       | 48/200 [1:33:04<4:10:46, 98.99s/it]  24%|##4       | 49/200 [1:37:01<5:53:16, 140.37s/it] 25%|##5       | 50/200 [1:38:21<5:05:16, 122.11s/it] 26%|##5       | 51/200 [1:40:04<4:49:19, 116.51s/it] 26%|##6       | 52/200 [1:41:01<4:03:18, 98.64s/it]  26%|##6       | 53/200 [1:45:18<5:58:21, 146.27s/it] 27%|##7       | 54/200 [1:46:10<4:47:04, 117.98s/it] 28%|##7       | 55/200 [1:47:03<3:57:46, 98.39s/it]  28%|##8       | 56/200 [1:48:02<3:27:31, 86.47s/it] 28%|##8       | 57/200 [1:48:46<2:55:48, 73.76s/it] 29%|##9       | 58/200 [1:49:23<2:28:48, 62.87s/it] 30%|##9       | 59/200 [1:53:42<4:45:47, 121.61s/it] 30%|###       | 60/200 [1:54:27<3:50:05, 98.61s/it]  30%|###       | 61/200 [1:58:40<5:35:41, 144.90s/it] 31%|###1      | 62/200 [1:59:36<4:32:00, 118.27s/it] 32%|###1      | 63/200 [2:00:15<3:36:00, 94.60s/it]  32%|###2      | 64/200 [2:00:59<2:59:56, 79.39s/it] 32%|###2      | 65/200 [2:04:18<4:19:21, 115.27s/it] 33%|###3      | 66/200 [2:08:38<5:54:17, 158.64s/it] 34%|###3      | 67/200 [2:09:57<4:58:28, 134.65s/it] 34%|###4      | 68/200 [2:10:39<3:55:17, 106.95s/it] 34%|###4      | 69/200 [2:14:21<5:08:36, 141.35s/it] 35%|###5      | 70/200 [2:17:19<5:30:16, 152.44s/it] 36%|###5      | 71/200 [2:20:08<5:38:30, 157.45s/it] 36%|###6      | 72/200 [2:23:22<5:59:12, 168.38s/it] 36%|###6      | 72/200 [2:25:46<4:19:09, 121.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.57it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.97it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 22.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.73it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.67it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.32it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 19.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.21it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.23it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.51it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.81it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.14it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.10it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.97it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.41it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.94it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.39it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.54it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.84it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.33it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.90it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.40it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.67it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.69it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.15it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.94it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.66it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.06it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.63it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.89it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.02it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.01it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.45it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.52it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 20.91it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.68it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 19.75it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 19.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.85it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 22.39it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 22.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.96it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.72it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.56it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.15it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.83it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 19.72it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 19.96it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 19.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.86it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.16it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.06it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.40it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.71it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.70it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.02it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.56it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.19it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.98it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.70it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.40it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.54it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.50it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.80it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.88it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 21.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.59it/s]
  Fold 3/3 val LSE: 2621.887888
CV mean LSE: 2551.899174 ± 68.808143 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:23:23, 133.68s/it]  1%|1         | 2/200 [03:35<5:40:19, 103.13s/it]  2%|1         | 3/200 [04:37<4:36:48, 84.31s/it]   2%|2         | 4/200 [06:07<4:43:23, 86.75s/it]  2%|2         | 5/200 [07:09<4:12:30, 77.69s/it]  3%|3         | 6/200 [08:04<3:45:46, 69.83s/it]  4%|3         | 7/200 [15:50<10:42:07, 199.62s/it]  4%|4         | 8/200 [17:37<9:04:25, 170.13s/it]   4%|4         | 9/200 [19:07<7:41:18, 144.91s/it]  5%|5         | 10/200 [20:01<6:09:46, 116.77s/it]  6%|5         | 11/200 [25:34<9:37:02, 183.19s/it]  6%|6         | 12/200 [26:30<7:32:28, 144.41s/it]  6%|6         | 13/200 [27:22<6:02:54, 116.44s/it]  7%|7         | 14/200 [28:12<4:58:13, 96.20s/it]   8%|7         | 15/200 [35:12<9:58:24, 194.08s/it]  8%|8         | 16/200 [36:05<7:44:48, 151.57s/it]  8%|8         | 17/200 [36:51<6:05:25, 119.81s/it]  9%|9         | 18/200 [45:13<11:51:51, 234.68s/it] 10%|9         | 19/200 [46:18<9:14:05, 183.68s/it]  10%|#         | 20/200 [47:20<7:21:17, 147.10s/it] 10%|#         | 21/200 [55:09<12:07:11, 243.75s/it] 11%|#1        | 22/200 [55:57<9:08:45, 184.98s/it]  12%|#1        | 23/200 [56:52<7:10:21, 145.88s/it] 12%|#2        | 24/200 [57:49<5:49:45, 119.24s/it] 12%|#2        | 25/200 [58:46<4:53:31, 100.64s/it] 13%|#3        | 26/200 [1:05:35<9:19:56, 193.08s/it] 14%|#3        | 27/200 [1:06:30<7:17:21, 151.69s/it] 14%|#4        | 28/200 [1:07:29<5:55:19, 123.95s/it] 14%|#4        | 29/200 [1:15:37<11:03:54, 232.95s/it] 15%|#5        | 30/200 [1:17:08<8:59:41, 190.48s/it]  16%|#5        | 31/200 [1:18:41<7:34:24, 161.33s/it] 16%|#6        | 32/200 [1:19:42<6:07:34, 131.28s/it] 16%|#6        | 33/200 [1:25:39<9:13:19, 198.80s/it] 17%|#7        | 34/200 [1:26:34<7:10:58, 155.77s/it] 18%|#7        | 35/200 [1:27:27<5:43:44, 125.00s/it] 18%|#8        | 36/200 [1:33:35<9:01:00, 197.93s/it] 18%|#8        | 37/200 [1:34:34<7:04:32, 156.27s/it] 19%|#9        | 38/200 [1:35:27<5:37:42, 125.07s/it] 20%|#9        | 39/200 [1:41:02<8:25:05, 188.23s/it] 20%|##        | 40/200 [1:41:55<6:33:33, 147.58s/it] 20%|##        | 41/200 [1:42:54<5:20:37, 120.99s/it] 21%|##1       | 42/200 [1:48:23<8:02:57, 183.40s/it] 22%|##1       | 43/200 [1:49:29<6:28:05, 148.32s/it] 22%|##2       | 44/200 [1:50:24<5:12:36, 120.24s/it] 22%|##2       | 45/200 [1:56:10<8:05:05, 187.78s/it] 23%|##3       | 46/200 [1:57:57<7:00:17, 163.75s/it] 24%|##3       | 47/200 [1:58:55<5:36:41, 132.03s/it] 24%|##4       | 48/200 [1:59:48<4:34:21, 108.30s/it] 24%|##4       | 49/200 [2:05:24<7:24:11, 176.50s/it] 25%|##5       | 50/200 [2:06:29<5:57:49, 143.13s/it] 26%|##5       | 51/200 [2:07:27<4:51:38, 117.44s/it] 26%|##6       | 52/200 [2:15:37<9:25:48, 229.39s/it] 26%|##6       | 53/200 [2:17:16<7:45:50, 190.14s/it] 27%|##7       | 54/200 [2:18:10<6:03:16, 149.29s/it] 28%|##7       | 55/200 [2:24:42<8:56:55, 222.17s/it] 28%|##8       | 56/200 [2:26:15<7:20:13, 183.43s/it] 28%|##8       | 57/200 [2:27:11<5:45:43, 145.06s/it] 29%|##9       | 58/200 [2:31:35<7:08:08, 180.91s/it] 30%|##9       | 59/200 [2:32:30<5:36:22, 143.14s/it] 30%|###       | 60/200 [2:37:50<7:37:58, 196.28s/it] 30%|###       | 61/200 [2:38:57<6:04:32, 157.35s/it] 31%|###1      | 62/200 [2:39:47<4:48:09, 125.29s/it] 32%|###1      | 63/200 [2:45:58<7:34:15, 198.95s/it] 32%|###2      | 64/200 [2:46:53<5:53:16, 155.86s/it] 32%|###2      | 65/200 [2:47:41<4:37:20, 123.26s/it] 33%|###3      | 66/200 [2:54:37<7:51:54, 211.30s/it] 34%|###3      | 67/200 [2:56:12<6:30:53, 176.34s/it] 34%|###4      | 68/200 [2:58:20<5:55:37, 161.64s/it] 34%|###4      | 69/200 [3:04:56<8:26:39, 232.06s/it] 35%|###5      | 70/200 [3:05:48<6:25:52, 178.09s/it] 36%|###5      | 71/200 [3:06:34<4:57:36, 138.42s/it] 36%|###6      | 72/200 [3:12:16<7:05:51, 199.62s/it] 36%|###6      | 73/200 [3:12:58<5:22:20, 152.29s/it] 37%|###7      | 74/200 [3:14:00<4:22:56, 125.21s/it] 38%|###7      | 75/200 [3:14:47<3:32:06, 101.81s/it] 38%|###8      | 76/200 [3:20:08<5:46:01, 167.43s/it] 38%|###8      | 77/200 [3:21:01<4:33:02, 133.19s/it] 39%|###9      | 78/200 [3:21:50<3:39:30, 107.95s/it] 40%|###9      | 79/200 [3:22:44<3:04:38, 91.55s/it]  40%|####      | 80/200 [3:28:26<5:33:35, 166.79s/it] 40%|####      | 81/200 [3:29:14<4:20:18, 131.25s/it] 41%|####1     | 82/200 [3:30:06<3:31:21, 107.47s/it] 42%|####1     | 83/200 [3:30:49<2:51:31, 87.96s/it]  42%|####2     | 84/200 [3:31:35<2:26:04, 75.56s/it] 42%|####2     | 85/200 [3:32:29<2:12:28, 69.12s/it] 43%|####3     | 86/200 [3:40:24<6:02:16, 190.67s/it] 44%|####3     | 87/200 [3:41:21<4:43:26, 150.50s/it] 44%|####4     | 88/200 [3:42:13<3:46:03, 121.10s/it] 44%|####4     | 89/200 [3:43:14<3:10:39, 103.06s/it] 45%|####5     | 90/200 [3:49:25<5:36:30, 183.55s/it] 46%|####5     | 91/200 [3:50:18<4:21:53, 144.16s/it] 46%|####6     | 92/200 [3:51:10<3:29:58, 116.65s/it] 46%|####6     | 93/200 [3:52:41<3:14:30, 109.07s/it] 47%|####6     | 94/200 [3:58:30<5:19:28, 180.84s/it] 48%|####7     | 95/200 [3:59:23<4:09:23, 142.51s/it] 48%|####8     | 96/200 [4:00:20<3:22:28, 116.81s/it] 48%|####8     | 97/200 [4:05:15<4:52:20, 170.30s/it] 49%|####9     | 98/200 [4:06:40<4:06:17, 144.87s/it] 50%|####9     | 99/200 [4:10:48<4:55:33, 175.58s/it] 50%|#####     | 100/200 [4:11:38<3:50:18, 138.18s/it] 50%|#####     | 101/200 [4:16:39<5:08:27, 186.94s/it] 51%|#####1    | 102/200 [4:17:43<4:05:11, 150.12s/it] 52%|#####1    | 103/200 [4:18:41<3:17:39, 122.26s/it] 52%|#####2    | 104/200 [4:24:03<4:51:40, 182.30s/it] 52%|#####2    | 105/200 [4:24:56<3:47:23, 143.61s/it] 53%|#####3    | 106/200 [4:29:25<4:43:39, 181.06s/it] 54%|#####3    | 107/200 [4:30:19<3:41:42, 143.04s/it] 54%|#####4    | 108/200 [4:35:53<5:07:04, 200.26s/it] 55%|#####4    | 109/200 [4:36:52<3:59:38, 158.01s/it] 55%|#####5    | 110/200 [4:40:10<4:14:45, 169.84s/it] 55%|#####5    | 110/200 [4:43:26<3:51:54, 154.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.93it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 19.04it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.60it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.06it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.09it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.82it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.58it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 20.85it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 20.14it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.20it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.30it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.40it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.96it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.11it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 18.76it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.81it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.44it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.35it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.25it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.38it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.70it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.45it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.77it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.86it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.29it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.13it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.69it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.28it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.57it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:05, 21.54it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 20.22it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.04it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.87it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.60it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.57it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 20.53it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.57it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 22.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:03, 21.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 21.38it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.38it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.47it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.98it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.20it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.02it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.47it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 18.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 19.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 21.31it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 22.46it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.81it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.10it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 18.63it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.37it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 18.97it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.93it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.60it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.68it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.87it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 18.95it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.12it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.76it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 21.03it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 20.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.48it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.89it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.08it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.96it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.32it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.70it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.08it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.45it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.08it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.38it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.33it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.89it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 18.77it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 20.03it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 20.05it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.92it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 19.03it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.47it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.66it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.29it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.14it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.49it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.43it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.43it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.14it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.00it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:05, 21.54it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 20.47it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.84it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 19.78it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.65it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 20.89it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.80it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.87it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 20.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.93it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.50it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.33it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 21.09it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.28it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.02it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.25it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.67it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.16it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.53it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 21.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 18.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.72it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 22.64it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.99it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.40it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.12it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.62it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 19.04it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 18.89it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.80it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.29it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.85it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.36it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.62it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 20.79it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.72it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 20.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_135_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2551.899174 ± 68.808143
Final Training LSE: 5743.727646
BIC (lower is better): 254292.9976  [ -2*ln(L)=251816.03, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1776.869715
Validation LSE (no cog): 1776.869715
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_135_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2551.899174
Final LSE: 5743.727646
BIC: 254292.9976
