original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 208

=== Parameters for Candidate 208 (K=3, hyper idx=16) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:18:44, 78.01s/it]  1%|1         | 2/200 [02:27<4:01:44, 73.25s/it]  2%|1         | 3/200 [03:52<4:17:45, 78.51s/it]  2%|2         | 4/200 [05:24<4:34:05, 83.91s/it]  2%|2         | 5/200 [06:26<4:06:00, 75.70s/it]  3%|3         | 6/200 [07:33<3:55:55, 72.97s/it]  4%|3         | 7/200 [08:48<3:56:31, 73.53s/it]  4%|4         | 8/200 [17:46<11:48:36, 221.44s/it]  4%|4         | 9/200 [18:23<8:41:24, 163.79s/it]   5%|5         | 10/200 [19:04<6:38:05, 125.72s/it]  6%|5         | 11/200 [26:34<11:48:58, 225.07s/it]  6%|6         | 12/200 [27:09<8:43:50, 167.18s/it]   6%|6         | 13/200 [32:35<11:11:36, 215.49s/it]  7%|7         | 14/200 [39:41<14:24:30, 278.88s/it]  8%|7         | 15/200 [45:22<15:18:04, 297.75s/it]  8%|8         | 16/200 [46:29<11:39:40, 228.16s/it]  8%|8         | 17/200 [53:54<14:54:39, 293.33s/it]  9%|9         | 18/200 [54:47<11:11:13, 221.28s/it] 10%|9         | 19/200 [55:26<8:22:22, 166.53s/it]  10%|#         | 20/200 [1:02:01<11:45:08, 235.05s/it] 10%|#         | 21/200 [1:03:01<9:04:13, 182.42s/it]  11%|#1        | 22/200 [1:08:53<11:32:47, 233.53s/it] 12%|#1        | 23/200 [1:09:47<8:49:24, 179.46s/it]  12%|#2        | 24/200 [1:16:05<11:41:42, 239.22s/it] 12%|#2        | 25/200 [1:17:06<9:01:56, 185.81s/it]  13%|#3        | 26/200 [1:17:43<6:49:13, 141.11s/it] 14%|#3        | 27/200 [1:25:38<11:35:02, 241.06s/it] 14%|#4        | 28/200 [1:26:35<8:52:57, 185.91s/it]  14%|#4        | 29/200 [1:27:32<7:00:10, 147.43s/it] 15%|#5        | 30/200 [1:28:33<5:44:14, 121.49s/it] 16%|#5        | 31/200 [1:38:39<12:31:27, 266.79s/it] 16%|#6        | 32/200 [1:39:42<9:35:34, 205.56s/it]  16%|#6        | 33/200 [1:48:37<14:06:55, 304.29s/it] 17%|#7        | 34/200 [1:58:08<17:43:23, 384.36s/it] 18%|#7        | 35/200 [1:59:08<13:09:46, 287.19s/it] 18%|#8        | 36/200 [2:00:08<9:58:12, 218.85s/it]  18%|#8        | 37/200 [2:07:42<13:06:29, 289.50s/it] 19%|#9        | 38/200 [2:14:34<14:40:55, 326.27s/it] 20%|#9        | 39/200 [2:23:28<17:22:39, 388.57s/it] 20%|##        | 40/200 [2:24:24<12:50:33, 288.96s/it] 20%|##        | 41/200 [2:31:48<14:48:42, 335.36s/it] 21%|##1       | 42/200 [2:32:47<11:04:52, 252.48s/it] 22%|##1       | 43/200 [2:33:50<8:31:55, 195.64s/it]  22%|##2       | 44/200 [2:42:04<12:21:21, 285.14s/it] 22%|##2       | 45/200 [2:43:06<9:23:46, 218.23s/it]  23%|##3       | 46/200 [2:43:44<7:01:17, 164.14s/it] 24%|##3       | 47/200 [2:44:28<5:26:22, 127.99s/it] 24%|##4       | 48/200 [2:45:18<4:24:45, 104.51s/it] 24%|##4       | 49/200 [2:46:00<3:36:18, 85.95s/it]  25%|##5       | 50/200 [2:46:39<2:59:49, 71.93s/it] 26%|##5       | 51/200 [2:47:18<2:33:52, 61.96s/it] 26%|##6       | 52/200 [2:47:57<2:15:54, 55.10s/it] 26%|##6       | 53/200 [2:55:09<6:51:58, 168.16s/it] 27%|##7       | 54/200 [2:56:03<5:25:56, 133.95s/it] 28%|##7       | 55/200 [2:57:09<4:34:27, 113.57s/it] 28%|##8       | 56/200 [2:57:50<3:39:50, 91.60s/it]  28%|##8       | 57/200 [2:58:47<3:13:59, 81.40s/it] 29%|##9       | 58/200 [3:09:30<9:51:27, 249.91s/it] 30%|##9       | 59/200 [3:10:46<7:44:19, 197.58s/it] 30%|###       | 60/200 [3:11:46<6:05:01, 156.44s/it] 30%|###       | 61/200 [3:12:26<4:41:19, 121.43s/it] 31%|###1      | 62/200 [3:13:25<3:55:55, 102.58s/it] 32%|###1      | 63/200 [3:14:14<3:18:02, 86.73s/it]  32%|###2      | 64/200 [3:15:21<3:02:48, 80.65s/it] 32%|###2      | 65/200 [3:16:18<2:45:36, 73.61s/it] 33%|###3      | 66/200 [3:27:36<9:29:22, 254.94s/it] 34%|###3      | 67/200 [3:28:39<7:17:37, 197.42s/it] 34%|###4      | 68/200 [3:29:20<5:31:03, 150.48s/it] 34%|###4      | 69/200 [3:30:22<4:30:09, 123.74s/it] 35%|###5      | 70/200 [3:31:24<3:48:26, 105.44s/it] 36%|###5      | 71/200 [3:32:12<3:09:42, 88.24s/it]  36%|###6      | 72/200 [3:32:59<2:41:45, 75.83s/it] 36%|###6      | 73/200 [3:33:38<2:17:12, 64.83s/it] 37%|###7      | 74/200 [3:39:47<5:27:32, 155.97s/it] 38%|###7      | 75/200 [3:40:29<4:13:34, 121.72s/it] 38%|###8      | 76/200 [3:41:06<3:19:21, 96.46s/it]  38%|###8      | 77/200 [3:48:48<7:02:24, 206.05s/it] 39%|###9      | 78/200 [3:49:23<5:14:26, 154.64s/it] 40%|###9      | 79/200 [3:50:09<4:05:57, 121.96s/it] 40%|####      | 80/200 [3:50:44<3:11:55, 95.96s/it]  40%|####      | 81/200 [3:51:18<2:33:26, 77.36s/it] 41%|####1     | 82/200 [3:52:00<2:11:24, 66.82s/it] 42%|####1     | 83/200 [3:58:57<5:35:16, 171.93s/it] 42%|####2     | 84/200 [4:04:48<7:16:01, 225.53s/it] 42%|####2     | 85/200 [4:10:35<8:22:12, 262.02s/it] 43%|####3     | 86/200 [4:17:05<9:30:50, 300.44s/it] 44%|####3     | 87/200 [4:23:33<10:15:21, 326.74s/it] 44%|####4     | 88/200 [4:24:09<7:26:58, 239.45s/it]  44%|####4     | 89/200 [4:29:45<8:16:32, 268.40s/it] 45%|####5     | 90/200 [4:34:50<8:32:16, 279.42s/it] 46%|####5     | 91/200 [4:39:21<8:22:54, 276.83s/it] 46%|####6     | 92/200 [4:44:48<8:45:42, 292.06s/it] 46%|####6     | 93/200 [4:49:03<8:20:36, 280.72s/it] 47%|####6     | 94/200 [4:53:13<7:59:38, 271.50s/it] 48%|####7     | 95/200 [4:56:30<7:16:24, 249.37s/it] 48%|####8     | 96/200 [5:00:10<6:56:49, 240.47s/it] 48%|####8     | 97/200 [5:05:25<7:31:04, 262.77s/it] 49%|####9     | 98/200 [5:10:33<7:49:50, 276.38s/it] 50%|####9     | 99/200 [5:15:33<7:57:22, 283.59s/it] 50%|#####     | 100/200 [5:20:18<7:52:57, 283.78s/it] 50%|#####     | 101/200 [5:26:18<8:25:53, 306.60s/it] 51%|#####1    | 102/200 [5:26:59<6:11:01, 227.16s/it] 52%|#####1    | 103/200 [5:27:40<4:36:34, 171.08s/it] 52%|#####2    | 104/200 [5:33:27<5:58:17, 223.93s/it] 52%|#####2    | 105/200 [5:38:56<6:44:30, 255.48s/it] 53%|#####3    | 106/200 [5:46:21<8:09:20, 312.34s/it] 54%|#####3    | 107/200 [5:51:00<7:48:49, 302.47s/it] 54%|#####4    | 108/200 [5:51:41<5:43:26, 223.99s/it] 55%|#####4    | 109/200 [5:52:20<4:15:14, 168.29s/it] 55%|#####5    | 110/200 [5:57:30<5:16:35, 211.06s/it] 56%|#####5    | 111/200 [5:58:08<3:56:03, 159.14s/it] 56%|#####6    | 112/200 [6:02:34<4:40:06, 190.98s/it] 56%|#####6    | 113/200 [6:03:11<3:30:03, 144.87s/it] 57%|#####6    | 114/200 [6:07:01<4:04:12, 170.37s/it] 57%|#####7    | 115/200 [6:10:32<4:18:44, 182.64s/it] 58%|#####8    | 116/200 [6:14:51<4:47:47, 205.56s/it] 58%|#####8    | 117/200 [6:18:50<4:58:19, 215.66s/it] 59%|#####8    | 118/200 [6:22:41<5:00:44, 220.06s/it] 60%|#####9    | 119/200 [6:27:38<5:28:20, 243.22s/it] 60%|######    | 120/200 [6:31:01<5:08:21, 231.27s/it] 60%|######    | 121/200 [6:34:50<5:03:37, 230.60s/it] 61%|######1   | 122/200 [6:40:06<5:32:46, 255.98s/it] 62%|######1   | 123/200 [6:43:12<5:01:37, 235.03s/it] 62%|######2   | 124/200 [6:45:55<4:30:36, 213.63s/it] 62%|######2   | 125/200 [6:48:55<4:14:18, 203.44s/it] 63%|######3   | 126/200 [6:51:29<3:52:42, 188.68s/it] 64%|######3   | 127/200 [6:54:26<3:45:18, 185.19s/it] 64%|######4   | 128/200 [6:56:36<3:22:22, 168.64s/it] 64%|######4   | 129/200 [6:58:49<3:06:36, 157.70s/it] 65%|######5   | 130/200 [7:01:20<3:01:50, 155.87s/it] 66%|######5   | 131/200 [7:03:36<2:52:13, 149.76s/it] 66%|######6   | 132/200 [7:05:45<2:42:53, 143.74s/it] 66%|######6   | 133/200 [7:07:58<2:36:55, 140.53s/it] 67%|######7   | 134/200 [7:10:33<2:39:17, 144.81s/it] 68%|######7   | 135/200 [7:12:57<2:36:26, 144.41s/it] 68%|######8   | 136/200 [7:15:30<2:36:57, 147.15s/it] 68%|######8   | 137/200 [7:17:26<2:24:28, 137.59s/it] 69%|######9   | 138/200 [7:19:59<2:27:11, 142.45s/it] 70%|######9   | 139/200 [7:22:02<2:18:43, 136.46s/it] 70%|#######   | 140/200 [7:24:31<2:20:24, 140.40s/it] 70%|#######   | 141/200 [7:27:04<2:21:42, 144.11s/it] 71%|#######1  | 142/200 [7:29:33<2:20:46, 145.62s/it] 72%|#######1  | 143/200 [7:32:01<2:18:50, 146.15s/it] 72%|#######2  | 144/200 [7:34:18<2:13:51, 143.41s/it] 72%|#######2  | 145/200 [7:36:50<2:13:50, 146.01s/it] 73%|#######3  | 146/200 [7:39:03<2:07:52, 142.08s/it] 74%|#######3  | 147/200 [7:40:54<1:57:19, 132.81s/it] 74%|#######4  | 148/200 [7:43:16<1:57:30, 135.58s/it] 74%|#######4  | 149/200 [7:45:41<1:57:38, 138.41s/it] 75%|#######5  | 150/200 [7:47:51<1:53:14, 135.88s/it] 76%|#######5  | 151/200 [7:50:14<1:52:44, 138.05s/it] 76%|#######6  | 152/200 [7:52:01<1:42:52, 128.60s/it] 76%|#######6  | 153/200 [7:54:34<1:46:30, 135.96s/it] 77%|#######7  | 154/200 [7:56:33<1:40:20, 130.88s/it] 78%|#######7  | 155/200 [7:58:30<1:35:05, 126.80s/it] 78%|#######8  | 156/200 [8:00:45<1:34:47, 129.26s/it] 78%|#######8  | 157/200 [8:02:45<1:30:41, 126.54s/it] 79%|#######9  | 158/200 [8:04:47<1:27:31, 125.03s/it] 80%|#######9  | 159/200 [8:07:03<1:27:49, 128.53s/it] 80%|########  | 160/200 [8:09:15<1:26:17, 129.43s/it] 80%|########  | 161/200 [8:11:13<1:21:50, 125.92s/it] 81%|########1 | 162/200 [8:13:09<1:18:00, 123.17s/it] 82%|########1 | 163/200 [8:14:53<1:12:20, 117.32s/it] 82%|########2 | 164/200 [8:16:58<1:11:50, 119.73s/it] 82%|########2 | 165/200 [8:18:48<1:08:05, 116.73s/it] 83%|########2 | 166/200 [8:20:42<1:05:43, 115.99s/it] 84%|########3 | 167/200 [8:22:43<1:04:31, 117.32s/it] 84%|########4 | 168/200 [8:24:28<1:00:34, 113.58s/it] 84%|########4 | 169/200 [8:26:21<58:33, 113.35s/it]   85%|########5 | 170/200 [8:28:01<54:45, 109.53s/it] 86%|########5 | 171/200 [8:29:45<52:09, 107.92s/it] 86%|########6 | 172/200 [8:31:31<50:02, 107.22s/it] 86%|########6 | 173/200 [8:33:18<48:12, 107.14s/it] 87%|########7 | 174/200 [8:35:04<46:20, 106.93s/it] 88%|########7 | 175/200 [8:36:53<44:47, 107.48s/it] 88%|########8 | 176/200 [8:38:21<40:41, 101.71s/it] 88%|########8 | 177/200 [8:40:11<39:53, 104.07s/it] 89%|########9 | 178/200 [8:42:07<39:27, 107.60s/it] 90%|########9 | 179/200 [8:43:52<37:22, 106.81s/it] 90%|######### | 180/200 [8:45:15<33:15, 99.76s/it]  90%|######### | 181/200 [8:46:53<31:27, 99.35s/it] 91%|#########1| 182/200 [8:48:22<28:48, 96.01s/it] 92%|#########1| 183/200 [8:49:47<26:15, 92.69s/it] 92%|#########2| 184/200 [8:51:30<25:35, 95.99s/it] 92%|#########2| 185/200 [8:53:07<24:04, 96.29s/it] 93%|#########3| 186/200 [8:54:39<22:08, 94.90s/it] 94%|#########3| 187/200 [8:56:15<20:37, 95.22s/it] 94%|#########3| 188/200 [8:58:01<19:41, 98.45s/it] 94%|#########4| 189/200 [8:59:27<17:21, 94.68s/it] 95%|#########5| 190/200 [9:00:54<15:24, 92.45s/it] 96%|#########5| 191/200 [9:02:18<13:30, 90.03s/it] 96%|#########5| 191/200 [9:03:36<25:36, 170.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.60it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.45it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.34it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.86it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:12, 19.71it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.10it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.64it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.85it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.13it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.92it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.68it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:11, 19.84it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:10, 21.23it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.28it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.67it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.65it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.89it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.49it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.69it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.61it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.81it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.99it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.18it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 18.72it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.16it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.40it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.27it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.11it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.17it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.70it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 21.59it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.33it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.48it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 18.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.15it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.70it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.99it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.53it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.01it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 20.09it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.66it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.99it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.47it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.87it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.39it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.65it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.18it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.85it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.16it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 21.06it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 19.58it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 18.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.81it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.58it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.69it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.95it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.13it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.49it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.83it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 20.24it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.29it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.73it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.45it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.29it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 18.95it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:01, 18.40it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.24it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.55it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.44it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.45it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.54it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 18.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.65it/s]
  Fold 1/3 val LSE: 3987.482437
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:30, 61.36s/it]  1%|1         | 2/200 [02:27<4:11:14, 76.14s/it]  2%|1         | 3/200 [03:23<3:38:52, 66.66s/it]  2%|2         | 4/200 [04:32<3:41:21, 67.76s/it]  2%|2         | 5/200 [05:40<3:40:48, 67.94s/it]  3%|3         | 6/200 [16:08<13:54:52, 258.21s/it]  4%|3         | 7/200 [17:02<10:16:21, 191.61s/it]  4%|4         | 8/200 [17:40<7:36:27, 142.64s/it]   4%|4         | 9/200 [19:09<6:40:25, 125.79s/it]  5%|5         | 10/200 [25:27<10:44:37, 203.57s/it]  6%|5         | 11/200 [26:20<8:16:38, 157.66s/it]   6%|6         | 12/200 [26:56<6:17:29, 120.47s/it]  6%|6         | 13/200 [27:32<4:55:32, 94.83s/it]   7%|7         | 14/200 [28:08<3:58:58, 77.09s/it]  8%|7         | 15/200 [36:39<10:40:53, 207.86s/it]  8%|8         | 16/200 [37:41<8:23:15, 164.10s/it]   8%|8         | 17/200 [38:36<6:40:06, 131.18s/it]  9%|9         | 18/200 [39:30<5:27:47, 108.06s/it] 10%|9         | 19/200 [40:09<4:23:29, 87.34s/it]  10%|#         | 20/200 [48:04<10:11:07, 203.71s/it] 10%|#         | 21/200 [48:43<7:39:55, 154.16s/it]  11%|#1        | 22/200 [56:09<11:57:57, 242.01s/it] 12%|#1        | 23/200 [57:12<9:14:41, 188.03s/it]  12%|#2        | 24/200 [58:07<7:14:46, 148.22s/it] 12%|#2        | 25/200 [1:04:36<10:43:19, 220.57s/it] 13%|#3        | 26/200 [1:05:29<8:13:44, 170.25s/it]  14%|#3        | 27/200 [1:06:04<6:14:09, 129.77s/it] 14%|#4        | 28/200 [1:06:43<4:53:57, 102.55s/it] 14%|#4        | 29/200 [1:16:19<11:36:41, 244.45s/it] 15%|#5        | 30/200 [1:17:00<8:39:23, 183.31s/it]  16%|#5        | 31/200 [1:24:20<12:13:38, 260.46s/it] 16%|#6        | 32/200 [1:28:52<12:18:35, 263.78s/it] 16%|#6        | 33/200 [1:29:24<9:00:42, 194.27s/it]  17%|#7        | 34/200 [1:36:30<12:09:35, 263.71s/it] 18%|#7        | 35/200 [1:37:31<9:18:46, 203.19s/it]  18%|#8        | 36/200 [1:38:25<7:12:49, 158.35s/it] 18%|#8        | 37/200 [1:43:40<9:17:55, 205.37s/it] 19%|#9        | 38/200 [1:44:34<7:11:31, 159.83s/it] 20%|#9        | 39/200 [1:45:43<5:55:35, 132.52s/it] 20%|##        | 40/200 [1:46:44<4:56:40, 111.25s/it] 20%|##        | 41/200 [1:47:42<4:12:18, 95.21s/it]  21%|##1       | 42/200 [1:48:44<3:44:37, 85.30s/it] 22%|##1       | 43/200 [1:55:44<8:05:58, 185.73s/it] 22%|##2       | 44/200 [1:56:35<6:17:19, 145.12s/it] 22%|##2       | 45/200 [1:57:33<5:07:54, 119.19s/it] 23%|##3       | 46/200 [1:58:29<4:16:45, 100.03s/it] 24%|##3       | 47/200 [1:59:33<3:47:51, 89.35s/it]  24%|##4       | 48/200 [2:00:30<3:21:52, 79.68s/it] 24%|##4       | 49/200 [2:07:32<7:39:05, 182.42s/it] 25%|##5       | 50/200 [2:08:28<6:01:12, 144.48s/it] 26%|##5       | 51/200 [2:09:24<4:52:31, 117.80s/it] 26%|##6       | 52/200 [2:09:59<3:49:39, 93.10s/it]  26%|##6       | 53/200 [2:17:09<7:55:46, 194.19s/it] 27%|##7       | 54/200 [2:18:02<6:09:11, 151.72s/it] 28%|##7       | 55/200 [2:19:00<4:58:25, 123.48s/it] 28%|##8       | 56/200 [2:19:55<4:07:28, 103.11s/it] 28%|##8       | 57/200 [2:20:51<3:31:40, 88.81s/it]  29%|##9       | 58/200 [2:21:27<2:53:13, 73.20s/it] 30%|##9       | 59/200 [2:30:05<8:05:28, 206.59s/it] 30%|###       | 60/200 [2:31:06<6:19:37, 162.70s/it] 30%|###       | 61/200 [2:32:05<5:05:13, 131.76s/it] 31%|###1      | 62/200 [2:41:07<9:45:55, 254.75s/it] 32%|###1      | 63/200 [2:42:16<7:34:52, 199.21s/it] 32%|###2      | 64/200 [2:43:24<6:02:19, 159.85s/it] 32%|###2      | 65/200 [2:44:02<4:37:23, 123.29s/it] 33%|###3      | 66/200 [2:44:56<3:48:57, 102.52s/it] 34%|###3      | 67/200 [2:45:29<3:00:58, 81.65s/it]  34%|###4      | 68/200 [2:46:05<2:28:52, 67.67s/it] 34%|###4      | 69/200 [2:56:11<8:20:36, 229.29s/it] 35%|###5      | 70/200 [2:57:13<6:27:55, 179.04s/it] 36%|###5      | 71/200 [2:58:07<5:04:32, 141.65s/it] 36%|###6      | 72/200 [2:58:52<4:00:19, 112.65s/it] 36%|###6      | 73/200 [2:59:29<3:10:16, 89.89s/it]  37%|###7      | 74/200 [3:00:08<2:36:35, 74.57s/it] 38%|###7      | 75/200 [3:00:43<2:10:52, 62.82s/it] 38%|###8      | 76/200 [3:07:29<5:42:30, 165.73s/it] 38%|###8      | 77/200 [3:08:26<4:32:58, 133.15s/it] 39%|###9      | 78/200 [3:09:06<3:34:00, 105.25s/it] 40%|###9      | 79/200 [3:14:30<5:44:40, 170.91s/it] 40%|####      | 80/200 [3:18:48<6:33:49, 196.91s/it] 40%|####      | 81/200 [3:26:05<8:53:23, 268.94s/it] 41%|####1     | 82/200 [3:29:45<8:20:19, 254.40s/it] 42%|####1     | 83/200 [3:35:14<8:59:36, 276.72s/it] 42%|####2     | 84/200 [3:39:23<8:38:35, 268.24s/it] 42%|####2     | 85/200 [3:44:01<8:39:40, 271.13s/it] 43%|####3     | 86/200 [3:48:25<8:31:20, 269.12s/it] 44%|####3     | 87/200 [3:51:54<7:53:08, 251.23s/it] 44%|####4     | 88/200 [3:55:23<7:25:17, 238.55s/it] 44%|####4     | 89/200 [3:59:41<7:31:58, 244.31s/it] 45%|####5     | 90/200 [4:04:06<7:39:12, 250.47s/it] 46%|####5     | 91/200 [4:08:34<7:44:25, 255.64s/it] 46%|####6     | 92/200 [4:12:30<7:29:31, 249.74s/it] 46%|####6     | 93/200 [4:16:04<7:06:24, 239.11s/it] 47%|####6     | 94/200 [4:21:47<7:57:27, 270.26s/it] 48%|####7     | 95/200 [4:26:32<8:00:58, 274.84s/it] 48%|####8     | 96/200 [4:27:14<5:55:10, 204.91s/it] 48%|####8     | 97/200 [4:32:15<6:40:56, 233.56s/it] 49%|####9     | 98/200 [4:32:53<4:57:25, 174.96s/it] 50%|####9     | 99/200 [4:37:57<5:59:37, 213.64s/it] 50%|#####     | 100/200 [4:38:34<4:27:58, 160.79s/it] 50%|#####     | 101/200 [4:42:46<5:10:24, 188.13s/it] 51%|#####1    | 102/200 [4:43:27<3:54:59, 143.87s/it] 52%|#####1    | 103/200 [4:47:19<4:35:13, 170.25s/it] 52%|#####2    | 104/200 [4:48:02<3:31:22, 132.10s/it] 52%|#####2    | 105/200 [4:53:41<5:07:25, 194.16s/it] 53%|#####3    | 106/200 [4:54:23<3:52:59, 148.72s/it] 54%|#####3    | 107/200 [4:58:45<4:42:59, 182.58s/it] 54%|#####4    | 108/200 [4:59:24<3:33:58, 139.55s/it] 55%|#####4    | 109/200 [5:05:18<5:09:20, 203.96s/it] 55%|#####5    | 110/200 [5:05:54<3:50:25, 153.62s/it] 56%|#####5    | 111/200 [5:10:00<4:28:57, 181.32s/it] 56%|#####6    | 112/200 [5:10:42<3:24:16, 139.28s/it] 56%|#####6    | 113/200 [5:15:37<4:30:05, 186.27s/it] 57%|#####6    | 114/200 [5:16:18<3:24:23, 142.60s/it] 57%|#####7    | 115/200 [5:20:52<4:17:50, 182.00s/it] 58%|#####8    | 116/200 [5:21:30<3:14:17, 138.77s/it] 58%|#####8    | 117/200 [5:25:48<4:01:14, 174.39s/it] 59%|#####8    | 118/200 [5:31:17<5:01:52, 220.88s/it] 60%|#####9    | 119/200 [5:36:18<5:30:33, 244.86s/it] 60%|######    | 120/200 [5:40:55<5:39:22, 254.53s/it] 60%|######    | 121/200 [5:44:48<5:26:41, 248.11s/it] 61%|######1   | 122/200 [5:49:34<5:37:29, 259.61s/it] 62%|######1   | 123/200 [5:55:18<6:05:31, 284.82s/it] 62%|######2   | 124/200 [5:59:05<5:38:43, 267.41s/it] 62%|######2   | 125/200 [6:03:51<5:41:11, 272.96s/it] 63%|######3   | 126/200 [6:07:13<5:10:30, 251.76s/it] 64%|######3   | 127/200 [6:10:51<4:53:59, 241.64s/it] 64%|######4   | 128/200 [6:14:28<4:41:03, 234.21s/it] 64%|######4   | 129/200 [6:18:28<4:39:12, 235.95s/it] 65%|######5   | 130/200 [6:22:21<4:34:17, 235.11s/it] 66%|######5   | 131/200 [6:25:47<4:20:24, 226.44s/it] 66%|######6   | 132/200 [6:29:36<4:17:26, 227.15s/it] 66%|######6   | 133/200 [6:33:41<4:19:27, 232.36s/it] 67%|######7   | 134/200 [6:34:27<3:14:11, 176.54s/it] 68%|######7   | 135/200 [6:38:36<3:34:51, 198.34s/it] 68%|######8   | 136/200 [6:41:57<3:32:25, 199.15s/it] 68%|######8   | 137/200 [6:45:33<3:34:15, 204.06s/it] 69%|######9   | 138/200 [6:49:42<3:45:01, 217.77s/it] 70%|######9   | 139/200 [6:52:54<3:33:33, 210.06s/it] 70%|#######   | 140/200 [6:55:38<3:16:08, 196.15s/it] 70%|#######   | 141/200 [6:58:20<3:02:51, 185.96s/it] 71%|#######1  | 142/200 [7:01:31<3:01:00, 187.26s/it] 72%|#######1  | 143/200 [7:04:22<2:53:23, 182.53s/it] 72%|#######2  | 144/200 [7:06:38<2:37:16, 168.51s/it] 72%|#######2  | 145/200 [7:09:22<2:33:08, 167.06s/it] 73%|#######3  | 146/200 [7:12:00<2:28:06, 164.57s/it] 74%|#######3  | 147/200 [7:14:35<2:22:43, 161.58s/it] 74%|#######4  | 148/200 [7:17:16<2:19:50, 161.36s/it] 74%|#######4  | 149/200 [7:20:09<2:20:15, 165.01s/it] 75%|#######5  | 150/200 [7:20:54<1:47:20, 128.82s/it] 76%|#######5  | 151/200 [7:21:37<1:24:15, 103.16s/it] 76%|#######6  | 152/200 [7:25:14<1:49:54, 137.38s/it] 76%|#######6  | 153/200 [7:27:58<1:53:49, 145.30s/it] 77%|#######7  | 154/200 [7:30:19<1:50:30, 144.14s/it] 78%|#######7  | 155/200 [7:32:38<1:46:55, 142.56s/it] 78%|#######8  | 156/200 [7:34:51<1:42:16, 139.47s/it] 78%|#######8  | 157/200 [7:36:40<1:33:34, 130.57s/it] 79%|#######9  | 158/200 [7:38:46<1:30:17, 128.99s/it] 80%|#######9  | 159/200 [7:41:00<1:29:18, 130.69s/it] 80%|########  | 160/200 [7:43:22<1:29:22, 134.07s/it] 80%|########  | 161/200 [7:45:52<1:30:09, 138.70s/it] 81%|########1 | 162/200 [7:48:14<1:28:33, 139.84s/it] 82%|########1 | 163/200 [7:49:01<1:08:57, 111.83s/it] 82%|########2 | 164/200 [7:49:38<53:43, 89.53s/it]    82%|########2 | 165/200 [7:50:31<45:45, 78.43s/it] 83%|########2 | 166/200 [7:51:13<38:16, 67.53s/it] 84%|########3 | 167/200 [7:52:05<34:39, 63.00s/it] 84%|########4 | 168/200 [7:54:24<45:42, 85.71s/it] 84%|########4 | 169/200 [7:56:26<49:50, 96.46s/it] 85%|########5 | 170/200 [7:58:38<53:38, 107.27s/it] 86%|########5 | 171/200 [8:01:08<58:03, 120.11s/it] 86%|########6 | 172/200 [8:03:15<57:01, 122.19s/it] 86%|########6 | 173/200 [8:05:10<53:59, 119.97s/it] 87%|########7 | 174/200 [8:07:12<52:12, 120.49s/it] 88%|########7 | 175/200 [8:09:06<49:29, 118.80s/it] 88%|########8 | 176/200 [8:11:13<48:24, 121.04s/it] 88%|########8 | 177/200 [8:11:55<37:22, 97.51s/it]  89%|########9 | 178/200 [8:12:33<29:13, 79.69s/it] 90%|########9 | 179/200 [8:14:35<32:15, 92.17s/it] 90%|######### | 180/200 [8:16:32<33:11, 99.59s/it] 90%|######### | 181/200 [8:18:37<33:57, 107.25s/it] 91%|#########1| 182/200 [8:20:34<33:02, 110.13s/it] 92%|#########1| 183/200 [8:22:31<31:48, 112.27s/it] 92%|#########2| 184/200 [8:24:32<30:39, 114.99s/it] 92%|#########2| 185/200 [8:26:23<28:27, 113.83s/it] 93%|#########3| 186/200 [8:28:20<26:46, 114.76s/it] 94%|#########3| 187/200 [8:30:01<23:55, 110.43s/it] 94%|#########3| 188/200 [8:31:50<22:01, 110.12s/it] 94%|#########4| 189/200 [8:33:51<20:46, 113.28s/it] 95%|#########5| 190/200 [8:35:59<19:37, 117.80s/it] 96%|#########5| 191/200 [8:37:45<17:08, 114.24s/it] 96%|#########6| 192/200 [8:39:23<14:34, 109.35s/it] 96%|#########6| 193/200 [8:41:01<12:21, 106.00s/it] 97%|#########7| 194/200 [8:42:59<10:57, 109.58s/it] 98%|#########7| 195/200 [8:44:33<08:44, 104.84s/it] 98%|#########8| 196/200 [8:46:26<07:09, 107.28s/it] 98%|#########8| 197/200 [8:47:08<04:22, 87.66s/it]  99%|#########9| 198/200 [8:47:46<02:25, 72.76s/it]100%|#########9| 199/200 [8:50:33<01:41, 101.06s/it]100%|##########| 200/200 [8:52:42<00:00, 109.59s/it]100%|##########| 200/200 [8:52:43<00:00, 159.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.65it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.70it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.71it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.56it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.79it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.78it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.94it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.34it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.09it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.50it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.26it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.43it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.30it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.90it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.58it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.78it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.96it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.42it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.78it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.11it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.10it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.58it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.04it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.27it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.80it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.53it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.87it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.10it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.81it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.63it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.64it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.88it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.13it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.27it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.58it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.42it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.07it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 21.43it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 18.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 21.85it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.44it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.84it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.18it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.76it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.66it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.80it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.59it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.07it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.99it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.38it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.02it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 21.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 17.51it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.98it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.74it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.40it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 20.44it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 20.67it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 20.29it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.89it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.80it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.46it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.31it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 20.52it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.65it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 21.38it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 21.53it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 22.73it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.09it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.36it/s]
  Fold 2/3 val LSE: 4087.603820
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:07:23, 74.59s/it]  1%|1         | 2/200 [02:49<4:44:49, 86.31s/it]  2%|1         | 3/200 [04:09<4:35:08, 83.80s/it]  2%|2         | 4/200 [04:51<3:38:56, 67.02s/it]  2%|2         | 5/200 [06:03<3:44:05, 68.95s/it]  3%|3         | 6/200 [07:04<3:33:43, 66.10s/it]  4%|3         | 7/200 [08:01<3:23:02, 63.12s/it]  4%|4         | 8/200 [09:20<3:38:05, 68.15s/it]  4%|4         | 9/200 [10:25<3:34:28, 67.37s/it]  5%|5         | 10/200 [10:54<2:55:35, 55.45s/it]  6%|5         | 11/200 [12:08<3:12:21, 61.07s/it]  6%|6         | 12/200 [20:16<9:58:42, 191.08s/it]  6%|6         | 13/200 [21:01<7:36:59, 146.63s/it]  7%|7         | 14/200 [21:37<5:51:35, 113.42s/it]  8%|7         | 15/200 [22:22<4:45:36, 92.63s/it]   8%|8         | 16/200 [23:04<3:57:12, 77.35s/it]  8%|8         | 17/200 [23:45<3:23:12, 66.63s/it]  9%|9         | 18/200 [28:11<6:23:27, 126.42s/it] 10%|9         | 19/200 [29:07<5:17:18, 105.19s/it] 10%|#         | 20/200 [35:36<9:31:42, 190.57s/it] 10%|#         | 21/200 [36:32<7:27:31, 150.01s/it] 11%|#1        | 22/200 [42:25<10:26:21, 211.13s/it] 12%|#1        | 23/200 [43:26<8:09:59, 166.10s/it]  12%|#2        | 24/200 [44:25<6:32:46, 133.90s/it] 12%|#2        | 25/200 [45:25<5:26:07, 111.82s/it] 13%|#3        | 26/200 [53:19<10:39:11, 220.41s/it] 14%|#3        | 27/200 [54:10<8:09:13, 169.67s/it]  14%|#4        | 28/200 [54:43<6:08:34, 128.57s/it] 14%|#4        | 29/200 [1:01:51<10:22:28, 218.41s/it] 15%|#5        | 30/200 [1:03:00<8:11:58, 173.64s/it]  16%|#5        | 31/200 [1:10:43<12:13:06, 260.28s/it] 16%|#6        | 32/200 [1:19:09<15:35:44, 334.19s/it] 16%|#6        | 33/200 [1:20:05<11:37:12, 250.50s/it] 17%|#7        | 34/200 [1:20:58<8:49:05, 191.24s/it]  18%|#7        | 35/200 [1:27:29<11:31:09, 251.33s/it] 18%|#8        | 36/200 [1:28:26<8:47:38, 193.04s/it]  18%|#8        | 37/200 [1:33:07<9:55:53, 219.35s/it] 19%|#9        | 38/200 [1:33:59<7:37:05, 169.29s/it] 20%|#9        | 39/200 [1:43:54<13:16:37, 296.88s/it] 20%|##        | 40/200 [1:44:48<9:57:22, 224.02s/it]  20%|##        | 41/200 [1:50:58<11:49:59, 267.92s/it] 21%|##1       | 42/200 [1:52:00<9:02:33, 206.04s/it]  22%|##1       | 43/200 [1:59:11<11:55:44, 273.53s/it] 22%|##2       | 44/200 [2:00:08<9:02:04, 208.49s/it]  22%|##2       | 45/200 [2:07:14<11:47:40, 273.94s/it] 23%|##3       | 46/200 [2:07:54<8:42:58, 203.75s/it]  24%|##3       | 47/200 [2:17:46<13:35:59, 320.00s/it] 24%|##4       | 48/200 [2:25:51<15:36:07, 369.52s/it] 24%|##4       | 49/200 [2:32:50<16:07:25, 384.41s/it] 25%|##5       | 50/200 [2:39:56<16:32:18, 396.93s/it] 26%|##5       | 51/200 [2:40:31<11:56:10, 288.39s/it] 26%|##6       | 52/200 [2:46:34<12:46:39, 310.81s/it] 26%|##6       | 53/200 [2:47:15<9:23:04, 229.83s/it]  27%|##7       | 54/200 [2:47:51<6:57:58, 171.77s/it] 28%|##7       | 55/200 [2:56:13<10:54:32, 270.84s/it] 28%|##8       | 56/200 [2:57:13<8:17:55, 207.47s/it]  28%|##8       | 57/200 [3:02:32<9:34:13, 240.93s/it] 29%|##9       | 58/200 [3:03:34<7:22:49, 187.11s/it] 30%|##9       | 59/200 [3:11:36<10:47:54, 275.71s/it] 30%|###       | 60/200 [3:13:01<8:29:56, 218.55s/it]  30%|###       | 61/200 [3:14:10<6:42:12, 173.61s/it] 31%|###1      | 62/200 [3:15:16<5:24:45, 141.20s/it] 32%|###1      | 63/200 [3:16:11<4:23:38, 115.46s/it] 32%|###2      | 64/200 [3:24:19<8:35:07, 227.26s/it] 32%|###2      | 65/200 [3:25:15<6:35:48, 175.91s/it] 33%|###3      | 66/200 [3:26:21<5:19:01, 142.84s/it] 34%|###3      | 67/200 [3:26:58<4:06:31, 111.21s/it] 34%|###4      | 68/200 [3:27:43<3:21:07, 91.42s/it]  34%|###4      | 69/200 [3:28:22<2:44:41, 75.43s/it] 35%|###5      | 70/200 [3:29:03<2:21:11, 65.16s/it] 36%|###5      | 71/200 [3:29:46<2:05:36, 58.42s/it] 36%|###6      | 72/200 [3:30:30<1:55:56, 54.34s/it] 36%|###6      | 73/200 [3:31:12<1:46:53, 50.50s/it] 37%|###7      | 74/200 [3:31:51<1:39:10, 47.22s/it] 38%|###7      | 75/200 [3:32:39<1:38:18, 47.19s/it] 38%|###8      | 76/200 [3:33:21<1:34:23, 45.67s/it] 38%|###8      | 77/200 [3:34:05<1:32:32, 45.14s/it] 39%|###9      | 78/200 [3:43:13<6:38:48, 196.13s/it] 40%|###9      | 79/200 [3:43:53<5:00:47, 149.16s/it] 40%|####      | 80/200 [3:52:44<8:47:40, 263.84s/it] 40%|####      | 81/200 [3:53:45<6:42:18, 202.84s/it] 41%|####1     | 82/200 [3:54:19<4:59:30, 152.29s/it] 42%|####1     | 83/200 [3:54:57<3:50:13, 118.07s/it] 42%|####2     | 84/200 [4:03:20<7:31:41, 233.63s/it] 42%|####2     | 85/200 [4:04:03<5:37:58, 176.34s/it] 43%|####3     | 86/200 [4:11:37<8:13:32, 259.76s/it] 44%|####3     | 87/200 [4:12:40<6:17:35, 200.49s/it] 44%|####4     | 88/200 [4:13:16<4:42:24, 151.29s/it] 44%|####4     | 89/200 [4:19:45<6:51:53, 222.65s/it] 45%|####5     | 90/200 [4:20:28<5:09:02, 168.57s/it] 46%|####5     | 91/200 [4:25:55<6:33:01, 216.35s/it] 46%|####6     | 92/200 [4:30:59<7:16:45, 242.65s/it] 46%|####6     | 93/200 [4:35:17<7:20:27, 246.99s/it] 47%|####6     | 94/200 [4:41:13<8:14:34, 279.95s/it] 48%|####7     | 95/200 [4:46:44<8:36:37, 295.21s/it] 48%|####8     | 96/200 [4:52:38<9:02:15, 312.84s/it] 48%|####8     | 97/200 [4:57:41<8:51:45, 309.77s/it] 49%|####9     | 98/200 [5:03:31<9:07:01, 321.78s/it] 50%|####9     | 99/200 [5:07:48<8:29:15, 302.53s/it] 50%|#####     | 100/200 [5:12:04<8:00:49, 288.50s/it] 50%|#####     | 101/200 [5:16:18<7:39:09, 278.28s/it] 51%|#####1    | 102/200 [5:21:33<7:52:21, 289.20s/it] 51%|#####1    | 102/200 [5:23:33<5:10:51, 190.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.88it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.18it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.06it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.17it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.81it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.18it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.90it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.69it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.03it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.37it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.08it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.34it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.87it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.32it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.77it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.70it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.44it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.32it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.04it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 18.81it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.60it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.04it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.27it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 18.94it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.77it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.73it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.44it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.65it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.46it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:09, 17.63it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.22it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.91it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.84it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.12it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.15it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.27it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.08it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 21.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 21.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 18.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.04it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.49it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.77it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 17.87it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.36it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 18.38it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 20.06it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.56it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.33it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.73it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.75it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.83it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 19.96it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.74it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.04it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.19it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.00it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.25it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.72it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.57it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.66it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.07it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 17.64it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.78it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.85it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.53it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 20.38it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.85it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.46it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.33it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 18.88it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.41it/s]
  Fold 3/3 val LSE: 2882.178810
CV mean LSE: 3652.421689 ± 546.175578 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:51<9:29:13, 171.63s/it]  1%|1         | 2/200 [04:34<7:13:13, 131.28s/it]  2%|1         | 3/200 [06:36<6:56:59, 127.00s/it]  2%|2         | 4/200 [08:39<6:49:24, 125.33s/it]  2%|2         | 5/200 [17:30<14:42:45, 271.62s/it]  3%|3         | 6/200 [18:59<11:17:13, 209.45s/it]  4%|3         | 7/200 [20:58<9:38:44, 179.92s/it]   4%|4         | 8/200 [30:46<16:32:13, 310.07s/it]  4%|4         | 9/200 [31:41<12:12:53, 230.23s/it]  5%|5         | 10/200 [38:36<15:09:47, 287.30s/it]  6%|5         | 11/200 [39:29<11:19:18, 215.65s/it]=>> PBS: job killed: walltime 86438 exceeded limit 86400
