original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 199

=== Parameters for Candidate 199 (K=3, hyper idx=19) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:17<10:55:51, 197.75s/it]  1%|1         | 2/200 [04:03<5:58:03, 108.50s/it]   2%|1         | 3/200 [04:55<4:31:22, 82.65s/it]   2%|2         | 4/200 [05:38<3:39:00, 67.04s/it]  2%|2         | 5/200 [06:52<3:45:34, 69.41s/it]  3%|3         | 6/200 [08:08<3:51:23, 71.56s/it]  4%|3         | 7/200 [09:21<3:51:44, 72.04s/it]  4%|4         | 8/200 [10:05<3:22:20, 63.23s/it]  4%|4         | 9/200 [10:51<3:03:54, 57.77s/it]  5%|5         | 10/200 [11:57<3:10:51, 60.27s/it]  6%|5         | 11/200 [12:38<2:52:02, 54.61s/it]  6%|6         | 12/200 [13:19<2:37:25, 50.24s/it]  6%|6         | 13/200 [27:04<14:48:48, 285.18s/it]  7%|7         | 14/200 [28:00<11:08:59, 215.80s/it]  8%|7         | 15/200 [28:43<8:24:56, 163.77s/it]   8%|8         | 16/200 [29:25<6:29:46, 127.10s/it]  8%|8         | 17/200 [35:21<9:57:46, 195.99s/it]  9%|9         | 18/200 [36:10<7:40:24, 151.78s/it] 10%|9         | 19/200 [36:51<5:57:18, 118.44s/it] 10%|#         | 20/200 [47:11<13:27:14, 269.08s/it] 10%|#         | 21/200 [47:50<9:56:44, 200.03s/it]  11%|#1        | 22/200 [48:45<7:43:50, 156.35s/it] 12%|#1        | 23/200 [49:25<5:58:13, 121.43s/it] 12%|#2        | 24/200 [50:05<4:45:13, 97.24s/it]  12%|#2        | 25/200 [58:35<10:44:16, 220.90s/it] 13%|#3        | 26/200 [59:39<8:24:05, 173.83s/it]  14%|#3        | 27/200 [1:00:44<6:47:29, 141.33s/it] 14%|#4        | 28/200 [1:01:48<5:38:17, 118.01s/it] 14%|#4        | 29/200 [1:02:34<4:34:59, 96.49s/it]  15%|#5        | 30/200 [1:09:10<8:48:05, 186.38s/it] 16%|#5        | 31/200 [1:09:50<6:41:00, 142.37s/it] 16%|#6        | 32/200 [1:10:36<5:17:26, 113.37s/it] 16%|#6        | 33/200 [1:16:54<8:57:10, 193.00s/it] 17%|#7        | 34/200 [1:18:04<7:11:33, 155.98s/it] 18%|#7        | 35/200 [1:19:20<6:02:47, 131.93s/it] 18%|#8        | 36/200 [1:20:26<5:06:24, 112.10s/it] 18%|#8        | 37/200 [1:21:16<4:13:47, 93.42s/it]  19%|#9        | 38/200 [1:22:03<3:34:40, 79.51s/it] 20%|#9        | 39/200 [1:29:36<8:34:19, 191.67s/it] 20%|##        | 40/200 [1:30:32<6:42:13, 150.83s/it] 20%|##        | 41/200 [1:31:09<5:09:53, 116.94s/it] 21%|##1       | 42/200 [1:31:47<4:05:20, 93.17s/it]  22%|##1       | 43/200 [1:39:20<8:46:15, 201.12s/it] 22%|##2       | 44/200 [1:40:23<6:55:00, 159.62s/it] 22%|##2       | 45/200 [1:41:27<5:38:41, 131.11s/it] 23%|##3       | 46/200 [1:42:34<4:47:06, 111.86s/it] 24%|##3       | 47/200 [1:49:45<8:48:41, 207.33s/it] 24%|##4       | 48/200 [1:51:03<7:06:57, 168.54s/it] 24%|##4       | 49/200 [1:52:09<5:47:23, 138.03s/it] 25%|##5       | 50/200 [1:53:20<4:54:37, 117.85s/it] 26%|##5       | 51/200 [1:54:06<3:59:05, 96.28s/it]  26%|##6       | 52/200 [1:54:49<3:17:49, 80.20s/it] 26%|##6       | 53/200 [2:04:20<9:17:19, 227.48s/it] 27%|##7       | 54/200 [2:05:37<7:24:00, 182.47s/it] 28%|##7       | 55/200 [2:06:27<5:44:56, 142.74s/it] 28%|##8       | 56/200 [2:13:16<8:53:44, 222.39s/it] 28%|##8       | 57/200 [2:14:36<7:08:21, 179.73s/it] 29%|##9       | 58/200 [2:15:28<5:34:32, 141.35s/it] 30%|##9       | 59/200 [2:21:19<8:00:01, 204.26s/it] 30%|###       | 60/200 [2:22:46<6:34:34, 169.10s/it] 30%|###       | 61/200 [2:23:29<5:04:27, 131.42s/it] 31%|###1      | 62/200 [2:24:16<4:03:42, 105.96s/it] 32%|###1      | 63/200 [2:31:16<7:37:16, 200.27s/it] 32%|###2      | 64/200 [2:32:04<5:50:28, 154.62s/it] 32%|###2      | 65/200 [2:32:42<4:28:51, 119.49s/it] 33%|###3      | 66/200 [2:33:20<3:32:35, 95.19s/it]  34%|###3      | 67/200 [2:39:30<6:33:17, 177.43s/it] 34%|###4      | 68/200 [2:40:03<4:55:31, 134.33s/it] 34%|###4      | 69/200 [2:40:41<3:50:02, 105.36s/it] 35%|###5      | 70/200 [2:47:05<6:49:10, 188.85s/it] 36%|###5      | 71/200 [2:47:41<5:07:38, 143.09s/it] 36%|###6      | 72/200 [2:48:15<3:55:35, 110.44s/it] 36%|###6      | 73/200 [2:48:52<3:06:48, 88.26s/it]  37%|###7      | 74/200 [2:55:27<6:18:50, 180.40s/it] 38%|###7      | 75/200 [2:56:33<5:04:23, 146.11s/it] 38%|###8      | 76/200 [3:03:35<7:52:53, 228.82s/it] 38%|###8      | 77/200 [3:04:37<6:06:32, 178.80s/it] 39%|###9      | 78/200 [3:05:16<4:38:05, 136.77s/it] 40%|###9      | 79/200 [3:05:55<3:36:36, 107.41s/it] 40%|####      | 80/200 [3:11:34<5:53:56, 176.97s/it] 40%|####      | 81/200 [3:12:35<4:42:11, 142.28s/it] 41%|####1     | 82/200 [3:17:28<6:08:24, 187.32s/it] 42%|####1     | 83/200 [3:18:46<5:01:13, 154.47s/it] 42%|####2     | 84/200 [3:20:01<4:12:52, 130.80s/it] 42%|####2     | 85/200 [3:21:21<3:41:27, 115.54s/it] 43%|####3     | 86/200 [3:22:37<3:16:39, 103.50s/it] 44%|####3     | 87/200 [3:28:02<5:20:34, 170.22s/it] 44%|####4     | 88/200 [3:29:02<4:15:50, 137.06s/it] 44%|####4     | 89/200 [3:30:05<3:32:21, 114.78s/it] 45%|####5     | 90/200 [3:31:02<2:58:34, 97.40s/it]  46%|####5     | 91/200 [3:32:06<2:38:38, 87.32s/it] 46%|####6     | 92/200 [3:33:09<2:24:02, 80.03s/it] 46%|####6     | 93/200 [3:34:13<2:14:06, 75.20s/it] 47%|####6     | 94/200 [3:38:58<4:04:13, 138.24s/it] 48%|####7     | 95/200 [3:40:01<3:22:13, 115.56s/it] 48%|####8     | 96/200 [3:40:41<2:41:26, 93.14s/it]  48%|####8     | 97/200 [3:41:20<2:11:40, 76.70s/it] 49%|####9     | 98/200 [3:46:14<4:01:21, 141.97s/it] 50%|####9     | 99/200 [3:46:56<3:08:30, 111.98s/it] 50%|#####     | 100/200 [3:48:01<2:43:22, 98.03s/it] 50%|#####     | 101/200 [3:49:11<2:27:33, 89.43s/it] 51%|#####1    | 102/200 [3:50:08<2:10:31, 79.91s/it] 52%|#####1    | 103/200 [3:51:07<1:58:55, 73.57s/it] 52%|#####2    | 104/200 [3:52:04<1:49:42, 68.56s/it] 52%|#####2    | 105/200 [3:53:09<1:46:42, 67.39s/it] 53%|#####3    | 106/200 [3:54:07<1:41:23, 64.72s/it] 54%|#####3    | 107/200 [3:55:06<1:37:31, 62.92s/it] 54%|#####4    | 108/200 [3:55:43<1:24:41, 55.24s/it] 55%|#####4    | 109/200 [4:00:07<2:58:32, 117.72s/it] 55%|#####5    | 110/200 [4:01:05<2:29:38, 99.76s/it]  56%|#####5    | 111/200 [4:02:03<2:09:21, 87.21s/it] 56%|#####6    | 112/200 [4:03:04<1:56:38, 79.52s/it] 56%|#####6    | 113/200 [4:04:01<1:45:29, 72.75s/it] 57%|#####6    | 114/200 [4:05:08<1:41:44, 70.98s/it] 57%|#####7    | 115/200 [4:05:47<1:26:55, 61.36s/it] 58%|#####8    | 116/200 [4:11:58<3:36:04, 154.34s/it] 58%|#####8    | 117/200 [4:12:58<2:54:22, 126.05s/it] 59%|#####8    | 118/200 [4:13:55<2:23:49, 105.24s/it] 60%|#####9    | 119/200 [4:19:47<4:01:58, 179.24s/it] 60%|######    | 120/200 [4:20:27<3:03:15, 137.45s/it] 60%|######    | 121/200 [4:24:25<3:40:42, 167.63s/it] 61%|######1   | 122/200 [4:25:06<2:48:33, 129.67s/it] 62%|######1   | 123/200 [4:31:38<4:27:35, 208.51s/it] 62%|######2   | 124/200 [4:32:18<3:19:48, 157.74s/it] 62%|######2   | 125/200 [4:32:56<2:32:33, 122.05s/it] 63%|######3   | 126/200 [4:37:17<3:21:54, 163.70s/it] 64%|######3   | 127/200 [4:41:54<4:00:31, 197.69s/it] 64%|######4   | 128/200 [4:42:31<2:59:25, 149.52s/it] 64%|######4   | 129/200 [4:46:51<3:35:54, 182.46s/it] 65%|######5   | 130/200 [4:47:26<2:41:17, 138.25s/it] 66%|######5   | 131/200 [4:51:09<3:08:22, 163.81s/it] 66%|######6   | 132/200 [4:51:48<2:22:56, 126.12s/it] 66%|######6   | 133/200 [4:55:45<2:58:05, 159.48s/it] 67%|######7   | 134/200 [4:56:21<2:14:51, 122.60s/it] 68%|######7   | 135/200 [5:00:12<2:48:03, 155.13s/it] 68%|######8   | 136/200 [5:00:48<2:07:20, 119.39s/it] 68%|######8   | 137/200 [5:05:17<2:52:21, 164.15s/it] 69%|######9   | 138/200 [5:05:54<2:10:19, 126.11s/it] 70%|######9   | 139/200 [5:09:23<2:33:27, 150.94s/it] 70%|#######   | 140/200 [5:10:02<1:57:20, 117.35s/it] 70%|#######   | 141/200 [5:13:10<2:16:06, 138.42s/it] 71%|#######1  | 142/200 [5:14:13<1:52:04, 115.95s/it] 72%|#######1  | 143/200 [5:14:50<1:27:34, 92.18s/it]  72%|#######2  | 144/200 [5:19:33<2:19:33, 149.52s/it] 72%|#######2  | 145/200 [5:20:13<1:46:52, 116.59s/it] 73%|#######3  | 146/200 [5:23:32<2:07:05, 141.20s/it] 74%|#######3  | 147/200 [5:24:12<1:37:55, 110.85s/it] 74%|#######4  | 148/200 [5:26:44<1:46:43, 123.14s/it] 74%|#######4  | 149/200 [5:27:26<1:24:12, 99.06s/it]  75%|#######5  | 150/200 [5:30:26<1:42:47, 123.34s/it] 76%|#######5  | 151/200 [5:33:16<1:52:01, 137.18s/it] 76%|#######6  | 152/200 [5:34:23<1:32:55, 116.16s/it] 76%|#######6  | 153/200 [5:35:27<1:18:48, 100.61s/it] 77%|#######7  | 154/200 [5:40:01<1:56:50, 152.40s/it] 78%|#######7  | 155/200 [5:41:04<1:34:14, 125.66s/it] 78%|#######8  | 156/200 [5:42:07<1:18:22, 106.87s/it] 78%|#######8  | 157/200 [5:43:10<1:07:10, 93.73s/it]  79%|#######9  | 158/200 [5:44:20<1:00:40, 86.68s/it] 80%|#######9  | 159/200 [5:45:33<56:21, 82.47s/it]   80%|########  | 160/200 [5:46:23<48:27, 72.69s/it] 80%|########  | 161/200 [5:47:24<45:04, 69.36s/it] 81%|########1 | 162/200 [5:48:29<42:57, 67.83s/it] 82%|########1 | 163/200 [5:49:07<36:21, 58.96s/it] 82%|########2 | 164/200 [5:53:02<1:07:03, 111.76s/it] 82%|########2 | 165/200 [5:54:03<56:23, 96.68s/it]    83%|########2 | 166/200 [5:56:50<1:06:40, 117.66s/it] 84%|########3 | 167/200 [5:57:29<51:42, 94.00s/it]    84%|########4 | 168/200 [6:00:36<1:05:06, 122.06s/it] 84%|########4 | 169/200 [6:01:14<50:02, 96.85s/it]    85%|########5 | 170/200 [6:04:13<1:00:43, 121.45s/it] 86%|########5 | 171/200 [6:04:53<46:49, 96.89s/it]    86%|########6 | 172/200 [6:08:00<57:48, 123.87s/it] 86%|########6 | 173/200 [6:08:58<46:52, 104.15s/it] 87%|########7 | 174/200 [6:09:39<36:54, 85.18s/it]  88%|########7 | 175/200 [6:12:25<45:40, 109.63s/it] 88%|########8 | 176/200 [6:13:21<37:19, 93.32s/it]  88%|########8 | 177/200 [6:14:22<32:05, 83.74s/it] 89%|########9 | 178/200 [6:17:29<42:02, 114.66s/it] 90%|########9 | 179/200 [6:18:31<34:35, 98.85s/it]  90%|######### | 180/200 [6:21:03<38:16, 114.82s/it] 90%|######### | 181/200 [6:21:41<29:05, 91.87s/it]  91%|#########1| 182/200 [6:24:41<35:28, 118.28s/it] 92%|#########1| 183/200 [6:26:53<34:43, 122.54s/it] 92%|#########2| 184/200 [6:29:19<34:31, 129.49s/it] 92%|#########2| 185/200 [6:31:36<32:56, 131.76s/it] 93%|#########3| 186/200 [6:33:45<30:32, 130.91s/it] 94%|#########3| 187/200 [6:35:44<27:33, 127.17s/it] 94%|#########3| 188/200 [6:38:00<25:59, 129.95s/it] 94%|#########4| 189/200 [6:39:56<23:02, 125.71s/it] 95%|#########5| 190/200 [6:41:53<20:30, 123.00s/it] 96%|#########5| 191/200 [6:43:36<17:34, 117.14s/it] 96%|#########6| 192/200 [6:45:12<14:46, 110.78s/it] 96%|#########6| 192/200 [6:47:09<16:57, 127.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.69it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.88it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.82it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.31it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.84it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.91it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.11it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.11it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.70it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.56it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.84it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.14it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.58it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.78it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.88it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.10it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.57it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.16it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.09it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.87it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:09, 20.39it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.76it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.84it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.94it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.09it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.05it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.49it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.24it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.37it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 18.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.59it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.53it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.44it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.79it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.94it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.68it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.91it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.30it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.91it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.55it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.52it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.45it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.91it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.45it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.26it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.39it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.52it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.46it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.59it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.71it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.13it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 17.89it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.89it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.00it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.89it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.92it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.17it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.80it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.82it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.60it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.44it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.49it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.35it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.45it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.81it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.25it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.78it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.18it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.13it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.37it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.24it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.80it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.36it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 16.95it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.15it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.53it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.90it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.08it/s]
  Fold 1/3 val LSE: 4155.232042
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:00<19:54:41, 360.21s/it]  1%|1         | 2/200 [07:02<10:09:40, 184.75s/it]  2%|1         | 3/200 [08:13<7:15:52, 132.75s/it]   2%|2         | 4/200 [09:02<5:26:00, 99.80s/it]   2%|2         | 5/200 [09:47<4:19:57, 79.99s/it]  3%|3         | 6/200 [10:32<3:40:37, 68.23s/it]  4%|3         | 7/200 [11:13<3:10:51, 59.33s/it]  4%|4         | 8/200 [11:48<2:45:25, 51.69s/it]  4%|4         | 9/200 [12:38<2:42:06, 50.93s/it]  5%|5         | 10/200 [13:15<2:27:44, 46.65s/it]  6%|5         | 11/200 [22:10<10:17:59, 196.19s/it]  6%|6         | 12/200 [23:12<8:06:30, 155.27s/it]   6%|6         | 13/200 [23:50<6:13:43, 119.91s/it]  7%|7         | 14/200 [34:32<14:20:04, 277.45s/it]  8%|7         | 15/200 [35:06<10:29:38, 204.21s/it]  8%|8         | 16/200 [43:51<15:22:17, 300.75s/it]  8%|8         | 17/200 [44:42<11:27:43, 225.48s/it]  9%|9         | 18/200 [45:27<8:39:54, 171.40s/it]  10%|9         | 19/200 [46:20<6:49:20, 135.70s/it] 10%|#         | 20/200 [46:57<5:18:56, 106.32s/it] 10%|#         | 21/200 [54:44<10:39:30, 214.36s/it] 11%|#1        | 22/200 [55:32<8:07:59, 164.49s/it]  12%|#1        | 23/200 [56:20<6:22:30, 129.67s/it] 12%|#2        | 24/200 [57:01<5:01:56, 102.94s/it] 12%|#2        | 25/200 [1:06:05<11:26:11, 235.27s/it] 13%|#3        | 26/200 [1:06:43<8:30:30, 176.04s/it]  14%|#3        | 27/200 [1:07:23<6:29:57, 135.25s/it] 14%|#4        | 28/200 [1:18:48<14:20:35, 300.21s/it] 14%|#4        | 29/200 [1:19:49<10:51:07, 228.47s/it] 15%|#5        | 30/200 [1:20:51<8:25:28, 178.41s/it]  16%|#5        | 31/200 [1:21:59<6:49:28, 145.38s/it] 16%|#6        | 32/200 [1:22:49<5:27:14, 116.87s/it] 16%|#6        | 33/200 [1:23:59<4:45:52, 102.71s/it] 17%|#7        | 34/200 [1:25:05<4:13:23, 91.59s/it]  18%|#7        | 35/200 [1:25:50<3:33:26, 77.62s/it] 18%|#8        | 36/200 [1:26:47<3:15:52, 71.66s/it] 18%|#8        | 37/200 [1:36:55<10:31:29, 232.45s/it] 19%|#9        | 38/200 [1:37:58<8:10:14, 181.57s/it]  20%|#9        | 39/200 [1:39:01<6:32:09, 146.15s/it] 20%|##        | 40/200 [1:40:00<5:19:27, 119.80s/it] 20%|##        | 41/200 [1:41:07<4:35:57, 104.13s/it] 21%|##1       | 42/200 [1:49:12<9:35:14, 218.45s/it] 22%|##1       | 43/200 [1:50:09<7:24:52, 170.01s/it] 22%|##2       | 44/200 [1:51:11<5:57:36, 137.54s/it] 22%|##2       | 45/200 [1:52:16<4:59:12, 115.82s/it] 23%|##3       | 46/200 [1:53:21<4:17:47, 100.44s/it] 24%|##3       | 47/200 [1:54:02<3:30:29, 82.54s/it]  24%|##4       | 48/200 [1:54:44<2:58:33, 70.48s/it] 24%|##4       | 49/200 [2:01:02<6:49:44, 162.81s/it] 25%|##5       | 50/200 [2:01:59<5:27:31, 131.01s/it] 26%|##5       | 51/200 [2:02:45<4:22:00, 105.51s/it] 26%|##6       | 52/200 [2:09:51<8:17:04, 201.52s/it] 26%|##6       | 53/200 [2:11:00<6:36:55, 162.01s/it] 27%|##7       | 54/200 [2:12:05<5:23:06, 132.78s/it] 28%|##7       | 55/200 [2:20:18<9:42:20, 240.97s/it] 28%|##8       | 56/200 [2:21:32<7:37:36, 190.67s/it] 28%|##8       | 57/200 [2:22:08<5:43:57, 144.32s/it] 29%|##9       | 58/200 [2:27:56<8:05:58, 205.34s/it] 30%|##9       | 59/200 [2:28:29<6:01:26, 153.80s/it] 30%|###       | 60/200 [2:29:07<4:38:04, 119.17s/it] 30%|###       | 61/200 [2:34:58<7:17:10, 188.71s/it] 31%|###1      | 62/200 [2:35:35<5:29:05, 143.08s/it] 32%|###1      | 63/200 [2:36:10<4:12:28, 110.57s/it] 32%|###2      | 64/200 [2:42:15<7:03:57, 187.04s/it] 32%|###2      | 65/200 [2:42:52<5:19:09, 141.85s/it] 33%|###3      | 66/200 [2:43:31<4:08:06, 111.10s/it] 34%|###3      | 67/200 [2:49:31<6:51:35, 185.68s/it] 34%|###4      | 68/200 [2:50:33<5:27:10, 148.72s/it] 34%|###4      | 69/200 [2:51:16<4:15:05, 116.84s/it] 35%|###5      | 70/200 [2:59:37<8:23:07, 232.21s/it] 36%|###5      | 71/200 [3:00:15<6:14:08, 174.02s/it] 36%|###6      | 72/200 [3:01:15<4:58:17, 139.83s/it] 36%|###6      | 73/200 [3:01:53<3:51:01, 109.15s/it] 37%|###7      | 74/200 [3:07:43<6:20:50, 181.36s/it] 38%|###7      | 75/200 [3:08:58<5:11:45, 149.65s/it] 38%|###8      | 76/200 [3:10:17<4:25:08, 128.29s/it] 38%|###8      | 77/200 [3:11:17<3:41:02, 107.83s/it] 39%|###9      | 78/200 [3:12:17<3:10:19, 93.60s/it]  40%|###9      | 79/200 [3:19:08<6:20:50, 188.85s/it] 40%|####      | 80/200 [3:20:19<5:06:33, 153.28s/it] 40%|####      | 81/200 [3:21:22<4:10:13, 126.17s/it] 41%|####1     | 82/200 [3:22:14<3:24:20, 103.91s/it] 42%|####1     | 83/200 [3:23:09<2:54:10, 89.32s/it]  42%|####2     | 84/200 [3:23:45<2:21:38, 73.26s/it] 42%|####2     | 85/200 [3:30:58<5:47:28, 181.29s/it] 43%|####3     | 86/200 [3:31:53<4:32:33, 143.45s/it] 44%|####3     | 87/200 [3:32:30<3:29:55, 111.47s/it] 44%|####4     | 88/200 [3:33:25<2:56:24, 94.51s/it]  44%|####4     | 89/200 [3:38:31<4:52:24, 158.06s/it] 45%|####5     | 90/200 [3:39:09<3:43:27, 121.89s/it] 46%|####5     | 91/200 [3:40:02<3:04:00, 101.29s/it] 46%|####6     | 92/200 [3:44:54<4:45:01, 158.35s/it] 46%|####6     | 93/200 [3:45:36<3:40:28, 123.63s/it] 47%|####6     | 94/200 [3:46:39<3:06:21, 105.48s/it] 48%|####7     | 95/200 [3:52:26<5:11:03, 177.75s/it] 48%|####8     | 96/200 [3:53:01<3:54:01, 135.01s/it] 48%|####8     | 97/200 [3:53:38<3:01:25, 105.69s/it] 49%|####9     | 98/200 [3:57:21<3:59:33, 140.92s/it] 50%|####9     | 99/200 [3:57:58<3:04:27, 109.58s/it] 50%|#####     | 100/200 [4:01:19<3:48:32, 137.13s/it] 50%|#####     | 100/200 [4:03:41<4:03:41, 146.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.11it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.26it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.46it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.35it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.02it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.77it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.27it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.23it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.61it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.95it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.07it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.06it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.47it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.36it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.44it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.52it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.91it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.92it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.28it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.91it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:11, 17.87it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.66it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.40it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.48it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.26it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.45it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.78it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.76it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.34it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.50it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.43it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.78it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 17.24it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.65it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.34it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.96it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.20it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.34it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.37it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.43it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.94it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.69it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.39it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.13it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 17.15it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.88it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.50it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.61it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.47it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.85it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.94it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 17.57it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.75it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.37it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:07, 12.72it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 13.87it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 15.22it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 15.79it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.81it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.78it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.17it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.08it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.87it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 18.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:03, 18.12it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.70it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.49it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.77it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.04it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 16.33it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.00it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.96it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.70it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.00it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 14.57it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 14.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:02, 14.83it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 14.68it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.41it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.06it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.99it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.30it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.64it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.39it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.41it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.69it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.79it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.05it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.56it/s]
  Fold 2/3 val LSE: 2914.303903
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:33<8:28:56, 153.45s/it]  1%|1         | 2/200 [03:21<5:02:38, 91.71s/it]   2%|1         | 3/200 [04:06<3:51:02, 70.37s/it]  2%|2         | 4/200 [05:05<3:34:43, 65.73s/it]  2%|2         | 5/200 [05:50<3:09:17, 58.24s/it]  3%|3         | 6/200 [06:30<2:48:11, 52.02s/it]  4%|3         | 7/200 [07:15<2:40:22, 49.86s/it]  4%|4         | 8/200 [07:54<2:28:31, 46.42s/it]  4%|4         | 9/200 [08:31<2:18:06, 43.38s/it]  5%|5         | 10/200 [21:23<14:09:30, 268.26s/it]  6%|5         | 11/200 [22:33<10:54:10, 207.67s/it]  6%|6         | 12/200 [23:12<8:10:01, 156.39s/it]   6%|6         | 13/200 [24:10<6:34:10, 126.47s/it]  7%|7         | 14/200 [30:57<10:54:39, 211.18s/it]  8%|7         | 15/200 [31:42<8:17:08, 161.24s/it]   8%|8         | 16/200 [32:30<6:29:57, 127.16s/it]  8%|8         | 17/200 [33:21<5:17:59, 104.26s/it]  9%|9         | 18/200 [40:26<10:08:41, 200.67s/it] 10%|9         | 19/200 [41:02<7:35:34, 151.02s/it]  10%|#         | 20/200 [47:53<11:27:36, 229.20s/it] 10%|#         | 21/200 [48:28<8:29:32, 170.80s/it]  11%|#1        | 22/200 [53:11<10:06:55, 204.58s/it] 12%|#1        | 23/200 [53:57<7:42:47, 156.88s/it]  12%|#2        | 24/200 [54:34<5:55:00, 121.02s/it] 12%|#2        | 25/200 [1:01:53<10:31:08, 216.39s/it] 13%|#3        | 26/200 [1:02:28<7:49:33, 161.91s/it]  14%|#3        | 27/200 [1:03:08<6:01:13, 125.28s/it] 14%|#4        | 28/200 [1:03:47<4:45:11, 99.48s/it]  14%|#4        | 29/200 [1:09:31<8:12:54, 172.95s/it] 15%|#5        | 30/200 [1:10:13<6:18:16, 133.51s/it] 16%|#5        | 31/200 [1:10:55<4:58:29, 105.98s/it] 16%|#6        | 32/200 [1:17:23<8:54:04, 190.74s/it] 16%|#6        | 33/200 [1:18:30<7:07:19, 153.53s/it] 17%|#7        | 34/200 [1:19:18<5:37:18, 121.92s/it] 18%|#7        | 35/200 [1:19:51<4:22:12, 95.35s/it]  18%|#8        | 36/200 [1:20:27<3:31:22, 77.33s/it] 18%|#8        | 37/200 [1:21:01<2:54:41, 64.30s/it] 19%|#9        | 38/200 [1:26:39<6:35:41, 146.55s/it] 20%|#9        | 39/200 [1:27:21<5:08:53, 115.12s/it] 20%|##        | 40/200 [1:27:56<4:03:05, 91.16s/it]  20%|##        | 41/200 [1:33:48<7:29:15, 169.53s/it] 21%|##1       | 42/200 [1:35:00<6:08:40, 140.00s/it] 22%|##1       | 43/200 [1:35:48<4:54:14, 112.45s/it] 22%|##2       | 44/200 [1:36:30<3:57:49, 91.47s/it]  22%|##2       | 45/200 [1:44:49<9:11:49, 213.61s/it] 23%|##3       | 46/200 [1:46:01<7:19:34, 171.26s/it] 24%|##3       | 47/200 [1:46:45<5:39:06, 132.98s/it] 24%|##4       | 48/200 [1:47:26<4:27:03, 105.42s/it] 24%|##4       | 49/200 [1:54:47<8:38:16, 205.94s/it] 25%|##5       | 50/200 [1:55:26<6:30:06, 156.04s/it] 26%|##5       | 51/200 [1:56:09<5:02:54, 121.97s/it] 26%|##6       | 52/200 [1:56:47<3:59:05, 96.93s/it]  26%|##6       | 53/200 [2:05:06<8:53:01, 217.56s/it] 27%|##7       | 54/200 [2:05:47<6:40:44, 164.69s/it] 28%|##7       | 55/200 [2:06:26<5:06:42, 126.91s/it] 28%|##8       | 56/200 [2:13:52<8:54:03, 222.52s/it] 28%|##8       | 57/200 [2:14:53<6:54:43, 174.01s/it] 29%|##9       | 58/200 [2:15:30<5:14:35, 132.93s/it] 30%|##9       | 59/200 [2:21:25<7:49:23, 199.74s/it] 30%|###       | 60/200 [2:22:38<6:17:07, 161.63s/it] 30%|###       | 61/200 [2:23:24<4:53:45, 126.80s/it] 31%|###1      | 62/200 [2:29:28<7:35:49, 198.18s/it] 32%|###1      | 63/200 [2:30:06<5:42:14, 149.89s/it] 32%|###2      | 64/200 [2:30:43<4:23:00, 116.03s/it] 32%|###2      | 65/200 [2:35:43<6:25:20, 171.26s/it] 33%|###3      | 66/200 [2:36:19<4:52:11, 130.84s/it] 34%|###3      | 67/200 [2:36:58<3:48:56, 103.28s/it] 34%|###4      | 68/200 [2:41:30<5:38:14, 153.74s/it] 34%|###4      | 69/200 [2:42:26<4:32:06, 124.63s/it] 35%|###5      | 70/200 [2:43:11<3:38:01, 100.63s/it] 36%|###5      | 71/200 [2:43:55<2:59:37, 83.55s/it]  36%|###6      | 72/200 [2:44:39<2:32:57, 71.70s/it] 36%|###6      | 73/200 [2:45:13<2:08:15, 60.60s/it] 37%|###7      | 74/200 [2:50:58<5:06:21, 145.88s/it] 38%|###7      | 75/200 [2:51:40<3:58:52, 114.66s/it] 38%|###8      | 76/200 [2:52:44<3:25:32, 99.46s/it]  38%|###8      | 77/200 [2:53:43<2:59:03, 87.34s/it] 39%|###9      | 78/200 [2:54:42<2:40:24, 78.89s/it] 40%|###9      | 79/200 [2:55:20<2:14:21, 66.62s/it] 40%|####      | 80/200 [2:55:58<1:55:37, 57.81s/it] 40%|####      | 81/200 [3:01:15<4:28:52, 135.57s/it] 41%|####1     | 82/200 [3:02:14<3:41:41, 112.72s/it] 42%|####1     | 83/200 [3:03:26<3:16:00, 100.52s/it] 42%|####2     | 84/200 [3:04:29<2:52:47, 89.38s/it]  42%|####2     | 85/200 [3:05:38<2:39:36, 83.27s/it] 43%|####3     | 86/200 [3:06:14<2:11:11, 69.05s/it] 44%|####3     | 87/200 [3:12:12<4:53:20, 155.76s/it] 44%|####4     | 88/200 [3:13:12<3:57:02, 126.99s/it] 44%|####4     | 89/200 [3:14:14<3:18:46, 107.45s/it] 45%|####5     | 90/200 [3:15:16<2:51:57, 93.80s/it]  46%|####5     | 91/200 [3:15:53<2:19:19, 76.69s/it] 46%|####6     | 92/200 [3:25:07<6:35:47, 219.88s/it] 46%|####6     | 93/200 [3:26:06<5:06:08, 171.66s/it] 47%|####6     | 94/200 [3:27:05<4:03:30, 137.84s/it] 48%|####7     | 95/200 [3:28:10<3:23:09, 116.09s/it] 48%|####8     | 96/200 [3:29:10<2:51:49, 99.13s/it]  48%|####8     | 97/200 [3:30:13<2:31:34, 88.30s/it] 49%|####9     | 98/200 [3:30:56<2:07:08, 74.79s/it] 50%|####9     | 99/200 [3:36:15<4:09:04, 147.96s/it] 50%|#####     | 100/200 [3:37:16<3:23:05, 121.85s/it] 50%|#####     | 101/200 [3:38:09<2:47:20, 101.42s/it] 51%|#####1    | 102/200 [3:38:55<2:18:26, 84.76s/it]  52%|#####1    | 103/200 [3:44:07<4:07:13, 152.92s/it] 52%|#####2    | 104/200 [3:45:15<3:23:51, 127.42s/it] 52%|#####2    | 105/200 [3:45:59<2:42:01, 102.33s/it] 53%|#####3    | 106/200 [3:51:29<4:27:10, 170.54s/it] 54%|#####3    | 107/200 [3:52:03<3:20:57, 129.65s/it] 54%|#####4    | 108/200 [3:56:35<4:24:04, 172.23s/it] 55%|#####4    | 109/200 [3:57:07<3:17:43, 130.37s/it] 55%|#####5    | 110/200 [4:00:41<3:53:17, 155.52s/it] 56%|#####5    | 111/200 [4:01:44<3:09:21, 127.66s/it] 56%|#####6    | 112/200 [4:02:34<2:33:10, 104.44s/it] 56%|#####6    | 113/200 [4:07:25<3:52:22, 160.26s/it] 57%|#####6    | 114/200 [4:08:03<2:57:23, 123.76s/it] 57%|#####7    | 115/200 [4:11:38<3:33:45, 150.88s/it] 58%|#####8    | 116/200 [4:12:18<2:44:43, 117.66s/it] 58%|#####8    | 117/200 [4:16:14<3:31:54, 153.18s/it] 59%|#####8    | 118/200 [4:17:27<2:56:24, 129.08s/it] 60%|#####9    | 119/200 [4:18:14<2:20:57, 104.42s/it] 60%|######    | 120/200 [4:23:02<3:32:41, 159.52s/it] 60%|######    | 121/200 [4:23:49<2:45:51, 125.96s/it] 61%|######1   | 122/200 [4:27:55<3:30:37, 162.01s/it] 62%|######1   | 123/200 [4:28:37<2:41:34, 125.91s/it] 62%|######2   | 124/200 [4:31:59<3:08:19, 148.68s/it] 62%|######2   | 125/200 [4:32:44<2:26:54, 117.52s/it] 63%|######3   | 126/200 [4:35:39<2:46:09, 134.73s/it] 64%|######3   | 127/200 [4:36:46<2:19:16, 114.47s/it] 64%|######4   | 128/200 [4:39:52<2:43:01, 135.85s/it] 64%|######4   | 129/200 [4:40:31<2:06:26, 106.86s/it] 65%|######5   | 130/200 [4:43:13<2:23:54, 123.35s/it] 66%|######5   | 131/200 [4:43:54<1:53:36, 98.79s/it]  66%|######6   | 132/200 [4:47:24<2:29:53, 132.26s/it] 66%|######6   | 133/200 [4:48:35<2:07:11, 113.90s/it] 67%|######7   | 134/200 [4:49:20<1:42:29, 93.17s/it]  68%|######7   | 135/200 [4:50:06<1:25:33, 78.98s/it] 68%|######8   | 136/200 [4:53:24<2:02:07, 114.50s/it] 68%|######8   | 137/200 [4:55:32<2:04:34, 118.65s/it] 69%|######9   | 138/200 [4:57:26<2:01:06, 117.20s/it] 70%|######9   | 139/200 [4:59:30<2:01:27, 119.47s/it] 70%|#######   | 140/200 [5:01:16<1:55:08, 115.14s/it] 70%|#######   | 140/200 [5:02:50<2:09:47, 129.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 20.40it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.57it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 17.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.87it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.50it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.65it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.82it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.79it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.81it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.05it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.33it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.51it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.51it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.24it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 19.10it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.23it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.62it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.25it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.71it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.61it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.07it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.24it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.14it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.23it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.35it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.92it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.56it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.08it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.63it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.71it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.89it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.19it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.63it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.52it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.14it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.33it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.11it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.11it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.53it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.23it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.92it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.05it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.88it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.94it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.79it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.64it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.85it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:07, 13.13it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:06, 14.34it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:06, 15.12it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 15.58it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.86it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.01it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 20.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.23it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 15.01it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.28it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:03, 15.43it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:03, 13.81it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:03, 14.26it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:03, 13.57it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:03, 13.20it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 13.92it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 14.99it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 15.64it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 15.73it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 15.53it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 16.67it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.95it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.07it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.65it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.27it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.05it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.46it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.51it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.76it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.64it/s]
  Fold 3/3 val LSE: 2804.214332
CV mean LSE: 3291.250093 ± 612.578449 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:07<10:21:51, 187.50s/it]  1%|1         | 2/200 [04:18<6:33:05, 119.12s/it]   2%|1         | 3/200 [05:30<5:19:31, 97.32s/it]   2%|2         | 4/200 [06:36<4:37:26, 84.93s/it]  2%|2         | 5/200 [07:37<4:08:58, 76.61s/it]  3%|3         | 6/200 [08:32<3:43:44, 69.20s/it]  4%|3         | 7/200 [09:50<3:51:48, 72.06s/it]  4%|4         | 8/200 [10:48<3:36:04, 67.52s/it]  4%|4         | 9/200 [11:52<3:31:21, 66.39s/it]  5%|5         | 10/200 [13:35<4:05:40, 77.58s/it]  6%|5         | 11/200 [14:43<3:55:50, 74.87s/it]  6%|6         | 12/200 [29:06<16:25:12, 314.43s/it]  6%|6         | 13/200 [30:42<12:54:01, 248.35s/it]  7%|7         | 14/200 [31:35<9:47:00, 189.36s/it]   8%|7         | 15/200 [32:38<7:46:16, 151.23s/it]  8%|8         | 16/200 [42:35<14:35:51, 285.61s/it]  8%|8         | 17/200 [43:36<11:04:14, 217.78s/it]  9%|9         | 18/200 [44:31<8:32:48, 169.06s/it]  10%|9         | 19/200 [53:54<14:27:02, 287.41s/it] 10%|#         | 20/200 [54:44<10:48:34, 216.19s/it] 10%|#         | 21/200 [1:01:45<13:47:43, 277.45s/it] 11%|#1        | 22/200 [1:02:52<10:35:59, 214.38s/it] 12%|#1        | 23/200 [1:04:01<8:23:37, 170.72s/it]  12%|#2        | 24/200 [1:04:57<6:39:45, 136.28s/it] 12%|#2        | 25/200 [1:05:53<5:26:56, 112.09s/it] 13%|#3        | 26/200 [1:13:52<10:44:57, 222.40s/it] 14%|#3        | 27/200 [1:14:53<8:21:05, 173.79s/it]  14%|#4        | 28/200 [1:15:45<6:33:57, 137.43s/it] 14%|#4        | 29/200 [1:23:24<11:05:59, 233.68s/it] 15%|#5        | 30/200 [1:24:13<8:25:48, 178.52s/it]  16%|#5        | 31/200 [1:25:05<6:35:24, 140.38s/it] 16%|#6        | 32/200 [1:26:08<5:28:36, 117.36s/it] 16%|#6        | 33/200 [1:27:02<4:33:47, 98.37s/it]  17%|#7        | 34/200 [1:35:34<10:15:12, 222.37s/it] 18%|#7        | 35/200 [1:36:27<7:51:24, 171.42s/it]  18%|#8        | 36/200 [1:37:24<6:15:04, 137.22s/it] 18%|#8        | 37/200 [1:38:26<5:11:27, 114.65s/it] 19%|#9        | 38/200 [1:39:22<4:22:12, 97.11s/it]  20%|#9        | 39/200 [1:49:26<11:08:36, 249.17s/it] 20%|##        | 40/200 [1:50:54<8:55:25, 200.78s/it]  20%|##        | 41/200 [1:52:22<7:22:37, 167.03s/it] 21%|##1       | 42/200 [1:53:51<6:18:12, 143.62s/it] 22%|##1       | 43/200 [1:55:15<5:28:30, 125.54s/it] 22%|##2       | 44/200 [2:01:58<9:03:14, 208.94s/it] 22%|##2       | 45/200 [2:03:17<7:18:34, 169.77s/it] 23%|##3       | 46/200 [2:04:40<6:09:19, 143.89s/it] 24%|##3       | 47/200 [2:05:33<4:57:04, 116.50s/it] 24%|##4       | 48/200 [2:12:02<8:22:42, 198.44s/it] 24%|##4       | 49/200 [2:13:34<6:58:39, 166.35s/it] 25%|##5       | 50/200 [2:14:28<5:31:50, 132.74s/it] 26%|##5       | 51/200 [2:15:21<4:29:49, 108.66s/it] 26%|##6       | 52/200 [2:26:24<11:18:14, 274.96s/it] 26%|##6       | 53/200 [2:28:32<9:25:34, 230.84s/it]  27%|##7       | 54/200 [2:29:39<7:22:30, 181.86s/it] 28%|##7       | 55/200 [2:30:37<5:49:36, 144.66s/it] 28%|##8       | 56/200 [2:37:22<8:54:50, 222.85s/it] 28%|##8       | 57/200 [2:39:12<7:30:31, 189.03s/it] 29%|##9       | 58/200 [2:40:12<5:55:21, 150.15s/it] 30%|##9       | 59/200 [2:41:10<4:47:47, 122.47s/it] 30%|###       | 60/200 [2:42:13<4:04:10, 104.65s/it] 30%|###       | 61/200 [2:43:06<3:26:47, 89.26s/it]  31%|###1      | 62/200 [2:52:39<8:58:40, 234.20s/it] 32%|###1      | 63/200 [2:54:09<7:16:22, 191.11s/it] 32%|###2      | 64/200 [2:55:05<5:41:22, 150.61s/it] 32%|###2      | 65/200 [2:55:55<4:30:52, 120.39s/it] 33%|###3      | 66/200 [3:03:36<8:16:47, 222.44s/it] 34%|###3      | 67/200 [3:04:24<6:17:08, 170.14s/it] 34%|###4      | 68/200 [3:11:20<8:56:50, 244.02s/it] 34%|###4      | 69/200 [3:12:50<7:11:40, 197.71s/it] 35%|###5      | 70/200 [3:13:52<5:40:21, 157.09s/it] 36%|###5      | 71/200 [3:14:49<4:32:53, 126.93s/it] 36%|###6      | 72/200 [3:24:53<9:36:07, 270.06s/it] 36%|###6      | 73/200 [3:25:44<7:12:28, 204.32s/it] 37%|###7      | 74/200 [3:34:14<10:22:12, 296.29s/it] 38%|###7      | 75/200 [3:35:06<7:44:33, 222.99s/it]  38%|###8      | 76/200 [3:35:57<5:53:43, 171.15s/it] 38%|###8      | 77/200 [3:44:45<9:30:22, 278.23s/it] 39%|###9      | 78/200 [3:45:40<7:09:37, 211.29s/it] 40%|###9      | 79/200 [3:46:32<5:29:58, 163.62s/it] 40%|####      | 80/200 [3:52:54<7:38:14, 229.12s/it] 40%|####      | 81/200 [3:54:20<6:08:53, 186.00s/it] 41%|####1     | 82/200 [3:55:06<4:43:16, 144.04s/it] 42%|####1     | 83/200 [3:56:00<3:48:13, 117.04s/it] 42%|####2     | 84/200 [4:02:28<6:23:20, 198.28s/it] 42%|####2     | 85/200 [4:03:58<5:18:11, 166.02s/it] 43%|####3     | 86/200 [4:05:20<4:27:13, 140.65s/it] 44%|####3     | 87/200 [4:06:07<3:32:13, 112.69s/it] 44%|####4     | 88/200 [4:12:30<6:01:38, 193.73s/it] 44%|####4     | 89/200 [4:14:23<5:13:21, 169.38s/it] 45%|####5     | 90/200 [4:15:11<4:03:43, 132.94s/it] 46%|####5     | 91/200 [4:22:18<6:41:55, 221.24s/it] 46%|####6     | 92/200 [4:24:05<5:36:46, 187.10s/it] 46%|####6     | 93/200 [4:24:55<4:20:00, 145.80s/it] 47%|####6     | 94/200 [4:30:49<6:08:03, 208.33s/it] 48%|####7     | 95/200 [4:32:14<4:59:39, 171.24s/it] 48%|####8     | 96/200 [4:34:02<4:23:57, 152.29s/it] 48%|####8     | 97/200 [4:35:24<3:45:10, 131.17s/it] 49%|####9     | 98/200 [4:36:48<3:19:01, 117.08s/it] 50%|####9     | 99/200 [4:38:07<2:58:05, 105.80s/it] 50%|#####     | 100/200 [4:39:41<2:50:26, 102.27s/it] 50%|#####     | 101/200 [4:40:39<2:26:43, 88.92s/it]  51%|#####1    | 102/200 [4:42:18<2:29:56, 91.80s/it] 52%|#####1    | 103/200 [4:43:08<2:08:31, 79.50s/it] 52%|#####2    | 104/200 [4:50:29<5:00:44, 187.96s/it] 52%|#####2    | 105/200 [4:51:54<4:08:31, 156.96s/it] 53%|#####3    | 106/200 [4:53:24<3:34:37, 136.99s/it] 54%|#####3    | 107/200 [4:54:53<3:09:49, 122.46s/it] 54%|#####4    | 108/200 [5:01:40<5:18:39, 207.82s/it] 55%|#####4    | 109/200 [5:03:02<4:18:00, 170.12s/it] 55%|#####5    | 110/200 [5:04:29<3:37:41, 145.13s/it] 56%|#####5    | 111/200 [5:05:58<3:10:30, 128.43s/it] 56%|#####6    | 112/200 [5:07:31<2:52:27, 117.59s/it] 56%|#####6    | 113/200 [5:09:01<2:38:28, 109.30s/it] 57%|#####6    | 114/200 [5:09:56<2:13:20, 93.03s/it]  57%|#####7    | 115/200 [5:16:39<4:23:42, 186.14s/it] 58%|#####8    | 116/200 [5:18:04<3:37:54, 155.65s/it] 58%|#####8    | 117/200 [5:19:27<3:05:18, 133.95s/it] 59%|#####8    | 118/200 [5:20:57<2:45:04, 120.79s/it] 60%|#####9    | 119/200 [5:22:20<2:27:57, 109.60s/it] 60%|######    | 120/200 [5:23:48<2:17:17, 102.97s/it] 60%|######    | 121/200 [5:24:40<1:55:25, 87.67s/it]  61%|######1   | 122/200 [5:30:15<3:30:34, 161.98s/it] 62%|######1   | 123/200 [5:31:39<2:57:52, 138.60s/it] 62%|######2   | 124/200 [5:37:56<4:25:49, 209.86s/it] 62%|######2   | 125/200 [5:39:18<3:34:31, 171.62s/it] 63%|######3   | 126/200 [5:43:57<4:11:18, 203.77s/it] 64%|######3   | 127/200 [5:44:59<3:16:16, 161.32s/it] 64%|######4   | 128/200 [5:50:02<4:04:34, 203.81s/it] 64%|######4   | 129/200 [5:51:07<3:11:47, 162.07s/it] 65%|######5   | 130/200 [5:54:56<3:32:36, 182.24s/it] 66%|######5   | 131/200 [5:55:53<2:46:24, 144.70s/it] 66%|######6   | 132/200 [6:00:14<3:23:26, 179.51s/it] 66%|######6   | 133/200 [6:01:21<2:42:53, 145.88s/it] 67%|######7   | 134/200 [6:05:56<3:23:06, 184.65s/it] 68%|######7   | 135/200 [6:06:59<2:40:21, 148.02s/it] 68%|######8   | 136/200 [6:10:37<3:00:15, 169.00s/it] 68%|######8   | 137/200 [6:11:36<2:23:00, 136.19s/it] 69%|######9   | 138/200 [6:15:58<2:59:30, 173.71s/it] 70%|######9   | 139/200 [6:16:58<2:22:05, 139.77s/it] 70%|#######   | 140/200 [6:21:27<2:58:30, 178.51s/it] 70%|#######   | 141/200 [6:22:31<2:21:50, 144.24s/it] 71%|#######1  | 142/200 [6:26:25<2:45:24, 171.10s/it] 72%|#######1  | 143/200 [6:27:48<2:17:29, 144.73s/it] 72%|#######2  | 144/200 [6:31:55<2:43:44, 175.43s/it] 72%|#######2  | 145/200 [6:32:52<2:08:08, 139.79s/it] 73%|#######3  | 146/200 [6:37:02<2:35:25, 172.70s/it] 74%|#######3  | 147/200 [6:38:07<2:04:07, 140.51s/it] 74%|#######4  | 148/200 [6:42:34<2:34:41, 178.49s/it] 74%|#######4  | 149/200 [6:44:09<2:10:29, 153.52s/it] 75%|#######5  | 150/200 [6:45:10<1:44:42, 125.65s/it] 76%|#######5  | 151/200 [6:49:27<2:14:44, 164.99s/it] 76%|#######6  | 152/200 [6:50:23<1:45:52, 132.35s/it] 76%|#######6  | 153/200 [6:54:40<2:13:02, 169.84s/it] 77%|#######7  | 154/200 [6:55:40<1:44:51, 136.78s/it] 78%|#######7  | 155/200 [6:59:35<2:04:42, 166.28s/it] 78%|#######8  | 156/200 [7:00:32<1:37:50, 133.41s/it] 78%|#######8  | 157/200 [7:03:43<1:48:03, 150.78s/it] 79%|#######9  | 158/200 [7:07:12<1:57:49, 168.33s/it] 80%|#######9  | 159/200 [7:08:10<1:32:16, 135.03s/it] 80%|########  | 160/200 [7:11:27<1:42:29, 153.75s/it] 80%|########  | 161/200 [7:13:54<1:38:39, 151.78s/it] 81%|########1 | 162/200 [7:16:12<1:33:29, 147.61s/it] 82%|########1 | 163/200 [7:18:18<1:27:00, 141.08s/it] 82%|########1 | 163/200 [7:20:17<1:39:56, 162.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.96it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.96it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.87it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 17.83it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.64it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.89it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.66it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.98it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.58it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.64it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.99it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.60it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.62it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.26it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.55it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.82it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.95it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.52it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.41it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.35it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.86it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.94it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 19.06it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.47it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.88it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.18it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.74it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.46it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 17.15it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.67it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:06, 19.00it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 18.21it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.28it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.52it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.93it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.40it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.81it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.45it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.70it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.19it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.19it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.26it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.66it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 17.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.99it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.09it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.26it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.11it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.06it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.58it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 20.24it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.91it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.19it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.07it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.42it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 17.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.93it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 17.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.62it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.73it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.40it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.66it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.72it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.15it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 17.72it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.77it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.75it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.62it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.62it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.62it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.78it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.49it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.62it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 18.71it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.59it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.64it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.39it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.30it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.40it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.14it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.85it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.54it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 17.17it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.96it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.47it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.68it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.89it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.12it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.74it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.85it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.44it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.61it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.97it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.17it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.70it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.48it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.37it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.86it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.02it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 19.06it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.41it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.85it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.24it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.73it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.40it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 17.07it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.59it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:06, 19.00it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 18.18it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.27it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.52it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.95it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.37it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.73it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.41it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.61it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.13it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 18.14it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.19it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.58it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 17.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.96it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 17.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.27it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.19it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.08it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.55it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 20.25it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.98it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.21it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.12it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.46it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 17.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.78it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.98it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 17.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 17.57it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.67it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.41it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.76it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.71it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.06it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.71it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.23it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.36it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.46it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.79it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.58it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.78it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.29it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.40it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 18.49it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.35it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.44it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.72it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_199_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3291.250093 ± 612.578449
Final Training LSE: 5587.458181
BIC (lower is better): -105574.4024  [ -2*ln(L)=-109017.99, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3265.265727
Validation LSE (no cog): 3265.265727
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_199_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3291.250093
Final LSE: 5587.458181
BIC: -105574.4024
