original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 25

=== Parameters for Candidate 25 (K=2, hyper idx=25) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:15:10, 149.30s/it]  1%|1         | 2/200 [03:44<5:49:10, 105.81s/it]  2%|1         | 3/200 [04:56<4:57:02, 90.47s/it]   2%|2         | 4/200 [06:08<4:30:46, 82.89s/it]  2%|2         | 5/200 [11:43<9:25:46, 174.08s/it]  3%|3         | 6/200 [12:18<6:49:32, 126.66s/it]  4%|3         | 7/200 [12:53<5:11:19, 96.79s/it]   4%|4         | 8/200 [19:29<10:14:33, 192.05s/it]  4%|4         | 9/200 [20:03<7:34:02, 142.63s/it]   5%|5         | 10/200 [24:08<9:11:11, 174.06s/it]  6%|5         | 11/200 [25:11<7:21:53, 140.28s/it]  6%|6         | 12/200 [29:15<8:58:14, 171.78s/it]  6%|6         | 13/200 [34:21<11:01:57, 212.39s/it]  7%|7         | 14/200 [40:21<13:16:31, 256.94s/it]  8%|7         | 15/200 [45:48<14:17:06, 277.98s/it]  8%|8         | 16/200 [49:39<13:29:07, 263.85s/it]  8%|8         | 17/200 [54:25<13:45:30, 270.66s/it]  9%|9         | 18/200 [1:00:33<15:09:05, 299.70s/it] 10%|9         | 19/200 [1:06:03<15:31:57, 308.94s/it] 10%|#         | 20/200 [1:10:30<14:49:26, 296.48s/it] 10%|#         | 21/200 [1:15:17<14:35:50, 293.58s/it] 11%|#1        | 22/200 [1:19:54<14:15:52, 288.50s/it] 12%|#1        | 23/200 [1:20:49<10:44:04, 218.33s/it] 12%|#2        | 24/200 [1:21:46<8:19:11, 170.18s/it]  12%|#2        | 25/200 [1:26:24<9:50:21, 202.41s/it] 13%|#3        | 26/200 [1:26:54<7:16:51, 150.64s/it] 14%|#3        | 27/200 [1:30:53<8:30:54, 177.20s/it] 14%|#4        | 28/200 [1:34:40<9:10:37, 192.08s/it] 14%|#4        | 29/200 [1:40:25<11:18:36, 238.11s/it] 15%|#5        | 30/200 [1:41:12<8:31:32, 180.55s/it]  16%|#5        | 31/200 [1:42:01<6:37:39, 141.18s/it] 16%|#6        | 32/200 [1:42:37<5:06:43, 109.55s/it] 16%|#6        | 33/200 [1:46:39<6:55:32, 149.29s/it] 17%|#7        | 34/200 [1:47:30<5:31:17, 119.74s/it] 18%|#7        | 35/200 [1:48:23<4:34:47, 99.92s/it]  18%|#8        | 36/200 [1:49:20<3:57:56, 87.05s/it] 18%|#8        | 37/200 [1:54:00<6:33:13, 144.75s/it] 19%|#9        | 38/200 [1:54:51<5:15:17, 116.77s/it] 20%|#9        | 39/200 [1:55:48<4:25:07, 98.80s/it]  20%|##        | 40/200 [1:59:09<5:45:17, 129.49s/it] 20%|##        | 41/200 [1:59:58<4:39:12, 105.36s/it] 21%|##1       | 42/200 [2:04:51<7:05:22, 161.53s/it] 22%|##1       | 43/200 [2:05:49<5:41:22, 130.46s/it] 22%|##2       | 44/200 [2:06:40<4:37:34, 106.76s/it] 22%|##2       | 45/200 [2:10:35<6:14:43, 145.05s/it] 23%|##3       | 46/200 [2:11:36<5:08:06, 120.04s/it] 24%|##3       | 47/200 [2:16:15<7:07:29, 167.65s/it] 24%|##4       | 48/200 [2:16:50<5:23:36, 127.74s/it] 24%|##4       | 49/200 [2:19:53<6:03:41, 144.51s/it] 25%|##5       | 50/200 [2:23:14<6:43:40, 161.47s/it] 26%|##5       | 51/200 [2:27:34<7:54:29, 191.07s/it] 26%|##6       | 52/200 [2:28:32<6:12:55, 151.19s/it] 26%|##6       | 53/200 [2:32:28<7:12:26, 176.51s/it] 27%|##7       | 54/200 [2:35:30<7:13:46, 178.27s/it] 28%|##7       | 55/200 [2:38:09<6:56:25, 172.31s/it] 28%|##8       | 56/200 [2:41:07<6:57:32, 173.98s/it] 28%|##8       | 57/200 [2:44:00<6:53:58, 173.70s/it] 29%|##9       | 58/200 [2:44:57<5:28:10, 138.67s/it] 30%|##9       | 59/200 [2:46:02<4:34:00, 116.60s/it] 30%|###       | 60/200 [2:49:31<5:36:56, 144.40s/it] 30%|###       | 61/200 [2:50:36<4:39:08, 120.50s/it] 31%|###1      | 62/200 [2:51:27<3:49:38, 99.85s/it]  32%|###1      | 63/200 [2:54:59<5:04:39, 133.43s/it] 32%|###1      | 63/200 [2:57:58<6:27:00, 169.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.41it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.72it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.79it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.48it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.51it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:09, 25.54it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:09, 26.59it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:09, 26.88it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 24.06it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:09, 24.05it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:09, 24.66it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 23.18it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:09, 24.09it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 22.65it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 23.30it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 24.36it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.95it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.44it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.92it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 21.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:02<00:09, 21.21it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.94it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 22.66it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.73it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.07it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 19.89it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:09, 19.50it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:08, 20.64it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.67it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.76it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.86it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 22.72it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 22.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 22.19it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.78it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:05, 26.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:05, 26.18it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:05, 25.35it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 24.32it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:05, 24.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 24.86it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 24.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.84it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.25it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 22.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:05, 22.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.41it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 24.49it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.26it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 24.44it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 24.52it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 23.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:04, 22.12it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.71it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.89it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 23.05it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.29it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 22.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:03, 21.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 23.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 25.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 23.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 23.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 22.00it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 24.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:01, 25.28it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:09<00:01, 23.04it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.80it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.57it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 22.43it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 22.74it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 23.95it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 22.46it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 21.29it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 20.29it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 20.59it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.40it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 22.85it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 22.77it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 22.73it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 22.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.79it/s]
  Fold 1/3 val LSE: 2834.270042
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:09:00, 75.08s/it]  1%|1         | 2/200 [01:55<3:01:09, 54.90s/it]  2%|1         | 3/200 [03:09<3:28:10, 63.41s/it]  2%|2         | 4/200 [04:33<3:54:12, 71.69s/it]  2%|2         | 5/200 [11:17<10:21:56, 191.37s/it]  3%|3         | 6/200 [12:14<7:51:22, 145.79s/it]   4%|3         | 7/200 [19:54<13:19:18, 248.49s/it]  4%|4         | 8/200 [28:12<17:29:28, 327.96s/it]  4%|4         | 9/200 [28:48<12:33:16, 236.63s/it]  5%|5         | 10/200 [29:25<9:14:21, 175.06s/it]  6%|5         | 11/200 [33:38<10:26:33, 198.91s/it]  6%|6         | 12/200 [34:07<7:41:32, 147.30s/it]   6%|6         | 13/200 [39:25<10:19:21, 198.72s/it]  7%|7         | 14/200 [43:22<10:52:12, 210.39s/it]  8%|7         | 15/200 [44:17<8:24:31, 163.63s/it]   8%|8         | 16/200 [49:51<10:59:15, 214.98s/it]  8%|8         | 17/200 [50:46<8:28:50, 166.83s/it]   9%|9         | 18/200 [58:40<13:05:35, 258.99s/it] 10%|9         | 19/200 [59:39<10:00:21, 199.01s/it] 10%|#         | 20/200 [1:03:33<10:28:31, 209.51s/it] 10%|#         | 21/200 [1:08:01<11:17:37, 227.14s/it] 11%|#1        | 22/200 [1:16:03<15:00:30, 303.54s/it] 12%|#1        | 23/200 [1:16:38<10:57:58, 223.04s/it] 12%|#2        | 24/200 [1:20:27<10:58:59, 224.66s/it] 12%|#2        | 25/200 [1:21:00<8:07:24, 167.11s/it]  13%|#3        | 26/200 [1:24:59<9:07:33, 188.81s/it] 14%|#3        | 27/200 [1:25:56<7:10:46, 149.40s/it] 14%|#4        | 28/200 [1:33:26<11:26:23, 239.44s/it] 14%|#4        | 29/200 [1:34:22<8:46:00, 184.56s/it]  15%|#5        | 30/200 [1:40:15<11:05:31, 234.89s/it] 16%|#5        | 31/200 [1:41:13<8:32:20, 181.90s/it]  16%|#6        | 32/200 [1:42:13<6:47:11, 145.42s/it] 16%|#6        | 33/200 [1:46:41<8:27:07, 182.20s/it] 17%|#7        | 34/200 [1:47:13<6:19:32, 137.19s/it] 18%|#7        | 35/200 [1:51:40<8:04:03, 176.02s/it] 18%|#8        | 36/200 [1:52:32<6:19:21, 138.79s/it] 18%|#8        | 37/200 [1:59:58<10:27:15, 230.89s/it] 19%|#9        | 38/200 [2:00:30<7:42:36, 171.33s/it]  20%|#9        | 39/200 [2:04:47<8:48:25, 196.93s/it] 20%|##        | 40/200 [2:05:16<6:31:06, 146.67s/it] 20%|##        | 41/200 [2:12:56<10:37:46, 240.67s/it] 21%|##1       | 42/200 [2:13:25<7:46:24, 177.12s/it]  22%|##1       | 43/200 [2:19:26<10:07:49, 232.29s/it] 22%|##2       | 44/200 [2:20:00<7:29:19, 172.82s/it]  22%|##2       | 45/200 [2:23:47<8:07:56, 188.88s/it] 23%|##3       | 46/200 [2:24:20<6:05:12, 142.29s/it] 24%|##3       | 47/200 [2:28:21<7:18:30, 171.96s/it] 24%|##4       | 48/200 [2:29:13<5:44:04, 135.82s/it] 24%|##4       | 49/200 [2:29:45<4:23:47, 104.81s/it] 25%|##5       | 50/200 [2:33:17<5:42:16, 136.91s/it] 26%|##5       | 51/200 [2:34:11<4:37:56, 111.92s/it] 26%|##6       | 52/200 [2:34:47<3:40:03, 89.21s/it]  26%|##6       | 53/200 [2:42:01<7:51:55, 192.62s/it] 27%|##7       | 54/200 [2:42:51<6:04:55, 149.97s/it] 28%|##7       | 55/200 [2:43:46<4:53:22, 121.40s/it] 28%|##8       | 56/200 [2:44:42<4:04:31, 101.88s/it] 28%|##8       | 57/200 [2:51:23<7:36:08, 191.39s/it] 29%|##9       | 58/200 [2:52:40<6:12:13, 157.28s/it] 30%|##9       | 59/200 [2:53:31<4:54:28, 125.31s/it] 30%|###       | 60/200 [2:55:03<4:29:10, 115.36s/it] 30%|###       | 61/200 [2:56:02<3:47:42, 98.29s/it]  31%|###1      | 62/200 [2:56:54<3:14:33, 84.59s/it] 32%|###1      | 63/200 [2:57:32<2:40:46, 70.41s/it] 32%|###2      | 64/200 [3:03:31<5:56:07, 157.12s/it] 32%|###2      | 65/200 [3:04:40<4:53:47, 130.57s/it] 33%|###3      | 66/200 [3:06:07<4:22:27, 117.52s/it] 34%|###3      | 67/200 [3:07:01<3:38:48, 98.71s/it]  34%|###4      | 68/200 [3:08:40<3:37:03, 98.67s/it] 34%|###4      | 69/200 [3:09:42<3:11:34, 87.74s/it] 35%|###5      | 70/200 [3:11:05<3:06:39, 86.15s/it] 36%|###5      | 71/200 [3:16:14<5:29:16, 153.15s/it] 36%|###6      | 72/200 [3:17:14<4:27:13, 125.26s/it] 36%|###6      | 73/200 [3:17:49<3:27:22, 97.97s/it]  37%|###7      | 74/200 [3:18:24<2:46:21, 79.22s/it] 37%|###7      | 74/200 [3:25:07<5:49:15, 166.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.18it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 18.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.03it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.46it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 20.30it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.25it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.42it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.27it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.02it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.20it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.78it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.01it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.95it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.13it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.93it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.21it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 19.93it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.03it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.59it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.08it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.13it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.85it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.34it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.72it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.50it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.24it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.49it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 21.35it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.28it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.23it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.37it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.08it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 19.00it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.90it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.21it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.88it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.75it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.59it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 18.89it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:07, 19.05it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.55it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 17.93it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.30it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 17.84it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.67it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.15it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.62it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.78it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.45it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 20.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.65it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.41it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 21.11it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.07it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.32it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.90it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.16it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.03it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.16it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.23it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.33it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.72it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.39it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 18.57it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.68it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 21.08it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 21.01it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 21.72it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.81it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.84it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.55it/s]
  Fold 2/3 val LSE: 2450.209045
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:35:02, 82.93s/it]  1%|1         | 2/200 [02:38<4:20:10, 78.84s/it]  2%|1         | 3/200 [03:45<4:00:54, 73.37s/it]  2%|2         | 4/200 [05:06<4:09:04, 76.25s/it]  2%|2         | 5/200 [06:01<3:43:31, 68.78s/it]  3%|3         | 6/200 [11:07<8:02:42, 149.29s/it]  4%|3         | 7/200 [11:45<6:02:46, 112.78s/it]  4%|4         | 8/200 [19:25<11:55:26, 223.58s/it]  4%|4         | 9/200 [20:17<9:00:36, 169.82s/it]   5%|5         | 10/200 [25:00<10:48:15, 204.71s/it]  6%|5         | 11/200 [28:58<11:17:25, 215.05s/it]  6%|6         | 12/200 [33:01<11:40:13, 223.48s/it]  6%|6         | 13/200 [37:34<12:22:55, 238.37s/it]  7%|7         | 14/200 [43:58<14:35:24, 282.39s/it]  8%|7         | 15/200 [50:34<16:16:21, 316.65s/it]  8%|8         | 16/200 [51:23<12:03:42, 235.99s/it]  8%|8         | 17/200 [51:58<8:55:28, 175.56s/it]   9%|9         | 18/200 [52:50<7:00:05, 138.49s/it] 10%|9         | 19/200 [53:26<5:25:01, 107.75s/it] 10%|#         | 20/200 [59:28<9:12:16, 184.09s/it] 10%|#         | 21/200 [1:00:24<7:14:32, 145.66s/it] 11%|#1        | 22/200 [1:04:48<8:57:46, 181.27s/it] 12%|#1        | 23/200 [1:05:38<6:57:53, 141.66s/it] 12%|#2        | 24/200 [1:09:34<8:19:02, 170.13s/it] 12%|#2        | 25/200 [1:15:45<11:11:46, 230.32s/it] 13%|#3        | 26/200 [1:22:45<13:53:18, 287.35s/it] 14%|#3        | 27/200 [1:23:37<10:24:46, 216.69s/it] 14%|#4        | 28/200 [1:24:07<7:40:07, 160.51s/it]  14%|#4        | 29/200 [1:28:01<8:40:25, 182.60s/it] 15%|#5        | 30/200 [1:28:34<6:30:19, 137.76s/it] 16%|#5        | 31/200 [1:33:06<8:21:44, 178.13s/it] 16%|#6        | 32/200 [1:33:55<6:29:42, 139.18s/it] 16%|#6        | 33/200 [1:38:29<8:20:09, 179.70s/it] 17%|#7        | 34/200 [1:39:26<6:35:53, 143.09s/it] 18%|#7        | 35/200 [1:40:24<5:23:15, 117.55s/it] 18%|#8        | 36/200 [1:41:22<4:32:31, 99.71s/it]  18%|#8        | 37/200 [1:42:18<3:55:15, 86.60s/it] 19%|#9        | 38/200 [1:48:55<8:04:49, 179.57s/it] 20%|#9        | 39/200 [1:50:05<6:34:00, 146.83s/it] 20%|##        | 40/200 [1:51:24<5:36:41, 126.26s/it] 20%|##        | 41/200 [1:57:29<8:44:53, 198.07s/it] 21%|##1       | 42/200 [1:59:06<7:21:25, 167.63s/it] 22%|##1       | 43/200 [2:00:16<6:02:22, 138.48s/it] 22%|##2       | 44/200 [2:01:34<5:12:29, 120.19s/it] 22%|##2       | 45/200 [2:02:24<4:15:58, 99.09s/it]  23%|##3       | 46/200 [2:03:10<3:33:55, 83.35s/it] 24%|##3       | 47/200 [2:03:57<3:04:10, 72.23s/it] 24%|##4       | 48/200 [2:04:33<2:35:43, 61.47s/it] 24%|##4       | 49/200 [2:10:47<6:30:36, 155.21s/it] 25%|##5       | 50/200 [2:11:58<5:25:04, 130.03s/it] 26%|##5       | 51/200 [2:13:00<4:31:46, 109.44s/it] 26%|##6       | 52/200 [2:13:45<3:42:23, 90.16s/it]  26%|##6       | 53/200 [2:14:50<3:22:30, 82.65s/it] 27%|##7       | 54/200 [2:15:43<2:59:17, 73.68s/it] 28%|##7       | 55/200 [2:22:25<6:56:05, 172.18s/it] 28%|##8       | 56/200 [2:23:35<5:39:47, 141.58s/it] 28%|##8       | 57/200 [2:24:46<4:47:07, 120.47s/it] 29%|##9       | 58/200 [2:25:37<3:56:02, 99.73s/it]  30%|##9       | 59/200 [2:26:40<3:27:55, 88.48s/it] 30%|##9       | 59/200 [2:31:45<6:02:40, 154.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.24it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.91it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.79it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.01it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 21.37it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.23it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.88it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.56it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.35it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.23it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.97it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.20it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.25it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.56it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.33it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.24it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.23it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.75it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.66it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 18.78it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.15it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.97it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 19.08it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.91it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.85it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 17.91it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.08it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.36it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.74it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.12it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 20.04it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.00it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.16it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.62it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 20.18it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.83it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 21.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 21.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:05, 21.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 21.24it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.90it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 19.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.00it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.97it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.10it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.75it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.11it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.08it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.43it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.25it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.46it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 19.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 22.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:02, 23.53it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 24.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 25.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 23.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 24.18it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:01, 24.88it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:01, 24.74it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:01, 22.76it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 23.27it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 23.40it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.91it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 21.26it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 22.27it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 23.57it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:00, 23.32it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 23.06it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 22.82it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 22.66it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 24.28it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 22.95it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 22.60it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 24.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.61it/s]
  Fold 3/3 val LSE: 2652.729839
CV mean LSE: 2645.736309 ± 156.870211 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:20:10, 114.62s/it]  1%|1         | 2/200 [03:53<6:27:02, 117.28s/it]  2%|1         | 3/200 [04:48<4:51:48, 88.88s/it]   2%|2         | 4/200 [05:46<4:09:32, 76.39s/it]  2%|2         | 5/200 [15:26<13:58:54, 258.12s/it]  3%|3         | 6/200 [16:28<10:19:03, 191.46s/it]  4%|3         | 7/200 [18:33<9:06:06, 169.78s/it]   4%|4         | 8/200 [20:11<7:49:32, 146.73s/it]  4%|4         | 9/200 [25:03<10:12:10, 192.31s/it]  5%|5         | 10/200 [33:54<15:40:17, 296.93s/it]  6%|5         | 11/200 [42:59<19:34:01, 372.71s/it]  6%|6         | 12/200 [49:12<19:28:13, 372.84s/it]  6%|6         | 13/200 [55:09<19:07:14, 368.10s/it]  7%|7         | 14/200 [56:34<14:36:01, 282.59s/it]  8%|7         | 15/200 [57:51<11:19:52, 220.50s/it]  8%|8         | 16/200 [58:44<8:42:08, 170.27s/it]   8%|8         | 17/200 [1:03:58<10:50:44, 213.36s/it]  9%|9         | 18/200 [1:05:25<8:51:48, 175.32s/it]  10%|9         | 19/200 [1:06:55<7:31:42, 149.74s/it] 10%|#         | 20/200 [1:13:41<11:20:02, 226.68s/it] 10%|#         | 21/200 [1:15:05<9:09:04, 184.05s/it]  11%|#1        | 22/200 [1:23:06<13:30:12, 273.10s/it] 12%|#1        | 23/200 [1:23:49<10:01:42, 203.97s/it] 12%|#2        | 24/200 [1:30:48<13:07:47, 268.56s/it] 12%|#2        | 25/200 [1:37:01<14:34:48, 299.94s/it] 13%|#3        | 26/200 [1:38:23<11:20:00, 234.48s/it] 14%|#3        | 27/200 [1:39:51<9:09:04, 190.43s/it]  14%|#4        | 28/200 [1:47:21<12:49:31, 268.44s/it] 14%|#4        | 29/200 [1:48:10<9:37:28, 202.62s/it]  15%|#5        | 30/200 [1:55:15<12:43:13, 269.38s/it] 16%|#5        | 31/200 [1:56:38<10:00:54, 213.34s/it] 16%|#6        | 32/200 [2:05:34<14:28:20, 310.12s/it] 16%|#6        | 33/200 [2:07:04<11:19:31, 244.14s/it] 17%|#7        | 34/200 [2:07:54<8:34:11, 185.85s/it]  18%|#7        | 35/200 [2:13:38<10:41:25, 233.25s/it] 18%|#8        | 36/200 [2:15:03<8:36:13, 188.86s/it]  18%|#8        | 37/200 [2:16:31<7:11:08, 158.70s/it] 19%|#9        | 38/200 [2:17:24<5:42:25, 126.82s/it] 20%|#9        | 39/200 [2:24:20<9:33:35, 213.76s/it] 20%|##        | 40/200 [2:25:13<7:21:06, 165.42s/it] 20%|##        | 41/200 [2:31:12<9:52:15, 223.49s/it] 21%|##1       | 42/200 [2:32:38<8:00:07, 182.33s/it] 22%|##1       | 43/200 [2:45:19<15:31:09, 355.86s/it] 22%|##2       | 44/200 [2:46:48<11:57:05, 275.81s/it] 22%|##2       | 45/200 [2:47:31<8:51:50, 205.87s/it]  23%|##3       | 46/200 [2:53:48<11:00:19, 257.27s/it] 24%|##3       | 47/200 [2:55:08<8:40:38, 204.17s/it]  24%|##4       | 48/200 [2:56:02<6:42:56, 159.05s/it] 24%|##4       | 49/200 [2:56:56<5:21:00, 127.55s/it] 25%|##5       | 50/200 [3:05:39<10:15:34, 246.23s/it] 26%|##5       | 51/200 [3:10:59<11:06:01, 268.20s/it] 26%|##6       | 52/200 [3:12:20<8:43:28, 212.22s/it]  26%|##6       | 53/200 [3:17:46<10:03:16, 246.24s/it] 27%|##7       | 54/200 [3:25:18<12:29:17, 307.93s/it] 28%|##7       | 55/200 [3:26:08<9:17:31, 230.70s/it]  28%|##8       | 56/200 [3:35:05<12:53:53, 322.45s/it] 28%|##8       | 57/200 [3:40:16<12:40:08, 318.94s/it] 29%|##9       | 58/200 [3:41:41<9:49:19, 249.01s/it]  30%|##9       | 59/200 [3:49:38<12:25:26, 317.21s/it] 30%|###       | 60/200 [3:50:53<9:30:24, 244.46s/it]  30%|###       | 61/200 [3:59:50<12:50:14, 332.48s/it] 31%|###1      | 62/200 [4:01:17<9:55:17, 258.82s/it]  32%|###1      | 63/200 [4:02:32<7:44:51, 203.59s/it] 32%|###2      | 64/200 [4:03:57<6:20:39, 167.93s/it] 32%|###2      | 65/200 [4:05:21<5:21:16, 142.79s/it] 33%|###3      | 66/200 [4:06:38<4:34:53, 123.08s/it] 34%|###3      | 67/200 [4:08:19<4:17:50, 116.32s/it] 34%|###4      | 68/200 [4:10:41<4:33:12, 124.19s/it] 34%|###4      | 69/200 [4:20:42<9:43:38, 267.32s/it] 35%|###5      | 70/200 [4:22:34<7:57:54, 220.57s/it] 36%|###5      | 71/200 [4:33:23<12:30:45, 349.19s/it] 36%|###6      | 72/200 [4:35:29<10:02:03, 282.22s/it] 36%|###6      | 73/200 [4:36:39<7:42:43, 218.61s/it]  37%|###7      | 74/200 [4:37:29<5:52:45, 167.98s/it] 38%|###7      | 75/200 [4:38:45<4:52:22, 140.34s/it] 38%|###8      | 76/200 [4:39:38<3:55:45, 114.07s/it] 38%|###8      | 77/200 [4:40:29<3:15:03, 95.15s/it]  38%|###8      | 77/200 [4:52:45<7:47:38, 228.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.84it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.23it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 20.14it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.86it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.31it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.46it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.12it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.49it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 18.16it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.52it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.44it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.60it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.54it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.73it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.29it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.48it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 18.14it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.36it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.29it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.22it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.42it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.06it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 20.02it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 20.14it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.85it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.77it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.20it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.84it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 19.06it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:06, 18.82it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.22it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.89it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.44it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.55it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.53it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.51it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.39it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 20.69it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 20.35it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.50it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.24it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.50it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.92it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 17.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.54it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.71it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.15it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.32it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 20.72it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 21.83it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 21.25it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.51it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 17.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.63it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.09it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.85it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 19.16it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.00it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 19.18it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 20.86it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 20.20it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.44it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.97it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.12it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.43it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 20.02it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 20.25it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.98it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.79it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.99it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.79it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 17.87it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 19.06it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.19it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.50it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.65it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:08, 20.68it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.24it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.20it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.90it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.05it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.02it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.76it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.46it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.64it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.37it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.74it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.19it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.30it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 19.34it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.73it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.53it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 18.95it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.88it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.90it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.20it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.01it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 17.25it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.99it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.79it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.79it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.49it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.82it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.02it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.69it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.02it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.57it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.41it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.68it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 20.39it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.90it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.60it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 19.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.61it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.50it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.64it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.87it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 19.73it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 20.67it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.53it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.59it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.36it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 15.40it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 15.53it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.31it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.15it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.84it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.93it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 20.17it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.24it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 16.93it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 15.80it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 15.96it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.12it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.58it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.11it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.57it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.38it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 14.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_025_lambda_f1p000_lambda_cog0p010_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2645.736309 ± 156.870211
Final Training LSE: 5547.847884
BIC (lower is better): 243278.8145  [ -2*ln(L)=240705.18, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1813.743622
Validation LSE (no cog): 1717.726272
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_025_lambda_f1p000_lambda_cog0p010_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2645.736309
Final LSE: 5547.847884
BIC: 243278.8145
