original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 187

=== Parameters for Candidate 187 (K=2, hyper idx=187) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:02<10:06:27, 182.85s/it]  1%|1         | 2/200 [03:42<5:24:59, 98.48s/it]    2%|1         | 3/200 [04:41<4:24:51, 80.67s/it]  2%|2         | 4/200 [05:28<3:39:55, 67.32s/it]  2%|2         | 5/200 [11:41<9:37:23, 177.66s/it]  3%|3         | 6/200 [12:17<6:58:09, 129.33s/it]  4%|3         | 7/200 [18:48<11:31:36, 215.01s/it]  4%|4         | 8/200 [19:23<8:24:22, 157.62s/it]   4%|4         | 9/200 [24:35<10:55:11, 205.82s/it]  5%|5         | 10/200 [25:11<8:05:23, 153.28s/it]  6%|5         | 11/200 [25:51<6:14:01, 118.74s/it]  6%|5         | 11/200 [30:08<8:37:46, 164.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.91it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.40it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.50it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.55it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.64it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.21it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.95it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.88it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.69it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.78it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.49it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.56it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.73it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:13, 16.48it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.97it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.49it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 15.98it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.16it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.55it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.26it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.87it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:11, 17.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.74it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.77it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.07it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.01it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.80it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.23it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.95it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.21it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.21it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.31it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.64it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.13it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.66it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.87it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.34it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.68it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.58it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.37it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.61it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.51it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.86it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.14it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.81it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.11it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.11it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.62it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 14.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 15.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.10it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.76it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.70it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.73it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.52it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.33it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.38it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.29it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.98it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.31it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.67it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.43it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.54it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.08it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.76it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.28it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.25it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.82it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.37it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.11it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.82it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.89it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.98it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.44it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 14.80it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 14.82it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.95it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.68it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.45it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.10it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.78it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.70it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.85it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.64it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.72it/s]
  Fold 1/3 val LSE: 2409.556935
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:54, 63.29s/it]  1%|1         | 2/200 [02:01<3:18:36, 60.18s/it]  2%|1         | 3/200 [03:18<3:42:31, 67.78s/it]  2%|2         | 4/200 [04:08<3:18:31, 60.77s/it]  2%|2         | 5/200 [10:32<9:36:52, 177.50s/it]  3%|3         | 6/200 [11:36<7:29:26, 139.00s/it]  4%|3         | 7/200 [16:50<10:30:39, 196.06s/it]  4%|4         | 8/200 [23:21<13:45:50, 258.07s/it]  4%|4         | 9/200 [31:06<17:08:10, 322.99s/it]  5%|5         | 10/200 [36:33<17:06:29, 324.16s/it]  6%|5         | 11/200 [42:31<17:33:16, 334.37s/it]  6%|6         | 12/200 [48:53<18:13:34, 349.01s/it]  6%|6         | 13/200 [54:47<18:12:37, 350.58s/it]  7%|7         | 14/200 [1:00:25<17:54:13, 346.53s/it]  8%|7         | 15/200 [1:06:25<18:01:26, 350.74s/it]  8%|8         | 16/200 [1:12:15<17:55:09, 350.59s/it]  8%|8         | 17/200 [1:17:57<17:40:44, 347.78s/it]  9%|9         | 18/200 [1:18:38<12:55:50, 255.77s/it] 10%|9         | 19/200 [1:25:59<15:39:01, 311.28s/it] 10%|#         | 20/200 [1:27:00<11:48:26, 236.15s/it] 10%|#         | 21/200 [1:32:47<13:23:51, 269.45s/it] 11%|#1        | 22/200 [1:40:13<15:56:52, 322.54s/it] 12%|#1        | 23/200 [1:41:15<12:00:55, 244.38s/it] 12%|#2        | 24/200 [1:42:11<9:10:54, 187.81s/it]  12%|#2        | 25/200 [1:48:20<11:45:51, 242.01s/it] 13%|#3        | 26/200 [1:54:34<13:36:39, 281.61s/it] 14%|#3        | 27/200 [1:57:58<12:25:01, 258.39s/it] 14%|#4        | 28/200 [2:02:54<12:53:05, 269.68s/it] 14%|#4        | 29/200 [2:09:51<14:54:19, 313.80s/it] 15%|#5        | 30/200 [2:10:42<11:06:22, 235.19s/it] 16%|#5        | 31/200 [2:15:32<11:48:34, 251.57s/it] 16%|#6        | 32/200 [2:16:23<8:56:02, 191.44s/it]  16%|#6        | 33/200 [2:22:58<11:42:42, 252.47s/it] 17%|#7        | 34/200 [2:23:37<8:40:55, 188.29s/it]  18%|#7        | 35/200 [2:24:16<6:34:25, 143.43s/it] 18%|#8        | 36/200 [2:24:51<5:03:49, 111.16s/it] 18%|#8        | 37/200 [2:28:50<6:45:38, 149.32s/it] 19%|#9        | 38/200 [2:34:27<9:15:39, 205.80s/it] 20%|#9        | 39/200 [2:35:18<7:07:36, 159.36s/it] 20%|##        | 40/200 [2:40:13<8:52:56, 199.85s/it] 20%|##        | 41/200 [2:41:06<6:53:17, 155.96s/it] 21%|##1       | 42/200 [2:41:47<5:19:58, 121.51s/it] 22%|##1       | 43/200 [2:42:45<4:28:02, 102.44s/it] 22%|##2       | 44/200 [2:49:49<8:36:37, 198.70s/it] 22%|##2       | 45/200 [2:50:44<6:42:26, 155.78s/it] 23%|##3       | 46/200 [2:51:39<5:22:06, 125.50s/it] 24%|##3       | 47/200 [2:52:32<4:24:38, 103.78s/it] 24%|##4       | 48/200 [2:59:45<8:32:46, 202.41s/it] 24%|##4       | 49/200 [3:00:19<6:22:28, 151.97s/it] 25%|##5       | 50/200 [3:01:00<4:57:01, 118.81s/it] 26%|##5       | 51/200 [3:01:55<4:07:22, 99.62s/it]  26%|##6       | 52/200 [3:02:35<3:21:08, 81.54s/it] 26%|##6       | 53/200 [3:03:13<2:48:24, 68.74s/it] 27%|##7       | 54/200 [3:03:55<2:27:13, 60.50s/it] 28%|##7       | 55/200 [3:04:48<2:20:53, 58.30s/it] 28%|##8       | 56/200 [3:11:35<6:31:14, 163.02s/it] 28%|##8       | 57/200 [3:12:12<4:58:09, 125.10s/it] 29%|##9       | 58/200 [3:12:51<3:54:56, 99.27s/it]  30%|##9       | 59/200 [3:13:41<3:18:54, 84.64s/it] 30%|###       | 60/200 [3:20:27<7:02:11, 180.94s/it] 30%|###       | 61/200 [3:21:07<5:21:28, 138.77s/it] 31%|###1      | 62/200 [3:27:50<8:21:15, 217.94s/it] 32%|###1      | 63/200 [3:28:25<6:12:15, 163.03s/it] 32%|###2      | 64/200 [3:35:24<9:03:43, 239.88s/it] 32%|###2      | 65/200 [3:36:17<6:53:16, 183.68s/it] 33%|###3      | 66/200 [3:42:40<9:03:35, 243.40s/it] 34%|###3      | 67/200 [3:43:15<6:41:26, 181.10s/it] 34%|###4      | 68/200 [3:44:00<5:08:09, 140.07s/it] 34%|###4      | 69/200 [3:44:39<4:00:05, 109.96s/it] 35%|###5      | 70/200 [3:50:34<6:37:18, 183.37s/it] 36%|###5      | 71/200 [3:51:12<5:00:34, 139.80s/it] 36%|###6      | 72/200 [3:57:06<7:15:03, 203.93s/it] 36%|###6      | 73/200 [3:57:56<5:34:02, 157.82s/it] 37%|###7      | 74/200 [4:02:38<6:49:56, 195.21s/it] 38%|###7      | 75/200 [4:03:24<5:13:18, 150.39s/it] 38%|###8      | 76/200 [4:09:12<7:13:32, 209.78s/it] 38%|###8      | 77/200 [4:10:04<5:32:44, 162.31s/it] 39%|###9      | 78/200 [4:13:04<5:41:02, 167.72s/it] 40%|###9      | 79/200 [4:13:54<4:26:37, 132.21s/it] 40%|####      | 80/200 [4:16:45<4:47:44, 143.87s/it] 40%|####      | 81/200 [4:19:46<5:07:40, 155.13s/it] 41%|####1     | 82/200 [4:22:20<5:04:21, 154.75s/it] 42%|####1     | 83/200 [4:24:48<4:57:32, 152.58s/it] 42%|####2     | 84/200 [4:27:46<5:10:11, 160.45s/it] 42%|####2     | 85/200 [4:30:53<5:22:26, 168.23s/it] 43%|####3     | 86/200 [4:33:37<5:17:23, 167.05s/it] 44%|####3     | 87/200 [4:41:24<8:04:11, 257.09s/it] 44%|####4     | 88/200 [4:48:49<9:44:54, 313.35s/it] 44%|####4     | 89/200 [4:49:38<7:12:51, 233.98s/it] 45%|####5     | 90/200 [4:55:32<8:15:08, 270.08s/it] 46%|####5     | 91/200 [4:56:08<6:02:55, 199.77s/it] 46%|####6     | 92/200 [5:03:54<8:23:28, 279.71s/it] 46%|####6     | 93/200 [5:09:52<9:00:48, 303.25s/it] 47%|####6     | 94/200 [5:16:16<9:38:19, 327.36s/it] 48%|####7     | 95/200 [5:23:46<10:37:39, 364.38s/it] 48%|####8     | 96/200 [5:30:09<10:40:58, 369.79s/it] 48%|####8     | 97/200 [5:37:38<11:15:51, 393.71s/it] 49%|####9     | 98/200 [5:42:52<10:28:17, 369.58s/it] 50%|####9     | 99/200 [5:50:47<11:15:18, 401.18s/it] 50%|#####     | 100/200 [5:56:29<10:39:21, 383.62s/it] 50%|#####     | 101/200 [6:03:11<10:42:10, 389.20s/it] 51%|#####1    | 102/200 [6:10:08<10:49:15, 397.50s/it] 52%|#####1    | 103/200 [6:16:18<10:28:52, 389.00s/it] 52%|#####2    | 104/200 [6:22:11<10:05:18, 378.32s/it] 52%|#####2    | 105/200 [6:27:50<9:40:16, 366.49s/it]  53%|#####3    | 106/200 [6:35:20<10:13:38, 391.69s/it] 54%|#####3    | 107/200 [6:42:18<10:19:07, 399.43s/it] 54%|#####4    | 108/200 [6:47:17<9:26:24, 369.40s/it]  55%|#####4    | 109/200 [6:54:20<9:44:46, 385.56s/it] 55%|#####5    | 110/200 [6:54:48<6:57:06, 278.08s/it] 56%|#####5    | 111/200 [6:55:20<5:03:17, 204.46s/it] 56%|#####6    | 112/200 [6:56:01<3:47:43, 155.27s/it] 56%|#####6    | 113/200 [6:56:37<2:53:17, 119.51s/it] 57%|#####6    | 114/200 [6:57:28<2:21:44, 98.89s/it]  57%|#####7    | 115/200 [6:58:11<1:56:22, 82.15s/it] 58%|#####8    | 116/200 [7:03:26<3:32:57, 152.12s/it] 58%|#####8    | 117/200 [7:04:16<2:47:50, 121.33s/it] 59%|#####8    | 118/200 [7:05:08<2:17:24, 100.54s/it] 60%|#####9    | 119/200 [7:05:48<1:51:11, 82.36s/it]  60%|######    | 120/200 [7:06:21<1:30:21, 67.77s/it] 60%|######    | 121/200 [7:06:52<1:14:34, 56.63s/it] 61%|######1   | 122/200 [7:07:35<1:08:21, 52.58s/it] 62%|######1   | 123/200 [7:08:22<1:05:07, 50.75s/it] 62%|######2   | 124/200 [7:09:02<1:00:12, 47.53s/it] 62%|######2   | 125/200 [7:15:34<3:08:54, 151.12s/it] 63%|######3   | 126/200 [7:21:35<4:23:47, 213.89s/it] 64%|######3   | 127/200 [7:22:24<3:20:08, 164.50s/it] 64%|######4   | 128/200 [7:23:20<2:38:09, 131.79s/it] 64%|######4   | 129/200 [7:29:31<4:01:02, 203.69s/it] 65%|######5   | 130/200 [7:30:06<2:58:45, 153.23s/it] 66%|######5   | 131/200 [7:30:40<2:14:56, 117.33s/it] 66%|######6   | 132/200 [7:31:18<1:45:53, 93.43s/it]  66%|######6   | 133/200 [7:32:08<1:29:51, 80.47s/it] 67%|######7   | 134/200 [7:32:58<1:18:24, 71.27s/it] 68%|######7   | 135/200 [7:33:49<1:10:40, 65.23s/it] 68%|######8   | 136/200 [7:34:27<1:00:59, 57.18s/it] 68%|######8   | 137/200 [7:35:00<52:23, 49.90s/it]   69%|######9   | 138/200 [7:40:32<2:18:56, 134.47s/it] 70%|######9   | 139/200 [7:40:59<1:43:52, 102.17s/it] 70%|#######   | 140/200 [7:41:51<1:27:04, 87.08s/it]  70%|#######   | 141/200 [7:42:46<1:16:20, 77.63s/it] 71%|#######1  | 142/200 [7:43:21<1:02:38, 64.80s/it] 72%|#######1  | 143/200 [7:43:54<52:32, 55.31s/it]   72%|#######2  | 144/200 [7:44:31<46:27, 49.78s/it] 72%|#######2  | 145/200 [7:50:31<2:10:54, 142.81s/it] 73%|#######3  | 146/200 [7:51:04<1:38:50, 109.83s/it] 74%|#######3  | 147/200 [7:51:57<1:21:57, 92.79s/it]  74%|#######4  | 148/200 [7:56:38<2:09:25, 149.33s/it] 74%|#######4  | 149/200 [7:57:31<1:42:21, 120.42s/it] 75%|#######5  | 150/200 [7:58:28<1:24:20, 101.21s/it] 76%|#######5  | 151/200 [7:59:15<1:09:34, 85.19s/it]  76%|#######6  | 152/200 [7:59:48<55:38, 69.55s/it]   76%|#######6  | 153/200 [8:06:04<2:06:19, 161.27s/it] 77%|#######7  | 154/200 [8:06:48<1:36:48, 126.27s/it] 78%|#######7  | 155/200 [8:07:19<1:13:10, 97.57s/it]  78%|#######8  | 156/200 [8:07:56<58:14, 79.42s/it]   78%|#######8  | 157/200 [8:08:44<50:15, 70.12s/it] 79%|#######9  | 158/200 [8:09:21<42:07, 60.17s/it] 80%|#######9  | 159/200 [8:09:57<36:06, 52.83s/it] 80%|########  | 160/200 [8:10:49<34:57, 52.44s/it] 80%|########  | 161/200 [8:11:33<32:26, 49.92s/it] 81%|########1 | 162/200 [8:12:05<28:14, 44.58s/it] 82%|########1 | 163/200 [8:12:55<28:31, 46.26s/it] 82%|########2 | 164/200 [8:17:48<1:12:08, 120.23s/it] 82%|########2 | 165/200 [8:18:37<57:41, 98.89s/it]    83%|########2 | 166/200 [8:19:16<45:53, 80.98s/it] 84%|########3 | 167/200 [8:19:38<34:50, 63.35s/it] 84%|########4 | 168/200 [8:20:12<29:03, 54.49s/it] 84%|########4 | 169/200 [8:26:58<1:22:38, 159.95s/it] 85%|########5 | 170/200 [8:27:33<1:01:10, 122.34s/it] 86%|########5 | 171/200 [8:28:26<49:04, 101.54s/it]   86%|########6 | 172/200 [8:29:06<38:48, 83.17s/it]  86%|########6 | 173/200 [8:29:54<32:44, 72.75s/it] 87%|########7 | 174/200 [8:35:18<1:04:07, 147.97s/it] 88%|########7 | 175/200 [8:36:00<48:28, 116.32s/it]   88%|########8 | 176/200 [8:36:45<37:52, 94.69s/it]  88%|########8 | 177/200 [8:37:32<30:48, 80.36s/it] 89%|########9 | 178/200 [8:38:26<26:37, 72.63s/it] 90%|########9 | 179/200 [8:39:15<22:58, 65.64s/it] 90%|######### | 180/200 [8:40:07<20:27, 61.39s/it] 90%|######### | 181/200 [8:40:46<17:21, 54.83s/it] 91%|#########1| 182/200 [8:41:15<14:04, 46.93s/it] 92%|#########1| 183/200 [8:42:14<14:19, 50.54s/it] 92%|#########2| 184/200 [8:42:51<12:25, 46.59s/it] 92%|#########2| 185/200 [8:43:26<10:44, 43.00s/it] 93%|#########3| 186/200 [8:44:18<10:38, 45.60s/it] 94%|#########3| 187/200 [8:49:52<28:41, 132.40s/it] 94%|#########3| 188/200 [8:50:44<21:38, 108.24s/it] 94%|#########4| 189/200 [8:51:37<16:47, 91.59s/it]  95%|#########5| 190/200 [8:52:26<13:08, 78.88s/it] 96%|#########5| 191/200 [8:52:58<09:41, 64.60s/it] 96%|#########6| 192/200 [8:53:41<07:46, 58.29s/it] 96%|#########6| 193/200 [8:54:28<06:23, 54.75s/it] 97%|#########7| 194/200 [8:55:20<05:23, 54.00s/it] 98%|#########7| 195/200 [8:55:54<04:00, 48.06s/it] 98%|#########8| 196/200 [8:56:41<03:11, 47.80s/it] 98%|#########8| 197/200 [8:57:40<02:33, 51.09s/it] 99%|#########9| 198/200 [8:58:08<01:28, 44.05s/it]100%|#########9| 199/200 [8:59:02<00:47, 47.18s/it]100%|##########| 200/200 [9:04:21<00:00, 128.68s/it]100%|##########| 200/200 [9:04:22<00:00, 163.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.76it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 23.87it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:10, 25.46it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:09, 26.10it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:09, 25.37it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:00<00:09, 26.53it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:09, 24.84it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:09, 25.57it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:09, 24.68it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:09, 24.63it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:08, 26.40it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:08, 28.03it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:01<00:07, 28.46it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:01<00:07, 28.57it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:07, 28.91it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:07, 28.07it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:07, 28.47it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:07, 26.41it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:02<00:07, 26.35it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:02<00:07, 26.09it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:02<00:07, 25.79it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:02<00:07, 25.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:07, 26.09it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:06, 27.38it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:06, 27.29it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 26.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 25.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:03<00:07, 25.18it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:03<00:07, 24.34it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:03<00:06, 24.78it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:06, 24.99it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:06, 24.83it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:06, 24.61it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 25.08it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:06, 25.04it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:04<00:06, 25.22it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:04<00:06, 24.52it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:04<00:06, 23.68it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:05, 24.22it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 23.40it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 24.75it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:05<00:05, 25.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:05<00:05, 23.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:05<00:05, 22.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:05<00:05, 24.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:05<00:05, 23.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:04, 24.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:06<00:04, 24.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:06<00:04, 25.33it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:06<00:04, 26.08it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:06<00:04, 25.72it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:06<00:04, 23.30it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:06<00:05, 19.22it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 21.24it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:04, 22.77it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 23.67it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 23.36it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:07<00:03, 23.64it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:07<00:03, 23.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:07<00:03, 24.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:07<00:03, 23.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 23.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:02, 23.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:08<00:02, 23.08it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:08<00:02, 24.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:08<00:02, 24.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:08<00:02, 23.09it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:08<00:02, 23.31it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 19.17it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:02, 19.54it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:09<00:02, 21.31it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:09<00:01, 22.62it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:09<00:01, 23.90it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:09<00:01, 24.46it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:09<00:01, 25.30it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:09<00:01, 25.42it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 24.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:00, 24.25it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 25.54it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:10<00:00, 25.46it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:10<00:00, 25.65it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:10<00:00, 25.14it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:10<00:00, 25.58it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:10<00:00, 24.60it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 26.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 24.68it/s]
  Fold 2/3 val LSE: 2546.883727
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:03:55, 109.73s/it]  1%|1         | 2/200 [02:24<3:37:06, 65.79s/it]   2%|1         | 3/200 [03:22<3:24:39, 62.33s/it]  2%|2         | 4/200 [04:11<3:06:16, 57.02s/it]  2%|2         | 5/200 [10:02<8:49:57, 163.07s/it]  3%|3         | 6/200 [10:51<6:41:06, 124.06s/it]  4%|3         | 7/200 [11:29<5:08:27, 95.90s/it]   4%|4         | 8/200 [12:05<4:06:15, 76.96s/it]  4%|4         | 8/200 [19:31<7:48:27, 146.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.94it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.58it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.75it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.22it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.66it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.71it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.98it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.56it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.05it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.85it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.95it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.48it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.66it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.92it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.97it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.52it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.16it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.64it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 15.05it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.21it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.20it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.74it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.58it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.59it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.68it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.46it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.83it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.59it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.25it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.14it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 15.12it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.98it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.07it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.07it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.53it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 14.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.56it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.46it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.24it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.19it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.57it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.48it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.72it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.69it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.65it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.33it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.56it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.27it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.69it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 16.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.61it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.75it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.37it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.04it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.92it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.22it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.26it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.59it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.88it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.59it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.46it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.53it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.92it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 16.71it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.42it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.44it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 14.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 14.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.85it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.89it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.53it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.74it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.96it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.72it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 16.54it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 16.03it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.67it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.45it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.32it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.98it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.52it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.17it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.95it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.72it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.79it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.36it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.13it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.94it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 14.91it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.39it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.15it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.85it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 14.59it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 14.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.30it/s]
  Fold 3/3 val LSE: 2698.115219
CV mean LSE: 2551.518627 ± 117.849007 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:48:03, 177.30s/it]  1%|1         | 2/200 [05:00<7:59:25, 145.28s/it]  2%|1         | 3/200 [06:22<6:22:38, 116.54s/it]  2%|2         | 4/200 [07:38<5:29:00, 100.72s/it]  2%|2         | 4/200 [14:40<11:59:25, 220.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.61it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.22it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.91it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 15.05it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.99it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.99it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.02it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.20it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.00it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.38it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.38it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.09it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.07it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.54it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.38it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.42it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.23it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.01it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.19it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.78it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.16it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.56it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.22it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.63it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.35it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.04it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.11it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.41it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.86it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.03it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.10it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.38it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 14.98it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 14.69it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:08, 14.55it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.30it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 14.86it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 14.80it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.19it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.33it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.04it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:07, 14.79it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 15.64it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.38it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.15it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.30it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.13it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.38it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 15.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 14.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:06, 14.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:06, 14.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.52it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 14.51it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.51it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 14.92it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 14.99it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.71it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.52it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 14.94it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.37it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 15.29it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.12it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.46it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 14.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 15.13it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 15.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 14.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 14.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.52it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.35it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.79it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 15.36it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 16.25it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 15.61it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 15.84it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.42it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.67it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.70it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 16.99it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 16.62it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 16.14it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.12it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.57it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.50it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.19it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.90it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.26it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.12it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.32it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.72it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.28it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.65it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.35it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.14it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.02it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.70it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.86it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.87it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.83it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.44it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.58it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.29it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.03it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.87it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.64it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.03it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.54it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.21it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.54it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.40it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.12it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.76it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.07it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.19it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.58it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.11it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 14.63it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.59it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.11it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.06it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.30it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.68it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.44it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:09, 14.08it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.58it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.30it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.38it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.59it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.98it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.86it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.46it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.64it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.58it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.49it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.49it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.82it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.16it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 14.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.06it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.81it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.34it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.80it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.74it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.51it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.56it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.44it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.01it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 16.51it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 17.14it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.26it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 14.96it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.93it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.05it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.48it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.14it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.95it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.55it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.12it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.17it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.64it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.16it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.44it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.99it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.31it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.11it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.91it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.60it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.12it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.92it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.59it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.76it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_187_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2551.518627 ± 117.849007
Final Training LSE: 7734.836669
BIC (lower is better): 347550.6500  [ -2*ln(L)=346185.30, penalty k*ln(n)=1365.35, k=113, n_obs=176800 ]
Validation LSE (with cog): 2014.338586
Validation LSE (no cog): 1891.164694
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_187_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2551.518627
Final LSE: 7734.836669
BIC: 347550.6500
