original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 105

=== Parameters for Candidate 105 (K=2, hyper idx=105) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:38:57, 66.02s/it]  1%|1         | 2/200 [01:53<3:02:15, 55.23s/it]  2%|1         | 3/200 [02:55<3:11:28, 58.32s/it]  2%|2         | 4/200 [04:19<3:44:00, 68.58s/it]  2%|2         | 5/200 [09:57<8:57:32, 165.40s/it]  3%|3         | 6/200 [10:35<6:35:43, 122.39s/it]  4%|3         | 7/200 [13:40<7:39:10, 142.75s/it]  4%|4         | 8/200 [14:43<6:15:06, 117.22s/it]  4%|4         | 9/200 [19:07<8:39:40, 163.25s/it]  5%|5         | 10/200 [25:40<12:20:57, 233.99s/it]  6%|5         | 11/200 [31:41<14:19:58, 273.01s/it]  6%|6         | 12/200 [36:45<14:44:30, 282.29s/it]  6%|6         | 13/200 [37:19<10:45:58, 207.26s/it]  7%|7         | 14/200 [42:49<12:37:23, 244.32s/it]  8%|7         | 15/200 [43:47<9:40:09, 188.16s/it]   8%|8         | 16/200 [44:43<7:34:42, 148.27s/it]  8%|8         | 17/200 [45:45<6:13:07, 122.34s/it]  9%|9         | 18/200 [51:00<9:06:59, 180.33s/it] 10%|9         | 19/200 [51:54<7:09:53, 142.50s/it] 10%|#         | 20/200 [52:48<5:47:40, 115.89s/it] 10%|#         | 21/200 [53:41<4:49:32, 97.05s/it]  11%|#1        | 22/200 [54:38<4:11:45, 84.86s/it] 12%|#1        | 23/200 [55:33<3:43:42, 75.83s/it] 12%|#2        | 24/200 [59:23<5:58:41, 122.28s/it] 12%|#2        | 25/200 [1:05:12<9:15:12, 190.36s/it] 13%|#3        | 26/200 [1:11:25<11:50:40, 245.06s/it] 14%|#3        | 27/200 [1:12:28<9:08:42, 190.31s/it]  14%|#4        | 28/200 [1:18:08<11:14:23, 235.26s/it] 14%|#4        | 29/200 [1:19:10<8:42:32, 183.35s/it]  15%|#5        | 30/200 [1:23:57<10:07:51, 214.54s/it] 16%|#5        | 31/200 [1:24:57<7:53:11, 168.00s/it]  16%|#6        | 32/200 [1:25:55<6:18:07, 135.04s/it] 16%|#6        | 33/200 [1:26:52<5:10:32, 111.57s/it] 17%|#7        | 34/200 [1:31:40<7:35:28, 164.63s/it] 18%|#7        | 35/200 [1:35:44<8:38:26, 188.52s/it] 18%|#8        | 36/200 [1:43:06<12:02:44, 264.42s/it] 18%|#8        | 37/200 [1:44:05<9:10:57, 202.81s/it]  19%|#9        | 38/200 [1:44:38<6:49:59, 151.85s/it] 20%|#9        | 39/200 [1:45:52<5:44:55, 128.54s/it] 20%|##        | 40/200 [1:50:31<7:42:53, 173.58s/it] 20%|##        | 41/200 [1:51:35<6:12:57, 140.74s/it] 21%|##1       | 42/200 [1:52:31<5:04:05, 115.48s/it] 22%|##1       | 43/200 [1:59:49<9:14:37, 211.96s/it] 22%|##2       | 44/200 [2:00:56<7:18:36, 168.70s/it] 22%|##2       | 45/200 [2:02:09<6:01:01, 139.75s/it] 23%|##3       | 46/200 [2:08:21<8:57:42, 209.50s/it] 24%|##3       | 47/200 [2:09:20<6:59:26, 164.49s/it] 24%|##4       | 48/200 [2:10:14<5:32:48, 131.37s/it] 24%|##4       | 49/200 [2:18:15<9:54:23, 236.18s/it] 25%|##5       | 50/200 [2:19:04<7:30:19, 180.13s/it] 26%|##5       | 51/200 [2:19:58<5:52:51, 142.09s/it] 26%|##6       | 52/200 [2:21:03<4:53:39, 119.05s/it] 26%|##6       | 53/200 [2:22:12<4:14:57, 104.07s/it] 27%|##7       | 54/200 [2:23:23<3:48:40, 93.98s/it]  28%|##7       | 55/200 [2:24:35<3:31:16, 87.42s/it] 28%|##8       | 56/200 [2:25:18<2:58:00, 74.17s/it] 28%|##8       | 57/200 [2:31:42<6:38:13, 167.09s/it] 29%|##9       | 58/200 [2:33:06<5:36:44, 142.29s/it] 30%|##9       | 59/200 [2:34:11<4:39:51, 119.09s/it] 30%|###       | 60/200 [2:34:59<3:47:54, 97.68s/it]  30%|###       | 61/200 [2:36:03<3:22:59, 87.63s/it] 31%|###1      | 62/200 [2:36:56<2:57:52, 77.33s/it] 32%|###1      | 63/200 [2:37:33<2:28:24, 65.00s/it] 32%|###2      | 64/200 [2:38:22<2:16:56, 60.42s/it] 32%|###2      | 65/200 [2:39:23<2:15:57, 60.43s/it] 33%|###3      | 66/200 [2:40:16<2:10:23, 58.39s/it] 34%|###3      | 67/200 [2:41:12<2:07:32, 57.54s/it] 34%|###4      | 68/200 [2:42:06<2:04:29, 56.59s/it] 34%|###4      | 69/200 [2:42:42<1:49:59, 50.38s/it] 35%|###5      | 70/200 [2:43:44<1:56:16, 53.66s/it] 36%|###5      | 71/200 [2:45:07<2:14:38, 62.62s/it] 36%|###6      | 72/200 [2:45:47<1:58:50, 55.70s/it] 36%|###6      | 73/200 [2:46:37<1:54:43, 54.20s/it] 37%|###7      | 74/200 [2:47:34<1:55:14, 54.88s/it] 38%|###7      | 75/200 [2:48:25<1:52:11, 53.85s/it] 38%|###8      | 76/200 [2:49:38<2:02:58, 59.51s/it] 38%|###8      | 77/200 [2:50:23<1:53:12, 55.22s/it] 39%|###9      | 78/200 [2:50:59<1:40:28, 49.41s/it] 39%|###9      | 78/200 [2:54:44<4:33:19, 134.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 29.80it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.09it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.82it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.34it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.93it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 21.03it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.62it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.59it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.25it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.97it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 24.26it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 24.56it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.70it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 23.08it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 24.02it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 24.09it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.77it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 23.44it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.63it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 24.20it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.47it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.86it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.59it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.81it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.43it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.47it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.34it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.38it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 24.47it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 24.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 23.22it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 21.52it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.78it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 20.87it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.11it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.29it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 22.79it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.12it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 21.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:07, 20.35it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.82it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.51it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 22.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 23.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 23.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 22.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.33it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.90it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.78it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 22.85it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.29it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 23.78it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:03, 23.54it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 22.52it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 21.89it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 20.93it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 21.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 21.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 22.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.51it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 19.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 22.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 22.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 21.55it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 22.00it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.63it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.70it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 18.06it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:02, 20.31it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 21.30it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 22.29it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.74it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.34it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.21it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.82it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 20.76it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 21.49it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 22.26it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 20.82it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.44it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.79it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.95it/s]
  Fold 1/3 val LSE: 2045.128503
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:38, 59.29s/it]  1%|1         | 2/200 [01:44<2:47:34, 50.78s/it]  2%|1         | 3/200 [02:53<3:15:14, 59.46s/it]  2%|2         | 4/200 [03:52<3:13:45, 59.31s/it]  2%|2         | 5/200 [09:34<8:42:57, 160.91s/it]  3%|3         | 6/200 [10:34<6:50:19, 126.91s/it]  4%|3         | 7/200 [11:31<5:34:29, 103.99s/it]  4%|4         | 8/200 [18:23<10:45:56, 201.86s/it]  4%|4         | 9/200 [22:43<11:40:45, 220.13s/it]  5%|5         | 10/200 [23:42<8:59:31, 170.38s/it]  6%|5         | 11/200 [24:39<7:06:59, 135.55s/it]  6%|6         | 12/200 [25:35<5:49:04, 111.41s/it]  6%|6         | 13/200 [33:15<11:16:10, 216.96s/it]  7%|7         | 14/200 [34:06<8:37:09, 166.83s/it]   8%|7         | 15/200 [37:41<9:19:24, 181.43s/it]  8%|8         | 16/200 [43:38<11:58:14, 234.21s/it]  8%|8         | 17/200 [44:36<9:13:18, 181.41s/it]   9%|9         | 18/200 [54:50<15:44:32, 311.39s/it] 10%|9         | 19/200 [55:44<11:46:25, 234.18s/it] 10%|#         | 20/200 [56:39<9:00:53, 180.30s/it]  10%|#         | 21/200 [59:41<8:59:40, 180.90s/it] 10%|#         | 21/200 [1:02:24<8:51:55, 178.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.14it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.80it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.87it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.73it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.56it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.89it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.85it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.01it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 15.56it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.28it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.48it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:15, 15.74it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.83it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.59it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 14.96it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.96it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.96it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.18it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.64it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.20it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.69it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.23it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.13it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.57it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.70it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.70it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.61it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.23it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.49it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.13it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.60it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.50it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.34it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.38it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.98it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.91it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.07it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.49it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.37it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.71it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.85it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.64it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.89it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.20it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.90it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.23it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.39it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.66it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.48it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.45it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 15.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.01it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:07, 15.60it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.68it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.07it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.10it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.08it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 14.97it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 14.43it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 14.94it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.65it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.63it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.96it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.25it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.65it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.56it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.19it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.06it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 15.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.39it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.87it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 15.85it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.22it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 14.76it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 14.73it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.41it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.27it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.63it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.39it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.68it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.90it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.63it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 14.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.02it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.28it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.73it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.03it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.91it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.94it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.04it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.40it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.07it/s]
  Fold 2/3 val LSE: 2788.440580
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:02, 120.62s/it]  1%|1         | 2/200 [03:07<4:54:22, 89.20s/it]   2%|1         | 3/200 [04:02<4:01:18, 73.49s/it]  2%|2         | 4/200 [04:34<3:06:26, 57.07s/it]  2%|2         | 5/200 [10:05<8:26:21, 155.80s/it]  3%|3         | 6/200 [10:35<6:06:01, 113.20s/it]  4%|3         | 7/200 [11:05<4:36:25, 85.93s/it]   4%|3         | 7/200 [13:44<6:19:02, 117.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.37it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.50it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.50it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.73it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 16.00it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.03it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.55it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.71it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.27it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.57it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.73it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.07it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.68it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.81it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.92it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.69it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.53it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.55it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:13, 14.57it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.39it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:16, 11.69it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:15, 12.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:14, 12.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:13, 13.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.59it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.14it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.62it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.76it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.27it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.36it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.61it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 14.28it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.73it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.75it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.01it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.06it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.91it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.09it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.21it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.25it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.87it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 14.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:08, 14.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.45it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.69it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 15.14it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.04it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.55it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 16.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.34it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.78it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.69it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.49it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.79it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 14.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:04, 14.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.81it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.36it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.48it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 14.61it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.43it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.08it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 16.04it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.75it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.42it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.28it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 14.35it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.68it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.30it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:02, 14.12it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 14.40it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.30it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.50it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.73it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.60it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 14.83it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.80it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.63it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.72it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.33it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 14.45it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.05it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.23it/s]
  Fold 3/3 val LSE: 2750.651177
CV mean LSE: 2528.073420 ± 341.841927 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:15:25, 113.20s/it]  1%|1         | 2/200 [03:00<4:44:14, 86.14s/it]   2%|1         | 3/200 [05:05<5:41:52, 104.13s/it]  2%|2         | 4/200 [07:03<5:57:09, 109.33s/it]  2%|2         | 4/200 [15:07<12:21:21, 226.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.94it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.23it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.94it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.41it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.65it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.63it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.85it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.87it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.83it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.76it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.87it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.65it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.49it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.67it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 15.09it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.06it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.01it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.18it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.21it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.34it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.70it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.84it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.71it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.69it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.93it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 15.10it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.72it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.48it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 15.01it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.00it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.22it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.53it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.24it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.37it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.27it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.99it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.91it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.47it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.45it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.80it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.97it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.61it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.09it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.87it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.08it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.33it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.01it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.65it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.55it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.59it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 13.68it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 13.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.66it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 13.82it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 13.74it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.23it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 15.14it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.58it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 16.06it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 16.26it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.90it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.32it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.35it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.10it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 12.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:04, 13.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 13.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 13.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 13.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.56it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.03it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.56it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.35it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.96it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 14.58it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.84it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.64it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.35it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.10it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.15it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.58it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.57it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.32it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 15.04it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.97it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.89it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.86it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.92it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.40it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.64it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.62it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.08it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.69it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.59it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.36it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.96it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.27it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.36it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.81it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.16it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.27it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.14it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 14.85it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.72it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.61it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.51it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.55it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.09it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.47it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.71it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.12it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.80it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.17it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.50it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.15it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.69it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.23it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.59it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.96it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.51it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.14it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.87it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.73it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.87it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.66it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.01it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.40it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.36it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.49it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.28it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.65it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 15.20it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.08it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.98it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.05it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.52it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 13.88it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 13.63it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.36it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.70it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.04it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.58it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.65it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.85it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.94it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.61it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.53it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 16.33it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 16.14it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 16.26it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 16.46it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.82it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.30it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 15.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.53it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.60it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 13.38it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 12.51it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 13.54it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 14.12it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.37it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.56it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.50it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.14it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.71it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.36it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 13.84it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.24it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 15.12it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.46it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.05it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.82it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.81it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.15it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_105_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2528.073420 ± 341.841927
Final Training LSE: 7698.211673
BIC (lower is better): 349975.5029  [ -2*ln(L)=348537.65, penalty k*ln(n)=1437.85, k=119, n_obs=176800 ]
Validation LSE (with cog): 1987.769082
Validation LSE (no cog): 1868.827381
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_105_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2528.073420
Final LSE: 7698.211673
BIC: 349975.5029
