original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 303

=== Parameters for Candidate 303 (K=3, hyper idx=111) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:42:49, 121.45s/it]  1%|1         | 2/200 [02:53<4:26:06, 80.64s/it]   2%|1         | 3/200 [04:10<4:18:44, 78.81s/it]  2%|2         | 4/200 [06:11<5:12:44, 95.74s/it]  2%|2         | 5/200 [13:53<12:20:17, 227.78s/it]  3%|3         | 6/200 [14:55<9:13:45, 171.26s/it]   4%|3         | 7/200 [21:46<13:22:46, 249.57s/it]  4%|4         | 8/200 [30:25<17:53:45, 335.55s/it]  4%|4         | 9/200 [31:04<12:53:15, 242.91s/it]  5%|5         | 10/200 [31:42<9:28:34, 179.55s/it]  6%|5         | 11/200 [37:06<11:44:56, 223.79s/it]  6%|6         | 12/200 [37:47<8:46:24, 168.00s/it]   6%|6         | 13/200 [45:25<13:17:19, 255.83s/it]  7%|7         | 14/200 [46:25<10:09:56, 196.76s/it]  8%|7         | 15/200 [47:31<8:05:20, 157.41s/it]   8%|8         | 16/200 [48:13<6:16:12, 122.68s/it]  8%|8         | 17/200 [53:45<9:25:44, 185.49s/it]  9%|9         | 18/200 [54:56<7:38:22, 151.11s/it] 10%|9         | 19/200 [1:01:59<11:42:03, 232.73s/it] 10%|#         | 20/200 [1:09:31<14:55:41, 298.56s/it] 10%|#         | 21/200 [1:10:26<11:12:56, 225.57s/it] 11%|#1        | 22/200 [1:16:15<12:59:19, 262.70s/it] 12%|#1        | 23/200 [1:23:46<15:41:08, 319.03s/it] 12%|#2        | 24/200 [1:24:42<11:45:02, 240.35s/it] 12%|#2        | 25/200 [1:28:17<11:18:41, 232.69s/it] 13%|#3        | 26/200 [1:35:36<14:13:43, 294.39s/it] 14%|#3        | 27/200 [1:47:19<20:03:01, 417.23s/it] 14%|#4        | 28/200 [1:58:03<23:11:05, 485.27s/it] 14%|#4        | 29/200 [1:59:03<16:58:49, 357.48s/it] 15%|#5        | 30/200 [2:00:10<12:45:46, 270.27s/it] 16%|#5        | 31/200 [2:10:47<17:51:39, 380.47s/it] 16%|#6        | 32/200 [2:11:55<13:22:49, 286.72s/it] 16%|#6        | 33/200 [2:13:03<10:15:30, 221.14s/it] 17%|#7        | 34/200 [2:14:09<8:03:01, 174.58s/it]  18%|#7        | 35/200 [2:15:20<6:34:07, 143.32s/it] 18%|#8        | 36/200 [2:16:05<5:11:42, 114.04s/it] 18%|#8        | 37/200 [2:22:38<8:57:13, 197.75s/it] 19%|#9        | 38/200 [2:23:52<7:13:18, 160.48s/it] 20%|#9        | 39/200 [2:25:04<5:59:23, 133.93s/it] 20%|##        | 40/200 [2:32:01<9:43:51, 218.95s/it] 20%|##        | 41/200 [2:32:34<7:12:13, 163.11s/it] 21%|##1       | 42/200 [2:33:53<6:03:04, 137.87s/it] 22%|##1       | 43/200 [2:34:33<4:44:18, 108.65s/it] 22%|##2       | 44/200 [2:35:52<4:19:02, 99.63s/it]  22%|##2       | 45/200 [2:36:30<3:29:25, 81.07s/it] 23%|##3       | 46/200 [2:47:43<11:04:18, 258.82s/it] 24%|##3       | 47/200 [2:48:43<8:27:47, 199.13s/it]  24%|##4       | 48/200 [2:49:57<6:49:21, 161.59s/it] 24%|##4       | 49/200 [2:51:09<5:39:04, 134.73s/it] 25%|##5       | 50/200 [2:52:24<4:52:01, 116.81s/it] 26%|##5       | 51/200 [2:53:48<4:25:01, 106.72s/it] 26%|##6       | 52/200 [3:03:08<9:58:55, 242.81s/it] 26%|##6       | 53/200 [3:04:03<7:37:02, 186.55s/it] 27%|##7       | 54/200 [3:04:59<5:58:30, 147.34s/it] 28%|##7       | 55/200 [3:17:07<12:56:57, 321.50s/it] 28%|##8       | 56/200 [3:18:01<9:39:01, 241.26s/it]  28%|##8       | 57/200 [3:18:57<7:22:33, 185.69s/it] 29%|##9       | 58/200 [3:19:56<5:49:14, 147.56s/it] 30%|##9       | 59/200 [3:20:58<4:46:35, 121.95s/it] 30%|###       | 60/200 [3:21:59<4:02:09, 103.78s/it] 30%|###       | 61/200 [3:29:19<7:54:02, 204.63s/it] 31%|###1      | 62/200 [3:30:43<6:27:38, 168.54s/it] 32%|###1      | 63/200 [3:32:32<5:43:42, 150.53s/it] 32%|###2      | 64/200 [3:33:31<4:39:23, 123.26s/it] 32%|###2      | 65/200 [3:34:31<3:54:34, 104.25s/it] 33%|###3      | 66/200 [3:35:33<3:24:27, 91.55s/it]  34%|###3      | 67/200 [3:36:33<3:01:37, 81.94s/it] 34%|###4      | 68/200 [3:37:21<2:37:56, 71.79s/it] 34%|###4      | 69/200 [3:38:24<2:31:03, 69.19s/it] 35%|###5      | 70/200 [3:39:21<2:21:43, 65.42s/it] 36%|###5      | 71/200 [3:40:24<2:19:23, 64.83s/it] 36%|###6      | 72/200 [3:47:25<6:06:15, 171.68s/it] 36%|###6      | 73/200 [3:48:29<4:54:59, 139.37s/it] 37%|###7      | 74/200 [3:50:05<4:25:32, 126.45s/it] 38%|###7      | 75/200 [3:51:20<3:51:02, 110.90s/it] 38%|###8      | 76/200 [3:52:18<3:16:22, 95.02s/it]  38%|###8      | 77/200 [3:53:07<2:46:36, 81.27s/it] 39%|###9      | 78/200 [3:54:01<2:28:26, 73.00s/it] 40%|###9      | 79/200 [3:55:00<2:18:47, 68.83s/it] 40%|####      | 80/200 [3:55:58<2:11:07, 65.56s/it] 40%|####      | 81/200 [3:57:02<2:09:02, 65.06s/it] 41%|####1     | 82/200 [3:58:04<2:06:11, 64.16s/it] 42%|####1     | 83/200 [3:58:55<1:57:38, 60.33s/it] 42%|####2     | 84/200 [4:00:50<2:28:27, 76.79s/it] 42%|####2     | 85/200 [4:01:51<2:17:57, 71.97s/it] 43%|####3     | 86/200 [4:03:08<2:19:23, 73.36s/it] 44%|####3     | 87/200 [4:04:27<2:21:16, 75.01s/it] 44%|####4     | 88/200 [4:06:04<2:32:48, 81.86s/it] 44%|####4     | 89/200 [4:07:05<2:19:50, 75.59s/it] 45%|####5     | 90/200 [4:08:03<2:08:37, 70.16s/it] 46%|####5     | 91/200 [4:09:26<2:14:35, 74.09s/it] 46%|####6     | 92/200 [4:10:16<1:59:59, 66.67s/it] 46%|####6     | 93/200 [4:10:55<1:44:11, 58.42s/it] 47%|####6     | 94/200 [4:18:26<5:11:34, 176.36s/it] 48%|####7     | 95/200 [4:24:39<6:51:54, 235.37s/it] 48%|####8     | 96/200 [4:25:32<5:12:46, 180.44s/it] 48%|####8     | 97/200 [4:32:18<7:06:22, 248.37s/it] 49%|####9     | 98/200 [4:36:55<7:16:50, 256.96s/it] 50%|####9     | 99/200 [4:42:18<7:45:53, 276.77s/it] 50%|#####     | 100/200 [4:43:04<5:45:40, 207.41s/it] 50%|#####     | 101/200 [4:43:44<4:19:33, 157.31s/it] 50%|#####     | 101/200 [4:49:20<4:43:37, 171.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.00it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.85it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.69it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.64it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.00it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.63it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.36it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.47it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.56it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.97it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 19.97it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.18it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.36it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.16it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.26it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.85it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.23it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.20it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.96it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.50it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.24it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 18.71it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.44it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.37it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.57it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 19.78it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.46it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.02it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.15it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.79it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.82it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 20.14it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 20.32it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.40it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.58it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.95it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.53it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.32it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 17.68it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 17.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:07, 17.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 21.10it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 21.08it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.56it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.46it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.90it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.87it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.00it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.96it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.52it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.07it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.15it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.93it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:02, 20.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.43it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.04it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.72it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.56it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.54it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.46it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 21.16it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.42it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.85it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.28it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.85it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.66it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.23it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.08it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.97it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.57it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.94it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.32it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.38it/s]
  Fold 1/3 val LSE: 2121.277369
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:52:13, 88.11s/it]  1%|1         | 2/200 [02:18<3:36:52, 65.72s/it]  2%|1         | 3/200 [03:35<3:52:48, 70.91s/it]  2%|2         | 4/200 [05:06<4:17:44, 78.90s/it]  2%|2         | 5/200 [13:57<13:06:05, 241.88s/it]  3%|3         | 6/200 [23:14<18:49:05, 349.20s/it]  4%|3         | 7/200 [30:51<20:36:01, 384.26s/it]  4%|4         | 8/200 [31:56<15:04:43, 282.73s/it]  4%|4         | 9/200 [38:33<16:53:25, 318.35s/it]  5%|5         | 10/200 [46:04<18:57:38, 359.26s/it]  6%|5         | 11/200 [46:57<13:56:31, 265.56s/it]  6%|6         | 12/200 [47:31<10:11:14, 195.08s/it]  6%|6         | 13/200 [48:07<7:38:21, 147.07s/it]   7%|7         | 14/200 [55:18<12:01:41, 232.80s/it]  8%|7         | 15/200 [55:51<8:51:45, 172.46s/it]   8%|8         | 16/200 [56:46<7:00:23, 137.08s/it]  8%|8         | 17/200 [1:02:56<10:31:38, 207.10s/it]  9%|9         | 18/200 [1:03:34<7:54:37, 156.47s/it]  10%|9         | 19/200 [1:04:09<6:01:50, 119.95s/it] 10%|#         | 20/200 [1:10:06<9:33:29, 191.17s/it] 10%|#         | 21/200 [1:18:49<14:27:17, 290.71s/it] 11%|#1        | 22/200 [1:19:54<11:01:05, 222.84s/it] 12%|#1        | 23/200 [1:20:55<8:34:49, 174.52s/it]  12%|#2        | 24/200 [1:28:39<12:46:09, 261.19s/it] 12%|#2        | 25/200 [1:29:44<9:50:21, 202.41s/it]  13%|#3        | 26/200 [1:30:44<7:43:10, 159.72s/it] 14%|#3        | 27/200 [1:31:47<6:16:21, 130.53s/it] 14%|#4        | 28/200 [1:41:48<12:58:50, 271.69s/it] 14%|#4        | 29/200 [1:50:19<16:18:59, 343.50s/it] 15%|#5        | 30/200 [1:57:04<17:05:40, 362.00s/it] 16%|#5        | 31/200 [1:58:05<12:45:39, 271.83s/it] 16%|#6        | 32/200 [1:59:10<9:47:10, 209.70s/it]  16%|#6        | 33/200 [2:00:12<7:40:42, 165.53s/it] 17%|#7        | 34/200 [2:00:52<5:53:49, 127.89s/it] 18%|#7        | 35/200 [2:09:20<11:04:35, 241.67s/it] 18%|#8        | 36/200 [2:10:18<8:30:21, 186.72s/it]  18%|#8        | 37/200 [2:17:18<11:36:55, 256.54s/it] 19%|#9        | 38/200 [2:25:58<15:06:38, 335.79s/it] 20%|#9        | 39/200 [2:27:13<11:31:02, 257.53s/it] 20%|##        | 40/200 [2:37:28<16:12:24, 364.66s/it] 20%|##        | 41/200 [2:38:25<12:01:48, 272.38s/it] 21%|##1       | 42/200 [2:49:36<17:12:26, 392.07s/it] 22%|##1       | 43/200 [2:50:33<12:42:53, 291.55s/it] 22%|##2       | 44/200 [2:51:28<9:32:57, 220.37s/it]  22%|##2       | 45/200 [3:00:52<13:56:17, 323.73s/it] 23%|##3       | 46/200 [3:01:50<10:25:47, 243.81s/it] 24%|##3       | 47/200 [3:02:51<8:02:18, 189.14s/it]  24%|##4       | 48/200 [3:03:50<6:19:49, 149.93s/it] 24%|##4       | 49/200 [3:04:43<5:04:23, 120.95s/it] 25%|##5       | 50/200 [3:05:42<4:16:03, 102.43s/it] 26%|##5       | 51/200 [3:13:43<8:55:48, 215.76s/it] 26%|##6       | 52/200 [3:14:28<6:45:58, 164.58s/it] 26%|##6       | 53/200 [3:15:44<5:38:28, 138.15s/it] 27%|##7       | 54/200 [3:21:54<8:25:33, 207.76s/it] 28%|##7       | 55/200 [3:22:30<6:17:22, 156.15s/it] 28%|##8       | 56/200 [3:23:19<4:57:33, 123.98s/it] 28%|##8       | 57/200 [3:23:57<3:53:57, 98.16s/it]  29%|##9       | 58/200 [3:24:35<3:09:43, 80.16s/it] 30%|##9       | 59/200 [3:33:56<8:47:02, 224.28s/it] 30%|###       | 60/200 [3:35:02<6:52:28, 176.77s/it] 30%|###       | 61/200 [3:36:00<5:27:14, 141.26s/it] 31%|###1      | 62/200 [3:36:57<4:26:52, 116.03s/it] 32%|###1      | 63/200 [3:38:11<3:55:56, 103.33s/it] 32%|###2      | 64/200 [3:39:24<3:33:46, 94.32s/it]  32%|###2      | 65/200 [3:40:50<3:26:13, 91.65s/it] 33%|###3      | 66/200 [3:42:44<3:39:42, 98.37s/it] 34%|###3      | 67/200 [3:43:43<3:12:23, 86.80s/it] 34%|###4      | 68/200 [3:45:09<3:10:10, 86.44s/it] 34%|###4      | 69/200 [3:46:00<2:45:29, 75.79s/it] 35%|###5      | 70/200 [3:47:34<2:56:04, 81.27s/it] 36%|###5      | 71/200 [3:48:34<2:40:57, 74.86s/it] 36%|###6      | 72/200 [3:49:39<2:33:13, 71.82s/it] 36%|###6      | 73/200 [3:50:55<2:35:05, 73.27s/it] 37%|###7      | 74/200 [3:52:23<2:42:52, 77.56s/it] 38%|###7      | 75/200 [3:53:36<2:38:56, 76.29s/it] 38%|###8      | 76/200 [3:54:56<2:39:54, 77.38s/it] 38%|###8      | 77/200 [3:56:02<2:31:42, 74.01s/it] 39%|###9      | 78/200 [3:57:37<2:43:22, 80.35s/it] 40%|###9      | 79/200 [3:59:40<3:07:51, 93.15s/it] 40%|####      | 80/200 [4:00:36<2:43:54, 81.96s/it] 40%|####      | 81/200 [4:01:36<2:29:20, 75.30s/it] 41%|####1     | 82/200 [4:02:42<2:22:36, 72.51s/it] 42%|####1     | 83/200 [4:03:36<2:10:40, 67.02s/it] 42%|####2     | 84/200 [4:05:08<2:23:56, 74.46s/it] 42%|####2     | 85/200 [4:05:59<2:09:05, 67.35s/it] 43%|####3     | 86/200 [4:07:04<2:06:39, 66.66s/it] 44%|####3     | 87/200 [4:07:53<1:55:50, 61.51s/it] 44%|####4     | 88/200 [4:09:05<2:00:23, 64.50s/it] 44%|####4     | 89/200 [4:10:14<2:02:09, 66.03s/it] 45%|####5     | 90/200 [4:11:17<1:59:11, 65.01s/it] 46%|####5     | 91/200 [4:12:11<1:52:07, 61.72s/it] 46%|####6     | 92/200 [4:13:14<1:51:38, 62.02s/it] 46%|####6     | 93/200 [4:14:00<1:42:00, 57.20s/it] 47%|####6     | 94/200 [4:14:46<1:35:00, 53.78s/it] 48%|####7     | 95/200 [4:15:45<1:37:08, 55.51s/it] 48%|####8     | 96/200 [4:16:53<1:42:39, 59.23s/it] 48%|####8     | 97/200 [4:18:02<1:46:36, 62.10s/it] 49%|####9     | 98/200 [4:18:46<1:36:13, 56.60s/it] 50%|####9     | 99/200 [4:19:37<1:32:33, 54.98s/it] 50%|#####     | 100/200 [4:21:28<1:59:38, 71.78s/it] 50%|#####     | 100/200 [4:30:31<4:30:31, 162.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.37it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.06it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 20.12it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.96it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.93it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.20it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.57it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.83it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.59it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.49it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.16it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.87it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.62it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.79it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.70it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.82it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.52it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.99it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.88it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.05it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.63it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.96it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.72it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.43it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.68it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:12, 16.86it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.66it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.77it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.91it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.32it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.53it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.10it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.51it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.26it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.90it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.54it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.99it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.21it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 16.91it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 16.92it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.62it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.24it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:10, 14.93it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:10, 15.17it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:09, 15.74it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.11it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.09it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.01it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.61it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.68it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 20.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:05, 20.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 18.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.93it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.42it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.70it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.27it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.47it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.75it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.19it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.21it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 19.18it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.20it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.32it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:03, 21.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 19.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.43it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.98it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.66it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.11it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 19.06it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.60it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.70it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.63it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.91it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.26it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.17it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.92it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.37it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.49it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 20.21it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 20.02it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 20.54it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.35it/s]
  Fold 2/3 val LSE: 2296.627059
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:42<9:00:12, 162.88s/it]  1%|1         | 2/200 [04:39<7:27:14, 135.53s/it]  2%|1         | 3/200 [06:06<6:12:23, 113.42s/it]  2%|2         | 4/200 [07:50<5:59:06, 109.93s/it]  2%|2         | 5/200 [09:01<5:11:04, 95.72s/it]   3%|3         | 6/200 [10:08<4:37:44, 85.90s/it]  4%|3         | 7/200 [18:46<12:10:30, 227.10s/it]  4%|4         | 8/200 [28:19<17:58:59, 337.18s/it]  4%|4         | 9/200 [39:32<23:28:28, 442.45s/it]  5%|5         | 10/200 [45:51<22:18:43, 422.76s/it]  6%|5         | 11/200 [53:35<22:51:17, 435.33s/it]  6%|6         | 12/200 [1:03:15<25:02:10, 479.42s/it]  6%|6         | 13/200 [1:10:50<24:30:29, 471.82s/it]  7%|7         | 14/200 [1:19:01<24:41:31, 477.91s/it]  8%|7         | 15/200 [1:27:59<25:29:07, 495.93s/it]  8%|8         | 16/200 [1:28:50<18:29:58, 361.95s/it]  8%|8         | 17/200 [1:29:47<13:44:38, 270.37s/it]  9%|9         | 18/200 [1:38:01<17:03:41, 337.48s/it] 10%|9         | 19/200 [1:38:59<12:44:36, 253.46s/it] 10%|#         | 20/200 [1:39:57<9:44:47, 194.93s/it]  10%|#         | 21/200 [1:40:57<7:40:47, 154.45s/it] 11%|#1        | 22/200 [1:42:01<6:17:09, 127.13s/it] 12%|#1        | 23/200 [1:50:45<12:06:41, 246.33s/it] 12%|#2        | 24/200 [1:51:39<9:13:17, 188.62s/it]  12%|#2        | 25/200 [1:52:55<7:31:10, 154.69s/it] 13%|#3        | 26/200 [2:00:11<11:33:39, 239.19s/it] 14%|#3        | 27/200 [2:08:19<15:05:06, 313.91s/it] 14%|#4        | 28/200 [2:14:23<15:42:36, 328.82s/it] 14%|#4        | 29/200 [2:15:30<11:53:24, 250.32s/it] 15%|#5        | 30/200 [2:16:45<9:19:50, 197.59s/it]  16%|#5        | 31/200 [2:22:44<11:32:49, 245.97s/it] 16%|#6        | 32/200 [2:23:39<8:48:57, 188.92s/it]  16%|#6        | 33/200 [2:28:16<9:59:16, 215.31s/it] 17%|#7        | 34/200 [2:33:59<11:41:55, 253.71s/it] 18%|#7        | 35/200 [2:35:02<8:59:46, 196.28s/it]  18%|#8        | 36/200 [2:36:17<7:17:13, 159.96s/it] 18%|#8        | 37/200 [2:43:08<10:38:59, 235.21s/it] 19%|#9        | 38/200 [2:49:06<12:14:34, 272.07s/it] 20%|#9        | 39/200 [2:57:05<14:56:41, 334.17s/it] 20%|##        | 40/200 [2:58:03<11:10:10, 251.32s/it] 20%|##        | 41/200 [3:03:10<11:50:32, 268.13s/it] 21%|##1       | 42/200 [3:04:01<8:54:36, 203.01s/it]  22%|##1       | 43/200 [3:05:04<7:01:09, 160.95s/it] 22%|##2       | 44/200 [3:05:55<5:32:28, 127.88s/it] 22%|##2       | 45/200 [3:06:55<4:37:35, 107.46s/it] 23%|##3       | 46/200 [3:07:55<3:59:28, 93.30s/it]  24%|##3       | 47/200 [3:09:08<3:42:20, 87.19s/it] 24%|##4       | 48/200 [3:10:11<3:22:24, 79.90s/it] 24%|##4       | 49/200 [3:17:31<7:53:17, 188.07s/it] 25%|##5       | 50/200 [3:19:03<6:37:37, 159.05s/it] 26%|##5       | 51/200 [3:20:10<5:26:24, 131.44s/it] 26%|##6       | 52/200 [3:21:24<4:41:41, 114.20s/it] 26%|##6       | 53/200 [3:22:50<4:19:43, 106.01s/it] 27%|##7       | 54/200 [3:23:54<3:46:49, 93.22s/it]  28%|##7       | 55/200 [3:30:03<7:05:18, 175.99s/it] 28%|##8       | 56/200 [3:31:18<5:49:42, 145.71s/it] 28%|##8       | 57/200 [3:31:59<4:32:11, 114.21s/it] 29%|##9       | 58/200 [3:33:13<4:02:13, 102.35s/it] 30%|##9       | 59/200 [3:33:58<3:19:45, 85.01s/it]  30%|###       | 60/200 [3:34:31<2:41:46, 69.33s/it] 30%|###       | 61/200 [3:35:13<2:21:37, 61.13s/it] 31%|###1      | 62/200 [3:35:49<2:03:48, 53.83s/it] 32%|###1      | 63/200 [3:36:28<1:52:35, 49.31s/it] 32%|###2      | 64/200 [3:37:11<1:47:12, 47.30s/it] 32%|###2      | 65/200 [3:37:48<1:39:22, 44.17s/it] 33%|###3      | 66/200 [3:38:38<1:42:34, 45.93s/it] 34%|###3      | 67/200 [3:39:16<1:36:48, 43.67s/it] 34%|###4      | 68/200 [3:46:02<5:34:59, 152.27s/it] 34%|###4      | 68/200 [3:50:57<7:28:20, 203.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.98it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.73it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.41it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.56it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.80it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.87it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.54it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.29it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.58it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.99it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.52it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.00it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.55it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.56it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.23it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.81it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.77it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.57it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.79it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.44it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.89it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.24it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.60it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.19it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.70it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 18.08it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.77it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.29it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.44it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 18.14it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 18.10it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:09, 18.55it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.91it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.75it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 15.94it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.64it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.91it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.70it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.71it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.06it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.39it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.17it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.69it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.54it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.19it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.87it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.97it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 17.17it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 19.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 19.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 17.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 18.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.47it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.21it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.56it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.44it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.61it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.42it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.14it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.54it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.47it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.03it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.92it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.50it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.61it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.65it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.61it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.82it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.13it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.82it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.23it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.44it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.76it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 16.23it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.88it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.88it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.21it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.40it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.02it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.28it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 15.79it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.99it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.07it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.59it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.81it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.22it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.26it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.21it/s]
  Fold 3/3 val LSE: 2384.349799
CV mean LSE: 2267.418076 ± 109.366812 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:15:44, 113.29s/it]  1%|1         | 2/200 [03:46<6:14:30, 113.49s/it]  2%|1         | 3/200 [05:29<5:56:06, 108.46s/it]  2%|2         | 4/200 [07:24<6:03:27, 111.26s/it]  2%|2         | 4/200 [16:42<13:38:30, 250.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.35it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.53it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.72it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.92it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.69it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.00it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.99it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.83it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.90it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.09it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.87it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.60it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.71it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.96it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.53it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.00it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:16, 10.32it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:15, 10.84it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.29it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.08it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.43it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.61it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.10it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.27it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.44it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.19it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.07it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.34it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.28it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.98it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.10it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.25it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.52it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.89it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.80it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.17it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.87it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:09, 12.85it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.85it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.40it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.37it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.11it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.96it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.77it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.51it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.96it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.05it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.61it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.59it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.85it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:08, 12.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.63it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.57it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:05, 14.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:05, 15.19it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 15.45it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 15.59it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.76it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.59it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.35it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.33it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.86it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.59it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.58it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.23it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.92it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.89it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 14.45it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.87it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.35it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.57it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 15.12it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.21it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.32it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.55it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.59it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.10it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.70it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.17it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.08it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.89it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:00, 14.19it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.92it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.58it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.36it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.14it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.81it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.35it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.41it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.83it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.90it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.52it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.14it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.14it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.08it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.11it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.18it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.26it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.23it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.66it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 13.37it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.17it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.33it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.99it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.69it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.43it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 13.96it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.90it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.26it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.84it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.26it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.89it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.47it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.94it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.37it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.91it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.90it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.98it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.50it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.99it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.93it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.74it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.30it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.50it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.92it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.38it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.76it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.74it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:09, 13.50it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.76it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.16it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.92it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.98it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.11it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.66it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:08, 13.30it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.69it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.11it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.89it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 13.92it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.46it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.25it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.56it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.40it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.83it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.50it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.83it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.01it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.34it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.80it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.27it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.67it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.21it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.05it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.48it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 15.02it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.79it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.61it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.98it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.31it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 13.89it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.33it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.58it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.89it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.54it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.90it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.69it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.62it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.41it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.24it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_303_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2267.418076 ± 109.366812
Final Training LSE: 7526.326238
BIC (lower is better): 347126.8878  [ -2*ln(L)=345096.98, penalty k*ln(n)=2029.91, k=168, n_obs=176800 ]
Validation LSE (with cog): 2091.067223
Validation LSE (no cog): 1983.159398
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_303_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2267.418076
Final LSE: 7526.326238
BIC: 347126.8878
