original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 125

=== Parameters for Candidate 125 (K=2, hyper idx=125) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:22:05, 151.38s/it]  1%|1         | 2/200 [03:52<6:04:02, 110.32s/it]  2%|1         | 3/200 [04:52<4:45:22, 86.91s/it]   2%|2         | 4/200 [05:52<4:09:39, 76.43s/it]  2%|2         | 4/200 [11:28<9:22:29, 172.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.01it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.06it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.26it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.12it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.66it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.60it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.57it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.99it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.05it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.63it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.92it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.72it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.32it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.46it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.49it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.66it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.84it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.79it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.75it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.38it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.20it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.74it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.46it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.15it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.01it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 15.13it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.12it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 14.90it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.23it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.65it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.43it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 14.89it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 15.07it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.28it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.13it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.15it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.02it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.79it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.03it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.43it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.53it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.33it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.07it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.09it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 17.39it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.08it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.74it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.35it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 16.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.54it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.58it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 15.03it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 14.87it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.42it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.23it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.83it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.78it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.86it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.59it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.04it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.06it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.58it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:06, 13.41it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 17.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:03, 17.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 16.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.33it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.78it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.22it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.58it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.17it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 18.38it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.92it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.08it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.95it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 17.29it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.36it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 16.53it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.38it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.14it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.73it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.97it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.21it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.56it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.43it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.53it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.91it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.66it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.93it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.78it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 14.97it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.78it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.71it/s]
  Fold 1/3 val LSE: 2563.381055
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:10, 79.35s/it]  1%|1         | 2/200 [02:38<4:22:00, 79.40s/it]  2%|1         | 3/200 [03:30<3:39:15, 66.78s/it]  2%|2         | 4/200 [04:22<3:19:03, 60.94s/it]  2%|2         | 5/200 [10:06<8:49:56, 163.06s/it]  3%|3         | 6/200 [11:25<7:14:38, 134.42s/it]  4%|3         | 7/200 [16:41<10:23:42, 193.90s/it]  4%|4         | 8/200 [24:32<15:02:17, 281.97s/it]  4%|4         | 9/200 [29:34<15:17:38, 288.27s/it]  5%|5         | 10/200 [36:02<16:50:13, 319.02s/it]  6%|5         | 11/200 [42:22<17:44:00, 337.78s/it]  6%|6         | 12/200 [50:25<19:56:28, 381.85s/it]  6%|6         | 13/200 [51:24<14:45:18, 284.06s/it]  7%|7         | 14/200 [55:54<14:27:13, 279.75s/it]  8%|7         | 15/200 [1:04:01<17:35:29, 342.32s/it]  8%|8         | 16/200 [1:09:58<17:43:24, 346.77s/it]  8%|8         | 17/200 [1:16:35<18:23:48, 361.90s/it]  9%|9         | 18/200 [1:24:15<19:47:04, 391.34s/it] 10%|9         | 19/200 [1:29:55<18:53:34, 375.77s/it] 10%|#         | 20/200 [1:34:23<17:10:18, 343.44s/it] 10%|#         | 21/200 [1:39:31<16:33:17, 332.95s/it] 11%|#1        | 22/200 [1:49:09<20:05:54, 406.48s/it] 12%|#1        | 23/200 [1:54:31<18:44:15, 381.10s/it] 12%|#1        | 23/200 [1:57:30<15:04:19, 306.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.76it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.41it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.56it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.07it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.43it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.45it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.18it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.23it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.45it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.35it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.45it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.69it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.86it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.24it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.55it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.98it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.63it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.89it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.87it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.95it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.20it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.79it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.23it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.96it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.30it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.92it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.90it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.95it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.66it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.26it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.51it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.81it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:08, 19.03it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.26it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.37it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.56it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.15it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:09, 16.73it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.91it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.69it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.18it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.97it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.76it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 17.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.19it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.10it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.13it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.09it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.99it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.09it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.77it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 16.96it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.66it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.56it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.08it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.40it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.01it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 18.24it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.03it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.52it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.13it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.24it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.55it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.18it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 18.48it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.24it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.70it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.47it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.76it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.33it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.16it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.31it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 19.63it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.19it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.99it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.10it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.04it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.89it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.24it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.85it/s]
  Fold 2/3 val LSE: 2878.345185
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:20:17, 96.57s/it]  1%|1         | 2/200 [02:55<4:45:02, 86.38s/it]  2%|1         | 3/200 [03:56<4:05:50, 74.87s/it]  2%|2         | 4/200 [04:56<3:44:19, 68.67s/it]  2%|2         | 5/200 [15:31<14:47:17, 273.01s/it]  3%|3         | 6/200 [16:52<11:11:19, 207.63s/it]  4%|3         | 7/200 [22:18<13:12:30, 246.38s/it]  4%|4         | 8/200 [23:14<9:54:43, 185.85s/it]   4%|4         | 9/200 [30:24<13:54:35, 262.17s/it]  5%|5         | 10/200 [34:18<13:22:55, 253.55s/it]  6%|5         | 11/200 [38:00<12:48:22, 243.93s/it]  6%|6         | 12/200 [43:25<14:01:07, 268.44s/it]  6%|6         | 13/200 [49:10<15:08:44, 291.57s/it]  7%|7         | 14/200 [55:11<16:08:40, 312.47s/it]  8%|7         | 15/200 [56:04<12:02:35, 234.36s/it]  8%|8         | 16/200 [57:09<9:22:42, 183.49s/it]   8%|8         | 17/200 [1:03:04<11:56:42, 234.99s/it]  9%|9         | 18/200 [1:04:04<9:12:54, 182.27s/it]  10%|9         | 19/200 [1:10:50<12:33:15, 249.70s/it] 10%|#         | 20/200 [1:18:50<15:56:26, 318.81s/it] 10%|#         | 21/200 [1:24:31<16:11:04, 325.50s/it] 11%|#1        | 22/200 [1:25:22<12:01:09, 243.09s/it] 12%|#1        | 23/200 [1:31:16<13:35:12, 276.34s/it] 12%|#2        | 24/200 [1:36:33<14:06:30, 288.58s/it] 12%|#2        | 25/200 [1:45:30<17:38:38, 362.96s/it] 13%|#3        | 26/200 [1:51:32<17:32:13, 362.83s/it] 14%|#3        | 27/200 [1:52:22<12:55:38, 269.01s/it] 14%|#4        | 28/200 [1:53:09<9:40:03, 202.35s/it]  14%|#4        | 29/200 [1:53:59<7:25:57, 156.48s/it] 15%|#5        | 30/200 [1:58:08<8:41:54, 184.20s/it] 16%|#5        | 31/200 [1:59:22<7:05:53, 151.20s/it] 16%|#6        | 32/200 [2:00:24<5:49:00, 124.65s/it] 16%|#6        | 33/200 [2:01:14<4:44:01, 102.05s/it] 17%|#7        | 34/200 [2:02:08<4:02:57, 87.82s/it]  18%|#7        | 35/200 [2:07:04<6:52:48, 150.11s/it] 18%|#8        | 36/200 [2:12:35<9:18:55, 204.48s/it] 18%|#8        | 37/200 [2:13:33<7:15:49, 160.43s/it] 19%|#9        | 38/200 [2:18:30<9:04:15, 201.58s/it] 20%|#9        | 39/200 [2:19:22<7:00:14, 156.61s/it] 20%|##        | 40/200 [2:20:10<5:30:31, 123.95s/it] 20%|##        | 41/200 [2:21:22<4:47:04, 108.33s/it] 21%|##1       | 42/200 [2:22:37<4:19:34, 98.57s/it]  22%|##1       | 43/200 [2:23:15<3:30:08, 80.31s/it] 22%|##2       | 44/200 [2:26:40<5:05:49, 117.63s/it] 22%|##2       | 45/200 [2:27:13<3:58:35, 92.36s/it]  23%|##3       | 46/200 [2:28:19<3:36:50, 84.48s/it] 24%|##3       | 47/200 [2:29:09<3:08:26, 73.90s/it] 24%|##4       | 48/200 [2:29:43<2:37:00, 61.98s/it] 24%|##4       | 49/200 [2:30:30<2:24:54, 57.58s/it] 25%|##5       | 50/200 [2:31:19<2:17:49, 55.13s/it] 26%|##5       | 51/200 [2:32:30<2:28:07, 59.65s/it] 26%|##6       | 52/200 [2:33:21<2:20:40, 57.03s/it] 26%|##6       | 53/200 [2:39:19<6:01:17, 147.47s/it] 27%|##7       | 54/200 [2:39:54<4:36:35, 113.67s/it] 28%|##7       | 55/200 [2:40:53<3:55:03, 97.26s/it]  28%|##8       | 56/200 [2:41:41<3:18:13, 82.59s/it] 28%|##8       | 57/200 [2:42:51<3:08:00, 78.88s/it] 29%|##9       | 58/200 [2:43:28<2:36:22, 66.08s/it] 30%|##9       | 59/200 [2:44:27<2:30:13, 63.92s/it] 30%|###       | 60/200 [2:45:14<2:17:46, 59.05s/it] 30%|###       | 61/200 [2:45:45<1:57:26, 50.69s/it] 31%|###1      | 62/200 [2:50:27<4:35:37, 119.84s/it] 32%|###1      | 63/200 [2:51:18<3:46:36, 99.24s/it]  32%|###2      | 64/200 [2:51:51<3:00:01, 79.42s/it] 32%|###2      | 65/200 [2:52:44<2:40:44, 71.44s/it] 33%|###3      | 66/200 [2:53:32<2:23:56, 64.45s/it] 34%|###3      | 67/200 [2:54:13<2:07:01, 57.30s/it] 34%|###4      | 68/200 [2:54:45<1:49:56, 49.97s/it] 34%|###4      | 69/200 [2:55:55<2:02:12, 55.97s/it] 35%|###5      | 70/200 [2:56:32<1:48:40, 50.16s/it] 36%|###5      | 71/200 [3:02:17<4:58:08, 138.67s/it] 36%|###6      | 72/200 [3:02:56<3:52:12, 108.85s/it] 36%|###6      | 73/200 [3:03:35<3:05:53, 87.83s/it]  37%|###7      | 74/200 [3:04:29<2:42:46, 77.51s/it] 38%|###7      | 75/200 [3:05:19<2:24:47, 69.50s/it] 38%|###8      | 76/200 [3:05:52<2:00:30, 58.31s/it] 38%|###8      | 77/200 [3:06:41<1:53:48, 55.52s/it] 39%|###9      | 78/200 [3:07:32<1:50:37, 54.41s/it] 40%|###9      | 79/200 [3:08:19<1:45:01, 52.08s/it] 40%|####      | 80/200 [3:08:50<1:31:13, 45.61s/it] 40%|####      | 81/200 [3:09:32<1:28:28, 44.61s/it] 41%|####1     | 82/200 [3:10:17<1:27:53, 44.69s/it] 42%|####1     | 83/200 [3:10:52<1:21:34, 41.83s/it] 42%|####2     | 84/200 [3:11:29<1:18:11, 40.44s/it] 42%|####2     | 85/200 [3:12:19<1:23:08, 43.38s/it] 43%|####3     | 86/200 [3:12:56<1:18:25, 41.27s/it] 44%|####3     | 87/200 [3:13:36<1:17:09, 40.97s/it] 44%|####4     | 88/200 [3:14:23<1:20:04, 42.90s/it] 44%|####4     | 89/200 [3:14:56<1:13:49, 39.91s/it] 45%|####5     | 90/200 [3:15:43<1:17:01, 42.01s/it] 46%|####5     | 91/200 [3:16:39<1:23:35, 46.01s/it] 46%|####6     | 92/200 [3:17:15<1:17:27, 43.04s/it] 46%|####6     | 93/200 [3:17:58<1:16:55, 43.13s/it] 47%|####6     | 94/200 [3:18:44<1:17:29, 43.87s/it] 48%|####7     | 95/200 [3:24:16<3:48:14, 130.43s/it] 48%|####8     | 96/200 [3:25:01<3:01:52, 104.93s/it] 48%|####8     | 97/200 [3:30:14<4:47:02, 167.21s/it] 49%|####9     | 98/200 [3:31:10<3:47:26, 133.79s/it] 50%|####9     | 99/200 [3:31:58<3:02:14, 108.26s/it] 50%|#####     | 100/200 [3:32:39<2:26:41, 88.02s/it] 50%|#####     | 101/200 [3:33:33<2:08:18, 77.76s/it] 51%|#####1    | 102/200 [3:34:08<1:46:11, 65.02s/it] 52%|#####1    | 103/200 [3:39:01<3:35:37, 133.37s/it] 52%|#####2    | 104/200 [3:39:40<2:48:11, 105.12s/it] 52%|#####2    | 105/200 [3:40:21<2:15:40, 85.68s/it]  53%|#####3    | 106/200 [3:41:20<2:01:56, 77.83s/it] 54%|#####3    | 107/200 [3:42:21<1:52:37, 72.66s/it] 54%|#####4    | 108/200 [3:46:44<3:18:48, 129.66s/it] 55%|#####4    | 109/200 [3:47:41<2:43:51, 108.04s/it] 55%|#####5    | 110/200 [3:54:50<5:06:23, 204.26s/it] 56%|#####5    | 111/200 [3:55:42<3:55:10, 158.55s/it] 56%|#####6    | 112/200 [3:56:31<3:04:17, 125.65s/it] 56%|#####6    | 113/200 [4:04:05<5:25:12, 224.28s/it] 57%|#####6    | 114/200 [4:04:43<4:01:24, 168.42s/it] 57%|#####7    | 115/200 [4:05:37<3:10:04, 134.17s/it] 58%|#####8    | 116/200 [4:06:26<2:31:55, 108.52s/it] 58%|#####8    | 117/200 [4:07:17<2:06:01, 91.10s/it]  59%|#####8    | 118/200 [4:13:46<4:06:40, 180.50s/it] 60%|#####9    | 119/200 [4:14:40<3:12:43, 142.76s/it] 60%|######    | 120/200 [4:21:13<4:50:13, 217.67s/it] 60%|######    | 121/200 [4:22:08<3:42:35, 169.05s/it] 61%|######1   | 122/200 [4:28:38<5:05:53, 235.31s/it] 62%|######1   | 123/200 [4:29:13<3:44:41, 175.08s/it] 62%|######2   | 124/200 [4:34:37<4:38:24, 219.79s/it] 62%|######2   | 125/200 [4:35:13<3:25:44, 164.60s/it] 63%|######3   | 126/200 [4:35:45<2:34:01, 124.88s/it] 64%|######3   | 127/200 [4:36:26<2:01:25, 99.80s/it]  64%|######4   | 128/200 [4:37:17<1:42:01, 85.02s/it] 64%|######4   | 129/200 [4:43:11<3:16:10, 165.78s/it] 65%|######5   | 130/200 [4:43:43<2:26:29, 125.57s/it] 66%|######5   | 131/200 [4:48:51<3:27:23, 180.34s/it] 66%|######6   | 132/200 [4:49:22<2:33:45, 135.66s/it] 66%|######6   | 133/200 [4:50:13<2:02:51, 110.03s/it] 67%|######7   | 134/200 [4:51:00<1:40:20, 91.21s/it]  68%|######7   | 135/200 [4:51:32<1:19:36, 73.49s/it] 68%|######8   | 136/200 [4:57:21<2:46:24, 156.01s/it] 68%|######8   | 137/200 [4:58:08<2:09:32, 123.38s/it] 69%|######9   | 138/200 [5:03:08<3:02:11, 176.31s/it] 70%|######9   | 139/200 [5:03:39<2:15:05, 132.88s/it] 70%|#######   | 140/200 [5:10:21<3:33:36, 213.62s/it] 70%|#######   | 141/200 [5:10:56<2:37:10, 159.84s/it] 71%|#######1  | 142/200 [5:16:54<3:32:10, 219.50s/it] 72%|#######1  | 143/200 [5:17:36<2:37:49, 166.13s/it] 72%|#######2  | 144/200 [5:24:16<3:40:32, 236.29s/it] 72%|#######2  | 145/200 [5:25:07<2:45:37, 180.69s/it] 73%|#######3  | 146/200 [5:30:34<3:22:04, 224.53s/it] 74%|#######3  | 147/200 [5:31:26<2:32:43, 172.90s/it] 74%|#######4  | 148/200 [5:36:15<3:00:05, 207.80s/it] 74%|#######4  | 149/200 [5:36:50<2:12:34, 155.96s/it] 75%|#######5  | 150/200 [5:37:23<1:39:14, 119.08s/it] 76%|#######5  | 151/200 [5:38:25<1:23:16, 101.96s/it] 76%|#######6  | 152/200 [5:39:01<1:05:35, 81.98s/it]  76%|#######6  | 153/200 [5:39:41<54:25, 69.47s/it]   77%|#######7  | 154/200 [5:40:34<49:31, 64.60s/it] 78%|#######7  | 155/200 [5:41:24<45:09, 60.21s/it] 78%|#######8  | 156/200 [5:42:03<39:32, 53.91s/it] 78%|#######8  | 157/200 [5:42:57<38:29, 53.71s/it] 79%|#######9  | 158/200 [5:44:00<39:38, 56.64s/it] 80%|#######9  | 159/200 [5:44:54<38:08, 55.83s/it] 80%|########  | 160/200 [5:45:48<36:52, 55.32s/it] 80%|########  | 161/200 [5:46:25<32:26, 49.90s/it] 81%|########1 | 162/200 [5:52:17<1:28:49, 140.26s/it] 82%|########1 | 163/200 [5:53:09<1:10:16, 113.96s/it] 82%|########2 | 164/200 [5:59:25<1:55:35, 192.64s/it] 82%|########2 | 165/200 [6:00:04<1:25:26, 146.48s/it] 83%|########2 | 166/200 [6:05:16<1:51:08, 196.13s/it] 84%|########3 | 167/200 [6:06:10<1:24:25, 153.50s/it] 84%|########4 | 168/200 [6:11:11<1:45:26, 197.69s/it] 84%|########4 | 169/200 [6:11:51<1:17:37, 150.25s/it] 85%|########5 | 170/200 [6:12:41<1:00:13, 120.43s/it] 86%|########5 | 171/200 [6:19:30<1:39:59, 206.87s/it] 86%|########6 | 172/200 [6:20:04<1:12:19, 154.98s/it] 86%|########6 | 173/200 [6:25:39<1:34:01, 208.96s/it] 87%|########7 | 174/200 [6:26:22<1:08:57, 159.13s/it] 88%|########7 | 175/200 [6:27:12<52:39, 126.38s/it]   88%|########8 | 176/200 [6:27:47<39:36, 99.04s/it]  88%|########8 | 177/200 [6:28:34<31:58, 83.41s/it] 89%|########9 | 178/200 [6:29:07<25:07, 68.51s/it] 90%|########9 | 179/200 [6:29:57<21:58, 62.80s/it] 90%|######### | 180/200 [6:30:26<17:33, 52.68s/it] 90%|######### | 181/200 [6:31:01<15:02, 47.51s/it] 91%|#########1| 182/200 [6:31:38<13:16, 44.23s/it] 92%|#########1| 183/200 [6:32:27<12:56, 45.69s/it] 92%|#########2| 184/200 [6:33:10<11:55, 44.75s/it] 92%|#########2| 185/200 [6:33:49<10:48, 43.21s/it] 93%|#########3| 186/200 [6:38:43<27:38, 118.46s/it] 94%|#########3| 187/200 [6:39:18<20:12, 93.23s/it]  94%|#########3| 188/200 [6:45:28<35:14, 176.23s/it] 94%|#########4| 189/200 [6:46:14<25:08, 137.16s/it] 95%|#########5| 190/200 [6:47:14<19:02, 114.22s/it] 96%|#########5| 191/200 [6:47:46<13:24, 89.41s/it]  96%|#########6| 192/200 [6:48:22<09:46, 73.34s/it] 96%|#########6| 193/200 [6:49:05<07:29, 64.21s/it] 97%|#########7| 194/200 [6:50:03<06:15, 62.58s/it] 98%|#########7| 195/200 [6:50:40<04:34, 54.85s/it] 98%|#########8| 196/200 [6:51:30<03:33, 53.31s/it] 98%|#########8| 197/200 [6:56:15<06:08, 122.83s/it] 99%|#########9| 198/200 [6:56:45<03:09, 94.89s/it] 100%|#########9| 199/200 [6:57:28<01:19, 79.56s/it]100%|##########| 200/200 [6:58:05<00:00, 66.67s/it]100%|##########| 200/200 [6:58:06<00:00, 125.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 25.21it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 23.87it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 23.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 24.42it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.14it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.43it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.56it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:09, 25.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 24.62it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 24.00it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.84it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 24.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:01<00:09, 24.21it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:08, 25.16it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:08, 24.53it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 24.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 24.57it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 23.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 25.18it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 25.32it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:02<00:07, 25.76it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 24.23it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.54it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 24.10it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 23.63it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.48it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.40it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 23.31it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.42it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.56it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.08it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.47it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 22.58it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 23.17it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:06, 22.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.46it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.48it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.85it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.15it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.43it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 23.62it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 23.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 25.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 24.36it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 24.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 24.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 24.37it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 25.26it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 24.56it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.86it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.00it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:03, 24.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 25.39it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 25.35it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:07<00:03, 25.27it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 24.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 25.62it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 22.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:03, 22.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:08<00:02, 22.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:08<00:02, 23.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 23.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 24.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 23.32it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 24.38it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:02, 24.11it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:01, 23.51it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:09<00:01, 23.42it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 24.20it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 24.98it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 24.90it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 24.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 23.60it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 23.53it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:00, 24.07it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:10<00:00, 23.40it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:10<00:00, 23.72it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 24.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.50it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.68it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 24.62it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 24.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.68it/s]
  Fold 3/3 val LSE: 14208.537755
CV mean LSE: 6550.087998 ± 5416.868105 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:12:51, 166.69s/it]  1%|1         | 2/200 [04:14<6:37:23, 120.42s/it]  2%|1         | 3/200 [06:34<7:05:04, 129.46s/it]  2%|2         | 4/200 [07:52<5:55:43, 108.90s/it]  2%|2         | 4/200 [17:23<14:12:24, 260.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.49it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.15it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.69it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.87it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.36it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.55it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.53it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.13it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.46it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.63it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.07it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.63it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:17,  9.79it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:18,  9.28it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:17, 10.07it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:15, 10.87it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.33it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.66it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.92it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.39it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.01it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.45it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.82it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:10, 14.44it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.67it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.78it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.67it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.98it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.33it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.00it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:09, 14.89it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:09, 14.50it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 14.43it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.92it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.97it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.67it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.60it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.39it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.61it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.41it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.69it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.67it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.82it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.06it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:07, 14.06it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.65it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:06, 15.43it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:06, 15.43it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:09, 11.45it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:08, 11.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.44it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.22it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:07, 11.67it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 11.89it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.20it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:06, 12.34it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 12.58it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.01it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.39it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.18it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.53it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:05, 12.59it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.82it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 11.44it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:04, 12.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.80it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.54it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 12.09it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.02it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.66it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 14.20it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.35it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.42it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.19it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.95it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.43it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 14.15it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 14.39it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 14.74it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:00, 14.52it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.61it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.82it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.23it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.07it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.38it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:26,  7.73it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:25,  7.93it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.41it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.37it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.09it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.23it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:16, 11.59it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.78it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.02it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.00it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.22it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.46it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.68it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.79it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.55it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.75it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.88it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.47it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.80it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 14.00it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 13.58it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.52it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.46it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.33it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.39it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.87it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:10, 14.10it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:10, 14.10it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 14.06it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.31it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.86it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.19it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.32it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 12.73it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.82it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.69it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.24it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.64it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.94it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:09, 13.20it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.63it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:08, 13.88it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.53it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.90it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.74it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.35it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.84it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.86it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.24it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.25it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 13.15it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.45it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:09, 11.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:10,  9.94it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:08, 11.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 13.27it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:08, 10.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.45it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.92it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.34it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.99it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 13.41it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:07, 10.11it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:08,  8.70it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:07,  9.76it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:06, 11.32it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.72it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.15it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 10.84it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:05, 11.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:05,  9.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:05,  8.85it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:13<00:05,  8.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:05,  8.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:13<00:05,  8.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:05,  8.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:13<00:05,  7.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:05,  7.14it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:04,  9.09it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 10.00it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.28it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.27it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.64it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 14.00it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:01, 14.02it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 14.53it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 15.21it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 14.64it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.18it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01,  9.42it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01,  9.60it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 10.98it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:01, 11.69it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 11.84it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.51it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 13.12it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 13.89it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 13.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.65it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_125_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6550.087998 ± 5416.868105
Final Training LSE: 7735.162157
BIC (lower is better): 347635.8924  [ -2*ln(L)=346234.29, penalty k*ln(n)=1401.60, k=116, n_obs=176800 ]
Validation LSE (with cog): 2013.753920
Validation LSE (no cog): 1851.849115
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_125_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6550.087998
Final LSE: 7735.162157
BIC: 347635.8924
