original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 248

=== Parameters for Candidate 248 (K=3, hyper idx=56) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:47:19, 140.90s/it]  1%|1         | 2/200 [03:23<5:13:26, 94.98s/it]   2%|1         | 3/200 [04:21<4:15:30, 77.82s/it]  2%|2         | 4/200 [05:40<4:16:44, 78.59s/it]  2%|2         | 5/200 [17:03<16:03:11, 296.37s/it]  3%|3         | 6/200 [18:06<11:41:44, 217.04s/it]  4%|3         | 7/200 [19:10<8:57:24, 167.07s/it]   4%|4         | 8/200 [26:44<13:46:32, 258.29s/it]  4%|4         | 9/200 [34:08<16:47:18, 316.43s/it]  5%|5         | 10/200 [41:39<18:53:04, 357.81s/it]  6%|5         | 11/200 [50:55<21:58:44, 418.65s/it]  6%|6         | 12/200 [58:45<22:40:38, 434.25s/it]  6%|6         | 13/200 [1:07:23<23:52:18, 459.56s/it]  7%|7         | 14/200 [1:14:18<23:02:48, 446.07s/it]  8%|7         | 15/200 [1:20:44<21:59:48, 428.04s/it]  8%|8         | 16/200 [1:30:11<24:01:19, 469.99s/it]  8%|8         | 17/200 [1:38:26<24:15:54, 477.35s/it]  9%|9         | 18/200 [1:48:33<26:06:01, 516.27s/it]  9%|9         | 18/200 [1:52:29<18:57:29, 375.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.00it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.58it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:23, 11.37it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.51it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 12.87it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.23it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.32it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.66it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.51it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.18it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.74it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.45it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.85it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.10it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.08it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.01it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.82it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.94it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.87it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.14it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.98it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.37it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.25it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.62it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.37it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.67it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.96it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.94it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.59it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.51it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.76it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.52it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.36it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.15it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.93it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.06it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.00it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.80it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.86it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.97it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.91it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.76it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.74it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.39it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.32it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.02it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.93it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.05it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.50it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.19it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.73it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.30it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.28it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.94it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.51it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.21it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.01it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.74it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.47it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.23it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.25it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 15.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.73it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.20it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.00it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.07it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.00it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.99it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.87it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.55it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.28it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.18it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.00it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.87it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.58it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.56it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.36it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.18it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 13.89it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 15.40it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 15.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.12it/s]
  Fold 1/3 val LSE: 4426.745160
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:12:58, 112.45s/it]  1%|1         | 2/200 [02:50<4:25:44, 80.53s/it]   2%|1         | 3/200 [04:10<4:22:41, 80.01s/it]  2%|2         | 4/200 [05:06<3:51:16, 70.80s/it]  2%|2         | 5/200 [15:16<14:21:25, 265.05s/it]  3%|3         | 6/200 [16:14<10:30:09, 194.89s/it]  4%|3         | 7/200 [25:10<16:25:40, 306.43s/it]  4%|4         | 8/200 [26:09<12:08:06, 227.53s/it]  4%|4         | 9/200 [27:11<9:19:52, 175.88s/it]   5%|5         | 10/200 [28:29<7:40:48, 145.52s/it]  6%|5         | 11/200 [36:21<12:53:20, 245.51s/it]  6%|6         | 12/200 [37:28<9:58:49, 191.12s/it]   6%|6         | 13/200 [43:53<12:58:45, 249.87s/it]  7%|7         | 14/200 [50:14<14:57:56, 289.66s/it]  8%|7         | 15/200 [56:46<16:28:06, 320.47s/it]  8%|8         | 16/200 [1:02:49<17:01:56, 333.24s/it]  8%|8         | 17/200 [1:10:51<19:12:47, 377.97s/it]  9%|9         | 18/200 [1:19:18<21:03:54, 416.68s/it] 10%|9         | 19/200 [1:25:46<20:31:21, 408.19s/it] 10%|9         | 19/200 [1:30:05<14:18:15, 284.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.27it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.65it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.75it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.41it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.64it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.39it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:18, 13.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.40it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.41it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.08it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.62it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.61it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.57it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.34it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.04it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.57it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.44it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.09it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.84it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.68it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.52it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.38it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 14.20it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.91it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.11it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.11it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.41it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.63it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.40it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.81it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.07it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.10it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:11, 15.14it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 15.14it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.53it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.33it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.15it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.06it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.56it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.58it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.26it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.86it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.16it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.85it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.10it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.16it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 13.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.18it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.64it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.44it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.04it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.62it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 13.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.84it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.58it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.46it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.68it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.56it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.73it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 13.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 12.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 12.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 12.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.80it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.21it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.06it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.13it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.16it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.10it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.42it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 13.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.50it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.71it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.30it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.68it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.75it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.62it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.23it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.95it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.56it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.96it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.19it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.57it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.41it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 12.95it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.09it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 12.97it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.57it/s]
  Fold 2/3 val LSE: 3497.867125
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:14:06, 148.98s/it]  1%|1         | 2/200 [05:03<8:22:55, 152.40s/it]  2%|1         | 3/200 [06:03<6:01:03, 109.97s/it]  2%|2         | 4/200 [07:01<4:53:07, 89.73s/it]   2%|2         | 5/200 [14:27<11:48:17, 217.93s/it]  3%|3         | 6/200 [24:37<18:55:34, 351.21s/it]  4%|3         | 7/200 [25:30<13:36:53, 253.95s/it]  4%|4         | 8/200 [32:57<16:49:11, 315.37s/it]  4%|4         | 9/200 [33:56<12:29:04, 235.31s/it]  5%|5         | 10/200 [43:36<18:01:51, 341.64s/it]  6%|5         | 11/200 [50:46<19:20:49, 368.52s/it]  6%|6         | 12/200 [1:01:41<23:48:12, 455.81s/it]  6%|6         | 13/200 [1:07:41<22:10:27, 426.88s/it]  7%|7         | 14/200 [1:17:25<24:30:21, 474.31s/it]  8%|7         | 15/200 [1:25:22<24:24:36, 475.01s/it]  8%|8         | 16/200 [1:37:51<28:29:48, 557.55s/it]  8%|8         | 17/200 [1:43:10<24:41:10, 485.63s/it]  9%|9         | 18/200 [1:54:55<27:53:36, 551.74s/it] 10%|9         | 19/200 [2:01:05<24:59:37, 497.12s/it] 10%|#         | 20/200 [2:07:08<22:50:32, 456.85s/it] 10%|#         | 21/200 [2:19:41<27:07:50, 545.65s/it] 11%|#1        | 22/200 [2:26:29<24:56:16, 504.36s/it] 12%|#1        | 23/200 [2:37:01<26:41:10, 542.77s/it] 12%|#2        | 24/200 [2:46:08<26:35:40, 543.98s/it] 12%|#2        | 25/200 [2:54:57<26:13:35, 539.52s/it] 13%|#3        | 26/200 [3:02:28<24:47:45, 513.02s/it] 14%|#3        | 27/200 [3:09:01<22:55:20, 477.00s/it] 14%|#4        | 28/200 [3:20:36<25:55:01, 542.45s/it] 14%|#4        | 29/200 [3:29:11<25:22:03, 534.06s/it] 15%|#5        | 30/200 [3:39:27<26:23:14, 558.79s/it] 16%|#5        | 31/200 [3:46:43<24:29:49, 521.83s/it] 16%|#6        | 32/200 [3:47:49<17:57:50, 384.94s/it] 16%|#6        | 33/200 [3:53:47<17:29:22, 377.02s/it] 17%|#7        | 34/200 [3:54:45<12:57:53, 281.16s/it] 18%|#7        | 35/200 [4:01:17<14:24:59, 314.54s/it] 18%|#8        | 36/200 [4:02:16<10:50:28, 237.98s/it] 18%|#8        | 37/200 [4:07:29<11:47:40, 260.49s/it] 19%|#9        | 38/200 [4:08:26<8:58:06, 199.30s/it]  20%|#9        | 39/200 [4:15:59<12:18:48, 275.33s/it] 20%|##        | 40/200 [4:16:51<9:15:30, 208.32s/it]  20%|##        | 41/200 [4:17:30<6:57:27, 157.53s/it] 21%|##1       | 42/200 [4:18:28<5:36:21, 127.73s/it] 22%|##1       | 43/200 [4:19:26<4:39:43, 106.90s/it] 22%|##2       | 44/200 [4:20:30<4:04:42, 94.12s/it]  22%|##2       | 45/200 [4:21:46<3:48:48, 88.57s/it] 23%|##3       | 46/200 [4:23:09<3:43:00, 86.89s/it] 24%|##3       | 47/200 [4:24:12<3:23:02, 79.62s/it] 24%|##4       | 48/200 [4:25:28<3:19:12, 78.63s/it] 24%|##4       | 49/200 [4:26:38<3:11:13, 75.98s/it] 25%|##5       | 50/200 [4:27:55<3:11:02, 76.42s/it] 26%|##5       | 51/200 [4:29:12<3:10:05, 76.55s/it] 26%|##6       | 52/200 [4:30:31<3:10:30, 77.23s/it] 26%|##6       | 53/200 [4:31:57<3:15:25, 79.77s/it] 27%|##7       | 54/200 [4:33:20<3:17:06, 81.00s/it] 28%|##7       | 55/200 [4:34:18<2:58:55, 74.04s/it] 28%|##8       | 56/200 [4:35:39<3:02:24, 76.01s/it] 28%|##8       | 57/200 [4:36:33<2:45:28, 69.43s/it] 29%|##9       | 58/200 [4:37:24<2:31:22, 63.96s/it] 30%|##9       | 59/200 [4:38:13<2:19:28, 59.35s/it] 30%|###       | 60/200 [4:39:37<2:35:50, 66.79s/it] 30%|###       | 61/200 [4:40:51<2:39:33, 68.88s/it] 31%|###1      | 62/200 [4:41:39<2:24:02, 62.63s/it] 32%|###1      | 63/200 [4:42:28<2:13:41, 58.55s/it] 32%|###2      | 64/200 [4:43:16<2:05:42, 55.46s/it] 32%|###2      | 65/200 [4:44:08<2:02:25, 54.41s/it] 33%|###3      | 66/200 [4:45:02<2:01:31, 54.41s/it] 34%|###3      | 67/200 [4:45:54<1:58:37, 53.52s/it] 34%|###4      | 68/200 [4:46:49<1:58:32, 53.88s/it] 34%|###4      | 69/200 [4:47:43<1:57:47, 53.95s/it] 35%|###5      | 70/200 [4:48:36<1:56:20, 53.70s/it] 36%|###5      | 71/200 [4:49:31<1:56:13, 54.06s/it] 36%|###6      | 72/200 [4:50:26<1:56:25, 54.58s/it] 36%|###6      | 73/200 [4:51:15<1:51:36, 52.73s/it] 37%|###7      | 74/200 [4:52:14<1:54:56, 54.73s/it] 38%|###7      | 75/200 [4:53:12<1:55:37, 55.50s/it] 38%|###8      | 76/200 [4:54:09<1:56:09, 56.21s/it] 38%|###8      | 77/200 [4:55:11<1:58:27, 57.78s/it] 39%|###9      | 78/200 [4:56:06<1:56:10, 57.14s/it] 40%|###9      | 79/200 [4:56:59<1:52:34, 55.82s/it] 40%|####      | 80/200 [4:58:09<1:59:51, 59.93s/it] 40%|####      | 81/200 [4:59:12<2:00:50, 60.93s/it] 41%|####1     | 82/200 [5:00:09<1:57:21, 59.67s/it] 42%|####1     | 83/200 [5:01:04<1:54:02, 58.48s/it] 42%|####2     | 84/200 [5:02:03<1:53:01, 58.46s/it] 42%|####2     | 85/200 [5:02:57<1:49:50, 57.31s/it] 43%|####3     | 86/200 [5:03:53<1:47:49, 56.75s/it] 44%|####3     | 87/200 [5:04:47<1:45:37, 56.08s/it] 44%|####4     | 88/200 [5:05:42<1:43:39, 55.53s/it] 44%|####4     | 89/200 [5:06:34<1:40:56, 54.56s/it] 45%|####5     | 90/200 [5:07:28<1:39:49, 54.45s/it] 46%|####5     | 91/200 [5:08:22<1:38:26, 54.19s/it] 46%|####6     | 92/200 [5:09:17<1:37:55, 54.41s/it] 46%|####6     | 93/200 [5:10:12<1:37:40, 54.77s/it] 47%|####6     | 94/200 [5:11:13<1:39:41, 56.43s/it] 48%|####7     | 95/200 [5:12:20<1:44:35, 59.76s/it] 48%|####8     | 96/200 [5:13:25<1:46:10, 61.25s/it] 48%|####8     | 97/200 [5:14:24<1:44:08, 60.67s/it] 49%|####9     | 98/200 [5:15:27<1:44:15, 61.33s/it] 50%|####9     | 99/200 [5:20:27<3:43:45, 132.93s/it] 50%|#####     | 100/200 [5:21:17<3:00:18, 108.18s/it] 50%|#####     | 101/200 [5:22:13<2:32:15, 92.28s/it]  51%|#####1    | 102/200 [5:23:06<2:11:37, 80.59s/it] 52%|#####1    | 103/200 [5:24:03<1:58:49, 73.50s/it] 52%|#####2    | 104/200 [5:25:00<1:49:48, 68.63s/it] 52%|#####2    | 105/200 [5:26:00<1:44:41, 66.12s/it] 53%|#####3    | 106/200 [5:27:01<1:41:04, 64.51s/it] 54%|#####3    | 107/200 [5:27:58<1:36:23, 62.18s/it] 54%|#####4    | 108/200 [5:28:53<1:32:02, 60.03s/it] 55%|#####4    | 109/200 [5:29:53<1:31:08, 60.09s/it] 55%|#####5    | 110/200 [5:30:46<1:27:03, 58.04s/it] 56%|#####5    | 111/200 [5:31:50<1:28:36, 59.73s/it] 56%|#####6    | 112/200 [5:32:43<1:24:38, 57.71s/it] 56%|#####6    | 113/200 [5:33:41<1:23:38, 57.69s/it] 57%|#####6    | 114/200 [5:34:34<1:20:43, 56.32s/it] 57%|#####7    | 115/200 [5:35:37<1:22:50, 58.48s/it] 58%|#####8    | 116/200 [5:36:43<1:24:59, 60.71s/it] 58%|#####8    | 117/200 [5:37:45<1:24:33, 61.13s/it] 59%|#####8    | 118/200 [5:38:38<1:20:07, 58.63s/it] 60%|#####9    | 119/200 [5:39:39<1:19:59, 59.25s/it] 60%|######    | 120/200 [5:40:36<1:18:08, 58.61s/it] 60%|######    | 121/200 [5:41:28<1:14:38, 56.69s/it] 61%|######1   | 122/200 [5:42:29<1:15:27, 58.05s/it] 62%|######1   | 123/200 [5:43:24<1:13:16, 57.10s/it] 62%|######2   | 124/200 [5:44:18<1:11:02, 56.08s/it] 62%|######2   | 125/200 [5:45:14<1:09:55, 55.94s/it] 63%|######3   | 126/200 [5:46:17<1:11:41, 58.13s/it] 64%|######3   | 127/200 [5:47:15<1:10:36, 58.03s/it] 64%|######4   | 128/200 [5:48:07<1:07:32, 56.28s/it] 64%|######4   | 129/200 [5:49:08<1:08:17, 57.72s/it] 65%|######5   | 130/200 [5:50:01<1:05:40, 56.29s/it] 66%|######5   | 131/200 [5:50:56<1:04:20, 55.95s/it] 66%|######6   | 132/200 [5:51:53<1:03:42, 56.21s/it] 66%|######6   | 133/200 [5:52:45<1:01:32, 55.11s/it] 67%|######7   | 134/200 [5:53:41<1:00:45, 55.24s/it] 68%|######7   | 135/200 [5:54:37<1:00:06, 55.48s/it] 68%|######8   | 136/200 [5:55:31<58:44, 55.08s/it]   68%|######8   | 137/200 [5:56:28<58:27, 55.67s/it] 69%|######9   | 138/200 [5:57:22<57:01, 55.18s/it] 70%|######9   | 139/200 [5:58:17<55:51, 54.94s/it] 70%|#######   | 140/200 [5:59:12<55:00, 55.00s/it] 70%|#######   | 141/200 [6:00:06<53:42, 54.61s/it] 71%|#######1  | 142/200 [6:01:00<52:40, 54.50s/it] 72%|#######1  | 143/200 [6:01:51<50:46, 53.44s/it] 72%|#######2  | 144/200 [6:02:55<52:47, 56.56s/it] 72%|#######2  | 145/200 [6:09:29<2:24:45, 157.92s/it] 73%|#######3  | 146/200 [6:10:22<1:53:41, 126.33s/it] 74%|#######3  | 147/200 [6:11:15<1:32:11, 104.36s/it] 74%|#######4  | 148/200 [6:12:09<1:17:25, 89.34s/it]  74%|#######4  | 149/200 [6:13:37<1:15:28, 88.79s/it] 75%|#######5  | 150/200 [6:15:02<1:13:17, 87.95s/it] 76%|#######5  | 151/200 [6:16:17<1:08:38, 84.05s/it] 76%|#######6  | 152/200 [6:17:16<1:01:12, 76.51s/it] 76%|#######6  | 153/200 [6:18:22<57:16, 73.12s/it]   77%|#######7  | 154/200 [6:19:00<48:06, 62.75s/it] 78%|#######7  | 155/200 [6:19:53<44:55, 59.90s/it] 78%|#######8  | 156/200 [6:21:10<47:30, 64.78s/it] 78%|#######8  | 157/200 [6:21:59<43:02, 60.05s/it] 79%|#######9  | 158/200 [6:22:54<41:02, 58.63s/it] 80%|#######9  | 159/200 [6:24:11<43:52, 64.21s/it] 80%|########  | 160/200 [6:25:03<40:24, 60.61s/it] 80%|########  | 161/200 [6:25:55<37:43, 58.05s/it] 81%|########1 | 162/200 [6:27:11<40:07, 63.36s/it] 82%|########1 | 163/200 [6:28:01<36:31, 59.22s/it] 82%|########2 | 164/200 [6:28:50<33:48, 56.34s/it] 82%|########2 | 165/200 [6:29:51<33:42, 57.77s/it] 83%|########2 | 166/200 [6:31:04<35:15, 62.21s/it] 84%|########3 | 167/200 [6:32:02<33:33, 61.03s/it] 84%|########4 | 168/200 [6:32:54<31:06, 58.33s/it] 84%|########4 | 169/200 [6:33:50<29:39, 57.39s/it] 85%|########5 | 170/200 [6:34:45<28:27, 56.92s/it] 86%|########5 | 171/200 [6:35:38<26:57, 55.78s/it] 86%|########6 | 172/200 [6:36:29<25:22, 54.36s/it] 86%|########6 | 173/200 [6:37:28<24:59, 55.53s/it] 87%|########7 | 174/200 [6:38:25<24:20, 56.19s/it] 88%|########7 | 175/200 [6:39:21<23:20, 56.03s/it] 88%|########8 | 176/200 [6:40:22<23:03, 57.63s/it] 88%|########8 | 177/200 [6:41:19<21:54, 57.16s/it] 89%|########9 | 178/200 [6:42:13<20:38, 56.31s/it] 90%|########9 | 179/200 [6:48:35<53:55, 154.05s/it] 90%|######### | 180/200 [6:49:31<41:32, 124.62s/it] 90%|######### | 181/200 [6:50:23<32:34, 102.85s/it] 91%|#########1| 182/200 [6:51:16<26:20, 87.78s/it]  92%|#########1| 183/200 [6:52:13<22:16, 78.59s/it] 92%|#########2| 184/200 [6:53:14<19:35, 73.50s/it] 92%|#########2| 185/200 [6:53:59<16:11, 64.73s/it] 93%|#########3| 186/200 [6:54:53<14:22, 61.64s/it] 94%|#########3| 187/200 [6:55:45<12:44, 58.82s/it] 94%|#########3| 188/200 [7:02:18<31:47, 158.92s/it] 94%|#########4| 189/200 [7:03:16<23:36, 128.80s/it] 95%|#########5| 190/200 [7:09:35<33:57, 203.77s/it] 96%|#########5| 191/200 [7:10:24<23:35, 157.25s/it] 96%|#########6| 192/200 [7:11:15<16:43, 125.42s/it] 96%|#########6| 193/200 [7:20:04<28:45, 246.48s/it] 97%|#########7| 194/200 [7:20:56<18:48, 188.10s/it] 98%|#########7| 195/200 [7:21:52<12:23, 148.63s/it] 98%|#########8| 196/200 [7:22:49<08:04, 121.10s/it] 98%|#########8| 197/200 [7:23:38<04:57, 99.30s/it]  99%|#########9| 198/200 [7:24:23<02:46, 83.26s/it]100%|#########9| 199/200 [7:32:15<03:19, 199.87s/it]100%|##########| 200/200 [7:33:12<00:00, 156.86s/it]100%|##########| 200/200 [7:33:13<00:00, 135.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.51it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.84it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.58it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.77it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.76it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.30it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.25it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.45it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.29it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.56it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.59it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.69it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 13.02it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.48it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:13, 17.04it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.45it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.65it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 17.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 17.20it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 17.04it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.65it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.31it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:10, 17.65it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 17.37it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 17.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.16it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.29it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 17.92it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 17.60it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 18.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.49it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:08, 17.78it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 17.50it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 18.44it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.01it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.31it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.64it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.37it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.86it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 17.12it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.18it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.71it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 18.54it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 18.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.61it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.02it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.25it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.77it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 17.12it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.81it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.52it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.13it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:04, 18.00it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 18.18it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 18.38it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:03, 20.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:03, 19.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 19.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.46it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.66it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.39it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.08it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.46it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.33it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.46it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.29it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.71it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:01, 20.26it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 19.95it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 18.81it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.74it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.13it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.92it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.07it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.37it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.70it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 18.26it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.47it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.66it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.55it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.95it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.28it/s]
  Fold 3/3 val LSE: 5466.569993
CV mean LSE: 4463.727426 ± 804.144892 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:24<11:18:55, 204.70s/it]  1%|1         | 2/200 [05:09<8:01:41, 145.97s/it]   2%|1         | 3/200 [07:56<8:30:19, 155.43s/it]  2%|2         | 4/200 [09:12<6:45:09, 124.03s/it]  2%|2         | 4/200 [18:57<15:29:00, 284.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 10.91it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 10.75it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.29it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.36it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.41it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:16, 12.02it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.43it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.35it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 11.75it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.84it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 12.03it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:14, 12.47it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.26it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.46it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 11.92it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.97it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.95it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.51it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.70it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.25it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.22it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.15it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.56it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.83it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.16it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.34it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 11.85it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:13, 11.42it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.86it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 12.12it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.70it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.36it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 12.89it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.08it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.52it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.45it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.29it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.16it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.09it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:11, 10.97it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.85it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.42it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.63it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.57it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.03it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.03it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.58it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:08, 12.30it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:08, 12.89it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.63it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.22it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 11.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 11.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.30it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 10.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 10.92it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 10.94it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 11.69it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.61it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.40it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.26it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.42it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:06, 11.63it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 11.36it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 11.16it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.08it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.03it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 11.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.81it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.67it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:04, 11.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.41it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 12.32it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 12.45it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:02, 12.61it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 11.91it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 11.96it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.07it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.72it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 12.42it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 12.56it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 12.80it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.10it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.82it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.88it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.60it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:01, 11.28it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 11.35it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 11.96it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.46it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 11.34it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.52it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.09it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 11.99it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.74it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.33it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.71it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.40it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.76it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.09it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.22it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.52it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 12.24it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:15, 12.06it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.75it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.39it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 11.92it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.81it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.63it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.58it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.49it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.07it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.57it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.58it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:14, 11.31it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.85it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.32it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.75it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 11.81it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:13, 11.23it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:13, 10.73it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.92it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.90it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 10.99it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.38it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.87it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.69it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.70it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.53it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.52it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.58it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.38it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.90it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.59it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.55it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.94it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.72it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.85it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.57it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.08it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.55it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.23it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.58it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 11.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:07, 12.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 11.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 11.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.46it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.21it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 11.69it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.36it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.89it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.67it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.44it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:06, 11.47it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 11.99it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.30it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 12.55it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 12.35it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.36it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 10.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 10.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:04, 11.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.49it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.48it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.05it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.11it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 11.59it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.03it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 12.71it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 12.58it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 12.52it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 12.48it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 11.81it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.54it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.87it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.64it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 12.01it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.40it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.28it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.22it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 12.35it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 12.43it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 12.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_248_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4463.727426 ± 804.144892
Final Training LSE: 7724.447885
BIC (lower is better): 347739.8142  [ -2*ln(L)=345782.40, penalty k*ln(n)=1957.41, k=162, n_obs=176800 ]
Validation LSE (with cog): 2023.403149
Validation LSE (no cog): 1854.896779
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_248_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4463.727426
Final LSE: 7724.447885
BIC: 347739.8142
