original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 119

=== Parameters for Candidate 119 (K=2, hyper idx=119) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:14:10, 130.91s/it]  1%|1         | 2/200 [03:09<4:51:37, 88.37s/it]   2%|1         | 3/200 [04:01<3:55:22, 71.69s/it]  2%|2         | 4/200 [05:03<3:42:11, 68.02s/it]  2%|2         | 5/200 [09:28<7:32:06, 139.11s/it]  3%|3         | 6/200 [16:58<13:11:06, 244.67s/it]  4%|3         | 7/200 [18:03<9:58:19, 186.01s/it]   4%|4         | 8/200 [23:26<12:14:50, 229.64s/it]  4%|4         | 9/200 [28:14<13:08:34, 247.72s/it]  5%|5         | 10/200 [32:38<13:20:16, 252.72s/it]  6%|5         | 11/200 [39:33<15:52:56, 302.52s/it]  6%|6         | 12/200 [45:45<16:54:06, 323.65s/it]  6%|6         | 13/200 [50:57<16:38:04, 320.24s/it]  7%|7         | 14/200 [56:05<16:20:38, 316.34s/it]  8%|7         | 15/200 [1:01:13<16:07:46, 313.87s/it]  8%|8         | 16/200 [1:07:28<16:58:48, 332.22s/it]  8%|8         | 17/200 [1:15:48<19:27:01, 382.63s/it]  9%|9         | 18/200 [1:21:20<18:34:50, 367.53s/it] 10%|9         | 19/200 [1:28:06<19:03:15, 378.98s/it] 10%|#         | 20/200 [1:36:49<21:07:03, 422.35s/it] 10%|#         | 21/200 [1:42:01<19:21:29, 389.33s/it] 11%|#1        | 22/200 [1:48:35<19:19:02, 390.69s/it] 12%|#1        | 23/200 [1:53:57<18:11:02, 369.85s/it] 12%|#2        | 24/200 [1:54:48<13:24:29, 274.26s/it] 12%|#2        | 25/200 [1:59:54<13:47:46, 283.81s/it] 13%|#3        | 26/200 [2:04:37<13:42:46, 283.72s/it] 14%|#3        | 27/200 [2:05:28<10:16:34, 213.84s/it] 14%|#4        | 28/200 [2:06:23<7:56:25, 166.19s/it]  14%|#4        | 29/200 [2:11:37<9:59:57, 210.51s/it] 15%|#5        | 30/200 [2:12:53<8:01:44, 170.03s/it] 16%|#5        | 31/200 [2:13:47<6:20:47, 135.19s/it] 16%|#6        | 32/200 [2:23:59<12:59:31, 278.40s/it] 16%|#6        | 33/200 [2:24:54<9:48:01, 211.27s/it]  17%|#7        | 34/200 [2:25:46<7:32:09, 163.43s/it] 18%|#7        | 35/200 [2:26:38<5:57:45, 130.09s/it] 18%|#8        | 36/200 [2:32:54<9:16:56, 203.76s/it] 18%|#8        | 37/200 [2:33:51<7:14:38, 159.99s/it] 19%|#9        | 38/200 [2:34:43<5:43:53, 127.37s/it] 20%|#9        | 39/200 [2:35:32<4:39:17, 104.08s/it] 20%|##        | 40/200 [2:36:26<3:57:03, 88.90s/it]  20%|##        | 41/200 [2:41:05<6:26:22, 145.80s/it] 21%|##1       | 42/200 [2:41:54<5:07:51, 116.91s/it] 22%|##1       | 43/200 [2:43:02<4:27:50, 102.36s/it] 22%|##2       | 44/200 [2:43:55<3:47:11, 87.38s/it]  22%|##2       | 45/200 [2:47:23<5:19:36, 123.72s/it] 23%|##3       | 46/200 [2:48:35<4:37:23, 108.07s/it] 24%|##3       | 47/200 [2:49:29<3:54:39, 92.03s/it]  24%|##4       | 48/200 [2:50:21<3:22:16, 79.85s/it] 24%|##4       | 49/200 [2:51:02<2:51:47, 68.26s/it] 25%|##5       | 50/200 [2:51:52<2:37:04, 62.83s/it] 26%|##5       | 51/200 [2:52:46<2:28:53, 59.96s/it] 26%|##6       | 52/200 [2:53:36<2:20:51, 57.11s/it] 26%|##6       | 53/200 [2:54:29<2:16:57, 55.90s/it] 27%|##7       | 54/200 [3:00:45<6:09:43, 151.94s/it] 28%|##7       | 55/200 [3:01:34<4:52:06, 120.87s/it] 28%|##8       | 56/200 [3:02:06<3:46:20, 94.31s/it]  28%|##8       | 57/200 [3:02:43<3:04:03, 77.22s/it] 29%|##9       | 58/200 [3:03:18<2:32:37, 64.49s/it] 30%|##9       | 59/200 [3:04:25<2:33:03, 65.13s/it] 30%|###       | 60/200 [3:04:57<2:09:15, 55.40s/it] 30%|###       | 61/200 [3:05:50<2:06:46, 54.72s/it] 31%|###1      | 62/200 [3:06:41<2:03:06, 53.53s/it] 32%|###1      | 63/200 [3:07:16<1:49:32, 47.98s/it] 32%|###2      | 64/200 [3:07:56<1:42:56, 45.42s/it] 32%|###2      | 65/200 [3:14:05<5:20:40, 142.52s/it] 33%|###3      | 66/200 [3:14:54<4:15:52, 114.57s/it] 34%|###3      | 67/200 [3:15:56<3:38:49, 98.71s/it]  34%|###4      | 68/200 [3:16:35<2:57:40, 80.76s/it] 34%|###4      | 69/200 [3:17:13<2:28:50, 68.17s/it] 35%|###5      | 70/200 [3:18:03<2:15:29, 62.54s/it] 36%|###5      | 71/200 [3:18:56<2:08:36, 59.82s/it] 36%|###6      | 72/200 [3:19:32<1:51:59, 52.50s/it] 36%|###6      | 73/200 [3:20:28<1:53:14, 53.50s/it] 37%|###7      | 74/200 [3:21:15<1:48:47, 51.81s/it] 38%|###7      | 75/200 [3:22:23<1:57:46, 56.54s/it] 38%|###8      | 76/200 [3:23:05<1:47:52, 52.20s/it] 38%|###8      | 77/200 [3:27:41<4:04:44, 119.39s/it] 39%|###9      | 78/200 [3:28:31<3:20:31, 98.62s/it]  40%|###9      | 79/200 [3:29:25<2:51:30, 85.05s/it] 40%|####      | 80/200 [3:30:18<2:31:13, 75.61s/it] 40%|####      | 81/200 [3:30:56<2:07:14, 64.15s/it] 41%|####1     | 82/200 [3:31:34<1:50:50, 56.36s/it] 42%|####1     | 83/200 [3:32:33<1:51:15, 57.06s/it] 42%|####2     | 84/200 [3:33:16<1:42:10, 52.85s/it] 42%|####2     | 85/200 [3:33:52<1:31:29, 47.74s/it] 43%|####3     | 86/200 [3:34:34<1:27:49, 46.22s/it] 44%|####3     | 87/200 [3:35:11<1:21:52, 43.48s/it] 44%|####4     | 88/200 [3:36:02<1:25:16, 45.68s/it] 44%|####4     | 89/200 [3:36:49<1:25:25, 46.17s/it] 45%|####5     | 90/200 [3:44:26<5:10:20, 169.28s/it] 46%|####5     | 91/200 [3:45:01<3:54:09, 128.90s/it] 46%|####6     | 92/200 [3:45:51<3:09:26, 105.25s/it] 46%|####6     | 93/200 [3:46:42<2:38:52, 89.08s/it]  47%|####6     | 94/200 [3:53:04<5:12:24, 176.84s/it] 48%|####7     | 95/200 [3:53:56<4:03:55, 139.38s/it] 48%|####8     | 96/200 [3:54:28<3:06:09, 107.40s/it] 48%|####8     | 97/200 [3:55:02<2:26:15, 85.20s/it]  49%|####9     | 98/200 [3:55:52<2:07:06, 74.77s/it] 50%|####9     | 99/200 [3:56:30<1:47:07, 63.64s/it] 50%|#####     | 100/200 [3:57:29<1:44:02, 62.42s/it] 50%|#####     | 101/200 [3:58:12<1:33:15, 56.52s/it] 51%|#####1    | 102/200 [3:58:44<1:20:22, 49.20s/it] 52%|#####1    | 103/200 [3:59:39<1:21:58, 50.71s/it] 52%|#####2    | 104/200 [4:04:00<3:02:28, 114.05s/it] 52%|#####2    | 105/200 [4:04:33<2:21:52, 89.61s/it]  53%|#####3    | 106/200 [4:05:26<2:03:06, 78.58s/it] 54%|#####3    | 107/200 [4:06:12<1:46:53, 68.96s/it] 54%|#####4    | 108/200 [4:07:05<1:38:19, 64.13s/it] 55%|#####4    | 109/200 [4:12:43<3:41:59, 146.37s/it] 55%|#####5    | 110/200 [4:13:27<2:53:18, 115.54s/it] 56%|#####5    | 111/200 [4:14:27<2:26:41, 98.90s/it]  56%|#####6    | 112/200 [4:15:20<2:04:36, 84.97s/it] 56%|#####6    | 113/200 [4:15:54<1:41:01, 69.67s/it] 57%|#####6    | 114/200 [4:16:29<1:25:19, 59.53s/it] 57%|#####7    | 115/200 [4:17:22<1:21:25, 57.48s/it] 58%|#####8    | 116/200 [4:18:04<1:13:51, 52.75s/it] 58%|#####8    | 117/200 [4:18:41<1:06:40, 48.19s/it] 59%|#####8    | 118/200 [4:19:27<1:04:36, 47.27s/it] 60%|#####9    | 119/200 [4:20:02<58:58, 43.68s/it]   60%|######    | 120/200 [4:25:08<2:43:21, 122.51s/it] 60%|######    | 121/200 [4:32:35<4:49:20, 219.75s/it] 61%|######1   | 122/200 [4:33:06<3:31:59, 163.07s/it] 62%|######1   | 123/200 [4:33:37<2:38:23, 123.42s/it] 62%|######2   | 124/200 [4:34:28<2:08:46, 101.67s/it] 62%|######2   | 125/200 [4:35:15<1:46:32, 85.24s/it]  63%|######3   | 126/200 [4:36:05<1:32:21, 74.88s/it] 64%|######3   | 127/200 [4:36:57<1:22:30, 67.81s/it] 64%|######4   | 128/200 [4:37:54<1:17:41, 64.74s/it] 64%|######4   | 129/200 [4:38:38<1:09:12, 58.49s/it] 65%|######5   | 130/200 [4:39:24<1:03:55, 54.79s/it] 66%|######5   | 131/200 [4:40:11<1:00:15, 52.41s/it] 66%|######6   | 132/200 [4:45:42<2:34:15, 136.12s/it] 66%|######6   | 133/200 [4:46:33<2:03:12, 110.34s/it] 67%|######7   | 134/200 [4:47:24<1:41:58, 92.71s/it]  68%|######7   | 135/200 [4:53:10<3:02:36, 168.56s/it] 68%|######8   | 136/200 [4:54:05<2:23:26, 134.47s/it] 68%|######8   | 137/200 [4:54:39<1:49:41, 104.46s/it] 69%|######9   | 138/200 [4:55:29<1:31:07, 88.19s/it]  70%|######9   | 139/200 [4:56:01<1:12:22, 71.19s/it] 70%|#######   | 140/200 [4:56:36<1:00:14, 60.24s/it] 70%|#######   | 141/200 [5:00:47<1:55:32, 117.50s/it] 71%|#######1  | 142/200 [5:01:36<1:33:47, 97.02s/it]  72%|#######1  | 143/200 [5:02:25<1:18:27, 82.58s/it] 72%|#######2  | 144/200 [5:02:53<1:01:56, 66.37s/it] 72%|#######2  | 145/200 [5:03:45<56:39, 61.81s/it]   73%|#######3  | 146/200 [5:08:50<2:01:22, 134.87s/it] 74%|#######3  | 147/200 [5:09:29<1:33:42, 106.08s/it] 74%|#######4  | 148/200 [5:10:17<1:17:01, 88.87s/it]  74%|#######4  | 149/200 [5:10:53<1:01:56, 72.87s/it] 75%|#######5  | 150/200 [5:11:41<54:33, 65.46s/it]   76%|#######5  | 151/200 [5:12:15<45:41, 55.95s/it] 76%|#######6  | 152/200 [5:13:02<42:40, 53.35s/it] 76%|#######6  | 153/200 [5:13:39<37:51, 48.33s/it] 77%|#######7  | 154/200 [5:14:18<34:53, 45.51s/it] 78%|#######7  | 155/200 [5:14:55<32:13, 42.96s/it] 78%|#######8  | 156/200 [5:15:30<29:49, 40.66s/it] 78%|#######8  | 157/200 [5:18:10<54:42, 76.34s/it] 79%|#######9  | 158/200 [5:18:47<45:19, 64.74s/it] 80%|#######9  | 159/200 [5:23:13<1:25:23, 124.97s/it] 80%|########  | 160/200 [5:23:43<1:04:17, 96.44s/it]  80%|########  | 161/200 [5:24:18<50:47, 78.15s/it]   81%|########1 | 162/200 [5:25:03<43:05, 68.04s/it] 82%|########1 | 163/200 [5:25:37<35:41, 57.88s/it] 82%|########2 | 164/200 [5:26:10<30:21, 50.61s/it] 82%|########2 | 165/200 [5:26:59<29:13, 50.10s/it] 83%|########2 | 166/200 [5:27:34<25:50, 45.61s/it] 84%|########3 | 167/200 [5:28:23<25:36, 46.57s/it] 84%|########4 | 168/200 [5:29:00<23:11, 43.49s/it] 84%|########4 | 169/200 [5:29:33<20:52, 40.40s/it] 85%|########5 | 170/200 [5:30:06<19:04, 38.16s/it] 86%|########5 | 171/200 [5:30:41<18:02, 37.33s/it] 86%|########6 | 172/200 [5:31:12<16:31, 35.39s/it] 86%|########6 | 173/200 [5:31:47<15:53, 35.33s/it] 87%|########7 | 174/200 [5:32:37<17:12, 39.70s/it] 88%|########7 | 175/200 [5:33:13<16:01, 38.44s/it] 88%|########8 | 176/200 [5:33:47<14:53, 37.22s/it] 88%|########8 | 177/200 [5:34:35<15:33, 40.60s/it] 89%|########9 | 178/200 [5:42:19<1:01:24, 167.46s/it] 90%|########9 | 179/200 [5:43:04<45:43, 130.62s/it]   90%|######### | 180/200 [5:47:47<58:47, 176.36s/it] 90%|######### | 181/200 [5:48:20<42:13, 133.32s/it] 91%|#########1| 182/200 [5:49:10<32:29, 108.32s/it] 92%|#########1| 183/200 [5:49:59<25:42, 90.74s/it]  92%|#########2| 184/200 [5:55:32<43:35, 163.45s/it] 92%|#########2| 185/200 [5:56:10<31:24, 125.61s/it] 93%|#########3| 186/200 [5:56:46<23:03, 98.84s/it]  94%|#########3| 187/200 [5:57:40<18:28, 85.23s/it] 94%|#########3| 188/200 [5:58:30<14:55, 74.65s/it] 94%|#########4| 189/200 [5:59:08<11:40, 63.67s/it] 95%|#########5| 190/200 [5:59:43<09:11, 55.17s/it] 96%|#########5| 191/200 [6:00:15<07:14, 48.24s/it] 96%|#########6| 192/200 [6:00:53<06:00, 45.07s/it] 96%|#########6| 193/200 [6:01:34<05:07, 43.96s/it] 97%|#########7| 194/200 [6:02:07<04:04, 40.69s/it] 98%|#########7| 195/200 [6:02:42<03:15, 39.01s/it] 98%|#########8| 196/200 [6:03:30<02:47, 41.76s/it] 98%|#########8| 197/200 [6:04:08<02:02, 40.67s/it] 99%|#########9| 198/200 [6:04:42<01:16, 38.43s/it]100%|#########9| 199/200 [6:05:16<00:37, 37.13s/it]100%|##########| 200/200 [6:06:08<00:00, 41.65s/it]100%|##########| 200/200 [6:06:09<00:00, 109.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 27.61it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 25.90it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.11it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.43it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 24.76it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 24.04it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:09, 26.51it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:09, 25.11it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:09, 25.82it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:08, 26.47it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:09, 25.27it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 25.47it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:08, 25.38it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:01<00:09, 23.88it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 23.14it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.08it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 23.51it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.60it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:09, 22.80it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:09, 21.90it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.07it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.75it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.95it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.86it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.72it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 23.21it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:08, 22.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 22.43it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.48it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.27it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 21.46it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 22.86it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.92it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 23.42it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:07, 22.55it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 23.84it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 23.26it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 23.70it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 23.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 23.39it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 22.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:05, 24.11it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:05<00:05, 24.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 24.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:04, 26.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:04, 25.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:04, 26.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:04, 25.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:06<00:04, 25.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:06<00:04, 25.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:06<00:04, 24.55it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 25.69it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 24.87it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 24.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:04, 23.60it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:03, 24.36it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 23.75it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 23.00it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:07<00:03, 22.79it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.28it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 23.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 23.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 24.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:03, 23.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 23.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 23.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 23.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 22.29it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 21.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 22.53it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:02, 23.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 23.05it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 24.54it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 23.87it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.55it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 23.21it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 23.24it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 23.47it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:00, 24.82it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:10<00:00, 24.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:10<00:00, 24.88it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 24.00it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 24.97it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 22.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 23.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.60it/s]
  Fold 1/3 val LSE: 11087.104373
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:47, 72.90s/it]  1%|1         | 2/200 [02:17<3:43:52, 67.84s/it]  2%|1         | 3/200 [02:48<2:48:07, 51.20s/it]  2%|2         | 4/200 [03:25<2:28:38, 45.50s/it]  2%|2         | 5/200 [07:43<6:37:28, 122.30s/it]  3%|3         | 6/200 [09:08<5:54:10, 109.54s/it]  4%|3         | 7/200 [15:15<10:22:45, 193.60s/it]  4%|4         | 8/200 [15:49<7:37:05, 142.84s/it]   4%|4         | 9/200 [23:32<12:53:39, 243.03s/it]  5%|5         | 10/200 [29:26<14:37:31, 277.11s/it]  6%|5         | 11/200 [37:47<18:09:03, 345.73s/it]  6%|6         | 12/200 [42:39<17:11:45, 329.29s/it]  6%|6         | 13/200 [43:30<12:43:57, 245.12s/it]  7%|7         | 14/200 [44:22<9:39:06, 186.81s/it]   8%|7         | 15/200 [45:16<7:32:49, 146.86s/it]  8%|8         | 16/200 [46:13<6:07:12, 119.74s/it]  8%|8         | 17/200 [47:14<5:11:11, 102.03s/it]  9%|9         | 18/200 [48:08<4:25:13, 87.44s/it]  10%|9         | 19/200 [49:01<3:52:50, 77.18s/it] 10%|#         | 20/200 [50:01<3:35:55, 71.97s/it] 10%|#         | 21/200 [50:56<3:19:55, 67.01s/it] 11%|#1        | 22/200 [51:59<3:14:44, 65.65s/it] 12%|#1        | 23/200 [53:02<3:12:03, 65.10s/it] 12%|#2        | 24/200 [54:04<3:08:14, 64.18s/it] 12%|#2        | 25/200 [1:01:04<8:18:17, 170.84s/it] 13%|#3        | 26/200 [1:02:06<6:40:33, 138.12s/it] 14%|#3        | 27/200 [1:02:58<5:23:47, 112.30s/it] 14%|#4        | 28/200 [1:03:51<4:30:41, 94.43s/it]  14%|#4        | 29/200 [1:04:49<3:57:50, 83.45s/it] 15%|#5        | 30/200 [1:05:41<3:29:59, 74.12s/it] 16%|#5        | 31/200 [1:06:44<3:19:07, 70.70s/it] 16%|#6        | 32/200 [1:07:46<3:11:06, 68.25s/it] 16%|#6        | 33/200 [1:08:49<3:05:13, 66.55s/it] 17%|#7        | 34/200 [1:14:17<6:41:22, 145.08s/it] 18%|#7        | 35/200 [1:19:47<9:11:50, 200.67s/it] 18%|#8        | 36/200 [1:27:17<12:32:13, 275.20s/it] 18%|#8        | 37/200 [1:34:27<14:33:58, 321.71s/it] 19%|#9        | 38/200 [1:41:44<16:02:27, 356.47s/it] 20%|#9        | 39/200 [1:52:53<20:08:05, 450.22s/it] 20%|##        | 40/200 [1:58:43<18:40:26, 420.16s/it] 20%|##        | 41/200 [2:04:50<17:50:36, 404.00s/it] 21%|##1       | 42/200 [2:05:41<13:05:20, 298.23s/it] 22%|##1       | 43/200 [2:09:53<12:23:52, 284.29s/it] 22%|##2       | 44/200 [2:10:49<9:21:31, 215.97s/it]  22%|##2       | 45/200 [2:14:41<9:30:08, 220.70s/it] 23%|##3       | 46/200 [2:17:43<8:56:22, 208.98s/it] 23%|##3       | 46/200 [2:20:52<7:51:37, 183.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.60it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.45it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.47it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.83it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.50it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.49it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.38it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.55it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.27it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.24it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.38it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.65it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.89it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.73it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.56it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.23it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.07it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.57it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.87it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.80it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 18.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.26it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.80it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.58it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.08it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.50it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.34it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.60it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.46it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.96it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.34it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.67it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.34it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 19.06it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.49it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.61it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.10it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.51it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.55it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.57it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.89it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 16.87it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.39it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.01it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.61it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.94it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.90it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.46it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.01it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.85it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.57it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.75it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.03it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.10it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.53it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.80it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.37it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.27it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.88it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.87it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.80it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.28it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.82it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 18.21it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.96it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.64it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.29it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.21it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 19.19it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.07it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.01it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.78it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.41it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.49it/s]
  Fold 2/3 val LSE: 19737.530681
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:17:43, 168.16s/it]  1%|1         | 2/200 [04:08<6:24:01, 116.37s/it]  2%|1         | 3/200 [04:54<4:37:25, 84.50s/it]   2%|2         | 4/200 [05:39<3:45:05, 68.91s/it]  2%|2         | 5/200 [06:20<3:11:03, 58.79s/it]  3%|3         | 6/200 [10:11<6:18:47, 117.15s/it]  4%|3         | 7/200 [10:57<5:01:52, 93.85s/it]   4%|4         | 8/200 [11:45<4:14:03, 79.39s/it]  4%|4         | 9/200 [12:51<3:59:43, 75.31s/it]  5%|5         | 10/200 [16:40<6:28:27, 122.67s/it]  6%|5         | 11/200 [20:23<8:03:30, 153.49s/it]  6%|6         | 12/200 [24:55<9:53:06, 189.29s/it]  6%|6         | 13/200 [29:51<11:30:49, 221.66s/it]  7%|7         | 14/200 [34:10<12:02:37, 233.10s/it]  8%|7         | 15/200 [38:21<12:14:58, 238.37s/it]  8%|8         | 16/200 [45:03<14:41:58, 287.60s/it]  8%|8         | 17/200 [50:51<15:32:32, 305.75s/it]  9%|9         | 18/200 [56:13<15:42:30, 310.72s/it] 10%|9         | 19/200 [1:01:40<15:51:57, 315.57s/it] 10%|#         | 20/200 [1:08:26<17:08:27, 342.82s/it] 10%|#         | 21/200 [1:15:09<17:56:19, 360.78s/it] 11%|#1        | 22/200 [1:20:50<17:32:28, 354.77s/it] 12%|#1        | 23/200 [1:25:47<16:35:43, 337.53s/it] 12%|#1        | 23/200 [1:31:16<11:42:22, 238.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.35it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.37it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.70it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.43it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.63it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.24it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.74it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.76it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.38it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.06it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.59it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.79it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 18.33it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.80it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.06it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.91it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.84it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.84it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.95it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.90it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.68it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.52it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.81it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.80it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.19it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.42it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.77it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.64it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.19it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.69it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.64it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.95it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.20it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.59it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.91it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.13it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 18.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.26it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.78it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:05, 19.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 19.81it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 19.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.10it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.75it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.80it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.92it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.59it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.68it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.32it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.88it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.90it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.93it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.85it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.86it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 19.30it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.19it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.34it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.99it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.63it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.83it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 18.59it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.90it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.28it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 20.41it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.24it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.59it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 20.09it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.46it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.75it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 20.14it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.77it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.08it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.60it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.32it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.07it/s]
  Fold 3/3 val LSE: 2830.165575
CV mean LSE: 11218.266876 ± 6903.025975 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:49<9:21:50, 169.40s/it]  1%|1         | 2/200 [04:43<7:32:15, 137.05s/it]  2%|1         | 3/200 [06:24<6:36:09, 120.66s/it]  2%|2         | 4/200 [07:38<5:33:46, 102.18s/it]  2%|2         | 4/200 [17:39<14:25:27, 264.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.57it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.19it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.93it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.53it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.65it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.92it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.38it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.36it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 15.61it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 15.89it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 18.03it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.68it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.31it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.53it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 15.86it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.22it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.84it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.82it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.61it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.30it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.25it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.82it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.31it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.75it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.48it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.72it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.47it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.25it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.02it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.35it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.87it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 17.26it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 17.45it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.80it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.52it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.82it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.43it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.02it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.98it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.48it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.67it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.16it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.47it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.36it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.87it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.67it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 17.86it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:05, 17.70it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 18.05it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.04it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.84it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.99it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.55it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.12it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.02it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.12it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.49it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.74it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 16.83it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.61it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.55it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 15.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.13it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.90it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.06it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.82it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.11it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.65it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.73it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.60it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.84it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.69it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.52it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.26it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 17.74it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 17.44it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:00, 17.37it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.95it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.92it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.39it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.85it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.07it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.44it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.00it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.05it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.75it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.59it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.19it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.06it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.13it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.88it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.52it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.47it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.37it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.86it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.21it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.95it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 17.02it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.11it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.46it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.28it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.69it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.68it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.45it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.71it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.87it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.11it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.29it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.51it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.33it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.18it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.24it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.12it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.31it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.11it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.67it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.32it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.91it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 15.95it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.68it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.15it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.77it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.63it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.00it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.26it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.40it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.51it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.56it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 17.10it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.56it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.87it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.51it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.33it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.42it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.26it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 16.90it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.85it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.56it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.42it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.43it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.61it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.12it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.53it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.97it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.73it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.38it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.98it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.82it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.91it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.36it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.68it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 16.95it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.22it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.16it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.57it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.71it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.45it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.92it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.04it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 18.18it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 17.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_119_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 11218.266876 ± 6903.025975
Final Training LSE: 7731.626705
BIC (lower is better): 347379.0686  [ -2*ln(L)=346086.21, penalty k*ln(n)=1292.86, k=107, n_obs=176800 ]
Validation LSE (with cog): 2014.884878
Validation LSE (no cog): 1884.121047
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_119_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 11218.266876
Final LSE: 7731.626705
BIC: 347379.0686
