original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 252

=== Parameters for Candidate 252 (K=3, hyper idx=60) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:38:53, 156.45s/it]  1%|1         | 2/200 [03:16<4:49:37, 87.76s/it]   2%|1         | 3/200 [04:07<3:53:49, 71.22s/it]  2%|2         | 4/200 [05:30<4:08:16, 76.00s/it]  2%|2         | 5/200 [13:16<11:43:04, 216.33s/it]  3%|3         | 6/200 [14:41<9:15:07, 171.69s/it]   4%|3         | 7/200 [15:50<7:24:42, 138.25s/it]  4%|4         | 8/200 [24:20<13:40:46, 256.49s/it]  4%|4         | 9/200 [30:15<15:15:04, 287.46s/it]  5%|5         | 10/200 [36:33<16:38:18, 315.25s/it]  6%|5         | 11/200 [43:59<18:39:45, 355.48s/it]  6%|6         | 12/200 [51:53<20:26:07, 391.32s/it]  6%|6         | 13/200 [59:43<21:34:01, 415.19s/it]  7%|7         | 14/200 [1:09:41<24:18:01, 470.33s/it]  8%|7         | 15/200 [1:17:41<24:19:26, 473.33s/it]  8%|8         | 16/200 [1:28:31<26:54:26, 526.45s/it]  8%|8         | 17/200 [1:29:23<19:30:25, 383.74s/it]  9%|9         | 18/200 [1:36:29<20:02:32, 396.44s/it] 10%|9         | 19/200 [1:44:13<20:57:56, 417.00s/it] 10%|#         | 20/200 [1:50:48<20:31:03, 410.35s/it] 10%|#         | 21/200 [1:55:57<18:53:30, 379.95s/it] 11%|#1        | 22/200 [2:00:47<17:26:52, 352.88s/it] 12%|#1        | 23/200 [2:07:43<18:16:29, 371.69s/it] 12%|#2        | 24/200 [2:08:41<13:34:24, 277.64s/it] 12%|#2        | 25/200 [2:15:28<15:23:06, 316.50s/it] 13%|#3        | 26/200 [2:21:52<16:16:41, 336.79s/it] 14%|#3        | 27/200 [2:29:08<17:36:27, 366.40s/it] 14%|#4        | 28/200 [2:33:39<16:08:13, 337.75s/it] 14%|#4        | 29/200 [2:40:07<16:45:56, 352.96s/it] 15%|#5        | 30/200 [2:45:12<15:58:55, 338.44s/it] 16%|#5        | 31/200 [2:50:44<15:47:42, 336.46s/it] 16%|#6        | 32/200 [2:55:30<14:59:56, 321.41s/it] 16%|#6        | 33/200 [2:56:37<11:22:02, 245.05s/it] 17%|#7        | 34/200 [2:57:42<8:48:37, 191.07s/it]  18%|#7        | 35/200 [2:58:47<7:01:19, 153.21s/it] 18%|#8        | 36/200 [2:59:55<5:49:33, 127.89s/it] 18%|#8        | 37/200 [3:01:01<4:56:25, 109.12s/it] 19%|#9        | 38/200 [3:01:59<4:13:20, 93.83s/it]  20%|#9        | 39/200 [3:02:57<3:42:40, 82.98s/it] 20%|##        | 40/200 [3:04:10<3:33:38, 80.12s/it] 20%|##        | 41/200 [3:05:05<3:12:33, 72.66s/it] 21%|##1       | 42/200 [3:06:02<2:58:37, 67.83s/it] 22%|##1       | 43/200 [3:06:56<2:46:52, 63.77s/it] 22%|##2       | 44/200 [3:07:49<2:37:33, 60.60s/it] 22%|##2       | 45/200 [3:08:43<2:31:17, 58.56s/it] 23%|##3       | 46/200 [3:09:39<2:28:32, 57.87s/it] 24%|##3       | 47/200 [3:10:36<2:26:22, 57.40s/it] 24%|##4       | 48/200 [3:11:28<2:21:52, 56.00s/it] 24%|##4       | 49/200 [3:12:27<2:23:06, 56.86s/it] 25%|##5       | 50/200 [3:13:43<2:36:09, 62.46s/it] 26%|##5       | 51/200 [3:19:04<5:47:28, 139.92s/it] 26%|##6       | 52/200 [3:24:14<7:51:34, 191.18s/it] 26%|##6       | 53/200 [3:25:13<6:11:09, 151.49s/it] 27%|##7       | 54/200 [3:26:10<4:59:23, 123.04s/it] 28%|##7       | 55/200 [3:27:04<4:07:16, 102.32s/it] 28%|##8       | 56/200 [3:28:03<3:34:26, 89.35s/it]  28%|##8       | 57/200 [3:28:56<3:07:15, 78.57s/it] 29%|##9       | 58/200 [3:29:54<2:50:52, 72.20s/it] 30%|##9       | 59/200 [3:30:50<2:38:28, 67.43s/it] 30%|###       | 60/200 [3:31:59<2:38:13, 67.81s/it] 30%|###       | 61/200 [3:37:46<5:51:29, 151.72s/it] 31%|###1      | 62/200 [3:38:41<4:41:53, 122.56s/it] 32%|###1      | 63/200 [3:44:54<7:31:36, 197.78s/it] 32%|###2      | 64/200 [3:45:50<5:51:51, 155.23s/it] 32%|###2      | 65/200 [3:54:13<9:43:55, 259.52s/it] 33%|###3      | 66/200 [3:55:09<7:23:10, 198.43s/it] 34%|###3      | 67/200 [4:00:55<8:57:52, 242.65s/it] 34%|###4      | 68/200 [4:01:51<6:50:48, 186.73s/it] 34%|###4      | 69/200 [4:02:50<5:24:09, 148.47s/it] 35%|###5      | 70/200 [4:03:38<4:16:33, 118.42s/it] 36%|###5      | 71/200 [4:04:15<3:21:52, 93.90s/it]  36%|###6      | 72/200 [4:05:09<2:54:35, 81.84s/it] 36%|###6      | 73/200 [4:06:04<2:36:39, 74.01s/it] 37%|###7      | 74/200 [4:07:02<2:25:03, 69.08s/it] 38%|###7      | 75/200 [4:07:41<2:05:25, 60.21s/it] 38%|###8      | 76/200 [4:08:18<1:49:58, 53.21s/it] 38%|###8      | 77/200 [4:08:59<1:41:31, 49.52s/it] 39%|###9      | 78/200 [4:13:34<3:57:57, 117.03s/it] 40%|###9      | 79/200 [4:14:16<3:10:49, 94.62s/it]  40%|####      | 80/200 [4:15:12<2:45:45, 82.88s/it] 40%|####      | 81/200 [4:16:00<2:24:02, 72.63s/it] 41%|####1     | 82/200 [4:16:53<2:11:17, 66.76s/it] 42%|####1     | 83/200 [4:17:36<1:55:55, 59.45s/it] 42%|####2     | 84/200 [4:18:17<1:44:17, 53.94s/it] 42%|####2     | 85/200 [4:19:03<1:38:55, 51.61s/it] 43%|####3     | 86/200 [4:19:46<1:33:14, 49.07s/it] 44%|####3     | 87/200 [4:20:26<1:27:01, 46.20s/it] 44%|####4     | 88/200 [4:21:22<1:31:37, 49.08s/it] 44%|####4     | 89/200 [4:22:07<1:28:45, 47.98s/it] 45%|####5     | 90/200 [4:22:45<1:22:42, 45.12s/it] 46%|####5     | 91/200 [4:23:24<1:18:28, 43.20s/it] 46%|####6     | 92/200 [4:24:18<1:23:33, 46.42s/it] 46%|####6     | 93/200 [4:25:08<1:24:47, 47.55s/it] 47%|####6     | 94/200 [4:25:59<1:25:44, 48.53s/it] 48%|####7     | 95/200 [4:26:39<1:20:38, 46.08s/it] 48%|####8     | 96/200 [4:27:17<1:15:23, 43.50s/it] 48%|####8     | 97/200 [4:28:10<1:19:28, 46.29s/it] 49%|####9     | 98/200 [4:28:51<1:16:07, 44.78s/it] 50%|####9     | 99/200 [4:29:43<1:18:54, 46.87s/it] 50%|#####     | 100/200 [4:30:20<1:13:21, 44.01s/it] 50%|#####     | 101/200 [4:31:02<1:11:46, 43.50s/it] 51%|#####1    | 102/200 [4:31:38<1:07:02, 41.05s/it] 52%|#####1    | 103/200 [4:32:20<1:06:45, 41.29s/it] 52%|#####2    | 104/200 [4:33:12<1:11:39, 44.79s/it] 52%|#####2    | 105/200 [4:33:56<1:10:13, 44.36s/it] 53%|#####3    | 106/200 [4:39:44<3:32:02, 135.35s/it] 54%|#####3    | 107/200 [4:40:52<2:58:31, 115.18s/it] 54%|#####4    | 108/200 [4:41:29<2:20:39, 91.73s/it]  55%|#####4    | 109/200 [4:42:26<2:03:20, 81.32s/it] 55%|#####5    | 110/200 [4:43:10<1:45:33, 70.37s/it] 56%|#####5    | 111/200 [4:44:08<1:38:34, 66.45s/it] 56%|#####6    | 112/200 [4:44:50<1:26:47, 59.18s/it] 56%|#####6    | 113/200 [4:45:32<1:18:29, 54.13s/it] 57%|#####6    | 114/200 [4:46:11<1:10:47, 49.39s/it] 57%|#####7    | 115/200 [4:47:08<1:13:13, 51.69s/it] 58%|#####8    | 116/200 [4:47:46<1:06:46, 47.70s/it] 58%|#####8    | 117/200 [4:48:44<1:10:04, 50.66s/it] 59%|#####8    | 118/200 [4:49:40<1:11:39, 52.43s/it] 60%|#####9    | 119/200 [4:50:25<1:07:38, 50.10s/it] 60%|######    | 120/200 [4:51:18<1:07:47, 50.85s/it] 60%|######    | 121/200 [4:51:54<1:01:12, 46.49s/it] 61%|######1   | 122/200 [4:52:27<55:24, 42.62s/it]   62%|######1   | 123/200 [4:53:23<59:29, 46.36s/it] 62%|######2   | 124/200 [4:54:21<1:03:14, 49.93s/it] 62%|######2   | 125/200 [4:55:00<58:28, 46.77s/it]   63%|######3   | 126/200 [4:55:50<58:44, 47.63s/it] 64%|######3   | 127/200 [4:56:40<59:02, 48.53s/it] 64%|######4   | 128/200 [4:57:16<53:40, 44.73s/it] 64%|######4   | 129/200 [4:58:00<52:32, 44.39s/it] 65%|######5   | 130/200 [4:58:39<50:01, 42.87s/it] 66%|######5   | 131/200 [4:59:26<50:32, 43.95s/it] 66%|######6   | 132/200 [4:59:56<45:14, 39.92s/it] 66%|######6   | 133/200 [5:00:46<47:42, 42.73s/it] 67%|######7   | 134/200 [5:01:18<43:38, 39.68s/it] 68%|######7   | 135/200 [5:01:54<41:39, 38.45s/it] 68%|######8   | 136/200 [5:02:28<39:48, 37.32s/it] 68%|######8   | 137/200 [5:03:00<37:24, 35.62s/it] 69%|######9   | 138/200 [5:03:48<40:47, 39.47s/it] 70%|######9   | 139/200 [5:04:42<44:28, 43.75s/it] 70%|#######   | 140/200 [5:10:58<2:23:23, 143.39s/it] 70%|#######   | 141/200 [5:11:50<1:53:52, 115.80s/it] 71%|#######1  | 142/200 [5:12:32<1:30:46, 93.90s/it]  72%|#######1  | 143/200 [5:13:13<1:14:06, 78.00s/it] 72%|#######2  | 144/200 [5:13:58<1:03:27, 67.98s/it] 72%|#######2  | 145/200 [5:14:53<58:43, 64.06s/it]   73%|#######3  | 146/200 [5:15:54<56:51, 63.18s/it] 74%|#######3  | 147/200 [5:16:34<49:49, 56.41s/it] 74%|#######4  | 148/200 [5:17:32<49:08, 56.71s/it] 74%|#######4  | 149/200 [5:18:17<45:20, 53.33s/it] 75%|#######5  | 150/200 [5:19:17<46:07, 55.35s/it] 76%|#######5  | 151/200 [5:20:16<45:53, 56.19s/it] 76%|#######6  | 152/200 [5:21:17<46:15, 57.81s/it] 76%|#######6  | 153/200 [5:21:58<41:17, 52.72s/it] 77%|#######7  | 154/200 [5:22:57<41:46, 54.49s/it] 78%|#######7  | 155/200 [5:23:48<40:10, 53.58s/it] 78%|#######8  | 156/200 [5:24:25<35:31, 48.44s/it] 78%|#######8  | 157/200 [5:25:18<35:44, 49.87s/it] 79%|#######9  | 158/200 [5:26:10<35:19, 50.46s/it] 80%|#######9  | 159/200 [5:27:06<35:38, 52.17s/it] 80%|########  | 160/200 [5:28:02<35:36, 53.42s/it] 80%|########  | 161/200 [5:28:54<34:28, 53.04s/it] 81%|########1 | 162/200 [5:29:40<32:18, 51.01s/it] 82%|########1 | 163/200 [5:30:23<29:52, 48.45s/it] 82%|########2 | 164/200 [5:31:07<28:15, 47.10s/it] 82%|########2 | 165/200 [5:31:51<26:56, 46.20s/it] 83%|########2 | 166/200 [5:32:26<24:15, 42.82s/it] 84%|########3 | 167/200 [5:33:03<22:32, 41.00s/it] 84%|########4 | 168/200 [5:33:42<21:40, 40.64s/it] 84%|########4 | 169/200 [5:34:35<22:52, 44.29s/it] 85%|########5 | 170/200 [5:35:28<23:20, 46.68s/it] 86%|########5 | 171/200 [5:36:08<21:37, 44.76s/it] 86%|########6 | 172/200 [5:36:44<19:41, 42.19s/it] 86%|########6 | 173/200 [5:37:23<18:34, 41.26s/it] 87%|########7 | 174/200 [5:38:06<18:08, 41.86s/it] 88%|########7 | 175/200 [5:38:43<16:47, 40.31s/it] 88%|########8 | 176/200 [5:39:27<16:32, 41.34s/it] 88%|########8 | 177/200 [5:45:17<51:24, 134.11s/it] 89%|########9 | 178/200 [5:45:58<38:53, 106.09s/it] 90%|########9 | 179/200 [5:46:32<29:35, 84.53s/it]  90%|######### | 180/200 [5:47:12<23:42, 71.14s/it] 90%|######### | 181/200 [5:47:53<19:36, 61.91s/it] 91%|#########1| 182/200 [5:48:46<17:47, 59.32s/it] 92%|#########1| 183/200 [5:49:43<16:35, 58.54s/it] 92%|#########2| 184/200 [5:50:27<14:28, 54.27s/it] 92%|#########2| 185/200 [5:51:12<12:51, 51.42s/it] 93%|#########3| 186/200 [5:52:12<12:37, 54.13s/it] 94%|#########3| 187/200 [5:52:53<10:53, 50.25s/it] 94%|#########3| 188/200 [5:53:36<09:34, 47.90s/it] 94%|#########4| 189/200 [5:54:39<09:37, 52.50s/it] 95%|#########5| 190/200 [5:55:16<07:58, 47.89s/it] 96%|#########5| 191/200 [5:56:04<07:12, 48.05s/it] 96%|#########6| 192/200 [5:57:00<06:42, 50.33s/it] 96%|#########6| 193/200 [5:57:57<06:05, 52.19s/it] 97%|#########7| 194/200 [5:58:33<04:44, 47.43s/it] 98%|#########7| 195/200 [5:59:28<04:08, 49.72s/it] 98%|#########8| 196/200 [6:00:32<03:36, 54.07s/it] 98%|#########8| 197/200 [6:01:25<02:41, 53.70s/it] 99%|#########9| 198/200 [6:02:01<01:36, 48.35s/it]100%|#########9| 199/200 [6:02:37<00:44, 44.51s/it]100%|##########| 200/200 [6:03:20<00:00, 44.15s/it]100%|##########| 200/200 [6:03:21<00:00, 109.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.93it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.81it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.27it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.80it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.37it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.38it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.72it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.73it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.88it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.67it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.46it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.78it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.91it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.49it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.70it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.46it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.74it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.51it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.22it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.73it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.67it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.97it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.80it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.08it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.10it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.47it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.89it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.86it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 19.46it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.79it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.87it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.29it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.38it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.20it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.23it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.96it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.81it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.00it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 18.37it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.49it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.13it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.92it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.28it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.08it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.67it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 17.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 16.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 16.81it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.42it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.74it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.83it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.90it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.28it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.66it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.80it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.70it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.05it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.27it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.94it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.04it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.67it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.27it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 20.03it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 20.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 20.51it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.27it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 19.16it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.13it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.33it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.55it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.29it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.04it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.58it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.80it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.23it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.93it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.16it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.21it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.73it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.90it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.95it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.26it/s]
  Fold 1/3 val LSE: 11982.411246
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<6:00:52, 108.81s/it]  1%|1         | 2/200 [03:08<5:02:43, 91.74s/it]   2%|1         | 3/200 [04:04<4:08:07, 75.57s/it]  2%|2         | 4/200 [05:25<4:13:54, 77.73s/it]  2%|2         | 5/200 [13:23<12:01:40, 222.06s/it]  3%|3         | 6/200 [21:55<17:15:45, 320.34s/it]  4%|3         | 7/200 [27:00<16:55:02, 315.56s/it]  4%|4         | 8/200 [35:59<20:37:15, 386.64s/it]  4%|4         | 9/200 [41:47<19:52:03, 374.47s/it]  5%|5         | 10/200 [50:10<21:51:23, 414.12s/it]  6%|5         | 11/200 [57:36<22:15:30, 423.97s/it]  6%|6         | 12/200 [1:04:51<22:19:23, 427.46s/it]  6%|6         | 13/200 [1:10:19<20:37:46, 397.14s/it]  7%|7         | 14/200 [1:15:48<19:27:16, 376.54s/it]  8%|7         | 15/200 [1:24:27<21:33:31, 419.52s/it]  8%|8         | 16/200 [1:30:19<20:24:37, 399.33s/it]  8%|8         | 17/200 [1:31:20<15:07:05, 297.41s/it]  9%|9         | 18/200 [1:32:15<11:21:37, 224.71s/it] 10%|9         | 19/200 [1:38:24<13:28:49, 268.12s/it] 10%|#         | 20/200 [1:39:17<10:10:00, 203.34s/it] 10%|#         | 21/200 [1:40:18<7:59:02, 160.58s/it]  11%|#1        | 22/200 [1:41:13<6:22:42, 129.00s/it] 12%|#1        | 23/200 [1:49:08<11:27:05, 232.91s/it] 12%|#2        | 24/200 [1:50:12<8:53:50, 181.99s/it]  12%|#2        | 25/200 [1:57:52<12:54:25, 265.52s/it] 13%|#3        | 26/200 [1:58:48<9:47:45, 202.67s/it]  14%|#3        | 27/200 [2:05:16<12:24:51, 258.33s/it] 14%|#4        | 28/200 [2:10:55<13:30:00, 282.56s/it] 14%|#4        | 29/200 [2:11:54<10:13:42, 215.34s/it] 15%|#5        | 30/200 [2:18:52<13:02:51, 276.31s/it] 16%|#5        | 31/200 [2:20:05<10:06:18, 215.26s/it] 16%|#6        | 32/200 [2:21:13<7:58:51, 171.02s/it]  16%|#6        | 33/200 [2:28:11<11:21:58, 245.02s/it] 17%|#7        | 34/200 [2:36:15<14:36:58, 316.98s/it] 18%|#7        | 35/200 [2:37:08<10:53:10, 237.52s/it] 18%|#8        | 36/200 [2:38:03<8:19:53, 182.89s/it]  18%|#8        | 37/200 [2:44:11<10:48:03, 238.55s/it] 19%|#9        | 38/200 [2:45:06<8:15:18, 183.45s/it]  20%|#9        | 39/200 [2:46:03<6:29:53, 145.30s/it] 20%|##        | 40/200 [2:51:09<8:36:05, 193.54s/it] 20%|##        | 41/200 [2:52:21<6:56:37, 157.21s/it] 21%|##1       | 42/200 [2:53:17<5:34:06, 126.87s/it] 22%|##1       | 43/200 [2:54:32<4:51:23, 111.36s/it] 22%|##2       | 44/200 [2:55:30<4:07:30, 95.20s/it]  22%|##2       | 45/200 [2:56:26<3:35:35, 83.46s/it] 23%|##3       | 46/200 [2:57:08<3:02:05, 70.95s/it] 24%|##3       | 47/200 [3:03:44<7:09:32, 168.45s/it] 24%|##4       | 48/200 [3:05:18<6:10:26, 146.23s/it] 24%|##4       | 49/200 [3:06:10<4:56:53, 117.97s/it] 25%|##5       | 50/200 [3:07:23<4:21:13, 104.49s/it] 26%|##5       | 51/200 [3:08:13<3:38:38, 88.04s/it]  26%|##6       | 52/200 [3:09:07<3:11:49, 77.77s/it] 26%|##6       | 53/200 [3:10:04<2:55:48, 71.76s/it] 27%|##7       | 54/200 [3:17:03<7:07:56, 175.87s/it] 28%|##7       | 55/200 [3:18:06<5:43:27, 142.12s/it] 28%|##8       | 56/200 [3:18:41<4:23:54, 109.96s/it] 28%|##8       | 57/200 [3:19:52<3:53:40, 98.05s/it]  29%|##9       | 58/200 [3:20:49<3:22:56, 85.75s/it] 30%|##9       | 59/200 [3:21:33<2:52:04, 73.22s/it] 30%|###       | 60/200 [3:22:23<2:34:39, 66.28s/it] 30%|###       | 61/200 [3:23:02<2:14:38, 58.12s/it] 31%|###1      | 62/200 [3:23:45<2:03:20, 53.63s/it] 32%|###1      | 63/200 [3:24:35<1:59:56, 52.53s/it] 32%|###2      | 64/200 [3:25:33<2:03:08, 54.33s/it] 32%|###2      | 65/200 [3:26:26<2:01:08, 53.84s/it] 33%|###3      | 66/200 [3:27:21<2:01:06, 54.22s/it] 34%|###3      | 67/200 [3:28:16<2:00:47, 54.49s/it] 34%|###4      | 68/200 [3:34:39<5:36:07, 152.78s/it] 34%|###4      | 69/200 [3:35:19<4:20:01, 119.10s/it] 35%|###5      | 70/200 [3:35:58<3:26:13, 95.18s/it]  36%|###5      | 71/200 [3:36:40<2:50:08, 79.14s/it] 36%|###6      | 72/200 [3:37:21<2:24:37, 67.80s/it] 36%|###6      | 73/200 [3:43:37<5:38:38, 159.99s/it] 37%|###7      | 74/200 [3:44:31<4:29:16, 128.22s/it] 38%|###7      | 75/200 [3:45:36<3:48:04, 109.48s/it] 38%|###8      | 76/200 [3:46:30<3:11:30, 92.67s/it]  38%|###8      | 77/200 [3:47:27<2:48:19, 82.11s/it] 39%|###9      | 78/200 [3:48:23<2:31:01, 74.28s/it] 40%|###9      | 79/200 [3:49:19<2:18:40, 68.76s/it] 40%|####      | 80/200 [3:50:01<2:01:21, 60.68s/it] 40%|####      | 81/200 [3:50:56<1:56:46, 58.88s/it] 41%|####1     | 82/200 [3:52:00<1:59:13, 60.62s/it] 42%|####1     | 83/200 [3:52:53<1:53:17, 58.10s/it] 42%|####2     | 84/200 [3:53:50<1:51:49, 57.84s/it] 42%|####2     | 85/200 [3:54:48<1:50:58, 57.90s/it] 43%|####3     | 86/200 [4:02:48<5:50:47, 184.63s/it] 44%|####3     | 87/200 [4:03:34<4:29:27, 143.07s/it] 44%|####4     | 88/200 [4:04:22<3:33:23, 114.32s/it] 44%|####4     | 89/200 [4:05:07<2:53:32, 93.80s/it]  45%|####5     | 90/200 [4:06:00<2:29:00, 81.28s/it] 46%|####5     | 91/200 [4:13:47<5:58:16, 197.22s/it] 46%|####6     | 92/200 [4:14:25<4:28:52, 149.38s/it] 46%|####6     | 93/200 [4:15:34<3:43:06, 125.11s/it] 47%|####6     | 94/200 [4:16:27<3:02:49, 103.49s/it] 48%|####7     | 95/200 [4:21:42<4:52:32, 167.16s/it] 48%|####8     | 96/200 [4:22:29<3:47:04, 131.00s/it] 48%|####8     | 97/200 [4:23:13<2:59:55, 104.81s/it] 49%|####9     | 98/200 [4:24:16<2:37:12, 92.48s/it]  50%|####9     | 99/200 [4:25:08<2:14:49, 80.10s/it] 50%|#####     | 100/200 [4:26:09<2:04:00, 74.41s/it] 50%|#####     | 101/200 [4:27:21<2:01:39, 73.74s/it] 51%|#####1    | 102/200 [4:28:19<1:52:47, 69.06s/it] 52%|#####1    | 103/200 [4:29:27<1:51:02, 68.69s/it] 52%|#####2    | 104/200 [4:30:18<1:41:26, 63.40s/it] 52%|#####2    | 105/200 [4:30:58<1:29:24, 56.46s/it] 53%|#####3    | 106/200 [4:31:57<1:29:48, 57.32s/it] 54%|#####3    | 107/200 [4:33:08<1:35:03, 61.33s/it] 54%|#####4    | 108/200 [4:33:44<1:22:13, 53.62s/it] 55%|#####4    | 109/200 [4:34:43<1:23:49, 55.27s/it] 55%|#####5    | 110/200 [4:41:05<3:50:01, 153.35s/it] 56%|#####5    | 111/200 [4:42:02<3:04:26, 124.34s/it] 56%|#####6    | 112/200 [4:42:43<2:25:39, 99.32s/it]  56%|#####6    | 113/200 [4:43:32<2:02:15, 84.32s/it] 57%|#####6    | 114/200 [4:44:44<1:55:39, 80.70s/it] 57%|#####7    | 115/200 [4:45:34<1:41:00, 71.30s/it] 58%|#####8    | 116/200 [4:46:26<1:31:41, 65.49s/it] 58%|#####8    | 117/200 [4:47:08<1:20:51, 58.46s/it] 59%|#####8    | 118/200 [4:48:00<1:17:19, 56.58s/it] 60%|#####9    | 119/200 [4:48:48<1:12:50, 53.95s/it] 60%|######    | 120/200 [4:49:48<1:14:34, 55.93s/it] 60%|######    | 121/200 [4:50:31<1:08:27, 52.00s/it] 61%|######1   | 122/200 [4:51:13<1:03:31, 48.87s/it] 62%|######1   | 123/200 [4:51:56<1:00:29, 47.14s/it] 62%|######2   | 124/200 [4:58:25<3:09:46, 149.82s/it] 62%|######2   | 125/200 [4:59:04<2:25:41, 116.56s/it] 63%|######3   | 126/200 [4:59:43<1:55:01, 93.27s/it]  64%|######3   | 127/200 [5:00:39<1:39:44, 81.98s/it] 64%|######4   | 128/200 [5:01:14<1:21:35, 67.99s/it] 64%|######4   | 129/200 [5:02:10<1:16:11, 64.38s/it] 65%|######5   | 130/200 [5:02:53<1:07:29, 57.86s/it] 66%|######5   | 131/200 [5:03:30<59:38, 51.86s/it]   66%|######6   | 132/200 [5:04:06<53:07, 46.87s/it] 66%|######6   | 133/200 [5:04:52<52:14, 46.78s/it] 67%|######7   | 134/200 [5:06:04<59:44, 54.31s/it] 68%|######7   | 135/200 [5:06:45<54:31, 50.33s/it] 68%|######8   | 136/200 [5:07:19<48:30, 45.48s/it] 68%|######8   | 137/200 [5:14:24<2:47:06, 159.15s/it] 69%|######9   | 138/200 [5:15:01<2:06:50, 122.76s/it] 70%|######9   | 139/200 [5:15:37<1:38:18, 96.70s/it]  70%|#######   | 140/200 [5:16:30<1:23:28, 83.48s/it] 70%|#######   | 141/200 [5:17:21<1:12:35, 73.83s/it] 71%|#######1  | 142/200 [5:18:02<1:01:38, 63.77s/it] 72%|#######1  | 143/200 [5:18:50<56:12, 59.16s/it]   72%|#######2  | 144/200 [5:19:49<55:08, 59.07s/it] 72%|#######2  | 145/200 [5:20:30<49:13, 53.70s/it] 73%|#######3  | 146/200 [5:21:13<45:28, 50.52s/it] 74%|#######3  | 147/200 [5:21:51<41:16, 46.72s/it] 74%|#######4  | 148/200 [5:22:42<41:37, 48.04s/it] 74%|#######4  | 149/200 [5:23:28<40:09, 47.25s/it] 75%|#######5  | 150/200 [5:24:32<43:47, 52.55s/it] 76%|#######5  | 151/200 [5:25:11<39:31, 48.40s/it] 76%|#######6  | 152/200 [5:25:58<38:21, 47.95s/it] 76%|#######6  | 153/200 [5:26:49<38:11, 48.75s/it] 77%|#######7  | 154/200 [5:27:57<41:46, 54.50s/it] 78%|#######7  | 155/200 [5:28:32<36:38, 48.85s/it] 78%|#######8  | 156/200 [5:29:32<38:17, 52.21s/it] 78%|#######8  | 157/200 [5:30:15<35:16, 49.22s/it] 79%|#######9  | 158/200 [5:31:13<36:29, 52.13s/it] 80%|#######9  | 159/200 [5:37:52<1:46:36, 156.00s/it] 80%|########  | 160/200 [5:38:37<1:21:52, 122.82s/it] 80%|########  | 161/200 [5:39:15<1:03:13, 97.26s/it]  81%|########1 | 162/200 [5:40:01<51:51, 81.88s/it]   82%|########1 | 163/200 [5:40:37<42:04, 68.24s/it] 82%|########2 | 164/200 [5:41:18<36:02, 60.07s/it] 82%|########2 | 165/200 [5:42:09<33:26, 57.34s/it] 83%|########2 | 166/200 [5:42:54<30:25, 53.69s/it] 84%|########3 | 167/200 [5:43:58<31:07, 56.60s/it] 84%|########4 | 168/200 [5:44:37<27:27, 51.49s/it] 84%|########4 | 169/200 [5:45:35<27:33, 53.33s/it] 85%|########5 | 170/200 [5:46:16<24:53, 49.77s/it] 86%|########5 | 171/200 [5:47:03<23:35, 48.82s/it] 86%|########6 | 172/200 [5:47:52<22:44, 48.73s/it] 86%|########6 | 173/200 [5:48:32<20:50, 46.31s/it] 87%|########7 | 174/200 [5:49:31<21:40, 50.02s/it] 88%|########7 | 175/200 [5:50:20<20:45, 49.80s/it] 88%|########8 | 176/200 [5:50:59<18:37, 46.58s/it] 88%|########8 | 177/200 [5:51:46<17:52, 46.63s/it] 89%|########9 | 178/200 [5:52:37<17:34, 47.95s/it] 90%|########9 | 179/200 [5:53:11<15:20, 43.83s/it] 90%|######### | 180/200 [5:59:21<47:12, 141.61s/it] 90%|######### | 181/200 [5:59:51<34:13, 108.10s/it] 91%|#########1| 182/200 [6:00:28<26:00, 86.68s/it]  92%|#########1| 183/200 [6:01:01<19:59, 70.58s/it] 92%|#########2| 184/200 [6:01:50<17:07, 64.23s/it] 92%|#########2| 185/200 [6:02:29<14:08, 56.55s/it] 93%|#########3| 186/200 [6:03:19<12:43, 54.53s/it] 94%|#########3| 187/200 [6:04:13<11:47, 54.40s/it] 94%|#########3| 188/200 [6:05:03<10:37, 53.12s/it] 94%|#########4| 189/200 [6:05:43<09:01, 49.23s/it] 95%|#########5| 190/200 [6:06:39<08:33, 51.33s/it] 96%|#########5| 191/200 [6:07:22<07:19, 48.80s/it] 96%|#########6| 192/200 [6:08:16<06:43, 50.39s/it] 96%|#########6| 193/200 [6:08:49<05:15, 45.14s/it] 97%|#########7| 194/200 [6:09:35<04:32, 45.46s/it] 98%|#########7| 195/200 [6:10:11<03:32, 42.43s/it] 98%|#########8| 196/200 [6:10:56<02:53, 43.34s/it] 98%|#########8| 197/200 [6:11:41<02:11, 43.72s/it] 99%|#########9| 198/200 [6:12:19<01:24, 42.05s/it]100%|#########9| 199/200 [6:12:57<00:40, 41.00s/it]100%|##########| 200/200 [6:13:34<00:00, 39.74s/it]100%|##########| 200/200 [6:13:35<00:00, 112.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.57it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.65it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.98it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.56it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.14it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.04it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.87it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.51it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.57it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.07it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.18it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.96it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.79it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.10it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.04it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.20it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.65it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.37it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.27it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.98it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.71it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 18.05it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.28it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.66it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 18.98it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.56it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.78it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.34it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.45it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.81it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.13it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.46it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.66it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.78it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.02it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.70it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.29it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.27it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 20.18it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.33it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.50it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.65it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.90it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.62it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.66it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.54it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.19it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.05it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 17.68it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 17.92it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 17.67it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.87it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.86it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.73it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.69it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.24it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.50it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.68it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.94it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 20.04it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.81it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.85it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.78it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.32it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.57it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.54it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.66it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.91it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.02it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.56it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.56it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 20.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.16it/s]
  Fold 2/3 val LSE: 2453.784816
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:52, 94.33s/it]  1%|1         | 2/200 [02:43<4:23:11, 79.75s/it]  2%|1         | 3/200 [03:44<3:52:32, 70.83s/it]  2%|2         | 4/200 [04:47<3:41:19, 67.75s/it]  2%|2         | 5/200 [13:06<12:06:37, 223.58s/it]  3%|3         | 6/200 [14:04<9:00:02, 167.03s/it]   4%|3         | 7/200 [14:56<6:56:23, 129.45s/it]  4%|4         | 8/200 [15:56<5:43:45, 107.42s/it]  4%|4         | 9/200 [22:16<10:12:41, 192.47s/it]  5%|5         | 10/200 [27:15<11:54:13, 225.54s/it]  6%|5         | 11/200 [32:29<13:15:13, 252.45s/it]  6%|6         | 12/200 [39:47<16:07:56, 308.92s/it]  6%|6         | 13/200 [49:33<20:25:07, 393.09s/it]  7%|7         | 14/200 [56:46<20:55:12, 404.91s/it]  8%|7         | 15/200 [1:02:51<20:11:37, 392.96s/it]  8%|8         | 16/200 [1:10:27<21:03:01, 411.86s/it]  8%|8         | 17/200 [1:17:15<20:52:35, 410.69s/it]  9%|9         | 18/200 [1:23:43<20:25:15, 403.93s/it] 10%|9         | 19/200 [1:30:01<19:55:05, 396.16s/it] 10%|#         | 20/200 [1:37:55<20:58:52, 419.63s/it] 10%|#         | 21/200 [1:43:36<19:41:20, 395.98s/it] 11%|#1        | 22/200 [1:52:00<21:10:32, 428.27s/it] 12%|#1        | 23/200 [2:02:14<23:47:41, 483.96s/it] 12%|#2        | 24/200 [2:08:24<22:00:08, 450.05s/it] 12%|#2        | 25/200 [2:14:43<20:49:41, 428.46s/it] 13%|#3        | 26/200 [2:20:32<19:33:43, 404.73s/it] 14%|#3        | 27/200 [2:27:37<19:44:44, 410.89s/it] 14%|#4        | 28/200 [2:34:34<19:42:41, 412.57s/it] 14%|#4        | 29/200 [2:35:32<14:33:18, 306.42s/it] 15%|#5        | 30/200 [2:42:37<16:08:21, 341.77s/it] 16%|#5        | 31/200 [2:43:34<12:02:23, 256.47s/it] 16%|#6        | 32/200 [2:50:26<14:08:29, 303.03s/it] 16%|#6        | 33/200 [2:51:22<10:37:01, 228.87s/it] 17%|#7        | 34/200 [2:52:19<8:10:55, 177.44s/it]  18%|#7        | 35/200 [2:53:28<6:38:37, 144.95s/it] 18%|#8        | 36/200 [2:54:49<5:43:50, 125.79s/it] 18%|#8        | 37/200 [2:56:10<5:05:16, 112.37s/it] 19%|#9        | 38/200 [2:57:12<4:22:20, 97.16s/it]  20%|#9        | 39/200 [2:58:15<3:52:58, 86.82s/it] 20%|##        | 40/200 [2:59:19<3:33:45, 80.16s/it] 20%|##        | 41/200 [3:00:25<3:20:53, 75.81s/it] 21%|##1       | 42/200 [3:01:50<3:26:41, 78.49s/it] 22%|##1       | 43/200 [3:02:44<3:06:30, 71.28s/it] 22%|##2       | 44/200 [3:03:41<2:54:13, 67.01s/it] 22%|##2       | 45/200 [3:04:35<2:42:48, 63.02s/it] 23%|##3       | 46/200 [3:05:05<2:16:24, 53.14s/it] 24%|##3       | 47/200 [3:06:00<2:17:15, 53.82s/it] 24%|##4       | 48/200 [3:07:03<2:22:56, 56.43s/it] 24%|##4       | 49/200 [3:16:50<9:02:51, 215.71s/it] 25%|##5       | 50/200 [3:17:46<6:59:31, 167.81s/it] 26%|##5       | 51/200 [3:18:44<5:34:52, 134.85s/it] 26%|##6       | 52/200 [3:19:48<4:39:42, 113.40s/it] 26%|##6       | 53/200 [3:20:50<4:00:33, 98.19s/it]  27%|##7       | 54/200 [3:22:08<3:43:56, 92.03s/it] 28%|##7       | 55/200 [3:23:28<3:33:50, 88.49s/it] 28%|##8       | 56/200 [3:24:47<3:24:59, 85.42s/it] 28%|##8       | 57/200 [3:25:45<3:04:19, 77.34s/it] 29%|##9       | 58/200 [3:27:02<3:02:38, 77.17s/it] 30%|##9       | 59/200 [3:28:15<2:58:17, 75.87s/it] 30%|###       | 60/200 [3:29:10<2:43:01, 69.87s/it] 30%|###       | 61/200 [3:30:34<2:51:06, 73.86s/it] 31%|###1      | 62/200 [3:31:39<2:44:00, 71.31s/it] 32%|###1      | 63/200 [3:32:27<2:27:03, 64.41s/it] 32%|###2      | 64/200 [3:33:58<2:44:01, 72.36s/it] 32%|###2      | 65/200 [3:34:51<2:29:30, 66.45s/it] 33%|###3      | 66/200 [3:35:43<2:18:30, 62.02s/it] 34%|###3      | 67/200 [3:37:05<2:31:04, 68.15s/it] 34%|###4      | 68/200 [3:37:58<2:19:54, 63.59s/it] 34%|###4      | 69/200 [3:38:54<2:14:11, 61.46s/it] 35%|###5      | 70/200 [3:40:18<2:27:12, 67.94s/it] 36%|###5      | 71/200 [3:41:14<2:18:26, 64.40s/it] 36%|###6      | 72/200 [3:42:04<2:08:21, 60.16s/it] 36%|###6      | 73/200 [3:42:55<2:01:27, 57.38s/it] 37%|###7      | 74/200 [3:43:52<2:00:18, 57.29s/it] 38%|###7      | 75/200 [3:44:42<1:54:53, 55.15s/it] 38%|###8      | 76/200 [3:45:43<1:57:17, 56.76s/it] 38%|###8      | 77/200 [3:46:39<1:56:23, 56.77s/it] 39%|###9      | 78/200 [3:47:38<1:56:34, 57.33s/it] 40%|###9      | 79/200 [3:48:36<1:55:43, 57.39s/it] 40%|####      | 80/200 [3:49:33<1:54:34, 57.29s/it] 40%|####      | 81/200 [3:50:26<1:51:28, 56.21s/it] 41%|####1     | 82/200 [3:51:23<1:50:34, 56.22s/it] 42%|####1     | 83/200 [3:52:18<1:48:56, 55.87s/it] 42%|####2     | 84/200 [3:53:09<1:45:28, 54.56s/it] 42%|####2     | 85/200 [3:54:18<1:52:34, 58.74s/it] 43%|####3     | 86/200 [4:00:17<4:43:04, 148.99s/it] 44%|####3     | 87/200 [4:01:12<3:47:38, 120.87s/it] 44%|####4     | 88/200 [4:09:04<7:02:08, 226.15s/it] 44%|####4     | 89/200 [4:09:54<5:20:29, 173.24s/it] 45%|####5     | 90/200 [4:17:55<8:07:00, 265.64s/it] 46%|####5     | 91/200 [4:18:31<5:57:08, 196.59s/it] 46%|####6     | 92/200 [4:19:28<4:38:30, 154.73s/it] 46%|####6     | 93/200 [4:20:07<3:33:57, 119.98s/it] 47%|####6     | 94/200 [4:20:59<2:56:11, 99.73s/it]  48%|####7     | 95/200 [4:21:56<2:31:47, 86.74s/it] 48%|####8     | 96/200 [4:23:04<2:20:43, 81.19s/it] 48%|####8     | 97/200 [4:24:16<2:14:56, 78.60s/it] 49%|####9     | 98/200 [4:25:29<2:10:29, 76.76s/it] 50%|####9     | 99/200 [4:26:45<2:08:46, 76.50s/it] 50%|#####     | 100/200 [4:28:03<2:08:36, 77.17s/it] 50%|#####     | 101/200 [4:29:26<2:10:02, 78.81s/it] 51%|#####1    | 102/200 [4:30:45<2:08:59, 78.98s/it] 52%|#####1    | 103/200 [4:31:25<1:48:35, 67.17s/it] 52%|#####2    | 104/200 [4:32:34<1:48:17, 67.68s/it] 52%|#####2    | 105/200 [4:33:57<1:54:39, 72.42s/it] 53%|#####3    | 106/200 [4:34:52<1:45:15, 67.19s/it] 54%|#####3    | 107/200 [4:35:48<1:38:48, 63.75s/it] 54%|#####4    | 108/200 [4:36:59<1:40:56, 65.83s/it] 55%|#####4    | 109/200 [4:37:52<1:34:16, 62.16s/it] 55%|#####5    | 110/200 [4:38:44<1:28:17, 58.86s/it] 56%|#####5    | 111/200 [4:39:44<1:28:06, 59.40s/it] 56%|#####6    | 112/200 [4:47:08<4:16:16, 174.74s/it] 56%|#####6    | 113/200 [4:48:07<3:22:51, 139.90s/it] 57%|#####6    | 114/200 [4:49:15<2:49:48, 118.48s/it] 57%|#####7    | 115/200 [4:50:11<2:21:04, 99.58s/it]  58%|#####8    | 116/200 [4:57:04<4:31:09, 193.69s/it] 58%|#####8    | 117/200 [4:57:50<3:26:44, 149.45s/it] 59%|#####8    | 118/200 [4:58:46<2:45:56, 121.42s/it] 60%|#####9    | 119/200 [4:59:38<2:15:36, 100.45s/it] 60%|######    | 120/200 [5:06:21<4:14:53, 191.17s/it] 60%|######    | 121/200 [5:07:16<3:18:03, 150.42s/it] 61%|######1   | 122/200 [5:14:09<4:58:07, 229.33s/it] 62%|######1   | 123/200 [5:15:00<3:45:27, 175.68s/it] 62%|######2   | 124/200 [5:15:52<2:55:44, 138.75s/it] 62%|######2   | 125/200 [5:16:52<2:23:40, 114.93s/it] 63%|######3   | 126/200 [5:17:50<2:00:43, 97.89s/it]  64%|######3   | 127/200 [5:18:49<1:45:00, 86.31s/it] 64%|######4   | 128/200 [5:20:00<1:38:00, 81.68s/it] 64%|######4   | 129/200 [5:20:32<1:18:53, 66.67s/it] 65%|######5   | 130/200 [5:21:45<1:20:09, 68.71s/it] 66%|######5   | 131/200 [5:22:39<1:13:48, 64.18s/it] 66%|######6   | 132/200 [5:23:37<1:10:43, 62.40s/it] 66%|######6   | 133/200 [5:24:28<1:05:56, 59.05s/it] 67%|######7   | 134/200 [5:25:25<1:04:16, 58.43s/it] 68%|######7   | 135/200 [5:26:15<1:00:31, 55.87s/it] 68%|######8   | 136/200 [5:37:09<4:11:05, 235.40s/it] 68%|######8   | 137/200 [5:38:00<3:08:59, 180.00s/it] 69%|######9   | 138/200 [5:38:53<2:26:27, 141.74s/it] 70%|######9   | 139/200 [5:39:37<1:54:25, 112.54s/it] 70%|#######   | 140/200 [5:40:17<1:30:42, 90.71s/it]  70%|#######   | 141/200 [5:40:58<1:14:40, 75.93s/it] 71%|#######1  | 142/200 [5:41:38<1:02:55, 65.10s/it] 72%|#######1  | 143/200 [5:42:31<58:22, 61.45s/it]   72%|#######2  | 144/200 [5:43:30<56:39, 60.70s/it] 72%|#######2  | 145/200 [5:44:12<50:21, 54.94s/it] 73%|#######3  | 146/200 [5:45:08<49:43, 55.26s/it] 74%|#######3  | 147/200 [5:46:01<48:14, 54.62s/it] 74%|#######4  | 148/200 [5:46:39<43:09, 49.80s/it] 74%|#######4  | 149/200 [5:47:21<40:14, 47.34s/it] 75%|#######5  | 150/200 [5:48:12<40:19, 48.38s/it] 76%|#######5  | 151/200 [5:48:49<36:48, 45.07s/it] 76%|#######6  | 152/200 [5:49:47<39:06, 48.88s/it] 76%|#######6  | 153/200 [5:57:13<2:11:34, 167.96s/it] 77%|#######7  | 154/200 [5:57:46<1:37:45, 127.51s/it] 78%|#######7  | 155/200 [5:58:40<1:19:04, 105.43s/it] 78%|#######8  | 156/200 [5:59:43<1:08:08, 92.91s/it]  78%|#######8  | 157/200 [6:00:27<55:55, 78.03s/it]   79%|#######9  | 158/200 [6:07:46<2:10:31, 186.45s/it] 80%|#######9  | 159/200 [6:08:33<1:38:44, 144.51s/it] 80%|########  | 160/200 [6:09:24<1:17:42, 116.55s/it] 80%|########  | 161/200 [6:10:03<1:00:39, 93.32s/it]  81%|########1 | 162/200 [6:10:37<47:48, 75.48s/it]   82%|########1 | 163/200 [6:16:48<1:41:15, 164.21s/it] 82%|########2 | 164/200 [6:17:26<1:15:50, 126.41s/it] 82%|########2 | 165/200 [6:18:24<1:01:39, 105.71s/it] 83%|########2 | 166/200 [6:19:17<51:02, 90.07s/it]    84%|########3 | 167/200 [6:19:50<40:08, 72.97s/it] 84%|########4 | 168/200 [6:20:40<35:10, 65.96s/it] 84%|########4 | 169/200 [6:21:30<31:35, 61.15s/it] 85%|########5 | 170/200 [6:22:32<30:38, 61.29s/it] 86%|########5 | 171/200 [6:30:05<1:26:30, 178.99s/it] 86%|########6 | 172/200 [6:30:58<1:05:52, 141.15s/it] 86%|########6 | 173/200 [6:31:52<51:44, 114.98s/it]   87%|########7 | 174/200 [6:32:29<39:45, 91.73s/it]  88%|########7 | 175/200 [6:33:28<34:07, 81.89s/it] 88%|########8 | 176/200 [6:34:21<29:11, 72.98s/it] 88%|########8 | 177/200 [6:35:18<26:11, 68.34s/it] 89%|########9 | 178/200 [6:41:00<55:11, 150.52s/it] 90%|########9 | 179/200 [6:41:38<40:49, 116.64s/it] 90%|######### | 180/200 [6:42:17<31:04, 93.22s/it]  90%|######### | 181/200 [6:48:48<57:48, 182.55s/it] 91%|#########1| 182/200 [6:49:39<42:58, 143.27s/it] 92%|#########1| 183/200 [6:50:37<33:20, 117.66s/it] 92%|#########2| 184/200 [6:51:15<25:01, 93.86s/it]  92%|#########2| 185/200 [6:52:07<20:19, 81.27s/it] 93%|#########3| 186/200 [6:52:57<16:44, 71.75s/it] 94%|#########3| 187/200 [6:53:31<13:07, 60.59s/it] 94%|#########3| 188/200 [6:54:14<11:01, 55.16s/it] 94%|#########4| 189/200 [6:55:03<09:48, 53.50s/it] 95%|#########5| 190/200 [6:55:53<08:43, 52.31s/it] 96%|#########5| 191/200 [7:01:47<21:26, 142.94s/it] 96%|#########6| 192/200 [7:02:26<14:54, 111.78s/it] 96%|#########6| 193/200 [7:03:09<10:36, 90.96s/it]  97%|#########7| 194/200 [7:03:45<07:26, 74.46s/it] 98%|#########7| 195/200 [7:04:36<05:37, 67.45s/it] 98%|#########8| 196/200 [7:05:14<03:54, 58.56s/it] 98%|#########8| 197/200 [7:05:47<02:32, 50.96s/it] 99%|#########9| 198/200 [7:06:38<01:42, 51.05s/it]100%|#########9| 199/200 [7:07:41<00:54, 54.44s/it]100%|##########| 200/200 [7:08:35<00:00, 54.54s/it]100%|##########| 200/200 [7:08:36<00:00, 128.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.73it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.71it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.92it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.66it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.37it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.39it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.59it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 19.04it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.26it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.12it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.82it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.66it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.00it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.52it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.71it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.55it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.37it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.10it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.40it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.73it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.92it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.34it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.95it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.34it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.21it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.63it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.47it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.42it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.60it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.70it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.57it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.61it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.88it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.08it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 18.30it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.79it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.18it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.70it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:06, 19.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 19.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.63it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.23it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.09it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.75it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.18it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.01it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.38it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.98it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.37it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 18.62it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.71it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.85it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.97it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:05, 16.59it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 16.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.88it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.78it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.52it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.90it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.45it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.79it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.24it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.71it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.37it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.72it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.74it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.92it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.40it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.44it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.61it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.82it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.47it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.54it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.85it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.49it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.56it/s]
  Fold 3/3 val LSE: 11061.378134
CV mean LSE: 8499.191399 ± 4291.253202 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:59<9:54:23, 179.21s/it]  1%|1         | 2/200 [04:21<6:43:33, 122.29s/it]  2%|1         | 3/200 [07:27<8:16:17, 151.16s/it]  2%|2         | 4/200 [08:39<6:31:34, 119.87s/it]  2%|2         | 4/200 [20:16<16:33:14, 304.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.77it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.34it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:19, 10.01it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.81it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.58it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:15, 12.67it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.41it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.56it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.95it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.24it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.51it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.03it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:12, 13.85it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 14.24it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.52it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.59it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.79it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.26it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.20it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.51it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.50it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.02it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.59it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.95it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.18it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.57it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.95it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.47it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.81it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.48it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.12it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.73it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.66it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.03it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.09it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.89it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.77it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.65it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.38it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.39it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.97it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.26it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.51it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.00it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.40it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.91it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 13.80it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.57it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.49it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.13it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.57it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.59it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.67it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.43it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.27it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 12.82it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 12.78it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.03it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.34it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.06it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.84it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:05, 12.61it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.71it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 14.18it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.14it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.18it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.21it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.38it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.45it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.60it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.35it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.05it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.96it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.29it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.71it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.49it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.61it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.25it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 12.69it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 12.84it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.58it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.09it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.93it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.94it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.76it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.40it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.18it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.70it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.95it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.28it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.34it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.24it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.96it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.55it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.53it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.40it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.07it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.88it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.39it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.35it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.43it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.35it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.13it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:13, 12.51it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.98it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.32it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.40it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.84it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.20it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.46it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.17it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.35it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.53it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.64it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.60it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.71it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:11, 12.27it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.00it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.78it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.09it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.37it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.27it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.62it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.67it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.56it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.95it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.86it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.16it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 12.95it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.22it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.45it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.04it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.58it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 13.08it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.26it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.97it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.87it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.31it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.66it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.01it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.59it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.42it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.19it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.67it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.92it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.21it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.02it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.48it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 12.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.36it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.41it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 12.85it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.19it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.52it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.84it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.54it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.47it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.51it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.54it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.65it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.16it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.77it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.00it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.55it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.08it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.85it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.81it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.26it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.21it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_252_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 8499.191399 ± 4291.253202
Final Training LSE: 7738.168084
BIC (lower is better): 348100.2011  [ -2*ln(L)=346311.95, penalty k*ln(n)=1788.25, k=148, n_obs=176800 ]
Validation LSE (with cog): 2020.581324
Validation LSE (no cog): 1850.712075
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_252_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 8499.191399
Final LSE: 7738.168084
BIC: 348100.2011
