original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 529

=== Parameters for Candidate 529 (K=4, hyper idx=145) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:13:02, 112.48s/it]  1%|1         | 2/200 [03:38<5:57:48, 108.43s/it]  2%|1         | 3/200 [04:47<4:56:51, 90.41s/it]   2%|2         | 4/200 [05:53<4:24:23, 80.94s/it]  2%|2         | 5/200 [17:43<16:40:46, 307.93s/it]  3%|3         | 6/200 [19:01<12:22:28, 229.63s/it]  4%|3         | 7/200 [20:10<9:29:43, 177.12s/it]   4%|4         | 8/200 [21:21<7:39:10, 143.49s/it]  4%|4         | 9/200 [22:33<6:25:04, 120.97s/it]  5%|5         | 10/200 [23:52<5:42:08, 108.04s/it]  6%|5         | 11/200 [24:59<5:00:25, 95.37s/it]   6%|6         | 12/200 [25:59<4:25:46, 84.82s/it]  6%|6         | 13/200 [27:06<4:07:31, 79.42s/it]  7%|7         | 14/200 [28:55<4:33:29, 88.22s/it]  8%|7         | 15/200 [29:41<3:52:58, 75.56s/it]  8%|8         | 16/200 [30:31<3:27:40, 67.72s/it]  8%|8         | 17/200 [39:38<10:46:18, 211.91s/it]  9%|9         | 18/200 [40:50<8:35:43, 170.02s/it]  10%|9         | 19/200 [49:32<13:51:41, 275.70s/it] 10%|#         | 20/200 [50:53<10:51:20, 217.12s/it] 10%|#         | 21/200 [58:55<14:45:17, 296.75s/it] 11%|#1        | 22/200 [59:47<11:02:04, 223.17s/it] 12%|#1        | 23/200 [1:00:36<8:24:09, 170.90s/it] 12%|#2        | 24/200 [1:01:27<6:35:41, 134.89s/it] 12%|#2        | 25/200 [1:02:13<5:16:04, 108.37s/it] 13%|#3        | 26/200 [1:16:55<16:26:56, 340.33s/it] 14%|#3        | 27/200 [1:17:41<12:07:13, 252.22s/it] 14%|#4        | 28/200 [1:25:41<15:18:29, 320.41s/it] 14%|#4        | 29/200 [1:26:54<11:42:02, 246.33s/it] 15%|#5        | 30/200 [1:28:07<9:10:14, 194.20s/it]  16%|#5        | 31/200 [1:37:04<13:56:41, 297.05s/it] 16%|#6        | 32/200 [1:38:19<10:45:26, 230.52s/it] 16%|#6        | 33/200 [1:47:58<15:32:43, 335.11s/it] 17%|#7        | 34/200 [1:49:14<11:51:30, 257.17s/it] 18%|#7        | 35/200 [1:49:58<8:51:45, 193.36s/it]  18%|#8        | 36/200 [2:00:39<14:55:05, 327.47s/it] 18%|#8        | 37/200 [2:01:45<11:16:46, 249.12s/it] 19%|#9        | 38/200 [2:02:47<8:41:26, 193.13s/it]  20%|#9        | 39/200 [2:03:51<6:53:56, 154.26s/it] 20%|##        | 40/200 [2:12:25<11:38:51, 262.07s/it] 20%|##        | 41/200 [2:13:07<8:39:56, 196.20s/it]  21%|##1       | 42/200 [2:13:49<6:34:56, 149.98s/it] 22%|##1       | 43/200 [2:14:29<5:05:44, 116.84s/it] 22%|##2       | 44/200 [2:15:12<4:06:05, 94.65s/it]  22%|##2       | 45/200 [2:23:34<9:20:43, 217.06s/it] 23%|##3       | 46/200 [2:24:37<7:18:16, 170.76s/it] 24%|##3       | 47/200 [2:34:51<12:54:09, 303.59s/it] 24%|##4       | 48/200 [2:35:31<9:29:26, 224.78s/it]  24%|##4       | 49/200 [2:43:32<12:38:43, 301.48s/it] 25%|##5       | 50/200 [2:44:32<9:32:30, 229.01s/it]  26%|##5       | 51/200 [2:54:13<13:50:52, 334.58s/it] 26%|##6       | 52/200 [2:54:58<10:10:53, 247.66s/it] 26%|##6       | 53/200 [2:55:42<7:37:22, 186.68s/it]  27%|##7       | 54/200 [2:56:27<5:51:13, 144.34s/it] 28%|##7       | 55/200 [3:09:48<13:44:24, 341.13s/it] 28%|##8       | 56/200 [3:10:49<10:17:05, 257.12s/it] 28%|##8       | 57/200 [3:23:06<15:56:08, 401.18s/it] 29%|##9       | 58/200 [3:24:23<11:58:56, 303.78s/it] 30%|##9       | 59/200 [3:25:04<8:48:45, 225.01s/it]  30%|###       | 60/200 [3:35:25<13:22:13, 343.81s/it] 30%|###       | 61/200 [3:36:37<10:07:24, 262.19s/it] 31%|###1      | 62/200 [3:37:20<7:31:48, 196.44s/it]  32%|###1      | 63/200 [3:46:02<11:11:57, 294.29s/it] 32%|###2      | 64/200 [3:47:20<8:39:32, 229.21s/it]  32%|###2      | 65/200 [3:48:34<6:51:27, 182.87s/it] 33%|###3      | 66/200 [3:49:32<5:24:33, 145.32s/it] 34%|###3      | 67/200 [3:58:57<10:01:18, 271.27s/it] 34%|###4      | 68/200 [4:00:10<7:46:02, 211.84s/it]  34%|###4      | 69/200 [4:01:13<6:05:00, 167.18s/it] 35%|###5      | 70/200 [4:02:13<4:52:35, 135.04s/it] 36%|###5      | 71/200 [4:11:17<9:13:52, 257.62s/it] 36%|###6      | 72/200 [4:12:45<7:20:57, 206.70s/it] 36%|###6      | 73/200 [4:14:13<6:02:07, 171.08s/it] 37%|###7      | 74/200 [4:15:25<4:56:53, 141.38s/it] 38%|###7      | 75/200 [4:16:36<4:10:22, 120.18s/it] 38%|###8      | 76/200 [4:17:15<3:17:56, 95.78s/it]  38%|###8      | 77/200 [4:18:20<2:57:44, 86.70s/it] 39%|###9      | 78/200 [4:19:41<2:52:44, 84.96s/it] 40%|###9      | 79/200 [4:20:56<2:45:17, 81.96s/it] 40%|####      | 80/200 [4:22:00<2:33:23, 76.70s/it] 40%|####      | 81/200 [4:22:42<2:11:06, 66.10s/it] 41%|####1     | 82/200 [4:23:48<2:09:48, 66.00s/it] 42%|####1     | 83/200 [4:24:51<2:07:10, 65.22s/it] 42%|####2     | 84/200 [4:25:38<1:55:37, 59.81s/it] 42%|####2     | 85/200 [4:26:40<1:56:05, 60.57s/it] 43%|####3     | 86/200 [4:27:24<1:45:17, 55.42s/it] 44%|####3     | 87/200 [4:28:15<1:42:00, 54.16s/it] 44%|####4     | 88/200 [4:29:00<1:36:07, 51.49s/it] 44%|####4     | 89/200 [4:29:50<1:34:25, 51.04s/it] 45%|####5     | 90/200 [4:30:35<1:29:59, 49.08s/it] 46%|####5     | 91/200 [4:31:33<1:34:11, 51.85s/it] 46%|####6     | 92/200 [4:32:31<1:36:22, 53.54s/it] 46%|####6     | 93/200 [4:33:11<1:28:17, 49.51s/it] 47%|####6     | 94/200 [4:44:44<7:08:35, 242.60s/it] 48%|####7     | 95/200 [4:45:29<5:21:07, 183.50s/it] 48%|####8     | 96/200 [4:46:12<4:04:35, 141.11s/it] 48%|####8     | 97/200 [4:47:08<3:18:48, 115.81s/it] 49%|####9     | 98/200 [4:57:04<7:21:35, 259.76s/it] 50%|####9     | 99/200 [5:06:33<9:53:33, 352.61s/it] 50%|#####     | 100/200 [5:07:38<7:23:30, 266.10s/it] 50%|#####     | 101/200 [5:09:02<5:49:10, 211.62s/it] 51%|#####1    | 102/200 [5:10:22<4:41:14, 172.19s/it] 52%|#####1    | 103/200 [5:11:08<3:36:48, 134.11s/it] 52%|#####2    | 104/200 [5:19:28<6:30:33, 244.10s/it] 52%|#####2    | 105/200 [5:28:34<8:49:48, 334.62s/it] 53%|#####3    | 106/200 [5:29:40<6:38:08, 254.14s/it] 54%|#####3    | 107/200 [5:30:22<4:55:07, 190.40s/it] 54%|#####4    | 108/200 [5:31:07<3:44:56, 146.71s/it] 55%|#####4    | 109/200 [5:39:28<6:23:51, 253.09s/it] 55%|#####5    | 110/200 [5:47:06<7:51:35, 314.40s/it] 56%|#####5    | 111/200 [5:48:10<5:54:57, 239.30s/it] 56%|#####6    | 112/200 [5:49:16<4:35:01, 187.51s/it] 56%|#####6    | 113/200 [5:50:29<3:42:07, 153.19s/it] 57%|#####6    | 114/200 [5:58:20<5:55:58, 248.35s/it] 57%|#####7    | 115/200 [5:59:07<4:26:24, 188.05s/it] 58%|#####8    | 116/200 [5:59:50<3:22:26, 144.60s/it] 58%|#####8    | 117/200 [6:06:45<5:12:01, 225.56s/it] 59%|#####8    | 118/200 [6:07:28<3:53:34, 170.91s/it] 60%|#####9    | 119/200 [6:08:11<2:58:44, 132.40s/it] 60%|######    | 120/200 [6:15:24<4:56:41, 222.52s/it] 60%|######    | 121/200 [6:22:18<6:08:38, 279.98s/it] 61%|######1   | 122/200 [6:30:12<7:19:54, 338.40s/it] 62%|######1   | 123/200 [6:30:54<5:20:10, 249.48s/it] 62%|######2   | 124/200 [6:36:56<5:58:37, 283.13s/it] 62%|######2   | 125/200 [6:42:19<6:08:43, 294.99s/it] 63%|######3   | 126/200 [6:48:26<6:30:40, 316.76s/it] 64%|######3   | 127/200 [6:54:52<6:50:26, 337.35s/it] 64%|######4   | 128/200 [6:55:57<5:06:52, 255.73s/it] 64%|######4   | 129/200 [6:57:12<3:58:36, 201.64s/it] 65%|######5   | 130/200 [6:57:55<2:59:37, 153.97s/it] 66%|######5   | 131/200 [6:58:36<2:18:12, 120.17s/it] 66%|######6   | 132/200 [7:05:41<3:59:40, 211.48s/it] 66%|######6   | 133/200 [7:11:18<4:38:14, 249.18s/it] 67%|######7   | 134/200 [7:16:01<4:45:21, 259.42s/it] 68%|######7   | 135/200 [7:22:04<5:14:28, 290.28s/it] 68%|######8   | 136/200 [7:23:11<3:58:23, 223.50s/it] 68%|######8   | 137/200 [7:29:40<4:46:46, 273.12s/it] 69%|######9   | 138/200 [7:34:10<4:41:14, 272.17s/it] 70%|######9   | 139/200 [7:38:38<4:35:30, 271.00s/it] 70%|#######   | 140/200 [7:43:36<4:39:02, 279.04s/it] 70%|#######   | 141/200 [7:48:45<4:43:03, 287.86s/it] 71%|#######1  | 142/200 [7:53:49<4:42:57, 292.71s/it] 72%|#######1  | 143/200 [7:54:30<3:26:27, 217.33s/it] 72%|#######2  | 144/200 [8:00:02<3:54:52, 251.65s/it] 72%|#######2  | 145/200 [8:01:02<2:57:55, 194.09s/it] 73%|#######3  | 146/200 [8:01:44<2:13:35, 148.43s/it] 74%|#######3  | 147/200 [8:06:53<2:53:48, 196.76s/it] 74%|#######4  | 148/200 [8:11:56<3:18:08, 228.62s/it] 74%|#######4  | 149/200 [8:16:18<3:22:43, 238.51s/it] 75%|#######5  | 150/200 [8:19:53<3:12:53, 231.47s/it] 76%|#######5  | 151/200 [8:25:02<3:28:10, 254.91s/it] 76%|#######6  | 152/200 [8:26:02<2:36:57, 196.20s/it] 76%|#######6  | 153/200 [8:31:53<3:10:06, 242.69s/it] 77%|#######7  | 154/200 [8:32:32<2:19:12, 181.59s/it] 78%|#######7  | 155/200 [8:33:37<1:50:03, 146.75s/it] 78%|#######8  | 156/200 [8:34:18<1:24:15, 114.90s/it] 78%|#######8  | 157/200 [8:40:12<2:13:51, 186.78s/it] 79%|#######9  | 158/200 [8:45:37<2:39:47, 228.28s/it] 80%|#######9  | 159/200 [8:50:16<2:46:15, 243.30s/it] 80%|########  | 160/200 [8:55:35<2:57:20, 266.01s/it] 80%|########  | 161/200 [9:00:34<2:59:17, 275.84s/it] 81%|########1 | 162/200 [9:05:05<2:53:50, 274.48s/it] 82%|########1 | 163/200 [9:09:22<2:46:08, 269.41s/it] 82%|########2 | 164/200 [9:13:59<2:42:58, 271.63s/it] 82%|########2 | 165/200 [9:18:37<2:39:35, 273.58s/it] 83%|########2 | 166/200 [9:25:03<2:54:05, 307.22s/it] 84%|########3 | 167/200 [9:29:15<2:39:49, 290.59s/it] 84%|########4 | 168/200 [9:33:32<2:29:33, 280.42s/it] 84%|########4 | 169/200 [9:38:23<2:26:37, 283.78s/it] 85%|########5 | 170/200 [9:42:31<2:16:34, 273.14s/it] 85%|########5 | 170/200 [9:44:48<1:43:12, 206.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.26it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.49it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.58it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.29it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.84it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.46it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.68it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.47it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.68it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.91it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.02it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 18.06it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.53it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.53it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.54it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 18.17it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.88it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.49it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.73it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.84it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.17it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.61it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.91it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.96it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.62it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.94it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 19.79it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 19.61it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.31it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.38it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.52it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.85it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.94it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.18it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:05, 19.13it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.06it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.39it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.94it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.30it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.40it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.65it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.88it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.91it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.21it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.30it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.66it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.91it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.57it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.51it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 20.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 20.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 20.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 19.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.33it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.43it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.67it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.12it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.13it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.71it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.13it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.08it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.60it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.36it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.71it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.87it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.21it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.31it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.60it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.04it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.08it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.43it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.79it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.23it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.42it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.36it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.28it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.72it/s]
  Fold 1/3 val LSE: 2576.428532
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:23, 71.88s/it]  1%|1         | 2/200 [03:01<5:10:19, 94.04s/it]  2%|1         | 3/200 [04:08<4:28:44, 81.85s/it]  2%|2         | 4/200 [05:10<4:01:29, 73.93s/it]  2%|2         | 5/200 [15:13<14:20:49, 264.87s/it]  3%|3         | 6/200 [16:35<10:54:35, 202.45s/it]  4%|3         | 7/200 [17:43<8:30:11, 158.61s/it]   4%|4         | 8/200 [18:48<6:51:41, 128.65s/it]  4%|4         | 9/200 [19:56<5:49:15, 109.71s/it]  5%|5         | 10/200 [21:17<5:19:36, 100.93s/it]  6%|5         | 11/200 [22:33<4:53:56, 93.32s/it]   6%|6         | 12/200 [23:13<4:01:52, 77.20s/it]  6%|6         | 13/200 [28:40<7:56:12, 152.80s/it]  7%|7         | 14/200 [29:23<6:10:40, 119.58s/it]  8%|7         | 15/200 [29:55<4:47:33, 93.26s/it]   8%|8         | 16/200 [30:33<3:54:34, 76.49s/it]  8%|8         | 17/200 [37:31<9:06:37, 179.22s/it]  9%|9         | 18/200 [38:31<7:15:11, 143.47s/it] 10%|9         | 19/200 [47:38<13:18:42, 264.76s/it] 10%|#         | 20/200 [48:41<10:12:15, 204.09s/it] 10%|#         | 21/200 [57:40<15:09:03, 304.71s/it] 11%|#1        | 22/200 [58:44<11:29:36, 232.45s/it] 12%|#1        | 23/200 [59:44<8:52:38, 180.56s/it]  12%|#2        | 24/200 [1:00:40<7:00:23, 143.31s/it] 12%|#2        | 25/200 [1:01:39<5:43:30, 117.78s/it] 13%|#3        | 26/200 [1:02:46<4:57:24, 102.55s/it] 14%|#3        | 27/200 [1:03:49<4:21:53, 90.83s/it]  14%|#4        | 28/200 [1:04:49<3:53:38, 81.51s/it] 14%|#4        | 29/200 [1:05:52<3:36:29, 75.96s/it] 15%|#5        | 30/200 [1:12:46<8:22:25, 177.32s/it] 16%|#5        | 31/200 [1:13:51<6:44:36, 143.65s/it] 16%|#6        | 32/200 [1:14:51<5:32:14, 118.66s/it] 16%|#6        | 33/200 [1:15:49<4:39:33, 100.44s/it] 17%|#7        | 34/200 [1:22:22<8:40:31, 188.14s/it] 18%|#7        | 35/200 [1:23:21<6:51:23, 149.60s/it] 18%|#8        | 36/200 [1:30:42<10:47:11, 236.77s/it] 18%|#8        | 37/200 [1:38:59<14:15:16, 314.83s/it] 19%|#9        | 38/200 [1:39:56<10:41:50, 237.72s/it] 20%|#9        | 39/200 [1:46:49<12:59:00, 290.31s/it] 20%|##        | 40/200 [1:47:59<9:57:20, 224.00s/it]  20%|##        | 41/200 [1:54:06<11:47:56, 267.14s/it] 21%|##1       | 42/200 [1:55:08<9:00:47, 205.37s/it]  21%|##1       | 42/200 [1:59:53<7:31:01, 171.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.04it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.94it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.69it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.87it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.05it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.86it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.40it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.95it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:18, 13.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.32it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.27it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.77it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.97it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.18it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.32it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.74it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.83it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.61it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.14it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.32it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:17, 12.03it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.65it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.58it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.81it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.81it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.70it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.57it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.30it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:15, 12.29it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.65it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.04it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.56it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 13.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.31it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.10it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.10it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.51it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.52it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.74it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.34it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.95it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.73it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.45it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.37it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.46it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 12.20it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.35it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:11, 11.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 11.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 11.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 11.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:09, 12.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.67it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:09, 11.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 11.75it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.42it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.64it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.54it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.73it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.83it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.17it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 13.01it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 13.00it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.93it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 13.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.96it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 12.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:05, 12.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 13.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 13.56it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:03, 13.51it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 13.40it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.76it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.92it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.85it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.23it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 11.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.06it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 12.75it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.15it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.44it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.35it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 11.88it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.06it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.50it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.55it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.70it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.70it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.14it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.09it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.00it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.18it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 11.41it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 11.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 11.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.50it/s]
  Fold 2/3 val LSE: 3749.058603
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:34:12, 100.77s/it]  1%|1         | 2/200 [03:14<5:18:41, 96.57s/it]   2%|1         | 3/200 [04:23<4:35:08, 83.80s/it]  2%|2         | 4/200 [05:37<4:21:16, 79.98s/it]  2%|2         | 5/200 [06:42<4:02:49, 74.72s/it]  3%|3         | 6/200 [07:54<3:58:47, 73.85s/it]  4%|3         | 7/200 [08:39<3:27:05, 64.38s/it]  4%|4         | 8/200 [09:35<3:17:33, 61.74s/it]  4%|4         | 9/200 [10:22<3:01:27, 57.00s/it]  5%|5         | 10/200 [19:04<10:35:44, 200.76s/it]  6%|5         | 11/200 [19:51<8:03:22, 153.45s/it]   6%|6         | 12/200 [27:43<13:04:53, 250.50s/it]  6%|6         | 13/200 [37:56<18:42:37, 360.20s/it]  7%|7         | 14/200 [39:03<14:02:04, 271.64s/it]  8%|7         | 15/200 [40:06<10:44:13, 208.94s/it]  8%|8         | 16/200 [40:46<8:04:46, 158.08s/it]   8%|8         | 17/200 [47:44<12:00:18, 236.17s/it]  9%|9         | 18/200 [48:30<9:03:04, 179.03s/it]  10%|9         | 19/200 [55:08<12:18:39, 244.86s/it] 10%|#         | 20/200 [55:46<9:08:15, 182.75s/it]  10%|#         | 21/200 [1:04:10<13:52:14, 278.96s/it] 11%|#1        | 22/200 [1:12:25<17:00:01, 343.83s/it] 12%|#1        | 23/200 [1:21:01<19:26:53, 395.56s/it] 12%|#2        | 24/200 [1:22:06<14:29:35, 296.45s/it] 12%|#2        | 25/200 [1:23:10<11:00:50, 226.58s/it] 13%|#3        | 26/200 [1:24:14<8:35:44, 177.84s/it]  14%|#3        | 27/200 [1:32:55<13:29:51, 280.88s/it] 14%|#4        | 28/200 [1:33:56<10:16:19, 214.99s/it] 14%|#4        | 29/200 [1:35:03<8:05:33, 170.37s/it]  15%|#5        | 30/200 [1:36:05<6:31:13, 138.08s/it] 16%|#5        | 31/200 [1:37:02<5:19:57, 113.60s/it] 16%|#6        | 32/200 [1:38:00<4:31:25, 96.94s/it]  16%|#6        | 33/200 [1:38:38<3:40:47, 79.33s/it] 17%|#7        | 34/200 [1:39:31<3:17:47, 71.49s/it] 18%|#7        | 35/200 [1:40:29<3:05:33, 67.48s/it] 18%|#8        | 36/200 [1:41:34<3:01:50, 66.53s/it] 18%|#8        | 37/200 [1:48:48<8:00:04, 176.71s/it] 19%|#9        | 38/200 [1:49:49<6:23:59, 142.22s/it] 20%|#9        | 39/200 [1:50:30<4:59:58, 111.79s/it] 20%|##        | 40/200 [1:58:34<9:55:49, 223.43s/it] 20%|##        | 41/200 [1:59:28<7:37:41, 172.71s/it] 21%|##1       | 42/200 [2:00:36<6:12:01, 141.27s/it] 22%|##1       | 43/200 [2:07:13<9:29:56, 217.81s/it] 22%|##2       | 44/200 [2:08:24<7:32:20, 173.98s/it] 22%|##2       | 45/200 [2:09:25<6:01:29, 139.93s/it] 23%|##3       | 46/200 [2:17:11<10:09:59, 237.66s/it] 24%|##3       | 47/200 [2:18:05<7:46:04, 182.77s/it]  24%|##4       | 48/200 [2:24:20<10:08:33, 240.22s/it] 24%|##4       | 49/200 [2:25:15<7:44:43, 184.66s/it]  25%|##5       | 50/200 [2:33:01<11:13:10, 269.27s/it] 26%|##5       | 51/200 [2:34:02<8:33:07, 206.63s/it]  26%|##6       | 52/200 [2:34:40<6:25:16, 156.19s/it] 26%|##6       | 53/200 [2:41:11<9:15:19, 226.67s/it] 27%|##7       | 54/200 [2:41:44<6:49:58, 168.48s/it] 28%|##7       | 55/200 [2:49:40<10:29:58, 260.68s/it] 28%|##8       | 56/200 [2:50:34<7:56:43, 198.64s/it]  28%|##8       | 57/200 [2:51:09<5:56:30, 149.58s/it] 29%|##9       | 58/200 [2:59:25<9:59:47, 253.43s/it] 30%|##9       | 59/200 [3:00:36<7:47:16, 198.84s/it] 30%|###       | 60/200 [3:08:05<10:38:47, 273.76s/it] 30%|###       | 61/200 [3:15:56<12:51:19, 332.95s/it] 31%|###1      | 62/200 [3:17:02<9:42:00, 253.05s/it]  32%|###1      | 63/200 [3:18:10<7:30:54, 197.48s/it] 32%|###2      | 64/200 [3:19:07<5:52:04, 155.33s/it] 32%|###2      | 65/200 [3:20:04<4:43:19, 125.92s/it] 33%|###3      | 66/200 [3:21:07<3:58:33, 106.82s/it] 34%|###3      | 67/200 [3:22:11<3:28:48, 94.20s/it]  34%|###4      | 68/200 [3:29:38<7:19:49, 199.92s/it] 34%|###4      | 69/200 [3:30:39<5:45:20, 158.17s/it] 35%|###5      | 70/200 [3:31:40<4:39:55, 129.20s/it] 36%|###5      | 71/200 [3:32:41<3:53:42, 108.70s/it] 36%|###6      | 72/200 [3:33:36<3:17:04, 92.38s/it]  36%|###6      | 73/200 [3:34:33<2:53:14, 81.85s/it] 37%|###7      | 74/200 [3:35:34<2:38:32, 75.50s/it] 38%|###7      | 75/200 [3:36:07<2:11:12, 62.98s/it] 38%|###8      | 76/200 [3:36:44<1:53:53, 55.11s/it] 38%|###8      | 77/200 [3:37:20<1:40:55, 49.23s/it] 39%|###9      | 78/200 [3:37:58<1:33:34, 46.02s/it] 40%|###9      | 79/200 [3:46:26<6:12:29, 184.71s/it] 40%|####      | 80/200 [3:47:26<4:54:22, 147.19s/it] 40%|####      | 81/200 [3:48:28<4:01:12, 121.62s/it] 41%|####1     | 82/200 [3:57:08<7:54:05, 241.06s/it] 42%|####1     | 83/200 [3:58:05<6:02:46, 186.04s/it] 42%|####2     | 84/200 [3:58:40<4:31:33, 140.46s/it] 42%|####2     | 85/200 [3:59:38<3:41:58, 115.81s/it] 43%|####3     | 86/200 [4:00:35<3:06:21, 98.08s/it]  44%|####3     | 87/200 [4:01:13<2:30:55, 80.14s/it] 44%|####4     | 88/200 [4:07:50<5:26:51, 175.11s/it] 44%|####4     | 89/200 [4:08:23<4:05:12, 132.54s/it] 45%|####5     | 90/200 [4:09:01<3:10:52, 104.12s/it] 46%|####5     | 91/200 [4:15:57<5:59:32, 197.91s/it] 46%|####6     | 92/200 [4:16:57<4:41:22, 156.32s/it] 46%|####6     | 93/200 [4:22:39<6:18:30, 212.25s/it] 47%|####6     | 94/200 [4:30:07<8:19:52, 282.95s/it] 48%|####7     | 95/200 [4:31:09<6:18:50, 216.48s/it] 48%|####8     | 96/200 [4:36:20<7:04:38, 244.98s/it] 48%|####8     | 97/200 [4:42:27<8:03:33, 281.68s/it] 49%|####9     | 98/200 [4:43:21<6:02:30, 213.24s/it] 50%|####9     | 99/200 [4:44:18<4:40:12, 166.46s/it] 50%|#####     | 100/200 [4:45:16<3:43:04, 133.84s/it] 50%|#####     | 101/200 [4:46:19<3:05:33, 112.46s/it] 51%|#####1    | 102/200 [4:47:16<2:36:46, 95.99s/it]  52%|#####1    | 103/200 [4:48:25<2:22:12, 87.96s/it] 52%|#####2    | 104/200 [4:55:05<4:50:15, 181.41s/it] 52%|#####2    | 105/200 [4:56:04<3:49:16, 144.80s/it] 53%|#####3    | 106/200 [4:57:12<3:10:30, 121.60s/it] 54%|#####3    | 107/200 [4:57:55<2:31:57, 98.04s/it]  54%|#####4    | 108/200 [4:59:08<2:18:49, 90.54s/it] 55%|#####4    | 109/200 [4:59:53<1:56:31, 76.83s/it] 55%|#####5    | 110/200 [5:00:43<1:43:31, 69.01s/it] 56%|#####5    | 111/200 [5:01:33<1:33:53, 63.29s/it] 56%|#####6    | 112/200 [5:02:18<1:24:26, 57.57s/it] 56%|#####6    | 113/200 [5:09:34<4:08:28, 171.36s/it] 57%|#####6    | 114/200 [5:15:10<5:16:22, 220.72s/it] 57%|#####6    | 114/200 [5:18:02<3:59:55, 167.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.45it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.13it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.30it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.40it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.71it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.50it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.27it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.35it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.38it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.06it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.45it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.08it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.86it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.63it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.74it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.47it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.47it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.10it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.03it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.11it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.77it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.26it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.03it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.81it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.85it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.40it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.08it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.35it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.91it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.39it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.73it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 15.04it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 14.98it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 16.17it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.72it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.11it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 15.84it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:09, 16.47it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:09, 16.65it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.57it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 14.87it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.48it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.76it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:09, 14.46it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 14.02it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.06it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 14.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 13.92it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:09, 14.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:08, 14.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 15.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.53it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.26it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.93it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.46it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.53it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.62it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.25it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.87it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.19it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.12it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 13.82it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.45it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 13.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 13.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.08it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.39it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.83it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.96it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.42it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.84it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.62it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.86it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.93it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 15.34it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.43it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.50it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.69it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.90it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.56it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 14.82it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 14.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.79it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.14it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.35it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 14.73it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 14.17it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 14.04it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 14.54it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 15.02it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.56it/s]
  Fold 3/3 val LSE: 5772.535470
CV mean LSE: 4032.674201 ± 1320.127076 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:16<10:53:09, 196.93s/it]  1%|1         | 2/200 [04:38<7:06:48, 129.34s/it]   2%|1         | 3/200 [06:36<6:47:11, 124.02s/it]  2%|2         | 4/200 [08:49<6:56:00, 127.35s/it]  2%|2         | 5/200 [10:47<6:43:06, 124.03s/it]  3%|3         | 6/200 [12:19<6:05:51, 113.15s/it]  4%|3         | 7/200 [22:16<14:33:29, 271.55s/it]  4%|4         | 8/200 [23:08<10:44:50, 201.51s/it]  4%|4         | 9/200 [24:02<8:14:25, 155.32s/it]   5%|5         | 10/200 [31:13<12:41:32, 240.49s/it]  6%|5         | 11/200 [31:57<9:28:25, 180.45s/it]   6%|6         | 12/200 [41:14<15:24:28, 295.04s/it]  6%|6         | 13/200 [42:45<12:06:14, 233.02s/it]  7%|7         | 14/200 [52:36<17:37:28, 341.12s/it]  8%|7         | 15/200 [53:52<13:26:06, 261.44s/it]  8%|8         | 16/200 [55:12<10:34:01, 206.75s/it]  8%|8         | 17/200 [56:45<8:46:18, 172.56s/it]   9%|9         | 18/200 [58:24<7:36:10, 150.38s/it] 10%|9         | 19/200 [1:10:28<16:13:23, 322.67s/it] 10%|#         | 20/200 [1:12:00<12:40:26, 253.48s/it] 10%|#         | 21/200 [1:22:00<17:46:10, 357.38s/it] 11%|#1        | 22/200 [1:23:28<13:40:50, 276.69s/it] 12%|#1        | 23/200 [1:31:31<16:38:51, 338.60s/it] 12%|#2        | 24/200 [1:33:08<13:00:15, 266.00s/it] 12%|#2        | 25/200 [1:40:49<15:46:36, 324.55s/it] 13%|#3        | 26/200 [1:42:17<12:14:54, 253.42s/it] 14%|#3        | 27/200 [1:43:53<9:54:34, 206.21s/it]  14%|#4        | 28/200 [1:45:30<8:17:37, 173.59s/it] 14%|#4        | 29/200 [1:55:08<14:00:30, 294.92s/it] 15%|#5        | 30/200 [1:56:41<11:03:51, 234.30s/it] 16%|#5        | 31/200 [1:58:19<9:04:23, 193.28s/it]  16%|#6        | 32/200 [1:59:17<7:07:53, 152.82s/it] 16%|#6        | 33/200 [2:00:18<5:48:33, 125.23s/it] 17%|#7        | 34/200 [2:09:23<11:35:12, 251.28s/it] 18%|#7        | 35/200 [2:17:41<14:54:12, 325.16s/it] 18%|#8        | 36/200 [2:19:17<11:41:14, 256.55s/it] 18%|#8        | 37/200 [2:29:47<16:41:31, 368.66s/it] 19%|#9        | 38/200 [2:31:22<12:53:27, 286.47s/it] 20%|#9        | 39/200 [2:33:29<10:39:52, 238.46s/it] 20%|##        | 40/200 [2:46:20<17:41:52, 398.20s/it] 20%|##        | 41/200 [2:48:04<13:41:20, 309.94s/it] 21%|##1       | 42/200 [2:57:30<16:58:52, 386.91s/it] 22%|##1       | 43/200 [2:58:31<12:36:36, 289.15s/it] 22%|##1       | 43/200 [3:05:33<11:17:30, 258.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.49it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.60it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.68it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 13.02it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.06it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.57it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.78it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.54it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.70it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.03it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.35it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 13.25it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.15it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.20it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.91it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.67it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.18it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 12.97it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 13.15it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.18it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.62it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.04it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.50it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.22it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.43it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.22it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.41it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.59it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.35it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.54it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.08it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.59it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.13it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.92it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.68it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.13it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.85it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.45it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.58it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.19it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.38it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.34it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.06it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.27it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.20it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.25it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.79it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.43it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.64it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 11.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.72it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.18it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.47it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.98it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 12.87it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.56it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.98it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.82it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.31it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.74it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.80it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.93it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.46it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.45it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.31it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.05it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.16it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.61it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.31it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.06it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.72it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.14it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.52it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.67it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.31it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.34it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.41it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 12.47it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.09it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.64it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.19it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.61it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.01it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 10.78it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.51it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.49it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.61it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.73it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.24it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.37it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.40it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.63it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.75it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.36it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.02it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.54it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.61it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.39it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.71it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.97it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.38it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.39it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.73it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.87it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.93it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.54it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.28it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.26it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 11.96it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.35it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.26it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.94it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.83it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.92it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.38it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.41it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.95it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.88it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.04it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.99it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.38it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:09, 13.04it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.88it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.31it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.77it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.20it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.88it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.31it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.21it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.46it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.17it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.56it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.73it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.66it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 13.40it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.83it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.74it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.34it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.28it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 13.18it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.09it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.97it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.77it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.10it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.56it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.28it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.95it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.96it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 13.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.63it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 11.97it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.99it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 12.81it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.76it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.58it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.83it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 12.98it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.29it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:02, 12.70it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.64it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.12it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 13.28it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.17it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.38it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.48it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.04it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.71it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.89it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.42it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.82it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_529_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 4032.674201 ± 1320.127076
Final Training LSE: 6378.326514
BIC (lower is better): 294249.3537  [ -2*ln(L)=290733.27, penalty k*ln(n)=3516.09, k=291, n_obs=176800 ]
Validation LSE (with cog): 2472.228975
Validation LSE (no cog): 2644.125833
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_529_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 4032.674201
Final LSE: 6378.326514
BIC: 294249.3537
