original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 62

=== Parameters for Candidate 62 (K=2, hyper idx=62) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:11:34, 184.39s/it]  1%|1         | 2/200 [04:22<6:41:42, 121.73s/it]   2%|1         | 3/200 [05:30<5:19:15, 97.23s/it]   2%|2         | 4/200 [06:33<4:33:54, 83.85s/it]  2%|2         | 5/200 [12:28<9:50:39, 181.74s/it]  3%|3         | 6/200 [20:34<15:21:32, 285.01s/it]  4%|3         | 7/200 [21:31<11:17:03, 210.48s/it]  4%|4         | 8/200 [27:44<13:58:50, 262.14s/it]  4%|4         | 9/200 [36:32<18:19:11, 345.30s/it]  5%|5         | 10/200 [43:58<19:52:07, 376.46s/it]  6%|5         | 11/200 [50:20<19:51:15, 378.18s/it]  6%|6         | 12/200 [58:06<21:08:28, 404.83s/it]  6%|6         | 13/200 [1:05:39<21:47:14, 419.44s/it]  7%|7         | 14/200 [1:11:18<20:25:17, 395.26s/it]  8%|7         | 15/200 [1:18:26<20:49:05, 405.11s/it]  8%|8         | 16/200 [1:24:49<20:21:32, 398.33s/it]  8%|8         | 17/200 [1:31:29<20:16:20, 398.80s/it]  9%|9         | 18/200 [1:37:32<19:36:59, 388.02s/it] 10%|9         | 19/200 [1:42:45<18:22:32, 365.48s/it] 10%|#         | 20/200 [1:49:06<18:30:54, 370.30s/it] 10%|#         | 21/200 [1:57:56<20:47:07, 418.03s/it] 11%|#1        | 22/200 [2:03:11<19:08:50, 387.25s/it] 11%|#1        | 22/200 [2:06:16<17:01:38, 344.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.33it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.27it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.77it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.78it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.56it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.76it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.91it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 18.02it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.02it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.41it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.92it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.46it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.66it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.91it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.02it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.95it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 16.01it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:13, 15.77it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:13, 15.61it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.16it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.53it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.79it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.41it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.42it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.78it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.72it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 14.50it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:13, 13.70it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:12, 14.13it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 14.88it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:11, 15.21it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:11, 15.14it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.04it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:13, 12.71it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:12, 13.22it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:11, 14.23it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:11, 14.14it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 14.84it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:10, 15.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.59it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 17.06it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.30it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.32it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.09it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.18it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.98it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:09, 15.71it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.74it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.45it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 17.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.47it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.39it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.08it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.83it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.40it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.25it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.02it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.22it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.27it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.02it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.62it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.50it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.26it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:05, 15.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 14.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.20it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 18.45it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 18.37it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.42it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.73it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.98it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.87it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.05it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.71it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.44it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.53it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.58it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.05it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.92it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 15.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 15.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.56it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.30it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.49it/s]
  Fold 1/3 val LSE: 2424.402042
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:45:55, 68.12s/it]  1%|1         | 2/200 [02:03<3:20:47, 60.84s/it]  2%|1         | 3/200 [03:03<3:18:36, 60.49s/it]  2%|2         | 4/200 [03:56<3:07:50, 57.50s/it]  2%|2         | 5/200 [12:28<11:58:56, 221.21s/it]  3%|3         | 6/200 [16:28<12:15:37, 227.51s/it]  4%|3         | 7/200 [19:45<11:40:07, 217.65s/it]  4%|4         | 8/200 [25:15<13:30:44, 253.36s/it]  4%|4         | 9/200 [26:26<10:24:51, 196.29s/it]  5%|5         | 10/200 [27:38<8:20:05, 157.92s/it]  6%|5         | 11/200 [32:42<10:38:57, 202.84s/it]  6%|6         | 12/200 [39:26<13:46:56, 263.92s/it]  6%|6         | 13/200 [43:48<13:40:47, 263.36s/it]  7%|7         | 14/200 [48:46<14:09:05, 273.90s/it]  8%|7         | 15/200 [53:34<14:17:00, 277.95s/it]  8%|8         | 16/200 [1:00:31<16:20:59, 319.89s/it]  8%|8         | 17/200 [1:05:48<16:13:14, 319.10s/it]  9%|9         | 18/200 [1:11:37<16:34:45, 327.94s/it] 10%|9         | 19/200 [1:15:54<15:25:27, 306.78s/it] 10%|#         | 20/200 [1:22:27<16:37:34, 332.52s/it] 10%|#         | 21/200 [1:29:32<17:55:31, 360.51s/it] 11%|#1        | 22/200 [1:36:34<18:43:58, 378.87s/it] 12%|#1        | 23/200 [1:41:48<17:40:32, 359.51s/it] 12%|#1        | 23/200 [1:47:12<13:45:02, 279.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.51it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.05it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.00it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.96it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.76it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.02it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.60it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.95it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.85it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 16.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.93it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.85it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.58it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.51it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:13, 16.47it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.70it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.55it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.51it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.66it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.40it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.85it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.73it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.05it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 18.57it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.69it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.86it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.58it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.15it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.92it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.49it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.13it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.42it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 16.92it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.54it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.48it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.60it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.23it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.84it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.88it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.70it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.59it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.49it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.44it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.90it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.98it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.45it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 15.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.94it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.21it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.34it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.50it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.75it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.33it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.47it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.81it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 17.04it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.73it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.62it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.53it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.14it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.83it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.50it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.46it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 16.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.47it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 15.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.49it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.48it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.03it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.51it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.33it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.70it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.71it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.66it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 14.60it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.52it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.79it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.85it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.53it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.77it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.01it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.36it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.31it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.01it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.76it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.91it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.39it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.08it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.64it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.05it/s]
  Fold 2/3 val LSE: 2806.511804
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:11:20, 93.87s/it]  1%|1         | 2/200 [03:01<4:58:22, 90.42s/it]  2%|1         | 3/200 [04:21<4:40:10, 85.33s/it]  2%|2         | 4/200 [05:23<4:09:45, 76.45s/it]  2%|2         | 5/200 [14:59<13:52:49, 256.25s/it]  3%|3         | 6/200 [16:26<10:42:53, 198.83s/it]  4%|3         | 7/200 [22:08<13:10:41, 245.81s/it]  4%|4         | 8/200 [27:32<14:25:56, 270.61s/it]  4%|4         | 9/200 [35:07<17:25:07, 328.31s/it]  5%|5         | 10/200 [40:21<17:04:54, 323.65s/it]  6%|5         | 11/200 [46:05<17:19:44, 330.07s/it]  6%|6         | 12/200 [51:55<17:32:53, 336.03s/it]  6%|6         | 13/200 [52:52<13:03:42, 251.46s/it]  7%|7         | 14/200 [53:51<9:59:13, 193.30s/it]   8%|7         | 15/200 [1:01:12<13:46:19, 268.00s/it]  8%|8         | 16/200 [1:02:05<10:23:21, 203.27s/it]  8%|8         | 17/200 [1:08:26<13:03:37, 256.93s/it]  9%|9         | 18/200 [1:09:17<9:51:34, 195.02s/it]  10%|9         | 19/200 [1:14:58<11:59:59, 238.67s/it] 10%|#         | 20/200 [1:16:10<9:26:38, 188.88s/it]  10%|#         | 21/200 [1:20:56<10:50:23, 218.01s/it] 11%|#1        | 22/200 [1:25:14<11:21:35, 229.75s/it] 12%|#1        | 23/200 [1:26:08<8:42:47, 177.22s/it]  12%|#2        | 24/200 [1:29:11<8:44:26, 178.79s/it] 12%|#2        | 25/200 [1:30:04<6:51:34, 141.11s/it] 13%|#3        | 26/200 [1:37:03<10:51:19, 224.59s/it] 14%|#3        | 27/200 [1:37:57<8:19:36, 173.27s/it]  14%|#4        | 28/200 [1:39:26<7:04:45, 148.17s/it] 14%|#4        | 29/200 [1:40:24<5:44:29, 120.87s/it] 15%|#5        | 30/200 [1:46:48<9:26:34, 199.97s/it] 16%|#5        | 31/200 [1:51:52<10:51:03, 231.15s/it] 16%|#6        | 32/200 [1:52:29<8:04:24, 173.00s/it]  16%|#6        | 33/200 [1:57:25<9:43:45, 209.74s/it] 17%|#7        | 34/200 [1:58:15<7:27:42, 161.82s/it] 18%|#7        | 35/200 [2:01:34<7:55:35, 172.94s/it] 18%|#8        | 36/200 [2:02:23<6:11:23, 135.88s/it] 18%|#8        | 37/200 [2:09:56<10:27:52, 231.12s/it] 19%|#9        | 38/200 [2:10:33<7:46:30, 172.78s/it]  20%|#9        | 39/200 [2:11:29<6:09:42, 137.78s/it] 20%|##        | 40/200 [2:12:33<5:08:24, 115.65s/it] 20%|##        | 41/200 [2:13:26<4:16:31, 96.80s/it]  21%|##1       | 42/200 [2:14:04<3:28:26, 79.16s/it] 22%|##1       | 43/200 [2:15:02<3:10:51, 72.94s/it] 22%|##2       | 44/200 [2:15:42<2:43:27, 62.87s/it] 22%|##2       | 45/200 [2:20:48<5:51:05, 135.91s/it] 23%|##3       | 46/200 [2:25:39<7:48:20, 182.47s/it] 24%|##3       | 47/200 [2:26:15<5:52:44, 138.33s/it] 24%|##4       | 48/200 [2:27:08<4:45:37, 112.74s/it] 24%|##4       | 49/200 [2:27:39<3:42:18, 88.33s/it]  25%|##5       | 50/200 [2:28:14<3:01:07, 72.45s/it] 26%|##5       | 51/200 [2:34:38<6:51:34, 165.73s/it] 26%|##6       | 52/200 [2:35:25<5:21:26, 130.32s/it] 26%|##6       | 53/200 [2:36:02<4:10:18, 102.17s/it] 27%|##7       | 54/200 [2:36:40<3:22:06, 83.06s/it]  28%|##7       | 55/200 [2:37:22<2:50:44, 70.65s/it] 28%|##8       | 56/200 [2:38:03<2:28:11, 61.74s/it] 28%|##8       | 57/200 [2:42:54<5:11:17, 130.61s/it] 29%|##9       | 58/200 [2:43:43<4:10:52, 106.00s/it] 30%|##9       | 59/200 [2:44:16<3:17:39, 84.11s/it]  30%|###       | 60/200 [2:45:05<2:51:52, 73.66s/it] 30%|###       | 61/200 [2:45:43<2:25:36, 62.85s/it] 31%|###1      | 62/200 [2:46:18<2:05:29, 54.56s/it] 32%|###1      | 63/200 [2:51:18<4:52:55, 128.29s/it] 32%|###2      | 64/200 [2:51:55<3:48:14, 100.69s/it] 32%|###2      | 65/200 [2:58:45<7:15:31, 193.57s/it] 33%|###3      | 66/200 [2:59:16<5:23:38, 144.92s/it] 34%|###3      | 67/200 [3:00:07<4:18:29, 116.61s/it] 34%|###4      | 68/200 [3:00:43<3:23:19, 92.42s/it]  34%|###4      | 69/200 [3:01:38<2:57:15, 81.18s/it] 35%|###5      | 70/200 [3:08:18<6:23:27, 176.98s/it] 36%|###5      | 71/200 [3:09:02<4:54:32, 137.00s/it] 36%|###6      | 72/200 [3:09:54<3:57:51, 111.49s/it] 36%|###6      | 73/200 [3:10:28<3:06:45, 88.23s/it]  37%|###7      | 74/200 [3:11:15<2:39:17, 75.86s/it] 38%|###7      | 75/200 [3:12:10<2:24:40, 69.45s/it] 38%|###8      | 76/200 [3:17:21<4:53:16, 141.91s/it] 38%|###8      | 77/200 [3:18:13<3:56:10, 115.21s/it] 39%|###9      | 78/200 [3:19:03<3:14:05, 95.46s/it]  40%|###9      | 79/200 [3:19:40<2:37:08, 77.92s/it] 40%|####      | 80/200 [3:20:19<2:12:27, 66.23s/it] 40%|####      | 81/200 [3:20:53<1:52:20, 56.64s/it] 41%|####1     | 82/200 [3:21:26<1:37:37, 49.64s/it] 42%|####1     | 83/200 [3:22:11<1:33:59, 48.20s/it] 42%|####2     | 84/200 [3:27:39<4:15:03, 131.93s/it] 42%|####2     | 85/200 [3:28:15<3:17:42, 103.15s/it] 43%|####3     | 86/200 [3:35:50<6:36:37, 208.75s/it] 44%|####3     | 87/200 [3:36:25<4:55:12, 156.75s/it] 44%|####4     | 88/200 [3:37:01<3:45:08, 120.61s/it] 44%|####4     | 89/200 [3:37:38<2:56:15, 95.28s/it]  45%|####5     | 90/200 [3:38:16<2:23:38, 78.35s/it] 46%|####5     | 91/200 [3:38:51<1:58:44, 65.37s/it] 46%|####6     | 92/200 [3:39:29<1:42:22, 56.87s/it] 46%|####6     | 93/200 [3:40:15<1:35:57, 53.81s/it] 47%|####6     | 94/200 [3:40:54<1:27:07, 49.32s/it] 48%|####7     | 95/200 [3:41:47<1:28:01, 50.30s/it] 48%|####8     | 96/200 [3:49:03<4:48:05, 166.21s/it] 48%|####8     | 97/200 [3:49:44<3:40:31, 128.46s/it] 49%|####9     | 98/200 [3:50:36<2:59:21, 105.51s/it] 50%|####9     | 99/200 [3:51:18<2:25:38, 86.52s/it]  50%|#####     | 100/200 [3:52:13<2:08:46, 77.27s/it] 50%|#####     | 101/200 [3:52:49<1:46:59, 64.84s/it] 51%|#####1    | 102/200 [3:53:29<1:33:23, 57.18s/it] 52%|#####1    | 103/200 [3:54:12<1:25:40, 53.00s/it] 52%|#####2    | 104/200 [3:55:14<1:29:21, 55.85s/it] 52%|#####2    | 105/200 [3:55:46<1:16:48, 48.51s/it] 53%|#####3    | 106/200 [4:01:26<3:33:00, 135.96s/it] 54%|#####3    | 107/200 [4:02:01<2:44:05, 105.86s/it] 54%|#####4    | 108/200 [4:02:36<2:09:33, 84.50s/it]  55%|#####4    | 109/200 [4:03:19<1:49:05, 71.93s/it] 55%|#####5    | 110/200 [4:04:15<1:40:51, 67.24s/it] 56%|#####5    | 111/200 [4:04:52<1:26:13, 58.13s/it] 56%|#####6    | 112/200 [4:05:31<1:16:45, 52.33s/it] 56%|#####6    | 113/200 [4:06:36<1:21:23, 56.13s/it] 57%|#####6    | 114/200 [4:07:04<1:08:25, 47.74s/it] 57%|#####7    | 115/200 [4:19:44<6:10:22, 261.44s/it] 58%|#####8    | 116/200 [4:20:45<4:41:44, 201.24s/it] 58%|#####8    | 117/200 [4:21:26<3:31:51, 153.15s/it] 59%|#####8    | 118/200 [4:22:00<2:40:29, 117.43s/it] 60%|#####9    | 119/200 [4:22:50<2:11:25, 97.35s/it]  60%|######    | 120/200 [4:23:49<1:54:25, 85.82s/it] 60%|######    | 121/200 [4:24:44<1:40:57, 76.68s/it] 61%|######1   | 122/200 [4:25:19<1:23:17, 64.07s/it] 62%|######1   | 123/200 [4:25:57<1:12:02, 56.14s/it] 62%|######2   | 124/200 [4:26:58<1:13:03, 57.68s/it] 62%|######2   | 125/200 [4:27:40<1:06:07, 52.89s/it] 63%|######3   | 126/200 [4:28:44<1:09:19, 56.21s/it] 64%|######3   | 127/200 [4:29:39<1:08:10, 56.04s/it] 64%|######4   | 128/200 [4:30:34<1:06:39, 55.55s/it] 64%|######4   | 129/200 [4:31:11<59:25, 50.21s/it]   65%|######5   | 130/200 [4:36:47<2:38:31, 135.87s/it] 66%|######5   | 131/200 [4:37:25<2:02:15, 106.31s/it] 66%|######6   | 132/200 [4:38:00<1:36:24, 85.06s/it]  66%|######6   | 133/200 [4:38:39<1:19:42, 71.38s/it] 67%|######7   | 134/200 [4:39:16<1:07:04, 60.98s/it] 68%|######7   | 135/200 [4:39:58<59:56, 55.33s/it]   68%|######8   | 136/200 [4:40:38<54:04, 50.70s/it] 68%|######8   | 137/200 [4:41:16<49:00, 46.68s/it] 69%|######9   | 138/200 [4:41:58<46:48, 45.30s/it] 70%|######9   | 139/200 [4:42:36<43:53, 43.18s/it] 70%|#######   | 140/200 [4:43:08<39:47, 39.78s/it] 70%|#######   | 141/200 [4:48:24<2:00:48, 122.86s/it] 71%|#######1  | 142/200 [4:49:02<1:33:56, 97.17s/it]  72%|#######1  | 143/200 [4:49:36<1:14:21, 78.27s/it] 72%|#######2  | 144/200 [4:50:27<1:05:23, 70.06s/it] 72%|#######2  | 145/200 [4:51:20<59:30, 64.91s/it]   73%|#######3  | 146/200 [4:51:57<51:04, 56.75s/it] 74%|#######3  | 147/200 [4:52:35<44:57, 50.89s/it] 74%|#######4  | 148/200 [4:53:07<39:18, 45.36s/it] 74%|#######4  | 149/200 [4:53:41<35:41, 42.00s/it] 75%|#######5  | 150/200 [4:54:20<34:05, 40.91s/it] 76%|#######5  | 151/200 [4:55:13<36:22, 44.54s/it] 76%|#######6  | 152/200 [4:55:52<34:21, 42.95s/it] 76%|#######6  | 153/200 [4:56:32<32:56, 42.06s/it] 77%|#######7  | 154/200 [4:57:04<30:02, 39.19s/it] 78%|#######7  | 155/200 [4:57:59<32:59, 43.99s/it] 78%|#######8  | 156/200 [4:58:28<28:49, 39.30s/it] 78%|#######8  | 157/200 [4:59:09<28:36, 39.92s/it] 79%|#######9  | 158/200 [4:59:51<28:22, 40.53s/it] 80%|#######9  | 159/200 [5:00:33<27:53, 40.82s/it] 80%|########  | 160/200 [5:01:16<27:37, 41.44s/it] 80%|########  | 161/200 [5:02:08<29:11, 44.90s/it] 81%|########1 | 162/200 [5:07:44<1:23:34, 131.96s/it] 82%|########1 | 163/200 [5:08:13<1:02:28, 101.31s/it] 82%|########2 | 164/200 [5:09:03<51:32, 85.91s/it]    82%|########2 | 165/200 [5:09:48<42:56, 73.63s/it] 83%|########2 | 166/200 [5:10:25<35:24, 62.47s/it] 84%|########3 | 167/200 [5:11:00<29:56, 54.45s/it] 84%|########4 | 168/200 [5:11:40<26:40, 50.03s/it] 84%|########4 | 169/200 [5:12:38<27:05, 52.44s/it] 85%|########5 | 170/200 [5:13:33<26:32, 53.07s/it] 86%|########5 | 171/200 [5:14:03<22:19, 46.18s/it] 86%|########6 | 172/200 [5:14:37<19:48, 42.45s/it] 86%|########6 | 173/200 [5:15:10<17:55, 39.84s/it] 87%|########7 | 174/200 [5:20:29<53:28, 123.41s/it] 88%|########7 | 175/200 [5:21:01<40:03, 96.15s/it]  88%|########8 | 176/200 [5:21:23<29:34, 73.92s/it] 88%|########8 | 177/200 [5:21:53<23:16, 60.73s/it] 89%|########9 | 178/200 [5:22:29<19:31, 53.26s/it] 90%|########9 | 179/200 [5:23:04<16:42, 47.72s/it] 90%|######### | 180/200 [5:23:44<15:11, 45.56s/it] 90%|######### | 181/200 [5:24:26<14:01, 44.29s/it] 91%|#########1| 182/200 [5:25:06<12:52, 42.91s/it] 92%|#########1| 183/200 [5:25:43<11:39, 41.15s/it] 92%|#########2| 184/200 [5:26:11<09:59, 37.47s/it] 92%|#########2| 185/200 [5:30:49<27:24, 109.61s/it] 93%|#########3| 186/200 [5:31:30<20:45, 88.94s/it]  94%|#########3| 187/200 [5:32:06<15:51, 73.18s/it] 94%|#########3| 188/200 [5:32:41<12:20, 61.71s/it] 94%|#########4| 189/200 [5:33:32<10:42, 58.39s/it] 95%|#########5| 190/200 [5:34:12<08:48, 52.85s/it] 96%|#########5| 191/200 [5:34:36<06:38, 44.24s/it] 96%|#########6| 192/200 [5:34:59<05:02, 37.80s/it] 96%|#########6| 193/200 [5:35:34<04:18, 36.89s/it] 97%|#########7| 194/200 [5:36:15<03:48, 38.08s/it] 98%|#########7| 195/200 [5:36:43<02:56, 35.32s/it] 98%|#########8| 196/200 [5:42:30<08:34, 128.56s/it] 98%|#########8| 197/200 [5:43:04<05:01, 100.35s/it] 99%|#########9| 198/200 [5:43:52<02:48, 84.47s/it] 100%|#########9| 199/200 [5:44:36<01:12, 72.39s/it]100%|##########| 200/200 [5:45:22<00:00, 64.63s/it]100%|##########| 200/200 [5:45:23<00:00, 103.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 24.54it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.53it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 23.66it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 24.04it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.86it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.24it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.03it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.94it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 23.10it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.26it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 23.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.79it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 24.19it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.64it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.39it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 24.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 23.58it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.83it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.86it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.31it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.86it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 20.99it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 21.03it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.31it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.25it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.30it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.85it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.76it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 20.99it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 20.99it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.14it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.88it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.35it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.53it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:07, 20.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.23it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.76it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.01it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.56it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.11it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.56it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 21.70it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 23.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 23.28it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 24.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 23.74it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 23.30it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.29it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 20.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 20.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 22.17it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.86it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.71it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.44it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 21.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.15it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.28it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.39it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.14it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 22.44it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.04it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.51it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 21.75it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 21.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.36it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 23.95it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.06it/s]
  Fold 3/3 val LSE: 12912.977965
CV mean LSE: 6047.963937 ± 4856.803830 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:13:35, 166.91s/it]  1%|1         | 2/200 [04:36<7:20:13, 133.40s/it]  2%|1         | 3/200 [06:00<6:03:41, 110.77s/it]  2%|2         | 4/200 [07:19<5:20:03, 97.98s/it]   2%|2         | 4/200 [13:29<11:01:26, 202.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.25it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.22it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.18it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.99it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.03it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.03it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.47it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.42it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.58it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.20it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.29it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.91it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.59it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.30it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.09it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.55it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.91it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.66it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.46it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.33it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.28it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.45it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.73it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.17it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.42it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.14it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.54it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.40it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.19it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.34it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.42it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.69it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.08it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.17it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.51it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 14.75it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:08, 14.58it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.29it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.04it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.42it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.72it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.55it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.14it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 14.97it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 15.03it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.04it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 15.91it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.05it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.70it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.17it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.19it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 16.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.48it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 14.82it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:06, 14.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:06, 14.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.61it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 14.56it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.53it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.05it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 14.66it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:05, 14.49it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 14.87it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 14.66it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.12it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 15.17it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.03it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.02it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 14.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 15.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 15.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.08it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 14.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.63it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.61it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.04it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 15.64it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 16.58it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 15.70it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 15.93it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.58it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.87it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.94it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.35it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 16.53it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 16.24it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.39it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.88it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.80it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.44it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.28it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.52it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.30it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.31it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.16it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.86it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.96it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.01it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.25it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.07it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.46it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.00it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.74it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.50it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.95it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.29it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.14it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.03it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.77it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.18it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.79it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.23it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.61it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 16.00it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.76it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.75it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.40it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.75it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.61it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.34it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.23it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.28it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.98it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.13it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.85it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.42it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.57it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.27it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.88it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.21it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.61it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.25it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.89it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.07it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.50it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.58it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.02it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.77it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.46it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.61it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.10it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.31it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 14.82it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.66it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.07it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.00it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.61it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.69it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.53it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.41it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.04it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.63it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 17.53it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.17it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.49it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.91it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.17it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.00it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.72it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 17.44it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 17.51it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 17.70it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.28it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.30it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.67it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 14.80it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.74it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.41it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.08it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.57it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.63it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.88it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_062_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6047.963937 ± 4856.803830
Final Training LSE: 7730.207946
BIC (lower is better): 347489.7184  [ -2*ln(L)=346136.45, penalty k*ln(n)=1353.27, k=112, n_obs=176800 ]
Validation LSE (with cog): 2015.102811
Validation LSE (no cog): 1856.930734
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_062_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6047.963937
Final LSE: 7730.207946
BIC: 347489.7184
