original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 129

=== Parameters for Candidate 129 (K=2, hyper idx=129) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:06:43, 110.57s/it]  1%|1         | 2/200 [02:43<4:12:58, 76.66s/it]   2%|1         | 3/200 [03:53<4:01:42, 73.62s/it]  2%|2         | 4/200 [04:31<3:14:56, 59.68s/it]  2%|2         | 5/200 [11:56<10:45:40, 198.67s/it]  3%|3         | 6/200 [13:00<8:13:49, 152.73s/it]   4%|3         | 7/200 [13:43<6:15:43, 116.81s/it]  4%|4         | 8/200 [14:27<4:59:21, 93.55s/it]   4%|4         | 9/200 [15:06<4:03:56, 76.63s/it]  5%|5         | 10/200 [23:31<11:01:13, 208.81s/it]  6%|5         | 11/200 [24:09<8:13:01, 156.52s/it]   6%|6         | 12/200 [24:46<6:16:45, 120.24s/it]  6%|6         | 13/200 [25:20<4:53:47, 94.27s/it]   7%|7         | 14/200 [32:24<10:00:50, 193.82s/it]  8%|7         | 15/200 [32:59<7:30:05, 145.98s/it]   8%|8         | 16/200 [33:39<5:49:29, 113.97s/it]  8%|8         | 17/200 [38:36<8:35:16, 168.94s/it]  9%|9         | 18/200 [39:18<6:36:51, 130.83s/it] 10%|9         | 19/200 [39:55<5:09:23, 102.56s/it] 10%|#         | 20/200 [40:25<4:02:14, 80.75s/it]  10%|#         | 21/200 [45:41<7:31:50, 151.45s/it] 11%|#1        | 22/200 [46:39<6:06:36, 123.58s/it] 12%|#1        | 23/200 [47:21<4:51:32, 98.83s/it]  12%|#2        | 24/200 [52:50<8:12:38, 167.95s/it] 12%|#2        | 25/200 [53:27<6:15:15, 128.66s/it] 13%|#3        | 26/200 [57:18<7:42:46, 159.58s/it] 14%|#3        | 27/200 [57:55<5:53:56, 122.75s/it] 14%|#4        | 28/200 [58:34<4:39:28, 97.49s/it]  14%|#4        | 29/200 [1:04:39<8:26:39, 177.78s/it] 15%|#5        | 30/200 [1:05:21<6:27:58, 136.93s/it] 16%|#5        | 31/200 [1:06:03<5:06:01, 108.65s/it] 16%|#6        | 32/200 [1:06:43<4:06:06, 87.89s/it]  16%|#6        | 33/200 [1:12:21<7:33:41, 163.00s/it] 17%|#7        | 34/200 [1:12:54<5:43:13, 124.06s/it] 18%|#7        | 35/200 [1:13:29<4:27:11, 97.16s/it]  18%|#8        | 36/200 [1:18:58<7:36:09, 166.89s/it] 18%|#8        | 37/200 [1:19:59<6:07:16, 135.19s/it] 19%|#9        | 38/200 [1:20:35<4:44:31, 105.38s/it] 20%|#9        | 39/200 [1:25:30<7:15:15, 162.21s/it] 20%|##        | 40/200 [1:26:07<5:32:37, 124.74s/it] 20%|##        | 41/200 [1:26:48<4:23:45, 99.53s/it]  21%|##1       | 42/200 [1:27:22<3:30:20, 79.87s/it] 22%|##1       | 43/200 [1:31:24<5:36:13, 128.49s/it] 22%|##2       | 44/200 [1:31:59<4:21:01, 100.40s/it] 22%|##2       | 45/200 [1:37:49<7:32:41, 175.24s/it] 23%|##3       | 46/200 [1:38:27<5:44:11, 134.10s/it] 24%|##3       | 47/200 [1:39:05<4:28:23, 105.25s/it] 24%|##4       | 48/200 [1:45:19<7:50:57, 185.90s/it] 24%|##4       | 49/200 [1:45:59<5:57:42, 142.13s/it] 25%|##5       | 50/200 [1:47:06<4:58:50, 119.54s/it] 26%|##5       | 51/200 [1:47:41<3:54:25, 94.40s/it]  26%|##6       | 52/200 [1:52:50<6:31:38, 158.78s/it] 26%|##6       | 53/200 [1:53:56<5:20:42, 130.90s/it] 27%|##7       | 54/200 [1:55:02<4:31:16, 111.48s/it] 28%|##7       | 55/200 [1:56:05<3:53:54, 96.79s/it]  28%|##8       | 56/200 [1:56:43<3:09:49, 79.09s/it] 28%|##8       | 57/200 [2:02:20<6:13:28, 156.71s/it] 29%|##9       | 58/200 [2:03:01<4:48:42, 121.99s/it] 30%|##9       | 59/200 [2:03:38<3:46:31, 96.39s/it]  30%|###       | 60/200 [2:07:38<5:25:01, 139.30s/it] 30%|###       | 61/200 [2:08:19<4:14:42, 109.94s/it] 31%|###1      | 62/200 [2:08:56<3:22:15, 87.94s/it]  32%|###1      | 63/200 [2:14:52<6:24:41, 168.48s/it] 32%|###2      | 64/200 [2:15:50<5:06:56, 135.42s/it] 32%|###2      | 65/200 [2:16:28<3:58:32, 106.02s/it] 33%|###3      | 66/200 [2:22:09<6:34:08, 176.48s/it] 34%|###3      | 67/200 [2:22:43<4:56:59, 133.98s/it] 34%|###4      | 68/200 [2:27:05<6:18:54, 172.23s/it] 34%|###4      | 69/200 [2:28:31<5:19:29, 146.33s/it] 35%|###5      | 70/200 [2:29:29<4:19:34, 119.80s/it] 36%|###5      | 71/200 [2:30:06<3:24:20, 95.05s/it]  36%|###6      | 72/200 [2:34:07<4:56:10, 138.83s/it] 36%|###6      | 73/200 [2:35:01<4:00:01, 113.40s/it] 37%|###7      | 74/200 [2:35:56<3:21:17, 95.85s/it]  38%|###7      | 75/200 [2:37:13<3:07:46, 90.13s/it] 38%|###8      | 76/200 [2:37:46<2:31:04, 73.10s/it] 38%|###8      | 77/200 [2:41:54<4:17:12, 125.47s/it] 39%|###9      | 78/200 [2:42:43<3:28:51, 102.71s/it] 40%|###9      | 79/200 [2:43:21<2:47:43, 83.17s/it]  40%|####      | 80/200 [2:43:55<2:16:59, 68.50s/it] 40%|####      | 81/200 [2:47:58<3:59:37, 120.82s/it] 41%|####1     | 82/200 [2:49:08<3:27:28, 105.50s/it] 42%|####1     | 83/200 [2:49:45<2:45:43, 84.99s/it]  42%|####2     | 84/200 [2:50:18<2:14:07, 69.38s/it] 42%|####2     | 85/200 [2:54:28<3:56:56, 123.62s/it] 43%|####3     | 86/200 [2:55:49<3:30:46, 110.94s/it] 44%|####3     | 87/200 [2:56:23<2:45:17, 87.77s/it]  44%|####4     | 88/200 [2:57:03<2:16:44, 73.25s/it] 44%|####4     | 89/200 [2:57:40<1:55:54, 62.66s/it] 45%|####5     | 90/200 [3:02:06<3:46:32, 123.57s/it] 46%|####5     | 91/200 [3:03:06<3:09:59, 104.59s/it] 46%|####6     | 92/200 [3:03:40<2:29:38, 83.13s/it]  46%|####6     | 93/200 [3:04:34<2:13:00, 74.59s/it] 47%|####6     | 94/200 [3:05:11<1:51:52, 63.32s/it] 48%|####7     | 95/200 [3:09:55<3:46:24, 129.38s/it] 48%|####8     | 96/200 [3:10:32<2:56:18, 101.72s/it] 48%|####8     | 97/200 [3:11:29<2:31:42, 88.37s/it]  49%|####9     | 98/200 [3:12:29<2:15:42, 79.83s/it] 50%|####9     | 99/200 [3:13:05<1:52:23, 66.77s/it] 50%|#####     | 100/200 [3:16:16<2:53:02, 103.83s/it] 50%|#####     | 101/200 [3:17:11<2:27:06, 89.16s/it]  51%|#####1    | 102/200 [3:17:46<1:59:30, 73.17s/it] 52%|#####1    | 103/200 [3:18:43<1:50:13, 68.18s/it] 52%|#####2    | 104/200 [3:19:19<1:33:36, 58.51s/it] 52%|#####2    | 105/200 [3:23:18<2:58:31, 112.75s/it] 53%|#####3    | 106/200 [3:23:53<2:20:01, 89.37s/it]  54%|#####3    | 107/200 [3:26:43<2:55:48, 113.43s/it] 54%|#####4    | 108/200 [3:27:21<2:19:32, 91.00s/it]  55%|#####4    | 109/200 [3:29:31<2:35:24, 102.47s/it] 55%|#####5    | 110/200 [3:30:08<2:04:29, 82.99s/it]  56%|#####5    | 111/200 [3:32:14<2:22:13, 95.88s/it] 56%|#####6    | 112/200 [3:32:52<1:54:57, 78.39s/it] 56%|#####6    | 113/200 [3:34:32<2:03:15, 85.00s/it] 57%|#####6    | 114/200 [3:35:11<1:42:01, 71.18s/it] 57%|#####7    | 115/200 [3:37:03<1:58:08, 83.39s/it] 58%|#####8    | 116/200 [3:38:34<2:00:03, 85.75s/it] 58%|#####8    | 117/200 [3:40:10<2:02:40, 88.68s/it] 59%|#####8    | 118/200 [3:41:40<2:02:02, 89.30s/it] 60%|#####9    | 119/200 [3:43:06<1:59:12, 88.30s/it] 60%|######    | 120/200 [3:44:32<1:56:30, 87.38s/it] 60%|######    | 120/200 [3:45:43<2:30:29, 112.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.94it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.47it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.19it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.27it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.43it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.95it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.49it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.00it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.74it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.37it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.43it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.32it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.54it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.37it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.44it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.93it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 24.55it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.11it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.74it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.99it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.78it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.46it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.35it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 20.81it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.46it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.42it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.14it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.86it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.82it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.23it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.17it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.53it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.54it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 22.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.65it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.71it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.76it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.76it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.87it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 22.46it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.77it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.30it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.14it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.91it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 20.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.84it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 19.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 19.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:03, 20.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.62it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.75it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.06it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.43it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.09it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 21.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.25it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.08it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.83it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.26it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.43it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.07it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 22.10it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.07it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.08it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.85it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.12it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.48it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.24it/s]
  Fold 1/3 val LSE: 2081.687879
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:35:58, 119.39s/it]  1%|1         | 2/200 [02:55<4:31:05, 82.15s/it]   2%|1         | 3/200 [03:32<3:21:33, 61.39s/it]  2%|2         | 4/200 [04:35<3:22:43, 62.06s/it]  2%|2         | 5/200 [13:06<12:08:32, 224.17s/it]  3%|3         | 6/200 [13:38<8:33:19, 158.76s/it]   4%|3         | 7/200 [14:12<6:19:41, 118.04s/it]  4%|4         | 8/200 [19:04<9:14:14, 173.20s/it]  4%|4         | 9/200 [20:13<7:27:35, 140.60s/it]  5%|5         | 10/200 [20:52<5:45:56, 109.24s/it]  6%|5         | 11/200 [21:30<4:35:51, 87.57s/it]   6%|6         | 12/200 [27:55<9:18:07, 178.12s/it]  6%|6         | 13/200 [28:55<7:23:21, 142.25s/it]  7%|7         | 14/200 [29:52<6:01:19, 116.55s/it]  8%|7         | 15/200 [30:28<4:44:32, 92.28s/it]   8%|8         | 16/200 [31:28<4:13:27, 82.65s/it]  8%|8         | 17/200 [32:05<3:29:27, 68.67s/it]  9%|9         | 18/200 [40:38<10:13:55, 202.39s/it] 10%|9         | 19/200 [41:17<7:42:19, 153.26s/it]  10%|#         | 20/200 [41:59<5:59:36, 119.87s/it] 10%|#         | 21/200 [46:21<8:04:53, 162.53s/it] 11%|#1        | 22/200 [47:08<6:18:56, 127.73s/it] 12%|#1        | 23/200 [47:54<5:05:03, 103.41s/it] 12%|#2        | 24/200 [48:32<4:05:06, 83.56s/it]  12%|#2        | 25/200 [55:08<8:37:36, 177.46s/it] 13%|#3        | 26/200 [55:41<6:28:56, 134.12s/it] 14%|#3        | 27/200 [56:15<5:00:19, 104.16s/it] 14%|#4        | 28/200 [1:01:01<7:34:28, 158.54s/it] 14%|#4        | 29/200 [1:01:38<5:47:37, 121.98s/it] 15%|#5        | 30/200 [1:02:11<4:30:41, 95.54s/it]  16%|#5        | 31/200 [1:06:32<6:48:41, 145.10s/it] 16%|#6        | 32/200 [1:07:09<5:15:00, 112.51s/it] 16%|#6        | 33/200 [1:07:43<4:07:44, 89.01s/it]  17%|#7        | 34/200 [1:13:35<7:44:49, 168.01s/it] 18%|#7        | 35/200 [1:14:10<5:52:08, 128.05s/it] 18%|#8        | 36/200 [1:21:06<9:45:47, 214.31s/it] 18%|#8        | 37/200 [1:22:06<7:36:42, 168.11s/it] 19%|#9        | 38/200 [1:22:40<5:45:24, 127.93s/it] 20%|#9        | 39/200 [1:28:34<8:45:11, 195.73s/it] 20%|##        | 40/200 [1:29:29<6:49:08, 153.43s/it] 20%|##        | 41/200 [1:30:04<5:12:43, 118.01s/it] 21%|##1       | 42/200 [1:36:24<8:37:53, 196.67s/it] 22%|##1       | 43/200 [1:36:58<6:26:21, 147.65s/it] 22%|##2       | 44/200 [1:37:32<4:55:54, 113.81s/it] 22%|##2       | 45/200 [1:41:24<6:24:58, 149.02s/it] 23%|##3       | 46/200 [1:42:30<5:18:59, 124.28s/it] 24%|##3       | 47/200 [1:43:09<4:11:38, 98.68s/it]  24%|##4       | 48/200 [1:43:47<3:23:59, 80.52s/it] 24%|##4       | 49/200 [1:48:29<5:54:53, 141.02s/it] 25%|##5       | 50/200 [1:49:29<4:51:49, 116.73s/it] 26%|##5       | 51/200 [1:50:11<3:54:09, 94.29s/it]  26%|##6       | 52/200 [1:51:14<3:29:02, 84.74s/it] 26%|##6       | 53/200 [1:51:51<2:52:55, 70.58s/it] 27%|##7       | 54/200 [1:56:57<5:43:06, 141.01s/it] 28%|##7       | 55/200 [1:57:55<4:40:41, 116.15s/it] 28%|##8       | 56/200 [1:58:29<3:39:51, 91.61s/it]  28%|##8       | 57/200 [2:03:17<5:58:20, 150.35s/it] 29%|##9       | 58/200 [2:04:29<5:00:26, 126.94s/it] 30%|##9       | 59/200 [2:05:37<4:16:42, 109.24s/it] 30%|###       | 60/200 [2:06:18<3:27:24, 88.89s/it]  30%|###       | 61/200 [2:07:17<3:04:45, 79.75s/it] 31%|###1      | 62/200 [2:08:21<2:52:55, 75.18s/it] 32%|###1      | 63/200 [2:08:58<2:25:39, 63.79s/it] 32%|###2      | 64/200 [2:12:57<4:23:18, 116.17s/it] 32%|###2      | 65/200 [2:13:32<3:26:34, 91.81s/it]  32%|###2      | 65/200 [2:15:41<4:41:48, 125.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 19.02it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.37it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.74it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.27it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.61it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.60it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 18.43it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.75it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.85it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.81it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.19it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.61it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.34it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.02it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.79it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.94it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.40it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.25it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.09it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.85it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.99it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.93it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 18.01it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.15it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.13it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.05it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.77it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 18.03it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.11it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.94it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.41it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.52it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.05it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.57it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.99it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.20it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 18.48it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.34it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 19.23it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.95it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.68it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.53it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.83it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.82it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.18it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.74it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.97it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.74it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.76it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.28it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.94it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.27it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.67it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.85it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.36it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 16.73it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 16.16it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 16.37it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.65it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.11it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.30it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.29it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.07it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.48it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.00it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.56it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.88it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.02it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.79it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.78it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.02it/s]
  Fold 2/3 val LSE: 2768.597523
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:53:45, 106.66s/it]  1%|1         | 2/200 [02:36<4:01:42, 73.24s/it]   2%|1         | 3/200 [03:15<3:09:47, 57.80s/it]  2%|2         | 4/200 [04:12<3:07:33, 57.42s/it]  2%|2         | 5/200 [04:50<2:43:40, 50.36s/it]  3%|3         | 6/200 [05:27<2:27:51, 45.73s/it]  4%|3         | 7/200 [06:03<2:17:04, 42.62s/it]  4%|4         | 8/200 [06:40<2:10:17, 40.72s/it]  4%|4         | 9/200 [07:14<2:03:20, 38.74s/it]  5%|5         | 10/200 [14:09<8:10:25, 154.87s/it]  6%|5         | 11/200 [15:09<6:36:35, 125.90s/it]  6%|6         | 12/200 [19:39<8:51:52, 169.75s/it]  6%|6         | 13/200 [20:38<7:04:24, 136.18s/it]  7%|7         | 14/200 [21:15<5:29:30, 106.29s/it]  8%|7         | 15/200 [32:28<14:13:41, 276.88s/it]  8%|8         | 16/200 [33:21<10:42:37, 209.55s/it]  8%|8         | 17/200 [33:55<7:58:04, 156.75s/it]   9%|9         | 18/200 [40:21<11:24:58, 225.81s/it] 10%|9         | 19/200 [40:59<8:31:02, 169.41s/it]  10%|#         | 20/200 [41:43<6:34:57, 131.65s/it] 10%|#         | 21/200 [42:20<5:07:34, 103.10s/it] 11%|#1        | 22/200 [43:06<4:15:16, 86.05s/it]  12%|#1        | 23/200 [50:55<9:52:32, 200.86s/it] 12%|#2        | 24/200 [51:30<7:23:23, 151.15s/it] 12%|#2        | 25/200 [57:16<10:11:51, 209.78s/it] 13%|#3        | 26/200 [57:57<7:40:53, 158.93s/it]  14%|#3        | 27/200 [1:02:10<9:00:17, 187.38s/it] 14%|#4        | 28/200 [1:02:53<6:52:28, 143.89s/it] 14%|#4        | 29/200 [1:09:20<10:18:03, 216.86s/it] 15%|#5        | 30/200 [1:10:20<8:01:13, 169.84s/it]  16%|#5        | 31/200 [1:10:56<6:05:12, 129.66s/it] 16%|#6        | 32/200 [1:11:37<4:48:24, 103.00s/it] 16%|#6        | 33/200 [1:12:14<3:52:10, 83.42s/it]  17%|#7        | 34/200 [1:16:17<6:02:40, 131.09s/it] 18%|#7        | 35/200 [1:17:17<5:01:56, 109.79s/it] 18%|#8        | 36/200 [1:18:17<4:19:11, 94.83s/it]  18%|#8        | 37/200 [1:18:54<3:30:48, 77.60s/it] 19%|#9        | 38/200 [1:19:34<2:58:51, 66.25s/it] 20%|#9        | 39/200 [1:20:12<2:35:07, 57.81s/it] 20%|##        | 40/200 [1:20:53<2:20:34, 52.72s/it] 20%|##        | 41/200 [1:21:33<2:09:23, 48.83s/it] 21%|##1       | 42/200 [1:26:56<5:45:26, 131.18s/it] 22%|##1       | 43/200 [1:27:53<4:45:01, 108.93s/it] 22%|##2       | 44/200 [1:28:30<3:47:03, 87.33s/it]  22%|##2       | 45/200 [1:35:01<7:41:09, 178.51s/it] 23%|##3       | 46/200 [1:36:15<6:17:23, 147.03s/it] 24%|##3       | 47/200 [1:37:00<4:57:23, 116.62s/it] 24%|##4       | 48/200 [1:37:44<4:00:10, 94.81s/it]  24%|##4       | 49/200 [1:38:26<3:18:22, 78.83s/it] 25%|##5       | 50/200 [1:43:13<5:53:05, 141.24s/it] 26%|##5       | 51/200 [1:44:00<4:40:25, 112.92s/it] 26%|##6       | 52/200 [1:45:10<4:06:54, 100.10s/it] 26%|##6       | 53/200 [1:45:52<3:22:35, 82.69s/it]  27%|##7       | 54/200 [1:52:13<6:59:20, 172.33s/it] 28%|##7       | 55/200 [1:53:16<5:37:19, 139.59s/it] 28%|##8       | 56/200 [1:53:58<4:24:39, 110.27s/it] 28%|##8       | 57/200 [1:59:44<7:11:27, 181.03s/it] 29%|##9       | 58/200 [2:00:47<5:44:26, 145.54s/it] 30%|##9       | 59/200 [2:02:10<4:57:40, 126.67s/it] 30%|###       | 60/200 [2:02:48<3:53:23, 100.02s/it] 30%|###       | 61/200 [2:08:32<6:41:23, 173.26s/it] 31%|###1      | 62/200 [2:09:07<5:03:28, 131.94s/it] 32%|###1      | 63/200 [2:09:54<4:02:34, 106.23s/it] 32%|###2      | 64/200 [2:15:41<6:44:47, 178.58s/it] 32%|###2      | 65/200 [2:16:25<5:11:10, 138.30s/it] 33%|###3      | 66/200 [2:17:05<4:02:49, 108.73s/it] 34%|###3      | 67/200 [2:18:07<3:29:37, 94.57s/it]  34%|###4      | 68/200 [2:19:06<3:04:44, 83.98s/it] 34%|###4      | 69/200 [2:23:50<5:14:12, 143.91s/it] 35%|###5      | 70/200 [2:24:36<4:08:31, 114.70s/it] 36%|###5      | 71/200 [2:25:24<3:23:23, 94.60s/it]  36%|###6      | 72/200 [2:26:30<3:03:48, 86.16s/it] 36%|###6      | 73/200 [2:34:09<6:59:07, 198.01s/it] 37%|###7      | 74/200 [2:34:53<5:18:24, 151.63s/it] 38%|###7      | 75/200 [2:35:31<4:05:04, 117.64s/it] 38%|###8      | 76/200 [2:40:54<6:10:35, 179.32s/it] 38%|###8      | 77/200 [2:41:32<4:40:28, 136.81s/it] 39%|###9      | 78/200 [2:42:10<3:37:57, 107.20s/it] 40%|###9      | 79/200 [2:46:17<5:00:43, 149.12s/it] 40%|####      | 80/200 [2:47:10<4:00:41, 120.35s/it] 40%|####      | 81/200 [2:48:01<3:17:23, 99.53s/it]  41%|####1     | 82/200 [2:54:23<6:02:31, 184.34s/it] 42%|####1     | 83/200 [2:55:48<5:01:14, 154.48s/it] 42%|####2     | 84/200 [2:56:21<3:48:09, 118.02s/it] 42%|####2     | 85/200 [2:56:55<2:58:06, 92.92s/it]  43%|####3     | 86/200 [3:00:49<4:16:44, 135.13s/it] 44%|####3     | 87/200 [3:02:17<3:47:40, 120.89s/it] 44%|####4     | 88/200 [3:03:21<3:13:46, 103.81s/it] 44%|####4     | 89/200 [3:04:21<2:47:47, 90.70s/it]  45%|####5     | 90/200 [3:04:53<2:14:00, 73.09s/it] 46%|####5     | 91/200 [3:11:21<5:04:36, 167.68s/it] 46%|####6     | 92/200 [3:12:38<4:12:32, 140.30s/it] 46%|####6     | 93/200 [3:13:41<3:29:15, 117.35s/it] 47%|####6     | 94/200 [3:14:35<2:53:30, 98.21s/it]  48%|####7     | 95/200 [3:15:34<2:31:05, 86.33s/it] 48%|####8     | 96/200 [3:16:26<2:11:57, 76.13s/it] 48%|####8     | 97/200 [3:19:55<3:19:01, 115.93s/it] 49%|####9     | 98/200 [3:20:44<2:42:58, 95.87s/it]  50%|####9     | 99/200 [3:21:39<2:20:55, 83.72s/it] 50%|#####     | 100/200 [3:22:32<2:03:55, 74.36s/it] 50%|#####     | 101/200 [3:23:07<1:43:30, 62.74s/it] 51%|#####1    | 102/200 [3:26:14<2:43:04, 99.84s/it] 52%|#####1    | 103/200 [3:27:08<2:19:17, 86.16s/it] 52%|#####2    | 104/200 [3:28:03<2:02:58, 76.86s/it] 52%|#####2    | 105/200 [3:28:56<1:50:18, 69.67s/it] 53%|#####3    | 106/200 [3:29:53<1:43:11, 65.87s/it] 54%|#####3    | 107/200 [3:33:20<2:47:30, 108.07s/it] 54%|#####4    | 108/200 [3:33:57<2:13:24, 87.01s/it]  55%|#####4    | 109/200 [3:36:33<2:43:00, 107.48s/it] 55%|#####5    | 110/200 [3:37:12<2:10:27, 86.97s/it]  56%|#####5    | 111/200 [3:39:28<2:31:00, 101.81s/it] 56%|#####6    | 112/200 [3:40:06<2:01:20, 82.73s/it]  56%|#####6    | 113/200 [3:42:24<2:23:55, 99.25s/it] 57%|#####6    | 114/200 [3:43:03<1:56:08, 81.03s/it] 57%|#####7    | 115/200 [3:45:37<2:25:49, 102.93s/it] 58%|#####8    | 116/200 [3:46:16<1:57:19, 83.81s/it]  58%|#####8    | 117/200 [3:48:53<2:26:26, 105.86s/it] 59%|#####8    | 118/200 [3:49:27<1:55:13, 84.32s/it]  60%|#####9    | 119/200 [3:51:45<2:15:35, 100.44s/it] 60%|######    | 120/200 [3:53:46<2:21:49, 106.36s/it] 60%|######    | 121/200 [3:56:09<2:34:30, 117.34s/it] 61%|######1   | 122/200 [3:57:29<2:18:06, 106.23s/it] 61%|######1   | 122/200 [3:58:58<2:32:46, 117.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.47it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.95it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.77it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.10it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.85it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.60it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 20.87it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.69it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.84it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.74it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.08it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.94it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.15it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.77it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 20.64it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.24it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.66it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.10it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 19.23it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.44it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.42it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.78it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.20it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.00it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.21it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.86it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.98it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.70it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.46it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.45it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.23it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.02it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.01it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.63it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.38it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.95it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.06it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 22.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.69it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 23.15it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.83it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.63it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 18.92it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.70it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.62it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.99it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.42it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.58it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.89it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.57it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.84it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.56it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.54it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.64it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.91it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.10it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.18it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.04it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.81it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.90it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.25it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 18.69it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 18.37it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.87it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 18.44it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.27it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 18.99it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.22it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.51it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 19.17it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.25it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.41it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.53it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.29it/s]
  Fold 3/3 val LSE: 2756.641428
CV mean LSE: 2535.642277 ± 321.031342 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:37:51, 138.05s/it]  1%|1         | 2/200 [03:54<6:15:21, 113.74s/it]  2%|1         | 3/200 [05:01<5:03:09, 92.33s/it]   2%|2         | 4/200 [06:36<5:04:49, 93.31s/it]  2%|2         | 5/200 [07:35<4:22:53, 80.89s/it]  3%|3         | 6/200 [13:44<9:38:44, 178.99s/it]  4%|3         | 7/200 [15:04<7:51:37, 146.62s/it]  4%|4         | 8/200 [16:01<6:17:47, 118.06s/it]  4%|4         | 9/200 [16:56<5:13:12, 98.39s/it]   5%|5         | 10/200 [28:07<14:31:29, 275.21s/it]  6%|5         | 11/200 [29:10<11:01:44, 210.07s/it]  6%|6         | 12/200 [35:57<14:05:59, 270.00s/it]  6%|6         | 13/200 [36:57<10:42:58, 206.30s/it]  7%|7         | 14/200 [37:43<8:09:24, 157.87s/it]   8%|7         | 15/200 [44:21<11:50:09, 230.32s/it]  8%|8         | 16/200 [45:12<9:00:34, 176.28s/it]   8%|8         | 17/200 [54:19<14:37:56, 287.85s/it]  9%|9         | 18/200 [55:28<11:14:06, 222.24s/it] 10%|9         | 19/200 [56:29<8:43:38, 173.58s/it]  10%|#         | 20/200 [57:31<7:00:38, 140.21s/it] 10%|#         | 21/200 [58:19<5:36:04, 112.65s/it] 11%|#1        | 22/200 [1:09:08<13:31:05, 273.40s/it] 12%|#1        | 23/200 [1:10:03<10:13:32, 207.98s/it] 12%|#2        | 24/200 [1:11:36<8:28:51, 173.48s/it]  12%|#2        | 25/200 [1:18:53<12:16:54, 252.66s/it] 13%|#3        | 26/200 [1:19:46<9:18:35, 192.62s/it]  14%|#3        | 27/200 [1:20:40<7:15:25, 151.02s/it] 14%|#4        | 28/200 [1:28:07<11:27:36, 239.86s/it] 14%|#4        | 29/200 [1:29:38<9:16:26, 195.24s/it]  15%|#5        | 30/200 [1:30:34<7:14:18, 153.28s/it] 16%|#5        | 31/200 [1:31:31<5:50:23, 124.40s/it] 16%|#6        | 32/200 [1:37:58<9:28:49, 203.15s/it] 16%|#6        | 33/200 [1:39:22<7:46:41, 167.68s/it] 17%|#7        | 34/200 [1:40:18<6:10:31, 133.93s/it] 18%|#7        | 35/200 [1:41:12<5:02:21, 109.95s/it] 18%|#8        | 36/200 [1:47:57<9:02:41, 198.55s/it] 18%|#8        | 37/200 [1:49:34<7:36:50, 168.16s/it] 19%|#9        | 38/200 [1:50:56<6:24:20, 142.35s/it] 20%|#9        | 39/200 [1:51:40<5:02:50, 112.86s/it] 20%|##        | 40/200 [1:58:18<8:49:11, 198.44s/it] 20%|##        | 41/200 [1:59:21<6:57:33, 157.57s/it] 21%|##1       | 42/200 [2:00:12<5:30:53, 125.65s/it] 22%|##1       | 43/200 [2:01:06<4:32:40, 104.21s/it] 22%|##2       | 44/200 [2:08:25<8:52:03, 204.64s/it] 22%|##2       | 45/200 [2:09:21<6:53:48, 160.18s/it] 23%|##3       | 46/200 [2:10:16<5:29:57, 128.55s/it] 24%|##3       | 47/200 [2:11:15<4:34:26, 107.63s/it] 24%|##4       | 48/200 [2:19:44<9:37:44, 228.06s/it] 24%|##4       | 49/200 [2:21:28<8:00:04, 190.76s/it] 25%|##5       | 50/200 [2:22:55<6:39:15, 159.70s/it] 26%|##5       | 51/200 [2:24:21<5:41:33, 137.54s/it] 26%|##6       | 52/200 [2:25:55<5:07:14, 124.56s/it] 26%|##6       | 53/200 [2:33:44<9:18:33, 227.98s/it] 27%|##7       | 54/200 [2:35:11<7:31:36, 185.59s/it] 28%|##7       | 55/200 [2:36:45<6:21:56, 158.04s/it] 28%|##8       | 56/200 [2:37:45<5:08:46, 128.66s/it] 28%|##8       | 57/200 [2:44:29<8:23:23, 211.22s/it] 29%|##9       | 58/200 [2:45:35<6:37:12, 167.83s/it] 30%|##9       | 59/200 [2:47:06<5:39:50, 144.61s/it] 30%|###       | 60/200 [2:48:01<4:35:02, 117.87s/it] 30%|###       | 61/200 [2:53:00<6:38:38, 172.08s/it] 31%|###1      | 62/200 [2:54:34<5:41:50, 148.63s/it] 32%|###1      | 63/200 [2:56:03<4:58:46, 130.85s/it] 32%|###2      | 64/200 [3:01:36<7:13:39, 191.32s/it] 32%|###2      | 65/200 [3:02:33<5:40:03, 151.13s/it] 33%|###3      | 66/200 [3:06:26<6:32:07, 175.58s/it] 33%|###3      | 66/200 [3:09:20<6:24:24, 172.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.98it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.50it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.68it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.84it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.67it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.89it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.64it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.13it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.21it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.03it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.05it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.79it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.59it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.09it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.59it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.36it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 18.12it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.17it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.40it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.62it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.84it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.70it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.68it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.67it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 18.86it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 18.52it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.76it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.43it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.36it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.61it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.12it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.01it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:06, 19.18it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.76it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 19.34it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.15it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.68it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.67it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.61it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.42it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.69it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.42it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 20.20it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.86it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 20.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 20.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.63it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 20.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.03it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.70it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.88it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.44it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.56it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 20.05it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 20.07it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.28it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.87it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 17.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 19.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.63it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.21it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.32it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.56it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 19.55it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 20.14it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 20.74it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 21.23it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.32it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.90it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 20.47it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.38it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.09it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.02it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.65it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.46it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.82it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.45it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.63it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.56it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.60it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.12it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.31it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.25it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.02it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.19it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.07it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 17.94it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.31it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.19it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.88it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.43it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.49it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 18.09it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.07it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.51it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 19.25it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.55it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 18.93it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 18.77it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.08it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.83it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.64it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.49it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.78it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.71it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.10it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.73it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 19.30it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.25it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.92it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.91it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.97it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.71it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.02it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.84it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 20.43it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.93it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 20.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 19.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 20.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.20it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.32it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.31it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.34it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.78it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.43it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.49it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.32it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 17.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:03, 17.58it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.89it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 19.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.37it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.21it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.30it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.23it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 19.13it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 19.83it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 20.45it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 20.99it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.96it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.49it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 20.39it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.55it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.32it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.36it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_129_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2535.642277 ± 321.031342
Final Training LSE: 6640.958715
BIC (lower is better): -75905.3689  [ -2*ln(L)=-78479.00, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1867.385188
Validation LSE (no cog): 1867.385188
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_129_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2535.642277
Final LSE: 6640.958715
BIC: -75905.3689
