original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 531

=== Parameters for Candidate 531 (K=4, hyper idx=147) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:25:35, 98.17s/it]  1%|1         | 2/200 [03:31<5:52:56, 106.95s/it]  2%|1         | 3/200 [04:27<4:35:00, 83.76s/it]   2%|2         | 4/200 [05:09<3:40:08, 67.39s/it]  2%|2         | 5/200 [06:19<3:41:43, 68.22s/it]  3%|3         | 6/200 [07:24<3:37:24, 67.24s/it]  4%|3         | 7/200 [09:02<4:08:32, 77.26s/it]  4%|4         | 8/200 [10:03<3:50:39, 72.08s/it]  4%|4         | 9/200 [11:11<3:45:00, 70.68s/it]  5%|5         | 10/200 [22:14<13:23:20, 253.68s/it]  6%|5         | 11/200 [23:46<10:43:22, 204.24s/it]  6%|6         | 12/200 [31:55<15:11:24, 290.87s/it]  6%|6         | 12/200 [38:25<10:01:54, 192.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:39,  6.84it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:25, 10.44it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:25, 10.62it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:24, 10.87it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:22, 11.64it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:28,  9.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:32,  7.97it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:29,  8.74it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.58it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:24, 10.46it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:24, 10.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.15it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:30,  8.17it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:28,  8.85it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.72it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:23, 10.32it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:22, 10.72it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:28,  8.56it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:26,  9.09it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:23, 10.04it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:22, 10.32it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:22, 10.49it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:25,  8.89it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:24,  9.52it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.18it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:22, 10.11it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:30,  7.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:31,  7.03it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:31,  6.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:34,  6.41it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:34,  6.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:37,  5.74it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:42,  5.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:42,  5.08it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:07<00:42,  5.09it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:07<00:38,  5.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:07<00:29,  7.23it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:30,  6.82it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:33,  6.36it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:34,  6.02it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:08<00:34,  6.04it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:08<00:36,  5.71it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:08<00:37,  5.48it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:08<00:32,  6.23it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:08<00:25,  7.90it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:08<00:25,  7.99it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:09<00:28,  7.02it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:09<00:28,  7.07it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:09<00:23,  8.25it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:09<00:22,  8.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:09<00:20,  9.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:19,  9.73it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:10<00:21,  8.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:10<00:24,  7.77it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:10<00:24,  7.83it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:10<00:21,  8.60it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:10<00:19,  9.54it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:11<00:18,  9.84it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:11<00:18,  9.82it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:11<00:17, 10.51it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:11<00:16, 11.05it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:11<00:16, 10.76it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:16, 10.54it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:12<00:15, 10.97it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:12<00:15, 10.71it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:12<00:15, 10.57it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:15, 10.61it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:15, 10.69it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:13<00:15, 10.68it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:13<00:14, 11.27it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:13<00:13, 11.42it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:15,  9.87it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:16,  9.13it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:14<00:17,  8.54it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:14<00:17,  8.59it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:14<00:16,  9.24it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:14, 10.23it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:14, 10.34it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:13, 10.98it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:15<00:12, 11.03it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:15<00:12, 11.24it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:15<00:12, 11.04it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:15<00:12, 10.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:12, 10.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:11, 11.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:16<00:11, 11.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:16<00:10, 11.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:16<00:10, 11.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:16<00:10, 11.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:16<00:10, 11.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:10, 11.32it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:17<00:09, 11.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:09, 11.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:09, 11.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:09, 11.68it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:09, 11.35it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:18<00:09, 10.91it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:10, 10.38it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:09, 11.06it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:09, 11.13it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:09, 10.87it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:09, 10.70it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:08, 10.77it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:08, 11.30it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:08, 11.34it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:08, 11.02it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:07, 11.18it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:07, 11.03it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:07, 11.07it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:07, 11.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:06, 11.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:06, 11.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:08,  9.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:08,  8.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:06, 10.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:06, 11.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:05, 11.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:05, 11.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:05, 11.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:05, 10.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:22<00:06,  8.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:06,  9.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:05,  9.37it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05, 10.04it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:04, 10.44it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:04, 10.75it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04, 11.05it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04, 10.56it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04, 10.55it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:03, 10.84it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:03, 11.13it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03, 10.90it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03, 11.22it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:02, 11.01it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:02, 11.13it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:02, 11.57it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02, 11.59it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02, 11.72it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02, 11.34it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:01, 11.41it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:01, 11.54it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01, 11.21it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01, 11.38it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:26<00:01, 11.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:26<00:01, 10.97it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00, 11.42it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00, 11.37it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:27<00:00, 11.40it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:27<00:00, 11.31it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:27<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.82it/s]
  Fold 1/3 val LSE: 2703.161681
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:39, 71.05s/it]  1%|1         | 2/200 [02:40<4:29:39, 81.71s/it]  2%|1         | 3/200 [04:14<4:47:21, 87.52s/it]  2%|2         | 4/200 [05:35<4:37:06, 84.83s/it]  2%|2         | 5/200 [15:45<14:51:52, 274.42s/it]  3%|3         | 6/200 [16:25<10:28:50, 194.49s/it]  4%|3         | 7/200 [17:07<7:45:28, 144.71s/it]   4%|4         | 8/200 [25:29<13:46:46, 258.36s/it]  4%|4         | 9/200 [35:03<18:57:14, 357.25s/it]  5%|5         | 10/200 [36:06<14:03:27, 266.35s/it]  6%|5         | 11/200 [45:34<18:49:42, 358.64s/it]  6%|6         | 12/200 [46:17<13:42:58, 262.65s/it]  6%|6         | 13/200 [54:03<16:50:04, 324.09s/it]  7%|7         | 14/200 [55:13<12:47:01, 247.43s/it]  8%|7         | 15/200 [56:00<9:36:27, 186.96s/it]   8%|8         | 16/200 [1:01:39<11:54:18, 232.93s/it]  8%|8         | 17/200 [1:02:42<9:13:50, 181.59s/it]   9%|9         | 18/200 [1:03:48<7:25:53, 147.00s/it] 10%|9         | 19/200 [1:04:38<5:55:01, 117.69s/it] 10%|#         | 20/200 [1:12:23<11:05:52, 221.96s/it] 10%|#         | 21/200 [1:13:31<8:44:23, 175.78s/it]  11%|#1        | 22/200 [1:21:33<13:14:09, 267.69s/it] 12%|#1        | 23/200 [1:22:29<10:02:19, 204.18s/it] 12%|#2        | 24/200 [1:23:29<7:52:27, 161.07s/it]  12%|#2        | 25/200 [1:24:33<6:24:19, 131.77s/it] 13%|#3        | 26/200 [1:30:42<9:48:47, 203.03s/it] 14%|#3        | 27/200 [1:31:17<7:20:12, 152.67s/it] 14%|#4        | 28/200 [1:38:34<11:21:46, 237.83s/it] 14%|#4        | 29/200 [1:39:42<8:52:31, 186.85s/it]  15%|#5        | 30/200 [1:40:42<7:02:24, 149.09s/it] 16%|#5        | 31/200 [1:46:29<9:46:47, 208.33s/it] 16%|#6        | 32/200 [1:51:35<11:05:38, 237.73s/it] 16%|#6        | 33/200 [1:57:39<12:46:36, 275.43s/it] 17%|#7        | 34/200 [1:58:37<9:41:55, 210.33s/it]  18%|#7        | 35/200 [2:05:58<12:48:37, 279.50s/it] 18%|#8        | 36/200 [2:06:52<9:39:18, 211.94s/it]  18%|#8        | 37/200 [2:07:30<7:13:29, 159.57s/it] 19%|#9        | 38/200 [2:15:01<11:07:21, 247.17s/it] 20%|#9        | 39/200 [2:15:56<8:28:32, 189.52s/it]  20%|##        | 40/200 [2:24:21<12:37:29, 284.06s/it] 20%|##        | 41/200 [2:25:20<9:33:58, 216.60s/it]  21%|##1       | 42/200 [2:26:27<7:32:09, 171.70s/it] 22%|##1       | 43/200 [2:32:28<9:57:40, 228.41s/it] 22%|##2       | 44/200 [2:33:25<7:40:15, 177.02s/it] 22%|##2       | 45/200 [2:34:24<6:06:01, 141.68s/it] 23%|##3       | 46/200 [2:42:24<10:23:44, 243.01s/it] 24%|##3       | 47/200 [2:43:21<7:57:18, 187.18s/it]  24%|##4       | 48/200 [2:44:17<6:14:53, 147.98s/it] 24%|##4       | 49/200 [2:51:40<9:55:27, 236.60s/it] 25%|##5       | 50/200 [2:58:01<11:39:30, 279.81s/it] 26%|##5       | 51/200 [2:59:05<8:54:10, 215.10s/it]  26%|##6       | 52/200 [3:00:18<7:05:24, 172.46s/it] 26%|##6       | 53/200 [3:01:08<5:32:40, 135.79s/it] 27%|##7       | 54/200 [3:01:48<4:20:29, 107.05s/it] 28%|##7       | 55/200 [3:08:06<7:35:00, 188.28s/it] 28%|##8       | 56/200 [3:09:08<6:00:34, 150.24s/it] 28%|##8       | 57/200 [3:10:07<4:53:09, 123.00s/it] 29%|##9       | 58/200 [3:16:07<7:39:37, 194.21s/it] 30%|##9       | 59/200 [3:17:10<6:03:30, 154.68s/it] 30%|###       | 60/200 [3:18:15<4:58:28, 127.92s/it] 30%|###       | 61/200 [3:18:58<3:57:02, 102.32s/it] 31%|###1      | 62/200 [3:24:58<6:53:16, 179.68s/it] 32%|###1      | 63/200 [3:25:39<5:15:05, 138.00s/it] 32%|###2      | 64/200 [3:31:48<7:49:59, 207.35s/it] 32%|###2      | 65/200 [3:32:46<6:05:36, 162.49s/it] 33%|###3      | 66/200 [3:33:27<4:41:28, 126.03s/it] 34%|###3      | 67/200 [3:34:01<3:38:29, 98.57s/it]  34%|###4      | 68/200 [3:34:47<3:01:44, 82.61s/it] 34%|###4      | 69/200 [3:35:25<2:31:32, 69.41s/it] 35%|###5      | 70/200 [3:36:04<2:10:43, 60.33s/it] 36%|###5      | 71/200 [3:42:14<5:28:52, 152.96s/it] 36%|###6      | 72/200 [3:43:18<4:29:19, 126.25s/it] 36%|###6      | 73/200 [3:43:55<3:31:09, 99.76s/it]  37%|###7      | 74/200 [3:44:42<2:55:55, 83.78s/it] 38%|###7      | 75/200 [3:45:46<2:42:23, 77.95s/it] 38%|###8      | 76/200 [3:46:47<2:30:29, 72.82s/it] 38%|###8      | 77/200 [3:52:09<5:02:09, 147.39s/it] 39%|###9      | 78/200 [3:53:00<4:01:07, 118.58s/it] 40%|###9      | 79/200 [3:53:58<3:22:44, 100.53s/it] 40%|####      | 80/200 [3:59:15<5:30:58, 165.49s/it] 40%|####      | 81/200 [4:00:03<4:18:22, 130.27s/it] 41%|####1     | 82/200 [4:00:43<3:22:24, 102.92s/it] 42%|####1     | 83/200 [4:01:42<2:54:58, 89.73s/it]  42%|####2     | 84/200 [4:08:14<5:48:47, 180.41s/it] 42%|####2     | 85/200 [4:09:13<4:36:14, 144.12s/it] 43%|####3     | 86/200 [4:10:10<3:44:15, 118.03s/it] 44%|####3     | 87/200 [4:11:02<3:04:49, 98.14s/it]  44%|####4     | 88/200 [4:15:56<4:53:01, 156.98s/it] 44%|####4     | 89/200 [4:20:58<6:10:43, 200.39s/it] 45%|####5     | 90/200 [4:22:04<4:53:20, 160.01s/it] 46%|####5     | 91/200 [4:26:27<5:47:10, 191.10s/it] 46%|####6     | 92/200 [4:31:10<6:33:38, 218.69s/it] 46%|####6     | 93/200 [4:32:21<5:10:41, 174.22s/it] 47%|####6     | 94/200 [4:37:06<6:06:32, 207.48s/it] 48%|####7     | 95/200 [4:38:07<4:46:21, 163.63s/it] 48%|####8     | 96/200 [4:39:02<3:46:50, 130.87s/it] 48%|####8     | 97/200 [4:42:59<4:39:37, 162.89s/it] 49%|####9     | 98/200 [4:47:02<5:17:46, 186.93s/it] 50%|####9     | 99/200 [4:51:54<6:07:47, 218.49s/it] 50%|#####     | 100/200 [4:55:53<6:14:02, 224.43s/it] 50%|#####     | 101/200 [5:00:12<6:27:23, 234.79s/it] 51%|#####1    | 102/200 [5:04:09<6:24:48, 235.59s/it] 52%|#####1    | 103/200 [5:07:54<6:15:52, 232.50s/it] 52%|#####2    | 104/200 [5:11:27<6:02:25, 226.51s/it] 52%|#####2    | 105/200 [5:14:45<5:44:57, 217.86s/it] 53%|#####3    | 106/200 [5:17:49<5:25:34, 207.81s/it] 54%|#####3    | 107/200 [5:21:19<5:23:17, 208.58s/it] 54%|#####4    | 108/200 [5:25:21<5:35:06, 218.55s/it] 55%|#####4    | 109/200 [5:28:29<5:17:35, 209.40s/it] 55%|#####5    | 110/200 [5:31:50<5:10:09, 206.77s/it] 56%|#####5    | 111/200 [5:35:31<5:13:14, 211.17s/it] 56%|#####6    | 112/200 [5:38:37<4:58:41, 203.66s/it] 56%|#####6    | 113/200 [5:42:15<5:01:12, 207.73s/it] 57%|#####6    | 114/200 [5:45:15<4:45:53, 199.46s/it] 57%|#####7    | 115/200 [5:48:33<4:42:14, 199.22s/it] 58%|#####8    | 116/200 [5:51:39<4:33:17, 195.20s/it] 58%|#####8    | 117/200 [5:54:58<4:31:37, 196.36s/it] 59%|#####8    | 118/200 [5:58:08<4:25:28, 194.25s/it] 60%|#####9    | 119/200 [6:00:51<4:09:37, 184.91s/it] 60%|######    | 120/200 [6:03:53<4:05:26, 184.08s/it] 60%|######    | 121/200 [6:06:57<4:02:18, 184.04s/it] 61%|######1   | 122/200 [6:09:32<3:47:49, 175.25s/it] 62%|######1   | 123/200 [6:11:48<3:29:48, 163.49s/it] 62%|######2   | 124/200 [6:14:41<3:30:54, 166.51s/it] 62%|######2   | 125/200 [6:17:08<3:20:55, 160.74s/it] 63%|######3   | 126/200 [6:19:25<3:09:10, 153.39s/it] 64%|######3   | 127/200 [6:21:42<3:00:36, 148.45s/it] 64%|######4   | 128/200 [6:24:06<2:56:48, 147.34s/it] 64%|######4   | 129/200 [6:26:09<2:45:30, 139.87s/it] 65%|######5   | 130/200 [6:28:17<2:39:10, 136.44s/it] 66%|######5   | 131/200 [6:30:10<2:28:49, 129.42s/it] 66%|######6   | 132/200 [6:31:00<1:59:37, 105.55s/it] 66%|######6   | 133/200 [6:33:21<2:09:38, 116.10s/it] 67%|######7   | 134/200 [6:35:21<2:09:12, 117.46s/it] 68%|######7   | 135/200 [6:37:07<2:03:14, 113.77s/it] 68%|######8   | 136/200 [6:38:55<1:59:37, 112.16s/it] 68%|######8   | 137/200 [6:40:46<1:57:15, 111.67s/it] 69%|######9   | 138/200 [6:42:19<1:49:45, 106.22s/it] 70%|######9   | 139/200 [6:43:45<1:41:57, 100.28s/it] 70%|######9   | 139/200 [6:45:25<2:57:55, 175.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.51it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.61it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.76it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.68it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.72it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.83it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.88it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.50it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.94it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.80it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.84it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.80it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.72it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.62it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.18it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.54it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.65it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.38it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.72it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 19.04it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.66it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.45it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.71it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.72it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.88it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.54it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.48it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.64it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.96it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.91it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.52it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.35it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.85it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.49it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.65it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.06it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.13it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.52it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.14it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.55it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.18it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.97it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.15it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.51it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.82it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.89it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.65it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 17.04it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.73it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.54it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.75it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.04it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.44it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.91it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:04, 19.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 19.53it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.40it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.31it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.32it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.03it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:04, 16.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 16.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 16.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.66it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.22it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.64it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.50it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.79it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.38it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.74it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.91it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.38it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.28it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.56it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.67it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.31it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.02it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.11it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.91it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.71it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.59it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.68it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.02it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.19it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.17it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.33it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.81it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.72it/s]
  Fold 2/3 val LSE: 3222.242267
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:43:04, 103.44s/it]  1%|1         | 2/200 [03:28<5:43:47, 104.18s/it]  2%|1         | 3/200 [04:34<4:46:04, 87.13s/it]   2%|2         | 4/200 [05:24<3:55:38, 72.13s/it]  2%|2         | 5/200 [13:30<11:59:59, 221.53s/it]  3%|3         | 6/200 [14:05<8:31:37, 158.23s/it]   4%|3         | 7/200 [15:11<6:51:26, 127.91s/it]  4%|4         | 8/200 [16:15<5:44:35, 107.68s/it]  4%|4         | 9/200 [22:08<9:46:34, 184.26s/it]  5%|5         | 10/200 [23:09<7:43:27, 146.35s/it]  6%|5         | 11/200 [31:45<13:36:33, 259.23s/it]  6%|6         | 12/200 [32:48<10:25:41, 199.69s/it]  6%|6         | 12/200 [37:18<9:44:37, 186.58s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.67it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.15it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.34it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.06it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.60it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.06it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.53it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.19it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.72it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.79it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.24it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.07it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.23it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.31it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.31it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.81it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.80it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.78it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.73it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.06it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.49it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.24it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:17, 12.40it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.47it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.45it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.20it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.91it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.20it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.19it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.01it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.59it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.67it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 12.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.24it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.44it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.91it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:13, 13.27it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.30it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.74it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.33it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.22it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.92it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.73it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.10it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.35it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.87it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.58it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.64it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.58it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.76it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.91it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 13.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 13.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.99it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.58it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.59it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 12.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 11.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 11.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 11.52it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 12.58it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.30it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.66it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.58it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.50it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.44it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.86it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.24it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.13it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 11.88it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 12.18it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 12.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 11.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:07, 10.92it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:07, 11.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:07, 11.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.26it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 11.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:05, 11.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 11.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 11.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 11.70it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.65it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.07it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.84it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.21it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.21it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 11.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.94it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.02it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.43it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.06it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 11.76it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 11.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.95it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.07it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 11.84it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 11.72it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 11.56it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.77it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 11.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.68it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 11.74it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 11.72it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 11.86it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.98it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.23it/s]
  Fold 3/3 val LSE: 2952.773932
CV mean LSE: 2959.392627 ± 211.965436 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:00<9:59:01, 180.61s/it]  1%|1         | 2/200 [05:08<8:13:23, 149.51s/it]  2%|1         | 3/200 [06:49<6:59:00, 127.62s/it]  2%|2         | 4/200 [08:47<6:43:39, 123.57s/it]  2%|2         | 5/200 [10:22<6:08:52, 113.50s/it]  3%|3         | 6/200 [12:00<5:49:49, 108.19s/it]  4%|3         | 7/200 [22:56<15:24:04, 287.28s/it]  4%|4         | 8/200 [24:19<11:50:22, 221.99s/it]  4%|4         | 9/200 [25:09<8:55:36, 168.26s/it]   5%|5         | 10/200 [33:52<14:39:31, 277.75s/it]  6%|5         | 11/200 [34:38<10:52:17, 207.08s/it]  6%|6         | 12/200 [35:25<8:15:27, 158.12s/it]   6%|6         | 13/200 [47:02<16:42:00, 321.50s/it]  7%|7         | 14/200 [48:22<12:51:01, 248.72s/it]  8%|7         | 15/200 [56:11<16:11:26, 315.06s/it]  8%|8         | 16/200 [57:28<12:26:01, 243.27s/it]  8%|8         | 17/200 [58:48<9:52:43, 194.33s/it]   9%|9         | 18/200 [1:06:12<13:36:22, 269.14s/it] 10%|9         | 19/200 [1:07:31<10:39:41, 212.05s/it] 10%|#         | 20/200 [1:08:59<8:44:47, 174.93s/it]  10%|#         | 21/200 [1:20:23<16:18:01, 327.83s/it] 11%|#1        | 22/200 [1:21:59<12:45:35, 258.07s/it] 12%|#1        | 23/200 [1:30:46<16:39:19, 338.76s/it] 12%|#2        | 24/200 [1:32:08<12:48:17, 261.91s/it] 12%|#2        | 25/200 [1:38:38<14:35:33, 300.19s/it] 13%|#3        | 26/200 [1:39:51<11:12:34, 231.92s/it] 14%|#3        | 27/200 [1:48:12<15:02:06, 312.87s/it] 14%|#4        | 28/200 [1:49:40<11:42:48, 245.16s/it] 14%|#4        | 29/200 [2:01:34<18:20:16, 386.06s/it] 15%|#5        | 30/200 [2:03:06<14:03:38, 297.75s/it] 16%|#5        | 31/200 [2:04:36<11:03:19, 235.50s/it] 16%|#6        | 32/200 [2:06:11<9:01:04, 193.24s/it]  16%|#6        | 33/200 [2:07:09<7:05:13, 152.78s/it] 17%|#7        | 34/200 [2:08:44<6:14:23, 135.32s/it] 18%|#7        | 35/200 [2:18:19<12:15:14, 267.36s/it] 18%|#8        | 36/200 [2:19:50<9:45:36, 214.25s/it]  18%|#8        | 37/200 [2:21:07<7:50:29, 173.19s/it] 19%|#9        | 38/200 [2:27:48<10:51:44, 241.39s/it] 20%|#9        | 39/200 [2:29:03<8:34:31, 191.75s/it]  20%|##        | 40/200 [2:30:45<7:19:28, 164.80s/it] 20%|##        | 41/200 [2:37:28<10:25:50, 236.17s/it] 21%|##1       | 42/200 [2:38:51<8:21:06, 190.29s/it]  22%|##1       | 43/200 [2:39:43<6:28:51, 148.61s/it] 22%|##2       | 44/200 [2:48:36<11:26:38, 264.09s/it] 22%|##2       | 45/200 [2:49:53<8:56:59, 207.87s/it]  23%|##3       | 46/200 [2:58:53<13:09:41, 307.67s/it] 24%|##3       | 47/200 [3:00:27<10:20:46, 243.44s/it] 24%|##4       | 48/200 [3:01:28<7:58:17, 188.80s/it]  24%|##4       | 49/200 [3:02:24<6:14:35, 148.84s/it] 25%|##5       | 50/200 [3:11:02<10:48:41, 259.48s/it] 26%|##5       | 51/200 [3:12:30<8:36:45, 208.09s/it]  26%|##6       | 52/200 [3:13:30<6:43:57, 163.77s/it] 26%|##6       | 53/200 [3:22:11<11:03:49, 270.95s/it] 27%|##7       | 54/200 [3:23:35<8:42:39, 214.79s/it]  28%|##7       | 55/200 [3:24:31<6:44:04, 167.21s/it] 28%|##8       | 56/200 [3:34:07<11:35:34, 289.82s/it] 28%|##8       | 57/200 [3:35:33<9:05:14, 228.77s/it]  29%|##9       | 58/200 [3:44:48<12:53:09, 326.68s/it] 30%|##9       | 59/200 [3:46:11<9:55:55, 253.59s/it]  30%|###       | 60/200 [3:46:59<7:27:18, 191.71s/it] 30%|###       | 61/200 [3:47:45<5:43:11, 148.14s/it] 31%|###1      | 62/200 [3:49:17<5:01:50, 131.24s/it] 32%|###1      | 63/200 [3:50:10<4:05:57, 107.72s/it] 32%|###2      | 64/200 [3:51:08<3:30:15, 92.76s/it]  32%|###2      | 65/200 [4:01:58<9:45:06, 260.05s/it] 33%|###3      | 66/200 [4:03:12<7:35:44, 204.06s/it] 34%|###3      | 67/200 [4:04:29<6:07:54, 165.97s/it] 34%|###4      | 68/200 [4:13:44<10:22:18, 282.87s/it] 34%|###4      | 69/200 [4:15:02<8:03:15, 221.34s/it]  35%|###5      | 70/200 [4:16:22<6:27:40, 178.93s/it] 36%|###5      | 71/200 [4:17:39<5:19:08, 148.44s/it] 36%|###6      | 72/200 [4:19:02<4:34:32, 128.69s/it] 36%|###6      | 73/200 [4:20:16<3:57:48, 112.35s/it] 37%|###7      | 74/200 [4:21:31<3:32:36, 101.24s/it] 38%|###7      | 75/200 [4:22:26<3:01:45, 87.25s/it]  38%|###8      | 76/200 [4:23:20<2:39:54, 77.38s/it] 38%|###8      | 77/200 [4:24:13<2:23:26, 69.97s/it] 39%|###9      | 78/200 [4:35:12<8:21:30, 246.64s/it] 40%|###9      | 79/200 [4:36:51<6:48:01, 202.33s/it] 40%|####      | 80/200 [4:37:55<5:21:37, 160.81s/it] 40%|####      | 81/200 [4:38:50<4:15:57, 129.05s/it] 41%|####1     | 82/200 [4:39:40<3:27:17, 105.40s/it] 42%|####1     | 83/200 [4:50:35<8:47:03, 270.29s/it] 42%|####2     | 84/200 [4:51:54<6:51:27, 212.83s/it] 42%|####2     | 85/200 [4:59:59<9:24:15, 294.40s/it] 43%|####3     | 86/200 [5:01:16<7:15:59, 229.47s/it] 44%|####3     | 87/200 [5:02:34<5:46:17, 183.87s/it] 44%|####4     | 88/200 [5:11:47<9:09:53, 294.59s/it] 44%|####4     | 89/200 [5:20:11<11:01:14, 357.43s/it] 45%|####5     | 90/200 [5:28:23<12:09:26, 397.88s/it] 46%|####5     | 91/200 [5:29:34<9:04:17, 299.61s/it]  46%|####6     | 92/200 [5:30:25<6:45:20, 225.19s/it] 46%|####6     | 93/200 [5:31:15<5:07:37, 172.50s/it] 47%|####6     | 94/200 [5:32:07<4:01:05, 136.47s/it] 48%|####7     | 95/200 [5:39:38<6:44:04, 230.90s/it] 48%|####8     | 96/200 [5:40:36<5:10:24, 179.08s/it] 48%|####8     | 97/200 [5:50:22<8:36:55, 301.12s/it] 49%|####9     | 98/200 [5:59:04<10:24:18, 367.24s/it] 50%|####9     | 99/200 [6:06:11<10:48:14, 385.09s/it] 50%|#####     | 100/200 [6:13:47<11:17:25, 406.46s/it] 50%|#####     | 101/200 [6:14:46<8:18:45, 302.28s/it]  51%|#####1    | 102/200 [6:21:00<8:48:50, 323.78s/it] 52%|#####1    | 103/200 [6:22:13<6:41:46, 248.52s/it] 52%|#####2    | 104/200 [6:29:27<8:06:32, 304.09s/it] 52%|#####2    | 105/200 [6:35:31<8:30:05, 322.16s/it] 53%|#####3    | 106/200 [6:41:57<8:54:35, 341.23s/it] 54%|#####3    | 107/200 [6:48:46<9:20:41, 361.73s/it] 54%|#####4    | 108/200 [6:54:13<8:58:30, 351.20s/it] 55%|#####4    | 109/200 [7:00:39<9:08:39, 361.75s/it] 55%|#####5    | 110/200 [7:06:04<8:45:48, 350.54s/it] 56%|#####5    | 111/200 [7:07:15<6:35:53, 266.89s/it] 56%|#####6    | 112/200 [7:08:43<5:12:23, 213.00s/it] 56%|#####6    | 113/200 [7:16:29<6:58:51, 288.87s/it] 57%|#####6    | 114/200 [7:18:00<5:29:18, 229.75s/it] 57%|#####7    | 115/200 [7:19:00<4:13:12, 178.74s/it] 58%|#####8    | 116/200 [7:26:18<5:59:14, 256.60s/it] 58%|#####8    | 117/200 [7:31:34<6:19:17, 274.19s/it] 59%|#####8    | 118/200 [7:37:08<6:39:16, 292.16s/it] 60%|#####9    | 119/200 [7:43:28<7:10:17, 318.73s/it] 60%|######    | 120/200 [7:48:57<7:08:56, 321.71s/it] 60%|######    | 121/200 [7:55:13<7:25:08, 338.08s/it] 61%|######1   | 122/200 [8:01:43<7:39:28, 353.44s/it] 62%|######1   | 123/200 [8:06:40<7:11:59, 336.62s/it] 62%|######2   | 124/200 [8:11:45<6:54:16, 327.07s/it] 62%|######2   | 125/200 [8:12:40<5:06:53, 245.52s/it] 63%|######3   | 126/200 [8:17:45<5:24:37, 263.21s/it] 64%|######3   | 127/200 [8:22:39<5:31:41, 272.62s/it] 64%|######4   | 128/200 [8:28:06<5:46:31, 288.78s/it] 64%|######4   | 129/200 [8:32:21<5:29:54, 278.80s/it] 65%|######5   | 130/200 [8:36:31<5:15:16, 270.23s/it] 66%|######5   | 131/200 [8:41:25<5:19:00, 277.40s/it] 66%|######6   | 132/200 [8:46:19<5:19:53, 282.26s/it] 66%|######6   | 133/200 [8:50:25<5:03:11, 271.51s/it] 67%|######7   | 134/200 [8:55:57<5:18:28, 289.52s/it] 68%|######7   | 135/200 [8:59:33<4:49:46, 267.48s/it] 68%|######8   | 136/200 [9:03:42<4:39:21, 261.90s/it] 68%|######8   | 137/200 [9:07:46<4:29:30, 256.67s/it] 68%|######8   | 137/200 [9:12:49<4:14:12, 242.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.75it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.17it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.65it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.67it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.47it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.02it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.20it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 18.60it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.87it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.00it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.41it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.85it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.13it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.99it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.35it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.50it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 19.87it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.56it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.89it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.03it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.07it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.14it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 19.38it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.53it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 19.57it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.99it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.28it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.15it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.22it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.43it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.55it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.65it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 18.90it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.11it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.74it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.59it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.56it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.58it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.59it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 16.95it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.68it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 17.38it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.80it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.48it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.86it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.52it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.99it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 19.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.16it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.85it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.09it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 17.90it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:04, 18.26it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.31it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.32it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 17.85it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.45it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 18.04it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 17.82it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 17.48it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 17.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 18.28it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 19.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.55it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.51it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.38it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.71it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.77it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.62it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.93it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.85it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.66it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.53it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 18.09it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.56it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.97it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.45it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 17.65it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.52it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 17.88it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.04it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.29it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.19it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.99it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.45it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.34it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.35it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.12it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.23it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.39it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.53it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.34it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.68it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.08it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.25it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.70it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.94it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.34it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.83it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 19.75it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.55it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.37it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.87it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.07it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.04it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.12it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.67it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.08it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.82it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.03it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.89it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.13it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.26it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 20.06it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.21it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.60it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.12it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.97it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.96it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 20.43it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.43it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.09it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 19.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 19.92it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 19.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.94it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.86it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 19.59it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 19.54it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 18.87it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 18.84it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.57it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.67it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.05it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.83it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 17.69it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 17.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:03, 17.36it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.73it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 18.52it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:02, 17.89it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 17.39it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.86it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.24it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.63it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.30it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 17.76it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 18.68it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 18.19it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.42it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.02it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.47it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.33it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.34it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 17.68it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.95it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_531_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2959.392627 ± 211.965436
Final Training LSE: 5542.131519
BIC (lower is better): 250955.1229  [ -2*ln(L)=246641.57, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3570.696262
Validation LSE (no cog): 3624.512118
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_531_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2959.392627
Final LSE: 5542.131519
BIC: 250955.1229
