original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 33

=== Parameters for Candidate 33 (K=2, hyper idx=33) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:52:44, 106.36s/it]  1%|1         | 2/200 [02:55<4:39:33, 84.71s/it]   2%|1         | 3/200 [03:54<3:59:27, 72.93s/it]  2%|2         | 4/200 [04:54<3:40:43, 67.57s/it]  2%|2         | 5/200 [10:25<8:48:21, 162.57s/it]  3%|3         | 6/200 [11:01<6:26:34, 119.56s/it]  4%|3         | 7/200 [11:44<5:04:11, 94.57s/it]   4%|4         | 8/200 [15:17<7:02:56, 132.17s/it]  4%|4         | 9/200 [16:11<5:43:27, 107.89s/it]  5%|5         | 10/200 [21:27<9:05:22, 172.22s/it]  6%|5         | 11/200 [22:21<7:08:00, 135.88s/it]  6%|6         | 12/200 [28:35<10:52:51, 208.36s/it]  6%|6         | 13/200 [33:32<12:13:35, 235.37s/it]  7%|7         | 14/200 [38:54<13:29:54, 261.26s/it]  8%|7         | 15/200 [42:41<12:53:45, 250.95s/it]  8%|8         | 16/200 [43:33<9:46:23, 191.21s/it]   8%|8         | 17/200 [44:29<7:39:23, 150.62s/it]  9%|9         | 18/200 [48:25<8:54:35, 176.24s/it] 10%|9         | 19/200 [49:20<7:01:29, 139.72s/it] 10%|#         | 20/200 [50:08<5:36:24, 112.13s/it] 10%|#         | 21/200 [50:58<4:39:35, 93.72s/it]  11%|#1        | 22/200 [55:12<7:00:36, 141.78s/it] 12%|#1        | 23/200 [56:07<5:41:20, 115.71s/it] 12%|#2        | 24/200 [57:05<4:48:29, 98.35s/it]  12%|#2        | 24/200 [59:52<7:19:07, 149.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.47it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.24it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.78it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.78it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.85it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.79it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.07it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.42it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.85it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.77it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.38it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.66it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.47it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.51it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.51it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.19it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.48it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.57it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.54it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.51it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.61it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.53it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.96it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.48it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.92it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.41it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.56it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.54it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 18.41it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.86it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.80it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.26it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.86it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 18.31it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.22it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.51it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.30it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.41it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.16it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.66it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.36it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.30it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.94it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.86it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.89it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.02it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.91it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.37it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.76it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.09it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.82it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.78it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.33it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.32it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.33it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.39it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.29it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.61it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.48it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.19it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.23it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.68it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.32it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.43it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.69it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 19.27it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 19.05it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 19.07it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.35it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.53it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.28it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.52it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.23it/s]
  Fold 1/3 val LSE: 2529.186119
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:08, 57.03s/it]  1%|1         | 2/200 [02:02<3:24:17, 61.91s/it]  2%|1         | 3/200 [02:57<3:13:52, 59.05s/it]  2%|2         | 4/200 [03:33<2:42:24, 49.72s/it]  2%|2         | 5/200 [11:45<11:19:35, 209.10s/it]  3%|3         | 6/200 [19:31<15:58:33, 296.46s/it]  4%|3         | 7/200 [26:18<17:50:16, 332.73s/it]  4%|4         | 8/200 [27:14<13:02:46, 244.62s/it]  4%|4         | 9/200 [28:05<9:45:41, 183.99s/it]   5%|5         | 10/200 [29:00<7:36:47, 144.25s/it]  6%|5         | 11/200 [33:38<9:43:44, 185.31s/it]  6%|6         | 12/200 [34:33<7:35:43, 145.45s/it]  6%|6         | 13/200 [35:27<6:07:34, 117.94s/it]  7%|7         | 14/200 [41:45<10:09:17, 196.54s/it]  8%|7         | 15/200 [42:40<7:54:29, 153.89s/it]   8%|8         | 16/200 [48:12<10:35:42, 207.29s/it]  8%|8         | 17/200 [49:12<8:17:33, 163.14s/it]   9%|9         | 18/200 [50:13<6:41:45, 132.45s/it] 10%|9         | 19/200 [54:53<8:52:41, 176.58s/it] 10%|#         | 20/200 [55:53<7:05:26, 141.81s/it] 10%|#         | 21/200 [56:52<5:48:40, 116.87s/it] 11%|#1        | 22/200 [57:52<4:55:55, 99.75s/it]  12%|#1        | 23/200 [1:02:22<7:24:41, 150.74s/it] 12%|#2        | 24/200 [1:07:57<10:04:39, 206.13s/it] 12%|#2        | 25/200 [1:08:59<7:55:03, 162.88s/it]  13%|#3        | 26/200 [1:09:32<5:59:20, 123.91s/it] 14%|#3        | 27/200 [1:13:54<7:57:06, 165.47s/it] 14%|#4        | 28/200 [1:15:00<6:28:51, 135.65s/it] 14%|#4        | 29/200 [1:18:55<7:51:02, 165.28s/it] 15%|#5        | 30/200 [1:19:44<6:09:46, 130.51s/it] 16%|#5        | 31/200 [1:24:09<8:01:19, 170.88s/it] 16%|#6        | 32/200 [1:25:11<6:26:37, 138.08s/it] 16%|#6        | 33/200 [1:25:43<4:56:04, 106.37s/it] 17%|#7        | 34/200 [1:30:16<7:12:21, 156.27s/it] 18%|#7        | 35/200 [1:30:54<5:31:54, 120.69s/it] 18%|#8        | 36/200 [1:32:03<4:47:32, 105.20s/it] 18%|#8        | 37/200 [1:40:18<10:03:21, 222.09s/it] 19%|#9        | 38/200 [1:41:15<7:46:40, 172.84s/it]  20%|#9        | 39/200 [1:46:59<10:01:14, 224.06s/it] 20%|##        | 40/200 [1:47:52<7:40:45, 172.79s/it]  20%|##        | 41/200 [1:48:32<5:52:05, 132.86s/it] 21%|##1       | 42/200 [1:55:36<9:39:53, 220.21s/it] 22%|##1       | 43/200 [2:00:47<10:47:15, 247.36s/it] 22%|##2       | 44/200 [2:01:23<7:58:49, 184.16s/it]  22%|##2       | 45/200 [2:02:02<6:03:04, 140.54s/it] 23%|##3       | 46/200 [2:08:50<9:26:13, 220.61s/it] 24%|##3       | 47/200 [2:15:04<11:19:55, 266.64s/it] 24%|##4       | 48/200 [2:22:08<13:15:38, 314.07s/it] 24%|##4       | 49/200 [2:22:47<9:42:13, 231.35s/it]  25%|##5       | 50/200 [2:23:29<7:16:15, 174.50s/it] 26%|##5       | 51/200 [2:24:16<5:38:23, 136.26s/it] 26%|##6       | 52/200 [2:25:09<4:34:46, 111.39s/it] 26%|##6       | 53/200 [2:25:38<3:32:15, 86.64s/it]  27%|##7       | 54/200 [2:26:57<3:25:05, 84.28s/it] 28%|##7       | 55/200 [2:27:46<2:58:30, 73.87s/it] 28%|##8       | 56/200 [2:28:40<2:43:09, 67.98s/it] 28%|##8       | 57/200 [2:37:09<7:57:11, 200.22s/it] 29%|##9       | 58/200 [2:37:48<5:59:25, 151.87s/it] 30%|##9       | 59/200 [2:38:45<4:49:37, 123.24s/it] 30%|###       | 60/200 [2:39:49<4:06:05, 105.47s/it] 30%|###       | 61/200 [2:41:39<4:07:45, 106.94s/it] 31%|###1      | 62/200 [2:42:32<3:28:50, 90.80s/it]  32%|###1      | 63/200 [2:43:51<3:19:06, 87.20s/it] 32%|###2      | 64/200 [2:45:06<3:09:40, 83.68s/it] 32%|###2      | 65/200 [2:46:00<2:48:13, 74.76s/it] 33%|###3      | 66/200 [2:47:07<2:41:46, 72.43s/it] 34%|###3      | 67/200 [2:47:42<2:15:35, 61.17s/it] 34%|###4      | 68/200 [2:48:52<2:20:26, 63.84s/it] 34%|###4      | 69/200 [2:50:33<2:43:36, 74.93s/it] 35%|###5      | 70/200 [2:51:26<2:28:03, 68.34s/it] 36%|###5      | 71/200 [2:52:20<2:17:49, 64.10s/it] 36%|###6      | 72/200 [2:53:10<2:07:23, 59.72s/it] 36%|###6      | 73/200 [2:53:54<1:56:20, 54.96s/it] 37%|###7      | 74/200 [2:54:48<1:54:54, 54.72s/it] 38%|###7      | 75/200 [2:55:54<2:00:54, 58.04s/it] 38%|###8      | 76/200 [2:57:03<2:06:48, 61.36s/it] 38%|###8      | 77/200 [2:58:08<2:08:19, 62.60s/it] 39%|###9      | 78/200 [2:59:01<2:01:10, 59.59s/it] 40%|###9      | 79/200 [3:00:17<2:10:29, 64.70s/it] 40%|####      | 80/200 [3:01:03<1:58:05, 59.05s/it] 40%|####      | 80/200 [3:06:20<4:39:31, 139.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.26it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.66it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.28it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.45it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.88it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.94it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 18.77it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.62it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.87it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.81it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.39it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.75it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.45it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.11it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.53it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.36it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.58it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.91it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.82it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.94it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.22it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.27it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.25it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.03it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.01it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.03it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.78it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.01it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.59it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.17it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 20.02it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.26it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.01it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.41it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.98it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.50it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.24it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 18.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.14it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 18.08it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:06, 17.44it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.47it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.06it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.97it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.96it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.03it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 17.91it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.45it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.51it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.39it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.70it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.44it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.79it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.47it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.74it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 19.72it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.77it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.74it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.03it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.33it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.46it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.88it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.07it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.19it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.35it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.68it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.21it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.29it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.03it/s]
  Fold 2/3 val LSE: 10038.428002
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:01:53, 91.02s/it]  1%|1         | 2/200 [02:13<3:26:31, 62.58s/it]  2%|1         | 3/200 [03:21<3:33:34, 65.05s/it]  2%|2         | 4/200 [04:16<3:19:17, 61.01s/it]  2%|2         | 5/200 [09:26<8:10:07, 150.81s/it]  2%|2         | 5/200 [14:00<9:06:19, 168.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.14it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.62it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.07it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.64it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.91it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.45it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.62it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.22it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.47it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.40it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.59it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.35it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.66it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.73it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.72it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.93it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.37it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.78it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.60it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.22it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.62it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.70it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.73it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.91it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.09it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.42it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.14it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.94it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.55it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.26it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.42it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.61it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.22it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.82it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.22it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.15it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.83it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 17.91it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.81it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 18.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.46it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.14it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 19.10it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.61it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.92it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.52it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.89it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.64it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.79it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.77it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.23it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.00it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.94it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.64it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.53it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.36it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.69it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 16.88it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.09it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.91it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 18.87it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.79it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.39it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 16.78it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.09it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.92it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.10it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.36it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.65it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.02it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.16it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.75it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.25it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.52it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.22it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.59it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.14it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.30it/s]
  Fold 3/3 val LSE: 2796.848323
CV mean LSE: 5121.487481 ± 3478.518730 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:37:30, 119.85s/it]  1%|1         | 2/200 [02:58<4:36:50, 83.89s/it]   2%|1         | 3/200 [04:34<4:53:28, 89.38s/it]  2%|2         | 4/200 [06:05<4:54:18, 90.09s/it]  2%|2         | 4/200 [15:13<12:25:58, 228.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.02it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.79it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.48it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.94it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.25it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.24it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.45it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.48it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.51it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.51it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.71it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.39it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.09it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.69it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.29it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.38it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.53it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.72it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.48it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.36it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.80it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.67it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.38it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 17.27it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.36it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.72it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.75it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.45it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.77it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 15.98it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.36it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.80it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.11it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.70it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.47it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.26it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.99it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.85it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.12it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.91it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.94it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.00it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.66it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.80it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.72it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.40it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.09it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:05, 17.80it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.58it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 15.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.25it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 14.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.42it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.77it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.41it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 15.93it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.84it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 17.20it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.74it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 18.16it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.87it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.28it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.33it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.87it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:03, 15.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 15.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.35it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.59it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.06it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.95it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.76it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.46it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.59it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.35it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.01it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.46it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.43it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.13it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.13it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.05it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.92it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.93it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.93it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.89it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.80it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.06it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.02it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.09it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.56it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.41it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.18it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.00it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.23it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.44it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.35it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.09it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.06it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.85it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.42it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.72it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.56it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.50it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.75it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.62it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.60it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.26it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.54it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.92it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.63it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.51it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.87it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.65it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.31it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.66it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.77it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.03it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.19it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.98it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.92it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.92it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.08it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.04it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.38it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.77it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 15.89it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.06it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.64it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.13it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.81it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.58it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.50it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.72it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.15it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.47it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.33it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.08it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 15.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.39it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.00it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.70it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.21it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.14it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.72it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.12it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.77it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.87it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.20it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.61it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.97it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 15.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.84it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.06it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.56it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.56it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.12it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.34it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.12it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.93it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.49it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.98it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.18it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.80it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.10it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.51it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.44it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.95it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.62it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.37it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.34it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.79it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_033_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5121.487481 ± 3478.518730
Final Training LSE: 7695.420888
BIC (lower is better): 349904.6630  [ -2*ln(L)=348466.81, penalty k*ln(n)=1437.85, k=119, n_obs=176800 ]
Validation LSE (with cog): 1987.046935
Validation LSE (no cog): 1869.768537
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_033_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5121.487481
Final LSE: 7695.420888
BIC: 349904.6630
