original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 272

=== Parameters for Candidate 272 (K=3, hyper idx=80) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:32:27, 100.24s/it]  1%|1         | 2/200 [03:11<5:12:59, 94.85s/it]   2%|1         | 3/200 [03:51<3:50:05, 70.08s/it]  2%|2         | 4/200 [05:00<3:47:12, 69.56s/it]  2%|2         | 5/200 [05:56<3:29:28, 64.45s/it]  3%|3         | 6/200 [06:51<3:17:58, 61.23s/it]  4%|3         | 7/200 [07:48<3:13:00, 60.00s/it]  4%|4         | 8/200 [08:58<3:22:36, 63.32s/it]  4%|4         | 9/200 [18:53<12:10:16, 229.41s/it]  5%|5         | 10/200 [20:00<9:27:12, 179.12s/it]  6%|5         | 11/200 [21:12<7:41:40, 146.56s/it]  6%|6         | 12/200 [22:20<6:23:53, 122.52s/it]  6%|6         | 13/200 [23:21<5:23:51, 103.91s/it]  7%|7         | 14/200 [23:58<4:19:39, 83.76s/it]   8%|7         | 15/200 [34:49<13:05:34, 254.78s/it]  8%|8         | 16/200 [35:49<10:00:56, 195.96s/it]  8%|8         | 17/200 [36:58<8:01:25, 157.84s/it]   9%|9         | 18/200 [37:59<6:30:35, 128.77s/it] 10%|9         | 19/200 [39:03<5:30:11, 109.45s/it] 10%|#         | 20/200 [40:10<4:49:44, 96.58s/it]  10%|#         | 21/200 [48:31<10:50:32, 218.06s/it] 11%|#1        | 22/200 [49:39<8:33:29, 173.09s/it]  12%|#1        | 23/200 [55:44<11:20:33, 230.70s/it] 12%|#2        | 24/200 [56:38<8:40:47, 177.54s/it]  12%|#2        | 25/200 [1:02:52<11:29:20, 236.35s/it] 13%|#3        | 26/200 [1:03:52<8:52:35, 183.65s/it]  14%|#3        | 27/200 [1:11:03<12:22:52, 257.64s/it] 14%|#4        | 28/200 [1:12:17<9:41:17, 202.77s/it]  14%|#4        | 29/200 [1:12:58<7:19:33, 154.23s/it] 15%|#5        | 30/200 [1:22:14<12:58:20, 274.71s/it] 16%|#5        | 31/200 [1:23:08<9:46:49, 208.34s/it]  16%|#6        | 32/200 [1:24:06<7:37:38, 163.45s/it] 16%|#6        | 33/200 [1:33:33<13:11:50, 284.49s/it] 17%|#7        | 34/200 [1:34:34<10:01:21, 217.36s/it] 18%|#7        | 35/200 [1:41:00<12:16:46, 267.92s/it] 18%|#8        | 36/200 [1:41:54<9:17:23, 203.93s/it]  18%|#8        | 37/200 [1:50:21<13:20:27, 294.64s/it] 19%|#9        | 38/200 [1:57:15<14:52:45, 330.65s/it] 20%|#9        | 39/200 [1:57:50<10:48:56, 241.84s/it] 20%|##        | 40/200 [1:58:46<8:16:02, 186.02s/it]  20%|##        | 41/200 [2:04:27<10:16:39, 232.70s/it] 21%|##1       | 42/200 [2:05:05<7:38:22, 174.07s/it]  22%|##1       | 43/200 [2:15:15<13:17:49, 304.90s/it] 22%|##2       | 44/200 [2:21:54<14:25:53, 333.03s/it] 22%|##2       | 45/200 [2:22:54<10:49:02, 251.24s/it] 23%|##3       | 46/200 [2:23:41<8:07:16, 189.85s/it]  24%|##3       | 47/200 [2:32:40<12:31:50, 294.84s/it] 24%|##4       | 48/200 [2:33:43<9:30:27, 225.18s/it]  24%|##4       | 49/200 [2:34:43<7:21:38, 175.49s/it] 25%|##5       | 50/200 [2:35:43<5:52:39, 141.06s/it] 26%|##5       | 51/200 [2:44:19<10:29:37, 253.54s/it] 26%|##6       | 52/200 [2:51:41<12:44:29, 309.93s/it] 26%|##6       | 53/200 [2:52:40<9:35:07, 234.75s/it]  27%|##7       | 54/200 [3:01:27<13:04:30, 322.40s/it] 28%|##7       | 55/200 [3:02:21<9:44:28, 241.85s/it]  28%|##8       | 56/200 [3:03:12<7:22:44, 184.48s/it] 28%|##8       | 57/200 [3:04:16<5:53:52, 148.48s/it] 29%|##9       | 58/200 [3:05:12<4:45:41, 120.72s/it] 30%|##9       | 59/200 [3:05:53<3:47:39, 96.88s/it]  30%|###       | 60/200 [3:14:54<8:56:55, 230.11s/it] 30%|###       | 61/200 [3:15:56<6:56:25, 179.75s/it] 31%|###1      | 62/200 [3:17:00<5:33:25, 144.97s/it] 32%|###1      | 63/200 [3:18:14<4:42:01, 123.51s/it] 32%|###2      | 64/200 [3:27:40<9:41:01, 256.33s/it] 32%|###2      | 65/200 [3:28:42<7:25:56, 198.20s/it] 33%|###3      | 66/200 [3:29:43<5:50:30, 156.95s/it] 34%|###3      | 67/200 [3:39:28<10:32:25, 285.30s/it] 34%|###4      | 68/200 [3:40:18<7:52:03, 214.58s/it]  34%|###4      | 69/200 [3:48:30<10:50:18, 297.85s/it] 35%|###5      | 70/200 [3:55:10<11:51:39, 328.46s/it] 36%|###5      | 71/200 [4:02:50<13:11:07, 367.96s/it] 36%|###6      | 72/200 [4:09:14<13:15:08, 372.72s/it] 36%|###6      | 72/200 [4:16:24<7:35:49, 213.67s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.64it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.29it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.30it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.26it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.06it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.60it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.27it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.66it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.55it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.44it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.78it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.69it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.98it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.57it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.19it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.67it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.47it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.62it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.25it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.50it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.79it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.46it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.21it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 18.07it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 17.95it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.44it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.56it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.16it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.70it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.57it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.22it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.09it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.48it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:07, 19.05it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.73it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.63it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.68it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 16.98it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 15.85it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.24it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.84it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.12it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.32it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.72it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 16.89it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.83it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.21it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.92it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.21it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.89it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.00it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.24it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.00it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.45it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.58it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.92it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.61it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.32it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 15.98it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 15.51it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 15.46it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.04it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.97it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.90it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.41it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.11it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.72it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.15it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.01it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.21it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.83it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.77it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 15.82it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.76it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.39it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.30it/s]
  Fold 1/3 val LSE: 2487.130372
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:15, 59.18s/it]  1%|1         | 2/200 [02:09<3:37:03, 65.78s/it]  2%|1         | 3/200 [03:08<3:25:12, 62.50s/it]  2%|2         | 4/200 [04:03<3:15:04, 59.72s/it]  2%|2         | 5/200 [05:15<3:27:58, 63.99s/it]  3%|3         | 6/200 [06:17<3:25:34, 63.58s/it]  4%|3         | 7/200 [14:06<10:30:20, 195.96s/it]  4%|4         | 8/200 [23:39<16:51:13, 316.01s/it]  4%|4         | 9/200 [24:40<12:31:40, 236.13s/it]  5%|5         | 10/200 [31:33<15:20:40, 290.74s/it]  6%|5         | 11/200 [32:17<11:18:39, 215.45s/it]  6%|6         | 12/200 [39:50<15:01:15, 287.64s/it]  6%|6         | 13/200 [40:54<11:25:14, 219.86s/it]  7%|7         | 14/200 [41:26<8:26:09, 163.28s/it]   8%|7         | 15/200 [42:01<6:23:33, 124.40s/it]  8%|8         | 16/200 [42:33<4:56:19, 96.63s/it]   8%|8         | 17/200 [50:42<10:54:50, 214.70s/it]  9%|9         | 18/200 [51:25<8:14:21, 162.98s/it]  10%|9         | 19/200 [51:58<6:14:12, 124.05s/it] 10%|#         | 20/200 [57:58<9:44:22, 194.79s/it] 10%|#         | 21/200 [58:38<7:22:50, 148.44s/it] 11%|#1        | 22/200 [1:05:47<11:30:01, 232.59s/it] 12%|#1        | 23/200 [1:06:48<8:53:50, 180.96s/it]  12%|#2        | 24/200 [1:07:44<7:00:50, 143.47s/it] 12%|#2        | 25/200 [1:13:03<9:32:09, 196.17s/it] 13%|#3        | 26/200 [1:13:50<7:19:31, 151.56s/it] 14%|#3        | 27/200 [1:21:57<12:07:00, 252.14s/it] 14%|#4        | 28/200 [1:22:57<9:18:00, 194.66s/it]  14%|#4        | 29/200 [1:23:33<6:58:50, 146.96s/it] 15%|#5        | 30/200 [1:29:13<9:40:44, 204.97s/it] 16%|#5        | 31/200 [1:30:10<7:31:38, 160.35s/it] 16%|#6        | 32/200 [1:38:54<12:35:04, 269.67s/it] 16%|#6        | 33/200 [1:43:42<12:45:06, 274.89s/it] 17%|#7        | 34/200 [1:50:10<14:14:45, 308.95s/it] 18%|#7        | 35/200 [1:51:01<10:37:07, 231.68s/it] 18%|#8        | 36/200 [1:51:59<8:10:43, 179.53s/it]  18%|#8        | 37/200 [1:58:53<11:18:30, 249.76s/it] 19%|#9        | 38/200 [1:59:46<8:34:56, 190.72s/it]  20%|#9        | 39/200 [2:04:42<9:56:43, 222.38s/it] 20%|##        | 40/200 [2:05:51<7:50:21, 176.38s/it] 20%|##        | 41/200 [2:11:07<9:37:57, 218.10s/it] 21%|##1       | 42/200 [2:12:00<7:24:17, 168.72s/it] 22%|##1       | 43/200 [2:17:21<9:20:52, 214.35s/it] 22%|##2       | 44/200 [2:18:14<7:11:21, 165.91s/it] 22%|##2       | 45/200 [2:19:06<5:40:46, 131.91s/it] 23%|##3       | 46/200 [2:20:07<4:43:41, 110.53s/it] 24%|##3       | 47/200 [2:21:10<4:05:38, 96.33s/it]  24%|##4       | 48/200 [2:22:03<3:30:47, 83.21s/it] 24%|##4       | 49/200 [2:30:33<8:52:10, 211.46s/it] 25%|##5       | 50/200 [2:31:32<6:54:12, 165.68s/it] 26%|##5       | 51/200 [2:32:23<5:25:26, 131.05s/it] 26%|##6       | 52/200 [2:33:16<4:26:12, 107.92s/it] 26%|##6       | 53/200 [2:34:33<4:01:26, 98.54s/it]  27%|##7       | 54/200 [2:35:32<3:30:30, 86.51s/it] 28%|##7       | 55/200 [2:36:27<3:06:21, 77.11s/it] 28%|##8       | 56/200 [2:37:03<2:35:56, 64.98s/it] 28%|##8       | 57/200 [2:37:42<2:16:11, 57.14s/it] 29%|##9       | 58/200 [2:38:39<2:15:04, 57.07s/it] 30%|##9       | 59/200 [2:39:43<2:18:55, 59.12s/it] 30%|###       | 60/200 [2:49:08<8:11:57, 210.84s/it] 30%|###       | 61/200 [2:50:02<6:19:24, 163.78s/it] 31%|###1      | 62/200 [2:50:55<5:00:21, 130.59s/it] 32%|###1      | 63/200 [2:51:59<4:12:22, 110.53s/it] 32%|###2      | 64/200 [3:02:35<10:08:00, 268.24s/it] 32%|###2      | 65/200 [3:03:22<7:34:05, 201.82s/it]  33%|###3      | 66/200 [3:04:20<5:54:32, 158.75s/it] 34%|###3      | 67/200 [3:05:03<4:34:56, 124.03s/it] 34%|###4      | 68/200 [3:05:38<3:34:12, 97.37s/it]  34%|###4      | 69/200 [3:14:31<8:17:26, 227.83s/it] 35%|###5      | 70/200 [3:15:28<6:22:57, 176.75s/it] 36%|###5      | 71/200 [3:22:09<8:44:35, 244.00s/it] 36%|###6      | 72/200 [3:23:03<6:39:05, 187.07s/it] 36%|###6      | 73/200 [3:29:20<8:36:36, 244.06s/it] 37%|###7      | 74/200 [3:30:01<6:24:11, 182.95s/it] 38%|###7      | 75/200 [3:36:05<8:14:48, 237.51s/it] 38%|###8      | 76/200 [3:41:50<9:17:06, 269.57s/it] 38%|###8      | 77/200 [3:46:19<9:12:06, 269.32s/it] 39%|###9      | 78/200 [3:50:26<8:54:22, 262.81s/it] 40%|###9      | 79/200 [3:56:13<9:41:04, 288.13s/it] 40%|####      | 80/200 [3:59:38<8:46:07, 263.06s/it] 40%|####      | 81/200 [4:03:11<8:11:55, 248.03s/it] 41%|####1     | 82/200 [4:07:39<8:19:40, 254.07s/it] 42%|####1     | 83/200 [4:11:49<8:12:46, 252.71s/it] 42%|####2     | 84/200 [4:16:03<8:09:28, 253.18s/it] 42%|####2     | 85/200 [4:20:05<7:58:38, 249.73s/it] 43%|####3     | 86/200 [4:25:13<8:27:42, 267.22s/it] 44%|####3     | 87/200 [4:29:29<8:17:08, 263.96s/it] 44%|####4     | 88/200 [4:32:43<7:33:26, 242.92s/it] 44%|####4     | 89/200 [4:37:18<7:47:08, 252.51s/it] 45%|####5     | 90/200 [4:42:31<8:16:37, 270.89s/it] 46%|####5     | 91/200 [4:48:05<8:46:14, 289.68s/it] 46%|####6     | 92/200 [4:52:35<8:30:42, 283.73s/it] 46%|####6     | 93/200 [4:57:55<8:45:41, 294.78s/it] 47%|####6     | 94/200 [4:58:34<6:25:08, 218.01s/it] 48%|####7     | 95/200 [5:02:31<6:31:20, 223.62s/it] 48%|####8     | 96/200 [5:03:09<4:51:09, 167.98s/it] 48%|####8     | 97/200 [5:07:19<5:30:43, 192.66s/it] 49%|####9     | 98/200 [5:07:54<4:07:03, 145.33s/it] 50%|####9     | 99/200 [5:12:34<5:12:41, 185.76s/it] 50%|#####     | 100/200 [5:13:13<3:56:00, 141.60s/it] 50%|#####     | 101/200 [5:17:53<5:01:56, 183.00s/it] 51%|#####1    | 102/200 [5:18:30<3:47:22, 139.21s/it] 52%|#####1    | 103/200 [5:23:25<5:00:52, 186.11s/it] 52%|#####2    | 104/200 [5:24:03<3:46:35, 141.62s/it] 52%|#####2    | 105/200 [5:27:29<4:14:57, 161.03s/it] 53%|#####3    | 106/200 [5:28:11<3:16:07, 125.19s/it] 54%|#####3    | 107/200 [5:32:02<4:03:31, 157.11s/it] 54%|#####4    | 108/200 [5:35:25<4:21:45, 170.71s/it] 55%|#####4    | 109/200 [5:40:19<5:15:11, 207.82s/it] 55%|#####5    | 110/200 [5:43:56<5:15:39, 210.43s/it] 56%|#####5    | 111/200 [5:47:14<5:06:36, 206.70s/it] 56%|#####6    | 112/200 [5:51:20<5:20:38, 218.62s/it] 56%|#####6    | 113/200 [5:52:04<4:00:58, 166.19s/it] 57%|#####6    | 114/200 [5:52:43<3:03:25, 127.98s/it] 57%|#####7    | 115/200 [5:53:22<2:23:34, 101.34s/it] 58%|#####8    | 116/200 [5:56:06<2:48:05, 120.07s/it] 58%|#####8    | 117/200 [6:00:50<3:54:14, 169.33s/it] 59%|#####8    | 118/200 [6:05:00<4:24:26, 193.49s/it] 60%|#####9    | 119/200 [6:08:16<4:22:22, 194.35s/it] 60%|######    | 120/200 [6:12:09<4:34:21, 205.76s/it] 60%|######    | 121/200 [6:15:38<4:32:29, 206.96s/it] 61%|######1   | 122/200 [6:18:59<4:26:33, 205.05s/it] 62%|######1   | 123/200 [6:22:15<4:19:39, 202.33s/it] 62%|######2   | 124/200 [6:25:16<4:07:59, 195.78s/it] 62%|######2   | 125/200 [6:28:59<4:15:03, 204.05s/it] 63%|######3   | 126/200 [6:32:14<4:08:11, 201.24s/it] 64%|######3   | 127/200 [6:33:17<3:14:25, 159.80s/it] 64%|######4   | 128/200 [6:37:28<3:44:34, 187.14s/it] 64%|######4   | 129/200 [6:38:00<2:46:36, 140.79s/it] 65%|######5   | 130/200 [6:42:00<3:18:50, 170.44s/it] 66%|######5   | 131/200 [6:42:35<2:29:18, 129.84s/it] 66%|######6   | 132/200 [6:46:14<2:57:25, 156.55s/it] 66%|######6   | 133/200 [6:46:57<2:16:42, 122.42s/it] 67%|######7   | 134/200 [6:49:58<2:34:12, 140.18s/it] 68%|######7   | 135/200 [6:50:59<2:06:05, 116.40s/it] 68%|######8   | 136/200 [6:53:45<2:20:04, 131.33s/it] 68%|######8   | 137/200 [6:56:26<2:27:11, 140.19s/it] 69%|######9   | 138/200 [6:59:17<2:34:23, 149.41s/it] 70%|######9   | 139/200 [7:03:43<3:07:29, 184.42s/it] 70%|#######   | 140/200 [7:06:50<3:05:05, 185.10s/it] 70%|#######   | 141/200 [7:07:27<2:18:29, 140.84s/it] 71%|#######1  | 142/200 [7:11:33<2:46:27, 172.20s/it] 72%|#######1  | 143/200 [7:12:13<2:05:52, 132.50s/it] 72%|#######2  | 144/200 [7:16:28<2:38:10, 169.47s/it] 72%|#######2  | 145/200 [7:17:09<1:59:53, 130.79s/it] 73%|#######3  | 146/200 [7:20:30<2:16:42, 151.90s/it] 74%|#######3  | 147/200 [7:23:33<2:22:23, 161.19s/it] 74%|#######4  | 148/200 [7:24:10<1:47:22, 123.89s/it] 74%|#######4  | 149/200 [7:27:26<2:03:50, 145.70s/it] 75%|#######5  | 150/200 [7:28:06<1:34:51, 113.84s/it] 76%|#######5  | 151/200 [7:32:53<2:15:17, 165.66s/it] 76%|#######5  | 151/200 [7:35:08<2:27:41, 180.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.28it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.71it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.27it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.20it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.41it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.71it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.55it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.68it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.49it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:15, 15.91it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.13it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.63it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.29it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.14it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.30it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.36it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.09it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.61it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.29it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.53it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.59it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.62it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.32it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.38it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 18.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.98it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.65it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.18it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.88it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.27it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 17.89it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.92it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 19.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.06it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.64it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.73it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.87it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.07it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.28it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.67it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 17.94it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.49it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 19.38it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.37it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 18.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:05, 19.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 18.60it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.88it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.48it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.70it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.32it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.24it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.49it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.60it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.39it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.08it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.89it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.63it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.73it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.67it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 20.37it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 20.69it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.18it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.71it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.60it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.82it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.88it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.22it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.61it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.20it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.38it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.66it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 19.29it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.93it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 19.63it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 19.27it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 19.37it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 19.03it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.76it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.38it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.72it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.60it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.52it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.36it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.44it/s]
  Fold 2/3 val LSE: 2744.098712
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:51:56, 106.11s/it]  1%|1         | 2/200 [02:51<4:31:29, 82.27s/it]   2%|1         | 3/200 [03:44<3:46:16, 68.91s/it]  2%|2         | 4/200 [05:13<4:10:11, 76.59s/it]  2%|2         | 5/200 [11:37<10:09:39, 187.59s/it]  3%|3         | 6/200 [21:48<17:51:37, 331.43s/it]  4%|3         | 7/200 [22:49<13:01:51, 243.07s/it]  4%|4         | 8/200 [23:45<9:47:51, 183.70s/it]   4%|4         | 9/200 [29:38<12:32:59, 236.54s/it]  5%|5         | 10/200 [30:21<9:20:10, 176.90s/it]  6%|5         | 11/200 [37:47<13:36:13, 259.12s/it]  6%|6         | 12/200 [38:20<9:56:16, 190.30s/it]   6%|6         | 13/200 [44:34<12:46:51, 246.05s/it]  7%|7         | 14/200 [51:35<15:26:44, 298.95s/it]  8%|7         | 15/200 [52:14<11:19:53, 220.50s/it]  8%|8         | 16/200 [52:50<8:26:00, 165.00s/it]   8%|8         | 17/200 [57:39<10:16:45, 202.21s/it]  9%|9         | 18/200 [58:29<7:54:34, 156.45s/it]  10%|9         | 19/200 [59:28<6:23:39, 127.18s/it] 10%|#         | 20/200 [1:06:06<10:25:21, 208.45s/it] 10%|#         | 21/200 [1:06:58<8:02:12, 161.63s/it]  11%|#1        | 22/200 [1:07:47<6:19:21, 127.87s/it] 12%|#1        | 23/200 [1:15:53<11:33:32, 235.10s/it] 12%|#2        | 24/200 [1:16:48<8:51:35, 181.22s/it]  12%|#2        | 25/200 [1:24:55<13:16:10, 272.97s/it] 13%|#3        | 26/200 [1:31:32<14:59:21, 310.12s/it] 14%|#3        | 27/200 [1:32:40<11:24:37, 237.44s/it] 14%|#4        | 28/200 [1:33:46<8:53:06, 185.97s/it]  14%|#4        | 29/200 [1:41:24<12:42:43, 267.62s/it] 15%|#5        | 30/200 [1:42:24<9:41:58, 205.40s/it]  16%|#5        | 31/200 [1:48:55<12:15:19, 261.06s/it] 16%|#6        | 32/200 [1:54:23<13:06:53, 281.03s/it] 16%|#6        | 33/200 [2:02:52<16:13:12, 349.66s/it] 17%|#7        | 34/200 [2:09:45<16:59:35, 368.53s/it] 18%|#7        | 35/200 [2:10:43<12:37:05, 275.31s/it] 18%|#8        | 36/200 [2:18:07<14:50:47, 325.90s/it] 18%|#8        | 37/200 [2:19:03<11:05:22, 244.92s/it] 19%|#9        | 38/200 [2:19:38<8:11:21, 181.99s/it]  20%|#9        | 39/200 [2:25:05<10:05:07, 225.51s/it] 20%|##        | 40/200 [2:25:57<7:42:56, 173.60s/it]  20%|##        | 41/200 [2:26:56<6:08:32, 139.07s/it] 21%|##1       | 42/200 [2:27:59<5:06:22, 116.34s/it] 22%|##1       | 43/200 [2:28:57<4:18:20, 98.73s/it]  22%|##2       | 44/200 [2:29:53<3:43:41, 86.04s/it] 22%|##2       | 45/200 [2:30:57<3:24:51, 79.30s/it] 23%|##3       | 46/200 [2:38:58<8:32:38, 199.73s/it] 24%|##3       | 47/200 [2:40:19<6:59:00, 164.32s/it] 24%|##4       | 48/200 [2:49:26<11:47:15, 279.18s/it] 24%|##4       | 49/200 [2:50:19<8:51:37, 211.24s/it]  25%|##5       | 50/200 [2:51:18<6:54:04, 165.63s/it] 26%|##5       | 51/200 [2:59:12<10:40:35, 257.95s/it] 26%|##6       | 52/200 [3:00:07<8:06:08, 197.08s/it]  26%|##6       | 53/200 [3:01:04<6:19:48, 155.03s/it] 27%|##7       | 54/200 [3:02:14<5:15:43, 129.75s/it] 28%|##7       | 55/200 [3:02:55<4:08:53, 102.99s/it] 28%|##8       | 56/200 [3:03:35<3:21:47, 84.08s/it]  28%|##8       | 57/200 [3:10:06<7:00:03, 176.25s/it] 29%|##9       | 58/200 [3:10:42<5:17:09, 134.01s/it] 30%|##9       | 59/200 [3:16:00<7:24:45, 189.26s/it] 30%|###       | 60/200 [3:16:57<5:48:59, 149.57s/it] 30%|###       | 61/200 [3:18:01<4:46:50, 123.82s/it] 31%|###1      | 62/200 [3:24:04<7:30:08, 195.72s/it] 32%|###1      | 63/200 [3:24:58<5:49:38, 153.13s/it] 32%|###2      | 64/200 [3:25:53<4:40:37, 123.81s/it] 32%|###2      | 65/200 [3:26:30<3:39:42, 97.65s/it]  33%|###3      | 66/200 [3:31:34<5:56:10, 159.48s/it] 34%|###3      | 67/200 [3:32:28<4:43:33, 127.92s/it] 34%|###4      | 68/200 [3:40:26<8:32:44, 233.07s/it] 34%|###4      | 69/200 [3:41:06<6:22:01, 174.98s/it] 35%|###5      | 70/200 [3:45:44<7:26:04, 205.88s/it] 36%|###5      | 71/200 [3:50:28<8:13:27, 229.51s/it] 36%|###6      | 72/200 [3:51:07<6:07:29, 172.26s/it] 36%|###6      | 73/200 [3:51:43<4:38:06, 131.39s/it] 37%|###7      | 74/200 [3:52:23<3:38:38, 104.11s/it] 38%|###7      | 75/200 [3:53:04<2:57:05, 85.01s/it]  38%|###8      | 76/200 [3:57:57<5:04:44, 147.46s/it] 38%|###8      | 77/200 [4:02:44<6:28:03, 189.30s/it] 39%|###9      | 78/200 [4:07:25<7:20:51, 216.82s/it] 40%|###9      | 79/200 [4:08:01<5:27:45, 162.52s/it] 40%|####      | 80/200 [4:12:43<6:36:51, 198.43s/it] 40%|####      | 81/200 [4:18:14<7:52:19, 238.15s/it] 41%|####1     | 82/200 [4:23:00<8:16:50, 252.63s/it] 42%|####1     | 83/200 [4:27:21<8:17:21, 255.05s/it] 42%|####2     | 84/200 [4:27:58<6:06:43, 189.69s/it] 42%|####2     | 85/200 [4:32:43<6:58:24, 218.30s/it] 43%|####3     | 86/200 [4:37:14<7:24:33, 233.98s/it] 44%|####3     | 87/200 [4:42:17<7:59:39, 254.69s/it] 44%|####4     | 88/200 [4:46:40<7:59:57, 257.12s/it] 44%|####4     | 89/200 [4:47:12<5:50:49, 189.64s/it] 45%|####5     | 90/200 [4:51:11<6:14:48, 204.44s/it] 46%|####5     | 91/200 [4:51:44<4:38:04, 153.07s/it] 46%|####6     | 92/200 [4:58:48<7:01:38, 234.25s/it] 46%|####6     | 93/200 [5:03:03<7:08:52, 240.49s/it] 47%|####6     | 94/200 [5:07:07<7:07:05, 241.75s/it] 48%|####7     | 95/200 [5:11:04<7:00:20, 240.20s/it] 48%|####8     | 96/200 [5:14:42<6:44:46, 233.53s/it] 48%|####8     | 97/200 [5:18:37<6:41:55, 234.13s/it] 49%|####9     | 98/200 [5:22:19<6:31:41, 230.41s/it] 50%|####9     | 99/200 [5:25:43<6:14:22, 222.40s/it] 50%|#####     | 100/200 [5:29:35<6:15:20, 225.21s/it] 50%|#####     | 101/200 [5:33:25<6:13:58, 226.65s/it] 51%|#####1    | 102/200 [5:34:04<4:38:32, 170.53s/it] 52%|#####1    | 103/200 [5:37:40<4:57:40, 184.13s/it] 52%|#####2    | 104/200 [5:40:26<4:46:02, 178.78s/it] 52%|#####2    | 105/200 [5:43:54<4:56:52, 187.50s/it] 53%|#####3    | 106/200 [5:47:04<4:54:38, 188.07s/it] 54%|#####3    | 107/200 [5:51:40<5:32:34, 214.57s/it] 54%|#####3    | 107/200 [5:53:42<5:07:25, 198.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.33it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.78it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.62it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.28it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.43it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.56it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.08it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.82it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.41it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.44it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.39it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.57it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.17it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.67it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.37it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.86it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.82it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.15it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 19.92it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.81it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 19.40it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 19.05it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.38it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.07it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.92it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.64it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.53it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:09, 18.73it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.22it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.18it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.25it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.40it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.34it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.38it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.64it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.00it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.54it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.93it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.91it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.01it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 21.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.07it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 19.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.20it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.11it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.88it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.18it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.61it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 21.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 21.59it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 21.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.21it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.29it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 20.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.09it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.88it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.82it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.99it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:01, 22.17it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.32it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.95it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.24it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 18.79it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.72it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.66it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:00, 22.10it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.40it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.88it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.79it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.93it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 21.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.59it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.32it/s]
  Fold 3/3 val LSE: 2768.439448
CV mean LSE: 2666.556177 ± 127.261758 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:13:46, 166.97s/it]  1%|1         | 2/200 [04:28<7:04:44, 128.71s/it]  2%|1         | 3/200 [06:20<6:37:27, 121.05s/it]  2%|2         | 4/200 [08:08<6:18:46, 115.95s/it]  2%|2         | 5/200 [20:44<18:46:44, 346.69s/it]  3%|3         | 6/200 [21:44<13:25:48, 249.22s/it]  4%|3         | 7/200 [22:40<9:58:11, 185.97s/it]   4%|4         | 8/200 [28:26<12:38:01, 236.88s/it]  4%|4         | 9/200 [29:19<9:30:49, 179.31s/it]   5%|5         | 10/200 [30:14<7:26:45, 141.08s/it]  6%|5         | 11/200 [31:06<5:58:39, 113.86s/it]  6%|6         | 12/200 [41:05<13:38:34, 261.25s/it]  6%|6         | 13/200 [42:21<10:39:30, 205.19s/it]  7%|7         | 14/200 [43:37<8:34:57, 166.12s/it]   8%|7         | 15/200 [44:49<7:05:29, 138.00s/it]  8%|8         | 16/200 [53:10<12:38:16, 247.26s/it]  8%|8         | 17/200 [54:27<9:57:11, 195.80s/it]   9%|9         | 18/200 [1:01:50<13:39:21, 270.12s/it] 10%|9         | 19/200 [1:03:05<10:38:22, 211.61s/it] 10%|#         | 20/200 [1:10:34<14:08:14, 282.75s/it] 10%|#         | 21/200 [1:12:01<11:08:48, 224.18s/it] 11%|#1        | 22/200 [1:21:28<16:09:51, 326.92s/it] 12%|#1        | 23/200 [1:22:50<12:27:32, 253.40s/it] 12%|#2        | 24/200 [1:33:12<17:48:16, 364.18s/it] 12%|#2        | 25/200 [1:34:32<13:33:05, 278.77s/it] 13%|#3        | 26/200 [1:42:40<16:30:32, 341.56s/it] 14%|#3        | 27/200 [1:43:59<12:37:44, 262.80s/it] 14%|#4        | 28/200 [1:44:47<9:28:42, 198.39s/it]  14%|#4        | 29/200 [1:54:03<14:31:28, 305.78s/it] 15%|#5        | 30/200 [1:54:52<10:47:25, 228.50s/it] 16%|#5        | 31/200 [2:02:23<13:51:47, 295.31s/it] 16%|#6        | 32/200 [2:03:15<10:22:56, 222.48s/it] 16%|#6        | 33/200 [2:09:28<12:24:24, 267.45s/it] 17%|#7        | 34/200 [2:16:12<14:13:20, 308.43s/it] 18%|#7        | 35/200 [2:17:40<11:06:22, 242.32s/it] 18%|#8        | 36/200 [2:19:17<9:03:20, 198.78s/it]  18%|#8        | 37/200 [2:29:27<14:35:18, 322.20s/it] 19%|#9        | 38/200 [2:31:02<11:25:49, 254.01s/it] 20%|#9        | 39/200 [2:32:36<9:12:57, 206.07s/it]  20%|##        | 40/200 [2:43:30<15:07:47, 340.42s/it] 20%|##        | 41/200 [2:45:02<11:44:45, 265.94s/it] 21%|##1       | 42/200 [2:54:40<15:46:19, 359.37s/it] 22%|##1       | 43/200 [2:56:12<12:10:53, 279.32s/it] 22%|##2       | 44/200 [2:57:34<9:32:00, 220.00s/it]  22%|##2       | 45/200 [3:06:44<13:44:01, 318.97s/it] 23%|##3       | 46/200 [3:08:10<10:39:53, 249.31s/it] 24%|##3       | 47/200 [3:09:38<8:31:49, 200.72s/it]  24%|##4       | 48/200 [3:11:05<7:02:06, 166.62s/it] 24%|##4       | 49/200 [3:12:33<6:00:22, 143.20s/it] 25%|##5       | 50/200 [3:14:11<5:23:37, 129.45s/it] 26%|##5       | 51/200 [3:22:23<9:51:28, 238.18s/it] 26%|##6       | 52/200 [3:23:42<7:50:15, 190.64s/it] 26%|##6       | 53/200 [3:25:11<6:32:10, 160.07s/it] 27%|##7       | 54/200 [3:38:01<13:55:00, 343.16s/it] 28%|##7       | 55/200 [3:39:34<10:47:53, 268.09s/it] 28%|##8       | 56/200 [3:41:03<8:33:57, 214.15s/it]  28%|##8       | 57/200 [3:49:11<11:46:32, 296.45s/it] 29%|##9       | 58/200 [3:50:37<9:11:42, 233.11s/it]  30%|##9       | 59/200 [3:51:58<7:21:15, 187.77s/it] 30%|###       | 60/200 [4:03:55<13:27:59, 346.28s/it] 30%|###       | 61/200 [4:05:20<10:20:39, 267.91s/it] 31%|###1      | 62/200 [4:06:46<8:10:51, 213.42s/it]  32%|###1      | 63/200 [4:08:20<6:45:15, 177.48s/it] 32%|###2      | 64/200 [4:09:52<5:44:15, 151.88s/it] 32%|###2      | 65/200 [4:11:24<5:01:32, 134.02s/it] 33%|###3      | 66/200 [4:12:24<4:09:50, 111.87s/it] 34%|###3      | 67/200 [4:13:23<3:32:42, 95.96s/it]  34%|###4      | 68/200 [4:23:18<9:00:19, 245.61s/it] 34%|###4      | 69/200 [4:24:50<7:15:41, 199.55s/it] 35%|###5      | 70/200 [4:32:25<9:58:08, 276.06s/it] 36%|###5      | 71/200 [4:34:02<7:58:25, 222.53s/it] 36%|###6      | 72/200 [4:34:56<6:06:48, 171.94s/it] 36%|###6      | 73/200 [4:35:44<4:45:22, 134.83s/it] 37%|###7      | 74/200 [4:44:35<8:52:31, 253.58s/it] 38%|###7      | 75/200 [4:46:05<7:05:56, 204.45s/it] 38%|###8      | 76/200 [4:47:08<5:34:41, 161.95s/it] 38%|###8      | 77/200 [4:58:01<10:34:15, 309.40s/it] 39%|###9      | 78/200 [4:59:09<8:01:46, 236.94s/it]  40%|###9      | 79/200 [5:00:36<6:26:54, 191.86s/it] 40%|####      | 80/200 [5:01:50<5:13:31, 156.76s/it] 40%|####      | 81/200 [5:10:59<9:03:53, 274.23s/it] 41%|####1     | 82/200 [5:11:55<6:50:53, 208.93s/it] 42%|####1     | 83/200 [5:12:48<5:15:56, 162.02s/it] 42%|####2     | 84/200 [5:20:47<8:17:00, 257.07s/it] 42%|####2     | 85/200 [5:22:07<6:31:18, 204.16s/it] 43%|####3     | 86/200 [5:23:02<5:02:39, 159.29s/it] 44%|####3     | 87/200 [5:23:58<4:01:45, 128.37s/it] 44%|####4     | 88/200 [5:24:53<3:18:33, 106.37s/it] 44%|####4     | 89/200 [5:25:42<2:44:31, 88.93s/it]  45%|####5     | 90/200 [5:26:42<2:27:21, 80.38s/it] 46%|####5     | 91/200 [5:36:12<6:52:49, 227.25s/it] 46%|####6     | 92/200 [5:37:08<5:16:30, 175.84s/it] 46%|####6     | 93/200 [5:38:00<4:07:12, 138.62s/it] 47%|####6     | 94/200 [5:38:51<3:18:47, 112.52s/it] 48%|####7     | 95/200 [5:40:15<3:01:38, 103.79s/it] 48%|####8     | 96/200 [5:41:04<2:31:25, 87.36s/it]  48%|####8     | 97/200 [5:41:55<2:11:26, 76.57s/it] 49%|####9     | 98/200 [5:51:48<6:33:38, 231.55s/it] 50%|####9     | 99/200 [5:53:11<5:14:42, 186.95s/it] 50%|#####     | 100/200 [5:54:32<4:18:23, 155.04s/it] 50%|#####     | 101/200 [5:56:13<3:49:14, 138.94s/it] 51%|#####1    | 102/200 [5:57:11<3:07:16, 114.66s/it] 52%|#####1    | 103/200 [5:58:10<2:38:32, 98.07s/it]  52%|#####2    | 104/200 [5:59:05<2:16:16, 85.17s/it] 52%|#####2    | 105/200 [6:05:16<4:30:36, 170.91s/it] 53%|#####3    | 106/200 [6:06:34<3:43:47, 142.84s/it] 54%|#####3    | 107/200 [6:07:58<3:14:15, 125.33s/it] 54%|#####4    | 108/200 [6:09:33<2:57:54, 116.02s/it]=>> PBS: job killed: walltime 86417 exceeded limit 86400
