original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 283

=== Parameters for Candidate 283 (K=3, hyper idx=91) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:25:01, 98.00s/it]  1%|1         | 2/200 [02:22<3:39:40, 66.57s/it]  2%|1         | 3/200 [03:39<3:54:07, 71.31s/it]  2%|2         | 4/200 [04:59<4:04:18, 74.79s/it]  2%|2         | 5/200 [06:05<3:52:58, 71.68s/it]  3%|3         | 6/200 [07:13<3:47:20, 70.31s/it]  4%|3         | 7/200 [14:43<10:25:40, 194.51s/it]  4%|4         | 8/200 [15:34<7:56:14, 148.83s/it]   4%|4         | 9/200 [21:06<10:55:53, 206.04s/it]  5%|5         | 10/200 [21:58<8:22:00, 158.53s/it]  6%|5         | 11/200 [22:35<6:22:31, 121.43s/it]  6%|6         | 12/200 [30:10<11:38:10, 222.82s/it]  6%|6         | 13/200 [31:06<8:56:22, 172.10s/it]   7%|7         | 14/200 [38:38<13:16:12, 256.84s/it]  8%|7         | 15/200 [39:13<9:45:37, 189.93s/it]   8%|8         | 16/200 [39:52<7:23:11, 144.52s/it]  8%|8         | 17/200 [45:29<10:17:30, 202.46s/it]  9%|9         | 18/200 [46:11<7:47:36, 154.16s/it]  10%|9         | 19/200 [53:04<11:39:37, 231.92s/it] 10%|#         | 20/200 [59:23<13:48:09, 276.05s/it] 10%|#         | 21/200 [1:00:29<10:35:36, 213.06s/it] 11%|#1        | 22/200 [1:06:52<13:03:20, 264.05s/it] 12%|#1        | 23/200 [1:07:53<9:58:47, 202.98s/it]  12%|#2        | 24/200 [1:08:58<7:54:14, 161.67s/it] 12%|#2        | 25/200 [1:18:04<13:28:02, 277.04s/it] 13%|#3        | 26/200 [1:18:59<10:09:49, 210.29s/it] 13%|#3        | 26/200 [1:24:06<9:22:50, 194.08s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.78it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.28it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.72it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.04it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.93it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.73it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.47it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.80it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.59it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.56it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.41it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.07it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.14it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.34it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.30it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.98it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.54it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.93it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.65it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.41it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.13it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.08it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.09it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.54it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.66it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:14, 13.25it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.10it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.16it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.11it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:14, 12.62it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 13.52it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.75it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.95it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.72it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.63it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.95it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:12, 13.63it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.40it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.23it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.30it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.10it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.17it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.24it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.45it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.70it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.43it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.00it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.01it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.96it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.02it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.57it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.54it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.59it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.25it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.85it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.15it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.08it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.24it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 12.92it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.36it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.73it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.60it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.71it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 14.83it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.64it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.33it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.84it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.35it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.11it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.43it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.18it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.93it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.97it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.89it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.18it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.09it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.38it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.08it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.11it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.92it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.49it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.98it/s]
  Fold 1/3 val LSE: 2344.908362
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:15, 69.73s/it]  1%|1         | 2/200 [02:21<3:53:10, 70.66s/it]  2%|1         | 3/200 [03:24<3:41:47, 67.55s/it]  2%|2         | 4/200 [04:27<3:34:13, 65.58s/it]  2%|2         | 5/200 [05:35<3:36:28, 66.61s/it]  3%|3         | 6/200 [06:44<3:37:15, 67.19s/it]  4%|3         | 7/200 [15:57<12:06:57, 226.00s/it]  4%|4         | 8/200 [16:56<9:13:11, 172.87s/it]   4%|4         | 9/200 [18:15<7:36:53, 143.53s/it]  5%|5         | 10/200 [19:12<6:09:47, 116.78s/it]  6%|5         | 11/200 [20:08<5:09:46, 98.34s/it]   6%|6         | 12/200 [28:26<11:29:08, 219.94s/it]  6%|6         | 13/200 [29:21<8:49:10, 169.79s/it]   7%|7         | 14/200 [36:41<12:59:55, 251.59s/it]  8%|7         | 15/200 [37:45<10:01:05, 194.95s/it]  8%|8         | 16/200 [38:49<7:56:56, 155.53s/it]   8%|8         | 17/200 [39:47<6:25:16, 126.32s/it]  9%|9         | 18/200 [46:50<10:53:36, 215.48s/it] 10%|9         | 19/200 [48:09<8:45:36, 174.24s/it]  10%|#         | 20/200 [57:11<14:14:35, 284.86s/it] 10%|#         | 21/200 [58:07<10:44:34, 216.06s/it] 11%|#1        | 22/200 [58:42<8:00:12, 161.87s/it]  12%|#1        | 23/200 [1:03:58<10:13:37, 208.01s/it] 12%|#2        | 24/200 [1:04:59<8:00:26, 163.79s/it]  12%|#2        | 25/200 [1:05:38<6:09:04, 126.54s/it] 13%|#3        | 26/200 [1:11:46<9:36:59, 198.96s/it] 14%|#3        | 27/200 [1:12:23<7:13:47, 150.45s/it] 14%|#4        | 28/200 [1:19:26<11:05:17, 232.08s/it] 14%|#4        | 29/200 [1:20:22<8:31:14, 179.38s/it]  15%|#5        | 30/200 [1:20:58<6:25:47, 136.16s/it] 16%|#5        | 31/200 [1:27:40<10:08:21, 215.98s/it] 16%|#6        | 32/200 [1:31:53<10:35:34, 226.99s/it] 16%|#6        | 33/200 [1:32:49<8:09:04, 175.72s/it]  17%|#7        | 34/200 [1:33:45<6:26:45, 139.79s/it] 18%|#7        | 35/200 [1:41:27<10:50:26, 236.53s/it] 18%|#8        | 36/200 [1:42:25<8:19:51, 182.87s/it]  18%|#8        | 37/200 [1:43:26<6:37:46, 146.42s/it] 19%|#9        | 38/200 [1:51:53<11:27:36, 254.67s/it] 20%|#9        | 39/200 [1:52:50<8:44:04, 195.31s/it]  20%|##        | 40/200 [1:59:00<11:00:24, 247.65s/it] 20%|##        | 41/200 [1:59:53<8:21:20, 189.19s/it]  21%|##1       | 42/200 [2:00:49<6:33:27, 149.42s/it] 22%|##1       | 43/200 [2:01:40<5:13:14, 119.71s/it] 22%|##2       | 44/200 [2:02:15<4:05:21, 94.37s/it]  22%|##2       | 45/200 [2:09:11<8:12:58, 190.83s/it] 23%|##3       | 46/200 [2:10:06<6:25:29, 150.19s/it] 24%|##3       | 47/200 [2:10:59<5:08:34, 121.01s/it] 24%|##4       | 48/200 [2:11:51<4:13:56, 100.24s/it] 24%|##4       | 49/200 [2:12:25<3:22:40, 80.54s/it]  25%|##5       | 50/200 [2:13:00<2:46:49, 66.73s/it] 26%|##5       | 51/200 [2:21:00<7:53:33, 190.69s/it] 26%|##6       | 52/200 [2:22:02<6:15:05, 152.07s/it] 26%|##6       | 53/200 [2:30:45<10:45:19, 263.40s/it] 27%|##7       | 54/200 [2:38:49<13:21:47, 329.50s/it] 28%|##7       | 55/200 [2:39:49<10:01:21, 248.84s/it] 28%|##8       | 56/200 [2:40:27<7:24:54, 185.38s/it]  28%|##8       | 57/200 [2:46:34<9:32:15, 240.11s/it] 29%|##9       | 58/200 [2:47:32<7:18:50, 185.43s/it] 30%|##9       | 59/200 [2:48:11<5:32:19, 141.42s/it] 30%|###       | 60/200 [2:48:48<4:17:06, 110.19s/it] 30%|###       | 61/200 [2:56:56<8:37:23, 223.34s/it] 31%|###1      | 62/200 [2:57:55<6:40:36, 174.18s/it] 32%|###1      | 63/200 [2:58:35<5:06:01, 134.03s/it] 32%|###2      | 64/200 [2:59:17<4:00:37, 106.16s/it] 32%|###2      | 65/200 [3:06:07<7:24:16, 197.46s/it] 33%|###3      | 66/200 [3:07:06<5:48:30, 156.05s/it] 34%|###3      | 67/200 [3:08:00<4:37:38, 125.25s/it] 34%|###4      | 68/200 [3:08:53<3:47:38, 103.47s/it] 34%|###4      | 69/200 [3:09:50<3:15:59, 89.77s/it]  35%|###5      | 70/200 [3:10:42<2:49:46, 78.36s/it] 36%|###5      | 71/200 [3:11:48<2:40:31, 74.67s/it] 36%|###6      | 72/200 [3:21:12<7:52:20, 221.41s/it] 36%|###6      | 73/200 [3:22:09<6:04:20, 172.13s/it] 37%|###7      | 74/200 [3:23:17<4:55:56, 140.93s/it] 38%|###7      | 75/200 [3:24:17<4:02:35, 116.44s/it] 38%|###8      | 76/200 [3:24:54<3:11:46, 92.80s/it]  38%|###8      | 77/200 [3:25:55<2:50:30, 83.17s/it] 39%|###9      | 78/200 [3:26:33<2:21:43, 69.70s/it] 40%|###9      | 79/200 [3:27:14<2:03:06, 61.04s/it] 40%|####      | 80/200 [3:27:52<1:48:27, 54.23s/it] 40%|####      | 81/200 [3:35:27<5:46:06, 174.51s/it] 41%|####1     | 82/200 [3:36:08<4:24:01, 134.25s/it] 42%|####1     | 83/200 [3:42:48<6:57:39, 214.18s/it] 42%|####2     | 84/200 [3:48:17<8:00:13, 248.40s/it] 42%|####2     | 85/200 [3:52:21<7:53:54, 247.25s/it] 43%|####3     | 86/200 [3:56:50<8:02:15, 253.82s/it] 44%|####3     | 87/200 [3:57:26<5:54:42, 188.34s/it] 44%|####4     | 88/200 [4:01:42<6:29:33, 208.69s/it] 44%|####4     | 89/200 [4:02:17<4:49:47, 156.65s/it] 45%|####5     | 90/200 [4:05:55<5:20:56, 175.06s/it] 46%|####5     | 91/200 [4:09:47<5:48:56, 192.08s/it] 46%|####6     | 92/200 [4:14:32<6:35:33, 219.76s/it] 46%|####6     | 93/200 [4:18:58<6:56:48, 233.73s/it] 47%|####6     | 94/200 [4:22:39<6:46:02, 229.83s/it] 48%|####7     | 95/200 [4:23:23<5:04:42, 174.12s/it] 48%|####8     | 96/200 [4:28:41<6:16:41, 217.32s/it] 48%|####8     | 97/200 [4:29:15<4:38:49, 162.42s/it] 49%|####9     | 98/200 [4:33:55<5:35:56, 197.61s/it] 50%|####9     | 99/200 [4:37:55<5:54:01, 210.31s/it] 50%|#####     | 100/200 [4:41:12<5:43:59, 206.39s/it] 50%|#####     | 101/200 [4:41:52<4:18:16, 156.53s/it] 51%|#####1    | 102/200 [4:47:00<5:29:41, 201.85s/it] 52%|#####1    | 103/200 [4:47:39<4:07:27, 153.07s/it] 52%|#####2    | 104/200 [4:52:46<5:18:59, 199.37s/it] 52%|#####2    | 105/200 [4:57:33<5:57:08, 225.56s/it] 53%|#####3    | 106/200 [5:01:29<5:58:11, 228.63s/it] 54%|#####3    | 107/200 [5:05:16<5:53:50, 228.28s/it] 54%|#####4    | 108/200 [5:09:31<6:02:14, 236.25s/it] 55%|#####4    | 109/200 [5:13:35<6:01:49, 238.56s/it] 55%|#####5    | 110/200 [5:14:11<4:26:47, 177.86s/it] 56%|#####5    | 111/200 [5:18:41<5:04:35, 205.35s/it] 56%|#####6    | 112/200 [5:23:02<5:25:38, 222.03s/it] 56%|#####6    | 113/200 [5:24:02<4:11:21, 173.36s/it] 57%|#####6    | 114/200 [5:24:43<3:11:48, 133.82s/it] 57%|#####7    | 115/200 [5:29:04<4:03:43, 172.04s/it] 58%|#####8    | 116/200 [5:33:01<4:28:07, 191.52s/it] 58%|#####8    | 117/200 [5:36:55<4:42:26, 204.17s/it] 59%|#####8    | 118/200 [5:40:20<4:39:19, 204.38s/it] 60%|#####9    | 119/200 [5:44:06<4:44:40, 210.87s/it] 60%|######    | 120/200 [5:47:54<4:48:06, 216.08s/it] 60%|######    | 121/200 [5:51:11<4:36:47, 210.22s/it] 61%|######1   | 122/200 [5:55:16<4:46:51, 220.67s/it] 62%|######1   | 123/200 [6:00:14<5:12:50, 243.77s/it] 62%|######2   | 124/200 [6:04:04<5:03:44, 239.80s/it] 62%|######2   | 125/200 [6:07:41<4:51:12, 232.97s/it] 63%|######3   | 126/200 [6:12:07<4:59:26, 242.79s/it] 64%|######3   | 127/200 [6:15:37<4:43:35, 233.08s/it] 64%|######4   | 128/200 [6:18:35<4:19:45, 216.46s/it] 64%|######4   | 129/200 [6:22:32<4:23:20, 222.54s/it] 65%|######5   | 130/200 [6:25:29<4:03:46, 208.95s/it] 66%|######5   | 131/200 [6:29:12<4:05:16, 213.29s/it] 66%|######6   | 132/200 [6:31:53<3:43:46, 197.44s/it] 66%|######6   | 133/200 [6:34:59<3:36:43, 194.08s/it] 67%|######7   | 134/200 [6:38:44<3:43:49, 203.48s/it] 68%|######7   | 135/200 [6:41:41<3:31:44, 195.45s/it] 68%|######8   | 136/200 [6:44:31<3:20:09, 187.64s/it] 68%|######8   | 137/200 [6:45:39<2:39:24, 151.82s/it] 69%|######9   | 138/200 [6:48:36<2:44:49, 159.51s/it] 70%|######9   | 139/200 [6:51:45<2:51:02, 168.23s/it] 70%|#######   | 140/200 [6:55:06<2:58:15, 178.26s/it] 70%|#######   | 141/200 [6:58:12<2:57:17, 180.30s/it] 71%|#######1  | 142/200 [7:01:39<3:02:09, 188.44s/it] 72%|#######1  | 143/200 [7:04:40<2:57:02, 186.35s/it] 72%|#######2  | 144/200 [7:08:46<3:10:34, 204.18s/it] 72%|#######2  | 145/200 [7:10:56<2:46:49, 181.99s/it] 73%|#######3  | 146/200 [7:14:10<2:46:59, 185.54s/it] 74%|#######3  | 147/200 [7:14:48<2:04:46, 141.26s/it] 74%|#######4  | 148/200 [7:15:28<1:36:05, 110.87s/it] 74%|#######4  | 149/200 [7:16:09<1:16:22, 89.85s/it]  75%|#######5  | 150/200 [7:19:53<1:48:23, 130.07s/it] 76%|#######5  | 151/200 [7:20:31<1:23:47, 102.59s/it] 76%|#######6  | 152/200 [7:23:12<1:36:05, 120.11s/it] 76%|#######6  | 153/200 [7:23:50<1:14:47, 95.48s/it]  77%|#######7  | 154/200 [7:26:23<1:26:18, 112.57s/it] 78%|#######7  | 155/200 [7:29:12<1:37:15, 129.67s/it] 78%|#######8  | 156/200 [7:31:47<1:40:28, 137.01s/it] 78%|#######8  | 157/200 [7:34:41<1:46:10, 148.14s/it] 79%|#######9  | 158/200 [7:37:22<1:46:24, 152.01s/it] 80%|#######9  | 159/200 [7:39:49<1:42:58, 150.71s/it] 80%|########  | 160/200 [7:43:11<1:50:37, 165.94s/it] 80%|########  | 161/200 [7:46:55<1:59:09, 183.33s/it] 81%|########1 | 162/200 [7:49:59<1:56:22, 183.74s/it] 82%|########1 | 163/200 [7:54:47<2:12:29, 214.86s/it] 82%|########1 | 163/200 [7:56:48<1:48:14, 175.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.47it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.66it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.66it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 19.63it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.36it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.34it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.06it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.47it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.97it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.78it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.59it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.87it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.37it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.35it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.21it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.65it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.93it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.10it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.35it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.55it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.18it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:08, 21.50it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.34it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.59it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:08, 20.35it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 21.16it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.45it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.11it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.50it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.39it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.67it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.81it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.34it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.46it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.36it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.50it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.57it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 21.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 21.41it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.43it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.94it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.99it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.04it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.85it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.47it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.58it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.28it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 17.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 21.51it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:02, 22.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 18.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.27it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.70it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.06it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.26it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.34it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.53it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.90it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.65it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.65it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.95it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.25it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.05it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.30it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.15it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.63it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.40it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.40it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.80it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.72it/s]
  Fold 2/3 val LSE: 4128.462416
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:56:25, 125.55s/it]  1%|1         | 2/200 [03:11<4:57:44, 90.22s/it]   2%|1         | 3/200 [04:18<4:22:46, 80.03s/it]  2%|2         | 4/200 [05:37<4:19:00, 79.29s/it]  2%|2         | 5/200 [06:32<3:50:15, 70.85s/it]  3%|3         | 6/200 [13:54<10:36:53, 196.98s/it]  4%|3         | 7/200 [14:36<7:50:03, 146.13s/it]   4%|4         | 8/200 [24:17<15:10:58, 284.68s/it]  4%|4         | 9/200 [25:16<11:21:46, 214.17s/it]  5%|5         | 10/200 [25:56<8:28:11, 160.48s/it]  6%|5         | 11/200 [26:47<6:39:11, 126.73s/it]  6%|6         | 12/200 [27:16<5:03:48, 96.96s/it]   6%|6         | 13/200 [33:34<9:27:53, 182.21s/it]  7%|7         | 14/200 [34:07<7:04:51, 137.05s/it]  8%|7         | 15/200 [34:39<5:25:14, 105.48s/it]  8%|8         | 16/200 [40:20<9:00:46, 176.34s/it]  8%|8         | 17/200 [40:59<6:51:38, 134.96s/it]  9%|9         | 18/200 [47:23<10:36:34, 209.86s/it] 10%|9         | 19/200 [48:01<7:57:50, 158.40s/it]  10%|#         | 20/200 [48:43<6:10:00, 123.33s/it] 10%|#         | 21/200 [49:19<4:49:25, 97.02s/it]  11%|#1        | 22/200 [56:30<9:45:23, 197.32s/it] 12%|#1        | 23/200 [57:05<7:18:39, 148.70s/it] 12%|#2        | 24/200 [1:02:41<10:00:35, 204.74s/it] 12%|#2        | 25/200 [1:10:20<13:40:16, 281.24s/it] 13%|#3        | 26/200 [1:10:56<10:02:15, 207.68s/it] 14%|#3        | 27/200 [1:11:33<7:30:41, 156.31s/it]  14%|#4        | 28/200 [1:12:14<5:48:42, 121.65s/it] 14%|#4        | 29/200 [1:19:06<9:55:11, 208.84s/it] 15%|#5        | 30/200 [1:27:44<14:14:50, 301.71s/it] 16%|#5        | 31/200 [1:28:41<10:43:14, 228.37s/it] 16%|#6        | 32/200 [1:29:16<7:56:57, 170.34s/it]  16%|#6        | 33/200 [1:29:54<6:03:00, 130.42s/it] 17%|#7        | 34/200 [1:36:24<9:36:46, 208.47s/it] 18%|#7        | 35/200 [1:37:22<7:29:14, 163.36s/it] 18%|#8        | 36/200 [1:38:19<5:58:56, 131.32s/it] 18%|#8        | 37/200 [1:39:12<4:53:06, 107.89s/it] 19%|#9        | 38/200 [1:44:37<7:47:23, 173.11s/it] 20%|#9        | 39/200 [1:45:32<6:08:42, 137.41s/it] 20%|##        | 40/200 [1:46:30<5:03:21, 113.76s/it] 20%|##        | 41/200 [1:52:59<8:40:08, 196.28s/it] 21%|##1       | 42/200 [1:58:22<10:16:38, 234.17s/it] 22%|##1       | 43/200 [1:59:14<7:49:48, 179.55s/it]  22%|##2       | 44/200 [2:00:19<6:17:29, 145.19s/it] 22%|##2       | 45/200 [2:01:21<5:10:43, 120.28s/it] 23%|##3       | 46/200 [2:02:18<4:19:52, 101.25s/it] 24%|##3       | 47/200 [2:03:13<3:43:06, 87.49s/it]  24%|##4       | 48/200 [2:03:52<3:04:36, 72.87s/it] 24%|##4       | 49/200 [2:07:50<5:08:11, 122.46s/it] 25%|##5       | 50/200 [2:08:45<4:15:37, 102.25s/it] 26%|##5       | 51/200 [2:09:23<3:26:07, 83.00s/it]  26%|##6       | 52/200 [2:10:00<2:50:31, 69.13s/it] 26%|##6       | 53/200 [2:10:35<2:24:22, 58.93s/it] 27%|##7       | 54/200 [2:11:09<2:05:25, 51.55s/it] 28%|##7       | 55/200 [2:17:08<5:47:25, 143.76s/it] 28%|##8       | 56/200 [2:18:05<4:42:21, 117.65s/it] 28%|##8       | 57/200 [2:19:04<3:58:39, 100.13s/it] 29%|##9       | 58/200 [2:25:49<7:33:22, 191.57s/it] 30%|##9       | 59/200 [2:26:26<5:41:12, 145.20s/it] 30%|###       | 60/200 [2:32:32<8:12:53, 211.24s/it] 30%|###       | 61/200 [2:33:29<6:22:15, 165.00s/it] 31%|###1      | 62/200 [2:34:24<5:03:52, 132.12s/it] 32%|###1      | 63/200 [2:41:35<8:26:20, 221.76s/it] 32%|###2      | 64/200 [2:42:14<6:18:18, 166.90s/it] 32%|###2      | 65/200 [2:46:48<7:28:12, 199.21s/it] 33%|###3      | 66/200 [2:47:27<5:36:58, 150.89s/it] 34%|###3      | 67/200 [2:53:03<7:37:35, 206.43s/it] 34%|###4      | 68/200 [2:54:02<5:56:51, 162.21s/it] 34%|###4      | 69/200 [3:01:29<9:01:04, 247.82s/it] 35%|###5      | 70/200 [3:02:07<6:40:39, 184.92s/it] 36%|###5      | 71/200 [3:07:29<8:05:51, 225.98s/it] 36%|###6      | 72/200 [3:08:28<6:15:22, 175.96s/it] 36%|###6      | 73/200 [3:09:09<4:46:43, 135.46s/it] 37%|###7      | 74/200 [3:09:49<3:43:51, 106.60s/it] 38%|###7      | 75/200 [3:15:53<6:23:10, 183.93s/it] 38%|###8      | 76/200 [3:16:52<5:02:43, 146.48s/it] 38%|###8      | 77/200 [3:21:45<6:30:21, 190.42s/it] 39%|###9      | 78/200 [3:22:41<5:05:25, 150.21s/it] 40%|###9      | 79/200 [3:23:43<4:09:20, 123.64s/it] 40%|####      | 80/200 [3:28:34<5:47:22, 173.69s/it] 40%|####      | 81/200 [3:33:26<6:55:15, 209.37s/it] 41%|####1     | 82/200 [3:34:22<5:21:16, 163.36s/it] 42%|####1     | 83/200 [3:35:28<4:21:18, 134.00s/it] 42%|####2     | 84/200 [3:36:07<3:24:19, 105.68s/it] 42%|####2     | 85/200 [3:40:40<4:58:23, 155.68s/it] 43%|####3     | 86/200 [3:41:20<3:50:09, 121.13s/it] 44%|####3     | 87/200 [3:45:07<4:47:37, 152.72s/it] 44%|####4     | 88/200 [3:45:46<3:41:24, 118.61s/it] 44%|####4     | 89/200 [3:50:45<5:19:49, 172.88s/it] 45%|####5     | 90/200 [3:51:24<4:03:03, 132.58s/it] 46%|####5     | 91/200 [3:57:10<5:57:15, 196.66s/it] 46%|####6     | 92/200 [3:57:47<4:28:03, 148.92s/it] 46%|####6     | 93/200 [3:58:24<3:25:21, 115.15s/it] 47%|####6     | 94/200 [4:02:37<4:36:39, 156.60s/it] 48%|####7     | 95/200 [4:03:14<3:31:22, 120.78s/it] 48%|####8     | 96/200 [4:07:17<4:32:57, 157.47s/it] 48%|####8     | 97/200 [4:07:50<3:25:52, 119.93s/it] 49%|####9     | 98/200 [4:12:28<4:44:53, 167.58s/it] 50%|####9     | 99/200 [4:16:45<5:26:55, 194.21s/it] 50%|#####     | 100/200 [4:21:22<6:05:14, 219.14s/it] 50%|#####     | 101/200 [4:25:01<6:01:13, 218.93s/it] 51%|#####1    | 102/200 [4:25:32<4:25:55, 162.81s/it] 51%|#####1    | 102/200 [4:30:24<4:19:48, 159.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.45it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.82it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.86it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.23it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.26it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.01it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.06it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.69it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.48it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.10it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.60it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.75it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.61it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.20it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.04it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 21.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.65it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.47it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.71it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 19.98it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.78it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.98it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.15it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.97it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.82it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.31it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.79it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.83it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.85it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.78it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 19.92it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 21.33it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:06, 21.73it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.62it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:08, 18.02it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:08, 17.54it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.98it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 19.97it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.27it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 21.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.98it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 17.86it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.53it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.38it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.91it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 21.24it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.55it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 20.91it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 20.30it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.47it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.23it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.21it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.26it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.26it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.30it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.38it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.72it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.53it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 17.59it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.19it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.37it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.17it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.52it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.05it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.44it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.93it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.43it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.69it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.52it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.98it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.05it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 17.72it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.58it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.34it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.37it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.33it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.15it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.90it/s]
  Fold 3/3 val LSE: 2779.588669
CV mean LSE: 3084.319816 ± 759.347119 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:26:17, 134.56s/it]  1%|1         | 2/200 [04:03<6:35:06, 119.73s/it]  2%|1         | 3/200 [05:37<5:54:27, 107.96s/it]  2%|2         | 4/200 [07:17<5:41:54, 104.66s/it]  2%|2         | 5/200 [18:52<17:12:31, 317.70s/it]  3%|3         | 6/200 [19:43<12:14:06, 227.04s/it]  4%|3         | 7/200 [20:51<9:23:01, 175.03s/it]   4%|4         | 8/200 [32:29<18:12:12, 341.32s/it]  4%|4         | 9/200 [33:48<13:45:58, 259.47s/it]  5%|5         | 10/200 [34:34<10:12:40, 193.48s/it]  6%|5         | 11/200 [42:46<14:57:43, 284.99s/it]  6%|6         | 12/200 [44:09<11:39:34, 223.27s/it]  6%|6         | 13/200 [45:31<9:23:18, 180.74s/it]   7%|7         | 14/200 [47:01<7:54:44, 153.14s/it]  8%|7         | 15/200 [48:23<6:46:02, 131.69s/it]  8%|8         | 16/200 [57:01<12:40:40, 248.05s/it]  8%|8         | 17/200 [1:07:18<18:15:15, 359.10s/it]  9%|9         | 18/200 [1:08:44<13:59:42, 276.83s/it] 10%|9         | 19/200 [1:18:20<18:26:05, 366.66s/it] 10%|#         | 20/200 [1:19:41<14:03:12, 281.07s/it] 10%|#         | 21/200 [1:28:00<17:13:24, 346.39s/it] 11%|#1        | 22/200 [1:29:19<13:09:30, 266.13s/it] 12%|#1        | 23/200 [1:39:49<18:26:51, 375.21s/it] 12%|#2        | 24/200 [1:41:10<14:02:17, 287.15s/it] 12%|#2        | 25/200 [1:51:31<18:49:19, 387.20s/it] 13%|#3        | 26/200 [1:52:52<14:16:59, 295.52s/it] 14%|#3        | 27/200 [1:54:15<11:07:38, 231.55s/it] 14%|#4        | 28/200 [2:01:56<14:21:11, 300.42s/it] 14%|#4        | 29/200 [2:11:14<17:56:19, 377.66s/it] 15%|#5        | 30/200 [2:12:34<13:37:11, 288.42s/it] 16%|#5        | 31/200 [2:22:21<17:44:28, 377.92s/it] 16%|#6        | 32/200 [2:24:02<13:46:06, 295.04s/it] 16%|#6        | 33/200 [2:25:34<10:50:59, 233.89s/it] 17%|#7        | 34/200 [2:27:00<8:44:58, 189.75s/it]  18%|#7        | 35/200 [2:28:19<7:09:55, 156.34s/it] 18%|#8        | 36/200 [2:37:55<12:52:00, 282.44s/it] 18%|#8        | 37/200 [2:39:19<10:05:21, 222.83s/it] 19%|#9        | 38/200 [2:50:10<15:48:10, 351.18s/it] 20%|#9        | 39/200 [2:51:32<12:06:08, 270.61s/it] 20%|##        | 40/200 [2:52:59<9:34:14, 215.34s/it]  20%|##        | 41/200 [2:58:47<11:16:00, 255.10s/it] 21%|##1       | 42/200 [3:00:05<8:52:22, 202.17s/it]  22%|##1       | 43/200 [3:01:34<7:20:11, 168.22s/it] 22%|##2       | 44/200 [3:03:00<6:12:42, 143.35s/it] 22%|##2       | 45/200 [3:13:22<12:21:44, 287.13s/it] 23%|##3       | 46/200 [3:14:41<9:36:19, 224.55s/it]  24%|##3       | 47/200 [3:26:18<15:34:28, 366.46s/it] 24%|##4       | 48/200 [3:27:10<11:28:54, 271.94s/it] 24%|##4       | 49/200 [3:33:57<13:06:46, 312.62s/it] 25%|##5       | 50/200 [3:35:24<10:11:51, 244.74s/it] 26%|##5       | 51/200 [3:36:44<8:05:16, 195.41s/it]  26%|##6       | 52/200 [3:37:31<6:12:14, 150.91s/it] 26%|##6       | 53/200 [3:46:10<10:39:59, 261.22s/it] 27%|##7       | 54/200 [3:47:08<8:07:27, 200.33s/it]  28%|##7       | 55/200 [3:48:01<6:17:08, 156.06s/it] 28%|##8       | 56/200 [3:56:35<10:32:26, 263.51s/it] 28%|##8       | 57/200 [3:57:52<8:15:05, 207.73s/it]  29%|##9       | 58/200 [3:59:14<6:41:42, 169.74s/it] 30%|##9       | 59/200 [4:08:17<11:02:20, 281.85s/it] 30%|###       | 60/200 [4:09:44<8:41:16, 223.41s/it]  30%|###       | 61/200 [4:11:15<7:05:18, 183.59s/it] 31%|###1      | 62/200 [4:12:43<5:56:48, 155.13s/it] 32%|###1      | 63/200 [4:22:26<10:47:14, 283.47s/it] 32%|###2      | 64/200 [4:24:06<8:37:20, 228.24s/it]  32%|###2      | 65/200 [4:24:57<6:33:55, 175.07s/it] 33%|###3      | 66/200 [4:34:19<10:50:25, 291.24s/it] 34%|###3      | 67/200 [4:35:40<8:25:28, 228.03s/it]  34%|###4      | 68/200 [4:36:57<6:42:16, 182.85s/it] 34%|###4      | 69/200 [4:38:23<5:35:45, 153.78s/it] 35%|###5      | 70/200 [4:39:53<4:51:52, 134.71s/it] 35%|###5      | 70/200 [4:49:28<8:57:35, 248.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.28it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.16it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.75it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.19it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.20it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.04it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.21it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.60it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.31it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.79it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.10it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.19it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.27it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.88it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.35it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.24it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:08, 19.09it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.58it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.15it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.96it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.55it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.20it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 19.59it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.78it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.27it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.10it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.10it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.01it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.37it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.24it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.35it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:08, 16.66it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.21it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.05it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.95it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.89it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.14it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.18it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.31it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:07, 16.35it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.54it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.00it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.83it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 18.23it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.96it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.33it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.66it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.14it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.44it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.99it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.39it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.52it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.76it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.81it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 17.88it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:04, 16.74it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:04, 16.73it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.72it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.26it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.91it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 16.36it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 18.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 19.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 19.39it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 19.02it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.59it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.54it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.76it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.43it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.87it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.51it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.61it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 15.81it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.97it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.18it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.18it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.98it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.67it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.61it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 18.93it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.59it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.31it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.07it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.91it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.11it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.68it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.70it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.01it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.04it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 18.20it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.72it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.39it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.82it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.95it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.52it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.28it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.92it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 18.84it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 20.47it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.92it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.26it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.82it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.96it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.70it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 17.57it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.15it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.03it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.41it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.11it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.15it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.52it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.99it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.28it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.27it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.20it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.49it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.59it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.70it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 17.23it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.40it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.55it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.58it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.03it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 19.04it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.55it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.55it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.63it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 20.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.96it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.73it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 17.71it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:03, 19.30it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 18.87it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.09it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.74it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 17.44it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 16.94it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 17.10it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 17.41it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 18.16it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.36it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.31it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:01, 19.73it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 18.94it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 19.08it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 19.07it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.92it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.61it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.32it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.48it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 19.19it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 18.54it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.40it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.15it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 16.85it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.49it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.17it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.50it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_283_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3084.319816 ± 759.347119
Final Training LSE: 5767.621995
BIC (lower is better): 257620.1636  [ -2*ln(L)=254345.73, penalty k*ln(n)=3274.43, k=271, n_obs=176800 ]
Validation LSE (with cog): 2483.366098
Validation LSE (no cog): 2737.492841
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_283_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3084.319816
Final LSE: 5767.621995
BIC: 257620.1636
