original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 0

=== Parameters for Candidate 0 (K=2, hyper idx=0) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:47:30, 86.69s/it]  1%|1         | 2/200 [02:38<4:17:02, 77.89s/it]  2%|1         | 3/200 [03:27<3:33:14, 64.95s/it]  2%|2         | 4/200 [04:36<3:36:21, 66.23s/it]  2%|2         | 5/200 [05:50<3:44:53, 69.20s/it]  3%|3         | 6/200 [11:39<8:51:17, 164.32s/it]  4%|3         | 7/200 [12:24<6:42:45, 125.21s/it]  4%|4         | 8/200 [13:23<5:33:18, 104.16s/it]  4%|4         | 9/200 [14:05<4:29:57, 84.80s/it]   5%|5         | 10/200 [19:31<8:23:57, 159.14s/it]  6%|5         | 11/200 [20:05<6:21:00, 120.96s/it]  6%|6         | 12/200 [25:02<9:06:36, 174.45s/it]  6%|6         | 13/200 [26:03<7:16:49, 140.16s/it]  7%|7         | 14/200 [26:37<5:34:55, 108.04s/it]  8%|7         | 15/200 [31:55<8:48:35, 171.43s/it]  8%|8         | 16/200 [32:53<7:00:55, 137.26s/it]  8%|8         | 17/200 [33:32<5:28:10, 107.60s/it]  9%|9         | 18/200 [41:30<11:03:54, 218.87s/it] 10%|9         | 19/200 [42:08<8:16:22, 164.55s/it]  10%|#         | 20/200 [42:42<6:16:12, 125.40s/it] 10%|#         | 21/200 [46:49<8:03:20, 162.02s/it] 11%|#1        | 22/200 [47:26<6:09:12, 124.45s/it] 12%|#1        | 23/200 [48:09<4:55:13, 100.08s/it] 12%|#2        | 24/200 [48:47<3:58:50, 81.42s/it]  12%|#2        | 25/200 [49:49<3:40:25, 75.57s/it] 13%|#3        | 26/200 [55:45<7:43:25, 159.80s/it] 14%|#3        | 27/200 [56:20<5:51:57, 122.07s/it] 14%|#4        | 28/200 [56:55<4:35:42, 96.17s/it]  14%|#4        | 29/200 [1:01:58<7:30:35, 158.10s/it] 15%|#5        | 30/200 [1:02:30<5:40:40, 120.24s/it] 16%|#5        | 31/200 [1:03:00<4:22:22, 93.15s/it]  16%|#6        | 32/200 [1:07:26<6:46:29, 145.17s/it] 16%|#6        | 33/200 [1:08:28<5:34:22, 120.14s/it] 17%|#7        | 34/200 [1:09:03<4:21:40, 94.58s/it]  18%|#7        | 35/200 [1:09:43<3:35:06, 78.22s/it] 18%|#8        | 36/200 [1:16:59<8:27:31, 185.68s/it] 18%|#8        | 37/200 [1:17:56<6:39:17, 146.98s/it] 19%|#9        | 38/200 [1:18:51<5:21:55, 119.23s/it] 20%|#9        | 39/200 [1:19:45<4:27:57, 99.86s/it]  20%|##        | 40/200 [1:26:18<8:20:48, 187.80s/it] 20%|##        | 41/200 [1:27:05<6:25:16, 145.39s/it] 21%|##1       | 42/200 [1:27:42<4:57:20, 112.91s/it] 22%|##1       | 43/200 [1:33:48<8:14:04, 188.82s/it] 22%|##2       | 44/200 [1:34:30<6:16:57, 144.99s/it] 22%|##2       | 45/200 [1:35:07<4:50:15, 112.36s/it] 23%|##3       | 46/200 [1:40:13<7:17:38, 170.51s/it] 24%|##3       | 47/200 [1:40:50<5:33:01, 130.60s/it] 24%|##4       | 48/200 [1:41:30<4:21:56, 103.40s/it] 24%|##4       | 49/200 [1:47:09<7:17:36, 173.89s/it] 25%|##5       | 50/200 [1:48:08<5:48:48, 139.52s/it] 26%|##5       | 51/200 [1:48:40<4:26:10, 107.18s/it] 26%|##6       | 52/200 [1:54:16<7:14:10, 176.02s/it] 26%|##6       | 53/200 [1:54:47<5:24:08, 132.30s/it] 27%|##7       | 54/200 [1:59:24<7:07:38, 175.74s/it] 28%|##7       | 55/200 [2:00:02<5:25:08, 134.54s/it] 28%|##8       | 56/200 [2:04:16<6:48:54, 170.38s/it] 28%|##8       | 57/200 [2:05:10<5:22:56, 135.50s/it] 29%|##9       | 58/200 [2:06:06<4:24:24, 111.72s/it] 30%|##9       | 59/200 [2:06:48<3:33:00, 90.64s/it]  30%|###       | 60/200 [2:07:24<2:53:22, 74.31s/it] 30%|###       | 61/200 [2:13:43<6:23:32, 165.56s/it] 31%|###1      | 62/200 [2:14:36<5:03:22, 131.90s/it] 32%|###1      | 63/200 [2:15:30<4:08:02, 108.63s/it] 32%|###2      | 64/200 [2:16:08<3:17:52, 87.30s/it]  32%|###2      | 65/200 [2:23:03<6:57:43, 185.66s/it] 33%|###3      | 66/200 [2:23:57<5:26:11, 146.06s/it] 34%|###3      | 67/200 [2:24:25<4:05:18, 110.67s/it] 34%|###4      | 68/200 [2:28:47<5:43:46, 156.27s/it] 34%|###4      | 69/200 [2:29:19<4:19:45, 118.97s/it] 35%|###5      | 70/200 [2:29:53<3:22:02, 93.25s/it]  36%|###5      | 71/200 [2:34:11<5:06:44, 142.67s/it] 36%|###6      | 72/200 [2:34:39<3:51:20, 108.44s/it] 36%|###6      | 73/200 [2:35:15<3:03:37, 86.75s/it]  37%|###7      | 74/200 [2:42:31<6:41:48, 191.34s/it] 38%|###7      | 75/200 [2:43:06<5:01:22, 144.66s/it] 38%|###8      | 76/200 [2:43:35<3:47:09, 109.91s/it] 38%|###8      | 77/200 [2:49:55<6:31:05, 190.77s/it] 39%|###9      | 78/200 [2:50:30<4:53:19, 144.26s/it] 40%|###9      | 79/200 [2:51:00<3:41:35, 109.88s/it] 40%|####      | 80/200 [2:51:32<2:53:09, 86.58s/it]  40%|####      | 81/200 [2:52:07<2:20:44, 70.97s/it] 41%|####1     | 82/200 [2:58:07<5:10:06, 157.68s/it] 42%|####1     | 83/200 [2:58:46<3:58:00, 122.06s/it] 42%|####2     | 84/200 [2:59:25<3:08:13, 97.36s/it]  42%|####2     | 85/200 [3:00:04<2:32:52, 79.76s/it] 43%|####3     | 86/200 [3:00:38<2:05:13, 65.91s/it] 44%|####3     | 87/200 [3:05:03<3:56:44, 125.70s/it] 44%|####4     | 88/200 [3:05:40<3:04:51, 99.03s/it]  44%|####4     | 89/200 [3:06:15<2:27:46, 79.88s/it] 45%|####5     | 90/200 [3:06:49<2:00:58, 65.98s/it] 46%|####5     | 91/200 [3:12:00<4:13:44, 139.68s/it] 46%|####6     | 92/200 [3:12:37<3:16:03, 108.92s/it] 46%|####6     | 93/200 [3:13:17<2:37:11, 88.15s/it]  47%|####6     | 94/200 [3:13:57<2:10:15, 73.73s/it] 48%|####7     | 95/200 [3:18:42<3:59:40, 136.96s/it] 48%|####8     | 96/200 [3:19:15<3:03:46, 106.02s/it] 48%|####8     | 97/200 [3:19:52<2:26:01, 85.06s/it]  49%|####9     | 98/200 [3:20:25<1:58:08, 69.49s/it] 50%|####9     | 99/200 [3:25:06<3:43:56, 133.04s/it] 50%|#####     | 100/200 [3:25:45<2:54:41, 104.82s/it] 50%|#####     | 101/200 [3:29:54<4:04:24, 148.13s/it] 51%|#####1    | 102/200 [3:30:25<3:04:28, 112.95s/it] 52%|#####1    | 103/200 [3:30:56<2:22:49, 88.34s/it]  52%|#####2    | 104/200 [3:35:21<3:45:54, 141.19s/it] 52%|#####2    | 105/200 [3:35:56<2:53:18, 109.46s/it] 53%|#####3    | 106/200 [3:39:46<3:48:20, 145.75s/it] 54%|#####3    | 107/200 [3:40:22<2:54:37, 112.66s/it] 54%|#####4    | 108/200 [3:44:09<3:45:21, 146.97s/it] 55%|#####4    | 109/200 [3:44:50<2:54:54, 115.32s/it] 55%|#####5    | 110/200 [3:49:48<4:14:51, 169.90s/it] 56%|#####5    | 111/200 [3:50:28<3:14:37, 131.21s/it] 56%|#####6    | 112/200 [3:53:37<3:37:48, 148.50s/it] 56%|#####6    | 113/200 [3:54:14<2:46:52, 115.09s/it] 57%|#####6    | 114/200 [3:57:52<3:28:55, 145.77s/it] 57%|#####7    | 115/200 [3:58:26<2:39:08, 112.33s/it] 58%|#####8    | 116/200 [4:01:20<3:03:17, 130.92s/it] 58%|#####8    | 116/200 [4:03:24<2:56:15, 125.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 20.66it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.67it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.34it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.16it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.80it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.82it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.57it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.16it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.71it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.39it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.14it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.81it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.39it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.37it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.98it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.86it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.39it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.15it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.45it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.39it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.80it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.68it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.47it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.48it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.85it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.82it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.06it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.19it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.86it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.94it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 20.47it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 21.12it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.29it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.13it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.37it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.58it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.91it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.17it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.61it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.45it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.27it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:05, 20.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 20.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 19.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.12it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.70it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 20.24it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.93it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.96it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.06it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.49it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 18.05it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.09it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:05, 17.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.86it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.88it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 18.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 17.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 20.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.41it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.38it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.76it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.49it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.55it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.72it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.77it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.18it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.43it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.94it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 20.45it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.60it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.50it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.90it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.31it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.35it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 20.46it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.04it/s]
  Fold 1/3 val LSE: 2146.637942
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:28, 63.46s/it]  1%|1         | 2/200 [01:38<2:33:24, 46.49s/it]  2%|1         | 3/200 [02:14<2:17:50, 41.98s/it]  2%|2         | 4/200 [02:51<2:10:04, 39.82s/it]  2%|2         | 5/200 [03:44<2:24:42, 44.52s/it]  3%|3         | 6/200 [04:45<2:42:24, 50.23s/it]  4%|3         | 7/200 [05:40<2:47:00, 51.92s/it]  4%|4         | 8/200 [06:19<2:32:50, 47.77s/it]  4%|4         | 9/200 [11:58<7:21:49, 138.79s/it]  5%|5         | 10/200 [13:06<6:10:27, 116.99s/it]  6%|5         | 11/200 [19:33<10:28:39, 199.58s/it]  6%|6         | 12/200 [20:37<8:15:58, 158.29s/it]   6%|6         | 13/200 [21:16<6:21:09, 122.30s/it]  7%|7         | 14/200 [25:38<8:29:58, 164.51s/it]  8%|7         | 15/200 [26:38<6:49:50, 132.92s/it]  8%|8         | 16/200 [27:28<5:30:56, 107.92s/it]  8%|8         | 17/200 [32:38<8:34:20, 168.64s/it]  9%|9         | 18/200 [33:16<6:32:59, 129.56s/it] 10%|9         | 19/200 [33:53<5:06:12, 101.50s/it] 10%|#         | 20/200 [37:32<6:50:35, 136.86s/it] 10%|#         | 21/200 [38:11<5:21:07, 107.64s/it] 11%|#1        | 22/200 [38:50<4:18:10, 87.03s/it]  12%|#1        | 23/200 [42:39<6:22:14, 129.57s/it] 12%|#2        | 24/200 [43:17<4:58:54, 101.90s/it] 12%|#2        | 25/200 [43:56<4:02:09, 83.03s/it]  13%|#3        | 26/200 [44:34<3:22:03, 69.67s/it] 14%|#3        | 27/200 [48:14<5:30:40, 114.69s/it] 14%|#4        | 28/200 [49:13<4:40:40, 97.91s/it]  14%|#4        | 29/200 [49:51<3:47:59, 80.00s/it] 15%|#5        | 30/200 [50:46<3:25:52, 72.66s/it] 16%|#5        | 31/200 [51:43<3:11:06, 67.85s/it] 16%|#6        | 32/200 [52:18<2:42:28, 58.03s/it] 16%|#6        | 33/200 [52:51<2:20:54, 50.63s/it] 17%|#7        | 34/200 [55:54<4:09:48, 90.29s/it] 18%|#7        | 35/200 [56:52<3:41:28, 80.54s/it] 18%|#8        | 36/200 [57:29<3:04:47, 67.61s/it] 18%|#8        | 37/200 [1:01:11<5:09:14, 113.83s/it] 19%|#9        | 38/200 [1:02:05<4:19:03, 95.95s/it]  20%|#9        | 39/200 [1:02:59<3:43:35, 83.32s/it] 20%|##        | 40/200 [1:03:32<3:01:34, 68.09s/it] 20%|##        | 41/200 [1:07:03<4:54:30, 111.14s/it] 21%|##1       | 42/200 [1:07:39<3:53:18, 88.60s/it]  22%|##1       | 43/200 [1:08:32<3:23:51, 77.91s/it] 22%|##2       | 44/200 [1:09:09<2:50:44, 65.67s/it] 22%|##2       | 45/200 [1:12:07<4:16:41, 99.36s/it] 23%|##3       | 46/200 [1:13:10<3:46:58, 88.43s/it] 24%|##3       | 47/200 [1:13:48<3:06:58, 73.32s/it] 24%|##4       | 48/200 [1:14:43<2:51:45, 67.80s/it] 24%|##4       | 49/200 [1:15:22<2:28:43, 59.10s/it] 25%|##5       | 50/200 [1:16:18<2:25:11, 58.08s/it] 26%|##5       | 51/200 [1:21:13<5:20:42, 129.14s/it] 26%|##6       | 52/200 [1:22:20<4:32:45, 110.58s/it] 26%|##6       | 53/200 [1:23:12<3:47:58, 93.05s/it]  27%|##7       | 54/200 [1:23:48<3:04:27, 75.80s/it] 28%|##7       | 55/200 [1:27:17<4:39:58, 115.85s/it] 28%|##8       | 56/200 [1:28:11<3:53:42, 97.38s/it]  28%|##8       | 57/200 [1:29:10<3:24:10, 85.67s/it] 29%|##9       | 58/200 [1:30:00<2:57:54, 75.17s/it] 30%|##9       | 59/200 [1:30:33<2:26:42, 62.43s/it] 30%|###       | 60/200 [1:34:18<4:19:24, 111.18s/it] 30%|###       | 61/200 [1:35:18<3:41:55, 95.80s/it]  31%|###1      | 62/200 [1:36:17<3:15:07, 84.84s/it] 32%|###1      | 63/200 [1:37:14<2:54:22, 76.37s/it] 32%|###2      | 64/200 [1:38:10<2:39:24, 70.33s/it] 32%|###2      | 65/200 [1:41:59<4:25:14, 117.89s/it] 33%|###3      | 66/200 [1:42:54<3:41:33, 99.21s/it]  34%|###3      | 67/200 [1:43:58<3:16:02, 88.44s/it] 34%|###4      | 68/200 [1:44:54<2:53:11, 78.73s/it] 34%|###4      | 69/200 [1:45:34<2:26:19, 67.02s/it] 35%|###5      | 70/200 [1:49:54<4:31:05, 125.12s/it] 36%|###5      | 71/200 [1:50:53<3:46:33, 105.37s/it] 36%|###6      | 72/200 [1:51:48<3:12:01, 90.01s/it]  36%|###6      | 73/200 [1:52:43<2:48:26, 79.58s/it] 37%|###7      | 74/200 [1:53:21<2:21:13, 67.25s/it] 38%|###7      | 75/200 [1:56:42<3:43:25, 107.24s/it] 38%|###8      | 76/200 [1:57:46<3:14:41, 94.20s/it]  38%|###8      | 77/200 [1:58:18<2:35:17, 75.75s/it] 39%|###9      | 78/200 [2:01:43<3:52:45, 114.47s/it] 40%|###9      | 79/200 [2:03:18<3:38:58, 108.58s/it] 40%|####      | 80/200 [2:04:26<3:13:03, 96.53s/it]  40%|####      | 81/200 [2:05:03<2:35:46, 78.54s/it] 41%|####1     | 82/200 [2:08:19<3:43:43, 113.76s/it] 42%|####1     | 83/200 [2:11:14<4:17:54, 132.26s/it] 42%|####2     | 84/200 [2:13:17<4:09:52, 129.24s/it] 42%|####2     | 85/200 [2:15:42<4:16:44, 133.95s/it] 43%|####3     | 86/200 [2:17:45<4:08:29, 130.79s/it] 44%|####3     | 87/200 [2:19:29<3:51:22, 122.86s/it] 44%|####4     | 88/200 [2:21:02<3:32:11, 113.67s/it] 44%|####4     | 89/200 [2:22:37<3:19:54, 108.06s/it] 45%|####5     | 90/200 [2:24:00<3:04:51, 100.83s/it] 46%|####5     | 91/200 [2:25:10<2:46:07, 91.45s/it]  46%|####5     | 91/200 [2:26:27<2:55:25, 96.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.22it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.49it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.46it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.05it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.09it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.06it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.48it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.10it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.82it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.75it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.30it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.47it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.53it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.98it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.76it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.78it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.92it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.22it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.21it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.26it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.36it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 19.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 21.05it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:08, 21.29it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 20.80it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.20it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.85it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.54it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.55it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.88it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.07it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.67it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.70it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.24it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.50it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.16it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.67it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.71it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.86it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 21.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.10it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 20.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.17it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.63it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.74it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.01it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.39it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.39it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.85it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.03it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.97it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.43it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 21.01it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 20.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.05it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.94it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.02it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.56it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.91it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.09it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 19.49it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.40it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.60it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.59it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.13it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.84it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 21.27it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.69it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.17it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 21.15it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 21.90it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 21.46it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.03it/s]
  Fold 2/3 val LSE: 3491.447090
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:27:09, 116.73s/it]  1%|1         | 2/200 [02:29<3:42:49, 67.52s/it]   2%|1         | 3/200 [02:55<2:39:01, 48.44s/it]  2%|2         | 4/200 [03:37<2:29:21, 45.72s/it]  2%|2         | 5/200 [10:46<9:58:01, 184.01s/it]  3%|3         | 6/200 [11:40<7:32:43, 140.02s/it]  4%|3         | 7/200 [12:49<6:15:25, 116.71s/it]  4%|4         | 8/200 [13:22<4:47:52, 89.96s/it]   4%|4         | 9/200 [16:31<6:25:32, 121.11s/it]  5%|5         | 10/200 [17:07<4:59:46, 94.67s/it]  6%|5         | 11/200 [21:59<8:08:26, 155.06s/it]  6%|6         | 12/200 [22:31<6:09:00, 117.77s/it]  6%|6         | 13/200 [23:14<4:55:58, 94.96s/it]   7%|7         | 14/200 [23:55<4:03:34, 78.57s/it]  8%|7         | 15/200 [24:38<3:29:33, 67.97s/it]  8%|8         | 16/200 [25:15<2:59:32, 58.55s/it]  8%|8         | 17/200 [30:49<7:11:32, 141.49s/it]  9%|9         | 18/200 [31:26<5:34:19, 110.21s/it] 10%|9         | 19/200 [32:00<4:23:19, 87.29s/it]  10%|#         | 20/200 [36:56<7:29:10, 149.73s/it] 10%|#         | 21/200 [37:35<5:48:08, 116.70s/it] 11%|#1        | 22/200 [38:14<4:36:24, 93.17s/it]  12%|#1        | 23/200 [45:11<9:22:20, 190.63s/it] 12%|#2        | 24/200 [45:51<7:05:59, 145.22s/it] 12%|#2        | 25/200 [46:28<5:29:07, 112.84s/it] 13%|#3        | 26/200 [50:00<6:53:52, 142.71s/it] 14%|#3        | 27/200 [51:02<5:41:19, 118.38s/it] 14%|#4        | 28/200 [51:44<4:33:19, 95.35s/it]  14%|#4        | 29/200 [52:15<3:37:01, 76.15s/it] 15%|#5        | 30/200 [56:32<6:09:50, 130.53s/it] 16%|#5        | 31/200 [57:24<5:00:41, 106.76s/it] 16%|#6        | 32/200 [57:54<3:54:45, 83.84s/it]  16%|#6        | 33/200 [1:01:50<6:00:14, 129.43s/it] 17%|#7        | 34/200 [1:02:24<4:39:08, 100.90s/it] 18%|#7        | 35/200 [1:03:00<3:43:54, 81.42s/it]  18%|#8        | 36/200 [1:07:55<6:37:25, 145.40s/it] 18%|#8        | 37/200 [1:08:34<5:08:12, 113.45s/it] 19%|#9        | 38/200 [1:09:07<4:01:07, 89.30s/it]  20%|#9        | 39/200 [1:13:24<6:15:07, 139.80s/it] 20%|##        | 40/200 [1:14:01<4:50:34, 108.97s/it] 20%|##        | 41/200 [1:20:01<8:08:21, 184.28s/it] 21%|##1       | 42/200 [1:20:41<6:10:44, 140.79s/it] 22%|##1       | 43/200 [1:25:49<8:20:02, 191.10s/it] 22%|##2       | 44/200 [1:26:20<6:11:35, 142.92s/it] 22%|##2       | 45/200 [1:34:01<10:15:44, 238.35s/it] 23%|##3       | 46/200 [1:34:31<7:31:26, 175.89s/it]  24%|##3       | 47/200 [1:39:00<8:40:07, 203.97s/it] 24%|##4       | 48/200 [1:39:34<6:27:26, 152.94s/it] 24%|##4       | 49/200 [1:44:37<8:18:15, 197.99s/it] 25%|##5       | 50/200 [1:45:05<6:06:51, 146.75s/it] 26%|##5       | 51/200 [1:49:41<7:41:04, 185.67s/it] 26%|##6       | 52/200 [1:51:14<6:29:19, 157.84s/it] 26%|##6       | 53/200 [1:51:52<4:58:21, 121.78s/it] 27%|##7       | 54/200 [1:52:46<4:07:25, 101.68s/it] 28%|##7       | 55/200 [1:53:17<3:14:10, 80.35s/it]  28%|##8       | 56/200 [1:58:48<6:13:20, 155.56s/it] 28%|##8       | 57/200 [2:00:09<5:17:19, 133.14s/it] 29%|##9       | 58/200 [2:00:57<4:14:33, 107.56s/it] 30%|##9       | 59/200 [2:01:30<3:20:35, 85.36s/it]  30%|###       | 60/200 [2:02:04<2:42:42, 69.74s/it] 30%|###       | 61/200 [2:07:46<5:51:18, 151.64s/it] 31%|###1      | 62/200 [2:08:17<4:25:03, 115.24s/it] 32%|###1      | 63/200 [2:12:48<6:10:24, 162.23s/it] 32%|###2      | 64/200 [2:13:31<4:46:29, 126.39s/it] 32%|###2      | 65/200 [2:14:03<3:40:23, 97.95s/it]  33%|###3      | 66/200 [2:19:38<6:17:26, 169.00s/it] 34%|###3      | 67/200 [2:20:32<4:58:28, 134.65s/it] 34%|###4      | 68/200 [2:21:19<3:58:12, 108.28s/it] 34%|###4      | 69/200 [2:21:50<3:05:38, 85.03s/it]  35%|###5      | 70/200 [2:27:31<5:51:00, 162.01s/it] 36%|###5      | 71/200 [2:28:23<4:37:29, 129.06s/it] 36%|###6      | 72/200 [2:28:55<3:33:11, 99.94s/it]  36%|###6      | 73/200 [2:29:30<2:50:18, 80.46s/it] 37%|###7      | 74/200 [2:34:31<5:07:40, 146.51s/it] 38%|###7      | 75/200 [2:35:18<4:02:44, 116.51s/it] 38%|###8      | 76/200 [2:36:08<3:20:02, 96.79s/it]  38%|###8      | 77/200 [2:37:05<2:53:38, 84.70s/it] 39%|###9      | 78/200 [2:37:57<2:32:24, 74.95s/it] 40%|###9      | 79/200 [2:38:33<2:07:22, 63.16s/it] 40%|####      | 80/200 [2:39:30<2:02:55, 61.46s/it] 40%|####      | 81/200 [2:40:14<1:51:06, 56.03s/it] 41%|####1     | 82/200 [2:40:51<1:39:20, 50.51s/it] 42%|####1     | 83/200 [2:41:27<1:29:45, 46.03s/it] 42%|####2     | 84/200 [2:42:27<1:37:21, 50.35s/it] 42%|####2     | 85/200 [2:43:25<1:40:40, 52.53s/it] 43%|####3     | 86/200 [2:44:07<1:34:08, 49.55s/it] 44%|####3     | 87/200 [2:45:13<1:42:37, 54.50s/it] 44%|####4     | 88/200 [2:46:06<1:40:27, 53.82s/it] 44%|####4     | 89/200 [2:46:42<1:29:35, 48.43s/it] 45%|####5     | 90/200 [2:47:22<1:24:28, 46.08s/it] 46%|####5     | 91/200 [2:47:57<1:17:42, 42.78s/it] 46%|####6     | 92/200 [2:52:30<3:21:19, 111.85s/it] 46%|####6     | 93/200 [2:53:29<2:51:12, 96.01s/it]  47%|####6     | 94/200 [2:54:29<2:30:28, 85.17s/it] 48%|####7     | 95/200 [2:55:06<2:03:38, 70.65s/it] 48%|####8     | 96/200 [2:55:42<1:44:22, 60.22s/it] 48%|####8     | 97/200 [2:56:19<1:31:33, 53.34s/it] 49%|####9     | 98/200 [2:56:52<1:20:07, 47.14s/it] 50%|####9     | 99/200 [3:01:33<3:17:26, 117.29s/it] 50%|#####     | 100/200 [3:02:12<2:36:31, 93.92s/it] 50%|#####     | 101/200 [3:02:48<2:06:22, 76.59s/it] 51%|#####1    | 102/200 [3:05:29<2:46:09, 101.73s/it] 52%|#####1    | 103/200 [3:06:07<2:13:43, 82.72s/it]  52%|#####2    | 104/200 [3:07:07<2:01:21, 75.85s/it] 52%|#####2    | 105/200 [3:10:06<2:49:19, 106.94s/it] 53%|#####3    | 106/200 [3:10:41<2:13:28, 85.20s/it]  54%|#####3    | 107/200 [3:13:41<2:56:27, 113.84s/it] 54%|#####4    | 108/200 [3:14:18<2:18:59, 90.64s/it]  55%|#####4    | 109/200 [3:16:58<2:48:52, 111.34s/it] 55%|#####5    | 110/200 [3:19:37<3:08:32, 125.70s/it] 56%|#####5    | 111/200 [3:20:34<2:36:02, 105.19s/it] 56%|#####6    | 112/200 [3:21:12<2:04:46, 85.07s/it]  56%|#####6    | 113/200 [3:25:06<3:08:11, 129.78s/it] 57%|#####6    | 114/200 [3:25:48<2:28:00, 103.26s/it] 57%|#####7    | 115/200 [3:26:27<1:59:10, 84.12s/it]  58%|#####8    | 116/200 [3:31:00<3:16:52, 140.63s/it] 58%|#####8    | 117/200 [3:34:48<3:50:55, 166.93s/it] 59%|#####8    | 118/200 [3:36:40<3:25:49, 150.60s/it] 60%|#####9    | 119/200 [3:38:31<3:07:06, 138.60s/it] 60%|#####9    | 119/200 [3:40:11<2:29:52, 111.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.22it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.22it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.28it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.80it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.82it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.55it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.48it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.02it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.80it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.84it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.42it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.57it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 20.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.36it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.16it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 21.78it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:09, 22.62it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:08, 23.24it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.72it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 23.58it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 23.32it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.99it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.24it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 22.07it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 22.22it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 23.08it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:07, 23.56it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.29it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.58it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.35it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 22.35it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.80it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.13it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.90it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.56it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 22.57it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 18.62it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:07, 19.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 19.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 20.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.05it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.64it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.94it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.05it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.71it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.28it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.25it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.05it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.69it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.34it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.30it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 23.98it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 23.40it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 23.96it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 23.66it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.76it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:02, 20.56it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 22.20it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.98it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.80it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.21it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.39it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 22.08it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.85it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.79it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 23.82it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 22.17it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.68it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.59it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.37it/s]
  Fold 3/3 val LSE: 2443.639047
CV mean LSE: 2693.908027 ± 576.832635 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:03:17, 127.62s/it]  1%|1         | 2/200 [03:04<4:43:12, 85.82s/it]   2%|1         | 3/200 [04:26<4:37:11, 84.42s/it]  2%|2         | 4/200 [05:31<4:09:53, 76.50s/it]  2%|2         | 5/200 [06:24<3:41:38, 68.20s/it]  3%|3         | 6/200 [11:02<7:30:48, 139.42s/it]  4%|3         | 7/200 [11:57<6:00:06, 111.95s/it]  4%|4         | 8/200 [18:36<10:50:39, 203.33s/it]  4%|4         | 9/200 [20:02<8:49:50, 166.44s/it]   5%|5         | 10/200 [20:51<6:52:24, 130.24s/it]  6%|5         | 11/200 [27:36<11:15:01, 214.29s/it]  6%|6         | 12/200 [28:31<8:40:16, 166.05s/it]   6%|6         | 13/200 [29:25<6:51:22, 131.99s/it]  7%|7         | 14/200 [36:19<11:12:54, 217.07s/it]  8%|7         | 15/200 [37:04<8:29:11, 165.14s/it]   8%|8         | 16/200 [37:52<6:38:41, 130.01s/it]  8%|8         | 17/200 [38:49<5:29:14, 107.95s/it]  9%|9         | 18/200 [39:38<4:34:00, 90.33s/it]  10%|9         | 19/200 [47:04<9:55:09, 197.29s/it] 10%|#         | 20/200 [47:54<7:38:36, 152.87s/it] 10%|#         | 21/200 [48:46<6:06:17, 122.78s/it] 11%|#1        | 22/200 [49:35<4:57:50, 100.40s/it] 12%|#1        | 23/200 [50:30<4:16:36, 86.98s/it]  12%|#2        | 24/200 [51:18<3:41:02, 75.36s/it] 12%|#2        | 25/200 [58:17<8:40:05, 178.32s/it] 13%|#3        | 26/200 [59:12<6:50:00, 141.38s/it] 14%|#3        | 27/200 [1:00:10<5:35:20, 116.30s/it] 14%|#4        | 28/200 [1:06:03<8:56:42, 187.23s/it] 14%|#4        | 29/200 [1:06:51<6:54:29, 145.44s/it] 15%|#5        | 30/200 [1:07:39<5:29:34, 116.32s/it] 16%|#5        | 31/200 [1:08:26<4:29:23, 95.64s/it]  16%|#6        | 32/200 [1:14:31<8:13:58, 176.42s/it] 16%|#6        | 33/200 [1:15:49<6:48:51, 146.89s/it] 17%|#7        | 34/200 [1:16:36<5:23:10, 116.81s/it] 18%|#7        | 35/200 [1:25:07<10:46:28, 235.08s/it] 18%|#8        | 36/200 [1:26:40<8:45:52, 192.40s/it]  18%|#8        | 37/200 [1:28:02<7:12:31, 159.21s/it] 19%|#9        | 38/200 [1:29:21<6:05:41, 135.44s/it] 20%|#9        | 39/200 [1:30:40<5:17:14, 118.22s/it] 20%|##        | 40/200 [1:32:06<4:50:01, 108.76s/it] 20%|##        | 41/200 [1:33:26<4:25:18, 100.12s/it] 21%|##1       | 42/200 [1:39:20<7:44:04, 176.23s/it] 22%|##1       | 43/200 [1:40:29<6:17:09, 144.14s/it] 22%|##2       | 44/200 [1:41:19<5:01:06, 115.81s/it] 22%|##2       | 45/200 [1:42:45<4:35:44, 106.74s/it] 23%|##3       | 46/200 [1:44:03<4:12:08, 98.24s/it]  24%|##3       | 47/200 [1:45:00<3:39:04, 85.91s/it] 24%|##4       | 48/200 [1:46:17<3:30:43, 83.18s/it] 24%|##4       | 49/200 [1:50:46<5:49:39, 138.93s/it] 25%|##5       | 50/200 [1:51:38<4:42:14, 112.90s/it] 26%|##5       | 51/200 [1:52:26<3:52:05, 93.46s/it]  26%|##6       | 52/200 [1:58:22<7:04:40, 172.17s/it] 26%|##6       | 53/200 [1:59:13<5:32:45, 135.82s/it] 27%|##7       | 54/200 [2:00:02<4:26:52, 109.68s/it] 28%|##7       | 55/200 [2:08:05<8:56:11, 221.87s/it] 28%|##8       | 56/200 [2:08:57<6:49:47, 170.75s/it] 28%|##8       | 57/200 [2:14:33<8:45:18, 220.41s/it] 29%|##9       | 58/200 [2:15:22<6:39:32, 168.82s/it] 30%|##9       | 59/200 [2:16:14<5:14:49, 133.97s/it] 30%|###       | 60/200 [2:22:50<8:15:45, 212.47s/it] 30%|###       | 61/200 [2:23:33<6:14:32, 161.67s/it] 31%|###1      | 62/200 [2:24:25<4:56:01, 128.71s/it] 32%|###1      | 63/200 [2:31:11<8:03:40, 211.83s/it] 32%|###2      | 64/200 [2:32:02<6:10:49, 163.60s/it] 32%|###2      | 65/200 [2:37:36<8:03:36, 214.94s/it] 33%|###3      | 66/200 [2:39:05<6:35:18, 177.01s/it] 34%|###3      | 67/200 [2:39:54<5:07:12, 138.59s/it] 34%|###4      | 68/200 [2:46:18<7:46:48, 212.19s/it] 34%|###4      | 69/200 [2:47:02<5:53:09, 161.75s/it] 35%|###5      | 70/200 [2:48:28<5:01:27, 139.14s/it] 36%|###5      | 71/200 [2:49:51<4:22:33, 122.12s/it] 36%|###6      | 72/200 [2:50:42<3:35:15, 100.90s/it] 36%|###6      | 73/200 [2:56:30<6:10:12, 174.90s/it] 37%|###7      | 74/200 [2:57:17<4:47:10, 136.75s/it] 38%|###7      | 75/200 [3:03:13<7:01:32, 202.34s/it] 38%|###8      | 76/200 [3:04:04<5:24:40, 157.10s/it] 38%|###8      | 77/200 [3:14:19<10:03:16, 294.28s/it] 39%|###9      | 78/200 [3:15:03<7:26:10, 219.43s/it]  40%|###9      | 79/200 [3:15:56<5:41:34, 169.38s/it] 40%|####      | 80/200 [3:23:42<8:37:02, 258.52s/it] 40%|####      | 81/200 [3:24:30<6:27:06, 195.18s/it] 41%|####1     | 82/200 [3:25:16<4:56:07, 150.58s/it] 42%|####1     | 83/200 [3:30:27<6:26:59, 198.46s/it] 42%|####2     | 84/200 [3:31:14<4:56:05, 153.15s/it] 42%|####2     | 85/200 [3:31:58<3:50:52, 120.45s/it] 43%|####3     | 86/200 [3:32:49<3:09:20, 99.65s/it]  44%|####3     | 87/200 [3:42:49<7:50:31, 249.84s/it] 44%|####4     | 88/200 [3:43:33<5:50:36, 187.83s/it] 44%|####4     | 89/200 [3:44:21<4:30:15, 146.08s/it] 45%|####5     | 90/200 [3:45:08<3:32:59, 116.17s/it] 46%|####5     | 91/200 [3:50:24<5:19:56, 176.11s/it] 46%|####6     | 92/200 [3:51:17<4:10:31, 139.18s/it] 46%|####6     | 93/200 [3:52:02<3:18:10, 111.12s/it] 47%|####6     | 94/200 [3:56:56<4:53:09, 165.94s/it] 48%|####7     | 95/200 [3:57:38<3:45:04, 128.62s/it] 48%|####8     | 96/200 [3:58:27<3:01:55, 104.96s/it] 48%|####8     | 97/200 [3:59:07<2:26:42, 85.46s/it]  49%|####9     | 98/200 [4:04:31<4:26:37, 156.84s/it] 50%|####9     | 99/200 [4:05:31<3:35:00, 127.73s/it] 50%|#####     | 100/200 [4:06:23<2:55:26, 105.26s/it] 50%|#####     | 101/200 [4:09:44<3:40:42, 133.76s/it] 50%|#####     | 101/200 [4:12:19<4:07:19, 149.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.56it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.97it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.20it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.54it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.29it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.31it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.87it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.44it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.06it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.02it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.20it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.56it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 17.69it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.81it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.85it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.37it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.46it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.78it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.07it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.84it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 18.75it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 18.87it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.26it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 20.12it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.81it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.14it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.47it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.12it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.06it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.76it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.94it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.88it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.98it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.92it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.95it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.28it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:06, 18.09it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.76it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.92it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.04it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 19.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 18.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.63it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.95it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.45it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 17.06it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:04, 16.38it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.21it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.44it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 17.97it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.38it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 17.62it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 16.92it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 16.77it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 17.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 17.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 19.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 19.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.52it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.52it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.56it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 20.06it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 20.16it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 20.19it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.34it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.19it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.76it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.81it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 19.97it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 20.84it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 21.13it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 20.09it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.26it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.38it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.90it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.14it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 21.69it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.11it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.72it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 20.77it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.58it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.22it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.82it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.78it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.04it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.20it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 17.37it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.57it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.65it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.03it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.11it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.64it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.94it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.91it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 18.87it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 18.79it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.19it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 20.19it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.76it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.16it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.37it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.09it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.99it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.69it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.90it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.89it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.01it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.69it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.66it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.04it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:06, 17.83it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.60it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.75it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.75it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 19.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 18.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.61it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.85it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.26it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 19.15it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:04, 18.71it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 18.76it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.62it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.74it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.69it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 17.95it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 17.41it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 16.99it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 17.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 17.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 18.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 20.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 19.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.05it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 17.59it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 18.08it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.47it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.24it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:02, 15.53it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 16.27it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 17.10it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 15.80it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 15.97it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 16.69it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 16.42it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 16.56it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.03it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.41it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.47it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.87it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 17.07it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 16.65it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.25it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_000_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2693.908027 ± 576.832635
Final Training LSE: 5705.910214
BIC (lower is better): 251895.0514  [ -2*ln(L)=249418.08, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1657.395280
Validation LSE (no cog): 1657.395280
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_000_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2693.908027
Final LSE: 5705.910214
BIC: 251895.0514
