original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 126

=== Parameters for Candidate 126 (K=2, hyper idx=126) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:32:26, 190.69s/it]  1%|1         | 2/200 [04:10<6:15:13, 113.70s/it]   2%|1         | 3/200 [04:58<4:34:42, 83.67s/it]   2%|2         | 4/200 [05:41<3:40:27, 67.49s/it]  2%|2         | 5/200 [14:49<13:02:40, 240.82s/it]  3%|3         | 6/200 [15:50<9:41:27, 179.83s/it]   4%|3         | 7/200 [16:29<7:09:49, 133.63s/it]  4%|4         | 8/200 [24:05<12:36:10, 236.31s/it]  4%|4         | 9/200 [25:00<9:32:05, 179.71s/it]   5%|5         | 10/200 [25:42<7:14:23, 137.18s/it]  6%|5         | 11/200 [26:30<5:46:12, 109.91s/it]  6%|6         | 12/200 [27:12<4:39:31, 89.21s/it]   6%|6         | 13/200 [34:33<10:09:40, 195.62s/it]  7%|7         | 14/200 [35:12<7:40:38, 148.59s/it]   8%|7         | 15/200 [42:40<12:16:29, 238.86s/it]  8%|8         | 16/200 [43:42<9:29:08, 185.59s/it]   8%|8         | 17/200 [44:20<7:10:28, 141.14s/it]  9%|9         | 18/200 [50:44<10:49:31, 214.13s/it] 10%|9         | 19/200 [51:28<8:11:53, 163.06s/it]  10%|#         | 20/200 [52:38<6:44:55, 134.98s/it] 10%|#         | 21/200 [53:22<5:21:46, 107.86s/it] 11%|#1        | 22/200 [54:11<4:27:28, 90.16s/it]  12%|#1        | 23/200 [55:01<3:50:25, 78.11s/it] 12%|#2        | 24/200 [1:03:04<9:45:20, 199.55s/it] 12%|#2        | 25/200 [1:03:43<7:21:05, 151.23s/it] 13%|#3        | 26/200 [1:04:20<5:39:07, 116.94s/it] 14%|#3        | 27/200 [1:08:21<7:24:36, 154.20s/it] 14%|#4        | 28/200 [1:09:08<5:49:45, 122.01s/it] 14%|#4        | 29/200 [1:14:42<8:49:34, 185.82s/it] 15%|#5        | 30/200 [1:15:38<6:55:39, 146.70s/it] 16%|#5        | 31/200 [1:16:40<5:41:50, 121.36s/it] 16%|#6        | 32/200 [1:17:42<4:49:45, 103.49s/it] 16%|#6        | 33/200 [1:26:00<10:17:46, 221.96s/it] 17%|#7        | 34/200 [1:26:37<7:40:21, 166.39s/it]  18%|#7        | 35/200 [1:27:16<5:52:58, 128.35s/it] 18%|#8        | 36/200 [1:39:27<14:04:43, 309.05s/it] 18%|#8        | 37/200 [1:40:12<10:24:28, 229.87s/it] 19%|#9        | 38/200 [1:40:53<7:47:49, 173.27s/it]  20%|#9        | 39/200 [1:49:42<12:30:50, 279.82s/it] 20%|##        | 40/200 [1:50:26<9:17:12, 208.95s/it]  20%|##        | 41/200 [1:51:09<7:01:50, 159.19s/it] 21%|##1       | 42/200 [1:51:51<5:26:56, 124.16s/it] 22%|##1       | 43/200 [1:57:31<8:14:28, 188.97s/it] 22%|##2       | 44/200 [1:58:37<6:35:37, 152.17s/it] 22%|##2       | 45/200 [1:59:21<5:09:01, 119.63s/it] 23%|##3       | 46/200 [2:05:54<8:37:20, 201.56s/it] 24%|##3       | 47/200 [2:06:35<6:31:26, 153.50s/it] 24%|##4       | 48/200 [2:07:14<5:01:23, 118.97s/it] 24%|##4       | 49/200 [2:13:56<8:33:21, 203.99s/it] 25%|##5       | 50/200 [2:15:00<6:45:17, 162.12s/it] 26%|##5       | 51/200 [2:16:03<5:28:32, 132.30s/it] 26%|##6       | 52/200 [2:20:46<7:17:43, 177.45s/it] 26%|##6       | 53/200 [2:21:34<5:39:16, 138.48s/it] 27%|##7       | 54/200 [2:22:15<4:26:00, 109.32s/it] 28%|##7       | 55/200 [2:26:45<6:20:51, 157.60s/it] 28%|##8       | 56/200 [2:27:19<4:49:33, 120.65s/it] 28%|##8       | 57/200 [2:27:57<3:48:19, 95.80s/it]  29%|##9       | 58/200 [2:32:52<6:08:07, 155.54s/it] 30%|##9       | 59/200 [2:33:29<4:41:42, 119.87s/it] 30%|###       | 60/200 [2:34:09<3:43:38, 95.84s/it]  30%|###       | 61/200 [2:38:18<5:28:40, 141.87s/it] 31%|###1      | 62/200 [2:39:01<4:18:04, 112.21s/it] 32%|###1      | 63/200 [2:39:59<3:39:03, 95.94s/it]  32%|###2      | 64/200 [2:41:01<3:14:21, 85.74s/it] 32%|###2      | 65/200 [2:41:37<2:39:37, 70.95s/it] 33%|###3      | 66/200 [2:45:51<4:41:07, 125.88s/it] 34%|###3      | 67/200 [2:46:45<3:51:08, 104.28s/it] 34%|###4      | 68/200 [2:47:47<3:21:34, 91.62s/it]  34%|###4      | 69/200 [2:49:06<3:11:46, 87.84s/it] 35%|###5      | 70/200 [2:50:02<2:49:37, 78.29s/it] 36%|###5      | 71/200 [2:51:03<2:36:59, 73.02s/it] 36%|###6      | 72/200 [2:52:03<2:27:20, 69.06s/it] 36%|###6      | 73/200 [2:53:24<2:33:31, 72.53s/it] 37%|###7      | 74/200 [2:54:20<2:22:02, 67.64s/it] 38%|###7      | 75/200 [2:54:59<2:03:06, 59.09s/it] 38%|###8      | 76/200 [2:55:37<1:49:23, 52.93s/it] 38%|###8      | 77/200 [3:00:41<4:22:34, 128.08s/it] 39%|###9      | 78/200 [3:02:14<3:58:56, 117.51s/it] 40%|###9      | 79/200 [3:02:57<3:11:58, 95.19s/it]  40%|####      | 80/200 [3:06:32<4:22:36, 131.30s/it] 40%|####      | 81/200 [3:07:39<3:42:08, 112.00s/it] 41%|####1     | 82/200 [3:09:08<3:26:30, 105.00s/it] 42%|####1     | 83/200 [3:09:47<2:45:54, 85.08s/it]  42%|####2     | 84/200 [3:13:11<3:53:43, 120.89s/it] 42%|####2     | 85/200 [3:14:13<3:17:41, 103.14s/it] 43%|####3     | 86/200 [3:15:05<2:46:40, 87.72s/it]  44%|####3     | 87/200 [3:16:02<2:28:02, 78.61s/it] 44%|####4     | 88/200 [3:17:00<2:15:02, 72.34s/it] 44%|####4     | 89/200 [3:18:01<2:07:44, 69.05s/it] 45%|####5     | 90/200 [3:19:03<2:02:27, 66.80s/it] 46%|####5     | 91/200 [3:19:55<1:53:44, 62.61s/it] 46%|####6     | 92/200 [3:20:33<1:39:24, 55.23s/it] 46%|####6     | 93/200 [3:21:13<1:29:56, 50.43s/it] 47%|####6     | 94/200 [3:25:09<3:07:51, 106.34s/it] 48%|####7     | 95/200 [3:26:09<2:41:46, 92.44s/it]  48%|####8     | 96/200 [3:27:05<2:21:03, 81.38s/it] 48%|####8     | 97/200 [3:28:01<2:06:31, 73.70s/it] 49%|####9     | 98/200 [3:28:37<1:46:03, 62.38s/it] 50%|####9     | 99/200 [3:31:31<2:41:36, 96.01s/it] 50%|#####     | 100/200 [3:32:14<2:13:27, 80.08s/it] 50%|#####     | 101/200 [3:33:15<2:02:39, 74.34s/it] 51%|#####1    | 102/200 [3:33:53<1:43:39, 63.46s/it] 52%|#####1    | 103/200 [3:34:57<1:42:50, 63.62s/it] 52%|#####2    | 104/200 [3:35:38<1:30:56, 56.84s/it] 52%|#####2    | 105/200 [3:36:37<1:30:59, 57.47s/it] 53%|#####3    | 106/200 [3:37:20<1:23:09, 53.08s/it] 54%|#####3    | 107/200 [3:37:58<1:15:15, 48.56s/it] 54%|#####4    | 108/200 [3:41:46<2:37:00, 102.39s/it] 55%|#####4    | 109/200 [3:42:27<2:07:31, 84.08s/it]  55%|#####5    | 110/200 [3:43:06<1:45:41, 70.46s/it] 56%|#####5    | 111/200 [3:46:20<2:39:31, 107.54s/it] 56%|#####6    | 112/200 [3:46:55<2:05:46, 85.75s/it]  56%|#####6    | 113/200 [3:47:35<1:44:24, 72.01s/it] 57%|#####6    | 114/200 [3:48:33<1:37:13, 67.84s/it] 57%|#####7    | 115/200 [3:49:13<1:24:17, 59.50s/it] 58%|#####8    | 116/200 [3:49:53<1:15:00, 53.58s/it] 58%|#####8    | 117/200 [3:53:59<2:33:54, 111.26s/it] 59%|#####8    | 118/200 [3:54:38<2:02:45, 89.83s/it]  60%|#####9    | 119/200 [3:57:22<2:31:06, 111.94s/it] 60%|######    | 120/200 [3:58:04<2:01:17, 90.97s/it]  60%|######    | 121/200 [3:58:46<1:40:22, 76.23s/it] 61%|######1   | 122/200 [4:01:23<2:10:49, 100.64s/it] 62%|######1   | 123/200 [4:01:57<1:43:14, 80.45s/it]  62%|######2   | 124/200 [4:02:36<1:26:22, 68.19s/it] 62%|######2   | 125/200 [4:05:09<1:56:57, 93.57s/it] 63%|######3   | 126/200 [4:05:46<1:34:20, 76.49s/it] 64%|######3   | 127/200 [4:06:24<1:19:13, 65.11s/it] 64%|######4   | 128/200 [4:09:37<2:04:07, 103.44s/it] 64%|######4   | 129/200 [4:10:14<1:38:40, 83.39s/it]  65%|######5   | 130/200 [4:13:10<2:09:52, 111.32s/it] 66%|######5   | 131/200 [4:13:49<1:42:53, 89.47s/it]  66%|######6   | 132/200 [4:15:51<1:52:28, 99.24s/it] 66%|######6   | 133/200 [4:16:28<1:30:06, 80.70s/it] 67%|######7   | 134/200 [4:18:23<1:39:54, 90.83s/it] 68%|######7   | 135/200 [4:18:58<1:20:22, 74.19s/it] 68%|######8   | 136/200 [4:21:42<1:47:47, 101.06s/it] 68%|######8   | 137/200 [4:23:35<1:50:01, 104.79s/it] 69%|######9   | 138/200 [4:25:12<1:45:47, 102.38s/it] 70%|######9   | 139/200 [4:25:50<1:24:27, 83.07s/it]  70%|#######   | 140/200 [4:27:33<1:29:04, 89.07s/it] 70%|#######   | 141/200 [4:29:14<1:31:06, 92.66s/it] 71%|#######1  | 142/200 [4:29:55<1:14:27, 77.03s/it] 71%|#######1  | 142/200 [4:31:34<1:50:55, 114.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.96it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:11, 23.17it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 21.65it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.88it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.57it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 18.49it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.56it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.64it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.42it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.44it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.39it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.13it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.72it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.99it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.17it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.00it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.24it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.00it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.70it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.03it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.95it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.97it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 19.76it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.44it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.27it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.14it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.52it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.51it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.74it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.01it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.27it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.01it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.17it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.88it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.04it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 19.36it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.55it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.87it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.34it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.59it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.25it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.05it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 20.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 14.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:08, 14.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 15.56it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.05it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 19.49it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 19.96it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:07, 14.61it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.47it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.67it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.48it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.54it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.91it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.59it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 19.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 20.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 21.41it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 21.98it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 22.32it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 21.32it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 21.13it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.99it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.53it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.01it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 20.12it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 20.73it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 21.19it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 20.52it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.80it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 21.01it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 20.16it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 20.56it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 21.02it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.78it/s]
  Fold 1/3 val LSE: 2112.503441
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:29:02, 135.39s/it]  1%|1         | 2/200 [03:29<5:28:31, 99.55s/it]   2%|1         | 3/200 [04:19<4:11:44, 76.67s/it]  2%|2         | 4/200 [05:22<3:53:06, 71.36s/it]  2%|2         | 5/200 [06:00<3:12:45, 59.31s/it]  3%|3         | 6/200 [11:07<7:44:13, 143.57s/it]  4%|3         | 7/200 [12:02<6:08:22, 114.52s/it]  4%|4         | 8/200 [12:46<4:54:25, 92.01s/it]   4%|4         | 9/200 [23:42<14:14:45, 268.51s/it]  5%|5         | 10/200 [24:23<10:27:28, 198.15s/it]  6%|5         | 11/200 [31:15<13:50:32, 263.67s/it]  6%|6         | 12/200 [32:20<10:37:08, 203.34s/it]  6%|6         | 13/200 [38:45<13:24:47, 258.22s/it]  7%|7         | 14/200 [39:29<10:00:26, 193.69s/it]  8%|7         | 15/200 [40:18<7:42:30, 150.00s/it]   8%|8         | 16/200 [41:13<6:11:46, 121.23s/it]  8%|8         | 17/200 [41:47<4:50:22, 95.21s/it]   9%|9         | 18/200 [45:43<6:56:30, 137.31s/it] 10%|9         | 19/200 [46:28<5:30:40, 109.62s/it] 10%|#         | 20/200 [47:24<4:41:11, 93.73s/it]  10%|#         | 21/200 [52:54<8:11:05, 164.61s/it] 11%|#1        | 22/200 [53:38<6:20:57, 128.41s/it] 12%|#1        | 23/200 [54:13<4:55:29, 100.17s/it] 12%|#2        | 24/200 [1:01:02<9:26:24, 193.09s/it] 12%|#2        | 25/200 [1:01:37<7:04:28, 145.53s/it] 13%|#3        | 26/200 [1:05:49<8:34:50, 177.53s/it] 14%|#3        | 27/200 [1:06:24<6:28:13, 134.65s/it] 14%|#4        | 28/200 [1:06:59<5:00:38, 104.87s/it] 14%|#4        | 29/200 [1:12:24<8:07:00, 170.88s/it] 15%|#5        | 30/200 [1:13:01<6:10:36, 130.80s/it] 16%|#5        | 31/200 [1:13:37<4:48:14, 102.34s/it] 16%|#6        | 32/200 [1:18:17<7:15:25, 155.51s/it] 16%|#6        | 33/200 [1:18:56<5:35:20, 120.48s/it] 17%|#7        | 34/200 [1:23:26<7:37:53, 165.50s/it] 18%|#7        | 35/200 [1:24:26<6:08:14, 133.90s/it] 18%|#8        | 36/200 [1:25:01<4:44:21, 104.03s/it] 18%|#8        | 37/200 [1:25:35<3:45:42, 83.08s/it]  19%|#9        | 38/200 [1:30:49<6:51:10, 152.29s/it] 20%|#9        | 39/200 [1:31:28<5:17:24, 118.29s/it] 20%|##        | 40/200 [1:32:05<4:10:43, 94.02s/it]  20%|##        | 41/200 [1:32:46<3:27:15, 78.21s/it] 21%|##1       | 42/200 [1:36:53<5:38:49, 128.67s/it] 22%|##1       | 43/200 [1:37:56<4:45:23, 109.07s/it] 22%|##2       | 44/200 [1:39:09<4:14:59, 98.07s/it]  22%|##2       | 45/200 [1:44:12<6:52:38, 159.73s/it] 23%|##3       | 46/200 [1:45:27<5:44:18, 134.15s/it] 24%|##3       | 47/200 [1:46:12<4:34:22, 107.60s/it] 24%|##4       | 48/200 [1:46:51<3:40:07, 86.89s/it]  24%|##4       | 49/200 [1:51:34<6:06:46, 145.74s/it] 25%|##5       | 50/200 [1:52:55<5:15:41, 126.28s/it] 26%|##5       | 51/200 [1:53:34<4:08:53, 100.22s/it] 26%|##6       | 52/200 [1:54:15<3:23:27, 82.49s/it]  26%|##6       | 53/200 [1:59:43<6:22:38, 156.18s/it] 27%|##7       | 54/200 [2:00:46<5:11:51, 128.16s/it] 28%|##7       | 55/200 [2:01:30<4:08:51, 102.98s/it] 28%|##8       | 56/200 [2:08:50<8:09:12, 203.84s/it] 28%|##8       | 57/200 [2:10:00<6:30:37, 163.90s/it] 29%|##9       | 58/200 [2:10:47<5:04:33, 128.68s/it] 30%|##9       | 59/200 [2:11:56<4:20:45, 110.96s/it] 30%|###       | 60/200 [2:12:44<3:34:47, 92.06s/it]  30%|###       | 61/200 [2:13:55<3:18:07, 85.52s/it] 31%|###1      | 62/200 [2:14:57<3:00:46, 78.60s/it] 32%|###1      | 63/200 [2:20:03<5:35:05, 146.75s/it] 32%|###2      | 64/200 [2:21:11<4:39:05, 123.13s/it] 32%|###2      | 65/200 [2:21:55<3:43:54, 99.52s/it]  33%|###3      | 66/200 [2:27:34<6:22:24, 171.23s/it] 34%|###3      | 67/200 [2:28:09<4:49:15, 130.49s/it] 34%|###4      | 68/200 [2:28:43<3:43:27, 101.57s/it] 34%|###4      | 69/200 [2:31:43<4:32:48, 124.95s/it] 35%|###5      | 70/200 [2:35:03<5:19:52, 147.63s/it] 36%|###5      | 71/200 [2:37:34<5:19:25, 148.57s/it] 36%|###5      | 71/200 [2:39:46<4:50:17, 135.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.82it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.91it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.29it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.61it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 18.16it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.26it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.71it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.05it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.66it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.43it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.55it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.59it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.57it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.78it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.75it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.34it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.69it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.79it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.79it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.08it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.80it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.05it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.22it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.69it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 16.92it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.81it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.00it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.15it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.36it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.57it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.58it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.45it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.85it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.97it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.39it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.43it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.51it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.92it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.28it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.63it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.69it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.05it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.79it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 18.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.96it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.67it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.40it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.99it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.80it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.16it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.26it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.86it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.42it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.37it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 19.27it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.89it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 19.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:03, 19.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 19.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.71it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.08it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.29it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.86it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.07it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.74it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.83it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 15.55it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 15.97it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.00it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.63it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 16.63it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.77it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.21it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.35it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.23it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.50it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 15.86it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 15.89it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.80it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.44it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.58it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.24it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.47it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.33it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.32it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.34it/s]
  Fold 2/3 val LSE: 2640.707467
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:42:26, 121.34s/it]  1%|1         | 2/200 [03:30<5:38:33, 102.59s/it]  2%|1         | 3/200 [04:10<4:01:50, 73.66s/it]   2%|2         | 4/200 [04:48<3:15:08, 59.74s/it]  2%|2         | 5/200 [12:18<10:51:18, 200.40s/it]  3%|3         | 6/200 [13:21<8:17:30, 153.87s/it]   4%|3         | 7/200 [14:06<6:20:37, 118.33s/it]  4%|4         | 8/200 [14:50<5:02:36, 94.57s/it]   4%|4         | 9/200 [16:01<4:37:17, 87.11s/it]  5%|5         | 10/200 [23:34<10:34:11, 200.27s/it]  6%|5         | 11/200 [24:32<8:13:02, 156.52s/it]   6%|6         | 12/200 [33:23<14:07:57, 270.62s/it]  6%|6         | 13/200 [34:18<10:39:17, 205.12s/it]  7%|7         | 14/200 [43:37<16:07:00, 311.94s/it]  8%|7         | 15/200 [44:17<11:49:33, 230.13s/it]  8%|8         | 16/200 [51:02<14:27:28, 282.87s/it]  8%|8         | 17/200 [51:46<10:43:31, 210.99s/it]  9%|9         | 18/200 [56:49<12:03:37, 238.56s/it] 10%|9         | 19/200 [57:52<9:20:13, 185.71s/it]  10%|#         | 20/200 [59:02<7:33:09, 151.05s/it] 10%|#         | 21/200 [1:00:09<6:15:48, 125.97s/it] 11%|#1        | 22/200 [1:04:42<8:24:01, 169.90s/it] 12%|#1        | 23/200 [1:05:17<6:22:05, 129.52s/it] 12%|#2        | 24/200 [1:11:50<10:11:40, 208.53s/it] 12%|#2        | 25/200 [1:12:27<7:38:08, 157.08s/it]  13%|#3        | 26/200 [1:17:47<9:56:57, 205.85s/it] 14%|#3        | 27/200 [1:18:51<7:51:35, 163.56s/it] 14%|#4        | 28/200 [1:19:30<6:00:58, 125.92s/it] 14%|#4        | 29/200 [1:25:36<9:24:13, 197.97s/it] 15%|#5        | 30/200 [1:26:35<7:22:58, 156.35s/it] 16%|#5        | 31/200 [1:27:14<5:40:57, 121.05s/it] 16%|#6        | 32/200 [1:27:50<4:27:32, 95.55s/it]  16%|#6        | 33/200 [1:32:29<6:59:20, 150.66s/it] 17%|#7        | 34/200 [1:33:33<5:45:14, 124.78s/it] 18%|#7        | 35/200 [1:34:38<4:53:18, 106.66s/it] 18%|#8        | 36/200 [1:35:16<3:55:48, 86.27s/it]  18%|#8        | 37/200 [1:41:11<7:33:18, 166.86s/it] 19%|#9        | 38/200 [1:42:21<6:12:04, 137.81s/it] 20%|#9        | 39/200 [1:43:27<5:11:26, 116.06s/it] 20%|##        | 40/200 [1:44:38<4:33:52, 102.70s/it] 20%|##        | 41/200 [1:45:21<3:44:45, 84.82s/it]  21%|##1       | 42/200 [1:46:09<3:14:22, 73.82s/it] 22%|##1       | 43/200 [1:51:36<6:31:57, 149.80s/it] 22%|##2       | 44/200 [1:52:49<5:29:02, 126.55s/it] 22%|##2       | 45/200 [1:53:52<4:38:14, 107.70s/it] 23%|##3       | 46/200 [1:54:28<3:40:41, 85.98s/it]  24%|##3       | 47/200 [1:58:39<5:45:29, 135.49s/it] 24%|##4       | 48/200 [1:59:40<4:46:49, 113.22s/it] 24%|##4       | 49/200 [2:00:23<3:51:59, 92.19s/it]  25%|##5       | 50/200 [2:01:06<3:13:26, 77.38s/it] 26%|##5       | 51/200 [2:06:59<6:37:38, 160.12s/it] 26%|##6       | 52/200 [2:07:37<5:04:17, 123.36s/it] 26%|##6       | 53/200 [2:08:36<4:15:08, 104.14s/it] 27%|##7       | 54/200 [2:09:15<3:25:40, 84.52s/it]  28%|##7       | 55/200 [2:13:39<5:34:27, 138.40s/it] 28%|##8       | 56/200 [2:14:20<4:22:15, 109.27s/it] 28%|##8       | 57/200 [2:19:04<6:25:13, 161.64s/it] 29%|##9       | 58/200 [2:19:44<4:55:55, 125.04s/it] 30%|##9       | 59/200 [2:20:52<4:13:38, 107.93s/it] 30%|###       | 60/200 [2:21:30<3:22:59, 87.00s/it]  30%|###       | 61/200 [2:22:35<3:06:37, 80.56s/it] 31%|###1      | 62/200 [2:23:13<2:35:25, 67.58s/it] 32%|###1      | 63/200 [2:28:35<5:29:08, 144.15s/it] 32%|###2      | 64/200 [2:29:43<4:34:36, 121.15s/it] 32%|###2      | 65/200 [2:30:55<3:59:14, 106.33s/it] 33%|###3      | 66/200 [2:36:28<6:29:34, 174.44s/it] 34%|###3      | 67/200 [2:37:01<4:52:53, 132.13s/it] 34%|###4      | 68/200 [2:37:40<3:49:12, 104.18s/it] 34%|###4      | 69/200 [2:43:07<6:12:53, 170.79s/it] 35%|###5      | 70/200 [2:44:13<5:01:51, 139.32s/it] 36%|###5      | 71/200 [2:44:48<3:52:27, 108.12s/it] 36%|###6      | 72/200 [2:45:49<3:20:27, 93.97s/it]  36%|###6      | 73/200 [2:50:07<5:02:54, 143.10s/it] 37%|###7      | 74/200 [2:51:23<4:18:35, 123.14s/it] 38%|###7      | 75/200 [2:52:10<3:28:45, 100.20s/it] 38%|###8      | 76/200 [2:56:29<5:05:44, 147.94s/it] 38%|###8      | 77/200 [2:57:44<4:18:26, 126.07s/it] 39%|###9      | 78/200 [2:58:51<3:40:09, 108.28s/it] 40%|###9      | 79/200 [2:59:26<2:54:00, 86.28s/it]  40%|####      | 80/200 [3:00:33<2:41:01, 80.51s/it] 40%|####      | 81/200 [3:01:26<2:23:28, 72.34s/it] 41%|####1     | 82/200 [3:02:23<2:12:56, 67.60s/it] 42%|####1     | 83/200 [3:07:02<4:15:49, 131.19s/it] 42%|####2     | 84/200 [3:08:16<3:40:04, 113.83s/it] 42%|####2     | 85/200 [3:08:59<2:57:29, 92.61s/it]  43%|####3     | 86/200 [3:09:37<2:24:56, 76.29s/it] 44%|####3     | 87/200 [3:13:49<4:02:59, 129.02s/it] 44%|####4     | 88/200 [3:14:51<3:23:28, 109.00s/it] 44%|####4     | 89/200 [3:15:50<2:53:58, 94.04s/it]  45%|####5     | 90/200 [3:16:48<2:32:29, 83.18s/it] 46%|####5     | 91/200 [3:17:27<2:06:45, 69.78s/it] 46%|####6     | 92/200 [3:18:06<1:49:06, 60.62s/it] 46%|####6     | 93/200 [3:22:12<3:27:11, 116.18s/it] 47%|####6     | 94/200 [3:23:07<2:52:55, 97.88s/it]  48%|####7     | 95/200 [3:23:47<2:20:58, 80.56s/it] 48%|####8     | 96/200 [3:24:20<1:54:36, 66.12s/it] 48%|####8     | 97/200 [3:27:45<3:05:00, 107.78s/it] 49%|####9     | 98/200 [3:28:39<2:36:14, 91.91s/it]  50%|####9     | 99/200 [3:29:37<2:17:11, 81.50s/it] 50%|#####     | 100/200 [3:30:43<2:08:08, 76.89s/it] 50%|#####     | 101/200 [3:31:50<2:01:55, 73.89s/it] 51%|#####1    | 102/200 [3:32:50<1:53:53, 69.73s/it] 52%|#####1    | 103/200 [3:38:25<4:01:39, 149.48s/it] 52%|#####2    | 104/200 [3:39:00<3:04:13, 115.14s/it] 52%|#####2    | 105/200 [3:39:39<2:25:55, 92.16s/it]  53%|#####3    | 106/200 [3:42:37<3:04:59, 118.08s/it] 54%|#####3    | 107/200 [3:43:17<2:26:38, 94.61s/it]  54%|#####4    | 108/200 [3:44:02<2:02:09, 79.67s/it] 55%|#####4    | 109/200 [3:44:34<1:39:20, 65.50s/it] 55%|#####5    | 110/200 [3:47:17<2:21:57, 94.63s/it] 56%|#####5    | 111/200 [3:50:55<3:15:02, 131.49s/it] 56%|#####6    | 112/200 [3:53:49<3:31:40, 144.33s/it] 56%|#####6    | 113/200 [3:54:28<2:43:29, 112.75s/it] 57%|#####6    | 114/200 [3:56:48<2:53:15, 120.88s/it] 57%|#####7    | 115/200 [3:58:57<2:54:36, 123.25s/it] 58%|#####8    | 116/200 [3:59:36<2:17:29, 98.21s/it]  58%|#####8    | 117/200 [4:01:31<2:22:35, 103.07s/it] 59%|#####8    | 118/200 [4:02:12<1:55:21, 84.41s/it]  60%|#####9    | 119/200 [4:04:28<2:15:09, 100.12s/it] 60%|######    | 120/200 [4:05:11<1:50:28, 82.86s/it]  60%|######    | 121/200 [4:07:55<2:21:15, 107.28s/it] 61%|######1   | 122/200 [4:10:03<2:27:29, 113.46s/it] 62%|######1   | 123/200 [4:11:40<2:19:04, 108.37s/it] 62%|######1   | 123/200 [4:13:04<2:38:25, 123.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.52it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.57it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.52it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.20it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.59it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.50it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.75it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.03it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.79it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 19.02it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.85it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.53it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.90it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.72it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.70it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.34it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.70it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 20.00it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.25it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.31it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.78it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.89it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.24it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.31it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 21.13it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.57it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.43it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.42it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.32it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.33it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.55it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.73it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.04it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.70it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.19it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:07, 19.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.71it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.96it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.94it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.59it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.33it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.46it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.20it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.27it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.29it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.89it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.82it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.59it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.75it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 18.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.76it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 17.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 17.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.13it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.76it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.20it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.79it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.60it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.34it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.21it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.55it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.02it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.38it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.05it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.28it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.20it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 18.81it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 17.92it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.26it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 17.76it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.19it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.44it/s]
  Fold 3/3 val LSE: 2807.023973
CV mean LSE: 2520.078294 ± 296.089221 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:49<9:21:50, 169.40s/it]  1%|1         | 2/200 [05:04<8:12:41, 149.30s/it]  2%|1         | 3/200 [06:06<5:58:52, 109.30s/it]  2%|2         | 4/200 [07:03<4:49:44, 88.70s/it]   2%|2         | 5/200 [18:48<16:50:42, 310.98s/it]  3%|3         | 6/200 [20:22<12:47:24, 237.34s/it]  4%|3         | 7/200 [21:19<9:32:50, 178.09s/it]   4%|4         | 8/200 [28:02<13:19:24, 249.82s/it]  4%|4         | 9/200 [30:40<11:43:59, 221.15s/it]  5%|5         | 10/200 [31:33<8:56:17, 169.36s/it]  6%|5         | 11/200 [32:27<7:01:33, 133.83s/it]  6%|6         | 12/200 [40:25<12:27:53, 238.69s/it]  6%|6         | 13/200 [41:26<9:35:50, 184.76s/it]   7%|7         | 14/200 [42:21<7:31:10, 145.54s/it]  8%|7         | 15/200 [50:14<12:33:32, 244.39s/it]  8%|8         | 16/200 [51:12<9:36:44, 188.07s/it]   8%|8         | 17/200 [52:08<7:32:47, 148.46s/it]  9%|9         | 18/200 [59:56<12:21:59, 244.61s/it] 10%|9         | 19/200 [1:00:52<9:26:37, 187.83s/it] 10%|#         | 20/200 [1:02:00<7:35:39, 151.89s/it] 10%|#         | 21/200 [1:07:12<9:56:02, 199.79s/it] 11%|#1        | 22/200 [1:08:10<7:47:15, 157.50s/it] 12%|#1        | 23/200 [1:13:51<10:26:44, 212.45s/it] 12%|#2        | 24/200 [1:14:47<8:05:50, 165.63s/it]  12%|#2        | 25/200 [1:16:23<7:01:53, 144.65s/it] 13%|#3        | 26/200 [1:17:44<6:03:40, 125.40s/it] 14%|#3        | 27/200 [1:18:34<4:56:28, 102.82s/it] 14%|#4        | 28/200 [1:25:18<9:14:14, 193.34s/it] 14%|#4        | 29/200 [1:26:09<7:09:17, 150.63s/it] 15%|#5        | 30/200 [1:32:05<10:01:21, 212.24s/it] 16%|#5        | 31/200 [1:33:03<7:47:08, 165.85s/it]  16%|#6        | 32/200 [1:34:06<6:18:23, 135.14s/it] 16%|#6        | 33/200 [1:41:22<10:27:14, 225.36s/it] 17%|#7        | 34/200 [1:42:49<8:28:34, 183.82s/it]  18%|#7        | 35/200 [1:43:43<6:38:12, 144.80s/it] 18%|#8        | 36/200 [1:44:31<5:16:25, 115.76s/it] 18%|#8        | 37/200 [1:51:50<9:38:05, 212.80s/it] 19%|#9        | 38/200 [1:53:24<7:58:15, 177.13s/it] 20%|#9        | 39/200 [1:54:11<6:10:31, 138.09s/it] 20%|##        | 40/200 [1:54:58<4:55:30, 110.82s/it] 20%|##        | 41/200 [1:55:50<4:06:24, 92.98s/it]  21%|##1       | 42/200 [1:56:36<3:28:11, 79.06s/it] 22%|##1       | 43/200 [2:01:52<6:32:36, 150.04s/it] 22%|##2       | 44/200 [2:03:26<5:46:38, 133.33s/it] 22%|##2       | 45/200 [2:04:22<4:44:01, 109.95s/it] 23%|##3       | 46/200 [2:05:22<4:03:52, 95.01s/it]  24%|##3       | 47/200 [2:11:56<7:51:32, 184.92s/it] 24%|##4       | 48/200 [2:13:23<6:33:56, 155.50s/it] 24%|##4       | 49/200 [2:14:55<5:43:21, 136.43s/it] 25%|##5       | 50/200 [2:15:55<4:43:20, 113.34s/it] 26%|##5       | 51/200 [2:16:50<3:57:59, 95.83s/it]  26%|##6       | 52/200 [2:24:50<8:41:04, 211.25s/it] 26%|##6       | 53/200 [2:26:38<7:21:36, 180.25s/it] 27%|##7       | 54/200 [2:27:36<5:49:19, 143.56s/it] 28%|##7       | 55/200 [2:34:02<8:42:48, 216.33s/it] 28%|##8       | 56/200 [2:35:33<7:08:47, 178.67s/it] 28%|##8       | 57/200 [2:36:39<5:45:06, 144.80s/it] 29%|##9       | 58/200 [2:37:44<4:46:13, 120.94s/it] 30%|##9       | 59/200 [2:43:55<7:40:14, 195.85s/it] 30%|###       | 60/200 [2:45:52<6:41:59, 172.28s/it] 30%|###       | 61/200 [2:46:45<5:16:02, 136.42s/it] 31%|###1      | 62/200 [2:48:16<4:42:25, 122.79s/it] 32%|###1      | 63/200 [2:49:14<3:56:16, 103.48s/it] 32%|###2      | 64/200 [2:50:46<3:46:42, 100.02s/it] 32%|###2      | 65/200 [2:51:44<3:16:40, 87.41s/it]  33%|###3      | 66/200 [2:59:45<7:38:41, 205.39s/it] 34%|###3      | 67/200 [3:01:18<6:21:03, 171.91s/it] 34%|###4      | 68/200 [3:02:15<5:01:47, 137.18s/it] 34%|###4      | 69/200 [3:03:15<4:09:04, 114.08s/it] 35%|###5      | 70/200 [3:09:17<6:48:38, 188.60s/it] 36%|###5      | 71/200 [3:10:13<5:19:35, 148.65s/it] 36%|###6      | 72/200 [3:11:56<4:47:55, 134.96s/it] 36%|###6      | 73/200 [3:12:56<3:58:01, 112.45s/it] 37%|###7      | 74/200 [3:20:39<7:36:54, 217.57s/it] 38%|###7      | 75/200 [3:22:00<6:08:12, 176.74s/it] 38%|###8      | 76/200 [3:22:53<4:48:23, 139.54s/it] 38%|###8      | 77/200 [3:28:43<6:55:52, 202.86s/it] 39%|###9      | 78/200 [3:30:05<5:38:36, 166.53s/it] 40%|###9      | 79/200 [3:31:00<4:28:04, 132.93s/it] 40%|####      | 80/200 [3:37:16<6:51:54, 205.95s/it] 40%|####      | 81/200 [3:38:43<5:37:32, 170.19s/it] 41%|####1     | 82/200 [3:39:58<4:38:34, 141.65s/it] 42%|####1     | 83/200 [3:41:30<4:07:01, 126.68s/it] 42%|####2     | 84/200 [3:42:28<3:25:12, 106.15s/it] 42%|####2     | 85/200 [3:43:24<2:54:47, 91.20s/it]  43%|####3     | 86/200 [3:49:45<5:38:38, 178.23s/it] 44%|####3     | 87/200 [3:51:51<5:05:48, 162.38s/it] 44%|####4     | 88/200 [3:53:30<4:27:42, 143.42s/it] 44%|####4     | 89/200 [3:54:46<3:47:57, 123.22s/it] 45%|####5     | 90/200 [3:55:37<3:05:58, 101.44s/it] 46%|####5     | 91/200 [4:01:18<5:15:10, 173.49s/it] 46%|####6     | 92/200 [4:02:58<4:32:27, 151.37s/it] 46%|####6     | 93/200 [4:03:46<3:34:41, 120.39s/it] 47%|####6     | 94/200 [4:04:38<2:56:08, 99.71s/it]  48%|####7     | 95/200 [4:13:01<6:26:30, 220.86s/it] 48%|####8     | 96/200 [4:14:52<5:25:44, 187.93s/it] 48%|####8     | 97/200 [4:15:41<4:10:57, 146.19s/it] 49%|####9     | 98/200 [4:16:35<3:21:28, 118.52s/it] 50%|####9     | 99/200 [4:22:07<5:07:32, 182.69s/it] 50%|#####     | 100/200 [4:23:43<4:20:51, 156.52s/it] 50%|#####     | 101/200 [4:25:07<3:42:28, 134.83s/it] 51%|#####1    | 102/200 [4:26:29<3:14:08, 118.86s/it] 52%|#####1    | 103/200 [4:27:53<2:55:15, 108.40s/it] 52%|#####2    | 104/200 [4:28:45<2:26:22, 91.48s/it]  52%|#####2    | 105/200 [4:30:14<2:24:03, 90.98s/it] 53%|#####3    | 106/200 [4:31:36<2:18:10, 88.20s/it] 54%|#####3    | 107/200 [4:32:28<1:59:57, 77.39s/it] 54%|#####4    | 108/200 [4:33:18<1:45:47, 68.99s/it] 55%|#####4    | 109/200 [4:38:32<3:36:10, 142.53s/it] 55%|#####5    | 110/200 [4:39:45<3:02:41, 121.80s/it] 56%|#####5    | 111/200 [4:41:04<2:41:24, 108.81s/it] 56%|#####6    | 112/200 [4:41:57<2:14:58, 92.03s/it]  56%|#####6    | 113/200 [4:42:47<1:55:10, 79.43s/it] 57%|#####6    | 114/200 [4:48:42<3:52:26, 162.17s/it] 57%|#####7    | 115/200 [4:50:02<3:14:49, 137.52s/it] 58%|#####8    | 116/200 [4:51:17<2:46:10, 118.69s/it] 58%|#####8    | 117/200 [4:52:38<2:28:27, 107.32s/it] 59%|#####8    | 118/200 [4:53:30<2:04:18, 90.96s/it]  60%|#####9    | 119/200 [4:55:00<2:02:28, 90.72s/it] 60%|######    | 120/200 [5:00:15<3:30:32, 157.90s/it] 60%|######    | 121/200 [5:01:10<2:47:11, 126.98s/it] 61%|######1   | 122/200 [5:02:34<2:28:12, 114.01s/it] 62%|######1   | 123/200 [5:03:34<2:05:38, 97.90s/it]  62%|######2   | 124/200 [5:08:54<3:28:27, 164.58s/it] 62%|######2   | 125/200 [5:09:45<2:43:05, 130.47s/it] 63%|######3   | 126/200 [5:10:45<2:15:00, 109.46s/it] 64%|######3   | 127/200 [5:14:57<3:04:51, 151.94s/it] 64%|######4   | 128/200 [5:15:53<2:27:47, 123.16s/it] 64%|######4   | 129/200 [5:17:02<2:06:30, 106.91s/it] 65%|######5   | 130/200 [5:21:23<2:58:46, 153.23s/it] 66%|######5   | 131/200 [5:22:25<2:24:45, 125.88s/it] 66%|######6   | 132/200 [5:26:21<3:00:02, 158.87s/it] 66%|######6   | 133/200 [5:27:14<2:22:08, 127.29s/it] 67%|######7   | 134/200 [5:31:52<3:09:47, 172.54s/it] 68%|######7   | 135/200 [5:32:57<2:31:48, 140.13s/it] 68%|######8   | 136/200 [5:36:47<2:58:05, 166.96s/it] 68%|######8   | 137/200 [5:39:52<3:01:14, 172.61s/it] 69%|######9   | 138/200 [5:43:07<3:05:08, 179.17s/it] 70%|######9   | 139/200 [5:45:46<2:56:10, 173.28s/it] 70%|#######   | 140/200 [5:47:58<2:40:45, 160.76s/it] 70%|#######   | 141/200 [5:50:22<2:33:10, 155.77s/it] 71%|#######1  | 142/200 [5:52:35<2:24:02, 149.01s/it] 72%|#######1  | 143/200 [5:54:50<2:17:33, 144.80s/it] 72%|#######2  | 144/200 [5:56:48<2:07:27, 136.57s/it] 72%|#######2  | 144/200 [5:58:40<2:19:29, 149.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.26it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.41it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.76it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.16it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.66it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.52it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.47it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 20.88it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.33it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.09it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.15it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.52it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.29it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.29it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.56it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.18it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.77it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.54it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.57it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.31it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.36it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:07, 20.69it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.29it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.69it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.53it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.50it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.88it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.53it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.57it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.55it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 19.77it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.43it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.34it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.05it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 20.25it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.20it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.75it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 21.44it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 21.32it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 21.05it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.91it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.11it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.80it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.18it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 20.85it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 20.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 21.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 22.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.08it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 20.97it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.42it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.29it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.94it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.90it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.19it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.23it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.94it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.53it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 18.96it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.13it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.33it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 19.42it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.12it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.49it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.99it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 19.77it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.61it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.27it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.16it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 20.65it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.52it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.55it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.82it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.12it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.95it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.00it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.51it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.31it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.75it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.46it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.42it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.19it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.24it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.42it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.20it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.67it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.31it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.15it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.64it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.60it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 19.56it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.21it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.73it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 19.83it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.51it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.37it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.21it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 18.96it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 19.70it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.97it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.85it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 18.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 20.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:03, 22.25it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 21.00it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 22.19it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.99it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.65it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 20.38it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 21.05it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:02, 21.40it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 22.05it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 22.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 21.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 21.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.98it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.94it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.23it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.36it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.01it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.59it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 18.89it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.51it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.56it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.19it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.74it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 19.87it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.49it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 17.65it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_126_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2520.078294 ± 296.089221
Final Training LSE: 5770.165258
BIC (lower is better): -100755.6020  [ -2*ln(L)=-103329.23, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1975.442156
Validation LSE (no cog): 1975.442156
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_126_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2520.078294
Final LSE: 5770.165258
BIC: -100755.6020
