original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 264

=== Parameters for Candidate 264 (K=3, hyper idx=72) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:26:48, 80.44s/it]  1%|1         | 2/200 [01:59<3:04:42, 55.97s/it]  2%|1         | 3/200 [02:59<3:10:21, 57.98s/it]  2%|2         | 4/200 [03:41<2:48:36, 51.62s/it]  2%|2         | 5/200 [04:22<2:35:20, 47.80s/it]  3%|3         | 6/200 [05:16<2:41:35, 49.97s/it]  4%|3         | 7/200 [10:57<7:47:01, 145.19s/it]  4%|4         | 8/200 [11:27<5:46:55, 108.41s/it]  4%|4         | 9/200 [16:16<8:44:30, 164.76s/it]  5%|5         | 10/200 [16:54<6:38:08, 125.73s/it]  6%|5         | 11/200 [21:50<9:19:54, 177.75s/it]  6%|6         | 12/200 [22:52<7:26:29, 142.49s/it]  6%|6         | 13/200 [23:24<5:39:42, 109.00s/it]  7%|7         | 14/200 [24:02<4:31:24, 87.55s/it]   8%|7         | 15/200 [24:35<3:39:58, 71.34s/it]  8%|8         | 16/200 [32:31<9:51:55, 193.02s/it]  8%|8         | 17/200 [33:01<7:19:15, 144.02s/it]  9%|9         | 18/200 [33:38<5:39:07, 111.80s/it] 10%|9         | 19/200 [34:14<4:29:02, 89.18s/it]  10%|#         | 20/200 [40:51<9:04:20, 181.45s/it] 10%|#         | 21/200 [41:23<6:47:59, 136.76s/it] 11%|#1        | 22/200 [42:01<5:17:17, 106.95s/it] 12%|#1        | 23/200 [42:40<4:15:57, 86.77s/it]  12%|#2        | 24/200 [43:18<3:31:28, 72.10s/it] 12%|#2        | 25/200 [53:50<11:39:35, 239.86s/it] 13%|#3        | 26/200 [54:25<8:37:39, 178.50s/it]  14%|#3        | 27/200 [55:04<6:34:10, 136.71s/it] 14%|#4        | 28/200 [55:41<5:06:23, 106.88s/it] 14%|#4        | 29/200 [1:02:12<9:06:52, 191.89s/it] 15%|#5        | 30/200 [1:03:19<7:17:27, 154.40s/it] 16%|#5        | 31/200 [1:04:14<5:51:24, 124.76s/it] 16%|#6        | 32/200 [1:05:06<4:48:23, 102.99s/it] 16%|#6        | 33/200 [1:06:05<4:09:57, 89.80s/it]  17%|#7        | 34/200 [1:07:02<3:40:52, 79.83s/it] 18%|#7        | 35/200 [1:15:39<9:40:00, 210.91s/it] 18%|#8        | 36/200 [1:16:28<7:23:52, 162.39s/it] 18%|#8        | 37/200 [1:17:05<5:39:03, 124.81s/it] 19%|#9        | 38/200 [1:17:44<4:27:40, 99.14s/it]  20%|#9        | 39/200 [1:25:30<9:21:10, 209.14s/it] 20%|##        | 40/200 [1:26:34<7:21:11, 165.45s/it] 20%|##        | 41/200 [1:27:12<5:37:49, 127.48s/it] 21%|##1       | 42/200 [1:28:10<4:40:16, 106.43s/it] 22%|##1       | 43/200 [1:35:51<9:16:36, 212.72s/it] 22%|##2       | 44/200 [1:36:48<7:11:40, 166.03s/it] 22%|##2       | 45/200 [1:37:50<5:48:39, 134.96s/it] 23%|##3       | 46/200 [1:38:34<4:36:21, 107.67s/it] 24%|##3       | 47/200 [1:45:31<8:30:55, 200.36s/it] 24%|##4       | 48/200 [1:46:35<6:43:54, 159.44s/it] 24%|##4       | 49/200 [1:47:28<5:20:50, 127.49s/it] 25%|##5       | 50/200 [1:48:07<4:12:59, 101.20s/it] 26%|##5       | 51/200 [1:54:11<7:26:49, 179.93s/it] 26%|##6       | 52/200 [1:55:15<5:58:00, 145.14s/it] 26%|##6       | 53/200 [2:03:37<10:17:43, 252.13s/it] 27%|##7       | 54/200 [2:04:29<7:47:35, 192.16s/it]  28%|##7       | 55/200 [2:05:29<6:08:42, 152.57s/it] 28%|##8       | 56/200 [2:06:26<4:57:28, 123.94s/it] 28%|##8       | 57/200 [2:07:36<4:16:50, 107.77s/it] 29%|##9       | 58/200 [2:08:15<3:25:36, 86.88s/it]  30%|##9       | 59/200 [2:15:07<7:13:55, 184.65s/it] 30%|###       | 60/200 [2:15:54<5:34:19, 143.28s/it] 30%|###       | 61/200 [2:16:37<4:22:07, 113.15s/it] 31%|###1      | 62/200 [2:23:01<7:27:21, 194.50s/it] 32%|###1      | 63/200 [2:24:14<6:00:39, 157.95s/it] 32%|###2      | 64/200 [2:25:37<5:07:16, 135.56s/it] 32%|###2      | 65/200 [2:26:14<3:58:36, 106.05s/it] 33%|###3      | 66/200 [2:30:41<5:44:36, 154.30s/it] 34%|###3      | 67/200 [2:31:32<4:33:12, 123.25s/it] 34%|###4      | 68/200 [2:32:07<3:32:44, 96.70s/it]  34%|###4      | 69/200 [2:40:18<7:49:11, 214.90s/it] 35%|###5      | 70/200 [2:41:03<5:55:25, 164.04s/it] 36%|###5      | 71/200 [2:41:41<4:31:26, 126.26s/it] 36%|###6      | 72/200 [2:48:25<7:27:12, 209.63s/it] 36%|###6      | 73/200 [2:49:25<5:48:31, 164.66s/it] 37%|###7      | 74/200 [2:50:09<4:30:02, 128.59s/it] 38%|###7      | 75/200 [2:50:46<3:30:28, 101.03s/it] 38%|###8      | 76/200 [2:56:23<5:55:15, 171.90s/it] 38%|###8      | 77/200 [2:57:19<4:40:53, 137.02s/it] 39%|###9      | 78/200 [2:58:01<3:40:46, 108.57s/it] 40%|###9      | 79/200 [2:58:39<2:56:08, 87.34s/it]  40%|####      | 80/200 [3:04:29<5:32:19, 166.16s/it] 40%|####      | 81/200 [3:05:14<4:17:22, 129.77s/it] 41%|####1     | 82/200 [3:06:00<3:25:56, 104.72s/it] 42%|####1     | 83/200 [3:06:44<2:48:33, 86.44s/it]  42%|####2     | 84/200 [3:07:46<2:32:57, 79.12s/it] 42%|####2     | 85/200 [3:14:36<5:42:06, 178.49s/it] 43%|####3     | 86/200 [3:15:37<4:32:00, 143.16s/it] 44%|####3     | 87/200 [3:22:16<6:54:01, 219.84s/it] 44%|####4     | 88/200 [3:23:22<5:24:06, 173.63s/it] 44%|####4     | 89/200 [3:24:28<4:21:36, 141.41s/it] 45%|####5     | 90/200 [3:30:11<6:10:14, 201.95s/it] 46%|####5     | 91/200 [3:31:13<4:50:25, 159.86s/it] 46%|####6     | 92/200 [3:37:08<6:33:11, 218.44s/it] 46%|####6     | 93/200 [3:37:46<4:52:59, 164.30s/it] 47%|####6     | 94/200 [3:42:18<5:47:27, 196.68s/it] 48%|####7     | 95/200 [3:42:54<4:19:48, 148.46s/it] 48%|####8     | 96/200 [3:47:22<5:19:21, 184.25s/it] 48%|####8     | 97/200 [3:48:25<4:13:44, 147.81s/it] 49%|####9     | 98/200 [3:49:26<3:27:08, 121.85s/it] 50%|####9     | 99/200 [3:50:09<2:45:36, 98.38s/it]  50%|#####     | 100/200 [3:55:29<4:34:27, 164.67s/it] 50%|#####     | 101/200 [3:56:29<3:39:45, 133.19s/it] 51%|#####1    | 102/200 [3:57:28<3:01:38, 111.21s/it] 52%|#####1    | 103/200 [3:58:32<2:36:31, 96.82s/it]  52%|#####2    | 104/200 [3:59:29<2:15:45, 84.85s/it] 52%|#####2    | 105/200 [4:00:31<2:03:32, 78.02s/it] 53%|#####3    | 106/200 [4:07:11<4:33:40, 174.68s/it] 54%|#####3    | 107/200 [4:08:12<3:38:03, 140.69s/it] 54%|#####4    | 108/200 [4:09:14<2:59:27, 117.03s/it] 55%|#####4    | 109/200 [4:10:18<2:33:19, 101.09s/it] 55%|#####5    | 110/200 [4:11:23<2:15:29, 90.33s/it]  56%|#####5    | 111/200 [4:12:27<2:02:22, 82.50s/it] 56%|#####6    | 112/200 [4:13:27<1:50:52, 75.59s/it] 56%|#####6    | 113/200 [4:18:25<3:26:18, 142.28s/it] 57%|#####6    | 114/200 [4:19:02<2:38:33, 110.63s/it] 57%|#####7    | 115/200 [4:26:16<4:54:12, 207.67s/it] 58%|#####8    | 116/200 [4:27:17<3:49:19, 163.80s/it] 58%|#####8    | 117/200 [4:33:38<5:16:47, 229.01s/it] 59%|#####8    | 118/200 [4:34:13<3:53:24, 170.79s/it] 60%|#####9    | 119/200 [4:39:19<4:45:06, 211.19s/it] 60%|######    | 120/200 [4:39:55<3:31:40, 158.76s/it] 60%|######    | 121/200 [4:45:59<4:50:02, 220.28s/it] 61%|######1   | 122/200 [4:47:02<3:45:13, 173.26s/it] 62%|######1   | 123/200 [4:52:36<4:44:06, 221.38s/it] 62%|######2   | 124/200 [4:53:40<3:40:33, 174.13s/it] 62%|######2   | 125/200 [4:54:42<2:55:40, 140.54s/it] 63%|######3   | 126/200 [4:59:52<3:55:46, 191.17s/it] 64%|######3   | 127/200 [5:03:46<4:08:14, 204.04s/it] 64%|######4   | 128/200 [5:04:22<3:04:22, 153.64s/it] 64%|######4   | 129/200 [5:09:49<4:03:36, 205.86s/it] 65%|######5   | 130/200 [5:13:37<4:07:45, 212.37s/it] 66%|######5   | 131/200 [5:17:42<4:15:23, 222.09s/it] 66%|######6   | 132/200 [5:18:43<3:17:09, 173.96s/it] 66%|######6   | 133/200 [5:19:48<2:37:45, 141.28s/it] 67%|######7   | 134/200 [5:20:59<2:12:11, 120.18s/it] 68%|######7   | 135/200 [5:22:08<1:53:35, 104.85s/it] 68%|######8   | 136/200 [5:23:06<1:36:45, 90.71s/it]  68%|######8   | 137/200 [5:24:12<1:27:21, 83.19s/it] 69%|######9   | 138/200 [5:25:25<1:22:56, 80.27s/it] 70%|######9   | 139/200 [5:26:36<1:18:36, 77.32s/it] 70%|#######   | 140/200 [5:27:42<1:14:03, 74.06s/it] 70%|#######   | 141/200 [5:29:05<1:15:21, 76.63s/it] 71%|#######1  | 142/200 [5:30:15<1:12:09, 74.65s/it] 72%|#######1  | 143/200 [5:31:27<1:10:08, 73.84s/it] 72%|#######2  | 144/200 [5:32:36<1:07:31, 72.36s/it] 72%|#######2  | 145/200 [5:33:54<1:07:57, 74.13s/it] 73%|#######3  | 146/200 [5:35:16<1:08:47, 76.44s/it] 74%|#######3  | 147/200 [5:36:13<1:02:20, 70.58s/it] 74%|#######4  | 148/200 [5:36:57<54:28, 62.86s/it]   74%|#######4  | 149/200 [5:41:51<1:52:20, 132.17s/it] 75%|#######5  | 150/200 [5:43:06<1:35:44, 114.89s/it] 76%|#######5  | 151/200 [5:43:47<1:15:38, 92.62s/it]  76%|#######6  | 152/200 [5:48:45<2:03:28, 154.34s/it] 76%|#######6  | 153/200 [5:49:43<1:38:23, 125.62s/it] 77%|#######7  | 154/200 [5:55:22<2:25:11, 189.38s/it] 78%|#######7  | 155/200 [6:00:15<2:45:28, 220.62s/it] 78%|#######8  | 156/200 [6:05:03<2:56:30, 240.70s/it] 78%|#######8  | 157/200 [6:05:48<2:10:28, 182.06s/it] 79%|#######9  | 158/200 [6:09:37<2:17:12, 196.02s/it] 79%|#######9  | 158/200 [6:13:06<1:39:10, 141.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.91it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:21, 12.39it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:21, 12.22it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:21, 12.36it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:18, 13.68it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:24, 10.43it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:25,  9.91it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:27,  9.07it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:30,  8.23it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:28,  8.81it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:28,  8.65it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:28,  8.65it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:26,  9.16it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:31,  7.70it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:34,  6.96it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:33,  7.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.37it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.38it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:26,  8.91it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:28,  8.34it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:32,  7.15it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:31,  7.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:31,  7.30it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:31,  7.41it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:29,  7.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:27,  8.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:24,  9.33it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:20, 10.92it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:23,  9.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.55it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:20, 10.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:20, 10.79it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:20, 10.23it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:17, 11.89it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:16, 12.86it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:15, 13.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:14, 14.07it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:14, 13.69it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:14, 13.63it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:13, 14.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:12, 15.61it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:12, 16.15it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:12, 16.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:11, 16.18it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:11, 16.15it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:12, 15.64it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:12, 14.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:13, 14.05it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:12, 14.90it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:12, 14.96it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:11, 15.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:11, 15.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:11, 15.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:11, 15.06it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:10, 16.05it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:11, 15.26it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:10, 16.46it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:09<00:10, 15.37it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:09<00:10, 15.15it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:09<00:09, 16.06it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:12, 12.59it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:13, 11.81it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:11, 13.12it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:10<00:13, 11.22it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:10<00:14, 10.32it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:10<00:12, 11.62it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:11, 12.60it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:09, 14.29it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:09, 14.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:09, 14.60it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:08, 15.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:08, 15.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:11<00:07, 16.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:12<00:07, 16.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:12<00:08, 15.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:12<00:08, 14.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:12<00:07, 15.71it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:12<00:07, 15.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:08, 14.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:07, 15.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:12<00:07, 16.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:06, 16.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:13<00:06, 15.91it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:13<00:07, 15.55it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:13<00:07, 14.07it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:13<00:09, 11.12it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:11,  8.99it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:14<00:09, 10.38it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:14<00:08, 11.51it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:14<00:07, 12.50it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:14<00:07, 13.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:06, 13.85it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:08, 10.45it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.45it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 12.25it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 13.79it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:05, 14.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:15<00:04, 16.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:15<00:05, 14.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:16<00:06, 10.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:16<00:06, 11.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:16<00:06, 10.74it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 13.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:04, 14.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 14.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 14.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:06,  9.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:05, 10.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:05, 10.92it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.22it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:18<00:03, 14.45it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:02, 16.46it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:02, 16.22it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:04, 10.77it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 10.80it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.01it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:02, 13.01it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 13.88it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 14.77it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 15.77it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 11.28it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 10.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02,  9.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 10.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:02, 10.71it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:02,  8.87it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01,  9.12it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 10.49it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:21<00:01, 12.93it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:21<00:00, 13.46it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:21<00:00, 14.77it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:21<00:00, 11.72it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:22<00:00,  9.38it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.19it/s]
  Fold 1/3 val LSE: 4936.999774
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:16:08, 77.23s/it]  1%|1         | 2/200 [01:54<2:56:39, 53.54s/it]  2%|1         | 3/200 [02:59<3:12:50, 58.73s/it]  2%|2         | 4/200 [03:39<2:47:49, 51.38s/it]  2%|2         | 5/200 [13:15<13:02:03, 240.63s/it]  3%|3         | 6/200 [14:15<9:39:27, 179.21s/it]   4%|3         | 7/200 [15:20<7:36:46, 142.00s/it]  4%|4         | 8/200 [15:57<5:47:37, 108.63s/it]  4%|4         | 9/200 [23:34<11:32:10, 217.44s/it]  5%|5         | 10/200 [24:35<8:55:15, 169.03s/it]  6%|5         | 11/200 [25:10<6:43:37, 128.13s/it]  6%|6         | 12/200 [31:12<10:24:13, 199.22s/it]  6%|6         | 13/200 [31:46<7:45:19, 149.30s/it]   7%|7         | 14/200 [32:25<5:59:18, 115.91s/it]  8%|7         | 15/200 [38:20<9:39:21, 187.90s/it]  8%|8         | 16/200 [38:57<7:16:41, 142.40s/it]  8%|8         | 17/200 [51:06<16:12:37, 318.90s/it]  9%|9         | 18/200 [52:07<12:12:18, 241.42s/it] 10%|9         | 19/200 [53:20<9:35:48, 190.88s/it]  10%|#         | 20/200 [54:05<7:21:07, 147.04s/it] 10%|#         | 21/200 [59:58<10:23:08, 208.87s/it] 11%|#1        | 22/200 [1:01:00<8:09:12, 164.90s/it] 12%|#1        | 23/200 [1:01:43<6:18:16, 128.23s/it] 12%|#2        | 24/200 [1:02:22<4:57:45, 101.51s/it] 12%|#2        | 25/200 [1:02:59<3:59:04, 81.97s/it]  13%|#3        | 26/200 [1:03:37<3:20:00, 68.97s/it] 14%|#3        | 27/200 [1:08:46<6:46:21, 140.93s/it] 14%|#4        | 28/200 [1:09:55<5:41:46, 119.22s/it] 14%|#4        | 29/200 [1:10:39<4:35:23, 96.63s/it]  15%|#5        | 30/200 [1:11:20<3:46:59, 80.12s/it] 16%|#5        | 31/200 [1:11:57<3:09:05, 67.13s/it] 16%|#6        | 32/200 [1:12:35<2:43:23, 58.36s/it] 16%|#6        | 33/200 [1:17:47<6:14:25, 134.52s/it] 17%|#7        | 34/200 [1:18:51<5:13:08, 113.19s/it] 18%|#7        | 35/200 [1:19:54<4:30:16, 98.28s/it]  18%|#8        | 36/200 [1:24:53<7:13:01, 158.43s/it] 18%|#8        | 37/200 [1:25:55<5:51:35, 129.42s/it] 19%|#9        | 38/200 [1:26:30<4:33:10, 101.18s/it] 20%|#9        | 39/200 [1:31:15<6:59:14, 156.24s/it] 20%|##        | 40/200 [1:32:08<5:34:09, 125.31s/it] 20%|##        | 41/200 [1:33:10<4:41:35, 106.26s/it] 21%|##1       | 42/200 [1:34:11<4:04:37, 92.90s/it]  22%|##1       | 43/200 [1:34:50<3:20:11, 76.51s/it] 22%|##2       | 44/200 [1:41:23<7:26:29, 171.73s/it] 22%|##2       | 45/200 [1:42:27<5:59:34, 139.19s/it] 23%|##3       | 46/200 [1:43:28<4:57:22, 115.86s/it] 24%|##3       | 47/200 [1:44:05<3:54:40, 92.03s/it]  24%|##4       | 48/200 [1:49:58<7:12:02, 170.54s/it] 24%|##4       | 49/200 [1:50:59<5:46:34, 137.71s/it] 25%|##5       | 50/200 [1:52:16<4:58:37, 119.45s/it] 26%|##5       | 51/200 [1:53:17<4:12:39, 101.74s/it] 26%|##6       | 52/200 [1:54:11<3:36:06, 87.61s/it]  26%|##6       | 53/200 [1:55:14<3:16:02, 80.02s/it] 27%|##7       | 54/200 [1:55:53<2:45:03, 67.83s/it] 28%|##7       | 55/200 [1:56:45<2:32:17, 63.02s/it] 28%|##8       | 56/200 [2:01:32<5:12:31, 130.22s/it] 28%|##8       | 57/200 [2:02:25<4:15:37, 107.25s/it] 29%|##9       | 58/200 [2:02:58<3:20:55, 84.90s/it]  30%|##9       | 59/200 [2:07:59<5:51:42, 149.66s/it] 30%|###       | 60/200 [2:08:55<4:43:57, 121.70s/it] 30%|###       | 61/200 [2:09:34<3:43:54, 96.65s/it]  31%|###1      | 62/200 [2:15:25<6:37:42, 172.92s/it] 32%|###1      | 63/200 [2:16:01<5:01:15, 131.94s/it] 32%|###2      | 64/200 [2:22:03<7:35:20, 200.89s/it] 32%|###2      | 65/200 [2:22:40<5:41:39, 151.85s/it] 33%|###3      | 66/200 [2:27:50<7:24:47, 199.16s/it] 34%|###3      | 67/200 [2:28:30<5:35:58, 151.57s/it] 34%|###4      | 68/200 [2:29:09<4:19:11, 117.82s/it] 34%|###4      | 69/200 [2:33:57<6:08:30, 168.78s/it] 35%|###5      | 70/200 [2:34:47<4:48:45, 133.28s/it] 36%|###5      | 71/200 [2:35:43<3:56:25, 109.97s/it] 36%|###6      | 72/200 [2:36:24<3:10:26, 89.27s/it]  36%|###6      | 73/200 [2:40:40<4:54:52, 139.31s/it] 37%|###7      | 74/200 [2:41:20<3:50:11, 109.62s/it] 38%|###7      | 75/200 [2:42:17<3:15:07, 93.66s/it]  38%|###8      | 76/200 [2:42:52<2:37:23, 76.16s/it] 38%|###8      | 77/200 [2:43:28<2:11:10, 63.98s/it] 39%|###9      | 78/200 [2:47:37<4:03:16, 119.65s/it] 40%|###9      | 79/200 [2:48:19<3:14:08, 96.27s/it]  40%|####      | 80/200 [2:49:18<2:50:22, 85.19s/it] 40%|####      | 81/200 [2:49:56<2:20:58, 71.08s/it] 41%|####1     | 82/200 [2:55:24<4:51:07, 148.03s/it] 42%|####1     | 83/200 [2:56:25<3:57:33, 121.83s/it] 42%|####2     | 84/200 [2:57:32<3:23:53, 105.47s/it] 42%|####2     | 85/200 [2:58:34<2:57:25, 92.57s/it]  43%|####3     | 86/200 [2:59:19<2:28:18, 78.06s/it] 44%|####3     | 87/200 [3:00:01<2:06:41, 67.27s/it] 44%|####4     | 88/200 [3:05:30<4:32:18, 145.88s/it] 44%|####4     | 89/200 [3:06:08<3:30:11, 113.62s/it] 45%|####5     | 90/200 [3:11:58<5:38:21, 184.56s/it] 46%|####5     | 91/200 [3:12:32<4:12:53, 139.21s/it] 46%|####6     | 92/200 [3:18:34<6:11:04, 206.16s/it] 46%|####6     | 93/200 [3:19:36<4:50:14, 162.75s/it] 47%|####6     | 94/200 [3:20:32<3:51:14, 130.89s/it] 48%|####7     | 95/200 [3:21:30<3:10:36, 108.92s/it] 48%|####8     | 96/200 [3:22:24<2:40:33, 92.63s/it]  48%|####8     | 97/200 [3:23:22<2:20:50, 82.04s/it] 49%|####9     | 98/200 [3:24:00<1:56:58, 68.80s/it] 50%|####9     | 99/200 [3:24:51<1:46:51, 63.48s/it] 50%|#####     | 100/200 [3:25:51<1:43:59, 62.40s/it] 50%|#####     | 101/200 [3:26:45<1:39:02, 60.03s/it] 51%|#####1    | 102/200 [3:27:40<1:35:39, 58.56s/it] 52%|#####1    | 103/200 [3:28:16<1:23:28, 51.63s/it] 52%|#####2    | 104/200 [3:32:56<3:12:28, 120.30s/it] 52%|#####2    | 105/200 [3:33:31<2:29:48, 94.62s/it]  53%|#####3    | 106/200 [3:39:45<4:39:28, 178.38s/it] 54%|#####3    | 107/200 [3:40:44<3:41:08, 142.67s/it] 54%|#####4    | 108/200 [3:41:21<2:49:55, 110.82s/it] 55%|#####4    | 109/200 [3:46:56<4:30:24, 178.29s/it] 55%|#####5    | 110/200 [3:47:55<3:33:29, 142.33s/it] 56%|#####5    | 111/200 [3:48:33<2:44:36, 110.97s/it] 56%|#####6    | 112/200 [3:52:53<3:48:20, 155.69s/it] 56%|#####6    | 113/200 [3:53:27<2:53:05, 119.37s/it] 57%|#####6    | 114/200 [4:00:37<5:04:35, 212.50s/it] 57%|#####7    | 115/200 [4:01:14<3:46:35, 159.95s/it] 58%|#####8    | 116/200 [4:04:26<3:57:05, 169.35s/it] 58%|#####8    | 116/200 [4:06:39<2:58:37, 127.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.81it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.70it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.93it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.49it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.66it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.64it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.60it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.43it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:11, 19.29it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.28it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.53it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.07it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.01it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.95it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.85it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.20it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.40it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.40it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.28it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.14it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.14it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.91it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.59it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.81it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.53it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.44it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.07it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.85it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.82it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.79it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.52it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:11, 13.08it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:10, 13.71it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.32it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.56it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.30it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:09, 14.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 14.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.30it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.85it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.17it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.02it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.84it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.26it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.48it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.44it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.83it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.49it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.64it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.71it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.23it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 19.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:03, 19.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.13it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.77it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.37it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.70it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.80it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.82it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.50it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.84it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.05it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.36it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.42it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 18.41it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.76it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.40it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.92it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.80it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.87it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.20it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.02it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.23it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.86it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.09it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.45it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.20it/s]
  Fold 2/3 val LSE: 4842.552063
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:48:24, 105.05s/it]  1%|1         | 2/200 [02:38<4:06:20, 74.65s/it]   2%|1         | 3/200 [03:23<3:20:56, 61.20s/it]  2%|2         | 4/200 [04:41<3:41:04, 67.67s/it]  2%|2         | 5/200 [05:51<3:42:34, 68.49s/it]  3%|3         | 6/200 [06:45<3:26:05, 63.74s/it]  4%|3         | 7/200 [07:42<3:17:37, 61.44s/it]  4%|4         | 8/200 [13:27<8:05:33, 151.73s/it]  4%|4         | 9/200 [14:35<6:39:28, 125.49s/it]  5%|5         | 10/200 [15:50<5:48:44, 110.13s/it]  6%|5         | 11/200 [16:27<4:36:21, 87.73s/it]   6%|6         | 12/200 [22:14<8:41:46, 166.52s/it]  6%|6         | 13/200 [23:05<6:49:24, 131.36s/it]  7%|7         | 14/200 [24:06<5:41:15, 110.08s/it]  8%|7         | 15/200 [25:06<4:53:24, 95.16s/it]   8%|8         | 16/200 [26:01<4:14:40, 83.04s/it]  8%|8         | 17/200 [27:00<3:51:31, 75.91s/it]  9%|9         | 18/200 [33:35<8:40:58, 171.75s/it] 10%|9         | 19/200 [34:13<6:37:04, 131.63s/it] 10%|#         | 20/200 [34:49<5:08:48, 102.94s/it] 10%|#         | 21/200 [40:11<8:22:42, 168.51s/it] 11%|#1        | 22/200 [40:45<6:20:19, 128.20s/it] 12%|#1        | 23/200 [41:19<4:54:31, 99.84s/it]  12%|#2        | 24/200 [46:58<8:23:40, 171.71s/it] 12%|#2        | 25/200 [47:37<6:24:14, 131.74s/it] 13%|#3        | 26/200 [48:11<4:57:31, 102.59s/it] 14%|#3        | 27/200 [53:16<7:50:50, 163.30s/it] 14%|#4        | 28/200 [53:51<5:57:25, 124.68s/it] 14%|#4        | 29/200 [54:25<4:38:05, 97.58s/it]  15%|#5        | 30/200 [1:00:10<8:06:24, 171.67s/it] 16%|#5        | 31/200 [1:00:49<6:11:38, 131.94s/it] 16%|#6        | 32/200 [1:01:27<4:50:29, 103.75s/it] 16%|#6        | 33/200 [1:02:01<3:50:53, 82.96s/it]  17%|#7        | 34/200 [1:06:29<6:23:06, 138.48s/it] 18%|#7        | 35/200 [1:07:05<4:55:49, 107.57s/it] 18%|#8        | 36/200 [1:10:07<5:55:21, 130.01s/it] 18%|#8        | 37/200 [1:11:00<4:50:01, 106.76s/it] 19%|#9        | 38/200 [1:11:58<4:09:16, 92.33s/it]  20%|#9        | 39/200 [1:16:31<6:32:54, 146.43s/it] 20%|##        | 40/200 [1:17:41<5:29:50, 123.69s/it] 20%|##        | 41/200 [1:18:33<4:30:13, 101.97s/it] 21%|##1       | 42/200 [1:19:33<3:55:46, 89.53s/it]  22%|##1       | 43/200 [1:20:08<3:11:03, 73.02s/it] 22%|##2       | 44/200 [1:24:45<5:49:07, 134.28s/it] 22%|##2       | 45/200 [1:25:39<4:44:26, 110.11s/it] 23%|##3       | 46/200 [1:26:20<3:49:38, 89.47s/it]  24%|##3       | 47/200 [1:26:55<3:06:21, 73.08s/it] 24%|##4       | 48/200 [1:31:45<5:50:18, 138.28s/it] 24%|##4       | 49/200 [1:33:11<5:08:29, 122.58s/it] 25%|##5       | 50/200 [1:34:03<4:13:11, 101.28s/it] 26%|##5       | 51/200 [1:35:02<3:40:20, 88.73s/it]  26%|##6       | 52/200 [1:35:58<3:14:26, 78.83s/it] 26%|##6       | 53/200 [1:36:55<2:57:06, 72.29s/it] 27%|##7       | 54/200 [1:37:33<2:30:49, 61.98s/it] 28%|##7       | 55/200 [1:38:32<2:27:49, 61.17s/it] 28%|##8       | 56/200 [1:39:08<2:08:42, 53.63s/it] 28%|##8       | 57/200 [1:40:02<2:08:13, 53.80s/it] 29%|##9       | 58/200 [1:40:39<1:54:57, 48.57s/it] 30%|##9       | 59/200 [1:41:33<1:58:26, 50.40s/it] 30%|###       | 60/200 [1:42:12<1:49:21, 46.87s/it] 30%|###       | 61/200 [1:43:06<1:53:22, 48.94s/it] 31%|###1      | 62/200 [1:49:53<5:59:57, 156.50s/it] 32%|###1      | 63/200 [1:50:52<4:50:10, 127.09s/it] 32%|###2      | 64/200 [1:51:51<4:02:12, 106.85s/it] 32%|###2      | 65/200 [1:52:48<3:26:13, 91.65s/it]  33%|###3      | 66/200 [1:53:38<2:57:08, 79.31s/it] 34%|###3      | 67/200 [1:54:34<2:40:00, 72.18s/it] 34%|###4      | 68/200 [1:55:11<2:15:32, 61.61s/it] 34%|###4      | 69/200 [1:55:49<1:59:26, 54.70s/it] 35%|###5      | 70/200 [2:00:48<4:37:10, 127.92s/it] 36%|###5      | 71/200 [2:01:29<3:39:01, 101.87s/it] 36%|###6      | 72/200 [2:08:03<6:44:27, 189.59s/it] 36%|###6      | 73/200 [2:09:20<5:29:33, 155.70s/it] 37%|###7      | 74/200 [2:10:15<4:23:29, 125.47s/it] 38%|###7      | 75/200 [2:11:11<3:37:57, 104.62s/it] 38%|###8      | 76/200 [2:12:08<3:06:28, 90.23s/it]  38%|###8      | 77/200 [2:13:08<2:46:32, 81.24s/it] 39%|###9      | 78/200 [2:13:45<2:18:08, 67.94s/it] 40%|###9      | 79/200 [2:20:58<5:58:16, 177.66s/it] 40%|####      | 80/200 [2:21:57<4:43:43, 141.87s/it] 40%|####      | 81/200 [2:23:00<3:54:36, 118.29s/it] 41%|####1     | 82/200 [2:23:34<3:03:01, 93.07s/it]  42%|####1     | 83/200 [2:28:47<5:10:05, 159.02s/it] 42%|####2     | 84/200 [2:29:45<4:08:57, 128.77s/it] 42%|####2     | 85/200 [2:30:24<3:15:07, 101.80s/it] 43%|####3     | 86/200 [2:35:49<5:20:15, 168.56s/it] 44%|####3     | 87/200 [2:36:40<4:11:26, 133.51s/it] 44%|####4     | 88/200 [2:37:37<3:26:25, 110.59s/it] 44%|####4     | 89/200 [2:38:36<2:55:38, 94.94s/it]  45%|####5     | 90/200 [2:39:24<2:28:13, 80.85s/it] 46%|####5     | 91/200 [2:43:53<4:09:22, 137.27s/it] 46%|####6     | 92/200 [2:44:48<3:22:39, 112.59s/it] 46%|####6     | 93/200 [2:45:53<2:55:18, 98.30s/it]  47%|####6     | 94/200 [2:46:57<2:35:43, 88.14s/it] 48%|####7     | 95/200 [2:47:53<2:17:26, 78.54s/it] 48%|####8     | 96/200 [2:48:27<1:52:45, 65.05s/it] 48%|####8     | 97/200 [2:54:53<4:37:09, 161.45s/it] 49%|####9     | 98/200 [2:55:29<3:30:23, 123.76s/it] 50%|####9     | 99/200 [3:01:05<5:15:27, 187.41s/it] 50%|#####     | 100/200 [3:02:28<4:19:58, 155.98s/it] 50%|#####     | 101/200 [3:04:10<3:51:06, 140.07s/it] 51%|#####1    | 102/200 [3:05:00<3:04:30, 112.96s/it] 52%|#####1    | 103/200 [3:11:00<5:02:29, 187.11s/it] 52%|#####2    | 104/200 [3:12:48<4:21:18, 163.32s/it] 52%|#####2    | 105/200 [3:13:59<3:34:31, 135.48s/it] 53%|#####3    | 106/200 [3:21:06<5:49:28, 223.07s/it] 54%|#####3    | 107/200 [3:21:41<4:18:03, 166.49s/it] 54%|#####4    | 108/200 [3:27:16<5:33:00, 217.17s/it] 55%|#####4    | 109/200 [3:28:25<4:22:00, 172.75s/it] 55%|#####5    | 110/200 [3:29:12<3:22:24, 134.94s/it] 56%|#####5    | 111/200 [3:33:56<4:26:41, 179.79s/it] 56%|#####6    | 112/200 [3:35:22<3:42:20, 151.60s/it] 56%|#####6    | 113/200 [3:36:15<2:56:46, 121.91s/it] 57%|#####6    | 114/200 [3:42:15<4:37:13, 193.41s/it] 57%|#####7    | 115/200 [3:43:39<3:47:18, 160.46s/it] 58%|#####8    | 116/200 [3:44:53<3:08:32, 134.67s/it] 58%|#####8    | 117/200 [3:46:10<2:42:25, 117.42s/it] 59%|#####8    | 118/200 [3:47:33<2:26:21, 107.09s/it] 60%|#####9    | 119/200 [3:48:57<2:15:19, 100.24s/it] 60%|######    | 120/200 [3:50:21<2:06:52, 95.15s/it]  60%|######    | 121/200 [3:52:37<2:21:43, 107.64s/it] 61%|######1   | 122/200 [3:54:14<2:15:39, 104.36s/it] 62%|######1   | 123/200 [3:56:03<2:15:48, 105.83s/it] 62%|######2   | 124/200 [3:59:38<2:55:12, 138.33s/it] 62%|######2   | 125/200 [4:00:42<2:25:00, 116.01s/it] 63%|######3   | 126/200 [4:01:36<2:00:09, 97.42s/it]  64%|######3   | 127/200 [4:02:32<1:43:22, 84.97s/it] 64%|######4   | 128/200 [4:10:34<4:05:08, 204.28s/it] 64%|######4   | 129/200 [4:11:28<3:08:17, 159.12s/it] 65%|######5   | 130/200 [4:16:47<4:01:27, 206.96s/it] 66%|######5   | 131/200 [4:17:35<3:03:14, 159.34s/it] 66%|######6   | 132/200 [4:23:16<4:02:18, 213.80s/it] 66%|######6   | 133/200 [4:27:18<4:08:22, 222.43s/it] 67%|######7   | 134/200 [4:28:05<3:06:45, 169.79s/it] 68%|######7   | 135/200 [4:31:35<3:17:02, 181.88s/it] 68%|######8   | 136/200 [4:32:18<2:29:22, 140.04s/it] 68%|######8   | 137/200 [4:35:48<2:49:04, 161.02s/it] 69%|######9   | 138/200 [4:36:32<2:10:13, 126.02s/it] 70%|######9   | 139/200 [4:39:26<2:22:50, 140.50s/it] 70%|#######   | 140/200 [4:42:26<2:32:14, 152.24s/it] 70%|#######   | 141/200 [4:46:06<2:49:47, 172.67s/it] 71%|#######1  | 142/200 [4:49:57<3:03:39, 189.98s/it] 71%|#######1  | 142/200 [4:52:28<1:59:27, 123.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.76it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.91it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.34it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.79it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.16it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.91it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 18.94it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.96it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.97it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.70it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.84it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.55it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.38it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 20.24it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.22it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 18.96it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.45it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:13, 14.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.44it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.86it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.54it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 20.07it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:08, 20.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 15.95it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.98it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.34it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.97it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.10it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.44it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.41it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.98it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.65it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 18.97it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.74it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.72it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.71it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.14it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.99it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 17.83it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.29it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.84it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.23it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.35it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.64it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.25it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.97it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.31it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 20.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:03, 20.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 20.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 22.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 21.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:04, 15.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:04, 13.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:04, 13.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:04, 12.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:04, 12.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 14.01it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.48it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.13it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.74it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.61it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.23it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.90it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.57it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.11it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.83it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.76it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.29it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 19.46it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 20.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.11it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.85it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.14it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.56it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.34it/s]
  Fold 3/3 val LSE: 2940.871830
CV mean LSE: 4240.141222 ± 919.530970 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:34:05, 136.91s/it]  1%|1         | 2/200 [03:24<5:17:03, 96.08s/it]   2%|1         | 3/200 [04:34<4:37:07, 84.40s/it]  2%|2         | 4/200 [05:35<4:05:12, 75.06s/it]  2%|2         | 5/200 [06:37<3:48:04, 70.18s/it]  3%|3         | 6/200 [08:12<4:14:44, 78.79s/it]  4%|3         | 7/200 [09:41<4:23:30, 81.92s/it]  4%|4         | 8/200 [11:49<5:09:39, 96.77s/it]  4%|4         | 9/200 [12:39<4:21:00, 81.99s/it]  5%|5         | 10/200 [13:46<4:04:53, 77.34s/it]  6%|5         | 11/200 [23:04<11:47:49, 224.71s/it]  6%|6         | 12/200 [24:31<9:32:16, 182.64s/it]   6%|6         | 13/200 [26:13<8:13:10, 158.24s/it]  7%|7         | 14/200 [27:41<7:05:20, 137.21s/it]  8%|7         | 15/200 [28:59<6:07:28, 119.18s/it]  8%|8         | 16/200 [30:33<5:42:28, 111.68s/it]  8%|8         | 17/200 [39:14<11:56:07, 234.80s/it]  9%|9         | 18/200 [40:49<9:44:18, 192.63s/it]  10%|9         | 19/200 [42:08<7:58:04, 158.48s/it] 10%|#         | 20/200 [43:25<6:42:05, 134.03s/it] 10%|#         | 21/200 [51:57<12:18:58, 247.70s/it] 11%|#1        | 22/200 [53:35<10:01:31, 202.76s/it] 12%|#1        | 23/200 [54:32<7:48:31, 158.82s/it]  12%|#2        | 24/200 [55:20<6:08:21, 125.58s/it] 12%|#2        | 25/200 [1:02:51<10:51:33, 223.39s/it] 13%|#3        | 26/200 [1:03:42<8:17:38, 171.60s/it]  14%|#3        | 27/200 [1:04:30<6:27:46, 134.49s/it] 14%|#4        | 28/200 [1:13:04<11:51:34, 248.23s/it] 14%|#4        | 29/200 [1:13:54<8:58:32, 188.96s/it]  15%|#5        | 30/200 [1:14:44<6:56:45, 147.09s/it] 16%|#5        | 31/200 [1:22:48<11:39:02, 248.18s/it] 16%|#6        | 32/200 [1:24:20<9:24:17, 201.53s/it]  16%|#6        | 33/200 [1:25:53<7:50:17, 168.97s/it] 17%|#7        | 34/200 [1:26:47<6:11:21, 134.22s/it] 18%|#7        | 35/200 [1:33:06<9:31:10, 207.70s/it] 18%|#8        | 36/200 [1:34:28<7:44:47, 170.04s/it] 18%|#8        | 37/200 [1:35:20<6:05:34, 134.56s/it] 19%|#9        | 38/200 [1:41:36<9:18:53, 207.00s/it] 20%|#9        | 39/200 [1:42:58<7:35:11, 169.64s/it] 20%|##        | 40/200 [1:44:23<6:24:55, 144.35s/it] 20%|##        | 41/200 [1:45:15<5:08:20, 116.36s/it] 21%|##1       | 42/200 [1:53:09<9:49:23, 223.82s/it] 22%|##1       | 43/200 [1:54:27<7:50:52, 179.96s/it] 22%|##2       | 44/200 [1:55:49<6:31:58, 150.76s/it] 22%|##2       | 45/200 [1:57:20<5:42:45, 132.68s/it] 23%|##3       | 46/200 [1:58:53<5:10:20, 120.91s/it] 24%|##3       | 47/200 [2:00:38<4:55:41, 115.96s/it] 24%|##4       | 48/200 [2:02:07<4:33:09, 107.83s/it] 24%|##4       | 49/200 [2:03:27<4:10:46, 99.65s/it]  25%|##5       | 50/200 [2:04:49<3:56:03, 94.43s/it] 26%|##5       | 51/200 [2:06:13<3:46:09, 91.07s/it] 26%|##6       | 52/200 [2:07:10<3:19:27, 80.86s/it] 26%|##6       | 53/200 [2:08:10<3:02:47, 74.61s/it] 27%|##7       | 54/200 [2:09:03<2:45:59, 68.21s/it] 28%|##7       | 55/200 [2:09:55<2:32:50, 63.25s/it] 28%|##8       | 56/200 [2:18:33<7:59:41, 199.87s/it] 28%|##8       | 57/200 [2:19:59<6:34:28, 165.51s/it] 29%|##9       | 58/200 [2:21:18<5:30:55, 139.83s/it] 30%|##9       | 59/200 [2:22:10<4:26:25, 113.37s/it] 30%|###       | 60/200 [2:23:01<3:40:45, 94.61s/it]  30%|###       | 61/200 [2:32:21<9:02:59, 234.38s/it] 31%|###1      | 62/200 [2:33:07<6:48:37, 177.66s/it] 32%|###1      | 63/200 [2:34:01<5:21:20, 140.74s/it] 32%|###2      | 64/200 [2:40:37<8:12:18, 217.20s/it] 32%|###2      | 65/200 [2:41:27<6:15:59, 167.11s/it] 33%|###3      | 66/200 [2:42:16<4:54:09, 131.71s/it] 34%|###3      | 67/200 [2:47:43<7:01:21, 190.09s/it] 34%|###4      | 68/200 [2:49:35<6:07:03, 166.84s/it] 34%|###4      | 69/200 [2:51:04<5:13:20, 143.52s/it] 35%|###5      | 70/200 [2:52:26<4:30:56, 125.05s/it] 36%|###5      | 71/200 [2:53:49<4:01:33, 112.35s/it] 36%|###6      | 72/200 [2:54:43<3:22:37, 94.98s/it]  36%|###6      | 73/200 [2:56:05<3:12:23, 90.90s/it] 37%|###7      | 74/200 [2:57:00<2:48:34, 80.28s/it] 38%|###7      | 75/200 [3:03:05<5:44:56, 165.58s/it] 38%|###8      | 76/200 [3:04:32<4:53:33, 142.05s/it] 38%|###8      | 77/200 [3:05:52<4:12:55, 123.38s/it] 39%|###9      | 78/200 [3:07:11<3:43:33, 109.95s/it] 40%|###9      | 79/200 [3:08:26<3:20:53, 99.61s/it]  40%|####      | 80/200 [3:09:48<3:08:36, 94.30s/it] 40%|####      | 81/200 [3:11:16<3:03:07, 92.33s/it] 41%|####1     | 82/200 [3:12:07<2:37:31, 80.10s/it] 42%|####1     | 83/200 [3:19:39<6:13:36, 191.60s/it] 42%|####2     | 84/200 [3:20:36<4:52:26, 151.26s/it] 42%|####2     | 85/200 [3:21:54<4:07:53, 129.34s/it] 43%|####3     | 86/200 [3:22:50<3:23:49, 107.28s/it] 44%|####3     | 87/200 [3:24:17<3:10:18, 101.05s/it] 44%|####4     | 88/200 [3:25:40<2:58:27, 95.61s/it]  44%|####4     | 89/200 [3:27:05<2:51:25, 92.66s/it] 45%|####5     | 90/200 [3:28:30<2:45:38, 90.35s/it] 46%|####5     | 91/200 [3:29:24<2:24:08, 79.34s/it] 46%|####6     | 92/200 [3:34:54<4:38:22, 154.65s/it] 46%|####6     | 93/200 [3:36:07<3:51:51, 130.01s/it] 47%|####6     | 94/200 [3:37:26<3:22:43, 114.75s/it] 48%|####7     | 95/200 [3:38:22<2:49:52, 97.07s/it]  48%|####8     | 96/200 [3:39:52<2:44:29, 94.90s/it] 48%|####8     | 97/200 [3:41:12<2:35:26, 90.55s/it] 49%|####9     | 98/200 [3:42:04<2:14:20, 79.03s/it] 50%|####9     | 99/200 [3:49:34<5:20:06, 190.17s/it] 50%|#####     | 100/200 [3:50:28<4:09:15, 149.56s/it] 50%|#####     | 101/200 [3:51:23<3:19:38, 120.99s/it] 51%|#####1    | 102/200 [3:57:58<5:32:11, 203.38s/it] 52%|#####1    | 103/200 [3:58:49<4:14:31, 157.44s/it] 52%|#####2    | 104/200 [3:59:38<3:20:12, 125.13s/it] 52%|#####2    | 105/200 [4:06:10<5:24:37, 205.03s/it] 53%|#####3    | 106/200 [4:07:02<4:09:08, 159.02s/it] 54%|#####3    | 107/200 [4:14:18<6:15:20, 242.16s/it] 54%|#####4    | 108/200 [4:15:06<4:42:22, 184.15s/it] 55%|#####4    | 109/200 [4:23:12<6:56:16, 274.46s/it] 55%|#####5    | 110/200 [4:24:03<5:11:23, 207.60s/it] 56%|#####5    | 111/200 [4:32:13<7:13:34, 292.30s/it] 56%|#####6    | 112/200 [4:33:04<5:22:15, 219.72s/it] 56%|#####6    | 113/200 [4:40:31<6:57:42, 288.07s/it] 57%|#####6    | 114/200 [4:41:15<5:07:51, 214.78s/it] 57%|#####7    | 115/200 [4:42:26<4:03:06, 171.60s/it] 58%|#####8    | 116/200 [4:44:07<3:30:42, 150.51s/it] 58%|#####8    | 117/200 [4:45:36<3:02:41, 132.06s/it] 59%|#####8    | 118/200 [4:47:00<2:40:34, 117.49s/it] 60%|#####9    | 119/200 [4:48:22<2:24:22, 106.95s/it] 60%|######    | 120/200 [4:50:06<2:21:23, 106.04s/it] 60%|######    | 121/200 [4:51:46<2:17:10, 104.19s/it] 61%|######1   | 122/200 [4:53:15<2:09:40, 99.75s/it]  62%|######1   | 123/200 [4:54:40<2:02:23, 95.37s/it] 62%|######2   | 124/200 [4:56:28<2:05:33, 99.13s/it] 62%|######2   | 125/200 [4:57:23<1:47:20, 85.88s/it] 63%|######3   | 126/200 [5:04:24<3:50:00, 186.50s/it] 64%|######3   | 127/200 [5:05:43<3:07:30, 154.11s/it] 64%|######4   | 128/200 [5:13:09<4:49:57, 241.63s/it] 64%|######4   | 129/200 [5:14:42<3:53:14, 197.10s/it] 65%|######5   | 130/200 [5:15:34<2:59:01, 153.45s/it] 66%|######5   | 131/200 [5:22:45<4:32:18, 236.79s/it] 66%|######6   | 132/200 [5:23:44<3:27:59, 183.52s/it] 66%|######6   | 133/200 [5:29:49<4:25:44, 237.97s/it] 67%|######7   | 134/200 [5:31:13<3:30:50, 191.67s/it] 68%|######7   | 135/200 [5:31:59<2:40:23, 148.05s/it] 68%|######8   | 136/200 [5:37:52<3:43:39, 209.68s/it] 68%|######8   | 137/200 [5:38:49<2:52:02, 163.85s/it] 69%|######9   | 138/200 [5:44:12<3:38:33, 211.51s/it] 70%|######9   | 139/200 [5:45:07<2:47:09, 164.41s/it] 70%|#######   | 140/200 [5:49:42<3:17:41, 197.69s/it] 70%|#######   | 141/200 [5:50:35<2:31:52, 154.45s/it] 71%|#######1  | 142/200 [5:57:17<3:40:58, 228.60s/it] 72%|#######1  | 143/200 [6:01:22<3:41:49, 233.50s/it] 72%|#######2  | 144/200 [6:05:23<3:39:58, 235.68s/it] 72%|#######2  | 145/200 [6:09:18<3:36:00, 235.64s/it] 73%|#######3  | 146/200 [6:14:48<3:57:34, 263.96s/it] 74%|#######3  | 147/200 [6:21:44<4:33:25, 309.54s/it] 74%|#######3  | 147/200 [6:25:09<2:18:51, 157.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.66it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.62it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.92it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.53it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.73it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.29it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.18it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.17it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 16.96it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.22it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.54it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.03it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.24it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.88it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.86it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.93it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.30it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.64it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.51it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.12it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.72it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.84it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.35it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 17.20it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 17.05it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.84it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.76it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.82it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.93it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.92it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.60it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 17.06it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.76it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.76it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.27it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.40it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.69it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.80it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.23it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 18.36it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.71it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.44it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.51it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.56it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.79it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.16it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.79it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 18.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 18.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.66it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.81it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.60it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.03it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.35it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.96it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 17.97it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.06it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.45it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.97it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.65it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 16.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.54it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.57it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.23it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 15.91it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 15.87it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.73it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.62it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.35it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.35it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.73it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.06it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.73it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.54it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.96it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.16it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.45it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.76it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.30it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.86it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.02it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.44it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.35it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 17.93it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.99it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.41it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 15.97it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.99it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.39it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.83it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.95it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.39it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.37it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.80it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.87it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 17.17it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.71it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.97it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.17it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.58it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.94it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.61it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.60it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.33it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.21it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.99it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.97it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.17it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.33it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.85it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 17.12it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.56it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.02it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.15it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.09it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.43it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.39it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 17.79it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.06it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 19.16it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.72it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.87it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 19.18it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.08it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.32it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 18.11it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.13it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.95it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 18.27it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.28it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.53it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.65it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 18.23it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.11it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.02it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.82it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 19.98it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.67it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.58it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.50it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.10it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 15.93it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 16.82it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 16.89it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.46it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.65it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.00it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.23it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.81it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.50it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.86it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.03it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.73it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.87it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.31it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.28it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_264_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4240.141222 ± 919.530970
Final Training LSE: 5392.729470
BIC (lower is better): 242150.5817  [ -2*ln(L)=238851.98, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3763.137949
Validation LSE (no cog): 3763.137949
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_264_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4240.141222
Final LSE: 5392.729470
BIC: 242150.5817
