original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 309

=== Parameters for Candidate 309 (K=3, hyper idx=117) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:16<10:51:54, 196.56s/it]  1%|1         | 2/200 [04:23<6:36:18, 120.09s/it]   2%|1         | 3/200 [05:48<5:41:55, 104.14s/it]  2%|2         | 4/200 [07:14<5:17:04, 97.06s/it]   2%|2         | 5/200 [14:34<11:57:53, 220.89s/it]  3%|3         | 6/200 [15:39<9:02:44, 167.86s/it]   4%|3         | 7/200 [16:51<7:19:13, 136.55s/it]  4%|4         | 8/200 [26:51<15:08:17, 283.84s/it]  4%|4         | 9/200 [27:49<11:18:41, 213.20s/it]  5%|5         | 10/200 [29:05<9:01:00, 170.84s/it]  6%|5         | 11/200 [38:20<15:09:04, 288.59s/it]  6%|6         | 12/200 [45:40<17:28:55, 334.76s/it]  6%|6         | 13/200 [52:05<18:10:36, 349.93s/it]  7%|7         | 14/200 [57:04<17:17:09, 334.57s/it]  8%|7         | 15/200 [1:02:37<17:09:27, 333.88s/it]  8%|8         | 16/200 [1:03:42<12:56:03, 253.06s/it]  8%|8         | 17/200 [1:10:34<15:17:46, 300.91s/it]  9%|9         | 18/200 [1:11:46<11:44:14, 232.17s/it] 10%|9         | 19/200 [1:17:34<13:25:12, 266.92s/it] 10%|#         | 20/200 [1:24:22<15:27:13, 309.08s/it] 10%|#         | 21/200 [1:30:39<16:23:18, 329.60s/it] 11%|#1        | 22/200 [1:38:23<18:17:01, 369.78s/it] 12%|#1        | 23/200 [1:47:41<20:57:35, 426.30s/it] 12%|#2        | 24/200 [1:56:35<22:25:15, 458.61s/it] 12%|#2        | 25/200 [2:04:55<22:54:20, 471.20s/it] 13%|#3        | 26/200 [2:13:34<23:27:52, 485.48s/it] 14%|#3        | 27/200 [2:21:51<23:29:42, 488.92s/it] 14%|#3        | 27/200 [2:26:14<15:36:59, 324.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.11it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.57it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.12it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.51it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.92it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.52it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.69it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.26it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.59it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.05it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.60it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.73it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.96it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.15it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.12it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.80it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.19it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.10it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.21it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.13it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.22it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.93it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.18it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.30it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.04it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.54it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.86it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.46it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.98it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.45it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.79it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.03it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.91it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.57it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.17it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.96it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.70it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.98it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.28it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.84it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.78it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.63it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.09it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.75it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 15.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 15.26it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.88it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.50it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:08, 12.27it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 12.82it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.43it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.73it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.82it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.30it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.30it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.53it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.58it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.47it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.09it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.23it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.95it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.93it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.79it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.01it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.11it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.80it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.02it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.87it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.65it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.46it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.81it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.61it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.58it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.51it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.60it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.87it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.00it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.85it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.82it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.61it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.56it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.26it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.54it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 15.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.16it/s]
  Fold 1/3 val LSE: 5053.604929
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:50:22, 141.82s/it]  1%|1         | 2/200 [04:04<6:31:32, 118.65s/it]  2%|1         | 3/200 [06:02<6:29:03, 118.50s/it]  2%|2         | 4/200 [07:07<5:17:37, 97.23s/it]   2%|2         | 5/200 [08:24<4:53:10, 90.21s/it]  3%|3         | 6/200 [10:09<5:07:26, 95.08s/it]  4%|3         | 7/200 [11:49<5:10:39, 96.58s/it]  4%|4         | 8/200 [21:51<13:44:07, 257.54s/it]  4%|4         | 9/200 [22:46<10:18:14, 194.21s/it]  5%|5         | 10/200 [24:09<8:26:08, 159.84s/it]  6%|5         | 11/200 [35:24<16:40:27, 317.60s/it]  6%|6         | 12/200 [36:37<12:42:19, 243.29s/it]  6%|6         | 13/200 [46:32<18:10:06, 349.77s/it]  7%|7         | 14/200 [55:55<21:23:38, 414.08s/it]  8%|7         | 15/200 [1:03:11<21:37:44, 420.89s/it]  8%|8         | 16/200 [1:11:50<23:00:50, 450.28s/it]  8%|8         | 17/200 [1:19:19<22:52:19, 449.94s/it]  9%|9         | 18/200 [1:28:29<24:16:13, 480.07s/it] 10%|9         | 19/200 [1:34:53<22:40:40, 451.05s/it] 10%|#         | 20/200 [1:43:22<23:25:08, 468.38s/it] 10%|#         | 21/200 [1:52:47<24:44:24, 497.57s/it] 11%|#1        | 22/200 [2:00:22<23:58:24, 484.86s/it] 12%|#1        | 23/200 [2:06:24<22:01:28, 447.96s/it] 12%|#2        | 24/200 [2:12:41<20:51:03, 426.50s/it] 12%|#2        | 25/200 [2:19:48<20:45:03, 426.88s/it] 13%|#3        | 26/200 [2:27:42<21:18:18, 440.80s/it] 14%|#3        | 27/200 [2:34:34<20:46:33, 432.34s/it] 14%|#4        | 28/200 [2:39:36<18:46:52, 393.10s/it] 14%|#4        | 29/200 [2:51:40<23:23:15, 492.37s/it] 15%|#5        | 30/200 [2:58:26<22:02:06, 466.63s/it] 16%|#5        | 31/200 [3:04:39<20:34:42, 438.36s/it] 16%|#6        | 32/200 [3:11:08<19:46:08, 423.62s/it] 16%|#6        | 33/200 [3:12:23<14:47:37, 318.91s/it] 17%|#7        | 34/200 [3:18:21<15:14:56, 330.70s/it] 18%|#7        | 35/200 [3:19:32<11:34:52, 252.68s/it] 18%|#8        | 36/200 [3:28:03<15:02:47, 330.29s/it] 18%|#8        | 37/200 [3:29:12<11:24:06, 251.82s/it] 19%|#9        | 38/200 [3:30:20<8:51:17, 196.78s/it]  20%|#9        | 39/200 [3:31:30<7:05:55, 158.73s/it] 20%|##        | 40/200 [3:32:50<6:00:28, 135.18s/it] 20%|##        | 41/200 [3:33:55<5:02:31, 114.16s/it] 21%|##1       | 42/200 [3:35:13<4:31:33, 103.12s/it] 22%|##1       | 43/200 [3:36:13<3:55:55, 90.16s/it]  22%|##2       | 44/200 [3:37:26<3:41:16, 85.10s/it] 22%|##2       | 45/200 [3:45:31<8:49:41, 205.04s/it] 23%|##3       | 46/200 [3:46:50<7:09:10, 167.21s/it] 24%|##3       | 47/200 [3:48:01<5:53:15, 138.53s/it] 24%|##4       | 48/200 [3:49:02<4:51:41, 115.14s/it] 24%|##4       | 49/200 [3:50:22<4:23:16, 104.61s/it] 25%|##5       | 50/200 [3:58:08<8:52:25, 212.97s/it] 26%|##5       | 51/200 [3:59:13<6:59:09, 168.79s/it] 26%|##6       | 52/200 [4:00:25<5:44:12, 139.54s/it] 26%|##6       | 53/200 [4:01:39<4:54:14, 120.10s/it] 27%|##7       | 54/200 [4:02:54<4:19:16, 106.55s/it] 28%|##7       | 55/200 [4:04:07<3:52:46, 96.32s/it]  28%|##8       | 56/200 [4:05:10<3:27:14, 86.35s/it] 28%|##8       | 57/200 [4:06:13<3:08:59, 79.30s/it] 29%|##9       | 58/200 [4:07:12<2:53:08, 73.16s/it] 30%|##9       | 59/200 [4:08:12<2:42:48, 69.28s/it] 30%|###       | 60/200 [4:09:16<2:38:02, 67.73s/it] 30%|###       | 61/200 [4:10:27<2:39:15, 68.75s/it] 31%|###1      | 62/200 [4:17:13<6:30:37, 169.84s/it] 32%|###1      | 63/200 [4:18:30<5:24:00, 141.90s/it] 32%|###2      | 64/200 [4:19:38<4:31:24, 119.74s/it] 32%|###2      | 65/200 [4:20:47<3:55:29, 104.66s/it] 33%|###3      | 66/200 [4:22:19<3:45:19, 100.89s/it] 34%|###3      | 67/200 [4:23:20<3:17:00, 88.87s/it]  34%|###4      | 68/200 [4:24:26<3:00:13, 81.92s/it] 34%|###4      | 69/200 [4:25:23<2:42:57, 74.64s/it] 35%|###5      | 70/200 [4:26:29<2:35:40, 71.85s/it] 36%|###5      | 71/200 [4:27:31<2:28:18, 68.98s/it] 36%|###6      | 72/200 [4:28:31<2:21:29, 66.32s/it] 36%|###6      | 73/200 [4:29:34<2:18:25, 65.40s/it] 37%|###7      | 74/200 [4:30:26<2:08:32, 61.21s/it] 38%|###7      | 75/200 [4:31:39<2:14:53, 64.75s/it] 38%|###8      | 76/200 [4:38:28<5:47:33, 168.17s/it] 38%|###8      | 77/200 [4:39:38<4:44:01, 138.55s/it] 39%|###9      | 78/200 [4:40:49<4:00:52, 118.46s/it] 40%|###9      | 79/200 [4:41:41<3:18:47, 98.58s/it]  40%|####      | 80/200 [4:43:06<3:08:55, 94.46s/it] 40%|####      | 81/200 [4:44:05<2:46:20, 83.87s/it] 41%|####1     | 82/200 [4:45:44<2:53:50, 88.40s/it] 42%|####1     | 83/200 [4:46:45<2:36:15, 80.13s/it] 42%|####2     | 84/200 [4:47:42<2:21:08, 73.01s/it] 42%|####2     | 85/200 [4:48:42<2:12:30, 69.13s/it] 43%|####3     | 86/200 [4:49:40<2:04:54, 65.74s/it] 44%|####3     | 87/200 [4:50:40<2:01:05, 64.30s/it] 44%|####4     | 88/200 [4:51:39<1:56:35, 62.46s/it] 44%|####4     | 89/200 [4:52:36<1:52:55, 61.04s/it] 45%|####5     | 90/200 [4:53:33<1:49:17, 59.62s/it] 46%|####5     | 91/200 [4:54:32<1:47:56, 59.42s/it] 46%|####6     | 92/200 [4:55:24<1:43:12, 57.34s/it] 46%|####6     | 93/200 [4:56:24<1:43:41, 58.14s/it] 47%|####6     | 94/200 [4:57:20<1:41:23, 57.39s/it] 48%|####7     | 95/200 [4:58:21<1:42:39, 58.66s/it] 48%|####8     | 96/200 [4:59:21<1:42:22, 59.06s/it] 48%|####8     | 97/200 [5:00:34<1:48:18, 63.10s/it] 49%|####9     | 98/200 [5:08:18<5:11:55, 183.48s/it] 50%|####9     | 99/200 [5:09:14<4:04:05, 145.01s/it] 50%|#####     | 100/200 [5:14:51<5:37:45, 202.66s/it] 50%|#####     | 101/200 [5:15:34<4:15:27, 154.83s/it] 51%|#####1    | 102/200 [5:16:33<3:26:03, 126.16s/it] 52%|#####1    | 103/200 [5:17:42<2:56:08, 108.95s/it] 52%|#####2    | 104/200 [5:18:29<2:24:45, 90.48s/it]  52%|#####2    | 105/200 [5:19:48<2:17:34, 86.89s/it] 53%|#####3    | 106/200 [5:21:10<2:13:40, 85.33s/it] 54%|#####3    | 107/200 [5:22:30<2:09:46, 83.73s/it] 54%|#####4    | 108/200 [5:23:21<1:53:37, 74.11s/it] 55%|#####4    | 109/200 [5:24:46<1:57:27, 77.45s/it] 55%|#####5    | 110/200 [5:25:40<1:45:24, 70.27s/it] 56%|#####5    | 111/200 [5:26:57<1:47:05, 72.20s/it] 56%|#####6    | 112/200 [5:27:52<1:38:18, 67.03s/it] 56%|#####6    | 113/200 [5:29:11<1:42:32, 70.72s/it] 57%|#####6    | 114/200 [5:30:07<1:35:05, 66.35s/it] 57%|#####7    | 115/200 [5:31:24<1:38:37, 69.62s/it] 58%|#####8    | 116/200 [5:32:19<1:30:59, 64.99s/it] 58%|#####8    | 117/200 [5:33:16<1:26:35, 62.60s/it] 59%|#####8    | 118/200 [5:34:14<1:23:44, 61.28s/it] 60%|#####9    | 119/200 [5:35:08<1:19:47, 59.10s/it] 60%|######    | 120/200 [5:36:02<1:16:53, 57.67s/it] 60%|######    | 121/200 [5:37:01<1:16:22, 58.01s/it] 61%|######1   | 122/200 [5:38:03<1:17:05, 59.30s/it] 62%|######1   | 123/200 [5:39:07<1:18:00, 60.78s/it] 62%|######2   | 124/200 [5:40:13<1:18:51, 62.25s/it] 62%|######2   | 125/200 [5:41:14<1:17:19, 61.86s/it] 63%|######3   | 126/200 [5:42:08<1:13:30, 59.60s/it] 64%|######3   | 127/200 [5:43:07<1:11:57, 59.15s/it] 64%|######4   | 128/200 [5:44:07<1:11:30, 59.58s/it] 64%|######4   | 129/200 [5:45:07<1:10:36, 59.66s/it] 65%|######5   | 130/200 [5:46:08<1:09:58, 59.98s/it] 66%|######5   | 131/200 [5:47:07<1:08:36, 59.66s/it] 66%|######6   | 132/200 [5:48:08<1:08:06, 60.10s/it] 66%|######6   | 133/200 [5:49:04<1:05:39, 58.80s/it] 67%|######7   | 134/200 [5:50:01<1:04:17, 58.44s/it] 68%|######7   | 135/200 [5:50:59<1:03:17, 58.42s/it] 68%|######8   | 136/200 [5:51:45<58:11, 54.55s/it]   68%|######8   | 137/200 [5:52:23<52:12, 49.73s/it] 69%|######9   | 138/200 [5:57:59<2:19:58, 135.47s/it] 70%|######9   | 139/200 [5:58:41<1:49:09, 107.37s/it] 70%|#######   | 140/200 [5:59:37<1:31:52, 91.87s/it]  70%|#######   | 141/200 [6:00:39<1:21:32, 82.92s/it] 71%|#######1  | 142/200 [6:01:32<1:11:43, 74.20s/it] 72%|#######1  | 143/200 [6:02:48<1:11:01, 74.77s/it] 72%|#######2  | 144/200 [6:03:43<1:04:13, 68.82s/it] 72%|#######2  | 145/200 [6:04:59<1:04:56, 70.85s/it] 73%|#######3  | 146/200 [6:05:55<59:51, 66.50s/it]   74%|#######3  | 147/200 [6:07:18<1:02:56, 71.26s/it] 74%|#######4  | 148/200 [6:08:14<57:46, 66.67s/it]   74%|#######4  | 149/200 [6:09:36<1:00:40, 71.37s/it] 75%|#######5  | 150/200 [6:10:34<56:11, 67.44s/it]   76%|#######5  | 151/200 [6:11:29<51:59, 63.66s/it] 76%|#######6  | 152/200 [6:12:53<55:47, 69.75s/it] 76%|#######6  | 153/200 [6:13:48<51:15, 65.44s/it] 77%|#######7  | 154/200 [6:14:44<47:49, 62.38s/it] 78%|#######7  | 155/200 [6:15:40<45:31, 60.70s/it] 78%|#######8  | 156/200 [6:16:36<43:28, 59.29s/it] 78%|#######8  | 157/200 [6:17:44<44:20, 61.86s/it] 79%|#######9  | 158/200 [6:18:48<43:36, 62.29s/it] 80%|#######9  | 159/200 [6:19:49<42:25, 62.09s/it] 80%|########  | 160/200 [6:20:47<40:34, 60.87s/it] 80%|########  | 161/200 [6:21:43<38:34, 59.35s/it] 81%|########1 | 162/200 [6:22:42<37:31, 59.25s/it] 82%|########1 | 163/200 [6:23:38<35:59, 58.37s/it] 82%|########2 | 164/200 [6:24:37<35:05, 58.49s/it] 82%|########2 | 165/200 [6:25:39<34:46, 59.62s/it] 83%|########2 | 166/200 [6:26:43<34:24, 60.73s/it] 84%|########3 | 167/200 [6:27:38<32:30, 59.11s/it] 84%|########4 | 168/200 [6:28:39<31:46, 59.58s/it] 84%|########4 | 169/200 [6:29:41<31:08, 60.28s/it] 85%|########5 | 170/200 [6:30:47<31:03, 62.10s/it] 86%|########5 | 171/200 [6:31:45<29:25, 60.89s/it] 86%|########6 | 172/200 [6:32:48<28:40, 61.44s/it] 86%|########6 | 173/200 [6:40:37<1:22:45, 183.90s/it] 87%|########7 | 174/200 [6:41:32<1:02:52, 145.09s/it] 88%|########7 | 175/200 [6:42:32<49:49, 119.56s/it]   88%|########8 | 176/200 [6:43:38<41:21, 103.40s/it] 88%|########8 | 177/200 [6:44:53<36:24, 94.97s/it]  89%|########9 | 178/200 [6:46:14<33:16, 90.75s/it] 90%|########9 | 179/200 [6:47:38<31:02, 88.69s/it] 90%|######### | 180/200 [6:48:32<26:07, 78.35s/it] 90%|######### | 181/200 [6:49:38<23:39, 74.72s/it] 91%|#########1| 182/200 [6:50:36<20:50, 69.47s/it] 92%|#########1| 183/200 [6:51:55<20:33, 72.56s/it] 92%|#########2| 184/200 [6:52:52<18:05, 67.86s/it] 92%|#########2| 185/200 [6:54:11<17:45, 71.03s/it] 93%|#########3| 186/200 [6:55:06<15:28, 66.35s/it] 94%|#########3| 187/200 [6:56:29<15:27, 71.35s/it] 94%|#########3| 188/200 [6:57:24<13:15, 66.31s/it] 94%|#########4| 189/200 [6:58:20<11:37, 63.40s/it] 95%|#########5| 190/200 [6:59:19<10:20, 62.06s/it] 96%|#########5| 191/200 [7:00:12<08:53, 59.33s/it] 96%|#########6| 192/200 [7:01:19<08:13, 61.72s/it] 96%|#########6| 193/200 [7:02:09<06:46, 58.08s/it] 97%|#########7| 194/200 [7:03:07<05:47, 57.96s/it] 98%|#########7| 195/200 [7:03:48<04:24, 52.99s/it] 98%|#########8| 196/200 [7:04:46<03:38, 54.51s/it] 98%|#########8| 197/200 [7:05:31<02:35, 51.74s/it] 99%|#########9| 198/200 [7:11:16<04:39, 139.61s/it]100%|#########9| 199/200 [7:11:53<01:48, 108.77s/it]100%|##########| 200/200 [7:12:48<00:00, 92.55s/it] 100%|##########| 200/200 [7:12:49<00:00, 129.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.51it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.31it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.55it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.49it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.32it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.24it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.66it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.69it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.91it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.74it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.61it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 17.12it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.98it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.00it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.92it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.96it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.71it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.31it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.83it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.66it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.60it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.96it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.05it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.25it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.59it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.52it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.29it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.31it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.40it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.92it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.34it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.51it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.07it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.34it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.88it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.66it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.84it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.53it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.72it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.77it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.35it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 15.91it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.14it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.80it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 15.06it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:10, 14.66it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.10it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.46it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.54it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.03it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.82it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.64it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.23it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.63it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 16.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.16it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.84it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.42it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.61it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.08it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.55it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.78it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 16.07it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.28it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.75it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.88it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.79it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.68it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.16it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.69it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 17.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.63it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.75it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.96it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.69it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 16.62it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 18.16it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 18.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.62it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.28it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.52it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.36it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.69it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.87it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.54it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.90it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.96it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.48it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.36it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.05it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.63it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.77it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.68it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.00it/s]
  Fold 2/3 val LSE: 3207.438113
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:20:35, 150.93s/it]  1%|1         | 2/200 [04:01<6:20:00, 115.15s/it]  2%|1         | 3/200 [05:29<5:38:05, 102.97s/it]  2%|2         | 4/200 [06:27<4:38:18, 85.19s/it]   2%|2         | 5/200 [15:09<13:08:46, 242.70s/it]  3%|3         | 6/200 [16:08<9:42:33, 180.17s/it]   4%|3         | 7/200 [17:09<7:34:59, 141.45s/it]  4%|4         | 8/200 [18:07<6:06:41, 114.59s/it]  4%|4         | 9/200 [24:17<10:19:36, 194.64s/it]  5%|5         | 10/200 [31:12<13:51:20, 262.53s/it]  6%|5         | 11/200 [39:31<17:34:56, 334.90s/it]  6%|6         | 12/200 [48:46<20:59:04, 401.83s/it]  6%|6         | 13/200 [54:12<19:40:50, 378.88s/it]  7%|7         | 14/200 [59:54<19:00:24, 367.87s/it]  8%|7         | 15/200 [1:08:48<21:28:27, 417.88s/it]  8%|8         | 16/200 [1:15:36<21:12:20, 414.89s/it]  8%|8         | 17/200 [1:22:00<20:37:27, 405.72s/it]  9%|9         | 18/200 [1:27:42<19:32:37, 386.58s/it] 10%|9         | 19/200 [1:34:19<19:35:06, 389.54s/it] 10%|#         | 20/200 [1:35:22<14:35:10, 291.72s/it] 10%|#         | 21/200 [1:36:27<11:06:55, 223.55s/it] 11%|#1        | 22/200 [1:37:47<8:55:02, 180.35s/it]  12%|#1        | 23/200 [1:44:07<11:48:38, 240.22s/it] 12%|#2        | 24/200 [1:54:32<17:23:49, 355.85s/it] 12%|#2        | 25/200 [1:55:37<13:03:11, 268.52s/it] 13%|#3        | 26/200 [2:01:28<14:10:28, 293.27s/it] 14%|#3        | 27/200 [2:02:40<10:54:20, 226.94s/it] 14%|#4        | 28/200 [2:03:43<8:29:43, 177.81s/it]  14%|#4        | 29/200 [2:11:57<12:57:12, 272.71s/it] 15%|#5        | 30/200 [2:19:05<15:04:29, 319.23s/it] 16%|#5        | 31/200 [2:26:10<16:28:26, 350.92s/it] 16%|#6        | 32/200 [2:32:12<16:31:50, 354.23s/it] 16%|#6        | 33/200 [2:37:54<16:15:24, 350.45s/it] 17%|#7        | 34/200 [2:43:12<15:42:58, 340.83s/it] 18%|#7        | 35/200 [2:49:20<15:59:21, 348.86s/it] 18%|#8        | 36/200 [2:55:40<16:19:31, 358.37s/it] 18%|#8        | 37/200 [2:56:40<12:10:01, 268.72s/it] 19%|#9        | 38/200 [2:57:45<9:20:58, 207.77s/it]  20%|#9        | 39/200 [2:58:46<7:19:17, 163.71s/it] 20%|##        | 40/200 [3:04:25<9:36:39, 216.25s/it] 20%|##        | 41/200 [3:05:28<7:31:18, 170.30s/it] 21%|##1       | 42/200 [3:06:25<5:59:07, 136.37s/it] 22%|##1       | 43/200 [3:07:34<5:04:03, 116.20s/it] 22%|##2       | 44/200 [3:12:55<7:41:12, 177.39s/it] 22%|##2       | 45/200 [3:13:41<5:57:00, 138.20s/it] 23%|##3       | 46/200 [3:14:43<4:55:28, 115.12s/it] 24%|##3       | 47/200 [3:15:44<4:12:43, 99.11s/it]  24%|##4       | 48/200 [3:16:46<3:42:52, 87.98s/it] 24%|##4       | 49/200 [3:22:41<7:02:35, 167.92s/it] 25%|##5       | 50/200 [3:23:41<5:38:59, 135.59s/it] 26%|##5       | 51/200 [3:24:42<4:41:01, 113.17s/it] 26%|##6       | 52/200 [3:25:42<3:59:52, 97.25s/it]  26%|##6       | 53/200 [3:26:28<3:20:42, 81.92s/it] 27%|##7       | 54/200 [3:27:36<3:09:19, 77.80s/it] 28%|##7       | 55/200 [3:28:46<3:02:14, 75.41s/it] 28%|##8       | 56/200 [3:29:57<2:57:22, 73.90s/it] 28%|##8       | 57/200 [3:31:04<2:51:42, 72.04s/it] 29%|##9       | 58/200 [3:32:10<2:46:24, 70.31s/it] 30%|##9       | 59/200 [3:33:05<2:34:10, 65.61s/it] 30%|###       | 60/200 [3:34:17<2:37:34, 67.53s/it] 30%|###       | 61/200 [3:35:27<2:37:51, 68.14s/it] 31%|###1      | 62/200 [3:36:58<2:52:23, 74.96s/it] 32%|###1      | 63/200 [3:38:09<2:48:45, 73.91s/it] 32%|###2      | 64/200 [3:39:12<2:40:05, 70.63s/it] 32%|###2      | 65/200 [3:40:25<2:40:17, 71.24s/it] 33%|###3      | 66/200 [3:41:34<2:37:47, 70.65s/it] 34%|###3      | 67/200 [3:42:53<2:42:20, 73.24s/it] 34%|###4      | 68/200 [3:44:11<2:44:20, 74.70s/it] 34%|###4      | 69/200 [3:45:29<2:45:18, 75.72s/it] 35%|###5      | 70/200 [3:46:49<2:46:17, 76.75s/it] 36%|###5      | 71/200 [3:48:00<2:41:34, 75.15s/it] 36%|###6      | 72/200 [3:48:41<2:18:38, 64.99s/it] 36%|###6      | 73/200 [3:50:02<2:27:47, 69.82s/it] 37%|###7      | 74/200 [3:50:41<2:07:13, 60.58s/it] 38%|###7      | 75/200 [3:51:24<1:54:42, 55.06s/it] 38%|###8      | 76/200 [3:52:45<2:10:01, 62.91s/it] 38%|###8      | 77/200 [3:54:01<2:16:51, 66.76s/it] 39%|###9      | 78/200 [3:55:05<2:14:30, 66.15s/it] 40%|###9      | 79/200 [4:00:08<4:36:33, 137.14s/it] 40%|####      | 80/200 [4:01:33<4:03:07, 121.57s/it] 40%|####      | 81/200 [4:02:32<3:23:53, 102.80s/it] 41%|####1     | 82/200 [4:03:32<2:56:57, 89.98s/it]  42%|####1     | 83/200 [4:04:19<2:30:03, 76.95s/it] 42%|####2     | 84/200 [4:05:08<2:12:46, 68.67s/it] 42%|####2     | 85/200 [4:05:53<1:57:52, 61.50s/it] 43%|####3     | 86/200 [4:06:57<1:58:13, 62.23s/it] 44%|####3     | 87/200 [4:07:55<1:54:53, 61.01s/it] 44%|####4     | 88/200 [4:08:54<1:52:34, 60.30s/it] 44%|####4     | 89/200 [4:09:54<1:51:23, 60.21s/it] 45%|####5     | 90/200 [4:11:05<1:56:35, 63.60s/it] 46%|####5     | 91/200 [4:12:07<1:54:45, 63.17s/it] 46%|####6     | 92/200 [4:13:10<1:53:23, 62.99s/it] 46%|####6     | 93/200 [4:14:40<2:07:02, 71.23s/it] 47%|####6     | 94/200 [4:15:55<2:07:37, 72.25s/it] 48%|####7     | 95/200 [4:17:17<2:11:26, 75.11s/it] 48%|####8     | 96/200 [4:18:02<1:54:23, 66.00s/it] 48%|####8     | 97/200 [4:19:22<2:00:54, 70.43s/it] 49%|####9     | 98/200 [4:20:41<2:03:49, 72.83s/it] 50%|####9     | 99/200 [4:21:58<2:04:46, 74.13s/it] 50%|#####     | 100/200 [4:23:17<2:05:44, 75.45s/it] 50%|#####     | 101/200 [4:24:38<2:07:21, 77.18s/it] 51%|#####1    | 102/200 [4:26:00<2:08:23, 78.61s/it] 52%|#####1    | 103/200 [4:33:06<4:55:31, 182.80s/it] 52%|#####2    | 104/200 [4:34:03<3:52:20, 145.21s/it] 52%|#####2    | 105/200 [4:34:48<3:02:20, 115.16s/it] 53%|#####3    | 106/200 [4:35:49<2:34:45, 98.78s/it]  54%|#####3    | 107/200 [4:36:28<2:05:35, 81.03s/it] 54%|#####4    | 108/200 [4:37:21<1:51:01, 72.41s/it] 55%|#####4    | 109/200 [4:38:19<1:43:31, 68.25s/it] 55%|#####5    | 110/200 [4:39:21<1:39:30, 66.34s/it] 56%|#####5    | 111/200 [4:40:19<1:34:49, 63.92s/it] 56%|#####6    | 112/200 [4:41:30<1:36:36, 65.87s/it] 56%|#####6    | 113/200 [4:42:27<1:31:57, 63.42s/it] 57%|#####6    | 114/200 [4:43:32<1:31:14, 63.66s/it] 57%|#####7    | 115/200 [4:44:12<1:20:06, 56.54s/it] 58%|#####8    | 116/200 [4:45:13<1:21:21, 58.12s/it] 58%|#####8    | 117/200 [4:46:11<1:20:14, 58.01s/it] 59%|#####8    | 118/200 [4:46:57<1:14:21, 54.41s/it] 60%|#####9    | 119/200 [4:47:41<1:09:16, 51.32s/it] 60%|######    | 120/200 [4:48:39<1:10:56, 53.21s/it] 60%|######    | 121/200 [4:54:00<2:56:02, 133.70s/it] 61%|######1   | 122/200 [4:55:13<2:30:09, 115.51s/it] 62%|######1   | 123/200 [4:56:35<2:15:02, 105.23s/it] 62%|######2   | 124/200 [4:57:10<1:46:48, 84.32s/it]  62%|######2   | 125/200 [4:58:23<1:41:06, 80.88s/it] 63%|######3   | 126/200 [4:59:22<1:31:38, 74.31s/it] 64%|######3   | 127/200 [5:00:29<1:27:44, 72.12s/it] 64%|######4   | 128/200 [5:01:54<1:31:11, 75.99s/it] 64%|######4   | 129/200 [5:02:35<1:17:33, 65.54s/it] 65%|######5   | 130/200 [5:03:14<1:07:00, 57.43s/it] 66%|######5   | 131/200 [5:04:17<1:07:55, 59.06s/it] 66%|######6   | 132/200 [5:05:29<1:11:31, 63.10s/it] 66%|######6   | 133/200 [5:06:49<1:15:54, 67.98s/it] 67%|######7   | 134/200 [5:07:54<1:14:06, 67.38s/it] 68%|######7   | 135/200 [5:08:52<1:09:50, 64.47s/it] 68%|######8   | 136/200 [5:16:52<3:21:46, 189.17s/it] 68%|######8   | 137/200 [5:17:50<2:37:15, 149.78s/it] 69%|######9   | 138/200 [5:25:29<4:10:42, 242.63s/it] 70%|######9   | 139/200 [5:32:33<5:01:51, 296.91s/it] 70%|#######   | 140/200 [5:34:00<3:53:50, 233.85s/it] 70%|#######   | 141/200 [5:34:54<2:56:55, 179.93s/it] 71%|#######1  | 142/200 [5:35:38<2:14:24, 139.05s/it] 72%|#######1  | 143/200 [5:41:10<3:07:11, 197.05s/it] 72%|#######2  | 144/200 [5:42:00<2:22:43, 152.91s/it] 72%|#######2  | 145/200 [5:48:56<3:32:35, 231.92s/it] 73%|#######3  | 146/200 [5:49:54<2:41:41, 179.65s/it] 74%|#######3  | 147/200 [5:50:30<2:00:37, 136.56s/it] 74%|#######4  | 148/200 [5:51:26<1:37:33, 112.57s/it] 74%|#######4  | 149/200 [5:52:19<1:20:27, 94.66s/it]  75%|#######5  | 150/200 [5:53:04<1:06:25, 79.70s/it] 76%|#######5  | 151/200 [5:54:01<59:26, 72.78s/it]   76%|#######6  | 152/200 [5:55:00<55:02, 68.79s/it] 76%|#######6  | 153/200 [5:55:51<49:42, 63.45s/it] 77%|#######7  | 154/200 [5:56:53<48:22, 63.09s/it] 78%|#######7  | 155/200 [6:02:34<1:49:48, 146.41s/it] 78%|#######8  | 156/200 [6:03:29<1:27:17, 119.04s/it] 78%|#######8  | 157/200 [6:04:28<1:12:16, 100.84s/it] 79%|#######9  | 158/200 [6:05:27<1:01:57, 88.50s/it]  80%|#######9  | 159/200 [6:06:12<51:22, 75.19s/it]   80%|########  | 160/200 [6:06:48<42:24, 63.62s/it] 80%|########  | 161/200 [6:07:43<39:35, 60.92s/it] 81%|########1 | 162/200 [6:08:45<38:51, 61.36s/it] 82%|########1 | 163/200 [6:09:28<34:28, 55.90s/it] 82%|########2 | 164/200 [6:10:24<33:31, 55.88s/it] 82%|########2 | 165/200 [6:11:12<31:08, 53.37s/it] 83%|########2 | 166/200 [6:12:07<30:38, 54.07s/it] 84%|########3 | 167/200 [6:13:07<30:41, 55.79s/it] 84%|########4 | 168/200 [6:14:07<30:25, 57.04s/it] 84%|########4 | 169/200 [6:20:17<1:17:55, 150.83s/it] 85%|########5 | 170/200 [6:21:14<1:01:24, 122.82s/it] 86%|########5 | 171/200 [6:25:33<1:18:59, 163.44s/it] 86%|########6 | 172/200 [6:26:13<59:04, 126.58s/it]   86%|########6 | 173/200 [6:27:10<47:31, 105.61s/it] 87%|########7 | 174/200 [6:28:07<39:24, 90.93s/it]  88%|########7 | 175/200 [6:28:58<32:55, 79.01s/it] 88%|########8 | 176/200 [6:29:43<27:33, 68.90s/it] 88%|########8 | 177/200 [6:30:27<23:31, 61.35s/it] 89%|########9 | 178/200 [6:31:24<22:05, 60.26s/it] 90%|########9 | 179/200 [6:32:15<20:05, 57.40s/it] 90%|######### | 180/200 [6:33:14<19:13, 57.67s/it] 90%|######### | 181/200 [6:34:10<18:09, 57.33s/it] 91%|#########1| 182/200 [6:34:49<15:33, 51.85s/it] 92%|#########1| 183/200 [6:35:44<14:58, 52.84s/it] 92%|#########2| 184/200 [6:36:27<13:19, 49.94s/it] 92%|#########2| 185/200 [6:37:11<11:59, 47.95s/it] 93%|#########3| 186/200 [6:37:54<10:53, 46.67s/it] 94%|#########3| 187/200 [6:42:34<25:16, 116.63s/it] 94%|#########3| 188/200 [6:43:33<19:51, 99.29s/it]  94%|#########4| 189/200 [6:44:18<15:12, 82.96s/it] 95%|#########5| 190/200 [6:45:09<12:12, 73.26s/it] 96%|#########5| 191/200 [6:45:58<09:56, 66.24s/it] 96%|#########6| 192/200 [6:46:57<08:30, 63.78s/it] 96%|#########6| 193/200 [6:47:39<06:42, 57.49s/it] 97%|#########7| 194/200 [6:48:43<05:55, 59.28s/it] 98%|#########7| 195/200 [6:49:27<04:33, 54.66s/it] 98%|#########8| 196/200 [6:50:26<03:44, 56.17s/it] 98%|#########8| 197/200 [6:51:34<02:59, 59.69s/it] 99%|#########9| 198/200 [6:57:01<04:39, 139.94s/it]100%|#########9| 199/200 [6:58:00<01:55, 115.59s/it]100%|##########| 200/200 [6:58:36<00:00, 91.78s/it] 100%|##########| 200/200 [6:58:37<00:00, 125.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.40it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.01it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.74it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.15it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.01it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 19.93it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.06it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.89it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.05it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.51it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:11, 19.72it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.89it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.78it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.51it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.13it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 20.05it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.90it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.20it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.95it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.10it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 18.49it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.32it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.53it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.83it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.65it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.96it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.53it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.95it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.28it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.62it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.05it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.04it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:09, 17.40it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.88it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.71it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.61it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.00it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 16.65it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.33it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:08, 17.17it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.70it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.75it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.04it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.34it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.27it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.67it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.66it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.53it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.34it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.50it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.44it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 19.11it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.81it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.38it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.10it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.07it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.43it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.10it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.49it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.23it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.68it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.32it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.93it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.06it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.72it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.15it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.42it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.16it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.68it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.58it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 17.83it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.01it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.66it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.93it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.44it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.47it/s]
  Fold 3/3 val LSE: 10504.780313
CV mean LSE: 6255.274452 ± 3097.935660 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:07<10:23:19, 187.94s/it]  1%|1         | 2/200 [04:36<7:08:03, 129.71s/it]   2%|1         | 3/200 [07:48<8:39:00, 158.08s/it]  2%|2         | 4/200 [09:24<7:16:33, 133.64s/it]  2%|2         | 4/200 [18:53<15:26:02, 283.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.78it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.51it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.08it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.71it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.91it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.60it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.07it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.07it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.60it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.66it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.83it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.24it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 12.99it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.22it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.68it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.76it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.73it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.30it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.15it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.74it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.76it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.82it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.28it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.26it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.69it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 12.96it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.59it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.14it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.62it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.91it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.50it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:10, 13.17it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.72it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.85it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.28it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.23it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.06it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 11.90it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.68it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.64it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.32it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.97it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.25it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.30it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.74it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.39it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.14it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.94it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.64it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.37it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.97it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.20it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 11.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.79it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 11.80it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.60it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.49it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.23it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.09it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.23it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.45it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.12it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 11.89it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 11.85it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 11.73it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.60it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.51it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 13.10it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 13.05it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.21it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.36it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.16it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.02it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.98it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.60it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.26it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.28it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.52it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.86it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.57it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.55it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.26it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:01, 11.93it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.13it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.74it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.22it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 11.95it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.82it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.51it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.11it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.73it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.66it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.17it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.61it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.80it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.12it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.84it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.70it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.42it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 11.94it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.51it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.40it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.26it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.22it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.14it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.79it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.31it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.42it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.13it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.63it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.03it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.44it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:15,  9.96it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:14, 10.16it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:14, 10.44it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:13, 10.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.15it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.25it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.68it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.25it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.15it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.25it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.83it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 11.96it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.01it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.81it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.56it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.57it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:09, 12.59it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.96it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.59it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.56it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 12.00it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:08, 12.03it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.05it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.90it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.72it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.69it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.37it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.02it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.46it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.94it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.48it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.26it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.30it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.33it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:07,  9.48it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:06,  9.73it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:06, 10.67it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 11.27it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:05,  9.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:05, 10.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:05, 10.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 10.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:04, 11.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.98it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.12it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.63it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:02, 12.00it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.31it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.60it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 13.25it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 13.15it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.24it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 13.34it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 12.35it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.93it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.23it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.34it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.76it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 13.15it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.95it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.67it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.85it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.99it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_309_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 6255.274452 ± 3097.935660
Final Training LSE: 7718.092724
BIC (lower is better): 347343.9251  [ -2*ln(L)=345555.67, penalty k*ln(n)=1788.25, k=148, n_obs=176800 ]
Validation LSE (with cog): 2023.014271
Validation LSE (no cog): 1849.531947
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_309_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 6255.274452
Final LSE: 7718.092724
BIC: 347343.9251
