original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 42

=== Parameters for Candidate 42 (K=2, hyper idx=42) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:54<9:39:08, 174.61s/it]  1%|1         | 2/200 [04:08<6:21:33, 115.62s/it]  2%|1         | 3/200 [06:00<6:13:50, 113.86s/it]  2%|2         | 4/200 [07:13<5:18:38, 97.54s/it]   2%|2         | 4/200 [18:57<15:28:45, 284.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 11.95it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 11.01it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:24, 10.78it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.09it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.06it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.83it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.04it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.58it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.89it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.41it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.10it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.96it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.82it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.62it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.50it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:23,  9.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:22, 10.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.22it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:20, 11.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 10.81it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:20, 11.14it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:18, 11.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.59it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.00it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.42it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.77it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:16, 12.07it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.61it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.41it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.27it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 10.97it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 11.36it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.55it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.37it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:17, 10.91it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:17, 10.58it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:17, 10.62it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 11.12it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.58it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.67it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.55it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.83it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:14, 11.62it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.67it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.13it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.12it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:13, 11.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:13, 11.29it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.43it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 12.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 12.24it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 12.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 13.20it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.97it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:11, 12.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.69it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.88it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.71it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 11.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 12.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.01it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:10, 11.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.67it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.14it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 10.89it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.21it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:09, 11.09it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.02it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 10.95it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.66it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.00it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:08, 11.07it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:08, 10.74it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 10.85it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 11.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 11.63it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 12.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.43it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.73it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.21it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.27it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.55it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.77it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.45it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 11.70it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.82it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.78it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.89it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.49it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 11.69it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 12.45it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 12.93it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:01, 12.13it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.98it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 12.10it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 12.67it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.88it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.72it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.90it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.87it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.56it/s]
  Fold 1/3 val LSE: 2507.807352
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:05:33, 128.31s/it]  1%|1         | 2/200 [03:00<4:36:05, 83.66s/it]   2%|1         | 3/200 [04:31<4:45:41, 87.01s/it]  2%|2         | 4/200 [05:37<4:16:21, 78.48s/it]  2%|2         | 4/200 [12:50<10:28:50, 192.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.82it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.80it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.62it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.67it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.86it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.29it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.51it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.19it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.59it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.27it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.94it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.63it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.30it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.56it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.71it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.30it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.93it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.22it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.46it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.60it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.54it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.79it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.44it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.41it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.53it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.63it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.02it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.92it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.54it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 14.95it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.44it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.69it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.59it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.07it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.20it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.71it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.03it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.28it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.17it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.85it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.39it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.92it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.19it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.94it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:11, 12.45it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:11, 12.50it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 12.93it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.20it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.00it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 13.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 12.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 12.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.77it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 13.21it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.05it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.67it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.72it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.12it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.58it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.77it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.70it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.35it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.10it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.12it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.77it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 15.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.94it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.74it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.12it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.52it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.39it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.66it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.38it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.18it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.99it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.23it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.50it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.29it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.59it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.70it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.95it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.93it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.60it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.55it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.50it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.67it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.92it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.02it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.42it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 14.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.68it/s]
  Fold 2/3 val LSE: 2627.254421
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:53<9:36:55, 173.95s/it]  1%|1         | 2/200 [03:38<5:22:22, 97.69s/it]   2%|1         | 3/200 [05:35<5:50:12, 106.66s/it]  2%|2         | 4/200 [06:19<4:27:38, 81.93s/it]   2%|2         | 4/200 [13:51<11:19:23, 207.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.27it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.10it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.66it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.41it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.49it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.98it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.21it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.32it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:21, 11.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.52it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.10it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.43it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.77it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.53it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.25it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.53it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.81it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.54it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.44it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.37it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.23it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:19, 10.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 10.97it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.83it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.09it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.73it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:18, 11.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.28it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.70it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.60it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.90it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.45it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.25it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:19,  9.81it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:17, 10.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.72it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.63it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 12.41it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.47it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.51it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.54it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.51it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:13, 12.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.04it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.85it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.53it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:14, 11.17it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:14, 11.08it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.46it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.71it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.43it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.46it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.25it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:11, 12.38it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 11.89it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.54it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 12.09it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:09, 12.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 12.97it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 13.02it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 13.45it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:07, 13.79it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 12.81it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 12.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.75it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.51it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.88it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 12.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 12.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 12.01it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.13it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 12.07it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 11.80it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.10it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 12.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:06, 11.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:06, 11.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:05, 11.13it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.36it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.60it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.82it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.78it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.54it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.97it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.54it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.24it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.95it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.40it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.70it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.69it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 11.79it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.86it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.76it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.59it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.72it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:00, 12.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 12.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.55it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 13.08it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.89it/s]
  Fold 3/3 val LSE: 2834.827531
CV mean LSE: 2656.629768 ± 135.111639 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:08<13:43:49, 248.39s/it]  1%|1         | 2/200 [05:39<8:34:44, 155.98s/it]   2%|1         | 3/200 [06:39<6:08:37, 112.27s/it]  2%|2         | 4/200 [07:45<5:06:56, 93.96s/it]   2%|2         | 4/200 [20:03<16:23:09, 300.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.32it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.39it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.64it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.06it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.26it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.17it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.57it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.89it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.93it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.06it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.68it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.12it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.71it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.62it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.03it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.32it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.90it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.82it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.23it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.94it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.85it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.34it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.21it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.34it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.91it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.42it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.68it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.53it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.42it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.40it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.42it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.46it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.06it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.89it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.35it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.04it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.68it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.97it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.59it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.98it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.54it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.27it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.38it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.01it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.24it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.83it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.60it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 15.07it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.72it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.44it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.51it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.55it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 13.86it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.09it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.99it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.08it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.12it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.80it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.32it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.21it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.44it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.53it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.45it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.47it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.50it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.64it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.16it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.86it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.59it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.36it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.01it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.83it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.52it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.36it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.36it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.96it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.89it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.12it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.21it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.26it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.35it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.99it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.54it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.01it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.41it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.74it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.48it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.55it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.64it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.64it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.81it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.83it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.41it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.26it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.79it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.47it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.36it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.30it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.58it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.45it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.27it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.84it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.81it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.63it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.54it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.86it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.59it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.80it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.92it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.89it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.71it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.86it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.68it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.60it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.03it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.51it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.06it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.05it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.97it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.19it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.09it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.75it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.30it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.16it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.31it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.87it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.52it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.66it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.45it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.38it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.52it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.72it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.82it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 16.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.30it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.34it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.52it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.38it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.70it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.32it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.49it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.50it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.20it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 16.28it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.15it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.01it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.49it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.51it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.26it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.68it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 14.44it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.86it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.00it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.68it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.05it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.23it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.22it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.36it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.46it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.18it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.52it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.83it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.08it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.44it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.58it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.33it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.69it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_042_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2656.629768 ± 135.111639
Final Training LSE: 7862.135107
BIC (lower is better): -46061.1976  [ -2*ln(L)=-48634.83, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2033.701049
Validation LSE (no cog): 1926.101846
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_042_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2656.629768
Final LSE: 7862.135107
BIC: -46061.1976
