original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 103

=== Parameters for Candidate 103 (K=2, hyper idx=103) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:56:35, 107.52s/it]  1%|1         | 2/200 [02:43<4:14:28, 77.11s/it]   2%|1         | 3/200 [03:52<4:01:35, 73.58s/it]  2%|2         | 4/200 [04:38<3:24:25, 62.58s/it]  2%|2         | 4/200 [16:12<13:14:26, 243.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 12.10it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.52it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.38it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.53it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.34it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.08it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.27it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.56it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 11.84it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.11it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.20it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.35it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:21, 10.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:20, 11.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.06it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.79it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.76it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.68it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:20, 10.54it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:18, 11.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.99it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.46it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.04it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:18, 11.07it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:17, 11.31it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.46it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.40it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:17, 10.90it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:16, 11.28it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.51it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.68it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.76it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.33it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.55it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:15, 11.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:18,  9.61it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:17,  9.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:16, 10.73it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.53it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.24it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:18,  9.21it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:15, 10.40it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:14, 11.40it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.56it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:12, 12.11it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.20it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.91it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 12.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:10, 13.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 13.02it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 13.42it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:10, 13.29it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:10, 13.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:10, 13.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:12, 10.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 12.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:09, 13.10it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:09, 13.25it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 12.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:11, 10.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:11, 10.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 12.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.53it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.44it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.21it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.71it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 12.37it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.32it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.40it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.56it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 13.35it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 12.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 12.62it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.41it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 13.39it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 13.24it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 13.28it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:05, 13.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:05, 13.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:05, 13.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 13.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 13.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:04, 14.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:04, 13.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:04, 13.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:04, 13.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 13.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:05, 11.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 11.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.45it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.86it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.49it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.44it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.78it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.76it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:02, 13.09it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 13.28it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 13.08it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 13.26it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 13.36it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 13.91it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:01, 13.84it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 13.52it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 13.68it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 14.13it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 13.63it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 13.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 13.21it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.99it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 13.31it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 13.81it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 13.24it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 13.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.31it/s]
  Fold 1/3 val LSE: 2573.898827
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:54:57, 143.20s/it]  1%|1         | 2/200 [03:58<6:20:17, 115.24s/it]  2%|1         | 3/200 [05:16<5:22:34, 98.25s/it]   2%|2         | 4/200 [06:26<4:43:43, 86.85s/it]  2%|2         | 4/200 [17:40<14:26:11, 265.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.65it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.72it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.82it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:23, 10.89it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 10.95it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.83it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 12.46it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.36it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.67it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.48it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.58it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.33it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.16it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 13.01it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.74it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.91it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.71it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:16, 13.47it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:15, 13.97it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.35it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.52it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.65it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.24it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:15, 13.28it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.80it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.88it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.15it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.94it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 12.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.77it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 11.93it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.46it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.66it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.96it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.02it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.65it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.15it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.66it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.92it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:12, 13.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:11, 14.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.18it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.65it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.69it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.53it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.78it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.56it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.27it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.23it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.02it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.91it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.73it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.47it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 12.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.32it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.70it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 13.05it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:07, 13.66it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.60it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.28it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.84it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.20it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:06, 13.40it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.17it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.64it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.47it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.51it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.03it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:06, 11.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 11.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 11.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:05, 11.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.59it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 13.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.93it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.80it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.87it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.03it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.24it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.44it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.64it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.77it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.88it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.09it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.11it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.88it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 13.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.95it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.86it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.07it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.07it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.78it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 13.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.90it/s]
  Fold 2/3 val LSE: 2714.259163
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:01:29, 127.08s/it]  1%|1         | 2/200 [03:50<6:13:11, 113.09s/it]  2%|1         | 3/200 [05:11<5:23:25, 98.51s/it]   2%|2         | 4/200 [06:27<4:52:46, 89.63s/it]  2%|2         | 5/200 [14:19<12:19:10, 227.44s/it]  3%|3         | 6/200 [15:19<9:11:03, 170.43s/it]   4%|3         | 7/200 [16:45<7:39:30, 142.85s/it]  4%|4         | 8/200 [24:22<12:57:11, 242.87s/it]  4%|4         | 9/200 [25:42<10:11:47, 192.19s/it]  5%|5         | 10/200 [26:44<8:01:13, 151.96s/it]  6%|5         | 11/200 [33:14<11:48:03, 224.78s/it]  6%|6         | 12/200 [34:22<9:14:46, 177.06s/it]   6%|6         | 13/200 [39:08<10:54:41, 210.06s/it]  7%|7         | 14/200 [40:08<8:30:07, 164.56s/it]   8%|7         | 15/200 [41:13<6:55:41, 134.82s/it]  8%|8         | 16/200 [47:03<10:11:51, 199.52s/it]  8%|8         | 17/200 [48:01<7:58:17, 156.81s/it]   9%|9         | 18/200 [49:01<6:27:46, 127.84s/it] 10%|9         | 19/200 [53:21<8:25:06, 167.44s/it] 10%|#         | 20/200 [59:50<11:42:15, 234.09s/it] 10%|#         | 21/200 [1:06:06<13:45:18, 276.64s/it] 11%|#1        | 22/200 [1:11:21<14:15:02, 288.22s/it] 12%|#1        | 23/200 [1:16:34<14:31:35, 295.46s/it] 12%|#2        | 24/200 [1:17:12<10:40:42, 218.43s/it] 12%|#2        | 25/200 [1:22:52<12:22:54, 254.71s/it] 13%|#3        | 26/200 [1:23:55<9:32:15, 197.33s/it]  14%|#3        | 27/200 [1:31:06<12:50:35, 267.25s/it] 14%|#3        | 27/200 [1:34:17<10:04:10, 209.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.23it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.76it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.75it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.32it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.23it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.12it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.49it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.88it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.47it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.49it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.44it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 15.01it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.22it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.49it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.19it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.89it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.05it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 14.69it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.29it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.02it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.80it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.32it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 14.79it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 14.74it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 14.46it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:14, 15.16it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 16.58it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.91it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.69it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.49it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.99it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.66it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.27it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.83it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.39it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.81it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.74it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.79it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.84it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.52it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 17.04it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.43it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.34it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.88it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.75it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 14.12it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:12, 12.23it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:12, 12.35it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:11, 13.61it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.05it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.51it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.44it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.74it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.60it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 17.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 17.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 17.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 17.70it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:05, 17.87it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.89it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 16.28it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 16.91it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.55it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.82it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.75it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.56it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.67it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.63it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.94it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 14.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.96it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 14.57it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.23it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.70it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.23it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.38it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 15.20it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.84it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.67it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.24it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.26it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.53it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 14.92it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 14.35it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 14.78it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.10it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.03it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.30it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.94it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.45it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.58it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.58it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.24it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 14.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.53it/s]
  Fold 3/3 val LSE: 2814.168519
CV mean LSE: 2700.775503 ± 98.551976 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:51<12:47:14, 231.33s/it]  1%|1         | 2/200 [05:30<8:27:46, 153.87s/it]   2%|1         | 3/200 [06:33<6:08:20, 112.19s/it]  2%|2         | 4/200 [09:07<6:59:52, 128.53s/it]  2%|2         | 4/200 [20:40<16:53:13, 310.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.01it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.74it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.78it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.40it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.96it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.89it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.30it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.39it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.39it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.50it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.72it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.30it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.75it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.17it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.04it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.59it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.96it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.53it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.29it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 13.02it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.80it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.76it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.10it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.71it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.79it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.14it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.62it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.37it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.95it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.81it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.74it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.70it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.63it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.16it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.17it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.00it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.87it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.65it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.89it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.70it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.18it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.01it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.83it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.89it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.25it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.52it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.21it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 13.92it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.38it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.22it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.82it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.99it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.73it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.09it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.90it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.97it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.85it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.67it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 14.23it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:04, 14.12it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.19it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.15it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.10it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.74it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 12.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.66it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.83it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.38it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.11it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.83it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.75it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.21it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.14it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.79it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.77it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.85it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.50it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.43it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.67it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.23it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.40it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.62it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.28it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.93it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.46it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.66it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.72it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.97it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.40it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.77it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 14.99it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.06it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.21it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.28it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.13it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.88it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.62it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.09it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.42it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.66it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.48it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.42it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.25it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 15.04it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.08it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.05it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.67it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.93it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.81it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.31it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.80it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.24it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.17it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.41it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.54it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.72it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.76it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.91it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.71it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.38it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.31it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.51it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.80it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.64it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.15it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.47it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.38it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.61it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.21it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.93it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.05it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.60it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.64it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.79it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.81it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.01it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.00it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.97it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.10it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.05it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.33it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.32it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.15it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.23it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.59it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.73it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.62it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.48it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:04, 14.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.84it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.83it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.56it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.77it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.86it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.89it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 14.84it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.74it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 14.30it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.10it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.34it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 13.85it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 13.39it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 13.69it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.07it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 14.58it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.06it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.36it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.54it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.47it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 13.41it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 13.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_103_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2700.775503 ± 98.551976
Final Training LSE: 7842.859990
BIC (lower is better): -46495.1796  [ -2*ln(L)=-49068.81, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2031.818887
Validation LSE (no cog): 1918.981192
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_103_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2700.775503
Final LSE: 7842.859990
BIC: -46495.1796
