original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 426

=== Parameters for Candidate 426 (K=4, hyper idx=66) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:19<11:00:20, 199.10s/it]  1%|1         | 2/200 [04:47<7:22:00, 133.94s/it]   2%|1         | 3/200 [06:49<7:01:36, 128.41s/it]  2%|2         | 4/200 [08:04<5:50:17, 107.23s/it]  2%|2         | 5/200 [23:17<21:33:22, 397.96s/it]  3%|3         | 6/200 [24:12<15:09:51, 281.40s/it]  4%|3         | 7/200 [24:58<10:57:32, 204.42s/it]  4%|4         | 8/200 [35:49<18:28:43, 346.48s/it]  4%|4         | 9/200 [36:34<13:23:38, 252.45s/it]  5%|5         | 10/200 [48:52<21:13:34, 402.18s/it]  6%|5         | 11/200 [49:40<15:25:10, 293.71s/it]  6%|6         | 12/200 [1:01:10<21:38:39, 414.47s/it]  6%|6         | 13/200 [1:01:50<15:38:23, 301.09s/it]  7%|7         | 14/200 [1:08:19<16:55:20, 327.53s/it]  8%|7         | 15/200 [1:09:02<12:24:58, 241.61s/it]  8%|8         | 16/200 [1:16:18<15:21:10, 300.38s/it]  8%|8         | 17/200 [1:17:30<11:46:05, 231.50s/it]  9%|9         | 18/200 [1:18:31<9:07:25, 180.47s/it]  10%|9         | 19/200 [1:19:08<6:54:20, 137.35s/it] 10%|#         | 20/200 [1:27:05<11:57:29, 239.16s/it] 10%|#         | 21/200 [1:27:55<9:04:23, 182.47s/it]  11%|#1        | 22/200 [1:37:06<14:29:04, 292.94s/it] 12%|#1        | 23/200 [1:37:57<10:49:57, 220.32s/it] 12%|#2        | 24/200 [1:46:46<15:18:23, 313.09s/it] 12%|#2        | 25/200 [1:47:36<11:22:47, 234.10s/it] 13%|#3        | 26/200 [1:48:30<8:42:13, 180.08s/it]  14%|#3        | 27/200 [1:57:44<14:02:33, 292.22s/it] 14%|#4        | 28/200 [1:59:00<10:51:36, 227.30s/it] 14%|#4        | 29/200 [1:59:51<8:16:58, 174.38s/it]  15%|#5        | 30/200 [2:05:54<10:54:56, 231.16s/it] 16%|#5        | 31/200 [2:06:38<8:12:35, 174.89s/it]  16%|#6        | 32/200 [2:14:56<12:41:09, 271.84s/it] 16%|#6        | 33/200 [2:16:07<9:49:13, 211.70s/it]  17%|#7        | 34/200 [2:17:00<7:34:11, 164.17s/it] 18%|#7        | 35/200 [2:17:44<5:52:16, 128.10s/it] 18%|#8        | 36/200 [2:25:16<10:15:09, 225.06s/it] 18%|#8        | 37/200 [2:26:24<8:03:57, 178.14s/it]  19%|#9        | 38/200 [2:27:41<6:38:24, 147.56s/it] 20%|#9        | 39/200 [2:28:57<5:38:50, 126.27s/it] 20%|##        | 40/200 [2:30:13<4:56:28, 111.18s/it] 20%|##        | 41/200 [2:30:56<3:59:56, 90.55s/it]  21%|##1       | 42/200 [2:41:59<11:31:24, 262.56s/it] 22%|##1       | 43/200 [2:42:51<8:41:24, 199.27s/it]  22%|##2       | 44/200 [2:43:36<6:38:06, 153.12s/it] 22%|##2       | 45/200 [2:44:23<5:13:02, 121.18s/it] 23%|##3       | 46/200 [2:55:39<12:18:08, 287.59s/it] 24%|##3       | 47/200 [2:56:54<9:30:39, 223.79s/it]  24%|##4       | 48/200 [2:57:43<7:13:53, 171.27s/it] 24%|##4       | 49/200 [2:58:25<5:33:42, 132.60s/it] 25%|##5       | 50/200 [2:59:03<4:20:31, 104.21s/it] 26%|##5       | 51/200 [3:10:56<11:52:41, 286.99s/it] 26%|##6       | 52/200 [3:12:24<9:20:07, 227.08s/it]  26%|##6       | 53/200 [3:13:33<7:20:06, 179.63s/it] 27%|##7       | 54/200 [3:21:31<10:55:20, 269.32s/it] 28%|##7       | 55/200 [3:23:13<8:48:59, 218.89s/it]  28%|##8       | 56/200 [3:23:57<6:39:37, 166.51s/it] 28%|##8       | 57/200 [3:24:43<5:11:04, 130.52s/it] 29%|##9       | 58/200 [3:25:32<4:10:37, 105.90s/it] 30%|##9       | 59/200 [3:33:43<8:40:43, 221.59s/it] 30%|###       | 60/200 [3:34:35<6:37:56, 170.55s/it] 30%|###       | 61/200 [3:35:24<5:11:00, 134.25s/it] 31%|###1      | 62/200 [3:44:09<9:37:56, 251.28s/it] 32%|###1      | 63/200 [3:44:57<7:14:43, 190.39s/it] 32%|###2      | 64/200 [3:46:10<5:51:55, 155.26s/it] 32%|###2      | 65/200 [3:46:57<4:36:01, 122.68s/it] 33%|###3      | 66/200 [3:54:03<7:57:25, 213.77s/it] 34%|###3      | 67/200 [3:54:52<6:04:01, 164.22s/it] 34%|###4      | 68/200 [3:55:36<4:41:52, 128.12s/it] 34%|###4      | 69/200 [3:56:18<3:43:37, 102.42s/it] 35%|###5      | 70/200 [4:02:50<6:50:05, 189.27s/it] 36%|###5      | 71/200 [4:03:37<5:15:19, 146.66s/it] 36%|###6      | 72/200 [4:04:30<4:12:43, 118.46s/it] 36%|###6      | 73/200 [4:12:04<7:43:46, 219.10s/it] 37%|###7      | 74/200 [4:13:09<6:02:51, 172.79s/it] 38%|###7      | 75/200 [4:13:53<4:39:45, 134.29s/it] 38%|###8      | 76/200 [4:19:22<6:38:13, 192.69s/it] 38%|###8      | 77/200 [4:20:28<5:17:08, 154.70s/it] 39%|###9      | 78/200 [4:21:05<4:02:35, 119.30s/it] 40%|###9      | 79/200 [4:29:20<7:47:49, 231.98s/it] 40%|####      | 80/200 [4:30:30<6:06:59, 183.50s/it] 40%|####      | 81/200 [4:31:40<4:56:35, 149.54s/it] 41%|####1     | 82/200 [4:32:52<4:08:00, 126.10s/it] 42%|####1     | 83/200 [4:33:58<3:30:36, 108.00s/it] 42%|####2     | 84/200 [4:39:31<5:39:18, 175.51s/it] 42%|####2     | 85/200 [4:40:25<4:26:48, 139.20s/it] 43%|####3     | 86/200 [4:41:32<3:43:15, 117.51s/it] 44%|####3     | 87/200 [4:42:40<3:13:15, 102.62s/it] 44%|####4     | 88/200 [4:43:39<2:46:59, 89.46s/it]  44%|####4     | 89/200 [4:44:41<2:30:25, 81.31s/it] 45%|####5     | 90/200 [4:45:42<2:17:43, 75.12s/it] 46%|####5     | 91/200 [4:46:29<2:01:05, 66.66s/it] 46%|####6     | 92/200 [4:47:08<1:45:07, 58.41s/it] 46%|####6     | 93/200 [4:52:14<3:56:47, 132.78s/it] 47%|####6     | 94/200 [4:53:22<3:20:23, 113.43s/it] 48%|####7     | 95/200 [4:54:31<2:55:13, 100.13s/it] 48%|####8     | 96/200 [4:55:14<2:23:23, 82.73s/it]  48%|####8     | 97/200 [4:55:56<2:01:16, 70.65s/it] 49%|####9     | 98/200 [5:00:59<3:58:51, 140.50s/it] 50%|####9     | 99/200 [5:02:11<3:21:28, 119.68s/it] 50%|#####     | 100/200 [5:02:55<2:42:02, 97.22s/it] 50%|#####     | 101/200 [5:03:34<2:11:33, 79.73s/it] 51%|#####1    | 102/200 [5:09:43<4:31:55, 166.49s/it] 52%|#####1    | 103/200 [5:10:52<3:41:50, 137.22s/it] 52%|#####2    | 104/200 [5:12:05<3:08:35, 117.87s/it] 52%|#####2    | 105/200 [5:13:11<2:42:12, 102.44s/it] 53%|#####3    | 106/200 [5:14:14<2:21:34, 90.37s/it]  54%|#####3    | 107/200 [5:15:14<2:06:24, 81.55s/it] 54%|#####4    | 108/200 [5:16:17<1:56:21, 75.89s/it] 55%|#####4    | 109/200 [5:17:21<1:49:37, 72.28s/it] 55%|#####5    | 110/200 [5:18:02<1:34:21, 62.91s/it] 56%|#####5    | 111/200 [5:19:02<1:31:46, 61.87s/it] 56%|#####6    | 112/200 [5:20:03<1:30:40, 61.83s/it] 56%|#####6    | 113/200 [5:21:15<1:34:03, 64.87s/it] 57%|#####6    | 114/200 [5:21:57<1:22:56, 57.87s/it] 57%|#####7    | 115/200 [5:29:47<4:17:11, 181.55s/it] 58%|#####8    | 116/200 [5:31:02<3:29:20, 149.53s/it] 58%|#####8    | 117/200 [5:32:18<2:56:29, 127.59s/it] 59%|#####8    | 118/200 [5:33:05<2:21:15, 103.36s/it] 60%|#####9    | 119/200 [5:34:22<2:08:57, 95.52s/it]  60%|######    | 120/200 [5:35:34<1:57:46, 88.33s/it] 60%|######    | 121/200 [5:36:42<1:48:17, 82.25s/it] 61%|######1   | 122/200 [5:37:44<1:38:55, 76.10s/it] 62%|######1   | 123/200 [5:38:25<1:24:30, 65.85s/it] 62%|######2   | 124/200 [5:44:28<3:16:11, 154.88s/it] 62%|######2   | 125/200 [5:45:30<2:38:53, 127.11s/it] 63%|######3   | 126/200 [5:46:27<2:10:35, 105.88s/it] 64%|######3   | 127/200 [5:47:35<1:55:04, 94.58s/it]  64%|######4   | 128/200 [5:48:51<1:46:42, 88.93s/it] 64%|######4   | 129/200 [5:49:57<1:37:17, 82.22s/it] 65%|######5   | 130/200 [5:51:34<1:40:52, 86.46s/it] 66%|######5   | 131/200 [5:52:45<1:34:18, 82.01s/it] 66%|######6   | 132/200 [5:59:16<3:18:01, 174.73s/it] 66%|######6   | 133/200 [6:00:19<2:37:34, 141.11s/it] 67%|######7   | 134/200 [6:01:16<2:07:25, 115.84s/it] 68%|######7   | 135/200 [6:02:04<1:43:30, 95.54s/it]  68%|######8   | 136/200 [6:03:04<1:30:22, 84.72s/it] 68%|######8   | 137/200 [6:04:01<1:20:26, 76.62s/it] 69%|######9   | 138/200 [6:10:28<2:55:27, 169.80s/it] 70%|######9   | 139/200 [6:11:27<2:18:41, 136.42s/it] 70%|#######   | 140/200 [6:12:37<1:56:29, 116.49s/it] 70%|#######   | 141/200 [6:14:01<1:45:02, 106.83s/it] 71%|#######1  | 142/200 [6:15:08<1:31:32, 94.70s/it]  72%|#######1  | 143/200 [6:16:38<1:28:49, 93.49s/it] 72%|#######2  | 144/200 [6:17:47<1:20:24, 86.15s/it] 72%|#######2  | 145/200 [6:19:01<1:15:31, 82.39s/it] 73%|#######3  | 146/200 [6:20:07<1:09:44, 77.48s/it] 74%|#######3  | 147/200 [6:21:18<1:06:50, 75.67s/it] 74%|#######4  | 148/200 [6:22:38<1:06:39, 76.91s/it] 74%|#######4  | 149/200 [6:24:17<1:10:56, 83.45s/it] 75%|#######5  | 150/200 [6:25:29<1:06:34, 79.89s/it] 76%|#######5  | 151/200 [6:26:15<57:06, 69.93s/it]   76%|#######6  | 152/200 [6:27:01<50:13, 62.78s/it] 76%|#######6  | 153/200 [6:32:47<1:55:32, 147.51s/it] 77%|#######7  | 154/200 [6:33:25<1:27:55, 114.69s/it] 78%|#######7  | 155/200 [6:34:04<1:09:01, 92.04s/it]  78%|#######8  | 156/200 [6:34:40<55:17, 75.39s/it]   78%|#######8  | 157/200 [6:39:57<1:45:54, 147.78s/it] 79%|#######9  | 158/200 [6:40:48<1:23:07, 118.74s/it] 80%|#######9  | 159/200 [6:45:24<1:53:20, 165.87s/it] 80%|########  | 160/200 [6:46:09<1:26:28, 129.70s/it] 80%|########  | 161/200 [6:50:41<1:52:02, 172.36s/it] 81%|########1 | 162/200 [6:55:11<2:07:36, 201.49s/it] 82%|########1 | 163/200 [6:59:17<2:12:29, 214.86s/it] 82%|########2 | 164/200 [7:03:13<2:12:43, 221.22s/it] 82%|########2 | 165/200 [7:07:39<2:16:51, 234.62s/it] 83%|########2 | 166/200 [7:12:11<2:19:21, 245.91s/it] 84%|########3 | 167/200 [7:17:28<2:26:55, 267.15s/it] 84%|########4 | 168/200 [7:18:07<1:46:02, 198.83s/it] 84%|########4 | 169/200 [7:21:57<1:47:32, 208.15s/it] 85%|########5 | 170/200 [7:22:41<1:19:26, 158.89s/it] 86%|########5 | 171/200 [7:27:25<1:34:59, 196.52s/it] 86%|########6 | 172/200 [7:33:08<1:52:15, 240.55s/it] 86%|########6 | 173/200 [7:38:12<1:56:48, 259.56s/it] 87%|########7 | 174/200 [7:42:22<1:51:10, 256.54s/it] 88%|########7 | 175/200 [7:46:22<1:44:48, 251.55s/it] 88%|########8 | 176/200 [7:50:17<1:38:43, 246.80s/it] 88%|########8 | 177/200 [7:54:21<1:34:14, 245.84s/it] 89%|########9 | 178/200 [7:58:46<1:32:12, 251.47s/it] 90%|########9 | 179/200 [8:02:26<1:24:47, 242.24s/it] 90%|######### | 180/200 [8:05:56<1:17:30, 232.51s/it] 90%|######### | 181/200 [8:06:36<55:21, 174.81s/it]   91%|#########1| 182/200 [8:09:19<51:21, 171.20s/it] 92%|#########1| 183/200 [8:09:58<37:15, 131.47s/it] 92%|#########2| 184/200 [8:12:44<37:48, 141.76s/it] 92%|#########2| 185/200 [8:15:38<37:54, 151.64s/it] 93%|#########3| 186/200 [8:17:57<34:28, 147.77s/it] 94%|#########3| 187/200 [8:20:29<32:17, 149.01s/it] 94%|#########3| 188/200 [8:22:30<28:08, 140.70s/it] 94%|#########4| 189/200 [8:24:34<24:52, 135.69s/it] 95%|#########5| 190/200 [8:27:38<25:02, 150.23s/it] 96%|#########5| 191/200 [8:29:41<21:16, 141.89s/it] 96%|#########6| 192/200 [8:31:35<17:48, 133.62s/it] 96%|#########6| 193/200 [8:33:44<15:26, 132.29s/it] 97%|#########7| 194/200 [8:36:14<13:44, 137.46s/it] 97%|#########7| 194/200 [8:37:57<16:01, 160.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.86it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.29it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 14.91it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:19, 13.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.86it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:20, 12.34it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:21, 11.47it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.59it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.64it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.51it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.71it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.75it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.67it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.00it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.88it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.35it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.44it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.76it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:19, 10.96it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:17, 11.90it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.81it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.27it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.77it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:18, 10.66it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:19, 10.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:16, 12.10it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.72it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.81it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:12, 15.23it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.33it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.32it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:18, 10.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:17, 10.75it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:15, 11.66it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:16, 10.79it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.07it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.82it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.17it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:15, 11.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:15, 10.65it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.47it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.05it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.60it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 15.21it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:09, 16.33it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.86it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:13, 11.44it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.02it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.84it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.24it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.01it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.76it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 14.00it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:13, 10.04it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:12, 10.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:11, 12.08it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:08, 14.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 15.24it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:11, 10.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:10, 11.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 14.53it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.31it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:10, 10.10it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:09, 11.38it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 14.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.32it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.81it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:08, 11.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:09,  9.69it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:08, 10.70it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.26it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.08it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:05, 14.41it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.49it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.53it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:07, 11.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:07, 10.75it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 11.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.92it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 15.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 15.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:03, 16.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:03, 16.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:03, 15.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.71it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:16<00:03, 15.33it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:17<00:03, 15.55it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:02, 17.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:02, 17.52it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:02, 16.32it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.70it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.32it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.95it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.85it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 14.42it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 14.60it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 14.57it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.14it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 10.67it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:02, 11.53it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:02, 10.25it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 11.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.20it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.40it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:01, 10.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 11.86it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 14.40it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.13it/s]
  Fold 1/3 val LSE: 5135.648507
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:28:14, 135.15s/it]  1%|1         | 2/200 [03:48<6:05:10, 110.66s/it]  2%|1         | 3/200 [04:43<4:40:02, 85.29s/it]   2%|2         | 4/200 [05:27<3:45:12, 68.94s/it]  2%|2         | 5/200 [06:20<3:25:37, 63.27s/it]  3%|3         | 6/200 [07:09<3:08:53, 58.42s/it]  4%|3         | 7/200 [08:09<3:09:33, 58.93s/it]  4%|4         | 8/200 [21:09<15:22:32, 288.29s/it]  4%|4         | 9/200 [22:04<11:25:22, 215.30s/it]  5%|5         | 10/200 [22:55<8:41:19, 164.63s/it]  6%|5         | 11/200 [23:36<6:39:32, 126.84s/it]  6%|6         | 12/200 [35:42<16:09:03, 309.27s/it]  6%|6         | 13/200 [36:18<11:45:36, 226.40s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  6%|6         | 13/200 [39:06<9:22:31, 180.49s/it] 
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3825895953599D+01   r2 =  0.2107995136180D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3825895953599D+01   r2 =  0.2107995136180D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3825895953599D+01   r2 =  0.1427596638895D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3825895953599D+01   r2 =  0.1427596638895D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3825895953599D+01   r2 =  0.9668059587157D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3825895953599D+01   r2 =  0.9668059587157D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3825895953599D+01   r2 =  0.6547433673788D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3825895953599D+01   r2 =  0.6547433673788D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3825895953599D+01   r2 =  0.4434054001005D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3825895953599D+01   r2 =  0.4434054001005D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.3825895953599D+01   r2 =                  NaN
