original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 495

=== Parameters for Candidate 495 (K=4, hyper idx=111) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:34:36, 137.07s/it]  1%|1         | 2/200 [04:08<6:41:37, 121.71s/it]  2%|1         | 3/200 [05:36<5:49:11, 106.35s/it]  2%|2         | 4/200 [07:06<5:26:36, 99.98s/it]   2%|2         | 5/200 [17:12<15:18:07, 282.50s/it]  3%|3         | 6/200 [18:19<11:16:48, 209.32s/it]  4%|3         | 7/200 [27:57<17:40:35, 329.72s/it]  4%|4         | 8/200 [36:20<20:31:43, 384.91s/it]  4%|4         | 9/200 [37:31<15:12:50, 286.76s/it]  4%|4         | 9/200 [43:41<15:27:09, 291.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.37it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.26it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.43it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.62it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.76it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 12.18it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.18it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.68it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.15it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.02it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:19, 11.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.05it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.95it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.97it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.99it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.76it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.87it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.02it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.98it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.09it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.73it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.57it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.76it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.28it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:16, 12.05it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.30it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.85it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.74it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.68it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.45it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.78it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.20it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.63it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.24it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.79it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.42it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.96it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.61it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.02it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.97it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.68it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 12.15it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.85it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.31it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.88it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 11.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.32it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:13, 11.07it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.27it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:12, 11.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.37it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:11, 11.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 11.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 12.10it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:08, 12.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 12.00it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.82it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 12.18it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.13it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.98it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:07, 12.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.44it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.96it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 12.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.34it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 12.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:06, 12.55it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.23it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:06, 11.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:06, 10.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 12.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.69it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.64it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.57it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 12.07it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 12.67it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.09it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.24it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.75it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.69it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.32it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.42it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.79it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.11it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 12.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.88it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.61it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.43it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.31it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.27it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.50it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.46it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 12.03it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.84it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 12.16it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.93it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 12.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.75it/s]
  Fold 1/3 val LSE: 2950.413003
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:51, 68.40s/it]  1%|1         | 2/200 [02:22<3:57:08, 71.86s/it]  2%|1         | 3/200 [03:43<4:09:03, 75.85s/it]  2%|2         | 4/200 [04:51<3:57:35, 72.73s/it]  2%|2         | 5/200 [05:59<3:50:52, 71.04s/it]  3%|3         | 6/200 [07:33<4:15:16, 78.95s/it]  4%|3         | 7/200 [20:15<16:12:27, 302.32s/it]  4%|4         | 8/200 [30:28<21:23:15, 401.02s/it]  4%|4         | 9/200 [36:52<21:00:20, 395.92s/it]  5%|5         | 10/200 [46:05<23:26:44, 444.24s/it]  6%|5         | 11/200 [53:43<23:33:04, 448.60s/it]  6%|6         | 12/200 [1:03:07<25:15:20, 483.62s/it]  6%|6         | 13/200 [1:11:29<25:24:41, 489.20s/it]  7%|7         | 14/200 [1:21:12<26:44:29, 517.58s/it]  8%|7         | 15/200 [1:29:13<26:02:05, 506.62s/it]  8%|8         | 16/200 [1:30:19<19:06:56, 374.01s/it]  8%|8         | 17/200 [1:39:45<21:56:37, 431.68s/it]  9%|9         | 18/200 [1:40:52<16:16:46, 322.02s/it] 10%|9         | 19/200 [1:41:52<12:14:21, 243.43s/it] 10%|#         | 20/200 [1:42:59<9:30:43, 190.24s/it]  10%|#         | 21/200 [1:54:35<17:00:51, 342.19s/it] 11%|#1        | 22/200 [1:55:41<12:49:25, 259.36s/it] 12%|#1        | 23/200 [1:56:48<9:54:11, 201.42s/it]  12%|#2        | 24/200 [1:58:02<7:59:20, 163.41s/it] 12%|#2        | 25/200 [1:58:47<6:12:46, 127.81s/it] 13%|#3        | 26/200 [1:59:36<5:02:22, 104.27s/it] 14%|#3        | 27/200 [2:05:47<8:50:53, 184.12s/it] 14%|#4        | 28/200 [2:06:45<6:59:37, 146.38s/it] 14%|#4        | 29/200 [2:07:26<5:27:18, 114.85s/it] 15%|#5        | 30/200 [2:08:07<4:22:16, 92.57s/it]  16%|#5        | 31/200 [2:17:44<11:09:51, 237.82s/it] 16%|#6        | 32/200 [2:18:49<8:40:36, 185.93s/it]  16%|#6        | 33/200 [2:19:54<6:56:48, 149.75s/it] 17%|#7        | 34/200 [2:20:36<5:24:57, 117.46s/it] 18%|#7        | 35/200 [2:21:45<4:43:17, 103.02s/it] 18%|#8        | 36/200 [2:29:12<9:23:10, 206.04s/it] 18%|#8        | 37/200 [2:30:20<7:27:38, 164.78s/it] 19%|#9        | 38/200 [2:31:29<6:07:02, 135.94s/it] 20%|#9        | 39/200 [2:41:06<12:00:00, 268.33s/it] 20%|##        | 40/200 [2:49:25<14:59:37, 337.36s/it] 20%|##        | 41/200 [2:50:28<11:15:59, 255.09s/it] 21%|##1       | 42/200 [2:51:08<8:22:18, 190.75s/it]  22%|##1       | 43/200 [2:59:10<12:07:23, 277.99s/it] 22%|##2       | 44/200 [3:00:11<9:13:23, 212.85s/it]  22%|##2       | 45/200 [3:01:19<7:18:01, 169.56s/it] 23%|##3       | 46/200 [3:02:02<5:37:45, 131.60s/it] 24%|##3       | 47/200 [3:02:45<4:27:12, 104.79s/it] 24%|##4       | 48/200 [3:03:24<3:36:11, 85.34s/it]  24%|##4       | 49/200 [3:04:03<2:59:40, 71.39s/it] 25%|##5       | 50/200 [3:04:45<2:36:22, 62.55s/it] 26%|##5       | 51/200 [3:12:01<7:13:12, 174.45s/it] 26%|##6       | 52/200 [3:12:59<5:44:24, 139.62s/it] 26%|##6       | 53/200 [3:14:03<4:46:41, 117.02s/it] 27%|##7       | 54/200 [3:15:14<4:10:59, 103.15s/it] 28%|##7       | 55/200 [3:23:38<8:59:57, 223.43s/it] 28%|##8       | 56/200 [3:24:30<6:52:21, 171.81s/it] 28%|##8       | 57/200 [3:25:58<5:49:41, 146.72s/it] 29%|##9       | 58/200 [3:26:58<4:45:36, 120.68s/it] 30%|##9       | 59/200 [3:37:02<10:24:20, 265.68s/it] 30%|###       | 60/200 [3:37:58<7:53:09, 202.78s/it]  30%|###       | 61/200 [3:38:57<6:09:38, 159.56s/it] 31%|###1      | 62/200 [3:39:51<4:54:19, 127.97s/it] 32%|###1      | 63/200 [3:48:08<9:05:06, 238.74s/it] 32%|###2      | 64/200 [3:49:11<7:01:44, 186.07s/it] 32%|###2      | 65/200 [3:58:37<11:15:02, 300.02s/it] 33%|###3      | 66/200 [3:59:36<8:28:34, 227.72s/it]  34%|###3      | 67/200 [4:00:38<6:34:15, 177.86s/it] 34%|###4      | 68/200 [4:01:49<5:21:02, 145.93s/it] 34%|###4      | 69/200 [4:02:57<4:27:48, 122.66s/it] 35%|###5      | 70/200 [4:04:05<3:49:45, 106.04s/it] 36%|###5      | 71/200 [4:04:51<3:09:42, 88.23s/it]  36%|###6      | 72/200 [4:05:35<2:39:45, 74.88s/it] 36%|###6      | 73/200 [4:06:21<2:19:51, 66.08s/it] 37%|###7      | 74/200 [4:07:14<2:10:32, 62.16s/it] 38%|###7      | 75/200 [4:08:00<1:59:50, 57.52s/it] 38%|###8      | 76/200 [4:08:47<1:52:15, 54.32s/it] 38%|###8      | 77/200 [4:09:39<1:49:45, 53.54s/it] 39%|###9      | 78/200 [4:10:21<1:42:01, 50.18s/it] 40%|###9      | 79/200 [4:11:11<1:40:41, 49.93s/it] 40%|####      | 80/200 [4:11:59<1:39:00, 49.51s/it] 40%|####      | 81/200 [4:12:45<1:35:52, 48.34s/it] 41%|####1     | 82/200 [4:13:27<1:31:21, 46.45s/it] 42%|####1     | 83/200 [4:14:09<1:28:00, 45.13s/it] 42%|####2     | 84/200 [4:24:12<6:50:41, 212.43s/it] 42%|####2     | 85/200 [4:24:50<5:07:19, 160.34s/it] 43%|####3     | 86/200 [4:30:43<6:54:23, 218.10s/it] 44%|####3     | 87/200 [4:31:27<5:12:16, 165.81s/it] 44%|####4     | 88/200 [4:32:11<4:01:25, 129.33s/it] 44%|####4     | 89/200 [4:39:52<7:03:20, 228.83s/it] 45%|####5     | 90/200 [4:40:37<5:18:06, 173.51s/it] 46%|####5     | 91/200 [4:41:19<4:03:48, 134.20s/it] 46%|####6     | 92/200 [4:42:05<3:13:43, 107.63s/it] 46%|####6     | 93/200 [4:42:49<2:37:50, 88.51s/it]  47%|####6     | 94/200 [4:48:34<4:52:26, 165.53s/it] 48%|####7     | 95/200 [4:56:05<7:19:25, 251.10s/it] 48%|####8     | 96/200 [5:05:13<9:49:37, 340.17s/it] 48%|####8     | 97/200 [5:11:23<9:59:23, 349.16s/it] 49%|####9     | 98/200 [5:20:31<11:35:08, 408.91s/it] 50%|####9     | 99/200 [5:21:35<8:34:03, 305.38s/it]  50%|#####     | 100/200 [5:22:16<6:16:42, 226.02s/it] 50%|#####     | 101/200 [5:29:24<7:53:11, 286.78s/it] 51%|#####1    | 102/200 [5:30:29<5:59:27, 220.08s/it] 52%|#####1    | 103/200 [5:31:31<4:39:19, 172.78s/it] 52%|#####2    | 104/200 [5:32:34<3:43:42, 139.82s/it] 52%|#####2    | 105/200 [5:33:45<3:08:51, 119.27s/it] 53%|#####3    | 106/200 [5:39:41<4:57:43, 190.04s/it] 54%|#####3    | 107/200 [5:45:33<6:09:58, 238.69s/it] 54%|#####4    | 108/200 [5:46:13<4:34:43, 179.17s/it] 55%|#####4    | 109/200 [5:51:26<5:32:29, 219.23s/it] 55%|#####5    | 110/200 [5:55:50<5:49:16, 232.85s/it] 56%|#####5    | 111/200 [6:01:23<6:29:55, 262.88s/it] 56%|#####6    | 112/200 [6:06:18<6:39:20, 272.28s/it] 56%|#####6    | 113/200 [6:11:25<6:49:57, 282.73s/it] 57%|#####6    | 114/200 [6:12:01<4:59:12, 208.75s/it] 57%|#####7    | 115/200 [6:17:12<5:39:01, 239.32s/it] 58%|#####8    | 116/200 [6:22:07<5:58:32, 256.10s/it] 58%|#####8    | 117/200 [6:26:46<6:03:47, 262.98s/it] 59%|#####8    | 118/200 [6:31:56<6:18:33, 277.00s/it] 60%|#####9    | 119/200 [6:37:22<6:33:53, 291.78s/it] 60%|######    | 120/200 [6:41:33<6:12:55, 279.69s/it] 60%|######    | 121/200 [6:45:58<6:02:18, 275.17s/it] 61%|######1   | 122/200 [6:51:01<6:08:34, 283.52s/it] 62%|######1   | 123/200 [6:55:01<5:47:02, 270.42s/it] 62%|######2   | 124/200 [6:59:18<5:37:31, 266.47s/it] 62%|######2   | 125/200 [7:03:21<5:24:15, 259.41s/it] 63%|######3   | 126/200 [7:07:48<5:22:52, 261.80s/it] 64%|######3   | 127/200 [7:11:47<5:09:57, 254.76s/it] 64%|######4   | 128/200 [7:16:32<5:16:36, 263.84s/it] 64%|######4   | 129/200 [7:21:15<5:18:58, 269.55s/it] 65%|######5   | 130/200 [7:25:30<5:09:36, 265.38s/it] 66%|######5   | 131/200 [7:29:36<4:58:22, 259.46s/it] 66%|######6   | 132/200 [7:33:46<4:50:45, 256.54s/it] 66%|######6   | 133/200 [7:38:24<4:53:53, 263.19s/it] 67%|######7   | 134/200 [7:42:18<4:39:41, 254.27s/it] 68%|######7   | 135/200 [7:46:41<4:38:16, 256.87s/it] 68%|######8   | 136/200 [7:51:46<4:49:30, 271.41s/it] 68%|######8   | 137/200 [7:52:25<3:31:51, 201.77s/it] 69%|######9   | 138/200 [7:58:08<4:12:07, 243.99s/it] 70%|######9   | 139/200 [8:02:55<4:21:08, 256.85s/it] 70%|#######   | 140/200 [8:07:31<4:22:38, 262.64s/it] 70%|#######   | 141/200 [8:12:24<4:27:15, 271.78s/it] 71%|#######1  | 142/200 [8:17:04<4:25:09, 274.30s/it] 72%|#######1  | 143/200 [8:18:00<3:18:29, 208.93s/it] 72%|#######2  | 144/200 [8:18:47<2:29:38, 160.33s/it] 72%|#######2  | 145/200 [8:22:44<2:47:59, 183.27s/it] 73%|#######3  | 146/200 [8:26:52<3:02:13, 202.48s/it] 74%|#######3  | 147/200 [8:31:11<3:13:54, 219.52s/it] 74%|#######4  | 148/200 [8:35:49<3:25:32, 237.16s/it] 74%|#######4  | 149/200 [8:40:07<3:26:45, 243.24s/it] 75%|#######5  | 150/200 [8:44:11<3:23:07, 243.75s/it] 76%|#######5  | 151/200 [8:49:05<3:31:18, 258.75s/it] 76%|#######6  | 152/200 [8:53:10<3:23:35, 254.48s/it] 76%|#######6  | 153/200 [8:57:26<3:19:50, 255.11s/it] 77%|#######7  | 154/200 [9:02:06<3:21:11, 262.43s/it] 78%|#######7  | 155/200 [9:05:38<3:05:32, 247.40s/it] 78%|#######8  | 156/200 [9:10:44<3:14:14, 264.88s/it] 78%|#######8  | 157/200 [9:15:03<3:08:30, 263.04s/it] 79%|#######9  | 158/200 [9:20:10<3:13:27, 276.37s/it] 80%|#######9  | 159/200 [9:24:47<3:08:58, 276.54s/it] 80%|########  | 160/200 [9:29:02<3:00:09, 270.23s/it] 80%|########  | 161/200 [9:34:08<3:02:27, 280.71s/it] 81%|########1 | 162/200 [9:38:14<2:51:20, 270.54s/it] 82%|########1 | 163/200 [9:42:25<2:43:07, 264.53s/it] 82%|########2 | 164/200 [9:46:54<2:39:33, 265.92s/it] 82%|########2 | 165/200 [9:51:55<2:41:15, 276.44s/it] 83%|########2 | 166/200 [9:55:56<2:30:39, 265.85s/it] 84%|########3 | 167/200 [10:00:12<2:24:32, 262.79s/it] 84%|########4 | 168/200 [10:04:31<2:19:35, 261.75s/it] 84%|########4 | 169/200 [10:09:07<2:17:27, 266.06s/it] 85%|########5 | 170/200 [10:13:16<2:10:29, 260.97s/it] 86%|########5 | 171/200 [10:17:17<2:03:13, 254.95s/it] 86%|########6 | 172/200 [10:21:01<1:54:32, 245.45s/it] 86%|########6 | 173/200 [10:25:14<1:51:34, 247.93s/it] 87%|########7 | 174/200 [10:28:22<1:39:39, 229.99s/it] 88%|########7 | 175/200 [10:31:38<1:31:31, 219.67s/it] 88%|########8 | 176/200 [10:35:57<1:32:35, 231.46s/it] 88%|########8 | 177/200 [10:40:04<1:30:31, 236.14s/it] 89%|########9 | 178/200 [10:43:33<1:23:38, 228.10s/it] 90%|########9 | 179/200 [10:46:34<1:14:52, 213.95s/it] 90%|######### | 180/200 [10:50:47<1:15:11, 225.59s/it] 90%|######### | 181/200 [10:51:25<53:38, 169.38s/it]   91%|#########1| 182/200 [10:55:43<58:45, 195.87s/it] 92%|#########1| 183/200 [10:56:25<42:24, 149.66s/it] 92%|#########2| 184/200 [10:57:07<31:18, 117.41s/it] 92%|#########2| 185/200 [10:57:51<23:52, 95.50s/it]  93%|#########3| 186/200 [10:58:34<18:35, 79.67s/it] 94%|#########3| 187/200 [11:04:58<37:00, 170.82s/it] 94%|#########3| 188/200 [11:11:08<46:09, 230.81s/it] 94%|#########4| 189/200 [11:16:44<48:05, 262.33s/it] 95%|#########5| 190/200 [11:17:33<33:02, 198.21s/it] 96%|#########5| 191/200 [11:20:20<28:19, 188.87s/it] 96%|#########6| 192/200 [11:23:54<26:10, 196.34s/it] 96%|#########6| 193/200 [11:27:34<23:44, 203.53s/it] 97%|#########7| 194/200 [11:30:58<20:22, 203.80s/it] 98%|#########7| 195/200 [11:34:24<17:01, 204.22s/it] 98%|#########8| 196/200 [11:38:11<14:05, 211.25s/it] 98%|#########8| 197/200 [11:42:20<11:07, 222.43s/it] 99%|#########9| 198/200 [11:45:10<06:53, 206.68s/it]100%|#########9| 199/200 [11:47:49<03:12, 192.46s/it]100%|#########9| 199/200 [11:51:37<03:34, 214.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.80it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.51it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.93it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.57it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.64it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.06it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.32it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.52it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.97it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.14it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:28,  8.84it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:29,  8.50it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:24, 10.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.53it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.85it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.73it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:26,  8.97it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:28,  8.27it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:30,  7.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:30,  7.64it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:31,  7.46it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:32,  7.12it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:34,  6.69it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:35,  6.56it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:29,  7.87it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:30,  7.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:30,  7.55it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:30,  7.48it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:28,  7.90it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:29,  7.54it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:30,  7.33it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:30,  7.22it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:30,  7.21it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.34it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:20, 10.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:18, 11.87it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:16, 12.71it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:16, 12.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:15, 13.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:15, 13.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:14, 13.75it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:14, 14.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:13, 14.50it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:14, 13.95it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:13, 14.29it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:13, 14.08it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:13, 14.24it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:14, 13.70it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:13, 14.47it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:13, 14.01it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:13, 14.08it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:12, 14.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:12, 14.69it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:12, 14.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:12, 14.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:11, 15.72it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:10, 15.96it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:10, 16.33it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:10, 15.67it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:13, 12.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:15, 10.55it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:16,  9.67it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:17,  9.15it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:19,  8.43it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:19,  8.23it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:16,  9.54it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 10.84it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.34it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:11, 13.01it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:10, 13.65it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:10, 14.40it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:09, 14.62it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:09, 14.72it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.02it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.51it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:10, 13.53it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:11, 11.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:12<00:13, 10.00it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:12<00:14,  8.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:14,  8.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:13<00:14,  9.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:13<00:12, 10.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:13<00:10, 11.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:13<00:09, 12.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:13<00:09, 13.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:13<00:08, 13.71it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:13<00:08, 13.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:14<00:08, 14.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:14<00:07, 15.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:07, 14.53it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:09, 11.57it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:14<00:08, 12.00it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:07, 13.24it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:07, 13.53it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:07, 14.15it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:07, 13.73it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:07, 13.75it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:06, 13.90it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:06, 13.77it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:15<00:07, 11.54it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:07, 11.96it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:07, 12.42it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:06, 12.85it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:16<00:06, 13.49it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:05, 14.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:16<00:05, 14.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:16<00:05, 14.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:05, 14.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:17<00:04, 14.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:05, 14.12it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:04, 14.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:17<00:04, 14.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:17<00:05, 12.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:18<00:06,  9.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:18<00:07,  8.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:07,  8.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:18<00:07,  8.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:07,  7.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:18<00:07,  8.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:06,  8.23it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:05, 10.02it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.56it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:03, 12.53it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 13.45it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 13.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 14.58it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:20<00:02, 15.73it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:20<00:02, 15.47it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:20<00:02, 15.90it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:20<00:02, 15.80it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:20<00:01, 16.62it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:20<00:02, 13.89it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:20<00:02, 11.03it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:21<00:02,  9.43it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:21<00:02,  9.78it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:21<00:02, 10.89it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:21<00:01, 11.66it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:21<00:01, 12.29it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:21<00:01, 13.00it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:22<00:01, 13.43it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:22<00:00, 14.43it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:22<00:00, 11.55it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:22<00:00, 10.42it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:23<00:00,  9.09it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:23<00:00,  9.06it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00,  8.46it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:23<00:00,  8.51it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:23<00:00,  9.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.54it/s]
  Fold 2/3 val LSE: 2206.949292
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:47:24, 140.93s/it]  1%|1         | 2/200 [03:11<4:49:58, 87.87s/it]   2%|1         | 3/200 [04:46<4:58:21, 90.87s/it]  2%|2         | 4/200 [06:19<4:59:42, 91.75s/it]  2%|2         | 5/200 [08:26<5:39:55, 104.59s/it]  3%|3         | 6/200 [17:58<14:12:07, 263.54s/it]  4%|3         | 7/200 [19:38<11:15:51, 210.11s/it]  4%|4         | 8/200 [29:43<17:54:14, 335.70s/it]  4%|4         | 9/200 [37:58<20:27:01, 385.45s/it]  5%|5         | 10/200 [39:23<15:26:55, 292.71s/it]  6%|5         | 11/200 [49:24<20:19:00, 386.99s/it]  6%|6         | 12/200 [50:32<15:09:04, 290.13s/it]  6%|6         | 13/200 [51:38<11:32:18, 222.13s/it]  7%|7         | 14/200 [59:31<15:24:00, 298.07s/it]  8%|7         | 15/200 [1:07:32<18:09:08, 353.23s/it]  8%|8         | 16/200 [1:08:40<13:39:54, 267.36s/it]  8%|8         | 17/200 [1:10:02<10:45:08, 211.52s/it]  9%|9         | 18/200 [1:11:06<8:27:05, 167.17s/it]  10%|9         | 19/200 [1:21:08<14:58:01, 297.69s/it] 10%|#         | 20/200 [1:22:05<11:16:13, 225.41s/it] 10%|#         | 21/200 [1:23:09<8:48:15, 177.07s/it]  11%|#1        | 22/200 [1:24:26<7:15:48, 146.90s/it] 12%|#1        | 23/200 [1:36:18<15:33:37, 316.48s/it] 12%|#2        | 24/200 [1:37:35<11:58:01, 244.78s/it] 12%|#2        | 25/200 [1:38:11<8:51:30, 182.23s/it]  13%|#3        | 26/200 [1:45:44<12:43:51, 263.40s/it] 14%|#3        | 27/200 [1:47:03<9:59:52, 208.05s/it]  14%|#4        | 28/200 [1:53:35<12:34:31, 263.21s/it] 14%|#4        | 29/200 [1:54:37<9:38:07, 202.85s/it]  15%|#5        | 30/200 [1:55:50<7:44:29, 163.94s/it] 16%|#5        | 31/200 [1:56:56<6:18:51, 134.50s/it] 16%|#6        | 32/200 [1:58:05<5:21:54, 114.97s/it] 16%|#6        | 33/200 [2:10:36<14:10:42, 305.64s/it] 17%|#7        | 34/200 [2:11:40<10:45:30, 233.32s/it] 18%|#7        | 35/200 [2:18:24<13:02:20, 284.49s/it] 18%|#8        | 36/200 [2:19:42<10:07:55, 222.41s/it] 18%|#8        | 37/200 [2:20:45<7:54:37, 174.71s/it]  19%|#9        | 38/200 [2:21:58<6:29:03, 144.10s/it] 20%|#9        | 39/200 [2:22:38<5:03:00, 112.92s/it] 20%|##        | 40/200 [2:30:12<9:34:09, 215.31s/it] 20%|##        | 41/200 [2:31:15<7:29:14, 169.52s/it] 21%|##1       | 42/200 [2:32:32<6:13:28, 141.83s/it] 22%|##1       | 43/200 [2:33:51<5:21:42, 122.94s/it] 22%|##2       | 44/200 [2:34:59<4:36:30, 106.35s/it] 22%|##2       | 45/200 [2:36:27<4:20:50, 100.97s/it] 23%|##3       | 46/200 [2:47:30<11:31:25, 269.39s/it] 24%|##3       | 47/200 [2:48:37<8:52:17, 208.74s/it]  24%|##4       | 48/200 [2:59:44<14:37:22, 346.33s/it] 24%|##4       | 49/200 [3:00:57<11:04:57, 264.22s/it] 25%|##5       | 50/200 [3:02:06<8:33:58, 205.59s/it]  26%|##5       | 51/200 [3:09:43<11:38:16, 281.19s/it] 26%|##6       | 52/200 [3:10:51<8:55:58, 217.29s/it]  26%|##6       | 53/200 [3:11:32<6:42:48, 164.41s/it] 27%|##7       | 54/200 [3:20:52<11:28:20, 282.88s/it] 28%|##7       | 55/200 [3:29:18<14:05:36, 349.90s/it] 28%|##8       | 56/200 [3:30:49<10:53:22, 272.24s/it] 28%|##8       | 57/200 [3:31:41<8:11:37, 206.28s/it]  29%|##9       | 58/200 [3:32:20<6:09:04, 155.95s/it] 30%|##9       | 59/200 [3:33:06<4:48:51, 122.92s/it] 30%|###       | 60/200 [3:39:37<7:54:45, 203.47s/it] 30%|###       | 61/200 [3:40:39<6:13:08, 161.07s/it] 31%|###1      | 62/200 [3:49:10<10:11:37, 265.92s/it] 32%|###1      | 63/200 [3:50:09<7:45:46, 203.99s/it]  32%|###2      | 64/200 [3:51:13<6:07:13, 162.01s/it] 32%|###2      | 65/200 [3:52:34<5:09:51, 137.71s/it] 33%|###3      | 66/200 [3:53:16<4:02:57, 108.79s/it] 34%|###3      | 67/200 [3:53:57<3:16:12, 88.51s/it]  34%|###4      | 68/200 [4:00:29<6:34:56, 179.52s/it] 34%|###4      | 69/200 [4:01:26<5:11:52, 142.85s/it] 35%|###5      | 70/200 [4:02:24<4:14:33, 117.49s/it] 36%|###5      | 71/200 [4:03:30<3:39:15, 101.98s/it] 36%|###6      | 72/200 [4:04:44<3:19:25, 93.48s/it]  36%|###6      | 73/200 [4:13:19<7:45:28, 219.91s/it] 37%|###7      | 74/200 [4:14:14<5:57:58, 170.47s/it] 38%|###7      | 75/200 [4:15:04<4:39:50, 134.32s/it] 38%|###8      | 76/200 [4:15:56<3:46:26, 109.57s/it] 38%|###8      | 77/200 [4:16:50<3:10:34, 92.96s/it]  39%|###9      | 78/200 [4:25:26<7:27:22, 220.02s/it] 40%|###9      | 79/200 [4:26:17<5:41:10, 169.18s/it] 40%|####      | 80/200 [4:33:03<8:00:18, 240.15s/it] 40%|####      | 81/200 [4:34:12<6:14:42, 188.93s/it] 41%|####1     | 82/200 [4:35:11<4:54:44, 149.87s/it] 42%|####1     | 83/200 [4:35:50<3:47:34, 116.71s/it] 42%|####2     | 84/200 [4:36:47<3:10:53, 98.74s/it]  42%|####2     | 85/200 [4:37:44<2:45:06, 86.14s/it] 43%|####3     | 86/200 [4:39:27<2:53:26, 91.29s/it] 44%|####3     | 87/200 [4:40:29<2:35:32, 82.59s/it] 44%|####4     | 88/200 [4:41:33<2:23:24, 76.82s/it] 44%|####4     | 89/200 [4:42:28<2:10:14, 70.40s/it] 45%|####5     | 90/200 [4:43:16<1:56:51, 63.74s/it] 46%|####5     | 91/200 [4:44:14<1:52:43, 62.05s/it] 46%|####6     | 92/200 [4:45:19<1:52:59, 62.77s/it] 46%|####6     | 93/200 [4:46:20<1:51:10, 62.34s/it] 47%|####6     | 94/200 [4:47:07<1:42:10, 57.83s/it] 48%|####7     | 95/200 [4:48:14<1:45:52, 60.50s/it] 48%|####8     | 96/200 [4:48:59<1:36:26, 55.64s/it] 48%|####8     | 97/200 [4:49:58<1:37:19, 56.69s/it] 49%|####9     | 98/200 [4:50:40<1:29:16, 52.52s/it] 50%|####9     | 99/200 [4:51:37<1:30:17, 53.64s/it] 50%|#####     | 100/200 [4:52:19<1:23:56, 50.36s/it] 50%|#####     | 101/200 [4:53:22<1:28:56, 53.90s/it] 51%|#####1    | 102/200 [4:54:13<1:27:03, 53.30s/it] 52%|#####1    | 103/200 [4:54:57<1:21:23, 50.34s/it] 52%|#####2    | 104/200 [4:55:46<1:19:47, 49.87s/it] 52%|#####2    | 105/200 [4:56:31<1:16:41, 48.43s/it] 53%|#####3    | 106/200 [5:04:10<4:28:46, 171.55s/it] 54%|#####3    | 107/200 [5:05:42<3:49:16, 147.92s/it] 54%|#####4    | 108/200 [5:06:25<2:58:23, 116.35s/it] 55%|#####4    | 109/200 [5:07:22<2:29:38, 98.67s/it]  55%|#####5    | 110/200 [5:08:27<2:12:35, 88.40s/it] 56%|#####5    | 111/200 [5:09:28<1:58:46, 80.08s/it] 56%|#####6    | 112/200 [5:10:27<1:48:20, 73.87s/it] 56%|#####6    | 113/200 [5:11:39<1:46:24, 73.39s/it] 57%|#####6    | 114/200 [5:12:34<1:37:07, 67.76s/it] 57%|#####7    | 115/200 [5:13:28<1:30:05, 63.60s/it] 58%|#####8    | 116/200 [5:14:13<1:21:10, 57.99s/it] 58%|#####8    | 117/200 [5:21:59<4:09:50, 180.61s/it] 59%|#####8    | 118/200 [5:22:45<3:11:42, 140.27s/it] 60%|#####9    | 119/200 [5:23:31<2:31:09, 111.97s/it] 60%|######    | 120/200 [5:24:15<2:01:47, 91.34s/it]  60%|######    | 121/200 [5:25:15<1:48:09, 82.14s/it] 61%|######1   | 122/200 [5:26:05<1:33:59, 72.30s/it] 62%|######1   | 123/200 [5:26:46<1:20:50, 62.99s/it] 62%|######2   | 124/200 [5:27:26<1:11:04, 56.11s/it] 62%|######2   | 125/200 [5:28:03<1:02:55, 50.34s/it] 63%|######3   | 126/200 [5:33:57<2:54:23, 141.40s/it] 64%|######3   | 127/200 [5:34:36<2:14:53, 110.87s/it] 64%|######4   | 128/200 [5:42:03<4:13:58, 211.65s/it] 64%|######4   | 129/200 [5:42:41<3:08:45, 159.52s/it] 65%|######5   | 130/200 [5:48:20<4:08:46, 213.24s/it] 66%|######5   | 131/200 [5:49:03<3:06:38, 162.30s/it] 66%|######6   | 132/200 [5:56:10<4:34:01, 241.79s/it] 66%|######6   | 133/200 [6:03:07<5:28:31, 294.21s/it] 67%|######7   | 134/200 [6:09:20<5:49:44, 317.95s/it] 68%|######7   | 135/200 [6:14:50<5:48:22, 321.58s/it] 68%|######8   | 136/200 [6:20:43<5:52:55, 330.87s/it] 68%|######8   | 137/200 [6:25:29<5:33:17, 317.42s/it] 69%|######9   | 138/200 [6:30:23<5:20:47, 310.44s/it] 70%|######9   | 139/200 [6:35:19<5:11:20, 306.23s/it] 70%|#######   | 140/200 [6:40:22<5:05:07, 305.13s/it] 70%|#######   | 140/200 [6:46:07<2:54:03, 174.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.60it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:17, 15.40it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:17, 15.55it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.70it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.60it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.60it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 15.97it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.94it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.49it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.34it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.30it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.53it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.74it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.63it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.63it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.28it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.53it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 16.11it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.75it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.81it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.31it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.55it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 15.27it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.05it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.65it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.41it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.40it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.85it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.11it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.60it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.70it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 18.41it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 17.07it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.57it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.79it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.21it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.06it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.44it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.93it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.94it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 17.43it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.60it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.62it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.96it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.70it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.03it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.70it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 17.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 17.63it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.07it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:08, 13.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:08, 13.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.50it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.24it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.17it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 13.84it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:07, 13.49it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:07, 13.70it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 14.65it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.51it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.92it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.04it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:06, 13.39it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:06, 14.15it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:06, 13.97it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:06, 13.68it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:06, 13.35it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:06, 13.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:06, 12.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:06, 12.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 12.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:05, 12.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:05, 13.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 13.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 13.59it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 13.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 13.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:04, 12.56it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 13.47it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 13.96it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 13.79it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.20it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.32it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.67it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 16.07it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.89it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.48it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.79it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.89it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.35it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 17.02it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.83it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.33it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.27it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.05it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.87it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.48it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.42it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.11it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.55it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.38it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.78it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.57it/s]
  Fold 3/3 val LSE: 2336.569514
CV mean LSE: 2497.977270 ± 324.267297 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:52:42, 160.61s/it]  1%|1         | 2/200 [04:06<6:25:12, 116.73s/it]  2%|1         | 3/200 [05:56<6:13:20, 113.71s/it]  2%|2         | 4/200 [08:01<6:26:18, 118.26s/it]  2%|2         | 5/200 [10:14<6:41:29, 123.54s/it]  3%|3         | 6/200 [20:37<15:47:42, 293.11s/it]  4%|3         | 7/200 [32:30<23:05:11, 430.63s/it]  4%|4         | 8/200 [42:06<25:25:21, 476.67s/it]  4%|4         | 9/200 [49:26<24:41:30, 465.39s/it]  5%|5         | 10/200 [1:02:02<29:17:17, 554.93s/it]  6%|5         | 11/200 [1:03:01<21:10:09, 403.23s/it]  6%|6         | 12/200 [1:09:53<21:12:20, 406.07s/it]  6%|6         | 13/200 [1:10:46<15:32:00, 299.04s/it]  7%|7         | 14/200 [1:12:26<12:20:24, 238.84s/it]  8%|7         | 15/200 [1:13:56<9:58:27, 194.10s/it]   8%|8         | 16/200 [1:21:21<13:46:38, 269.56s/it]  8%|8         | 17/200 [1:30:55<18:21:14, 361.06s/it]  9%|9         | 18/200 [1:39:51<20:54:56, 413.72s/it] 10%|9         | 19/200 [1:49:37<23:23:24, 465.22s/it] 10%|#         | 20/200 [1:58:08<23:57:13, 479.07s/it] 10%|#         | 21/200 [2:09:46<27:05:30, 544.86s/it] 11%|#1        | 22/200 [2:19:08<27:11:37, 549.99s/it] 12%|#1        | 23/200 [2:29:09<27:47:43, 565.33s/it] 12%|#2        | 24/200 [2:37:53<27:02:06, 552.99s/it] 12%|#2        | 25/200 [2:39:38<20:20:48, 418.56s/it] 13%|#3        | 26/200 [2:50:30<23:36:19, 488.39s/it] 14%|#3        | 27/200 [2:52:07<17:50:17, 371.20s/it] 14%|#4        | 28/200 [2:53:45<13:48:43, 289.09s/it] 14%|#4        | 29/200 [2:55:18<10:56:30, 230.35s/it] 15%|#5        | 30/200 [2:57:16<9:17:11, 196.66s/it]  16%|#5        | 31/200 [2:58:59<7:54:31, 168.47s/it] 16%|#6        | 32/200 [3:00:36<6:51:59, 147.14s/it] 16%|#6        | 33/200 [3:01:36<5:36:23, 120.86s/it] 17%|#7        | 34/200 [3:03:16<5:17:19, 114.70s/it] 18%|#7        | 35/200 [3:12:40<11:25:49, 249.39s/it] 18%|#8        | 36/200 [3:21:06<14:51:59, 326.34s/it] 18%|#8        | 37/200 [3:22:38<11:35:26, 255.99s/it] 19%|#9        | 38/200 [3:31:00<14:50:29, 329.81s/it] 20%|#9        | 39/200 [3:32:37<11:38:10, 260.19s/it] 20%|##        | 40/200 [3:34:10<9:19:32, 209.83s/it]  20%|##        | 41/200 [3:35:07<7:14:48, 164.08s/it] 21%|##1       | 42/200 [3:36:09<5:51:29, 133.48s/it] 22%|##1       | 43/200 [3:47:23<12:53:13, 295.50s/it] 22%|##2       | 44/200 [3:48:52<10:07:11, 233.54s/it] 22%|##2       | 45/200 [3:50:28<8:16:38, 192.25s/it]  23%|##3       | 46/200 [3:51:53<6:51:30, 160.33s/it] 24%|##3       | 47/200 [3:59:10<10:19:48, 243.06s/it] 24%|##4       | 48/200 [4:00:37<8:17:33, 196.40s/it]  24%|##4       | 49/200 [4:02:06<6:53:19, 164.24s/it] 25%|##5       | 50/200 [4:03:50<6:05:04, 146.03s/it] 26%|##5       | 51/200 [4:05:25<5:24:36, 130.72s/it] 26%|##6       | 52/200 [4:07:12<5:04:56, 123.63s/it] 26%|##6       | 53/200 [4:18:14<11:38:47, 285.22s/it] 27%|##7       | 54/200 [4:19:41<9:08:56, 225.59s/it]  28%|##7       | 55/200 [4:21:04<7:21:46, 182.80s/it] 28%|##8       | 56/200 [4:22:34<6:11:55, 154.97s/it] 28%|##8       | 57/200 [4:33:34<12:10:25, 306.47s/it] 29%|##9       | 58/200 [4:34:31<9:08:41, 231.84s/it]  30%|##9       | 59/200 [4:36:05<7:27:12, 190.30s/it] 30%|###       | 60/200 [4:37:29<6:09:36, 158.41s/it]=>> PBS: job killed: walltime 86428 exceeded limit 86400
