original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 378

=== Parameters for Candidate 378 (K=3, hyper idx=186) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:38:25, 83.95s/it]  1%|1         | 2/200 [02:45<4:31:26, 82.25s/it]  2%|1         | 3/200 [03:49<4:04:04, 74.34s/it]  2%|2         | 4/200 [05:24<4:29:33, 82.52s/it]  2%|2         | 5/200 [13:33<12:23:54, 228.90s/it]  3%|3         | 6/200 [14:48<9:30:31, 176.45s/it]   4%|3         | 7/200 [15:57<7:35:18, 141.55s/it]  4%|4         | 8/200 [17:09<6:22:10, 119.43s/it]  4%|4         | 9/200 [25:41<12:50:15, 241.97s/it]  5%|5         | 10/200 [32:27<15:27:08, 292.78s/it]  6%|5         | 11/200 [39:38<17:35:22, 335.04s/it]  6%|6         | 12/200 [45:12<17:28:23, 334.59s/it]  6%|6         | 13/200 [51:42<18:14:58, 351.33s/it]  7%|7         | 14/200 [58:08<18:41:56, 361.92s/it]  8%|7         | 15/200 [1:04:58<19:20:44, 376.46s/it]  8%|8         | 16/200 [1:12:21<20:16:05, 396.55s/it]  8%|8         | 17/200 [1:20:05<21:11:21, 416.84s/it]  9%|9         | 18/200 [1:29:25<23:14:32, 459.74s/it] 10%|9         | 19/200 [1:34:26<20:42:53, 412.01s/it] 10%|#         | 20/200 [1:41:23<20:40:56, 413.65s/it] 10%|#         | 20/200 [1:47:03<16:03:28, 321.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.81it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.50it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.17it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.31it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.00it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.87it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.28it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 12.03it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.18it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.15it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.20it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.32it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.43it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.23it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.04it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.70it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.12it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.75it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.66it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.99it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.43it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.25it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.52it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.21it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.00it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.23it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.20it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.30it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.98it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:13, 14.22it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:13, 13.83it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.91it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.73it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.97it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:12, 13.85it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:11, 14.19it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:11, 14.52it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.26it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.25it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.66it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.37it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:11, 14.22it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:10, 14.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.46it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.62it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.65it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.29it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.80it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:09, 14.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:09, 14.47it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 15.10it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 14.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 14.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:07, 15.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:07, 14.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 15.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:07, 15.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 14.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 15.10it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.54it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.07it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.82it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.18it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 14.03it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 14.33it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.05it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.98it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.29it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.26it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.96it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.40it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.68it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.11it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.01it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 14.20it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.21it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.98it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.52it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.43it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.20it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.00it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.63it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.90it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.59it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.38it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 14.52it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 14.60it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.72it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.66it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 15.50it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.96it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.65it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 14.42it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 14.57it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 15.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 15.00it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 15.22it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.73it/s]
  Fold 1/3 val LSE: 3114.963911
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:04:04, 127.86s/it]  1%|1         | 2/200 [03:17<5:08:11, 93.39s/it]   2%|1         | 3/200 [04:18<4:19:15, 78.96s/it]  2%|2         | 4/200 [05:23<3:59:46, 73.40s/it]  2%|2         | 5/200 [15:42<14:37:21, 269.95s/it]  3%|3         | 6/200 [17:03<11:05:17, 205.76s/it]  4%|3         | 7/200 [26:25<17:16:26, 322.21s/it]  4%|4         | 8/200 [27:21<12:40:26, 237.64s/it]  4%|4         | 9/200 [34:39<15:55:42, 300.22s/it]  5%|5         | 10/200 [40:24<16:33:45, 313.82s/it]  6%|5         | 11/200 [46:03<16:52:57, 321.57s/it]  6%|6         | 12/200 [52:36<17:55:47, 343.34s/it]  6%|6         | 13/200 [1:01:02<20:23:43, 392.64s/it]  7%|7         | 14/200 [1:07:50<20:31:32, 397.27s/it]  8%|7         | 15/200 [1:08:58<15:18:42, 297.96s/it]  8%|8         | 16/200 [1:10:10<11:45:05, 229.92s/it]  8%|8         | 17/200 [1:11:11<9:06:38, 179.23s/it]   9%|9         | 18/200 [1:12:13<7:16:51, 144.02s/it] 10%|9         | 19/200 [1:22:34<14:26:40, 287.30s/it] 10%|#         | 20/200 [1:23:33<10:56:34, 218.86s/it] 10%|#         | 21/200 [1:24:36<8:33:15, 172.04s/it]  11%|#1        | 22/200 [1:25:37<6:51:29, 138.71s/it] 12%|#1        | 23/200 [1:31:13<9:43:56, 197.95s/it] 12%|#2        | 24/200 [1:37:13<12:02:52, 246.43s/it] 12%|#2        | 25/200 [1:43:51<14:11:35, 291.98s/it] 13%|#3        | 26/200 [1:53:40<18:24:42, 380.94s/it] 14%|#3        | 27/200 [2:01:29<19:35:08, 407.56s/it] 14%|#4        | 28/200 [2:07:09<18:29:35, 387.07s/it] 14%|#4        | 29/200 [2:12:53<17:46:32, 374.23s/it] 15%|#5        | 30/200 [2:19:19<17:50:10, 377.71s/it] 16%|#5        | 31/200 [2:25:52<17:57:19, 382.49s/it] 16%|#5        | 31/200 [2:30:51<13:42:27, 292.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.66it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.32it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.14it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.68it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.98it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.52it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.82it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.70it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.97it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.98it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.87it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.88it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.85it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.69it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.49it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 14.29it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.58it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.43it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.49it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.29it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.51it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.49it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.95it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.27it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:14, 14.21it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.33it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.11it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.38it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.49it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.20it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.01it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.60it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.15it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.55it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.55it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:10, 16.20it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.45it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.17it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 14.92it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.13it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.83it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.36it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.34it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 15.21it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:09, 15.72it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.34it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.94it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 16.08it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.68it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.18it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 15.04it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 15.42it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 16.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 16.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 15.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.09it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 15.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.66it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.27it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.59it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.15it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.84it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.70it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.53it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.01it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.46it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.08it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 14.63it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.25it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 14.90it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.72it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.97it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 15.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.97it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.43it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.74it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.92it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.65it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.14it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.52it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:02, 15.93it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.96it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 14.93it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.63it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.83it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.10it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.78it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 16.18it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 16.41it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.26it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.76it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.69it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.99it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:00, 16.07it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.13it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.31it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.61it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 14.93it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.11it/s]
  Fold 2/3 val LSE: 22162.002491
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:04:47, 109.99s/it]  1%|1         | 2/200 [02:47<4:21:31, 79.25s/it]   2%|1         | 3/200 [03:45<3:48:29, 69.59s/it]  2%|2         | 4/200 [04:44<3:33:20, 65.31s/it]  2%|2         | 4/200 [14:50<12:07:38, 222.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.93it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.31it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.59it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.86it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.63it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.13it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.10it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.81it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.48it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.44it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.66it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.55it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.69it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.36it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.59it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.32it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.90it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.71it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.89it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.60it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.27it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.48it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.33it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.92it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.89it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.69it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.77it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.72it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.34it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.75it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.85it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.56it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.67it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:14, 11.94it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.18it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.53it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:13, 12.39it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.23it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 12.05it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.74it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.45it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.54it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.40it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.52it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.84it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.49it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.84it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:09, 12.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.38it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.57it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.21it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.41it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.13it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.09it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:08, 11.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.21it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.05it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.80it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.25it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.23it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.70it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.09it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 13.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 13.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:03, 14.29it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 13.83it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.66it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.95it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 13.47it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 13.42it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:02, 13.38it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.05it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.00it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.92it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.03it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.77it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.87it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.29it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.59it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.03it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 13.24it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.95it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.98it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.19it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.49it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.94it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.75it/s]
  Fold 3/3 val LSE: 2818.393280
CV mean LSE: 9365.119894 ± 9049.572428 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:38<12:06:01, 218.90s/it]  1%|1         | 2/200 [04:56<7:28:45, 135.99s/it]   2%|1         | 3/200 [08:56<10:01:19, 183.15s/it]  2%|2         | 4/200 [10:42<8:19:32, 152.92s/it]   2%|2         | 4/200 [19:59<16:19:58, 299.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.53it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 11.11it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.49it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.42it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.69it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:15, 12.33it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.67it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.62it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.20it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.34it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 11.86it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.32it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.26it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.64it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.27it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.31it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.37it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:14, 12.10it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.29it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:17,  9.59it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:16,  9.99it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:15, 10.39it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:14, 10.90it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 11.24it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.84it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.27it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.11it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.63it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.12it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:11, 12.35it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.89it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.41it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.45it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.90it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.50it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.63it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.27it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.16it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.15it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:11, 11.18it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.07it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.69it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.97it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.27it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.61it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.50it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.39it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:08, 13.31it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:07, 13.98it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:07, 13.72it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:07, 13.37it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 13.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 13.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:06, 12.34it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.37it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 13.05it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.97it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.53it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.24it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.18it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 13.23it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.89it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.66it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.52it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 12.31it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 13.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 13.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:03, 13.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.92it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 13.10it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 13.26it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.60it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.75it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.54it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 13.27it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 13.27it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 13.06it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.67it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.44it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.80it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 13.21it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 13.01it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 13.12it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.77it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.23it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.50it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.11it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.70it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.57it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.27it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 11.92it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.39it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.33it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.82it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.48it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.91it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.16it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.98it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.83it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.84it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.79it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.71it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.30it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.85it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.79it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.86it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.49it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.13it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 11.90it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.41it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.68it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.56it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.11it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.45it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.71it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.77it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.33it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.23it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.37it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.22it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.68it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.65it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.89it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.02it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.22it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:11, 11.85it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 11.85it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.19it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.40it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.98it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.81it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.15it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.35it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.73it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.90it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.18it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.49it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.19it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 11.91it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.45it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.31it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.41it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.51it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.51it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.89it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.34it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 12.74it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.44it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.60it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.64it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.24it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:04, 13.59it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.99it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.15it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.25it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.19it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.43it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.09it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.25it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.75it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.28it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 12.92it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 13.04it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.16it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.37it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.58it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.25it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.35it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.50it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.83it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.20it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.88it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.86it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.42it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.43it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_378_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 9365.119894 ± 9049.572428
Final Training LSE: 7710.369990
BIC (lower is better): 347507.1721  [ -2*ln(L)=345791.42, penalty k*ln(n)=1715.75, k=142, n_obs=176800 ]
Validation LSE (with cog): 2022.020089
Validation LSE (no cog): 1945.381231
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_378_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 9365.119894
Final LSE: 7710.369990
BIC: 347507.1721
