original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 421

=== Parameters for Candidate 421 (K=4, hyper idx=37) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:24:31, 97.85s/it]  1%|1         | 2/200 [03:20<5:33:00, 100.91s/it]  2%|1         | 3/200 [04:47<5:09:50, 94.37s/it]   2%|2         | 4/200 [06:47<5:41:43, 104.61s/it]  2%|2         | 5/200 [14:39<12:49:46, 236.86s/it]  3%|3         | 6/200 [15:50<9:43:49, 180.57s/it]   4%|3         | 7/200 [24:52<16:00:37, 298.64s/it]  4%|4         | 8/200 [25:59<12:00:06, 225.04s/it]  4%|4         | 9/200 [35:26<17:36:11, 331.79s/it]  5%|5         | 10/200 [44:12<20:40:49, 391.84s/it]  6%|5         | 11/200 [53:29<23:13:47, 442.48s/it]  6%|6         | 12/200 [1:01:49<24:01:29, 460.05s/it]  6%|6         | 13/200 [1:02:54<17:40:12, 340.18s/it]  7%|7         | 14/200 [1:13:26<22:08:17, 428.48s/it]  8%|7         | 15/200 [1:22:02<23:22:30, 454.87s/it]  8%|8         | 16/200 [1:31:19<24:48:32, 485.39s/it]  8%|8         | 17/200 [1:32:17<18:08:56, 357.03s/it]  9%|9         | 18/200 [1:33:20<13:34:26, 268.50s/it] 10%|9         | 19/200 [1:34:23<10:23:54, 206.82s/it] 10%|#         | 20/200 [1:35:23<8:08:42, 162.90s/it]  10%|#         | 21/200 [1:36:23<6:33:34, 131.92s/it] 11%|#1        | 22/200 [1:37:24<5:28:08, 110.61s/it] 12%|#1        | 23/200 [1:45:00<10:32:10, 214.30s/it] 12%|#2        | 24/200 [1:45:59<8:12:17, 167.83s/it]  12%|#2        | 25/200 [1:47:05<6:39:59, 137.14s/it] 13%|#3        | 26/200 [1:55:33<12:00:04, 248.30s/it] 14%|#3        | 27/200 [1:56:29<9:10:21, 190.88s/it]  14%|#4        | 28/200 [2:04:58<13:40:43, 286.30s/it] 14%|#4        | 29/200 [2:05:58<10:22:22, 218.38s/it] 15%|#5        | 30/200 [2:07:02<8:06:51, 171.83s/it]  16%|#5        | 31/200 [2:15:43<12:59:45, 276.84s/it] 16%|#6        | 32/200 [2:16:57<10:04:42, 215.97s/it] 16%|#6        | 33/200 [2:18:07<7:58:43, 171.99s/it]  17%|#7        | 34/200 [2:19:15<6:30:00, 140.97s/it] 18%|#7        | 35/200 [2:20:28<5:31:00, 120.36s/it] 18%|#8        | 36/200 [2:21:48<4:55:53, 108.25s/it] 18%|#8        | 37/200 [2:30:22<10:24:56, 230.04s/it] 19%|#9        | 38/200 [2:31:37<8:15:18, 183.45s/it]  20%|#9        | 39/200 [2:42:37<14:36:16, 326.56s/it] 20%|##        | 40/200 [2:43:41<11:00:29, 247.68s/it] 20%|##        | 41/200 [2:44:44<8:30:04, 192.48s/it]  21%|##1       | 42/200 [2:45:55<6:51:01, 156.08s/it] 22%|##1       | 43/200 [2:47:19<5:51:42, 134.41s/it] 22%|##2       | 44/200 [2:48:00<4:36:19, 106.28s/it] 22%|##2       | 45/200 [3:00:34<12:56:15, 300.49s/it] 23%|##3       | 46/200 [3:01:44<9:54:27, 231.61s/it]  24%|##3       | 47/200 [3:02:54<7:46:41, 183.02s/it] 24%|##4       | 48/200 [3:03:37<5:56:54, 140.88s/it] 24%|##4       | 49/200 [3:11:45<10:16:57, 245.15s/it] 25%|##5       | 50/200 [3:12:54<8:00:22, 192.15s/it]  26%|##5       | 51/200 [3:14:12<6:32:18, 157.98s/it] 26%|##6       | 52/200 [3:23:06<11:08:15, 270.92s/it] 26%|##6       | 53/200 [3:31:32<13:56:06, 341.27s/it] 27%|##7       | 54/200 [3:39:23<15:25:17, 380.26s/it] 28%|##7       | 55/200 [3:48:27<17:17:49, 429.45s/it] 28%|##8       | 56/200 [3:49:35<12:50:16, 320.95s/it] 28%|##8       | 57/200 [4:00:52<16:59:33, 427.79s/it] 29%|##9       | 58/200 [4:01:50<12:30:01, 316.91s/it] 30%|##9       | 59/200 [4:02:49<9:22:23, 239.32s/it]  30%|###       | 60/200 [4:03:49<7:13:21, 185.73s/it] 30%|###       | 61/200 [4:04:53<5:45:24, 149.10s/it] 31%|###1      | 62/200 [4:05:55<4:42:38, 122.89s/it] 32%|###1      | 63/200 [4:06:47<3:52:11, 101.69s/it] 32%|###2      | 64/200 [4:16:51<9:32:27, 252.55s/it] 32%|###2      | 65/200 [4:17:47<7:15:15, 193.45s/it] 33%|###3      | 66/200 [4:19:10<5:57:58, 160.29s/it] 34%|###3      | 67/200 [4:20:12<4:49:50, 130.75s/it] 34%|###4      | 68/200 [4:21:17<4:04:39, 111.21s/it] 34%|###4      | 69/200 [4:31:18<9:23:31, 258.10s/it] 35%|###5      | 70/200 [4:32:04<7:01:15, 194.43s/it] 36%|###5      | 71/200 [4:33:03<5:30:57, 153.93s/it] 36%|###6      | 72/200 [4:34:02<4:27:28, 125.38s/it] 36%|###6      | 73/200 [4:35:06<3:46:31, 107.02s/it] 37%|###7      | 74/200 [4:36:18<3:22:32, 96.45s/it]  38%|###7      | 75/200 [4:37:15<2:56:17, 84.62s/it] 38%|###8      | 76/200 [4:38:38<2:53:55, 84.15s/it] 38%|###8      | 77/200 [4:39:25<2:29:14, 72.80s/it] 39%|###9      | 78/200 [4:40:28<2:22:35, 70.13s/it] 40%|###9      | 79/200 [4:41:34<2:18:37, 68.74s/it] 40%|####      | 80/200 [4:42:32<2:11:16, 65.64s/it] 40%|####      | 81/200 [4:43:30<2:05:41, 63.38s/it] 41%|####1     | 82/200 [4:44:37<2:06:21, 64.25s/it] 42%|####1     | 83/200 [4:46:02<2:17:48, 70.67s/it] 42%|####2     | 84/200 [4:46:49<2:02:56, 63.59s/it] 42%|####2     | 85/200 [4:48:06<2:09:21, 67.49s/it] 43%|####3     | 86/200 [4:49:30<2:17:35, 72.42s/it] 44%|####3     | 87/200 [4:50:32<2:10:16, 69.17s/it] 44%|####4     | 88/200 [4:59:31<6:32:31, 210.28s/it] 44%|####4     | 89/200 [5:00:40<5:10:34, 167.88s/it] 45%|####5     | 90/200 [5:01:47<4:12:34, 137.77s/it] 46%|####5     | 91/200 [5:02:56<3:32:39, 117.06s/it] 46%|####6     | 92/200 [5:04:02<3:03:07, 101.74s/it] 46%|####6     | 93/200 [5:04:54<2:34:31, 86.65s/it]  47%|####6     | 94/200 [5:06:02<2:23:26, 81.19s/it] 48%|####7     | 95/200 [5:06:51<2:04:55, 71.39s/it] 48%|####8     | 96/200 [5:08:01<2:03:24, 71.20s/it] 48%|####8     | 97/200 [5:09:05<1:58:11, 68.85s/it] 49%|####9     | 98/200 [5:18:40<6:15:20, 220.79s/it] 50%|####9     | 99/200 [5:26:05<8:04:52, 288.04s/it] 50%|#####     | 100/200 [5:27:04<6:05:44, 219.44s/it] 50%|#####     | 101/200 [5:27:58<4:40:06, 169.76s/it] 51%|#####1    | 102/200 [5:28:58<3:43:26, 136.80s/it] 52%|#####1    | 103/200 [5:29:55<3:02:26, 112.85s/it] 52%|#####2    | 104/200 [5:30:33<2:24:25, 90.26s/it]  52%|#####2    | 105/200 [5:31:15<2:00:22, 76.02s/it] 53%|#####3    | 106/200 [5:32:28<1:57:18, 74.88s/it] 54%|#####3    | 107/200 [5:33:11<1:41:15, 65.33s/it] 54%|#####4    | 108/200 [5:34:13<1:38:32, 64.27s/it] 55%|#####4    | 109/200 [5:34:53<1:26:37, 57.11s/it] 55%|#####5    | 110/200 [5:35:47<1:24:28, 56.32s/it] 56%|#####5    | 111/200 [5:36:29<1:16:48, 51.78s/it] 56%|#####6    | 112/200 [5:44:23<4:21:45, 178.47s/it] 56%|#####6    | 113/200 [5:45:43<3:36:12, 149.11s/it] 57%|#####6    | 114/200 [5:46:25<2:47:35, 116.93s/it] 57%|#####7    | 115/200 [5:47:21<2:19:37, 98.56s/it]  58%|#####8    | 116/200 [5:48:34<2:07:08, 90.82s/it] 58%|#####8    | 116/200 [5:56:17<4:18:00, 184.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.57it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.12it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.24it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.83it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.26it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 14.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.99it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.79it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.81it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:19, 12.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.10it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:17, 13.25it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.43it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.51it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.51it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.47it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.80it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.13it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.13it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.34it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.01it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.85it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.37it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.79it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.05it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.02it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.74it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.43it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.80it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.98it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 13.23it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 13.83it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.84it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.04it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.08it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.47it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.21it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.40it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 15.71it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 15.58it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 15.73it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.14it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.61it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.14it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.04it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.48it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.76it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.92it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.04it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.95it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.47it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 15.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 15.38it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.84it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:05, 16.29it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:05, 16.16it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.42it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 16.21it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:05, 15.61it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:05, 15.96it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 14.77it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 13.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 14.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:04, 14.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:05, 13.90it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 13.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:05, 13.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 15.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.71it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.57it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.01it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:04, 11.67it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 12.20it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 12.55it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.76it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.79it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.07it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.73it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.05it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.11it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.35it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.66it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.77it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.57it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.17it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.32it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.92it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 11.87it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 12.63it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.34it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 14.67it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 14.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.25it/s]
  Fold 1/3 val LSE: 11130.730708
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:32, 70.41s/it]  1%|1         | 2/200 [02:24<3:59:47, 72.66s/it]  2%|1         | 3/200 [03:37<3:59:15, 72.87s/it]  2%|2         | 4/200 [04:51<3:59:25, 73.30s/it]  2%|2         | 5/200 [12:26<11:25:26, 210.90s/it]  3%|3         | 6/200 [24:40<20:56:54, 388.73s/it]  4%|3         | 7/200 [36:23<26:20:29, 491.34s/it]  4%|4         | 8/200 [46:48<28:28:48, 534.00s/it]  4%|4         | 9/200 [55:50<28:27:52, 536.51s/it]  5%|5         | 10/200 [1:07:27<30:55:59, 586.10s/it]  6%|5         | 11/200 [1:08:40<22:30:59, 428.89s/it]  6%|6         | 12/200 [1:17:08<23:39:39, 453.08s/it]  6%|6         | 13/200 [1:23:59<22:52:23, 440.34s/it]  7%|7         | 14/200 [1:31:56<23:19:01, 451.30s/it]  8%|7         | 15/200 [1:40:45<24:23:49, 474.75s/it]  8%|8         | 16/200 [1:46:49<22:33:36, 441.40s/it]  8%|8         | 17/200 [1:55:24<23:34:05, 463.64s/it]  9%|9         | 18/200 [1:56:31<17:25:02, 344.52s/it] 10%|9         | 19/200 [1:57:43<13:11:56, 262.52s/it] 10%|#         | 20/200 [2:07:49<18:17:30, 365.83s/it] 10%|#         | 21/200 [2:18:23<22:10:48, 446.08s/it] 11%|#1        | 22/200 [2:28:27<24:24:02, 493.50s/it] 12%|#1        | 23/200 [2:29:40<18:03:28, 367.28s/it] 12%|#2        | 24/200 [2:41:19<22:49:52, 467.00s/it] 12%|#2        | 25/200 [2:42:22<16:48:43, 345.85s/it] 13%|#3        | 26/200 [2:43:25<12:36:34, 260.89s/it] 14%|#3        | 27/200 [2:44:38<9:49:18, 204.38s/it]  14%|#4        | 28/200 [3:00:28<20:27:17, 428.13s/it] 14%|#4        | 29/200 [3:01:42<15:17:19, 321.87s/it] 15%|#5        | 30/200 [3:03:01<11:45:53, 249.14s/it] 16%|#5        | 31/200 [3:13:08<16:43:57, 356.44s/it] 16%|#6        | 32/200 [3:14:15<12:34:40, 269.53s/it] 16%|#6        | 33/200 [3:14:57<9:20:40, 201.44s/it]  17%|#7        | 34/200 [3:27:43<17:05:39, 370.72s/it] 18%|#7        | 35/200 [3:32:36<15:55:33, 347.48s/it] 18%|#8        | 36/200 [3:36:45<14:28:41, 317.81s/it] 18%|#8        | 37/200 [3:42:42<14:55:52, 329.77s/it] 19%|#9        | 38/200 [3:50:52<16:59:48, 377.71s/it] 20%|#9        | 39/200 [3:52:13<12:54:38, 288.69s/it] 20%|##        | 40/200 [3:52:56<9:32:57, 214.86s/it]  20%|##        | 41/200 [4:03:10<14:47:09, 334.78s/it] 21%|##1       | 42/200 [4:04:29<11:19:38, 258.09s/it] 22%|##1       | 43/200 [4:16:14<17:05:34, 391.94s/it] 22%|##2       | 44/200 [4:17:21<12:45:54, 294.58s/it] 22%|##2       | 45/200 [4:18:04<9:26:17, 219.21s/it]  23%|##3       | 46/200 [4:26:33<13:05:23, 306.00s/it] 24%|##3       | 47/200 [4:35:00<15:34:27, 366.46s/it] 24%|##4       | 48/200 [4:42:03<16:11:03, 383.32s/it] 24%|##4       | 49/200 [4:43:14<12:09:14, 289.77s/it] 25%|##5       | 50/200 [4:44:13<9:11:16, 220.51s/it]  26%|##5       | 51/200 [4:45:18<7:11:48, 173.88s/it] 26%|##6       | 52/200 [4:53:52<11:20:01, 275.68s/it] 26%|##6       | 53/200 [4:54:52<8:37:24, 211.19s/it]  27%|##7       | 54/200 [4:55:42<6:35:56, 162.72s/it] 28%|##7       | 55/200 [5:03:29<10:13:32, 253.88s/it] 28%|##8       | 56/200 [5:04:31<7:51:47, 196.58s/it]  28%|##8       | 57/200 [5:05:37<6:14:35, 157.17s/it] 29%|##9       | 58/200 [5:06:40<5:05:18, 129.00s/it] 30%|##9       | 59/200 [5:08:10<4:35:57, 117.43s/it] 30%|###       | 60/200 [5:09:29<4:06:39, 105.71s/it] 30%|###       | 61/200 [5:19:35<9:52:55, 255.94s/it] 31%|###1      | 62/200 [5:20:46<7:40:39, 200.28s/it] 32%|###1      | 63/200 [5:22:00<6:10:53, 162.43s/it] 32%|###2      | 64/200 [5:23:14<5:08:04, 135.92s/it] 32%|###2      | 65/200 [5:34:14<10:59:42, 293.21s/it] 33%|###3      | 66/200 [5:35:20<8:22:42, 225.09s/it]  34%|###3      | 67/200 [5:36:24<6:31:39, 176.69s/it] 34%|###4      | 68/200 [5:44:54<10:08:25, 276.56s/it] 34%|###4      | 69/200 [5:45:42<7:34:28, 208.16s/it]  35%|###5      | 70/200 [5:46:37<5:51:43, 162.33s/it] 36%|###5      | 71/200 [5:47:38<4:43:13, 131.73s/it] 36%|###6      | 72/200 [5:48:39<3:55:56, 110.60s/it] 36%|###6      | 73/200 [5:49:47<3:26:56, 97.77s/it]  37%|###7      | 74/200 [5:51:23<3:24:22, 97.33s/it] 38%|###7      | 75/200 [5:52:42<3:11:02, 91.70s/it] 38%|###8      | 76/200 [5:54:08<3:06:03, 90.03s/it] 38%|###8      | 77/200 [5:55:24<2:56:09, 85.93s/it] 39%|###9      | 78/200 [5:56:08<2:29:05, 73.32s/it] 40%|###9      | 79/200 [6:04:03<6:30:58, 193.87s/it] 40%|####      | 80/200 [6:13:03<9:55:16, 297.64s/it] 40%|####      | 81/200 [6:14:03<7:28:36, 226.19s/it] 41%|####1     | 82/200 [6:15:14<5:53:38, 179.82s/it] 42%|####1     | 83/200 [6:16:16<4:41:40, 144.45s/it] 42%|####2     | 84/200 [6:17:30<3:58:02, 123.12s/it] 42%|####2     | 85/200 [6:18:32<3:21:08, 104.94s/it] 43%|####3     | 86/200 [6:19:31<2:53:01, 91.06s/it]  44%|####3     | 87/200 [6:20:19<2:27:35, 78.37s/it] 44%|####4     | 88/200 [6:21:10<2:10:44, 70.04s/it] 44%|####4     | 89/200 [6:22:08<2:02:52, 66.42s/it] 45%|####5     | 90/200 [6:23:20<2:04:50, 68.09s/it] 46%|####5     | 91/200 [6:30:07<5:08:34, 169.86s/it] 46%|####6     | 92/200 [6:37:32<7:34:06, 252.28s/it] 46%|####6     | 93/200 [6:38:23<5:42:15, 191.92s/it] 47%|####6     | 94/200 [6:44:07<6:59:53, 237.67s/it] 48%|####7     | 95/200 [6:53:39<9:51:00, 337.72s/it] 48%|####8     | 96/200 [6:54:35<7:18:56, 253.23s/it] 48%|####8     | 97/200 [6:55:24<5:29:48, 192.12s/it] 49%|####9     | 98/200 [7:02:56<7:38:49, 269.90s/it] 50%|####9     | 99/200 [7:03:42<5:41:11, 202.69s/it] 50%|#####     | 100/200 [7:11:46<7:58:35, 287.15s/it] 50%|#####     | 101/200 [7:17:41<8:27:24, 307.52s/it] 51%|#####1    | 102/200 [7:24:21<9:07:50, 335.41s/it] 52%|#####1    | 103/200 [7:31:44<9:54:22, 367.65s/it] 52%|#####2    | 104/200 [7:37:47<9:46:03, 366.29s/it] 52%|#####2    | 105/200 [7:43:59<9:42:40, 368.00s/it] 53%|#####3    | 106/200 [7:44:41<7:03:13, 270.14s/it] 54%|#####3    | 107/200 [7:45:19<5:10:50, 200.55s/it] 54%|#####4    | 108/200 [7:45:58<3:53:07, 152.04s/it] 55%|#####4    | 109/200 [7:46:40<3:00:39, 119.11s/it] 55%|#####5    | 110/200 [7:47:47<2:35:11, 103.46s/it] 56%|#####5    | 111/200 [7:48:27<2:05:07, 84.35s/it]  56%|#####6    | 112/200 [7:49:05<1:43:15, 70.41s/it] 56%|#####6    | 113/200 [7:49:45<1:28:48, 61.25s/it] 57%|#####6    | 114/200 [7:50:27<1:19:37, 55.55s/it] 57%|#####7    | 115/200 [7:51:05<1:11:08, 50.22s/it] 58%|#####8    | 116/200 [7:58:06<3:46:08, 161.53s/it] 58%|#####8    | 117/200 [7:58:51<2:55:05, 126.57s/it] 59%|#####8    | 118/200 [8:03:55<4:05:39, 179.75s/it] 60%|#####9    | 119/200 [8:04:36<3:06:33, 138.19s/it] 60%|######    | 120/200 [8:10:08<4:21:46, 196.33s/it] 60%|######    | 121/200 [8:10:46<3:15:47, 148.70s/it] 61%|######1   | 122/200 [8:11:27<2:31:32, 116.56s/it] 62%|######1   | 123/200 [8:12:07<2:00:09, 93.63s/it]  62%|######2   | 124/200 [8:12:48<1:38:32, 77.79s/it] 62%|######2   | 125/200 [8:17:08<2:45:36, 132.48s/it] 63%|######3   | 126/200 [8:23:04<4:05:56, 199.41s/it] 64%|######3   | 127/200 [8:27:51<4:34:31, 225.64s/it] 64%|######4   | 128/200 [8:32:57<4:59:40, 249.73s/it] 64%|######4   | 129/200 [8:38:08<5:17:18, 268.15s/it] 65%|######5   | 130/200 [8:42:50<5:17:50, 272.44s/it] 66%|######5   | 131/200 [8:47:29<5:15:21, 274.22s/it] 66%|######6   | 132/200 [8:51:57<5:08:42, 272.40s/it] 66%|######6   | 133/200 [8:55:38<4:47:03, 257.07s/it] 67%|######7   | 134/200 [8:59:15<4:29:35, 245.08s/it] 68%|######7   | 135/200 [9:04:36<4:49:59, 267.68s/it] 68%|######8   | 136/200 [9:09:10<4:47:38, 269.67s/it] 68%|######8   | 137/200 [9:13:36<4:42:02, 268.61s/it] 69%|######9   | 138/200 [9:18:07<4:38:21, 269.38s/it] 70%|######9   | 139/200 [9:21:52<4:20:21, 256.10s/it] 70%|#######   | 140/200 [9:22:37<3:12:32, 192.54s/it] 70%|#######   | 141/200 [9:28:49<4:02:28, 246.59s/it] 71%|#######1  | 142/200 [9:31:35<3:34:49, 222.23s/it] 72%|#######1  | 143/200 [9:37:06<4:02:20, 255.09s/it] 72%|#######1  | 143/200 [9:39:13<3:50:52, 243.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.61it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.72it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.87it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.78it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.79it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 17.00it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.48it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.47it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.55it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.65it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 18.17it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.35it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.67it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.89it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.51it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:14, 15.58it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.59it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.35it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.56it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.76it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.90it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 15.60it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 15.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.94it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.06it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.81it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 17.06it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.24it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.95it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.46it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.00it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.35it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.54it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.39it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.35it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.34it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.72it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:10, 15.73it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.57it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.42it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.63it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.20it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.68it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.62it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.92it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:07, 17.88it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.96it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.37it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.35it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.33it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.85it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 18.11it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.40it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.91it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.54it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.22it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.16it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.60it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.26it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.78it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.08it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.28it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.58it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.73it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.29it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.07it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.62it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.39it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.12it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.80it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.44it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.94it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 17.48it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 18.79it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.74it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.12it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.62it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.79it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.14it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.77it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.66it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.92it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.84it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.53it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.88it/s]
  Fold 2/3 val LSE: 5620.650577
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:02:44, 163.64s/it]  1%|1         | 2/200 [03:52<5:56:27, 108.02s/it]  2%|1         | 3/200 [05:01<4:56:17, 90.24s/it]   2%|2         | 4/200 [06:10<4:27:10, 81.79s/it]  2%|2         | 5/200 [07:41<4:36:00, 84.92s/it]  3%|3         | 6/200 [09:00<4:28:35, 83.07s/it]  4%|3         | 7/200 [15:28<9:47:15, 182.56s/it]  4%|4         | 8/200 [16:48<7:59:54, 149.97s/it]  4%|4         | 9/200 [25:20<13:57:33, 263.11s/it]  5%|5         | 10/200 [26:25<10:39:56, 202.09s/it]  6%|5         | 11/200 [27:05<8:00:29, 152.54s/it]   6%|6         | 12/200 [28:12<6:35:59, 126.38s/it]  6%|6         | 13/200 [29:13<5:32:41, 106.74s/it]  7%|7         | 14/200 [36:12<10:23:11, 201.03s/it]  8%|7         | 15/200 [43:02<13:34:12, 264.07s/it]  8%|8         | 16/200 [51:24<17:08:54, 335.51s/it]  8%|8         | 17/200 [52:02<12:30:31, 246.07s/it]  9%|9         | 18/200 [53:05<9:39:55, 191.18s/it]  10%|9         | 19/200 [53:38<7:13:20, 143.65s/it] 10%|#         | 20/200 [54:20<5:38:54, 112.97s/it] 10%|#         | 21/200 [1:01:02<9:56:20, 199.89s/it] 11%|#1        | 22/200 [1:01:59<7:45:58, 157.07s/it] 12%|#1        | 23/200 [1:02:33<5:54:23, 120.13s/it] 12%|#2        | 24/200 [1:03:33<4:59:18, 102.04s/it] 12%|#2        | 25/200 [1:04:36<4:23:23, 90.31s/it]  13%|#3        | 26/200 [1:05:16<3:38:19, 75.28s/it] 14%|#3        | 27/200 [1:05:58<3:08:07, 65.25s/it] 14%|#4        | 28/200 [1:06:37<2:44:22, 57.34s/it] 14%|#4        | 29/200 [1:07:13<2:24:52, 50.83s/it] 15%|#5        | 30/200 [1:07:53<2:15:03, 47.67s/it] 16%|#5        | 31/200 [1:13:42<6:28:45, 138.02s/it] 16%|#6        | 32/200 [1:23:36<12:49:57, 274.98s/it] 16%|#6        | 33/200 [1:34:57<18:23:59, 396.64s/it] 17%|#7        | 34/200 [1:46:19<22:14:34, 482.38s/it] 18%|#7        | 35/200 [1:47:16<16:15:08, 354.60s/it] 18%|#8        | 36/200 [1:48:23<12:13:08, 268.22s/it] 18%|#8        | 37/200 [1:58:50<17:01:36, 376.05s/it] 19%|#9        | 38/200 [1:59:50<12:39:35, 281.33s/it] 20%|#9        | 39/200 [2:00:57<9:41:46, 216.81s/it]  20%|##        | 40/200 [2:07:19<11:50:25, 266.41s/it] 20%|##        | 41/200 [2:08:15<8:58:32, 203.23s/it]  21%|##1       | 42/200 [2:19:45<15:19:51, 349.32s/it] 22%|##1       | 43/200 [2:30:00<18:42:19, 428.92s/it] 22%|##2       | 44/200 [2:31:02<13:49:09, 318.91s/it] 22%|##2       | 45/200 [2:32:03<10:24:16, 241.66s/it] 23%|##3       | 46/200 [2:33:12<8:07:31, 189.94s/it]  24%|##3       | 47/200 [2:34:22<6:32:06, 153.77s/it] 24%|##4       | 48/200 [2:35:32<5:25:57, 128.67s/it] 24%|##4       | 49/200 [2:36:44<4:40:49, 111.59s/it] 25%|##5       | 50/200 [2:46:56<10:54:56, 261.98s/it] 26%|##5       | 51/200 [2:48:08<8:28:43, 204.86s/it]  26%|##6       | 52/200 [2:49:15<6:43:03, 163.40s/it] 26%|##6       | 53/200 [3:04:02<15:32:12, 380.50s/it] 27%|##7       | 54/200 [3:05:13<11:40:01, 287.68s/it] 28%|##7       | 55/200 [3:16:30<16:17:34, 404.52s/it] 28%|##8       | 56/200 [3:17:37<12:07:29, 303.12s/it] 28%|##8       | 57/200 [3:25:09<13:48:52, 347.78s/it] 29%|##9       | 58/200 [3:26:33<10:36:22, 268.89s/it] 30%|##9       | 59/200 [3:27:23<7:57:37, 203.25s/it]  30%|###       | 60/200 [3:33:55<10:06:05, 259.75s/it] 30%|###       | 61/200 [3:34:39<7:32:06, 195.15s/it]  31%|###1      | 62/200 [3:35:47<6:00:28, 156.73s/it] 32%|###1      | 63/200 [3:37:11<5:08:38, 135.17s/it] 32%|###2      | 64/200 [3:38:00<4:07:45, 109.30s/it] 32%|###2      | 65/200 [3:45:52<8:10:10, 217.86s/it] 33%|###3      | 66/200 [3:46:52<6:21:09, 170.67s/it] 34%|###3      | 67/200 [3:47:32<4:51:42, 131.60s/it] 34%|###4      | 68/200 [3:56:00<8:57:47, 244.45s/it] 34%|###4      | 68/200 [3:59:56<7:45:46, 211.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.49it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.41it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.99it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.99it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.44it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.96it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:17, 14.26it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.45it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.70it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.49it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.44it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.88it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.78it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.92it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.24it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.42it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:15, 14.18it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:15, 14.54it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:15, 14.14it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:15, 14.31it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 15.34it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.63it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.56it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.48it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.40it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.54it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.16it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.49it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 13.75it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:13, 13.96it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.77it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:11, 15.91it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.40it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.82it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.56it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 14.97it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:12, 14.40it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.64it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 15.25it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.36it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.35it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 16.23it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.65it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.89it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.31it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.31it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:11, 13.89it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.89it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.63it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 14.95it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 14.83it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.46it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:10, 13.93it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:10, 13.46it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:10, 13.35it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:10, 13.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 14.59it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:09, 14.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 13.79it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:09, 13.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 13.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 14.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:08, 13.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.50it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 14.53it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.10it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.60it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 14.99it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 14.41it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.17it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.46it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 15.15it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 15.39it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.68it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.20it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 14.06it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:06, 13.80it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.30it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 15.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 15.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 14.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 15.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:03, 16.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 16.89it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 14.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.84it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.22it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 14.20it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.48it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.98it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.17it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 14.83it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.79it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 16.10it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.67it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 16.78it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 15.91it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 16.03it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 17.03it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 16.76it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.10it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.68it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.33it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 15.30it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 15.28it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.34it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.80it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.15it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.24it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.29it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.04it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 17.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 16.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.02it/s]
  Fold 3/3 val LSE: 6985.118940
CV mean LSE: 7912.166742 ± 2343.047728 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:49:48, 123.56s/it]  1%|1         | 2/200 [03:22<5:20:19, 97.07s/it]   2%|1         | 3/200 [06:41<7:52:37, 143.94s/it]  2%|2         | 4/200 [08:22<6:54:11, 126.79s/it]  2%|2         | 5/200 [09:32<5:45:35, 106.34s/it]  3%|3         | 6/200 [11:45<6:13:42, 115.58s/it]  4%|3         | 7/200 [22:31<15:29:04, 288.83s/it]  4%|4         | 8/200 [24:31<12:31:50, 234.95s/it]  4%|4         | 9/200 [26:18<10:21:24, 195.21s/it]  5%|5         | 10/200 [28:14<9:00:00, 170.53s/it]  6%|5         | 11/200 [36:34<14:14:47, 271.36s/it]  6%|6         | 12/200 [47:05<19:53:28, 380.90s/it]  6%|6         | 13/200 [55:17<21:31:37, 414.42s/it]  7%|7         | 14/200 [56:47<16:21:10, 316.51s/it]  8%|7         | 15/200 [58:15<12:43:58, 247.77s/it]  8%|8         | 16/200 [59:58<10:26:22, 204.25s/it]  8%|8         | 17/200 [1:01:37<8:46:06, 172.49s/it]  9%|9         | 18/200 [1:02:57<7:19:00, 144.73s/it] 10%|9         | 19/200 [1:16:41<17:31:39, 348.62s/it] 10%|#         | 20/200 [1:27:13<21:40:52, 433.62s/it] 10%|#         | 21/200 [1:35:08<22:10:49, 446.09s/it] 11%|#1        | 22/200 [1:36:41<16:49:02, 340.12s/it] 12%|#1        | 23/200 [1:46:32<20:25:43, 415.50s/it] 12%|#2        | 24/200 [1:48:07<15:36:43, 319.34s/it] 12%|#2        | 25/200 [1:49:51<12:23:07, 254.78s/it] 13%|#3        | 26/200 [1:51:38<10:10:17, 210.45s/it] 14%|#3        | 27/200 [1:53:13<8:26:19, 175.61s/it]  14%|#4        | 28/200 [1:55:32<7:52:42, 164.90s/it] 14%|#4        | 29/200 [1:57:32<7:11:24, 151.37s/it] 15%|#5        | 30/200 [1:59:14<6:26:58, 136.58s/it] 16%|#5        | 31/200 [2:01:01<5:59:01, 127.47s/it] 16%|#6        | 32/200 [2:02:34<5:28:28, 117.31s/it] 16%|#6        | 33/200 [2:16:13<15:12:37, 327.89s/it] 17%|#7        | 34/200 [2:17:56<12:00:17, 260.35s/it] 18%|#7        | 35/200 [2:19:32<9:40:13, 210.99s/it]  18%|#8        | 36/200 [2:20:27<7:29:06, 164.31s/it] 18%|#8        | 37/200 [2:21:40<6:11:20, 136.69s/it] 19%|#9        | 38/200 [2:36:33<16:21:36, 363.56s/it] 20%|#9        | 39/200 [2:38:09<12:40:44, 283.51s/it] 20%|##        | 40/200 [2:39:12<9:39:05, 217.16s/it]  20%|##        | 40/200 [2:45:23<11:01:35, 248.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.94it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.24it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.95it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.40it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.43it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.52it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.67it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.84it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.27it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.20it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.40it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.82it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.84it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.62it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.12it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.25it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.29it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 12.85it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.84it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.10it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.75it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.00it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.98it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.32it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.39it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.62it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.26it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.97it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.50it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.74it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:09, 14.07it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:09, 13.85it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.80it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.90it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.77it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.59it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.20it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.08it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.64it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 12.10it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.17it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.76it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:09, 12.84it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.69it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.32it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.94it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.52it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.23it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.07it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.97it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.81it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.54it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.98it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.32it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.27it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.51it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.40it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.27it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.50it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.41it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.50it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 13.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.13it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.59it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.17it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.75it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.68it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.84it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.24it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 12.89it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:02, 12.91it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.43it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.31it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.96it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.83it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.99it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.35it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.42it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.70it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.96it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.99it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.15it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.33it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.69it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.71it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.91it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.89it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.53it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.69it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 13.74it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.28it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.38it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.16it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.14it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.92it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:14, 12.49it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.53it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.11it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.35it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.16it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.86it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.69it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 12.81it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.41it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.70it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.75it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.20it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.48it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.61it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:10, 13.89it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.29it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.86it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.51it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.10it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.77it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.59it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.73it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.33it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.93it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:11, 11.93it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.69it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.68it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.80it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.82it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.81it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.57it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.83it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.40it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.68it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.36it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 13.79it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.57it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.89it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.05it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 12.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.24it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.21it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.49it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.37it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.18it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.22it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.30it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.43it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:04, 14.17it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.22it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.29it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.95it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.52it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.68it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.20it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.19it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 12.74it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.82it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.03it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 12.02it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 12.50it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:02, 12.21it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 12.02it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.64it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.19it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.35it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.52it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 12.76it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.13it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.62it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.77it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.53it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.86it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_421_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 7912.166742 ± 2343.047728
Final Training LSE: 6786.952514
BIC (lower is better): 308623.9331  [ -2*ln(L)=306038.22, penalty k*ln(n)=2585.71, k=214, n_obs=176800 ]
Validation LSE (with cog): 2522.693302
Validation LSE (no cog): 2448.898958
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_421_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 7912.166742
Final LSE: 6786.952514
BIC: 308623.9331
