original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 4

=== Parameters for Candidate 4 (K=2, hyper idx=4) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:47:17, 140.89s/it]  1%|1         | 2/200 [03:28<5:23:00, 97.88s/it]   2%|1         | 3/200 [04:52<5:00:34, 91.55s/it]  2%|2         | 4/200 [05:37<3:59:14, 73.24s/it]  2%|2         | 5/200 [15:01<13:32:22, 249.96s/it]  3%|3         | 6/200 [16:24<10:25:23, 193.42s/it]  4%|3         | 7/200 [17:16<7:53:33, 147.22s/it]   4%|4         | 8/200 [23:42<11:53:56, 223.10s/it]  4%|4         | 9/200 [25:03<9:29:16, 178.83s/it]   5%|5         | 10/200 [25:48<7:15:07, 137.41s/it]  6%|5         | 11/200 [26:28<5:38:38, 107.51s/it]  6%|6         | 12/200 [32:14<9:24:11, 180.06s/it]  6%|6         | 13/200 [32:53<7:08:30, 137.49s/it]  7%|7         | 14/200 [33:45<5:46:02, 111.63s/it]  8%|7         | 15/200 [38:39<8:33:48, 166.64s/it]  8%|8         | 16/200 [39:22<6:36:59, 129.45s/it]  8%|8         | 17/200 [40:07<5:16:39, 103.82s/it]  9%|9         | 18/200 [40:50<4:19:18, 85.49s/it]  10%|9         | 19/200 [44:59<6:46:48, 134.85s/it] 10%|#         | 20/200 [45:47<5:25:50, 108.61s/it] 10%|#         | 21/200 [46:27<4:23:09, 88.21s/it]  11%|#1        | 22/200 [47:15<3:45:13, 75.92s/it] 12%|#1        | 23/200 [51:09<6:04:10, 123.45s/it] 12%|#2        | 24/200 [51:44<4:44:24, 96.95s/it]  12%|#2        | 25/200 [52:17<3:46:43, 77.74s/it] 13%|#3        | 26/200 [58:40<8:11:13, 169.39s/it] 14%|#3        | 27/200 [59:14<6:10:37, 128.54s/it] 14%|#4        | 28/200 [59:49<4:48:24, 100.61s/it] 14%|#4        | 29/200 [1:05:50<8:29:23, 178.73s/it] 15%|#5        | 30/200 [1:06:27<6:26:03, 136.26s/it] 16%|#5        | 31/200 [1:07:05<5:00:15, 106.60s/it] 16%|#6        | 32/200 [1:07:49<4:05:59, 87.85s/it]  16%|#6        | 33/200 [1:12:39<6:53:55, 148.71s/it] 17%|#7        | 34/200 [1:13:28<5:28:44, 118.82s/it] 18%|#7        | 35/200 [1:14:05<4:19:06, 94.22s/it]  18%|#8        | 36/200 [1:14:42<3:30:36, 77.05s/it] 18%|#8        | 37/200 [1:22:10<8:31:12, 188.17s/it] 19%|#9        | 38/200 [1:22:52<6:30:02, 144.46s/it] 20%|#9        | 39/200 [1:23:33<5:04:31, 113.49s/it] 20%|##        | 40/200 [1:24:08<3:59:32, 89.83s/it]  20%|##        | 41/200 [1:29:28<7:00:51, 158.81s/it] 21%|##1       | 42/200 [1:30:07<5:23:32, 122.87s/it] 22%|##1       | 43/200 [1:30:41<4:11:35, 96.15s/it]  22%|##2       | 44/200 [1:33:56<5:27:45, 126.06s/it] 22%|##2       | 45/200 [1:34:37<4:19:40, 100.52s/it] 23%|##3       | 46/200 [1:35:49<3:55:47, 91.86s/it]  24%|##3       | 47/200 [1:36:52<3:32:08, 83.19s/it] 24%|##4       | 48/200 [1:37:29<2:55:20, 69.22s/it] 24%|##4       | 49/200 [1:38:08<2:31:56, 60.37s/it] 25%|##5       | 50/200 [1:38:50<2:16:52, 54.75s/it] 26%|##5       | 51/200 [1:39:46<2:16:37, 55.02s/it] 26%|##6       | 52/200 [1:40:24<2:03:42, 50.15s/it] 26%|##6       | 53/200 [1:46:58<6:15:20, 153.20s/it] 27%|##7       | 54/200 [1:48:03<5:08:05, 126.61s/it] 28%|##7       | 55/200 [1:48:49<4:08:07, 102.68s/it] 28%|##8       | 56/200 [1:49:28<3:20:12, 83.42s/it]  28%|##8       | 57/200 [1:53:57<5:31:25, 139.06s/it] 29%|##9       | 58/200 [1:55:07<4:40:05, 118.35s/it] 30%|##9       | 59/200 [1:55:44<3:40:43, 93.93s/it]  30%|###       | 60/200 [2:01:37<6:40:27, 171.62s/it] 30%|###       | 61/200 [2:02:14<5:03:54, 131.18s/it] 31%|###1      | 62/200 [2:02:53<3:58:07, 103.53s/it] 32%|###1      | 63/200 [2:06:55<5:31:32, 145.20s/it] 32%|###2      | 64/200 [2:07:33<4:16:32, 113.18s/it] 32%|###2      | 65/200 [2:11:59<5:57:27, 158.87s/it] 33%|###3      | 66/200 [2:13:17<5:00:51, 134.71s/it] 34%|###3      | 67/200 [2:14:05<4:00:53, 108.67s/it] 34%|###4      | 68/200 [2:14:42<3:11:38, 87.11s/it]  34%|###4      | 69/200 [2:20:14<5:50:33, 160.56s/it] 35%|###5      | 70/200 [2:21:12<4:41:24, 129.88s/it] 36%|###5      | 71/200 [2:22:21<3:59:52, 111.57s/it] 36%|###6      | 72/200 [2:23:43<3:38:58, 102.64s/it] 36%|###6      | 73/200 [2:24:21<2:56:31, 83.40s/it]  37%|###7      | 74/200 [2:30:36<5:58:30, 170.72s/it] 38%|###7      | 75/200 [2:31:29<4:42:27, 135.58s/it] 38%|###8      | 76/200 [2:32:23<3:49:20, 110.98s/it] 38%|###8      | 77/200 [2:33:17<3:12:35, 93.95s/it]  39%|###9      | 78/200 [2:38:56<5:40:28, 167.45s/it] 40%|###9      | 79/200 [2:40:13<4:43:10, 140.41s/it] 40%|####      | 80/200 [2:41:26<4:00:17, 120.14s/it] 40%|####      | 81/200 [2:42:01<3:07:44, 94.66s/it]  41%|####1     | 82/200 [2:46:39<4:54:07, 149.55s/it] 42%|####1     | 83/200 [2:47:47<4:03:49, 125.04s/it] 42%|####2     | 84/200 [2:48:33<3:16:11, 101.48s/it] 42%|####2     | 85/200 [2:49:34<2:50:49, 89.12s/it]  43%|####3     | 86/200 [2:50:07<2:17:28, 72.35s/it] 44%|####3     | 87/200 [2:50:40<1:53:56, 60.50s/it] 44%|####4     | 88/200 [2:55:43<4:08:36, 133.18s/it] 44%|####4     | 89/200 [2:56:37<3:22:52, 109.66s/it] 45%|####5     | 90/200 [2:57:34<2:51:40, 93.64s/it]  46%|####5     | 91/200 [2:58:08<2:17:39, 75.78s/it] 46%|####6     | 92/200 [2:58:44<1:54:49, 63.79s/it] 46%|####6     | 93/200 [3:03:49<4:02:46, 136.14s/it] 47%|####6     | 94/200 [3:04:50<3:21:08, 113.86s/it] 48%|####7     | 95/200 [3:05:46<2:48:49, 96.47s/it]  48%|####8     | 96/200 [3:06:26<2:17:29, 79.32s/it] 48%|####8     | 97/200 [3:10:01<3:26:04, 120.04s/it] 49%|####9     | 98/200 [3:10:42<2:43:54, 96.42s/it]  50%|####9     | 99/200 [3:11:43<2:24:39, 85.93s/it] 50%|#####     | 100/200 [3:12:46<2:11:47, 79.07s/it] 50%|#####     | 101/200 [3:13:19<1:47:31, 65.17s/it] 51%|#####1    | 102/200 [3:16:50<2:57:55, 108.94s/it] 52%|#####1    | 103/200 [3:17:25<2:20:09, 86.70s/it]  52%|#####2    | 104/200 [3:20:44<3:12:34, 120.36s/it] 52%|#####2    | 105/200 [3:21:19<2:30:14, 94.89s/it]  53%|#####3    | 106/200 [3:22:01<2:03:49, 79.03s/it] 54%|#####3    | 107/200 [3:24:26<2:32:46, 98.56s/it] 54%|#####4    | 108/200 [3:25:05<2:03:45, 80.71s/it] 55%|#####4    | 109/200 [3:27:17<2:26:04, 96.32s/it] 55%|#####5    | 110/200 [3:27:57<1:58:48, 79.20s/it] 56%|#####5    | 111/200 [3:28:38<1:40:51, 67.99s/it] 56%|#####6    | 112/200 [3:30:46<2:06:06, 85.98s/it] 56%|#####6    | 113/200 [3:31:31<1:46:48, 73.66s/it] 57%|#####6    | 114/200 [3:32:09<1:30:00, 62.80s/it] 57%|#####7    | 115/200 [3:34:08<1:52:48, 79.63s/it] 58%|#####8    | 116/200 [3:34:45<1:33:46, 66.98s/it] 58%|#####8    | 117/200 [3:36:30<1:48:10, 78.20s/it] 59%|#####8    | 118/200 [3:37:09<1:30:59, 66.58s/it] 60%|#####9    | 119/200 [3:39:08<1:51:06, 82.31s/it] 60%|######    | 120/200 [3:40:37<1:52:32, 84.41s/it] 60%|######    | 121/200 [3:42:24<2:00:00, 91.14s/it] 61%|######1   | 122/200 [3:44:08<2:03:15, 94.82s/it] 62%|######1   | 123/200 [3:45:21<1:53:31, 88.46s/it] 62%|######1   | 123/200 [3:47:03<2:22:08, 110.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.75it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.45it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 23.69it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 21.41it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 23.15it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 21.62it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.08it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 22.61it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.48it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.37it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.35it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 21.12it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.50it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.80it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.72it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.03it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.53it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.85it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.43it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.81it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.13it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 23.31it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 22.04it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.98it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 23.14it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.77it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.06it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.28it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.82it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.77it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.72it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.70it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 21.15it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.18it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.47it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 22.07it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 22.64it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.04it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 21.46it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 21.58it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.26it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.32it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 23.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 22.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 23.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 23.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 23.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 23.20it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.24it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.21it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 21.87it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 21.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.51it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 23.22it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.31it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 22.77it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 23.14it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.32it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 22.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 22.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 22.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 21.33it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.27it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 21.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 21.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 23.12it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 23.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 24.75it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:01, 23.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 23.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 24.65it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 23.24it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 23.30it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 22.41it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.87it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 23.57it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:00, 23.06it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 23.00it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 21.89it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 22.31it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 21.80it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 23.26it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 23.47it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.99it/s]
  Fold 1/3 val LSE: 2079.228262
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:41:14, 139.07s/it]  1%|1         | 2/200 [02:55<4:19:57, 78.77s/it]   2%|1         | 3/200 [03:40<3:27:10, 63.10s/it]  2%|2         | 4/200 [04:42<3:25:34, 62.93s/it]  2%|2         | 5/200 [05:45<3:23:56, 62.75s/it]  3%|3         | 6/200 [14:09<11:28:21, 212.89s/it]  4%|3         | 7/200 [15:06<8:40:44, 161.89s/it]   4%|4         | 8/200 [20:30<11:23:25, 213.57s/it]  4%|4         | 9/200 [21:11<8:27:33, 159.44s/it]   5%|5         | 10/200 [21:47<6:24:54, 121.55s/it]  6%|5         | 11/200 [22:45<5:21:17, 101.99s/it]  6%|6         | 12/200 [23:40<4:35:05, 87.80s/it]   6%|6         | 13/200 [30:06<9:14:35, 177.95s/it]  7%|7         | 14/200 [30:35<6:52:54, 133.20s/it]  8%|7         | 15/200 [32:52<6:54:12, 134.34s/it]  8%|8         | 16/200 [33:56<5:46:50, 113.10s/it]  8%|8         | 17/200 [41:46<11:11:45, 220.25s/it]  9%|9         | 18/200 [42:22<8:20:19, 164.94s/it]  10%|9         | 19/200 [43:19<6:39:50, 132.55s/it] 10%|#         | 20/200 [44:07<5:21:42, 107.23s/it] 10%|#         | 21/200 [44:51<4:22:59, 88.16s/it]  11%|#1        | 22/200 [50:26<8:01:35, 162.33s/it] 12%|#1        | 23/200 [51:14<6:17:40, 128.02s/it] 12%|#2        | 24/200 [51:58<5:01:10, 102.67s/it] 12%|#2        | 25/200 [52:42<4:08:37, 85.24s/it]  13%|#3        | 26/200 [53:27<3:31:34, 72.96s/it] 14%|#3        | 27/200 [54:07<3:02:33, 63.32s/it] 14%|#4        | 28/200 [54:49<2:43:01, 56.87s/it] 14%|#4        | 29/200 [1:02:09<8:09:24, 171.72s/it] 15%|#5        | 30/200 [1:02:41<6:08:06, 129.92s/it] 16%|#5        | 31/200 [1:06:11<7:13:19, 153.84s/it] 16%|#6        | 32/200 [1:06:44<5:29:25, 117.65s/it] 16%|#6        | 33/200 [1:12:49<8:54:04, 191.89s/it] 17%|#7        | 34/200 [1:13:20<6:37:17, 143.60s/it] 18%|#7        | 35/200 [1:13:53<5:03:49, 110.48s/it] 18%|#8        | 36/200 [1:18:30<7:18:00, 160.25s/it] 18%|#8        | 37/200 [1:19:03<5:31:58, 122.20s/it] 19%|#9        | 38/200 [1:23:43<7:37:21, 169.39s/it] 20%|#9        | 39/200 [1:24:13<5:42:30, 127.64s/it] 20%|##        | 40/200 [1:30:45<9:11:49, 206.93s/it] 20%|##        | 41/200 [1:31:19<6:50:49, 155.03s/it] 21%|##1       | 42/200 [1:31:55<5:14:30, 119.43s/it] 22%|##1       | 43/200 [1:38:32<8:50:41, 202.81s/it] 22%|##2       | 44/200 [1:39:20<6:45:54, 156.12s/it] 22%|##2       | 45/200 [1:39:57<5:10:57, 120.37s/it] 23%|##3       | 46/200 [1:40:33<4:04:09, 95.13s/it]  24%|##3       | 47/200 [1:45:05<6:18:06, 148.28s/it] 24%|##4       | 48/200 [1:46:14<5:14:57, 124.32s/it] 24%|##4       | 49/200 [1:46:48<4:04:45, 97.25s/it]  25%|##5       | 50/200 [1:47:20<3:14:11, 77.68s/it] 26%|##5       | 51/200 [1:53:36<6:55:27, 167.30s/it] 26%|##6       | 52/200 [1:54:14<5:17:15, 128.62s/it] 26%|##6       | 53/200 [1:54:53<4:09:06, 101.68s/it] 27%|##7       | 54/200 [2:01:47<7:55:33, 195.43s/it] 28%|##7       | 55/200 [2:03:05<6:26:33, 159.95s/it] 28%|##8       | 56/200 [2:03:56<5:05:45, 127.40s/it] 28%|##8       | 57/200 [2:09:35<7:35:11, 190.99s/it] 29%|##9       | 58/200 [2:10:44<6:05:26, 154.41s/it] 30%|##9       | 59/200 [2:11:27<4:43:46, 120.76s/it] 30%|###       | 60/200 [2:12:00<3:40:36, 94.55s/it]  30%|###       | 61/200 [2:17:34<6:25:10, 166.26s/it] 31%|###1      | 62/200 [2:18:52<5:21:56, 139.97s/it] 32%|###1      | 63/200 [2:19:48<4:21:45, 114.64s/it] 32%|###2      | 64/200 [2:20:47<3:42:24, 98.12s/it]  32%|###2      | 65/200 [2:21:24<2:58:59, 79.55s/it] 33%|###3      | 66/200 [2:26:22<5:24:26, 145.27s/it] 34%|###3      | 67/200 [2:27:00<4:10:29, 113.00s/it] 34%|###4      | 68/200 [2:27:40<3:20:26, 91.11s/it]  34%|###4      | 69/200 [2:33:00<5:49:05, 159.89s/it] 35%|###5      | 70/200 [2:34:02<4:42:42, 130.48s/it] 36%|###5      | 71/200 [2:34:42<3:41:55, 103.22s/it] 36%|###6      | 72/200 [2:35:19<2:57:52, 83.38s/it]  36%|###6      | 73/200 [2:36:22<2:43:40, 77.32s/it] 37%|###7      | 74/200 [2:36:58<2:16:03, 64.79s/it] 38%|###7      | 75/200 [2:38:04<2:15:44, 65.16s/it] 38%|###8      | 76/200 [2:38:42<1:58:15, 57.22s/it] 38%|###8      | 77/200 [2:45:49<5:44:14, 167.93s/it] 39%|###9      | 78/200 [2:46:43<4:32:13, 133.88s/it] 40%|###9      | 79/200 [2:47:21<3:32:13, 105.24s/it] 40%|####      | 80/200 [2:52:06<5:18:13, 159.11s/it] 40%|####      | 81/200 [2:53:06<4:16:38, 129.40s/it] 41%|####1     | 82/200 [2:54:14<3:37:46, 110.73s/it] 42%|####1     | 83/200 [2:55:11<3:04:50, 94.79s/it]  42%|####2     | 84/200 [2:56:09<2:41:58, 83.78s/it] 42%|####2     | 85/200 [2:56:46<2:13:27, 69.63s/it] 43%|####3     | 86/200 [2:57:45<2:06:33, 66.61s/it] 44%|####3     | 87/200 [2:58:45<2:01:26, 64.48s/it] 44%|####4     | 88/200 [2:59:21<1:44:13, 55.83s/it] 44%|####4     | 89/200 [3:03:46<3:39:41, 118.75s/it] 45%|####5     | 90/200 [3:04:55<3:10:10, 103.73s/it] 46%|####5     | 91/200 [3:05:56<2:45:20, 91.02s/it]  46%|####6     | 92/200 [3:07:03<2:30:46, 83.77s/it] 46%|####6     | 93/200 [3:11:22<4:03:17, 136.43s/it] 47%|####6     | 94/200 [3:12:24<3:21:30, 114.07s/it] 48%|####7     | 95/200 [3:13:20<2:49:09, 96.66s/it]  48%|####8     | 96/200 [3:13:59<2:17:28, 79.31s/it] 48%|####8     | 97/200 [3:17:49<3:33:56, 124.63s/it] 49%|####9     | 98/200 [3:18:36<2:51:57, 101.15s/it] 50%|####9     | 99/200 [3:22:19<3:51:44, 137.67s/it] 50%|#####     | 100/200 [3:22:54<2:58:03, 106.83s/it] 50%|#####     | 101/200 [3:23:46<2:29:18, 90.49s/it]  51%|#####1    | 102/200 [3:24:20<2:00:07, 73.54s/it] 52%|#####1    | 103/200 [3:27:08<2:44:55, 102.01s/it] 52%|#####2    | 104/200 [3:27:48<2:13:27, 83.41s/it]  52%|#####2    | 105/200 [3:28:22<1:48:11, 68.33s/it] 53%|#####3    | 106/200 [3:31:37<2:46:55, 106.55s/it] 54%|#####3    | 107/200 [3:32:09<2:10:11, 83.99s/it]  54%|#####4    | 108/200 [3:32:49<1:48:30, 70.76s/it] 55%|#####4    | 109/200 [3:36:35<2:58:16, 117.54s/it] 55%|#####5    | 110/200 [3:37:29<2:27:46, 98.52s/it]  56%|#####5    | 111/200 [3:38:07<1:59:05, 80.29s/it] 56%|#####6    | 112/200 [3:38:46<1:39:27, 67.81s/it] 56%|#####6    | 113/200 [3:43:48<3:20:12, 138.07s/it] 57%|#####6    | 114/200 [3:44:41<2:41:15, 112.50s/it] 57%|#####7    | 115/200 [3:45:38<2:15:49, 95.88s/it]  58%|#####8    | 116/200 [3:46:10<1:47:20, 76.67s/it] 58%|#####8    | 117/200 [3:46:43<1:28:02, 63.65s/it] 59%|#####8    | 118/200 [3:49:55<2:19:45, 102.27s/it] 60%|#####9    | 119/200 [3:50:34<1:52:25, 83.28s/it]  60%|######    | 120/200 [3:51:17<1:34:46, 71.08s/it] 60%|######    | 121/200 [3:54:19<2:17:38, 104.54s/it] 61%|######1   | 122/200 [3:55:00<1:50:54, 85.32s/it]  62%|######1   | 123/200 [3:56:02<1:40:44, 78.50s/it] 62%|######2   | 124/200 [3:58:54<2:14:38, 106.29s/it] 62%|######2   | 125/200 [3:59:28<1:46:01, 84.82s/it]  63%|######3   | 126/200 [4:01:51<2:06:00, 102.17s/it] 64%|######3   | 127/200 [4:02:27<1:40:11, 82.34s/it]  64%|######4   | 128/200 [4:04:35<1:55:15, 96.04s/it] 64%|######4   | 129/200 [4:06:54<2:08:46, 108.82s/it] 65%|######5   | 130/200 [4:08:51<2:09:46, 111.24s/it] 65%|######5   | 130/200 [4:10:11<2:14:43, 115.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.83it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.75it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.85it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.49it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.38it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.36it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.87it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.86it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.98it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.28it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.92it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:11, 20.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.19it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.30it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.16it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.00it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.99it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.14it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.13it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.22it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.96it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.72it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.40it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.33it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.14it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.81it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.18it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.17it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.31it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.19it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:10, 17.55it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.71it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.71it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.36it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.09it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.44it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.80it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.33it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.16it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.24it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 18.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.96it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.72it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.83it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 22.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.14it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.05it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.49it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.64it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.37it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.79it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.78it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.89it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.45it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.70it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.28it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 17.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 18.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.24it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.77it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.01it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.05it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.97it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.95it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.59it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.11it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.79it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.52it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.11it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.54it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.23it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.92it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.14it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.90it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.41it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.93it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.90it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.07it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 18.67it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.39it/s]
  Fold 2/3 val LSE: 2555.961533
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:06:10, 146.58s/it]  1%|1         | 2/200 [03:45<5:52:26, 106.80s/it]  2%|1         | 3/200 [04:50<4:47:15, 87.49s/it]   2%|2         | 4/200 [05:26<3:39:23, 67.16s/it]  2%|2         | 5/200 [06:19<3:21:42, 62.06s/it]  3%|3         | 6/200 [06:55<2:51:58, 53.19s/it]  4%|3         | 7/200 [15:36<11:03:06, 206.15s/it]  4%|4         | 8/200 [16:13<8:07:16, 152.27s/it]   4%|4         | 9/200 [16:45<6:05:50, 114.92s/it]  5%|5         | 10/200 [22:39<9:56:57, 188.51s/it]  6%|5         | 11/200 [23:21<7:32:52, 143.77s/it]  6%|6         | 12/200 [33:03<14:27:56, 277.00s/it]  6%|6         | 13/200 [33:53<10:49:47, 208.49s/it]  7%|7         | 14/200 [34:39<8:13:21, 159.15s/it]   8%|7         | 15/200 [35:18<6:19:28, 123.07s/it]  8%|8         | 16/200 [42:12<10:45:55, 210.63s/it]  8%|8         | 17/200 [43:03<8:15:36, 162.49s/it]   9%|9         | 18/200 [43:57<6:34:30, 130.06s/it] 10%|9         | 19/200 [52:16<12:06:17, 240.76s/it] 10%|#         | 20/200 [53:02<9:07:08, 182.38s/it]  10%|#         | 21/200 [53:43<6:57:15, 139.86s/it] 11%|#1        | 22/200 [54:19<5:22:40, 108.77s/it] 12%|#1        | 23/200 [1:01:12<9:50:22, 200.13s/it] 12%|#2        | 24/200 [1:01:44<7:18:45, 149.58s/it] 12%|#2        | 25/200 [1:02:17<5:34:29, 114.68s/it] 13%|#3        | 26/200 [1:06:24<7:27:24, 154.28s/it] 14%|#3        | 27/200 [1:06:56<5:39:12, 117.65s/it] 14%|#4        | 28/200 [1:12:26<8:39:23, 181.18s/it] 14%|#4        | 29/200 [1:13:17<6:45:53, 142.42s/it] 15%|#5        | 30/200 [1:13:56<5:15:19, 111.29s/it] 16%|#5        | 31/200 [1:14:36<4:13:16, 89.92s/it]  16%|#6        | 32/200 [1:15:16<3:29:35, 74.86s/it] 16%|#6        | 33/200 [1:20:03<6:25:27, 138.49s/it] 17%|#7        | 34/200 [1:20:57<5:13:01, 113.14s/it] 18%|#7        | 35/200 [1:21:39<4:12:12, 91.71s/it]  18%|#8        | 36/200 [1:22:15<3:25:21, 75.13s/it] 18%|#8        | 37/200 [1:22:48<2:49:54, 62.54s/it] 19%|#9        | 38/200 [1:29:41<7:32:45, 167.69s/it] 20%|#9        | 39/200 [1:30:38<6:00:44, 134.44s/it] 20%|##        | 40/200 [1:31:33<4:54:29, 110.43s/it] 20%|##        | 41/200 [1:32:29<4:09:53, 94.30s/it]  21%|##1       | 42/200 [1:33:02<3:19:29, 75.76s/it] 22%|##1       | 43/200 [1:38:58<6:58:11, 159.82s/it] 22%|##2       | 44/200 [1:39:56<5:36:47, 129.53s/it] 22%|##2       | 45/200 [1:40:35<4:24:00, 102.20s/it] 23%|##3       | 46/200 [1:41:13<3:33:13, 83.07s/it]  24%|##3       | 47/200 [1:45:30<5:44:30, 135.10s/it] 24%|##4       | 48/200 [1:46:29<4:44:48, 112.42s/it] 24%|##4       | 49/200 [1:47:30<4:03:36, 96.80s/it]  25%|##5       | 50/200 [1:48:18<3:25:21, 82.14s/it] 26%|##5       | 51/200 [1:48:52<2:48:04, 67.68s/it] 26%|##6       | 52/200 [1:52:56<4:57:25, 120.58s/it] 26%|##6       | 53/200 [1:53:53<4:09:08, 101.69s/it] 27%|##7       | 54/200 [1:54:31<3:21:10, 82.67s/it]  28%|##7       | 55/200 [1:55:09<2:47:02, 69.12s/it] 28%|##8       | 56/200 [2:02:41<7:21:47, 184.08s/it] 28%|##8       | 57/200 [2:03:16<5:31:59, 139.29s/it] 29%|##9       | 58/200 [2:03:53<4:16:55, 108.56s/it] 30%|##9       | 59/200 [2:04:33<3:27:00, 88.09s/it]  30%|###       | 60/200 [2:08:58<5:29:11, 141.08s/it] 30%|###       | 61/200 [2:09:34<4:14:02, 109.66s/it] 31%|###1      | 62/200 [2:10:11<3:22:02, 87.85s/it]  32%|###1      | 63/200 [2:14:54<5:34:06, 146.32s/it] 32%|###2      | 64/200 [2:15:29<4:15:38, 112.79s/it] 32%|###2      | 65/200 [2:16:30<3:38:57, 97.32s/it]  33%|###3      | 66/200 [2:17:10<2:59:07, 80.20s/it] 34%|###3      | 67/200 [2:22:37<5:41:55, 154.25s/it] 34%|###4      | 68/200 [2:23:19<4:25:23, 120.64s/it] 34%|###4      | 69/200 [2:24:03<3:32:41, 97.42s/it]  35%|###5      | 70/200 [2:29:02<5:42:33, 158.10s/it] 36%|###5      | 71/200 [2:29:55<4:32:15, 126.63s/it] 36%|###6      | 72/200 [2:35:58<7:00:50, 197.27s/it] 36%|###6      | 73/200 [2:36:55<5:28:55, 155.40s/it] 37%|###7      | 74/200 [2:37:50<4:22:41, 125.09s/it] 38%|###7      | 75/200 [2:38:50<3:39:59, 105.60s/it] 38%|###8      | 76/200 [2:44:04<5:47:23, 168.09s/it] 38%|###8      | 77/200 [2:44:51<4:30:30, 131.96s/it] 39%|###9      | 78/200 [2:45:24<3:27:42, 102.15s/it] 40%|###9      | 79/200 [2:49:17<4:45:14, 141.44s/it] 40%|####      | 80/200 [2:50:07<3:47:57, 113.98s/it] 40%|####      | 81/200 [2:50:39<2:57:30, 89.50s/it]  41%|####1     | 82/200 [2:54:53<4:33:06, 138.86s/it] 42%|####1     | 83/200 [2:55:49<3:42:14, 113.97s/it] 42%|####2     | 84/200 [3:00:26<5:14:50, 162.85s/it] 42%|####2     | 85/200 [3:01:40<4:20:46, 136.05s/it] 43%|####3     | 86/200 [3:02:18<3:22:39, 106.66s/it] 44%|####3     | 87/200 [3:06:16<4:35:24, 146.23s/it] 44%|####4     | 88/200 [3:07:08<3:40:07, 117.93s/it] 44%|####4     | 89/200 [3:08:10<3:07:09, 101.16s/it] 45%|####5     | 90/200 [3:09:01<2:37:29, 85.90s/it]  46%|####5     | 91/200 [3:09:41<2:11:17, 72.27s/it] 46%|####6     | 92/200 [3:10:37<2:01:22, 67.43s/it] 46%|####6     | 93/200 [3:15:23<3:57:07, 132.97s/it] 47%|####6     | 94/200 [3:16:24<3:16:42, 111.35s/it] 48%|####7     | 95/200 [3:17:23<2:47:22, 95.64s/it]  48%|####8     | 96/200 [3:18:01<2:16:02, 78.49s/it] 48%|####8     | 97/200 [3:18:56<2:02:29, 71.35s/it] 49%|####9     | 98/200 [3:19:55<1:55:04, 67.69s/it] 50%|####9     | 99/200 [3:20:31<1:37:37, 57.99s/it] 50%|#####     | 100/200 [3:21:22<1:33:30, 56.11s/it] 50%|#####     | 101/200 [3:22:05<1:25:41, 51.94s/it] 51%|#####1    | 102/200 [3:25:15<2:32:33, 93.40s/it] 52%|#####1    | 103/200 [3:25:52<2:03:49, 76.60s/it] 52%|#####2    | 104/200 [3:26:29<1:43:40, 64.80s/it] 52%|#####2    | 105/200 [3:29:09<2:27:46, 93.33s/it] 53%|#####3    | 106/200 [3:29:46<1:59:32, 76.30s/it] 54%|#####3    | 107/200 [3:30:21<1:39:12, 64.00s/it] 54%|#####4    | 108/200 [3:32:40<2:12:36, 86.48s/it] 55%|#####4    | 109/200 [3:33:26<1:52:32, 74.21s/it] 55%|#####5    | 110/200 [3:36:11<2:32:12, 101.47s/it] 56%|#####5    | 111/200 [3:36:48<2:02:02, 82.27s/it]  56%|#####6    | 112/200 [3:39:04<2:24:11, 98.32s/it] 56%|#####6    | 113/200 [3:39:44<1:57:10, 80.81s/it] 57%|#####6    | 114/200 [3:42:00<2:19:30, 97.33s/it] 57%|#####7    | 115/200 [3:42:39<1:53:18, 79.99s/it] 58%|#####8    | 116/200 [3:44:38<2:08:05, 91.49s/it] 58%|#####8    | 117/200 [3:46:10<2:06:55, 91.75s/it] 59%|#####8    | 118/200 [3:47:44<2:06:09, 92.31s/it] 59%|#####8    | 118/200 [3:48:56<2:39:05, 116.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.07it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.03it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.25it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.09it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.74it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.95it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.75it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.51it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.20it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.09it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.66it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.28it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.65it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.64it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.06it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 19.02it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.70it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.64it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.37it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.45it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.74it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.84it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.46it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.17it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.09it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.61it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.47it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.40it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.66it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.06it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.55it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.04it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 20.01it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 21.31it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.72it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.49it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.63it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:05, 22.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:05, 22.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.65it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.20it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.32it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:06, 17.56it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:06, 16.29it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:06, 16.91it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:06, 15.80it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.42it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:05, 17.91it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 17.71it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:05, 14.86it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 16.67it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 16.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 16.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 16.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:04, 15.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 20.21it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.42it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.74it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.16it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 18.51it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 19.94it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 20.10it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.51it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.01it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.24it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.36it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 18.97it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.54it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.58it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.50it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.40it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.91it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.16it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.28it/s]
  Fold 3/3 val LSE: 2343.943875
CV mean LSE: 2326.377890 ± 195.021496 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:35<11:53:09, 215.02s/it]  1%|1         | 2/200 [04:41<7:01:50, 127.83s/it]   2%|1         | 3/200 [05:34<5:06:50, 93.46s/it]   2%|2         | 4/200 [06:31<4:18:01, 78.99s/it]  2%|2         | 5/200 [07:25<3:47:48, 70.10s/it]  3%|3         | 6/200 [08:18<3:28:17, 64.42s/it]  4%|3         | 7/200 [19:33<14:09:03, 263.96s/it]  4%|4         | 8/200 [20:24<10:27:19, 196.04s/it]  4%|4         | 9/200 [21:20<8:04:37, 152.24s/it]   5%|5         | 10/200 [22:12<6:24:10, 121.32s/it]  6%|5         | 11/200 [29:20<11:17:34, 215.10s/it]  6%|6         | 12/200 [30:31<8:56:47, 171.31s/it]   6%|6         | 13/200 [31:40<7:18:02, 140.55s/it]  7%|7         | 14/200 [32:49<6:08:37, 118.91s/it]  8%|7         | 15/200 [33:41<5:04:31, 98.76s/it]   8%|8         | 16/200 [39:39<9:01:55, 176.71s/it]  8%|8         | 17/200 [40:26<6:59:50, 137.65s/it]  9%|9         | 18/200 [41:23<5:43:41, 113.30s/it] 10%|9         | 19/200 [50:53<12:35:37, 250.49s/it] 10%|#         | 20/200 [52:04<9:50:24, 196.80s/it]  10%|#         | 21/200 [58:10<12:18:36, 247.58s/it] 11%|#1        | 22/200 [59:16<9:32:43, 193.05s/it]  12%|#1        | 23/200 [1:05:14<11:55:12, 242.44s/it] 12%|#2        | 24/200 [1:06:17<9:13:11, 188.59s/it]  12%|#2        | 25/200 [1:07:19<7:19:45, 150.77s/it] 13%|#3        | 26/200 [1:08:29<6:06:46, 126.47s/it] 14%|#3        | 27/200 [1:09:23<5:01:53, 104.70s/it] 14%|#4        | 28/200 [1:10:14<4:13:43, 88.51s/it]  14%|#4        | 29/200 [1:16:55<8:39:37, 182.33s/it] 15%|#5        | 30/200 [1:17:44<6:43:13, 142.31s/it] 16%|#5        | 31/200 [1:18:39<5:27:27, 116.26s/it] 16%|#6        | 32/200 [1:23:46<8:04:58, 173.20s/it] 16%|#6        | 33/200 [1:24:38<6:21:33, 137.09s/it] 16%|#6        | 33/200 [1:27:44<7:24:01, 159.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.73it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.50it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.45it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.88it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 17.83it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.55it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.18it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:12, 15.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.42it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.39it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.92it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.66it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.11it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 13.33it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:12, 14.10it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.59it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.67it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.04it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.19it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.19it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.09it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.45it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.37it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.52it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.40it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.72it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.67it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.35it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.12it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.10it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.30it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.57it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.01it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.37it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.45it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.64it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.04it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.68it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.02it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 15.93it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.91it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.72it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.67it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.59it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.58it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 17.05it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 17.05it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.89it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.52it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.35it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 16.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.80it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.95it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:04, 16.12it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 16.15it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.30it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.48it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.26it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.23it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.10it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.04it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.84it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.53it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 14.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 14.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 16.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 14.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:03, 10.98it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:03, 12.43it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 13.45it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 13.44it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 13.38it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 14.09it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.74it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:02,  9.99it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:02, 10.48it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 12.12it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 13.58it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 13.97it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.45it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.83it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.29it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 12.71it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 11.89it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 12.56it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 14.71it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 14.94it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.34it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.94it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.29it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.23it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.31it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.65it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.37it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.86it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.09it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.39it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.04it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.79it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.82it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.13it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.03it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.90it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.22it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.81it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.44it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.65it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.06it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.14it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.18it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.59it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.49it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.99it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.43it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.35it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.51it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.71it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.26it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.64it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.73it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.93it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.36it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.93it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.30it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 16.46it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.50it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.26it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.13it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 16.88it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.86it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.32it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 17.35it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.34it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.00it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.57it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:07, 12.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 13.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 13.93it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.15it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.62it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.03it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 16.06it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.27it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.62it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.67it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.83it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.52it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.18it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.96it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.63it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.09it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 16.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.09it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.08it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.46it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.72it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.76it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.72it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 17.58it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 17.84it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 17.15it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 17.34it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.74it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.80it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.42it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.30it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.48it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 17.32it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 17.20it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.24it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.36it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.81it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_004_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2326.377890 ± 195.021496
Final Training LSE: 7441.608990
BIC (lower is better): -55780.0924  [ -2*ln(L)=-58353.72, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1967.634552
Validation LSE (no cog): 1967.634552
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_004_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2326.377890
Final LSE: 7441.608990
BIC: -55780.0924
