original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 369

=== Parameters for Candidate 369 (K=3, hyper idx=177) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:25<8:02:55, 145.60s/it]  1%|1         | 2/200 [03:30<5:24:00, 98.18s/it]   2%|1         | 3/200 [05:12<5:27:20, 99.70s/it]  2%|2         | 4/200 [06:27<4:54:43, 90.22s/it]  2%|2         | 4/200 [13:03<10:39:48, 195.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 12.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.58it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.44it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.82it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.68it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.67it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.07it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.38it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.17it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.47it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.88it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.62it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.03it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.64it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.53it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.54it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.48it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.98it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.17it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.06it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.83it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.91it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.39it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.71it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:16, 12.56it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.20it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.56it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 12.93it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.30it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.10it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.16it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:16, 11.62it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.52it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.70it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.73it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:18,  9.49it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:18,  9.72it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:18,  9.65it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:17,  9.96it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:16, 10.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:17,  9.86it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:16, 10.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:15, 10.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:15, 10.90it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:14, 11.10it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:14, 10.61it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 11.04it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.24it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:14, 10.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 10.84it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:13, 10.70it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 10.63it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:14, 10.24it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:13, 10.77it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 10.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 10.80it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:12, 10.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:12, 11.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:12, 10.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:12, 10.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:11, 11.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 11.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:12,  9.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:11, 10.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:11, 10.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:10, 10.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:10, 10.71it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:10, 10.75it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:11,  9.31it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:11,  9.43it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:10,  9.49it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:15<00:10,  9.59it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:10, 10.08it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:09, 10.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:09, 10.38it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:09,  9.77it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:16<00:08, 10.52it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:16<00:08, 10.99it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:07, 11.23it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:08, 10.73it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:07, 10.83it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:17<00:08, 10.25it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:17<00:07, 10.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:17<00:07, 10.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:17<00:06, 11.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:06, 10.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:17<00:06, 10.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:18<00:07,  9.86it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:18<00:07,  9.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:07,  9.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:18<00:07,  9.45it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:18<00:06, 10.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:18<00:05, 10.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:19<00:05, 10.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:19<00:05, 10.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:19<00:05, 10.49it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:19<00:04, 11.01it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:19<00:05, 10.47it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:20<00:04, 10.20it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:20<00:04, 10.08it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:20<00:04, 10.26it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:20<00:04, 10.23it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:20<00:03, 10.80it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:21<00:03, 11.34it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:21<00:03, 10.72it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:21<00:03, 10.58it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:21<00:03, 10.32it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:21<00:03, 10.49it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:21<00:02, 10.71it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:22<00:02, 10.56it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:22<00:02, 10.34it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:22<00:02, 10.02it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:22<00:02, 10.25it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:22<00:02, 10.27it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:23<00:01, 10.08it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:23<00:01, 10.12it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:23<00:01, 10.33it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:23<00:01, 10.65it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:23<00:00, 11.29it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:24<00:00, 11.07it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:24<00:00, 10.97it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:24<00:00, 10.83it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:24<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:24<00:00, 11.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.00it/s]
  Fold 1/3 val LSE: 2568.183330
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:47:21, 122.82s/it]  1%|1         | 2/200 [02:59<4:36:04, 83.66s/it]   2%|1         | 3/200 [04:13<4:21:00, 79.50s/it]  2%|2         | 4/200 [05:12<3:52:52, 71.29s/it]  2%|2         | 5/200 [11:07<9:24:38, 173.74s/it]  3%|3         | 6/200 [12:10<7:19:16, 135.86s/it]  4%|3         | 7/200 [13:08<5:55:30, 110.52s/it]  4%|4         | 8/200 [14:03<4:56:45, 92.74s/it]   4%|4         | 9/200 [14:59<4:19:25, 81.49s/it]  5%|5         | 10/200 [15:59<3:56:50, 74.79s/it]  6%|5         | 11/200 [16:57<3:39:30, 69.69s/it]  6%|6         | 12/200 [18:03<3:34:21, 68.41s/it]  6%|6         | 13/200 [19:08<3:29:50, 67.33s/it]  7%|7         | 14/200 [20:07<3:21:35, 65.03s/it]  8%|7         | 15/200 [27:10<8:52:35, 172.73s/it]  8%|8         | 16/200 [28:09<7:05:27, 138.74s/it]  8%|8         | 17/200 [33:10<9:31:43, 187.45s/it]  9%|9         | 18/200 [39:05<12:01:08, 237.74s/it] 10%|9         | 19/200 [48:09<16:34:28, 329.66s/it] 10%|#         | 20/200 [54:06<16:53:51, 337.96s/it] 10%|#         | 21/200 [1:00:02<17:04:47, 343.51s/it] 11%|#1        | 22/200 [1:06:04<17:15:01, 348.88s/it] 12%|#1        | 23/200 [1:13:36<18:41:01, 380.01s/it] 12%|#1        | 23/200 [1:19:31<10:12:01, 207.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.45it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.69it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.17it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.28it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 12.92it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.77it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.40it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.83it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.48it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.89it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:16, 14.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.92it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.07it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.62it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.16it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.21it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.63it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.43it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.32it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.32it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.01it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.87it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.57it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.68it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.99it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.69it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.58it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.28it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.18it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.35it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.85it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.33it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.87it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.69it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.79it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.78it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.30it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.51it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.18it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.85it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:12, 13.22it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.06it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.47it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.24it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.87it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.98it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.82it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.68it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.50it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.57it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.00it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.74it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.35it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 14.00it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.31it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 13.48it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.07it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:06, 14.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 14.61it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.28it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.99it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.63it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.09it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.98it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:06, 13.49it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.96it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.69it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.66it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.79it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.17it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.69it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.06it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.25it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.86it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.73it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 15.11it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.39it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.94it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.46it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.50it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.55it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.15it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.81it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.15it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.91it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.87it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.86it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.66it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.07it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.87it/s]
  Fold 2/3 val LSE: 2671.991147
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:25<8:02:54, 145.60s/it]  1%|1         | 2/200 [04:06<6:32:49, 119.04s/it]  2%|1         | 3/200 [06:18<6:50:31, 125.03s/it]  2%|2         | 4/200 [07:15<5:21:26, 98.40s/it]   2%|2         | 5/200 [13:22<10:34:25, 195.21s/it]  3%|3         | 6/200 [14:18<7:58:07, 147.87s/it]   4%|3         | 7/200 [22:55<14:23:34, 268.47s/it]  4%|4         | 8/200 [32:16<19:17:11, 361.62s/it]  4%|4         | 9/200 [38:57<19:50:29, 373.98s/it]  5%|5         | 10/200 [44:21<18:55:24, 358.55s/it]  6%|5         | 11/200 [57:27<25:40:59, 489.20s/it]  6%|6         | 12/200 [1:05:59<25:55:07, 496.32s/it]  6%|6         | 13/200 [1:14:16<25:47:19, 496.47s/it]  7%|7         | 14/200 [1:22:39<25:44:57, 498.37s/it]  7%|7         | 14/200 [1:28:02<19:29:41, 377.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 12.14it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.10it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.19it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.98it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.58it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.36it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.52it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.05it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.10it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.61it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.66it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.61it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.29it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.75it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.69it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.97it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.71it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.54it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.20it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.05it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.16it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.12it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.14it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.41it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.00it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.51it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.30it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:17, 12.21it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 12.04it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 12.09it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.29it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.28it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.79it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.76it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.84it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.90it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 11.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.93it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.66it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.95it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.89it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.61it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.55it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.31it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.69it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 12.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.69it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.69it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.39it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.53it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.27it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.24it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.02it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.03it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.08it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.02it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.39it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 12.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.09it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 12.12it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.41it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.81it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.29it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.42it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.34it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.34it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.00it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 12.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.19it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 11.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 12.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.23it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 11.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.24it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.48it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.13it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.10it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.25it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.43it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.27it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.02it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:03, 11.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 11.80it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 11.77it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 11.86it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.95it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 11.83it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 11.63it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 11.98it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.32it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.44it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.34it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.47it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.24it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.24it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 11.99it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 11.89it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 11.88it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.27it/s]
  Fold 3/3 val LSE: 10950.584956
CV mean LSE: 5396.919811 ± 3927.262951 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:54<12:59:16, 234.96s/it]  1%|1         | 2/200 [05:38<8:41:07, 157.91s/it]   2%|1         | 3/200 [09:42<10:47:23, 197.18s/it]  2%|2         | 4/200 [11:08<8:20:17, 153.15s/it]   2%|2         | 4/200 [19:16<15:44:22, 289.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.08it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.63it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.20it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.99it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.28it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.03it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.49it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.92it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.06it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.16it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.58it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 13.31it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.65it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.10it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.08it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.04it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.57it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.50it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.07it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.01it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.05it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.59it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.72it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.13it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.42it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.03it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.55it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.05it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.31it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.94it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.62it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:09, 14.19it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.22it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.60it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.61it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.38it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.20it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.35it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.22it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.18it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.60it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.80it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 13.00it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.46it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.88it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.47it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.30it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.02it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.79it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.36it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 12.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.13it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.19it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.93it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.86it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.51it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.54it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.68it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.86it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.55it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.29it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.20it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 12.12it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.00it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.06it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.13it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.46it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.66it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.53it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.44it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.21it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 12.92it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.67it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.80it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 14.04it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 13.34it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.09it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.14it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 12.72it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.17it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.37it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.22it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.83it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.56it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.82it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.82it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.57it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.00it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.60it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.79it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.03it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.16it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.65it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.34it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.20it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 12.91it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.76it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.12it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.85it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.88it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.87it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.81it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.30it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.53it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.50it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.24it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.88it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.33it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 12.87it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.01it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.38it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.78it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 12.05it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.10it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.17it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.56it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.12it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.79it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.99it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.50it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.63it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.74it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.66it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.76it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.64it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.42it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.40it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.07it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.23it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.15it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.47it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.43it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.16it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.42it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 12.98it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.52it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.53it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.01it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.26it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.66it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.60it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.63it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.60it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.17it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.57it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.83it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.56it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.63it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.63it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.11it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.31it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.83it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.23it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.95it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.78it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.80it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.96it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.08it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.75it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.06it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.92it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.18it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.52it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.33it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.22it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.56it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.69it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_369_lambda_f1p500_lambda_cog1p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 5396.919811 ± 3927.262951
Final Training LSE: 7728.883307
BIC (lower is better): 347725.5060  [ -2*ln(L)=345804.34, penalty k*ln(n)=1921.16, k=159, n_obs=176800 ]
Validation LSE (with cog): 2022.907687
Validation LSE (no cog): 1857.219555
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_369_lambda_f1p500_lambda_cog1p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 5396.919811
Final LSE: 7728.883307
BIC: 347725.5060
