original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 234

=== Parameters for Candidate 234 (K=3, hyper idx=42) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:52:23, 106.25s/it]  1%|1         | 2/200 [03:38<6:01:18, 109.49s/it]  2%|1         | 3/200 [04:54<5:09:48, 94.36s/it]   2%|2         | 4/200 [06:22<5:00:14, 91.91s/it]  2%|2         | 5/200 [16:39<15:13:58, 281.22s/it]  3%|3         | 6/200 [25:24<19:37:09, 364.07s/it]  4%|3         | 7/200 [26:17<14:04:32, 262.55s/it]  4%|4         | 8/200 [33:11<16:33:58, 310.62s/it]  4%|4         | 9/200 [38:26<16:32:57, 311.92s/it]  5%|5         | 10/200 [45:58<18:44:37, 355.15s/it]  6%|5         | 11/200 [55:02<21:41:05, 413.04s/it]  6%|6         | 12/200 [56:05<16:00:40, 306.60s/it]  6%|6         | 13/200 [1:03:25<18:01:11, 346.90s/it]  7%|7         | 14/200 [1:11:52<20:25:41, 395.39s/it]  8%|7         | 15/200 [1:12:50<15:05:01, 293.52s/it]  8%|8         | 16/200 [1:13:54<11:28:45, 224.60s/it]  8%|8         | 17/200 [1:19:05<12:44:02, 250.51s/it]  9%|9         | 18/200 [1:25:22<14:35:21, 288.58s/it] 10%|9         | 19/200 [1:26:24<11:05:14, 220.52s/it] 10%|#         | 20/200 [1:27:22<8:35:11, 171.73s/it]  10%|#         | 21/200 [1:32:59<11:00:02, 221.24s/it] 11%|#1        | 22/200 [1:33:52<8:27:12, 170.97s/it]  12%|#1        | 23/200 [1:34:55<6:47:59, 138.30s/it] 12%|#2        | 24/200 [1:36:03<5:44:16, 117.37s/it] 12%|#2        | 25/200 [1:37:09<4:57:03, 101.85s/it] 13%|#3        | 26/200 [1:43:21<8:50:13, 182.84s/it] 14%|#3        | 27/200 [1:44:27<7:06:51, 148.04s/it] 14%|#4        | 28/200 [1:45:37<5:57:06, 124.57s/it] 14%|#4        | 29/200 [1:46:53<5:13:03, 109.84s/it] 15%|#5        | 30/200 [1:48:00<4:35:06, 97.10s/it]  16%|#5        | 31/200 [1:56:00<9:56:48, 211.88s/it] 16%|#6        | 32/200 [1:57:07<7:51:31, 168.40s/it] 16%|#6        | 33/200 [1:58:16<6:26:18, 138.79s/it] 17%|#7        | 34/200 [2:08:49<13:13:27, 286.79s/it] 18%|#7        | 35/200 [2:18:22<17:05:27, 372.89s/it] 18%|#8        | 36/200 [2:19:22<12:42:11, 278.85s/it] 18%|#8        | 37/200 [2:19:59<9:21:01, 206.51s/it]  19%|#9        | 38/200 [2:29:13<13:58:46, 310.66s/it] 20%|#9        | 39/200 [2:30:14<10:32:49, 235.84s/it] 20%|##        | 40/200 [2:31:13<8:06:47, 182.55s/it]  20%|##        | 41/200 [2:32:10<6:24:19, 145.03s/it] 21%|##1       | 42/200 [2:41:25<11:46:04, 268.13s/it] 22%|##1       | 43/200 [2:42:51<9:18:00, 213.25s/it]  22%|##2       | 44/200 [2:50:47<12:39:39, 292.18s/it] 22%|##2       | 45/200 [2:51:42<9:31:11, 221.11s/it]  23%|##3       | 46/200 [2:52:56<7:34:11, 176.96s/it] 24%|##3       | 47/200 [2:53:51<5:58:07, 140.44s/it] 24%|##4       | 48/200 [2:54:56<4:57:56, 117.61s/it] 24%|##4       | 49/200 [2:55:54<4:11:21, 99.88s/it]  25%|##5       | 50/200 [2:56:54<3:39:38, 87.86s/it] 26%|##5       | 51/200 [3:07:03<10:06:38, 244.28s/it] 26%|##6       | 52/200 [3:07:59<7:43:11, 187.78s/it]  26%|##6       | 53/200 [3:08:44<5:54:57, 144.88s/it] 27%|##7       | 54/200 [3:09:35<4:43:49, 116.64s/it] 28%|##7       | 55/200 [3:10:30<3:57:30, 98.28s/it]  28%|##8       | 56/200 [3:11:27<3:25:36, 85.67s/it] 28%|##8       | 57/200 [3:12:24<3:03:48, 77.12s/it] 29%|##9       | 58/200 [3:13:17<2:45:24, 69.89s/it] 30%|##9       | 59/200 [3:14:10<2:32:13, 64.78s/it] 30%|###       | 60/200 [3:15:07<2:26:15, 62.68s/it] 30%|###       | 61/200 [3:23:23<7:25:49, 192.45s/it] 31%|###1      | 62/200 [3:24:18<5:47:57, 151.29s/it] 32%|###1      | 63/200 [3:25:16<4:41:21, 123.22s/it] 32%|###2      | 64/200 [3:26:21<3:59:50, 105.81s/it] 32%|###2      | 65/200 [3:27:22<3:27:59, 92.44s/it]  33%|###3      | 66/200 [3:28:14<2:59:06, 80.20s/it] 34%|###3      | 67/200 [3:29:38<3:00:22, 81.37s/it] 34%|###4      | 68/200 [3:30:38<2:44:53, 74.95s/it] 34%|###4      | 69/200 [3:31:34<2:31:26, 69.36s/it] 35%|###5      | 70/200 [3:32:23<2:17:08, 63.30s/it] 36%|###5      | 71/200 [3:33:25<2:14:51, 62.72s/it] 36%|###6      | 72/200 [3:34:18<2:08:07, 60.05s/it] 36%|###6      | 73/200 [3:35:23<2:10:14, 61.53s/it] 37%|###7      | 74/200 [3:42:26<5:56:48, 169.91s/it] 38%|###7      | 75/200 [3:43:25<4:44:33, 136.58s/it] 38%|###8      | 76/200 [3:44:04<3:42:02, 107.44s/it] 38%|###8      | 77/200 [3:45:17<3:18:51, 97.01s/it]  39%|###9      | 78/200 [3:46:15<2:53:34, 85.37s/it] 40%|###9      | 79/200 [3:46:59<2:26:59, 72.88s/it] 40%|####      | 80/200 [3:47:45<2:09:24, 64.71s/it] 40%|####      | 81/200 [3:49:22<2:27:44, 74.49s/it] 41%|####1     | 82/200 [3:50:06<2:08:16, 65.23s/it] 42%|####1     | 83/200 [3:51:31<2:18:44, 71.15s/it] 42%|####2     | 84/200 [3:52:47<2:20:43, 72.79s/it] 42%|####2     | 85/200 [3:53:43<2:09:34, 67.61s/it] 43%|####3     | 86/200 [3:54:42<2:03:28, 64.98s/it] 44%|####3     | 87/200 [3:55:41<1:59:17, 63.34s/it] 44%|####4     | 88/200 [3:56:33<1:51:35, 59.78s/it] 44%|####4     | 89/200 [3:57:22<1:45:03, 56.78s/it] 45%|####5     | 90/200 [3:58:32<1:50:57, 60.53s/it] 46%|####5     | 91/200 [3:59:23<1:45:14, 57.93s/it] 46%|####6     | 92/200 [4:00:21<1:44:12, 57.89s/it] 46%|####6     | 93/200 [4:01:04<1:35:15, 53.42s/it] 47%|####6     | 94/200 [4:01:51<1:30:43, 51.35s/it] 48%|####7     | 95/200 [4:02:33<1:25:12, 48.69s/it] 48%|####8     | 96/200 [4:03:20<1:23:27, 48.15s/it] 48%|####8     | 97/200 [4:04:12<1:24:43, 49.36s/it] 49%|####9     | 98/200 [4:04:57<1:21:32, 47.97s/it] 50%|####9     | 99/200 [4:06:01<1:28:50, 52.78s/it] 50%|#####     | 100/200 [4:07:04<1:33:13, 55.94s/it] 50%|#####     | 101/200 [4:07:56<1:30:03, 54.58s/it] 51%|#####1    | 102/200 [4:08:38<1:22:55, 50.77s/it] 52%|#####1    | 103/200 [4:09:25<1:20:37, 49.87s/it] 52%|#####2    | 104/200 [4:17:52<4:58:57, 186.85s/it] 52%|#####2    | 105/200 [4:18:40<3:49:57, 145.24s/it] 53%|#####3    | 106/200 [4:19:22<2:58:49, 114.15s/it] 54%|#####3    | 107/200 [4:20:22<2:32:01, 98.08s/it]  54%|#####4    | 108/200 [4:27:32<5:02:49, 197.49s/it] 55%|#####4    | 109/200 [4:32:16<5:38:48, 223.39s/it] 55%|#####5    | 110/200 [4:38:16<6:36:45, 264.50s/it] 56%|#####5    | 111/200 [4:39:33<5:09:01, 208.33s/it] 56%|#####6    | 112/200 [4:45:02<5:58:43, 244.58s/it] 56%|#####6    | 113/200 [4:51:30<6:56:54, 287.53s/it] 57%|#####6    | 114/200 [4:57:59<7:35:35, 317.85s/it] 57%|#####7    | 115/200 [5:05:01<8:14:29, 349.05s/it] 58%|#####8    | 116/200 [5:05:41<5:59:07, 256.52s/it] 58%|#####8    | 117/200 [5:06:35<4:30:44, 195.72s/it] 59%|#####8    | 118/200 [5:13:14<5:50:50, 256.71s/it] 60%|#####9    | 119/200 [5:13:52<4:18:00, 191.12s/it] 60%|######    | 120/200 [5:14:31<3:13:51, 145.39s/it] 60%|######    | 121/200 [5:19:22<4:08:54, 189.04s/it] 61%|######1   | 122/200 [5:20:08<3:10:14, 146.34s/it] 62%|######1   | 123/200 [5:20:45<2:25:33, 113.42s/it] 62%|######2   | 124/200 [5:26:33<3:52:46, 183.77s/it] 62%|######2   | 125/200 [5:27:13<2:55:56, 140.76s/it] 63%|######3   | 126/200 [5:31:54<3:45:33, 182.88s/it] 64%|######3   | 127/200 [5:32:31<2:48:57, 138.87s/it] 64%|######4   | 128/200 [5:36:25<3:21:03, 167.55s/it] 64%|######4   | 129/200 [5:37:08<2:34:00, 130.14s/it] 65%|######5   | 130/200 [5:40:41<3:00:51, 155.03s/it] 66%|######5   | 131/200 [5:41:19<2:17:57, 119.97s/it] 66%|######6   | 132/200 [5:45:35<3:02:12, 160.78s/it] 66%|######6   | 133/200 [5:49:55<3:32:45, 190.53s/it] 67%|######7   | 134/200 [5:54:47<4:03:08, 221.04s/it] 68%|######7   | 135/200 [5:58:52<4:07:00, 228.01s/it] 68%|######8   | 136/200 [6:03:11<4:13:19, 237.49s/it] 68%|######8   | 137/200 [6:06:35<3:58:41, 227.33s/it] 69%|######9   | 138/200 [6:10:18<3:53:29, 225.96s/it] 70%|######9   | 139/200 [6:14:40<4:00:50, 236.90s/it] 70%|#######   | 140/200 [6:19:33<4:13:50, 253.84s/it] 70%|#######   | 141/200 [6:23:12<3:59:05, 243.14s/it] 71%|#######1  | 142/200 [6:27:12<3:54:15, 242.33s/it] 72%|#######1  | 143/200 [6:31:05<3:47:27, 239.44s/it] 72%|#######2  | 144/200 [6:35:41<3:53:46, 250.47s/it] 72%|#######2  | 145/200 [6:39:07<3:37:25, 237.18s/it] 73%|#######3  | 146/200 [6:43:16<3:36:34, 240.64s/it] 74%|#######3  | 147/200 [6:47:19<3:33:14, 241.41s/it] 74%|#######4  | 148/200 [6:51:53<3:37:37, 251.11s/it] 74%|#######4  | 149/200 [6:55:42<3:27:53, 244.58s/it] 75%|#######5  | 150/200 [6:59:44<3:23:10, 243.81s/it] 76%|#######5  | 151/200 [7:03:47<3:18:52, 243.52s/it] 76%|#######6  | 152/200 [7:07:38<3:11:49, 239.77s/it] 76%|#######6  | 153/200 [7:12:13<3:16:11, 250.46s/it] 77%|#######7  | 154/200 [7:16:20<3:11:00, 249.14s/it] 78%|#######7  | 155/200 [7:20:45<3:10:34, 254.11s/it] 78%|#######8  | 156/200 [7:24:17<2:57:04, 241.46s/it] 78%|#######8  | 157/200 [7:28:28<2:55:06, 244.33s/it] 79%|#######9  | 158/200 [7:32:31<2:50:48, 244.00s/it] 80%|#######9  | 159/200 [7:36:57<2:51:07, 250.42s/it] 80%|########  | 160/200 [7:41:03<2:46:03, 249.08s/it] 80%|########  | 161/200 [7:44:25<2:32:51, 235.16s/it] 81%|########1 | 162/200 [7:48:15<2:27:55, 233.56s/it] 82%|########1 | 163/200 [7:52:01<2:22:32, 231.15s/it] 82%|########2 | 164/200 [7:57:18<2:34:10, 256.95s/it] 82%|########2 | 165/200 [8:01:40<2:30:44, 258.42s/it] 83%|########2 | 166/200 [8:05:25<2:20:44, 248.35s/it] 84%|########3 | 167/200 [8:09:10<2:12:44, 241.36s/it] 84%|########4 | 168/200 [8:12:57<2:06:32, 237.26s/it] 84%|########4 | 169/200 [8:16:43<2:00:46, 233.77s/it] 85%|########5 | 170/200 [8:21:18<2:03:08, 246.27s/it] 86%|########5 | 171/200 [8:25:21<1:58:26, 245.04s/it] 86%|########6 | 172/200 [8:29:58<1:58:56, 254.86s/it] 86%|########6 | 173/200 [8:34:16<1:55:07, 255.82s/it] 87%|########7 | 174/200 [8:38:14<1:48:32, 250.47s/it] 88%|########7 | 175/200 [8:42:50<1:47:33, 258.14s/it] 88%|########8 | 176/200 [8:45:56<1:34:29, 236.24s/it] 88%|########8 | 177/200 [8:49:46<1:29:51, 234.39s/it] 89%|########9 | 178/200 [8:53:30<1:24:47, 231.27s/it] 90%|########9 | 179/200 [8:58:21<1:27:11, 249.14s/it] 90%|######### | 180/200 [9:01:29<1:16:58, 230.94s/it] 90%|######### | 181/200 [9:06:13<1:18:10, 246.88s/it] 91%|#########1| 182/200 [9:10:43<1:16:07, 253.75s/it] 92%|#########1| 183/200 [9:13:47<1:05:59, 232.90s/it] 92%|#########2| 184/200 [9:17:45<1:02:29, 234.35s/it] 92%|#########2| 185/200 [9:21:24<57:27, 229.83s/it]   93%|#########3| 186/200 [9:25:18<53:53, 230.96s/it] 94%|#########3| 187/200 [9:29:38<51:58, 239.89s/it] 94%|#########3| 188/200 [9:33:22<47:00, 235.08s/it] 94%|#########4| 189/200 [9:36:50<41:36, 226.99s/it] 95%|#########5| 190/200 [9:40:45<38:12, 229.21s/it] 96%|#########5| 191/200 [9:44:50<35:04, 233.86s/it] 96%|#########6| 192/200 [9:48:55<31:38, 237.27s/it] 96%|#########6| 193/200 [9:52:05<26:02, 223.15s/it] 97%|#########7| 194/200 [9:55:36<21:56, 219.39s/it] 98%|#########7| 195/200 [9:58:01<16:25, 197.17s/it] 98%|#########8| 196/200 [10:01:29<13:22, 200.52s/it] 98%|#########8| 197/200 [10:04:08<09:23, 187.95s/it] 99%|#########9| 198/200 [10:07:27<06:22, 191.25s/it]100%|#########9| 199/200 [10:11:44<03:31, 211.15s/it]100%|##########| 200/200 [10:15:05<00:00, 208.01s/it]100%|##########| 200/200 [10:15:06<00:00, 184.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.33it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.37it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.99it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.06it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.46it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 22.09it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.20it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 23.97it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 24.57it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 24.00it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 23.17it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.71it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.65it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.37it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.63it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.14it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.07it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.49it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.72it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.44it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.10it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.53it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.53it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.73it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 22.86it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 23.16it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.00it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:08, 20.31it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 21.91it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.12it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.08it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.63it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.77it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.32it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.62it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 23.22it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.45it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.71it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 22.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 23.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 22.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 22.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.70it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.37it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 24.55it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:03, 24.67it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:03, 25.57it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 25.63it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 24.25it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 23.60it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 21.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 21.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 21.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 23.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 24.04it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 22.70it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 23.46it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 23.22it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 22.27it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 23.41it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.17it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 22.42it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 23.40it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 21.65it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 24.10it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:00, 23.84it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 21.97it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 22.22it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 23.35it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 21.42it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 22.84it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.26it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.30it/s]
  Fold 1/3 val LSE: 6760.339580
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:08:30, 93.02s/it]  1%|1         | 2/200 [02:54<4:45:12, 86.43s/it]  2%|1         | 3/200 [04:07<4:23:16, 80.18s/it]  2%|2         | 4/200 [05:25<4:19:16, 79.37s/it]  2%|2         | 5/200 [16:19<15:31:22, 286.57s/it]  3%|3         | 6/200 [17:23<11:21:43, 210.85s/it]  3%|3         | 6/200 [22:44<12:15:10, 227.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.64it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.84it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.83it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.88it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.23it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.08it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.03it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.58it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.31it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.20it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.84it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.50it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.27it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.26it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.51it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.48it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.95it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.14it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.79it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.61it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.21it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:17, 12.03it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.38it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.18it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.24it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.51it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.16it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.65it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.03it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.89it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.90it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.79it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.46it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.00it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.81it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.49it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.59it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.19it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.60it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.10it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.74it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.17it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.72it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.12it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 11.77it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:12, 12.23it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.69it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.47it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.06it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 12.35it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.74it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 13.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 13.38it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:07, 13.66it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:07, 13.08it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.49it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.79it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.45it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.54it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.58it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 12.40it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.52it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 13.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 13.02it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 13.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.63it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.96it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.58it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 13.07it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 13.49it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.01it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.47it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.49it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.52it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 13.06it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 13.05it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.53it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.75it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.46it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.78it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.92it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.85it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.45it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.83it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.46it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.07it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.24it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.53it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.08it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.62it/s]
  Fold 2/3 val LSE: 2806.353261
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<8:00:33, 144.89s/it]  1%|1         | 2/200 [03:49<6:00:29, 109.24s/it]  2%|1         | 3/200 [04:59<4:59:36, 91.25s/it]   2%|2         | 4/200 [05:56<4:15:00, 78.06s/it]  2%|2         | 5/200 [06:58<3:54:55, 72.29s/it]  3%|3         | 6/200 [14:37<10:58:00, 203.51s/it]  4%|3         | 7/200 [22:46<15:55:02, 296.90s/it]  4%|4         | 8/200 [27:46<15:53:16, 297.90s/it]  4%|4         | 9/200 [34:38<17:42:28, 333.76s/it]  5%|5         | 10/200 [42:08<19:30:04, 369.50s/it]  6%|5         | 11/200 [49:12<20:16:55, 386.33s/it]  6%|6         | 12/200 [58:07<22:31:36, 431.37s/it]  6%|6         | 13/200 [59:11<16:37:29, 320.05s/it]  7%|7         | 14/200 [59:58<12:16:27, 237.57s/it]  8%|7         | 15/200 [1:00:40<9:11:16, 178.79s/it]  8%|8         | 16/200 [1:10:32<15:29:46, 303.18s/it]  8%|8         | 17/200 [1:11:29<11:38:46, 229.11s/it]  9%|9         | 18/200 [1:12:20<8:52:00, 175.39s/it]  10%|9         | 19/200 [1:13:17<7:02:24, 140.02s/it] 10%|#         | 20/200 [1:14:16<5:47:01, 115.68s/it] 10%|#         | 21/200 [1:15:10<4:49:45, 97.13s/it]  11%|#1        | 22/200 [1:16:06<4:11:11, 84.67s/it] 12%|#1        | 23/200 [1:23:30<9:28:05, 192.57s/it] 12%|#2        | 24/200 [1:24:30<7:27:52, 152.69s/it] 12%|#2        | 25/200 [1:29:43<9:45:57, 200.90s/it] 13%|#3        | 26/200 [1:30:42<7:39:32, 158.46s/it] 14%|#3        | 27/200 [1:31:43<6:12:06, 129.06s/it] 14%|#4        | 28/200 [1:32:40<5:07:54, 107.41s/it] 14%|#4        | 29/200 [1:37:28<7:40:34, 161.61s/it] 15%|#5        | 30/200 [1:38:31<6:14:14, 132.08s/it] 16%|#5        | 31/200 [1:39:32<5:11:50, 110.71s/it] 16%|#6        | 32/200 [1:40:38<4:32:23, 97.28s/it]  16%|#6        | 33/200 [1:50:01<10:59:51, 237.07s/it] 17%|#7        | 34/200 [1:58:30<14:41:23, 318.58s/it] 18%|#7        | 35/200 [1:59:33<11:05:19, 241.94s/it] 18%|#8        | 36/200 [2:00:36<8:34:33, 188.26s/it]  18%|#8        | 37/200 [2:09:35<13:17:28, 293.55s/it] 19%|#9        | 38/200 [2:10:58<10:21:49, 230.30s/it] 20%|#9        | 39/200 [2:12:21<8:19:47, 186.26s/it]  20%|##        | 40/200 [2:13:06<6:23:49, 143.93s/it] 20%|##        | 41/200 [2:22:27<11:52:40, 268.94s/it] 21%|##1       | 42/200 [2:23:54<9:24:26, 214.35s/it]  22%|##1       | 43/200 [2:24:49<7:16:03, 166.65s/it] 22%|##2       | 44/200 [2:33:29<11:48:18, 272.42s/it] 22%|##2       | 45/200 [2:34:24<8:55:25, 207.26s/it]  23%|##3       | 46/200 [2:35:21<6:55:59, 162.08s/it] 24%|##3       | 47/200 [2:36:29<5:41:39, 133.99s/it] 24%|##4       | 48/200 [2:37:31<4:44:58, 112.49s/it] 24%|##4       | 49/200 [2:38:47<4:15:36, 101.57s/it] 25%|##5       | 50/200 [2:39:50<3:44:55, 89.97s/it]  26%|##5       | 51/200 [2:40:55<3:24:37, 82.40s/it] 26%|##6       | 52/200 [2:49:04<8:23:52, 204.27s/it] 26%|##6       | 53/200 [2:50:11<6:39:58, 163.25s/it] 27%|##7       | 54/200 [2:51:52<5:51:40, 144.53s/it] 28%|##7       | 55/200 [2:53:04<4:56:41, 122.77s/it] 28%|##8       | 56/200 [2:54:09<4:13:04, 105.45s/it] 28%|##8       | 57/200 [2:55:28<3:52:14, 97.44s/it]  29%|##9       | 58/200 [2:56:25<3:21:58, 85.34s/it] 30%|##9       | 59/200 [2:57:37<3:11:30, 81.49s/it] 30%|##9       | 59/200 [3:05:45<7:23:54, 188.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.65it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:11, 22.76it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.39it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.40it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 21.13it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.52it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.39it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.13it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.44it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.05it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.71it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.37it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.37it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 22.40it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.93it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.37it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.50it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.61it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.13it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.17it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.75it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.66it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.26it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 19.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.24it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 20.85it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.96it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.07it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.51it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.95it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.45it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.53it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.62it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.19it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.45it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.77it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.28it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.81it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.15it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.81it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.77it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 19.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 19.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.22it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:06, 18.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 18.86it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.61it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.48it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.92it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.57it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.62it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.73it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.68it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 19.47it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.25it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.74it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.63it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.33it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 19.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.94it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.05it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.72it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 20.74it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.76it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.00it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.33it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.21it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.56it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 18.94it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 18.08it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.42it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.07it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 17.85it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 17.87it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 18.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 18.57it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 18.85it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 18.79it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 19.71it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.17it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.88it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.47it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.30it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 18.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.01it/s]
  Fold 3/3 val LSE: 2633.216120
CV mean LSE: 4066.636321 ± 1906.046879 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:08:01, 147.14s/it]  1%|1         | 2/200 [04:36<7:30:12, 136.43s/it]  2%|1         | 3/200 [06:12<6:28:01, 118.18s/it]  2%|2         | 4/200 [07:38<5:44:31, 105.47s/it]  2%|2         | 5/200 [14:42<11:55:39, 220.20s/it]  2%|2         | 5/200 [21:17<13:50:29, 255.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.00it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.26it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.12it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.98it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.98it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 14.93it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.14it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.86it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.65it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.66it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.26it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.48it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.46it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.71it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.87it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.36it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.56it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:14, 12.04it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.24it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:13, 12.31it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.07it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:16, 10.10it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:18,  8.60it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:16,  9.55it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.65it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.26it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.01it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.54it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:13, 10.94it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:15,  9.61it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.57it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.34it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.98it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.87it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.68it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:12, 10.45it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:14,  9.13it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:13, 10.00it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:12, 10.51it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:11, 11.05it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:12,  9.77it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:12,  9.81it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:12,  9.84it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:11, 10.47it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:10, 11.54it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:11,  9.72it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.75it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.09it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:08, 12.12it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.87it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:07, 13.48it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:09, 10.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:09, 10.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:09, 10.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 10.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.32it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 12.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:06, 12.80it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 13.38it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:05, 13.44it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:05, 13.18it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:05, 13.45it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:05, 14.20it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.04it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:06, 10.55it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:06, 10.84it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 11.57it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:06, 10.18it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.68it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:05, 11.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:05, 10.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.21it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 12.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:03, 12.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 13.60it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 13.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.69it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.72it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 12.26it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:02, 12.89it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 13.63it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 13.14it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 13.44it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 13.58it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:01, 13.20it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 12.80it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 13.05it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 13.42it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 13.60it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 13.16it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 13.33it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 13.23it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.89it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 13.55it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 14.02it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 13.82it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 13.24it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 13.36it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.97it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.00it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.17it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.17it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.16it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.01it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.45it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.49it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.75it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.62it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.62it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.67it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.35it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.88it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.54it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.55it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.44it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.31it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.84it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.79it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.04it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.45it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.12it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.70it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.40it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.93it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.19it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.77it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.38it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.55it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.32it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.75it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.57it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.65it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.68it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.84it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.38it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.31it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.57it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.36it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.40it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.22it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.63it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.82it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.62it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.95it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.13it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.53it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.64it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.62it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.10it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.82it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.15it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.81it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.95it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.41it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.75it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.12it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.13it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.51it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.36it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.93it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 15.24it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.57it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 15.24it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.02it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.57it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.83it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.24it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.00it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.50it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.91it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.58it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.38it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.67it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.97it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.11it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.77it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.83it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.97it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.53it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.02it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.84it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.74it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.68it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.77it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_234_lambda_f1p000_lambda_cog0p100_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4066.636321 ± 1906.046879
Final Training LSE: 7548.134651
BIC (lower is better): 347307.7564  [ -2*ln(L)=345265.77, penalty k*ln(n)=2041.99, k=169, n_obs=176800 ]
Validation LSE (with cog): 2101.973860
Validation LSE (no cog): 1947.966320
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_234_lambda_f1p000_lambda_cog0p100_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4066.636321
Final LSE: 7548.134651
BIC: 347307.7564
