original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 68

=== Parameters for Candidate 68 (K=2, hyper idx=68) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:13:57, 148.93s/it]  1%|1         | 2/200 [03:19<5:01:11, 91.27s/it]   2%|1         | 3/200 [04:08<3:55:03, 71.59s/it]  2%|2         | 4/200 [05:12<3:44:20, 68.67s/it]  2%|2         | 5/200 [06:08<3:28:08, 64.04s/it]  3%|3         | 6/200 [12:20<9:06:32, 169.03s/it]  4%|3         | 7/200 [13:28<7:17:26, 135.99s/it]  4%|4         | 8/200 [14:13<5:42:36, 107.06s/it]  4%|4         | 9/200 [22:07<11:45:25, 221.60s/it]  5%|5         | 10/200 [22:51<8:47:56, 166.72s/it]  6%|5         | 11/200 [23:28<6:40:40, 127.20s/it]  6%|6         | 12/200 [24:12<5:18:33, 101.67s/it]  6%|6         | 13/200 [32:18<11:19:57, 218.17s/it]  7%|7         | 14/200 [32:57<8:28:27, 164.02s/it]   8%|7         | 15/200 [37:26<10:03:04, 195.59s/it]  8%|8         | 16/200 [37:56<7:27:30, 145.93s/it]   8%|8         | 17/200 [42:57<9:47:08, 192.50s/it]  9%|9         | 18/200 [43:48<7:35:08, 150.05s/it] 10%|9         | 19/200 [44:31<5:55:47, 117.94s/it] 10%|#         | 20/200 [45:17<4:48:23, 96.13s/it]  10%|#         | 21/200 [46:24<4:21:06, 87.52s/it] 11%|#1        | 22/200 [47:04<3:37:22, 73.27s/it] 12%|#1        | 23/200 [50:40<5:42:30, 116.10s/it] 12%|#2        | 24/200 [51:14<4:28:15, 91.45s/it]  12%|#2        | 25/200 [58:47<9:43:01, 199.89s/it] 13%|#3        | 26/200 [59:15<7:10:26, 148.43s/it] 14%|#3        | 27/200 [1:03:55<9:01:14, 187.71s/it] 14%|#4        | 28/200 [1:04:37<6:53:02, 144.08s/it] 14%|#4        | 29/200 [1:05:14<5:19:15, 112.02s/it] 15%|#5        | 30/200 [1:10:23<8:04:57, 171.16s/it] 16%|#5        | 31/200 [1:11:16<6:22:04, 135.65s/it] 16%|#6        | 32/200 [1:11:53<4:56:44, 105.98s/it] 16%|#6        | 33/200 [1:15:37<6:34:02, 141.57s/it] 17%|#7        | 34/200 [1:16:11<5:02:03, 109.18s/it] 18%|#7        | 35/200 [1:16:43<3:56:10, 85.88s/it]  18%|#8        | 36/200 [1:17:15<3:10:44, 69.79s/it] 18%|#8        | 37/200 [1:22:13<6:15:39, 138.28s/it] 19%|#9        | 38/200 [1:23:09<5:06:51, 113.65s/it] 20%|#9        | 39/200 [1:23:45<4:02:03, 90.21s/it]  20%|##        | 40/200 [1:24:40<3:32:55, 79.84s/it] 20%|##        | 41/200 [1:25:18<2:58:03, 67.19s/it] 21%|##1       | 42/200 [1:25:53<2:31:29, 57.53s/it] 22%|##1       | 43/200 [1:29:53<4:54:01, 112.36s/it] 22%|##2       | 44/200 [1:30:53<4:10:54, 96.51s/it]  22%|##2       | 45/200 [1:31:49<3:38:30, 84.58s/it] 23%|##3       | 46/200 [1:32:29<3:02:06, 70.95s/it] 24%|##3       | 47/200 [1:37:00<5:34:29, 131.18s/it] 24%|##4       | 48/200 [1:38:04<4:40:54, 110.89s/it] 24%|##4       | 49/200 [1:38:38<3:40:45, 87.72s/it]  25%|##5       | 50/200 [1:39:09<2:57:28, 70.99s/it] 26%|##5       | 51/200 [1:45:47<6:59:38, 168.98s/it] 26%|##6       | 52/200 [1:46:26<5:20:37, 129.98s/it] 26%|##6       | 53/200 [1:46:58<4:06:25, 100.58s/it] 27%|##7       | 54/200 [1:51:20<6:02:33, 149.00s/it] 28%|##7       | 55/200 [1:51:53<4:36:17, 114.33s/it] 28%|##8       | 56/200 [1:52:31<3:38:52, 91.20s/it]  28%|##8       | 57/200 [1:53:05<2:56:36, 74.10s/it] 29%|##9       | 58/200 [1:58:16<5:43:28, 145.13s/it] 30%|##9       | 59/200 [1:59:09<4:35:55, 117.42s/it] 30%|###       | 60/200 [2:00:10<3:54:59, 100.71s/it] 30%|###       | 61/200 [2:00:44<3:07:03, 80.75s/it]  31%|###1      | 62/200 [2:01:17<2:32:19, 66.23s/it] 32%|###1      | 63/200 [2:06:44<5:29:45, 144.42s/it] 32%|###2      | 64/200 [2:07:15<4:10:29, 110.51s/it] 32%|###2      | 65/200 [2:07:44<3:13:43, 86.10s/it]  33%|###3      | 66/200 [2:08:17<2:36:19, 70.00s/it] 34%|###3      | 67/200 [2:12:17<4:28:24, 121.09s/it] 34%|###4      | 68/200 [2:12:52<3:29:48, 95.36s/it]  34%|###4      | 69/200 [2:13:26<2:47:51, 76.88s/it] 35%|###5      | 70/200 [2:18:02<4:55:46, 136.51s/it] 36%|###5      | 71/200 [2:18:35<3:47:06, 105.63s/it] 36%|###6      | 72/200 [2:23:16<5:37:24, 158.16s/it] 36%|###6      | 73/200 [2:23:45<4:12:44, 119.41s/it] 37%|###7      | 74/200 [2:24:17<3:15:44, 93.21s/it]  38%|###7      | 75/200 [2:29:12<5:20:16, 153.73s/it] 38%|###8      | 76/200 [2:30:22<4:25:36, 128.52s/it] 38%|###8      | 77/200 [2:31:16<3:38:06, 106.39s/it] 39%|###9      | 78/200 [2:32:10<3:04:16, 90.63s/it]  40%|###9      | 79/200 [2:33:15<2:47:10, 82.90s/it] 40%|####      | 80/200 [2:34:12<2:30:26, 75.22s/it] 40%|####      | 81/200 [2:35:02<2:13:54, 67.52s/it] 41%|####1     | 82/200 [2:35:54<2:03:33, 62.83s/it] 42%|####1     | 83/200 [2:36:27<1:45:05, 53.89s/it] 42%|####2     | 84/200 [2:40:23<3:29:44, 108.49s/it] 42%|####2     | 85/200 [2:41:26<3:01:50, 94.87s/it]  43%|####3     | 86/200 [2:42:03<2:27:09, 77.45s/it] 44%|####3     | 87/200 [2:42:37<2:01:21, 64.44s/it] 44%|####4     | 88/200 [2:48:31<4:42:23, 151.28s/it] 44%|####4     | 89/200 [2:49:38<3:53:26, 126.18s/it] 45%|####5     | 90/200 [2:50:16<3:02:30, 99.55s/it]  46%|####5     | 91/200 [2:50:45<2:22:39, 78.53s/it] 46%|####6     | 92/200 [2:54:29<3:39:33, 121.97s/it] 46%|####6     | 93/200 [2:55:27<3:03:18, 102.79s/it] 47%|####6     | 94/200 [2:56:01<2:25:21, 82.28s/it]  48%|####7     | 95/200 [2:57:00<2:11:42, 75.26s/it] 48%|####8     | 96/200 [2:57:40<1:52:08, 64.70s/it] 48%|####8     | 97/200 [2:58:23<1:40:01, 58.26s/it] 49%|####9     | 98/200 [3:02:44<3:22:16, 118.99s/it] 50%|####9     | 99/200 [3:03:32<2:44:45, 97.88s/it]  50%|#####     | 100/200 [3:04:08<2:11:44, 79.05s/it] 50%|#####     | 101/200 [3:04:42<1:48:31, 65.77s/it] 51%|#####1    | 102/200 [3:09:23<3:32:41, 130.21s/it] 52%|#####1    | 103/200 [3:10:14<2:51:56, 106.36s/it] 52%|#####2    | 104/200 [3:11:07<2:24:38, 90.40s/it]  52%|#####2    | 105/200 [3:12:08<2:09:17, 81.66s/it] 53%|#####3    | 106/200 [3:13:07<1:57:11, 74.80s/it] 54%|#####3    | 107/200 [3:13:42<1:37:24, 62.84s/it] 54%|#####4    | 108/200 [3:17:30<2:52:25, 112.45s/it] 55%|#####4    | 109/200 [3:18:01<2:13:25, 87.97s/it]  55%|#####5    | 110/200 [3:18:47<1:53:02, 75.36s/it] 56%|#####5    | 111/200 [3:19:17<1:31:53, 61.95s/it] 56%|#####6    | 112/200 [3:19:53<1:19:15, 54.04s/it] 56%|#####6    | 113/200 [3:22:58<2:15:21, 93.36s/it] 57%|#####6    | 114/200 [3:23:36<1:49:48, 76.61s/it] 57%|#####7    | 115/200 [3:24:11<1:30:57, 64.21s/it] 58%|#####8    | 116/200 [3:26:34<2:03:08, 87.96s/it] 58%|#####8    | 117/200 [3:27:10<1:39:57, 72.26s/it] 59%|#####8    | 118/200 [3:29:59<2:18:29, 101.34s/it] 60%|#####9    | 119/200 [3:30:42<1:52:58, 83.69s/it]  60%|######    | 120/200 [3:33:56<2:35:56, 116.95s/it] 60%|######    | 121/200 [3:34:36<2:03:20, 93.68s/it]  61%|######1   | 122/200 [3:37:54<2:42:38, 125.10s/it] 62%|######1   | 123/200 [3:38:34<2:07:38, 99.46s/it]  62%|######2   | 124/200 [3:41:47<2:41:34, 127.56s/it] 62%|######2   | 125/200 [3:42:20<2:04:07, 99.29s/it]  63%|######3   | 126/200 [3:44:32<2:14:31, 109.08s/it] 64%|######3   | 127/200 [3:45:06<1:45:26, 86.66s/it]  64%|######4   | 128/200 [3:47:35<2:06:18, 105.25s/it] 64%|######4   | 129/200 [3:48:15<1:41:16, 85.58s/it]  65%|######5   | 130/200 [3:50:41<2:01:03, 103.77s/it] 66%|######5   | 131/200 [3:52:47<2:07:09, 110.58s/it] 66%|######6   | 132/200 [3:54:23<2:00:09, 106.02s/it] 66%|######6   | 133/200 [3:55:56<1:54:11, 102.26s/it] 67%|######7   | 134/200 [3:56:34<1:31:03, 82.77s/it]  67%|######7   | 134/200 [3:57:57<1:57:12, 106.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.17it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.15it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.96it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 23.18it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.98it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.72it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.35it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.77it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.88it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.61it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.21it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.60it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.25it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.57it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.13it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 24.03it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.49it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.18it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.36it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.72it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 21.10it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.23it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.50it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.67it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.65it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.63it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.68it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 23.24it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 22.62it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.95it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.50it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.80it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.01it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.92it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.59it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.96it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 23.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.18it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.99it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.73it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.61it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 21.74it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 21.88it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.71it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 23.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.69it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 23.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 23.47it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 23.59it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 24.34it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.69it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 21.09it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.69it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 20.92it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 21.18it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.68it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.14it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.83it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.67it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.86it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.67it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.64it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 23.00it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 24.38it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 24.33it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 24.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.37it/s]
  Fold 1/3 val LSE: 2128.364314
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:11:52, 130.21s/it]  1%|1         | 2/200 [03:23<5:19:04, 96.69s/it]   2%|1         | 3/200 [04:00<3:47:19, 69.24s/it]  2%|2         | 4/200 [04:40<3:09:31, 58.02s/it]  2%|2         | 5/200 [09:52<8:06:23, 149.66s/it]  3%|3         | 6/200 [11:09<6:43:49, 124.90s/it]  4%|3         | 7/200 [11:45<5:07:37, 95.63s/it]   4%|4         | 8/200 [21:19<13:13:52, 248.08s/it]  4%|4         | 9/200 [22:17<10:00:14, 188.56s/it]  5%|5         | 10/200 [23:01<7:35:56, 143.98s/it]  6%|5         | 11/200 [23:59<6:10:48, 117.72s/it]  6%|6         | 12/200 [30:57<10:55:21, 209.16s/it]  6%|6         | 13/200 [32:09<8:41:47, 167.42s/it]   7%|7         | 14/200 [32:56<6:46:27, 131.12s/it]  8%|7         | 15/200 [33:37<5:20:22, 103.91s/it]  8%|8         | 16/200 [38:58<8:38:39, 169.13s/it]  8%|8         | 17/200 [39:33<6:33:21, 128.97s/it]  9%|9         | 18/200 [40:07<5:04:32, 100.40s/it] 10%|9         | 19/200 [45:31<8:25:14, 167.48s/it] 10%|#         | 20/200 [46:13<6:30:01, 130.01s/it] 10%|#         | 21/200 [46:54<5:07:51, 103.19s/it] 11%|#1        | 22/200 [47:38<4:13:15, 85.37s/it]  12%|#1        | 23/200 [48:27<3:39:40, 74.47s/it] 12%|#2        | 24/200 [54:45<8:05:34, 165.54s/it] 12%|#2        | 25/200 [55:22<6:10:17, 126.96s/it] 13%|#3        | 26/200 [55:55<4:46:20, 98.74s/it]  14%|#3        | 27/200 [1:01:19<7:59:37, 166.34s/it] 14%|#4        | 28/200 [1:01:54<6:04:12, 127.05s/it] 14%|#4        | 29/200 [1:02:26<4:41:01, 98.60s/it]  15%|#5        | 30/200 [1:07:35<7:37:53, 161.61s/it] 16%|#5        | 31/200 [1:08:11<5:48:34, 123.76s/it] 16%|#6        | 32/200 [1:12:55<8:01:42, 172.04s/it] 16%|#6        | 33/200 [1:13:27<6:01:59, 130.06s/it] 17%|#7        | 34/200 [1:20:36<10:07:22, 219.53s/it] 18%|#7        | 35/200 [1:21:11<7:32:04, 164.39s/it]  18%|#8        | 36/200 [1:21:43<5:40:24, 124.54s/it] 18%|#8        | 37/200 [1:25:05<6:41:25, 147.77s/it] 19%|#9        | 38/200 [1:26:01<5:24:56, 120.35s/it] 20%|#9        | 39/200 [1:26:38<4:15:30, 95.22s/it]  20%|##        | 40/200 [1:27:13<3:25:36, 77.10s/it] 20%|##        | 41/200 [1:32:11<6:20:03, 143.42s/it] 21%|##1       | 42/200 [1:33:11<5:12:02, 118.50s/it] 22%|##1       | 43/200 [1:33:47<4:04:57, 93.61s/it]  22%|##2       | 44/200 [1:34:22<3:18:01, 76.16s/it] 22%|##2       | 45/200 [1:39:56<6:36:36, 153.53s/it] 23%|##3       | 46/200 [1:40:57<5:22:17, 125.57s/it] 24%|##3       | 47/200 [1:41:34<4:13:07, 99.26s/it]  24%|##4       | 48/200 [1:42:14<3:25:45, 81.22s/it] 24%|##4       | 49/200 [1:48:28<7:05:44, 169.17s/it] 25%|##5       | 50/200 [1:49:36<5:47:27, 138.98s/it] 26%|##5       | 51/200 [1:50:11<4:27:17, 107.63s/it] 26%|##6       | 52/200 [1:50:48<3:33:36, 86.60s/it]  26%|##6       | 53/200 [1:54:32<5:12:57, 127.74s/it] 27%|##7       | 54/200 [1:55:11<4:05:52, 101.04s/it] 28%|##7       | 55/200 [1:55:40<3:12:14, 79.55s/it]  28%|##8       | 56/200 [2:02:05<6:50:21, 170.98s/it] 28%|##8       | 57/200 [2:03:17<5:37:06, 141.44s/it] 29%|##9       | 58/200 [2:04:16<4:36:09, 116.68s/it] 30%|##9       | 59/200 [2:04:57<3:40:42, 93.92s/it]  30%|###       | 60/200 [2:09:20<5:37:44, 144.75s/it] 30%|###       | 61/200 [2:09:56<4:19:34, 112.05s/it] 31%|###1      | 62/200 [2:10:32<3:25:11, 89.21s/it]  32%|###1      | 63/200 [2:15:17<5:38:00, 148.04s/it] 32%|###2      | 64/200 [2:15:52<4:18:25, 114.01s/it] 32%|###2      | 65/200 [2:16:45<3:35:37, 95.83s/it]  33%|###3      | 66/200 [2:17:26<2:57:06, 79.30s/it] 34%|###3      | 67/200 [2:18:25<2:42:21, 73.24s/it] 34%|###4      | 68/200 [2:19:05<2:19:18, 63.32s/it] 34%|###4      | 69/200 [2:24:09<4:55:58, 135.56s/it] 35%|###5      | 70/200 [2:25:13<4:07:12, 114.09s/it] 36%|###5      | 71/200 [2:25:52<3:16:24, 91.35s/it]  36%|###6      | 72/200 [2:29:21<4:30:14, 126.67s/it] 36%|###6      | 73/200 [2:29:59<3:31:51, 100.09s/it] 37%|###7      | 74/200 [2:30:31<2:47:11, 79.62s/it]  38%|###7      | 75/200 [2:35:08<4:49:44, 139.08s/it] 38%|###8      | 76/200 [2:36:24<4:08:18, 120.15s/it] 38%|###8      | 77/200 [2:37:25<3:29:47, 102.34s/it] 39%|###9      | 78/200 [2:38:22<3:00:25, 88.73s/it]  40%|###9      | 79/200 [2:44:36<5:51:38, 174.37s/it] 40%|####      | 80/200 [2:45:37<4:40:26, 140.22s/it] 40%|####      | 81/200 [2:46:55<4:01:06, 121.57s/it] 41%|####1     | 82/200 [2:47:32<3:08:57, 96.08s/it]  42%|####1     | 83/200 [2:48:31<2:46:06, 85.18s/it] 42%|####2     | 84/200 [2:49:05<2:14:37, 69.63s/it] 42%|####2     | 85/200 [2:50:00<2:05:16, 65.36s/it] 43%|####3     | 86/200 [2:56:51<5:21:10, 169.04s/it] 44%|####3     | 87/200 [2:58:19<4:32:39, 144.77s/it] 44%|####4     | 88/200 [2:58:52<3:27:17, 111.05s/it] 44%|####4     | 89/200 [2:59:23<2:41:07, 87.09s/it]  45%|####5     | 90/200 [3:02:51<3:46:22, 123.48s/it] 46%|####5     | 91/200 [3:03:47<3:07:25, 103.17s/it] 46%|####6     | 92/200 [3:04:39<2:37:58, 87.76s/it]  46%|####6     | 93/200 [3:05:31<2:17:21, 77.02s/it] 47%|####6     | 94/200 [3:06:29<2:05:57, 71.29s/it] 48%|####7     | 95/200 [3:07:01<1:44:29, 59.71s/it] 48%|####8     | 96/200 [3:07:38<1:31:24, 52.74s/it] 48%|####8     | 97/200 [3:12:32<3:34:40, 125.05s/it] 49%|####9     | 98/200 [3:13:09<2:47:41, 98.64s/it]  50%|####9     | 99/200 [3:13:41<2:12:32, 78.73s/it] 50%|#####     | 100/200 [3:17:54<3:38:39, 131.20s/it] 50%|#####     | 101/200 [3:18:45<2:56:32, 106.99s/it] 51%|#####1    | 102/200 [3:19:19<2:19:10, 85.20s/it]  52%|#####1    | 103/200 [3:20:12<2:01:47, 75.34s/it] 52%|#####2    | 104/200 [3:20:44<1:39:41, 62.31s/it] 52%|#####2    | 105/200 [3:21:15<1:24:01, 53.06s/it] 53%|#####3    | 106/200 [3:25:08<2:47:34, 106.97s/it] 54%|#####3    | 107/200 [3:25:43<2:12:18, 85.36s/it]  54%|#####4    | 108/200 [3:26:18<1:47:55, 70.38s/it] 55%|#####4    | 109/200 [3:29:07<2:31:20, 99.79s/it] 55%|#####5    | 110/200 [3:29:44<2:01:45, 81.17s/it] 56%|#####5    | 111/200 [3:30:40<1:49:09, 73.59s/it] 56%|#####6    | 112/200 [3:31:45<1:44:15, 71.09s/it] 56%|#####6    | 113/200 [3:32:41<1:36:26, 66.51s/it] 57%|#####6    | 114/200 [3:33:20<1:23:22, 58.16s/it] 57%|#####7    | 115/200 [3:33:53<1:11:55, 50.77s/it] 58%|#####8    | 116/200 [3:38:37<2:48:48, 120.57s/it] 58%|#####8    | 117/200 [3:39:10<2:10:20, 94.22s/it]  59%|#####8    | 118/200 [3:39:49<1:46:03, 77.61s/it] 60%|#####9    | 119/200 [3:42:20<2:14:50, 99.88s/it] 60%|######    | 120/200 [3:42:55<1:47:02, 80.29s/it] 60%|######    | 121/200 [3:43:28<1:27:01, 66.09s/it] 61%|######1   | 122/200 [3:47:31<2:35:08, 119.34s/it] 62%|######1   | 123/200 [3:48:05<2:00:00, 93.52s/it]  62%|######2   | 124/200 [3:49:05<1:45:41, 83.44s/it] 62%|######2   | 125/200 [3:50:02<1:34:28, 75.57s/it] 63%|######3   | 126/200 [3:50:54<1:24:33, 68.56s/it] 64%|######3   | 127/200 [3:51:27<1:10:22, 57.85s/it] 64%|######4   | 128/200 [3:53:57<1:42:37, 85.52s/it] 64%|######4   | 129/200 [3:54:33<1:23:26, 70.51s/it] 65%|######5   | 130/200 [3:56:41<1:42:42, 88.03s/it] 66%|######5   | 131/200 [3:57:17<1:23:11, 72.34s/it] 66%|######6   | 132/200 [3:59:25<1:40:50, 88.98s/it] 66%|######6   | 133/200 [4:00:01<1:21:41, 73.16s/it] 67%|######7   | 134/200 [4:01:48<1:31:31, 83.21s/it] 68%|######7   | 135/200 [4:02:26<1:15:30, 69.70s/it] 68%|######8   | 136/200 [4:04:12<1:25:54, 80.54s/it] 68%|######8   | 137/200 [4:04:43<1:08:58, 65.69s/it] 69%|######9   | 138/200 [4:07:09<1:32:40, 89.69s/it] 70%|######9   | 139/200 [4:08:43<1:32:37, 91.11s/it] 70%|######9   | 139/200 [4:10:01<1:49:43, 107.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.05it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.59it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.46it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.20it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.83it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 18.22it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.69it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.81it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.56it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 18.92it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.08it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.20it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.10it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.62it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.83it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.64it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.62it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.67it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.04it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.52it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.32it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.26it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 19.77it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.81it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.07it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.31it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.31it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.65it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.25it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.75it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.84it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.33it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.36it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.18it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 19.20it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.87it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.96it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 18.97it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.27it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.16it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.87it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.28it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 21.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.60it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.49it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.37it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.34it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.87it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 20.28it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.46it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.80it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.71it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.64it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.02it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:05, 14.33it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:05, 15.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 16.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.58it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.56it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.50it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.92it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.39it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.15it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.16it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.18it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.81it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.81it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.76it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.59it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.00it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.47it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.09it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.57it/s]
  Fold 2/3 val LSE: 2639.871815
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:56:25, 107.47s/it]  1%|1         | 2/200 [02:48<4:23:58, 79.99s/it]   2%|1         | 3/200 [03:41<3:42:28, 67.76s/it]  2%|2         | 4/200 [04:42<3:32:45, 65.13s/it]  2%|2         | 5/200 [05:36<3:18:18, 61.02s/it]  3%|3         | 6/200 [12:31<9:46:37, 181.43s/it]  4%|3         | 7/200 [13:39<7:43:57, 144.23s/it]  4%|4         | 8/200 [14:15<5:52:03, 110.02s/it]  4%|4         | 9/200 [14:48<4:33:39, 85.97s/it]   5%|5         | 10/200 [15:26<3:45:15, 71.13s/it]  6%|5         | 11/200 [16:01<3:09:15, 60.08s/it]  6%|6         | 12/200 [23:38<9:25:50, 180.59s/it]  6%|6         | 13/200 [24:52<7:42:48, 148.49s/it]  7%|7         | 14/200 [25:41<6:06:44, 118.31s/it]  8%|7         | 15/200 [32:22<10:27:53, 203.64s/it]  8%|8         | 16/200 [33:24<8:13:41, 160.99s/it]   8%|8         | 17/200 [34:20<6:34:56, 129.49s/it]  9%|9         | 18/200 [35:23<5:31:50, 109.40s/it] 10%|9         | 19/200 [36:00<4:24:28, 87.67s/it]  10%|#         | 20/200 [36:37<3:37:14, 72.42s/it] 10%|#         | 21/200 [37:16<3:05:47, 62.28s/it] 11%|#1        | 22/200 [37:58<2:46:52, 56.25s/it] 12%|#1        | 23/200 [43:10<6:32:53, 133.18s/it] 12%|#2        | 24/200 [44:01<5:18:07, 108.45s/it] 12%|#2        | 25/200 [50:29<9:20:42, 192.24s/it] 13%|#3        | 26/200 [51:01<6:58:11, 144.20s/it] 14%|#3        | 27/200 [56:52<9:54:19, 206.12s/it] 14%|#4        | 28/200 [57:34<7:30:17, 157.08s/it] 14%|#4        | 29/200 [1:03:46<10:31:27, 221.56s/it] 15%|#5        | 30/200 [1:04:38<8:03:26, 170.63s/it]  16%|#5        | 31/200 [1:12:05<11:54:04, 253.52s/it] 16%|#6        | 32/200 [1:13:00<9:03:00, 193.93s/it]  16%|#6        | 33/200 [1:14:00<7:08:30, 153.95s/it] 17%|#7        | 34/200 [1:14:37<5:28:45, 118.83s/it] 18%|#7        | 35/200 [1:18:40<7:08:59, 156.00s/it] 18%|#8        | 36/200 [1:19:35<5:43:32, 125.69s/it] 18%|#8        | 37/200 [1:20:37<4:49:33, 106.59s/it] 19%|#9        | 38/200 [1:21:09<3:47:34, 84.29s/it]  20%|#9        | 39/200 [1:26:45<7:08:14, 159.59s/it] 20%|##        | 40/200 [1:27:49<5:49:22, 131.02s/it] 20%|##        | 41/200 [1:28:55<4:55:50, 111.64s/it] 21%|##1       | 42/200 [1:29:28<3:51:20, 87.85s/it]  22%|##1       | 43/200 [1:30:08<3:12:40, 73.63s/it] 22%|##2       | 44/200 [1:36:56<7:31:50, 173.79s/it] 22%|##2       | 45/200 [1:37:36<5:45:37, 133.79s/it] 23%|##3       | 46/200 [1:38:16<4:30:56, 105.56s/it] 24%|##3       | 47/200 [1:39:03<3:44:44, 88.13s/it]  24%|##4       | 48/200 [1:40:04<3:22:40, 80.00s/it] 24%|##4       | 49/200 [1:44:31<5:42:25, 136.06s/it] 25%|##5       | 50/200 [1:45:39<4:48:50, 115.53s/it] 26%|##5       | 51/200 [1:46:41<4:07:30, 99.67s/it]  26%|##6       | 52/200 [1:47:21<3:21:13, 81.57s/it] 26%|##6       | 53/200 [1:51:16<5:13:01, 127.77s/it] 27%|##7       | 54/200 [1:52:02<4:11:09, 103.22s/it] 28%|##7       | 55/200 [1:53:13<3:46:01, 93.53s/it]  28%|##8       | 56/200 [1:58:30<6:25:12, 160.50s/it] 28%|##8       | 57/200 [1:59:07<4:54:18, 123.49s/it] 29%|##9       | 58/200 [2:00:05<4:05:43, 103.83s/it] 30%|##9       | 59/200 [2:00:37<3:12:57, 82.11s/it]  30%|###       | 60/200 [2:06:05<6:04:09, 156.07s/it] 30%|###       | 61/200 [2:06:47<4:41:49, 121.65s/it] 31%|###1      | 62/200 [2:07:50<3:59:39, 104.20s/it] 32%|###1      | 63/200 [2:08:27<3:11:37, 83.93s/it]  32%|###2      | 64/200 [2:09:04<2:38:21, 69.86s/it] 32%|###2      | 65/200 [2:10:00<2:28:22, 65.94s/it] 33%|###3      | 66/200 [2:10:57<2:20:57, 63.12s/it] 34%|###3      | 67/200 [2:11:32<2:01:12, 54.68s/it] 34%|###4      | 68/200 [2:14:55<3:38:14, 99.20s/it] 34%|###4      | 69/200 [2:15:50<3:07:31, 85.89s/it] 35%|###5      | 70/200 [2:16:22<2:31:27, 69.91s/it] 36%|###5      | 71/200 [2:21:36<5:07:44, 143.13s/it] 36%|###6      | 72/200 [2:22:11<3:55:57, 110.60s/it] 36%|###6      | 73/200 [2:22:47<3:06:51, 88.28s/it]  37%|###7      | 74/200 [2:26:25<4:26:45, 127.02s/it] 38%|###7      | 75/200 [2:26:54<3:23:19, 97.60s/it]  38%|###8      | 76/200 [2:27:45<2:53:10, 83.79s/it] 38%|###8      | 77/200 [2:28:23<2:23:13, 69.86s/it] 39%|###9      | 78/200 [2:29:20<2:14:23, 66.09s/it] 40%|###9      | 79/200 [2:30:17<2:08:01, 63.48s/it] 40%|####      | 80/200 [2:35:30<4:36:19, 138.16s/it] 40%|####      | 81/200 [2:36:24<3:43:55, 112.91s/it] 41%|####1     | 82/200 [2:37:20<3:08:31, 95.86s/it]  42%|####1     | 83/200 [2:38:18<2:44:39, 84.44s/it] 42%|####2     | 84/200 [2:39:13<2:26:09, 75.60s/it] 42%|####2     | 85/200 [2:42:36<3:38:18, 113.90s/it] 43%|####3     | 86/200 [2:43:39<3:07:19, 98.59s/it]  44%|####3     | 87/200 [2:44:14<2:29:37, 79.44s/it] 44%|####4     | 88/200 [2:48:50<4:18:40, 138.58s/it] 44%|####4     | 89/200 [2:50:03<3:39:42, 118.76s/it] 45%|####5     | 90/200 [2:50:39<2:52:42, 94.20s/it]  46%|####5     | 91/200 [2:51:13<2:18:06, 76.03s/it] 46%|####6     | 92/200 [2:55:07<3:42:18, 123.50s/it] 46%|####6     | 93/200 [2:55:56<3:00:00, 100.94s/it] 47%|####6     | 94/200 [2:56:47<2:31:52, 85.96s/it]  48%|####7     | 95/200 [2:57:43<2:14:50, 77.05s/it] 48%|####8     | 96/200 [2:58:36<2:01:03, 69.84s/it] 48%|####8     | 97/200 [2:59:26<1:49:50, 63.99s/it] 49%|####9     | 98/200 [3:00:02<1:34:26, 55.55s/it] 50%|####9     | 99/200 [3:00:55<1:31:58, 54.63s/it] 50%|#####     | 100/200 [3:01:33<1:23:03, 49.83s/it] 50%|#####     | 101/200 [3:02:06<1:13:42, 44.67s/it] 51%|#####1    | 102/200 [3:05:41<2:36:37, 95.89s/it] 52%|#####1    | 103/200 [3:06:38<2:15:49, 84.01s/it] 52%|#####2    | 104/200 [3:07:34<2:00:59, 75.62s/it] 52%|#####2    | 105/200 [3:08:09<1:40:36, 63.54s/it] 53%|#####3    | 106/200 [3:09:01<1:34:12, 60.14s/it] 54%|#####3    | 107/200 [3:09:41<1:23:48, 54.07s/it] 54%|#####4    | 108/200 [3:12:53<2:26:23, 95.48s/it] 55%|#####4    | 109/200 [3:13:28<1:57:22, 77.39s/it] 55%|#####5    | 110/200 [3:14:06<1:37:59, 65.33s/it] 56%|#####5    | 111/200 [3:17:10<2:29:46, 100.97s/it] 56%|#####6    | 112/200 [3:17:43<1:58:16, 80.64s/it]  56%|#####6    | 113/200 [3:20:08<2:25:07, 100.09s/it] 57%|#####6    | 114/200 [3:20:43<1:55:11, 80.37s/it]  57%|#####7    | 115/200 [3:24:00<2:43:20, 115.30s/it] 58%|#####8    | 116/200 [3:24:36<2:08:20, 91.67s/it]  58%|#####8    | 117/200 [3:27:45<2:47:12, 120.88s/it] 59%|#####8    | 118/200 [3:28:17<2:08:44, 94.21s/it]  60%|#####9    | 119/200 [3:31:01<2:35:15, 115.00s/it] 60%|######    | 120/200 [3:33:13<2:40:14, 120.19s/it] 60%|######    | 121/200 [3:35:23<2:42:12, 123.20s/it] 61%|######1   | 122/200 [3:36:01<2:06:57, 97.66s/it]  62%|######1   | 123/200 [3:37:46<2:08:10, 99.88s/it] 62%|######2   | 124/200 [3:38:22<1:42:03, 80.57s/it] 62%|######2   | 125/200 [3:40:21<1:55:04, 92.06s/it] 63%|######3   | 126/200 [3:42:15<2:01:39, 98.64s/it] 64%|######3   | 127/200 [3:44:18<2:08:59, 106.02s/it] 64%|######4   | 128/200 [3:45:35<1:56:50, 97.37s/it]  64%|######4   | 129/200 [3:46:56<1:49:27, 92.49s/it] 65%|######5   | 130/200 [3:48:11<1:41:53, 87.33s/it] 66%|######5   | 131/200 [3:49:24<1:35:27, 83.01s/it] 66%|######5   | 131/200 [3:50:40<2:01:29, 105.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.70it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.02it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 18.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.78it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.75it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.24it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.14it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.49it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.63it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.62it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.71it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.16it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.52it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.95it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.33it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.59it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.84it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.31it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.62it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.26it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.47it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.99it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.69it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.98it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.16it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.28it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.97it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.74it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.69it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.32it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.02it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.01it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.37it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.84it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.87it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.78it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 21.77it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 22.35it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 23.50it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.18it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.93it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 19.32it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.91it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.59it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.00it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.71it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.29it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 19.94it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.81it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 19.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 18.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 18.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.07it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.94it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.64it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.03it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.91it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.16it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.73it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.78it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 19.38it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 18.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 19.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.46it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.50it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.74it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.16it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 19.44it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 19.63it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.53it/s]
  Fold 3/3 val LSE: 2813.873829
CV mean LSE: 2527.369986 ± 290.944806 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:56:35, 161.79s/it]  1%|1         | 2/200 [03:42<5:37:42, 102.33s/it]  2%|1         | 3/200 [05:11<5:16:32, 96.41s/it]   2%|2         | 4/200 [06:30<4:52:15, 89.46s/it]  2%|2         | 5/200 [07:23<4:07:50, 76.26s/it]  3%|3         | 6/200 [16:39<12:53:23, 239.20s/it]  4%|3         | 7/200 [17:34<9:36:00, 179.07s/it]   4%|4         | 8/200 [18:40<7:37:49, 143.07s/it]  4%|4         | 9/200 [19:33<6:06:13, 115.05s/it]  5%|5         | 10/200 [26:34<11:03:34, 209.55s/it]  6%|5         | 11/200 [27:31<8:33:00, 162.86s/it]   6%|6         | 12/200 [28:25<6:46:05, 129.60s/it]  6%|6         | 13/200 [37:14<13:01:17, 250.68s/it]  7%|7         | 14/200 [38:02<9:46:44, 189.27s/it]   8%|7         | 15/200 [38:56<7:37:59, 148.54s/it]  8%|8         | 16/200 [47:03<12:48:39, 250.65s/it]  8%|8         | 17/200 [47:52<9:38:44, 189.75s/it]   9%|9         | 18/200 [53:20<11:42:20, 231.54s/it] 10%|9         | 19/200 [54:07<8:51:11, 176.09s/it]  10%|#         | 20/200 [54:54<6:51:50, 137.28s/it] 10%|#         | 21/200 [1:01:33<10:43:48, 215.80s/it] 11%|#1        | 22/200 [1:02:37<8:25:15, 170.31s/it]  12%|#1        | 23/200 [1:03:31<6:39:17, 135.36s/it] 12%|#2        | 24/200 [1:10:33<10:49:35, 221.45s/it] 12%|#2        | 25/200 [1:11:33<8:24:42, 173.04s/it]  13%|#3        | 26/200 [1:12:23<6:34:24, 136.00s/it] 14%|#3        | 27/200 [1:13:16<5:20:22, 111.11s/it] 14%|#4        | 28/200 [1:21:46<11:01:25, 230.73s/it] 14%|#4        | 29/200 [1:23:12<8:53:44, 187.28s/it]  15%|#5        | 30/200 [1:24:29<7:16:59, 154.23s/it] 16%|#5        | 31/200 [1:25:29<5:55:14, 126.12s/it] 16%|#6        | 32/200 [1:36:48<13:37:29, 291.96s/it] 16%|#6        | 33/200 [1:37:47<10:17:39, 221.91s/it] 17%|#7        | 34/200 [1:38:37<7:51:32, 170.43s/it]  18%|#7        | 35/200 [1:46:24<11:53:26, 259.43s/it] 18%|#8        | 36/200 [1:47:15<8:58:02, 196.84s/it]  18%|#8        | 37/200 [1:48:43<7:25:37, 164.04s/it] 19%|#9        | 38/200 [1:49:38<5:54:48, 131.41s/it] 20%|#9        | 39/200 [1:50:31<4:49:25, 107.86s/it] 20%|##        | 40/200 [1:54:50<6:48:44, 153.28s/it] 20%|##        | 41/200 [1:56:04<5:43:26, 129.60s/it] 21%|##1       | 42/200 [1:56:52<4:36:43, 105.09s/it] 22%|##1       | 43/200 [1:57:42<3:51:31, 88.48s/it]  22%|##2       | 44/200 [2:05:27<8:43:54, 201.50s/it] 22%|##2       | 45/200 [2:06:45<7:04:35, 164.36s/it] 23%|##3       | 46/200 [2:07:47<5:42:56, 133.61s/it] 24%|##3       | 47/200 [2:12:05<7:16:11, 171.06s/it] 24%|##4       | 48/200 [2:13:24<6:03:13, 143.38s/it] 24%|##4       | 49/200 [2:15:00<5:25:11, 129.22s/it] 25%|##5       | 50/200 [2:15:51<4:24:14, 105.70s/it] 26%|##5       | 51/200 [2:16:41<3:40:44, 88.89s/it]  26%|##6       | 52/200 [2:24:38<8:26:36, 205.38s/it] 26%|##6       | 53/200 [2:25:24<6:26:29, 157.75s/it] 27%|##7       | 54/200 [2:31:39<9:02:17, 222.86s/it] 28%|##7       | 55/200 [2:33:00<7:15:40, 180.28s/it] 28%|##8       | 56/200 [2:33:41<5:32:03, 138.36s/it] 28%|##8       | 57/200 [2:39:46<8:11:55, 206.41s/it] 29%|##9       | 58/200 [2:41:28<6:54:13, 175.02s/it] 30%|##9       | 59/200 [2:42:44<5:41:42, 145.41s/it] 30%|###       | 60/200 [2:44:31<5:12:18, 133.85s/it] 30%|###       | 61/200 [2:46:11<4:46:41, 123.75s/it] 31%|###1      | 62/200 [2:47:55<4:30:52, 117.77s/it] 32%|###1      | 63/200 [2:49:13<4:01:40, 105.85s/it] 32%|###2      | 64/200 [2:50:33<3:42:32, 98.18s/it]  32%|###2      | 65/200 [2:51:21<3:06:45, 83.01s/it] 33%|###3      | 66/200 [2:59:00<7:17:14, 195.78s/it] 34%|###3      | 67/200 [3:00:23<5:58:56, 161.93s/it] 34%|###4      | 68/200 [3:01:33<4:55:43, 134.42s/it] 34%|###4      | 69/200 [3:02:50<4:15:45, 117.14s/it] 35%|###5      | 70/200 [3:04:02<3:44:53, 103.79s/it] 36%|###5      | 71/200 [3:04:51<3:07:46, 87.34s/it]  36%|###6      | 72/200 [3:06:20<3:06:56, 87.63s/it] 36%|###6      | 73/200 [3:07:07<2:40:05, 75.63s/it] 37%|###7      | 74/200 [3:11:44<4:45:27, 135.93s/it] 38%|###7      | 75/200 [3:13:04<4:08:14, 119.16s/it] 38%|###8      | 76/200 [3:14:35<3:48:54, 110.76s/it] 38%|###8      | 77/200 [3:15:22<3:07:44, 91.58s/it]  39%|###9      | 78/200 [3:22:53<6:45:40, 199.51s/it] 40%|###9      | 79/200 [3:24:12<5:29:21, 163.32s/it] 40%|####      | 80/200 [3:25:33<4:36:53, 138.44s/it] 40%|####      | 81/200 [3:26:43<3:53:53, 117.93s/it] 41%|####1     | 82/200 [3:27:59<3:27:37, 105.57s/it] 42%|####1     | 83/200 [3:29:01<3:00:10, 92.39s/it]  42%|####2     | 84/200 [3:30:17<2:49:06, 87.47s/it] 42%|####2     | 85/200 [3:31:34<2:41:37, 84.32s/it] 43%|####3     | 86/200 [3:32:51<2:36:13, 82.22s/it] 44%|####3     | 87/200 [3:34:05<2:30:20, 79.83s/it] 44%|####4     | 88/200 [3:35:20<2:26:04, 78.26s/it] 44%|####4     | 89/200 [3:36:08<2:07:57, 69.16s/it] 45%|####5     | 90/200 [3:36:55<1:54:27, 62.43s/it] 46%|####5     | 91/200 [3:37:46<1:47:27, 59.15s/it] 46%|####6     | 92/200 [3:46:01<5:41:27, 189.70s/it] 46%|####6     | 93/200 [3:47:20<4:39:24, 156.68s/it] 47%|####6     | 94/200 [3:48:39<3:55:30, 133.31s/it] 48%|####7     | 95/200 [3:49:55<3:23:16, 116.16s/it] 48%|####8     | 96/200 [3:51:17<3:03:20, 105.78s/it] 48%|####8     | 97/200 [3:52:06<2:32:25, 88.79s/it]  49%|####9     | 98/200 [3:53:21<2:24:09, 84.80s/it] 50%|####9     | 99/200 [3:59:35<4:48:35, 171.44s/it] 50%|#####     | 100/200 [4:00:18<3:41:24, 132.84s/it] 50%|#####     | 101/200 [4:01:03<2:55:58, 106.65s/it] 51%|#####1    | 102/200 [4:05:36<4:15:34, 156.48s/it] 52%|#####1    | 103/200 [4:06:52<3:34:10, 132.48s/it] 52%|#####2    | 104/200 [4:08:08<3:04:44, 115.46s/it] 52%|#####2    | 105/200 [4:09:27<2:45:20, 104.42s/it] 53%|#####3    | 106/200 [4:10:47<2:31:57, 96.99s/it]  54%|#####3    | 107/200 [4:12:04<2:21:07, 91.05s/it] 54%|#####4    | 108/200 [4:13:23<2:14:09, 87.49s/it] 55%|#####4    | 109/200 [4:17:46<3:32:44, 140.27s/it] 55%|#####5    | 110/200 [4:18:33<2:48:11, 112.13s/it] 56%|#####5    | 111/200 [4:19:21<2:18:00, 93.03s/it]  56%|#####6    | 112/200 [4:24:27<3:50:06, 156.89s/it] 56%|#####6    | 113/200 [4:25:14<2:59:42, 123.94s/it] 57%|#####6    | 114/200 [4:28:53<3:38:37, 152.52s/it] 57%|#####7    | 115/200 [4:29:43<2:52:25, 121.71s/it] 58%|#####8    | 116/200 [4:30:32<2:19:43, 99.80s/it]  58%|#####8    | 117/200 [4:36:58<4:16:45, 185.60s/it] 59%|#####8    | 118/200 [4:37:42<3:15:54, 143.35s/it] 60%|#####9    | 119/200 [4:41:26<3:45:49, 167.27s/it] 60%|######    | 120/200 [4:42:10<2:53:48, 130.36s/it] 60%|######    | 121/200 [4:46:09<3:34:31, 162.93s/it] 61%|######1   | 122/200 [4:46:54<2:46:06, 127.77s/it] 62%|######1   | 123/200 [4:51:26<3:39:25, 170.98s/it] 62%|######2   | 124/200 [4:52:19<2:51:34, 135.46s/it] 62%|######2   | 125/200 [4:56:24<3:30:29, 168.39s/it] 63%|######3   | 126/200 [4:57:09<2:41:55, 131.29s/it] 64%|######3   | 127/200 [5:00:47<3:11:19, 157.25s/it] 64%|######4   | 128/200 [5:01:38<2:30:34, 125.48s/it] 64%|######4   | 129/200 [5:05:22<3:03:26, 155.02s/it] 65%|######5   | 130/200 [5:06:13<2:24:19, 123.71s/it] 66%|######5   | 131/200 [5:08:51<2:34:11, 134.07s/it] 66%|######6   | 132/200 [5:09:36<2:01:44, 107.42s/it] 66%|######6   | 133/200 [5:12:05<2:13:50, 119.86s/it] 67%|######7   | 134/200 [5:14:59<2:29:43, 136.12s/it] 68%|######7   | 135/200 [5:18:29<2:51:31, 158.34s/it] 68%|######8   | 136/200 [5:21:31<2:56:20, 165.32s/it] 68%|######8   | 137/200 [5:23:56<2:47:21, 159.39s/it] 69%|######9   | 138/200 [5:26:11<2:37:02, 151.97s/it] 69%|######9   | 138/200 [5:28:18<2:27:30, 142.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.42it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.92it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.19it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.47it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.20it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.09it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.19it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 20.19it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.44it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.82it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.08it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.71it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.80it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.68it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.99it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.77it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.15it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.68it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.34it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.61it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.79it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.77it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.45it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.72it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.65it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.38it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.56it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.79it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.98it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 18.38it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 18.63it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.81it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.89it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.60it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.77it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.11it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.56it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.22it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.01it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.88it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 18.13it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.59it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.99it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.61it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:04, 19.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:04, 19.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.32it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.85it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:03, 20.90it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 20.47it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.92it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.61it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.28it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.52it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.11it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:02, 19.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 20.37it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 20.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.80it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 19.35it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 18.68it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.83it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.75it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.14it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.10it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.84it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.42it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 19.06it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 19.04it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 19.98it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.57it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.91it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.10it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.24it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.00it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.27it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.21it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.07it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.38it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.18it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.03it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.43it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 20.09it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.99it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.39it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.72it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.41it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.77it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.69it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.78it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.83it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.81it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.13it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.66it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.08it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.32it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.87it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 20.71it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.16it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.03it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.80it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.38it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.72it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.94it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.02it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.11it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 19.06it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.66it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.51it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.94it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.67it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.32it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.11it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 17.88it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.57it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.83it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.60it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.11it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.37it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.71it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.50it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.31it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 20.06it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.67it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.22it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.20it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 19.89it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 19.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.64it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 19.30it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:02, 18.48it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.63it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.57it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.16it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.33it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.95it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.50it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.08it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 19.24it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.50it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.51it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.58it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.03it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.15it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 17.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_068_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2527.369986 ± 290.944806
Final Training LSE: 5738.033573
BIC (lower is better): -101742.8801  [ -2*ln(L)=-104316.51, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2016.915921
Validation LSE (no cog): 2016.915921
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_068_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2527.369986
Final LSE: 5738.033573
BIC: -101742.8801
