original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 1

=== Parameters for Candidate 1 (K=2, hyper idx=1) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:26, 111.09s/it]  1%|1         | 2/200 [02:33<3:52:40, 70.51s/it]   2%|1         | 3/200 [03:23<3:21:17, 61.31s/it]  2%|2         | 4/200 [04:09<2:59:56, 55.08s/it]  2%|2         | 5/200 [04:55<2:48:28, 51.84s/it]  3%|3         | 6/200 [09:44<7:08:41, 132.59s/it]  4%|3         | 7/200 [10:47<5:53:10, 109.80s/it]  4%|4         | 8/200 [11:48<5:01:46, 94.30s/it]   4%|4         | 9/200 [13:00<4:37:42, 87.24s/it]  5%|5         | 10/200 [14:00<4:10:00, 78.95s/it]  6%|5         | 11/200 [15:00<3:50:17, 73.11s/it]  6%|6         | 12/200 [15:45<3:22:03, 64.49s/it]  6%|6         | 13/200 [22:03<8:17:04, 159.49s/it]  7%|7         | 14/200 [22:44<6:23:53, 123.83s/it]  8%|7         | 15/200 [23:23<5:02:24, 98.08s/it]   8%|8         | 16/200 [28:59<8:40:20, 169.68s/it]  8%|8         | 17/200 [29:40<6:40:03, 131.17s/it]  9%|9         | 18/200 [30:11<5:06:41, 101.11s/it] 10%|9         | 19/200 [35:02<7:56:19, 157.90s/it] 10%|#         | 20/200 [35:39<6:05:06, 121.70s/it] 10%|#         | 21/200 [36:13<4:44:55, 95.50s/it]  11%|#1        | 22/200 [41:40<8:09:32, 165.01s/it] 12%|#1        | 23/200 [42:49<6:41:03, 135.95s/it] 12%|#2        | 24/200 [43:29<5:14:39, 107.27s/it] 12%|#2        | 25/200 [48:39<8:10:26, 168.15s/it] 13%|#3        | 26/200 [49:35<6:30:06, 134.52s/it] 14%|#3        | 27/200 [50:52<5:38:06, 117.26s/it] 14%|#4        | 28/200 [55:41<8:03:58, 168.83s/it] 14%|#4        | 29/200 [56:19<6:09:05, 129.50s/it] 15%|#5        | 30/200 [56:58<4:50:09, 102.41s/it] 16%|#5        | 31/200 [1:01:42<7:21:35, 156.78s/it] 16%|#6        | 32/200 [1:02:18<5:37:44, 120.62s/it] 16%|#6        | 33/200 [1:02:56<4:26:25, 95.72s/it]  17%|#7        | 34/200 [1:11:09<9:54:39, 214.94s/it] 18%|#7        | 35/200 [1:11:49<7:26:51, 162.49s/it] 18%|#8        | 36/200 [1:12:26<5:41:18, 124.87s/it] 18%|#8        | 37/200 [1:17:26<8:01:58, 177.41s/it] 19%|#9        | 38/200 [1:18:06<6:07:28, 136.10s/it] 20%|#9        | 39/200 [1:24:00<9:01:01, 201.62s/it] 20%|##        | 40/200 [1:24:32<6:41:40, 150.63s/it] 20%|##        | 41/200 [1:28:06<7:29:12, 169.51s/it] 21%|##1       | 42/200 [1:29:01<5:56:24, 135.34s/it] 22%|##1       | 43/200 [1:29:37<4:35:42, 105.37s/it] 22%|##2       | 44/200 [1:30:37<3:59:08, 91.98s/it]  22%|##2       | 45/200 [1:34:52<6:03:37, 140.76s/it] 23%|##3       | 46/200 [1:35:44<4:53:22, 114.30s/it] 24%|##3       | 47/200 [1:36:24<3:54:07, 91.81s/it]  24%|##4       | 48/200 [1:37:02<3:11:30, 75.59s/it] 24%|##4       | 49/200 [1:44:57<8:12:03, 195.52s/it] 25%|##5       | 50/200 [1:45:55<6:25:44, 154.29s/it] 26%|##5       | 51/200 [1:46:31<4:54:54, 118.75s/it] 26%|##6       | 52/200 [1:52:22<7:44:56, 188.49s/it] 26%|##6       | 53/200 [1:53:41<6:21:10, 155.58s/it] 27%|##7       | 54/200 [1:54:25<4:57:00, 122.06s/it] 28%|##7       | 55/200 [1:59:59<7:29:02, 185.81s/it] 28%|##8       | 56/200 [2:00:58<5:54:30, 147.71s/it] 28%|##8       | 57/200 [2:01:39<4:35:53, 115.76s/it] 29%|##9       | 58/200 [2:02:18<3:39:13, 92.63s/it]  30%|##9       | 59/200 [2:06:30<5:29:59, 140.42s/it] 30%|###       | 60/200 [2:07:24<4:27:35, 114.68s/it] 30%|###       | 61/200 [2:08:22<3:46:06, 97.60s/it]  31%|###1      | 62/200 [2:08:59<3:02:47, 79.48s/it] 32%|###1      | 63/200 [2:09:58<2:47:01, 73.15s/it] 32%|###2      | 64/200 [2:10:55<2:34:50, 68.31s/it] 32%|###2      | 65/200 [2:18:06<6:38:23, 177.07s/it] 33%|###3      | 66/200 [2:19:13<5:22:15, 144.30s/it] 34%|###3      | 67/200 [2:20:17<4:26:23, 120.18s/it] 34%|###4      | 68/200 [2:21:21<3:47:05, 103.23s/it] 34%|###4      | 69/200 [2:22:03<3:05:26, 84.93s/it]  35%|###5      | 70/200 [2:22:42<2:34:00, 71.08s/it] 36%|###5      | 71/200 [2:23:39<2:23:48, 66.89s/it] 36%|###6      | 72/200 [2:27:39<4:13:34, 118.86s/it] 36%|###6      | 73/200 [2:28:46<3:38:14, 103.11s/it] 37%|###7      | 74/200 [2:29:50<3:12:01, 91.44s/it]  38%|###7      | 75/200 [2:30:56<2:54:52, 83.94s/it] 38%|###8      | 76/200 [2:31:57<2:38:47, 76.84s/it] 38%|###8      | 77/200 [2:35:11<3:49:57, 112.17s/it] 39%|###9      | 78/200 [2:42:54<7:21:53, 217.32s/it] 40%|###9      | 79/200 [2:43:41<5:35:09, 166.20s/it] 40%|####      | 80/200 [2:46:51<5:47:02, 173.52s/it] 40%|####      | 81/200 [2:49:47<5:45:39, 174.28s/it] 41%|####1     | 82/200 [2:50:35<4:28:04, 136.31s/it] 42%|####1     | 83/200 [2:51:47<3:48:08, 117.00s/it] 42%|####2     | 84/200 [2:52:59<3:20:04, 103.49s/it] 42%|####2     | 85/200 [2:56:52<4:32:44, 142.30s/it] 43%|####3     | 86/200 [2:58:01<3:48:50, 120.45s/it] 44%|####3     | 87/200 [2:58:40<3:00:45, 95.97s/it]  44%|####4     | 88/200 [2:59:41<2:39:25, 85.41s/it] 44%|####4     | 89/200 [3:00:23<2:14:05, 72.49s/it] 45%|####5     | 90/200 [3:01:29<2:08:54, 70.31s/it] 46%|####5     | 91/200 [3:02:13<1:53:30, 62.49s/it] 46%|####6     | 92/200 [3:07:36<4:13:19, 140.74s/it] 46%|####6     | 93/200 [3:08:20<3:19:26, 111.83s/it] 47%|####6     | 94/200 [3:09:03<2:40:39, 90.94s/it]  48%|####7     | 95/200 [3:11:55<3:21:57, 115.41s/it] 48%|####8     | 96/200 [3:12:37<2:41:50, 93.37s/it]  48%|####8     | 97/200 [3:13:17<2:12:35, 77.24s/it] 49%|####9     | 98/200 [3:17:21<3:36:17, 127.23s/it] 50%|####9     | 99/200 [3:17:57<2:48:20, 100.00s/it] 50%|#####     | 100/200 [3:20:31<3:13:42, 116.23s/it] 50%|#####     | 101/200 [3:22:53<3:24:34, 123.98s/it] 51%|#####1    | 102/200 [3:30:14<5:57:40, 218.99s/it] 52%|#####1    | 103/200 [3:33:36<5:45:53, 213.95s/it] 52%|#####1    | 103/200 [3:36:11<3:23:35, 125.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.94it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.68it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.86it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 21.87it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.38it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.15it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.78it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.47it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.90it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.50it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.65it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.94it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.57it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.31it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 20.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.34it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.51it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 20.48it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 22.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.69it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.25it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.75it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.72it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.53it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.55it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.26it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 19.53it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.11it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 21.03it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.69it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.80it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 22.21it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 22.81it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.53it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 21.45it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.81it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.99it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.75it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.24it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 22.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 23.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 22.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.05it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.18it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.73it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.65it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.69it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.73it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 22.28it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.64it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.50it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 19.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 20.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.66it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.28it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.59it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 23.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 22.88it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 23.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 24.15it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.41it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.44it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 22.55it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 22.41it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.59it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.51it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.08it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.56it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.65it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.29it/s]
  Fold 1/3 val LSE: 2148.548165
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:58, 74.46s/it]  1%|1         | 2/200 [01:58<3:07:10, 56.72s/it]  2%|1         | 3/200 [02:37<2:38:56, 48.41s/it]  2%|2         | 4/200 [03:37<2:53:05, 52.99s/it]  2%|2         | 5/200 [08:20<7:22:31, 136.16s/it]  3%|3         | 6/200 [08:53<5:26:29, 100.98s/it]  4%|3         | 7/200 [15:05<10:09:14, 189.40s/it]  4%|4         | 8/200 [15:58<7:47:54, 146.22s/it]   4%|4         | 9/200 [21:42<11:01:51, 207.91s/it]  5%|5         | 10/200 [22:14<8:06:14, 153.55s/it]  6%|5         | 11/200 [26:11<9:24:41, 179.27s/it]  6%|6         | 12/200 [27:06<7:22:54, 141.35s/it]  6%|6         | 13/200 [27:50<5:48:52, 111.94s/it]  7%|7         | 14/200 [28:30<4:39:22, 90.12s/it]   8%|7         | 15/200 [33:49<8:10:17, 159.01s/it]  8%|8         | 16/200 [34:41<6:29:07, 126.89s/it]  8%|8         | 17/200 [35:40<5:25:08, 106.61s/it]  9%|9         | 18/200 [36:16<4:18:56, 85.36s/it]  10%|9         | 19/200 [37:15<3:53:22, 77.36s/it] 10%|#         | 20/200 [38:12<3:33:55, 71.31s/it] 10%|#         | 21/200 [39:16<3:26:11, 69.11s/it] 11%|#1        | 22/200 [40:17<3:17:32, 66.59s/it] 12%|#1        | 23/200 [40:59<2:54:41, 59.22s/it] 12%|#2        | 24/200 [41:33<2:31:50, 51.76s/it] 12%|#2        | 25/200 [47:26<6:54:49, 142.23s/it] 13%|#3        | 26/200 [48:25<5:39:53, 117.21s/it] 14%|#3        | 27/200 [49:35<4:56:31, 102.84s/it] 14%|#4        | 28/200 [56:18<9:13:27, 193.06s/it] 14%|#4        | 29/200 [56:50<6:52:14, 144.65s/it] 15%|#5        | 30/200 [57:29<5:19:57, 112.93s/it] 16%|#5        | 31/200 [1:02:47<8:11:11, 174.39s/it] 16%|#6        | 32/200 [1:03:52<6:37:05, 141.82s/it] 16%|#6        | 33/200 [1:04:55<5:28:17, 117.95s/it] 17%|#7        | 34/200 [1:09:36<7:41:34, 166.83s/it] 18%|#7        | 35/200 [1:10:14<5:52:51, 128.31s/it] 18%|#8        | 36/200 [1:10:53<4:37:47, 101.63s/it] 18%|#8        | 37/200 [1:11:30<3:43:25, 82.24s/it]  19%|#9        | 38/200 [1:15:14<5:36:29, 124.63s/it] 20%|#9        | 39/200 [1:15:52<4:25:08, 98.81s/it]  20%|##        | 40/200 [1:22:39<8:29:53, 191.21s/it] 20%|##        | 41/200 [1:23:17<6:24:37, 145.14s/it] 21%|##1       | 42/200 [1:23:51<4:54:15, 111.75s/it] 22%|##1       | 43/200 [1:27:21<6:09:55, 141.37s/it] 22%|##2       | 44/200 [1:27:58<4:46:07, 110.05s/it] 22%|##2       | 45/200 [1:28:32<3:45:27, 87.28s/it]  23%|##3       | 46/200 [1:33:59<6:48:35, 159.19s/it] 24%|##3       | 47/200 [1:34:40<5:15:17, 123.64s/it] 24%|##4       | 48/200 [1:41:03<8:30:01, 201.33s/it] 24%|##4       | 49/200 [1:41:42<6:24:26, 152.76s/it] 25%|##5       | 50/200 [1:42:16<4:52:35, 117.04s/it] 26%|##5       | 51/200 [1:47:40<7:24:46, 179.10s/it] 26%|##6       | 52/200 [1:48:14<5:34:26, 135.58s/it] 26%|##6       | 53/200 [1:48:48<4:17:59, 105.30s/it] 27%|##7       | 54/200 [1:54:01<6:47:42, 167.55s/it] 28%|##7       | 55/200 [1:54:33<5:06:12, 126.71s/it] 28%|##8       | 56/200 [2:00:59<8:11:11, 204.66s/it] 28%|##8       | 57/200 [2:01:51<6:18:45, 158.92s/it] 29%|##9       | 58/200 [2:02:25<4:46:59, 121.27s/it] 30%|##9       | 59/200 [2:09:03<8:00:28, 204.45s/it] 30%|###       | 60/200 [2:10:21<6:28:23, 166.46s/it] 30%|###       | 61/200 [2:10:56<4:54:17, 127.04s/it] 31%|###1      | 62/200 [2:11:31<3:48:21, 99.28s/it]  32%|###1      | 63/200 [2:12:04<3:01:41, 79.57s/it] 32%|###2      | 64/200 [2:15:30<4:25:50, 117.28s/it] 32%|###2      | 65/200 [2:16:01<3:25:59, 91.55s/it]  33%|###3      | 66/200 [2:16:32<2:43:55, 73.40s/it] 34%|###3      | 67/200 [2:25:51<8:05:20, 218.95s/it] 34%|###4      | 68/200 [2:26:23<5:58:29, 162.95s/it] 34%|###4      | 69/200 [2:26:55<4:29:58, 123.65s/it] 35%|###5      | 70/200 [2:27:24<3:26:33, 95.34s/it]  36%|###5      | 71/200 [2:27:51<2:40:29, 74.65s/it] 36%|###6      | 72/200 [2:35:08<6:31:22, 183.46s/it] 36%|###6      | 73/200 [2:35:38<4:51:12, 137.58s/it] 37%|###7      | 74/200 [2:36:10<3:42:05, 105.76s/it] 38%|###7      | 75/200 [2:39:37<4:43:26, 136.05s/it] 38%|###8      | 76/200 [2:40:31<3:50:37, 111.60s/it] 38%|###8      | 77/200 [2:41:29<3:15:36, 95.42s/it]  39%|###9      | 78/200 [2:46:46<5:29:03, 161.84s/it] 40%|###9      | 79/200 [2:47:23<4:11:16, 124.60s/it] 40%|####      | 80/200 [2:47:57<3:14:19, 97.17s/it]  40%|####      | 81/200 [2:48:31<2:35:15, 78.28s/it] 41%|####1     | 82/200 [2:49:34<2:25:04, 73.77s/it] 42%|####1     | 83/200 [2:50:10<2:01:42, 62.42s/it] 42%|####2     | 84/200 [2:51:00<1:53:41, 58.81s/it] 42%|####2     | 85/200 [2:51:57<1:51:35, 58.22s/it] 43%|####3     | 86/200 [2:58:02<4:45:08, 150.07s/it] 44%|####3     | 87/200 [2:58:38<3:38:19, 115.92s/it] 44%|####4     | 88/200 [2:59:11<2:50:16, 91.22s/it]  44%|####4     | 89/200 [2:59:49<2:18:52, 75.07s/it] 45%|####5     | 90/200 [3:05:57<4:58:51, 163.01s/it] 46%|####5     | 91/200 [3:06:40<3:50:33, 126.91s/it] 46%|####6     | 92/200 [3:07:12<2:57:27, 98.58s/it]  46%|####6     | 93/200 [3:07:46<2:21:21, 79.27s/it] 47%|####6     | 94/200 [3:08:23<1:57:16, 66.38s/it] 48%|####7     | 95/200 [3:13:15<3:54:34, 134.04s/it] 48%|####8     | 96/200 [3:13:46<2:58:48, 103.16s/it] 48%|####8     | 97/200 [3:17:16<3:52:33, 135.47s/it] 49%|####9     | 98/200 [3:17:53<2:59:50, 105.79s/it] 50%|####9     | 99/200 [3:21:25<3:51:48, 137.71s/it] 50%|#####     | 100/200 [3:22:01<2:58:21, 107.02s/it] 50%|#####     | 101/200 [3:25:24<3:44:03, 135.80s/it] 51%|#####1    | 102/200 [3:27:44<3:43:56, 137.11s/it] 52%|#####1    | 103/200 [3:30:03<3:42:34, 137.68s/it] 52%|#####2    | 104/200 [3:32:18<3:39:01, 136.89s/it] 52%|#####2    | 105/200 [3:35:04<3:50:52, 145.82s/it] 53%|#####3    | 106/200 [3:37:08<3:37:55, 139.10s/it] 54%|#####3    | 107/200 [3:38:43<3:15:01, 125.82s/it] 54%|#####4    | 108/200 [3:40:17<2:58:15, 116.26s/it] 55%|#####4    | 109/200 [3:41:39<2:40:52, 106.07s/it] 55%|#####4    | 109/200 [3:42:53<3:06:04, 122.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.82it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.97it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.12it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 20.18it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.75it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.93it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.86it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.50it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 23.25it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 21.85it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.21it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.09it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.12it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.56it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 19.89it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.61it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.52it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.76it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.32it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.02it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.14it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.74it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.18it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.54it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.14it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.61it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.68it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.27it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.23it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.65it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.37it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.71it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.78it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.78it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.66it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.25it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.17it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 21.46it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.71it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.74it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.17it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 22.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.53it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.39it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.70it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.98it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.33it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.81it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.38it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.38it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 21.49it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 18.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.89it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 18.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 18.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 18.68it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 19.80it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 19.74it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.29it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.93it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.56it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.10it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.00it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.81it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.90it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.93it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 21.06it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.93it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.91it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 22.02it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.78it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 22.32it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 22.80it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 23.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.55it/s]
  Fold 2/3 val LSE: 2440.369156
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:02:40, 73.17s/it]  1%|1         | 2/200 [02:18<3:45:47, 68.42s/it]  2%|1         | 3/200 [02:55<2:58:22, 54.33s/it]  2%|2         | 4/200 [04:08<3:20:31, 61.38s/it]  2%|2         | 5/200 [05:09<3:19:51, 61.49s/it]  3%|3         | 6/200 [05:41<2:45:58, 51.33s/it]  4%|3         | 7/200 [06:45<2:58:47, 55.58s/it]  4%|4         | 8/200 [12:31<7:54:02, 148.14s/it]  4%|4         | 9/200 [13:45<6:36:55, 124.69s/it]  5%|5         | 10/200 [18:54<9:35:01, 181.59s/it]  6%|5         | 11/200 [19:29<7:10:58, 136.82s/it]  6%|6         | 12/200 [20:13<5:40:13, 108.58s/it]  6%|6         | 13/200 [24:52<8:18:59, 160.10s/it]  7%|7         | 14/200 [25:34<6:26:00, 124.52s/it]  8%|7         | 15/200 [26:15<5:05:59, 99.24s/it]   8%|8         | 16/200 [30:17<7:16:38, 142.38s/it]  8%|8         | 17/200 [30:58<5:40:47, 111.74s/it]  9%|9         | 18/200 [34:53<7:31:58, 149.01s/it] 10%|9         | 19/200 [35:30<5:47:36, 115.23s/it] 10%|#         | 20/200 [36:03<4:31:29, 90.50s/it]  10%|#         | 21/200 [38:57<5:45:04, 115.67s/it] 11%|#1        | 22/200 [39:33<4:31:58, 91.68s/it]  12%|#1        | 23/200 [40:08<3:40:15, 74.66s/it] 12%|#2        | 24/200 [43:49<5:47:47, 118.57s/it] 12%|#2        | 25/200 [44:24<4:33:03, 93.62s/it]  13%|#3        | 26/200 [45:03<3:43:39, 77.12s/it] 14%|#3        | 27/200 [48:42<5:45:09, 119.71s/it] 14%|#4        | 28/200 [49:16<4:29:43, 94.09s/it]  14%|#4        | 29/200 [49:56<3:41:40, 77.78s/it] 15%|#5        | 30/200 [53:58<5:59:58, 127.05s/it] 16%|#5        | 31/200 [54:51<4:55:16, 104.83s/it] 16%|#6        | 32/200 [55:29<3:57:03, 84.66s/it]  16%|#6        | 33/200 [56:26<3:32:48, 76.46s/it] 17%|#7        | 34/200 [57:30<3:21:43, 72.91s/it] 18%|#7        | 35/200 [1:01:15<5:25:54, 118.51s/it] 18%|#8        | 36/200 [1:02:12<4:32:56, 99.86s/it]  18%|#8        | 37/200 [1:03:18<4:03:45, 89.72s/it] 19%|#9        | 38/200 [1:03:51<3:16:47, 72.89s/it] 20%|#9        | 39/200 [1:07:30<5:12:30, 116.46s/it] 20%|##        | 40/200 [1:08:25<4:21:39, 98.12s/it]  20%|##        | 41/200 [1:09:29<3:52:58, 87.92s/it] 21%|##1       | 42/200 [1:10:13<3:16:33, 74.64s/it] 22%|##1       | 43/200 [1:11:20<3:09:31, 72.43s/it] 22%|##2       | 44/200 [1:14:14<4:27:54, 103.04s/it] 22%|##2       | 45/200 [1:15:27<4:02:29, 93.87s/it]  23%|##3       | 46/200 [1:16:24<3:32:20, 82.73s/it] 24%|##3       | 47/200 [1:18:04<3:44:44, 88.13s/it] 24%|##4       | 48/200 [1:19:53<3:59:00, 94.35s/it] 24%|##4       | 49/200 [1:20:55<3:32:46, 84.54s/it] 25%|##5       | 50/200 [1:22:12<3:25:55, 82.37s/it] 26%|##5       | 51/200 [1:23:14<3:09:03, 76.13s/it] 26%|##6       | 52/200 [1:24:05<2:49:37, 68.77s/it] 26%|##6       | 53/200 [1:25:04<2:40:50, 65.65s/it] 27%|##7       | 54/200 [1:26:03<2:35:00, 63.70s/it] 28%|##7       | 55/200 [1:26:43<2:16:47, 56.61s/it] 28%|##8       | 56/200 [1:34:45<7:21:54, 184.13s/it] 28%|##8       | 57/200 [1:35:45<5:50:39, 147.13s/it] 29%|##9       | 58/200 [1:36:53<4:51:43, 123.26s/it] 30%|##9       | 59/200 [1:37:34<3:51:36, 98.56s/it]  30%|###       | 60/200 [1:41:57<5:45:19, 148.00s/it] 30%|###       | 61/200 [1:43:06<4:48:09, 124.39s/it] 31%|###1      | 62/200 [1:44:05<4:00:23, 104.52s/it] 32%|###1      | 63/200 [1:45:04<3:27:29, 90.87s/it]  32%|###2      | 64/200 [1:49:08<5:09:59, 136.76s/it] 32%|###2      | 65/200 [1:50:10<4:17:36, 114.50s/it] 33%|###3      | 66/200 [1:51:12<3:40:45, 98.85s/it]  34%|###3      | 67/200 [1:52:24<3:21:06, 90.72s/it] 34%|###4      | 68/200 [1:53:05<2:46:44, 75.79s/it] 34%|###4      | 69/200 [1:57:22<4:43:56, 130.05s/it] 35%|###5      | 70/200 [1:58:01<3:42:38, 102.76s/it] 36%|###5      | 71/200 [2:02:27<5:26:08, 151.69s/it] 36%|###6      | 72/200 [2:03:11<4:14:51, 119.46s/it] 36%|###6      | 73/200 [2:07:01<5:23:20, 152.76s/it] 37%|###7      | 74/200 [2:07:41<4:09:26, 118.78s/it] 38%|###7      | 75/200 [2:11:41<5:23:12, 155.14s/it] 38%|###8      | 76/200 [2:12:19<4:07:48, 119.91s/it] 38%|###8      | 77/200 [2:15:41<4:56:36, 144.69s/it] 39%|###9      | 78/200 [2:16:20<3:49:48, 113.02s/it] 40%|###9      | 79/200 [2:20:10<4:58:15, 147.90s/it] 40%|####      | 80/200 [2:20:42<3:46:47, 113.40s/it] 40%|####      | 81/200 [2:23:29<4:16:48, 129.49s/it] 40%|####      | 81/200 [2:25:36<3:33:54, 107.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.22it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.80it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.11it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.22it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.07it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.92it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.63it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.86it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.97it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.17it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.89it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 18.10it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.48it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.68it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.22it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.90it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.55it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.16it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.22it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.79it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.88it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 20.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.70it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.41it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.81it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.69it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.14it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.50it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.60it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.38it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 21.65it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.45it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.24it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.50it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.41it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.22it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.65it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.23it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.37it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.81it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.64it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.68it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 21.10it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 21.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 21.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.81it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.14it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.03it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.60it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.71it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.14it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.25it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.49it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 22.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 21.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 21.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 21.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.62it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.37it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.72it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.24it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.87it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.47it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 18.79it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.10it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 17.86it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.53it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.41it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.16it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.36it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.03it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 20.13it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.69it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.92it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.80it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.96it/s]
  Fold 3/3 val LSE: 2508.220392
CV mean LSE: 2365.712571 ± 156.036816 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:47:02, 122.72s/it]  1%|1         | 2/200 [02:59<4:37:36, 84.12s/it]   2%|1         | 3/200 [03:58<3:58:34, 72.66s/it]  2%|2         | 4/200 [05:37<4:31:30, 83.11s/it]  2%|2         | 5/200 [06:37<4:03:00, 74.77s/it]  3%|3         | 6/200 [12:46<9:25:13, 174.81s/it]  4%|3         | 7/200 [13:38<7:13:02, 134.63s/it]  4%|4         | 8/200 [24:29<15:56:18, 298.85s/it]  4%|4         | 9/200 [25:38<12:02:28, 226.95s/it]  5%|5         | 10/200 [26:23<9:01:28, 170.99s/it]  6%|5         | 11/200 [33:51<13:25:27, 255.70s/it]  6%|6         | 12/200 [34:48<10:11:15, 195.09s/it]  6%|6         | 13/200 [35:37<7:50:19, 150.90s/it]   7%|7         | 14/200 [36:27<6:13:27, 120.47s/it]  8%|7         | 15/200 [37:20<5:09:01, 100.22s/it]  8%|8         | 16/200 [43:36<9:21:50, 183.21s/it]  8%|8         | 17/200 [44:34<7:23:49, 145.51s/it]  9%|9         | 18/200 [45:30<5:59:32, 118.53s/it] 10%|9         | 19/200 [52:34<10:34:33, 210.35s/it] 10%|#         | 20/200 [53:29<8:10:43, 163.58s/it]  10%|#         | 21/200 [54:18<6:26:03, 129.40s/it] 11%|#1        | 22/200 [1:05:53<14:47:28, 299.15s/it] 12%|#1        | 23/200 [1:06:49<11:06:30, 225.94s/it] 12%|#2        | 24/200 [1:08:17<9:01:20, 184.55s/it]  12%|#2        | 25/200 [1:13:48<11:06:34, 228.54s/it] 13%|#3        | 26/200 [1:14:42<8:31:16, 176.30s/it]  14%|#3        | 27/200 [1:15:38<6:44:08, 140.16s/it] 14%|#4        | 28/200 [1:25:03<12:47:19, 267.67s/it] 14%|#4        | 29/200 [1:26:01<9:43:48, 204.85s/it]  15%|#5        | 30/200 [1:27:29<8:01:10, 169.82s/it] 16%|#5        | 31/200 [1:28:24<6:21:14, 135.35s/it] 16%|#6        | 32/200 [1:35:55<10:43:46, 229.92s/it] 16%|#6        | 33/200 [1:37:27<8:44:26, 188.43s/it]  17%|#7        | 34/200 [1:39:02<7:24:13, 160.57s/it] 18%|#7        | 35/200 [1:40:32<6:23:07, 139.32s/it] 18%|#8        | 36/200 [1:48:29<10:57:36, 240.59s/it] 18%|#8        | 37/200 [1:49:17<8:16:39, 182.82s/it]  19%|#9        | 38/200 [1:50:07<6:25:55, 142.93s/it] 20%|#9        | 39/200 [1:57:28<10:23:56, 232.52s/it] 20%|##        | 40/200 [1:58:54<8:22:49, 188.56s/it]  20%|##        | 41/200 [1:59:50<6:34:10, 148.74s/it] 21%|##1       | 42/200 [2:06:25<9:45:59, 222.53s/it] 22%|##1       | 43/200 [2:07:51<7:55:41, 181.80s/it] 22%|##2       | 44/200 [2:08:44<6:11:26, 142.86s/it] 22%|##2       | 45/200 [2:18:45<12:04:40, 280.52s/it] 23%|##3       | 46/200 [2:19:34<9:01:22, 210.93s/it]  24%|##3       | 47/200 [2:20:28<6:57:55, 163.89s/it] 24%|##4       | 48/200 [2:27:19<10:02:45, 237.93s/it] 24%|##4       | 49/200 [2:28:09<7:37:25, 181.76s/it]  25%|##5       | 50/200 [2:36:27<11:31:28, 276.59s/it] 26%|##5       | 51/200 [2:37:20<8:39:49, 209.32s/it]  26%|##6       | 52/200 [2:38:14<6:41:48, 162.90s/it] 26%|##6       | 53/200 [2:39:43<5:44:37, 140.66s/it] 27%|##7       | 54/200 [2:40:35<4:37:30, 114.04s/it] 28%|##7       | 55/200 [2:49:52<9:56:45, 246.93s/it] 28%|##8       | 56/200 [2:50:40<7:29:40, 187.36s/it] 28%|##8       | 57/200 [2:51:34<5:51:22, 147.43s/it] 29%|##9       | 58/200 [2:58:28<8:58:04, 227.36s/it] 30%|##9       | 59/200 [2:59:42<7:06:16, 181.39s/it] 30%|###       | 60/200 [3:01:03<5:52:35, 151.11s/it] 30%|###       | 61/200 [3:06:15<7:41:52, 199.37s/it] 31%|###1      | 62/200 [3:07:08<5:57:25, 155.40s/it] 32%|###1      | 63/200 [3:07:54<4:40:10, 122.70s/it] 32%|###2      | 64/200 [3:15:01<8:05:06, 214.02s/it] 32%|###2      | 65/200 [3:15:51<6:11:00, 164.90s/it] 33%|###3      | 66/200 [3:16:46<4:54:01, 131.66s/it] 34%|###3      | 67/200 [3:18:10<4:20:10, 117.38s/it] 34%|###4      | 68/200 [3:19:34<3:56:24, 107.46s/it] 34%|###4      | 69/200 [3:26:38<7:21:53, 202.39s/it] 35%|###5      | 70/200 [3:27:32<5:42:18, 157.99s/it] 36%|###5      | 71/200 [3:28:29<4:34:30, 127.68s/it] 36%|###6      | 72/200 [3:35:26<7:37:24, 214.41s/it] 36%|###6      | 73/200 [3:36:16<5:49:40, 165.20s/it] 37%|###7      | 74/200 [3:37:03<4:32:33, 129.79s/it] 38%|###7      | 75/200 [3:37:54<3:40:54, 106.04s/it] 38%|###8      | 76/200 [3:46:58<8:10:45, 237.46s/it] 38%|###8      | 77/200 [3:47:47<6:11:00, 180.98s/it] 39%|###9      | 78/200 [3:48:49<4:55:11, 145.18s/it] 40%|###9      | 79/200 [3:49:44<3:58:24, 118.22s/it] 40%|####      | 80/200 [3:57:27<7:22:47, 221.40s/it] 40%|####      | 81/200 [3:58:16<5:37:03, 169.95s/it] 41%|####1     | 82/200 [3:59:04<4:22:19, 133.39s/it] 42%|####1     | 83/200 [4:04:30<6:12:22, 190.96s/it] 42%|####2     | 84/200 [4:05:15<4:44:55, 147.37s/it] 42%|####2     | 85/200 [4:06:00<3:43:24, 116.56s/it] 43%|####3     | 86/200 [4:06:48<3:02:23, 95.99s/it]  44%|####3     | 87/200 [4:13:46<6:02:33, 192.51s/it] 44%|####4     | 88/200 [4:14:31<4:36:49, 148.30s/it] 44%|####4     | 89/200 [4:15:16<3:37:09, 117.38s/it] 45%|####5     | 90/200 [4:16:09<2:59:52, 98.12s/it]  46%|####5     | 91/200 [4:16:58<2:31:02, 83.14s/it] 46%|####6     | 92/200 [4:23:32<5:17:33, 176.42s/it] 46%|####6     | 93/200 [4:24:19<4:05:18, 137.56s/it] 47%|####6     | 94/200 [4:25:10<3:17:34, 111.84s/it] 48%|####7     | 95/200 [4:30:05<4:51:50, 166.77s/it] 48%|####8     | 96/200 [4:30:48<3:44:25, 129.47s/it] 48%|####8     | 97/200 [4:31:28<2:56:32, 102.84s/it] 49%|####9     | 98/200 [4:36:30<4:36:24, 162.59s/it] 50%|####9     | 99/200 [4:37:24<3:38:44, 129.94s/it] 50%|#####     | 100/200 [4:42:23<5:01:13, 180.73s/it] 50%|#####     | 101/200 [4:43:19<3:56:11, 143.14s/it] 51%|#####1    | 102/200 [4:48:26<5:13:58, 192.23s/it] 52%|#####1    | 103/200 [4:49:23<4:05:29, 151.85s/it] 52%|#####2    | 104/200 [4:53:29<4:47:59, 179.99s/it] 52%|#####2    | 105/200 [4:54:14<3:40:50, 139.47s/it] 53%|#####3    | 106/200 [4:57:22<4:01:09, 153.93s/it] 54%|#####3    | 107/200 [4:58:13<3:10:58, 123.21s/it] 54%|#####4    | 108/200 [4:59:03<2:35:17, 101.27s/it] 55%|#####4    | 109/200 [4:59:56<2:11:22, 86.63s/it]  55%|#####5    | 110/200 [5:03:31<3:08:02, 125.36s/it] 56%|#####5    | 111/200 [5:04:22<2:32:52, 103.07s/it] 56%|#####6    | 112/200 [5:06:57<2:53:40, 118.42s/it] 56%|#####6    | 112/200 [5:09:23<4:03:05, 165.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.54it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.25it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.96it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 19.71it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.89it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.33it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.03it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.02it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.81it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.00it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.21it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.79it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.89it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 18.81it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.87it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.92it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.64it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.34it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.51it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.28it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 21.91it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.61it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 20.89it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.27it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.04it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 17.21it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:09, 14.17it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:09, 14.33it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.26it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.79it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.40it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.77it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:08, 14.22it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:08, 13.70it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:07, 14.82it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.55it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.87it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.23it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.57it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.98it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.15it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 21.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 20.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.83it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.74it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.39it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.50it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 16.62it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.65it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.30it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 17.65it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 16.20it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 16.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 15.86it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.40it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 16.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 16.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 17.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 16.62it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.18it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.85it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.97it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.82it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:02, 15.76it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 16.37it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 16.95it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 15.88it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.41it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.66it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.99it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 16.87it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.03it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.41it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.60it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.96it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 16.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.76it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.36it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.97it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.16it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.57it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.28it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.31it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:10, 17.26it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.99it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.83it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.85it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.50it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.32it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.72it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.83it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.63it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.28it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.91it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.80it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.38it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.22it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.95it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 19.05it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:07, 19.15it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 19.61it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.27it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.68it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.62it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.76it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.75it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.98it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.15it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.62it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.38it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.98it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.01it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 15.73it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.40it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.18it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.20it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.62it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.05it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.21it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 16.74it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 15.78it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:06, 16.05it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.16it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 18.85it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.50it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.92it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.10it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.17it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.60it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 16.94it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.21it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 17.04it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.65it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.13it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.64it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.45it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 15.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 15.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 15.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 16.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:02, 17.14it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.60it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.29it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.66it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.90it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.92it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.65it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.43it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.25it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.18it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.57it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.37it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.77it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:00, 18.14it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.79it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.42it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 18.80it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 19.00it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.58it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.42it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 16.65it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 16.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_001_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2365.712571 ± 156.036816
Final Training LSE: 5693.616948
BIC (lower is better): 252288.5026  [ -2*ln(L)=249811.53, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1818.711125
Validation LSE (no cog): 1818.711125
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_001_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2365.712571
Final LSE: 5693.616948
BIC: 252288.5026
