original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 378

=== Parameters for Candidate 378 (K=4, hyper idx=18) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:40<12:10:18, 220.19s/it]  1%|1         | 2/200 [05:05<7:44:55, 140.89s/it]   2%|1         | 3/200 [06:46<6:43:07, 122.78s/it]  2%|2         | 4/200 [07:47<5:21:24, 98.39s/it]   2%|2         | 5/200 [09:03<4:53:11, 90.21s/it]  3%|3         | 6/200 [10:04<4:19:46, 80.34s/it]  4%|3         | 7/200 [11:30<4:23:54, 82.04s/it]  4%|4         | 8/200 [12:17<3:47:13, 71.01s/it]  4%|4         | 9/200 [13:24<3:42:12, 69.80s/it]  5%|5         | 10/200 [14:11<3:18:31, 62.69s/it]  6%|5         | 11/200 [22:41<10:29:03, 199.70s/it]  6%|6         | 12/200 [23:45<8:15:51, 158.25s/it]   6%|6         | 13/200 [24:28<6:24:26, 123.35s/it]  7%|7         | 14/200 [34:03<13:25:50, 259.95s/it]  8%|7         | 15/200 [34:45<9:58:26, 194.09s/it]   8%|8         | 16/200 [35:27<7:35:03, 148.39s/it]  8%|8         | 17/200 [36:13<5:58:46, 117.63s/it]  9%|9         | 18/200 [47:32<14:27:54, 286.12s/it] 10%|9         | 19/200 [48:19<10:46:38, 214.36s/it] 10%|#         | 20/200 [49:06<8:12:18, 164.10s/it]  10%|#         | 21/200 [1:01:58<17:14:08, 346.64s/it] 11%|#1        | 22/200 [1:02:45<12:41:49, 256.80s/it] 12%|#1        | 23/200 [1:11:35<16:38:58, 338.64s/it] 12%|#2        | 24/200 [1:12:37<12:29:57, 255.67s/it] 12%|#2        | 25/200 [1:13:39<9:36:35, 197.69s/it]  13%|#3        | 26/200 [1:14:41<7:34:48, 156.83s/it] 14%|#3        | 27/200 [1:15:21<5:51:04, 121.76s/it] 14%|#4        | 28/200 [1:27:21<14:23:52, 301.35s/it] 14%|#4        | 29/200 [1:28:34<11:03:17, 232.74s/it] 15%|#5        | 30/200 [1:29:31<8:30:22, 180.13s/it]  16%|#5        | 31/200 [1:30:37<6:50:20, 145.69s/it] 16%|#6        | 32/200 [1:31:17<5:19:29, 114.11s/it] 16%|#6        | 33/200 [1:39:28<10:32:25, 227.22s/it] 17%|#7        | 34/200 [1:40:38<8:18:11, 180.07s/it]  18%|#7        | 35/200 [1:41:48<6:43:52, 146.86s/it] 18%|#8        | 36/200 [1:42:57<5:37:35, 123.51s/it] 18%|#8        | 37/200 [1:44:04<4:49:48, 106.68s/it] 19%|#9        | 38/200 [1:50:46<8:47:03, 195.21s/it] 20%|#9        | 39/200 [1:51:54<7:01:43, 157.17s/it] 20%|##        | 40/200 [1:52:42<5:32:01, 124.51s/it] 20%|##        | 41/200 [2:04:33<13:15:33, 300.21s/it] 21%|##1       | 42/200 [2:05:42<10:07:52, 230.84s/it] 22%|##1       | 43/200 [2:06:50<7:56:24, 182.07s/it]  22%|##2       | 44/200 [2:08:07<6:31:36, 150.62s/it] 22%|##2       | 45/200 [2:08:49<5:04:30, 117.87s/it] 23%|##3       | 46/200 [2:18:28<10:57:57, 256.34s/it] 24%|##3       | 47/200 [2:19:21<8:18:23, 195.45s/it]  24%|##4       | 48/200 [2:20:03<6:17:52, 149.16s/it] 24%|##4       | 49/200 [2:20:55<5:02:23, 120.15s/it] 25%|##5       | 50/200 [2:29:56<10:16:02, 246.42s/it] 26%|##5       | 51/200 [2:31:25<8:14:25, 199.10s/it]  26%|##6       | 52/200 [2:32:20<6:24:19, 155.81s/it] 26%|##6       | 53/200 [2:42:58<12:16:39, 300.68s/it] 27%|##7       | 54/200 [2:44:19<9:30:58, 234.65s/it]  28%|##7       | 55/200 [2:45:08<7:12:54, 179.13s/it] 28%|##8       | 56/200 [2:46:28<5:58:06, 149.21s/it] 28%|##8       | 57/200 [2:47:10<4:39:10, 117.14s/it] 29%|##9       | 58/200 [2:55:16<8:58:46, 227.65s/it] 30%|##9       | 59/200 [2:56:25<7:03:43, 180.31s/it] 30%|###       | 60/200 [2:57:44<5:49:18, 149.70s/it] 30%|###       | 61/200 [2:59:03<4:57:49, 128.56s/it] 31%|###1      | 62/200 [2:59:49<3:58:50, 103.85s/it] 32%|###1      | 63/200 [3:06:36<7:24:30, 194.68s/it] 32%|###2      | 64/200 [3:07:56<6:03:37, 160.42s/it] 32%|###2      | 65/200 [3:08:44<4:45:10, 126.74s/it] 33%|###3      | 66/200 [3:09:31<3:49:07, 102.59s/it] 34%|###3      | 67/200 [3:17:43<8:06:48, 219.61s/it] 34%|###4      | 68/200 [3:18:34<6:11:48, 169.01s/it] 34%|###4      | 69/200 [3:19:18<4:47:14, 131.56s/it] 35%|###5      | 70/200 [3:20:03<3:48:10, 105.31s/it] 36%|###5      | 71/200 [3:20:49<3:08:29, 87.67s/it]  36%|###6      | 72/200 [3:28:06<6:50:30, 192.42s/it] 36%|###6      | 73/200 [3:29:26<5:35:58, 158.73s/it] 37%|###7      | 74/200 [3:30:18<4:25:48, 126.58s/it] 38%|###7      | 75/200 [3:38:52<8:26:10, 242.96s/it] 38%|###8      | 76/200 [3:39:37<6:19:35, 183.67s/it] 38%|###8      | 77/200 [3:40:20<4:49:32, 141.24s/it] 39%|###9      | 78/200 [3:46:23<7:02:37, 207.85s/it] 40%|###9      | 79/200 [3:47:26<5:31:46, 164.52s/it] 40%|####      | 80/200 [3:48:36<4:32:16, 136.14s/it] 40%|####      | 81/200 [3:49:20<3:35:19, 108.57s/it] 41%|####1     | 82/200 [3:55:28<6:06:06, 186.16s/it] 42%|####1     | 83/200 [3:56:32<4:51:49, 149.65s/it] 42%|####2     | 84/200 [3:57:36<3:59:50, 124.06s/it] 42%|####2     | 85/200 [3:58:29<3:16:44, 102.65s/it] 43%|####3     | 86/200 [4:05:08<6:03:56, 191.55s/it] 44%|####3     | 87/200 [4:06:15<4:50:18, 154.15s/it] 44%|####4     | 88/200 [4:07:23<3:59:13, 128.16s/it] 44%|####4     | 89/200 [4:08:38<3:27:38, 112.24s/it] 45%|####5     | 90/200 [4:09:24<2:49:23, 92.40s/it]  46%|####5     | 91/200 [4:10:09<2:22:06, 78.22s/it] 46%|####6     | 92/200 [4:10:51<2:01:15, 67.37s/it] 46%|####6     | 93/200 [4:18:56<5:43:29, 192.61s/it] 47%|####6     | 94/200 [4:19:59<4:31:39, 153.77s/it] 48%|####7     | 95/200 [4:21:11<3:46:08, 129.23s/it] 48%|####8     | 96/200 [4:22:30<3:18:03, 114.26s/it] 48%|####8     | 97/200 [4:23:36<2:50:59, 99.60s/it]  49%|####9     | 98/200 [4:24:22<2:22:04, 83.57s/it] 50%|####9     | 99/200 [4:30:44<4:51:20, 173.07s/it] 50%|#####     | 100/200 [4:31:45<3:52:30, 139.50s/it] 50%|#####     | 101/200 [4:32:51<3:13:39, 117.37s/it] 51%|#####1    | 102/200 [4:33:51<2:43:47, 100.28s/it] 52%|#####1    | 103/200 [4:34:54<2:24:10, 89.18s/it]  52%|#####2    | 104/200 [4:35:40<2:01:49, 76.14s/it] 52%|#####2    | 105/200 [4:36:24<1:45:13, 66.46s/it] 53%|#####3    | 106/200 [4:43:02<4:20:00, 165.97s/it] 54%|#####3    | 107/200 [4:43:49<3:22:04, 130.38s/it] 54%|#####4    | 108/200 [4:44:32<2:39:28, 104.00s/it] 55%|#####4    | 109/200 [4:50:21<4:29:25, 177.65s/it] 55%|#####5    | 110/200 [4:51:20<3:33:07, 142.08s/it] 56%|#####5    | 111/200 [4:52:21<2:54:33, 117.68s/it] 56%|#####6    | 112/200 [4:53:24<2:28:26, 101.21s/it] 56%|#####6    | 113/200 [4:54:45<2:17:49, 95.05s/it]  57%|#####6    | 114/200 [4:55:51<2:03:57, 86.48s/it] 57%|#####7    | 115/200 [5:03:06<4:30:24, 190.88s/it] 58%|#####8    | 116/200 [5:04:07<3:32:45, 151.97s/it] 58%|#####8    | 117/200 [5:05:13<2:54:35, 126.21s/it] 59%|#####8    | 118/200 [5:06:20<2:28:07, 108.39s/it] 60%|#####9    | 119/200 [5:07:28<2:09:59, 96.29s/it]  60%|######    | 120/200 [5:08:18<1:50:08, 82.61s/it] 60%|######    | 121/200 [5:15:07<3:57:31, 180.40s/it] 61%|######1   | 122/200 [5:16:15<3:10:33, 146.59s/it] 62%|######1   | 123/200 [5:17:20<2:36:52, 122.23s/it] 62%|######2   | 124/200 [5:18:27<2:13:52, 105.70s/it] 62%|######2   | 125/200 [5:19:32<1:56:50, 93.47s/it]  63%|######3   | 126/200 [5:20:40<1:45:58, 85.92s/it] 64%|######3   | 127/200 [5:21:46<1:37:11, 79.88s/it] 64%|######4   | 128/200 [5:22:49<1:29:43, 74.76s/it] 64%|######4   | 129/200 [5:23:54<1:24:59, 71.82s/it] 65%|######5   | 130/200 [5:25:10<1:25:25, 73.22s/it] 66%|######5   | 131/200 [5:26:00<1:16:10, 66.23s/it] 66%|######6   | 132/200 [5:26:42<1:06:41, 58.84s/it] 66%|######6   | 133/200 [5:33:14<2:57:27, 158.92s/it] 67%|######7   | 134/200 [5:34:20<2:23:54, 130.83s/it] 68%|######7   | 135/200 [5:35:26<2:00:43, 111.44s/it] 68%|######8   | 136/200 [5:36:32<1:44:22, 97.84s/it]  68%|######8   | 137/200 [5:37:15<1:25:17, 81.24s/it] 69%|######9   | 138/200 [5:44:01<3:04:55, 178.96s/it] 70%|######9   | 139/200 [5:45:04<2:26:30, 144.11s/it] 70%|#######   | 140/200 [5:46:03<1:58:34, 118.57s/it] 70%|#######   | 141/200 [5:47:13<1:42:08, 103.88s/it] 71%|#######1  | 142/200 [5:48:15<1:28:20, 91.40s/it]  72%|#######1  | 143/200 [5:49:25<1:20:33, 84.80s/it] 72%|#######2  | 144/200 [5:50:33<1:14:27, 79.78s/it] 72%|#######2  | 145/200 [5:51:44<1:10:42, 77.14s/it] 73%|#######3  | 146/200 [5:53:07<1:11:04, 78.96s/it] 74%|#######3  | 147/200 [5:53:57<1:02:05, 70.29s/it] 74%|#######4  | 148/200 [5:55:15<1:02:58, 72.66s/it] 74%|#######4  | 149/200 [5:56:03<55:23, 65.16s/it]   75%|#######5  | 150/200 [5:57:10<54:47, 65.74s/it] 76%|#######5  | 151/200 [5:58:21<54:57, 67.30s/it] 76%|#######6  | 152/200 [5:59:46<58:05, 72.62s/it] 76%|#######6  | 153/200 [6:00:52<55:24, 70.73s/it] 77%|#######7  | 154/200 [6:01:55<52:20, 68.27s/it] 78%|#######7  | 155/200 [6:02:36<45:02, 60.06s/it] 78%|#######8  | 156/200 [6:07:50<1:40:04, 136.47s/it] 78%|#######8  | 157/200 [6:09:33<1:30:28, 126.24s/it] 79%|#######9  | 158/200 [6:10:41<1:16:14, 108.92s/it] 80%|#######9  | 159/200 [6:12:05<1:09:22, 101.52s/it] 80%|########  | 160/200 [6:13:09<1:00:11, 90.29s/it]  80%|########  | 161/200 [6:14:24<55:37, 85.58s/it]   81%|########1 | 162/200 [6:15:41<52:37, 83.09s/it] 82%|########1 | 163/200 [6:16:59<50:12, 81.42s/it] 82%|########2 | 164/200 [6:17:47<42:49, 71.36s/it] 82%|########2 | 165/200 [6:19:20<45:24, 77.84s/it] 83%|########2 | 166/200 [6:20:04<38:21, 67.70s/it] 84%|########3 | 167/200 [6:20:50<33:42, 61.28s/it] 84%|########4 | 168/200 [6:27:58<1:31:22, 171.33s/it] 84%|########4 | 169/200 [6:28:54<1:10:40, 136.80s/it] 85%|########5 | 170/200 [6:29:36<54:07, 108.26s/it]   86%|########5 | 171/200 [6:35:03<1:23:58, 173.74s/it] 86%|########6 | 172/200 [6:35:40<1:02:02, 132.95s/it] 86%|########6 | 173/200 [6:39:40<1:14:09, 164.80s/it] 87%|########7 | 174/200 [6:40:20<55:17, 127.61s/it]   88%|########7 | 175/200 [6:45:44<1:17:43, 186.56s/it] 88%|########8 | 176/200 [6:46:30<57:45, 144.39s/it]   88%|########8 | 177/200 [6:51:20<1:12:02, 187.95s/it] 89%|########9 | 178/200 [6:52:01<52:45, 143.88s/it]   90%|########9 | 179/200 [6:52:46<39:56, 114.10s/it] 90%|######### | 180/200 [6:58:34<1:01:24, 184.23s/it] 90%|######### | 181/200 [6:59:12<44:30, 140.56s/it]   91%|#########1| 182/200 [7:03:59<55:21, 184.52s/it] 92%|#########1| 183/200 [7:04:40<40:01, 141.26s/it] 92%|#########2| 184/200 [7:08:49<46:21, 173.82s/it] 92%|#########2| 185/200 [7:09:32<33:35, 134.38s/it] 93%|#########3| 186/200 [7:10:10<24:38, 105.58s/it] 94%|#########3| 187/200 [7:15:48<37:57, 175.23s/it] 94%|#########3| 188/200 [7:16:27<26:52, 134.35s/it] 94%|#########4| 189/200 [7:22:20<36:40, 200.07s/it] 95%|#########5| 190/200 [7:23:05<25:34, 153.42s/it] 96%|#########5| 191/200 [7:29:15<32:47, 218.57s/it] 96%|#########6| 192/200 [7:30:00<22:10, 166.28s/it] 96%|#########6| 193/200 [7:30:37<14:53, 127.66s/it] 97%|#########7| 194/200 [7:31:18<10:09, 101.51s/it] 98%|#########7| 195/200 [7:36:29<13:42, 164.50s/it] 98%|#########8| 196/200 [7:37:16<08:36, 129.09s/it] 98%|#########8| 197/200 [7:42:14<08:59, 179.89s/it] 99%|#########9| 198/200 [7:42:54<04:35, 137.85s/it]100%|#########9| 199/200 [7:47:28<02:58, 178.79s/it]100%|##########| 200/200 [7:48:17<00:00, 139.77s/it]100%|##########| 200/200 [7:48:17<00:00, 140.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.10it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.06it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.24it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.59it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.62it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:23, 10.96it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:18, 13.38it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:18, 13.67it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 14.94it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:16, 15.02it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:16, 14.88it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 14.88it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:17, 13.63it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:17, 13.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:17, 13.73it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 14.25it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:16, 14.49it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:15, 14.89it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:14, 15.70it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.48it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.30it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.93it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.39it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.46it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:14, 15.22it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:17, 12.44it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:16, 13.15it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:15, 14.03it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.37it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 14.81it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:14, 13.95it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:15, 12.69it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:14, 14.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 16.27it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.46it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 15.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.67it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.26it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.61it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.45it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.73it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 15.59it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.31it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.98it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:12, 12.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.72it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.51it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.97it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.51it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:09, 16.15it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:08, 16.73it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.54it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.04it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:09, 15.33it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:10, 14.04it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:12, 11.55it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:12, 11.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:07, 16.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:09, 11.83it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:10, 10.15it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:12,  8.69it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:11,  8.91it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:09, 10.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:08, 11.50it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 12.29it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.88it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.70it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.91it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:06, 14.47it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:07, 11.05it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:09,  9.40it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:08, 10.08it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:07, 11.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:06, 12.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:06, 12.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:07, 10.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:07,  9.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:08,  8.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:15<00:08,  7.73it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:09,  7.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:15<00:10,  6.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:16<00:07,  8.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:16<00:06,  9.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:16<00:05, 11.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:16<00:04, 12.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:16<00:04, 13.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:16<00:05,  9.22it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:17<00:06,  8.24it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:17<00:05,  8.76it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:04, 11.50it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.45it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 11.38it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:04,  8.24it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:04,  8.50it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:04,  8.33it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:03,  9.62it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 10.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.00it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.77it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 14.04it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.60it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 14.27it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 14.84it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 14.56it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.28it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.08it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.90it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 14.09it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 14.38it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 15.44it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 14.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.86it/s]
  Fold 1/3 val LSE: 2403.547284
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:53:48, 142.86s/it]  1%|1         | 2/200 [03:48<6:00:37, 109.28s/it]  2%|1         | 3/200 [05:28<5:44:16, 104.85s/it]  2%|2         | 4/200 [06:29<4:46:30, 87.71s/it]   2%|2         | 5/200 [07:33<4:17:13, 79.15s/it]  3%|3         | 6/200 [08:24<3:45:12, 69.65s/it]  4%|3         | 7/200 [09:40<3:50:12, 71.57s/it]  4%|4         | 8/200 [10:29<3:26:08, 64.42s/it]  4%|4         | 9/200 [11:45<3:36:32, 68.02s/it]  5%|5         | 10/200 [12:37<3:19:28, 62.99s/it]  6%|5         | 11/200 [13:26<3:04:57, 58.72s/it]  6%|6         | 12/200 [14:16<2:55:33, 56.03s/it]  6%|6         | 13/200 [25:40<12:48:16, 246.51s/it]  7%|7         | 14/200 [26:43<9:51:46, 190.90s/it]   8%|7         | 15/200 [27:40<7:44:05, 150.52s/it]  8%|8         | 16/200 [28:32<6:10:57, 120.96s/it]  8%|8         | 17/200 [29:23<5:04:31, 99.84s/it]   9%|9         | 18/200 [41:10<14:16:57, 282.51s/it] 10%|9         | 19/200 [41:57<10:38:27, 211.64s/it] 10%|#         | 20/200 [42:57<8:18:37, 166.21s/it]  10%|#         | 21/200 [43:53<6:36:54, 133.04s/it] 11%|#1        | 22/200 [44:49<5:26:01, 109.90s/it] 12%|#1        | 23/200 [56:00<13:40:39, 278.19s/it] 12%|#2        | 24/200 [56:50<10:15:30, 209.83s/it] 12%|#2        | 25/200 [58:09<8:17:48, 170.68s/it]  13%|#3        | 26/200 [58:58<6:28:40, 134.02s/it] 14%|#3        | 27/200 [59:44<5:10:05, 107.54s/it] 14%|#4        | 28/200 [1:00:25<4:10:59, 87.55s/it] 14%|#4        | 29/200 [1:10:18<11:21:54, 239.27s/it] 15%|#5        | 30/200 [1:11:08<8:36:56, 182.45s/it]  16%|#5        | 31/200 [1:18:29<12:12:44, 260.14s/it] 16%|#6        | 32/200 [1:19:30<9:21:22, 200.49s/it]  16%|#6        | 33/200 [1:20:41<7:29:34, 161.53s/it] 17%|#7        | 34/200 [1:21:46<6:06:31, 132.48s/it] 18%|#7        | 35/200 [1:22:44<5:02:49, 110.12s/it] 18%|#8        | 36/200 [1:23:48<4:23:11, 96.29s/it]  18%|#8        | 37/200 [1:33:01<10:34:25, 233.53s/it] 19%|#9        | 38/200 [1:34:02<8:09:59, 181.48s/it]  20%|#9        | 39/200 [1:34:56<6:24:25, 143.26s/it] 20%|##        | 40/200 [1:35:56<5:15:37, 118.36s/it] 20%|##        | 41/200 [1:43:08<9:23:22, 212.59s/it] 21%|##1       | 42/200 [1:44:02<7:14:25, 164.97s/it] 22%|##1       | 43/200 [1:45:02<5:49:04, 133.41s/it] 22%|##2       | 44/200 [1:46:08<4:54:17, 113.19s/it] 22%|##2       | 45/200 [1:53:20<8:59:23, 208.80s/it] 23%|##3       | 46/200 [1:54:21<7:02:20, 164.55s/it] 24%|##3       | 47/200 [1:55:22<5:39:58, 133.33s/it] 24%|##4       | 48/200 [1:56:02<4:27:21, 105.53s/it] 24%|##4       | 49/200 [1:56:36<3:31:30, 84.04s/it]  25%|##5       | 50/200 [2:05:53<9:24:48, 225.92s/it] 26%|##5       | 51/200 [2:06:32<7:01:37, 169.78s/it] 26%|##6       | 52/200 [2:07:11<5:22:09, 130.61s/it] 26%|##6       | 53/200 [2:15:00<9:28:37, 232.09s/it] 27%|##7       | 54/200 [2:15:40<7:04:50, 174.59s/it] 28%|##7       | 55/200 [2:25:06<11:44:59, 291.72s/it] 28%|##8       | 56/200 [2:25:46<8:39:17, 216.37s/it]  28%|##8       | 57/200 [2:33:38<11:38:33, 293.10s/it] 29%|##9       | 58/200 [2:34:26<8:39:47, 219.63s/it]  30%|##9       | 59/200 [2:35:06<6:29:09, 165.60s/it] 30%|###       | 60/200 [2:42:43<9:50:04, 252.89s/it] 30%|###       | 61/200 [2:43:20<7:16:12, 188.29s/it] 31%|###1      | 62/200 [2:44:05<5:33:48, 145.14s/it] 32%|###1      | 63/200 [2:52:09<9:24:08, 247.07s/it] 32%|###2      | 64/200 [2:52:56<7:03:30, 186.84s/it] 32%|###2      | 65/200 [2:53:35<5:20:45, 142.56s/it] 33%|###3      | 66/200 [2:54:15<4:10:00, 111.95s/it] 34%|###3      | 67/200 [3:02:25<8:19:19, 225.26s/it] 34%|###4      | 68/200 [3:03:10<6:16:37, 171.20s/it] 34%|###4      | 69/200 [3:03:52<4:49:01, 132.38s/it] 35%|###5      | 70/200 [3:10:47<7:50:40, 217.23s/it] 36%|###5      | 71/200 [3:11:37<5:58:53, 166.92s/it] 36%|###6      | 72/200 [3:12:13<4:32:25, 127.70s/it] 36%|###6      | 73/200 [3:18:54<7:24:01, 209.77s/it] 37%|###7      | 74/200 [3:19:37<5:35:31, 159.77s/it] 38%|###7      | 75/200 [3:20:22<4:21:13, 125.39s/it] 38%|###8      | 76/200 [3:28:56<8:19:38, 241.76s/it] 38%|###8      | 77/200 [3:29:41<6:14:59, 182.92s/it] 39%|###9      | 78/200 [3:30:19<4:43:13, 139.29s/it] 40%|###9      | 79/200 [3:31:01<3:42:04, 110.12s/it] 40%|####      | 80/200 [3:40:14<8:05:48, 242.90s/it] 40%|####      | 81/200 [3:40:59<6:04:00, 183.53s/it] 41%|####1     | 82/200 [3:41:38<4:35:52, 140.28s/it] 42%|####1     | 83/200 [3:51:31<8:58:08, 275.97s/it] 42%|####2     | 84/200 [3:52:14<6:38:50, 206.30s/it] 42%|####2     | 85/200 [3:52:52<4:58:40, 155.83s/it] 43%|####3     | 86/200 [4:01:12<8:12:02, 258.97s/it] 44%|####3     | 87/200 [4:01:55<6:05:28, 194.06s/it] 44%|####4     | 88/200 [4:02:35<4:36:13, 147.98s/it] 44%|####4     | 89/200 [4:08:40<6:34:08, 213.05s/it] 45%|####5     | 90/200 [4:09:28<4:59:36, 163.42s/it] 46%|####5     | 91/200 [4:10:10<3:50:49, 127.06s/it] 46%|####6     | 92/200 [4:16:10<5:54:26, 196.91s/it] 46%|####6     | 93/200 [4:16:51<4:27:54, 150.23s/it] 47%|####6     | 94/200 [4:17:59<3:41:49, 125.56s/it] 48%|####7     | 95/200 [4:18:44<2:57:32, 101.45s/it] 48%|####8     | 96/200 [4:19:28<2:25:53, 84.17s/it]  48%|####8     | 97/200 [4:26:29<5:17:42, 185.07s/it] 49%|####9     | 98/200 [4:27:39<4:16:13, 150.72s/it] 50%|####9     | 99/200 [4:28:23<3:19:29, 118.51s/it] 50%|#####     | 100/200 [4:34:31<5:22:29, 193.49s/it] 50%|#####     | 101/200 [4:35:15<4:05:27, 148.76s/it] 51%|#####1    | 102/200 [4:41:23<5:50:06, 214.35s/it] 52%|#####1    | 103/200 [4:42:32<4:35:59, 170.72s/it] 52%|#####2    | 104/200 [4:43:12<3:30:21, 131.47s/it] 52%|#####2    | 105/200 [4:49:18<5:19:52, 202.02s/it] 53%|#####3    | 106/200 [4:50:38<4:18:51, 165.23s/it] 54%|#####3    | 107/200 [4:51:43<3:29:40, 135.28s/it] 54%|#####4    | 108/200 [4:53:12<3:06:19, 121.52s/it] 55%|#####4    | 109/200 [4:53:51<2:26:26, 96.56s/it]  55%|#####5    | 110/200 [4:59:54<4:25:01, 176.68s/it] 56%|#####5    | 111/200 [5:00:50<3:28:09, 140.33s/it] 56%|#####6    | 112/200 [5:01:59<2:54:40, 119.09s/it] 56%|#####6    | 113/200 [5:03:20<2:35:45, 107.42s/it] 57%|#####6    | 114/200 [5:04:19<2:13:10, 92.91s/it]  57%|#####7    | 115/200 [5:05:19<1:57:58, 83.28s/it] 58%|#####8    | 116/200 [5:06:22<1:47:50, 77.03s/it] 58%|#####8    | 117/200 [5:07:28<1:42:05, 73.80s/it] 59%|#####8    | 118/200 [5:08:28<1:34:56, 69.47s/it] 60%|#####9    | 119/200 [5:09:30<1:30:53, 67.33s/it] 60%|######    | 120/200 [5:10:29<1:26:20, 64.76s/it] 60%|######    | 121/200 [5:11:13<1:17:11, 58.62s/it] 61%|######1   | 122/200 [5:12:15<1:17:40, 59.75s/it] 62%|######1   | 123/200 [5:13:17<1:17:18, 60.23s/it] 62%|######2   | 124/200 [5:14:25<1:19:23, 62.68s/it] 62%|######2   | 125/200 [5:15:11<1:12:07, 57.70s/it] 63%|######3   | 126/200 [5:16:09<1:11:23, 57.89s/it] 64%|######3   | 127/200 [5:17:12<1:12:15, 59.39s/it] 64%|######4   | 128/200 [5:18:19<1:13:43, 61.43s/it] 64%|######4   | 129/200 [5:18:57<1:04:29, 54.50s/it] 65%|######5   | 130/200 [5:19:34<57:39, 49.42s/it]   66%|######5   | 131/200 [5:26:23<3:00:37, 157.07s/it] 66%|######6   | 132/200 [5:27:24<2:25:34, 128.45s/it] 66%|######6   | 133/200 [5:28:06<1:54:21, 102.41s/it] 67%|######7   | 134/200 [5:28:47<1:32:13, 83.84s/it]  68%|######7   | 135/200 [5:36:05<3:26:00, 190.16s/it] 68%|######8   | 136/200 [5:37:07<2:41:59, 151.86s/it] 68%|######8   | 137/200 [5:37:54<2:06:14, 120.23s/it] 69%|######9   | 138/200 [5:47:05<4:18:01, 249.70s/it] 70%|######9   | 139/200 [5:47:56<3:13:07, 189.96s/it] 70%|#######   | 140/200 [5:54:34<4:12:30, 252.51s/it] 70%|#######   | 141/200 [5:55:44<3:14:21, 197.65s/it] 71%|#######1  | 142/200 [5:56:52<2:33:31, 158.81s/it] 72%|#######1  | 143/200 [5:57:37<1:58:26, 124.67s/it] 72%|#######2  | 144/200 [6:03:47<3:04:49, 198.03s/it] 72%|#######2  | 145/200 [6:04:52<2:25:05, 158.29s/it] 73%|#######3  | 146/200 [6:05:57<1:57:08, 130.16s/it] 74%|#######3  | 147/200 [6:07:00<1:37:13, 110.07s/it] 74%|#######4  | 148/200 [6:08:05<1:23:39, 96.54s/it]  74%|#######4  | 149/200 [6:08:47<1:08:08, 80.17s/it] 75%|#######5  | 150/200 [6:15:50<2:32:40, 183.21s/it] 76%|#######5  | 151/200 [6:16:54<2:00:12, 147.19s/it] 76%|#######6  | 152/200 [6:17:37<1:32:53, 116.12s/it] 76%|#######6  | 153/200 [6:23:30<2:26:34, 187.12s/it] 77%|#######7  | 154/200 [6:24:34<1:55:09, 150.21s/it] 78%|#######7  | 155/200 [6:25:39<1:33:23, 124.52s/it] 78%|#######8  | 156/200 [6:26:20<1:12:58, 99.51s/it]  78%|#######8  | 157/200 [6:33:12<2:18:34, 193.36s/it] 79%|#######9  | 158/200 [6:33:50<1:42:48, 146.86s/it] 80%|#######9  | 159/200 [6:38:58<2:13:12, 194.95s/it] 80%|########  | 160/200 [6:39:38<1:38:57, 148.43s/it] 80%|########  | 161/200 [6:44:51<2:08:37, 197.89s/it] 81%|########1 | 162/200 [6:45:36<1:36:17, 152.04s/it] 82%|########1 | 163/200 [6:50:45<2:02:53, 199.28s/it] 82%|########2 | 164/200 [6:51:31<1:31:59, 153.32s/it] 82%|########2 | 165/200 [6:56:30<1:54:51, 196.90s/it] 83%|########2 | 166/200 [6:57:14<1:25:35, 151.06s/it] 84%|########3 | 167/200 [7:01:58<1:45:02, 191.00s/it] 84%|########4 | 168/200 [7:02:41<1:18:08, 146.50s/it] 84%|########4 | 169/200 [7:07:23<1:36:45, 187.27s/it] 85%|########5 | 170/200 [7:07:58<1:10:40, 141.33s/it] 86%|########5 | 171/200 [7:13:18<1:34:14, 194.97s/it] 86%|########6 | 172/200 [7:14:02<1:09:49, 149.64s/it] 86%|########6 | 173/200 [7:17:59<1:19:13, 176.06s/it] 87%|########7 | 174/200 [7:18:38<58:26, 134.86s/it]   88%|########7 | 175/200 [7:22:22<1:07:23, 161.73s/it] 88%|########8 | 176/200 [7:23:05<50:21, 125.91s/it]   88%|########8 | 177/200 [7:26:56<1:00:21, 157.45s/it] 89%|########9 | 178/200 [7:27:58<47:18, 129.00s/it]   90%|########9 | 179/200 [7:31:44<55:14, 157.85s/it] 90%|######### | 180/200 [7:32:47<43:12, 129.64s/it] 90%|######### | 181/200 [7:33:43<34:03, 107.53s/it] 91%|#########1| 182/200 [7:34:46<28:14, 94.14s/it]  92%|#########1| 183/200 [7:35:49<24:02, 84.84s/it] 92%|#########2| 184/200 [7:36:55<21:03, 78.95s/it] 92%|#########2| 185/200 [7:38:00<18:44, 74.99s/it] 93%|#########3| 186/200 [7:39:09<17:03, 73.09s/it] 94%|#########3| 187/200 [7:40:27<16:09, 74.56s/it] 94%|#########3| 188/200 [7:41:33<14:22, 71.90s/it] 94%|#########4| 189/200 [7:42:45<13:13, 72.12s/it] 95%|#########5| 190/200 [7:43:56<11:58, 71.83s/it] 96%|#########5| 191/200 [7:45:16<11:08, 74.27s/it] 96%|#########6| 192/200 [7:46:22<09:32, 71.56s/it] 96%|#########6| 193/200 [7:47:27<08:07, 69.65s/it] 97%|#########7| 194/200 [7:48:47<07:17, 72.87s/it] 98%|#########7| 195/200 [7:49:51<05:50, 70.14s/it] 98%|#########8| 196/200 [7:50:32<04:05, 61.42s/it] 98%|#########8| 197/200 [7:56:48<07:47, 155.82s/it] 99%|#########9| 198/200 [7:57:28<04:02, 121.15s/it]100%|#########9| 199/200 [8:02:27<02:54, 174.34s/it]100%|##########| 200/200 [8:03:09<00:00, 134.84s/it]100%|##########| 200/200 [8:03:10<00:00, 144.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.44it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.45it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.63it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.95it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.54it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.49it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.00it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.95it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.49it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.84it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.68it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.84it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.60it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.52it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.53it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.40it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.71it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.76it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.79it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.79it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.70it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.24it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.07it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.90it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.98it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.40it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.59it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.72it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 17.07it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.94it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.35it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.00it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.17it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.05it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.75it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.44it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.88it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.65it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.89it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.03it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.64it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.17it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.05it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 17.90it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.69it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.09it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:07, 15.56it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.24it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.43it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.28it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.92it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.15it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.91it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.64it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.99it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.45it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 18.67it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 18.06it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.71it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.19it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 15.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.07it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.31it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.89it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 16.30it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 15.67it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.47it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 15.67it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 14.88it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.25it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.59it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.27it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.69it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.27it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.42it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.99it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.48it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.36it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 18.48it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.21it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.88it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.09it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.36it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.43it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.61it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.45it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.67it/s]
  Fold 2/3 val LSE: 3589.148569
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:54:11, 161.06s/it]  1%|1         | 2/200 [03:42<5:37:46, 102.36s/it]  2%|1         | 3/200 [04:50<4:45:28, 86.95s/it]   2%|2         | 4/200 [05:47<4:04:17, 74.78s/it]  2%|2         | 5/200 [06:52<3:52:38, 71.58s/it]  3%|3         | 6/200 [07:59<3:46:23, 70.02s/it]  4%|3         | 7/200 [09:07<3:43:05, 69.35s/it]  4%|4         | 8/200 [10:19<3:44:32, 70.17s/it]  4%|4         | 9/200 [23:38<15:48:46, 298.04s/it]  5%|5         | 10/200 [24:40<11:52:47, 225.09s/it]  6%|5         | 11/200 [25:18<8:48:06, 167.65s/it]   6%|6         | 12/200 [36:56<17:10:43, 328.96s/it]  6%|6         | 13/200 [38:27<13:21:01, 257.01s/it]  7%|7         | 14/200 [39:12<9:58:40, 193.12s/it]   8%|7         | 15/200 [39:52<7:32:42, 146.83s/it]  8%|8         | 16/200 [48:11<12:55:09, 252.77s/it]  8%|8         | 17/200 [48:59<9:43:23, 191.27s/it]   9%|9         | 18/200 [49:49<7:31:23, 148.81s/it] 10%|9         | 19/200 [50:28<5:49:42, 115.93s/it] 10%|#         | 20/200 [59:12<11:55:20, 238.45s/it] 10%|#         | 21/200 [1:00:22<9:20:07, 187.75s/it] 11%|#1        | 22/200 [1:01:05<7:07:59, 144.27s/it] 12%|#1        | 23/200 [1:10:57<13:42:07, 278.69s/it] 12%|#2        | 24/200 [1:11:56<10:24:07, 212.77s/it] 12%|#2        | 25/200 [1:13:03<8:12:41, 168.92s/it]  13%|#3        | 26/200 [1:14:01<6:33:49, 135.80s/it] 14%|#3        | 27/200 [1:20:40<10:19:20, 214.80s/it] 14%|#4        | 28/200 [1:21:44<8:05:47, 169.46s/it]  14%|#4        | 29/200 [1:22:46<6:31:32, 137.38s/it] 15%|#5        | 30/200 [1:23:46<5:23:20, 114.12s/it] 16%|#5        | 31/200 [1:24:25<4:17:43, 91.50s/it]  16%|#6        | 32/200 [1:31:09<8:39:02, 185.37s/it] 16%|#6        | 33/200 [1:31:44<6:29:58, 140.11s/it] 17%|#7        | 34/200 [1:32:25<5:05:28, 110.41s/it] 18%|#7        | 35/200 [1:33:03<4:03:41, 88.62s/it]  18%|#8        | 36/200 [1:41:10<9:29:11, 208.24s/it] 18%|#8        | 37/200 [1:42:23<7:35:27, 167.65s/it] 19%|#9        | 38/200 [1:43:11<5:55:32, 131.68s/it] 20%|#9        | 39/200 [1:43:54<4:42:18, 105.21s/it] 20%|##        | 40/200 [1:51:34<9:23:44, 211.40s/it] 20%|##        | 41/200 [1:52:42<7:26:26, 168.47s/it] 21%|##1       | 42/200 [1:53:27<5:46:37, 131.63s/it] 22%|##1       | 43/200 [1:54:13<4:36:45, 105.77s/it] 22%|##2       | 44/200 [2:03:47<10:40:11, 246.23s/it] 22%|##2       | 45/200 [2:04:53<8:16:45, 192.30s/it]  23%|##3       | 46/200 [2:05:37<6:19:09, 147.73s/it] 24%|##3       | 47/200 [2:06:18<4:55:00, 115.69s/it] 24%|##4       | 48/200 [2:14:38<9:45:03, 230.95s/it] 24%|##4       | 49/200 [2:15:53<7:43:24, 184.14s/it] 25%|##5       | 50/200 [2:16:35<5:53:52, 141.55s/it] 26%|##5       | 51/200 [2:17:20<4:39:48, 112.68s/it] 26%|##6       | 52/200 [2:18:02<3:45:33, 91.44s/it]  26%|##6       | 53/200 [2:18:43<3:06:57, 76.31s/it] 27%|##7       | 54/200 [2:19:28<2:42:31, 66.79s/it] 28%|##7       | 55/200 [2:27:11<7:28:52, 185.74s/it] 28%|##8       | 56/200 [2:28:29<6:08:14, 153.43s/it] 28%|##8       | 57/200 [2:29:15<4:48:48, 121.18s/it] 29%|##9       | 58/200 [2:30:00<3:52:55, 98.42s/it]  30%|##9       | 59/200 [2:30:42<3:11:13, 81.37s/it] 30%|###       | 60/200 [2:37:46<7:10:02, 184.31s/it] 30%|###       | 61/200 [2:39:00<5:50:09, 151.15s/it] 31%|###1      | 62/200 [2:39:43<4:33:11, 118.78s/it] 32%|###1      | 63/200 [2:40:23<3:37:14, 95.14s/it]  32%|###2      | 64/200 [2:48:13<7:50:01, 207.36s/it] 32%|###2      | 65/200 [2:49:18<6:10:58, 164.88s/it] 33%|###3      | 66/200 [2:49:58<4:44:24, 127.34s/it] 34%|###3      | 67/200 [2:57:48<8:30:23, 230.25s/it] 34%|###4      | 68/200 [2:58:38<6:27:17, 176.04s/it] 34%|###4      | 69/200 [2:59:22<4:57:51, 136.43s/it] 35%|###5      | 70/200 [3:04:13<6:36:02, 182.79s/it] 36%|###5      | 71/200 [3:04:48<4:57:30, 138.38s/it] 36%|###6      | 72/200 [3:13:52<9:15:14, 260.27s/it] 36%|###6      | 73/200 [3:17:53<8:58:37, 254.47s/it] 37%|###7      | 74/200 [3:18:23<6:32:27, 186.88s/it] 38%|###7      | 75/200 [3:22:34<7:09:29, 206.16s/it] 38%|###8      | 76/200 [3:26:37<7:28:53, 217.21s/it] 38%|###8      | 77/200 [3:30:36<7:39:04, 223.94s/it] 39%|###9      | 78/200 [3:31:10<5:39:32, 166.99s/it] 40%|###9      | 79/200 [3:34:54<6:11:14, 184.09s/it] 40%|###9      | 79/200 [3:38:33<5:34:44, 165.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.38it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.95it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.01it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.34it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.03it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.64it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.63it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.63it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.47it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.72it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.70it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.40it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.93it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.83it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.45it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.46it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.74it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 12.98it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.09it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.95it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 13.87it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.74it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.82it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.57it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.21it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.30it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.72it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.24it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.09it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.57it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.44it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.64it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.48it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.05it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.72it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.60it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.47it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.41it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.57it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.16it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.50it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.90it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.42it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.80it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.67it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.51it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.75it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.36it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.09it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 13.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.10it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.45it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 14.20it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 13.86it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.34it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.36it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.16it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.59it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.36it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.27it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.71it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.94it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.39it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.05it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.39it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.34it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.45it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.94it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 14.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.18it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.48it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.31it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.33it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.21it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.89it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.04it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.97it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:03, 12.60it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.07it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.04it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.47it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.88it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.56it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 12.75it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.41it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.80it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.44it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.29it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.58it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.31it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 12.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.91it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.27it/s]
  Fold 3/3 val LSE: 3006.386767
CV mean LSE: 2999.694206 ± 484.042832 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:07<10:20:36, 187.12s/it]  1%|1         | 2/200 [04:53<7:40:57, 139.68s/it]   2%|1         | 3/200 [05:59<5:47:55, 105.97s/it]  2%|2         | 4/200 [07:42<5:42:15, 104.77s/it]  2%|2         | 5/200 [09:19<5:31:16, 101.93s/it]  3%|3         | 6/200 [10:50<5:18:18, 98.44s/it]   4%|3         | 7/200 [12:33<5:20:51, 99.75s/it]  4%|4         | 8/200 [13:38<4:43:52, 88.71s/it]  4%|4         | 9/200 [15:09<4:44:56, 89.51s/it]  5%|5         | 10/200 [16:43<4:47:08, 90.67s/it]  6%|5         | 11/200 [18:07<4:39:45, 88.81s/it]  6%|6         | 12/200 [19:07<4:11:01, 80.11s/it]  6%|6         | 13/200 [20:35<4:16:41, 82.36s/it]  7%|7         | 14/200 [35:35<17:00:40, 329.25s/it]  8%|7         | 15/200 [36:33<12:43:50, 247.74s/it]  8%|8         | 16/200 [38:30<10:38:19, 208.15s/it]  8%|8         | 17/200 [52:39<20:22:29, 400.82s/it]  9%|9         | 18/200 [53:27<14:55:00, 295.06s/it] 10%|9         | 19/200 [54:24<11:14:23, 223.56s/it] 10%|#         | 20/200 [55:18<8:37:45, 172.59s/it]  10%|#         | 21/200 [1:04:09<13:56:02, 280.24s/it] 11%|#1        | 22/200 [1:05:11<10:36:22, 214.51s/it] 12%|#1        | 23/200 [1:15:07<16:10:51, 329.10s/it] 12%|#2        | 24/200 [1:16:01<12:03:09, 246.53s/it] 12%|#2        | 25/200 [1:16:54<9:09:37, 188.44s/it]  13%|#3        | 26/200 [1:25:16<13:39:28, 282.58s/it] 14%|#3        | 27/200 [1:26:23<10:28:22, 217.94s/it] 14%|#4        | 28/200 [1:27:27<8:12:17, 171.73s/it]  14%|#4        | 29/200 [1:28:15<6:23:29, 134.56s/it] 15%|#5        | 30/200 [1:35:48<10:51:57, 230.10s/it] 16%|#5        | 31/200 [1:36:39<8:16:49, 176.39s/it]  16%|#6        | 32/200 [1:37:35<6:32:56, 140.33s/it] 16%|#6        | 33/200 [1:38:26<5:15:30, 113.36s/it] 17%|#7        | 34/200 [1:46:45<10:33:39, 229.03s/it] 18%|#7        | 35/200 [1:47:40<8:06:20, 176.85s/it]  18%|#8        | 36/200 [1:48:30<6:19:45, 138.94s/it] 18%|#8        | 37/200 [1:58:02<12:10:15, 268.81s/it] 19%|#9        | 38/200 [1:58:49<9:05:45, 202.13s/it]  20%|#9        | 39/200 [1:59:39<7:00:04, 156.55s/it] 20%|##        | 40/200 [2:00:38<5:39:54, 127.46s/it] 20%|##        | 41/200 [2:08:26<10:08:20, 229.56s/it] 21%|##1       | 42/200 [2:09:53<8:11:33, 186.67s/it]  22%|##1       | 43/200 [2:10:47<6:24:46, 147.05s/it] 22%|##2       | 44/200 [2:19:55<11:34:46, 267.22s/it] 22%|##2       | 45/200 [2:21:19<9:08:39, 212.38s/it]  23%|##3       | 46/200 [2:22:52<7:33:14, 176.59s/it] 24%|##3       | 47/200 [2:24:11<6:15:02, 147.07s/it] 24%|##4       | 48/200 [2:25:34<5:24:02, 127.91s/it] 24%|##4       | 49/200 [2:26:26<4:24:53, 105.25s/it] 25%|##5       | 50/200 [2:34:44<9:17:46, 223.11s/it] 26%|##5       | 51/200 [2:36:20<7:39:00, 184.84s/it] 26%|##6       | 52/200 [2:37:23<6:06:05, 148.41s/it] 26%|##6       | 53/200 [2:45:32<10:13:55, 250.58s/it] 27%|##7       | 54/200 [2:46:20<7:41:51, 189.80s/it]  28%|##7       | 55/200 [2:54:44<11:26:35, 284.11s/it] 28%|##8       | 56/200 [2:56:15<9:02:38, 226.10s/it]  28%|##8       | 57/200 [2:57:16<7:00:55, 176.61s/it] 29%|##9       | 58/200 [2:58:14<5:33:40, 140.99s/it] 30%|##9       | 59/200 [3:05:50<9:13:12, 235.41s/it] 30%|###       | 60/200 [3:07:22<7:29:07, 192.48s/it] 30%|###       | 61/200 [3:09:02<6:21:39, 164.75s/it] 31%|###1      | 62/200 [3:10:31<5:26:18, 141.88s/it] 32%|###1      | 63/200 [3:11:24<4:23:03, 115.21s/it] 32%|###2      | 64/200 [3:22:15<10:25:32, 275.97s/it] 32%|###2      | 65/200 [3:23:39<8:11:39, 218.51s/it]  33%|###3      | 66/200 [3:24:41<6:23:12, 171.59s/it] 34%|###3      | 67/200 [3:32:44<9:47:23, 264.99s/it] 34%|###4      | 68/200 [3:34:31<7:58:39, 217.57s/it] 34%|###4      | 69/200 [3:36:25<6:47:05, 186.46s/it] 35%|###5      | 70/200 [3:37:26<5:22:35, 148.89s/it] 36%|###5      | 71/200 [3:47:09<10:00:13, 279.18s/it] 36%|###6      | 72/200 [3:48:48<7:59:44, 224.88s/it]  36%|###6      | 73/200 [3:49:39<6:05:33, 172.70s/it] 37%|###7      | 74/200 [3:50:34<4:48:32, 137.40s/it] 38%|###7      | 75/200 [3:58:33<8:20:04, 240.04s/it] 38%|###8      | 76/200 [3:59:29<6:22:03, 184.87s/it] 38%|###8      | 77/200 [4:00:24<4:58:45, 145.74s/it] 39%|###9      | 78/200 [4:09:09<8:48:02, 259.69s/it] 40%|###9      | 79/200 [4:09:55<6:34:15, 195.50s/it] 40%|####      | 80/200 [4:10:41<5:01:11, 150.60s/it] 40%|####      | 81/200 [4:15:02<6:04:25, 183.74s/it] 41%|####1     | 82/200 [4:16:23<5:00:59, 153.05s/it] 42%|####1     | 83/200 [4:17:10<3:56:07, 121.09s/it] 42%|####2     | 84/200 [4:18:00<3:12:48, 99.73s/it]  42%|####2     | 85/200 [4:24:54<6:11:50, 194.01s/it] 43%|####3     | 86/200 [4:26:29<5:12:17, 164.37s/it] 44%|####3     | 87/200 [4:27:48<4:21:30, 138.85s/it] 44%|####4     | 88/200 [4:28:40<3:30:34, 112.81s/it]=>> PBS: job killed: walltime 86414 exceeded limit 86400
