original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 10

=== Parameters for Candidate 10 (K=2, hyper idx=10) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:52<9:33:28, 172.90s/it]  1%|1         | 2/200 [03:45<5:36:53, 102.09s/it]  2%|1         | 3/200 [05:17<5:20:48, 97.71s/it]   2%|2         | 4/200 [06:04<4:12:45, 77.37s/it]  2%|2         | 5/200 [13:41<11:37:07, 214.50s/it]  3%|3         | 6/200 [14:18<8:18:32, 154.19s/it]   4%|3         | 7/200 [14:58<6:15:51, 116.85s/it]  4%|4         | 8/200 [15:36<4:52:54, 91.53s/it]   4%|4         | 9/200 [16:07<3:51:46, 72.81s/it]  5%|5         | 10/200 [22:20<8:43:15, 165.24s/it]  6%|5         | 11/200 [23:17<6:56:54, 132.35s/it]  6%|6         | 12/200 [24:08<5:36:52, 107.51s/it]  6%|6         | 13/200 [29:44<9:10:30, 176.63s/it]  7%|7         | 14/200 [30:54<7:28:04, 144.54s/it]  8%|7         | 15/200 [31:33<5:47:48, 112.80s/it]  8%|8         | 16/200 [32:07<4:33:04, 89.05s/it]   8%|8         | 17/200 [32:48<3:47:25, 74.56s/it]  9%|9         | 18/200 [33:26<3:13:03, 63.64s/it] 10%|9         | 19/200 [39:18<7:32:47, 150.10s/it] 10%|#         | 20/200 [39:51<5:45:08, 115.05s/it] 10%|#         | 21/200 [40:29<4:34:07, 91.89s/it]  11%|#1        | 22/200 [46:59<8:58:23, 181.48s/it] 12%|#1        | 23/200 [47:36<6:47:17, 138.06s/it] 12%|#2        | 24/200 [48:13<5:16:10, 107.79s/it] 12%|#2        | 25/200 [54:30<9:10:02, 188.59s/it] 13%|#3        | 26/200 [55:07<6:54:28, 142.92s/it] 14%|#3        | 27/200 [1:02:42<11:22:10, 236.60s/it] 14%|#4        | 28/200 [1:03:43<8:47:36, 184.05s/it]  14%|#4        | 29/200 [1:04:17<6:35:34, 138.80s/it] 15%|#5        | 30/200 [1:04:50<5:03:30, 107.12s/it] 16%|#5        | 31/200 [1:09:30<7:27:55, 159.03s/it] 16%|#6        | 32/200 [1:10:10<5:45:05, 123.25s/it] 16%|#6        | 33/200 [1:10:42<4:27:16, 96.03s/it]  17%|#7        | 34/200 [1:19:05<10:02:48, 217.88s/it] 18%|#7        | 35/200 [1:19:38<7:27:01, 162.55s/it]  18%|#8        | 36/200 [1:24:35<9:14:38, 202.92s/it] 18%|#8        | 37/200 [1:25:34<7:13:33, 159.59s/it] 19%|#9        | 38/200 [1:26:29<5:46:35, 128.37s/it] 20%|#9        | 39/200 [1:27:26<4:47:12, 107.03s/it] 20%|##        | 40/200 [1:32:58<7:45:16, 174.48s/it] 20%|##        | 41/200 [1:33:36<5:53:38, 133.45s/it] 21%|##1       | 42/200 [1:34:10<4:33:10, 103.74s/it] 22%|##1       | 43/200 [1:38:48<6:47:37, 155.78s/it] 22%|##2       | 44/200 [1:39:25<5:12:22, 120.14s/it] 22%|##2       | 45/200 [1:40:26<4:24:34, 102.42s/it] 23%|##3       | 46/200 [1:41:03<3:32:44, 82.89s/it]  24%|##3       | 47/200 [1:41:55<3:08:02, 73.74s/it] 24%|##4       | 48/200 [1:42:29<2:36:17, 61.69s/it] 24%|##4       | 49/200 [1:47:48<5:49:27, 138.86s/it] 25%|##5       | 50/200 [1:48:28<4:33:09, 109.26s/it] 26%|##5       | 51/200 [1:49:02<3:35:02, 86.60s/it]  26%|##6       | 52/200 [1:55:02<6:56:11, 168.73s/it] 26%|##6       | 53/200 [1:55:53<5:26:54, 133.43s/it] 27%|##7       | 54/200 [1:56:31<4:14:34, 104.62s/it] 28%|##7       | 55/200 [1:57:05<3:21:40, 83.45s/it]  28%|##8       | 56/200 [2:02:17<6:04:59, 152.08s/it] 28%|##8       | 57/200 [2:03:20<4:59:12, 125.54s/it] 29%|##9       | 58/200 [2:04:15<4:06:53, 104.32s/it] 30%|##9       | 59/200 [2:04:54<3:19:04, 84.71s/it]  30%|###       | 60/200 [2:10:26<6:10:45, 158.89s/it] 30%|###       | 61/200 [2:11:01<4:41:53, 121.68s/it] 31%|###1      | 62/200 [2:15:27<6:19:33, 165.03s/it] 32%|###1      | 63/200 [2:16:43<5:15:57, 138.38s/it] 32%|###2      | 64/200 [2:17:16<4:02:00, 106.77s/it] 32%|###2      | 65/200 [2:21:45<5:49:27, 155.32s/it] 33%|###3      | 66/200 [2:22:35<4:36:11, 123.67s/it] 34%|###3      | 67/200 [2:23:20<3:42:02, 100.17s/it] 34%|###4      | 68/200 [2:24:08<3:05:44, 84.43s/it]  34%|###4      | 69/200 [2:24:37<2:28:14, 67.90s/it] 35%|###5      | 70/200 [2:29:09<4:39:27, 128.98s/it] 36%|###5      | 71/200 [2:30:25<4:03:26, 113.23s/it] 36%|###6      | 72/200 [2:31:15<3:20:56, 94.19s/it]  36%|###6      | 73/200 [2:32:06<2:51:43, 81.13s/it] 37%|###7      | 74/200 [2:32:38<2:19:53, 66.61s/it] 38%|###7      | 75/200 [2:38:14<5:07:07, 147.42s/it] 38%|###8      | 76/200 [2:39:02<4:02:43, 117.45s/it] 38%|###8      | 77/200 [2:39:36<3:09:20, 92.37s/it]  39%|###9      | 78/200 [2:40:33<2:46:16, 81.77s/it] 40%|###9      | 79/200 [2:41:04<2:14:27, 66.67s/it] 40%|####      | 80/200 [2:41:37<1:52:48, 56.41s/it] 40%|####      | 81/200 [2:48:29<5:23:28, 163.10s/it] 41%|####1     | 82/200 [2:49:45<4:29:19, 136.94s/it] 42%|####1     | 83/200 [2:50:36<3:37:10, 111.37s/it] 42%|####2     | 84/200 [2:51:10<2:50:31, 88.20s/it]  42%|####2     | 85/200 [2:51:47<2:19:19, 72.69s/it] 43%|####3     | 86/200 [2:57:34<4:54:23, 154.95s/it] 44%|####3     | 87/200 [2:58:03<3:40:46, 117.23s/it] 44%|####4     | 88/200 [2:58:55<3:02:29, 97.76s/it]  44%|####4     | 89/200 [2:59:47<2:35:10, 83.87s/it] 45%|####5     | 90/200 [3:04:23<4:19:24, 141.49s/it] 46%|####5     | 91/200 [3:04:55<3:17:18, 108.61s/it] 46%|####6     | 92/200 [3:05:48<2:45:35, 91.99s/it]  46%|####6     | 93/200 [3:06:36<2:20:49, 78.96s/it] 47%|####6     | 94/200 [3:07:32<2:06:58, 71.87s/it] 48%|####7     | 95/200 [3:08:06<1:46:11, 60.69s/it] 48%|####8     | 96/200 [3:14:07<4:21:17, 150.75s/it] 48%|####8     | 97/200 [3:14:43<3:19:42, 116.34s/it] 49%|####9     | 98/200 [3:15:33<2:43:50, 96.37s/it]  50%|####9     | 99/200 [3:16:11<2:12:43, 78.85s/it] 50%|#####     | 100/200 [3:16:46<1:49:28, 65.68s/it] 50%|#####     | 101/200 [3:21:14<3:28:42, 126.49s/it] 51%|#####1    | 102/200 [3:21:48<2:41:12, 98.70s/it]  52%|#####1    | 103/200 [3:22:23<2:08:27, 79.46s/it] 52%|#####2    | 104/200 [3:24:53<2:41:04, 100.67s/it] 52%|#####2    | 105/200 [3:25:24<2:06:27, 79.87s/it]  52%|#####2    | 105/200 [3:27:23<3:07:38, 118.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.41it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.76it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.15it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 21.13it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 21.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.18it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.73it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 20.04it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.38it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.50it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:12, 19.46it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.29it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.29it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.09it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 18.77it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.43it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.21it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.94it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.48it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 19.62it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.41it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.96it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.43it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.03it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.92it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.22it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.45it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.16it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.03it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.04it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.84it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.57it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.68it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.43it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.86it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.41it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.62it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 21.13it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.68it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.55it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 20.12it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.26it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.67it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.15it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.69it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.42it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.55it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 17.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 18.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 18.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.03it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.40it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 21.42it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.64it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.00it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.86it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.42it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.16it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.79it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.24it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.66it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.43it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.97it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.72it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.73it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.78it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 22.04it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 21.86it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.09it/s]
  Fold 1/3 val LSE: 2590.333159
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:24:45, 116.01s/it]  1%|1         | 2/200 [02:51<4:26:14, 80.68s/it]   2%|1         | 3/200 [03:32<3:25:20, 62.54s/it]  2%|2         | 4/200 [05:01<3:57:57, 72.85s/it]  2%|2         | 5/200 [06:52<4:41:01, 86.47s/it]  3%|3         | 6/200 [07:25<3:41:20, 68.46s/it]  4%|3         | 7/200 [14:58<10:24:04, 194.01s/it]  4%|4         | 8/200 [15:57<8:03:49, 151.19s/it]   4%|4         | 9/200 [16:35<6:08:16, 115.69s/it]  5%|5         | 10/200 [17:13<4:51:03, 91.91s/it]  6%|5         | 11/200 [22:28<8:24:34, 160.18s/it]  6%|6         | 12/200 [23:09<6:27:48, 123.77s/it]  6%|6         | 13/200 [23:45<5:03:07, 97.26s/it]   7%|7         | 14/200 [24:23<4:05:23, 79.16s/it]  8%|7         | 15/200 [24:58<3:23:24, 65.97s/it]  8%|8         | 16/200 [31:04<7:59:39, 156.41s/it]  8%|8         | 17/200 [31:42<6:07:51, 120.61s/it]  9%|9         | 18/200 [32:16<4:46:56, 94.60s/it]  10%|9         | 19/200 [38:11<8:41:55, 173.02s/it] 10%|#         | 20/200 [38:47<6:35:12, 131.73s/it] 10%|#         | 21/200 [39:35<5:18:23, 106.73s/it] 11%|#1        | 22/200 [46:28<9:48:31, 198.38s/it] 12%|#1        | 23/200 [47:07<7:24:14, 150.59s/it] 12%|#2        | 24/200 [47:38<5:36:58, 114.88s/it] 12%|#2        | 25/200 [53:00<8:35:52, 176.87s/it] 13%|#3        | 26/200 [53:44<6:37:23, 137.03s/it] 14%|#3        | 27/200 [54:48<5:32:05, 115.17s/it] 14%|#4        | 28/200 [55:22<4:20:19, 90.81s/it]  14%|#4        | 29/200 [1:00:48<7:39:48, 161.34s/it] 15%|#5        | 30/200 [1:01:18<5:45:17, 121.87s/it] 16%|#5        | 31/200 [1:04:19<6:33:35, 139.73s/it] 16%|#6        | 32/200 [1:04:50<4:59:31, 106.97s/it] 16%|#6        | 33/200 [1:09:39<7:30:24, 161.82s/it] 17%|#7        | 34/200 [1:10:14<5:41:54, 123.58s/it] 18%|#7        | 35/200 [1:10:45<4:23:43, 95.90s/it]  18%|#8        | 36/200 [1:14:54<6:27:29, 141.76s/it] 18%|#8        | 37/200 [1:15:47<5:12:32, 115.05s/it] 19%|#9        | 38/200 [1:16:20<4:04:41, 90.62s/it]  20%|#9        | 39/200 [1:16:55<3:18:19, 73.91s/it] 20%|##        | 40/200 [1:17:29<2:45:23, 62.02s/it] 20%|##        | 41/200 [1:20:53<4:36:53, 104.49s/it] 21%|##1       | 42/200 [1:21:47<3:55:29, 89.43s/it]  22%|##1       | 43/200 [1:22:55<3:37:17, 83.04s/it] 22%|##2       | 44/200 [1:23:57<3:19:26, 76.71s/it] 22%|##2       | 45/200 [1:24:37<2:49:48, 65.73s/it] 23%|##3       | 46/200 [1:29:14<5:31:08, 129.02s/it] 24%|##3       | 47/200 [1:30:09<4:32:24, 106.83s/it] 24%|##4       | 48/200 [1:31:14<3:58:45, 94.24s/it]  24%|##4       | 49/200 [1:32:19<3:34:51, 85.37s/it] 25%|##5       | 50/200 [1:32:54<2:56:11, 70.48s/it] 26%|##5       | 51/200 [1:39:32<6:59:03, 168.75s/it] 26%|##6       | 52/200 [1:40:37<5:39:18, 137.56s/it] 26%|##6       | 53/200 [1:41:16<4:24:05, 107.80s/it] 27%|##7       | 54/200 [1:46:56<7:11:54, 177.49s/it] 28%|##7       | 55/200 [1:47:55<5:43:21, 142.08s/it] 28%|##8       | 56/200 [1:48:32<4:25:00, 110.42s/it] 28%|##8       | 57/200 [1:49:02<3:25:59, 86.43s/it]  29%|##9       | 58/200 [1:58:07<8:50:14, 224.05s/it] 30%|##9       | 59/200 [1:59:02<6:47:20, 173.33s/it] 30%|###       | 60/200 [1:59:55<5:20:07, 137.20s/it] 30%|###       | 61/200 [2:00:57<4:25:16, 114.51s/it] 31%|###1      | 62/200 [2:01:53<3:43:13, 97.06s/it]  32%|###1      | 63/200 [2:02:30<3:00:30, 79.06s/it] 32%|###2      | 64/200 [2:07:47<5:40:44, 150.33s/it] 32%|###2      | 65/200 [2:08:28<4:24:46, 117.68s/it] 33%|###3      | 66/200 [2:13:48<6:38:29, 178.43s/it] 34%|###3      | 67/200 [2:14:24<5:00:26, 135.54s/it] 34%|###4      | 68/200 [2:18:53<6:26:23, 175.63s/it] 34%|###4      | 69/200 [2:20:00<5:12:06, 142.95s/it] 35%|###5      | 70/200 [2:20:38<4:01:47, 111.60s/it] 36%|###5      | 71/200 [2:24:40<5:23:47, 150.60s/it] 36%|###6      | 72/200 [2:25:35<4:20:15, 122.00s/it] 36%|###6      | 73/200 [2:26:07<3:21:19, 95.11s/it]  37%|###7      | 74/200 [2:29:04<4:10:55, 119.49s/it] 38%|###7      | 75/200 [2:30:01<3:29:43, 100.67s/it] 38%|###8      | 76/200 [2:34:59<5:30:36, 159.97s/it] 38%|###8      | 77/200 [2:35:49<4:20:34, 127.11s/it] 39%|###9      | 78/200 [2:36:42<3:32:52, 104.69s/it] 40%|###9      | 79/200 [2:37:58<3:14:10, 96.29s/it]  40%|####      | 80/200 [2:38:51<2:46:19, 83.16s/it] 40%|####      | 81/200 [2:39:43<2:26:26, 73.84s/it] 41%|####1     | 82/200 [2:40:20<2:03:36, 62.85s/it] 42%|####1     | 83/200 [2:45:20<4:21:12, 133.96s/it] 42%|####2     | 84/200 [2:45:53<3:20:28, 103.70s/it] 42%|####2     | 85/200 [2:49:40<4:29:18, 140.51s/it] 43%|####3     | 86/200 [2:50:49<3:46:16, 119.09s/it] 44%|####3     | 87/200 [2:51:38<3:04:57, 98.20s/it]  44%|####4     | 88/200 [2:52:30<2:37:20, 84.29s/it] 44%|####4     | 89/200 [2:53:24<2:19:10, 75.23s/it] 45%|####5     | 90/200 [2:57:09<3:40:26, 120.24s/it] 46%|####5     | 91/200 [2:58:02<3:01:49, 100.09s/it] 46%|####6     | 92/200 [3:03:12<4:53:10, 162.88s/it] 46%|####6     | 93/200 [3:04:06<3:52:08, 130.18s/it] 47%|####6     | 94/200 [3:05:04<3:11:51, 108.60s/it] 48%|####7     | 95/200 [3:05:58<2:41:15, 92.15s/it]  48%|####8     | 96/200 [3:06:32<2:09:29, 74.70s/it] 48%|####8     | 97/200 [3:10:37<3:35:51, 125.74s/it] 49%|####9     | 98/200 [3:11:07<2:45:19, 97.25s/it]  50%|####9     | 99/200 [3:11:39<2:10:49, 77.72s/it] 50%|#####     | 100/200 [3:15:29<3:25:31, 123.31s/it] 50%|#####     | 101/200 [3:16:03<2:39:05, 96.42s/it]  51%|#####1    | 102/200 [3:16:57<2:16:38, 83.66s/it] 52%|#####1    | 103/200 [3:17:28<1:50:04, 68.09s/it] 52%|#####2    | 104/200 [3:21:24<3:09:05, 118.19s/it] 52%|#####2    | 105/200 [3:22:18<2:36:56, 99.12s/it]  53%|#####3    | 106/200 [3:23:09<2:12:45, 84.74s/it] 54%|#####3    | 107/200 [3:26:35<3:07:45, 121.13s/it] 54%|#####4    | 108/200 [3:27:35<2:37:22, 102.64s/it] 55%|#####4    | 109/200 [3:28:30<2:14:03, 88.39s/it]  55%|#####5    | 110/200 [3:29:03<1:47:36, 71.74s/it] 56%|#####5    | 111/200 [3:29:59<1:39:23, 67.01s/it] 56%|#####6    | 112/200 [3:30:35<1:24:52, 57.87s/it] 56%|#####6    | 113/200 [3:34:19<2:35:46, 107.44s/it] 57%|#####6    | 114/200 [3:34:54<2:02:51, 85.71s/it]  57%|#####7    | 115/200 [3:37:19<2:26:56, 103.72s/it] 58%|#####8    | 116/200 [3:40:14<2:55:12, 125.15s/it] 58%|#####8    | 117/200 [3:42:24<2:54:49, 126.38s/it] 59%|#####8    | 118/200 [3:44:13<2:45:41, 121.24s/it] 60%|#####9    | 119/200 [3:46:19<2:45:40, 122.73s/it] 60%|######    | 120/200 [3:47:54<2:32:32, 114.41s/it] 60%|######    | 121/200 [3:49:16<2:17:42, 104.58s/it] 61%|######1   | 122/200 [3:50:41<2:08:23, 98.77s/it]  61%|######1   | 122/200 [3:52:01<2:28:20, 114.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.47it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.48it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.45it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.39it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.00it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.87it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.04it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.27it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.54it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.36it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.38it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.68it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.58it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.48it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.92it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.45it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.07it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 19.93it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.45it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.69it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.17it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.18it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.99it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.03it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.76it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.99it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.87it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.43it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.54it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 20.05it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.16it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.70it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 22.06it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.42it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.61it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 17.86it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 19.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.57it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.20it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.97it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.59it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.60it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 21.29it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 21.96it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.08it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.65it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 19.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.66it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 17.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.81it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.54it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.21it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.14it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 15.28it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 14.31it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 16.53it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.65it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.43it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.64it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.88it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 14.55it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 14.14it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:01, 14.78it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 16.58it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 16.78it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 17.79it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.90it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 14.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.77it/s]
  Fold 2/3 val LSE: 2180.618228
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:25<8:01:25, 145.15s/it]  1%|1         | 2/200 [03:29<5:22:49, 97.83s/it]   2%|1         | 3/200 [04:10<3:54:58, 71.57s/it]  2%|2         | 4/200 [04:49<3:12:36, 58.96s/it]  2%|2         | 5/200 [05:51<3:14:19, 59.79s/it]  3%|3         | 6/200 [06:25<2:45:56, 51.32s/it]  4%|3         | 7/200 [15:08<11:00:06, 205.21s/it]  4%|4         | 8/200 [16:06<8:27:02, 158.45s/it]   4%|4         | 9/200 [16:45<6:26:04, 121.28s/it]  5%|5         | 10/200 [22:25<9:57:55, 188.82s/it]  6%|5         | 11/200 [23:21<7:45:54, 147.91s/it]  6%|6         | 12/200 [24:04<6:04:01, 116.18s/it]  6%|6         | 13/200 [31:37<11:19:41, 218.08s/it]  7%|7         | 14/200 [32:46<8:56:25, 173.04s/it]   8%|7         | 15/200 [33:20<6:44:13, 131.10s/it]  8%|8         | 16/200 [38:13<9:12:00, 180.00s/it]  8%|8         | 17/200 [38:47<6:55:01, 136.07s/it]  9%|9         | 18/200 [44:08<9:41:27, 191.69s/it] 10%|9         | 19/200 [45:01<7:32:25, 149.97s/it] 10%|#         | 20/200 [45:55<6:03:38, 121.21s/it] 10%|#         | 21/200 [46:56<5:07:05, 102.94s/it] 11%|#1        | 22/200 [52:12<8:15:39, 167.08s/it] 12%|#1        | 23/200 [52:46<6:14:37, 126.99s/it] 12%|#2        | 24/200 [58:28<9:21:36, 191.46s/it] 12%|#2        | 25/200 [59:29<7:24:41, 152.47s/it] 13%|#3        | 26/200 [1:00:26<5:59:21, 123.91s/it] 14%|#3        | 27/200 [1:01:03<4:41:58, 97.80s/it]  14%|#4        | 28/200 [1:05:40<7:14:09, 151.45s/it] 14%|#4        | 29/200 [1:06:33<5:47:22, 121.88s/it] 15%|#5        | 30/200 [1:07:10<4:33:07, 96.40s/it]  16%|#5        | 31/200 [1:07:41<3:36:47, 76.97s/it] 16%|#6        | 32/200 [1:12:24<6:28:33, 138.77s/it] 16%|#6        | 33/200 [1:13:18<5:15:17, 113.28s/it] 17%|#7        | 34/200 [1:13:49<4:04:52, 88.51s/it]  18%|#7        | 35/200 [1:14:45<3:36:26, 78.70s/it] 18%|#8        | 36/200 [1:15:19<2:58:54, 65.46s/it] 18%|#8        | 37/200 [1:15:52<2:31:11, 55.65s/it] 19%|#9        | 38/200 [1:16:26<2:12:50, 49.20s/it] 20%|#9        | 39/200 [1:20:21<4:41:25, 104.88s/it] 20%|##        | 40/200 [1:20:59<3:46:10, 84.82s/it]  20%|##        | 41/200 [1:21:51<3:19:08, 75.15s/it] 21%|##1       | 42/200 [1:22:27<2:46:58, 63.41s/it] 22%|##1       | 43/200 [1:27:03<5:32:36, 127.11s/it] 22%|##2       | 44/200 [1:27:36<4:16:54, 98.81s/it]  22%|##2       | 45/200 [1:28:18<3:31:07, 81.73s/it] 23%|##3       | 46/200 [1:28:56<2:55:57, 68.55s/it] 24%|##3       | 47/200 [1:29:30<2:28:18, 58.16s/it] 24%|##4       | 48/200 [1:30:03<2:08:28, 50.72s/it] 24%|##4       | 49/200 [1:34:22<4:44:40, 113.12s/it] 25%|##5       | 50/200 [1:35:18<4:00:25, 96.17s/it]  26%|##5       | 51/200 [1:35:55<3:14:19, 78.25s/it] 26%|##6       | 52/200 [1:42:47<7:19:55, 178.35s/it] 26%|##6       | 53/200 [1:43:50<5:52:36, 143.92s/it] 27%|##7       | 54/200 [1:44:52<4:50:12, 119.27s/it] 28%|##7       | 55/200 [1:45:33<3:51:20, 95.73s/it]  28%|##8       | 56/200 [1:46:12<3:08:48, 78.67s/it] 28%|##8       | 57/200 [1:50:42<5:24:49, 136.29s/it] 29%|##9       | 58/200 [1:51:40<4:26:37, 112.66s/it] 30%|##9       | 59/200 [1:52:12<3:28:10, 88.58s/it]  30%|###       | 60/200 [1:56:02<5:05:45, 131.04s/it] 30%|###       | 61/200 [1:57:08<4:18:17, 111.50s/it] 31%|###1      | 62/200 [1:57:42<3:22:34, 88.07s/it]  32%|###1      | 63/200 [1:58:18<2:45:31, 72.49s/it] 32%|###2      | 64/200 [2:03:49<5:40:13, 150.10s/it] 32%|###2      | 65/200 [2:04:20<4:17:21, 114.38s/it] 33%|###3      | 66/200 [2:05:21<3:39:45, 98.40s/it]  34%|###3      | 67/200 [2:05:54<2:54:13, 78.60s/it] 34%|###4      | 68/200 [2:10:13<4:52:31, 132.96s/it] 34%|###4      | 69/200 [2:10:47<3:45:06, 103.10s/it] 35%|###5      | 70/200 [2:11:15<2:54:39, 80.61s/it]  36%|###5      | 71/200 [2:15:36<4:49:37, 134.71s/it] 36%|###6      | 72/200 [2:16:26<3:53:18, 109.36s/it] 36%|###6      | 73/200 [2:20:02<4:59:11, 141.35s/it] 37%|###7      | 74/200 [2:21:04<4:06:57, 117.60s/it] 38%|###7      | 75/200 [2:22:01<3:27:14, 99.48s/it]  38%|###8      | 76/200 [2:22:31<2:42:13, 78.50s/it] 38%|###8      | 77/200 [2:26:32<4:20:49, 127.24s/it] 39%|###9      | 78/200 [2:28:01<3:55:31, 115.83s/it] 40%|###9      | 79/200 [2:28:37<3:05:17, 91.88s/it]  40%|####      | 80/200 [2:29:09<2:27:54, 73.95s/it] 40%|####      | 81/200 [2:33:39<4:23:20, 132.78s/it] 41%|####1     | 82/200 [2:34:34<3:34:48, 109.22s/it] 42%|####1     | 83/200 [2:35:31<3:02:29, 93.59s/it]  42%|####2     | 84/200 [2:36:05<2:26:15, 75.65s/it] 42%|####2     | 85/200 [2:39:24<3:36:09, 112.78s/it] 43%|####3     | 86/200 [2:40:18<3:00:43, 95.12s/it]  44%|####3     | 87/200 [2:41:06<2:32:30, 80.98s/it] 44%|####4     | 88/200 [2:41:56<2:13:54, 71.74s/it] 44%|####4     | 89/200 [2:42:30<1:51:48, 60.43s/it] 45%|####5     | 90/200 [2:43:28<1:49:16, 59.60s/it] 46%|####5     | 91/200 [2:44:04<1:35:47, 52.73s/it] 46%|####6     | 92/200 [2:47:32<2:58:20, 99.07s/it] 46%|####6     | 93/200 [2:48:25<2:32:06, 85.29s/it] 47%|####6     | 94/200 [2:49:15<2:12:18, 74.89s/it] 48%|####7     | 95/200 [2:49:50<1:49:48, 62.75s/it] 48%|####8     | 96/200 [2:50:27<1:35:28, 55.09s/it] 48%|####8     | 97/200 [2:51:20<1:33:22, 54.39s/it] 49%|####9     | 98/200 [2:51:54<1:22:04, 48.28s/it] 50%|####9     | 99/200 [2:52:27<1:13:35, 43.72s/it] 50%|#####     | 100/200 [2:56:38<2:56:38, 105.98s/it] 50%|#####     | 101/200 [2:57:35<2:30:43, 91.34s/it]  51%|#####1    | 102/200 [2:58:24<2:08:09, 78.46s/it] 52%|#####1    | 103/200 [2:58:58<1:45:25, 65.21s/it] 52%|#####2    | 104/200 [3:05:23<4:17:50, 161.16s/it] 52%|#####2    | 105/200 [3:05:55<3:13:42, 122.34s/it] 53%|#####3    | 106/200 [3:06:32<2:31:45, 96.86s/it]  54%|#####3    | 107/200 [3:09:46<3:15:02, 125.83s/it] 54%|#####4    | 108/200 [3:10:19<2:30:17, 98.02s/it]  55%|#####4    | 109/200 [3:10:54<1:59:55, 79.07s/it] 55%|#####5    | 110/200 [3:11:22<1:35:59, 63.99s/it] 56%|#####5    | 111/200 [3:14:38<2:33:16, 103.33s/it] 56%|#####6    | 112/200 [3:15:16<2:02:47, 83.72s/it]  56%|#####6    | 113/200 [3:18:13<2:42:18, 111.94s/it] 57%|#####6    | 114/200 [3:18:47<2:06:41, 88.39s/it]  57%|#####7    | 115/200 [3:22:12<2:54:58, 123.51s/it] 58%|#####8    | 116/200 [3:22:46<2:15:04, 96.49s/it]  58%|#####8    | 117/200 [3:25:03<2:30:16, 108.63s/it] 59%|#####8    | 118/200 [3:26:57<2:31:01, 110.50s/it] 60%|#####9    | 119/200 [3:28:45<2:28:03, 109.68s/it] 60%|######    | 120/200 [3:31:10<2:40:07, 120.10s/it] 60%|######    | 121/200 [3:32:56<2:32:30, 115.83s/it] 61%|######1   | 122/200 [3:34:27<2:20:55, 108.41s/it] 62%|######1   | 123/200 [3:35:52<2:10:05, 101.38s/it] 62%|######2   | 124/200 [3:37:23<2:04:43, 98.47s/it]  62%|######2   | 125/200 [3:39:00<2:02:15, 97.80s/it] 62%|######2   | 125/200 [3:40:08<2:12:05, 105.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.72it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.85it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.49it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.88it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 21.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.99it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.47it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.76it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.70it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.28it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.47it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.43it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.48it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.93it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.72it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.89it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.75it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.50it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.25it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.57it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.05it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.42it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.41it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.06it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.00it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.80it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.01it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.53it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.68it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.61it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.88it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.74it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.99it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.30it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.09it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.04it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.41it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.79it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 21.50it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 21.43it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.10it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.35it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.72it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.23it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.72it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.59it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.39it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.69it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 18.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 18.29it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 17.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:04, 18.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.86it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.82it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.22it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.92it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.44it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.26it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.63it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.48it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.63it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.25it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.56it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 19.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.46it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.39it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.75it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.61it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 18.78it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 18.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.99it/s]
  Fold 3/3 val LSE: 2366.999929
CV mean LSE: 2379.317105 ± 167.492021 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:45:18, 176.48s/it]  1%|1         | 2/200 [03:59<6:02:37, 109.89s/it]  2%|1         | 3/200 [05:07<4:57:35, 90.64s/it]   2%|2         | 4/200 [06:05<4:14:28, 77.90s/it]  2%|2         | 5/200 [06:56<3:40:51, 67.96s/it]  3%|3         | 6/200 [13:13<9:19:24, 173.01s/it]  4%|3         | 7/200 [14:01<7:05:38, 132.33s/it]  4%|4         | 8/200 [14:56<5:44:24, 107.63s/it]  4%|4         | 9/200 [15:47<4:46:43, 90.07s/it]   5%|5         | 10/200 [16:38<4:06:37, 77.88s/it]  6%|5         | 11/200 [24:40<10:34:39, 201.48s/it]  6%|6         | 12/200 [25:38<8:14:54, 157.95s/it]   6%|6         | 13/200 [34:54<14:28:08, 278.55s/it]  7%|7         | 14/200 [35:59<11:03:36, 214.07s/it]  8%|7         | 15/200 [36:45<8:23:25, 163.28s/it]   8%|8         | 16/200 [43:56<12:28:14, 243.99s/it]  8%|8         | 17/200 [44:41<9:21:41, 184.16s/it]   9%|9         | 18/200 [50:49<12:05:52, 239.30s/it] 10%|9         | 19/200 [51:39<9:10:14, 182.40s/it]  10%|#         | 20/200 [1:00:09<14:02:27, 280.82s/it] 10%|#         | 21/200 [1:01:05<10:36:36, 213.39s/it] 11%|#1        | 22/200 [1:02:02<8:13:32, 166.36s/it]  12%|#1        | 23/200 [1:03:03<6:37:26, 134.73s/it] 12%|#2        | 24/200 [1:04:02<5:28:34, 112.02s/it] 12%|#2        | 25/200 [1:05:04<4:42:54, 97.00s/it]  13%|#3        | 26/200 [1:11:31<8:53:52, 184.09s/it] 14%|#3        | 27/200 [1:12:25<6:58:33, 145.16s/it] 14%|#4        | 28/200 [1:13:15<5:33:51, 116.46s/it] 14%|#4        | 29/200 [1:14:04<4:34:14, 96.22s/it]  15%|#5        | 30/200 [1:24:22<11:55:57, 252.69s/it] 16%|#5        | 31/200 [1:25:54<9:36:08, 204.54s/it]  16%|#6        | 32/200 [1:26:45<7:23:37, 158.44s/it] 16%|#6        | 33/200 [1:27:36<5:51:33, 126.31s/it] 17%|#7        | 34/200 [1:28:28<4:47:22, 103.87s/it] 18%|#7        | 35/200 [1:33:58<7:52:25, 171.79s/it] 18%|#8        | 36/200 [1:35:29<6:43:46, 147.72s/it] 18%|#8        | 37/200 [1:36:20<5:22:31, 118.72s/it] 19%|#9        | 38/200 [1:37:03<4:18:47, 95.85s/it]  20%|#9        | 39/200 [1:45:34<9:51:20, 220.37s/it] 20%|##        | 40/200 [1:47:02<8:01:42, 180.64s/it] 20%|##        | 41/200 [1:47:59<6:20:14, 143.49s/it] 21%|##1       | 42/200 [1:48:51<5:06:04, 116.23s/it] 22%|##1       | 43/200 [1:49:42<4:12:44, 96.59s/it]  22%|##2       | 44/200 [1:50:34<3:36:10, 83.14s/it] 22%|##2       | 45/200 [1:55:22<6:13:41, 144.66s/it] 23%|##3       | 46/200 [1:56:33<5:14:49, 122.66s/it] 24%|##3       | 47/200 [1:57:53<4:39:39, 109.67s/it] 24%|##4       | 48/200 [1:58:40<3:50:33, 91.01s/it]  24%|##4       | 49/200 [2:04:11<6:50:02, 162.93s/it] 25%|##5       | 50/200 [2:05:35<5:48:25, 139.37s/it] 26%|##5       | 51/200 [2:06:58<5:03:38, 122.27s/it] 26%|##6       | 52/200 [2:07:45<4:06:23, 99.89s/it]  26%|##6       | 53/200 [2:15:09<8:17:21, 203.00s/it] 27%|##7       | 54/200 [2:16:29<6:44:13, 166.12s/it] 28%|##7       | 55/200 [2:17:49<5:39:02, 140.29s/it] 28%|##8       | 56/200 [2:19:09<4:53:29, 122.29s/it] 28%|##8       | 57/200 [2:26:22<8:33:06, 215.29s/it] 29%|##9       | 58/200 [2:27:13<6:33:22, 166.22s/it] 30%|##9       | 59/200 [2:34:54<9:58:00, 254.47s/it] 30%|###       | 60/200 [2:36:21<7:56:45, 204.32s/it] 30%|###       | 61/200 [2:37:12<6:06:57, 158.40s/it] 31%|###1      | 62/200 [2:43:38<8:41:23, 226.69s/it] 32%|###1      | 63/200 [2:44:57<6:56:00, 182.19s/it] 32%|###2      | 64/200 [2:46:29<5:52:04, 155.32s/it] 32%|###2      | 65/200 [2:47:46<4:56:40, 131.85s/it] 33%|###3      | 66/200 [2:48:34<3:58:04, 106.60s/it] 34%|###3      | 67/200 [2:55:44<7:31:17, 203.59s/it] 34%|###4      | 68/200 [2:57:42<6:31:34, 177.99s/it] 34%|###4      | 69/200 [2:58:54<5:18:57, 146.09s/it] 35%|###5      | 70/200 [3:00:17<4:35:19, 127.07s/it] 36%|###5      | 71/200 [3:01:37<4:02:56, 113.00s/it] 36%|###6      | 72/200 [3:02:26<3:20:30, 93.99s/it]  36%|###6      | 73/200 [3:07:45<5:41:56, 161.55s/it] 37%|###7      | 74/200 [3:09:19<4:56:21, 141.13s/it] 38%|###7      | 75/200 [3:10:08<3:56:12, 113.38s/it] 38%|###8      | 76/200 [3:10:53<3:12:23, 93.09s/it]  38%|###8      | 77/200 [3:15:48<5:14:45, 153.54s/it] 39%|###9      | 78/200 [3:17:35<4:44:04, 139.71s/it] 40%|###9      | 79/200 [3:18:23<3:46:13, 112.17s/it] 40%|####      | 80/200 [3:19:10<3:04:57, 92.48s/it]  40%|####      | 81/200 [3:26:43<6:37:53, 200.62s/it] 41%|####1     | 82/200 [3:28:00<5:21:35, 163.52s/it] 42%|####1     | 83/200 [3:29:28<4:34:59, 141.03s/it] 42%|####2     | 84/200 [3:30:40<3:52:34, 120.30s/it] 42%|####2     | 85/200 [3:32:00<3:27:04, 108.04s/it] 43%|####3     | 86/200 [3:32:46<2:49:58, 89.46s/it]  44%|####3     | 87/200 [3:33:31<2:23:44, 76.33s/it] 44%|####4     | 88/200 [3:42:28<6:40:20, 214.47s/it] 44%|####4     | 89/200 [3:43:37<5:16:04, 170.86s/it] 45%|####5     | 90/200 [3:44:31<4:08:50, 135.73s/it] 46%|####5     | 91/200 [3:45:47<3:34:02, 117.82s/it] 46%|####6     | 92/200 [3:47:07<3:11:25, 106.35s/it] 46%|####6     | 93/200 [3:48:26<2:54:55, 98.09s/it]  47%|####6     | 94/200 [3:49:47<2:44:41, 93.22s/it] 48%|####7     | 95/200 [3:51:08<2:36:36, 89.49s/it] 48%|####8     | 96/200 [3:52:26<2:29:18, 86.14s/it] 48%|####8     | 97/200 [3:59:18<5:15:21, 183.71s/it] 49%|####9     | 98/200 [4:00:08<4:04:01, 143.54s/it] 50%|####9     | 99/200 [4:01:20<3:25:32, 122.10s/it] 50%|#####     | 100/200 [4:02:28<2:56:40, 106.01s/it] 50%|#####     | 101/200 [4:03:46<2:40:43, 97.41s/it]  51%|#####1    | 102/200 [4:05:03<2:29:32, 91.56s/it] 52%|#####1    | 103/200 [4:10:22<4:17:56, 159.56s/it] 52%|#####2    | 104/200 [4:11:00<3:17:13, 123.26s/it] 52%|#####2    | 105/200 [4:11:47<2:38:59, 100.42s/it] 53%|#####3    | 106/200 [4:17:29<4:30:39, 172.76s/it] 54%|#####3    | 107/200 [4:18:11<3:27:07, 133.63s/it] 54%|#####4    | 108/200 [4:23:43<4:55:53, 192.98s/it] 55%|#####4    | 109/200 [4:24:34<3:48:14, 150.48s/it] 55%|#####5    | 110/200 [4:25:48<3:11:25, 127.61s/it] 56%|#####5    | 111/200 [4:27:08<2:48:07, 113.34s/it] 56%|#####6    | 112/200 [4:28:28<2:31:29, 103.29s/it] 56%|#####6    | 113/200 [4:29:06<2:01:10, 83.57s/it]  57%|#####6    | 114/200 [4:35:02<3:57:00, 165.35s/it] 57%|#####7    | 115/200 [4:35:46<3:02:38, 128.93s/it] 58%|#####8    | 116/200 [4:36:34<2:26:35, 104.71s/it] 58%|#####8    | 117/200 [4:40:33<3:20:22, 144.85s/it] 59%|#####8    | 118/200 [4:41:26<2:40:31, 117.45s/it] 60%|#####9    | 119/200 [4:42:14<2:10:24, 96.60s/it]  60%|######    | 120/200 [4:45:52<2:57:24, 133.06s/it] 60%|######    | 121/200 [4:46:43<2:22:51, 108.51s/it] 61%|######1   | 122/200 [4:47:36<1:59:11, 91.68s/it]  62%|######1   | 123/200 [4:50:54<2:38:43, 123.68s/it] 62%|######2   | 124/200 [4:51:45<2:08:51, 101.73s/it] 62%|######2   | 125/200 [4:54:46<2:37:12, 125.76s/it] 63%|######3   | 126/200 [4:55:38<2:07:48, 103.63s/it] 64%|######3   | 127/200 [4:58:28<2:30:12, 123.45s/it] 64%|######4   | 128/200 [4:59:18<2:01:38, 101.36s/it] 64%|######4   | 129/200 [5:01:56<2:20:07, 118.42s/it] 65%|######5   | 130/200 [5:05:21<2:48:19, 144.27s/it] 66%|######5   | 131/200 [5:07:35<2:42:29, 141.30s/it] 66%|######6   | 132/200 [5:08:30<2:10:47, 115.40s/it] 66%|######6   | 133/200 [5:10:55<2:18:38, 124.15s/it] 66%|######6   | 133/200 [5:12:41<2:37:31, 141.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.56it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.37it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.44it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.20it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.46it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.09it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.76it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:08, 20.74it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.67it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.48it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.86it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.19it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.47it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.37it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.65it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:09, 18.26it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.31it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.98it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.29it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.47it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.27it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.22it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 19.94it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.66it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.50it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.86it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.88it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.12it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.39it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 18.37it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.85it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 18.05it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.13it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.08it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.45it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.71it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.48it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.36it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 17.60it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.52it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.92it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.75it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.86it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.63it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.12it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.46it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.40it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.55it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.35it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.23it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.31it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.51it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.81it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 17.82it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 19.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.85it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.52it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.73it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 19.07it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.25it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.45it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.71it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.47it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.93it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.84it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.10it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.16it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 19.29it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 20.83it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.73it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.11it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.20it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 17.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.67it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.65it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.97it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.98it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.20it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.38it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.79it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 20.67it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.59it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.73it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.02it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.31it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.59it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.42it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.57it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:09, 18.29it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.62it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 20.19it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.40it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.56it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.25it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.17it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.21it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.85it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.63it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.95it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.14it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.31it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.07it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 18.32it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.46it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.69it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.80it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.63it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.86it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.90it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.33it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 17.27it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:06, 17.66it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.84it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.63it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.83it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.09it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.60it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.92it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.09it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 20.11it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 19.78it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.50it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.79it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.85it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.09it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.45it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 17.48it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 19.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 19.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 20.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.46it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.85it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 19.79it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.56it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.99it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.17it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.38it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.79it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.31it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.77it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.69it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.09it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.16it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 19.16it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 20.67it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.62it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.96it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.77it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 17.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_010_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2379.317105 ± 167.492021
Final Training LSE: 5708.529469
BIC (lower is better): -102654.3043  [ -2*ln(L)=-105227.94, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1990.014552
Validation LSE (no cog): 1990.014552
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_010_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2379.317105
Final LSE: 5708.529469
BIC: -102654.3043
