original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 168

=== Parameters for Candidate 168 (K=2, hyper idx=168) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:43:03, 121.52s/it]  1%|1         | 2/200 [03:17<5:11:50, 94.49s/it]   2%|1         | 3/200 [04:49<5:06:58, 93.49s/it]  2%|2         | 4/200 [06:15<4:55:41, 90.52s/it]  2%|2         | 5/200 [12:04<9:56:56, 183.67s/it]  3%|3         | 6/200 [12:41<7:13:13, 133.99s/it]  4%|3         | 7/200 [19:17<11:46:31, 219.65s/it]  4%|4         | 8/200 [23:56<12:42:43, 238.35s/it]  4%|4         | 9/200 [24:52<9:38:01, 181.58s/it]   5%|5         | 10/200 [25:56<7:39:38, 145.15s/it]  6%|5         | 11/200 [33:00<12:06:12, 230.54s/it]  6%|6         | 12/200 [37:24<12:34:15, 240.72s/it]  6%|6         | 13/200 [42:52<13:52:32, 267.13s/it]  7%|7         | 14/200 [43:50<10:31:51, 203.83s/it]  8%|7         | 15/200 [44:49<8:14:03, 160.24s/it]   8%|8         | 16/200 [45:46<6:36:20, 129.24s/it]  8%|8         | 17/200 [49:32<8:02:35, 158.23s/it]  9%|9         | 18/200 [50:37<6:35:01, 130.23s/it] 10%|9         | 19/200 [51:31<5:24:18, 107.51s/it] 10%|#         | 20/200 [52:24<4:33:26, 91.15s/it]  10%|#         | 21/200 [53:26<4:05:33, 82.31s/it] 11%|#1        | 22/200 [54:21<3:40:04, 74.18s/it] 12%|#1        | 23/200 [55:16<3:21:43, 68.38s/it] 12%|#2        | 24/200 [56:18<3:14:52, 66.43s/it] 12%|#2        | 25/200 [1:01:59<7:14:10, 148.86s/it] 13%|#3        | 26/200 [1:08:46<10:56:12, 226.28s/it] 14%|#3        | 27/200 [1:09:52<8:33:26, 178.07s/it]  14%|#4        | 28/200 [1:14:11<9:40:40, 202.56s/it] 14%|#4        | 29/200 [1:18:15<10:12:04, 214.76s/it] 15%|#5        | 30/200 [1:19:09<7:52:18, 166.69s/it]  16%|#5        | 31/200 [1:20:07<6:17:11, 133.92s/it] 16%|#6        | 32/200 [1:25:11<8:38:20, 185.12s/it] 16%|#6        | 33/200 [1:26:23<7:00:25, 151.05s/it] 17%|#7        | 34/200 [1:27:22<5:41:40, 123.50s/it] 18%|#7        | 35/200 [1:31:00<6:57:16, 151.73s/it] 18%|#8        | 36/200 [1:38:24<10:54:27, 239.43s/it] 18%|#8        | 37/200 [1:39:46<8:42:18, 192.26s/it]  19%|#9        | 38/200 [1:40:24<6:34:25, 146.08s/it] 20%|#9        | 39/200 [1:41:32<5:29:05, 122.64s/it] 20%|##        | 40/200 [1:49:23<10:05:51, 227.20s/it] 20%|##        | 41/200 [1:53:56<10:37:56, 240.73s/it] 21%|##1       | 42/200 [1:54:26<7:47:46, 177.64s/it]  22%|##1       | 43/200 [2:05:38<14:13:02, 326.01s/it] 22%|##2       | 44/200 [2:06:27<10:31:03, 242.71s/it] 22%|##2       | 45/200 [2:07:05<7:48:49, 181.48s/it]  23%|##3       | 46/200 [2:12:16<9:25:13, 220.21s/it] 24%|##3       | 47/200 [2:13:15<7:18:41, 172.04s/it] 24%|##4       | 48/200 [2:21:45<11:32:30, 273.36s/it] 24%|##4       | 49/200 [2:22:39<8:42:32, 207.63s/it]  25%|##5       | 50/200 [2:23:34<6:44:34, 161.83s/it] 26%|##5       | 51/200 [2:29:56<9:25:23, 227.68s/it] 26%|##6       | 52/200 [2:30:45<7:09:32, 174.14s/it] 26%|##6       | 53/200 [2:31:50<5:46:16, 141.33s/it] 27%|##7       | 54/200 [2:32:42<4:38:41, 114.53s/it] 28%|##7       | 55/200 [2:40:15<8:42:22, 216.15s/it] 28%|##8       | 56/200 [2:47:41<11:24:33, 285.23s/it] 28%|##8       | 57/200 [2:48:43<8:39:52, 218.13s/it]  29%|##9       | 58/200 [2:49:47<6:46:58, 171.96s/it] 30%|##9       | 59/200 [2:50:45<5:23:47, 137.79s/it] 30%|###       | 60/200 [2:51:39<4:22:40, 112.58s/it] 30%|###       | 61/200 [2:52:26<3:34:59, 92.80s/it]  31%|###1      | 62/200 [2:53:08<2:58:44, 77.71s/it] 32%|###1      | 63/200 [2:53:59<2:39:08, 69.69s/it] 32%|###2      | 64/200 [2:54:38<2:17:11, 60.52s/it] 32%|###2      | 65/200 [2:55:32<2:11:25, 58.41s/it] 33%|###3      | 66/200 [2:56:23<2:05:27, 56.18s/it] 34%|###3      | 67/200 [2:57:26<2:09:07, 58.25s/it] 34%|###4      | 68/200 [2:58:24<2:08:12, 58.27s/it] 34%|###4      | 69/200 [2:59:16<2:03:04, 56.37s/it] 35%|###5      | 70/200 [3:00:12<2:02:12, 56.40s/it] 36%|###5      | 71/200 [3:01:11<2:02:26, 56.95s/it] 36%|###6      | 72/200 [3:02:29<2:15:09, 63.35s/it] 36%|###6      | 73/200 [3:03:11<2:00:32, 56.95s/it] 37%|###7      | 74/200 [3:04:03<1:56:23, 55.42s/it] 38%|###7      | 75/200 [3:04:47<1:48:21, 52.01s/it] 38%|###8      | 76/200 [3:05:41<1:48:30, 52.51s/it] 38%|###8      | 77/200 [3:06:19<1:39:07, 48.35s/it] 39%|###9      | 78/200 [3:07:12<1:40:46, 49.56s/it] 40%|###9      | 79/200 [3:07:52<1:34:28, 46.85s/it] 40%|####      | 80/200 [3:08:51<1:40:50, 50.42s/it] 40%|####      | 81/200 [3:09:49<1:44:33, 52.72s/it] 41%|####1     | 82/200 [3:14:24<3:54:55, 119.45s/it] 42%|####1     | 83/200 [3:15:05<3:07:10, 95.99s/it]  42%|####2     | 84/200 [3:15:56<2:39:05, 82.29s/it] 42%|####2     | 85/200 [3:16:32<2:11:23, 68.56s/it] 43%|####3     | 86/200 [3:17:19<1:58:00, 62.11s/it] 44%|####3     | 87/200 [3:18:00<1:44:42, 55.59s/it] 44%|####4     | 88/200 [3:19:07<1:50:03, 58.96s/it] 44%|####4     | 89/200 [3:20:02<1:47:04, 57.88s/it] 45%|####5     | 90/200 [3:20:51<1:41:29, 55.36s/it] 46%|####5     | 91/200 [3:21:44<1:39:07, 54.57s/it] 46%|####6     | 92/200 [3:22:27<1:31:58, 51.10s/it] 46%|####6     | 93/200 [3:27:41<3:51:40, 129.91s/it] 47%|####6     | 94/200 [3:28:14<2:58:01, 100.77s/it] 48%|####7     | 95/200 [3:34:45<5:28:55, 187.96s/it] 48%|####8     | 96/200 [3:35:36<4:14:33, 146.86s/it] 48%|####8     | 97/200 [3:36:17<3:17:33, 115.08s/it] 48%|####8     | 97/200 [3:41:36<3:55:19, 137.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.79it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.92it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 21.94it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.06it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 24.34it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 24.24it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:09, 24.50it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:09, 25.32it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:08, 26.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:09, 25.27it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 24.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:09, 24.88it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:08, 25.01it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:08, 25.82it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:08, 25.93it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:08, 25.31it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:07, 27.02it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 25.29it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:07, 26.09it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:02<00:07, 26.00it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:07, 25.60it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:07, 24.97it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:07, 24.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:07, 24.69it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:07, 24.95it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 24.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 24.87it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:03<00:06, 26.15it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 24.66it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.73it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.54it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.18it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 22.08it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:07, 22.42it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:06, 24.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:04<00:06, 23.78it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.63it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.00it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.99it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.96it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 23.48it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 22.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:05<00:05, 23.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:05<00:05, 24.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 25.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:04, 25.67it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:04, 24.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 23.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:06<00:04, 23.71it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:04, 26.69it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:06<00:03, 26.95it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:03, 26.28it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:03, 24.96it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:03, 24.83it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 25.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 24.25it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 24.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:07<00:03, 23.22it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:07<00:03, 23.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 23.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 23.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 22.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:03, 21.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 24.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 24.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:08<00:02, 24.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 23.19it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 24.45it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 23.77it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 24.74it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 23.23it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 26.10it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:09<00:01, 25.79it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:09<00:01, 25.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 25.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 24.20it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 24.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:00, 24.64it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:10<00:00, 24.49it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:10<00:00, 25.25it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:10<00:00, 26.07it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:10<00:00, 24.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 24.11it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 24.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 24.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 24.25it/s]
  Fold 1/3 val LSE: 8292.607664
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:18, 65.52s/it]  1%|1         | 2/200 [02:01<3:17:49, 59.95s/it]  2%|1         | 3/200 [02:47<2:55:57, 53.59s/it]  2%|2         | 4/200 [03:52<3:09:50, 58.11s/it]  2%|2         | 5/200 [12:24<12:01:07, 221.89s/it]  3%|3         | 6/200 [13:07<8:40:02, 160.84s/it]   4%|3         | 7/200 [14:08<6:52:20, 128.19s/it]  4%|4         | 8/200 [18:52<9:29:31, 177.97s/it]  4%|4         | 9/200 [26:30<14:04:47, 265.38s/it]  5%|5         | 10/200 [30:49<13:54:11, 263.43s/it]  6%|5         | 11/200 [36:31<15:05:32, 287.47s/it]  6%|6         | 12/200 [37:23<11:16:35, 215.93s/it]  6%|6         | 13/200 [38:12<8:34:55, 165.22s/it]   7%|7         | 14/200 [39:04<6:46:50, 131.24s/it]  8%|7         | 15/200 [39:58<5:32:03, 107.70s/it]  8%|8         | 16/200 [40:51<4:39:54, 91.28s/it]   8%|8         | 17/200 [44:58<7:01:16, 138.12s/it]  9%|9         | 18/200 [50:14<9:41:41, 191.77s/it] 10%|9         | 19/200 [51:03<7:28:22, 148.63s/it] 10%|#         | 20/200 [55:30<9:13:05, 184.36s/it] 10%|#         | 21/200 [56:24<7:13:19, 145.25s/it] 11%|#1        | 22/200 [1:00:32<8:42:33, 176.14s/it] 12%|#1        | 23/200 [1:01:24<6:49:27, 138.80s/it] 12%|#2        | 24/200 [1:02:16<5:30:17, 112.60s/it] 12%|#2        | 25/200 [1:06:55<7:54:03, 162.54s/it] 13%|#3        | 26/200 [1:07:29<5:59:24, 123.94s/it] 14%|#3        | 27/200 [1:12:45<8:43:43, 181.64s/it] 14%|#4        | 28/200 [1:13:36<6:48:14, 142.41s/it] 14%|#4        | 29/200 [1:14:25<5:26:25, 114.54s/it] 15%|#5        | 30/200 [1:15:17<4:31:13, 95.72s/it]  16%|#5        | 31/200 [1:16:18<3:59:58, 85.20s/it] 16%|#6        | 32/200 [1:21:40<7:17:24, 156.22s/it] 16%|#6        | 33/200 [1:22:09<5:28:55, 118.17s/it] 17%|#7        | 34/200 [1:26:03<7:02:57, 152.87s/it] 18%|#7        | 35/200 [1:26:55<5:37:20, 122.67s/it] 18%|#8        | 36/200 [1:31:26<7:36:43, 167.09s/it] 18%|#8        | 37/200 [1:32:21<6:02:21, 133.38s/it] 19%|#9        | 38/200 [1:33:11<4:53:09, 108.58s/it] 20%|#9        | 39/200 [1:36:33<6:06:26, 136.56s/it] 20%|##        | 40/200 [1:41:10<7:56:15, 178.60s/it] 20%|##        | 41/200 [1:48:31<11:22:03, 257.38s/it] 21%|##1       | 42/200 [1:49:31<8:41:54, 198.19s/it]  22%|##1       | 43/200 [1:54:54<10:16:31, 235.62s/it] 22%|##2       | 44/200 [1:55:45<7:48:44, 180.28s/it]  22%|##2       | 45/200 [1:56:20<5:53:00, 136.65s/it] 23%|##3       | 46/200 [2:02:25<8:46:14, 205.03s/it] 24%|##3       | 47/200 [2:09:53<11:49:00, 278.04s/it] 24%|##4       | 48/200 [2:11:12<9:13:21, 218.43s/it]  24%|##4       | 49/200 [2:11:59<6:59:45, 166.79s/it] 25%|##5       | 50/200 [2:13:29<6:00:01, 144.01s/it] 26%|##5       | 51/200 [2:14:22<4:49:05, 116.41s/it] 26%|##6       | 52/200 [2:21:12<8:24:50, 204.66s/it] 26%|##6       | 53/200 [2:22:01<6:27:13, 158.05s/it] 27%|##7       | 54/200 [2:23:06<5:16:44, 130.17s/it] 28%|##7       | 55/200 [2:23:57<4:16:44, 106.24s/it] 28%|##8       | 56/200 [2:25:27<4:03:00, 101.25s/it] 28%|##8       | 57/200 [2:26:00<3:13:08, 81.04s/it]  29%|##9       | 58/200 [2:26:56<2:53:37, 73.36s/it] 30%|##9       | 59/200 [2:27:42<2:33:22, 65.26s/it] 30%|###       | 60/200 [2:28:32<2:21:39, 60.71s/it] 30%|###       | 61/200 [2:29:36<2:22:28, 61.50s/it] 31%|###1      | 62/200 [2:34:44<5:11:55, 135.62s/it] 32%|###1      | 63/200 [2:35:33<4:10:21, 109.64s/it] 32%|###2      | 64/200 [2:36:08<3:17:26, 87.11s/it]  32%|###2      | 65/200 [2:36:44<2:41:44, 71.89s/it] 33%|###3      | 66/200 [2:37:20<2:16:25, 61.08s/it] 34%|###3      | 67/200 [2:37:57<1:59:12, 53.78s/it] 34%|###4      | 68/200 [2:38:35<1:47:45, 48.98s/it] 34%|###4      | 69/200 [2:39:26<1:48:31, 49.70s/it] 35%|###5      | 70/200 [2:40:23<1:52:13, 51.79s/it] 36%|###5      | 71/200 [2:41:13<1:50:16, 51.29s/it] 36%|###6      | 72/200 [2:42:06<1:50:32, 51.82s/it] 36%|###6      | 73/200 [2:42:41<1:39:07, 46.83s/it] 37%|###7      | 74/200 [2:43:32<1:40:56, 48.07s/it] 38%|###7      | 75/200 [2:44:21<1:40:33, 48.27s/it] 38%|###8      | 76/200 [2:45:16<1:44:14, 50.44s/it] 38%|###8      | 77/200 [2:45:49<1:32:18, 45.03s/it] 39%|###9      | 78/200 [2:46:44<1:38:08, 48.27s/it] 40%|###9      | 79/200 [2:48:12<2:01:06, 60.06s/it] 40%|####      | 80/200 [2:49:38<2:15:26, 67.72s/it] 40%|####      | 80/200 [2:57:35<4:26:22, 133.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 27.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.20it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.64it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 24.50it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.23it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 21.01it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:10, 22.95it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 22.08it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 22.48it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.61it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 22.41it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:10, 22.23it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 22.13it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 22.08it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.78it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.04it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 23.31it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.82it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.06it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.25it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 22.85it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 22.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 24.38it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 23.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.64it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.66it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 22.19it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.95it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 22.01it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.36it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.44it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 21.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.53it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 20.99it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.69it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 23.08it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 23.31it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.31it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 21.55it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 22.16it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 21.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.44it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 23.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 21.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 21.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 22.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 21.97it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 23.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 23.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 21.77it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 20.78it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 20.29it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.91it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.67it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.75it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 20.71it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.35it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 23.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 23.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 23.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:02, 23.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 23.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 21.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 21.70it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 20.60it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.99it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.89it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.95it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 22.72it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.59it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.41it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 21.43it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.70it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.02it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.24it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 21.41it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.71it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.81it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 22.59it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 22.25it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.72it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 23.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.20it/s]
  Fold 2/3 val LSE: 10969.494675
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:02:04, 72.99s/it]  1%|1         | 2/200 [02:45<4:39:19, 84.64s/it]  2%|1         | 3/200 [03:47<4:03:08, 74.05s/it]  2%|2         | 4/200 [04:45<3:41:15, 67.73s/it]  2%|2         | 4/200 [10:49<8:50:44, 162.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.30it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.62it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.80it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.60it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.76it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.56it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.85it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.97it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.95it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.37it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.88it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.88it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.45it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 16.06it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.07it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.93it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.33it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 16.59it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.19it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.78it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.33it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.94it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.80it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.56it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.56it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.85it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.85it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.42it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.57it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 17.01it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.80it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.97it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.83it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.58it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.30it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.86it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.37it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.87it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.28it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.53it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.65it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.79it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.39it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.75it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.41it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.16it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.54it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.26it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.53it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 17.15it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.90it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 17.55it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 18.48it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.80it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.59it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.01it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.85it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:04, 18.45it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 18.69it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.88it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.56it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.88it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.07it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.16it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.40it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.06it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.70it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 16.00it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 15.81it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.01it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.28it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.05it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.54it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.34it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.69it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 18.00it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.06it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.73it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.44it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.15it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.29it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.33it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.26it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.41it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.06it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.73it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.70it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.45it/s]
  Fold 3/3 val LSE: 2887.815073
CV mean LSE: 7383.305804 ± 3361.399382 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:01:43, 109.06s/it]  1%|1         | 2/200 [03:16<5:17:56, 96.34s/it]   2%|1         | 3/200 [04:59<5:25:39, 99.18s/it]  2%|2         | 4/200 [06:31<5:14:39, 96.33s/it]  2%|2         | 5/200 [11:37<9:19:15, 172.08s/it]  3%|3         | 6/200 [12:30<7:05:23, 131.57s/it]  4%|3         | 7/200 [13:15<5:31:53, 103.18s/it]  4%|4         | 8/200 [14:36<5:08:05, 96.28s/it]   4%|4         | 9/200 [19:12<8:04:48, 152.30s/it]  5%|5         | 10/200 [20:35<6:54:39, 130.94s/it]  6%|5         | 11/200 [21:23<5:32:20, 105.51s/it]  6%|6         | 12/200 [27:45<9:54:58, 189.89s/it]  6%|6         | 13/200 [34:05<12:50:31, 247.23s/it]  7%|7         | 14/200 [40:18<14:44:07, 285.20s/it]  8%|7         | 15/200 [41:37<11:28:24, 223.27s/it]  8%|8         | 16/200 [48:01<13:52:30, 271.47s/it]  8%|8         | 17/200 [49:16<10:48:09, 212.51s/it]  9%|9         | 18/200 [50:33<8:40:37, 171.63s/it]  10%|9         | 19/200 [51:54<7:15:38, 144.41s/it] 10%|#         | 20/200 [53:11<6:12:45, 124.26s/it] 10%|#         | 21/200 [58:47<9:20:31, 187.89s/it] 11%|#1        | 22/200 [1:07:32<14:17:30, 289.05s/it] 12%|#1        | 23/200 [1:08:49<11:05:07, 225.47s/it] 12%|#2        | 24/200 [1:09:36<8:24:14, 171.90s/it]  12%|#2        | 24/200 [1:12:29<8:51:39, 181.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.55it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.17it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.33it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.55it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.77it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.58it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.21it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.61it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.00it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.89it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 16.86it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.94it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.20it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 15.94it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.46it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:13, 12.49it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:12, 13.09it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:12, 13.70it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:11, 14.18it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.25it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.37it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 17.20it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:08, 17.48it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 18.02it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.26it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 16.80it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.98it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.34it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.75it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:07, 17.84it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:07, 17.29it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.29it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.58it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.63it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.05it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.71it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.66it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 17.26it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:06, 17.76it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 18.01it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.25it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.22it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.20it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.85it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.37it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.30it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:05, 18.64it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 18.36it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.50it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.04it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.03it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.20it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.48it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.51it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.65it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.78it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 18.07it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.80it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 19.31it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 15.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 16.44it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 17.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 16.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.69it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.47it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.40it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.24it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.55it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.85it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.89it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 18.23it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.38it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.60it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.89it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.43it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.90it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:00, 17.90it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 18.05it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.60it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.08it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.24it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.89it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.59it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.17it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.93it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 17.99it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.35it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.07it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.63it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.96it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 18.03it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.10it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.09it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.57it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.95it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.36it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 18.94it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.96it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 18.14it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 18.00it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.15it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.17it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.51it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.55it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.43it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 18.93it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 18.03it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.53it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.08it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.13it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.33it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.09it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.01it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.36it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.61it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.98it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.65it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.82it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.95it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.74it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.70it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 20.72it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 19.65it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.18it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.59it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.51it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.17it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 17.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.64it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 17.97it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 17.98it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.61it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 18.88it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.71it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.73it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.78it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.29it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.48it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.86it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.59it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.84it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.58it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.62it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.63it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.44it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.46it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.85it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.01it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.81it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 18.08it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 18.10it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.12it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.07it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.94it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.71it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.60it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.20it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_168_lambda_f1p500_lambda_cog0p100_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 7383.305804 ± 3361.399382
Final Training LSE: 7339.272049
BIC (lower is better): 337391.0335  [ -2*ln(L)=335711.53, penalty k*ln(n)=1679.51, k=139, n_obs=176800 ]
Validation LSE (with cog): 2003.342212
Validation LSE (no cog): 1751.114667
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_168_lambda_f1p500_lambda_cog0p100_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 7383.305804
Final LSE: 7339.272049
BIC: 337391.0335
