original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 245

=== Parameters for Candidate 245 (K=3, hyper idx=65) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:11:13, 130.02s/it]  1%|1         | 2/200 [03:37<5:47:20, 105.26s/it]  2%|1         | 3/200 [04:53<5:01:38, 91.87s/it]   2%|2         | 4/200 [05:36<3:56:23, 72.36s/it]  2%|2         | 5/200 [06:25<3:28:26, 64.13s/it]  3%|3         | 6/200 [07:35<3:33:13, 65.94s/it]  4%|3         | 7/200 [08:45<3:36:18, 67.25s/it]  4%|4         | 8/200 [09:32<3:14:33, 60.80s/it]  4%|4         | 9/200 [10:20<3:01:10, 56.91s/it]  5%|5         | 10/200 [11:07<2:50:05, 53.71s/it]  6%|5         | 11/200 [11:48<2:36:56, 49.82s/it]  6%|6         | 12/200 [12:28<2:26:49, 46.86s/it]  6%|6         | 13/200 [13:09<2:20:59, 45.24s/it]  7%|7         | 14/200 [22:46<10:37:54, 205.78s/it]  8%|7         | 15/200 [24:19<8:49:42, 171.80s/it]   8%|8         | 16/200 [25:00<6:45:50, 132.34s/it]  8%|8         | 17/200 [34:26<13:21:20, 262.73s/it]  9%|9         | 18/200 [35:23<10:09:25, 200.91s/it] 10%|9         | 19/200 [36:01<7:38:51, 152.11s/it]  10%|#         | 20/200 [44:54<13:19:41, 266.56s/it] 10%|#         | 21/200 [45:38<9:55:41, 199.67s/it]  11%|#1        | 22/200 [46:21<7:32:57, 152.68s/it] 12%|#1        | 23/200 [51:18<9:38:17, 196.03s/it] 12%|#2        | 24/200 [51:56<7:15:29, 148.46s/it] 12%|#2        | 25/200 [57:47<10:10:11, 209.21s/it] 13%|#3        | 26/200 [58:43<7:53:42, 163.35s/it]  14%|#3        | 27/200 [59:37<6:15:57, 130.39s/it] 14%|#4        | 28/200 [1:00:29<5:06:53, 107.05s/it] 14%|#4        | 29/200 [1:01:25<4:21:00, 91.58s/it]  15%|#5        | 30/200 [1:02:17<3:46:02, 79.78s/it] 16%|#5        | 31/200 [1:03:14<3:25:15, 72.87s/it] 16%|#6        | 32/200 [1:03:50<2:53:05, 61.82s/it] 16%|#6        | 33/200 [1:10:14<7:21:20, 158.56s/it] 17%|#7        | 34/200 [1:10:53<5:39:03, 122.55s/it] 18%|#7        | 35/200 [1:16:37<8:40:03, 189.11s/it] 18%|#8        | 36/200 [1:17:29<6:44:37, 148.04s/it] 18%|#8        | 37/200 [1:18:21<5:23:54, 119.23s/it] 19%|#9        | 38/200 [1:19:19<4:32:18, 100.85s/it] 20%|#9        | 39/200 [1:19:55<3:38:14, 81.33s/it]  20%|##        | 40/200 [1:25:09<6:42:48, 151.05s/it] 20%|##        | 41/200 [1:25:55<5:16:46, 119.54s/it] 21%|##1       | 42/200 [1:26:31<4:08:37, 94.41s/it]  22%|##1       | 43/200 [1:31:48<7:02:25, 161.44s/it] 22%|##2       | 44/200 [1:32:24<5:21:25, 123.63s/it] 22%|##2       | 45/200 [1:32:57<4:09:20, 96.52s/it]  23%|##3       | 46/200 [1:37:44<6:34:33, 153.72s/it] 24%|##3       | 47/200 [1:38:40<5:17:18, 124.43s/it] 24%|##4       | 48/200 [1:39:42<4:27:29, 105.59s/it] 24%|##4       | 49/200 [1:40:39<3:48:42, 90.88s/it]  25%|##5       | 50/200 [1:41:51<3:33:38, 85.45s/it] 26%|##5       | 51/200 [1:42:33<2:59:36, 72.33s/it] 26%|##6       | 52/200 [1:49:58<7:34:11, 184.13s/it] 26%|##6       | 53/200 [1:51:08<6:07:11, 149.87s/it] 27%|##7       | 54/200 [1:52:24<5:11:02, 127.82s/it] 28%|##7       | 55/200 [1:53:32<4:25:32, 109.88s/it] 28%|##8       | 56/200 [1:54:47<3:58:11, 99.24s/it]  28%|##8       | 57/200 [1:55:42<3:25:11, 86.10s/it] 29%|##9       | 58/200 [1:56:49<3:10:05, 80.32s/it] 30%|##9       | 59/200 [1:57:27<2:38:37, 67.50s/it] 30%|###       | 60/200 [1:58:04<2:16:46, 58.62s/it] 30%|###       | 61/200 [2:06:45<7:36:43, 197.15s/it] 31%|###1      | 62/200 [2:07:20<5:41:41, 148.56s/it] 32%|###1      | 63/200 [2:08:00<4:24:34, 115.87s/it] 32%|###2      | 64/200 [2:08:37<3:29:28, 92.41s/it]  32%|###2      | 65/200 [2:09:17<2:52:26, 76.64s/it] 33%|###3      | 66/200 [2:16:49<7:02:12, 189.05s/it] 34%|###3      | 67/200 [2:17:59<5:40:25, 153.57s/it] 34%|###4      | 68/200 [2:18:49<4:29:08, 122.33s/it] 34%|###4      | 69/200 [2:19:27<3:31:55, 97.06s/it]  35%|###5      | 70/200 [2:27:25<7:38:13, 211.48s/it] 36%|###5      | 71/200 [2:28:36<6:03:56, 169.28s/it] 36%|###6      | 72/200 [2:29:39<4:52:54, 137.30s/it] 36%|###6      | 73/200 [2:30:26<3:53:31, 110.33s/it] 37%|###7      | 74/200 [2:31:03<3:05:32, 88.35s/it]  38%|###7      | 75/200 [2:36:44<5:41:52, 164.10s/it] 38%|###8      | 76/200 [2:37:58<4:43:28, 137.16s/it] 38%|###8      | 77/200 [2:38:36<3:40:12, 107.42s/it] 39%|###9      | 78/200 [2:47:09<7:45:30, 228.94s/it] 40%|###9      | 79/200 [2:47:47<5:46:10, 171.66s/it] 40%|####      | 80/200 [2:48:29<4:25:15, 132.63s/it] 40%|####      | 81/200 [2:49:08<3:27:51, 104.80s/it] 41%|####1     | 82/200 [2:56:13<6:34:32, 200.62s/it] 42%|####1     | 83/200 [2:56:53<4:57:43, 152.68s/it] 42%|####2     | 84/200 [2:57:32<3:48:53, 118.40s/it] 42%|####2     | 85/200 [3:04:17<6:31:41, 204.36s/it] 43%|####3     | 86/200 [3:05:18<5:06:59, 161.57s/it] 44%|####3     | 87/200 [3:05:56<3:54:26, 124.49s/it] 44%|####4     | 88/200 [3:11:45<5:58:03, 191.81s/it] 44%|####4     | 89/200 [3:12:47<4:42:52, 152.91s/it] 45%|####5     | 90/200 [3:13:23<3:35:50, 117.73s/it] 46%|####5     | 91/200 [3:14:21<3:01:13, 99.76s/it]  46%|####6     | 92/200 [3:21:21<5:52:41, 195.94s/it] 46%|####6     | 93/200 [3:21:55<4:22:34, 147.24s/it] 47%|####6     | 94/200 [3:22:54<3:33:08, 120.65s/it] 48%|####7     | 95/200 [3:23:38<2:50:53, 97.65s/it]  48%|####8     | 96/200 [3:29:44<5:09:11, 178.38s/it] 48%|####8     | 97/200 [3:30:41<4:03:40, 141.94s/it] 49%|####9     | 98/200 [3:32:05<3:31:25, 124.37s/it] 50%|####9     | 99/200 [3:33:04<2:56:22, 104.77s/it] 50%|#####     | 100/200 [3:34:30<2:45:30, 99.31s/it] 50%|#####     | 101/200 [3:35:36<2:27:14, 89.24s/it] 51%|#####1    | 102/200 [3:36:53<2:20:02, 85.74s/it] 52%|#####1    | 103/200 [3:37:32<1:55:48, 71.64s/it] 52%|#####2    | 104/200 [3:38:32<1:49:06, 68.19s/it] 52%|#####2    | 105/200 [3:43:53<3:48:01, 144.02s/it] 53%|#####3    | 106/200 [3:44:54<3:06:35, 119.11s/it] 54%|#####3    | 107/200 [3:45:46<2:33:17, 98.90s/it]  54%|#####4    | 108/200 [3:46:45<2:13:21, 86.97s/it] 55%|#####4    | 109/200 [3:47:48<2:01:07, 79.86s/it] 55%|#####5    | 110/200 [3:48:46<1:49:53, 73.26s/it] 56%|#####5    | 111/200 [3:49:26<1:33:57, 63.34s/it] 56%|#####6    | 112/200 [3:50:03<1:21:02, 55.25s/it] 56%|#####6    | 113/200 [3:57:21<4:06:53, 170.27s/it] 57%|#####6    | 114/200 [3:58:13<3:12:54, 134.59s/it] 57%|#####7    | 115/200 [3:58:50<2:29:27, 105.50s/it] 58%|#####8    | 116/200 [3:59:25<1:57:48, 84.14s/it]  58%|#####8    | 117/200 [4:03:49<3:11:04, 138.13s/it] 59%|#####8    | 118/200 [4:04:43<2:34:19, 112.92s/it] 60%|#####9    | 119/200 [4:05:41<2:10:18, 96.52s/it]  60%|######    | 120/200 [4:06:37<1:52:16, 84.21s/it] 60%|######    | 121/200 [4:07:39<1:42:08, 77.58s/it] 61%|######1   | 122/200 [4:08:19<1:26:08, 66.26s/it] 62%|######1   | 123/200 [4:08:59<1:15:07, 58.54s/it] 62%|######2   | 124/200 [4:14:00<2:46:11, 131.20s/it] 62%|######2   | 125/200 [4:14:52<2:14:22, 107.50s/it] 63%|######3   | 126/200 [4:15:43<1:51:44, 90.60s/it]  64%|######3   | 127/200 [4:20:25<2:59:53, 147.86s/it] 64%|######4   | 128/200 [4:21:23<2:25:11, 121.00s/it] 64%|######4   | 129/200 [4:22:21<2:00:50, 102.12s/it] 65%|######5   | 130/200 [4:23:21<1:44:13, 89.34s/it]  66%|######5   | 131/200 [4:24:23<1:33:27, 81.26s/it] 66%|######6   | 132/200 [4:25:27<1:26:21, 76.20s/it] 66%|######6   | 133/200 [4:26:24<1:18:22, 70.19s/it] 67%|######7   | 134/200 [4:27:20<1:12:47, 66.18s/it] 68%|######7   | 135/200 [4:28:17<1:08:36, 63.33s/it] 68%|######8   | 136/200 [4:31:12<1:43:06, 96.66s/it] 68%|######8   | 136/200 [4:33:53<2:08:53, 120.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.98it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.45it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.46it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.75it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.17it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.06it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.41it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.59it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.66it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.60it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.72it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 14.48it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.98it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.87it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.26it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.93it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.78it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.65it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.06it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:14, 14.78it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.63it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.97it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.35it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.46it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.27it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.66it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.08it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.58it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.48it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.76it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:10, 17.31it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 16.06it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.87it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.55it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.73it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 16.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.07it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.58it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.66it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.44it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.17it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.54it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.79it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:09, 14.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.32it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 16.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.45it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.19it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.91it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 14.37it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 13.79it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 14.32it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.43it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.01it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.54it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.94it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.48it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 16.22it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.09it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.43it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 16.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.65it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.86it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.85it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.02it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.10it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.07it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 14.46it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.31it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.35it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.43it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 14.29it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.55it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.16it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.53it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.93it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.79it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.47it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 14.67it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 14.67it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.16it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.61it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.13it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.43it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.70it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.42it/s]
  Fold 1/3 val LSE: 3825.296488
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:46:54, 140.78s/it]  1%|1         | 2/200 [03:38<5:41:48, 103.58s/it]  2%|1         | 3/200 [05:20<5:37:24, 102.76s/it]  2%|2         | 4/200 [06:49<5:18:55, 97.63s/it]   2%|2         | 5/200 [07:35<4:16:53, 79.04s/it]  3%|3         | 6/200 [08:42<4:01:46, 74.78s/it]  4%|3         | 7/200 [09:57<4:00:27, 74.76s/it]  4%|4         | 8/200 [10:40<3:27:33, 64.86s/it]  4%|4         | 9/200 [11:19<3:00:05, 56.57s/it]  5%|5         | 10/200 [11:56<2:40:27, 50.67s/it]  6%|5         | 11/200 [12:32<2:25:25, 46.16s/it]  6%|6         | 12/200 [22:39<11:18:45, 216.62s/it]  6%|6         | 13/200 [23:17<8:26:27, 162.50s/it]   7%|7         | 14/200 [23:53<6:25:45, 124.44s/it]  8%|7         | 15/200 [32:13<12:13:04, 237.75s/it]  8%|8         | 16/200 [32:57<9:09:48, 179.29s/it]   8%|8         | 17/200 [33:32<6:54:35, 135.93s/it]  9%|9         | 18/200 [41:56<12:27:23, 246.39s/it] 10%|9         | 19/200 [42:27<9:08:50, 181.94s/it]  10%|#         | 20/200 [49:52<13:02:24, 260.80s/it] 10%|#         | 21/200 [50:38<9:45:26, 196.24s/it]  11%|#1        | 22/200 [58:02<13:22:44, 270.59s/it] 12%|#1        | 23/200 [58:39<9:51:53, 200.64s/it]  12%|#2        | 24/200 [1:05:01<12:28:28, 255.16s/it] 12%|#2        | 25/200 [1:05:38<9:13:10, 189.66s/it]  13%|#3        | 26/200 [1:06:16<6:57:47, 144.07s/it] 14%|#3        | 27/200 [1:06:52<5:21:48, 111.61s/it] 14%|#4        | 28/200 [1:13:21<9:18:40, 194.89s/it] 14%|#4        | 29/200 [1:14:16<7:15:52, 152.94s/it] 15%|#5        | 30/200 [1:15:15<5:53:25, 124.74s/it] 16%|#5        | 31/200 [1:16:15<4:56:55, 105.42s/it] 16%|#6        | 32/200 [1:17:15<4:16:39, 91.67s/it]  16%|#6        | 33/200 [1:18:13<3:47:14, 81.64s/it] 17%|#7        | 34/200 [1:19:15<3:29:25, 75.70s/it] 18%|#7        | 35/200 [1:19:51<2:55:28, 63.81s/it] 18%|#8        | 36/200 [1:28:56<9:29:03, 208.19s/it] 18%|#8        | 37/200 [1:29:44<7:15:12, 160.20s/it] 19%|#9        | 38/200 [1:30:24<5:34:47, 124.00s/it] 20%|#9        | 39/200 [1:31:03<4:24:39, 98.63s/it]  20%|##        | 40/200 [1:37:27<8:11:14, 184.22s/it] 20%|##        | 41/200 [1:38:32<6:32:55, 148.28s/it] 21%|##1       | 42/200 [1:39:30<5:19:34, 121.36s/it] 22%|##1       | 43/200 [1:45:03<8:03:21, 184.72s/it] 22%|##2       | 44/200 [1:46:14<6:32:00, 150.77s/it] 22%|##2       | 45/200 [1:47:21<5:24:19, 125.55s/it] 23%|##3       | 46/200 [1:48:21<4:32:00, 105.98s/it] 24%|##3       | 47/200 [1:49:20<3:54:11, 91.84s/it]  24%|##4       | 48/200 [1:50:46<3:48:18, 90.12s/it] 24%|##4       | 49/200 [1:51:23<3:06:14, 74.01s/it] 25%|##5       | 50/200 [1:51:59<2:36:31, 62.61s/it] 26%|##5       | 51/200 [2:01:27<8:51:57, 214.21s/it] 26%|##6       | 52/200 [2:02:45<7:08:01, 173.53s/it] 26%|##6       | 53/200 [2:04:03<5:54:24, 144.66s/it] 27%|##7       | 54/200 [2:04:42<4:34:49, 112.94s/it] 28%|##7       | 55/200 [2:05:16<3:36:02, 89.39s/it]  28%|##8       | 56/200 [2:05:55<2:58:17, 74.29s/it] 28%|##8       | 57/200 [2:13:41<7:36:51, 191.69s/it] 29%|##9       | 58/200 [2:14:45<6:02:52, 153.32s/it] 30%|##9       | 59/200 [2:15:24<4:40:03, 119.17s/it] 30%|###       | 60/200 [2:23:01<8:34:51, 220.65s/it] 30%|###       | 61/200 [2:24:01<6:39:18, 172.36s/it] 31%|###1      | 62/200 [2:25:10<5:25:11, 141.38s/it] 32%|###1      | 63/200 [2:26:22<4:34:54, 120.40s/it] 32%|###2      | 64/200 [2:27:04<3:39:53, 97.01s/it]  32%|###2      | 65/200 [2:34:02<7:14:49, 193.26s/it] 33%|###3      | 66/200 [2:35:01<5:41:54, 153.10s/it] 34%|###3      | 67/200 [2:36:11<4:43:58, 128.11s/it] 34%|###4      | 68/200 [2:37:27<4:07:09, 112.35s/it] 34%|###4      | 69/200 [2:38:05<3:16:40, 90.08s/it]  35%|###5      | 70/200 [2:44:01<6:08:01, 169.86s/it] 36%|###5      | 71/200 [2:45:09<4:59:22, 139.25s/it] 36%|###6      | 72/200 [2:45:53<3:56:15, 110.75s/it] 36%|###6      | 73/200 [2:52:17<6:48:16, 192.89s/it] 37%|###7      | 74/200 [2:52:54<5:06:51, 146.13s/it] 38%|###7      | 75/200 [2:54:02<4:15:30, 122.65s/it] 38%|###8      | 76/200 [3:01:12<7:23:59, 214.83s/it] 38%|###8      | 77/200 [3:01:56<5:35:25, 163.62s/it] 39%|###9      | 78/200 [3:02:35<4:16:38, 126.21s/it] 40%|###9      | 79/200 [3:03:13<3:21:16, 99.80s/it]  40%|####      | 80/200 [3:10:50<6:53:39, 206.83s/it] 40%|####      | 81/200 [3:11:55<5:26:05, 164.41s/it] 41%|####1     | 82/200 [3:12:54<4:20:51, 132.64s/it] 42%|####1     | 83/200 [3:13:41<3:28:29, 106.92s/it] 42%|####2     | 84/200 [3:17:55<4:51:53, 150.98s/it] 42%|####2     | 85/200 [3:18:59<3:59:25, 124.91s/it] 43%|####3     | 86/200 [3:19:56<3:18:59, 104.73s/it] 44%|####3     | 87/200 [3:25:10<5:15:28, 167.51s/it] 44%|####4     | 88/200 [3:26:20<4:17:50, 138.13s/it] 44%|####4     | 89/200 [3:27:19<3:31:31, 114.34s/it] 45%|####5     | 90/200 [3:28:32<3:07:03, 102.04s/it] 46%|####5     | 91/200 [3:29:28<2:40:07, 88.14s/it]  46%|####6     | 92/200 [3:30:34<2:26:38, 81.46s/it] 46%|####6     | 93/200 [3:31:14<2:03:10, 69.07s/it] 47%|####6     | 94/200 [3:37:20<4:39:35, 158.26s/it] 48%|####7     | 95/200 [3:38:34<3:52:34, 132.90s/it] 48%|####8     | 96/200 [3:39:30<3:10:22, 109.83s/it] 48%|####8     | 97/200 [3:40:34<2:45:01, 96.13s/it]  49%|####9     | 98/200 [3:41:40<2:27:50, 86.97s/it] 50%|####9     | 99/200 [3:42:23<2:04:13, 73.80s/it] 50%|#####     | 100/200 [3:43:17<1:53:24, 68.05s/it] 50%|#####     | 101/200 [3:44:17<1:48:08, 65.54s/it] 51%|#####1    | 102/200 [3:45:18<1:44:45, 64.14s/it] 52%|#####1    | 103/200 [3:46:26<1:45:34, 65.30s/it] 52%|#####2    | 104/200 [3:47:08<1:33:16, 58.30s/it] 52%|#####2    | 105/200 [3:51:21<3:04:36, 116.60s/it] 53%|#####3    | 106/200 [3:52:12<2:31:49, 96.91s/it]  54%|#####3    | 107/200 [3:52:48<2:02:03, 78.74s/it] 54%|#####4    | 108/200 [3:53:24<1:41:13, 66.01s/it] 55%|#####4    | 109/200 [3:56:47<2:42:19, 107.03s/it] 55%|#####5    | 110/200 [3:57:24<2:08:55, 85.95s/it]  56%|#####5    | 111/200 [3:57:57<1:44:05, 70.18s/it] 56%|#####6    | 112/200 [4:03:52<3:48:03, 155.49s/it] 56%|#####6    | 113/200 [4:04:43<3:00:12, 124.28s/it] 57%|#####6    | 114/200 [4:05:34<2:26:46, 102.40s/it] 57%|#####7    | 115/200 [4:06:09<1:56:25, 82.19s/it]  58%|#####8    | 116/200 [4:12:46<4:06:53, 176.36s/it] 58%|#####8    | 117/200 [4:13:46<3:16:00, 141.69s/it] 59%|#####8    | 118/200 [4:14:41<2:38:01, 115.63s/it] 60%|#####9    | 119/200 [4:15:18<2:04:13, 92.01s/it]  60%|######    | 120/200 [4:20:34<3:32:07, 159.09s/it] 60%|######    | 121/200 [4:21:27<2:47:42, 127.38s/it] 61%|######1   | 122/200 [4:22:25<2:18:26, 106.49s/it] 62%|######1   | 123/200 [4:23:23<1:58:05, 92.02s/it]  62%|######2   | 124/200 [4:24:16<1:41:38, 80.25s/it] 62%|######2   | 125/200 [4:25:14<1:31:57, 73.56s/it] 63%|######3   | 126/200 [4:29:49<2:45:24, 134.12s/it] 64%|######3   | 127/200 [4:30:43<2:13:43, 109.92s/it] 64%|######4   | 128/200 [4:31:37<1:51:55, 93.27s/it]  64%|######4   | 129/200 [4:32:28<1:35:12, 80.46s/it] 65%|######5   | 130/200 [4:33:18<1:23:10, 71.29s/it] 66%|######5   | 131/200 [4:34:13<1:16:36, 66.62s/it] 66%|######6   | 132/200 [4:35:10<1:12:03, 63.58s/it] 66%|######6   | 133/200 [4:35:53<1:04:15, 57.55s/it] 67%|######7   | 134/200 [4:36:39<59:20, 53.95s/it]   68%|######7   | 135/200 [4:42:39<2:38:00, 145.86s/it] 68%|######8   | 136/200 [4:43:43<2:09:20, 121.26s/it] 68%|######8   | 137/200 [4:44:40<1:46:57, 101.87s/it] 69%|######9   | 138/200 [4:45:44<1:33:46, 90.75s/it]  70%|######9   | 139/200 [4:46:55<1:26:09, 84.74s/it] 70%|#######   | 140/200 [4:47:32<1:10:28, 70.48s/it] 70%|#######   | 141/200 [4:48:28<1:04:55, 66.03s/it] 71%|#######1  | 142/200 [4:49:22<1:00:26, 62.52s/it] 72%|#######1  | 143/200 [4:50:20<57:52, 60.92s/it]   72%|#######2  | 144/200 [4:51:16<55:28, 59.44s/it] 72%|#######2  | 145/200 [4:52:17<55:00, 60.00s/it] 73%|#######3  | 146/200 [4:53:16<53:39, 59.62s/it] 74%|#######3  | 147/200 [4:54:15<52:32, 59.49s/it] 74%|#######4  | 148/200 [5:00:13<2:09:06, 148.98s/it] 74%|#######4  | 149/200 [5:00:45<1:36:49, 113.91s/it] 75%|#######5  | 150/200 [5:06:39<2:34:57, 185.94s/it] 76%|#######5  | 151/200 [5:07:26<1:58:01, 144.51s/it] 76%|#######6  | 152/200 [5:08:29<1:36:02, 120.05s/it] 76%|#######6  | 153/200 [5:13:18<2:13:31, 170.46s/it] 77%|#######7  | 154/200 [5:13:49<1:38:42, 128.76s/it] 78%|#######7  | 155/200 [5:18:39<2:12:48, 177.07s/it] 78%|#######8  | 156/200 [5:19:11<1:37:58, 133.60s/it] 78%|#######8  | 157/200 [5:25:54<2:33:38, 214.37s/it] 79%|#######9  | 158/200 [5:26:30<1:52:41, 160.99s/it] 80%|#######9  | 159/200 [5:30:00<2:00:04, 175.73s/it] 80%|########  | 160/200 [5:30:40<1:29:56, 134.90s/it] 80%|########  | 161/200 [5:34:04<1:41:11, 155.67s/it] 81%|########1 | 162/200 [5:34:46<1:16:59, 121.57s/it] 82%|########1 | 163/200 [5:39:01<1:39:33, 161.44s/it] 82%|########2 | 164/200 [5:39:37<1:14:19, 123.87s/it] 82%|########2 | 165/200 [5:43:05<1:27:05, 149.30s/it] 83%|########2 | 166/200 [5:43:40<1:05:06, 114.90s/it] 84%|########3 | 167/200 [5:47:28<1:21:52, 148.85s/it] 84%|########4 | 168/200 [5:48:06<1:01:33, 115.43s/it] 84%|########4 | 169/200 [5:51:19<1:11:41, 138.77s/it] 85%|########5 | 170/200 [5:52:03<55:10, 110.35s/it]   86%|########5 | 171/200 [5:55:04<1:03:39, 131.70s/it] 86%|########6 | 172/200 [5:55:43<48:25, 103.76s/it]   86%|########6 | 173/200 [5:58:27<54:48, 121.79s/it] 87%|########7 | 174/200 [6:00:35<53:39, 123.84s/it] 88%|########7 | 175/200 [6:02:48<52:38, 126.33s/it] 88%|########8 | 176/200 [6:04:48<49:47, 124.48s/it] 88%|########8 | 177/200 [6:06:48<47:14, 123.22s/it] 89%|########9 | 178/200 [6:08:32<43:05, 117.54s/it] 90%|########9 | 179/200 [6:10:37<41:51, 119.60s/it] 90%|######### | 180/200 [6:12:37<39:57, 119.88s/it] 90%|######### | 181/200 [6:14:39<38:08, 120.46s/it] 90%|######### | 181/200 [6:16:47<39:33, 124.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.13it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.53it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.20it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.38it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.84it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.97it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 18.61it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.38it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.89it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.72it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.86it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.78it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.88it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.02it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.57it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.41it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.79it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.49it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.15it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.45it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.25it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.70it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.14it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.20it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.00it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.51it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.91it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.16it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.04it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.15it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.88it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.87it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.04it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.05it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.06it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.01it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.07it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.73it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.59it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 18.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.81it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.88it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.53it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.82it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.08it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.89it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.22it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.46it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.61it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.62it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.31it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.93it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.34it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.54it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.39it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.09it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.64it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.94it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.35it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 20.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.50it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.04it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 16.81it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:03, 17.33it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.47it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.01it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.61it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.87it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.14it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 16.76it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.49it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 17.80it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.88it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.75it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.50it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.40it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.86it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.20it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 20.14it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.63it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.90it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.27it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.66it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 17.93it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.49it/s]
  Fold 2/3 val LSE: 2684.950517
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:39<8:49:51, 159.76s/it]  1%|1         | 2/200 [03:32<5:18:42, 96.58s/it]   2%|1         | 3/200 [04:16<3:58:20, 72.59s/it]  2%|2         | 4/200 [05:09<3:32:32, 65.06s/it]  2%|2         | 5/200 [06:17<3:34:40, 66.05s/it]  3%|3         | 6/200 [07:27<3:37:34, 67.29s/it]  4%|3         | 7/200 [08:10<3:11:36, 59.57s/it]  4%|4         | 8/200 [18:18<12:28:45, 233.99s/it]  4%|4         | 9/200 [18:54<9:07:34, 172.01s/it]   5%|5         | 10/200 [19:30<6:52:14, 130.18s/it]  6%|5         | 11/200 [26:59<11:57:40, 227.83s/it]  6%|6         | 12/200 [27:47<9:02:05, 173.01s/it]   6%|6         | 13/200 [28:33<6:59:43, 134.67s/it]  7%|7         | 14/200 [40:48<16:19:11, 315.87s/it]  8%|7         | 15/200 [41:29<11:58:18, 232.96s/it]  8%|8         | 16/200 [42:11<8:58:47, 175.69s/it]   8%|8         | 17/200 [42:48<6:48:16, 133.86s/it]  9%|9         | 18/200 [49:42<11:00:57, 217.90s/it] 10%|9         | 19/200 [50:29<8:22:49, 166.68s/it]  10%|#         | 20/200 [51:19<6:34:51, 131.62s/it] 10%|#         | 21/200 [51:59<5:11:04, 104.27s/it] 11%|#1        | 22/200 [59:07<9:57:19, 201.35s/it] 12%|#1        | 23/200 [59:45<7:29:25, 152.35s/it] 12%|#2        | 24/200 [1:00:23<5:46:21, 118.08s/it] 12%|#2        | 25/200 [1:06:00<8:55:32, 183.62s/it] 13%|#3        | 26/200 [1:07:04<7:08:40, 147.82s/it] 14%|#3        | 27/200 [1:07:38<5:27:55, 113.73s/it] 14%|#4        | 28/200 [1:08:20<4:24:00, 92.10s/it]  14%|#4        | 29/200 [1:13:22<7:21:59, 155.08s/it] 15%|#5        | 30/200 [1:14:01<5:40:37, 120.22s/it] 16%|#5        | 31/200 [1:22:04<10:44:54, 228.96s/it] 16%|#6        | 32/200 [1:23:07<8:22:27, 179.45s/it]  16%|#6        | 33/200 [1:24:05<6:37:24, 142.78s/it] 17%|#7        | 34/200 [1:30:20<9:48:13, 212.61s/it] 18%|#7        | 35/200 [1:30:52<7:15:08, 158.23s/it] 18%|#8        | 36/200 [1:37:04<10:08:09, 222.49s/it] 18%|#8        | 37/200 [1:37:59<7:47:52, 172.23s/it]  19%|#9        | 38/200 [1:38:54<6:10:00, 137.04s/it] 20%|#9        | 39/200 [1:39:51<5:03:15, 113.01s/it] 20%|##        | 40/200 [1:40:48<4:16:52, 96.33s/it]  20%|##        | 41/200 [1:47:11<8:03:13, 182.35s/it] 21%|##1       | 42/200 [1:48:08<6:20:37, 144.54s/it] 22%|##1       | 43/200 [1:48:42<4:51:33, 111.42s/it] 22%|##2       | 44/200 [1:56:07<9:10:20, 211.67s/it] 22%|##2       | 45/200 [1:57:11<7:12:29, 167.41s/it] 23%|##3       | 46/200 [1:57:54<5:33:50, 130.07s/it] 24%|##3       | 47/200 [2:05:31<9:41:06, 227.89s/it] 24%|##4       | 48/200 [2:06:31<7:30:11, 177.71s/it] 24%|##4       | 49/200 [2:07:43<6:06:56, 145.80s/it] 25%|##5       | 50/200 [2:08:25<4:46:38, 114.66s/it] 26%|##5       | 51/200 [2:17:03<9:45:16, 235.68s/it] 26%|##6       | 52/200 [2:17:35<7:10:39, 174.59s/it] 26%|##6       | 53/200 [2:18:12<5:26:53, 133.42s/it] 27%|##7       | 54/200 [2:18:43<4:10:14, 102.84s/it] 28%|##7       | 55/200 [2:26:52<8:48:23, 218.65s/it] 28%|##8       | 56/200 [2:27:29<6:33:41, 164.04s/it] 28%|##8       | 57/200 [2:34:53<9:51:16, 248.09s/it] 29%|##9       | 58/200 [2:35:30<7:17:27, 184.84s/it] 30%|##9       | 59/200 [2:36:02<5:26:08, 138.78s/it] 30%|###       | 60/200 [2:42:26<8:15:57, 212.55s/it] 30%|###       | 61/200 [2:43:09<6:14:30, 161.66s/it] 31%|###1      | 62/200 [2:43:51<4:48:56, 125.63s/it] 32%|###1      | 63/200 [2:48:36<6:36:02, 173.45s/it] 32%|###2      | 64/200 [2:49:16<5:02:36, 133.50s/it] 32%|###2      | 65/200 [2:49:50<3:53:13, 103.66s/it] 33%|###3      | 66/200 [2:55:35<6:32:44, 175.85s/it] 34%|###3      | 67/200 [2:56:27<5:07:33, 138.75s/it] 34%|###4      | 68/200 [2:57:05<3:58:52, 108.58s/it] 34%|###4      | 69/200 [3:02:25<6:15:34, 172.02s/it] 35%|###5      | 70/200 [3:03:27<5:00:56, 138.90s/it] 36%|###5      | 71/200 [3:04:08<3:55:50, 109.70s/it] 36%|###6      | 72/200 [3:12:20<7:58:40, 224.38s/it] 36%|###6      | 73/200 [3:13:00<5:58:00, 169.13s/it] 37%|###7      | 74/200 [3:13:58<4:44:46, 135.61s/it] 38%|###7      | 75/200 [3:14:35<3:40:51, 106.01s/it] 38%|###8      | 76/200 [3:20:22<6:09:00, 178.55s/it] 38%|###8      | 77/200 [3:21:13<4:47:34, 140.28s/it] 39%|###9      | 78/200 [3:26:33<6:34:26, 193.99s/it] 40%|###9      | 79/200 [3:27:11<4:56:43, 147.14s/it] 40%|####      | 80/200 [3:32:18<6:30:34, 195.29s/it] 40%|####      | 81/200 [3:33:26<5:11:16, 156.94s/it] 41%|####1     | 82/200 [3:34:15<4:05:07, 124.64s/it] 42%|####1     | 83/200 [3:35:04<3:18:35, 101.84s/it] 42%|####2     | 84/200 [3:35:53<2:46:36, 86.17s/it]  42%|####2     | 85/200 [3:36:44<2:24:51, 75.58s/it] 43%|####3     | 86/200 [3:37:36<2:09:58, 68.41s/it] 44%|####3     | 87/200 [3:38:48<2:10:51, 69.48s/it] 44%|####4     | 88/200 [3:40:02<2:12:09, 70.80s/it] 44%|####4     | 89/200 [3:40:51<1:59:12, 64.43s/it] 45%|####5     | 90/200 [3:41:42<1:50:46, 60.43s/it] 46%|####5     | 91/200 [3:42:37<1:46:52, 58.83s/it] 46%|####6     | 92/200 [3:43:28<1:41:35, 56.44s/it] 46%|####6     | 93/200 [3:44:11<1:33:22, 52.36s/it] 47%|####6     | 94/200 [3:44:53<1:27:12, 49.37s/it] 48%|####7     | 95/200 [3:45:30<1:19:37, 45.50s/it] 48%|####8     | 96/200 [3:49:58<3:14:51, 112.42s/it] 48%|####8     | 97/200 [3:50:38<2:35:30, 90.58s/it]  49%|####9     | 98/200 [3:51:15<2:06:28, 74.40s/it] 50%|####9     | 99/200 [3:56:04<3:53:34, 138.76s/it] 50%|#####     | 100/200 [3:57:00<3:09:52, 113.93s/it] 50%|#####     | 101/200 [3:57:56<2:39:17, 96.54s/it]  51%|#####1    | 102/200 [3:58:49<2:16:20, 83.47s/it] 52%|#####1    | 103/200 [3:59:47<2:02:37, 75.85s/it] 52%|#####2    | 104/200 [4:00:21<1:41:22, 63.36s/it] 52%|#####2    | 105/200 [4:06:14<3:57:44, 150.16s/it] 53%|#####3    | 106/200 [4:07:02<3:07:38, 119.77s/it] 54%|#####3    | 107/200 [4:08:00<2:36:55, 101.24s/it] 54%|#####4    | 108/200 [4:12:34<3:54:37, 153.01s/it] 55%|#####4    | 109/200 [4:13:27<3:06:35, 123.03s/it] 55%|#####5    | 110/200 [4:14:26<2:35:27, 103.64s/it] 56%|#####5    | 111/200 [4:15:20<2:11:50, 88.88s/it]  56%|#####6    | 112/200 [4:16:13<1:54:40, 78.19s/it] 56%|#####6    | 113/200 [4:22:01<3:50:31, 158.98s/it] 57%|#####6    | 114/200 [4:22:36<2:54:36, 121.82s/it] 57%|#####7    | 115/200 [4:27:02<3:53:48, 165.05s/it] 58%|#####8    | 116/200 [4:27:57<3:04:53, 132.07s/it] 58%|#####8    | 117/200 [4:31:46<3:43:03, 161.25s/it] 59%|#####8    | 118/200 [4:32:39<2:56:02, 128.81s/it] 60%|#####9    | 119/200 [4:36:54<3:44:39, 166.42s/it] 60%|######    | 120/200 [4:37:45<2:55:53, 131.91s/it] 60%|######    | 121/200 [4:38:39<2:22:43, 108.39s/it] 61%|######1   | 122/200 [4:39:28<1:58:01, 90.79s/it]  62%|######1   | 123/200 [4:43:52<3:03:08, 142.71s/it] 62%|######2   | 124/200 [4:44:31<2:21:24, 111.64s/it] 62%|######2   | 125/200 [4:48:14<3:01:04, 144.86s/it] 63%|######3   | 126/200 [4:48:48<2:17:41, 111.64s/it] 64%|######3   | 127/200 [4:53:00<3:07:16, 153.93s/it] 64%|######4   | 128/200 [4:53:34<2:21:26, 117.87s/it] 64%|######4   | 129/200 [4:58:28<3:22:07, 170.81s/it] 65%|######5   | 130/200 [4:59:22<2:38:21, 135.73s/it] 66%|######5   | 131/200 [5:00:20<2:09:04, 112.25s/it] 66%|######6   | 132/200 [5:01:16<1:48:04, 95.36s/it]  66%|######6   | 133/200 [5:01:53<1:27:06, 78.01s/it] 67%|######7   | 134/200 [5:02:46<1:17:33, 70.50s/it] 68%|######7   | 135/200 [5:06:32<2:06:42, 116.96s/it] 68%|######8   | 136/200 [5:07:18<1:42:13, 95.84s/it]  68%|######8   | 137/200 [5:08:14<1:27:53, 83.71s/it] 69%|######9   | 138/200 [5:09:06<1:16:51, 74.37s/it] 70%|######9   | 139/200 [5:09:57<1:08:28, 67.35s/it] 70%|#######   | 140/200 [5:10:55<1:04:32, 64.55s/it] 70%|#######   | 141/200 [5:11:55<1:02:03, 63.11s/it] 71%|#######1  | 142/200 [5:12:54<59:56, 62.00s/it]   72%|#######1  | 143/200 [5:14:05<1:01:28, 64.71s/it] 72%|#######2  | 144/200 [5:15:13<1:01:13, 65.60s/it] 72%|#######2  | 145/200 [5:16:17<59:40, 65.11s/it]   73%|#######3  | 146/200 [5:17:09<55:01, 61.14s/it] 74%|#######3  | 147/200 [5:18:07<53:17, 60.32s/it] 74%|#######4  | 148/200 [5:18:46<46:45, 53.95s/it] 74%|#######4  | 149/200 [5:26:12<2:25:51, 171.59s/it] 75%|#######5  | 150/200 [5:26:45<1:48:11, 129.82s/it] 76%|#######5  | 151/200 [5:30:21<2:07:14, 155.81s/it] 76%|#######6  | 152/200 [5:30:59<1:36:15, 120.33s/it] 76%|#######6  | 153/200 [5:36:02<2:17:12, 175.17s/it] 77%|#######7  | 154/200 [5:36:39<1:42:36, 133.83s/it] 78%|#######7  | 155/200 [5:40:44<2:05:14, 167.00s/it] 78%|#######8  | 156/200 [5:41:21<1:34:02, 128.23s/it] 78%|#######8  | 157/200 [5:45:17<1:54:55, 160.35s/it] 79%|#######9  | 158/200 [5:45:53<1:26:12, 123.15s/it] 80%|#######9  | 159/200 [5:48:49<1:35:00, 139.02s/it] 80%|########  | 160/200 [5:49:27<1:12:27, 108.68s/it] 80%|########  | 161/200 [5:52:12<1:21:40, 125.66s/it] 81%|########1 | 162/200 [5:52:50<1:02:50, 99.23s/it]  82%|########1 | 163/200 [5:55:08<1:08:23, 110.91s/it] 82%|########2 | 164/200 [5:55:45<53:12, 88.68s/it]    82%|########2 | 165/200 [5:58:09<1:01:22, 105.21s/it] 83%|########2 | 166/200 [5:58:44<47:43, 84.22s/it]    84%|########3 | 167/200 [6:00:45<52:21, 95.21s/it] 84%|########4 | 168/200 [6:01:19<41:06, 77.06s/it] 84%|########4 | 169/200 [6:03:44<50:17, 97.33s/it] 85%|########5 | 170/200 [6:06:22<57:42, 115.42s/it] 86%|########5 | 171/200 [6:08:30<57:43, 119.42s/it] 86%|########6 | 172/200 [6:10:25<55:06, 118.10s/it] 86%|########6 | 173/200 [6:12:12<51:37, 114.71s/it] 87%|########7 | 174/200 [6:13:51<47:39, 109.98s/it] 87%|########7 | 174/200 [6:15:23<56:05, 129.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.60it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.74it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.53it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.16it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.30it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.42it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.42it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.81it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.92it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.04it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.00it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.86it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 19.03it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.87it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.14it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.85it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.36it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.31it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.21it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.46it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.47it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.99it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.90it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.95it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.30it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.35it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.66it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.62it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.57it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.44it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.67it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.81it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.18it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.46it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.66it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.89it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.25it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.48it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.91it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.37it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.84it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.98it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.59it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.12it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.02it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.35it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.71it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.14it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.78it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.19it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.90it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.83it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.18it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 17.95it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.62it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 20.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 20.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.62it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 20.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 20.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 21.13it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.76it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.09it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.56it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.29it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.31it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.85it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.16it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.75it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:02, 17.17it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 16.75it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 17.06it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.11it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.31it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.61it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 20.42it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.80it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.03it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.53it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.74it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.08it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.63it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.43it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.96it/s]
  Fold 3/3 val LSE: 3793.203236
CV mean LSE: 3434.483414 ± 530.161715 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:14<14:02:40, 254.07s/it]  1%|1         | 2/200 [06:00<9:11:40, 167.17s/it]   2%|1         | 3/200 [07:30<7:12:43, 131.79s/it]  2%|2         | 4/200 [08:33<5:41:42, 104.61s/it]  2%|2         | 5/200 [10:22<5:45:22, 106.27s/it]  3%|3         | 6/200 [11:37<5:09:41, 95.78s/it]   4%|3         | 7/200 [13:07<5:01:30, 93.73s/it]  4%|4         | 8/200 [14:24<4:42:54, 88.41s/it]  4%|4         | 9/200 [15:27<4:15:59, 80.41s/it]  5%|5         | 10/200 [16:49<4:16:30, 81.00s/it]  6%|5         | 11/200 [17:59<4:05:00, 77.78s/it]  6%|6         | 12/200 [18:58<3:45:19, 71.91s/it]  6%|6         | 13/200 [19:49<3:24:13, 65.53s/it]  7%|7         | 14/200 [31:21<13:09:51, 254.80s/it]  8%|7         | 15/200 [32:22<10:06:06, 196.58s/it]  8%|8         | 16/200 [33:25<7:58:49, 156.14s/it]   8%|8         | 17/200 [45:35<16:42:33, 328.71s/it]  9%|9         | 18/200 [46:31<12:28:55, 246.90s/it] 10%|9         | 19/200 [47:37<9:40:27, 192.42s/it]  10%|#         | 20/200 [55:06<13:28:56, 269.65s/it] 10%|#         | 21/200 [56:02<10:12:27, 205.29s/it] 11%|#1        | 22/200 [57:57<8:49:27, 178.47s/it]  12%|#1        | 23/200 [58:51<6:55:37, 140.89s/it] 12%|#2        | 24/200 [1:12:32<16:52:19, 345.11s/it] 12%|#2        | 25/200 [1:13:34<12:38:53, 260.19s/it] 13%|#3        | 26/200 [1:14:28<9:35:16, 198.37s/it]  14%|#3        | 27/200 [1:23:17<14:17:33, 297.42s/it] 14%|#4        | 28/200 [1:24:31<11:00:19, 230.35s/it] 14%|#4        | 29/200 [1:32:09<14:11:39, 298.83s/it] 15%|#5        | 30/200 [1:33:42<11:11:04, 236.85s/it] 16%|#5        | 31/200 [1:34:28<8:26:30, 179.83s/it]  16%|#6        | 32/200 [1:41:29<11:45:46, 252.06s/it] 16%|#6        | 33/200 [1:42:53<9:21:13, 201.64s/it]  17%|#7        | 34/200 [1:44:36<7:55:34, 171.89s/it] 18%|#7        | 35/200 [1:45:51<6:33:33, 143.11s/it] 18%|#8        | 36/200 [1:47:34<5:57:45, 130.89s/it] 18%|#8        | 37/200 [1:49:24<5:38:32, 124.62s/it] 19%|#9        | 38/200 [1:57:22<10:22:28, 230.55s/it] 20%|#9        | 39/200 [1:58:08<7:50:20, 175.28s/it]  20%|##        | 40/200 [1:59:02<6:10:23, 138.89s/it] 20%|##        | 41/200 [1:59:51<4:56:28, 111.88s/it] 21%|##1       | 42/200 [2:08:11<10:01:28, 228.41s/it] 22%|##1       | 43/200 [2:09:09<7:43:43, 177.22s/it]  22%|##2       | 44/200 [2:10:02<6:03:54, 139.97s/it] 22%|##2       | 45/200 [2:11:05<5:02:01, 116.91s/it] 23%|##3       | 46/200 [2:12:03<4:14:48, 99.28s/it]  24%|##3       | 47/200 [2:13:08<3:46:51, 88.96s/it] 24%|##4       | 48/200 [2:13:58<3:15:59, 77.36s/it] 24%|##4       | 49/200 [2:20:15<7:00:54, 167.25s/it] 25%|##5       | 50/200 [2:21:47<6:01:22, 144.55s/it] 26%|##5       | 51/200 [2:23:21<5:21:15, 129.37s/it] 26%|##6       | 52/200 [2:24:47<4:47:00, 116.36s/it] 26%|##6       | 53/200 [2:26:15<4:24:43, 108.05s/it] 27%|##7       | 54/200 [2:27:56<4:17:47, 105.94s/it] 28%|##7       | 55/200 [2:29:25<4:03:42, 100.85s/it] 28%|##8       | 56/200 [2:36:12<7:42:22, 192.65s/it] 28%|##8       | 57/200 [2:37:31<6:18:01, 158.61s/it] 29%|##9       | 58/200 [2:38:50<5:18:14, 134.47s/it] 30%|##9       | 59/200 [2:40:15<4:41:13, 119.67s/it] 30%|###       | 60/200 [2:41:42<4:16:26, 109.90s/it] 30%|###       | 61/200 [2:43:14<4:02:30, 104.68s/it] 31%|###1      | 62/200 [2:44:53<3:56:30, 102.83s/it] 32%|###1      | 63/200 [2:46:24<3:46:33, 99.22s/it]  32%|###2      | 64/200 [2:48:09<3:48:58, 101.02s/it] 32%|###2      | 65/200 [2:49:04<3:16:36, 87.38s/it]  33%|###3      | 66/200 [2:49:53<2:49:25, 75.86s/it] 34%|###3      | 67/200 [2:59:32<8:22:44, 226.80s/it] 34%|###4      | 68/200 [3:01:34<7:09:49, 195.38s/it] 34%|###4      | 69/200 [3:03:06<5:58:17, 164.11s/it] 35%|###5      | 70/200 [3:04:03<4:46:04, 132.04s/it] 36%|###5      | 71/200 [3:04:54<3:51:41, 107.76s/it] 36%|###6      | 72/200 [3:14:23<8:45:13, 246.20s/it] 36%|###6      | 73/200 [3:15:28<6:45:56, 191.79s/it] 37%|###7      | 74/200 [3:16:30<5:21:04, 152.89s/it] 38%|###7      | 75/200 [3:17:21<4:14:57, 122.38s/it] 38%|###8      | 76/200 [3:26:43<8:45:14, 254.15s/it] 38%|###8      | 77/200 [3:27:45<6:43:03, 196.61s/it] 39%|###9      | 78/200 [3:29:06<5:29:05, 161.85s/it] 40%|###9      | 79/200 [3:30:24<4:35:30, 136.61s/it] 40%|####      | 80/200 [3:37:44<7:35:30, 227.75s/it] 40%|####      | 81/200 [3:39:13<6:08:51, 185.98s/it] 41%|####1     | 82/200 [3:39:57<4:42:24, 143.60s/it] 42%|####1     | 83/200 [3:47:57<7:56:30, 244.37s/it] 42%|####2     | 84/200 [3:48:54<6:04:08, 188.35s/it] 42%|####2     | 85/200 [3:49:42<4:39:56, 146.06s/it] 43%|####3     | 86/200 [3:56:28<7:05:58, 224.20s/it] 44%|####3     | 87/200 [3:57:24<5:27:08, 173.70s/it] 44%|####4     | 88/200 [3:58:22<4:19:18, 138.92s/it] 44%|####4     | 89/200 [4:04:58<6:39:39, 216.03s/it] 45%|####5     | 90/200 [4:05:58<5:10:08, 169.17s/it] 46%|####5     | 91/200 [4:06:54<4:05:31, 135.15s/it] 46%|####6     | 92/200 [4:14:33<6:58:11, 232.33s/it] 46%|####6     | 93/200 [4:15:55<5:33:57, 187.26s/it] 47%|####6     | 94/200 [4:16:50<4:20:49, 147.64s/it] 48%|####7     | 95/200 [4:23:21<6:26:09, 220.66s/it] 48%|####8     | 96/200 [4:24:40<5:08:50, 178.18s/it] 48%|####8     | 97/200 [4:25:34<4:02:03, 141.01s/it] 49%|####9     | 98/200 [4:31:49<5:58:38, 210.97s/it] 50%|####9     | 99/200 [4:32:41<4:35:10, 163.47s/it] 50%|#####     | 100/200 [4:33:55<3:47:24, 136.45s/it] 50%|#####     | 101/200 [4:34:45<3:02:41, 110.72s/it] 51%|#####1    | 102/200 [4:40:30<4:55:36, 180.99s/it] 52%|#####1    | 103/200 [4:42:17<4:16:46, 158.83s/it] 52%|#####2    | 104/200 [4:43:55<3:44:55, 140.58s/it] 52%|#####2    | 105/200 [4:45:39<3:24:59, 129.47s/it] 53%|#####3    | 106/200 [4:47:22<3:10:29, 121.59s/it] 54%|#####3    | 107/200 [4:48:47<2:51:26, 110.61s/it] 54%|#####4    | 108/200 [4:49:59<2:31:44, 98.96s/it]  55%|#####4    | 109/200 [4:51:26<2:24:29, 95.27s/it] 55%|#####5    | 110/200 [4:52:39<2:13:02, 88.70s/it] 56%|#####5    | 111/200 [4:53:31<1:55:20, 77.75s/it] 56%|#####6    | 112/200 [4:54:50<1:54:26, 78.02s/it] 56%|#####6    | 113/200 [4:56:17<1:57:15, 80.87s/it] 57%|#####6    | 114/200 [4:57:44<1:58:20, 82.57s/it] 57%|#####7    | 115/200 [4:59:03<1:55:40, 81.65s/it] 58%|#####8    | 116/200 [5:00:26<1:54:48, 82.00s/it] 58%|#####8    | 117/200 [5:01:48<1:53:35, 82.11s/it] 59%|#####8    | 118/200 [5:02:36<1:38:10, 71.84s/it] 60%|#####9    | 119/200 [5:03:28<1:28:57, 65.90s/it] 60%|######    | 120/200 [5:09:55<3:36:19, 162.24s/it] 60%|######    | 121/200 [5:10:47<2:50:04, 129.17s/it] 61%|######1   | 122/200 [5:11:39<2:17:35, 105.84s/it] 62%|######1   | 123/200 [5:16:31<3:27:36, 161.77s/it] 62%|######2   | 124/200 [5:17:54<2:54:58, 138.14s/it] 62%|######2   | 125/200 [5:19:22<2:33:42, 122.96s/it] 63%|######3   | 126/200 [5:25:42<4:07:03, 200.32s/it] 64%|######3   | 127/200 [5:27:02<3:19:45, 164.19s/it] 64%|######4   | 128/200 [5:28:35<2:51:13, 142.69s/it] 64%|######4   | 129/200 [5:30:08<2:31:22, 127.92s/it] 65%|######5   | 130/200 [5:31:49<2:19:34, 119.63s/it] 66%|######5   | 131/200 [5:33:32<2:11:50, 114.64s/it] 66%|######6   | 132/200 [5:34:33<1:51:46, 98.62s/it]  66%|######6   | 133/200 [5:35:24<1:34:18, 84.45s/it] 67%|######7   | 134/200 [5:41:56<3:14:14, 176.59s/it] 68%|######7   | 135/200 [5:43:09<2:37:35, 145.47s/it] 68%|######8   | 136/200 [5:44:32<2:15:16, 126.82s/it] 68%|######8   | 137/200 [5:45:52<1:58:18, 112.67s/it] 69%|######9   | 138/200 [5:53:27<3:42:48, 215.61s/it] 70%|######9   | 139/200 [5:54:56<3:00:23, 177.43s/it] 70%|#######   | 140/200 [5:56:08<2:25:59, 145.99s/it] 70%|#######   | 141/200 [5:57:08<1:58:02, 120.04s/it] 71%|#######1  | 142/200 [6:03:52<3:18:22, 205.21s/it] 72%|#######1  | 143/200 [6:05:13<2:39:34, 167.97s/it] 72%|#######2  | 144/200 [6:06:35<2:12:47, 142.27s/it] 72%|#######2  | 145/200 [6:07:58<1:54:04, 124.44s/it] 73%|#######3  | 146/200 [6:09:18<1:40:03, 111.18s/it] 74%|#######3  | 147/200 [6:10:43<1:31:08, 103.18s/it] 74%|#######4  | 148/200 [6:12:05<1:23:51, 96.76s/it]  74%|#######4  | 149/200 [6:13:40<1:21:53, 96.35s/it] 75%|#######5  | 150/200 [6:15:01<1:16:32, 91.84s/it] 76%|#######5  | 151/200 [6:16:21<1:12:03, 88.23s/it] 76%|#######6  | 152/200 [6:17:13<1:01:54, 77.38s/it] 76%|#######6  | 153/200 [6:18:02<53:58, 68.90s/it]   77%|#######7  | 154/200 [6:25:45<2:23:20, 186.97s/it] 78%|#######7  | 155/200 [6:27:11<1:57:29, 156.66s/it] 78%|#######8  | 156/200 [6:28:35<1:38:53, 134.84s/it] 78%|#######8  | 157/200 [6:30:00<1:25:56, 119.91s/it] 79%|#######9  | 158/200 [6:30:58<1:10:55, 101.33s/it] 80%|#######9  | 159/200 [6:36:10<1:52:32, 164.70s/it] 80%|########  | 160/200 [6:37:04<1:27:33, 131.34s/it] 80%|########  | 161/200 [6:42:30<2:03:22, 189.82s/it] 81%|########1 | 162/200 [6:43:19<1:33:30, 147.63s/it] 82%|########1 | 163/200 [6:47:48<1:53:27, 183.99s/it] 82%|########2 | 164/200 [6:48:41<1:26:43, 144.53s/it] 82%|########2 | 165/200 [6:52:55<1:43:28, 177.38s/it]=>> PBS: job killed: walltime 86427 exceeded limit 86400
