original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 347

=== Parameters for Candidate 347 (K=3, hyper idx=155) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:38, 68.64s/it]  1%|1         | 2/200 [02:13<3:38:20, 66.16s/it]  2%|1         | 3/200 [03:29<3:52:32, 70.83s/it]  2%|2         | 4/200 [04:33<3:42:46, 68.20s/it]  2%|2         | 5/200 [06:08<4:13:26, 77.98s/it]  3%|3         | 6/200 [13:04<10:23:25, 192.81s/it]  3%|3         | 6/200 [17:29<9:25:44, 174.97s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:32,  8.49it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:24, 10.97it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:33,  7.92it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:37,  7.08it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:36,  7.28it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:29,  9.10it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:26, 10.04it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:24, 10.71it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:21, 11.96it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:20, 12.48it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:20, 12.73it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:19, 13.00it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:19, 12.94it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:19, 12.52it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:19, 12.86it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:18, 12.97it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:21, 11.19it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:20, 11.51it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:20, 11.46it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:19, 12.12it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:19, 12.31it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:19, 12.24it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:17, 13.09it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:17, 13.46it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:16, 13.59it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:16, 13.47it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:16, 13.15it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:15, 13.86it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:16, 13.42it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:15, 13.67it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:15, 13.95it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:15, 13.53it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:15, 13.45it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:15, 13.70it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:15, 13.37it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:15, 13.26it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:15, 13.16it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:15, 12.96it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:15, 12.85it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:14, 13.55it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:14, 13.26it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:13, 14.04it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:13, 13.56it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:14, 13.13it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:07<00:14, 13.18it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:07<00:14, 12.77it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:07<00:13, 13.41it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:07<00:13, 13.43it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:07<00:12, 13.99it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:12, 13.46it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:13, 13.09it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:08<00:12, 13.18it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:13, 12.79it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:12, 13.04it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:12, 13.66it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:11, 14.12it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:11, 14.30it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:09<00:11, 14.05it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:09<00:11, 13.38it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:09<00:11, 13.37it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:09<00:11, 13.20it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:09<00:11, 13.73it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:10, 14.00it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:10, 13.73it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:10<00:10, 13.45it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:10<00:10, 13.61it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:10<00:10, 13.48it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:10<00:10, 13.63it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:10<00:10, 13.18it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:10, 13.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:11<00:10, 13.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:11<00:10, 12.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:11<00:12, 10.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:11<00:10, 11.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:11<00:12,  9.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:12<00:11, 10.66it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:12<00:12,  9.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:11, 10.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:10, 11.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:12<00:10, 11.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:12<00:09, 11.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:13<00:08, 12.41it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:13<00:08, 12.34it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:13<00:08, 12.71it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:13<00:09, 11.11it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:13<00:11,  9.16it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:14<00:13,  7.65it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:13,  7.15it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:14<00:13,  7.37it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:14<00:11,  8.73it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:14<00:09,  9.87it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:14<00:08, 11.14it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:15<00:07, 11.71it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:15<00:07, 12.25it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:15<00:06, 12.62it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:15<00:06, 12.97it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:15<00:07, 11.78it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:07, 10.98it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:16<00:06, 11.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:16<00:06, 12.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:16<00:05, 12.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:16<00:05, 13.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:16<00:05, 13.28it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:16<00:05, 13.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:17<00:05, 13.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:17<00:04, 13.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:17<00:04, 12.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:17<00:04, 12.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:17<00:04, 12.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:17<00:04, 13.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:17<00:04, 13.62it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:18<00:03, 13.28it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:18<00:03, 13.60it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:18<00:03, 13.45it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:18<00:03, 14.04it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:18<00:03, 14.13it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:18<00:03, 13.62it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:18<00:03, 13.18it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:19<00:02, 13.45it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:19<00:02, 13.41it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:19<00:02, 13.27it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:19<00:02, 13.20it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:19<00:02, 11.63it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:20<00:03,  8.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:03,  7.41it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:20<00:03,  6.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:03,  7.08it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:20<00:03,  6.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:03,  6.81it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:02,  8.51it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:02,  9.91it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 10.85it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.18it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 11.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 10.87it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.58it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 12.13it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.41it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 12.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.93it/s]
  Fold 1/3 val LSE: 2326.805529
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:49, 91.60s/it]  1%|1         | 2/200 [02:54<4:46:20, 86.77s/it]  2%|1         | 3/200 [04:08<4:25:00, 80.71s/it]  2%|2         | 4/200 [05:08<3:57:35, 72.73s/it]  2%|2         | 5/200 [14:44<13:46:09, 254.20s/it]  3%|3         | 6/200 [15:43<10:07:12, 187.80s/it]  4%|3         | 7/200 [16:42<7:48:02, 145.51s/it]   4%|4         | 8/200 [17:39<6:15:57, 117.49s/it]  4%|4         | 9/200 [18:39<5:16:10, 99.32s/it]   5%|5         | 10/200 [19:43<4:40:39, 88.63s/it]  6%|5         | 11/200 [20:48<4:16:14, 81.35s/it]  6%|6         | 12/200 [21:27<3:34:03, 68.32s/it]  6%|6         | 13/200 [27:47<8:27:29, 162.83s/it]  7%|7         | 14/200 [28:46<6:47:20, 131.40s/it]  8%|7         | 15/200 [29:22<5:16:31, 102.66s/it]  8%|8         | 16/200 [36:24<10:09:49, 198.85s/it]  8%|8         | 17/200 [37:23<7:57:52, 156.68s/it]   9%|9         | 18/200 [38:24<6:28:22, 128.04s/it] 10%|9         | 19/200 [46:05<11:27:52, 228.02s/it] 10%|#         | 20/200 [47:07<8:54:21, 178.12s/it]  10%|#         | 21/200 [58:53<16:44:12, 336.61s/it] 11%|#1        | 22/200 [1:06:40<18:34:34, 375.70s/it] 12%|#1        | 23/200 [1:07:43<13:51:24, 281.83s/it] 12%|#2        | 24/200 [1:14:32<15:38:59, 320.11s/it] 12%|#2        | 25/200 [1:15:31<11:44:42, 241.61s/it] 13%|#3        | 26/200 [1:16:29<9:01:21, 186.67s/it]  14%|#3        | 27/200 [1:22:06<11:08:22, 231.80s/it] 14%|#4        | 28/200 [1:23:04<8:34:59, 179.65s/it]  14%|#4        | 29/200 [1:29:04<11:05:44, 233.59s/it] 15%|#5        | 30/200 [1:30:04<8:34:44, 181.68s/it]  16%|#5        | 31/200 [1:31:02<6:47:18, 144.61s/it] 16%|#6        | 32/200 [1:32:01<5:33:01, 118.94s/it] 16%|#6        | 33/200 [1:32:35<4:20:07, 93.46s/it]  17%|#7        | 34/200 [1:42:47<11:28:39, 248.91s/it] 18%|#7        | 35/200 [1:43:47<8:48:27, 192.17s/it]  18%|#8        | 36/200 [1:51:19<12:18:28, 270.17s/it] 18%|#8        | 37/200 [1:52:21<9:24:26, 207.77s/it]  19%|#9        | 38/200 [1:58:00<11:07:36, 247.26s/it] 20%|#9        | 39/200 [1:59:09<8:39:32, 193.62s/it]  20%|##        | 40/200 [2:00:06<6:47:09, 152.69s/it] 20%|##        | 41/200 [2:00:44<5:13:00, 118.12s/it] 21%|##1       | 42/200 [2:01:22<4:07:48, 94.10s/it]  22%|##1       | 43/200 [2:06:50<7:09:54, 164.30s/it] 22%|##2       | 44/200 [2:12:34<9:27:38, 218.32s/it] 22%|##2       | 45/200 [2:13:28<7:16:50, 169.10s/it] 23%|##3       | 46/200 [2:14:28<5:50:01, 136.37s/it] 24%|##3       | 47/200 [2:21:21<9:19:26, 219.39s/it] 24%|##4       | 48/200 [2:22:22<7:14:43, 171.60s/it] 24%|##4       | 49/200 [2:23:26<5:51:01, 139.48s/it] 25%|##5       | 50/200 [2:24:25<4:48:14, 115.30s/it] 26%|##5       | 51/200 [2:25:23<4:03:28, 98.04s/it]  26%|##6       | 52/200 [2:25:59<3:15:48, 79.38s/it] 26%|##6       | 53/200 [2:32:04<6:44:38, 165.16s/it] 27%|##7       | 54/200 [2:33:10<5:29:25, 135.38s/it] 28%|##7       | 55/200 [2:40:25<9:04:54, 225.48s/it] 28%|##8       | 56/200 [2:41:24<7:00:44, 175.31s/it] 28%|##8       | 57/200 [2:48:15<9:46:49, 246.22s/it] 29%|##9       | 58/200 [2:48:57<7:17:44, 184.96s/it] 30%|##9       | 59/200 [2:49:35<5:31:06, 140.90s/it] 30%|###       | 60/200 [2:50:13<4:16:32, 109.95s/it] 30%|###       | 61/200 [2:57:38<8:07:22, 210.38s/it] 31%|###1      | 62/200 [2:58:33<6:16:35, 163.73s/it] 32%|###1      | 63/200 [2:59:13<4:49:30, 126.79s/it] 32%|###2      | 64/200 [2:59:52<3:47:36, 100.42s/it] 32%|###2      | 65/200 [3:08:07<8:12:06, 218.71s/it] 33%|###3      | 66/200 [3:09:00<6:17:31, 169.04s/it] 34%|###3      | 67/200 [3:09:57<4:59:47, 135.24s/it] 34%|###4      | 68/200 [3:10:54<4:05:59, 111.81s/it] 34%|###4      | 69/200 [3:11:52<3:29:23, 95.91s/it]  35%|###5      | 70/200 [3:18:47<6:55:05, 191.58s/it] 36%|###5      | 71/200 [3:19:42<5:23:50, 150.63s/it] 36%|###6      | 72/200 [3:20:44<4:24:40, 124.07s/it] 36%|###6      | 73/200 [3:32:10<10:18:55, 292.40s/it] 37%|###7      | 74/200 [3:33:07<7:46:06, 221.95s/it]  38%|###7      | 75/200 [3:33:37<5:42:12, 164.26s/it] 38%|###8      | 76/200 [3:34:32<4:32:02, 131.63s/it] 38%|###8      | 77/200 [3:46:05<10:14:48, 299.91s/it] 39%|###9      | 78/200 [3:47:03<7:42:32, 227.48s/it]  40%|###9      | 79/200 [3:52:24<8:35:00, 255.38s/it] 40%|####      | 80/200 [3:53:01<6:19:31, 189.76s/it] 40%|####      | 81/200 [3:59:37<8:19:08, 251.67s/it] 41%|####1     | 82/200 [4:00:37<6:21:58, 194.23s/it] 42%|####1     | 83/200 [4:05:17<7:09:17, 220.15s/it] 42%|####2     | 84/200 [4:08:57<7:05:17, 219.97s/it] 42%|####2     | 85/200 [4:14:00<7:49:35, 245.00s/it] 43%|####3     | 86/200 [4:18:46<8:08:48, 257.27s/it] 44%|####3     | 87/200 [4:22:49<7:56:21, 252.94s/it] 44%|####4     | 88/200 [4:27:17<8:00:15, 257.28s/it] 44%|####4     | 89/200 [4:27:48<5:50:39, 189.55s/it] 45%|####5     | 90/200 [4:32:11<6:28:03, 211.66s/it] 46%|####5     | 91/200 [4:36:36<6:53:16, 227.49s/it] 46%|####6     | 92/200 [4:37:11<5:05:34, 169.76s/it] 46%|####6     | 93/200 [4:37:47<3:51:02, 129.56s/it] 47%|####6     | 94/200 [4:43:46<5:50:50, 198.59s/it] 48%|####7     | 95/200 [4:48:08<6:20:44, 217.57s/it] 48%|####8     | 96/200 [4:48:49<4:45:12, 164.54s/it] 48%|####8     | 97/200 [4:54:59<6:28:08, 226.10s/it] 49%|####9     | 98/200 [4:55:35<4:47:47, 169.29s/it] 50%|####9     | 99/200 [4:59:12<5:09:01, 183.58s/it] 50%|#####     | 100/200 [4:59:48<3:51:48, 139.08s/it] 50%|#####     | 101/200 [5:04:59<5:14:44, 190.76s/it] 51%|#####1    | 102/200 [5:05:36<3:56:11, 144.61s/it] 52%|#####1    | 103/200 [5:09:00<4:22:40, 162.48s/it] 52%|#####2    | 104/200 [5:09:38<3:20:19, 125.20s/it] 52%|#####2    | 105/200 [5:14:17<4:31:16, 171.34s/it] 53%|#####3    | 106/200 [5:14:53<3:24:50, 130.75s/it] 54%|#####3    | 107/200 [5:18:22<3:58:59, 154.19s/it] 54%|#####4    | 108/200 [5:19:01<3:03:33, 119.71s/it] 55%|#####4    | 109/200 [5:23:46<4:16:42, 169.26s/it] 55%|#####5    | 110/200 [5:24:21<3:13:25, 128.95s/it] 56%|#####5    | 111/200 [5:28:21<4:00:33, 162.18s/it] 56%|#####6    | 112/200 [5:28:57<3:02:33, 124.47s/it] 56%|#####6    | 113/200 [5:32:52<3:48:15, 157.42s/it] 57%|#####6    | 114/200 [5:33:29<2:54:10, 121.52s/it] 57%|#####7    | 115/200 [5:34:09<2:17:12, 96.86s/it]  58%|#####8    | 116/200 [5:37:28<2:58:32, 127.53s/it] 58%|#####8    | 117/200 [5:38:08<2:20:16, 101.40s/it] 59%|#####8    | 118/200 [5:41:46<3:06:27, 136.43s/it] 60%|#####9    | 119/200 [5:42:29<2:26:08, 108.26s/it] 60%|######    | 120/200 [5:45:55<3:03:16, 137.45s/it] 60%|######    | 121/200 [5:46:29<2:20:23, 106.62s/it] 61%|######1   | 122/200 [5:50:11<3:03:22, 141.06s/it] 62%|######1   | 123/200 [5:50:55<2:23:49, 112.07s/it] 62%|######2   | 124/200 [5:54:28<3:00:27, 142.47s/it] 62%|######2   | 125/200 [5:55:05<2:18:16, 110.62s/it] 63%|######3   | 126/200 [5:58:25<2:49:46, 137.65s/it] 64%|######3   | 127/200 [5:59:03<2:10:49, 107.52s/it] 64%|######4   | 128/200 [6:02:17<2:40:24, 133.68s/it] 64%|######4   | 129/200 [6:02:59<2:05:33, 106.11s/it] 65%|######5   | 130/200 [6:06:22<2:37:34, 135.07s/it] 66%|######5   | 131/200 [6:07:01<2:02:25, 106.45s/it] 66%|######6   | 132/200 [6:10:16<2:30:30, 132.79s/it] 66%|######6   | 133/200 [6:10:52<1:55:53, 103.79s/it] 67%|######7   | 134/200 [6:14:29<2:31:43, 137.93s/it] 68%|######7   | 135/200 [6:15:04<1:55:46, 106.87s/it] 68%|######8   | 136/200 [6:18:05<2:17:37, 129.02s/it] 68%|######8   | 137/200 [6:21:22<2:37:04, 149.59s/it] 69%|######9   | 138/200 [6:24:57<2:54:56, 169.30s/it] 70%|######9   | 139/200 [6:28:11<2:59:39, 176.71s/it] 70%|#######   | 140/200 [6:31:16<2:59:04, 179.07s/it] 70%|#######   | 141/200 [6:34:21<2:57:55, 180.94s/it] 71%|#######1  | 142/200 [6:38:02<3:06:21, 192.79s/it] 72%|#######1  | 143/200 [6:41:20<3:04:39, 194.38s/it] 72%|#######2  | 144/200 [6:44:37<3:02:04, 195.07s/it] 72%|#######2  | 145/200 [6:47:47<2:57:27, 193.59s/it] 73%|#######3  | 146/200 [6:51:58<3:09:46, 210.87s/it] 74%|#######3  | 147/200 [6:55:10<3:01:14, 205.17s/it] 74%|#######4  | 148/200 [6:58:14<2:52:18, 198.81s/it] 74%|#######4  | 149/200 [7:01:25<2:46:58, 196.44s/it] 75%|#######5  | 150/200 [7:04:46<2:44:50, 197.82s/it] 76%|#######5  | 151/200 [7:07:48<2:37:52, 193.31s/it] 76%|#######6  | 152/200 [7:10:36<2:28:35, 185.74s/it] 76%|#######6  | 153/200 [7:13:11<2:18:06, 176.30s/it] 77%|#######7  | 154/200 [7:15:52<2:11:37, 171.68s/it] 78%|#######7  | 155/200 [7:18:38<2:07:31, 170.03s/it] 78%|#######8  | 156/200 [7:21:14<2:01:39, 165.90s/it] 78%|#######8  | 157/200 [7:23:42<1:55:06, 160.62s/it] 79%|#######9  | 158/200 [7:26:26<1:53:08, 161.63s/it] 80%|#######9  | 159/200 [7:30:16<2:04:22, 182.01s/it] 80%|#######9  | 159/200 [7:32:16<1:56:37, 170.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 20.89it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.96it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.53it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.90it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.66it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 19.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.63it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.20it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.71it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.21it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.53it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.60it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.96it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.10it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.37it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.16it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.31it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.07it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.44it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.43it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.63it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.23it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.11it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.40it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.55it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 22.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.72it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.17it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.40it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.95it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.70it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.64it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.45it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 20.57it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.02it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.03it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.51it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.68it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.36it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.45it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.88it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.46it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.25it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 19.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.78it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.85it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.95it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 20.20it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.50it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.71it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.37it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.31it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.76it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.24it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 18.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 20.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.43it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 18.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.97it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.88it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.43it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.92it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.01it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.45it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.96it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.95it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.73it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.21it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.30it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.62it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.19it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 21.51it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 21.90it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 22.08it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.36it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.68it/s]
  Fold 2/3 val LSE: 4149.590754
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:44:56, 122.10s/it]  1%|1         | 2/200 [03:08<4:55:38, 89.59s/it]   2%|1         | 3/200 [04:34<4:47:46, 87.65s/it]  2%|2         | 4/200 [05:16<3:47:26, 69.62s/it]  2%|2         | 5/200 [14:52<13:39:33, 252.17s/it]  3%|3         | 6/200 [15:24<9:33:16, 177.30s/it]   4%|3         | 7/200 [16:42<7:46:40, 145.08s/it]  4%|4         | 8/200 [17:19<5:53:37, 110.51s/it]  4%|4         | 9/200 [25:11<11:51:39, 223.56s/it]  5%|5         | 10/200 [26:11<9:08:16, 173.14s/it]  6%|5         | 11/200 [27:14<7:18:46, 139.29s/it]  6%|6         | 12/200 [36:10<13:34:31, 259.96s/it]  6%|6         | 13/200 [37:06<10:18:04, 198.31s/it]  7%|7         | 14/200 [43:51<13:28:29, 260.81s/it]  8%|7         | 15/200 [44:49<10:15:39, 199.67s/it]  8%|8         | 16/200 [45:45<7:59:33, 156.38s/it]   8%|8         | 17/200 [56:42<15:36:17, 306.98s/it]  9%|9         | 18/200 [57:41<11:44:31, 232.26s/it] 10%|9         | 19/200 [1:02:42<12:42:47, 252.86s/it] 10%|#         | 20/200 [1:08:19<13:54:28, 278.16s/it] 10%|#         | 21/200 [1:14:36<15:18:22, 307.84s/it] 11%|#1        | 22/200 [1:15:32<11:28:56, 232.23s/it] 12%|#1        | 23/200 [1:22:13<13:54:32, 282.90s/it] 12%|#2        | 24/200 [1:23:16<10:36:42, 217.06s/it] 12%|#2        | 25/200 [1:29:20<12:41:49, 261.19s/it] 13%|#3        | 26/200 [1:29:56<9:21:37, 193.66s/it]  14%|#3        | 27/200 [1:36:31<12:12:09, 253.93s/it] 14%|#4        | 28/200 [1:37:08<9:01:39, 188.95s/it]  14%|#4        | 28/200 [1:41:15<10:22:01, 216.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.68it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.98it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.15it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.98it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.15it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:15, 15.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.62it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.69it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.04it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:14, 15.85it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.79it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.76it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.54it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.19it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.33it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.66it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.83it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.14it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.73it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.95it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.62it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.52it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.37it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.76it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.81it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.96it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.23it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.42it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.72it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.97it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.57it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.48it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.83it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.68it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:08, 15.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 14.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:08, 14.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:08, 14.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.23it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.93it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:07, 12.97it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:09, 10.35it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:10,  8.75it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:10,  9.02it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:08, 10.38it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:07, 11.97it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:06, 12.80it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 13.29it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.30it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.28it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 14.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:05, 14.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.36it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.83it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.37it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.48it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.47it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.80it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.25it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.69it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.08it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.71it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.47it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.13it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.92it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.59it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.07it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.47it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.51it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.38it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.21it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.68it/s]
  Fold 3/3 val LSE: 2730.873398
CV mean LSE: 3069.089894 ± 781.634737 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:32, 134.33s/it]  1%|1         | 2/200 [04:00<6:28:27, 117.71s/it]  2%|1         | 3/200 [05:26<5:38:27, 103.08s/it]  2%|2         | 4/200 [06:50<5:13:03, 95.84s/it]   2%|2         | 5/200 [14:56<12:47:56, 236.29s/it]  3%|3         | 6/200 [15:48<9:21:46, 173.75s/it]   4%|3         | 7/200 [16:46<7:17:34, 136.03s/it]  4%|4         | 8/200 [17:47<5:58:57, 112.18s/it]  4%|4         | 9/200 [24:35<10:50:38, 204.39s/it]  5%|5         | 10/200 [25:56<8:47:21, 166.53s/it]  6%|5         | 11/200 [32:22<12:15:51, 233.61s/it]  6%|6         | 12/200 [39:32<15:19:21, 293.41s/it]  6%|6         | 13/200 [40:56<11:56:55, 230.03s/it]  7%|7         | 14/200 [50:04<16:50:02, 325.82s/it]  8%|7         | 15/200 [51:55<13:25:38, 261.29s/it]  8%|8         | 16/200 [53:23<10:40:42, 208.93s/it]  8%|8         | 17/200 [1:01:41<15:03:04, 296.09s/it]  9%|9         | 18/200 [1:03:01<11:40:20, 230.88s/it] 10%|9         | 19/200 [1:10:51<15:13:55, 302.96s/it] 10%|#         | 20/200 [1:20:16<19:04:26, 381.48s/it] 10%|#         | 21/200 [1:21:40<14:31:33, 292.14s/it] 11%|#1        | 22/200 [1:30:45<18:12:21, 368.21s/it] 12%|#1        | 23/200 [1:32:08<13:53:09, 282.42s/it] 12%|#2        | 24/200 [1:40:04<16:39:07, 340.61s/it] 12%|#2        | 25/200 [1:41:52<13:09:49, 270.80s/it] 13%|#3        | 26/200 [1:49:44<16:00:24, 331.17s/it] 14%|#3        | 27/200 [1:51:09<12:22:14, 257.43s/it] 14%|#4        | 28/200 [2:02:24<18:16:50, 382.62s/it] 14%|#4        | 29/200 [2:03:27<13:36:48, 286.60s/it] 15%|#5        | 30/200 [2:10:52<15:47:13, 334.31s/it] 16%|#5        | 31/200 [2:12:40<12:30:15, 266.36s/it] 16%|#6        | 32/200 [2:14:02<9:50:37, 210.94s/it]  16%|#6        | 33/200 [2:15:28<8:03:03, 173.55s/it] 17%|#7        | 34/200 [2:26:19<14:36:17, 316.73s/it] 18%|#7        | 35/200 [2:27:43<11:19:10, 246.97s/it] 18%|#7        | 35/200 [2:34:36<12:08:53, 265.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.66it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.01it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.19it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.41it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.66it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.40it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.58it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.44it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.13it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.23it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.28it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.46it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.37it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.58it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.23it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.67it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.38it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.92it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.21it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.48it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.19it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.09it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 17.01it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.95it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:13, 11.81it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:14, 10.40it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:15,  9.53it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:16,  8.91it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:04<00:17,  8.55it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:17,  8.24it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:04<00:19,  7.57it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:19,  7.51it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:18,  7.89it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:19,  7.23it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:05<00:21,  6.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:19,  7.13it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:05<00:18,  7.46it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:17,  7.86it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:05<00:18,  7.38it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:05<00:14,  9.45it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:05<00:11, 11.50it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:06<00:14,  9.16it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:06<00:13,  9.73it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:06<00:11, 11.04it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:06<00:10, 12.16it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:06<00:09, 13.34it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:06<00:08, 13.89it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:07<00:08, 14.21it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:07<00:11,  9.91it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:07<00:11, 10.23it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:07<00:09, 11.36it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:07<00:08, 12.49it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:08<00:08, 13.54it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:08<00:07, 14.18it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:08<00:07, 13.94it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:08<00:07, 14.08it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:08<00:07, 14.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:08<00:06, 14.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:08<00:06, 14.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:09<00:07, 12.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:09<00:07, 12.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:09<00:06, 13.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:09<00:06, 14.02it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:09<00:06, 14.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:09<00:05, 15.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:09<00:05, 15.39it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:09<00:05, 15.35it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:10<00:06, 11.61it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:10<00:08,  9.07it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:10<00:07, 10.40it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:10<00:06, 11.41it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:10<00:05, 12.75it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:11<00:05, 13.23it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:11<00:04, 14.22it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:11<00:04, 14.47it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:11<00:04, 14.09it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:11<00:05, 11.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:11<00:05, 10.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:12<00:05, 11.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:12<00:04, 12.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:12<00:04, 12.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:12<00:03, 13.00it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:12<00:03, 14.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:13<00:04,  9.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:13<00:04, 10.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:13<00:03, 12.05it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:13<00:03, 13.39it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:13<00:03, 10.76it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:13<00:03, 10.99it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:13<00:02, 11.98it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:14<00:02, 12.79it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:14<00:02, 13.12it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:14<00:02, 13.68it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:14<00:01, 14.65it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:14<00:01, 14.59it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:14<00:01, 14.36it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:15<00:02, 10.45it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:15<00:02,  9.45it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:15<00:01,  9.23it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:15<00:01, 10.44it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:15<00:01,  9.48it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:16<00:01, 10.78it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:16<00:00, 11.63it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:16<00:00, 12.97it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:16<00:00, 14.17it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:16<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:16<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.99it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.48it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.10it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.87it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.73it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.45it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.07it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.39it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.87it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.42it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.55it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.45it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.47it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.52it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.96it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.02it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.19it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:15, 10.99it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:17,  9.44it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:16,  9.82it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.58it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.36it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:15, 10.24it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:15, 10.48it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:13, 11.15it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:12, 11.97it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.85it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.97it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.76it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:15,  9.46it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:13, 10.35it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:12, 11.14it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.39it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.41it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.86it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.33it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:12, 10.22it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.18it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.99it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.36it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.12it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:11, 10.84it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:12,  9.55it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:13,  8.81it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:07<00:13,  8.76it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:07<00:11, 10.08it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:07<00:09, 11.49it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:07<00:08, 13.22it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:08<00:07, 13.46it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:08<00:07, 13.96it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:08<00:06, 14.75it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:08<00:06, 14.68it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:08<00:06, 15.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:08<00:05, 16.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:08<00:05, 16.88it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:08<00:05, 16.27it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:09<00:05, 16.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:09<00:05, 15.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:09<00:05, 15.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:09<00:05, 15.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:09<00:05, 16.03it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:09<00:05, 15.53it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:09<00:04, 16.02it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:09<00:04, 16.14it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:10<00:04, 15.29it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:10<00:06, 11.91it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:10<00:06, 11.34it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:10<00:05, 12.69it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:10<00:05, 11.22it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:11<00:06, 10.70it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:11<00:05, 11.82it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:11<00:05, 10.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:11<00:05,  9.88it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:11<00:05, 10.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:11<00:04, 11.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:12<00:04, 13.08it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:12<00:04, 11.59it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:12<00:04, 10.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:12<00:04,  9.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:12<00:04, 10.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:12<00:03, 11.65it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:13<00:03, 12.73it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:13<00:02, 13.70it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:13<00:02, 14.69it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:13<00:02, 14.76it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:13<00:03, 10.96it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:14<00:03,  9.94it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:14<00:02, 11.24it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:14<00:02, 12.55it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:14<00:01, 13.01it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:14<00:01, 13.29it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:14<00:01, 14.62it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:14<00:01, 14.76it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:14<00:01, 14.32it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:15<00:01, 13.72it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:15<00:01, 11.73it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:15<00:00, 11.01it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:15<00:00, 11.96it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:15<00:00, 13.22it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:15<00:00, 14.31it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:16<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:16<00:00, 15.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_347_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3069.089894 ± 781.634737
Final Training LSE: 6403.182829
BIC (lower is better): 294962.3973  [ -2*ln(L)=292098.78, penalty k*ln(n)=2863.62, k=237, n_obs=176800 ]
Validation LSE (with cog): 2472.836719
Validation LSE (no cog): 2526.232695
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_347_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3069.089894
Final LSE: 6403.182829
BIC: 294962.3973
