original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 489

=== Parameters for Candidate 489 (K=4, hyper idx=129) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:24<11:17:30, 204.27s/it]  1%|1         | 2/200 [04:08<6:02:55, 109.98s/it]   2%|1         | 3/200 [04:59<4:33:46, 83.38s/it]   2%|2         | 4/200 [05:48<3:47:15, 69.57s/it]  2%|2         | 5/200 [06:38<3:22:46, 62.39s/it]  3%|3         | 6/200 [07:21<3:01:14, 56.05s/it]  4%|3         | 7/200 [08:17<2:59:27, 55.79s/it]  4%|4         | 8/200 [09:11<2:57:19, 55.41s/it]  4%|4         | 9/200 [09:59<2:48:28, 52.92s/it]  5%|5         | 10/200 [21:41<13:22:58, 253.57s/it]  6%|5         | 11/200 [22:31<10:02:26, 191.25s/it]  6%|6         | 12/200 [23:19<7:42:43, 147.68s/it]   6%|6         | 13/200 [24:07<6:06:06, 117.47s/it]  7%|7         | 14/200 [24:56<4:59:20, 96.56s/it]   8%|7         | 15/200 [34:00<11:54:18, 231.67s/it]  8%|8         | 16/200 [34:39<8:51:49, 173.42s/it]   8%|8         | 17/200 [35:33<6:59:55, 137.68s/it]  9%|9         | 18/200 [36:21<5:35:21, 110.56s/it] 10%|9         | 19/200 [37:08<4:36:13, 91.57s/it]  10%|#         | 20/200 [46:24<11:33:16, 231.09s/it] 10%|#         | 21/200 [47:08<8:41:53, 174.94s/it]  11%|#1        | 22/200 [57:02<14:51:50, 300.62s/it] 12%|#1        | 23/200 [57:43<10:57:02, 222.73s/it] 12%|#2        | 24/200 [1:05:47<14:43:44, 301.28s/it] 12%|#2        | 25/200 [1:06:35<10:56:19, 225.03s/it] 13%|#3        | 26/200 [1:15:11<15:06:09, 312.47s/it] 14%|#3        | 27/200 [1:16:15<11:26:18, 238.02s/it] 14%|#4        | 28/200 [1:24:39<15:10:46, 317.71s/it] 14%|#4        | 29/200 [1:25:23<11:11:32, 235.63s/it] 15%|#5        | 30/200 [1:26:10<8:27:18, 179.05s/it]  16%|#5        | 31/200 [1:35:25<13:41:45, 291.75s/it] 16%|#6        | 32/200 [1:36:09<10:09:02, 217.52s/it] 16%|#6        | 33/200 [1:36:51<7:38:59, 164.91s/it]  17%|#7        | 34/200 [1:37:35<5:55:32, 128.51s/it] 18%|#7        | 35/200 [1:44:56<10:11:21, 222.31s/it] 18%|#8        | 36/200 [1:45:42<7:42:39, 169.27s/it]  18%|#8        | 37/200 [1:46:41<6:10:19, 136.32s/it] 19%|#9        | 38/200 [1:47:21<4:50:20, 107.53s/it] 20%|#9        | 39/200 [1:47:57<3:50:16, 85.82s/it]  20%|##        | 40/200 [1:56:49<9:46:00, 219.76s/it] 20%|##        | 41/200 [1:57:37<7:26:20, 168.43s/it] 21%|##1       | 42/200 [1:58:26<5:48:24, 132.31s/it] 22%|##1       | 43/200 [1:59:10<4:37:39, 106.11s/it] 22%|##2       | 44/200 [2:00:02<3:53:11, 89.69s/it]  22%|##2       | 45/200 [2:00:46<3:16:31, 76.07s/it] 23%|##3       | 46/200 [2:01:28<2:49:11, 65.92s/it] 24%|##3       | 47/200 [2:11:16<9:27:06, 222.40s/it] 24%|##4       | 48/200 [2:12:25<7:27:09, 176.51s/it] 24%|##4       | 49/200 [2:13:11<5:45:17, 137.20s/it] 25%|##5       | 50/200 [2:23:35<11:48:24, 283.36s/it] 26%|##5       | 51/200 [2:24:42<9:02:11, 218.33s/it]  26%|##6       | 52/200 [2:35:31<14:17:42, 347.72s/it] 26%|##6       | 53/200 [2:36:43<10:49:02, 264.92s/it] 27%|##7       | 54/200 [2:38:00<8:27:39, 208.62s/it]  28%|##7       | 55/200 [2:39:20<6:50:29, 169.86s/it] 28%|##8       | 56/200 [2:40:12<5:22:33, 134.40s/it] 28%|##8       | 57/200 [2:41:04<4:21:56, 109.90s/it] 29%|##9       | 58/200 [2:49:15<8:50:34, 224.18s/it] 30%|##9       | 59/200 [2:50:37<7:06:13, 181.37s/it] 30%|###       | 60/200 [2:51:17<5:24:36, 139.12s/it] 30%|###       | 61/200 [2:52:03<4:17:28, 111.14s/it] 31%|###1      | 62/200 [2:57:59<7:04:24, 184.53s/it] 32%|###1      | 63/200 [2:59:17<5:48:40, 152.70s/it] 32%|###2      | 64/200 [2:59:59<4:30:46, 119.46s/it] 32%|###2      | 65/200 [3:06:41<7:39:12, 204.09s/it] 33%|###3      | 66/200 [3:07:25<5:48:47, 156.18s/it] 34%|###3      | 67/200 [3:08:06<4:29:28, 121.57s/it] 34%|###4      | 68/200 [3:14:44<7:29:43, 204.42s/it] 34%|###4      | 69/200 [3:15:33<5:45:07, 158.08s/it] 35%|###5      | 70/200 [3:16:14<4:26:08, 122.83s/it] 36%|###5      | 71/200 [3:25:39<9:09:13, 255.45s/it] 36%|###6      | 72/200 [3:26:27<6:51:55, 193.09s/it] 36%|###6      | 73/200 [3:27:07<5:11:43, 147.27s/it] 37%|###7      | 74/200 [3:33:00<7:18:39, 208.89s/it] 38%|###7      | 75/200 [3:33:45<5:32:59, 159.84s/it] 38%|###8      | 76/200 [3:34:29<4:18:29, 125.08s/it] 38%|###8      | 77/200 [3:40:55<6:57:08, 203.49s/it] 39%|###9      | 78/200 [3:41:41<5:17:22, 156.09s/it] 40%|###9      | 79/200 [3:42:23<4:06:04, 122.02s/it] 40%|####      | 80/200 [3:49:34<7:09:14, 214.62s/it] 40%|####      | 81/200 [3:50:52<5:44:07, 173.50s/it] 41%|####1     | 82/200 [3:51:42<4:28:23, 136.47s/it] 42%|####1     | 83/200 [3:52:27<3:32:36, 109.03s/it] 42%|####2     | 84/200 [3:59:29<6:32:26, 202.99s/it] 42%|####2     | 85/200 [4:00:32<5:08:49, 161.12s/it] 43%|####3     | 86/200 [4:01:14<3:58:08, 125.34s/it] 44%|####3     | 87/200 [4:07:46<6:26:41, 205.32s/it] 44%|####4     | 88/200 [4:16:03<9:06:18, 292.66s/it] 44%|####4     | 89/200 [4:17:41<7:13:35, 234.37s/it] 45%|####5     | 90/200 [4:18:42<5:34:21, 182.38s/it] 46%|####5     | 91/200 [4:20:01<4:34:52, 151.31s/it] 46%|####6     | 92/200 [4:27:06<6:59:57, 233.31s/it] 46%|####6     | 93/200 [4:28:32<5:37:26, 189.22s/it] 47%|####6     | 94/200 [4:29:36<4:27:49, 151.60s/it] 48%|####7     | 95/200 [4:31:06<3:53:00, 133.15s/it] 48%|####8     | 96/200 [4:32:27<3:23:38, 117.49s/it] 48%|####8     | 97/200 [4:33:27<2:52:13, 100.32s/it] 49%|####9     | 98/200 [4:34:31<2:32:13, 89.55s/it]  50%|####9     | 99/200 [4:35:33<2:16:33, 81.12s/it] 50%|#####     | 100/200 [4:36:19<1:57:33, 70.53s/it] 50%|#####     | 101/200 [4:37:23<1:53:19, 68.69s/it] 51%|#####1    | 102/200 [4:41:51<3:29:43, 128.40s/it] 52%|#####1    | 103/200 [4:42:55<2:56:22, 109.09s/it] 52%|#####2    | 104/200 [4:44:05<2:36:05, 97.56s/it]  52%|#####2    | 105/200 [4:45:09<2:18:11, 87.28s/it] 53%|#####3    | 106/200 [4:46:08<2:03:39, 78.93s/it] 54%|#####3    | 107/200 [4:47:11<1:54:50, 74.09s/it] 54%|#####4    | 108/200 [4:47:55<1:39:58, 65.21s/it] 55%|#####4    | 109/200 [4:48:35<1:27:19, 57.58s/it] 55%|#####5    | 110/200 [4:54:27<3:38:35, 145.73s/it] 56%|#####5    | 111/200 [4:55:38<3:03:13, 123.52s/it] 56%|#####6    | 112/200 [4:56:37<2:32:48, 104.19s/it] 56%|#####6    | 113/200 [4:57:43<2:14:06, 92.48s/it]  57%|#####6    | 114/200 [4:58:25<1:50:59, 77.43s/it] 57%|#####7    | 115/200 [5:04:19<3:47:27, 160.56s/it] 58%|#####8    | 116/200 [5:05:25<3:04:48, 132.00s/it] 58%|#####8    | 117/200 [5:06:32<2:35:37, 112.50s/it] 59%|#####8    | 118/200 [5:07:34<2:13:02, 97.35s/it]  60%|#####9    | 119/200 [5:08:35<1:56:45, 86.49s/it] 60%|######    | 120/200 [5:09:35<1:44:49, 78.61s/it] 60%|######    | 121/200 [5:10:13<1:27:28, 66.44s/it] 61%|######1   | 122/200 [5:16:14<3:21:03, 154.67s/it] 62%|######1   | 123/200 [5:17:26<2:46:43, 129.92s/it] 62%|######2   | 124/200 [5:18:42<2:23:59, 113.68s/it] 62%|######2   | 125/200 [5:19:56<2:07:19, 101.86s/it] 63%|######3   | 126/200 [5:21:10<1:55:25, 93.58s/it]  64%|######3   | 127/200 [5:22:17<1:44:12, 85.65s/it] 64%|######4   | 128/200 [5:23:23<1:35:37, 79.68s/it] 64%|######4   | 129/200 [5:24:38<1:32:35, 78.25s/it] 65%|######5   | 130/200 [5:25:50<1:29:03, 76.34s/it] 66%|######5   | 131/200 [5:31:21<2:55:42, 152.79s/it] 66%|######6   | 132/200 [5:32:20<2:21:08, 124.54s/it] 66%|######6   | 133/200 [5:33:18<1:56:58, 104.76s/it] 67%|######7   | 134/200 [5:34:25<1:42:46, 93.43s/it]  68%|######7   | 135/200 [5:35:09<1:25:02, 78.50s/it] 68%|######8   | 136/200 [5:35:50<1:11:50, 67.34s/it] 68%|######8   | 137/200 [5:36:56<1:10:06, 66.77s/it] 69%|######9   | 138/200 [5:37:40<1:01:56, 59.95s/it] 70%|######9   | 139/200 [5:43:09<2:23:13, 140.87s/it] 70%|#######   | 140/200 [5:43:53<1:51:39, 111.66s/it] 70%|#######   | 141/200 [5:44:45<1:32:15, 93.83s/it]  71%|#######1  | 142/200 [5:50:17<2:39:38, 165.15s/it] 72%|#######1  | 143/200 [5:51:07<2:04:01, 130.55s/it] 72%|#######2  | 144/200 [5:57:03<3:04:59, 198.20s/it] 72%|#######2  | 145/200 [5:57:37<2:16:43, 149.15s/it] 73%|#######3  | 146/200 [6:01:35<2:38:11, 175.76s/it] 74%|#######3  | 147/200 [6:02:18<1:59:58, 135.82s/it] 74%|#######4  | 148/200 [6:08:43<3:02:38, 210.74s/it] 74%|#######4  | 149/200 [6:09:25<2:16:06, 160.12s/it] 75%|#######5  | 150/200 [6:12:55<2:25:51, 175.03s/it] 76%|#######5  | 151/200 [6:13:39<1:50:40, 135.52s/it] 76%|#######6  | 152/200 [6:17:37<2:13:07, 166.40s/it] 76%|#######6  | 153/200 [6:18:17<1:40:38, 128.48s/it] 77%|#######7  | 154/200 [6:22:21<2:05:00, 163.05s/it] 78%|#######7  | 155/200 [6:23:03<1:35:00, 126.69s/it] 78%|#######8  | 156/200 [6:27:29<2:03:38, 168.61s/it] 78%|#######8  | 157/200 [6:28:11<1:33:30, 130.48s/it] 79%|#######9  | 158/200 [6:32:18<1:55:48, 165.45s/it] 80%|#######9  | 159/200 [6:32:59<1:27:43, 128.38s/it] 80%|########  | 160/200 [6:36:12<1:38:26, 147.67s/it] 80%|########  | 161/200 [6:36:54<1:15:21, 115.94s/it] 81%|########1 | 162/200 [6:40:48<1:35:48, 151.27s/it] 82%|########1 | 163/200 [6:41:31<1:13:12, 118.73s/it] 82%|########2 | 164/200 [6:45:24<1:31:49, 153.03s/it] 82%|########2 | 165/200 [6:46:07<1:10:06, 120.19s/it] 83%|########2 | 166/200 [6:49:17<1:20:00, 141.18s/it] 84%|########3 | 167/200 [6:50:01<1:01:29, 111.80s/it] 84%|########4 | 168/200 [6:53:11<1:12:13, 135.41s/it] 84%|########4 | 169/200 [6:53:54<55:39, 107.73s/it]   85%|########5 | 170/200 [6:57:31<1:10:15, 140.51s/it] 86%|########5 | 171/200 [7:00:01<1:09:14, 143.25s/it] 86%|########6 | 172/200 [7:02:05<1:04:14, 137.66s/it] 86%|########6 | 173/200 [7:04:02<59:02, 131.19s/it]   87%|########7 | 174/200 [7:05:50<53:54, 124.41s/it] 88%|########7 | 175/200 [7:07:45<50:36, 121.45s/it] 88%|########8 | 176/200 [7:09:18<45:14, 113.11s/it] 88%|########8 | 177/200 [7:10:59<41:54, 109.35s/it] 89%|########9 | 178/200 [7:12:33<38:23, 104.69s/it] 90%|########9 | 179/200 [7:14:04<35:15, 100.74s/it] 90%|########9 | 179/200 [7:15:28<51:05, 145.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.34it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.76it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.52it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.57it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.51it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.56it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 15.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.38it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.48it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.87it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.25it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.76it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.86it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.41it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.28it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.14it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.84it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.43it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 15.95it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.50it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.92it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.14it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.58it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.74it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 15.91it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.11it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.70it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.68it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.60it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.98it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 18.50it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 18.08it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.97it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.03it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.01it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:07, 18.03it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.91it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.30it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.54it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.15it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.33it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.03it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.42it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.71it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.94it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.49it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.08it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.97it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.42it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.50it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 16.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 15.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 15.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.06it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.65it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.28it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.92it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 19.25it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.64it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.40it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 17.79it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 17.85it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.79it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.77it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.04it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.05it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.49it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 18.05it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.29it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.78it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.60it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.83it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.58it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.96it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.86it/s]
  Fold 1/3 val LSE: 4495.220024
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:45:16, 122.19s/it]  1%|1         | 2/200 [02:44<4:08:58, 75.45s/it]   2%|1         | 3/200 [03:47<3:48:00, 69.45s/it]  2%|2         | 4/200 [04:59<3:50:33, 70.58s/it]  2%|2         | 5/200 [06:10<3:49:37, 70.65s/it]  3%|3         | 6/200 [07:16<3:43:40, 69.18s/it]  4%|3         | 7/200 [07:59<3:14:43, 60.53s/it]  4%|4         | 8/200 [08:47<3:01:00, 56.57s/it]  4%|4         | 9/200 [09:31<2:47:18, 52.56s/it]  5%|5         | 10/200 [10:17<2:39:58, 50.52s/it]  6%|5         | 11/200 [11:02<2:34:33, 49.07s/it]  6%|6         | 12/200 [11:50<2:32:11, 48.57s/it]  6%|6         | 13/200 [12:38<2:30:42, 48.35s/it]  7%|7         | 14/200 [13:23<2:26:57, 47.41s/it]  8%|7         | 15/200 [14:25<2:39:26, 51.71s/it]  8%|8         | 16/200 [15:36<2:56:49, 57.66s/it]  8%|8         | 17/200 [16:21<2:44:08, 53.82s/it]  9%|9         | 18/200 [17:08<2:36:39, 51.64s/it] 10%|9         | 19/200 [17:51<2:28:40, 49.29s/it] 10%|#         | 20/200 [29:07<11:52:01, 237.34s/it] 10%|#         | 21/200 [30:21<9:21:38, 188.26s/it]  11%|#1        | 22/200 [31:04<7:09:15, 144.70s/it] 12%|#1        | 23/200 [31:51<5:40:53, 115.55s/it] 12%|#2        | 24/200 [40:20<11:24:37, 233.39s/it] 12%|#2        | 25/200 [41:03<8:34:22, 176.36s/it]  13%|#3        | 26/200 [42:01<6:48:23, 140.83s/it] 14%|#3        | 27/200 [42:41<5:18:50, 110.58s/it] 14%|#4        | 28/200 [53:42<13:10:28, 275.75s/it] 14%|#4        | 29/200 [54:30<9:51:01, 207.38s/it]  15%|#5        | 30/200 [1:02:39<13:46:51, 291.83s/it] 16%|#5        | 31/200 [1:03:24<10:13:30, 217.82s/it] 16%|#6        | 32/200 [1:04:13<7:48:17, 167.24s/it]  16%|#6        | 33/200 [1:12:40<12:29:22, 269.24s/it] 17%|#7        | 34/200 [1:13:25<9:18:03, 201.71s/it]  18%|#7        | 35/200 [1:20:04<11:58:11, 261.16s/it] 18%|#8        | 36/200 [1:20:42<8:50:31, 194.10s/it]  18%|#8        | 37/200 [1:27:11<11:26:05, 252.55s/it] 19%|#9        | 38/200 [1:27:41<8:21:24, 185.71s/it]  20%|#9        | 39/200 [1:36:36<12:59:45, 290.59s/it] 20%|##        | 40/200 [1:37:10<9:29:23, 213.52s/it]  20%|##        | 41/200 [1:45:54<13:32:38, 306.66s/it] 21%|##1       | 42/200 [1:46:31<9:54:50, 225.89s/it]  22%|##1       | 43/200 [1:53:47<12:35:41, 288.80s/it] 22%|##2       | 44/200 [1:54:25<9:15:18, 213.58s/it]  22%|##2       | 45/200 [1:54:58<6:52:10, 159.55s/it] 23%|##3       | 46/200 [2:04:08<11:50:15, 276.73s/it] 24%|##3       | 47/200 [2:05:04<8:56:10, 210.27s/it]  24%|##4       | 48/200 [2:05:43<6:42:58, 159.07s/it] 24%|##4       | 49/200 [2:06:28<5:13:54, 124.73s/it] 25%|##5       | 50/200 [2:07:02<4:04:04, 97.63s/it]  26%|##5       | 51/200 [2:13:54<7:56:06, 191.72s/it] 26%|##6       | 52/200 [2:14:36<6:02:14, 146.86s/it] 26%|##6       | 53/200 [2:15:28<4:50:38, 118.63s/it] 27%|##7       | 54/200 [2:23:09<8:58:18, 221.22s/it] 28%|##7       | 55/200 [2:24:19<7:04:38, 175.71s/it] 28%|##8       | 56/200 [2:24:59<5:24:17, 135.12s/it] 28%|##8       | 57/200 [2:25:36<4:12:12, 105.82s/it] 29%|##9       | 58/200 [2:31:46<7:17:21, 184.80s/it] 30%|##9       | 59/200 [2:32:51<5:49:53, 148.89s/it] 30%|###       | 60/200 [2:33:34<4:33:34, 117.25s/it] 30%|###       | 61/200 [2:34:13<3:36:55, 93.64s/it]  31%|###1      | 62/200 [2:41:27<7:30:47, 195.99s/it] 32%|###1      | 63/200 [2:42:35<5:59:29, 157.44s/it] 32%|###2      | 64/200 [2:43:44<4:56:53, 130.98s/it] 32%|###2      | 65/200 [2:44:23<3:52:49, 103.48s/it] 33%|###3      | 66/200 [2:50:48<6:59:17, 187.74s/it] 34%|###3      | 67/200 [2:51:30<5:19:26, 144.11s/it] 34%|###4      | 68/200 [2:52:10<4:08:24, 112.92s/it] 34%|###4      | 69/200 [2:52:47<3:16:36, 90.05s/it]  35%|###5      | 70/200 [2:59:38<6:43:56, 186.44s/it] 36%|###5      | 71/200 [3:00:19<5:06:31, 142.57s/it] 36%|###6      | 72/200 [3:00:53<3:54:46, 110.05s/it] 36%|###6      | 73/200 [3:07:26<6:52:40, 194.97s/it] 37%|###7      | 74/200 [3:08:08<5:13:14, 149.16s/it] 38%|###7      | 75/200 [3:08:46<4:00:57, 115.66s/it] 38%|###8      | 76/200 [3:15:57<7:14:59, 210.48s/it] 38%|###8      | 77/200 [3:16:34<5:24:21, 158.22s/it] 39%|###9      | 78/200 [3:17:12<4:08:28, 122.20s/it] 40%|###9      | 79/200 [3:24:05<7:02:42, 209.61s/it] 40%|####      | 80/200 [3:24:43<5:16:20, 158.17s/it] 40%|####      | 81/200 [3:25:20<4:01:37, 121.82s/it] 41%|####1     | 82/200 [3:31:23<6:21:36, 194.04s/it] 42%|####1     | 83/200 [3:31:57<4:44:57, 146.13s/it] 42%|####2     | 84/200 [3:40:15<8:06:37, 251.71s/it] 42%|####2     | 85/200 [3:41:20<6:15:01, 195.67s/it] 43%|####3     | 86/200 [3:42:02<4:43:56, 149.44s/it] 44%|####3     | 87/200 [3:42:58<3:48:46, 121.47s/it] 44%|####4     | 88/200 [3:43:55<3:10:41, 102.15s/it] 44%|####4     | 89/200 [3:44:33<2:33:02, 82.72s/it]  45%|####5     | 90/200 [3:49:59<4:45:41, 155.83s/it] 46%|####5     | 91/200 [3:51:00<3:51:11, 127.26s/it] 46%|####6     | 92/200 [3:51:38<3:00:55, 100.51s/it] 46%|####6     | 93/200 [3:55:42<4:16:20, 143.74s/it] 47%|####6     | 94/200 [3:56:19<3:17:14, 111.65s/it] 48%|####7     | 95/200 [3:56:56<2:36:08, 89.23s/it]  48%|####8     | 96/200 [4:02:35<4:44:23, 164.07s/it] 48%|####8     | 97/200 [4:08:40<6:25:15, 224.42s/it] 49%|####9     | 98/200 [4:10:00<5:07:51, 181.10s/it] 50%|####9     | 99/200 [4:15:59<6:34:34, 234.41s/it] 50%|#####     | 100/200 [4:17:20<5:14:07, 188.48s/it] 50%|#####     | 101/200 [4:18:06<4:00:34, 145.81s/it] 51%|#####1    | 102/200 [4:18:50<3:08:00, 115.10s/it] 52%|#####1    | 103/200 [4:19:25<2:27:25, 91.20s/it]  52%|#####2    | 104/200 [4:25:13<4:28:57, 168.10s/it] 52%|#####2    | 105/200 [4:26:02<3:29:32, 132.34s/it] 53%|#####3    | 106/200 [4:26:56<2:50:40, 108.94s/it] 54%|#####3    | 107/200 [4:27:32<2:14:45, 86.95s/it]  54%|#####4    | 108/200 [4:28:12<1:52:09, 73.15s/it] 55%|#####4    | 109/200 [4:29:06<1:42:06, 67.32s/it] 55%|#####5    | 110/200 [4:30:00<1:34:56, 63.30s/it] 56%|#####5    | 111/200 [4:30:55<1:30:21, 60.92s/it] 56%|#####6    | 112/200 [4:31:48<1:25:38, 58.39s/it] 56%|#####6    | 113/200 [4:32:38<1:21:01, 55.88s/it] 57%|#####6    | 114/200 [4:33:12<1:10:39, 49.30s/it] 57%|#####7    | 115/200 [4:33:58<1:08:28, 48.34s/it] 58%|#####8    | 116/200 [4:34:36<1:03:17, 45.21s/it] 58%|#####8    | 117/200 [4:35:29<1:05:36, 47.43s/it] 59%|#####8    | 118/200 [4:36:22<1:07:21, 49.29s/it] 60%|#####9    | 119/200 [4:36:56<1:00:26, 44.78s/it] 60%|######    | 120/200 [4:42:52<3:04:09, 138.12s/it] 60%|######    | 121/200 [4:43:46<2:28:35, 112.85s/it] 61%|######1   | 122/200 [4:44:23<1:57:02, 90.03s/it]  62%|######1   | 123/200 [4:45:00<1:35:16, 74.24s/it] 62%|######2   | 124/200 [4:50:59<3:22:01, 159.50s/it] 62%|######2   | 125/200 [4:51:57<2:41:17, 129.04s/it] 63%|######3   | 126/200 [4:52:50<2:11:15, 106.43s/it] 64%|######3   | 127/200 [4:54:03<1:56:56, 96.12s/it]  64%|######4   | 128/200 [4:54:55<1:39:41, 83.07s/it] 64%|######4   | 129/200 [4:55:54<1:29:49, 75.92s/it] 65%|######5   | 130/200 [4:56:51<1:21:50, 70.15s/it] 66%|######5   | 131/200 [4:57:47<1:15:37, 65.76s/it] 66%|######6   | 132/200 [4:58:42<1:11:04, 62.71s/it] 66%|######6   | 133/200 [4:59:17<1:00:47, 54.43s/it] 67%|######7   | 134/200 [4:59:51<53:10, 48.34s/it]   68%|######7   | 135/200 [5:00:44<53:53, 49.74s/it] 68%|######8   | 136/200 [5:01:20<48:38, 45.60s/it] 68%|######8   | 137/200 [5:07:06<2:22:24, 135.63s/it] 69%|######9   | 138/200 [5:07:57<1:53:53, 110.22s/it] 70%|######9   | 139/200 [5:08:55<1:36:15, 94.68s/it]  70%|#######   | 140/200 [5:09:53<1:23:39, 83.66s/it] 70%|#######   | 141/200 [5:10:30<1:08:27, 69.62s/it] 71%|#######1  | 142/200 [5:11:32<1:04:58, 67.22s/it] 72%|#######1  | 143/200 [5:12:35<1:02:35, 65.89s/it] 72%|#######2  | 144/200 [5:13:03<51:00, 54.66s/it]   72%|#######2  | 145/200 [5:18:48<2:10:02, 141.87s/it] 73%|#######3  | 146/200 [5:19:22<1:38:23, 109.33s/it] 74%|#######3  | 147/200 [5:24:46<2:33:22, 173.63s/it] 74%|#######4  | 148/200 [5:25:22<1:54:52, 132.55s/it] 74%|#######4  | 149/200 [5:26:14<1:31:58, 108.20s/it] 75%|#######5  | 150/200 [5:27:12<1:17:43, 93.28s/it]  76%|#######5  | 151/200 [5:28:03<1:05:49, 80.60s/it] 76%|#######6  | 152/200 [5:28:59<58:27, 73.08s/it]   76%|#######6  | 153/200 [5:29:56<53:35, 68.43s/it] 77%|#######7  | 154/200 [5:31:10<53:36, 69.93s/it] 78%|#######7  | 155/200 [5:32:08<49:46, 66.37s/it] 78%|#######8  | 156/200 [5:33:21<50:06, 68.33s/it] 78%|#######8  | 157/200 [5:33:59<42:27, 59.25s/it] 79%|#######9  | 158/200 [5:40:32<1:51:39, 159.51s/it] 80%|#######9  | 159/200 [5:41:05<1:23:04, 121.57s/it] 80%|########  | 160/200 [5:46:11<1:57:55, 176.89s/it] 80%|########  | 161/200 [5:46:45<1:27:06, 134.02s/it] 81%|########1 | 162/200 [5:51:13<1:50:18, 174.18s/it] 82%|########1 | 163/200 [5:51:49<1:21:50, 132.72s/it] 82%|########2 | 164/200 [5:56:39<1:47:56, 179.90s/it] 82%|########2 | 165/200 [5:57:14<1:19:35, 136.45s/it] 83%|########2 | 166/200 [6:02:04<1:43:23, 182.46s/it] 84%|########3 | 167/200 [6:02:41<1:16:26, 138.97s/it] 84%|########4 | 168/200 [6:03:17<57:38, 108.09s/it]   84%|########4 | 169/200 [6:08:17<1:25:32, 165.56s/it] 85%|########5 | 170/200 [6:08:53<1:03:23, 126.77s/it] 86%|########5 | 171/200 [6:09:47<50:43, 104.95s/it]   86%|########6 | 172/200 [6:10:29<40:03, 85.84s/it]  86%|########6 | 173/200 [6:11:03<31:38, 70.31s/it] 87%|########7 | 174/200 [6:16:20<1:02:37, 144.52s/it] 88%|########7 | 175/200 [6:19:50<1:08:19, 163.96s/it] 88%|########8 | 176/200 [6:23:29<1:12:10, 180.46s/it] 88%|########8 | 177/200 [6:24:03<52:25, 136.74s/it]   89%|########9 | 178/200 [6:27:49<59:52, 163.29s/it] 90%|########9 | 179/200 [6:28:25<43:51, 125.30s/it] 90%|######### | 180/200 [6:31:46<49:19, 147.99s/it] 90%|######### | 181/200 [6:32:15<35:35, 112.39s/it] 91%|#########1| 182/200 [6:35:52<43:03, 143.53s/it] 92%|#########1| 183/200 [6:36:26<31:23, 110.80s/it] 92%|#########2| 184/200 [6:39:08<33:39, 126.20s/it] 92%|#########2| 185/200 [6:39:44<24:48, 99.21s/it]  93%|#########3| 186/200 [6:42:34<28:04, 120.33s/it] 94%|#########3| 187/200 [6:44:45<26:47, 123.65s/it] 94%|#########3| 188/200 [6:46:53<24:58, 124.86s/it] 94%|#########4| 189/200 [6:48:50<22:27, 122.47s/it] 95%|#########5| 190/200 [6:50:36<19:35, 117.52s/it] 96%|#########5| 191/200 [6:52:26<17:16, 115.18s/it] 96%|#########6| 192/200 [6:53:59<14:29, 108.68s/it] 96%|#########6| 193/200 [6:55:37<12:17, 105.34s/it] 97%|#########7| 194/200 [6:57:14<10:17, 102.87s/it] 98%|#########7| 195/200 [6:58:34<08:00, 96.01s/it]  98%|#########7| 195/200 [6:59:52<10:45, 129.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.42it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.58it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.54it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.85it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.59it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.42it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.68it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.50it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.84it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.61it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.43it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.96it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.81it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.89it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.16it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.34it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.85it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.61it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.14it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.35it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.87it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.54it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.36it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.24it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.97it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.30it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.04it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.99it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.72it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.28it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.38it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.59it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.35it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.54it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.81it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.57it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.37it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.69it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.71it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.71it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 18.93it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:07, 19.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.36it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.21it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.65it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.90it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.97it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.45it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.67it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 18.20it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.61it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.13it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.61it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.07it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.22it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 17.95it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.26it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.56it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.98it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.80it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.82it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.42it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 18.86it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.11it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.27it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.78it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 21.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 21.19it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.30it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.13it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.67it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.47it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.25it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.50it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.46it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 18.60it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 18.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.65it/s]
  Fold 2/3 val LSE: 5240.812145
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:54:48, 88.89s/it]  1%|1         | 2/200 [02:44<4:28:14, 81.29s/it]  2%|1         | 3/200 [03:31<3:34:18, 65.27s/it]  2%|2         | 4/200 [04:16<3:08:04, 57.58s/it]  2%|2         | 5/200 [05:12<3:05:19, 57.02s/it]  3%|3         | 6/200 [06:16<3:11:20, 59.18s/it]  4%|3         | 7/200 [07:10<3:05:36, 57.70s/it]  4%|4         | 8/200 [08:04<3:00:22, 56.37s/it]  4%|4         | 9/200 [08:49<2:48:20, 52.88s/it]  5%|5         | 10/200 [18:42<11:35:21, 219.59s/it]  6%|5         | 11/200 [19:31<8:47:00, 167.30s/it]   6%|6         | 12/200 [20:15<6:46:35, 129.76s/it]  6%|6         | 13/200 [29:24<13:20:54, 256.97s/it]  7%|7         | 14/200 [30:06<9:54:54, 191.91s/it]   8%|7         | 15/200 [30:45<7:29:17, 145.71s/it]  8%|8         | 16/200 [41:21<14:59:56, 293.46s/it]  8%|8         | 17/200 [41:59<11:00:14, 216.47s/it]  9%|9         | 18/200 [42:41<8:17:58, 164.17s/it]  10%|9         | 19/200 [51:54<14:07:15, 280.86s/it] 10%|#         | 20/200 [52:33<10:24:40, 208.22s/it] 10%|#         | 21/200 [53:13<7:51:11, 157.94s/it]  11%|#1        | 22/200 [53:46<5:56:57, 120.32s/it] 12%|#1        | 23/200 [1:02:40<12:01:23, 244.54s/it] 12%|#2        | 24/200 [1:03:18<8:55:42, 182.63s/it]  12%|#2        | 25/200 [1:03:54<6:44:01, 138.52s/it] 13%|#3        | 26/200 [1:04:26<5:08:48, 106.49s/it] 14%|#3        | 27/200 [1:13:42<11:35:46, 241.31s/it] 14%|#4        | 28/200 [1:14:35<8:50:32, 185.07s/it]  14%|#4        | 29/200 [1:15:11<6:39:26, 140.15s/it] 15%|#5        | 30/200 [1:15:52<5:12:49, 110.41s/it] 16%|#5        | 31/200 [1:16:28<4:08:21, 88.18s/it]  16%|#6        | 32/200 [1:23:58<9:10:32, 196.62s/it] 16%|#6        | 33/200 [1:24:33<6:52:43, 148.29s/it] 17%|#7        | 34/200 [1:25:10<5:17:46, 114.86s/it] 18%|#7        | 35/200 [1:31:29<8:53:43, 194.08s/it] 18%|#8        | 36/200 [1:32:04<6:39:52, 146.30s/it] 18%|#8        | 37/200 [1:32:39<5:07:12, 113.08s/it] 19%|#9        | 38/200 [1:33:15<4:02:27, 89.80s/it]  20%|#9        | 39/200 [1:33:50<3:17:07, 73.47s/it] 20%|##        | 40/200 [1:40:26<7:33:30, 170.06s/it] 20%|##        | 41/200 [1:41:02<5:44:27, 129.98s/it] 21%|##1       | 42/200 [1:41:37<4:27:03, 101.42s/it] 22%|##1       | 43/200 [1:42:11<3:32:27, 81.19s/it]  22%|##2       | 44/200 [1:50:55<9:16:09, 213.91s/it] 22%|##2       | 45/200 [1:51:50<7:09:52, 166.41s/it] 23%|##3       | 46/200 [1:52:44<5:40:26, 132.64s/it] 24%|##3       | 47/200 [1:53:39<4:39:12, 109.49s/it] 24%|##4       | 48/200 [1:54:15<3:40:56, 87.21s/it]  24%|##4       | 49/200 [1:55:10<3:15:32, 77.70s/it] 25%|##5       | 50/200 [1:55:45<2:41:47, 64.72s/it] 26%|##5       | 51/200 [1:56:36<2:30:42, 60.69s/it] 26%|##6       | 52/200 [1:57:12<2:11:11, 53.19s/it] 26%|##6       | 53/200 [2:05:01<7:16:19, 178.09s/it] 27%|##7       | 54/200 [2:05:59<5:45:21, 141.93s/it] 28%|##7       | 55/200 [2:06:36<4:27:22, 110.64s/it] 28%|##8       | 56/200 [2:07:18<3:35:51, 89.94s/it]  28%|##8       | 57/200 [2:07:56<2:56:56, 74.24s/it] 29%|##9       | 58/200 [2:08:29<2:26:51, 62.05s/it] 30%|##9       | 59/200 [2:16:22<7:15:37, 185.37s/it] 30%|###       | 60/200 [2:17:24<5:46:05, 148.33s/it] 30%|###       | 61/200 [2:18:20<4:39:20, 120.58s/it] 31%|###1      | 62/200 [2:18:56<3:38:54, 95.18s/it]  32%|###1      | 63/200 [2:26:07<7:27:09, 195.83s/it] 32%|###2      | 64/200 [2:27:02<5:48:14, 153.64s/it] 32%|###2      | 65/200 [2:27:42<4:29:14, 119.66s/it] 33%|###3      | 66/200 [2:28:17<3:30:12, 94.13s/it]  34%|###3      | 67/200 [2:35:38<7:19:43, 198.37s/it] 34%|###4      | 68/200 [2:36:20<5:32:55, 151.33s/it] 34%|###4      | 69/200 [2:36:56<4:14:43, 116.67s/it] 35%|###5      | 70/200 [2:37:33<3:21:27, 92.98s/it]  36%|###5      | 71/200 [2:38:10<2:43:49, 76.20s/it] 36%|###6      | 72/200 [2:38:48<2:17:50, 64.61s/it] 36%|###6      | 73/200 [2:39:27<2:00:29, 56.93s/it] 37%|###7      | 74/200 [2:46:36<5:54:12, 168.67s/it] 38%|###7      | 75/200 [2:47:17<4:31:29, 130.32s/it] 38%|###8      | 76/200 [2:47:53<3:30:45, 101.98s/it] 38%|###8      | 77/200 [2:53:55<6:09:09, 180.08s/it] 39%|###9      | 78/200 [2:55:01<4:56:24, 145.77s/it] 40%|###9      | 79/200 [2:55:38<3:47:56, 113.03s/it] 40%|####      | 80/200 [3:01:55<6:24:26, 192.22s/it] 40%|####      | 81/200 [3:02:29<4:47:03, 144.74s/it] 41%|####1     | 82/200 [3:03:04<3:39:52, 111.80s/it] 42%|####1     | 83/200 [3:08:27<5:41:58, 175.37s/it] 42%|####2     | 84/200 [3:09:07<4:20:03, 134.51s/it] 42%|####2     | 85/200 [3:14:04<5:51:36, 183.45s/it] 43%|####3     | 86/200 [3:15:03<4:37:15, 145.92s/it] 44%|####3     | 87/200 [3:15:39<3:33:02, 113.12s/it] 44%|####4     | 88/200 [3:16:14<2:47:27, 89.71s/it]  44%|####4     | 89/200 [3:24:39<6:36:23, 214.27s/it] 45%|####5     | 90/200 [3:25:33<5:04:39, 166.17s/it] 46%|####5     | 91/200 [3:26:09<3:50:42, 126.99s/it] 46%|####6     | 92/200 [3:31:57<5:48:21, 193.53s/it] 46%|####6     | 93/200 [3:32:38<4:23:23, 147.69s/it] 47%|####6     | 94/200 [3:37:26<5:35:02, 189.65s/it] 48%|####7     | 95/200 [3:38:18<4:20:00, 148.58s/it] 48%|####8     | 96/200 [3:38:54<3:18:42, 114.64s/it] 48%|####8     | 97/200 [3:39:31<2:37:00, 91.46s/it]  49%|####9     | 98/200 [3:40:05<2:06:07, 74.19s/it] 50%|####9     | 99/200 [3:45:18<4:05:38, 145.93s/it] 50%|#####     | 100/200 [3:46:07<3:14:33, 116.73s/it] 50%|#####     | 101/200 [3:46:43<2:32:42, 92.55s/it]  51%|#####1    | 102/200 [3:47:17<2:02:12, 74.82s/it] 52%|#####1    | 103/200 [3:52:25<3:54:02, 144.77s/it]