original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 288

=== Parameters for Candidate 288 (K=3, hyper idx=108) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:52:40, 106.33s/it]  1%|1         | 2/200 [02:55<4:39:12, 84.61s/it]   2%|1         | 3/200 [04:24<4:44:18, 86.59s/it]  2%|2         | 4/200 [05:34<4:21:35, 80.08s/it]  2%|2         | 4/200 [15:21<12:32:11, 230.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.18it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.71it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.02it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.30it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.59it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.63it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.22it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.29it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.58it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.15it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.03it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.15it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.26it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:21, 10.93it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.36it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:19, 11.47it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 11.07it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.43it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.34it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.05it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.21it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.41it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.51it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.91it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.80it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.36it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 11.00it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.21it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:18, 10.97it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.10it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 11.20it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 11.13it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 10.98it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:17, 10.85it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.02it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 10.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 10.88it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:16, 11.09it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:16, 10.82it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.06it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:15, 11.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 10.97it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.95it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.85it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 11.36it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 11.15it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.63it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 11.93it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.80it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.17it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:11, 12.47it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.63it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.63it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.71it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:11, 11.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.46it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 10.86it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 11.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 11.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 11.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:10, 10.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.46it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.23it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 10.86it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 10.55it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:10, 10.12it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:10,  9.76it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:10,  9.62it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:10,  9.48it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:10,  9.35it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:10,  9.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:09,  9.91it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:16<00:09,  9.58it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:09,  9.47it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:09,  9.82it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:08,  9.86it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:09,  9.56it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:17<00:08,  9.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:08,  9.55it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:08, 10.01it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:07, 10.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:07, 10.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:07, 10.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:06, 10.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 10.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:06, 10.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:06, 10.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:06, 10.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:06,  9.96it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:06,  9.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:06,  9.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:19<00:06,  9.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:19<00:05, 10.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:05,  9.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:20<00:05,  9.60it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:05,  9.48it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:20<00:05,  9.31it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:05,  9.06it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:20<00:05,  9.13it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:20<00:05,  9.77it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:20<00:04, 10.35it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:21<00:04, 10.73it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:21<00:04, 10.41it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:21<00:04, 10.15it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:21<00:03, 10.17it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:21<00:03, 10.37it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:22<00:03,  9.99it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:22<00:03, 10.10it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:22<00:02, 10.44it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:22<00:02, 10.23it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:22<00:02,  9.81it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:23<00:02,  9.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:23<00:02, 10.07it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:23<00:02, 10.10it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:23<00:01, 10.25it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:23<00:01, 10.94it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:23<00:01, 11.08it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:24<00:01, 11.11it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:24<00:01, 10.86it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:24<00:00, 11.38it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:24<00:00, 11.73it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:24<00:00, 11.24it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:25<00:00, 11.04it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:25<00:00, 10.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.83it/s]
  Fold 1/3 val LSE: 2574.963776
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:30<11:37:07, 210.19s/it]  1%|1         | 2/200 [05:15<8:11:00, 148.79s/it]   2%|1         | 3/200 [06:42<6:35:35, 120.48s/it]  2%|2         | 4/200 [08:14<5:56:41, 109.19s/it]  2%|2         | 4/200 [25:13<20:36:19, 378.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:31,  8.53it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:26, 10.27it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.61it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:28,  9.19it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:26,  9.83it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:25, 10.22it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:26,  9.96it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:24, 10.33it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:23, 10.71it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:24, 10.27it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.76it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.67it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.54it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:26,  9.37it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:26,  9.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:26,  9.31it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:24,  9.99it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:24,  9.81it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:24,  9.65it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.53it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:25,  9.34it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.70it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:24,  9.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:27,  8.46it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:32,  7.04it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:27,  8.36it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:25,  8.97it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.71it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22, 10.12it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:25,  8.61it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:23,  9.43it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:22,  9.65it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:21, 10.20it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:20, 10.41it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:19, 10.94it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:18, 11.33it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:18, 10.97it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:18, 11.12it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:18, 10.77it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:17, 11.29it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:17, 11.07it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:17, 11.50it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:16, 11.48it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:16, 11.40it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:22,  8.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:23,  8.23it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:20,  9.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18, 10.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:17, 10.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:16, 11.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:16, 11.18it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:15, 11.13it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:15, 11.35it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:15, 11.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:15, 11.29it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:15, 11.04it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:15, 11.19it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:14, 11.07it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:14, 11.10it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:14, 11.53it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:14, 11.08it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:14, 10.71it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:13, 11.25it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:13, 11.18it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:14, 10.82it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:14, 10.71it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:13, 10.94it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:13, 11.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:12, 11.15it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:12, 11.18it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:12, 10.89it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:12, 11.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:12, 11.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:12, 10.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:12, 10.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:11, 11.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:11, 11.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:11, 11.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:11, 10.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:11, 10.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:10, 10.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:10, 10.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:10, 11.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 11.14it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:09, 11.23it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:09, 11.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:16<00:09, 10.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:09, 10.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 10.47it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:09, 10.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:09, 10.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:09, 10.48it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:09, 10.42it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:08, 10.69it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.82it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:07, 11.16it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:07, 11.16it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:07, 11.17it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 11.62it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:06, 11.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:08,  9.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07,  9.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07, 10.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:06, 10.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:06, 10.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 10.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:06, 10.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:05, 10.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:05, 10.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:20<00:05, 10.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:06,  9.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:20<00:06,  8.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:06,  8.18it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:06,  8.80it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:21<00:05,  9.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:04, 10.27it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:04, 10.26it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04, 10.50it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:22<00:05,  8.77it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:22<00:04,  9.63it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:22<00:03, 10.01it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:22<00:03, 10.32it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03, 10.70it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:03, 11.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:23<00:02, 10.90it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:23<00:02, 11.20it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:23<00:02, 11.34it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02, 11.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02, 10.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:24<00:02,  9.20it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:24<00:02,  9.93it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01, 10.31it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01, 10.70it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01, 10.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:25<00:01, 10.55it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:25<00:00, 10.78it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00, 10.94it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00, 10.94it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:25<00:00, 11.04it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:26<00:00, 11.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 11.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.41it/s]
  Fold 2/3 val LSE: 2715.731657
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:00<9:58:36, 180.48s/it]  1%|1         | 2/200 [04:31<7:01:07, 127.62s/it]  2%|1         | 3/200 [05:45<5:39:48, 103.50s/it]  2%|2         | 4/200 [06:55<4:54:21, 90.11s/it]   2%|2         | 5/200 [18:10<16:18:42, 301.14s/it]  3%|3         | 6/200 [19:31<12:11:09, 226.13s/it]  4%|3         | 7/200 [20:14<8:54:54, 166.29s/it]   4%|4         | 8/200 [29:22<15:21:18, 287.91s/it]  4%|4         | 9/200 [30:29<11:36:26, 218.78s/it]  5%|5         | 10/200 [31:16<8:44:56, 165.77s/it]  6%|5         | 11/200 [37:44<12:16:33, 233.83s/it]  6%|6         | 12/200 [39:20<10:00:49, 191.75s/it]  6%|6         | 13/200 [46:50<14:01:31, 270.01s/it]  7%|7         | 14/200 [48:02<10:51:50, 210.27s/it]  8%|7         | 15/200 [48:45<8:12:51, 159.85s/it]   8%|8         | 16/200 [58:46<14:57:18, 292.60s/it]  8%|8         | 17/200 [59:49<11:22:07, 223.65s/it]  9%|9         | 18/200 [1:00:33<8:34:49, 169.72s/it] 10%|9         | 19/200 [1:08:29<13:09:32, 261.73s/it] 10%|#         | 20/200 [1:13:59<14:06:06, 282.04s/it] 10%|#         | 21/200 [1:20:12<15:22:35, 309.25s/it] 11%|#1        | 22/200 [1:21:22<11:45:09, 237.70s/it] 12%|#1        | 23/200 [1:22:22<9:03:32, 184.25s/it]  12%|#2        | 24/200 [1:29:54<12:56:06, 264.58s/it] 12%|#2        | 25/200 [1:30:49<9:48:10, 201.66s/it]  13%|#3        | 26/200 [1:38:47<13:45:29, 284.65s/it] 14%|#3        | 27/200 [1:45:44<15:35:23, 324.42s/it] 14%|#4        | 28/200 [1:52:49<16:56:25, 354.57s/it] 14%|#4        | 29/200 [1:59:06<17:09:42, 361.30s/it] 15%|#5        | 30/200 [2:00:01<12:43:07, 269.34s/it] 16%|#5        | 31/200 [2:05:21<13:21:24, 284.52s/it] 16%|#6        | 32/200 [2:05:53<9:44:18, 208.68s/it]  16%|#6        | 33/200 [2:06:52<7:36:15, 163.93s/it] 17%|#7        | 34/200 [2:07:25<5:44:43, 124.60s/it] 18%|#7        | 35/200 [2:13:36<9:05:42, 198.44s/it] 18%|#8        | 36/200 [2:17:54<9:51:48, 216.52s/it] 18%|#8        | 37/200 [2:18:37<7:26:10, 164.24s/it] 19%|#9        | 38/200 [2:19:16<5:42:34, 126.88s/it] 20%|#9        | 39/200 [2:25:15<8:47:24, 196.55s/it] 20%|##        | 40/200 [2:25:52<6:36:10, 148.57s/it] 20%|##        | 41/200 [2:32:02<9:29:30, 214.91s/it] 21%|##1       | 42/200 [2:37:07<10:37:00, 241.90s/it] 22%|##1       | 43/200 [2:38:09<8:11:41, 187.90s/it]  22%|##2       | 44/200 [2:39:03<6:24:18, 147.81s/it] 22%|##2       | 45/200 [2:39:54<5:07:11, 118.91s/it] 23%|##3       | 46/200 [2:40:27<3:59:11, 93.19s/it]  24%|##3       | 47/200 [2:46:15<7:11:56, 169.39s/it] 24%|##4       | 48/200 [2:47:20<5:50:11, 138.23s/it] 24%|##4       | 49/200 [2:54:20<9:20:08, 222.57s/it] 25%|##5       | 50/200 [2:55:22<7:16:04, 174.43s/it] 26%|##5       | 51/200 [2:56:30<5:54:20, 142.69s/it] 26%|##6       | 52/200 [2:57:43<5:00:12, 121.71s/it] 26%|##6       | 53/200 [2:58:58<4:23:37, 107.60s/it] 27%|##7       | 54/200 [3:05:36<7:53:46, 194.70s/it] 28%|##7       | 55/200 [3:06:51<6:24:02, 158.91s/it] 28%|##8       | 56/200 [3:13:42<9:22:50, 234.52s/it] 28%|##8       | 57/200 [3:14:55<7:23:41, 186.17s/it] 29%|##9       | 58/200 [3:15:33<5:35:17, 141.67s/it] 30%|##9       | 59/200 [3:16:13<4:20:52, 111.01s/it] 30%|###       | 60/200 [3:21:42<6:51:32, 176.38s/it] 30%|###       | 61/200 [3:25:44<7:34:42, 196.28s/it] 31%|###1      | 62/200 [3:26:19<5:40:01, 147.83s/it] 32%|###1      | 63/200 [3:27:22<4:39:12, 122.28s/it] 32%|###2      | 64/200 [3:32:56<7:01:02, 185.75s/it] 32%|###2      | 65/200 [3:38:08<8:23:22, 223.72s/it] 33%|###3      | 66/200 [3:39:11<6:32:04, 175.56s/it] 34%|###3      | 67/200 [3:45:37<8:49:20, 238.80s/it] 34%|###4      | 68/200 [3:46:42<6:50:30, 186.60s/it] 34%|###4      | 69/200 [3:52:15<8:23:23, 230.56s/it] 35%|###5      | 70/200 [3:58:13<9:41:51, 268.55s/it] 36%|###5      | 71/200 [3:59:24<7:30:22, 209.48s/it] 36%|###6      | 72/200 [4:00:40<6:01:33, 169.48s/it] 36%|###6      | 73/200 [4:05:52<7:29:13, 212.23s/it] 37%|###7      | 74/200 [4:06:49<5:47:49, 165.63s/it] 38%|###7      | 75/200 [4:07:44<4:35:58, 132.47s/it] 38%|###8      | 76/200 [4:09:02<3:59:35, 115.93s/it] 38%|###8      | 77/200 [4:14:00<5:49:48, 170.64s/it] 39%|###9      | 78/200 [4:15:00<4:39:21, 137.39s/it] 40%|###9      | 79/200 [4:16:05<3:53:30, 115.79s/it] 40%|####      | 80/200 [4:21:37<6:01:00, 180.50s/it] 40%|####      | 81/200 [4:22:32<4:43:45, 143.07s/it] 41%|####1     | 82/200 [4:23:16<3:42:55, 113.35s/it] 42%|####1     | 83/200 [4:24:10<3:05:58, 95.37s/it]  42%|####2     | 84/200 [4:25:12<2:44:57, 85.32s/it] 42%|####2     | 85/200 [4:26:19<2:32:58, 79.82s/it] 43%|####3     | 86/200 [4:27:37<2:31:04, 79.51s/it] 44%|####3     | 87/200 [4:28:36<2:17:40, 73.10s/it] 44%|####4     | 88/200 [4:29:34<2:08:10, 68.66s/it] 44%|####4     | 89/200 [4:30:16<1:52:25, 60.77s/it] 45%|####5     | 90/200 [4:30:54<1:38:31, 53.74s/it] 46%|####5     | 91/200 [4:31:34<1:30:35, 49.87s/it] 46%|####6     | 92/200 [4:32:12<1:22:54, 46.06s/it] 46%|####6     | 93/200 [4:36:27<3:14:21, 108.99s/it] 47%|####6     | 94/200 [4:37:12<2:38:35, 89.77s/it]  48%|####7     | 95/200 [4:38:19<2:24:42, 82.69s/it] 48%|####8     | 96/200 [4:42:36<3:54:24, 135.24s/it] 48%|####8     | 97/200 [4:43:20<3:04:44, 107.62s/it] 49%|####9     | 98/200 [4:47:18<4:09:48, 146.95s/it] 49%|####9     | 98/200 [4:51:44<5:03:39, 178.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.64it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.96it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.42it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.60it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 16.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.34it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.64it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.66it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.54it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.38it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.12it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 19.44it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.99it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.82it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.78it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.45it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.98it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.74it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.59it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.69it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.81it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.99it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:13, 13.62it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.51it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.59it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.51it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.56it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.15it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:11, 14.68it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:13, 12.41it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:12, 13.34it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 15.06it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.17it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.94it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.37it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:11, 13.92it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.78it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.69it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.18it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.38it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 13.54it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:10, 13.49it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 15.44it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.27it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:09, 12.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.18it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 14.79it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:07, 13.41it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.14it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 13.92it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:08, 11.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:08, 10.48it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:08, 10.87it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:07, 11.95it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:06, 12.92it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 13.92it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:06, 11.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:06, 11.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 12.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:05, 13.50it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 12.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:04, 13.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 13.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.83it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.70it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.35it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 13.48it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 13.21it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 13.92it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.75it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.86it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 16.92it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 17.37it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.49it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.97it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 13.62it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:02, 12.49it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 13.60it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.89it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.23it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.55it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 13.79it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:01, 12.78it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 11.03it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 11.93it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 12.71it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 12.85it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 13.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.08it/s]
  Fold 3/3 val LSE: 3072.410073
CV mean LSE: 2787.701836 ± 209.360908 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:40<15:28:55, 280.08s/it]  1%|1         | 2/200 [05:37<8:11:29, 148.94s/it]   2%|1         | 3/200 [06:42<6:03:21, 110.67s/it]  2%|2         | 4/200 [08:18<5:42:14, 104.77s/it]  2%|2         | 4/200 [20:51<17:02:20, 312.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.90it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.60it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.07it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.71it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.85it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:16, 11.46it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.36it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.50it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.32it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 11.19it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 11.03it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.86it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 11.11it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.45it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.92it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.92it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.91it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.56it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.71it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.71it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.90it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:14, 11.33it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 11.26it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.94it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.05it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.37it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.90it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:12, 11.68it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.69it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.47it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.55it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.15it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.75it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:11, 11.61it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 12.06it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:10, 12.00it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.60it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.62it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.75it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.76it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.82it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.94it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.85it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.87it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.85it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.93it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.39it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.14it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.15it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:09, 11.33it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 11.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.38it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 11.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 12.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 12.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:06, 12.23it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.65it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.00it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.61it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 12.06it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.98it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.58it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:06, 11.53it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 11.73it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.73it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.48it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.65it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:05, 11.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:05, 11.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.01it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.45it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.27it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 10.98it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.24it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 11.77it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 11.78it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 12.04it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 12.02it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.55it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.66it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 11.76it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 11.80it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.78it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.88it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 12.24it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.18it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.21it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.76it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.58it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 12.04it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.34it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.81it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.63it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.34it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.66it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.80it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.52it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.69it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.48it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.05it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.67it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.19it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 13.11it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.10it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.02it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.07it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.73it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.45it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.55it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 12.94it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.97it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.88it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.70it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.75it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.88it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 12.94it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.04it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.99it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.64it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.64it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 13.05it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.51it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.41it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.61it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.65it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.76it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.70it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.73it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.58it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.86it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.76it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.51it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.10it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.21it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 12.90it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.74it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.54it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.41it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.46it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.50it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.60it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.83it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 12.89it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.89it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.49it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.54it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.10it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.46it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.60it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.70it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.57it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.88it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.76it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 12.85it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.83it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.86it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.78it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.61it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.54it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.46it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.70it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.66it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.03it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.74it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.48it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.50it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 11.96it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 11.82it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 11.97it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.36it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.66it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.91it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.55it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.44it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.26it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.40it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_288_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2787.701836 ± 209.360908
Final Training LSE: 7795.418603
BIC (lower is better): -46697.9291  [ -2*ln(L)=-50141.52, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2079.585015
Validation LSE (no cog): 1928.546760
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_288_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2787.701836
Final LSE: 7795.418603
BIC: -46697.9291
