original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 99

=== Parameters for Candidate 99 (K=2, hyper idx=99) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:53:54, 124.80s/it]  1%|1         | 2/200 [03:14<5:05:39, 92.62s/it]   2%|1         | 3/200 [04:20<4:23:42, 80.32s/it]  2%|2         | 4/200 [05:25<4:03:05, 74.42s/it]  2%|2         | 5/200 [12:47<11:11:57, 206.76s/it]  3%|3         | 6/200 [18:28<13:35:45, 252.30s/it]  4%|3         | 7/200 [19:22<10:03:38, 187.66s/it]  4%|4         | 8/200 [26:49<14:24:10, 270.05s/it]  4%|4         | 9/200 [27:49<10:50:55, 204.48s/it]  5%|5         | 10/200 [34:36<14:05:15, 266.92s/it]  6%|5         | 11/200 [39:23<14:20:38, 273.22s/it]  6%|6         | 12/200 [44:25<14:42:59, 281.80s/it]  6%|6         | 13/200 [45:18<11:03:03, 212.75s/it]  7%|7         | 14/200 [49:52<11:56:36, 231.16s/it]  8%|7         | 15/200 [50:48<9:10:05, 178.41s/it]   8%|8         | 16/200 [51:43<7:13:00, 141.20s/it]  8%|8         | 17/200 [52:46<5:58:53, 117.67s/it]  9%|9         | 18/200 [53:41<5:00:04, 98.92s/it]  10%|9         | 19/200 [54:36<4:18:27, 85.67s/it] 10%|#         | 20/200 [55:36<3:53:54, 77.97s/it] 10%|#         | 21/200 [56:32<3:32:50, 71.34s/it] 11%|#1        | 22/200 [57:26<3:15:47, 65.99s/it] 12%|#1        | 23/200 [1:03:03<7:14:40, 147.35s/it] 12%|#2        | 24/200 [1:03:54<5:47:36, 118.50s/it] 12%|#2        | 25/200 [1:04:51<4:52:16, 100.21s/it] 13%|#3        | 26/200 [1:10:24<8:12:29, 169.82s/it] 14%|#3        | 27/200 [1:11:18<6:29:28, 135.08s/it] 14%|#4        | 28/200 [1:17:06<9:30:32, 199.03s/it] 14%|#4        | 29/200 [1:18:03<7:25:52, 156.45s/it] 15%|#5        | 30/200 [1:19:01<5:59:29, 126.88s/it] 16%|#5        | 31/200 [1:25:14<9:25:08, 200.64s/it] 16%|#6        | 32/200 [1:26:04<7:15:41, 155.60s/it] 16%|#6        | 33/200 [1:26:59<5:49:09, 125.45s/it] 17%|#7        | 34/200 [1:32:22<8:30:59, 184.69s/it] 18%|#7        | 35/200 [1:33:17<6:40:30, 145.64s/it] 18%|#8        | 36/200 [1:34:13<5:24:57, 118.89s/it] 18%|#8        | 37/200 [1:40:42<9:03:24, 200.03s/it] 19%|#9        | 38/200 [1:41:45<7:08:42, 158.78s/it] 20%|#9        | 39/200 [1:42:44<5:46:03, 128.97s/it] 20%|##        | 40/200 [1:47:16<7:37:46, 171.66s/it] 20%|##        | 41/200 [1:54:41<11:12:20, 253.71s/it] 21%|##1       | 42/200 [1:55:36<8:31:17, 194.16s/it]  22%|##1       | 43/200 [1:56:48<6:51:43, 157.35s/it] 22%|##2       | 44/200 [2:06:05<12:01:14, 277.40s/it] 22%|##2       | 45/200 [2:07:06<9:08:56, 212.49s/it]  23%|##3       | 46/200 [2:13:14<11:05:04, 259.12s/it] 24%|##3       | 47/200 [2:14:20<8:33:16, 201.28s/it]  24%|##4       | 48/200 [2:15:24<6:45:11, 159.94s/it] 24%|##4       | 49/200 [2:21:46<9:30:25, 226.66s/it] 25%|##5       | 50/200 [2:23:12<7:40:52, 184.35s/it] 26%|##5       | 51/200 [2:24:29<6:18:05, 152.25s/it] 26%|##6       | 52/200 [2:30:06<8:32:02, 207.59s/it] 26%|##6       | 53/200 [2:30:47<6:26:29, 157.75s/it] 27%|##7       | 54/200 [2:37:28<9:21:20, 230.69s/it] 28%|##7       | 55/200 [2:38:26<7:12:00, 178.76s/it] 28%|##8       | 56/200 [2:39:00<5:24:56, 135.39s/it] 28%|##8       | 57/200 [2:39:38<4:13:25, 106.33s/it] 29%|##9       | 58/200 [2:47:01<8:10:11, 207.12s/it] 30%|##9       | 59/200 [2:52:34<9:35:23, 244.84s/it] 30%|###       | 60/200 [2:53:27<7:17:01, 187.29s/it] 30%|###       | 61/200 [2:54:08<5:32:44, 143.63s/it] 31%|###1      | 62/200 [2:54:51<4:20:56, 113.45s/it] 32%|###1      | 63/200 [2:55:47<3:39:30, 96.13s/it]  32%|###2      | 64/200 [2:57:08<3:27:28, 91.53s/it] 32%|###2      | 65/200 [2:58:09<3:05:21, 82.38s/it] 33%|###3      | 66/200 [2:59:13<2:51:36, 76.84s/it] 34%|###3      | 67/200 [3:00:06<2:34:41, 69.78s/it] 34%|###4      | 68/200 [3:00:41<2:10:14, 59.20s/it] 34%|###4      | 69/200 [3:01:15<1:52:47, 51.66s/it] 35%|###5      | 70/200 [3:02:11<1:55:04, 53.11s/it] 36%|###5      | 71/200 [3:03:39<2:16:10, 63.34s/it] 36%|###6      | 72/200 [3:04:32<2:09:04, 60.50s/it] 36%|###6      | 73/200 [3:05:15<1:56:51, 55.21s/it] 37%|###7      | 74/200 [3:05:56<1:46:40, 50.80s/it] 38%|###7      | 75/200 [3:06:56<1:51:58, 53.75s/it] 38%|###8      | 76/200 [3:07:40<1:44:38, 50.63s/it] 38%|###8      | 77/200 [3:08:29<1:42:40, 50.09s/it] 38%|###8      | 77/200 [3:14:24<5:10:32, 151.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 27.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.06it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.33it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.61it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.96it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.40it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.16it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.54it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.87it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.55it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:12, 19.14it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.25it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.31it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.81it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.91it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.95it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 18.71it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 21.12it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.43it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.01it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.60it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 22.42it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.13it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 19.90it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.52it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.30it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.04it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.06it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.72it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.05it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.77it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.43it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.38it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.84it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.70it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.19it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.74it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.39it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.87it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.74it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.83it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.98it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.24it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 18.87it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 18.97it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:07, 18.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 21.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 23.19it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 22.30it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:04, 22.53it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:04, 22.45it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 22.54it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 22.53it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 22.15it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 22.18it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.83it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.80it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.65it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.46it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.23it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.06it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 19.33it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.03it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.57it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 18.82it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 18.98it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.57it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.68it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 19.99it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.49it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.32it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.01it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.26it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.45it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.86it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.13it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 21.47it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 21.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.69it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.23it/s]
  Fold 1/3 val LSE: 10826.555638
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:05:35, 92.14s/it]  1%|1         | 2/200 [02:20<3:40:01, 66.67s/it]  2%|1         | 3/200 [03:21<3:30:12, 64.02s/it]  2%|2         | 4/200 [04:17<3:18:15, 60.69s/it]  2%|2         | 5/200 [10:05<8:54:36, 164.49s/it]  3%|3         | 6/200 [15:23<11:40:19, 216.59s/it]  4%|3         | 7/200 [16:22<8:50:16, 164.85s/it]   4%|4         | 8/200 [17:19<6:58:02, 130.64s/it]  4%|4         | 9/200 [18:15<5:41:21, 107.23s/it]  5%|5         | 10/200 [22:44<8:18:10, 157.32s/it]  6%|5         | 11/200 [23:41<6:38:42, 126.57s/it]  6%|6         | 12/200 [24:38<5:30:28, 105.47s/it]  6%|6         | 13/200 [30:14<9:06:16, 175.27s/it]  7%|7         | 14/200 [31:10<7:11:11, 139.09s/it]  8%|7         | 15/200 [35:48<9:17:59, 180.97s/it]  8%|8         | 16/200 [36:45<7:20:49, 143.75s/it]  8%|8         | 17/200 [37:51<6:07:32, 120.51s/it]  9%|9         | 18/200 [44:01<9:53:01, 195.50s/it] 10%|9         | 19/200 [45:02<7:47:19, 154.92s/it] 10%|#         | 20/200 [50:40<10:30:09, 210.05s/it] 10%|#         | 21/200 [51:37<8:08:59, 163.91s/it]  11%|#1        | 22/200 [52:32<6:29:30, 131.29s/it] 12%|#1        | 23/200 [53:31<5:23:27, 109.65s/it] 12%|#2        | 24/200 [59:52<9:19:59, 190.91s/it] 12%|#2        | 25/200 [1:00:45<7:16:10, 149.55s/it] 13%|#3        | 26/200 [1:01:39<5:50:36, 120.90s/it] 14%|#3        | 27/200 [1:02:29<4:47:35, 99.74s/it]  14%|#4        | 28/200 [1:03:40<4:21:28, 91.21s/it] 14%|#4        | 29/200 [1:04:14<3:30:59, 74.03s/it] 15%|#5        | 30/200 [1:09:41<7:04:19, 149.76s/it] 16%|#5        | 31/200 [1:17:47<11:46:23, 250.79s/it] 16%|#6        | 32/200 [1:18:56<9:09:12, 196.15s/it]  16%|#6        | 33/200 [1:25:55<12:12:05, 263.03s/it] 17%|#7        | 34/200 [1:26:51<9:15:47, 200.89s/it]  18%|#7        | 35/200 [1:27:47<7:12:45, 157.37s/it] 18%|#8        | 36/200 [1:34:11<10:15:57, 225.35s/it] 18%|#8        | 37/200 [1:39:19<11:19:43, 250.20s/it] 19%|#9        | 38/200 [1:39:54<8:21:40, 185.80s/it]  20%|#9        | 39/200 [1:48:38<12:50:19, 287.08s/it] 20%|##        | 40/200 [1:53:38<12:55:35, 290.85s/it] 20%|##        | 41/200 [1:54:34<9:44:41, 220.64s/it]  21%|##1       | 42/200 [1:55:43<7:40:55, 175.03s/it] 22%|##1       | 43/200 [1:56:23<5:52:12, 134.60s/it] 22%|##2       | 44/200 [2:02:06<8:32:03, 196.95s/it] 22%|##2       | 45/200 [2:02:46<6:27:32, 150.02s/it] 23%|##3       | 46/200 [2:03:25<4:59:25, 116.66s/it] 24%|##3       | 47/200 [2:09:04<7:47:57, 183.52s/it] 24%|##4       | 48/200 [2:16:12<10:50:32, 256.79s/it] 24%|##4       | 49/200 [2:23:09<12:47:01, 304.78s/it] 25%|##5       | 50/200 [2:29:14<13:27:28, 322.99s/it] 26%|##5       | 51/200 [2:35:08<13:44:38, 332.07s/it] 26%|##6       | 52/200 [2:41:13<14:03:54, 342.12s/it] 26%|##6       | 53/200 [2:42:38<10:48:41, 264.77s/it] 27%|##7       | 54/200 [2:43:30<8:09:21, 201.11s/it]  28%|##7       | 55/200 [2:44:23<6:18:22, 156.57s/it] 28%|##8       | 56/200 [2:45:50<5:25:32, 135.65s/it] 28%|##8       | 57/200 [2:46:52<4:30:34, 113.53s/it] 29%|##9       | 58/200 [2:48:05<4:00:32, 101.64s/it] 30%|##9       | 59/200 [2:49:40<3:53:55, 99.54s/it]  30%|###       | 60/200 [2:50:45<3:28:17, 89.27s/it] 30%|###       | 61/200 [2:51:50<3:09:50, 81.95s/it] 31%|###1      | 62/200 [2:52:38<2:45:01, 71.75s/it] 32%|###1      | 63/200 [2:53:19<2:22:35, 62.45s/it] 32%|###2      | 64/200 [2:54:12<2:15:27, 59.76s/it] 32%|###2      | 65/200 [3:01:15<6:19:09, 168.52s/it] 33%|###3      | 66/200 [3:01:57<4:51:35, 130.56s/it] 34%|###3      | 67/200 [3:02:48<3:56:42, 106.78s/it] 34%|###4      | 68/200 [3:08:59<6:49:00, 185.91s/it] 34%|###4      | 69/200 [3:13:41<7:49:08, 214.87s/it] 35%|###5      | 70/200 [3:14:30<5:57:41, 165.09s/it] 36%|###5      | 71/200 [3:15:07<4:32:02, 126.53s/it] 36%|###6      | 72/200 [3:15:56<3:40:22, 103.30s/it] 36%|###6      | 73/200 [3:16:39<3:00:51, 85.44s/it]  37%|###7      | 74/200 [3:17:24<2:33:32, 73.11s/it] 38%|###7      | 75/200 [3:23:13<5:25:08, 156.07s/it] 38%|###7      | 75/200 [3:27:30<5:45:51, 166.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.52it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.82it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.39it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.40it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 18.92it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.29it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.09it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.46it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 19.86it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.75it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.60it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.83it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.31it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.97it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.76it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.55it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.63it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.21it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.97it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.06it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.80it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.33it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.17it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 22.67it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 22.07it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.10it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 21.76it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.77it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.93it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.84it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.58it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 22.07it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 19.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 20.40it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.43it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.44it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.94it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.73it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.33it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 21.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 22.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.07it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.40it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.99it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.62it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.51it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.36it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.71it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.57it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 19.93it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.06it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 22.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 22.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 23.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:02, 21.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.93it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.58it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.60it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 20.82it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.37it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.23it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.96it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.64it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.16it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.48it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.08it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.19it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.27it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.85it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.10it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.49it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 20.97it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.95it/s]
  Fold 2/3 val LSE: 2133.110684
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:58:40, 108.14s/it]  1%|1         | 2/200 [02:28<3:45:18, 68.27s/it]   2%|1         | 3/200 [04:00<4:19:45, 79.11s/it]  2%|2         | 4/200 [05:31<4:33:42, 83.79s/it]  2%|2         | 5/200 [13:42<12:29:58, 230.76s/it]  3%|3         | 6/200 [18:28<13:26:52, 249.55s/it]  4%|3         | 7/200 [24:18<15:07:37, 282.16s/it]  4%|4         | 8/200 [25:15<11:13:56, 210.61s/it]  4%|4         | 9/200 [26:11<8:36:15, 162.17s/it]   5%|5         | 10/200 [30:40<10:18:18, 195.26s/it]  6%|5         | 11/200 [36:18<12:32:10, 238.78s/it]  6%|6         | 12/200 [37:17<9:37:39, 184.36s/it]   6%|6         | 13/200 [38:19<7:38:58, 147.27s/it]  7%|7         | 14/200 [39:27<6:22:15, 123.31s/it]  8%|7         | 15/200 [40:28<5:22:07, 104.47s/it]  8%|8         | 16/200 [48:17<10:56:52, 214.20s/it]  8%|8         | 17/200 [49:12<8:26:59, 166.23s/it]   9%|9         | 18/200 [54:51<11:02:17, 218.34s/it] 10%|9         | 19/200 [55:46<8:29:51, 169.01s/it]  10%|#         | 20/200 [59:54<9:38:48, 192.94s/it] 10%|#         | 21/200 [1:00:46<7:28:47, 150.44s/it] 11%|#1        | 22/200 [1:08:21<11:58:04, 242.05s/it] 12%|#1        | 23/200 [1:09:15<9:07:19, 185.53s/it]  12%|#2        | 24/200 [1:13:45<10:18:48, 210.96s/it] 12%|#2        | 25/200 [1:14:39<7:57:31, 163.72s/it]  13%|#3        | 26/200 [1:21:50<11:47:15, 243.88s/it] 14%|#3        | 27/200 [1:22:24<8:42:19, 181.15s/it]  14%|#4        | 28/200 [1:27:50<10:43:23, 224.44s/it] 14%|#4        | 29/200 [1:28:50<8:19:13, 175.16s/it]  15%|#5        | 30/200 [1:33:08<9:26:33, 199.96s/it] 16%|#5        | 31/200 [1:34:07<7:24:33, 157.83s/it] 16%|#6        | 32/200 [1:35:17<6:08:10, 131.49s/it] 16%|#6        | 33/200 [1:35:51<4:43:50, 101.98s/it] 17%|#7        | 34/200 [1:38:55<5:50:42, 126.76s/it] 18%|#7        | 35/200 [1:39:48<4:47:44, 104.63s/it] 18%|#8        | 36/200 [1:40:39<4:01:35, 88.39s/it]  18%|#8        | 37/200 [1:45:33<6:47:52, 150.14s/it] 19%|#9        | 38/200 [1:46:13<5:16:17, 117.15s/it] 20%|#9        | 39/200 [1:46:45<4:05:43, 91.58s/it]  20%|##        | 40/200 [1:47:19<3:18:18, 74.36s/it] 20%|##        | 41/200 [1:53:14<6:59:54, 158.46s/it] 21%|##1       | 42/200 [2:00:26<10:33:38, 240.62s/it] 22%|##1       | 43/200 [2:01:38<8:16:51, 189.89s/it]  22%|##2       | 44/200 [2:02:23<6:21:03, 146.56s/it] 22%|##2       | 45/200 [2:03:19<5:08:02, 119.24s/it] 23%|##3       | 46/200 [2:04:19<4:20:35, 101.53s/it] 24%|##3       | 47/200 [2:04:55<3:28:31, 81.78s/it]  24%|##4       | 48/200 [2:05:45<3:03:38, 72.49s/it] 24%|##4       | 49/200 [2:06:45<2:52:23, 68.50s/it] 25%|##5       | 50/200 [2:07:43<2:43:38, 65.46s/it] 26%|##5       | 51/200 [2:08:38<2:35:02, 62.43s/it] 26%|##6       | 52/200 [2:09:31<2:27:06, 59.64s/it] 26%|##6       | 53/200 [2:10:41<2:33:35, 62.69s/it] 27%|##7       | 54/200 [2:11:32<2:24:10, 59.25s/it] 28%|##7       | 55/200 [2:12:35<2:25:45, 60.31s/it] 28%|##8       | 56/200 [2:13:13<2:08:49, 53.68s/it] 28%|##8       | 57/200 [2:14:07<2:07:36, 53.54s/it] 29%|##9       | 58/200 [2:24:34<8:54:05, 225.67s/it] 30%|##9       | 59/200 [2:25:20<6:43:55, 171.88s/it] 30%|###       | 60/200 [2:25:59<5:07:27, 131.77s/it] 30%|###       | 61/200 [2:26:48<4:08:13, 107.14s/it] 31%|###1      | 62/200 [2:27:27<3:19:19, 86.66s/it]  32%|###1      | 63/200 [2:28:22<2:56:21, 77.24s/it] 32%|###2      | 64/200 [2:28:54<2:23:48, 63.44s/it] 32%|###2      | 65/200 [2:29:57<2:22:58, 63.54s/it] 33%|###3      | 66/200 [2:30:50<2:14:19, 60.14s/it] 33%|###3      | 66/200 [2:35:55<5:16:34, 141.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.10it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.56it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 20.04it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.83it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.24it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.85it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.51it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.89it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.74it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.56it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.71it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.02it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.24it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.79it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.68it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.61it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.13it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.13it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.01it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.99it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.24it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 21.96it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.54it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.03it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.38it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.22it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.19it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.12it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 21.63it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.74it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.30it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:06, 23.10it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.09it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.21it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.07it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.49it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.88it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.12it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.31it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 23.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.15it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.59it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.26it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.13it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 22.70it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 23.76it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:03, 25.02it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:03, 24.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:03, 23.29it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 24.10it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.57it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.41it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.96it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 22.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.20it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.69it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.92it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 23.14it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.07it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.28it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.41it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.58it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 20.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 19.03it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:01, 18.67it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 18.80it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.51it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.47it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.15it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.23it/s]
  Fold 3/3 val LSE: 2234.725617
CV mean LSE: 5064.797313 ± 4074.389578 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:09:07, 129.38s/it]  1%|1         | 2/200 [03:31<5:34:59, 101.51s/it]  2%|1         | 3/200 [05:00<5:14:51, 95.90s/it]   2%|2         | 4/200 [06:45<5:24:51, 99.45s/it]  2%|2         | 5/200 [12:25<10:05:11, 186.21s/it]  3%|3         | 6/200 [13:59<8:20:29, 154.79s/it]   4%|3         | 7/200 [14:48<6:26:58, 120.31s/it]  4%|4         | 8/200 [16:18<5:53:32, 110.48s/it]  4%|4         | 9/200 [17:44<5:27:16, 102.81s/it]  5%|5         | 10/200 [24:12<10:05:06, 191.08s/it]  6%|5         | 11/200 [34:51<17:13:16, 328.02s/it]  6%|6         | 12/200 [41:19<18:05:02, 346.29s/it]  6%|6         | 13/200 [43:03<14:10:34, 272.91s/it]  7%|7         | 14/200 [50:54<17:11:26, 332.72s/it]  8%|7         | 15/200 [56:46<17:24:04, 338.62s/it]  8%|8         | 16/200 [58:08<13:21:10, 261.25s/it]  8%|8         | 17/200 [59:28<10:30:29, 206.72s/it]  9%|9         | 18/200 [1:00:51<8:35:03, 169.80s/it] 10%|9         | 19/200 [1:06:50<11:23:15, 226.49s/it] 10%|#         | 20/200 [1:08:17<9:13:22, 184.46s/it]  10%|#         | 21/200 [1:09:31<7:31:20, 151.29s/it] 11%|#1        | 22/200 [1:10:49<6:23:44, 129.35s/it] 12%|#1        | 23/200 [1:17:43<10:33:45, 214.83s/it] 12%|#2        | 24/200 [1:19:09<8:36:34, 176.11s/it]  12%|#2        | 25/200 [1:20:34<7:13:51, 148.75s/it] 13%|#3        | 26/200 [1:28:03<11:33:14, 239.05s/it] 14%|#3        | 27/200 [1:29:18<9:07:29, 189.88s/it]  14%|#4        | 28/200 [1:30:35<7:26:45, 155.85s/it] 14%|#4        | 29/200 [1:36:26<10:11:25, 214.54s/it] 15%|#5        | 30/200 [1:37:40<8:08:26, 172.39s/it]  16%|#5        | 31/200 [1:39:07<6:53:17, 146.73s/it] 16%|#6        | 32/200 [1:45:10<9:52:27, 211.59s/it] 16%|#6        | 33/200 [1:46:24<7:53:40, 170.18s/it] 17%|#7        | 34/200 [1:47:41<6:33:51, 142.36s/it] 18%|#7        | 35/200 [1:57:13<12:25:48, 271.20s/it] 18%|#8        | 36/200 [1:58:33<9:44:04, 213.69s/it]  18%|#8        | 37/200 [2:05:41<12:35:48, 278.21s/it] 19%|#9        | 38/200 [2:07:06<9:54:39, 220.24s/it]  20%|#9        | 39/200 [2:08:32<8:02:33, 179.83s/it] 20%|##        | 40/200 [2:10:02<6:47:27, 152.80s/it] 20%|##        | 41/200 [2:19:06<11:56:03, 270.21s/it] 21%|##1       | 42/200 [2:20:32<9:26:02, 214.95s/it]  22%|##1       | 43/200 [2:21:52<7:36:27, 174.44s/it] 22%|##2       | 44/200 [2:28:46<10:40:52, 246.49s/it] 22%|##2       | 45/200 [2:30:00<8:22:34, 194.54s/it]  23%|##3       | 46/200 [2:35:45<10:15:42, 239.88s/it] 24%|##3       | 47/200 [2:42:22<12:11:25, 286.83s/it] 24%|##4       | 48/200 [2:52:52<16:27:38, 389.86s/it] 24%|##4       | 49/200 [2:54:32<12:42:04, 302.81s/it] 25%|##5       | 50/200 [2:55:21<9:26:46, 226.71s/it]  26%|##5       | 51/200 [3:03:55<12:56:58, 312.87s/it] 26%|##6       | 52/200 [3:04:38<9:32:10, 231.96s/it]  26%|##6       | 53/200 [3:06:04<7:41:01, 188.18s/it] 27%|##7       | 54/200 [3:06:54<5:56:58, 146.70s/it] 28%|##7       | 55/200 [3:12:29<8:11:19, 203.31s/it] 28%|##8       | 56/200 [3:13:16<6:15:03, 156.28s/it] 28%|##8       | 57/200 [3:20:21<9:25:04, 237.10s/it] 29%|##9       | 58/200 [3:21:11<7:07:46, 180.75s/it] 30%|##9       | 59/200 [3:31:46<12:25:17, 317.14s/it] 30%|###       | 60/200 [3:33:10<9:36:42, 247.16s/it]  30%|###       | 61/200 [3:34:08<7:20:50, 190.29s/it] 31%|###1      | 62/200 [3:39:58<9:08:25, 238.45s/it] 32%|###1      | 63/200 [3:50:46<13:44:40, 361.17s/it] 32%|###2      | 64/200 [3:59:59<15:48:53, 418.63s/it] 32%|###2      | 65/200 [4:00:51<11:34:55, 308.86s/it] 33%|###3      | 66/200 [4:01:48<8:40:39, 233.13s/it]  33%|###3      | 66/200 [4:12:59<8:33:38, 229.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.69it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.10it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.35it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.33it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.46it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.09it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.97it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.64it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.73it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.25it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.36it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.89it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.11it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.36it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.69it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.85it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.31it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.27it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.70it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.87it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.09it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.48it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.85it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.25it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.47it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.26it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.82it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.74it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.14it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.03it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.62it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.94it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.25it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 17.76it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.06it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.83it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.34it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.27it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.05it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 16.63it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:07, 16.77it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.32it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.79it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.14it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.09it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.13it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.49it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 16.97it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.18it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.36it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:05, 16.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 16.98it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 18.59it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.52it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.34it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.36it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.70it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.23it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 17.63it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.56it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 18.20it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.45it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 19.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 19.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.61it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.05it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 19.09it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 19.24it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 19.35it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.56it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.48it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.22it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 18.52it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.26it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.43it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.85it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.88it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 16.86it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 16.68it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 17.34it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.70it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.20it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.19it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 25.04it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 24.26it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.22it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.39it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:07, 23.84it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 22.59it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:00<00:08, 22.59it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 22.55it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:07, 23.79it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:07, 23.65it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:07, 22.63it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:07, 23.54it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:07, 22.78it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:01<00:07, 22.61it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:01<00:06, 24.38it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:06, 25.00it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 22.97it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.72it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.69it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 22.26it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:02<00:05, 25.71it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:02<00:05, 24.50it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:05, 23.10it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 26.14it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:04, 26.38it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 24.21it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 22.83it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:05, 22.42it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:03<00:05, 22.03it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 22.56it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 24.11it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 23.29it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 23.54it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 20.94it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:04, 22.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:04<00:04, 22.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:04<00:04, 22.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 24.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.37it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 20.31it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 21.19it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:03, 22.29it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:05<00:03, 22.05it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.11it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 19.36it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:03, 20.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 20.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:06<00:02, 23.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:06<00:02, 22.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 22.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 21.84it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 20.10it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 20.02it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 21.28it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:07<00:01, 20.00it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 18.86it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 20.26it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:00, 22.21it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 22.74it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 22.38it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 20.80it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 19.05it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 20.38it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 22.05it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 22.49it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_099_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5064.797313 ± 4074.389578
Final Training LSE: 6434.302364
BIC (lower is better): 278654.6650  [ -2*ln(L)=276383.10, penalty k*ln(n)=2271.56, k=188, n_obs=176800 ]
Validation LSE (with cog): 1614.577047
Validation LSE (no cog): 2795.461024
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_099_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5064.797313
Final LSE: 6434.302364
BIC: 278654.6650
