original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 66

=== Parameters for Candidate 66 (K=2, hyper idx=66) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:54<9:40:14, 174.95s/it]  1%|1         | 2/200 [03:43<5:32:53, 100.88s/it]  2%|1         | 3/200 [05:27<5:34:45, 101.96s/it]  2%|2         | 4/200 [06:17<4:26:40, 81.63s/it]   2%|2         | 5/200 [07:00<3:39:54, 67.66s/it]  3%|3         | 6/200 [14:56<11:07:10, 206.34s/it]  4%|3         | 7/200 [15:54<8:28:17, 158.02s/it]   4%|4         | 8/200 [16:35<6:26:29, 120.78s/it]  4%|4         | 9/200 [17:15<5:04:04, 95.52s/it]   5%|5         | 10/200 [24:37<10:40:43, 202.33s/it]  6%|5         | 11/200 [25:36<8:19:48, 158.67s/it]   6%|6         | 12/200 [26:23<6:30:16, 124.55s/it]  6%|6         | 13/200 [27:11<5:15:58, 101.38s/it]  7%|7         | 14/200 [28:01<4:26:27, 85.95s/it]   8%|7         | 15/200 [28:40<3:41:03, 71.70s/it]  8%|8         | 16/200 [29:18<3:09:17, 61.73s/it]  8%|8         | 17/200 [29:56<2:46:17, 54.52s/it]  9%|9         | 18/200 [34:30<6:05:17, 120.43s/it] 10%|9         | 19/200 [35:11<4:51:22, 96.59s/it]  10%|#         | 20/200 [35:50<3:58:04, 79.36s/it] 10%|#         | 21/200 [42:37<8:49:45, 177.57s/it] 11%|#1        | 22/200 [43:17<6:44:30, 136.35s/it] 12%|#1        | 23/200 [43:56<5:15:33, 106.97s/it] 12%|#2        | 24/200 [44:33<4:12:43, 86.16s/it]  12%|#2        | 25/200 [50:27<8:05:56, 166.61s/it] 13%|#3        | 26/200 [51:13<6:17:41, 130.24s/it] 14%|#3        | 27/200 [52:02<5:05:43, 106.03s/it] 14%|#4        | 28/200 [57:53<8:34:41, 179.54s/it] 14%|#4        | 29/200 [58:25<6:25:30, 135.27s/it] 15%|#5        | 30/200 [59:00<4:57:33, 105.02s/it] 16%|#5        | 31/200 [1:02:36<6:29:37, 138.33s/it] 16%|#6        | 32/200 [1:03:51<5:33:51, 119.24s/it] 16%|#6        | 33/200 [1:04:28<4:23:40, 94.74s/it]  17%|#7        | 34/200 [1:09:43<7:25:10, 160.91s/it] 18%|#7        | 35/200 [1:10:16<5:36:34, 122.39s/it] 18%|#8        | 36/200 [1:15:05<7:51:22, 172.46s/it] 18%|#8        | 37/200 [1:16:08<6:19:20, 139.64s/it] 19%|#9        | 38/200 [1:16:46<4:54:01, 108.90s/it] 19%|#9        | 38/200 [1:19:43<5:39:54, 125.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.86it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.85it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.95it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.52it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.63it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.93it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.47it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.16it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.55it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.88it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.68it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.82it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.16it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.83it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.09it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.79it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.82it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.95it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.00it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.63it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.54it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.86it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.51it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 14.96it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.62it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.55it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.43it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.54it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.67it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.32it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.05it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.77it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.85it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.22it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.04it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.85it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.23it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.86it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.47it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.02it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.99it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.26it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.52it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.48it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.95it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.99it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 15.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.24it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.04it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 15.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.89it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.60it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.27it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.86it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.36it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.33it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.80it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.03it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.65it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.58it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:04, 16.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 16.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 16.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 15.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 16.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.83it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.70it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.70it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.24it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.36it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.40it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.85it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.91it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.42it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.06it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 13.47it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 13.18it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 13.07it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 13.56it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.46it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.83it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.95it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.44it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.14it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.84it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.06it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.81it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.97it/s]
  Fold 1/3 val LSE: 2507.412566
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:48:05, 123.04s/it]  1%|1         | 2/200 [03:13<5:03:01, 91.82s/it]   2%|1         | 3/200 [04:42<4:57:42, 90.67s/it]  2%|2         | 4/200 [05:21<3:49:57, 70.39s/it]  2%|2         | 5/200 [13:05<11:30:10, 212.36s/it]  3%|3         | 6/200 [14:16<8:51:24, 164.35s/it]   4%|3         | 7/200 [15:00<6:41:54, 124.94s/it]  4%|4         | 8/200 [25:49<15:33:31, 291.72s/it]  4%|4         | 9/200 [26:35<11:24:18, 214.97s/it]  5%|5         | 10/200 [27:18<8:31:55, 161.66s/it]  6%|5         | 11/200 [27:57<6:31:35, 124.31s/it]  6%|6         | 12/200 [38:08<14:13:37, 272.43s/it]  6%|6         | 13/200 [39:05<10:45:25, 207.09s/it]  7%|7         | 14/200 [39:47<8:07:29, 157.26s/it]   8%|7         | 15/200 [43:10<8:47:34, 171.11s/it]  8%|8         | 16/200 [44:01<6:53:29, 134.83s/it]  8%|8         | 17/200 [44:43<5:25:50, 106.83s/it]  9%|9         | 18/200 [51:00<9:30:22, 188.04s/it] 10%|9         | 19/200 [51:46<7:18:22, 145.32s/it] 10%|#         | 20/200 [52:51<6:04:15, 121.42s/it] 10%|#         | 21/200 [53:28<4:46:44, 96.11s/it]  11%|#1        | 22/200 [59:16<8:29:15, 171.66s/it] 12%|#1        | 23/200 [1:00:03<6:35:34, 134.09s/it] 12%|#2        | 24/200 [1:00:38<5:06:05, 104.35s/it] 12%|#2        | 25/200 [1:04:30<6:56:46, 142.90s/it] 13%|#3        | 26/200 [1:05:28<5:40:20, 117.36s/it] 14%|#3        | 27/200 [1:06:05<4:28:49, 93.23s/it]  14%|#4        | 28/200 [1:11:00<7:20:25, 153.63s/it] 14%|#4        | 29/200 [1:11:34<5:36:06, 117.93s/it] 15%|#5        | 30/200 [1:12:11<4:25:02, 93.55s/it]  16%|#5        | 31/200 [1:16:19<6:33:57, 139.86s/it] 16%|#6        | 32/200 [1:16:59<5:07:55, 109.97s/it] 16%|#6        | 33/200 [1:17:57<4:22:22, 94.26s/it]  17%|#7        | 34/200 [1:25:06<8:58:38, 194.69s/it] 18%|#7        | 35/200 [1:25:45<6:47:01, 148.01s/it] 18%|#8        | 36/200 [1:30:43<8:47:34, 193.02s/it] 18%|#8        | 37/200 [1:31:34<6:48:56, 150.53s/it] 19%|#9        | 38/200 [1:32:11<5:13:59, 116.29s/it] 20%|#9        | 39/200 [1:37:50<8:11:09, 183.04s/it] 20%|##        | 40/200 [1:38:48<6:28:41, 145.76s/it] 20%|##        | 41/200 [1:39:21<4:56:38, 111.94s/it] 21%|##1       | 42/200 [1:45:17<8:07:23, 185.08s/it] 22%|##1       | 43/200 [1:46:14<6:23:37, 146.61s/it] 22%|##2       | 44/200 [1:46:50<4:54:35, 113.30s/it] 22%|##2       | 45/200 [1:53:40<8:42:54, 202.42s/it] 23%|##3       | 46/200 [1:54:21<6:35:16, 154.00s/it] 24%|##3       | 47/200 [2:00:53<9:34:36, 225.34s/it] 24%|##4       | 48/200 [2:01:52<7:24:55, 175.63s/it] 24%|##4       | 49/200 [2:02:27<5:35:23, 133.27s/it] 25%|##5       | 50/200 [2:09:11<8:56:14, 214.50s/it] 26%|##5       | 51/200 [2:10:16<7:01:05, 169.57s/it] 26%|##6       | 52/200 [2:10:54<5:21:05, 130.17s/it] 26%|##6       | 53/200 [2:17:02<8:14:13, 201.72s/it] 27%|##7       | 54/200 [2:18:02<6:27:13, 159.13s/it] 28%|##7       | 55/200 [2:19:00<5:11:10, 128.76s/it] 28%|##8       | 56/200 [2:19:41<4:05:26, 102.26s/it] 28%|##8       | 57/200 [2:20:41<3:33:33, 89.61s/it]  29%|##9       | 58/200 [2:25:51<6:08:29, 155.70s/it] 30%|##9       | 59/200 [2:26:28<4:42:30, 120.21s/it] 30%|###       | 60/200 [2:30:09<5:50:54, 150.39s/it] 30%|###       | 61/200 [2:30:50<4:32:42, 117.71s/it] 31%|###1      | 62/200 [2:36:58<7:23:16, 192.73s/it] 32%|###1      | 63/200 [2:37:51<5:44:05, 150.70s/it] 32%|###2      | 64/200 [2:38:51<4:40:00, 123.54s/it] 32%|###2      | 65/200 [2:39:48<3:53:12, 103.65s/it] 33%|###3      | 66/200 [2:40:27<3:08:19, 84.33s/it]  34%|###3      | 67/200 [2:41:02<2:33:42, 69.34s/it] 34%|###4      | 68/200 [2:45:37<4:48:25, 131.10s/it] 34%|###4      | 69/200 [2:46:15<3:45:34, 103.32s/it] 35%|###5      | 70/200 [2:46:52<3:00:19, 83.23s/it]  36%|###5      | 71/200 [2:51:02<4:47:02, 133.51s/it] 36%|###6      | 72/200 [2:52:01<3:56:57, 111.07s/it] 36%|###6      | 73/200 [2:52:58<3:20:55, 94.93s/it]  37%|###7      | 74/200 [2:53:55<2:54:59, 83.33s/it] 38%|###7      | 75/200 [2:54:47<2:34:20, 74.08s/it] 38%|###8      | 76/200 [2:55:20<2:07:20, 61.62s/it] 38%|###8      | 77/200 [2:58:18<3:18:02, 96.60s/it] 39%|###9      | 78/200 [2:58:50<2:37:10, 77.30s/it] 40%|###9      | 79/200 [2:59:45<2:22:25, 70.63s/it] 40%|####      | 80/200 [3:03:00<3:35:56, 107.97s/it] 40%|####      | 81/200 [3:04:14<3:13:50, 97.73s/it]  41%|####1     | 82/200 [3:05:23<2:55:21, 89.17s/it] 42%|####1     | 83/200 [3:05:52<2:18:15, 70.91s/it] 42%|####2     | 84/200 [3:10:25<4:14:12, 131.49s/it] 42%|####2     | 85/200 [3:12:00<3:50:59, 120.52s/it] 43%|####3     | 86/200 [3:12:35<3:00:17, 94.89s/it]  44%|####3     | 87/200 [3:16:06<4:04:29, 129.82s/it] 44%|####4     | 88/200 [3:16:39<3:08:25, 100.94s/it] 44%|####4     | 89/200 [3:20:31<4:19:04, 140.04s/it] 45%|####5     | 90/200 [3:21:27<3:30:38, 114.89s/it] 46%|####5     | 91/200 [3:22:12<2:50:23, 93.80s/it]  46%|####6     | 92/200 [3:23:10<2:29:42, 83.17s/it] 46%|####6     | 93/200 [3:24:09<2:15:20, 75.89s/it] 47%|####6     | 94/200 [3:27:46<3:28:44, 118.16s/it] 48%|####7     | 95/200 [3:28:37<2:51:48, 98.18s/it]  48%|####8     | 96/200 [3:29:41<2:32:25, 87.94s/it] 48%|####8     | 97/200 [3:30:17<2:03:56, 72.20s/it] 49%|####9     | 98/200 [3:34:19<3:29:32, 123.26s/it] 50%|####9     | 99/200 [3:35:08<2:50:08, 101.07s/it] 50%|#####     | 100/200 [3:36:04<2:25:46, 87.47s/it] 50%|#####     | 101/200 [3:39:15<3:15:25, 118.44s/it] 51%|#####1    | 102/200 [3:39:47<2:31:18, 92.64s/it]  52%|#####1    | 103/200 [3:40:23<2:01:58, 75.45s/it] 52%|#####2    | 104/200 [3:40:55<1:40:10, 62.61s/it] 52%|#####2    | 105/200 [3:44:43<2:57:43, 112.24s/it] 53%|#####3    | 106/200 [3:45:43<2:31:02, 96.41s/it]  54%|#####3    | 107/200 [3:46:41<2:11:50, 85.06s/it] 54%|#####4    | 108/200 [3:47:21<1:49:46, 71.59s/it] 55%|#####4    | 109/200 [3:48:02<1:34:32, 62.34s/it] 55%|#####5    | 110/200 [3:51:10<2:30:07, 100.08s/it] 56%|#####5    | 111/200 [3:52:12<2:11:17, 88.51s/it]  56%|#####6    | 112/200 [3:53:07<1:55:11, 78.54s/it] 56%|#####6    | 113/200 [3:53:42<1:35:00, 65.52s/it] 57%|#####6    | 114/200 [3:54:47<1:33:36, 65.31s/it] 57%|#####7    | 115/200 [3:57:55<2:24:46, 102.20s/it] 58%|#####8    | 116/200 [3:58:37<1:57:32, 83.96s/it]  58%|#####8    | 117/200 [4:01:17<2:27:44, 106.80s/it] 59%|#####8    | 118/200 [4:01:53<1:57:05, 85.68s/it]  60%|#####9    | 119/200 [4:04:28<2:23:42, 106.45s/it] 60%|######    | 120/200 [4:06:31<2:28:33, 111.42s/it] 60%|######    | 121/200 [4:08:31<2:29:52, 113.82s/it] 61%|######1   | 122/200 [4:10:28<2:29:19, 114.87s/it] 62%|######1   | 123/200 [4:11:59<2:18:06, 107.61s/it] 62%|######1   | 123/200 [4:13:28<2:38:40, 123.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.95it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.59it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.80it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.40it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.71it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.77it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.43it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.14it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.11it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.44it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.47it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.69it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.79it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.81it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.94it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.06it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.18it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.56it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.45it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.89it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.78it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.85it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.63it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:12, 14.25it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.25it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.15it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.67it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 18.90it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.38it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.66it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 20.15it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.55it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.91it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.19it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.86it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.92it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.10it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:06, 21.06it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.50it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.57it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 20.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.88it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.69it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:06, 17.76it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.35it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:04, 21.35it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 20.47it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.37it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.23it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.07it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.86it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.01it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.19it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.28it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.67it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.66it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.82it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 21.08it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 20.44it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 19.19it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.70it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.30it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.69it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.50it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.43it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.80it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.42it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.08it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.11it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.61it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.19it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.63it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.72it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.86it/s]
  Fold 2/3 val LSE: 2636.373440
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:48<12:36:20, 228.04s/it]  1%|1         | 2/200 [04:34<6:40:54, 121.49s/it]   2%|1         | 3/200 [05:20<4:45:34, 86.98s/it]   2%|2         | 4/200 [06:39<4:33:07, 83.61s/it]  2%|2         | 5/200 [13:34<11:00:11, 203.14s/it]  3%|3         | 6/200 [14:09<7:52:30, 146.14s/it]   4%|3         | 7/200 [14:45<5:53:21, 109.85s/it]  4%|4         | 8/200 [15:17<4:32:27, 85.14s/it]   4%|4         | 9/200 [21:37<9:24:53, 177.45s/it]  5%|5         | 10/200 [22:16<7:06:50, 134.79s/it]  6%|5         | 11/200 [22:51<5:27:50, 104.08s/it]  6%|6         | 12/200 [31:21<11:52:41, 227.46s/it]  6%|6         | 13/200 [32:01<8:52:07, 170.73s/it]   7%|7         | 14/200 [40:10<13:47:18, 266.88s/it]  8%|7         | 15/200 [40:49<10:11:25, 198.30s/it]  8%|8         | 16/200 [41:54<8:04:42, 158.06s/it]   8%|8         | 17/200 [47:23<10:39:23, 209.64s/it]  9%|9         | 18/200 [48:09<8:06:24, 160.35s/it]  10%|9         | 19/200 [49:23<6:45:38, 134.47s/it] 10%|#         | 20/200 [50:02<5:17:28, 105.83s/it] 10%|#         | 21/200 [54:48<7:57:14, 159.97s/it] 11%|#1        | 22/200 [55:19<5:59:18, 121.12s/it] 12%|#1        | 23/200 [1:01:28<9:37:03, 195.61s/it] 12%|#2        | 24/200 [1:02:01<7:10:24, 146.73s/it] 12%|#2        | 25/200 [1:08:55<11:02:10, 227.03s/it] 13%|#3        | 26/200 [1:10:07<8:42:52, 180.30s/it]  14%|#3        | 27/200 [1:10:46<6:38:19, 138.15s/it] 14%|#4        | 28/200 [1:15:13<8:26:32, 176.70s/it] 14%|#4        | 29/200 [1:16:14<6:44:45, 142.02s/it] 15%|#5        | 30/200 [1:16:57<5:17:51, 112.18s/it] 16%|#5        | 31/200 [1:17:35<4:13:23, 89.96s/it]  16%|#6        | 32/200 [1:18:12<3:27:54, 74.25s/it] 16%|#6        | 33/200 [1:18:55<2:59:55, 64.64s/it] 17%|#7        | 34/200 [1:23:07<5:34:51, 121.04s/it] 18%|#7        | 35/200 [1:24:07<4:41:51, 102.50s/it] 18%|#8        | 36/200 [1:25:10<4:07:58, 90.72s/it]  18%|#8        | 37/200 [1:25:42<3:18:32, 73.09s/it] 19%|#9        | 38/200 [1:30:25<6:07:50, 136.24s/it] 20%|#9        | 39/200 [1:31:33<5:10:12, 115.61s/it] 20%|##        | 40/200 [1:32:30<4:21:29, 98.06s/it]  20%|##        | 41/200 [1:33:06<3:30:32, 79.45s/it] 21%|##1       | 42/200 [1:33:47<2:58:37, 67.83s/it] 22%|##1       | 43/200 [1:34:24<2:33:24, 58.63s/it] 22%|##2       | 44/200 [1:39:21<5:38:09, 130.06s/it] 22%|##2       | 45/200 [1:40:00<4:26:05, 103.00s/it] 23%|##3       | 46/200 [1:40:40<3:35:31, 83.97s/it]  24%|##3       | 47/200 [1:41:12<2:54:35, 68.47s/it] 24%|##4       | 48/200 [1:48:07<7:16:30, 172.31s/it] 24%|##4       | 49/200 [1:49:10<5:51:03, 139.49s/it] 25%|##5       | 50/200 [1:49:51<4:34:57, 109.98s/it] 26%|##5       | 51/200 [1:54:06<6:21:16, 153.53s/it] 26%|##6       | 52/200 [1:55:13<5:15:00, 127.70s/it] 26%|##6       | 53/200 [1:56:10<4:20:13, 106.21s/it] 27%|##7       | 54/200 [1:56:48<3:28:45, 85.79s/it]  28%|##7       | 55/200 [2:00:51<5:21:15, 132.94s/it] 28%|##8       | 56/200 [2:01:25<4:07:53, 103.29s/it] 28%|##8       | 57/200 [2:02:02<3:18:55, 83.47s/it]  29%|##9       | 58/200 [2:05:30<4:45:48, 120.77s/it] 30%|##9       | 59/200 [2:06:10<3:46:50, 96.53s/it]  30%|###       | 60/200 [2:06:48<3:04:19, 79.00s/it] 30%|###       | 61/200 [2:11:14<5:12:49, 135.03s/it] 31%|###1      | 62/200 [2:11:50<4:02:48, 105.57s/it] 32%|###1      | 63/200 [2:12:58<3:34:47, 94.07s/it]  32%|###2      | 64/200 [2:13:54<3:07:35, 82.76s/it] 32%|###2      | 65/200 [2:14:33<2:36:55, 69.75s/it] 33%|###3      | 66/200 [2:19:31<5:08:28, 138.12s/it] 34%|###3      | 67/200 [2:20:37<4:18:01, 116.40s/it] 34%|###4      | 68/200 [2:21:17<3:26:02, 93.65s/it]  34%|###4      | 69/200 [2:26:46<5:58:37, 164.25s/it] 35%|###5      | 70/200 [2:27:49<4:49:34, 133.65s/it] 36%|###5      | 71/200 [2:28:53<4:02:53, 112.97s/it] 36%|###6      | 72/200 [2:29:30<3:12:22, 90.18s/it]  36%|###6      | 73/200 [2:30:36<2:55:18, 82.82s/it] 37%|###7      | 74/200 [2:31:14<2:25:48, 69.43s/it] 38%|###7      | 75/200 [2:35:27<4:19:13, 124.43s/it] 38%|###8      | 76/200 [2:36:32<3:40:30, 106.70s/it] 38%|###8      | 77/200 [2:37:10<2:56:13, 85.96s/it]  39%|###9      | 78/200 [2:41:51<4:54:01, 144.60s/it] 40%|###9      | 79/200 [2:43:00<4:05:45, 121.86s/it] 40%|####      | 80/200 [2:43:42<3:15:37, 97.81s/it]  40%|####      | 81/200 [2:44:46<2:53:50, 87.65s/it] 41%|####1     | 82/200 [2:45:19<2:20:13, 71.30s/it] 42%|####1     | 83/200 [2:49:48<4:14:51, 130.70s/it] 42%|####2     | 84/200 [2:51:07<3:42:51, 115.27s/it] 42%|####2     | 85/200 [2:52:29<3:21:45, 105.27s/it] 43%|####3     | 86/200 [2:53:11<2:43:53, 86.26s/it]  44%|####3     | 87/200 [2:54:09<2:26:36, 77.84s/it] 44%|####4     | 88/200 [2:55:00<2:10:00, 69.65s/it] 44%|####4     | 89/200 [2:55:33<1:48:42, 58.76s/it] 45%|####5     | 90/200 [2:56:30<1:46:27, 58.07s/it] 46%|####5     | 91/200 [2:59:59<3:07:56, 103.45s/it] 46%|####6     | 92/200 [3:00:50<2:38:02, 87.80s/it]  46%|####6     | 93/200 [3:01:46<2:19:28, 78.21s/it] 47%|####6     | 94/200 [3:02:43<2:06:49, 71.78s/it] 48%|####7     | 95/200 [3:03:16<1:45:22, 60.22s/it] 48%|####8     | 96/200 [3:04:10<1:40:58, 58.25s/it] 48%|####8     | 97/200 [3:05:05<1:38:23, 57.32s/it] 49%|####9     | 98/200 [3:09:29<3:23:01, 119.42s/it] 50%|####9     | 99/200 [3:10:25<2:49:01, 100.41s/it] 50%|#####     | 100/200 [3:11:25<2:26:51, 88.12s/it] 50%|#####     | 101/200 [3:12:25<2:11:27, 79.67s/it] 51%|#####1    | 102/200 [3:13:23<1:59:37, 73.24s/it] 52%|#####1    | 103/200 [3:17:06<3:11:09, 118.24s/it] 52%|#####2    | 104/200 [3:17:43<2:29:49, 93.64s/it]  52%|#####2    | 105/200 [3:18:19<2:00:50, 76.32s/it] 53%|#####3    | 106/200 [3:22:25<3:19:46, 127.52s/it] 54%|#####3    | 107/200 [3:23:04<2:36:22, 100.88s/it] 54%|#####4    | 108/200 [3:23:38<2:03:40, 80.66s/it]  55%|#####4    | 109/200 [3:26:06<2:32:53, 100.81s/it] 55%|#####5    | 110/200 [3:26:42<2:02:11, 81.47s/it]  56%|#####5    | 111/200 [3:30:18<3:00:37, 121.77s/it] 56%|#####6    | 112/200 [3:34:07<3:45:46, 153.94s/it] 56%|#####6    | 113/200 [3:36:18<3:33:10, 147.02s/it] 57%|#####6    | 114/200 [3:38:37<3:27:29, 144.76s/it] 57%|#####7    | 115/200 [3:40:36<3:13:55, 136.88s/it] 58%|#####8    | 116/200 [3:42:36<3:04:43, 131.95s/it] 58%|#####8    | 117/200 [3:44:31<2:55:21, 126.76s/it] 59%|#####8    | 118/200 [3:46:21<2:46:35, 121.90s/it] 60%|#####9    | 119/200 [3:47:55<2:33:05, 113.40s/it] 60%|######    | 120/200 [3:49:31<2:24:20, 108.26s/it] 60%|######    | 121/200 [3:50:51<2:11:26, 99.82s/it]  61%|######1   | 122/200 [3:52:15<2:03:25, 94.94s/it] 61%|######1   | 122/200 [3:53:36<2:29:21, 114.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.54it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 18.96it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.45it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.48it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.61it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.32it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.82it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.99it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.63it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.30it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.61it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.69it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.67it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.91it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 20.17it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.05it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.10it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.36it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.80it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.93it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.51it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.31it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.46it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.39it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.00it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.99it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.55it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.17it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.70it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.23it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.26it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.97it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 22.15it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.76it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 23.13it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.27it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.52it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.97it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.80it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 20.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.00it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.40it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.35it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.58it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.61it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 18.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.66it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 21.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.75it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.55it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.23it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.34it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.83it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.85it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.17it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.64it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 18.94it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.42it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.93it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.42it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.78it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.71it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 19.00it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.00it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.11it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.91it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.16it/s]
  Fold 3/3 val LSE: 2339.288156
CV mean LSE: 2494.358054 ± 121.635334 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:45:44, 176.61s/it]  1%|1         | 2/200 [04:24<6:49:50, 124.19s/it]  2%|1         | 3/200 [05:45<5:42:55, 104.45s/it]  2%|2         | 4/200 [06:49<4:49:13, 88.54s/it]   2%|2         | 5/200 [07:47<4:12:02, 77.55s/it]  3%|3         | 6/200 [16:18<12:06:56, 224.83s/it]  4%|3         | 7/200 [17:42<9:35:09, 178.80s/it]   4%|4         | 8/200 [18:35<7:24:52, 139.02s/it]  4%|4         | 9/200 [25:52<12:18:21, 231.95s/it]  5%|5         | 10/200 [27:23<9:57:14, 188.60s/it]  6%|5         | 11/200 [28:21<7:48:20, 148.68s/it]  6%|6         | 12/200 [29:21<6:20:47, 121.53s/it]  6%|6         | 13/200 [35:34<10:16:32, 197.82s/it]  7%|7         | 14/200 [36:29<7:59:27, 154.67s/it]   8%|7         | 15/200 [37:27<6:27:18, 125.62s/it]  8%|8         | 16/200 [45:56<12:18:20, 240.76s/it]  8%|8         | 17/200 [46:48<9:21:43, 184.17s/it]   9%|9         | 18/200 [50:26<9:49:01, 194.18s/it] 10%|9         | 19/200 [51:16<7:35:13, 150.91s/it] 10%|#         | 20/200 [1:03:21<16:09:56, 323.31s/it] 10%|#         | 21/200 [1:04:14<12:02:11, 242.07s/it] 11%|#1        | 22/200 [1:13:04<16:14:49, 328.59s/it] 12%|#1        | 23/200 [1:14:35<12:39:24, 257.43s/it] 12%|#2        | 24/200 [1:15:53<9:56:47, 203.45s/it]  12%|#2        | 25/200 [1:20:49<11:14:24, 231.23s/it] 13%|#3        | 26/200 [1:21:42<8:35:34, 177.79s/it]  14%|#3        | 27/200 [1:22:33<6:43:12, 139.84s/it] 14%|#4        | 28/200 [1:29:46<10:52:28, 227.61s/it] 14%|#4        | 29/200 [1:31:12<8:48:15, 185.36s/it]  15%|#5        | 30/200 [1:32:02<6:49:36, 144.57s/it] 16%|#5        | 31/200 [1:36:37<8:37:41, 183.80s/it] 16%|#6        | 32/200 [1:38:03<7:12:34, 154.49s/it] 16%|#6        | 33/200 [1:38:57<5:45:50, 124.25s/it] 17%|#7        | 34/200 [1:45:04<9:04:52, 196.94s/it] 18%|#7        | 35/200 [1:46:34<7:33:51, 165.04s/it] 18%|#8        | 36/200 [1:47:22<5:55:08, 129.93s/it] 18%|#8        | 37/200 [1:48:17<4:51:24, 107.27s/it] 19%|#9        | 38/200 [1:49:03<4:00:05, 88.92s/it]  20%|#9        | 39/200 [1:54:43<7:20:41, 164.24s/it] 20%|##        | 40/200 [1:56:04<6:11:59, 139.50s/it] 20%|##        | 41/200 [1:56:59<5:02:11, 114.03s/it] 21%|##1       | 42/200 [2:04:06<9:07:31, 207.92s/it] 22%|##1       | 43/200 [2:05:44<7:37:49, 174.96s/it] 22%|##2       | 44/200 [2:06:39<6:01:34, 139.07s/it] 22%|##2       | 45/200 [2:07:26<4:47:21, 111.23s/it] 23%|##3       | 46/200 [2:14:06<8:28:11, 198.00s/it] 24%|##3       | 47/200 [2:15:31<6:58:14, 164.02s/it] 24%|##4       | 48/200 [2:16:28<5:34:17, 131.96s/it] 24%|##4       | 49/200 [2:17:22<4:33:30, 108.68s/it] 25%|##5       | 50/200 [2:18:13<3:48:00, 91.20s/it]  26%|##5       | 51/200 [2:24:19<7:11:34, 173.79s/it] 26%|##6       | 52/200 [2:25:45<6:03:21, 147.31s/it] 26%|##6       | 53/200 [2:27:05<5:11:30, 127.15s/it] 27%|##7       | 54/200 [2:32:49<7:47:26, 192.10s/it] 28%|##7       | 55/200 [2:34:26<6:35:21, 163.60s/it] 28%|##8       | 56/200 [2:35:50<5:35:17, 139.71s/it] 28%|##8       | 57/200 [2:37:07<4:48:07, 120.89s/it] 29%|##9       | 58/200 [2:38:28<4:18:01, 109.03s/it] 30%|##9       | 59/200 [2:39:23<3:38:17, 92.89s/it]  30%|###       | 60/200 [2:46:05<7:12:45, 185.47s/it] 30%|###       | 61/200 [2:46:58<5:38:10, 145.98s/it] 31%|###1      | 62/200 [2:47:52<4:31:44, 118.15s/it] 32%|###1      | 63/200 [2:52:06<6:03:18, 159.12s/it] 32%|###2      | 64/200 [2:53:43<5:18:10, 140.37s/it] 32%|###2      | 65/200 [2:55:03<4:35:22, 122.39s/it] 33%|###3      | 66/200 [2:55:51<3:43:28, 100.06s/it] 34%|###3      | 67/200 [3:03:15<7:29:54, 202.97s/it] 34%|###4      | 68/200 [3:04:09<5:48:26, 158.38s/it] 34%|###4      | 69/200 [3:05:00<4:35:19, 126.10s/it] 35%|###5      | 70/200 [3:10:50<6:58:46, 193.28s/it] 36%|###5      | 71/200 [3:12:17<5:47:28, 161.62s/it] 36%|###6      | 72/200 [3:17:40<7:27:52, 209.94s/it] 36%|###6      | 73/200 [3:18:58<6:00:20, 170.24s/it] 37%|###7      | 74/200 [3:20:08<4:54:40, 140.33s/it] 38%|###7      | 75/200 [3:21:35<4:18:47, 124.22s/it] 38%|###8      | 76/200 [3:22:22<3:29:06, 101.18s/it] 38%|###8      | 77/200 [3:27:02<5:16:59, 154.63s/it] 39%|###9      | 78/200 [3:28:21<4:28:19, 131.97s/it] 40%|###9      | 79/200 [3:29:39<3:53:35, 115.83s/it] 40%|####      | 80/200 [3:30:27<3:10:48, 95.40s/it]  40%|####      | 81/200 [3:35:35<5:15:38, 159.15s/it] 41%|####1     | 82/200 [3:36:53<4:25:38, 135.07s/it] 42%|####1     | 83/200 [3:38:37<4:05:00, 125.64s/it] 42%|####2     | 84/200 [3:39:30<3:20:58, 103.95s/it] 42%|####2     | 85/200 [3:44:34<5:13:51, 163.76s/it] 43%|####3     | 86/200 [3:46:37<4:47:56, 151.55s/it] 44%|####3     | 87/200 [3:47:28<3:48:28, 121.31s/it] 44%|####4     | 88/200 [3:48:54<3:27:05, 110.94s/it] 44%|####4     | 89/200 [3:49:50<2:54:46, 94.47s/it]  45%|####5     | 90/200 [3:50:39<2:27:56, 80.70s/it] 46%|####5     | 91/200 [3:54:58<4:03:49, 134.22s/it] 46%|####6     | 92/200 [3:55:48<3:16:10, 108.98s/it] 46%|####6     | 93/200 [3:56:40<2:44:00, 91.97s/it]  47%|####6     | 94/200 [3:57:33<2:21:26, 80.06s/it] 48%|####7     | 95/200 [4:02:33<4:15:50, 146.20s/it] 48%|####8     | 96/200 [4:04:00<3:42:40, 128.47s/it] 48%|####8     | 97/200 [4:05:25<3:17:54, 115.29s/it] 49%|####9     | 98/200 [4:06:17<2:43:42, 96.30s/it]  50%|####9     | 99/200 [4:07:33<2:31:47, 90.18s/it] 50%|#####     | 100/200 [4:08:25<2:11:14, 78.74s/it] 50%|#####     | 101/200 [4:09:18<1:57:05, 70.96s/it] 51%|#####1    | 102/200 [4:13:20<3:20:05, 122.50s/it] 52%|#####1    | 103/200 [4:14:09<2:42:22, 100.44s/it] 52%|#####2    | 104/200 [4:14:57<2:15:18, 84.57s/it]  52%|#####2    | 105/200 [4:18:57<3:27:44, 131.20s/it] 53%|#####3    | 106/200 [4:19:49<2:48:21, 107.46s/it] 54%|#####3    | 107/200 [4:20:40<2:20:36, 90.71s/it]  54%|#####4    | 108/200 [4:24:32<3:23:49, 132.93s/it] 55%|#####4    | 109/200 [4:25:23<2:44:24, 108.40s/it] 55%|#####5    | 110/200 [4:26:14<2:16:33, 91.04s/it]  56%|#####5    | 111/200 [4:27:06<1:58:02, 79.58s/it] 56%|#####6    | 112/200 [4:30:26<2:49:34, 115.62s/it] 56%|#####6    | 113/200 [4:31:20<2:20:33, 96.93s/it]  57%|#####6    | 114/200 [4:32:12<1:59:50, 83.61s/it] 57%|#####7    | 115/200 [4:35:16<2:40:59, 113.64s/it] 58%|#####8    | 116/200 [4:36:09<2:13:54, 95.65s/it]  58%|#####8    | 117/200 [4:39:37<2:58:34, 129.08s/it] 59%|#####8    | 118/200 [4:40:27<2:24:07, 105.46s/it] 60%|#####9    | 119/200 [4:41:21<2:01:28, 89.98s/it]  60%|######    | 120/200 [4:42:12<1:44:36, 78.45s/it] 60%|######    | 121/200 [4:45:01<2:18:47, 105.41s/it] 61%|######1   | 122/200 [4:45:52<1:56:01, 89.25s/it]  62%|######1   | 123/200 [4:48:51<2:28:52, 116.01s/it] 62%|######2   | 124/200 [4:51:05<2:33:45, 121.39s/it] 62%|######2   | 125/200 [4:53:20<2:37:08, 125.72s/it] 63%|######3   | 126/200 [4:55:32<2:37:19, 127.56s/it] 64%|######3   | 127/200 [4:57:34<2:33:14, 125.95s/it] 64%|######4   | 128/200 [4:59:14<2:21:45, 118.14s/it] 64%|######4   | 129/200 [5:00:49<2:11:19, 110.98s/it] 64%|######4   | 129/200 [5:02:32<2:46:31, 140.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.17it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.87it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.05it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.33it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.11it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.44it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 20.71it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.43it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.05it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.03it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.01it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.46it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.77it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.45it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 20.08it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 19.91it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.80it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.20it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 21.18it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:07, 20.38it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.91it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.11it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.77it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.13it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.00it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.87it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.48it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.82it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.66it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.85it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.88it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.59it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 20.76it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:05, 20.09it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 19.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 19.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 21.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 21.70it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 21.03it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 22.31it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 22.21it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.87it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 21.34it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 21.46it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:03, 20.58it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 22.46it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 22.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 21.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 21.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 21.68it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 22.91it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 21.31it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.69it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.79it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 20.23it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 21.25it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 22.09it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.88it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.77it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.65it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.25it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 19.54it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 19.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.70it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.85it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.54it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.46it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.42it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 21.07it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.96it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 21.14it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 22.09it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.42it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.31it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.75it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.10it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.48it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 20.32it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.04it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.54it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.22it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.84it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.49it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:07, 20.12it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.80it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.29it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.76it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.27it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.95it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.23it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.84it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 20.12it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 21.57it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.89it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.36it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.58it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.48it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.16it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.71it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.47it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.98it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 21.38it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.91it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.94it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.70it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.37it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.21it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:03, 21.30it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 21.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 22.19it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 22.09it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 22.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 22.35it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 22.87it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 22.20it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.99it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.43it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 21.76it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 20.31it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 21.54it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 21.88it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 21.33it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.88it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.24it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 21.14it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 20.39it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_066_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2494.358054 ± 121.635334
Final Training LSE: 5745.845244
BIC (lower is better): -101502.3510  [ -2*ln(L)=-104075.98, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1912.247145
Validation LSE (no cog): 1912.247145
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_066_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2494.358054
Final LSE: 5745.845244
BIC: -101502.3510
