original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 410

=== Parameters for Candidate 410 (K=4, hyper idx=26) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:32:18, 136.37s/it]  1%|1         | 2/200 [03:17<5:03:11, 91.88s/it]   2%|1         | 3/200 [04:30<4:33:31, 83.31s/it]  2%|2         | 4/200 [06:13<4:58:08, 91.27s/it]  2%|2         | 5/200 [07:12<4:18:21, 79.50s/it]  3%|3         | 6/200 [08:53<4:40:30, 86.75s/it]  4%|3         | 7/200 [10:03<4:21:48, 81.39s/it]  4%|4         | 8/200 [19:30<12:35:16, 236.03s/it]  4%|4         | 9/200 [29:01<18:04:44, 340.75s/it]  5%|5         | 10/200 [30:04<13:27:47, 255.09s/it]  6%|5         | 11/200 [31:11<10:21:23, 197.27s/it]  6%|6         | 12/200 [32:22<8:18:34, 159.12s/it]   6%|6         | 13/200 [33:00<6:20:47, 122.18s/it]  7%|7         | 14/200 [42:31<13:19:36, 257.94s/it]  8%|7         | 15/200 [43:39<10:18:55, 200.73s/it]  8%|8         | 16/200 [44:30<7:56:45, 155.46s/it]   8%|8         | 17/200 [52:48<13:08:30, 258.53s/it]  9%|9         | 18/200 [53:38<9:53:58, 195.82s/it]  10%|9         | 19/200 [54:21<7:32:13, 149.91s/it] 10%|#         | 20/200 [55:13<6:02:01, 120.67s/it] 10%|#         | 21/200 [55:55<4:49:05, 96.90s/it]  11%|#1        | 22/200 [57:03<4:22:18, 88.42s/it] 12%|#1        | 23/200 [58:13<4:03:45, 82.63s/it] 12%|#2        | 24/200 [58:57<3:28:32, 71.09s/it] 12%|#2        | 25/200 [1:08:49<11:03:01, 227.32s/it] 13%|#3        | 26/200 [1:09:26<8:14:09, 170.40s/it]  14%|#3        | 27/200 [1:10:12<6:23:55, 133.16s/it] 14%|#4        | 28/200 [1:17:12<10:28:24, 219.21s/it] 14%|#4        | 29/200 [1:17:53<7:51:38, 165.49s/it]  15%|#5        | 30/200 [1:24:28<11:04:41, 234.60s/it] 16%|#5        | 31/200 [1:25:07<8:15:15, 175.83s/it]  16%|#6        | 32/200 [1:25:43<6:15:01, 133.94s/it] 16%|#6        | 33/200 [1:26:27<4:57:12, 106.78s/it] 17%|#7        | 34/200 [1:34:36<10:13:05, 221.60s/it] 18%|#7        | 35/200 [1:44:14<15:03:36, 328.58s/it] 18%|#8        | 36/200 [1:51:33<16:28:18, 361.58s/it] 18%|#8        | 37/200 [1:52:41<12:23:22, 273.64s/it] 19%|#9        | 38/200 [1:53:51<9:33:25, 212.38s/it]  20%|#9        | 39/200 [2:00:26<11:56:43, 267.10s/it] 20%|##        | 40/200 [2:08:02<14:23:51, 323.95s/it] 20%|##        | 41/200 [2:19:03<18:46:21, 425.04s/it] 21%|##1       | 42/200 [2:20:07<13:53:39, 316.58s/it] 22%|##1       | 43/200 [2:27:50<15:43:29, 360.57s/it] 22%|##2       | 44/200 [2:35:20<16:47:22, 387.45s/it] 22%|##2       | 45/200 [2:36:34<12:38:03, 293.44s/it] 23%|##3       | 46/200 [2:45:43<15:49:42, 370.02s/it] 24%|##3       | 47/200 [2:46:30<11:36:52, 273.29s/it] 24%|##4       | 48/200 [2:53:46<13:35:28, 321.90s/it] 24%|##4       | 49/200 [2:55:03<10:25:15, 248.45s/it] 25%|##5       | 50/200 [3:05:21<14:58:15, 359.30s/it] 26%|##5       | 51/200 [3:06:20<11:08:24, 269.16s/it] 26%|##6       | 52/200 [3:18:12<16:31:45, 402.07s/it] 26%|##6       | 53/200 [3:25:14<16:40:10, 408.23s/it] 27%|##7       | 54/200 [3:26:25<12:26:38, 306.84s/it] 28%|##7       | 55/200 [3:32:17<12:54:37, 320.53s/it] 28%|##8       | 56/200 [3:33:41<9:58:35, 249.41s/it]  28%|##8       | 57/200 [3:34:39<7:38:12, 192.26s/it] 29%|##9       | 58/200 [3:35:46<6:05:31, 154.44s/it] 30%|##9       | 59/200 [3:42:41<9:07:02, 232.78s/it] 30%|###       | 60/200 [3:43:43<7:03:23, 181.46s/it] 30%|###       | 61/200 [3:44:43<5:35:58, 145.03s/it] 31%|###1      | 62/200 [3:45:42<4:34:31, 119.36s/it] 32%|###1      | 63/200 [3:52:41<7:57:26, 209.10s/it] 32%|###2      | 64/200 [3:53:42<6:13:34, 164.81s/it] 32%|###2      | 65/200 [4:00:04<8:37:04, 229.81s/it] 33%|###3      | 66/200 [4:06:22<10:12:25, 274.22s/it] 34%|###3      | 67/200 [4:07:28<7:49:16, 211.70s/it]  34%|###4      | 68/200 [4:16:00<11:04:05, 301.86s/it] 34%|###4      | 69/200 [4:17:09<8:26:45, 232.10s/it]  35%|###5      | 70/200 [4:24:59<10:57:19, 303.38s/it] 36%|###5      | 71/200 [4:25:42<8:04:28, 225.34s/it]  36%|###6      | 72/200 [4:35:09<11:39:33, 327.92s/it] 36%|###6      | 73/200 [4:35:54<8:34:25, 243.04s/it]  37%|###7      | 74/200 [4:43:44<10:53:08, 311.02s/it] 38%|###7      | 75/200 [4:44:49<8:14:01, 237.13s/it]  38%|###8      | 76/200 [4:45:51<6:21:45, 184.72s/it] 38%|###8      | 77/200 [4:46:53<5:03:04, 147.84s/it] 39%|###9      | 78/200 [4:58:05<10:20:40, 305.25s/it] 40%|###9      | 79/200 [4:59:20<7:56:02, 236.06s/it]  40%|####      | 80/200 [5:00:19<6:05:47, 182.89s/it] 40%|####      | 81/200 [5:01:33<4:58:11, 150.35s/it] 41%|####1     | 82/200 [5:02:22<3:55:36, 119.80s/it] 42%|####1     | 83/200 [5:09:30<6:54:09, 212.39s/it] 42%|####2     | 84/200 [5:10:53<5:35:34, 173.57s/it] 42%|####2     | 85/200 [5:21:06<9:45:26, 305.45s/it] 43%|####3     | 86/200 [5:27:47<10:34:50, 334.13s/it] 44%|####3     | 87/200 [5:29:02<8:02:19, 256.10s/it]  44%|####4     | 88/200 [5:30:11<6:13:29, 200.08s/it] 44%|####4     | 89/200 [5:30:54<4:43:00, 152.98s/it] 45%|####5     | 90/200 [5:32:04<3:54:42, 128.03s/it] 46%|####5     | 91/200 [5:32:46<3:05:44, 102.24s/it] 46%|####6     | 92/200 [5:39:18<5:40:34, 189.21s/it] 46%|####6     | 93/200 [5:40:25<4:32:09, 152.62s/it] 47%|####6     | 94/200 [5:41:08<3:31:12, 119.55s/it] 48%|####7     | 95/200 [5:41:49<2:47:57, 95.98s/it]  48%|####8     | 96/200 [5:42:32<2:18:52, 80.12s/it] 48%|####8     | 97/200 [5:49:47<5:20:31, 186.71s/it] 49%|####9     | 98/200 [5:50:34<4:06:07, 144.78s/it] 50%|####9     | 99/200 [5:59:46<7:29:20, 266.93s/it] 50%|#####     | 100/200 [6:06:04<8:20:31, 300.31s/it] 50%|#####     | 101/200 [6:07:13<6:20:47, 230.79s/it] 51%|#####1    | 102/200 [6:14:03<7:44:54, 284.64s/it] 51%|#####1    | 102/200 [6:19:52<6:04:58, 223.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:16, 16.37it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:18, 14.69it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:17, 15.08it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.53it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.45it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 14.94it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:17, 14.66it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:17, 14.83it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.59it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.47it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.82it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 17.17it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 17.07it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.53it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.59it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.61it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.21it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.67it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.49it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:11, 17.69it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 18.48it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.19it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.01it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.53it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 17.70it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.35it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.91it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.50it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.97it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.96it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.45it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.97it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.15it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.61it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 14.76it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.67it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.66it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.62it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.04it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:10, 14.81it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.09it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:10, 14.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 14.38it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.20it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.60it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 16.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.98it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.24it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.71it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.47it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.30it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.51it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.21it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.58it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.92it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.54it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.89it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.43it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.70it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 17.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 17.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 19.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 18.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 14.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 14.47it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 14.37it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.45it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 15.72it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.75it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 18.27it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 17.34it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 13.93it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 13.83it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.81it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.61it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 17.24it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.93it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 17.40it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 17.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 18.77it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 18.65it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.17it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.56it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.39it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 17.73it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.85it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.17it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.32it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.31it/s]
  Fold 1/3 val LSE: 4028.766461
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:32:07, 63.96s/it]  1%|1         | 2/200 [02:43<4:40:24, 84.97s/it]  2%|1         | 3/200 [04:15<4:48:39, 87.92s/it]  2%|2         | 4/200 [05:56<5:04:12, 93.12s/it]  2%|2         | 5/200 [07:06<4:35:47, 84.86s/it]  3%|3         | 6/200 [16:26<13:17:01, 246.50s/it]  4%|3         | 7/200 [17:36<10:07:36, 188.89s/it]  4%|4         | 8/200 [18:46<8:03:12, 151.01s/it]   4%|4         | 9/200 [19:41<6:24:25, 120.76s/it]  5%|5         | 10/200 [30:41<15:10:13, 287.44s/it]  6%|5         | 11/200 [31:46<11:30:52, 219.32s/it]  6%|6         | 12/200 [32:59<9:07:11, 174.63s/it]   6%|6         | 13/200 [34:24<7:40:20, 147.70s/it]  7%|7         | 14/200 [35:29<6:19:47, 122.51s/it]  8%|7         | 15/200 [36:37<5:27:30, 106.22s/it]  8%|8         | 16/200 [46:22<12:47:38, 250.32s/it]  8%|8         | 17/200 [47:27<9:53:43, 194.66s/it]   9%|9         | 18/200 [53:25<12:19:02, 243.64s/it] 10%|9         | 19/200 [54:28<9:31:40, 189.50s/it]  10%|#         | 20/200 [55:34<7:36:42, 152.23s/it] 10%|#         | 21/200 [1:10:47<18:55:48, 380.72s/it] 11%|#1        | 22/200 [1:11:50<14:06:23, 285.30s/it] 12%|#1        | 23/200 [1:12:52<10:44:29, 218.47s/it] 12%|#2        | 24/200 [1:21:28<15:02:30, 307.67s/it] 12%|#2        | 25/200 [1:22:38<11:28:59, 236.22s/it] 13%|#3        | 26/200 [1:23:42<8:55:49, 184.77s/it]  14%|#3        | 27/200 [1:24:46<7:07:32, 148.28s/it] 14%|#4        | 28/200 [1:35:00<13:45:33, 287.99s/it] 14%|#4        | 29/200 [1:35:59<10:25:24, 219.44s/it] 15%|#5        | 30/200 [1:43:45<13:51:10, 293.36s/it] 16%|#5        | 31/200 [1:44:45<10:29:19, 223.43s/it] 16%|#6        | 32/200 [1:51:54<13:18:20, 285.12s/it] 16%|#6        | 33/200 [1:53:03<10:13:13, 220.32s/it] 17%|#7        | 34/200 [2:03:10<15:30:30, 336.33s/it] 18%|#7        | 35/200 [2:04:17<11:42:41, 255.53s/it] 18%|#8        | 36/200 [2:04:57<8:41:14, 190.70s/it]  18%|#8        | 37/200 [2:05:41<6:38:56, 146.85s/it] 19%|#9        | 38/200 [2:14:27<11:43:43, 260.64s/it] 20%|#9        | 39/200 [2:15:22<8:53:15, 198.73s/it]  20%|##        | 40/200 [2:24:49<13:44:59, 309.37s/it] 20%|##        | 41/200 [2:33:13<16:14:08, 367.60s/it] 21%|##1       | 42/200 [2:34:10<12:02:28, 274.36s/it] 22%|##1       | 43/200 [2:34:56<8:59:17, 206.10s/it]  22%|##2       | 44/200 [2:35:41<6:50:00, 157.69s/it] 22%|##2       | 45/200 [2:44:35<11:38:48, 270.51s/it] 23%|##3       | 46/200 [2:45:58<9:10:24, 214.44s/it]  24%|##3       | 47/200 [2:53:00<11:44:55, 276.44s/it] 24%|##4       | 48/200 [2:53:44<8:43:48, 206.76s/it]  24%|##4       | 49/200 [3:00:46<11:23:00, 271.39s/it] 25%|##5       | 50/200 [3:01:25<8:24:31, 201.81s/it]  26%|##5       | 51/200 [3:11:28<13:20:06, 322.19s/it] 26%|##6       | 52/200 [3:12:07<9:44:52, 237.11s/it]  26%|##6       | 53/200 [3:12:46<7:15:31, 177.76s/it] 27%|##7       | 54/200 [3:20:01<10:19:44, 254.69s/it] 28%|##7       | 55/200 [3:21:02<7:55:29, 196.75s/it]  28%|##8       | 56/200 [3:28:59<11:13:41, 280.70s/it] 28%|##8       | 57/200 [3:29:57<8:30:04, 214.02s/it]  29%|##9       | 58/200 [3:30:51<6:33:07, 166.11s/it] 30%|##9       | 59/200 [3:38:59<10:17:13, 262.65s/it] 30%|###       | 60/200 [3:40:24<8:08:09, 209.21s/it]  30%|###       | 61/200 [3:41:18<6:16:49, 162.66s/it] 31%|###1      | 62/200 [3:49:05<9:44:14, 254.02s/it] 32%|###1      | 63/200 [3:50:05<7:27:08, 195.83s/it] 32%|###2      | 64/200 [3:51:06<5:52:10, 155.37s/it] 32%|###2      | 65/200 [3:52:15<4:51:18, 129.47s/it] 33%|###3      | 66/200 [3:52:59<3:51:35, 103.70s/it] 34%|###3      | 67/200 [4:02:45<9:10:36, 248.39s/it] 34%|###4      | 68/200 [4:03:43<7:00:50, 191.29s/it] 34%|###4      | 69/200 [4:04:41<5:30:36, 151.43s/it] 35%|###5      | 70/200 [4:15:21<10:45:35, 297.96s/it] 36%|###5      | 71/200 [4:16:24<8:09:15, 227.56s/it]  36%|###6      | 72/200 [4:17:22<6:16:51, 176.65s/it] 36%|###6      | 73/200 [4:18:37<5:09:27, 146.20s/it] 37%|###7      | 74/200 [4:19:19<4:01:07, 114.82s/it] 38%|###7      | 75/200 [4:19:59<3:12:20, 92.33s/it]  38%|###8      | 76/200 [4:20:34<2:35:15, 75.12s/it] 38%|###8      | 77/200 [4:21:20<2:16:07, 66.40s/it] 39%|###9      | 78/200 [4:22:04<2:01:16, 59.64s/it] 40%|###9      | 79/200 [4:22:43<1:48:00, 53.56s/it] 40%|####      | 80/200 [4:23:23<1:39:02, 49.52s/it] 40%|####      | 81/200 [4:24:04<1:32:58, 46.88s/it] 41%|####1     | 82/200 [4:33:15<6:29:32, 198.07s/it] 42%|####1     | 83/200 [4:33:55<4:53:38, 150.58s/it] 42%|####2     | 84/200 [4:44:00<9:14:54, 287.02s/it] 42%|####2     | 85/200 [4:45:01<7:00:24, 219.34s/it] 43%|####3     | 86/200 [4:55:20<10:44:10, 339.04s/it] 44%|####3     | 87/200 [4:55:54<7:46:36, 247.76s/it]  44%|####4     | 88/200 [4:59:27<7:22:46, 237.20s/it] 44%|####4     | 89/200 [5:00:06<5:28:40, 177.67s/it] 45%|####5     | 90/200 [5:04:04<5:59:13, 195.94s/it] 46%|####5     | 91/200 [5:04:41<4:29:23, 148.29s/it] 46%|####5     | 91/200 [5:08:07<6:09:04, 203.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.98it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.06it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.56it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.30it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.96it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.28it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.14it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.67it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.16it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.51it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.01it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.97it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:17, 13.20it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.12it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:23,  9.64it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:22, 10.15it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:20, 11.00it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:19, 11.53it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.13it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.32it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:17, 12.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:16, 12.39it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.17it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.39it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.35it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.90it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.77it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:18, 10.54it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:17, 10.94it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 11.95it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:15, 12.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:15, 11.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:17, 10.15it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:16, 10.70it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:15, 11.61it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 11.98it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:14, 12.28it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.36it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.53it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 11.92it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.51it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.67it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:11, 13.47it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:15, 10.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:13, 11.09it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.87it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.16it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:10, 14.30it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 13.54it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.66it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.57it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:09, 14.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 14.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 14.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 13.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.69it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.78it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.56it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:07, 13.09it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 14.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 14.06it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 14.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 15.28it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.98it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:06, 13.21it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.84it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.55it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:07, 11.45it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:07, 11.30it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:08, 10.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:07, 11.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 11.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:08,  8.58it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:07,  8.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:06,  9.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:06, 10.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:05, 11.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:05, 11.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.84it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 13.90it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.96it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 14.02it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 14.49it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 14.34it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:02, 14.31it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:02, 14.45it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 14.94it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 15.85it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 16.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:01, 17.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:01, 15.59it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:01, 15.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 14.99it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 14.33it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 14.15it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.56it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 14.61it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 14.72it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:00, 14.56it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 14.79it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 15.40it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 14.71it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 14.79it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 14.51it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 14.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.05it/s]
  Fold 2/3 val LSE: 3045.942523
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:35:55, 101.29s/it]  1%|1         | 2/200 [02:58<4:47:28, 87.12s/it]   2%|1         | 3/200 [04:01<4:10:29, 76.29s/it]  2%|2         | 4/200 [05:30<4:24:33, 80.99s/it]  2%|2         | 5/200 [06:35<4:05:06, 75.42s/it]  3%|3         | 6/200 [07:13<3:23:04, 62.81s/it]  4%|3         | 7/200 [07:50<2:54:24, 54.22s/it]  4%|4         | 8/200 [14:19<8:34:39, 160.83s/it]  4%|4         | 9/200 [15:20<6:52:54, 129.71s/it]  5%|5         | 10/200 [19:59<9:16:34, 175.76s/it]  6%|5         | 11/200 [21:07<7:29:12, 142.60s/it]  6%|6         | 12/200 [31:07<14:42:58, 281.80s/it]  6%|6         | 13/200 [32:12<11:14:12, 216.32s/it]  7%|7         | 14/200 [33:08<8:40:03, 167.76s/it]   7%|7         | 14/200 [39:54<8:50:14, 171.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 11.98it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.25it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.53it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.72it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.81it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.98it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.31it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.47it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.66it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.87it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.65it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.88it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.89it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.88it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.59it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 11.11it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.37it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:20, 11.16it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.68it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.73it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.81it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 12.09it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.48it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.69it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.44it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.45it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 11.24it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 11.01it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 11.10it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:17, 11.14it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.31it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.51it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.76it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.16it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.34it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.48it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.14it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:16, 10.81it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 10.78it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 10.97it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.55it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.30it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.22it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.46it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:13, 11.36it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.59it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.73it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.89it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.95it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 12.04it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.45it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.66it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.62it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.78it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:11, 11.04it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:11, 11.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 11.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.82it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.86it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:08, 12.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.76it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.59it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.57it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 12.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.70it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.64it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.97it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.64it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.74it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.85it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.19it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:05, 12.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 11.90it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.64it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.49it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.57it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.56it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.43it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.99it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.08it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.33it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 12.19it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.90it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.81it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:03, 11.14it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.10it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.27it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.52it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.52it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.33it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.16it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.52it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.52it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.60it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.63it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.68it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.78it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.66it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.61it/s]
  Fold 3/3 val LSE: 2634.059333
CV mean LSE: 3236.256106 ± 585.073464 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:14:03, 112.78s/it]  1%|1         | 2/200 [03:11<5:05:08, 92.47s/it]   2%|1         | 3/200 [05:16<5:53:38, 107.71s/it]  2%|2         | 4/200 [07:29<6:23:59, 117.55s/it]  2%|2         | 5/200 [09:43<6:40:56, 123.37s/it]  3%|3         | 6/200 [11:57<6:51:15, 127.20s/it]  4%|3         | 7/200 [13:49<6:32:59, 122.17s/it]  4%|4         | 8/200 [24:50<15:39:57, 293.74s/it]  4%|4         | 9/200 [26:19<12:10:40, 229.53s/it]  5%|5         | 10/200 [27:57<9:59:05, 189.19s/it]  6%|5         | 11/200 [29:31<8:24:07, 160.04s/it]  6%|6         | 12/200 [30:30<6:44:40, 129.15s/it]  6%|6         | 13/200 [44:09<17:34:23, 338.30s/it]  7%|7         | 14/200 [45:47<13:43:44, 265.73s/it]  8%|7         | 15/200 [46:47<10:27:31, 203.52s/it]  8%|8         | 16/200 [56:35<16:18:57, 319.23s/it]  8%|8         | 17/200 [57:41<12:21:16, 243.04s/it]  9%|9         | 18/200 [1:05:46<15:57:53, 315.79s/it] 10%|9         | 19/200 [1:07:27<12:38:30, 251.44s/it] 10%|#         | 20/200 [1:08:56<10:07:21, 202.45s/it] 10%|#         | 21/200 [1:20:15<17:11:08, 345.63s/it] 11%|#1        | 22/200 [1:21:59<13:30:26, 273.18s/it] 12%|#1        | 23/200 [1:32:50<18:59:45, 386.36s/it] 12%|#2        | 24/200 [1:34:23<14:35:20, 298.41s/it] 12%|#2        | 25/200 [1:43:24<18:02:34, 371.17s/it] 13%|#3        | 26/200 [1:54:46<22:26:40, 464.37s/it] 14%|#3        | 27/200 [2:03:06<22:50:03, 475.17s/it] 14%|#4        | 28/200 [2:04:37<17:11:50, 359.94s/it] 14%|#4        | 29/200 [2:06:17<13:23:29, 281.93s/it] 15%|#5        | 30/200 [2:17:38<18:58:14, 401.73s/it] 16%|#5        | 31/200 [2:19:00<14:21:12, 305.75s/it] 16%|#6        | 32/200 [2:20:46<11:28:18, 245.82s/it] 16%|#6        | 33/200 [2:22:27<9:23:21, 202.40s/it]  17%|#7        | 34/200 [2:33:14<15:28:53, 335.74s/it] 18%|#7        | 35/200 [2:34:49<12:05:05, 263.67s/it] 18%|#8        | 36/200 [2:36:32<9:48:30, 215.31s/it]  18%|#8        | 37/200 [2:47:07<15:27:09, 341.29s/it] 19%|#9        | 38/200 [2:49:00<12:16:43, 272.86s/it] 20%|#9        | 39/200 [2:58:06<15:52:08, 354.83s/it] 20%|##        | 40/200 [2:59:45<12:21:01, 277.88s/it] 20%|##        | 41/200 [3:01:18<9:49:51, 222.59s/it]  21%|##1       | 42/200 [3:11:11<14:38:42, 333.69s/it] 22%|##1       | 43/200 [3:12:03<10:51:51, 249.12s/it] 22%|##2       | 44/200 [3:13:32<8:42:36, 201.01s/it]  22%|##2       | 45/200 [3:24:39<14:40:46, 340.95s/it] 23%|##3       | 46/200 [3:26:18<11:28:22, 268.20s/it] 24%|##3       | 47/200 [3:36:40<15:55:04, 374.54s/it] 24%|##4       | 48/200 [3:38:26<12:24:11, 293.76s/it] 24%|##4       | 49/200 [3:49:21<16:52:25, 402.29s/it] 25%|##5       | 50/200 [3:50:53<12:52:52, 309.15s/it] 26%|##5       | 51/200 [3:52:31<10:10:21, 245.78s/it] 26%|##6       | 52/200 [3:53:28<7:46:23, 189.08s/it]  26%|##6       | 53/200 [4:04:08<13:14:38, 324.34s/it] 27%|##7       | 54/200 [4:05:39<10:19:22, 254.54s/it] 28%|##7       | 55/200 [4:06:43<7:56:24, 197.13s/it]  28%|##8       | 56/200 [4:15:44<12:00:49, 300.35s/it] 28%|##8       | 57/200 [4:17:21<9:30:51, 239.52s/it]  29%|##9       | 58/200 [4:18:42<7:33:48, 191.75s/it] 30%|##9       | 59/200 [4:29:42<13:01:22, 332.50s/it] 30%|###       | 60/200 [4:31:17<10:09:13, 261.10s/it] 30%|###       | 61/200 [4:43:34<15:35:52, 403.97s/it] 31%|###1      | 62/200 [4:54:27<18:20:44, 478.58s/it] 32%|###1      | 63/200 [5:03:06<18:40:26, 490.70s/it] 32%|###2      | 64/200 [5:04:41<14:03:03, 371.93s/it] 32%|###2      | 65/200 [5:06:08<10:44:29, 286.44s/it] 33%|###3      | 66/200 [5:07:09<8:08:34, 218.77s/it]  34%|###3      | 67/200 [5:18:23<13:07:56, 355.47s/it] 34%|###4      | 68/200 [5:20:15<10:21:35, 282.55s/it] 34%|###4      | 69/200 [5:22:12<8:28:29, 232.90s/it]  35%|###5      | 70/200 [5:23:36<6:47:22, 188.02s/it] 36%|###5      | 71/200 [5:24:41<5:25:09, 151.24s/it] 36%|###6      | 72/200 [5:25:44<4:25:44, 124.57s/it] 36%|###6      | 73/200 [5:26:51<3:47:15, 107.37s/it] 37%|###7      | 74/200 [5:38:23<9:53:42, 282.72s/it] 38%|###7      | 75/200 [5:39:55<7:50:17, 225.74s/it] 38%|###8      | 76/200 [5:41:26<6:22:30, 185.08s/it] 38%|###8      | 77/200 [5:42:38<5:10:08, 151.29s/it] 39%|###9      | 78/200 [5:43:53<4:20:46, 128.25s/it] 40%|###9      | 79/200 [5:53:26<8:47:56, 261.79s/it] 40%|####      | 80/200 [5:55:04<7:05:10, 212.59s/it] 40%|####      | 81/200 [5:56:41<5:52:58, 177.97s/it] 41%|####1     | 82/200 [5:58:23<5:05:15, 155.22s/it] 42%|####1     | 83/200 [5:59:29<4:10:39, 128.54s/it] 42%|####2     | 84/200 [6:10:24<9:13:49, 286.46s/it] 42%|####2     | 85/200 [6:12:29<7:35:45, 237.79s/it] 43%|####3     | 86/200 [6:14:25<6:22:55, 201.54s/it] 44%|####3     | 87/200 [6:24:54<10:20:47, 329.62s/it] 44%|####4     | 88/200 [6:38:23<14:44:00, 473.58s/it] 44%|####4     | 89/200 [6:39:55<11:03:54, 358.87s/it] 45%|####5     | 90/200 [6:41:34<8:35:21, 281.11s/it]  46%|####5     | 91/200 [6:43:16<6:52:43, 227.19s/it] 46%|####6     | 92/200 [6:44:24<5:23:09, 179.53s/it] 46%|####6     | 93/200 [6:56:32<10:13:30, 344.02s/it] 47%|####6     | 94/200 [6:58:06<7:55:04, 268.91s/it]  48%|####7     | 95/200 [6:59:43<6:20:29, 217.42s/it] 48%|####8     | 96/200 [7:00:50<4:58:50, 172.40s/it] 48%|####8     | 97/200 [7:01:55<4:00:41, 140.21s/it] 49%|####9     | 98/200 [7:11:28<7:38:59, 270.00s/it] 50%|####9     | 99/200 [7:20:34<9:53:57, 352.84s/it] 50%|#####     | 100/200 [7:28:39<10:54:00, 392.40s/it] 50%|#####     | 101/200 [7:36:54<11:38:26, 423.30s/it] 51%|#####1    | 102/200 [7:45:31<12:16:55, 451.17s/it] 52%|#####1    | 103/200 [7:55:01<13:07:08, 486.89s/it] 52%|#####2    | 104/200 [8:04:41<13:43:39, 514.79s/it] 52%|#####2    | 105/200 [8:06:07<10:11:25, 386.16s/it] 53%|#####3    | 106/200 [8:07:46<7:49:58, 299.98s/it]  54%|#####3    | 107/200 [8:09:48<6:22:28, 246.76s/it] 54%|#####4    | 108/200 [8:11:25<5:09:12, 201.66s/it] 55%|#####4    | 109/200 [8:13:31<4:31:46, 179.19s/it] 55%|#####5    | 110/200 [8:15:46<4:08:37, 165.75s/it] 56%|#####5    | 111/200 [8:17:30<3:38:32, 147.33s/it] 56%|#####6    | 112/200 [8:19:16<3:17:53, 134.93s/it] 56%|#####6    | 113/200 [8:21:11<3:07:08, 129.07s/it] 57%|#####6    | 114/200 [8:22:51<2:52:08, 120.10s/it] 57%|#####7    | 115/200 [8:24:42<2:46:33, 117.57s/it] 58%|#####8    | 116/200 [8:26:51<2:49:08, 120.82s/it] 58%|#####8    | 117/200 [8:28:33<2:39:21, 115.19s/it] 59%|#####8    | 118/200 [8:30:38<2:41:31, 118.18s/it] 60%|#####9    | 119/200 [8:32:13<2:30:08, 111.21s/it] 60%|######    | 120/200 [8:48:23<8:11:57, 368.97s/it] 60%|######    | 121/200 [8:49:22<6:03:03, 275.74s/it] 61%|######1   | 122/200 [8:51:00<4:49:30, 222.69s/it] 62%|######1   | 123/200 [8:52:36<3:56:53, 184.59s/it] 62%|######2   | 124/200 [8:54:15<3:21:19, 158.94s/it] 62%|######2   | 125/200 [8:55:53<2:55:42, 140.56s/it] 63%|######3   | 126/200 [8:57:26<2:35:49, 126.34s/it] 64%|######3   | 127/200 [8:58:29<2:10:41, 107.41s/it] 64%|######4   | 128/200 [9:12:21<6:29:48, 324.83s/it] 64%|######4   | 129/200 [9:13:26<4:52:03, 246.80s/it] 65%|######5   | 130/200 [9:23:26<6:51:26, 352.67s/it] 66%|######5   | 131/200 [9:33:34<8:13:41, 429.30s/it] 66%|######6   | 132/200 [9:40:11<7:55:41, 419.73s/it] 66%|######6   | 133/200 [9:49:13<8:29:41, 456.44s/it] 67%|######7   | 134/200 [9:50:42<6:20:47, 346.17s/it] 68%|######7   | 135/200 [9:52:10<4:51:03, 268.67s/it] 68%|######8   | 136/200 [9:53:47<3:51:41, 217.21s/it] 68%|######8   | 137/200 [9:55:10<3:05:40, 176.83s/it] 69%|######9   | 138/200 [9:56:34<2:33:55, 148.95s/it] 70%|######9   | 139/200 [9:58:03<2:13:20, 131.16s/it] 70%|#######   | 140/200 [9:59:00<1:48:41, 108.69s/it] 70%|#######   | 141/200 [10:00:36<1:43:16, 105.03s/it] 71%|#######1  | 142/200 [10:02:05<1:36:42, 100.05s/it] 72%|#######1  | 143/200 [10:12:58<4:12:45, 266.06s/it] 72%|#######2  | 144/200 [10:21:46<5:21:35, 344.56s/it] 72%|#######2  | 145/200 [10:27:45<5:19:46, 348.85s/it] 72%|#######2  | 145/200 [10:34:25<4:00:38, 262.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.04it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.16it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.54it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.31it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.73it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.66it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.49it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.88it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.82it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 16.94it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.94it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.24it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.22it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.19it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.29it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.56it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.92it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.73it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.71it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.37it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.34it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.33it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.67it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 18.16it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 18.63it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.61it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.69it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.58it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.54it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.35it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.55it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 17.06it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.13it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.26it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 16.67it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.23it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.67it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.89it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.33it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 18.78it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.53it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.44it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.42it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.28it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.57it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 17.97it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.35it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.99it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 15.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.71it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.51it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.50it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.89it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.41it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 15.93it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 16.83it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.79it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.72it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.01it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.28it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 16.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 15.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.10it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.86it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.93it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:01, 18.18it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 18.11it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.89it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.22it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.85it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 15.96it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.01it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 16.80it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.41it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.77it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.10it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.74it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 18.19it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.19it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.64it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 16.96it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.16it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.59it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:12, 16.14it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 17.13it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.80it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 16.44it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:12, 16.05it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.79it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 17.01it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.27it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.04it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.37it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.65it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.13it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.76it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.57it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.62it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.31it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.06it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.27it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.79it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.54it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.39it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:09, 17.01it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.51it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.92it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.43it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.45it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.55it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.43it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.79it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 17.15it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.43it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.57it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.66it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.18it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.65it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.67it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.13it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 17.32it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.95it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.78it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.74it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.55it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.36it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.93it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.78it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 16.90it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.80it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 18.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 16.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.76it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 18.54it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.57it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.47it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.60it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.46it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.77it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 17.76it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.61it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.53it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.34it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 15.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 15.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 15.96it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.70it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.70it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.39it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.65it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.62it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.63it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 18.02it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.24it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.65it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.62it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 15.94it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.70it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.25it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.50it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.59it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.55it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.69it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.87it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.33it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.35it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_410_lambda_f1p000_lambda_cog0p010_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3236.256106 ± 585.073464
Final Training LSE: 5350.408891
BIC (lower is better): 239630.8490  [ -2*ln(L)=235317.30, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 6818.077395
Validation LSE (no cog): 6831.284217
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_410_lambda_f1p000_lambda_cog0p010_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3236.256106
Final LSE: 5350.408891
BIC: 239630.8490
