original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 123

=== Parameters for Candidate 123 (K=2, hyper idx=123) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:13:05, 184.85s/it]  1%|1         | 2/200 [03:57<5:52:42, 106.88s/it]   2%|1         | 3/200 [05:01<4:46:29, 87.25s/it]   2%|2         | 4/200 [06:01<4:10:04, 76.55s/it]  2%|2         | 5/200 [14:01<12:01:39, 222.05s/it]  3%|3         | 6/200 [15:04<9:03:23, 168.06s/it]   4%|3         | 7/200 [21:45<13:06:02, 244.37s/it]  4%|4         | 8/200 [22:45<9:53:47, 185.56s/it]   4%|4         | 9/200 [28:23<12:22:23, 233.21s/it]  5%|5         | 10/200 [34:54<14:52:43, 281.91s/it]  6%|5         | 11/200 [39:50<15:01:37, 286.23s/it]  6%|6         | 12/200 [46:35<16:49:36, 322.22s/it]  6%|6         | 13/200 [51:43<16:31:05, 318.00s/it]  7%|7         | 14/200 [56:56<16:21:07, 316.49s/it]  8%|7         | 15/200 [1:02:07<16:10:40, 314.81s/it]  8%|8         | 16/200 [1:07:05<15:49:46, 309.71s/it]  8%|8         | 17/200 [1:12:48<16:15:43, 319.91s/it]  9%|9         | 18/200 [1:20:28<18:17:44, 361.89s/it] 10%|9         | 19/200 [1:21:21<13:32:07, 269.21s/it] 10%|#         | 20/200 [1:28:52<16:10:43, 323.57s/it] 10%|#         | 21/200 [1:38:31<19:54:06, 400.26s/it] 11%|#1        | 22/200 [1:39:25<14:39:15, 296.38s/it] 12%|#1        | 23/200 [1:44:56<15:05:31, 306.96s/it] 12%|#2        | 24/200 [1:52:18<16:58:45, 347.30s/it] 12%|#2        | 25/200 [2:00:19<18:50:01, 387.44s/it] 13%|#3        | 26/200 [2:08:50<20:31:24, 424.63s/it] 14%|#3        | 27/200 [2:14:23<19:05:20, 397.23s/it] 14%|#4        | 28/200 [2:18:10<16:31:36, 345.91s/it] 14%|#4        | 29/200 [2:18:55<12:09:12, 255.86s/it] 15%|#5        | 30/200 [2:28:02<16:11:51, 343.01s/it] 16%|#5        | 31/200 [2:28:52<11:59:00, 255.27s/it] 16%|#6        | 32/200 [2:30:00<9:17:27, 199.09s/it]  16%|#6        | 33/200 [2:34:26<10:09:24, 218.95s/it] 17%|#7        | 34/200 [2:35:14<7:43:52, 167.67s/it]  18%|#7        | 35/200 [2:41:00<10:08:12, 221.17s/it] 18%|#8        | 36/200 [2:46:26<11:30:29, 252.62s/it] 18%|#8        | 37/200 [2:47:21<8:45:14, 193.34s/it]  19%|#9        | 38/200 [2:48:14<6:48:48, 151.41s/it] 20%|#9        | 39/200 [2:49:09<5:28:15, 122.33s/it] 20%|##        | 40/200 [2:49:54<4:24:47, 99.30s/it]  20%|##        | 41/200 [2:50:35<3:36:51, 81.84s/it] 21%|##1       | 42/200 [2:51:33<3:16:21, 74.57s/it] 22%|##1       | 43/200 [2:52:31<3:02:07, 69.60s/it] 22%|##2       | 44/200 [2:58:47<7:00:10, 161.61s/it] 22%|##2       | 45/200 [2:59:27<5:23:08, 125.08s/it] 23%|##3       | 46/200 [3:00:03<4:12:31, 98.39s/it]  24%|##3       | 47/200 [3:00:40<3:23:24, 79.77s/it] 24%|##4       | 48/200 [3:01:59<3:21:55, 79.71s/it] 24%|##4       | 49/200 [3:02:32<2:45:28, 65.75s/it] 25%|##5       | 50/200 [3:03:32<2:40:00, 64.00s/it] 26%|##5       | 51/200 [3:04:29<2:33:13, 61.70s/it] 26%|##6       | 52/200 [3:05:47<2:44:37, 66.74s/it] 26%|##6       | 53/200 [3:06:37<2:31:11, 61.71s/it] 27%|##7       | 54/200 [3:07:32<2:25:13, 59.68s/it] 28%|##7       | 55/200 [3:08:27<2:20:51, 58.29s/it] 28%|##8       | 56/200 [3:09:29<2:22:20, 59.31s/it] 28%|##8       | 57/200 [3:10:22<2:17:04, 57.51s/it] 29%|##9       | 58/200 [3:11:27<2:21:26, 59.76s/it] 30%|##9       | 59/200 [3:12:27<2:20:34, 59.82s/it] 30%|###       | 60/200 [3:13:12<2:08:58, 55.27s/it] 30%|###       | 61/200 [3:14:15<2:13:24, 57.59s/it] 31%|###1      | 62/200 [3:15:15<2:14:18, 58.40s/it] 32%|###1      | 63/200 [3:16:02<2:05:35, 55.00s/it] 32%|###2      | 64/200 [3:16:59<2:06:02, 55.61s/it] 32%|###2      | 65/200 [3:18:05<2:12:22, 58.83s/it] 33%|###3      | 66/200 [3:19:09<2:14:35, 60.26s/it] 34%|###3      | 67/200 [3:20:07<2:11:57, 59.53s/it] 34%|###4      | 68/200 [3:21:10<2:13:07, 60.51s/it] 34%|###4      | 69/200 [3:22:14<2:14:36, 61.65s/it] 35%|###5      | 70/200 [3:23:14<2:12:22, 61.10s/it] 36%|###5      | 71/200 [3:24:12<2:09:13, 60.11s/it] 36%|###6      | 72/200 [3:25:11<2:07:56, 59.97s/it] 36%|###6      | 73/200 [3:26:02<2:00:58, 57.15s/it] 37%|###7      | 74/200 [3:27:05<2:03:54, 59.00s/it] 38%|###7      | 75/200 [3:28:06<2:04:11, 59.61s/it] 38%|###8      | 76/200 [3:29:07<2:03:45, 59.89s/it] 38%|###8      | 77/200 [3:30:08<2:03:40, 60.33s/it] 39%|###9      | 78/200 [3:31:09<2:02:56, 60.46s/it] 40%|###9      | 79/200 [3:32:11<2:03:02, 61.01s/it] 40%|####      | 80/200 [3:32:56<1:52:22, 56.19s/it] 40%|####      | 81/200 [3:33:59<1:55:42, 58.34s/it] 41%|####1     | 82/200 [3:35:01<1:56:58, 59.48s/it] 42%|####1     | 83/200 [3:36:07<1:59:21, 61.21s/it] 42%|####2     | 84/200 [3:36:44<1:44:35, 54.10s/it] 42%|####2     | 85/200 [3:37:25<1:36:02, 50.11s/it] 43%|####3     | 86/200 [3:38:24<1:40:19, 52.80s/it] 44%|####3     | 87/200 [3:39:35<1:49:27, 58.12s/it] 44%|####4     | 88/200 [3:40:37<1:50:41, 59.30s/it] 44%|####4     | 89/200 [3:41:22<1:41:58, 55.12s/it] 45%|####5     | 90/200 [3:42:21<1:43:13, 56.30s/it] 46%|####5     | 91/200 [3:43:22<1:44:30, 57.53s/it] 46%|####6     | 92/200 [3:44:13<1:40:24, 55.79s/it] 46%|####6     | 93/200 [3:45:02<1:35:49, 53.74s/it] 47%|####6     | 94/200 [3:45:53<1:33:18, 52.81s/it] 48%|####7     | 95/200 [3:46:24<1:20:51, 46.21s/it] 48%|####8     | 96/200 [3:47:13<1:21:33, 47.05s/it] 48%|####8     | 97/200 [3:48:23<1:32:37, 53.95s/it] 49%|####9     | 98/200 [3:49:16<1:31:08, 53.62s/it] 50%|####9     | 99/200 [3:50:05<1:28:07, 52.35s/it] 50%|#####     | 100/200 [3:51:07<1:31:53, 55.13s/it] 50%|#####     | 101/200 [3:52:05<1:32:29, 56.05s/it] 51%|#####1    | 102/200 [3:53:05<1:33:21, 57.15s/it] 52%|#####1    | 103/200 [3:54:08<1:35:29, 59.07s/it] 52%|#####2    | 104/200 [3:54:57<1:29:32, 55.96s/it] 52%|#####2    | 105/200 [3:55:33<1:19:05, 49.95s/it] 53%|#####3    | 106/200 [3:56:07<1:10:42, 45.13s/it] 54%|#####3    | 107/200 [3:57:16<1:21:10, 52.37s/it] 54%|#####4    | 108/200 [4:04:07<4:05:29, 160.10s/it] 55%|#####4    | 109/200 [4:05:14<3:20:14, 132.03s/it] 55%|#####5    | 110/200 [4:06:05<2:41:45, 107.83s/it] 56%|#####5    | 111/200 [4:14:13<5:29:02, 221.82s/it] 56%|#####6    | 112/200 [4:14:52<4:04:43, 166.86s/it] 56%|#####6    | 113/200 [4:21:27<5:41:25, 235.46s/it] 57%|#####6    | 114/200 [4:22:01<4:10:40, 174.89s/it] 57%|#####7    | 115/200 [4:22:41<3:10:35, 134.53s/it] 58%|#####8    | 116/200 [4:23:26<2:30:39, 107.62s/it] 58%|#####8    | 117/200 [4:24:09<2:01:53, 88.12s/it]  59%|#####8    | 118/200 [4:25:04<1:47:05, 78.36s/it] 60%|#####9    | 119/200 [4:25:51<1:33:01, 68.91s/it] 60%|######    | 120/200 [4:33:31<4:08:16, 186.21s/it] 60%|######    | 121/200 [4:34:10<3:07:07, 142.12s/it] 61%|######1   | 122/200 [4:34:46<2:23:23, 110.31s/it] 62%|######1   | 123/200 [4:35:25<1:53:52, 88.73s/it]  62%|######2   | 124/200 [4:36:06<1:34:14, 74.41s/it] 62%|######2   | 125/200 [4:37:13<1:30:12, 72.17s/it] 63%|######3   | 126/200 [4:38:18<1:26:42, 70.30s/it] 64%|######3   | 127/200 [4:39:00<1:14:52, 61.54s/it] 64%|######4   | 128/200 [4:39:52<1:10:41, 58.91s/it] 64%|######4   | 129/200 [4:40:28<1:01:18, 51.81s/it] 65%|######5   | 130/200 [4:41:27<1:03:16, 54.24s/it] 66%|######5   | 131/200 [4:42:04<56:25, 49.06s/it]   66%|######6   | 132/200 [4:42:52<55:10, 48.68s/it] 66%|######6   | 133/200 [4:43:30<50:50, 45.52s/it] 67%|######7   | 134/200 [4:44:18<50:49, 46.21s/it] 68%|######7   | 135/200 [4:44:59<48:15, 44.54s/it] 68%|######8   | 136/200 [4:45:55<51:19, 48.12s/it] 68%|######8   | 137/200 [4:46:31<46:37, 44.40s/it] 69%|######9   | 138/200 [4:51:21<2:02:07, 118.18s/it] 70%|######9   | 139/200 [4:51:56<1:34:45, 93.20s/it]  70%|#######   | 140/200 [4:52:34<1:16:34, 76.57s/it] 70%|#######   | 141/200 [4:53:27<1:08:11, 69.35s/it] 71%|#######1  | 142/200 [4:54:09<59:18, 61.36s/it]   72%|#######1  | 143/200 [4:55:00<55:16, 58.19s/it] 72%|#######2  | 144/200 [4:55:59<54:32, 58.44s/it] 72%|#######2  | 145/200 [4:56:35<47:28, 51.78s/it] 73%|#######3  | 146/200 [4:57:26<46:10, 51.30s/it] 74%|#######3  | 147/200 [4:58:00<40:45, 46.15s/it] 74%|#######4  | 148/200 [4:58:43<39:15, 45.30s/it] 74%|#######4  | 149/200 [4:59:27<38:07, 44.85s/it] 75%|#######5  | 150/200 [5:00:05<35:37, 42.76s/it] 76%|#######5  | 151/200 [5:00:37<32:23, 39.66s/it] 76%|#######6  | 152/200 [5:01:30<34:54, 43.63s/it] 76%|#######6  | 153/200 [5:02:16<34:38, 44.23s/it] 77%|#######7  | 154/200 [5:02:52<32:03, 41.82s/it] 78%|#######7  | 155/200 [5:03:33<31:09, 41.55s/it] 78%|#######8  | 156/200 [5:04:07<28:52, 39.38s/it] 78%|#######8  | 157/200 [5:04:52<29:19, 40.91s/it] 79%|#######9  | 158/200 [5:05:29<27:57, 39.94s/it] 80%|#######9  | 159/200 [5:06:04<26:09, 38.28s/it] 80%|########  | 160/200 [5:06:38<24:44, 37.12s/it] 80%|########  | 161/200 [5:07:17<24:30, 37.70s/it] 81%|########1 | 162/200 [5:07:51<23:10, 36.60s/it] 82%|########1 | 163/200 [5:08:22<21:29, 34.86s/it] 82%|########2 | 164/200 [5:08:59<21:17, 35.50s/it] 82%|########2 | 165/200 [5:09:34<20:36, 35.31s/it] 83%|########2 | 166/200 [5:10:30<23:35, 41.62s/it] 84%|########3 | 167/200 [5:11:02<21:20, 38.81s/it] 84%|########4 | 168/200 [5:11:34<19:36, 36.76s/it] 84%|########4 | 169/200 [5:12:08<18:27, 35.72s/it] 85%|########5 | 170/200 [5:12:41<17:28, 34.96s/it] 86%|########5 | 171/200 [5:13:16<16:58, 35.12s/it] 86%|########6 | 172/200 [5:13:46<15:40, 33.59s/it] 86%|########6 | 173/200 [5:14:21<15:15, 33.92s/it] 87%|########7 | 174/200 [5:15:02<15:34, 35.96s/it] 88%|########7 | 175/200 [5:15:39<15:05, 36.24s/it] 88%|########8 | 176/200 [5:16:19<14:57, 37.38s/it] 88%|########8 | 177/200 [5:16:53<14:01, 36.57s/it] 89%|########9 | 178/200 [5:17:46<15:13, 41.51s/it] 90%|########9 | 179/200 [5:18:23<14:01, 40.07s/it] 90%|######### | 180/200 [5:19:12<14:16, 42.82s/it] 90%|######### | 181/200 [5:19:44<12:27, 39.35s/it] 91%|#########1| 182/200 [5:20:25<11:56, 39.82s/it] 92%|#########1| 183/200 [5:21:02<11:03, 39.01s/it] 92%|#########2| 184/200 [5:21:37<10:05, 37.82s/it] 92%|#########2| 185/200 [5:22:08<08:58, 35.91s/it] 93%|#########3| 186/200 [5:22:46<08:28, 36.35s/it] 94%|#########3| 187/200 [5:23:41<09:07, 42.10s/it] 94%|#########3| 188/200 [5:24:21<08:16, 41.37s/it] 94%|#########4| 189/200 [5:25:12<08:08, 44.37s/it] 95%|#########5| 190/200 [5:25:47<06:54, 41.47s/it] 96%|#########5| 191/200 [5:26:39<06:42, 44.77s/it] 96%|#########6| 192/200 [5:33:06<19:39, 147.44s/it] 96%|#########6| 193/200 [5:33:44<13:20, 114.41s/it] 97%|#########7| 194/200 [5:34:19<09:04, 90.80s/it]  98%|#########7| 195/200 [5:35:00<06:19, 75.90s/it] 98%|#########8| 196/200 [5:35:34<04:12, 63.09s/it] 98%|#########8| 197/200 [5:36:07<02:42, 54.20s/it] 99%|#########9| 198/200 [5:36:37<01:33, 46.86s/it]100%|#########9| 199/200 [5:37:18<00:45, 45.24s/it]100%|##########| 200/200 [5:37:53<00:00, 42.19s/it]100%|##########| 200/200 [5:37:54<00:00, 101.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.28it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.24it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.65it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.68it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.55it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.08it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.38it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.87it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:11, 20.52it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.14it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.78it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.47it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.40it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.10it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.31it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.80it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.54it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.83it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.08it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.65it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.88it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.07it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.66it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.22it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.91it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.20it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 20.02it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.25it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.34it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.07it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.04it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.64it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.09it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.68it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.80it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.99it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:05, 23.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:05, 23.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:05, 22.31it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 22.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 22.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 21.92it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 21.39it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 22.97it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.72it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 21.27it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.64it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 22.15it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 21.36it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.71it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.43it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 21.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 22.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 21.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.79it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.81it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.92it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.40it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 21.40it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:01, 22.37it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 22.77it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 22.62it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 21.89it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 21.42it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 21.78it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.65it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 22.23it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 22.39it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.65it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.80it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.72it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.83it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.78it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.92it/s]
  Fold 1/3 val LSE: 12030.540401
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:18:21, 95.99s/it]  1%|1         | 2/200 [02:40<4:15:11, 77.33s/it]  2%|1         | 3/200 [04:36<5:11:31, 94.88s/it]  2%|2         | 4/200 [05:11<3:53:44, 71.56s/it]  2%|2         | 5/200 [05:44<3:06:50, 57.49s/it]  3%|3         | 6/200 [09:55<6:38:46, 123.33s/it]  4%|3         | 7/200 [10:38<5:12:32, 97.16s/it]   4%|4         | 8/200 [11:15<4:09:35, 78.00s/it]  4%|4         | 9/200 [16:16<7:50:12, 147.71s/it]  5%|5         | 10/200 [22:42<11:40:19, 221.15s/it]  6%|5         | 11/200 [23:12<8:32:53, 162.82s/it]   6%|6         | 12/200 [24:11<6:50:25, 130.99s/it]  6%|6         | 13/200 [24:44<5:15:46, 101.32s/it]  7%|7         | 14/200 [29:33<8:09:47, 158.00s/it]  7%|7         | 14/200 [31:54<7:03:54, 136.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.12it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.32it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.98it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.66it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.61it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.42it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.39it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.06it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.28it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.49it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.56it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.73it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.14it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.57it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.57it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.21it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.13it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.37it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.61it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.01it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.48it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.44it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.53it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.92it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.76it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 17.71it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.13it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.78it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.31it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:08, 17.58it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.32it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.56it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.65it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.26it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.94it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.98it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.17it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.33it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.76it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.52it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 16.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.69it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.76it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.17it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.53it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.36it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.34it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.20it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.78it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.95it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.70it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.56it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.78it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.60it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.38it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.50it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.95it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.36it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.69it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.09it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.79it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.39it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.82it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.25it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.75it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.92it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.51it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.97it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.73it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.44it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.29it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.21it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.14it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.86it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.04it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.00it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.92it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.34it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.57it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.52it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.48it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.56it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.76it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.44it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.80it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.63it/s]
  Fold 2/3 val LSE: 2856.506580
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:45, 134.40s/it]  1%|1         | 2/200 [03:19<5:08:02, 93.35s/it]   2%|1         | 3/200 [04:12<4:06:16, 75.01s/it]  2%|2         | 4/200 [05:26<4:04:28, 74.84s/it]  2%|2         | 5/200 [11:40<9:52:57, 182.45s/it]  3%|3         | 6/200 [19:32<15:08:14, 280.90s/it]  4%|3         | 7/200 [24:58<15:51:24, 295.78s/it]  4%|4         | 8/200 [29:51<15:43:30, 294.85s/it]  4%|4         | 9/200 [34:25<15:17:45, 288.30s/it]  5%|5         | 10/200 [39:58<15:56:38, 302.10s/it]  6%|5         | 11/200 [47:38<18:23:57, 350.47s/it]  6%|6         | 12/200 [52:16<17:08:46, 328.33s/it]  6%|6         | 13/200 [57:34<16:54:15, 325.43s/it]  7%|7         | 14/200 [1:04:45<18:27:05, 357.13s/it]  8%|7         | 15/200 [1:12:45<20:15:40, 394.27s/it]  8%|7         | 15/200 [1:17:24<15:54:47, 309.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.70it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.60it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.22it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.77it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.43it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.88it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.14it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.04it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.80it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:11, 18.80it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.20it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.77it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.75it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.36it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.82it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.72it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.47it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.92it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.62it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.94it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.26it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.74it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.39it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.72it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.87it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.37it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.48it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.64it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.51it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.68it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.66it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.74it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.36it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.46it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.27it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.85it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.95it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.16it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 14.81it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:09, 15.45it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.05it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:10, 12.98it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:10, 13.08it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:10, 13.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:09, 13.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:09, 13.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:09, 14.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:08, 14.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:08, 15.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:08, 15.34it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:08, 14.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:08, 14.35it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:08, 14.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 14.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 15.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.37it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.81it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.45it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.59it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:06, 15.49it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.93it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:06, 14.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:06, 14.48it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:06, 13.56it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:06, 13.55it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 13.73it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:06, 12.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 13.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 13.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:05, 14.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.80it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.47it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.86it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.65it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.63it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.93it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.78it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.44it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.33it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.21it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.85it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 17.32it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.71it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.35it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 13.92it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 14.74it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.27it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.91it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.80it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.62it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.25it/s]
  Fold 3/3 val LSE: 23404.679009
CV mean LSE: 12763.908663 ± 8404.769253 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:47:19, 177.08s/it]  1%|1         | 2/200 [04:27<6:56:25, 126.19s/it]  2%|1         | 3/200 [06:14<6:25:21, 117.37s/it]  2%|2         | 4/200 [07:29<5:28:48, 100.66s/it]  2%|2         | 4/200 [15:02<12:17:00, 225.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.43it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.02it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.90it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.78it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.11it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.09it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.90it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.85it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.92it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.59it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.04it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.35it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.76it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.01it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.32it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 15.76it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 15.40it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 15.17it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.17it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.16it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.03it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:10, 15.55it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 16.54it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.68it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.72it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.65it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.08it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.03it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.34it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.80it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.85it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.93it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.20it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.91it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.53it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.37it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 15.82it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.85it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.33it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.40it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.99it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.10it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 16.08it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 15.97it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.77it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.87it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.59it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.93it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 16.93it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 15.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.65it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.62it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.00it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 15.23it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.95it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.04it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.64it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.19it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.31it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.69it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 15.79it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 15.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.56it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 15.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.00it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.98it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.44it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.60it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 17.43it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.58it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.41it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.00it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.31it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.12it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.56it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.03it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.54it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.70it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.32it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.33it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.02it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.70it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.06it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.90it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.85it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.96it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.38it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.89it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.79it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.69it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.82it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.44it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.38it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.53it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.44it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.11it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.38it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.16it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.16it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.28it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.08it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.50it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.97it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.44it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.84it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.71it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.51it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.20it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.59it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 16.93it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.31it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.79it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.94it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.55it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.31it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.40it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.27it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.33it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.23it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.73it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.49it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.08it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.04it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.24it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.78it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.25it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.97it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.84it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.23it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.65it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.95it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.72it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.17it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.25it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.42it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.98it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.47it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.36it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.82it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.19it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.33it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.26it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.10it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.66it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.92it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 16.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.82it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.56it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.69it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.68it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.81it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.33it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.71it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.39it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.97it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.47it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.72it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.53it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 17.07it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.72it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.34it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.78it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.23it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.18it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.87it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.65it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.97it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.23it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.38it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_123_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 12763.908663 ± 8404.769253
Final Training LSE: 7730.192573
BIC (lower is better): 347516.6768  [ -2*ln(L)=346223.82, penalty k*ln(n)=1292.86, k=107, n_obs=176800 ]
Validation LSE (with cog): 2014.828045
Validation LSE (no cog): 1886.877789
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_123_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 12763.908663
Final LSE: 7730.192573
BIC: 347516.6768
