original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 170

=== Parameters for Candidate 170 (K=2, hyper idx=170) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:15:32, 95.14s/it]  1%|1         | 2/200 [02:45<4:26:45, 80.84s/it]  2%|1         | 3/200 [04:02<4:19:24, 79.01s/it]  2%|2         | 4/200 [05:00<3:50:07, 70.44s/it]  2%|2         | 5/200 [05:27<2:58:46, 55.01s/it]  3%|3         | 6/200 [06:02<2:36:00, 48.25s/it]  4%|3         | 7/200 [06:59<2:44:02, 51.00s/it]  4%|4         | 8/200 [07:27<2:19:49, 43.70s/it]  4%|4         | 9/200 [08:01<2:09:34, 40.71s/it]  5%|5         | 10/200 [11:37<5:00:24, 94.87s/it]  6%|5         | 11/200 [12:55<4:42:39, 89.74s/it]  6%|6         | 12/200 [13:52<4:09:14, 79.54s/it]  6%|6         | 13/200 [17:45<6:33:23, 126.22s/it]  7%|7         | 14/200 [18:41<5:25:30, 105.01s/it]  8%|7         | 15/200 [24:50<9:28:51, 184.49s/it]  8%|8         | 16/200 [30:19<11:38:56, 227.92s/it]  8%|8         | 17/200 [36:14<13:31:37, 266.10s/it]  9%|9         | 18/200 [41:24<14:07:49, 279.50s/it] 10%|9         | 19/200 [45:22<13:25:04, 266.87s/it] 10%|#         | 20/200 [46:15<10:08:22, 202.79s/it] 10%|#         | 21/200 [51:56<12:08:17, 244.12s/it] 11%|#1        | 22/200 [57:16<13:12:06, 267.01s/it] 12%|#1        | 23/200 [58:12<10:00:55, 203.70s/it] 12%|#2        | 24/200 [59:04<7:44:08, 158.23s/it]  12%|#2        | 25/200 [59:55<6:07:39, 126.05s/it] 13%|#3        | 26/200 [1:00:44<4:58:33, 102.95s/it] 14%|#3        | 27/200 [1:01:35<4:11:25, 87.20s/it]  14%|#4        | 28/200 [1:02:27<3:39:46, 76.66s/it] 14%|#4        | 29/200 [1:03:21<3:19:21, 69.95s/it] 15%|#5        | 30/200 [1:08:07<6:21:50, 134.77s/it] 16%|#5        | 31/200 [1:14:40<9:57:41, 212.20s/it] 16%|#6        | 32/200 [1:15:29<7:37:11, 163.28s/it] 16%|#6        | 32/200 [1:19:10<6:55:39, 148.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.38it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.31it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.60it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.50it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.73it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.73it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.96it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.72it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.74it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.75it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.70it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.75it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.99it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.53it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.69it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.64it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.38it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.81it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.34it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.53it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 18.99it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:10, 18.79it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.52it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.61it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.76it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.48it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:09, 18.74it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.60it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.61it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.81it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.58it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:08, 19.09it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 19.14it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.80it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.52it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.79it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.32it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.24it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.60it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 19.56it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 19.37it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.38it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.58it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:06, 19.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.99it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.18it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.38it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 16.86it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.75it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.46it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.76it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.89it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.85it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.57it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.27it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:03, 19.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.64it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.80it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.20it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:03, 16.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 16.99it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.91it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.84it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.55it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.58it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.02it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.43it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 15.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.91it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.61it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.46it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.57it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.75it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 19.26it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.93it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.89it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.39it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.44it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.39it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.90it/s]
  Fold 1/3 val LSE: 2603.887743
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:21, 60.11s/it]  1%|1         | 2/200 [01:43<2:45:54, 50.28s/it]  2%|1         | 3/200 [02:46<3:04:43, 56.26s/it]  2%|2         | 4/200 [03:53<3:17:21, 60.42s/it]  2%|2         | 5/200 [12:32<12:13:18, 225.63s/it]  3%|3         | 6/200 [17:29<13:28:11, 249.96s/it]  4%|3         | 7/200 [22:10<13:56:25, 260.03s/it]  4%|4         | 8/200 [23:04<10:22:53, 194.65s/it]  4%|4         | 9/200 [24:35<8:35:49, 162.04s/it]   5%|5         | 10/200 [25:07<6:25:52, 121.85s/it]  6%|5         | 11/200 [31:42<10:47:56, 205.69s/it]  6%|6         | 12/200 [32:34<8:17:34, 158.80s/it]   6%|6         | 13/200 [33:33<6:40:20, 128.45s/it]  7%|7         | 14/200 [37:34<8:24:04, 162.60s/it]  8%|7         | 15/200 [38:25<6:37:46, 129.01s/it]  8%|8         | 16/200 [45:13<10:53:00, 212.94s/it]  8%|8         | 17/200 [46:06<8:22:27, 164.74s/it]   9%|9         | 18/200 [47:01<6:39:44, 131.78s/it] 10%|9         | 19/200 [51:50<9:00:35, 179.20s/it] 10%|#         | 20/200 [52:46<7:05:50, 141.95s/it] 10%|#         | 21/200 [53:42<5:47:19, 116.42s/it] 11%|#1        | 22/200 [1:01:21<10:50:24, 219.24s/it] 12%|#1        | 23/200 [1:02:11<8:16:06, 168.17s/it]  12%|#2        | 24/200 [1:03:05<6:33:00, 133.98s/it] 12%|#2        | 25/200 [1:03:58<5:19:52, 109.67s/it] 13%|#3        | 26/200 [1:05:04<4:40:42, 96.80s/it]  14%|#3        | 27/200 [1:11:16<8:36:27, 179.12s/it] 14%|#4        | 28/200 [1:12:28<7:01:50, 147.16s/it] 14%|#4        | 29/200 [1:18:01<9:38:02, 202.82s/it] 15%|#5        | 30/200 [1:18:50<7:24:21, 156.83s/it] 16%|#5        | 31/200 [1:19:47<5:56:55, 126.72s/it] 16%|#6        | 32/200 [1:25:38<9:03:36, 194.14s/it] 16%|#6        | 33/200 [1:26:33<7:03:58, 152.33s/it] 17%|#7        | 34/200 [1:27:28<5:40:46, 123.17s/it] 18%|#7        | 35/200 [1:31:43<7:27:25, 162.70s/it] 18%|#8        | 36/200 [1:32:18<5:39:53, 124.35s/it] 18%|#8        | 37/200 [1:37:02<7:47:44, 172.17s/it] 19%|#9        | 38/200 [1:37:34<5:51:30, 130.19s/it] 20%|#9        | 39/200 [1:38:30<4:49:48, 108.00s/it] 20%|##        | 40/200 [1:42:36<6:38:10, 149.31s/it] 20%|##        | 41/200 [1:47:47<8:44:26, 197.90s/it] 21%|##1       | 42/200 [1:48:43<6:48:25, 155.10s/it] 22%|##1       | 43/200 [1:49:17<5:11:22, 118.99s/it] 22%|##2       | 44/200 [1:55:37<8:32:59, 197.31s/it] 22%|##2       | 45/200 [1:56:36<6:42:11, 155.68s/it] 23%|##3       | 46/200 [1:57:48<5:35:36, 130.76s/it] 24%|##3       | 47/200 [1:58:39<4:32:23, 106.82s/it] 24%|##4       | 48/200 [2:05:07<8:04:06, 191.10s/it] 24%|##4       | 49/200 [2:05:54<6:12:19, 147.95s/it] 25%|##5       | 50/200 [2:06:27<4:43:41, 113.48s/it] 26%|##5       | 51/200 [2:13:40<8:39:16, 209.10s/it] 26%|##6       | 52/200 [2:14:30<6:38:32, 161.57s/it] 26%|##6       | 53/200 [2:15:02<5:00:25, 122.62s/it] 27%|##7       | 54/200 [2:15:54<4:06:36, 101.35s/it] 28%|##7       | 55/200 [2:17:20<3:53:38, 96.68s/it]  28%|##8       | 56/200 [2:17:53<3:06:40, 77.78s/it] 28%|##8       | 57/200 [2:19:02<2:58:46, 75.01s/it] 29%|##9       | 58/200 [2:19:54<2:41:27, 68.22s/it] 30%|##9       | 59/200 [2:20:59<2:37:57, 67.21s/it] 30%|###       | 60/200 [2:26:28<5:40:14, 145.82s/it] 30%|###       | 61/200 [2:27:15<4:29:15, 116.23s/it] 31%|###1      | 62/200 [2:27:57<3:35:26, 93.67s/it]  32%|###1      | 63/200 [2:32:39<5:43:03, 150.25s/it] 32%|###2      | 64/200 [2:33:31<4:34:13, 120.98s/it] 32%|###2      | 65/200 [2:34:23<3:45:04, 100.04s/it] 33%|###3      | 66/200 [2:35:33<3:23:47, 91.25s/it]  34%|###3      | 67/200 [2:36:25<2:55:54, 79.35s/it] 34%|###4      | 68/200 [2:37:17<2:36:35, 71.18s/it] 34%|###4      | 69/200 [2:37:57<2:14:37, 61.66s/it] 35%|###5      | 70/200 [2:38:48<2:07:11, 58.71s/it] 36%|###5      | 71/200 [2:39:33<1:57:16, 54.54s/it] 36%|###6      | 72/200 [2:40:31<1:58:39, 55.62s/it] 36%|###6      | 73/200 [2:41:24<1:56:00, 54.81s/it] 37%|###7      | 74/200 [2:42:05<1:46:12, 50.58s/it] 38%|###7      | 75/200 [2:42:44<1:38:06, 47.09s/it] 38%|###8      | 76/200 [2:43:34<1:39:30, 48.15s/it] 38%|###8      | 77/200 [2:44:29<1:42:44, 50.12s/it] 39%|###9      | 78/200 [2:45:21<1:42:49, 50.57s/it] 40%|###9      | 79/200 [2:46:10<1:41:24, 50.29s/it] 40%|####      | 80/200 [2:47:09<1:45:24, 52.70s/it] 40%|####      | 81/200 [2:47:50<1:37:32, 49.18s/it] 40%|####      | 81/200 [2:54:44<4:16:43, 129.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.91it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.77it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.03it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.42it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.93it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.32it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 19.98it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.86it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.20it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.90it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.61it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.01it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.04it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.70it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.82it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.40it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.46it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.81it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.23it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 19.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.14it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.92it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.59it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.45it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.36it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.05it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 21.04it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.73it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.39it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.09it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.43it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.02it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.69it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.94it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.19it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.17it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 20.75it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.47it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.76it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.64it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.06it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.94it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.03it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.05it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 22.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 22.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 22.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 19.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.13it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.17it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.55it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 21.39it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.77it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.56it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.63it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.07it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 22.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:00, 22.70it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.76it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.18it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.73it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.59it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.91it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 21.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.65it/s]
  Fold 2/3 val LSE: 12656.049106
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:12:02, 75.99s/it]  1%|1         | 2/200 [02:13<3:35:05, 65.18s/it]  2%|1         | 3/200 [03:32<3:54:53, 71.54s/it]  2%|2         | 4/200 [04:46<3:56:14, 72.32s/it]  2%|2         | 4/200 [09:52<8:04:09, 148.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.64it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.91it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.85it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.66it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.67it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.97it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.60it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.90it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.70it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.63it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.39it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.76it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.38it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:14, 15.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.79it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.66it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.90it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.69it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.00it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 16.05it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.51it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.87it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.67it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.26it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.67it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.21it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.01it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.71it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 16.01it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.31it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.55it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.30it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.13it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.66it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.72it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.20it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.58it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.42it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.14it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.84it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.78it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.87it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.96it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.68it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 14.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 14.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.10it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.34it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.29it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.27it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.49it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.30it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 17.16it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 17.86it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.60it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 18.05it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.31it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.93it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.58it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.04it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 14.92it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 14.86it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.30it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.48it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.52it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.64it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.80it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.47it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.40it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.00it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.04it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.03it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 14.52it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.49it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.81it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.99it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.66it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.18it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 14.85it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.06it/s]
  Fold 3/3 val LSE: 2886.677710
CV mean LSE: 6048.871520 ± 4673.406273 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:53:28, 106.58s/it]  1%|1         | 2/200 [03:08<5:04:12, 92.19s/it]   2%|1         | 3/200 [04:51<5:18:04, 96.87s/it]  2%|2         | 4/200 [06:26<5:14:26, 96.26s/it]  2%|2         | 5/200 [14:16<12:30:27, 230.91s/it]  3%|3         | 6/200 [15:34<9:38:30, 178.92s/it]   4%|3         | 7/200 [19:34<10:39:53, 198.93s/it]  4%|4         | 8/200 [20:17<7:58:01, 149.38s/it]   4%|4         | 9/200 [24:07<9:16:06, 174.69s/it]  5%|5         | 10/200 [34:12<16:13:40, 307.47s/it]  6%|5         | 11/200 [41:27<18:10:56, 346.33s/it]  6%|6         | 12/200 [42:49<13:53:33, 266.03s/it]  6%|6         | 13/200 [44:15<10:59:32, 211.62s/it]  7%|7         | 14/200 [51:05<14:01:19, 271.40s/it]  8%|7         | 15/200 [51:58<10:33:47, 205.55s/it]  8%|8         | 16/200 [57:22<12:19:37, 241.18s/it]  8%|8         | 17/200 [58:48<9:53:10, 194.48s/it]   9%|9         | 18/200 [1:00:01<7:59:42, 158.15s/it] 10%|9         | 19/200 [1:05:59<10:58:22, 218.25s/it] 10%|#         | 20/200 [1:07:19<8:49:54, 176.64s/it]  10%|#         | 21/200 [1:08:40<7:21:29, 147.99s/it] 11%|#1        | 22/200 [1:16:12<11:49:42, 239.23s/it] 12%|#1        | 23/200 [1:17:25<9:18:41, 189.39s/it]  12%|#2        | 24/200 [1:18:57<7:49:24, 160.03s/it] 12%|#2        | 24/200 [1:22:21<10:03:57, 205.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.32it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:21,  9.35it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.60it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.79it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 15.03it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.17it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:11, 16.58it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.40it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:12, 15.58it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.23it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.13it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.04it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.80it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 16.05it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:11, 15.64it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.63it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 15.93it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 15.67it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.44it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.21it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 16.01it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.73it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 17.31it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 17.18it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.59it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.62it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.22it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.31it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.54it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.72it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:08, 16.18it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.26it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.97it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.51it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.89it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.43it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.44it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.15it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 15.89it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.95it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.47it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.60it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.83it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.51it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.82it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.80it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.47it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:05, 18.05it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:05, 17.61it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.35it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.33it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.37it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 15.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 15.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.10it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.71it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.73it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 17.12it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 17.74it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.40it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.35it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.99it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.63it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.08it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.24it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.98it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.53it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 15.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 17.12it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 17.23it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.27it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.23it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.82it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.67it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.86it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.43it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 17.24it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.40it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.59it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.36it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.37it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.44it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.34it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 15.84it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.49it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.81it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.44it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.39it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.90it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.87it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.07it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.84it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.97it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.78it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.55it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 17.04it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.83it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.75it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.39it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.05it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.18it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.51it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.78it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 18.36it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.09it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.54it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.07it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.97it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.83it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.06it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.45it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 18.46it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.70it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.26it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.99it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.27it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.66it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.11it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.11it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 17.19it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.85it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 16.99it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.26it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.08it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.53it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.76it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.02it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 15.79it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.75it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.48it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.48it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.65it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.43it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.78it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.46it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 16.61it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.88it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:05, 17.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.41it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.47it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.65it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.12it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.49it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.38it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 17.81it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 18.68it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.87it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.83it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.58it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 16.81it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 16.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 16.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.75it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.23it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.18it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 18.51it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.02it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.94it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 18.18it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 18.94it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.48it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.08it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.11it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 16.65it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 16.60it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.84it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.17it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.60it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.67it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 18.13it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.57it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_170_lambda_f1p500_lambda_cog0p100_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6048.871520 ± 4673.406273
Final Training LSE: 7360.640859
BIC (lower is better): 338146.4748  [ -2*ln(L)=336539.47, penalty k*ln(n)=1607.01, k=133, n_obs=176800 ]
Validation LSE (with cog): 2001.529631
Validation LSE (no cog): 1771.347440
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_170_lambda_f1p500_lambda_cog0p100_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6048.871520
Final LSE: 7360.640859
BIC: 338146.4748
