original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 513

=== Parameters for Candidate 513 (K=4, hyper idx=129) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:21, 94.18s/it]  1%|1         | 2/200 [02:20<3:37:30, 65.91s/it]  2%|1         | 3/200 [03:20<3:28:27, 63.49s/it]  2%|2         | 4/200 [04:10<3:09:26, 57.99s/it]  2%|2         | 5/200 [05:02<3:01:42, 55.91s/it]  3%|3         | 6/200 [06:03<3:06:33, 57.70s/it]  4%|3         | 7/200 [06:54<2:58:05, 55.37s/it]  4%|4         | 8/200 [07:59<3:07:30, 58.60s/it]  4%|4         | 9/200 [17:48<11:54:10, 224.35s/it]  5%|5         | 10/200 [18:53<9:14:26, 175.09s/it]  6%|5         | 11/200 [19:34<7:02:14, 134.05s/it]  6%|6         | 12/200 [27:54<12:48:42, 245.33s/it]  6%|6         | 13/200 [28:57<9:52:48, 190.20s/it]   7%|7         | 14/200 [29:58<7:48:42, 151.20s/it]  8%|7         | 15/200 [30:37<6:01:33, 117.26s/it]  8%|8         | 16/200 [38:10<11:09:42, 218.38s/it]  8%|8         | 17/200 [38:52<8:24:20, 165.36s/it]   9%|9         | 18/200 [39:37<6:31:28, 129.06s/it] 10%|9         | 19/200 [40:18<5:09:58, 102.76s/it] 10%|#         | 20/200 [46:38<9:18:11, 186.06s/it] 10%|#         | 21/200 [47:41<7:24:29, 148.99s/it] 11%|#1        | 22/200 [48:45<6:06:12, 123.44s/it] 12%|#1        | 23/200 [49:52<5:14:27, 106.59s/it] 12%|#2        | 24/200 [50:34<4:15:27, 87.09s/it]  12%|#2        | 25/200 [51:13<3:31:52, 72.64s/it] 13%|#3        | 26/200 [1:01:09<11:06:32, 229.84s/it] 14%|#3        | 27/200 [1:02:01<8:28:56, 176.51s/it]  14%|#4        | 28/200 [1:02:51<6:37:01, 138.50s/it] 14%|#4        | 29/200 [1:10:52<11:27:15, 241.15s/it] 15%|#5        | 30/200 [1:12:05<9:00:04, 190.61s/it]  16%|#5        | 31/200 [1:13:24<7:23:02, 157.29s/it] 16%|#6        | 32/200 [1:14:17<5:53:07, 126.12s/it] 16%|#6        | 33/200 [1:15:03<4:44:04, 102.06s/it] 17%|#7        | 34/200 [1:15:50<3:56:04, 85.33s/it]  18%|#7        | 35/200 [1:23:35<9:08:09, 199.33s/it] 18%|#8        | 36/200 [1:24:20<6:58:21, 153.06s/it] 18%|#8        | 37/200 [1:25:00<5:23:31, 119.09s/it] 19%|#9        | 38/200 [1:25:43<4:20:13, 96.38s/it]  20%|#9        | 39/200 [1:32:57<8:50:18, 197.63s/it] 20%|##        | 40/200 [1:33:42<6:45:05, 151.91s/it] 20%|##        | 41/200 [1:34:27<5:17:08, 119.67s/it] 21%|##1       | 42/200 [1:44:53<11:55:32, 271.72s/it] 22%|##1       | 43/200 [1:45:37<8:52:01, 203.32s/it]  22%|##2       | 44/200 [1:46:17<6:40:51, 154.18s/it] 22%|##2       | 45/200 [1:53:43<10:24:58, 241.93s/it] 23%|##3       | 46/200 [1:54:32<7:52:02, 183.91s/it]  24%|##3       | 47/200 [1:55:20<6:04:47, 143.06s/it] 24%|##4       | 48/200 [1:56:04<4:47:13, 113.38s/it] 24%|##4       | 49/200 [2:02:27<8:09:01, 194.31s/it] 25%|##5       | 50/200 [2:03:10<6:12:46, 149.11s/it] 26%|##5       | 51/200 [2:04:00<4:55:59, 119.19s/it] 26%|##6       | 52/200 [2:10:29<8:14:00, 200.27s/it] 26%|##6       | 53/200 [2:11:20<6:20:39, 155.37s/it] 27%|##7       | 54/200 [2:12:04<4:56:48, 121.98s/it] 28%|##7       | 55/200 [2:20:17<9:24:04, 233.41s/it] 28%|##8       | 56/200 [2:21:02<7:04:27, 176.86s/it] 28%|##8       | 57/200 [2:31:02<12:04:09, 303.84s/it] 29%|##9       | 58/200 [2:31:46<8:54:00, 225.64s/it]  30%|##9       | 59/200 [2:40:29<12:19:52, 314.84s/it] 30%|###       | 60/200 [2:41:11<9:03:48, 233.06s/it]  30%|###       | 61/200 [2:41:52<6:46:24, 175.43s/it] 31%|###1      | 62/200 [2:51:56<11:39:08, 303.98s/it] 32%|###1      | 63/200 [2:53:31<9:11:07, 241.37s/it]  32%|###2      | 64/200 [2:54:13<6:51:31, 181.55s/it] 32%|###2      | 65/200 [2:55:02<5:18:53, 141.73s/it] 33%|###3      | 66/200 [2:55:42<4:08:22, 111.21s/it] 34%|###3      | 67/200 [3:02:25<7:20:57, 198.93s/it] 34%|###4      | 68/200 [3:03:51<6:02:58, 164.99s/it] 34%|###4      | 69/200 [3:04:35<4:41:09, 128.77s/it] 35%|###5      | 70/200 [3:05:23<3:45:56, 104.28s/it] 36%|###5      | 71/200 [3:06:15<3:10:51, 88.77s/it]  36%|###6      | 72/200 [3:11:51<5:47:14, 162.77s/it] 36%|###6      | 73/200 [3:13:27<5:02:21, 142.85s/it] 37%|###7      | 74/200 [3:14:49<4:21:51, 124.69s/it] 38%|###7      | 75/200 [3:15:40<3:33:23, 102.43s/it] 38%|###8      | 76/200 [3:25:53<8:48:32, 255.75s/it] 38%|###8      | 77/200 [3:26:50<6:42:01, 196.11s/it] 39%|###9      | 78/200 [3:27:55<5:18:34, 156.68s/it] 40%|###9      | 79/200 [3:37:36<9:32:45, 284.02s/it] 40%|####      | 80/200 [3:38:52<7:23:03, 221.53s/it] 40%|####      | 81/200 [3:39:44<5:38:44, 170.79s/it] 41%|####1     | 82/200 [3:41:04<4:42:14, 143.51s/it] 42%|####1     | 83/200 [3:42:09<3:54:04, 120.04s/it] 42%|####2     | 84/200 [3:42:56<3:09:35, 98.06s/it]  42%|####2     | 85/200 [3:52:51<7:53:32, 247.06s/it] 43%|####3     | 86/200 [3:53:31<5:51:17, 184.89s/it] 44%|####3     | 87/200 [4:02:51<9:20:31, 297.63s/it] 44%|####4     | 88/200 [4:04:18<7:17:23, 234.32s/it] 44%|####4     | 89/200 [4:05:11<5:32:37, 179.80s/it] 45%|####5     | 90/200 [4:14:19<8:52:09, 290.27s/it] 46%|####5     | 91/200 [4:15:31<6:48:36, 224.92s/it] 46%|####6     | 92/200 [4:16:56<5:29:14, 182.92s/it] 46%|####6     | 93/200 [4:18:13<4:29:20, 151.03s/it] 47%|####6     | 94/200 [4:19:20<3:42:18, 125.84s/it] 48%|####7     | 95/200 [4:20:24<3:07:58, 107.41s/it] 48%|####8     | 96/200 [4:21:16<2:37:20, 90.77s/it]  48%|####8     | 97/200 [4:30:02<6:19:48, 221.25s/it] 49%|####9     | 98/200 [4:31:14<5:00:18, 176.65s/it] 50%|####9     | 99/200 [4:32:35<4:08:52, 147.84s/it] 50%|#####     | 100/200 [4:33:45<3:27:37, 124.58s/it] 50%|#####     | 101/200 [4:34:35<2:48:39, 102.22s/it] 51%|#####1    | 102/200 [4:44:21<6:44:09, 247.45s/it] 52%|#####1    | 103/200 [4:45:05<5:01:03, 186.22s/it] 52%|#####2    | 104/200 [4:45:51<3:50:50, 144.28s/it] 52%|#####2    | 105/200 [4:53:30<6:17:58, 238.72s/it] 53%|#####3    | 106/200 [4:54:36<4:52:46, 186.88s/it] 54%|#####3    | 107/200 [4:55:47<3:55:52, 152.18s/it] 54%|#####4    | 108/200 [4:56:55<3:14:21, 126.75s/it] 55%|#####4    | 109/200 [5:02:40<4:51:38, 192.30s/it] 55%|#####5    | 110/200 [5:03:48<3:52:29, 154.99s/it] 56%|#####5    | 111/200 [5:04:46<3:06:50, 125.96s/it] 56%|#####6    | 112/200 [5:06:00<2:41:49, 110.33s/it] 56%|#####6    | 113/200 [5:07:34<2:32:35, 105.24s/it] 57%|#####6    | 114/200 [5:09:00<2:22:51, 99.67s/it]  57%|#####7    | 115/200 [5:09:39<1:55:21, 81.43s/it] 58%|#####8    | 116/200 [5:15:29<3:46:46, 161.98s/it] 58%|#####8    | 117/200 [5:17:08<3:18:04, 143.19s/it] 59%|#####8    | 118/200 [5:17:52<2:34:54, 113.34s/it] 60%|#####9    | 119/200 [5:25:12<4:45:20, 211.37s/it] 60%|######    | 120/200 [5:26:16<3:42:49, 167.12s/it] 60%|######    | 121/200 [5:27:31<3:03:33, 139.41s/it] 61%|######1   | 122/200 [5:28:09<2:21:55, 109.18s/it] 62%|######1   | 123/200 [5:34:45<4:10:16, 195.01s/it] 62%|######2   | 124/200 [5:35:59<3:21:19, 158.95s/it] 62%|######2   | 125/200 [5:36:39<2:33:44, 122.99s/it] 63%|######3   | 126/200 [5:42:50<4:03:40, 197.57s/it] 64%|######3   | 127/200 [5:43:38<3:05:52, 152.78s/it] 64%|######4   | 128/200 [5:50:02<4:26:32, 222.11s/it] 64%|######4   | 129/200 [5:51:07<3:27:07, 175.03s/it] 65%|######5   | 130/200 [5:52:24<2:49:51, 145.59s/it] 66%|######5   | 131/200 [5:53:31<2:20:04, 121.81s/it] 66%|######6   | 132/200 [5:54:53<2:04:41, 110.02s/it] 66%|######6   | 133/200 [5:55:39<1:41:22, 90.78s/it]  67%|######7   | 134/200 [5:56:22<1:24:13, 76.57s/it] 68%|######7   | 135/200 [6:01:59<2:47:19, 154.46s/it] 68%|######8   | 136/200 [6:02:48<2:11:11, 123.00s/it] 68%|######8   | 137/200 [6:03:37<1:45:38, 100.61s/it] 69%|######9   | 138/200 [6:09:26<3:01:06, 175.27s/it] 70%|######9   | 139/200 [6:10:20<2:21:14, 138.93s/it] 70%|#######   | 140/200 [6:16:05<3:20:31, 200.53s/it] 70%|#######   | 141/200 [6:16:49<2:31:07, 153.69s/it] 71%|#######1  | 142/200 [6:21:20<3:02:30, 188.80s/it] 72%|#######1  | 143/200 [6:22:00<2:17:09, 144.38s/it] 72%|#######2  | 144/200 [6:26:36<2:51:22, 183.61s/it] 72%|#######2  | 145/200 [6:27:21<2:10:18, 142.16s/it] 73%|#######3  | 146/200 [6:28:04<1:41:03, 112.29s/it] 74%|#######3  | 147/200 [6:32:13<2:15:29, 153.39s/it] 74%|#######4  | 148/200 [6:35:57<2:31:23, 174.68s/it] 74%|#######4  | 149/200 [6:36:44<1:55:56, 136.40s/it] 75%|#######5  | 150/200 [6:41:47<2:35:21, 186.42s/it] 76%|#######5  | 151/200 [6:42:46<2:00:48, 147.92s/it] 76%|#######6  | 152/200 [6:46:23<2:14:55, 168.66s/it] 76%|#######6  | 153/200 [6:48:06<1:56:41, 148.97s/it] 77%|#######7  | 154/200 [6:48:48<1:29:48, 117.14s/it] 78%|#######7  | 155/200 [6:53:10<2:00:26, 160.59s/it] 78%|#######8  | 156/200 [6:53:55<1:32:12, 125.73s/it] 78%|#######8  | 157/200 [6:57:40<1:51:32, 155.64s/it] 79%|#######9  | 158/200 [7:01:09<2:00:03, 171.52s/it] 80%|#######9  | 159/200 [7:05:27<2:15:03, 197.63s/it] 80%|########  | 160/200 [7:06:10<1:40:46, 151.16s/it] 80%|########  | 161/200 [7:09:44<1:50:29, 169.98s/it] 80%|########  | 161/200 [7:12:27<1:44:45, 161.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.30it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.75it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.45it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.59it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.22it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.63it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.50it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.78it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.06it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.50it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.10it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 20.09it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.90it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.09it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.22it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.76it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.67it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.95it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.69it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.20it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.41it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.07it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.22it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.53it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.64it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.53it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.78it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 17.94it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.26it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.04it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.14it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.56it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.89it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 19.06it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.12it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.92it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.38it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.23it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.37it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.24it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.94it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.20it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.69it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.52it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.34it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.12it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.56it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.28it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.57it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.63it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.07it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.58it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.83it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 16.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.83it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.62it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.36it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.35it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.88it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.59it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.08it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.82it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 16.90it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.78it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.85it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.30it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 19.32it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 20.66it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 19.33it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.63it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.87it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.38it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.98it/s]
  Fold 1/3 val LSE: 5550.497385
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:09:00, 75.08s/it]  1%|1         | 2/200 [02:20<3:48:47, 69.33s/it]  2%|1         | 3/200 [03:23<3:37:37, 66.28s/it]  2%|2         | 4/200 [04:24<3:30:33, 64.46s/it]  2%|2         | 5/200 [05:53<3:57:41, 73.14s/it]  3%|3         | 6/200 [07:02<3:51:45, 71.68s/it]  4%|3         | 7/200 [18:38<14:47:02, 275.77s/it]  4%|4         | 8/200 [19:20<10:44:24, 201.38s/it]  4%|4         | 9/200 [27:49<15:47:04, 297.51s/it]  5%|5         | 10/200 [28:37<11:38:37, 220.62s/it]  6%|5         | 11/200 [29:26<8:49:22, 168.06s/it]   6%|6         | 12/200 [39:50<16:01:03, 306.72s/it]  6%|6         | 13/200 [40:45<11:58:44, 230.61s/it]  7%|7         | 14/200 [41:45<9:14:45, 178.95s/it]   8%|7         | 15/200 [42:28<7:05:35, 138.03s/it]  8%|8         | 16/200 [49:21<11:16:42, 220.67s/it]  8%|8         | 17/200 [50:19<8:44:39, 172.02s/it]   9%|9         | 18/200 [51:09<6:50:35, 135.36s/it] 10%|9         | 19/200 [51:46<5:18:42, 105.65s/it] 10%|#         | 20/200 [57:11<8:34:45, 171.59s/it] 10%|#         | 21/200 [58:15<6:55:23, 139.24s/it] 11%|#1        | 22/200 [59:18<5:45:34, 116.48s/it] 12%|#1        | 23/200 [59:53<4:31:19, 91.98s/it]  12%|#2        | 24/200 [1:00:33<3:43:35, 76.22s/it] 12%|#2        | 25/200 [1:05:48<7:11:23, 147.91s/it] 13%|#3        | 26/200 [1:06:48<5:52:18, 121.48s/it] 14%|#3        | 27/200 [1:07:33<4:44:15, 98.58s/it]  14%|#4        | 28/200 [1:08:35<4:11:43, 87.81s/it] 14%|#4        | 29/200 [1:09:36<3:46:45, 79.57s/it] 15%|#5        | 30/200 [1:10:17<3:13:05, 68.15s/it] 16%|#5        | 31/200 [1:17:13<8:05:44, 172.46s/it] 16%|#6        | 32/200 [1:18:19<6:33:44, 140.62s/it] 16%|#6        | 33/200 [1:19:22<5:25:58, 117.11s/it] 17%|#7        | 34/200 [1:20:01<4:19:33, 93.82s/it]  18%|#7        | 35/200 [1:28:05<9:39:40, 210.79s/it] 18%|#8        | 36/200 [1:29:09<7:36:14, 166.92s/it] 18%|#8        | 37/200 [1:29:48<5:48:59, 128.47s/it] 19%|#9        | 38/200 [1:36:27<9:26:02, 209.65s/it] 20%|#9        | 39/200 [1:37:25<7:20:34, 164.19s/it] 20%|##        | 40/200 [1:38:04<5:37:29, 126.56s/it] 20%|##        | 41/200 [1:45:59<10:12:31, 231.14s/it] 21%|##1       | 42/200 [1:47:04<7:57:07, 181.18s/it]  22%|##1       | 43/200 [1:48:10<6:23:22, 146.51s/it] 22%|##2       | 44/200 [1:55:51<10:26:40, 241.03s/it] 22%|##2       | 45/200 [1:56:55<8:05:03, 187.76s/it]  23%|##3       | 46/200 [1:57:32<6:05:58, 142.59s/it] 24%|##3       | 47/200 [2:04:48<9:48:15, 230.69s/it] 24%|##4       | 48/200 [2:05:57<7:41:32, 182.19s/it] 24%|##4       | 49/200 [2:07:07<6:13:33, 148.43s/it] 25%|##5       | 50/200 [2:07:56<4:56:40, 118.67s/it] 26%|##5       | 51/200 [2:08:43<4:01:21, 97.19s/it]  26%|##6       | 52/200 [2:10:05<3:48:31, 92.64s/it] 26%|##6       | 53/200 [2:10:48<3:10:46, 77.87s/it] 27%|##7       | 54/200 [2:16:47<6:34:38, 162.18s/it] 28%|##7       | 55/200 [2:18:03<5:29:09, 136.20s/it] 28%|##8       | 56/200 [2:18:41<4:16:10, 106.74s/it] 28%|##8       | 57/200 [2:24:51<7:22:46, 185.78s/it] 29%|##9       | 58/200 [2:26:00<5:56:55, 150.81s/it] 30%|##9       | 59/200 [2:26:42<4:37:06, 117.92s/it] 30%|###       | 60/200 [2:34:26<8:37:47, 221.91s/it] 30%|###       | 61/200 [2:35:38<6:49:59, 176.97s/it] 31%|###1      | 62/200 [2:36:44<5:30:04, 143.51s/it] 32%|###1      | 63/200 [2:37:46<4:32:19, 119.26s/it] 32%|###2      | 64/200 [2:38:57<3:57:12, 104.65s/it] 32%|###2      | 65/200 [2:39:57<3:25:35, 91.38s/it]  33%|###3      | 66/200 [2:40:58<3:03:40, 82.25s/it] 34%|###3      | 67/200 [2:48:58<7:26:28, 201.42s/it] 34%|###4      | 68/200 [2:49:35<5:34:27, 152.03s/it] 34%|###4      | 69/200 [2:50:08<4:14:18, 116.48s/it] 35%|###5      | 70/200 [2:55:47<6:36:58, 183.22s/it] 36%|###5      | 71/200 [2:56:47<5:14:25, 146.25s/it] 36%|###6      | 72/200 [2:57:48<4:17:16, 120.60s/it] 36%|###6      | 73/200 [2:58:27<3:23:38, 96.21s/it]  37%|###7      | 74/200 [3:05:05<6:32:09, 186.74s/it] 38%|###7      | 75/200 [3:05:59<5:06:10, 146.97s/it] 38%|###8      | 76/200 [3:07:06<4:13:58, 122.89s/it] 38%|###8      | 77/200 [3:07:48<3:22:11, 98.63s/it]  39%|###9      | 78/200 [3:13:39<5:54:43, 174.46s/it] 40%|###9      | 79/200 [3:14:35<4:40:11, 138.94s/it] 40%|####      | 80/200 [3:15:31<3:48:00, 114.01s/it] 40%|####      | 81/200 [3:16:34<3:15:51, 98.75s/it]  41%|####1     | 82/200 [3:17:10<2:37:12, 79.94s/it] 42%|####1     | 83/200 [3:17:48<2:10:59, 67.18s/it] 42%|####2     | 84/200 [3:24:45<5:33:05, 172.29s/it] 42%|####2     | 85/200 [3:25:24<4:13:25, 132.22s/it] 43%|####3     | 86/200 [3:31:22<6:19:58, 199.99s/it] 44%|####3     | 87/200 [3:32:24<4:58:23, 158.44s/it] 44%|####4     | 88/200 [3:33:20<3:58:34, 127.80s/it] 44%|####4     | 89/200 [3:40:11<6:33:50, 212.89s/it] 45%|####5     | 90/200 [3:41:17<5:09:07, 168.62s/it] 46%|####5     | 91/200 [3:46:27<6:23:34, 211.14s/it] 46%|####6     | 92/200 [3:47:29<4:59:40, 166.49s/it] 46%|####6     | 93/200 [3:48:35<4:03:01, 136.27s/it] 47%|####6     | 94/200 [3:49:36<3:20:43, 113.62s/it] 48%|####7     | 95/200 [3:50:42<2:53:42, 99.26s/it]  48%|####8     | 96/200 [3:51:41<2:31:01, 87.13s/it] 48%|####8     | 97/200 [3:52:49<2:20:10, 81.65s/it] 49%|####9     | 98/200 [3:54:02<2:14:12, 78.94s/it] 50%|####9     | 99/200 [3:55:13<2:08:43, 76.47s/it] 50%|#####     | 100/200 [3:55:52<1:48:40, 65.21s/it] 50%|#####     | 101/200 [3:56:31<1:34:39, 57.37s/it] 51%|#####1    | 102/200 [4:03:21<4:26:27, 163.14s/it] 52%|#####1    | 103/200 [4:04:26<3:36:18, 133.80s/it] 52%|#####2    | 104/200 [4:05:27<2:58:59, 111.87s/it] 52%|#####2    | 105/200 [4:06:10<2:24:43, 91.41s/it]  53%|#####3    | 106/200 [4:13:02<4:53:37, 187.42s/it] 54%|#####3    | 107/200 [4:13:41<3:41:38, 142.99s/it] 54%|#####4    | 108/200 [4:20:03<5:29:10, 214.68s/it] 55%|#####4    | 109/200 [4:20:39<4:04:17, 161.08s/it] 55%|#####5    | 110/200 [4:27:29<5:53:33, 235.71s/it] 56%|#####5    | 111/200 [4:28:07<4:21:32, 176.32s/it] 56%|#####6    | 112/200 [4:34:00<5:36:32, 229.46s/it] 56%|#####6    | 113/200 [4:35:07<4:21:58, 180.68s/it] 57%|#####6    | 114/200 [4:36:06<3:26:33, 144.11s/it] 57%|#####7    | 115/200 [4:36:45<2:39:22, 112.50s/it] 58%|#####8    | 116/200 [4:47:09<6:12:36, 266.15s/it] 58%|#####8    | 117/200 [4:47:44<4:31:58, 196.61s/it] 59%|#####8    | 118/200 [4:52:37<5:08:20, 225.62s/it] 60%|#####9    | 119/200 [4:53:10<3:46:35, 167.84s/it] 60%|######    | 120/200 [4:53:48<2:51:48, 128.86s/it] 60%|######    | 121/200 [5:00:16<4:32:10, 206.72s/it] 61%|######1   | 122/200 [5:01:17<3:31:53, 162.99s/it] 62%|######1   | 123/200 [5:01:55<2:41:08, 125.57s/it] 62%|######2   | 124/200 [5:07:33<3:59:38, 189.19s/it] 62%|######2   | 125/200 [5:08:08<2:58:48, 143.04s/it] 63%|######3   | 126/200 [5:13:32<4:03:03, 197.08s/it] 64%|######3   | 127/200 [5:14:14<3:03:11, 150.57s/it] 64%|######4   | 128/200 [5:14:48<2:19:00, 115.84s/it] 64%|######4   | 129/200 [5:20:51<3:44:49, 189.99s/it] 65%|######5   | 130/200 [5:21:35<2:50:16, 145.95s/it] 66%|######5   | 131/200 [5:28:40<4:24:13, 229.77s/it] 66%|######6   | 132/200 [5:30:13<3:33:48, 188.65s/it] 66%|######6   | 133/200 [5:31:21<2:50:15, 152.47s/it] 67%|######7   | 134/200 [5:32:41<2:23:56, 130.86s/it] 68%|######7   | 135/200 [5:33:56<2:03:36, 114.09s/it] 68%|######8   | 136/200 [5:35:07<1:47:57, 101.21s/it] 68%|######8   | 137/200 [5:36:18<1:36:33, 91.96s/it]  69%|######9   | 138/200 [5:37:24<1:27:15, 84.44s/it] 70%|######9   | 139/200 [5:38:09<1:13:37, 72.42s/it] 70%|#######   | 140/200 [5:39:02<1:06:29, 66.49s/it] 70%|#######   | 141/200 [5:40:02<1:03:28, 64.55s/it] 71%|#######1  | 142/200 [5:40:44<55:56, 57.88s/it]   72%|#######1  | 143/200 [5:47:03<2:26:24, 154.11s/it] 72%|#######2  | 144/200 [5:47:52<1:54:38, 122.82s/it] 72%|#######2  | 145/200 [5:55:19<3:21:41, 220.03s/it] 73%|#######3  | 146/200 [5:59:33<3:27:16, 230.31s/it] 74%|#######3  | 147/200 [6:00:23<2:35:26, 175.97s/it] 74%|#######4  | 148/200 [6:04:14<2:46:54, 192.58s/it] 74%|#######4  | 149/200 [6:05:23<2:12:17, 155.64s/it] 75%|#######5  | 150/200 [6:06:42<1:50:30, 132.61s/it] 76%|#######5  | 151/200 [6:07:41<1:30:15, 110.51s/it] 76%|#######6  | 152/200 [6:08:33<1:14:20, 92.93s/it]  76%|#######6  | 153/200 [6:09:16<1:00:57, 77.81s/it] 77%|#######7  | 154/200 [6:15:04<2:01:49, 158.90s/it] 78%|#######7  | 155/200 [6:15:46<1:32:51, 123.81s/it] 78%|#######8  | 156/200 [6:20:30<2:05:59, 171.80s/it] 78%|#######8  | 157/200 [6:21:09<1:34:34, 131.96s/it] 79%|#######9  | 158/200 [6:25:13<1:56:00, 165.72s/it] 80%|#######9  | 159/200 [6:26:04<1:29:46, 131.38s/it] 80%|########  | 160/200 [6:30:40<1:56:23, 174.60s/it] 80%|########  | 161/200 [6:31:19<1:27:00, 133.86s/it] 81%|########1 | 162/200 [6:35:11<1:43:25, 163.30s/it] 82%|########1 | 163/200 [6:35:51<1:18:00, 126.51s/it] 82%|########2 | 164/200 [6:40:45<1:46:03, 176.76s/it] 82%|########2 | 165/200 [6:41:21<1:18:30, 134.58s/it] 83%|########2 | 166/200 [6:45:10<1:32:14, 162.79s/it] 84%|########3 | 167/200 [6:45:53<1:09:42, 126.74s/it] 84%|########4 | 168/200 [6:49:03<1:17:49, 145.94s/it] 84%|########4 | 169/200 [6:49:42<58:48, 113.81s/it]   85%|########5 | 170/200 [6:53:09<1:10:48, 141.61s/it] 86%|########5 | 171/200 [6:53:48<53:40, 111.07s/it]   86%|########6 | 172/200 [6:57:31<1:07:24, 144.46s/it] 86%|########6 | 173/200 [7:01:49<1:20:23, 178.66s/it] 86%|########6 | 173/200 [7:04:16<1:06:13, 147.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.66it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.28it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.78it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.74it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.31it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.83it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.25it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.69it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.78it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.85it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.55it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.95it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.90it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 17.85it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.20it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.32it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.56it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.68it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.50it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.35it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.89it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.94it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.48it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.55it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.31it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.82it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.36it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.10it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.49it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.04it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.55it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.54it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.01it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.09it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.22it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.17it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 19.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.38it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.94it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.72it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 19.07it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.29it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.98it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.89it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 16.11it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 15.87it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 15.85it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.67it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.69it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.08it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.45it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 16.68it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.98it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 16.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:04, 16.24it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.84it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.32it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.31it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.74it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.30it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.65it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 19.21it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 19.05it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 18.35it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.50it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.85it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.91it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.59it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.48it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.76it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.50it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.53it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.50it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.43it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.35it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.43it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.85it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.98it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.55it/s]
  Fold 2/3 val LSE: 6824.695022
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:42:59, 103.41s/it]  1%|1         | 2/200 [03:17<5:23:51, 98.14s/it]   2%|1         | 3/200 [04:25<4:35:49, 84.01s/it]  2%|2         | 4/200 [05:08<3:41:38, 67.85s/it]  2%|2         | 5/200 [13:15<11:52:15, 219.16s/it]  3%|3         | 6/200 [14:27<9:07:01, 169.18s/it]   4%|3         | 7/200 [15:30<7:12:20, 134.40s/it]  4%|4         | 8/200 [16:39<6:03:52, 113.71s/it]  4%|4         | 9/200 [17:18<4:46:49, 90.10s/it]   5%|5         | 10/200 [24:18<10:08:28, 192.15s/it]  6%|5         | 11/200 [24:59<7:39:22, 145.83s/it]   6%|6         | 12/200 [25:44<6:01:03, 115.23s/it]  6%|6         | 13/200 [27:11<5:31:45, 106.45s/it]  7%|7         | 14/200 [28:12<4:47:36, 92.78s/it]   8%|7         | 15/200 [29:20<4:23:30, 85.46s/it]  8%|8         | 16/200 [29:58<3:38:18, 71.19s/it]  8%|8         | 17/200 [30:42<3:11:48, 62.89s/it]  9%|9         | 18/200 [31:41<3:07:22, 61.77s/it] 10%|9         | 19/200 [32:36<3:00:00, 59.67s/it] 10%|#         | 20/200 [40:10<8:54:17, 178.10s/it] 10%|#         | 21/200 [40:51<6:48:30, 136.93s/it] 11%|#1        | 22/200 [41:34<5:23:02, 108.89s/it] 12%|#1        | 23/200 [42:12<4:18:17, 87.55s/it]  12%|#2        | 24/200 [47:39<7:47:34, 159.40s/it] 12%|#2        | 25/200 [48:26<6:06:10, 125.55s/it] 13%|#3        | 26/200 [49:08<4:51:20, 100.46s/it] 14%|#3        | 27/200 [55:14<8:39:22, 180.13s/it] 14%|#4        | 28/200 [55:56<6:37:50, 138.78s/it] 14%|#4        | 29/200 [56:36<5:11:05, 109.15s/it] 15%|#5        | 30/200 [57:15<4:09:54, 88.20s/it]  16%|#5        | 31/200 [1:03:43<8:21:31, 178.06s/it] 16%|#6        | 32/200 [1:04:26<6:25:20, 137.62s/it] 16%|#6        | 33/200 [1:05:10<5:04:40, 109.46s/it] 17%|#7        | 34/200 [1:10:58<8:20:22, 180.86s/it] 18%|#7        | 35/200 [1:11:42<6:24:40, 139.88s/it] 18%|#8        | 36/200 [1:12:21<4:59:47, 109.68s/it] 18%|#8        | 37/200 [1:13:03<4:02:52, 89.40s/it]  19%|#9        | 38/200 [1:19:28<8:00:34, 177.99s/it] 20%|#9        | 39/200 [1:20:09<6:07:04, 136.80s/it] 20%|##        | 40/200 [1:26:56<9:41:35, 218.10s/it] 20%|##        | 41/200 [1:27:40<7:19:03, 165.68s/it] 21%|##1       | 42/200 [1:28:20<5:36:58, 127.97s/it] 22%|##1       | 43/200 [1:34:34<8:47:58, 201.77s/it] 22%|##2       | 44/200 [1:35:17<6:40:42, 154.12s/it] 22%|##2       | 45/200 [1:36:04<5:15:16, 122.04s/it] 23%|##3       | 46/200 [1:41:09<7:34:06, 176.92s/it] 24%|##3       | 47/200 [1:41:44<5:42:34, 134.34s/it] 24%|##4       | 48/200 [1:42:18<4:24:34, 104.43s/it] 24%|##4       | 49/200 [1:46:13<6:00:45, 143.35s/it] 25%|##5       | 50/200 [1:47:11<4:54:57, 117.98s/it] 26%|##5       | 51/200 [1:48:01<4:02:15, 97.56s/it]  26%|##6       | 52/200 [1:48:39<3:16:10, 79.53s/it] 26%|##6       | 53/200 [1:57:43<8:56:41, 219.06s/it] 27%|##7       | 54/200 [1:58:25<6:43:27, 165.80s/it] 28%|##7       | 55/200 [2:03:34<8:24:18, 208.68s/it] 28%|##8       | 56/200 [2:04:30<6:31:18, 163.04s/it] 28%|##8       | 57/200 [2:05:07<4:58:39, 125.31s/it] 29%|##9       | 58/200 [2:11:58<8:19:01, 210.86s/it] 30%|##9       | 59/200 [2:13:02<6:32:04, 166.84s/it] 30%|###       | 60/200 [2:13:59<5:12:26, 133.90s/it] 30%|###       | 61/200 [2:15:00<4:19:12, 111.89s/it] 31%|###1      | 62/200 [2:15:59<3:41:27, 96.29s/it]  32%|###1      | 63/200 [2:21:37<6:24:47, 168.52s/it] 32%|###2      | 64/200 [2:22:52<5:18:28, 140.51s/it] 32%|###2      | 65/200 [2:23:58<4:26:12, 118.32s/it] 33%|###3      | 66/200 [2:24:52<3:41:04, 98.99s/it]  34%|###3      | 67/200 [2:25:49<3:11:28, 86.38s/it] 34%|###4      | 68/200 [2:26:52<2:54:28, 79.30s/it] 34%|###4      | 69/200 [2:27:27<2:24:17, 66.09s/it] 35%|###5      | 70/200 [2:33:22<5:30:38, 152.60s/it] 36%|###5      | 71/200 [2:34:47<4:44:45, 132.44s/it] 36%|###6      | 72/200 [2:35:50<3:57:54, 111.52s/it] 36%|###6      | 73/200 [2:36:59<3:29:29, 98.97s/it]  37%|###7      | 74/200 [2:37:57<3:01:39, 86.50s/it] 38%|###7      | 75/200 [2:38:54<2:42:12, 77.86s/it] 38%|###8      | 76/200 [2:39:58<2:31:46, 73.44s/it] 38%|###8      | 77/200 [2:40:55<2:20:49, 68.69s/it] 39%|###9      | 78/200 [2:41:42<2:06:08, 62.04s/it] 40%|###9      | 79/200 [2:48:29<5:34:04, 165.66s/it] 40%|####      | 80/200 [2:49:42<4:35:26, 137.72s/it] 40%|####      | 81/200 [2:50:52<3:53:06, 117.53s/it] 41%|####1     | 82/200 [2:52:02<3:23:15, 103.35s/it] 42%|####1     | 83/200 [2:53:14<3:02:51, 93.78s/it]  42%|####2     | 84/200 [2:54:27<2:49:27, 87.65s/it] 42%|####2     | 85/200 [2:55:36<2:37:02, 81.93s/it] 43%|####3     | 86/200 [2:57:08<2:41:46, 85.15s/it] 44%|####3     | 87/200 [2:57:51<2:16:13, 72.33s/it] 44%|####4     | 88/200 [3:04:10<5:06:45, 164.33s/it] 44%|####4     | 89/200 [3:04:48<3:53:48, 126.38s/it] 45%|####5     | 90/200 [3:05:24<3:01:54, 99.22s/it]  46%|####5     | 91/200 [3:11:15<5:17:52, 174.98s/it] 46%|####6     | 92/200 [3:11:57<4:02:54, 134.95s/it] 46%|####6     | 93/200 [3:12:28<3:05:14, 103.88s/it] 47%|####6     | 94/200 [3:17:49<4:58:26, 168.93s/it] 48%|####7     | 95/200 [3:18:25<3:45:51, 129.06s/it] 48%|####8     | 96/200 [3:23:33<5:17:00, 182.89s/it] 48%|####8     | 97/200 [3:24:30<4:08:51, 144.96s/it] 49%|####9     | 98/200 [3:25:10<3:12:57, 113.51s/it] 50%|####9     | 99/200 [3:25:45<2:31:37, 90.07s/it]  50%|#####     | 100/200 [3:32:01<4:52:56, 175.77s/it] 50%|#####     | 101/200 [3:33:08<3:56:10, 143.13s/it] 51%|#####1    | 102/200 [3:34:42<3:29:28, 128.25s/it] 52%|#####1    | 103/200 [3:35:45<2:56:00, 108.87s/it] 52%|#####2    | 104/200 [3:36:54<2:34:59, 96.87s/it]  52%|#####2    | 105/200 [3:37:59<2:18:12, 87.29s/it] 53%|#####3    | 106/200 [3:38:42<1:56:01, 74.06s/it] 54%|#####3    | 107/200 [3:39:15<1:35:23, 61.54s/it] 54%|#####4    | 108/200 [3:40:37<1:44:01, 67.84s/it] 55%|#####4    | 109/200 [3:41:45<1:42:53, 67.84s/it] 55%|#####5    | 110/200 [3:42:39<1:35:25, 63.62s/it] 56%|#####5    | 111/200 [3:43:48<1:36:52, 65.31s/it] 56%|#####6    | 112/200 [3:44:55<1:36:34, 65.85s/it] 56%|#####6    | 113/200 [3:45:40<1:26:12, 59.45s/it] 57%|#####6    | 114/200 [3:46:18<1:16:13, 53.18s/it] 57%|#####7    | 115/200 [3:53:59<4:08:34, 175.47s/it] 58%|#####8    | 116/200 [3:54:37<3:07:54, 134.22s/it] 58%|#####8    | 117/200 [3:55:15<2:25:53, 105.46s/it] 59%|#####8    | 118/200 [3:55:47<1:54:00, 83.42s/it]  60%|#####9    | 119/200 [4:02:09<3:53:13, 172.76s/it] 60%|######    | 120/200 [4:02:50<2:57:39, 133.25s/it] 60%|######    | 121/200 [4:03:21<2:15:16, 102.74s/it] 61%|######1   | 122/200 [4:03:53<1:45:49, 81.40s/it]  62%|######1   | 123/200 [4:09:13<3:16:15, 152.93s/it] 62%|######2   | 124/200 [4:09:47<2:28:37, 117.34s/it] 62%|######2   | 125/200 [4:14:15<3:23:24, 162.73s/it] 63%|######3   | 126/200 [4:14:56<2:35:17, 125.92s/it] 64%|######3   | 127/200 [4:15:37<2:02:24, 100.61s/it] 64%|######4   | 128/200 [4:16:20<1:40:00, 83.34s/it]  64%|######4   | 129/200 [4:20:56<2:46:54, 141.05s/it] 65%|######5   | 130/200 [4:21:31<2:07:33, 109.34s/it] 66%|######5   | 131/200 [4:26:42<3:15:18, 169.83s/it] 66%|######6   | 132/200 [4:27:35<2:32:46, 134.79s/it] 66%|######6   | 133/200 [4:28:46<2:08:56, 115.47s/it] 67%|######7   | 134/200 [4:29:54<1:51:23, 101.27s/it] 68%|######7   | 135/200 [4:30:44<1:33:08, 85.98s/it]  68%|######8   | 136/200 [4:31:54<1:26:32, 81.13s/it] 68%|######8   | 137/200 [4:32:47<1:16:24, 72.76s/it] 69%|######9   | 138/200 [4:33:36<1:07:40, 65.50s/it] 70%|######9   | 139/200 [4:34:19<59:49, 58.85s/it]   70%|#######   | 140/200 [4:35:06<55:18, 55.31s/it] 70%|#######   | 141/200 [4:39:52<2:02:21, 124.43s/it] 71%|#######1  | 142/200 [4:40:34<1:36:23, 99.72s/it]  72%|#######1  | 143/200 [4:44:55<2:20:42, 148.12s/it] 72%|#######2  | 144/200 [4:45:37<1:48:39, 116.42s/it] 72%|#######2  | 145/200 [4:49:47<2:23:23, 156.43s/it] 73%|#######3  | 146/200 [4:50:24<1:48:38, 120.72s/it] 74%|#######3  | 147/200 [4:54:46<2:23:52, 162.89s/it] 74%|#######4  | 148/200 [4:55:27<1:49:29, 126.33s/it] 74%|#######4  | 149/200 [4:59:15<2:13:16, 156.80s/it] 75%|#######5  | 150/200 [4:59:54<1:41:21, 121.62s/it] 76%|#######5  | 151/200 [5:03:58<2:09:12, 158.22s/it] 76%|#######6  | 152/200 [5:07:29<2:19:20, 174.17s/it] 76%|#######6  | 153/200 [5:11:16<2:28:49, 189.99s/it] 77%|#######7  | 154/200 [5:14:35<2:27:47, 192.77s/it] 78%|#######7  | 155/200 [5:18:04<2:28:10, 197.58s/it] 78%|#######8  | 156/200 [5:18:47<1:50:52, 151.20s/it] 78%|#######8  | 157/200 [5:21:10<1:46:33, 148.69s/it] 79%|#######9  | 158/200 [5:21:52<1:21:38, 116.63s/it] 80%|#######9  | 159/200 [5:25:05<1:35:17, 139.46s/it] 80%|########  | 160/200 [5:25:49<1:14:01, 111.04s/it] 80%|########  | 161/200 [5:28:52<1:26:11, 132.61s/it] 81%|########1 | 162/200 [5:29:36<1:07:11, 106.10s/it] 82%|########1 | 163/200 [5:32:51<1:21:52, 132.78s/it] 82%|########2 | 164/200 [5:37:07<1:41:41, 169.48s/it] 82%|########2 | 165/200 [5:39:53<1:38:16, 168.48s/it] 83%|########2 | 166/200 [5:42:25<1:32:38, 163.49s/it] 84%|########3 | 167/200 [5:44:30<1:23:39, 152.10s/it] 84%|########4 | 168/200 [5:47:19<1:23:45, 157.05s/it] 84%|########4 | 169/200 [5:49:36<1:18:05, 151.14s/it] 85%|########5 | 170/200 [5:51:29<1:09:47, 139.60s/it] 86%|########5 | 171/200 [5:54:33<1:14:01, 153.16s/it] 86%|########6 | 172/200 [5:56:32<1:06:37, 142.79s/it] 86%|########6 | 173/200 [5:58:33<1:01:19, 136.28s/it] 87%|########7 | 174/200 [6:00:28<56:12, 129.72s/it]   88%|########7 | 175/200 [6:02:17<51:31, 123.67s/it] 88%|########8 | 176/200 [6:04:05<47:31, 118.83s/it] 88%|########8 | 177/200 [6:05:44<43:17, 112.95s/it] 89%|########9 | 178/200 [6:07:20<39:30, 107.76s/it] 90%|########9 | 179/200 [6:08:48<35:40, 101.91s/it] 90%|######### | 180/200 [6:10:25<33:28, 100.44s/it] 90%|######### | 181/200 [6:12:11<32:23, 102.30s/it] 91%|#########1| 182/200 [6:14:16<32:38, 108.82s/it] 92%|#########1| 183/200 [6:15:50<29:34, 104.39s/it] 92%|#########2| 184/200 [6:17:20<26:42, 100.14s/it] 92%|#########2| 185/200 [6:18:57<24:49, 99.28s/it]  93%|#########3| 186/200 [6:20:28<22:34, 96.74s/it] 94%|#########3| 187/200 [6:22:02<20:46, 95.87s/it] 94%|#########3| 187/200 [6:23:31<26:39, 123.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.07it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.92it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.48it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.45it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.10it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.04it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.13it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.91it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.66it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.88it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.44it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.32it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.81it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.00it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.73it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.51it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.81it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.65it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.16it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.73it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.20it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.53it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.44it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.44it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.43it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.37it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.77it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 20.05it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.60it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.77it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.39it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.07it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.25it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.69it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:06, 20.69it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.10it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.52it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 22.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 22.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:05, 20.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 20.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.41it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.70it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.83it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 20.21it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 20.42it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.15it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.36it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.54it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.03it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:03, 21.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 20.63it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 20.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.32it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 20.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 20.72it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.11it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.88it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.31it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.95it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.93it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 21.91it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 22.03it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 22.46it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 22.21it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.44it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 20.40it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 22.67it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 21.83it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.46it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.45it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.54it/s]
  Fold 3/3 val LSE: 3491.182318
CV mean LSE: 5288.791575 ± 1373.424961 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:18<10:57:54, 198.37s/it]  1%|1         | 2/200 [04:16<6:21:27, 115.60s/it]   2%|1         | 3/200 [05:10<4:48:15, 87.79s/it]   2%|2         | 4/200 [05:57<3:53:49, 71.58s/it]  2%|2         | 5/200 [15:28<13:38:08, 251.73s/it]  3%|3         | 6/200 [17:01<10:39:33, 197.80s/it]  4%|3         | 7/200 [18:19<8:30:27, 158.69s/it]   4%|4         | 8/200 [19:08<6:35:27, 123.58s/it]  4%|4         | 9/200 [25:07<10:27:35, 197.15s/it]  5%|5         | 10/200 [26:36<8:39:11, 163.95s/it]  6%|5         | 11/200 [27:38<6:57:56, 132.68s/it]  6%|6         | 12/200 [38:25<15:05:29, 288.99s/it]  6%|6         | 13/200 [39:20<11:19:54, 218.15s/it]  7%|7         | 14/200 [40:19<8:47:04, 170.02s/it]   8%|7         | 15/200 [41:20<7:03:15, 137.27s/it]  8%|8         | 16/200 [42:14<5:43:56, 112.15s/it]  8%|8         | 17/200 [52:26<13:20:44, 262.54s/it]  9%|9         | 18/200 [54:01<10:43:58, 212.30s/it] 10%|9         | 19/200 [55:25<8:43:37, 173.58s/it]  10%|#         | 20/200 [56:15<6:50:01, 136.67s/it] 10%|#         | 21/200 [57:03<5:28:03, 109.96s/it] 11%|#1        | 22/200 [1:07:45<13:19:29, 269.49s/it] 12%|#1        | 23/200 [1:08:35<10:00:38, 203.61s/it] 12%|#2        | 24/200 [1:17:29<14:48:00, 302.73s/it] 12%|#2        | 25/200 [1:18:47<11:26:27, 235.36s/it] 13%|#3        | 26/200 [1:19:39<8:43:15, 180.44s/it]  14%|#3        | 27/200 [1:27:22<12:44:42, 265.22s/it] 14%|#4        | 28/200 [1:28:51<10:08:41, 212.33s/it] 14%|#4        | 29/200 [1:29:42<7:47:12, 163.93s/it]  15%|#5        | 30/200 [1:35:59<10:45:11, 227.72s/it] 16%|#5        | 31/200 [1:37:20<8:37:47, 183.83s/it]  16%|#6        | 32/200 [1:38:05<6:37:54, 142.11s/it] 16%|#6        | 33/200 [1:38:55<5:18:50, 114.56s/it] 17%|#7        | 34/200 [1:46:31<10:00:34, 217.08s/it] 18%|#7        | 35/200 [1:47:52<8:04:27, 176.16s/it]  18%|#8        | 36/200 [1:49:22<6:50:28, 150.17s/it] 18%|#8        | 37/200 [1:57:52<11:41:15, 258.13s/it] 19%|#9        | 38/200 [1:59:29<9:27:03, 210.02s/it]  20%|#9        | 39/200 [2:01:11<7:56:24, 177.54s/it] 20%|##        | 40/200 [2:02:48<6:49:09, 153.44s/it] 20%|##        | 41/200 [2:11:57<12:00:38, 271.94s/it] 21%|##1       | 42/200 [2:13:19<9:26:41, 215.20s/it]  22%|##1       | 43/200 [2:14:21<7:22:35, 169.14s/it] 22%|##2       | 44/200 [2:15:15<5:49:39, 134.48s/it] 22%|##2       | 45/200 [2:24:13<11:00:25, 255.65s/it] 23%|##3       | 46/200 [2:25:45<8:50:04, 206.52s/it]  24%|##3       | 47/200 [2:27:07<7:11:37, 169.26s/it] 24%|##4       | 48/200 [2:28:28<6:01:09, 142.56s/it] 24%|##4       | 49/200 [2:29:57<5:18:30, 126.56s/it] 25%|##5       | 50/200 [2:31:16<4:41:06, 112.44s/it] 26%|##5       | 51/200 [2:32:10<3:55:31, 94.84s/it]  26%|##6       | 52/200 [2:32:58<3:19:07, 80.72s/it] 26%|##6       | 53/200 [2:40:08<7:34:27, 185.49s/it] 27%|##7       | 54/200 [2:41:29<6:15:08, 154.17s/it] 28%|##7       | 55/200 [2:42:40<5:12:20, 129.24s/it] 28%|##8       | 56/200 [2:43:25<4:09:48, 104.08s/it] 28%|##8       | 57/200 [2:50:53<8:13:35, 207.10s/it] 29%|##9       | 58/200 [2:52:09<6:37:26, 167.93s/it] 30%|##9       | 59/200 [2:53:31<5:33:49, 142.05s/it] 30%|###       | 60/200 [3:00:33<8:47:12, 225.95s/it] 30%|###       | 61/200 [3:01:27<6:44:10, 174.46s/it] 31%|###1      | 62/200 [3:02:15<5:14:12, 136.61s/it] 32%|###1      | 63/200 [3:09:43<8:44:50, 229.86s/it] 32%|###2      | 64/200 [3:10:39<6:42:59, 177.79s/it] 32%|###2      | 65/200 [3:15:43<8:05:07, 215.61s/it] 33%|###3      | 66/200 [3:16:29<6:08:07, 164.83s/it] 34%|###3      | 67/200 [3:17:13<4:45:01, 128.58s/it]=>> PBS: job killed: walltime 86411 exceeded limit 86400
