original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 316

=== Parameters for Candidate 316 (K=3, hyper idx=124) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:18:04, 150.17s/it]  1%|1         | 2/200 [03:31<5:22:45, 97.81s/it]   2%|1         | 3/200 [04:17<4:03:14, 74.09s/it]  2%|2         | 4/200 [05:00<3:22:53, 62.11s/it]  2%|2         | 5/200 [11:14<9:26:52, 174.42s/it]  3%|3         | 6/200 [12:23<7:27:36, 138.43s/it]  4%|3         | 7/200 [13:17<5:56:32, 110.84s/it]  4%|4         | 8/200 [14:13<4:59:12, 93.50s/it]   4%|4         | 9/200 [21:27<10:36:42, 200.01s/it]  5%|5         | 10/200 [28:40<14:20:49, 271.84s/it]  6%|5         | 11/200 [37:02<17:57:55, 342.20s/it]  6%|6         | 12/200 [45:56<20:55:34, 400.71s/it]  6%|6         | 13/200 [54:08<22:14:54, 428.31s/it]  7%|7         | 14/200 [1:00:12<21:08:00, 409.03s/it]  8%|7         | 15/200 [1:01:07<15:31:33, 302.13s/it]  8%|8         | 16/200 [1:09:38<18:39:14, 364.97s/it]  8%|8         | 17/200 [1:10:43<13:58:23, 274.88s/it]  9%|9         | 18/200 [1:16:05<14:36:33, 288.97s/it] 10%|9         | 19/200 [1:17:09<11:08:05, 221.47s/it] 10%|#         | 20/200 [1:18:07<8:37:23, 172.46s/it]  10%|#         | 21/200 [1:26:51<13:49:10, 277.94s/it] 11%|#1        | 22/200 [1:38:02<19:34:44, 395.98s/it] 12%|#1        | 23/200 [1:46:35<21:11:13, 430.92s/it] 12%|#2        | 24/200 [1:47:37<15:39:10, 320.17s/it] 12%|#2        | 25/200 [1:54:03<16:31:56, 340.09s/it] 12%|#2        | 25/200 [2:01:29<14:10:26, 291.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:24, 11.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 12.17it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.89it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.97it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.55it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.55it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 11.97it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.15it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.63it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.58it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.48it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.03it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 12.14it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.74it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.69it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:19, 11.70it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.67it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.94it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.54it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.13it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.85it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 11.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.73it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.53it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.35it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.39it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.47it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:16, 12.30it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 11.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.81it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.71it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.80it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.76it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.67it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.67it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.56it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.55it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.39it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.42it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.46it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.41it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.63it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.62it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.69it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.61it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.49it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.77it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.84it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.56it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 11.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.00it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.02it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:12, 11.97it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 11.91it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.55it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 12.08it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 12.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 12.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 11.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.24it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 12.05it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.94it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.56it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.78it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.79it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.82it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 11.87it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 12.00it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 12.21it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.40it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 12.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 11.90it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.01it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.13it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 12.81it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.53it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.23it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.89it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.31it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.17it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.47it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.44it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.09it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.18it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.33it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 12.20it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 12.28it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 12.03it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 11.90it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 12.01it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.93it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.61it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.89it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 11.81it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.69it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.57it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.49it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.92it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.29it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.97it/s]
  Fold 1/3 val LSE: 3695.184357
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:36:53, 101.58s/it]  1%|1         | 2/200 [02:40<4:12:19, 76.46s/it]   2%|1         | 3/200 [04:04<4:22:34, 79.97s/it]  2%|2         | 4/200 [05:37<4:38:29, 85.25s/it]  2%|2         | 5/200 [06:49<4:20:33, 80.17s/it]  3%|3         | 6/200 [16:41<13:42:00, 254.23s/it]  4%|3         | 7/200 [17:56<10:29:48, 195.80s/it]  4%|4         | 8/200 [25:34<14:53:51, 279.33s/it]  4%|4         | 9/200 [33:44<18:18:14, 345.00s/it]  5%|5         | 10/200 [39:58<18:41:05, 354.03s/it]  6%|5         | 11/200 [41:19<14:12:00, 270.48s/it]  6%|6         | 12/200 [48:00<16:12:11, 310.27s/it]  6%|6         | 13/200 [53:07<16:03:50, 309.26s/it]  7%|7         | 14/200 [57:16<15:01:49, 290.91s/it]  8%|7         | 15/200 [1:03:56<16:38:42, 323.91s/it]  8%|8         | 16/200 [1:09:33<16:44:50, 327.66s/it]  8%|8         | 17/200 [1:16:43<18:13:14, 358.44s/it]  9%|9         | 18/200 [1:22:15<17:43:25, 350.58s/it] 10%|9         | 19/200 [1:28:31<18:00:47, 358.27s/it] 10%|#         | 20/200 [1:29:35<13:29:16, 269.76s/it] 10%|#         | 21/200 [1:30:39<10:21:16, 208.25s/it] 11%|#1        | 22/200 [1:36:55<12:47:14, 258.62s/it] 12%|#1        | 23/200 [1:43:03<14:19:14, 291.27s/it] 12%|#2        | 24/200 [1:44:02<10:50:20, 221.70s/it] 12%|#2        | 25/200 [1:50:45<13:25:10, 276.06s/it] 13%|#3        | 26/200 [1:56:50<14:37:53, 302.72s/it] 14%|#3        | 27/200 [1:57:54<11:06:35, 231.19s/it] 14%|#4        | 28/200 [2:06:04<14:44:38, 308.59s/it] 14%|#4        | 29/200 [2:13:02<16:13:11, 341.47s/it] 15%|#5        | 30/200 [2:18:14<15:42:47, 332.75s/it] 16%|#5        | 31/200 [2:24:45<16:26:44, 350.32s/it] 16%|#6        | 32/200 [2:32:34<18:00:35, 385.93s/it] 16%|#6        | 33/200 [2:38:54<17:49:09, 384.13s/it] 17%|#7        | 34/200 [2:44:16<16:51:01, 365.43s/it] 18%|#7        | 35/200 [2:51:10<17:24:29, 379.82s/it] 18%|#8        | 36/200 [2:58:41<18:16:57, 401.33s/it] 18%|#8        | 37/200 [3:04:49<17:42:56, 391.27s/it] 19%|#9        | 38/200 [3:12:27<18:30:51, 411.43s/it] 20%|#9        | 39/200 [3:17:26<16:52:48, 377.44s/it] 20%|##        | 40/200 [3:18:21<12:28:41, 280.76s/it] 20%|##        | 41/200 [3:19:20<9:27:46, 214.26s/it]  21%|##1       | 42/200 [3:20:21<7:23:16, 168.33s/it] 22%|##1       | 43/200 [3:21:24<5:58:10, 136.88s/it] 22%|##2       | 44/200 [3:22:26<4:56:57, 114.22s/it] 22%|##2       | 45/200 [3:23:34<4:19:31, 100.46s/it] 23%|##3       | 46/200 [3:24:38<3:49:18, 89.34s/it]  24%|##3       | 47/200 [3:25:43<3:29:28, 82.15s/it] 24%|##4       | 48/200 [3:26:42<3:10:51, 75.34s/it] 24%|##4       | 49/200 [3:27:47<3:01:32, 72.13s/it] 25%|##5       | 50/200 [3:34:34<7:11:13, 172.49s/it] 26%|##5       | 51/200 [3:35:37<5:47:09, 139.79s/it] 26%|##6       | 52/200 [3:36:20<4:33:15, 110.78s/it] 26%|##6       | 53/200 [3:37:25<3:57:36, 96.98s/it]  27%|##7       | 54/200 [3:38:29<3:31:44, 87.02s/it] 28%|##7       | 55/200 [3:39:24<3:06:59, 77.38s/it] 28%|##8       | 56/200 [3:40:34<3:00:30, 75.21s/it] 28%|##8       | 57/200 [3:42:01<3:07:52, 78.83s/it] 29%|##9       | 58/200 [3:43:20<3:06:23, 78.76s/it] 30%|##9       | 59/200 [3:44:12<2:46:11, 70.72s/it] 30%|###       | 60/200 [3:45:11<2:37:22, 67.44s/it] 30%|###       | 61/200 [3:46:06<2:27:13, 63.55s/it] 31%|###1      | 62/200 [3:47:04<2:22:40, 62.03s/it] 32%|###1      | 63/200 [3:47:59<2:16:43, 59.88s/it] 32%|###2      | 64/200 [3:48:59<2:15:54, 59.96s/it] 32%|###2      | 65/200 [3:49:52<2:10:03, 57.81s/it] 33%|###3      | 66/200 [3:50:52<2:10:07, 58.27s/it] 34%|###3      | 67/200 [3:51:47<2:07:28, 57.51s/it] 34%|###4      | 68/200 [3:52:44<2:05:46, 57.17s/it] 34%|###4      | 69/200 [3:53:40<2:04:31, 57.04s/it] 35%|###5      | 70/200 [3:54:39<2:04:42, 57.56s/it] 36%|###5      | 71/200 [3:55:32<2:00:29, 56.04s/it] 36%|###6      | 72/200 [3:56:40<2:07:12, 59.63s/it] 36%|###6      | 73/200 [4:01:32<4:33:39, 129.29s/it] 37%|###7      | 74/200 [4:02:43<3:54:58, 111.89s/it] 38%|###7      | 75/200 [4:03:18<3:05:00, 88.80s/it]  38%|###8      | 76/200 [4:04:15<2:44:05, 79.40s/it] 38%|###8      | 77/200 [4:05:15<2:30:29, 73.41s/it] 39%|###9      | 78/200 [4:06:12<2:19:39, 68.69s/it] 40%|###9      | 79/200 [4:06:59<2:04:59, 61.98s/it] 40%|####      | 80/200 [4:08:03<2:05:29, 62.75s/it] 40%|####      | 81/200 [4:08:57<1:59:26, 60.22s/it] 41%|####1     | 82/200 [4:10:11<2:06:34, 64.36s/it] 42%|####1     | 83/200 [4:11:27<2:11:54, 67.64s/it] 42%|####2     | 84/200 [4:12:10<1:56:40, 60.35s/it] 42%|####2     | 85/200 [4:13:15<1:58:29, 61.82s/it] 43%|####3     | 86/200 [4:20:36<5:33:38, 175.61s/it] 44%|####3     | 87/200 [4:21:18<4:14:58, 135.39s/it] 44%|####4     | 88/200 [4:26:47<6:01:09, 193.48s/it] 44%|####4     | 89/200 [4:27:55<4:48:32, 155.97s/it] 45%|####5     | 90/200 [4:33:16<6:16:42, 205.48s/it] 46%|####5     | 91/200 [4:34:16<4:53:53, 161.77s/it] 46%|####6     | 92/200 [4:35:24<4:00:24, 133.56s/it] 46%|####6     | 93/200 [4:36:18<3:15:35, 109.68s/it] 47%|####6     | 94/200 [4:36:59<2:37:34, 89.20s/it]  48%|####7     | 95/200 [4:38:03<2:22:26, 81.39s/it] 48%|####8     | 96/200 [4:44:08<4:48:32, 166.46s/it] 48%|####8     | 97/200 [4:44:47<3:40:24, 128.39s/it] 49%|####9     | 98/200 [4:45:28<2:53:42, 102.18s/it] 50%|####9     | 99/200 [4:46:06<2:19:27, 82.85s/it]  50%|#####     | 100/200 [4:46:45<1:56:25, 69.86s/it] 50%|#####     | 101/200 [4:47:24<1:39:59, 60.60s/it] 51%|#####1    | 102/200 [4:48:26<1:39:21, 60.84s/it] 52%|#####1    | 103/200 [4:49:13<1:31:31, 56.61s/it] 52%|#####2    | 104/200 [4:49:57<1:24:33, 52.85s/it] 52%|#####2    | 105/200 [4:50:43<1:20:23, 50.77s/it] 53%|#####3    | 106/200 [4:51:26<1:16:00, 48.51s/it] 54%|#####3    | 107/200 [4:52:08<1:12:05, 46.51s/it] 54%|#####4    | 108/200 [4:52:52<1:10:14, 45.81s/it] 55%|#####4    | 109/200 [4:53:37<1:09:22, 45.74s/it] 55%|#####5    | 110/200 [4:54:33<1:12:55, 48.61s/it] 56%|#####5    | 111/200 [4:55:14<1:09:00, 46.52s/it] 56%|#####6    | 112/200 [4:55:59<1:07:29, 46.02s/it] 56%|#####6    | 113/200 [5:00:54<2:55:05, 120.75s/it] 57%|#####6    | 114/200 [5:06:40<4:29:38, 188.12s/it] 57%|#####7    | 115/200 [5:12:15<5:29:18, 232.45s/it] 58%|#####8    | 116/200 [5:17:14<5:53:22, 252.41s/it] 58%|#####8    | 117/200 [5:17:53<4:20:36, 188.39s/it] 59%|#####8    | 118/200 [5:18:41<3:19:39, 146.09s/it] 60%|#####9    | 119/200 [5:19:35<2:39:56, 118.47s/it] 60%|######    | 120/200 [5:20:20<2:08:45, 96.56s/it]  60%|######    | 121/200 [5:21:25<1:54:21, 86.86s/it] 61%|######1   | 122/200 [5:22:27<1:43:18, 79.47s/it] 62%|######1   | 123/200 [5:23:16<1:30:27, 70.49s/it] 62%|######2   | 124/200 [5:24:32<1:31:05, 71.92s/it] 62%|######2   | 125/200 [5:25:28<1:24:01, 67.22s/it] 63%|######3   | 126/200 [5:26:17<1:16:12, 61.80s/it] 64%|######3   | 127/200 [5:26:49<1:04:22, 52.92s/it] 64%|######4   | 128/200 [5:27:41<1:02:59, 52.49s/it] 64%|######4   | 129/200 [5:28:22<58:18, 49.28s/it]   65%|######5   | 130/200 [5:29:18<59:32, 51.04s/it] 66%|######5   | 131/200 [5:30:03<56:37, 49.24s/it] 66%|######6   | 132/200 [5:35:14<2:24:56, 127.89s/it] 66%|######6   | 133/200 [5:36:08<1:58:05, 105.75s/it] 67%|######7   | 134/200 [5:36:56<1:37:05, 88.27s/it]  68%|######7   | 135/200 [5:37:40<1:21:25, 75.16s/it] 68%|######8   | 136/200 [5:38:21<1:09:12, 64.88s/it] 68%|######8   | 137/200 [5:39:05<1:01:26, 58.51s/it] 69%|######9   | 138/200 [5:40:03<1:00:16, 58.33s/it] 70%|######9   | 139/200 [5:40:55<57:28, 56.53s/it]   70%|#######   | 140/200 [5:41:37<52:14, 52.25s/it] 70%|#######   | 141/200 [5:42:36<53:15, 54.16s/it] 71%|#######1  | 142/200 [5:43:36<54:01, 55.89s/it] 72%|#######1  | 143/200 [5:44:36<54:15, 57.11s/it] 72%|#######2  | 144/200 [5:45:36<54:04, 57.95s/it] 72%|#######2  | 145/200 [5:46:41<55:09, 60.17s/it] 73%|#######3  | 146/200 [5:47:22<49:01, 54.47s/it] 74%|#######3  | 147/200 [5:48:15<47:39, 53.95s/it] 74%|#######4  | 148/200 [5:49:02<44:55, 51.84s/it] 74%|#######4  | 149/200 [5:49:40<40:31, 47.68s/it] 75%|#######5  | 150/200 [5:50:39<42:38, 51.18s/it] 76%|#######5  | 151/200 [5:51:37<43:19, 53.05s/it] 76%|#######6  | 152/200 [5:52:19<39:47, 49.74s/it] 76%|#######6  | 153/200 [5:53:18<41:19, 52.75s/it] 77%|#######7  | 154/200 [5:54:07<39:29, 51.51s/it] 78%|#######7  | 155/200 [5:54:50<36:43, 48.96s/it] 78%|#######8  | 156/200 [5:55:49<38:11, 52.08s/it] 78%|#######8  | 157/200 [5:56:55<40:17, 56.21s/it] 79%|#######9  | 158/200 [5:57:40<37:00, 52.86s/it] 80%|#######9  | 159/200 [5:58:33<36:04, 52.79s/it] 80%|########  | 160/200 [5:59:17<33:33, 50.33s/it] 80%|########  | 161/200 [6:00:04<31:57, 49.18s/it] 81%|########1 | 162/200 [6:00:56<31:35, 49.89s/it] 82%|########1 | 163/200 [6:01:28<27:37, 44.79s/it] 82%|########2 | 164/200 [6:02:34<30:33, 50.92s/it] 82%|########2 | 165/200 [6:03:20<28:53, 49.53s/it] 83%|########2 | 166/200 [6:04:09<28:04, 49.54s/it] 84%|########3 | 167/200 [6:05:12<29:22, 53.40s/it] 84%|########4 | 168/200 [6:06:10<29:18, 54.94s/it] 84%|########4 | 169/200 [6:06:49<25:48, 49.97s/it] 85%|########5 | 170/200 [6:07:48<26:24, 52.83s/it] 86%|########5 | 171/200 [6:08:38<25:08, 52.01s/it] 86%|########6 | 172/200 [6:09:25<23:27, 50.29s/it] 86%|########6 | 173/200 [6:14:11<54:30, 121.12s/it] 87%|########7 | 174/200 [6:14:50<41:49, 96.51s/it]  88%|########7 | 175/200 [6:15:28<32:54, 79.00s/it] 88%|########8 | 176/200 [6:16:07<26:46, 66.95s/it] 88%|########8 | 177/200 [6:16:47<22:31, 58.78s/it] 89%|########9 | 178/200 [6:17:27<19:30, 53.20s/it] 90%|########9 | 179/200 [6:18:08<17:22, 49.65s/it] 90%|######### | 180/200 [6:23:49<45:36, 136.84s/it] 90%|######### | 181/200 [6:24:44<35:34, 112.35s/it] 91%|#########1| 182/200 [6:25:23<27:05, 90.33s/it]  92%|#########1| 183/200 [6:25:56<20:43, 73.12s/it] 92%|#########2| 184/200 [6:26:54<18:16, 68.50s/it] 92%|#########2| 185/200 [6:27:35<15:03, 60.27s/it] 93%|#########3| 186/200 [6:28:28<13:36, 58.32s/it] 94%|#########3| 187/200 [6:29:26<12:34, 58.04s/it] 94%|#########3| 188/200 [6:29:59<10:08, 50.69s/it] 94%|#########4| 189/200 [6:30:56<09:37, 52.52s/it] 95%|#########5| 190/200 [6:31:37<08:10, 49.09s/it] 96%|#########5| 191/200 [6:32:34<07:43, 51.50s/it] 96%|#########6| 192/200 [6:33:15<06:26, 48.31s/it] 96%|#########6| 193/200 [6:34:12<05:55, 50.74s/it] 97%|#########7| 194/200 [6:34:50<04:42, 47.08s/it] 98%|#########7| 195/200 [6:35:25<03:37, 43.58s/it] 98%|#########8| 196/200 [6:36:08<02:52, 43.25s/it] 98%|#########8| 197/200 [6:36:51<02:09, 43.09s/it] 99%|#########9| 198/200 [6:37:37<01:28, 44.05s/it]100%|#########9| 199/200 [6:38:17<00:42, 42.74s/it]100%|##########| 200/200 [6:38:52<00:00, 40.67s/it]100%|##########| 200/200 [6:38:53<00:00, 119.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.75it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.88it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.29it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.11it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.20it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.44it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.28it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 20.90it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.20it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.80it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 19.38it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.77it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.62it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.82it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.83it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.04it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.53it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.92it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.76it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.24it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.35it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.55it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.17it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.49it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 19.56it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.39it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 19.10it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.28it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.13it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.67it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.84it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.47it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:07, 21.44it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.07it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.56it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.68it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.50it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.78it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.81it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.23it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.46it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 20.03it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.50it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 19.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 19.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 18.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.26it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 22.31it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:04, 21.90it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.78it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.75it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.18it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.81it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.39it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.01it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.66it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.88it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.57it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.28it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.00it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.45it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.47it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.80it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.50it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.56it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.68it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 19.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.82it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.80it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.96it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.31it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.36it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.77it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.69it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.88it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 19.81it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.70it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 21.83it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.84it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.13it/s]
  Fold 2/3 val LSE: 4991.214865
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:05:48, 128.38s/it]  1%|1         | 2/200 [03:18<5:10:58, 94.24s/it]   2%|1         | 3/200 [05:06<5:29:47, 100.45s/it]  2%|2         | 4/200 [06:29<5:06:10, 93.73s/it]   2%|2         | 5/200 [13:43<11:43:10, 216.36s/it]  3%|3         | 6/200 [14:44<8:48:20, 163.41s/it]   4%|3         | 7/200 [21:51<13:22:42, 249.54s/it]  4%|4         | 8/200 [30:19<17:42:08, 331.92s/it]  4%|4         | 9/200 [36:59<18:44:30, 353.25s/it]  5%|5         | 10/200 [45:22<21:04:35, 399.34s/it]  6%|5         | 11/200 [52:21<21:16:56, 405.38s/it]  6%|6         | 12/200 [58:19<20:25:32, 391.13s/it]  6%|6         | 13/200 [1:05:20<20:46:35, 399.98s/it]  7%|7         | 14/200 [1:14:31<23:01:12, 445.55s/it]  8%|7         | 15/200 [1:21:13<22:13:37, 432.53s/it]  8%|8         | 16/200 [1:29:41<23:16:32, 455.39s/it]  8%|8         | 17/200 [1:37:56<23:45:03, 467.23s/it]  9%|9         | 18/200 [1:44:42<22:40:54, 448.65s/it] 10%|9         | 19/200 [1:53:07<23:25:15, 465.83s/it] 10%|#         | 20/200 [2:00:05<22:34:22, 451.46s/it] 10%|#         | 21/200 [2:06:20<21:18:14, 428.46s/it] 11%|#1        | 22/200 [2:14:29<22:04:48, 446.56s/it] 12%|#1        | 23/200 [2:15:28<16:14:13, 330.25s/it] 12%|#2        | 24/200 [2:16:29<12:11:37, 249.42s/it] 12%|#2        | 25/200 [2:22:25<13:40:43, 281.39s/it] 13%|#3        | 26/200 [2:23:19<10:18:29, 213.27s/it] 14%|#3        | 27/200 [2:24:19<8:01:51, 167.12s/it]  14%|#4        | 28/200 [2:25:33<6:39:03, 139.21s/it] 14%|#4        | 29/200 [2:26:43<5:37:28, 118.41s/it] 15%|#5        | 30/200 [2:27:55<4:56:32, 104.66s/it] 16%|#5        | 31/200 [2:29:13<4:32:32, 96.76s/it]  16%|#6        | 32/200 [2:30:24<4:09:08, 88.98s/it] 16%|#6        | 33/200 [2:31:42<3:58:12, 85.58s/it] 17%|#7        | 34/200 [2:32:53<3:45:00, 81.33s/it] 18%|#7        | 35/200 [2:34:04<3:34:49, 78.12s/it] 18%|#8        | 36/200 [2:35:12<3:25:17, 75.11s/it] 18%|#8        | 37/200 [2:36:25<3:21:55, 74.33s/it] 19%|#9        | 38/200 [2:37:33<3:15:31, 72.42s/it] 20%|#9        | 39/200 [2:44:31<7:52:43, 176.17s/it] 20%|##        | 40/200 [2:45:34<6:19:11, 142.20s/it] 20%|##        | 41/200 [2:46:33<5:10:41, 117.24s/it] 21%|##1       | 42/200 [2:47:40<4:29:21, 102.29s/it] 22%|##1       | 43/200 [2:48:45<3:57:56, 90.93s/it]  22%|##2       | 44/200 [2:49:50<3:36:49, 83.40s/it] 22%|##2       | 45/200 [2:50:57<3:22:02, 78.21s/it] 23%|##3       | 46/200 [2:52:09<3:16:42, 76.64s/it] 24%|##3       | 47/200 [2:53:14<3:05:51, 72.88s/it] 24%|##4       | 48/200 [2:54:23<3:01:45, 71.75s/it] 24%|##4       | 49/200 [2:55:38<3:03:32, 72.93s/it] 25%|##5       | 50/200 [2:56:49<3:00:34, 72.23s/it] 26%|##5       | 51/200 [2:58:01<2:58:59, 72.08s/it] 26%|##6       | 52/200 [2:59:09<2:54:56, 70.92s/it] 26%|##6       | 53/200 [2:59:55<2:35:09, 63.33s/it] 27%|##7       | 54/200 [3:00:48<2:27:10, 60.48s/it] 28%|##7       | 55/200 [3:01:44<2:22:21, 58.91s/it] 28%|##8       | 56/200 [3:03:06<2:38:34, 66.07s/it] 28%|##8       | 57/200 [3:04:00<2:28:47, 62.43s/it] 29%|##9       | 58/200 [3:05:04<2:28:57, 62.94s/it] 30%|##9       | 59/200 [3:11:26<6:12:42, 158.60s/it] 30%|###       | 60/200 [3:12:25<5:00:15, 128.68s/it] 30%|###       | 61/200 [3:13:28<4:12:32, 109.01s/it] 31%|###1      | 62/200 [3:14:38<3:43:33, 97.20s/it]  32%|###1      | 63/200 [3:15:29<3:10:27, 83.41s/it] 32%|###2      | 64/200 [3:16:39<3:00:03, 79.43s/it] 32%|###2      | 65/200 [3:18:11<3:06:46, 83.01s/it] 33%|###3      | 66/200 [3:19:19<2:55:25, 78.55s/it] 34%|###3      | 67/200 [3:20:39<2:54:55, 78.91s/it] 34%|###4      | 68/200 [3:21:51<2:49:22, 76.99s/it] 34%|###4      | 69/200 [3:23:07<2:47:19, 76.64s/it] 35%|###5      | 70/200 [3:24:23<2:46:02, 76.63s/it] 36%|###5      | 71/200 [3:25:42<2:46:04, 77.25s/it] 36%|###6      | 72/200 [3:26:46<2:36:14, 73.24s/it] 36%|###6      | 73/200 [3:33:32<6:06:25, 173.12s/it] 37%|###7      | 74/200 [3:34:31<4:51:20, 138.73s/it] 38%|###7      | 75/200 [3:35:27<3:57:12, 113.86s/it] 38%|###8      | 76/200 [3:36:26<3:21:27, 97.48s/it]  38%|###8      | 77/200 [3:41:48<5:37:54, 164.83s/it] 39%|###9      | 78/200 [3:42:30<4:20:24, 128.07s/it] 40%|###9      | 79/200 [3:43:13<3:26:37, 102.46s/it] 40%|####      | 80/200 [3:44:09<2:57:05, 88.55s/it]  40%|####      | 81/200 [3:45:09<2:38:49, 80.08s/it] 41%|####1     | 82/200 [3:46:08<2:24:58, 73.72s/it] 42%|####1     | 83/200 [3:47:10<2:16:35, 70.05s/it] 42%|####2     | 84/200 [3:47:57<2:02:30, 63.37s/it] 42%|####2     | 85/200 [3:48:44<1:52:03, 58.46s/it] 43%|####3     | 86/200 [3:49:52<1:56:17, 61.21s/it] 44%|####3     | 87/200 [3:50:58<1:58:06, 62.71s/it] 44%|####4     | 88/200 [3:51:38<1:44:29, 55.97s/it] 44%|####4     | 89/200 [3:52:54<1:54:10, 61.72s/it] 45%|####5     | 90/200 [3:54:11<2:01:55, 66.51s/it] 46%|####5     | 91/200 [3:55:26<2:05:20, 68.99s/it] 46%|####6     | 92/200 [3:56:38<2:06:01, 70.01s/it] 46%|####6     | 93/200 [3:57:57<2:09:15, 72.48s/it] 47%|####6     | 94/200 [3:59:15<2:11:00, 74.16s/it] 48%|####7     | 95/200 [4:00:31<2:10:41, 74.68s/it] 48%|####8     | 96/200 [4:01:43<2:08:04, 73.89s/it] 48%|####8     | 97/200 [4:02:58<2:07:20, 74.18s/it] 49%|####9     | 98/200 [4:04:16<2:08:31, 75.60s/it] 50%|####9     | 99/200 [4:05:10<1:56:00, 68.92s/it] 50%|#####     | 100/200 [4:06:02<1:46:45, 64.06s/it] 50%|#####     | 101/200 [4:07:22<1:53:27, 68.76s/it] 51%|#####1    | 102/200 [4:08:34<1:54:01, 69.81s/it] 52%|#####1    | 103/200 [4:09:33<1:47:12, 66.31s/it] 52%|#####2    | 104/200 [4:10:27<1:40:24, 62.75s/it] 52%|#####2    | 105/200 [4:11:22<1:35:47, 60.50s/it] 53%|#####3    | 106/200 [4:12:38<1:41:55, 65.06s/it] 54%|#####3    | 107/200 [4:13:46<1:42:01, 65.82s/it] 54%|#####4    | 108/200 [4:14:36<1:33:52, 61.22s/it] 55%|#####4    | 109/200 [4:15:29<1:29:01, 58.69s/it] 55%|#####5    | 110/200 [4:16:22<1:25:30, 57.00s/it] 56%|#####5    | 111/200 [4:17:34<1:31:08, 61.44s/it] 56%|#####6    | 112/200 [4:18:36<1:30:39, 61.81s/it] 56%|#####6    | 113/200 [4:19:26<1:24:25, 58.22s/it] 57%|#####6    | 114/200 [4:20:22<1:22:30, 57.57s/it] 57%|#####7    | 115/200 [4:21:14<1:18:59, 55.76s/it] 58%|#####8    | 116/200 [4:29:43<4:28:24, 191.72s/it] 58%|#####8    | 117/200 [4:30:39<3:29:02, 151.11s/it] 59%|#####8    | 118/200 [4:31:21<2:41:41, 118.31s/it] 60%|#####9    | 119/200 [4:32:00<2:07:31, 94.46s/it]  60%|######    | 120/200 [4:38:24<4:01:58, 181.48s/it] 60%|######    | 121/200 [4:39:13<3:06:40, 141.77s/it] 61%|######1   | 122/200 [4:47:30<5:22:52, 248.36s/it] 62%|######1   | 123/200 [4:48:28<4:05:12, 191.06s/it] 62%|######2   | 124/200 [4:49:09<3:04:52, 145.96s/it] 62%|######2   | 125/200 [4:50:05<2:28:56, 119.16s/it] 63%|######3   | 126/200 [4:51:04<2:04:44, 101.15s/it] 64%|######3   | 127/200 [4:51:44<1:40:45, 82.82s/it]  64%|######4   | 128/200 [4:52:21<1:22:39, 68.88s/it] 64%|######4   | 129/200 [4:53:18<1:17:31, 65.52s/it] 65%|######5   | 130/200 [4:54:16<1:13:37, 63.11s/it] 66%|######5   | 131/200 [4:55:28<1:15:44, 65.86s/it] 66%|######6   | 132/200 [4:56:14<1:07:40, 59.71s/it] 66%|######6   | 133/200 [5:02:03<2:43:50, 146.72s/it] 67%|######7   | 134/200 [5:02:55<2:09:55, 118.12s/it] 68%|######7   | 135/200 [5:10:28<3:57:02, 218.81s/it] 68%|######8   | 136/200 [5:11:31<3:03:20, 171.88s/it] 68%|######8   | 137/200 [5:17:46<4:04:30, 232.87s/it] 69%|######9   | 138/200 [5:18:43<3:06:16, 180.27s/it] 70%|######9   | 139/200 [5:19:39<2:25:11, 142.82s/it] 70%|#######   | 140/200 [5:20:23<1:53:08, 113.14s/it] 70%|#######   | 141/200 [5:28:16<3:37:23, 221.08s/it] 71%|#######1  | 142/200 [5:28:55<2:41:03, 166.60s/it] 72%|#######1  | 143/200 [5:29:38<2:03:01, 129.50s/it] 72%|#######2  | 144/200 [5:30:31<1:39:16, 106.37s/it] 72%|#######2  | 145/200 [5:37:36<3:05:07, 201.95s/it] 73%|#######3  | 146/200 [5:38:15<2:17:56, 153.26s/it] 74%|#######3  | 147/200 [5:38:56<1:45:27, 119.38s/it] 74%|#######4  | 148/200 [5:39:34<1:22:22, 95.06s/it]  74%|#######4  | 149/200 [5:40:16<1:07:13, 79.10s/it] 75%|#######5  | 150/200 [5:41:17<1:01:27, 73.75s/it] 76%|#######5  | 151/200 [5:42:19<57:20, 70.21s/it]   76%|#######6  | 152/200 [5:43:05<50:28, 63.10s/it] 76%|#######6  | 153/200 [5:44:07<49:08, 62.73s/it] 77%|#######7  | 154/200 [5:51:44<2:18:37, 180.81s/it] 78%|#######7  | 155/200 [5:52:37<1:47:00, 142.68s/it] 78%|#######8  | 156/200 [5:53:35<1:25:51, 117.07s/it] 78%|#######8  | 157/200 [5:54:37<1:12:11, 100.74s/it] 79%|#######9  | 158/200 [5:55:20<58:18, 83.29s/it]    80%|#######9  | 159/200 [5:56:22<52:40, 77.08s/it] 80%|########  | 160/200 [6:03:36<2:02:46, 184.16s/it] 80%|########  | 161/200 [6:04:35<1:35:08, 146.38s/it] 81%|########1 | 162/200 [6:05:17<1:12:53, 115.09s/it] 82%|########1 | 163/200 [6:06:00<57:43, 93.62s/it]    82%|########2 | 164/200 [6:06:59<49:53, 83.16s/it] 82%|########2 | 165/200 [6:07:41<41:13, 70.68s/it] 83%|########2 | 166/200 [6:08:40<38:06, 67.25s/it] 84%|########3 | 167/200 [6:09:18<32:15, 58.66s/it] 84%|########4 | 168/200 [6:10:04<29:12, 54.75s/it] 84%|########4 | 169/200 [6:16:11<1:16:44, 148.52s/it] 85%|########5 | 170/200 [6:16:54<58:22, 116.76s/it]   86%|########5 | 171/200 [6:25:08<1:51:03, 229.79s/it] 86%|########6 | 172/200 [6:25:52<1:21:18, 174.21s/it] 86%|########6 | 173/200 [6:26:53<1:03:08, 140.30s/it] 87%|########7 | 174/200 [6:27:53<50:17, 116.05s/it]   88%|########7 | 175/200 [6:28:56<41:47, 100.30s/it] 88%|########8 | 176/200 [6:37:42<1:31:07, 227.80s/it] 88%|########8 | 177/200 [6:38:21<1:05:42, 171.40s/it] 89%|########9 | 178/200 [6:45:54<1:33:47, 255.79s/it] 90%|########9 | 179/200 [6:46:55<1:09:03, 197.29s/it] 90%|######### | 180/200 [6:47:50<51:31, 154.58s/it]   90%|######### | 181/200 [6:48:34<38:25, 121.35s/it] 91%|#########1| 182/200 [6:49:16<29:15, 97.53s/it]  92%|#########1| 183/200 [6:49:56<22:48, 80.52s/it] 92%|#########2| 184/200 [6:50:55<19:40, 73.81s/it] 92%|#########2| 185/200 [6:51:45<16:42, 66.84s/it] 93%|#########3| 186/200 [6:52:43<14:58, 64.21s/it] 94%|#########3| 187/200 [6:53:27<12:35, 58.13s/it] 94%|#########3| 188/200 [6:54:13<10:52, 54.37s/it] 94%|#########4| 189/200 [6:55:00<09:35, 52.36s/it] 95%|#########5| 190/200 [7:02:50<29:34, 177.40s/it] 96%|#########5| 191/200 [7:03:47<21:11, 141.32s/it] 96%|#########6| 192/200 [7:10:09<28:28, 213.54s/it] 96%|#########6| 193/200 [7:11:04<19:21, 165.92s/it] 97%|#########7| 194/200 [7:17:02<22:21, 223.58s/it] 98%|#########7| 195/200 [7:18:04<14:36, 175.34s/it] 98%|#########8| 196/200 [7:22:56<14:01, 210.26s/it] 98%|#########8| 197/200 [7:23:48<08:08, 162.71s/it] 99%|#########9| 198/200 [7:24:26<04:10, 125.23s/it]100%|#########9| 199/200 [7:25:31<01:47, 107.28s/it]100%|##########| 200/200 [7:26:19<00:00, 89.60s/it] 100%|##########| 200/200 [7:26:20<00:00, 133.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.98it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.66it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.37it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.46it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.99it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.79it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.21it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.39it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.10it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.91it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.76it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.31it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.88it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 18.00it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.67it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.96it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 18.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.70it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.72it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.54it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.95it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.61it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.48it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.45it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 19.81it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.70it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.81it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.78it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.59it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.22it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 16.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.03it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.91it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.20it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.32it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.75it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.90it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.39it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.60it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.03it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.96it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.68it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 16.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.33it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.99it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.75it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.00it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.29it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.15it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.82it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.59it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.28it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.44it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.43it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 16.81it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.47it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:02, 19.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 19.38it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.45it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.43it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.46it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.72it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 20.43it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.51it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.49it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.32it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.43it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.78it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.84it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.07it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.96it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.63it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.34it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.56it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.01it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.10it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.02it/s]
  Fold 3/3 val LSE: 2617.931596
CV mean LSE: 3768.110273 ± 970.260106 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:52<12:49:32, 232.02s/it]  1%|1         | 2/200 [06:27<10:16:31, 186.82s/it]  2%|1         | 3/200 [08:05<8:00:47, 146.43s/it]   2%|2         | 4/200 [09:42<6:53:53, 126.70s/it]  2%|2         | 4/200 [18:34<15:10:17, 278.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.80it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:34,  5.91it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:25,  7.78it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:22,  8.97it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:01<00:19, 10.10it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.22it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.97it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:20,  9.34it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:19,  9.50it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:02<00:17, 10.43it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:16, 11.17it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.90it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:17, 10.11it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:19,  9.23it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:03<00:21,  8.21it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:18,  9.27it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:17, 10.10it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:18,  9.37it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:04<00:19,  8.67it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:04<00:18,  9.21it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:16,  9.92it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.55it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 11.17it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.55it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:05<00:16,  9.49it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:05<00:14, 10.39it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:14, 10.77it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:13, 11.06it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:12, 11.75it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:06<00:15,  9.47it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:06<00:16,  8.86it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:14,  9.57it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:12, 10.87it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 11.10it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:07<00:12, 11.06it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:07<00:14,  9.49it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:13,  9.78it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:13,  9.56it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.15it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:08<00:12,  9.93it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:08<00:13,  8.87it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:08<00:15,  7.84it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:08<00:16,  7.51it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:13,  9.02it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:09<00:11, 10.21it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:09<00:10, 11.17it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:09<00:10, 11.34it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:09<00:09, 11.33it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:08, 12.25it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:09, 11.56it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:09, 11.51it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:10<00:08, 11.66it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:10<00:08, 11.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:07, 12.76it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:08, 12.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:08, 11.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:11<00:08, 11.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:11<00:07, 11.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:07, 11.71it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 10.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:07, 10.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:07, 11.13it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:12<00:07, 11.44it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:12<00:06, 12.27it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:06, 12.19it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:06, 12.05it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:05, 12.92it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:05, 12.88it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:05, 12.94it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:05, 12.47it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:05, 12.26it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 12.20it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 11.99it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:04, 12.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:04, 12.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:04, 12.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:04, 12.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:04, 12.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:03, 12.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:03, 12.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:03, 12.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:03, 12.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:03, 12.86it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 12.83it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:02, 13.03it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:02, 13.19it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:02, 12.70it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:02, 12.56it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 12.68it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 11.33it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 10.70it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 11.37it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:01, 12.16it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 12.03it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 12.08it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 12.39it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 12.54it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:00, 12.23it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 12.31it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 12.91it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 12.41it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 12.26it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:18<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 12.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.00it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.87it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.72it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.40it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.80it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.42it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.24it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.44it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.07it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.06it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.82it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.66it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.37it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.10it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.68it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.49it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.57it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.52it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.14it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 11.91it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.06it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.33it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.34it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.90it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.67it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.05it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.01it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.48it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.98it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 12.02it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:12, 11.99it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.48it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.64it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.10it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.16it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 12.02it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:11, 11.81it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 11.97it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.06it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.22it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.99it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.64it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:10, 11.84it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.33it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.30it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.53it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.94it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 11.55it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:09, 11.75it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.00it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.28it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.27it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 11.92it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.38it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.98it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.51it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.80it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.56it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.54it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 13.06it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:04, 13.44it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.78it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.18it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.16it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.25it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 11.93it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.36it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.66it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.03it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.98it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 13.07it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.77it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.91it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.18it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.24it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.24it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.45it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 13.00it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.43it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.26it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.89it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.15it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 13.25it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_316_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3768.110273 ± 970.260106
Final Training LSE: 7720.301323
BIC (lower is better): 347634.5221  [ -2*ln(L)=345918.77, penalty k*ln(n)=1715.75, k=142, n_obs=176800 ]
Validation LSE (with cog): 2022.426314
Validation LSE (no cog): 1894.029093
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_316_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3768.110273
Final LSE: 7720.301323
BIC: 347634.5221
