original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 189

=== Parameters for Candidate 189 (K=3, hyper idx=9) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:38:13, 138.16s/it]  1%|1         | 2/200 [03:32<5:31:20, 100.41s/it]  2%|1         | 3/200 [04:56<5:06:18, 93.29s/it]   2%|2         | 4/200 [06:00<4:25:52, 81.39s/it]  2%|2         | 5/200 [07:10<4:12:05, 77.57s/it]  3%|3         | 6/200 [07:52<3:31:46, 65.50s/it]  4%|3         | 7/200 [08:32<3:02:54, 56.86s/it]  4%|4         | 8/200 [09:09<2:42:29, 50.78s/it]  4%|4         | 9/200 [17:56<10:35:20, 199.58s/it]  5%|5         | 10/200 [18:39<7:58:23, 151.07s/it]  6%|5         | 11/200 [19:49<6:37:55, 126.33s/it]  6%|6         | 12/200 [20:33<5:17:51, 101.44s/it]  6%|6         | 13/200 [29:33<12:09:56, 234.21s/it]  7%|7         | 14/200 [30:33<9:23:21, 181.73s/it]   8%|7         | 15/200 [31:12<7:07:11, 138.55s/it]  8%|8         | 16/200 [38:04<11:17:41, 220.99s/it]  8%|8         | 17/200 [38:46<8:29:30, 167.05s/it]   9%|9         | 18/200 [39:24<6:28:50, 128.19s/it] 10%|9         | 19/200 [47:55<12:13:36, 243.18s/it] 10%|#         | 20/200 [48:34<9:05:36, 181.87s/it]  10%|#         | 21/200 [49:17<6:58:42, 140.35s/it] 11%|#1        | 22/200 [49:53<5:22:55, 108.85s/it] 12%|#1        | 23/200 [58:05<11:00:37, 223.94s/it] 12%|#2        | 24/200 [59:05<8:32:54, 174.85s/it]  12%|#2        | 25/200 [1:00:07<6:50:59, 140.91s/it] 13%|#3        | 26/200 [1:01:06<5:37:12, 116.28s/it] 14%|#3        | 27/200 [1:02:05<4:45:39, 99.07s/it]  14%|#4        | 28/200 [1:02:46<3:54:25, 81.78s/it] 14%|#4        | 29/200 [1:03:51<3:38:08, 76.54s/it] 15%|#5        | 30/200 [1:04:32<3:06:54, 65.97s/it] 16%|#5        | 31/200 [1:05:14<2:45:28, 58.75s/it] 16%|#6        | 32/200 [1:10:43<6:31:42, 139.89s/it] 16%|#6        | 33/200 [1:11:20<5:03:11, 108.93s/it] 17%|#7        | 34/200 [1:11:59<4:03:13, 87.92s/it]  18%|#7        | 35/200 [1:20:39<9:58:35, 217.67s/it] 18%|#8        | 36/200 [1:21:34<7:41:42, 168.92s/it] 18%|#8        | 37/200 [1:22:38<6:12:59, 137.30s/it] 19%|#9        | 38/200 [1:23:34<5:05:09, 113.02s/it] 20%|#9        | 39/200 [1:24:35<4:21:42, 97.53s/it]  20%|##        | 40/200 [1:29:47<7:11:27, 161.79s/it] 20%|##        | 41/200 [1:30:48<5:48:08, 131.38s/it] 21%|##1       | 42/200 [1:31:49<4:50:18, 110.24s/it] 22%|##1       | 43/200 [1:32:35<3:58:11, 91.03s/it]  22%|##2       | 44/200 [1:33:13<3:15:50, 75.32s/it] 22%|##2       | 45/200 [1:40:03<7:33:21, 175.50s/it] 23%|##3       | 46/200 [1:41:03<6:01:41, 140.92s/it] 24%|##3       | 47/200 [1:42:06<4:59:51, 117.59s/it] 24%|##4       | 48/200 [1:43:08<4:15:21, 100.80s/it] 24%|##4       | 49/200 [1:43:44<3:24:58, 81.44s/it]  25%|##5       | 50/200 [1:50:43<7:36:34, 182.63s/it] 26%|##5       | 51/200 [1:51:36<5:56:58, 143.75s/it] 26%|##6       | 52/200 [1:52:21<4:41:48, 114.25s/it] 26%|##6       | 53/200 [1:53:37<4:12:00, 102.86s/it] 27%|##7       | 54/200 [1:54:25<3:29:54, 86.27s/it]  28%|##7       | 55/200 [1:55:04<2:53:56, 71.98s/it] 28%|##8       | 56/200 [2:04:23<8:43:36, 218.17s/it] 28%|##8       | 57/200 [2:05:26<6:49:20, 171.75s/it] 29%|##9       | 58/200 [2:12:05<9:27:29, 239.79s/it] 30%|##9       | 59/200 [2:13:07<7:17:54, 186.34s/it] 30%|###       | 60/200 [2:13:49<5:34:04, 143.18s/it] 30%|###       | 61/200 [2:20:36<8:35:14, 222.40s/it] 31%|###1      | 62/200 [2:21:21<6:29:11, 169.21s/it] 32%|###1      | 63/200 [2:22:01<4:57:18, 130.21s/it] 32%|###2      | 64/200 [2:27:16<7:01:13, 185.83s/it] 32%|###2      | 65/200 [2:27:58<5:21:13, 142.77s/it] 33%|###3      | 66/200 [2:28:35<4:07:48, 110.96s/it] 34%|###3      | 67/200 [2:29:17<3:19:52, 90.17s/it]  34%|###4      | 68/200 [2:35:12<6:13:10, 169.62s/it] 34%|###4      | 69/200 [2:35:53<4:46:28, 131.21s/it] 35%|###5      | 70/200 [2:36:32<3:43:49, 103.30s/it] 36%|###5      | 71/200 [2:42:55<6:42:54, 187.40s/it] 36%|###6      | 72/200 [2:44:04<5:23:36, 151.69s/it] 36%|###6      | 73/200 [2:44:43<4:09:32, 117.89s/it] 37%|###7      | 74/200 [2:45:23<3:18:33, 94.55s/it]  38%|###7      | 75/200 [2:53:02<7:04:53, 203.95s/it] 38%|###8      | 76/200 [2:53:43<5:20:22, 155.02s/it] 38%|###8      | 77/200 [2:54:23<4:06:57, 120.46s/it] 39%|###9      | 78/200 [2:59:47<6:09:04, 181.51s/it] 40%|###9      | 79/200 [3:00:48<4:53:05, 145.34s/it] 40%|####      | 80/200 [3:01:26<3:46:22, 113.19s/it] 40%|####      | 81/200 [3:06:40<5:44:13, 173.56s/it] 41%|####1     | 82/200 [3:07:37<4:32:38, 138.63s/it] 42%|####1     | 83/200 [3:08:20<3:34:23, 109.94s/it] 42%|####2     | 84/200 [3:12:41<5:00:05, 155.22s/it] 42%|####2     | 85/200 [3:14:03<4:15:12, 133.15s/it] 43%|####3     | 86/200 [3:15:00<3:29:27, 110.24s/it] 44%|####3     | 87/200 [3:16:39<3:21:46, 107.14s/it] 44%|####4     | 88/200 [3:18:13<3:12:28, 103.11s/it] 44%|####4     | 89/200 [3:19:11<2:45:26, 89.43s/it]  45%|####5     | 90/200 [3:20:04<2:24:15, 78.68s/it] 46%|####5     | 91/200 [3:20:59<2:09:55, 71.52s/it] 46%|####6     | 92/200 [3:21:54<1:59:45, 66.54s/it] 46%|####6     | 93/200 [3:23:03<1:59:55, 67.25s/it] 47%|####6     | 94/200 [3:23:45<1:45:37, 59.79s/it] 48%|####7     | 95/200 [3:24:23<1:33:17, 53.31s/it] 48%|####8     | 96/200 [3:25:02<1:24:27, 48.73s/it] 48%|####8     | 97/200 [3:26:00<1:28:53, 51.79s/it] 49%|####9     | 98/200 [3:26:57<1:30:22, 53.16s/it] 50%|####9     | 99/200 [3:27:54<1:31:40, 54.46s/it] 50%|#####     | 100/200 [3:28:34<1:23:14, 49.94s/it] 50%|#####     | 101/200 [3:29:11<1:16:00, 46.06s/it] 51%|#####1    | 102/200 [3:34:12<3:20:18, 122.63s/it] 52%|#####1    | 103/200 [3:34:57<2:40:27, 99.25s/it]  52%|#####2    | 104/200 [3:39:51<4:12:21, 157.72s/it] 52%|#####2    | 105/200 [3:40:48<3:21:57, 127.55s/it] 53%|#####3    | 106/200 [3:41:46<2:47:02, 106.62s/it] 54%|#####3    | 107/200 [3:42:43<2:22:04, 91.66s/it]  54%|#####4    | 108/200 [3:43:44<2:06:46, 82.68s/it] 55%|#####4    | 109/200 [3:44:46<1:55:56, 76.44s/it] 55%|#####5    | 110/200 [3:45:46<1:47:24, 71.60s/it] 56%|#####5    | 111/200 [3:50:45<3:27:06, 139.62s/it] 56%|#####6    | 112/200 [3:51:43<2:48:53, 115.15s/it] 56%|#####6    | 113/200 [3:52:40<2:21:48, 97.79s/it]  57%|#####6    | 114/200 [3:53:46<2:06:31, 88.27s/it] 57%|#####7    | 115/200 [3:54:46<1:52:47, 79.62s/it] 58%|#####8    | 116/200 [3:55:45<1:42:46, 73.41s/it] 58%|#####8    | 117/200 [3:56:22<1:26:46, 62.73s/it] 59%|#####8    | 118/200 [3:56:59<1:15:02, 54.91s/it] 60%|#####9    | 119/200 [4:02:47<3:12:59, 142.96s/it] 60%|######    | 120/200 [4:03:47<2:37:20, 118.01s/it] 60%|######    | 121/200 [4:04:46<2:11:48, 100.11s/it] 61%|######1   | 122/200 [4:05:25<1:46:16, 81.75s/it]  62%|######1   | 123/200 [4:09:13<2:41:31, 125.87s/it] 62%|######2   | 124/200 [4:09:49<2:05:19, 98.95s/it]  62%|######2   | 125/200 [4:14:05<3:02:26, 145.96s/it] 63%|######3   | 126/200 [4:14:59<2:26:07, 118.49s/it] 64%|######3   | 127/200 [4:19:12<3:13:10, 158.77s/it] 64%|######4   | 128/200 [4:19:50<2:26:57, 122.46s/it] 64%|######4   | 129/200 [4:25:55<3:50:56, 195.16s/it] 65%|######5   | 130/200 [4:26:31<2:52:06, 147.53s/it] 66%|######5   | 131/200 [4:30:06<3:12:58, 167.80s/it] 66%|######6   | 132/200 [4:30:42<2:25:13, 128.13s/it] 66%|######6   | 133/200 [4:34:56<3:05:14, 165.89s/it] 67%|######7   | 134/200 [4:35:31<2:19:22, 126.71s/it] 68%|######7   | 135/200 [4:38:40<2:37:29, 145.37s/it] 68%|######8   | 136/200 [4:39:13<1:59:11, 111.74s/it] 68%|######8   | 137/200 [4:43:32<2:43:43, 155.94s/it] 69%|######9   | 138/200 [4:44:08<2:03:48, 119.82s/it] 70%|######9   | 139/200 [4:47:43<2:31:00, 148.54s/it] 70%|#######   | 140/200 [4:48:19<1:54:46, 114.77s/it] 70%|#######   | 141/200 [4:51:54<2:22:14, 144.65s/it] 71%|#######1  | 142/200 [4:52:30<1:48:16, 112.01s/it] 72%|#######1  | 143/200 [4:55:26<2:04:48, 131.38s/it] 72%|#######2  | 144/200 [4:56:06<1:37:05, 104.03s/it] 72%|#######2  | 145/200 [4:56:46<1:17:39, 84.72s/it]  73%|#######3  | 146/200 [5:01:03<2:02:43, 136.36s/it] 74%|#######3  | 147/200 [5:01:41<1:34:28, 106.95s/it] 74%|#######4  | 148/200 [5:02:17<1:14:14, 85.67s/it]  74%|#######4  | 149/200 [5:05:51<1:45:21, 123.96s/it] 75%|#######5  | 150/200 [5:06:31<1:22:23, 98.87s/it]  76%|#######5  | 151/200 [5:09:22<1:38:27, 120.56s/it] 76%|#######6  | 152/200 [5:12:26<1:51:36, 139.51s/it] 76%|#######6  | 153/200 [5:15:11<1:55:25, 147.34s/it] 77%|#######7  | 154/200 [5:15:48<1:27:25, 114.03s/it] 78%|#######7  | 155/200 [5:19:14<1:46:11, 141.59s/it] 78%|#######8  | 156/200 [5:22:32<1:56:14, 158.50s/it] 78%|#######8  | 157/200 [5:23:10<1:27:46, 122.47s/it] 78%|#######8  | 157/200 [5:25:33<1:29:09, 124.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.19it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.52it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.32it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.69it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.97it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.11it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.57it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.39it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.81it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.62it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.64it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 19.49it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.38it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.12it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.66it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.51it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.26it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.80it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.51it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.64it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.20it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.29it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.90it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.96it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.02it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.02it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.46it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.86it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.78it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.41it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.50it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.74it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.75it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.54it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.17it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.50it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 17.90it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.68it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:05, 19.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 18.77it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.67it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.83it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.97it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 16.83it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 16.82it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.63it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.56it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.55it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 19.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 20.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.69it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 19.63it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.22it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.10it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.19it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.39it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.01it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.55it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 16.95it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.51it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.11it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.73it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.31it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.45it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.79it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.84it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.20it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.74it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.02it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.81it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.42it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.19it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.42it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.18it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.98it/s]
  Fold 1/3 val LSE: 3935.379524
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:55:01, 125.13s/it]  1%|1         | 2/200 [03:07<4:50:46, 88.11s/it]   2%|1         | 3/200 [03:53<3:47:03, 69.15s/it]  2%|2         | 4/200 [04:42<3:18:43, 60.83s/it]  2%|2         | 5/200 [05:25<2:57:44, 54.69s/it]  3%|3         | 6/200 [06:15<2:51:14, 52.96s/it]  4%|3         | 7/200 [07:19<3:01:38, 56.47s/it]  4%|4         | 8/200 [08:09<2:54:21, 54.49s/it]  4%|4         | 9/200 [09:11<3:00:40, 56.75s/it]  5%|5         | 10/200 [09:57<2:49:19, 53.47s/it]  6%|5         | 11/200 [20:25<12:02:24, 229.34s/it]  6%|6         | 12/200 [21:22<9:14:30, 176.97s/it]   6%|6         | 13/200 [22:02<7:02:02, 135.42s/it]  7%|7         | 14/200 [22:41<5:30:03, 106.47s/it]  8%|7         | 15/200 [31:06<11:37:56, 226.36s/it]  8%|8         | 16/200 [31:51<8:46:55, 171.82s/it]   8%|8         | 17/200 [32:33<6:44:58, 132.78s/it]  9%|9         | 18/200 [33:14<5:19:22, 105.29s/it] 10%|9         | 19/200 [42:39<12:14:32, 243.49s/it] 10%|#         | 20/200 [43:11<8:59:12, 179.74s/it]  10%|#         | 21/200 [48:22<10:54:27, 219.37s/it] 11%|#1        | 22/200 [48:57<8:06:33, 164.01s/it]  12%|#1        | 23/200 [55:13<11:10:54, 227.43s/it] 12%|#2        | 24/200 [55:58<8:27:06, 172.88s/it]  12%|#2        | 25/200 [56:37<6:26:35, 132.54s/it] 13%|#3        | 26/200 [57:21<5:07:45, 106.12s/it] 14%|#3        | 27/200 [58:00<4:07:20, 85.78s/it]  14%|#4        | 28/200 [58:37<3:24:42, 71.41s/it] 14%|#4        | 29/200 [59:11<2:51:08, 60.05s/it] 15%|#5        | 30/200 [59:58<2:39:18, 56.22s/it] 16%|#5        | 31/200 [1:00:38<2:24:03, 51.14s/it] 16%|#6        | 32/200 [1:01:16<2:12:40, 47.39s/it] 16%|#6        | 33/200 [1:02:01<2:10:10, 46.77s/it] 17%|#7        | 34/200 [1:02:45<2:06:32, 45.74s/it] 18%|#7        | 35/200 [1:03:18<1:55:35, 42.03s/it] 18%|#8        | 36/200 [1:09:28<6:23:40, 140.37s/it] 18%|#8        | 37/200 [1:10:02<4:54:57, 108.57s/it] 19%|#9        | 38/200 [1:10:37<3:53:28, 86.47s/it]  20%|#9        | 39/200 [1:11:15<3:12:23, 71.70s/it] 20%|##        | 40/200 [1:11:51<2:42:49, 61.06s/it] 20%|##        | 41/200 [1:12:25<2:20:36, 53.06s/it] 21%|##1       | 42/200 [1:19:05<6:53:41, 157.10s/it] 22%|##1       | 43/200 [1:19:58<5:29:17, 125.85s/it] 22%|##2       | 44/200 [1:20:44<4:25:05, 101.96s/it] 22%|##2       | 45/200 [1:21:20<3:32:12, 82.14s/it]  23%|##3       | 46/200 [1:21:54<2:53:34, 67.63s/it] 24%|##3       | 47/200 [1:33:57<11:13:40, 264.19s/it] 24%|##4       | 48/200 [1:35:03<8:39:03, 204.89s/it]  24%|##4       | 49/200 [1:35:42<6:30:04, 155.00s/it] 25%|##5       | 50/200 [1:36:35<5:11:09, 124.46s/it] 26%|##5       | 51/200 [1:45:26<10:11:42, 246.33s/it] 26%|##6       | 52/200 [1:46:27<7:50:46, 190.85s/it]  26%|##6       | 53/200 [1:47:23<6:08:35, 150.45s/it] 27%|##7       | 54/200 [1:48:25<5:01:37, 123.96s/it] 28%|##7       | 55/200 [1:49:28<4:15:11, 105.59s/it] 28%|##8       | 56/200 [1:50:21<3:35:47, 89.91s/it]  28%|##8       | 57/200 [1:51:57<3:38:28, 91.67s/it] 29%|##9       | 58/200 [1:52:41<3:02:59, 77.32s/it] 30%|##9       | 59/200 [2:00:01<7:17:07, 186.01s/it] 30%|###       | 60/200 [2:01:06<5:49:41, 149.87s/it] 30%|###       | 61/200 [2:11:24<11:12:10, 290.15s/it] 31%|###1      | 62/200 [2:12:06<8:16:24, 215.83s/it]  32%|###1      | 63/200 [2:12:48<6:13:45, 163.69s/it] 32%|###2      | 64/200 [2:19:15<8:43:05, 230.78s/it] 32%|###2      | 65/200 [2:20:16<6:44:35, 179.82s/it] 33%|###3      | 66/200 [2:21:00<5:10:18, 138.95s/it] 34%|###3      | 67/200 [2:26:55<7:31:23, 203.64s/it] 34%|###4      | 68/200 [2:27:35<5:40:37, 154.83s/it] 34%|###4      | 69/200 [2:28:15<4:22:47, 120.36s/it] 35%|###5      | 70/200 [2:35:35<7:48:30, 216.23s/it] 36%|###5      | 71/200 [2:36:43<6:08:59, 171.62s/it] 36%|###6      | 72/200 [2:37:23<4:41:46, 132.08s/it] 36%|###6      | 73/200 [2:45:02<8:07:34, 230.35s/it] 37%|###7      | 74/200 [2:45:40<6:02:06, 172.43s/it] 38%|###7      | 75/200 [2:46:16<4:34:03, 131.55s/it] 38%|###8      | 76/200 [2:52:52<7:16:01, 210.98s/it] 38%|###8      | 77/200 [2:53:27<5:24:18, 158.20s/it] 39%|###9      | 78/200 [2:54:04<4:07:28, 121.71s/it] 40%|###9      | 79/200 [3:01:48<7:32:54, 224.58s/it] 40%|####      | 80/200 [3:02:23<5:35:28, 167.74s/it] 40%|####      | 81/200 [3:02:59<4:14:01, 128.08s/it] 41%|####1     | 82/200 [3:08:21<6:06:33, 186.39s/it] 42%|####1     | 83/200 [3:09:24<4:51:04, 149.27s/it] 42%|####2     | 84/200 [3:09:59<3:42:30, 115.09s/it] 42%|####2     | 85/200 [3:15:33<5:46:23, 180.72s/it] 43%|####3     | 86/200 [3:16:33<4:34:32, 144.50s/it] 44%|####3     | 87/200 [3:17:09<3:30:31, 111.79s/it] 44%|####4     | 88/200 [3:22:15<5:17:32, 170.11s/it] 44%|####4     | 89/200 [3:23:11<4:11:35, 136.00s/it] 45%|####5     | 90/200 [3:29:38<6:27:06, 211.15s/it] 46%|####5     | 91/200 [3:30:50<5:07:47, 169.43s/it] 46%|####6     | 92/200 [3:31:50<4:05:56, 136.63s/it] 46%|####6     | 93/200 [3:33:24<3:40:37, 123.71s/it] 47%|####6     | 94/200 [3:34:45<3:16:14, 111.08s/it] 48%|####7     | 95/200 [3:35:44<2:46:59, 95.43s/it]  48%|####8     | 96/200 [3:36:56<2:33:13, 88.40s/it] 48%|####8     | 97/200 [3:37:42<2:09:48, 75.61s/it] 49%|####9     | 98/200 [3:38:36<1:57:34, 69.16s/it] 50%|####9     | 99/200 [3:39:37<1:52:06, 66.59s/it] 50%|#####     | 100/200 [3:40:38<1:48:24, 65.05s/it] 50%|#####     | 101/200 [3:45:09<3:29:24, 126.91s/it] 51%|#####1    | 102/200 [3:45:49<2:44:24, 100.66s/it] 52%|#####1    | 103/200 [3:46:45<2:21:22, 87.45s/it]  52%|#####2    | 104/200 [3:47:50<2:08:51, 80.54s/it] 52%|#####2    | 105/200 [3:48:43<1:54:39, 72.42s/it] 53%|#####3    | 106/200 [3:49:20<1:36:37, 61.68s/it] 54%|#####3    | 107/200 [3:50:00<1:25:26, 55.13s/it] 54%|#####4    | 108/200 [3:50:35<1:15:20, 49.13s/it] 55%|#####4    | 109/200 [3:54:38<2:42:37, 107.22s/it] 55%|#####5    | 110/200 [3:55:15<2:09:34, 86.38s/it]  56%|#####5    | 111/200 [3:55:49<1:44:50, 70.68s/it] 56%|#####6    | 112/200 [4:01:25<3:40:27, 150.31s/it] 56%|#####6    | 113/200 [4:02:27<2:59:25, 123.74s/it] 57%|#####6    | 114/200 [4:03:27<2:29:49, 104.53s/it] 57%|#####7    | 115/200 [4:04:06<2:00:28, 85.04s/it]  58%|#####8    | 116/200 [4:09:03<3:28:00, 148.57s/it] 58%|#####8    | 117/200 [4:09:42<2:39:58, 115.64s/it] 59%|#####8    | 118/200 [4:10:21<2:06:23, 92.48s/it]  60%|#####9    | 119/200 [4:11:40<1:59:31, 88.54s/it] 60%|######    | 120/200 [4:12:40<1:46:30, 79.89s/it] 60%|######    | 121/200 [4:13:24<1:30:59, 69.11s/it] 61%|######1   | 122/200 [4:14:00<1:17:03, 59.28s/it] 62%|######1   | 123/200 [4:18:06<2:28:02, 115.36s/it] 62%|######2   | 124/200 [4:19:03<2:03:58, 97.87s/it]  62%|######2   | 125/200 [4:20:01<1:47:18, 85.85s/it] 63%|######3   | 126/200 [4:21:04<1:37:28, 79.04s/it] 64%|######3   | 127/200 [4:22:10<1:31:11, 74.95s/it] 64%|######4   | 128/200 [4:23:10<1:24:35, 70.50s/it] 64%|######4   | 129/200 [4:31:35<3:57:45, 200.92s/it] 65%|######5   | 130/200 [4:32:36<3:05:29, 159.00s/it] 66%|######5   | 131/200 [4:33:37<2:28:52, 129.45s/it] 66%|######6   | 132/200 [4:34:39<2:03:56, 109.36s/it] 66%|######6   | 133/200 [4:35:39<1:45:31, 94.50s/it]  67%|######7   | 134/200 [4:36:18<1:25:39, 77.87s/it] 68%|######7   | 135/200 [4:41:40<2:43:43, 151.12s/it] 68%|######8   | 136/200 [4:42:43<2:13:01, 124.72s/it] 68%|######8   | 137/200 [4:43:23<1:44:16, 99.31s/it]  69%|######9   | 138/200 [4:47:38<2:30:45, 145.90s/it] 70%|######9   | 139/200 [4:48:40<2:02:50, 120.83s/it] 70%|#######   | 140/200 [4:49:17<1:35:36, 95.61s/it]  70%|#######   | 141/200 [4:54:10<2:32:20, 154.93s/it] 71%|#######1  | 142/200 [4:54:55<1:57:57, 122.02s/it] 72%|#######1  | 143/200 [4:59:52<2:45:46, 174.51s/it] 72%|#######2  | 144/200 [5:00:54<2:11:18, 140.68s/it] 72%|#######2  | 145/200 [5:01:52<1:46:12, 115.87s/it] 73%|#######3  | 146/200 [5:02:53<1:29:28, 99.42s/it]  74%|#######3  | 147/200 [5:03:54<1:17:43, 87.99s/it] 74%|#######4  | 148/200 [5:04:52<1:08:17, 78.79s/it] 74%|#######4  | 149/200 [5:05:51<1:02:02, 72.99s/it] 75%|#######5  | 150/200 [5:06:28<51:51, 62.23s/it]   76%|#######5  | 151/200 [5:11:44<1:53:01, 138.40s/it] 76%|#######6  | 152/200 [5:12:40<1:30:46, 113.47s/it] 76%|#######6  | 153/200 [5:13:17<1:11:01, 90.67s/it]  77%|#######7  | 154/200 [5:19:19<2:11:56, 172.09s/it] 78%|#######7  | 155/200 [5:20:14<1:42:43, 136.96s/it] 78%|#######8  | 156/200 [5:20:54<1:18:55, 107.62s/it] 78%|#######8  | 157/200 [5:25:04<1:47:51, 150.50s/it] 79%|#######9  | 158/200 [5:25:42<1:21:38, 116.64s/it] 80%|#######9  | 159/200 [5:26:41<1:08:01, 99.54s/it]  80%|########  | 160/200 [5:27:16<53:18, 79.97s/it]   80%|########  | 161/200 [5:31:20<1:23:58, 129.20s/it] 81%|########1 | 162/200 [5:32:24<1:09:30, 109.76s/it] 82%|########1 | 163/200 [5:37:32<1:44:21, 169.24s/it] 82%|########2 | 164/200 [5:38:13<1:18:27, 130.77s/it] 82%|########2 | 165/200 [5:42:30<1:38:16, 168.47s/it] 83%|########2 | 166/200 [5:43:06<1:13:04, 128.96s/it] 84%|########3 | 167/200 [5:45:59<1:18:06, 142.02s/it] 84%|########4 | 168/200 [5:48:40<1:18:49, 147.80s/it] 84%|########4 | 169/200 [5:51:03<1:15:38, 146.41s/it] 85%|########5 | 170/200 [5:53:35<1:14:03, 148.10s/it] 86%|########5 | 171/200 [5:55:46<1:09:00, 142.78s/it] 86%|########6 | 172/200 [5:58:00<1:05:25, 140.20s/it] 86%|########6 | 173/200 [5:59:38<57:21, 127.48s/it]   87%|########7 | 174/200 [6:01:14<51:08, 118.02s/it] 87%|########7 | 174/200 [6:02:50<54:13, 125.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.53it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.41it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.70it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.54it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.45it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.69it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.94it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.68it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.63it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.59it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.84it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.76it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.60it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.19it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.65it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.61it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.59it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.96it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.08it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.18it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 19.65it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.53it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.76it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 18.97it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.78it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.54it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.40it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.10it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.94it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.86it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.39it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.54it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.94it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.29it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.27it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.71it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.21it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.05it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.32it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.02it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.71it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.46it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.44it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:08, 16.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:08, 16.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 16.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.40it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.96it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.84it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.74it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.76it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.66it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.99it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.76it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 18.84it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.67it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.48it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.09it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.79it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 16.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 16.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.59it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.33it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 16.89it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 16.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 16.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:03, 13.00it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 13.41it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 13.91it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 14.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 16.56it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.10it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.41it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.57it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.85it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.70it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 19.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.85it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.63it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.55it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.94it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.80it/s]
  Fold 2/3 val LSE: 2621.216923
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:35:12, 155.34s/it]  1%|1         | 2/200 [03:29<5:16:22, 95.87s/it]   2%|1         | 3/200 [04:23<4:11:17, 76.53s/it]  2%|2         | 4/200 [05:02<3:22:07, 61.87s/it]  2%|2         | 5/200 [06:00<3:16:07, 60.35s/it]  3%|3         | 6/200 [07:01<3:15:58, 60.61s/it]  4%|3         | 7/200 [08:01<3:14:27, 60.45s/it]  4%|4         | 8/200 [08:39<2:51:11, 53.50s/it]  4%|4         | 9/200 [09:41<2:58:02, 55.93s/it]  5%|5         | 10/200 [10:40<3:00:31, 57.01s/it]  6%|5         | 11/200 [11:22<2:45:11, 52.44s/it]  6%|6         | 12/200 [12:16<2:45:13, 52.73s/it]  6%|6         | 13/200 [23:36<12:36:38, 242.77s/it]  7%|7         | 14/200 [24:20<9:26:27, 182.73s/it]   8%|7         | 15/200 [25:07<7:17:16, 141.82s/it]  8%|8         | 16/200 [25:55<5:48:17, 113.57s/it]  8%|8         | 17/200 [26:43<4:46:49, 94.04s/it]   9%|9         | 18/200 [27:22<3:54:28, 77.30s/it] 10%|9         | 19/200 [36:32<11:02:02, 219.46s/it] 10%|#         | 20/200 [37:43<8:44:13, 174.74s/it]  10%|#         | 21/200 [38:21<6:39:22, 133.87s/it] 11%|#1        | 22/200 [47:20<12:37:48, 255.44s/it] 12%|#1        | 23/200 [48:09<9:30:54, 193.53s/it]  12%|#2        | 24/200 [48:56<7:18:03, 149.34s/it] 12%|#2        | 25/200 [59:55<14:41:37, 302.27s/it] 13%|#3        | 26/200 [1:00:31<10:45:26, 222.57s/it] 14%|#3        | 27/200 [1:01:06<7:59:05, 166.16s/it]  14%|#4        | 28/200 [1:07:39<11:11:08, 234.12s/it] 14%|#4        | 29/200 [1:08:10<8:14:09, 173.39s/it]  15%|#5        | 30/200 [1:15:12<11:42:36, 247.98s/it] 16%|#5        | 31/200 [1:15:49<8:39:42, 184.51s/it]  16%|#6        | 32/200 [1:16:40<6:44:23, 144.43s/it] 16%|#6        | 33/200 [1:22:46<9:47:39, 211.13s/it] 17%|#7        | 34/200 [1:23:19<7:16:09, 157.65s/it] 18%|#7        | 35/200 [1:23:56<5:34:09, 121.51s/it] 18%|#8        | 36/200 [1:24:28<4:18:36, 94.62s/it]  18%|#8        | 37/200 [1:34:26<11:07:13, 245.61s/it] 19%|#9        | 38/200 [1:35:01<8:12:22, 182.36s/it]  20%|#9        | 39/200 [1:40:30<10:07:42, 226.47s/it] 20%|##        | 40/200 [1:41:24<7:45:27, 174.55s/it]  20%|##        | 41/200 [1:46:16<9:15:46, 209.72s/it] 21%|##1       | 42/200 [1:47:11<7:10:28, 163.47s/it] 22%|##1       | 43/200 [1:52:55<9:29:19, 217.58s/it] 22%|##2       | 44/200 [1:53:49<7:17:46, 168.38s/it] 22%|##2       | 45/200 [1:54:47<5:50:05, 135.52s/it] 23%|##3       | 46/200 [1:55:44<4:47:11, 111.89s/it] 24%|##3       | 47/200 [2:05:29<10:47:07, 253.77s/it] 24%|##4       | 48/200 [2:06:08<8:00:00, 189.48s/it]  24%|##4       | 49/200 [2:06:42<5:58:46, 142.56s/it] 25%|##5       | 50/200 [2:07:17<4:35:49, 110.33s/it] 26%|##5       | 51/200 [2:13:34<7:52:42, 190.35s/it] 26%|##6       | 52/200 [2:14:12<5:56:40, 144.60s/it] 26%|##6       | 53/200 [2:14:49<4:35:23, 112.40s/it] 27%|##7       | 54/200 [2:15:22<3:35:23, 88.52s/it]  28%|##7       | 55/200 [2:20:54<6:30:42, 161.68s/it] 28%|##8       | 56/200 [2:21:33<4:59:59, 124.99s/it] 28%|##8       | 57/200 [2:22:11<3:55:03, 98.63s/it]  29%|##9       | 58/200 [2:28:15<7:01:56, 178.28s/it] 30%|##9       | 59/200 [2:28:49<5:17:18, 135.03s/it] 30%|###       | 60/200 [2:29:29<4:09:02, 106.73s/it] 30%|###       | 61/200 [2:34:24<6:17:40, 163.03s/it] 31%|###1      | 62/200 [2:35:02<4:48:54, 125.61s/it] 32%|###1      | 63/200 [2:35:37<3:44:17, 98.23s/it]  32%|###2      | 64/200 [2:41:24<6:32:09, 173.01s/it] 32%|###2      | 65/200 [2:42:01<4:57:14, 132.11s/it] 33%|###3      | 66/200 [2:42:40<3:52:56, 104.30s/it] 34%|###3      | 67/200 [2:50:42<8:02:10, 217.53s/it] 34%|###4      | 68/200 [2:51:41<6:13:50, 169.93s/it] 34%|###4      | 69/200 [2:52:17<4:43:18, 129.76s/it] 35%|###5      | 70/200 [2:59:03<7:41:07, 212.82s/it] 36%|###5      | 71/200 [3:00:01<5:57:14, 166.16s/it] 36%|###6      | 72/200 [3:00:38<4:32:02, 127.52s/it] 36%|###6      | 73/200 [3:07:36<7:34:18, 214.64s/it] 37%|###7      | 74/200 [3:08:34<5:51:48, 167.53s/it] 38%|###7      | 75/200 [3:09:31<4:40:01, 134.41s/it] 38%|###8      | 76/200 [3:15:27<6:55:37, 201.11s/it] 38%|###8      | 77/200 [3:16:42<5:34:11, 163.02s/it] 39%|###9      | 78/200 [3:22:24<7:21:00, 216.89s/it] 40%|###9      | 79/200 [3:23:36<5:49:34, 173.34s/it] 40%|####      | 80/200 [3:24:48<4:46:07, 143.06s/it] 40%|####      | 81/200 [3:25:40<3:49:39, 115.79s/it] 41%|####1     | 82/200 [3:26:36<3:12:03, 97.66s/it]  42%|####1     | 83/200 [3:27:11<2:34:10, 79.07s/it] 42%|####2     | 84/200 [3:28:09<2:20:21, 72.60s/it] 42%|####2     | 85/200 [3:28:47<1:59:21, 62.27s/it] 43%|####3     | 86/200 [3:29:42<1:54:16, 60.15s/it] 44%|####3     | 87/200 [3:30:22<1:41:27, 53.88s/it] 44%|####4     | 88/200 [3:35:01<3:46:50, 121.52s/it] 44%|####4     | 89/200 [3:35:43<3:00:28, 97.55s/it]  45%|####5     | 90/200 [3:36:27<2:29:34, 81.59s/it] 46%|####5     | 91/200 [3:41:11<4:18:48, 142.46s/it] 46%|####6     | 92/200 [3:42:10<3:31:08, 117.30s/it] 46%|####6     | 93/200 [3:42:53<2:49:36, 95.11s/it]  47%|####6     | 94/200 [3:43:27<2:15:42, 76.82s/it] 48%|####7     | 95/200 [3:48:20<4:07:54, 141.66s/it] 48%|####8     | 96/200 [3:48:58<3:11:24, 110.43s/it] 48%|####8     | 97/200 [3:54:23<4:59:52, 174.68s/it] 49%|####9     | 98/200 [3:55:27<4:00:36, 141.53s/it] 50%|####9     | 99/200 [3:56:32<3:19:33, 118.55s/it] 50%|#####     | 100/200 [3:57:33<2:48:54, 101.34s/it] 50%|#####     | 101/200 [3:58:36<2:28:03, 89.74s/it]  51%|#####1    | 102/200 [3:59:40<2:14:05, 82.09s/it] 52%|#####1    | 103/200 [4:00:22<1:53:15, 70.06s/it] 52%|#####2    | 104/200 [4:01:22<1:47:32, 67.21s/it] 52%|#####2    | 105/200 [4:02:21<1:42:14, 64.57s/it] 53%|#####3    | 106/200 [4:07:27<3:34:34, 136.96s/it] 54%|#####3    | 107/200 [4:08:24<2:55:04, 112.95s/it] 54%|#####4    | 108/200 [4:09:28<2:30:47, 98.34s/it]  55%|#####4    | 109/200 [4:10:32<2:13:32, 88.05s/it] 55%|#####5    | 110/200 [4:11:31<1:59:15, 79.51s/it] 56%|#####5    | 111/200 [4:12:31<1:49:11, 73.62s/it] 56%|#####6    | 112/200 [4:13:27<1:40:07, 68.26s/it] 56%|#####6    | 113/200 [4:14:28<1:35:45, 66.04s/it] 57%|#####6    | 114/200 [4:15:24<1:30:17, 63.00s/it] 57%|#####7    | 115/200 [4:16:01<1:18:09, 55.18s/it] 58%|#####8    | 116/200 [4:16:35<1:08:23, 48.86s/it] 58%|#####8    | 117/200 [4:22:00<3:02:11, 131.70s/it] 59%|#####8    | 118/200 [4:22:56<2:28:57, 108.99s/it] 60%|#####9    | 119/200 [4:23:34<1:58:30, 87.78s/it]  60%|######    | 120/200 [4:27:43<3:01:30, 136.13s/it] 60%|######    | 121/200 [4:28:26<2:22:16, 108.06s/it] 61%|######1   | 122/200 [4:34:20<3:56:34, 181.99s/it] 62%|######1   | 123/200 [4:35:21<3:06:47, 145.55s/it] 62%|######2   | 124/200 [4:36:18<2:30:54, 119.14s/it] 62%|######2   | 125/200 [4:37:16<2:05:59, 100.79s/it] 63%|######3   | 126/200 [4:38:16<1:49:08, 88.50s/it]  64%|######3   | 127/200 [4:39:11<1:35:24, 78.42s/it] 64%|######4   | 128/200 [4:40:07<1:25:58, 71.64s/it] 64%|######4   | 129/200 [4:41:09<1:21:21, 68.75s/it] 65%|######5   | 130/200 [4:41:50<1:10:26, 60.38s/it] 66%|######5   | 131/200 [4:47:35<2:47:42, 145.84s/it] 66%|######6   | 132/200 [4:48:30<2:14:29, 118.66s/it] 66%|######6   | 133/200 [4:54:46<3:38:50, 195.98s/it] 67%|######7   | 134/200 [4:55:57<2:54:15, 158.42s/it] 68%|######7   | 135/200 [5:03:03<4:18:25, 238.54s/it] 68%|######8   | 136/200 [5:03:58<3:15:52, 183.64s/it] 68%|######8   | 137/200 [5:04:35<2:26:34, 139.60s/it] 69%|######9   | 138/200 [5:09:44<3:16:37, 190.28s/it] 70%|######9   | 139/200 [5:10:44<2:33:46, 151.25s/it] 70%|#######   | 140/200 [5:11:41<2:03:01, 123.03s/it] 70%|#######   | 141/200 [5:12:19<1:35:57, 97.58s/it]  71%|#######1  | 142/200 [5:18:30<2:53:40, 179.67s/it] 72%|#######1  | 143/200 [5:19:29<2:16:04, 143.23s/it] 72%|#######2  | 144/200 [5:20:09<1:44:56, 112.44s/it] 72%|#######2  | 145/200 [5:21:08<1:28:19, 96.35s/it]  73%|#######3  | 146/200 [5:21:52<1:12:41, 80.77s/it] 74%|#######3  | 147/200 [5:26:46<2:07:47, 144.66s/it] 74%|#######4  | 148/200 [5:27:30<1:39:09, 114.42s/it] 74%|#######4  | 149/200 [5:32:05<2:18:07, 162.51s/it] 75%|#######5  | 150/200 [5:33:15<1:52:14, 134.69s/it] 76%|#######5  | 151/200 [5:33:58<1:27:33, 107.22s/it] 76%|#######6  | 152/200 [5:37:14<1:47:15, 134.06s/it] 76%|#######6  | 153/200 [5:38:22<1:29:21, 114.08s/it] 77%|#######7  | 154/200 [5:39:03<1:10:47, 92.33s/it]  78%|#######7  | 155/200 [5:43:06<1:43:10, 137.57s/it] 78%|#######8  | 156/200 [5:43:51<1:20:27, 109.72s/it] 78%|#######8  | 157/200 [5:44:35<1:04:28, 89.96s/it]  79%|#######9  | 158/200 [5:47:50<1:25:04, 121.53s/it] 80%|#######9  | 159/200 [5:48:28<1:05:48, 96.30s/it]  80%|########  | 160/200 [5:49:05<52:26, 78.66s/it]   80%|########  | 161/200 [5:52:07<1:11:18, 109.70s/it] 81%|########1 | 162/200 [5:52:44<55:32, 87.70s/it]    82%|########1 | 163/200 [5:56:00<1:14:10, 120.27s/it] 82%|########2 | 164/200 [5:57:08<1:02:49, 104.72s/it] 82%|########2 | 165/200 [6:00:27<1:17:32, 132.94s/it] 83%|########2 | 166/200 [6:01:07<59:32, 105.08s/it]   84%|########3 | 167/200 [6:04:00<1:09:00, 125.46s/it] 84%|########4 | 168/200 [6:04:37<52:41, 98.81s/it]    84%|########4 | 169/200 [6:06:45<55:35, 107.60s/it] 85%|########5 | 170/200 [6:07:24<43:27, 86.91s/it]  86%|########5 | 171/200 [6:08:41<40:38, 84.07s/it] 86%|########6 | 172/200 [6:09:22<33:09, 71.04s/it] 86%|########6 | 173/200 [6:12:48<50:12, 111.58s/it] 87%|########7 | 174/200 [6:13:28<39:05, 90.21s/it]  88%|########7 | 175/200 [6:16:21<47:57, 115.09s/it] 88%|########8 | 176/200 [6:16:53<36:02, 90.09s/it]  88%|########8 | 177/200 [6:19:38<43:08, 112.56s/it] 89%|########9 | 178/200 [6:20:47<36:26, 99.38s/it]  90%|########9 | 179/200 [6:21:30<28:50, 82.42s/it] 90%|######### | 180/200 [6:22:13<23:36, 70.85s/it] 90%|######### | 181/200 [6:25:19<33:22, 105.41s/it] 91%|#########1| 182/200 [6:26:01<25:49, 86.11s/it]  92%|#########1| 183/200 [6:28:37<30:20, 107.11s/it] 92%|#########2| 184/200 [6:29:13<22:53, 85.81s/it]  92%|#########2| 185/200 [6:31:26<25:00, 100.04s/it] 93%|#########3| 186/200 [6:32:04<18:59, 81.38s/it]  94%|#########3| 187/200 [6:34:57<23:37, 109.02s/it] 94%|#########3| 188/200 [6:35:39<17:45, 88.83s/it]  94%|#########4| 189/200 [6:39:02<22:33, 123.01s/it] 95%|#########5| 190/200 [6:39:39<16:12, 97.21s/it]  96%|#########5| 191/200 [6:41:53<16:13, 108.13s/it] 96%|#########6| 192/200 [6:42:31<11:37, 87.17s/it]  96%|#########6| 192/200 [6:45:31<16:53, 126.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.41it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.72it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.85it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.15it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.54it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.88it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.33it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.24it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.31it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.31it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.56it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.32it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.99it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.65it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.85it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.84it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.54it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.58it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 19.63it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.83it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.78it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.32it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.74it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.76it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.26it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.38it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.00it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.31it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.10it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.67it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.19it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.51it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.82it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 18.77it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.31it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.68it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.29it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.80it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.38it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.55it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.60it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.52it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 18.66it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.97it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 18.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 18.09it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.37it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.90it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.90it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.64it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.68it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.86it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.91it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.15it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.86it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 17.98it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.62it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.55it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.63it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.08it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.64it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.36it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.44it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 18.86it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.45it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 19.58it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.97it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.44it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.74it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.38it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.08it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.46it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.84it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.53it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.96it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.14it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.24it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.15it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.32it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.81it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.07it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.05it/s]
  Fold 3/3 val LSE: 4662.790637
CV mean LSE: 3739.795695 ± 844.865111 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:44<12:25:15, 224.70s/it]  1%|1         | 2/200 [04:54<7:21:16, 133.72s/it]   2%|1         | 3/200 [05:52<5:24:40, 98.88s/it]   2%|2         | 4/200 [07:15<5:02:34, 92.63s/it]  2%|2         | 5/200 [08:39<4:51:38, 89.74s/it]  3%|3         | 6/200 [09:40<4:18:06, 79.83s/it]  4%|3         | 7/200 [11:01<4:18:12, 80.27s/it]  4%|4         | 8/200 [12:27<4:22:18, 81.97s/it]  4%|4         | 9/200 [13:51<4:22:50, 82.57s/it]  5%|5         | 10/200 [14:54<4:02:31, 76.58s/it]  6%|5         | 11/200 [16:20<4:10:41, 79.59s/it]  6%|6         | 12/200 [17:18<3:48:42, 72.99s/it]  6%|6         | 13/200 [18:20<3:37:17, 69.72s/it]  7%|7         | 14/200 [26:37<10:15:40, 198.60s/it]  8%|7         | 15/200 [27:33<8:00:09, 155.73s/it]   8%|8         | 16/200 [28:26<6:22:53, 124.85s/it]  8%|8         | 17/200 [29:23<5:18:34, 104.45s/it]  9%|9         | 18/200 [39:20<12:45:27, 252.35s/it] 10%|9         | 19/200 [40:49<10:13:50, 203.48s/it] 10%|#         | 20/200 [52:52<17:58:08, 359.38s/it] 10%|#         | 21/200 [53:42<13:15:10, 266.54s/it] 11%|#1        | 22/200 [1:04:18<18:39:09, 377.24s/it] 12%|#1        | 23/200 [1:05:10<13:45:00, 279.66s/it] 12%|#2        | 24/200 [1:17:20<20:17:02, 414.90s/it] 12%|#2        | 25/200 [1:18:25<15:03:24, 309.74s/it] 13%|#3        | 26/200 [1:19:12<11:10:24, 231.18s/it] 14%|#3        | 27/200 [1:27:37<15:02:58, 313.17s/it] 14%|#4        | 28/200 [1:29:12<11:50:27, 247.83s/it] 14%|#4        | 29/200 [1:30:07<9:01:05, 189.85s/it]  15%|#5        | 30/200 [1:31:03<7:03:52, 149.60s/it] 16%|#5        | 31/200 [1:37:03<9:59:38, 212.89s/it] 16%|#6        | 32/200 [1:38:29<8:09:14, 174.73s/it] 16%|#6        | 33/200 [1:39:53<6:50:51, 147.62s/it] 17%|#7        | 34/200 [1:41:23<6:00:21, 130.25s/it] 18%|#7        | 35/200 [1:42:50<5:22:45, 117.37s/it] 18%|#8        | 36/200 [1:43:41<4:26:23, 97.46s/it]  18%|#8        | 37/200 [1:48:59<7:24:03, 163.46s/it] 19%|#9        | 38/200 [1:50:19<6:13:46, 138.43s/it] 20%|#9        | 39/200 [1:51:14<5:04:49, 113.60s/it] 20%|##        | 40/200 [1:58:26<9:17:34, 209.09s/it] 20%|##        | 41/200 [1:59:22<7:12:18, 163.14s/it] 21%|##1       | 42/200 [2:00:07<5:35:56, 127.57s/it] 22%|##1       | 43/200 [2:00:56<4:32:23, 104.10s/it] 22%|##2       | 44/200 [2:01:51<3:51:56, 89.21s/it]  22%|##2       | 45/200 [2:02:46<3:24:22, 79.11s/it] 23%|##3       | 46/200 [2:03:33<2:58:08, 69.40s/it] 24%|##3       | 47/200 [2:12:44<9:05:51, 214.06s/it] 24%|##4       | 48/200 [2:14:05<7:20:42, 173.96s/it] 24%|##4       | 49/200 [2:14:55<5:43:58, 136.68s/it] 25%|##5       | 50/200 [2:16:19<5:02:24, 120.96s/it] 26%|##5       | 51/200 [2:17:11<4:09:18, 100.39s/it] 26%|##6       | 52/200 [2:23:24<7:29:13, 182.12s/it] 26%|##6       | 53/200 [2:24:47<6:13:26, 152.43s/it] 27%|##7       | 54/200 [2:26:07<5:17:59, 130.68s/it] 28%|##7       | 55/200 [2:27:01<4:20:19, 107.72s/it] 28%|##8       | 56/200 [2:27:52<3:37:31, 90.63s/it]  28%|##8       | 57/200 [2:34:26<7:12:59, 181.68s/it] 29%|##9       | 58/200 [2:35:44<5:56:01, 150.43s/it] 30%|##9       | 59/200 [2:37:05<5:04:38, 129.63s/it] 30%|###       | 60/200 [2:38:00<4:10:22, 107.30s/it] 30%|###       | 61/200 [2:48:43<10:21:00, 268.06s/it] 31%|###1      | 62/200 [2:50:20<8:18:19, 216.66s/it]  32%|###1      | 63/200 [2:51:15<6:24:16, 168.29s/it] 32%|###2      | 64/200 [2:52:52<5:32:58, 146.90s/it] 32%|###2      | 65/200 [2:53:49<4:29:27, 119.76s/it] 33%|###3      | 66/200 [2:54:44<3:44:13, 100.40s/it] 34%|###3      | 67/200 [3:04:10<8:52:12, 240.09s/it] 34%|###4      | 68/200 [3:06:00<7:22:16, 201.04s/it] 34%|###4      | 69/200 [3:06:58<5:45:29, 158.24s/it] 35%|###5      | 70/200 [3:17:06<10:34:50, 293.00s/it] 36%|###5      | 71/200 [3:18:47<8:26:25, 235.54s/it]  36%|###6      | 72/200 [3:19:45<6:28:28, 182.10s/it] 36%|###6      | 73/200 [3:28:28<10:02:10, 284.49s/it] 37%|###7      | 74/200 [3:29:28<7:36:12, 217.24s/it]  38%|###7      | 75/200 [3:30:16<5:46:33, 166.35s/it] 38%|###8      | 76/200 [3:39:32<9:45:28, 283.30s/it] 38%|###8      | 77/200 [3:40:22<7:17:27, 213.39s/it] 39%|###9      | 78/200 [3:41:15<5:35:36, 165.05s/it] 40%|###9      | 79/200 [3:48:05<8:01:31, 238.77s/it] 40%|####      | 80/200 [3:49:41<6:31:46, 195.89s/it] 40%|####      | 81/200 [3:50:34<5:03:11, 152.87s/it] 41%|####1     | 82/200 [3:58:36<8:14:56, 251.66s/it] 42%|####1     | 83/200 [3:59:28<6:13:58, 191.78s/it] 42%|####2     | 84/200 [4:00:21<4:50:29, 150.25s/it] 42%|####2     | 85/200 [4:01:50<4:12:44, 131.86s/it] 43%|####3     | 86/200 [4:09:19<7:11:15, 226.98s/it] 44%|####3     | 87/200 [4:10:38<5:43:50, 182.57s/it] 44%|####4     | 88/200 [4:11:26<4:25:05, 142.02s/it] 44%|####4     | 89/200 [4:12:47<3:49:15, 123.93s/it] 45%|####5     | 90/200 [4:17:30<5:14:48, 171.71s/it] 46%|####5     | 91/200 [4:18:59<4:26:48, 146.87s/it] 46%|####6     | 92/200 [4:19:49<3:31:53, 117.72s/it] 46%|####6     | 93/200 [4:24:47<5:06:24, 171.81s/it] 47%|####6     | 94/200 [4:26:05<4:13:55, 143.73s/it] 48%|####7     | 95/200 [4:27:40<3:46:02, 129.17s/it] 48%|####8     | 96/200 [4:29:28<3:32:32, 122.62s/it] 48%|####8     | 97/200 [4:30:23<2:56:00, 102.53s/it] 49%|####9     | 98/200 [4:31:59<2:50:30, 100.30s/it] 50%|####9     | 99/200 [4:33:45<2:51:45, 102.04s/it] 50%|#####     | 100/200 [4:35:42<2:57:35, 106.55s/it] 50%|#####     | 101/200 [4:37:23<2:53:04, 104.90s/it] 51%|#####1    | 102/200 [4:39:45<3:09:37, 116.09s/it] 52%|#####1    | 103/200 [4:41:07<2:51:07, 105.85s/it] 52%|#####2    | 104/200 [4:42:34<2:40:07, 100.07s/it] 52%|#####2    | 105/200 [4:49:21<5:04:25, 192.27s/it] 53%|#####3    | 106/200 [4:51:05<4:19:53, 165.89s/it] 54%|#####3    | 107/200 [4:52:25<3:37:16, 140.17s/it] 54%|#####4    | 108/200 [4:53:44<3:06:27, 121.61s/it] 55%|#####4    | 109/200 [4:55:06<2:46:35, 109.84s/it] 55%|#####5    | 110/200 [4:56:29<2:32:37, 101.75s/it] 56%|#####5    | 111/200 [4:57:50<2:21:53, 95.66s/it]  56%|#####6    | 112/200 [4:58:44<2:01:47, 83.04s/it] 56%|#####6    | 113/200 [5:06:02<4:34:40, 189.43s/it] 57%|#####6    | 114/200 [5:07:00<3:35:04, 150.06s/it] 57%|#####7    | 115/200 [5:07:55<2:52:17, 121.62s/it] 58%|#####8    | 116/200 [5:13:05<4:09:14, 178.03s/it] 58%|#####8    | 117/200 [5:14:25<3:25:32, 148.58s/it] 59%|#####8    | 118/200 [5:15:44<2:54:51, 127.94s/it] 60%|#####9    | 119/200 [5:23:34<5:10:54, 230.30s/it] 60%|######    | 120/200 [5:24:51<4:05:49, 184.36s/it] 60%|######    | 121/200 [5:26:15<3:23:02, 154.20s/it] 61%|######1   | 122/200 [5:27:32<2:50:18, 131.00s/it] 62%|######1   | 123/200 [5:28:52<2:28:41, 115.87s/it] 62%|######2   | 124/200 [5:30:15<2:14:14, 105.98s/it] 62%|######2   | 125/200 [5:31:32<2:01:44, 97.40s/it]  63%|######3   | 126/200 [5:32:49<1:52:28, 91.20s/it] 64%|######3   | 127/200 [5:34:11<1:47:40, 88.50s/it] 64%|######4   | 128/200 [5:35:33<1:43:49, 86.52s/it] 64%|######4   | 129/200 [5:36:49<1:38:34, 83.31s/it] 65%|######5   | 130/200 [5:38:08<1:35:37, 81.96s/it] 66%|######5   | 131/200 [5:39:35<1:36:06, 83.57s/it] 66%|######6   | 132/200 [5:40:23<1:22:40, 72.94s/it]=>> PBS: job killed: walltime 86430 exceeded limit 86400
