original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 105

=== Parameters for Candidate 105 (K=2, hyper idx=105) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:25:48, 170.59s/it]  1%|1         | 2/200 [04:49<7:42:52, 140.26s/it]  2%|1         | 3/200 [06:00<5:56:20, 108.53s/it]  2%|2         | 4/200 [07:06<5:00:09, 91.88s/it]   2%|2         | 4/200 [17:40<14:26:20, 265.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.07it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.65it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.18it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.30it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.16it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.11it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.25it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.50it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.52it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.27it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.03it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.72it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.71it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.92it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.25it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.96it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.75it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.21it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.76it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.61it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.74it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.26it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.65it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.61it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.09it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.28it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.67it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.23it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.98it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.37it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.52it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.28it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.70it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.48it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:14, 12.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.35it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.86it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.84it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.26it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.24it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.63it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.80it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.34it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.53it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.17it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.17it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.70it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 15.15it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.22it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.76it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.86it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.32it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.10it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.54it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.61it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.36it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.93it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.06it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.43it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.19it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 12.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.80it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.67it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.19it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.11it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 12.59it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.01it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.94it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.22it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.61it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.35it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 12.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 12.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.24it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.51it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.65it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.70it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.82it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.59it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.76it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.83it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.55it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.78it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.86it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 14.55it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 15.05it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.23it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.06it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.65it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.95it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.52it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.73it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.25it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.85it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.60it/s]
  Fold 1/3 val LSE: 2508.592285
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:14:27, 149.08s/it]  1%|1         | 2/200 [04:10<6:38:58, 120.90s/it]  2%|1         | 3/200 [05:24<5:26:17, 99.38s/it]   2%|2         | 4/200 [06:51<5:09:30, 94.75s/it]  2%|2         | 4/200 [12:59<10:36:35, 194.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:26, 10.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:25, 10.67it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:26, 10.01it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:24, 10.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.29it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.64it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 12.95it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.12it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.29it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.38it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:17, 13.83it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.98it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.44it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.65it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.31it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.92it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.84it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:16, 14.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.41it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.50it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.06it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.21it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.84it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 13.99it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.04it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.92it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.08it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.16it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.02it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.68it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.76it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.89it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.88it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.54it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.38it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.91it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 13.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.69it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.82it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.17it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.20it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.79it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.55it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 15.29it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.33it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.45it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.89it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.55it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.96it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.20it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.35it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.20it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.89it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.41it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.33it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.92it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:11, 12.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 12.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.31it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 12.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.62it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.35it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.91it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.88it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.48it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.50it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.94it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.28it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.07it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.24it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 15.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.77it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.73it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.31it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.33it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.52it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.35it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.81it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.09it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.36it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.54it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.66it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.54it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.76it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.89it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.97it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.45it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.63it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.80it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 12.97it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.22it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 12.90it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.63it/s]
  Fold 2/3 val LSE: 2711.299111
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:20:12, 132.73s/it]  1%|1         | 2/200 [03:53<6:15:09, 113.68s/it]  2%|1         | 3/200 [05:36<5:58:05, 109.06s/it]  2%|2         | 4/200 [06:55<5:17:09, 97.09s/it]   2%|2         | 5/200 [14:45<12:33:05, 231.72s/it]  3%|3         | 6/200 [15:31<9:04:30, 168.40s/it]   4%|3         | 7/200 [16:10<6:46:16, 126.31s/it]  4%|4         | 8/200 [16:51<5:16:26, 98.89s/it]   4%|4         | 9/200 [21:04<7:48:05, 147.04s/it]  5%|5         | 10/200 [21:47<6:04:50, 115.21s/it]  6%|5         | 11/200 [22:34<4:56:24, 94.10s/it]   6%|6         | 12/200 [28:22<8:56:39, 171.28s/it]  6%|6         | 13/200 [30:10<7:54:28, 152.24s/it]  7%|7         | 14/200 [36:06<11:02:49, 213.81s/it]  8%|7         | 15/200 [37:33<9:01:13, 175.53s/it]   8%|8         | 16/200 [44:35<12:45:29, 249.62s/it]  8%|8         | 17/200 [54:37<18:04:41, 355.63s/it]  9%|9         | 18/200 [1:00:31<17:57:49, 355.33s/it] 10%|9         | 19/200 [1:06:16<17:42:08, 352.09s/it] 10%|#         | 20/200 [1:06:54<12:53:47, 257.93s/it] 10%|#         | 21/200 [1:07:33<9:33:19, 192.17s/it]  11%|#1        | 22/200 [1:08:07<7:09:00, 144.61s/it] 12%|#1        | 23/200 [1:08:43<5:30:55, 112.18s/it] 12%|#2        | 24/200 [1:14:12<8:39:56, 177.26s/it] 12%|#2        | 25/200 [1:14:53<6:37:33, 136.31s/it] 13%|#3        | 26/200 [1:18:46<7:58:56, 165.15s/it] 14%|#3        | 27/200 [1:25:42<11:33:26, 240.50s/it] 14%|#4        | 28/200 [1:30:18<12:00:19, 251.28s/it] 14%|#4        | 29/200 [1:36:14<13:25:24, 282.60s/it] 15%|#5        | 30/200 [1:42:57<15:02:45, 318.62s/it] 16%|#5        | 31/200 [1:44:06<11:26:56, 243.89s/it] 16%|#6        | 32/200 [1:45:08<8:49:42, 189.18s/it]  16%|#6        | 33/200 [1:52:11<12:02:13, 259.48s/it] 17%|#7        | 34/200 [1:53:13<9:13:51, 200.19s/it]  18%|#7        | 35/200 [1:54:06<7:08:35, 155.85s/it] 18%|#8        | 36/200 [1:55:00<5:42:30, 125.31s/it] 18%|#8        | 37/200 [2:00:35<8:31:55, 188.44s/it] 19%|#9        | 38/200 [2:01:29<6:39:42, 148.04s/it] 20%|#9        | 39/200 [2:02:23<5:21:35, 119.85s/it] 20%|##        | 40/200 [2:03:33<4:39:20, 104.75s/it] 20%|##        | 41/200 [2:07:45<6:34:44, 148.96s/it] 21%|##1       | 42/200 [2:08:12<4:55:55, 112.38s/it] 22%|##1       | 43/200 [2:09:11<4:11:55, 96.28s/it]  22%|##2       | 44/200 [2:09:43<3:20:47, 77.23s/it] 22%|##2       | 45/200 [2:14:59<6:24:21, 148.79s/it] 23%|##3       | 46/200 [2:16:00<5:14:31, 122.54s/it] 24%|##3       | 47/200 [2:17:14<4:34:43, 107.74s/it] 24%|##4       | 48/200 [2:17:47<3:36:32, 85.48s/it]  24%|##4       | 49/200 [2:23:22<6:43:37, 160.38s/it] 25%|##5       | 50/200 [2:28:19<8:23:18, 201.32s/it] 26%|##5       | 51/200 [2:29:17<6:33:25, 158.42s/it] 26%|##6       | 52/200 [2:30:08<5:10:51, 126.02s/it] 26%|##6       | 53/200 [2:35:48<7:46:03, 190.23s/it] 27%|##7       | 54/200 [2:36:54<6:12:33, 153.10s/it] 28%|##7       | 55/200 [2:42:20<8:15:14, 204.93s/it] 28%|##8       | 56/200 [2:50:16<11:26:39, 286.11s/it] 28%|##8       | 57/200 [2:51:11<8:37:02, 216.94s/it]  29%|##9       | 58/200 [2:57:29<10:27:14, 265.03s/it] 30%|##9       | 59/200 [2:58:21<7:52:59, 201.27s/it]  30%|###       | 60/200 [2:59:08<6:01:26, 154.90s/it] 30%|###       | 61/200 [3:00:03<4:49:26, 124.94s/it] 31%|###1      | 62/200 [3:00:56<3:57:31, 103.27s/it] 32%|###1      | 63/200 [3:02:01<3:29:48, 91.88s/it]  32%|###2      | 64/200 [3:02:38<2:50:51, 75.38s/it] 32%|###2      | 65/200 [3:03:34<2:36:53, 69.73s/it] 33%|###3      | 66/200 [3:07:35<4:30:19, 121.04s/it] 34%|###3      | 67/200 [3:08:21<3:38:34, 98.60s/it]  34%|###4      | 68/200 [3:09:21<3:11:27, 87.03s/it] 34%|###4      | 69/200 [3:10:46<3:08:22, 86.28s/it] 34%|###4      | 69/200 [3:14:22<6:09:01, 169.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.69it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.68it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.68it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.07it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 19.92it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.00it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.14it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.75it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.51it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.40it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 21.07it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.67it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.48it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.87it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.58it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.79it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.27it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:08, 22.97it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 23.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 22.72it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.98it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.34it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.39it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.42it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.03it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.06it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.44it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.34it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.47it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 19.14it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.82it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.07it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.92it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.87it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.59it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 20.90it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.93it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.60it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.18it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 19.77it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:07, 19.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:07, 18.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 19.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.66it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.59it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 19.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:06, 19.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.89it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 21.30it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.80it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.18it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 23.14it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 23.06it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 22.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 23.41it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.81it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.50it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.20it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.33it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.28it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.79it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.95it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 22.01it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.93it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.51it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.18it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.76it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.51it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.62it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.20it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.38it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 19.13it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.42it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 19.53it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.11it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 18.87it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.53it/s]
  Fold 3/3 val LSE: 2239.646162
CV mean LSE: 2486.512520 ± 193.183441 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:25:28, 170.50s/it]  1%|1         | 2/200 [04:48<7:40:14, 139.47s/it]  2%|1         | 3/200 [06:45<7:05:01, 129.45s/it]  2%|2         | 4/200 [08:46<6:51:50, 126.08s/it]  2%|2         | 4/200 [21:53<17:52:48, 328.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.04it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.97it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.14it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.70it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.17it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.08it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.55it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.76it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.74it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.75it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.95it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.55it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.29it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.88it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.57it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.10it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.38it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 13.08it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.89it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.37it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.09it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.11it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.44it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.16it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.16it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.61it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.03it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.73it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.42it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.30it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.24it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.14it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.15it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.63it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.67it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.48it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.24it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.01it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.18it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.57it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.33it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.15it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.20it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.77it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.94it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.60it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.25it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.78it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.71it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.29it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 13.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 12.90it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.17it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.75it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.46it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.38it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.21it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.15it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.68it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.45it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.10it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.17it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.26it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.08it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 12.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.13it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.25it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.75it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.24it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.98it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.02it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.62it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.44it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.11it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.02it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.83it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.54it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.47it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.75it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.18it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.24it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.41it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.19it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.91it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.51it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.52it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.38it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.62it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.79it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.71it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.31it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.43it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.16it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.51it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.72it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.58it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.63it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.11it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.63it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.02it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 15.34it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.89it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.83it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.25it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.23it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 13.86it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.11it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.46it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.54it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.83it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.96it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.05it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 15.19it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.81it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 14.83it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.90it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.77it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.26it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.54it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.24it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 13.99it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.16it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.93it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.31it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.19it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.04it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.48it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.49it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.76it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.41it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.98it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.97it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.69it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.83it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 15.02it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.08it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.32it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.90it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.84it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.11it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.06it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.38it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.22it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.33it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.45it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.64it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.65it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.62it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.42it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.91it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.77it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.60it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.56it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.31it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.08it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.17it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.33it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.03it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.72it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.13it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.11it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.52it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.07it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.76it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.57it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.03it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.47it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.96it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.75it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.52it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.17it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_105_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2486.512520 ± 193.183441
Final Training LSE: 7847.315943
BIC (lower is better): -46394.7585  [ -2*ln(L)=-48968.39, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2035.373312
Validation LSE (no cog): 1922.732364
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_105_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2486.512520
Final LSE: 7847.315943
BIC: -46394.7585
