original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 270

=== Parameters for Candidate 270 (K=3, hyper idx=90) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:44:51, 176.34s/it]  1%|1         | 2/200 [03:55<5:54:26, 107.40s/it]  2%|1         | 3/200 [05:03<4:53:54, 89.52s/it]   2%|2         | 4/200 [05:51<3:58:17, 72.95s/it]  2%|2         | 5/200 [17:43<16:25:45, 303.31s/it]  3%|3         | 6/200 [18:58<12:10:19, 225.87s/it]  4%|3         | 7/200 [27:07<16:42:53, 311.78s/it]  4%|4         | 8/200 [34:43<19:05:03, 357.83s/it]  4%|4         | 9/200 [42:50<21:07:14, 398.09s/it]  5%|5         | 10/200 [50:05<21:36:32, 409.43s/it]  6%|5         | 11/200 [50:39<15:28:13, 294.67s/it]  6%|6         | 12/200 [58:25<18:06:24, 346.73s/it]  6%|6         | 13/200 [59:05<13:11:15, 253.88s/it]  7%|7         | 14/200 [1:04:32<14:14:59, 275.81s/it]  8%|7         | 15/200 [1:10:42<15:38:37, 304.42s/it]  8%|8         | 16/200 [1:11:40<11:45:52, 230.18s/it]  8%|8         | 17/200 [1:18:11<14:09:14, 278.44s/it]  9%|9         | 18/200 [1:25:52<16:51:26, 333.44s/it] 10%|9         | 19/200 [1:26:26<12:14:14, 243.39s/it] 10%|#         | 20/200 [1:32:02<13:33:56, 271.32s/it] 10%|#         | 21/200 [1:37:19<14:10:17, 285.02s/it] 11%|#1        | 22/200 [1:38:19<10:44:56, 217.40s/it] 12%|#1        | 23/200 [1:39:12<8:16:12, 168.21s/it]  12%|#2        | 24/200 [1:39:47<6:16:13, 128.26s/it] 12%|#2        | 25/200 [1:40:21<4:51:14, 99.85s/it]  13%|#3        | 26/200 [1:47:46<9:49:29, 203.27s/it] 14%|#3        | 27/200 [1:48:24<7:23:27, 153.80s/it] 14%|#4        | 28/200 [1:49:04<5:42:45, 119.57s/it] 14%|#4        | 29/200 [1:49:43<4:31:45, 95.35s/it]  15%|#5        | 30/200 [1:50:42<3:59:58, 84.70s/it] 16%|#5        | 31/200 [1:56:54<8:00:59, 170.76s/it] 16%|#6        | 32/200 [1:58:01<6:30:54, 139.61s/it] 16%|#6        | 33/200 [1:59:03<5:24:09, 116.47s/it] 17%|#7        | 34/200 [2:00:03<4:34:42, 99.29s/it]  18%|#7        | 35/200 [2:08:01<9:46:04, 213.12s/it] 18%|#8        | 36/200 [2:13:08<10:58:54, 241.06s/it] 18%|#8        | 37/200 [2:20:15<13:26:45, 296.96s/it] 19%|#9        | 38/200 [2:29:35<16:55:12, 376.00s/it] 20%|#9        | 39/200 [2:30:36<12:34:59, 281.37s/it] 20%|##        | 40/200 [2:35:59<13:03:38, 293.86s/it] 20%|##        | 41/200 [2:37:00<9:53:57, 224.13s/it]  21%|##1       | 42/200 [2:42:34<11:16:24, 256.86s/it] 22%|##1       | 43/200 [2:43:28<8:33:14, 196.14s/it]  22%|##2       | 44/200 [2:44:22<6:39:17, 153.58s/it] 22%|##2       | 45/200 [2:45:25<5:26:03, 126.22s/it] 23%|##3       | 46/200 [2:46:42<4:46:34, 111.65s/it] 24%|##3       | 47/200 [2:47:46<4:07:43, 97.14s/it]  24%|##4       | 48/200 [2:52:30<6:28:06, 153.20s/it] 24%|##4       | 49/200 [2:53:07<4:58:24, 118.57s/it] 25%|##5       | 50/200 [2:59:00<7:51:50, 188.73s/it] 26%|##5       | 51/200 [3:04:43<9:43:29, 234.96s/it] 26%|##6       | 52/200 [3:05:22<7:14:44, 176.25s/it] 26%|##6       | 53/200 [3:10:05<8:30:07, 208.22s/it] 27%|##7       | 54/200 [3:11:08<6:40:44, 164.69s/it] 28%|##7       | 55/200 [3:12:25<5:34:44, 138.52s/it] 28%|##8       | 56/200 [3:13:22<4:33:32, 113.97s/it] 28%|##8       | 57/200 [3:13:56<3:34:20, 89.93s/it]  29%|##9       | 58/200 [3:18:57<6:02:49, 153.31s/it] 30%|##9       | 59/200 [3:19:50<4:49:34, 123.22s/it] 30%|###       | 60/200 [3:21:05<4:14:03, 108.88s/it] 30%|###       | 61/200 [3:26:05<6:24:35, 166.01s/it] 31%|###1      | 62/200 [3:33:30<9:34:11, 249.65s/it] 32%|###1      | 63/200 [3:34:22<7:14:51, 190.45s/it] 32%|###2      | 64/200 [3:35:35<5:51:57, 155.28s/it] 32%|###2      | 65/200 [3:42:57<9:02:42, 241.20s/it] 33%|###3      | 66/200 [3:44:22<7:14:05, 194.37s/it] 34%|###3      | 67/200 [3:45:45<5:56:54, 161.01s/it] 34%|###4      | 68/200 [3:46:36<4:41:50, 128.11s/it] 34%|###4      | 69/200 [3:47:35<3:54:29, 107.40s/it] 35%|###5      | 70/200 [3:48:17<3:10:01, 87.71s/it]  36%|###5      | 71/200 [3:50:23<3:33:01, 99.08s/it] 36%|###6      | 72/200 [3:51:51<3:24:21, 95.79s/it] 36%|###6      | 73/200 [3:52:37<2:51:05, 80.83s/it] 37%|###7      | 74/200 [3:54:43<3:18:10, 94.37s/it] 38%|###7      | 75/200 [3:56:14<3:14:38, 93.43s/it] 38%|###8      | 76/200 [3:57:36<3:06:06, 90.05s/it] 38%|###8      | 77/200 [3:58:44<2:51:05, 83.46s/it] 39%|###9      | 78/200 [3:59:49<2:38:08, 77.77s/it] 40%|###9      | 79/200 [4:00:35<2:17:27, 68.16s/it] 40%|####      | 80/200 [4:01:43<2:16:35, 68.29s/it] 40%|####      | 81/200 [4:02:25<1:59:54, 60.46s/it] 41%|####1     | 82/200 [4:03:10<1:49:22, 55.62s/it] 42%|####1     | 83/200 [4:03:49<1:39:04, 50.80s/it] 42%|####2     | 84/200 [4:04:45<1:41:14, 52.37s/it] 42%|####2     | 85/200 [4:05:24<1:32:20, 48.18s/it] 43%|####3     | 86/200 [4:09:55<3:38:49, 115.17s/it] 44%|####3     | 87/200 [4:10:35<2:54:22, 92.59s/it]  44%|####4     | 88/200 [4:11:13<2:22:03, 76.10s/it] 44%|####4     | 89/200 [4:17:16<5:00:00, 162.16s/it] 45%|####5     | 90/200 [4:22:01<6:05:16, 199.25s/it] 46%|####5     | 91/200 [4:22:38<4:33:32, 150.57s/it] 46%|####6     | 92/200 [4:27:43<5:54:25, 196.91s/it] 46%|####6     | 93/200 [4:31:51<6:18:05, 212.02s/it] 47%|####6     | 94/200 [4:35:46<6:26:38, 218.86s/it] 48%|####7     | 95/200 [4:36:30<4:51:24, 166.52s/it] 48%|####8     | 96/200 [4:37:11<3:43:20, 128.85s/it] 48%|####8     | 97/200 [4:37:56<2:58:02, 103.72s/it] 49%|####9     | 98/200 [4:38:36<2:23:37, 84.49s/it]  50%|####9     | 99/200 [4:42:29<3:37:26, 129.17s/it] 50%|####9     | 99/200 [4:46:37<4:52:24, 173.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.61it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.67it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.67it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.49it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.92it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.43it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.85it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.93it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.36it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.12it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.80it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.95it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.21it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.90it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.60it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.49it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.72it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.72it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.78it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.75it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.12it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.09it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.17it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.27it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.03it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:07, 23.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:07, 23.77it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:07, 24.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 24.28it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 23.22it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.17it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 21.07it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:08, 20.93it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 23.27it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.05it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.95it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.09it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.23it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.51it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.61it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 23.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.16it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.37it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.90it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.23it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 23.18it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 23.00it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:03, 24.87it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 24.91it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 23.39it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 23.22it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 21.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 20.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 22.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 23.15it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.78it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.59it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.51it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 22.41it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.69it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 21.15it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 22.47it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.47it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.31it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.40it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 22.47it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 21.33it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.47it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 20.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 22.26it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 23.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.49it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 23.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 23.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.91it/s]
  Fold 1/3 val LSE: 6760.584145
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:54:52, 143.18s/it]  1%|1         | 2/200 [03:56<6:15:32, 113.80s/it]  2%|1         | 3/200 [05:02<5:02:33, 92.15s/it]   2%|2         | 4/200 [06:13<4:33:12, 83.64s/it]  2%|2         | 4/200 [15:16<12:28:49, 229.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:27,  9.96it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:23, 11.37it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:22, 11.72it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:22, 11.80it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:22, 11.68it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:23, 11.08it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:23, 10.91it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:23, 10.81it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:23, 11.07it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:22, 11.44it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:22, 11.03it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:23, 10.81it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:23, 10.73it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:22, 11.03it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:21, 11.27it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:21, 11.48it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:21, 11.04it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:21, 10.90it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:22, 10.76it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:20, 11.39it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:20, 11.10it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:19, 11.64it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:19, 11.68it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:19, 11.39it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:18, 11.88it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:18, 11.85it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:18, 11.78it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:17, 12.18it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:17, 12.48it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:17, 12.05it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:18, 11.60it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:17, 11.87it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:18, 11.56it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:18, 11.25it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:18, 10.99it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:18, 11.17it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:17, 11.72it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:16, 11.82it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:16, 11.93it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:17, 11.39it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:17, 11.17it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:17, 11.00it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:17, 10.90it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:17, 10.90it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:07<00:16, 11.46it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:07<00:15, 11.90it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:15, 11.83it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:15, 11.64it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:15, 11.23it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:08<00:15, 11.54it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:15, 11.32it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:14, 11.55it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:14, 11.96it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:13, 11.93it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:13, 11.97it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:09<00:13, 11.86it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:09<00:13, 11.71it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:13, 11.72it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:13, 11.44it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:13, 11.12it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:13, 11.60it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:10<00:12, 11.70it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:10<00:13, 11.44it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:13, 11.22it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:13, 10.97it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:11<00:12, 11.19it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:11<00:12, 11.72it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:11<00:11, 11.79it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:11<00:11, 12.17it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:11, 12.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:12<00:11, 11.53it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:12<00:11, 11.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:12<00:11, 11.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:12<00:11, 11.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:13<00:11, 11.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:13<00:11, 11.07it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:13<00:10, 11.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:13<00:10, 11.46it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:13<00:10, 11.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:13<00:09, 11.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:14<00:09, 11.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:10, 10.95it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:09, 11.50it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:14<00:09, 11.14it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:09, 10.96it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:09, 10.93it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:09, 10.83it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:09, 10.65it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:08, 10.84it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:08, 10.77it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:08, 11.04it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:16<00:08, 10.98it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:07, 11.15it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:07, 11.28it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:07, 11.80it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:16<00:06, 12.29it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:06, 12.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:17<00:06, 11.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:17<00:06, 11.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:06, 11.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:17<00:06, 11.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:06, 11.31it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:05, 11.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:18<00:05, 11.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:18<00:05, 11.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:18<00:05, 11.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:18<00:05, 11.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:18<00:05, 11.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:19<00:05, 11.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:19<00:04, 11.05it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:19<00:04, 10.94it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:19<00:04, 11.18it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:19<00:04, 11.38it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:19<00:04, 11.45it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:20<00:03, 11.42it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:20<00:04, 10.68it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:20<00:03, 10.66it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:20<00:03, 11.00it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:20<00:03, 11.18it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:21<00:03, 11.26it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:21<00:03, 10.93it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:21<00:02, 11.20it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:21<00:02, 11.70it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:21<00:02, 11.62it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:21<00:02, 11.16it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:22<00:02, 11.41it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:22<00:01, 12.05it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:22<00:01, 11.97it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:22<00:01, 11.43it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:22<00:01, 11.52it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:22<00:01, 11.21it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:23<00:00, 11.79it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:23<00:00, 11.49it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:23<00:00, 11.29it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:23<00:00, 11.35it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:23<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:23<00:00, 11.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.39it/s]
  Fold 2/3 val LSE: 2670.040852
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:06, 94.10s/it]  1%|1         | 2/200 [03:20<5:33:49, 101.16s/it]  2%|1         | 3/200 [04:50<5:16:07, 96.28s/it]   2%|2         | 4/200 [05:55<4:33:48, 83.82s/it]  2%|2         | 4/200 [14:25<11:46:32, 216.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:32,  8.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:27,  9.78it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 10.71it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:24, 10.95it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:24, 10.73it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.50it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.39it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.64it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.54it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.48it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.88it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.36it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.24it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:21, 10.96it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.73it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.07it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.69it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:20, 11.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.56it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:20, 11.18it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:20, 11.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.02it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:20, 10.86it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.09it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 10.81it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.76it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:18, 11.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:20,  9.88it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:19, 10.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:19, 10.50it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:18, 10.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:17, 11.04it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 11.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 10.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 10.87it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:20,  9.17it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18,  9.85it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.33it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:17, 10.40it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 11.13it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.55it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.60it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:15, 11.12it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:18,  9.10it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:17,  9.85it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:16, 10.40it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:15, 10.60it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:15, 10.58it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:14, 10.98it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 11.07it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 10.84it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 10.43it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:16,  9.50it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:14, 10.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:13, 10.97it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 11.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 11.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.38it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:12, 11.24it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:12, 11.34it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 11.39it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:13, 10.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:12, 10.43it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:12, 10.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:11, 10.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:11, 11.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 10.94it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 10.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:10, 11.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:10, 10.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 11.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:09, 11.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.99it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.84it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:08, 12.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:08, 11.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:08, 11.72it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:08, 11.45it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.21it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:08, 11.51it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:08, 11.04it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:08, 11.26it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 11.00it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:08, 10.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:08, 10.64it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:07, 10.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:07, 11.08it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:07, 11.65it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:07, 11.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:07, 10.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07, 10.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:06, 10.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 11.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:06, 11.10it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:05, 11.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:05, 11.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:05, 11.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:05, 11.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:05, 11.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:04, 11.44it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:04, 11.67it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:04, 11.39it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:04, 11.59it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:04, 11.12it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 11.36it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:03, 10.87it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:21<00:03, 10.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:21<00:03, 11.08it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:21<00:03, 10.98it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:03, 10.74it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 10.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:02, 11.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:22<00:02, 10.91it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:22<00:02, 11.19it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:02, 11.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:02, 10.94it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:01, 10.72it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:23<00:01, 11.07it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:23<00:01, 11.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:01, 11.40it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:01, 11.52it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 11.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:24<00:00, 11.95it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:24<00:00, 11.31it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:24<00:00, 11.19it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:24<00:00, 11.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 10.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.05it/s]
  Fold 3/3 val LSE: 3088.732760
CV mean LSE: 4173.119253 ± 1837.581138 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:18<10:57:41, 198.30s/it]  1%|1         | 2/200 [04:22<6:33:11, 119.15s/it]   2%|1         | 3/200 [05:24<5:05:40, 93.10s/it]   2%|2         | 4/200 [06:45<4:49:16, 88.55s/it]  2%|2         | 4/200 [17:36<14:23:07, 264.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:19, 10.27it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.29it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.80it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:19, 10.05it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.40it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:19, 10.08it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:19,  9.98it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:18, 10.18it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:19,  9.80it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:18,  9.84it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:19,  9.65it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:19,  9.65it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:19,  9.61it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:18,  9.60it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:19,  9.49it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:18,  9.49it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:18,  9.84it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:18,  9.56it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:17,  9.86it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:16, 10.46it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:16, 10.46it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:17,  9.93it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:19,  8.71it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:04<00:18,  9.04it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:17,  9.42it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:16,  9.87it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:16,  9.81it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:16,  9.63it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:16,  9.46it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:16,  9.37it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:05<00:17,  8.97it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:05<00:17,  9.05it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:05<00:17,  9.02it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:15,  9.62it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:14, 10.38it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:14, 10.31it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:06<00:15,  9.78it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:06<00:14, 10.05it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:13, 10.26it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:14,  9.97it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:14,  9.73it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:13, 10.22it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:07<00:13,  9.82it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:07<00:12, 10.34it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:12, 10.42it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:12, 10.23it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.07it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:08<00:12, 10.07it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:08<00:12, 10.11it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:08<00:11, 10.19it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:11, 10.35it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:11, 10.28it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:09<00:11, 10.16it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:09<00:11,  9.96it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:09<00:11,  9.95it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:09<00:11,  9.78it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:09<00:11,  9.68it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:09<00:11,  9.85it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:11,  9.67it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:10<00:11,  9.60it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:10<00:11,  9.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:10<00:10,  9.63it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:10<00:09, 10.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:10,  9.85it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:10<00:10,  9.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:11<00:09,  9.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:11<00:09,  9.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:11<00:09,  9.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:11<00:09, 10.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:08, 10.56it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 10.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:12<00:08, 10.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:12<00:08, 10.12it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:12<00:07, 10.27it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:12<00:08,  9.96it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:12<00:08,  9.83it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:08,  9.60it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:13<00:07, 10.14it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:13<00:07, 10.05it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:13<00:07,  9.62it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:13<00:07,  9.61it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:13<00:06, 10.32it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:06, 10.32it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:14<00:06, 10.16it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:14<00:06, 10.07it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:14<00:06,  9.94it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:14<00:05, 10.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:14<00:05, 10.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:15<00:05, 10.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:15<00:05, 10.25it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:15<00:05, 10.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:15<00:04, 10.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:15<00:04, 10.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:15<00:04, 10.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:16<00:04, 10.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:16<00:04, 10.04it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:16<00:04,  9.68it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:16<00:04,  9.45it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:16<00:04,  9.39it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:17<00:03,  9.98it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:17<00:03,  9.92it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:17<00:03, 10.51it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:17<00:03, 10.31it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:17<00:02,  9.82it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:17<00:02,  9.95it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:18<00:02,  9.88it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:18<00:02, 10.21it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:18<00:02, 10.59it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:18<00:01, 10.38it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:18<00:01, 10.04it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:18<00:01, 10.19it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:19<00:01, 10.61it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:19<00:01, 10.51it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:19<00:00, 10.34it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:19<00:00,  9.84it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:19<00:00,  9.70it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:19<00:00,  9.71it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:20<00:00, 10.49it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:20<00:00, 10.04it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:20<00:00, 10.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:20<00:00, 10.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:21,  9.69it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:19, 10.50it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:19, 10.46it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:18, 10.63it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:18, 10.73it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:18, 10.77it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:17, 10.82it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:17, 10.70it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:17, 10.86it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:16, 11.03it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:16, 10.98it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:17, 10.72it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:17, 10.61it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:16, 10.72it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:16, 10.61it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:17, 10.22it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:17, 10.12it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:16, 10.42it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:16, 10.35it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:15, 10.93it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:03<00:16, 10.26it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:04<00:15, 10.82it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:17,  9.13it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:15, 10.06it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:14, 10.71it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:13, 11.28it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:04<00:13, 11.61it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:13, 11.49it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:12, 11.93it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:12, 12.02it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:05<00:11, 12.24it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:05<00:11, 12.34it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:05<00:11, 12.41it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:11, 12.31it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:10, 12.64it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:10, 12.85it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:10, 12.74it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:06<00:10, 12.70it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:06<00:10, 12.82it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:07<00:09, 12.85it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:09, 13.36it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:09, 13.37it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:07<00:08, 13.93it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:07<00:08, 13.74it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:07<00:08, 13.49it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:07<00:08, 13.38it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:08<00:08, 13.15it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:08<00:08, 13.01it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:08<00:08, 13.00it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:08<00:08, 13.03it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:08<00:08, 12.77it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:08<00:08, 12.71it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:08<00:07, 12.89it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:09<00:07, 12.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:09<00:07, 13.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:09<00:07, 13.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:09<00:07, 12.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:09<00:07, 12.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:09<00:06, 12.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:10<00:06, 12.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:10<00:06, 13.10it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:10<00:06, 12.81it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:10<00:06, 12.81it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:10<00:06, 12.69it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:10<00:05, 12.86it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:10<00:05, 13.21it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:11<00:05, 13.08it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:11<00:05, 12.90it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:11<00:05, 12.95it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:11<00:05, 12.96it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:11<00:04, 13.20it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:11<00:04, 13.31it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:12<00:04, 13.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:12<00:04, 13.69it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:12<00:04, 13.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:12<00:04, 13.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:12<00:04, 13.04it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:12<00:03, 12.81it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:12<00:03, 12.95it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:13<00:03, 13.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:13<00:03, 13.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:13<00:03, 13.02it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:13<00:03, 12.90it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:13<00:03, 11.09it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:13<00:03, 11.63it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:14<00:02, 11.98it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:14<00:02, 12.46it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:14<00:02, 12.58it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:14<00:02, 13.09it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:14<00:02, 13.02it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:14<00:01, 12.91it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:15<00:01, 13.63it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:15<00:01, 13.11it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:15<00:01, 13.05it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:15<00:01, 12.92it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:15<00:01, 13.22it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:15<00:00, 13.18it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:15<00:00, 13.28it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:16<00:00, 10.63it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:16<00:00, 11.06it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:16<00:00, 11.65it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:16<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:16<00:00, 12.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_270_lambda_f1p200_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4173.119253 ± 1837.581138
Final Training LSE: 7749.359609
BIC (lower is better): -47745.6448  [ -2*ln(L)=-51189.24, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2093.196736
Validation LSE (no cog): 1949.500572
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_270_lambda_f1p200_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4173.119253
Final LSE: 7749.359609
BIC: -47745.6448
