original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 108

=== Parameters for Candidate 108 (K=2, hyper idx=108) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:07:15, 110.73s/it]  1%|1         | 2/200 [02:30<3:47:01, 68.80s/it]   2%|1         | 3/200 [03:24<3:23:44, 62.05s/it]  2%|2         | 4/200 [03:57<2:45:46, 50.75s/it]  2%|2         | 5/200 [12:16<11:30:42, 212.52s/it]  3%|3         | 6/200 [18:42<14:36:59, 271.24s/it]  4%|3         | 7/200 [25:51<17:18:47, 322.94s/it]  4%|4         | 8/200 [32:08<18:08:14, 340.07s/it]  4%|4         | 9/200 [36:18<16:33:02, 311.95s/it]  5%|5         | 10/200 [43:27<18:21:53, 347.97s/it]  6%|5         | 11/200 [44:29<13:41:09, 260.69s/it]  6%|6         | 12/200 [45:33<10:28:45, 200.67s/it]  6%|6         | 13/200 [46:28<8:08:16, 156.67s/it]   7%|7         | 14/200 [47:22<6:29:24, 125.62s/it]  8%|7         | 15/200 [48:14<5:19:09, 103.51s/it]  8%|8         | 16/200 [56:08<10:59:14, 214.97s/it]  8%|8         | 17/200 [1:02:32<13:30:15, 265.66s/it]  9%|9         | 18/200 [1:03:32<10:18:28, 203.89s/it] 10%|9         | 19/200 [1:07:42<10:57:28, 217.95s/it] 10%|#         | 20/200 [1:08:33<8:23:03, 167.69s/it]  10%|#         | 21/200 [1:09:22<6:34:22, 132.19s/it] 11%|#1        | 22/200 [1:13:20<8:06:12, 163.89s/it] 12%|#1        | 23/200 [1:22:09<13:26:36, 273.43s/it] 12%|#1        | 23/200 [1:25:14<10:55:59, 222.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.06it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.88it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.69it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.63it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.15it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.27it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.32it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.60it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.95it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.92it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.49it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.73it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.93it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.70it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.45it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.85it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.24it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.70it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.06it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.74it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.81it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.73it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.18it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.91it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.19it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.39it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.73it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.01it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.12it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.82it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.09it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.40it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.59it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 21.15it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.83it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.89it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.91it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 20.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 21.18it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 20.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.20it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.70it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.20it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.89it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.10it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.81it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.18it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.00it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.54it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.78it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 20.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 21.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.46it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.80it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.57it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.96it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.96it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.14it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.86it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.90it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.91it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.15it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 17.73it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.74it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.14it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.29it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 18.70it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.71it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.00it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 21.12it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.65it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.93it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.66it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.31it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.44it/s]
  Fold 1/3 val LSE: 2634.244323
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:17, 54.06s/it]  1%|1         | 2/200 [01:38<2:40:34, 48.66s/it]  2%|1         | 3/200 [02:14<2:19:48, 42.58s/it]  2%|2         | 4/200 [02:50<2:10:26, 39.93s/it]  2%|2         | 5/200 [08:39<8:11:58, 151.38s/it]  3%|3         | 6/200 [09:26<6:14:55, 115.95s/it]  4%|3         | 7/200 [10:30<5:18:39, 99.06s/it]   4%|4         | 8/200 [16:38<9:50:53, 184.65s/it]  4%|4         | 9/200 [17:28<7:33:46, 142.55s/it]  5%|5         | 10/200 [18:22<6:05:14, 115.34s/it]  6%|5         | 11/200 [22:27<8:07:53, 154.89s/it]  6%|6         | 12/200 [26:57<9:55:32, 190.06s/it]  6%|6         | 13/200 [35:48<15:14:09, 293.31s/it]  7%|7         | 14/200 [36:37<11:20:27, 219.50s/it]  8%|7         | 15/200 [37:31<8:42:24, 169.43s/it]   8%|8         | 16/200 [42:00<10:11:33, 199.42s/it]  8%|8         | 17/200 [42:31<7:33:50, 148.80s/it]   9%|9         | 18/200 [46:05<8:30:49, 168.41s/it] 10%|9         | 19/200 [52:42<11:55:04, 237.04s/it] 10%|#         | 20/200 [53:37<9:06:58, 182.32s/it]  10%|#         | 21/200 [54:29<7:07:26, 143.28s/it] 11%|#1        | 22/200 [55:30<5:51:40, 118.54s/it] 12%|#1        | 23/200 [56:01<4:32:33, 92.39s/it]  12%|#2        | 24/200 [1:01:59<8:24:47, 172.09s/it] 12%|#2        | 25/200 [1:02:30<6:18:05, 129.63s/it] 13%|#3        | 26/200 [1:09:15<10:15:44, 212.33s/it] 14%|#3        | 27/200 [1:10:08<7:54:01, 164.40s/it]  14%|#4        | 28/200 [1:10:57<6:12:32, 129.96s/it] 14%|#4        | 29/200 [1:16:26<9:00:51, 189.77s/it] 14%|#4        | 29/200 [1:18:51<7:44:57, 163.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.66it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.85it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 20.00it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 20.10it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.64it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.84it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:11, 21.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.68it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.21it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.70it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.11it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.28it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 19.99it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.18it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.90it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.64it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.58it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.08it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.59it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.14it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.53it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.57it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.21it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.52it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.26it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.00it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.60it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.89it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.43it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.66it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 21.24it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.10it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 22.26it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.61it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.78it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.67it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 21.80it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 21.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.28it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.90it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.34it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 19.76it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 20.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.99it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.60it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.08it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.48it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 18.01it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.36it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:05, 18.91it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 19.83it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.29it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.11it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.11it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 20.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.90it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 18.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:03, 18.43it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:03, 17.65it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 17.96it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.78it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.72it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.58it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.25it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 18.65it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 19.01it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.31it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.48it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.66it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.18it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.02it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.82it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.76it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 18.81it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.27it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.93it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.57it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 18.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.89it/s]
  Fold 2/3 val LSE: 2791.248009
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:02:02, 109.16s/it]  1%|1         | 2/200 [02:29<3:46:28, 68.63s/it]   2%|1         | 3/200 [03:23<3:24:13, 62.20s/it]  2%|2         | 4/200 [04:27<3:25:10, 62.81s/it]  2%|2         | 5/200 [09:40<8:16:58, 152.91s/it]  3%|3         | 6/200 [10:28<6:19:41, 117.43s/it]  4%|3         | 7/200 [15:00<9:00:12, 167.94s/it]  4%|4         | 8/200 [18:37<9:47:24, 183.57s/it]  4%|4         | 9/200 [24:05<12:07:31, 228.54s/it]  5%|5         | 10/200 [24:38<8:52:32, 168.17s/it]  6%|5         | 11/200 [29:30<10:49:27, 206.18s/it]  6%|6         | 12/200 [30:04<8:01:30, 153.67s/it]   6%|6         | 13/200 [35:30<10:41:47, 205.92s/it]  7%|7         | 14/200 [36:01<7:54:32, 153.08s/it]   8%|7         | 15/200 [40:08<9:19:37, 181.50s/it]  8%|8         | 16/200 [41:03<7:19:30, 143.32s/it]  8%|8         | 17/200 [41:52<5:51:07, 115.12s/it]  9%|9         | 18/200 [45:09<7:03:42, 139.68s/it] 10%|9         | 19/200 [49:31<8:51:49, 176.30s/it] 10%|#         | 20/200 [50:23<6:56:52, 138.96s/it] 10%|#         | 21/200 [56:16<10:06:28, 203.29s/it] 11%|#1        | 22/200 [57:06<7:46:37, 157.29s/it]  12%|#1        | 23/200 [57:57<6:09:46, 125.35s/it] 12%|#2        | 24/200 [1:02:41<8:27:18, 172.95s/it] 12%|#2        | 25/200 [1:03:33<6:38:14, 136.54s/it] 13%|#3        | 26/200 [1:07:45<8:16:31, 171.22s/it] 14%|#3        | 27/200 [1:12:20<9:43:42, 202.44s/it] 14%|#4        | 28/200 [1:13:11<7:29:56, 156.96s/it] 14%|#4        | 29/200 [1:20:45<11:41:47, 246.24s/it] 15%|#5        | 30/200 [1:21:32<8:47:56, 186.33s/it]  16%|#5        | 31/200 [1:22:28<6:54:40, 147.22s/it] 16%|#6        | 32/200 [1:23:19<5:31:52, 118.53s/it] 16%|#6        | 33/200 [1:24:09<4:32:28, 97.90s/it]  17%|#7        | 34/200 [1:25:02<3:53:09, 84.27s/it] 18%|#7        | 35/200 [1:30:21<7:05:35, 154.76s/it] 18%|#8        | 36/200 [1:31:14<5:39:35, 124.24s/it] 18%|#8        | 37/200 [1:32:03<4:36:01, 101.60s/it] 19%|#9        | 38/200 [1:36:19<6:39:45, 148.06s/it] 20%|#9        | 39/200 [1:37:10<5:19:01, 118.89s/it] 20%|##        | 40/200 [1:38:04<4:24:48, 99.30s/it]  20%|##        | 41/200 [1:42:13<6:22:18, 144.27s/it] 21%|##1       | 42/200 [1:48:55<9:43:24, 221.55s/it] 22%|##1       | 43/200 [1:56:58<13:05:09, 300.06s/it] 22%|##2       | 44/200 [1:57:54<9:50:10, 226.99s/it]  22%|##2       | 45/200 [2:04:36<12:01:21, 279.24s/it] 23%|##3       | 46/200 [2:05:56<9:23:29, 219.55s/it]  24%|##3       | 47/200 [2:12:38<11:39:32, 274.33s/it] 24%|##4       | 48/200 [2:13:30<8:45:52, 207.58s/it]  24%|##4       | 49/200 [2:14:24<6:46:52, 161.68s/it] 25%|##5       | 50/200 [2:20:04<8:57:27, 214.99s/it] 26%|##5       | 51/200 [2:20:55<6:51:43, 165.80s/it] 26%|##6       | 52/200 [2:27:10<9:24:07, 228.70s/it] 26%|##6       | 53/200 [2:28:25<7:26:53, 182.40s/it] 27%|##7       | 54/200 [2:29:14<5:46:38, 142.46s/it] 28%|##7       | 55/200 [2:30:12<4:42:47, 117.02s/it] 28%|##8       | 56/200 [2:31:01<3:52:23, 96.83s/it]  28%|##8       | 57/200 [2:31:51<3:17:00, 82.66s/it] 29%|##9       | 58/200 [2:32:46<2:56:22, 74.52s/it] 30%|##9       | 59/200 [2:33:22<2:27:56, 62.96s/it] 30%|###       | 60/200 [2:33:52<2:03:51, 53.08s/it] 30%|###       | 61/200 [2:40:15<5:51:52, 151.89s/it] 31%|###1      | 62/200 [2:41:17<4:47:33, 125.02s/it] 31%|###1      | 62/200 [2:46:13<6:09:59, 160.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.91it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.22it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.78it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.62it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.24it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.34it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.92it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.39it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.16it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.10it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.55it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.23it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.62it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.56it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.95it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.15it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.43it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.49it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 23.10it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.60it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.10it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.23it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.78it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.65it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.39it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.88it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.32it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.08it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.33it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.11it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.43it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.05it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.74it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 20.14it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.62it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.83it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 19.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 22.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.36it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 22.85it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 22.47it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 23.83it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 23.99it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.73it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 22.88it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 21.91it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 20.87it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.03it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 20.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.13it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.44it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.85it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 20.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.83it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 22.06it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.82it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.58it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.48it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.50it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.30it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.02it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.82it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.83it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.24it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.05it/s]
  Fold 3/3 val LSE: 11608.220344
CV mean LSE: 5677.904225 ± 4193.856578 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:24:39, 97.89s/it]  1%|1         | 2/200 [02:44<4:21:57, 79.38s/it]  2%|1         | 3/200 [04:10<4:30:42, 82.45s/it]  2%|2         | 4/200 [05:50<4:52:02, 89.40s/it]  2%|2         | 5/200 [15:17<14:10:35, 261.72s/it]  3%|3         | 6/200 [16:24<10:31:52, 195.43s/it]  4%|3         | 7/200 [21:47<12:42:49, 237.15s/it]  4%|4         | 8/200 [23:10<10:02:15, 188.21s/it]  4%|4         | 9/200 [30:12<13:51:11, 261.10s/it]  5%|5         | 10/200 [31:24<10:41:58, 202.73s/it]  6%|5         | 11/200 [32:08<8:05:37, 154.17s/it]   6%|6         | 12/200 [32:54<6:20:18, 121.37s/it]  6%|6         | 13/200 [38:02<9:14:34, 177.94s/it]  7%|7         | 14/200 [38:44<7:04:19, 136.88s/it]  8%|7         | 15/200 [45:36<11:17:44, 219.81s/it]  8%|8         | 16/200 [46:24<8:35:23, 168.06s/it]   8%|8         | 16/200 [49:19<9:27:11, 184.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.57it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.09it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.30it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.68it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.21it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.06it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.28it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.05it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.50it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.74it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.05it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.23it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.56it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 17.19it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.38it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.52it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.15it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.70it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.68it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.80it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.63it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 18.64it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.69it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.01it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.39it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.40it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.66it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.80it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.35it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.43it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.46it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.14it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.89it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.21it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.06it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.51it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.11it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.72it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.75it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.88it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.80it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.86it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.46it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 18.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.27it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 16.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:05, 16.39it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.12it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.63it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.84it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.75it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 18.89it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.44it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.17it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.01it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 20.15it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.18it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.56it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.78it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.22it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.51it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.23it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.40it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.93it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 18.13it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.35it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 18.47it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 18.57it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.34it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.65it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.30it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.76it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.18it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.07it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.66it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.83it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 18.18it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.73it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 19.05it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.97it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 19.08it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.92it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.34it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.77it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.70it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.54it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.81it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.04it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.07it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.57it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.00it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:08, 18.71it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 18.20it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.95it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.09it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.49it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.91it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.42it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.55it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.60it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.81it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.88it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.41it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.84it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 17.31it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.79it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.72it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 16.78it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.88it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.37it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.70it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.40it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 16.85it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.16it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.09it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.05it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 20.05it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 19.27it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 18.16it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.50it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.61it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.79it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.16it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.81it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.72it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.87it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.38it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.10it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.42it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.06it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.42it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.84it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.94it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.42it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 18.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 17.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 18.02it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.37it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.14it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.51it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.31it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 19.47it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.31it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.11it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.63it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.69it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.21it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.27it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.52it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.55it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.26it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 18.43it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.82it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 18.74it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_108_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5677.904225 ± 4193.856578
Final Training LSE: 7452.343570
BIC (lower is better): 342487.5833  [ -2*ln(L)=341049.73, penalty k*ln(n)=1437.85, k=119, n_obs=176800 ]
Validation LSE (with cog): 2008.083348
Validation LSE (no cog): 1835.955367
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_108_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5677.904225
Final LSE: 7452.343570
BIC: 342487.5833
