original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 123

=== Parameters for Candidate 123 (K=2, hyper idx=123) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:44:08, 121.85s/it]  1%|1         | 2/200 [03:31<5:40:02, 103.04s/it]  2%|1         | 3/200 [04:45<4:54:02, 89.56s/it]   2%|2         | 4/200 [05:31<3:56:11, 72.30s/it]  2%|2         | 5/200 [11:02<8:58:50, 165.80s/it]  3%|3         | 6/200 [11:45<6:40:37, 123.91s/it]  4%|3         | 7/200 [12:20<5:05:10, 94.87s/it]   4%|4         | 8/200 [19:42<10:57:37, 205.51s/it]  4%|4         | 9/200 [20:39<8:26:01, 158.96s/it]   5%|5         | 10/200 [21:59<7:06:14, 134.60s/it]  6%|5         | 11/200 [22:36<5:29:46, 104.69s/it]  6%|6         | 12/200 [30:08<10:59:18, 210.42s/it]  6%|6         | 13/200 [30:40<8:07:13, 156.33s/it]   7%|7         | 14/200 [31:17<6:12:31, 120.17s/it]  8%|7         | 15/200 [36:34<9:13:57, 179.66s/it]  8%|8         | 16/200 [37:18<7:05:15, 138.67s/it]  8%|8         | 17/200 [44:57<11:56:59, 235.08s/it]  9%|9         | 18/200 [45:33<8:51:42, 175.29s/it]  10%|9         | 19/200 [51:35<11:37:54, 231.35s/it] 10%|#         | 20/200 [52:15<8:41:53, 173.96s/it]  10%|#         | 21/200 [52:57<6:40:42, 134.32s/it] 11%|#1        | 22/200 [53:34<5:11:29, 105.00s/it] 12%|#1        | 23/200 [59:33<8:54:48, 181.29s/it] 12%|#2        | 24/200 [1:00:37<7:08:27, 146.07s/it] 12%|#2        | 25/200 [1:01:38<5:51:55, 120.66s/it] 13%|#3        | 26/200 [1:02:50<5:07:25, 106.01s/it] 14%|#3        | 27/200 [1:07:48<7:52:02, 163.71s/it] 14%|#4        | 28/200 [1:08:53<6:24:33, 134.15s/it] 14%|#4        | 29/200 [1:09:37<5:04:34, 106.87s/it] 15%|#5        | 30/200 [1:14:30<7:41:19, 162.82s/it] 16%|#5        | 31/200 [1:15:36<6:16:50, 133.79s/it] 16%|#6        | 32/200 [1:16:13<4:52:52, 104.60s/it] 16%|#6        | 33/200 [1:21:30<7:48:28, 168.31s/it] 17%|#7        | 34/200 [1:22:14<6:02:57, 131.19s/it] 18%|#7        | 35/200 [1:22:56<4:47:18, 104.48s/it] 18%|#8        | 36/200 [1:29:00<8:17:49, 182.13s/it] 18%|#8        | 37/200 [1:29:57<6:32:51, 144.61s/it] 19%|#9        | 38/200 [1:30:38<5:06:59, 113.70s/it] 20%|#9        | 39/200 [1:35:27<7:26:02, 166.23s/it] 20%|##        | 40/200 [1:36:02<5:38:17, 126.86s/it] 20%|##        | 41/200 [1:36:50<4:33:28, 103.20s/it] 21%|##1       | 42/200 [1:37:32<3:43:30, 84.88s/it]  22%|##1       | 43/200 [1:44:05<7:44:05, 177.36s/it] 22%|##2       | 44/200 [1:45:14<6:16:33, 144.83s/it] 22%|##2       | 45/200 [1:46:15<5:09:23, 119.76s/it] 23%|##3       | 46/200 [1:51:01<7:14:55, 169.45s/it] 24%|##3       | 47/200 [1:51:44<5:35:25, 131.54s/it] 24%|##4       | 48/200 [1:52:21<4:21:32, 103.24s/it] 24%|##4       | 49/200 [1:58:48<7:54:08, 188.40s/it] 25%|##5       | 50/200 [1:59:57<6:21:23, 152.56s/it] 26%|##5       | 51/200 [2:00:42<4:58:20, 120.14s/it] 26%|##6       | 52/200 [2:07:21<8:22:43, 203.81s/it] 26%|##6       | 53/200 [2:08:20<6:33:21, 160.55s/it] 27%|##7       | 54/200 [2:12:42<7:44:32, 190.91s/it] 28%|##7       | 55/200 [2:13:41<6:05:36, 151.29s/it] 28%|##8       | 56/200 [2:15:07<5:16:06, 131.71s/it] 28%|##8       | 57/200 [2:16:21<4:32:52, 114.49s/it] 29%|##9       | 58/200 [2:16:54<3:33:01, 90.01s/it]  30%|##9       | 59/200 [2:21:31<5:43:21, 146.11s/it] 30%|###       | 60/200 [2:22:25<4:36:12, 118.37s/it] 30%|###       | 61/200 [2:23:02<3:37:51, 94.04s/it]  31%|###1      | 62/200 [2:28:25<6:14:04, 162.64s/it] 32%|###1      | 63/200 [2:29:40<5:11:22, 136.37s/it] 32%|###2      | 64/200 [2:30:55<4:27:43, 118.11s/it] 32%|###2      | 65/200 [2:31:56<3:46:48, 100.80s/it] 33%|###3      | 66/200 [2:32:51<3:14:48, 87.23s/it]  34%|###3      | 67/200 [2:33:47<2:52:39, 77.89s/it] 34%|###4      | 68/200 [2:34:19<2:20:47, 64.00s/it] 34%|###4      | 69/200 [2:39:53<5:16:24, 144.92s/it] 35%|###5      | 70/200 [2:40:47<4:15:08, 117.76s/it] 36%|###5      | 71/200 [2:41:25<3:21:20, 93.65s/it]  36%|###6      | 72/200 [2:45:29<4:56:23, 138.93s/it] 36%|###6      | 73/200 [2:46:32<4:05:32, 116.00s/it] 37%|###7      | 74/200 [2:47:28<3:26:07, 98.15s/it]  38%|###7      | 75/200 [2:48:26<2:59:19, 86.07s/it] 38%|###8      | 76/200 [2:49:18<2:36:42, 75.83s/it] 38%|###8      | 77/200 [2:49:52<2:09:55, 63.38s/it] 39%|###9      | 78/200 [2:50:27<1:51:11, 54.69s/it] 40%|###9      | 79/200 [2:54:39<3:49:51, 113.98s/it] 40%|####      | 80/200 [2:55:11<2:58:39, 89.33s/it]  40%|####      | 81/200 [2:55:47<2:25:16, 73.25s/it] 41%|####1     | 82/200 [2:59:32<3:53:42, 118.84s/it] 42%|####1     | 83/200 [3:00:29<3:15:57, 100.49s/it] 42%|####2     | 84/200 [3:01:25<2:48:18, 87.06s/it]  42%|####2     | 85/200 [3:02:24<2:30:42, 78.63s/it] 43%|####3     | 86/200 [3:03:29<2:21:19, 74.38s/it] 44%|####3     | 87/200 [3:04:06<1:59:00, 63.19s/it] 44%|####4     | 88/200 [3:04:41<1:42:30, 54.92s/it] 44%|####4     | 89/200 [3:08:01<3:02:13, 98.50s/it] 45%|####5     | 90/200 [3:08:40<2:27:23, 80.40s/it] 46%|####5     | 91/200 [3:09:46<2:18:17, 76.12s/it] 46%|####6     | 92/200 [3:10:49<2:10:05, 72.27s/it] 46%|####6     | 93/200 [3:11:26<1:49:55, 61.64s/it] 47%|####6     | 94/200 [3:12:24<1:47:01, 60.58s/it] 48%|####7     | 95/200 [3:16:15<3:15:24, 111.67s/it] 48%|####8     | 96/200 [3:16:51<2:34:22, 89.06s/it]  48%|####8     | 97/200 [3:19:34<3:10:46, 111.13s/it] 49%|####9     | 98/200 [3:20:11<2:31:14, 88.96s/it]  50%|####9     | 99/200 [3:20:45<2:02:11, 72.59s/it] 50%|#####     | 100/200 [3:21:27<1:45:16, 63.17s/it] 50%|#####     | 101/200 [3:22:02<1:30:21, 54.76s/it] 51%|#####1    | 102/200 [3:25:53<2:55:45, 107.61s/it] 52%|#####1    | 103/200 [3:26:29<2:19:22, 86.21s/it]  52%|#####2    | 104/200 [3:30:39<3:36:32, 135.34s/it] 52%|#####2    | 105/200 [3:31:18<2:48:31, 106.43s/it] 53%|#####3    | 106/200 [3:31:56<2:14:37, 85.93s/it]  54%|#####3    | 107/200 [3:32:37<1:52:15, 72.42s/it] 54%|#####4    | 108/200 [3:34:48<2:18:02, 90.03s/it] 55%|#####4    | 109/200 [3:35:30<1:54:39, 75.60s/it] 55%|#####5    | 110/200 [3:37:51<2:22:58, 95.32s/it] 56%|#####5    | 111/200 [3:38:35<1:58:29, 79.89s/it] 56%|#####6    | 112/200 [3:40:34<2:14:14, 91.53s/it] 56%|#####6    | 113/200 [3:42:31<2:23:44, 99.13s/it] 57%|#####6    | 114/200 [3:44:15<2:24:18, 100.69s/it] 57%|#####7    | 115/200 [3:46:02<2:25:22, 102.62s/it] 58%|#####8    | 116/200 [3:47:50<2:25:52, 104.20s/it] 58%|#####8    | 117/200 [3:49:24<2:19:58, 101.19s/it] 59%|#####8    | 118/200 [3:50:54<2:13:43, 97.85s/it]  60%|#####9    | 119/200 [3:52:08<2:02:16, 90.57s/it] 60%|#####9    | 119/200 [3:53:21<2:38:50, 117.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.00it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.08it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.72it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.97it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 22.02it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.98it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.70it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.67it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.63it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.83it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.02it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.75it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.24it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.23it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.62it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.55it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.43it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.97it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.75it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.39it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 20.79it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.98it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 20.01it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.37it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.49it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.65it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.58it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.13it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.65it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.95it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.61it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.12it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.86it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.37it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 23.88it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.12it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.74it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.40it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.29it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 20.96it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.21it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.51it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.74it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 21.19it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:04, 20.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 20.74it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 21.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.58it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.76it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 24.00it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.30it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.02it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.06it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.08it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 21.84it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 17.20it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 17.17it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 18.45it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:01, 19.83it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 20.70it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.29it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.56it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.22it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.35it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 18.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.50it/s]
  Fold 1/3 val LSE: 2515.263098
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<7:00:14, 126.71s/it]  1%|1         | 2/200 [03:08<4:52:58, 88.78s/it]   2%|1         | 3/200 [04:04<4:01:20, 73.50s/it]  2%|2         | 4/200 [05:08<3:48:40, 70.00s/it]  2%|2         | 5/200 [05:47<3:10:13, 58.53s/it]  3%|3         | 6/200 [06:55<3:20:39, 62.06s/it]  4%|3         | 7/200 [07:32<2:52:15, 53.55s/it]  4%|4         | 8/200 [15:41<10:15:06, 192.22s/it]  4%|4         | 9/200 [16:23<7:42:18, 145.23s/it]   5%|5         | 10/200 [17:11<6:05:44, 115.50s/it]  6%|5         | 11/200 [18:42<5:39:43, 107.85s/it]  6%|6         | 12/200 [19:17<4:28:51, 85.81s/it]   6%|6         | 13/200 [24:44<8:14:56, 158.80s/it]  7%|7         | 14/200 [25:53<6:48:07, 131.65s/it]  8%|7         | 15/200 [26:29<5:17:19, 102.91s/it]  8%|8         | 16/200 [34:15<10:50:40, 212.17s/it]  8%|8         | 17/200 [34:56<8:10:17, 160.75s/it]   9%|9         | 18/200 [41:07<11:19:02, 223.86s/it] 10%|9         | 19/200 [41:45<8:26:40, 167.96s/it]  10%|#         | 20/200 [46:56<10:32:32, 210.85s/it] 10%|#         | 21/200 [47:29<7:49:33, 157.40s/it]  11%|#1        | 22/200 [52:36<10:00:36, 202.45s/it] 12%|#1        | 23/200 [53:20<7:36:32, 154.76s/it]  12%|#2        | 24/200 [54:04<5:56:24, 121.50s/it] 12%|#2        | 25/200 [54:53<4:51:05, 99.80s/it]  13%|#3        | 26/200 [55:36<4:00:24, 82.90s/it] 14%|#3        | 27/200 [56:25<3:29:34, 72.68s/it] 14%|#4        | 28/200 [1:04:47<9:37:45, 201.54s/it] 14%|#4        | 29/200 [1:05:26<7:15:39, 152.86s/it] 15%|#5        | 30/200 [1:09:23<8:23:55, 177.86s/it] 16%|#5        | 31/200 [1:10:01<6:23:16, 136.07s/it] 16%|#6        | 32/200 [1:13:45<7:34:17, 162.25s/it] 16%|#6        | 33/200 [1:14:19<5:44:41, 123.84s/it] 17%|#7        | 34/200 [1:18:32<7:29:47, 162.57s/it] 18%|#7        | 35/200 [1:19:12<5:46:20, 125.94s/it] 18%|#8        | 36/200 [1:26:16<9:48:31, 215.32s/it] 18%|#8        | 37/200 [1:26:46<7:14:07, 159.80s/it] 19%|#9        | 38/200 [1:27:14<5:24:20, 120.13s/it] 20%|#9        | 39/200 [1:31:44<7:23:20, 165.22s/it] 20%|##        | 40/200 [1:32:20<5:37:03, 126.40s/it] 20%|##        | 41/200 [1:32:56<4:23:05, 99.28s/it]  21%|##1       | 42/200 [1:36:15<5:40:24, 129.27s/it] 22%|##1       | 43/200 [1:37:18<4:45:37, 109.15s/it] 22%|##2       | 44/200 [1:38:19<4:06:44, 94.90s/it]  22%|##2       | 45/200 [1:38:50<3:15:31, 75.69s/it] 23%|##3       | 46/200 [1:39:19<2:38:02, 61.57s/it] 24%|##3       | 47/200 [1:43:42<5:11:35, 122.19s/it] 24%|##4       | 48/200 [1:44:43<4:22:28, 103.61s/it] 24%|##4       | 49/200 [1:45:21<3:31:28, 84.03s/it]  25%|##5       | 50/200 [1:50:20<6:11:17, 148.52s/it] 26%|##5       | 51/200 [1:50:59<4:47:10, 115.64s/it] 26%|##6       | 52/200 [1:51:38<3:48:49, 92.76s/it]  26%|##6       | 53/200 [1:56:34<6:16:19, 153.60s/it] 27%|##7       | 54/200 [1:57:14<4:50:36, 119.43s/it] 28%|##7       | 55/200 [1:57:49<3:47:26, 94.11s/it]  28%|##8       | 56/200 [2:02:30<6:00:53, 150.37s/it] 28%|##8       | 57/200 [2:03:34<4:56:16, 124.31s/it] 29%|##9       | 58/200 [2:04:14<3:54:49, 99.22s/it]  30%|##9       | 59/200 [2:09:16<6:15:39, 159.86s/it] 30%|###       | 60/200 [2:10:15<5:02:44, 129.75s/it] 30%|###       | 61/200 [2:11:12<4:10:03, 107.94s/it] 31%|###1      | 62/200 [2:11:49<3:19:28, 86.73s/it]  32%|###1      | 63/200 [2:17:08<5:56:28, 156.12s/it] 32%|###2      | 64/200 [2:17:48<4:35:07, 121.38s/it] 32%|###2      | 65/200 [2:24:09<7:28:27, 199.31s/it] 33%|###3      | 66/200 [2:24:52<5:40:06, 152.29s/it] 34%|###3      | 67/200 [2:25:50<4:35:28, 124.27s/it] 34%|###4      | 68/200 [2:26:29<3:36:30, 98.41s/it]  34%|###4      | 69/200 [2:27:07<2:55:45, 80.50s/it] 35%|###5      | 70/200 [2:33:06<5:55:22, 164.02s/it] 36%|###5      | 71/200 [2:33:44<4:31:10, 126.13s/it] 36%|###6      | 72/200 [2:34:17<3:29:51, 98.37s/it]  36%|###6      | 73/200 [2:37:17<4:19:41, 122.69s/it] 37%|###7      | 74/200 [2:38:17<3:38:05, 103.85s/it] 38%|###7      | 75/200 [2:39:25<3:14:10, 93.20s/it]  38%|###8      | 76/200 [2:40:09<2:41:58, 78.37s/it] 38%|###8      | 77/200 [2:46:00<5:28:18, 160.15s/it] 39%|###9      | 78/200 [2:46:59<4:23:56, 129.81s/it] 40%|###9      | 79/200 [2:48:02<3:41:42, 109.94s/it] 40%|####      | 80/200 [2:49:02<3:09:48, 94.90s/it]  40%|####      | 81/200 [2:49:33<2:30:02, 75.65s/it] 41%|####1     | 82/200 [2:53:30<4:03:54, 124.02s/it] 42%|####1     | 83/200 [2:54:23<3:20:34, 102.86s/it] 42%|####2     | 84/200 [2:55:23<2:53:53, 89.95s/it]  42%|####2     | 85/200 [2:55:56<2:19:17, 72.67s/it] 43%|####3     | 86/200 [3:00:35<4:16:09, 134.82s/it] 44%|####3     | 87/200 [3:02:20<3:56:47, 125.73s/it] 44%|####4     | 88/200 [3:02:57<3:05:09, 99.19s/it]  44%|####4     | 89/200 [3:03:31<2:27:07, 79.52s/it] 45%|####5     | 90/200 [3:07:46<4:02:18, 132.17s/it] 46%|####5     | 91/200 [3:08:18<3:05:36, 102.17s/it] 46%|####6     | 92/200 [3:12:01<4:09:22, 138.54s/it] 46%|####6     | 93/200 [3:12:54<3:20:52, 112.64s/it] 47%|####6     | 94/200 [3:13:45<2:46:17, 94.13s/it]  48%|####7     | 95/200 [3:14:19<2:13:28, 76.28s/it] 48%|####8     | 96/200 [3:17:53<3:23:38, 117.48s/it] 48%|####8     | 97/200 [3:18:44<2:47:21, 97.49s/it]  49%|####9     | 98/200 [3:19:43<2:26:22, 86.10s/it] 50%|####9     | 99/200 [3:20:14<1:57:15, 69.66s/it] 50%|#####     | 100/200 [3:23:50<3:08:57, 113.37s/it] 50%|#####     | 101/200 [3:24:44<2:37:49, 95.66s/it]  51%|#####1    | 102/200 [3:25:26<2:09:40, 79.39s/it] 52%|#####1    | 103/200 [3:26:00<1:46:23, 65.81s/it] 52%|#####2    | 104/200 [3:29:59<3:08:39, 117.91s/it] 52%|#####2    | 105/200 [3:30:32<2:26:20, 92.43s/it]  53%|#####3    | 106/200 [3:31:30<2:08:25, 81.98s/it] 54%|#####3    | 107/200 [3:32:24<1:54:08, 73.64s/it] 54%|#####4    | 108/200 [3:33:19<1:44:24, 68.09s/it] 55%|#####4    | 109/200 [3:34:16<1:38:03, 64.66s/it] 55%|#####5    | 110/200 [3:34:53<1:24:52, 56.58s/it] 56%|#####5    | 111/200 [3:35:32<1:15:57, 51.21s/it] 56%|#####6    | 112/200 [3:36:18<1:12:36, 49.50s/it] 56%|#####6    | 113/200 [3:40:19<2:35:26, 107.20s/it] 57%|#####6    | 114/200 [3:40:51<2:01:15, 84.60s/it]  57%|#####7    | 115/200 [3:41:22<1:36:54, 68.41s/it] 58%|#####8    | 116/200 [3:46:01<3:04:05, 131.49s/it] 58%|#####8    | 117/200 [3:46:37<2:22:32, 103.04s/it] 59%|#####8    | 118/200 [3:47:15<1:54:05, 83.48s/it]  60%|#####9    | 119/200 [3:47:54<1:34:29, 70.00s/it] 60%|######    | 120/200 [3:50:16<2:02:05, 91.57s/it] 60%|######    | 121/200 [3:50:50<1:37:56, 74.38s/it] 61%|######1   | 122/200 [3:52:56<1:56:43, 89.79s/it] 62%|######1   | 123/200 [3:53:37<1:36:25, 75.14s/it] 62%|######2   | 124/200 [3:55:47<1:56:20, 91.84s/it] 62%|######2   | 125/200 [3:56:26<1:34:42, 75.77s/it] 63%|######3   | 126/200 [3:57:05<1:19:55, 64.80s/it] 64%|######3   | 127/200 [3:59:07<1:39:46, 82.01s/it] 64%|######4   | 128/200 [3:59:41<1:21:14, 67.70s/it] 64%|######4   | 129/200 [4:00:21<1:10:16, 59.39s/it] 65%|######5   | 130/200 [4:02:41<1:37:21, 83.46s/it] 66%|######5   | 131/200 [4:03:25<1:22:21, 71.61s/it] 66%|######6   | 132/200 [4:06:12<1:53:34, 100.21s/it] 66%|######6   | 133/200 [4:07:53<1:52:03, 100.35s/it] 66%|######6   | 133/200 [4:09:27<2:05:40, 112.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.59it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.79it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.11it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.61it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.19it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 20.69it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.81it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.14it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.80it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 21.19it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.29it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.06it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.45it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.49it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.31it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 18.67it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.29it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.65it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.54it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.21it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.38it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.20it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.58it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.87it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.78it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:12, 15.33it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:12, 15.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:10, 16.40it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.73it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.51it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.62it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.08it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.09it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.77it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 21.01it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 20.70it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.27it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 22.16it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 23.25it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.94it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 21.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.58it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.88it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.08it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.48it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.70it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 21.36it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 21.98it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.91it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.31it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.29it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 19.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.21it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.12it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.00it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.04it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.94it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.46it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.90it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 21.46it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.39it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 21.46it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.57it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.82it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.64it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.68it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.73it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.96it/s]
  Fold 2/3 val LSE: 2591.922588
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:02:21, 127.35s/it]  1%|1         | 2/200 [03:00<4:36:46, 83.87s/it]   2%|1         | 3/200 [03:46<3:38:27, 66.54s/it]  2%|2         | 4/200 [04:34<3:13:08, 59.12s/it]  2%|2         | 5/200 [05:10<2:44:40, 50.67s/it]  3%|3         | 6/200 [13:32<11:00:13, 204.20s/it]  4%|3         | 7/200 [14:40<8:34:08, 159.84s/it]   4%|4         | 8/200 [15:16<6:24:29, 120.15s/it]  4%|4         | 9/200 [15:54<5:01:31, 94.72s/it]   5%|5         | 10/200 [27:40<14:57:23, 283.38s/it]  6%|5         | 11/200 [28:50<11:26:25, 217.91s/it]  6%|6         | 12/200 [29:35<8:38:46, 165.57s/it]   6%|6         | 13/200 [38:40<14:33:22, 280.23s/it]  7%|7         | 14/200 [39:14<10:38:51, 206.08s/it]  8%|7         | 15/200 [40:28<8:32:13, 166.13s/it]   8%|8         | 16/200 [41:07<6:31:57, 127.81s/it]  8%|8         | 17/200 [41:43<5:06:13, 100.40s/it]  9%|9         | 18/200 [47:04<8:24:58, 166.48s/it] 10%|9         | 19/200 [47:48<6:31:42, 129.85s/it] 10%|#         | 20/200 [54:40<10:43:20, 214.45s/it] 10%|#         | 21/200 [55:56<8:36:16, 173.06s/it]  11%|#1        | 22/200 [56:34<6:32:54, 132.44s/it] 12%|#1        | 23/200 [57:15<5:09:33, 104.94s/it] 12%|#2        | 24/200 [1:04:15<9:44:57, 199.42s/it] 12%|#2        | 25/200 [1:04:53<7:20:58, 151.19s/it] 13%|#3        | 26/200 [1:05:36<5:44:06, 118.66s/it] 14%|#3        | 27/200 [1:06:21<4:38:16, 96.51s/it]  14%|#4        | 28/200 [1:11:05<7:17:51, 152.74s/it] 14%|#4        | 29/200 [1:11:55<5:48:01, 122.11s/it] 15%|#5        | 30/200 [1:12:52<4:50:11, 102.42s/it] 16%|#5        | 31/200 [1:13:27<3:51:28, 82.18s/it]  16%|#6        | 32/200 [1:17:51<6:22:38, 136.66s/it] 16%|#6        | 33/200 [1:18:26<4:55:45, 106.26s/it] 17%|#7        | 34/200 [1:19:00<3:53:50, 84.52s/it]  18%|#7        | 35/200 [1:24:48<7:29:38, 163.51s/it] 18%|#8        | 36/200 [1:25:28<5:45:42, 126.48s/it] 18%|#8        | 37/200 [1:26:31<4:52:04, 107.51s/it] 19%|#9        | 38/200 [1:32:17<8:03:04, 178.92s/it] 20%|#9        | 39/200 [1:32:52<6:04:41, 135.91s/it] 20%|##        | 40/200 [1:36:46<7:20:49, 165.31s/it] 20%|##        | 41/200 [1:37:39<5:48:30, 131.51s/it] 21%|##1       | 42/200 [1:38:20<4:35:01, 104.44s/it] 22%|##1       | 43/200 [1:39:00<3:42:53, 85.18s/it]  22%|##2       | 44/200 [1:43:03<5:44:10, 132.38s/it] 22%|##2       | 45/200 [1:43:38<4:26:42, 103.24s/it] 23%|##3       | 46/200 [1:44:22<3:39:47, 85.64s/it]  24%|##3       | 47/200 [1:45:04<3:05:00, 72.55s/it] 24%|##4       | 48/200 [1:50:19<6:07:38, 145.12s/it] 24%|##4       | 49/200 [1:51:20<5:01:29, 119.80s/it] 25%|##5       | 50/200 [1:51:59<3:59:24, 95.76s/it]  26%|##5       | 51/200 [1:52:35<3:13:16, 77.83s/it] 26%|##6       | 52/200 [1:58:28<6:35:23, 160.29s/it] 26%|##6       | 53/200 [1:59:39<5:27:16, 133.58s/it] 27%|##7       | 54/200 [2:00:17<4:15:12, 104.88s/it] 28%|##7       | 55/200 [2:06:26<7:24:36, 183.98s/it] 28%|##8       | 56/200 [2:07:30<5:55:36, 148.17s/it] 28%|##8       | 57/200 [2:08:12<4:37:11, 116.31s/it] 29%|##9       | 58/200 [2:13:15<6:47:19, 172.11s/it] 30%|##9       | 59/200 [2:14:12<5:23:16, 137.56s/it] 30%|###       | 60/200 [2:14:47<4:09:10, 106.79s/it] 30%|###       | 61/200 [2:19:59<6:30:40, 168.63s/it] 31%|###1      | 62/200 [2:20:43<5:01:44, 131.19s/it] 32%|###1      | 63/200 [2:21:18<3:53:14, 102.15s/it] 32%|###2      | 64/200 [2:21:55<3:07:10, 82.58s/it]  32%|###2      | 65/200 [2:22:32<2:35:25, 69.08s/it] 33%|###3      | 66/200 [2:27:23<5:03:08, 135.73s/it] 34%|###3      | 67/200 [2:28:02<3:56:18, 106.60s/it] 34%|###4      | 68/200 [2:29:12<3:30:31, 95.69s/it]  34%|###4      | 69/200 [2:30:07<3:02:20, 83.52s/it] 35%|###5      | 70/200 [2:31:10<2:47:22, 77.25s/it] 36%|###5      | 71/200 [2:34:01<3:46:46, 105.48s/it] 36%|###6      | 72/200 [2:35:05<3:18:27, 93.02s/it]  36%|###6      | 73/200 [2:35:41<2:40:43, 75.93s/it] 37%|###7      | 74/200 [2:40:41<5:00:18, 143.01s/it] 38%|###7      | 75/200 [2:41:39<4:04:46, 117.49s/it] 38%|###8      | 76/200 [2:42:17<3:13:23, 93.57s/it]  38%|###8      | 77/200 [2:48:21<5:58:12, 174.73s/it] 39%|###9      | 78/200 [2:49:31<4:51:18, 143.27s/it] 40%|###9      | 79/200 [2:51:02<4:17:18, 127.59s/it] 40%|####      | 80/200 [2:51:58<3:32:30, 106.25s/it] 40%|####      | 81/200 [2:55:33<4:35:33, 138.94s/it] 41%|####1     | 82/200 [2:56:24<3:41:02, 112.40s/it] 42%|####1     | 83/200 [2:56:54<2:51:07, 87.76s/it]  42%|####2     | 84/200 [2:59:55<3:43:37, 115.67s/it] 42%|####2     | 85/200 [3:01:19<3:23:31, 106.19s/it] 43%|####3     | 86/200 [3:02:48<3:12:13, 101.17s/it] 44%|####3     | 87/200 [3:03:53<2:50:10, 90.36s/it]  44%|####4     | 88/200 [3:08:17<4:25:34, 142.27s/it] 44%|####4     | 89/200 [3:09:06<3:31:25, 114.28s/it] 45%|####5     | 90/200 [3:09:57<2:54:31, 95.20s/it]  46%|####5     | 91/200 [3:10:50<2:30:09, 82.66s/it] 46%|####6     | 92/200 [3:11:43<2:13:01, 73.90s/it] 46%|####6     | 93/200 [3:12:22<1:52:39, 63.18s/it] 47%|####6     | 94/200 [3:13:18<1:48:16, 61.28s/it] 48%|####7     | 95/200 [3:13:51<1:32:14, 52.71s/it] 48%|####8     | 96/200 [3:17:29<2:57:13, 102.24s/it] 48%|####8     | 97/200 [3:18:26<2:32:08, 88.63s/it]  49%|####9     | 98/200 [3:18:59<2:02:35, 72.12s/it] 50%|####9     | 99/200 [3:19:35<1:43:02, 61.21s/it] 50%|#####     | 100/200 [3:20:27<1:37:22, 58.43s/it] 50%|#####     | 101/200 [3:21:03<1:25:02, 51.54s/it] 51%|#####1    | 102/200 [3:24:20<2:35:46, 95.37s/it] 52%|#####1    | 103/200 [3:25:17<2:15:31, 83.83s/it] 52%|#####2    | 104/200 [3:26:17<2:02:50, 76.77s/it] 52%|#####2    | 105/200 [3:27:14<1:51:44, 70.57s/it] 53%|#####3    | 106/200 [3:28:07<1:42:39, 65.53s/it] 54%|#####3    | 107/200 [3:28:43<1:27:36, 56.52s/it] 54%|#####4    | 108/200 [3:29:16<1:16:10, 49.68s/it] 55%|#####4    | 109/200 [3:32:10<2:11:45, 86.87s/it] 55%|#####5    | 110/200 [3:32:46<1:47:22, 71.59s/it] 56%|#####5    | 111/200 [3:36:38<2:57:29, 119.66s/it] 56%|#####6    | 112/200 [3:37:12<2:17:42, 93.90s/it]  56%|#####6    | 113/200 [3:41:40<3:32:11, 146.34s/it] 57%|#####6    | 114/200 [3:42:20<2:44:00, 114.42s/it] 57%|#####7    | 115/200 [3:45:17<3:08:44, 133.23s/it] 58%|#####8    | 116/200 [3:45:52<2:25:12, 103.72s/it] 58%|#####8    | 117/200 [3:48:18<2:41:01, 116.41s/it] 59%|#####8    | 118/200 [3:49:01<2:08:52, 94.30s/it]  60%|#####9    | 119/200 [3:51:07<2:20:01, 103.72s/it] 60%|######    | 120/200 [3:51:44<1:51:43, 83.79s/it]  60%|######    | 121/200 [3:54:38<2:25:50, 110.77s/it] 61%|######1   | 122/200 [3:56:51<2:32:50, 117.57s/it] 62%|######1   | 123/200 [3:59:08<2:38:11, 123.27s/it] 62%|######2   | 124/200 [3:59:44<2:03:08, 97.22s/it]  62%|######2   | 125/200 [4:01:39<2:08:08, 102.52s/it] 63%|######3   | 126/200 [4:02:18<1:42:49, 83.37s/it]  64%|######3   | 127/200 [4:04:14<1:53:22, 93.18s/it] 64%|######4   | 128/200 [4:04:51<1:31:39, 76.38s/it] 64%|######4   | 129/200 [4:06:55<1:47:17, 90.67s/it] 64%|######4   | 129/200 [4:08:17<2:16:39, 115.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.93it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.71it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.93it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.26it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.66it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:11, 21.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.04it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.18it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.90it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.59it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.40it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 19.71it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.98it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 22.08it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.95it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.98it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.29it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.19it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.25it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.49it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.50it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 22.94it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 22.59it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.60it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 19.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.85it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.73it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.14it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.91it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.98it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.77it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:10, 17.00it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:11, 14.82it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:11, 14.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:10, 16.29it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.53it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.61it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 18.71it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.07it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.02it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.46it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.71it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.63it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:08, 16.94it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.00it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 17.17it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 17.92it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 20.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.58it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.23it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.30it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.89it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.93it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.10it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.55it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.42it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.57it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 21.25it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 22.67it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 21.87it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.21it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.94it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.99it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.14it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.46it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.69it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.24it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.99it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.48it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.37it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.47it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.47it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.38it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.88it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 21.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.84it/s]
  Fold 3/3 val LSE: 2816.456491
CV mean LSE: 2641.214059 ± 127.806108 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:53<12:54:46, 233.60s/it]  1%|1         | 2/200 [05:15<7:57:17, 144.63s/it]   2%|1         | 3/200 [06:16<5:48:22, 106.10s/it]  2%|2         | 4/200 [07:09<4:38:05, 85.13s/it]   2%|2         | 5/200 [08:07<4:05:32, 75.55s/it]  3%|3         | 6/200 [18:18<13:52:26, 257.45s/it]  4%|3         | 7/200 [19:17<10:19:54, 192.72s/it]  4%|4         | 8/200 [20:09<7:53:33, 147.99s/it]   4%|4         | 9/200 [26:06<11:18:48, 213.24s/it]  5%|5         | 10/200 [27:16<8:54:42, 168.86s/it]  6%|5         | 11/200 [28:03<6:54:35, 131.62s/it]  6%|6         | 12/200 [36:48<13:07:05, 251.20s/it]  6%|6         | 13/200 [37:50<10:04:24, 193.93s/it]  7%|7         | 14/200 [39:03<8:08:09, 157.47s/it]   8%|7         | 15/200 [40:07<6:38:32, 129.26s/it]  8%|8         | 16/200 [41:06<5:31:37, 108.14s/it]  8%|8         | 17/200 [41:52<4:32:40, 89.40s/it]   9%|9         | 18/200 [51:49<12:13:55, 241.95s/it] 10%|9         | 19/200 [52:41<9:18:00, 184.98s/it]  10%|#         | 20/200 [58:22<11:35:37, 231.88s/it] 10%|#         | 21/200 [59:25<9:00:00, 181.01s/it]  11%|#1        | 22/200 [1:00:08<6:54:15, 139.64s/it] 12%|#1        | 23/200 [1:04:27<8:37:43, 175.50s/it] 12%|#2        | 24/200 [1:05:29<6:54:40, 141.37s/it] 12%|#2        | 25/200 [1:06:26<5:38:22, 116.01s/it] 13%|#3        | 26/200 [1:07:26<4:48:24, 99.45s/it]  14%|#3        | 27/200 [1:08:19<4:05:52, 85.27s/it] 14%|#4        | 28/200 [1:15:46<9:15:37, 193.82s/it] 14%|#4        | 29/200 [1:17:24<7:51:01, 165.27s/it] 15%|#5        | 30/200 [1:23:00<10:13:20, 216.47s/it] 16%|#5        | 31/200 [1:24:17<8:11:26, 174.48s/it]  16%|#6        | 32/200 [1:25:41<6:52:56, 147.48s/it] 16%|#6        | 33/200 [1:26:35<5:32:16, 119.38s/it] 17%|#7        | 34/200 [1:32:55<9:06:36, 197.57s/it] 18%|#7        | 35/200 [1:34:10<7:22:09, 160.78s/it] 18%|#8        | 36/200 [1:35:08<5:54:50, 129.82s/it] 18%|#8        | 37/200 [1:35:49<4:41:00, 103.44s/it] 19%|#9        | 38/200 [1:41:40<7:59:39, 177.65s/it] 20%|#9        | 39/200 [1:42:46<6:26:17, 143.96s/it] 20%|##        | 40/200 [1:43:48<5:18:17, 119.36s/it] 20%|##        | 41/200 [1:50:39<9:08:08, 206.85s/it] 21%|##1       | 42/200 [1:52:17<7:38:50, 174.24s/it] 22%|##1       | 43/200 [1:53:11<6:01:31, 138.16s/it] 22%|##2       | 44/200 [1:53:57<4:47:23, 110.53s/it] 22%|##2       | 45/200 [1:59:44<7:49:04, 181.57s/it] 23%|##3       | 46/200 [2:00:45<6:12:48, 145.25s/it] 24%|##3       | 47/200 [2:01:37<4:59:07, 117.31s/it] 24%|##4       | 48/200 [2:06:12<6:57:08, 164.66s/it] 24%|##4       | 49/200 [2:07:43<5:58:48, 142.57s/it] 25%|##5       | 50/200 [2:09:02<5:09:06, 123.65s/it] 26%|##5       | 51/200 [2:09:51<4:10:58, 101.06s/it] 26%|##6       | 52/200 [2:10:40<3:30:41, 85.42s/it]  26%|##6       | 53/200 [2:16:04<6:24:50, 157.08s/it] 27%|##7       | 54/200 [2:16:58<5:06:58, 126.16s/it] 28%|##7       | 55/200 [2:18:26<4:36:57, 114.60s/it] 28%|##8       | 56/200 [2:19:08<3:43:21, 93.07s/it]  28%|##8       | 57/200 [2:26:19<7:43:14, 194.37s/it] 29%|##9       | 58/200 [2:27:48<6:25:02, 162.69s/it] 30%|##9       | 59/200 [2:28:41<5:04:52, 129.73s/it] 30%|###       | 60/200 [2:29:25<4:02:39, 104.00s/it] 30%|###       | 61/200 [2:35:09<6:47:39, 175.97s/it] 31%|###1      | 62/200 [2:36:29<5:38:51, 147.33s/it] 32%|###1      | 63/200 [2:41:16<7:12:21, 189.36s/it] 32%|###2      | 64/200 [2:42:29<5:49:41, 154.27s/it] 32%|###2      | 65/200 [2:43:54<5:00:39, 133.63s/it] 33%|###3      | 66/200 [2:45:15<4:22:39, 117.61s/it] 34%|###3      | 67/200 [2:46:03<3:34:31, 96.78s/it]  34%|###4      | 68/200 [2:50:42<5:33:06, 151.41s/it] 34%|###4      | 69/200 [2:52:08<4:47:58, 131.90s/it] 35%|###5      | 70/200 [2:53:30<4:13:05, 116.81s/it] 36%|###5      | 71/200 [2:54:23<3:30:01, 97.69s/it]  36%|###6      | 72/200 [2:59:47<5:53:30, 165.70s/it] 36%|###6      | 73/200 [3:01:23<5:06:27, 144.78s/it] 37%|###7      | 74/200 [3:02:13<4:04:34, 116.47s/it] 38%|###7      | 75/200 [3:02:58<3:17:43, 94.91s/it]  38%|###8      | 76/200 [3:09:37<6:24:49, 186.20s/it] 38%|###8      | 77/200 [3:11:14<5:26:47, 159.41s/it] 39%|###9      | 78/200 [3:12:06<4:18:35, 127.17s/it] 40%|###9      | 79/200 [3:12:50<3:26:13, 102.26s/it] 40%|####      | 80/200 [3:19:03<6:06:59, 183.50s/it] 40%|####      | 81/200 [3:20:57<5:22:20, 162.53s/it] 41%|####1     | 82/200 [3:22:17<4:31:16, 137.93s/it] 42%|####1     | 83/200 [3:23:33<3:52:43, 119.34s/it] 42%|####2     | 84/200 [3:24:24<3:11:01, 98.81s/it]  42%|####2     | 85/200 [3:25:49<3:01:11, 94.53s/it] 43%|####3     | 86/200 [3:27:05<2:48:56, 88.92s/it] 44%|####3     | 87/200 [3:28:20<2:39:50, 84.87s/it] 44%|####4     | 88/200 [3:29:11<2:19:34, 74.77s/it] 44%|####4     | 89/200 [3:29:56<2:01:39, 65.76s/it] 45%|####5     | 90/200 [3:37:23<5:30:03, 180.03s/it] 46%|####5     | 91/200 [3:38:12<4:15:59, 140.91s/it] 46%|####6     | 92/200 [3:39:20<3:34:09, 118.98s/it] 46%|####6     | 93/200 [3:40:03<2:51:26, 96.14s/it]  47%|####6     | 94/200 [3:41:21<2:40:17, 90.73s/it] 48%|####7     | 95/200 [3:42:08<2:15:31, 77.44s/it] 48%|####8     | 96/200 [3:46:48<3:59:37, 138.25s/it] 48%|####8     | 97/200 [3:48:07<3:26:55, 120.54s/it] 49%|####9     | 98/200 [3:49:18<2:59:32, 105.62s/it] 50%|####9     | 99/200 [3:50:36<2:43:47, 97.30s/it]  50%|#####     | 100/200 [3:51:25<2:18:07, 82.87s/it] 50%|#####     | 101/200 [3:52:10<1:58:14, 71.66s/it] 51%|#####1    | 102/200 [3:58:11<4:18:46, 158.43s/it] 52%|#####1    | 103/200 [3:59:03<3:24:20, 126.39s/it] 52%|#####2    | 104/200 [3:59:56<2:46:53, 104.31s/it] 52%|#####2    | 105/200 [4:00:53<2:22:54, 90.25s/it]  53%|#####3    | 106/200 [4:08:29<5:13:19, 199.99s/it] 54%|#####3    | 107/200 [4:09:17<3:59:09, 154.30s/it] 54%|#####4    | 108/200 [4:10:03<3:06:46, 121.81s/it] 55%|#####4    | 109/200 [4:14:25<4:08:25, 163.79s/it] 55%|#####5    | 110/200 [4:15:20<3:16:59, 131.33s/it] 56%|#####5    | 111/200 [4:16:11<2:39:08, 107.29s/it] 56%|#####6    | 112/200 [4:19:57<3:29:39, 142.95s/it] 56%|#####6    | 113/200 [4:20:51<2:48:11, 115.99s/it] 57%|#####6    | 114/200 [4:21:39<2:17:23, 95.85s/it]  57%|#####7    | 115/200 [4:25:10<3:04:39, 130.35s/it] 58%|#####8    | 116/200 [4:26:00<2:28:28, 106.06s/it] 58%|#####8    | 117/200 [4:26:52<2:04:19, 89.88s/it]  59%|#####8    | 118/200 [4:30:18<2:50:25, 124.70s/it] 60%|#####9    | 119/200 [4:31:19<2:22:38, 105.66s/it] 60%|######    | 120/200 [4:32:20<2:02:54, 92.19s/it]  60%|######    | 121/200 [4:35:31<2:40:36, 121.99s/it] 61%|######1   | 122/200 [4:36:29<2:13:40, 102.82s/it] 62%|######1   | 123/200 [4:39:47<2:48:36, 131.38s/it] 62%|######2   | 124/200 [4:40:46<2:18:36, 109.43s/it] 62%|######2   | 125/200 [4:43:37<2:40:12, 128.16s/it] 63%|######3   | 126/200 [4:46:05<2:45:14, 133.98s/it] 64%|######3   | 127/200 [4:48:21<2:43:45, 134.60s/it] 64%|######4   | 128/200 [4:51:07<2:52:54, 144.09s/it] 64%|######4   | 129/200 [4:53:11<2:43:10, 137.89s/it] 65%|######5   | 130/200 [4:55:13<2:35:26, 133.23s/it] 65%|######5   | 130/200 [4:57:12<2:40:02, 137.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.70it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.76it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.29it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.51it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.37it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.41it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.31it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:10, 17.28it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.20it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.80it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.68it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.63it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.85it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.28it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 17.08it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.53it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.62it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.43it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.69it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.94it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.49it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.88it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.69it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 18.48it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.20it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.99it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.37it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.49it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.76it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.71it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.41it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.31it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 16.78it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.29it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.64it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.72it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.82it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.22it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.92it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.15it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.55it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.41it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.18it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 15.88it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.34it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.25it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.54it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:07, 14.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 14.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.36it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.08it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:04, 18.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 18.49it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.85it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.08it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.71it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.67it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:05, 13.74it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:05, 14.17it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.48it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.85it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.82it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:02, 18.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 19.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 20.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 19.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.58it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.88it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.07it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.19it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 18.03it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 19.79it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 20.03it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 19.44it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 19.92it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.11it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.12it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.50it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.62it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 18.83it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.68it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 20.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.54it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.59it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.53it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.19it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.22it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.65it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.74it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.85it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.58it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 19.87it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.57it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.77it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.57it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 20.17it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 20.07it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.25it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.51it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.53it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.76it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.05it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 20.37it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.17it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.75it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.51it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.59it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.31it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.21it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.96it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.68it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 20.02it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.76it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.40it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 19.37it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 20.39it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.58it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 21.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 21.69it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 21.44it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.28it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.84it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.34it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.68it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 21.50it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 21.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 21.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 22.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.64it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 21.68it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.83it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.71it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.50it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.75it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.53it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.15it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.83it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.27it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.15it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.36it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.86it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.52it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_123_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2641.214059 ± 127.806108
Final Training LSE: 5757.811022
BIC (lower is better): -101134.5462  [ -2*ln(L)=-103708.18, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1957.079112
Validation LSE (no cog): 1957.079112
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_123_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2641.214059
Final LSE: 5757.811022
BIC: -101134.5462
