original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 489

=== Parameters for Candidate 489 (K=4, hyper idx=105) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:48:08, 86.88s/it]  1%|1         | 2/200 [03:09<5:16:56, 96.04s/it]  2%|1         | 3/200 [04:35<5:00:01, 91.38s/it]  2%|2         | 4/200 [05:39<4:23:17, 80.60s/it]  2%|2         | 5/200 [15:22<14:11:31, 262.01s/it]  3%|3         | 6/200 [23:30<18:15:10, 338.72s/it]  4%|3         | 7/200 [24:13<12:58:34, 242.04s/it]  4%|4         | 8/200 [24:52<9:27:59, 177.50s/it]   4%|4         | 9/200 [25:31<7:06:34, 134.00s/it]  5%|5         | 10/200 [26:10<5:31:50, 104.79s/it]  6%|5         | 11/200 [33:02<10:26:09, 198.78s/it]  6%|6         | 12/200 [41:26<15:13:40, 291.60s/it]  6%|6         | 13/200 [49:31<18:11:32, 350.23s/it]  7%|7         | 14/200 [50:12<13:16:29, 256.93s/it]  8%|7         | 15/200 [57:01<15:33:07, 302.64s/it]  8%|8         | 16/200 [58:02<11:44:43, 229.80s/it]  8%|8         | 17/200 [58:46<8:51:12, 174.17s/it]   9%|9         | 18/200 [1:04:07<11:01:34, 218.10s/it] 10%|9         | 19/200 [1:05:15<8:41:54, 173.01s/it]  10%|#         | 20/200 [1:14:59<14:49:23, 296.46s/it] 10%|#         | 21/200 [1:16:00<11:13:47, 225.85s/it] 11%|#1        | 22/200 [1:17:08<8:49:24, 178.45s/it]  12%|#1        | 23/200 [1:18:14<7:06:54, 144.72s/it] 12%|#2        | 24/200 [1:19:17<5:52:16, 120.10s/it] 12%|#2        | 25/200 [1:28:16<11:56:52, 245.79s/it] 13%|#3        | 26/200 [1:29:12<9:08:08, 189.02s/it]  14%|#3        | 27/200 [1:37:56<13:54:16, 289.34s/it] 14%|#4        | 28/200 [1:38:57<10:33:02, 220.83s/it] 14%|#4        | 29/200 [1:48:08<15:12:19, 320.11s/it] 15%|#5        | 30/200 [1:49:09<11:26:30, 242.30s/it] 16%|#5        | 31/200 [1:56:38<14:17:00, 304.27s/it] 16%|#6        | 32/200 [2:03:47<15:56:16, 341.53s/it] 16%|#6        | 33/200 [2:13:38<19:19:36, 416.63s/it] 17%|#7        | 34/200 [2:20:42<19:18:07, 418.60s/it] 18%|#7        | 35/200 [2:29:01<20:17:55, 442.88s/it] 18%|#8        | 36/200 [2:34:48<18:52:02, 414.16s/it] 18%|#8        | 37/200 [2:35:55<14:01:43, 309.84s/it] 19%|#9        | 38/200 [2:36:32<10:15:34, 227.99s/it] 20%|#9        | 39/200 [2:37:12<7:40:39, 171.67s/it]  20%|##        | 40/200 [2:43:49<10:38:19, 239.37s/it] 20%|##        | 41/200 [2:44:56<8:16:41, 187.43s/it]  21%|##1       | 42/200 [2:51:44<11:07:51, 253.62s/it] 22%|##1       | 43/200 [2:58:02<12:41:48, 291.14s/it] 22%|##2       | 44/200 [2:59:04<9:38:00, 222.31s/it]  22%|##2       | 45/200 [3:06:04<12:07:54, 281.77s/it] 23%|##3       | 46/200 [3:07:09<9:16:14, 216.72s/it]  24%|##3       | 47/200 [3:08:16<7:17:32, 171.59s/it] 24%|##4       | 48/200 [3:09:13<5:48:04, 137.40s/it] 24%|##4       | 49/200 [3:10:12<4:46:30, 113.84s/it] 25%|##5       | 50/200 [3:11:13<4:04:27, 97.79s/it]  26%|##5       | 51/200 [3:12:11<3:33:19, 85.90s/it] 26%|##6       | 52/200 [3:13:10<3:12:30, 78.05s/it] 26%|##6       | 53/200 [3:14:38<3:18:18, 80.94s/it] 27%|##7       | 54/200 [3:22:58<8:23:06, 206.76s/it] 28%|##7       | 55/200 [3:23:58<6:32:53, 162.58s/it] 28%|##8       | 56/200 [3:25:04<5:20:29, 133.54s/it] 28%|##8       | 57/200 [3:26:28<4:42:55, 118.71s/it] 29%|##9       | 58/200 [3:27:44<4:11:05, 106.09s/it] 30%|##9       | 59/200 [3:29:06<3:52:11, 98.81s/it]  30%|###       | 60/200 [3:30:25<3:36:28, 92.78s/it] 30%|###       | 61/200 [3:31:43<3:24:29, 88.27s/it] 31%|###1      | 62/200 [3:33:11<3:23:18, 88.39s/it] 32%|###1      | 63/200 [3:34:39<3:20:57, 88.01s/it] 32%|###2      | 64/200 [3:35:37<2:59:14, 79.08s/it] 32%|###2      | 65/200 [3:36:38<2:45:53, 73.73s/it] 33%|###3      | 66/200 [3:43:54<6:47:42, 182.55s/it] 34%|###3      | 67/200 [3:44:46<5:17:20, 143.16s/it] 34%|###4      | 68/200 [3:45:23<4:05:09, 111.43s/it] 34%|###4      | 69/200 [3:46:30<3:34:11, 98.11s/it]  35%|###5      | 70/200 [3:47:10<2:54:56, 80.74s/it] 36%|###5      | 71/200 [3:48:10<2:39:40, 74.27s/it] 36%|###6      | 72/200 [3:49:40<2:48:36, 79.03s/it] 36%|###6      | 73/200 [3:51:05<2:51:04, 80.83s/it] 37%|###7      | 74/200 [3:52:12<2:41:14, 76.78s/it] 38%|###7      | 75/200 [3:53:17<2:32:46, 73.33s/it] 38%|###8      | 76/200 [3:54:22<2:26:04, 70.68s/it] 38%|###8      | 77/200 [3:55:24<2:19:44, 68.17s/it] 39%|###9      | 78/200 [3:56:31<2:17:44, 67.74s/it] 40%|###9      | 79/200 [3:57:35<2:14:09, 66.52s/it] 40%|####      | 80/200 [3:58:18<1:59:13, 59.61s/it] 40%|####      | 81/200 [3:59:23<2:01:24, 61.22s/it] 41%|####1     | 82/200 [4:00:24<2:00:25, 61.24s/it] 42%|####1     | 83/200 [4:01:44<2:10:06, 66.72s/it] 42%|####2     | 84/200 [4:02:56<2:11:56, 68.24s/it] 42%|####2     | 85/200 [4:03:50<2:02:51, 64.10s/it] 43%|####3     | 86/200 [4:04:33<1:49:48, 57.79s/it] 44%|####3     | 87/200 [4:13:14<6:10:17, 196.61s/it] 44%|####4     | 88/200 [4:13:52<4:38:08, 149.00s/it] 44%|####4     | 89/200 [4:25:07<9:28:06, 307.08s/it] 45%|####5     | 90/200 [4:26:27<7:17:57, 238.89s/it] 46%|####5     | 91/200 [4:27:22<5:33:26, 183.55s/it] 46%|####6     | 92/200 [4:28:30<4:28:19, 149.07s/it] 46%|####6     | 93/200 [4:29:07<3:25:33, 115.27s/it] 47%|####6     | 94/200 [4:30:15<2:58:39, 101.13s/it] 48%|####7     | 95/200 [4:31:14<2:35:00, 88.57s/it]  48%|####8     | 96/200 [4:32:34<2:29:13, 86.10s/it] 48%|####8     | 97/200 [4:33:34<2:14:10, 78.16s/it] 49%|####9     | 98/200 [4:34:31<2:01:59, 71.76s/it] 50%|####9     | 99/200 [4:35:39<1:58:45, 70.55s/it] 50%|#####     | 100/200 [4:37:07<2:06:38, 75.99s/it] 50%|#####     | 101/200 [4:38:03<1:55:34, 70.05s/it] 51%|#####1    | 102/200 [4:38:55<1:45:13, 64.42s/it] 52%|#####1    | 103/200 [4:40:36<2:01:54, 75.40s/it] 52%|#####2    | 104/200 [4:41:33<1:51:53, 69.93s/it] 52%|#####2    | 105/200 [4:43:01<1:59:09, 75.26s/it] 53%|#####3    | 106/200 [4:44:02<1:51:13, 70.99s/it] 54%|#####3    | 107/200 [4:45:13<1:50:02, 70.99s/it] 54%|#####4    | 108/200 [4:46:05<1:40:26, 65.51s/it] 55%|#####4    | 109/200 [4:47:09<1:38:22, 64.86s/it] 55%|#####5    | 110/200 [4:48:15<1:37:59, 65.33s/it] 56%|#####5    | 111/200 [4:49:13<1:33:44, 63.20s/it] 56%|#####6    | 112/200 [4:50:34<1:40:20, 68.42s/it] 56%|#####6    | 113/200 [4:51:37<1:36:55, 66.85s/it] 57%|#####6    | 114/200 [4:52:43<1:35:29, 66.62s/it] 57%|#####7    | 115/200 [4:57:45<3:14:09, 137.06s/it] 58%|#####8    | 116/200 [4:59:21<2:54:46, 124.83s/it] 58%|#####8    | 117/200 [5:00:23<2:26:45, 106.09s/it] 59%|#####8    | 118/200 [5:01:36<2:11:22, 96.13s/it]  60%|#####9    | 119/200 [5:06:55<3:39:53, 162.89s/it] 60%|######    | 120/200 [5:12:27<4:45:02, 213.79s/it] 60%|######    | 121/200 [5:17:41<5:20:45, 243.61s/it] 61%|######1   | 122/200 [5:21:57<5:21:40, 247.44s/it] 62%|######1   | 123/200 [5:26:24<5:25:05, 253.32s/it] 62%|######2   | 124/200 [5:30:15<5:12:11, 246.46s/it] 62%|######2   | 125/200 [5:34:06<5:02:25, 241.94s/it] 63%|######3   | 126/200 [5:37:58<4:54:45, 238.99s/it] 64%|######3   | 127/200 [5:41:26<4:39:23, 229.64s/it] 64%|######4   | 128/200 [5:45:12<4:34:21, 228.63s/it] 64%|######4   | 129/200 [5:49:14<4:35:04, 232.46s/it] 65%|######5   | 130/200 [5:53:41<4:43:26, 242.95s/it] 66%|######5   | 131/200 [5:57:28<4:33:56, 238.21s/it] 66%|######6   | 132/200 [6:01:01<4:21:26, 230.68s/it] 66%|######6   | 133/200 [6:04:30<4:10:11, 224.06s/it] 67%|######7   | 134/200 [6:07:57<4:01:03, 219.15s/it] 68%|######7   | 135/200 [6:12:21<4:11:43, 232.36s/it] 68%|######8   | 136/200 [6:16:00<4:03:32, 228.32s/it] 68%|######8   | 137/200 [6:18:39<3:38:00, 207.63s/it] 69%|######9   | 138/200 [6:24:15<4:14:29, 246.28s/it] 70%|######9   | 139/200 [6:28:15<4:08:18, 244.24s/it] 70%|#######   | 140/200 [6:32:44<4:11:42, 251.71s/it] 70%|#######   | 141/200 [6:36:47<4:04:49, 248.97s/it] 71%|#######1  | 142/200 [6:40:00<3:44:27, 232.20s/it] 72%|#######1  | 143/200 [6:43:58<3:42:28, 234.18s/it] 72%|#######2  | 144/200 [6:47:30<3:32:09, 227.31s/it] 72%|#######2  | 145/200 [6:51:14<3:27:30, 226.37s/it] 73%|#######3  | 146/200 [6:54:23<3:13:46, 215.31s/it] 74%|#######3  | 147/200 [6:58:17<3:15:00, 220.76s/it] 74%|#######4  | 148/200 [7:02:00<3:11:49, 221.33s/it] 74%|#######4  | 149/200 [7:05:29<3:05:14, 217.92s/it] 75%|#######5  | 150/200 [7:07:42<2:40:21, 192.43s/it] 76%|#######5  | 151/200 [7:11:10<2:40:57, 197.09s/it] 76%|#######6  | 152/200 [7:15:10<2:47:50, 209.81s/it] 76%|#######6  | 153/200 [7:18:57<2:48:21, 214.93s/it] 77%|#######7  | 154/200 [7:22:41<2:46:59, 217.82s/it] 78%|#######7  | 155/200 [7:26:40<2:47:56, 223.93s/it] 78%|#######8  | 156/200 [7:29:22<2:30:36, 205.38s/it] 78%|#######8  | 157/200 [7:33:27<2:35:43, 217.29s/it] 79%|#######9  | 158/200 [7:37:04<2:32:10, 217.40s/it] 80%|#######9  | 159/200 [7:40:47<2:29:43, 219.10s/it] 80%|########  | 160/200 [7:43:22<2:13:04, 199.62s/it] 80%|########  | 161/200 [7:46:03<2:02:23, 188.29s/it] 81%|########1 | 162/200 [7:50:03<2:09:03, 203.77s/it] 82%|########1 | 163/200 [7:54:05<2:12:38, 215.08s/it] 82%|########2 | 164/200 [7:57:32<2:07:34, 212.61s/it] 82%|########2 | 165/200 [8:01:09<2:04:49, 214.00s/it] 83%|########2 | 166/200 [8:03:23<1:47:43, 190.09s/it] 84%|########3 | 167/200 [8:07:27<1:53:28, 206.33s/it] 84%|########4 | 168/200 [8:11:05<1:51:51, 209.75s/it] 84%|########4 | 169/200 [8:14:19<1:45:56, 205.06s/it] 85%|########5 | 170/200 [8:17:52<1:43:36, 207.21s/it] 86%|########5 | 171/200 [8:20:31<1:33:12, 192.86s/it] 86%|########6 | 172/200 [8:23:52<1:31:11, 195.41s/it] 86%|########6 | 173/200 [8:27:27<1:30:36, 201.33s/it] 87%|########7 | 174/200 [8:30:45<1:26:46, 200.24s/it] 88%|########7 | 175/200 [8:33:59<1:22:40, 198.40s/it] 88%|########8 | 176/200 [8:36:03<1:10:21, 175.90s/it] 88%|########8 | 177/200 [8:39:41<1:12:17, 188.58s/it] 89%|########9 | 178/200 [8:41:54<1:03:03, 171.99s/it] 90%|########9 | 179/200 [8:44:06<55:58, 159.93s/it]   90%|######### | 180/200 [8:48:01<1:00:49, 182.49s/it] 90%|######### | 181/200 [8:50:13<52:59, 167.33s/it]   91%|#########1| 182/200 [8:53:34<53:16, 177.56s/it] 92%|#########1| 183/200 [8:57:27<54:57, 194.00s/it] 92%|#########2| 184/200 [9:01:03<53:32, 200.81s/it] 92%|#########2| 185/200 [9:04:44<51:39, 206.63s/it] 93%|#########3| 186/200 [9:08:34<49:52, 213.77s/it] 94%|#########3| 187/200 [9:12:26<47:28, 219.12s/it] 94%|#########3| 188/200 [9:16:11<44:11, 220.97s/it] 94%|#########4| 189/200 [9:19:37<39:40, 216.39s/it] 95%|#########5| 190/200 [9:21:52<32:00, 192.07s/it] 96%|#########5| 191/200 [9:24:06<26:11, 174.57s/it] 96%|#########6| 192/200 [9:27:44<25:00, 187.59s/it] 96%|#########6| 193/200 [9:29:51<19:47, 169.63s/it] 97%|#########7| 194/200 [9:33:15<17:58, 179.69s/it] 98%|#########7| 195/200 [9:35:29<13:51, 166.22s/it] 98%|#########8| 196/200 [9:37:47<10:30, 157.59s/it] 98%|#########8| 197/200 [9:41:32<08:53, 177.99s/it] 99%|#########9| 198/200 [9:44:31<05:56, 178.22s/it]100%|#########9| 199/200 [9:46:39<02:43, 163.20s/it]100%|##########| 200/200 [9:50:14<00:00, 178.55s/it]100%|##########| 200/200 [9:50:15<00:00, 177.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.26it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 22.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.39it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.57it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.59it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.77it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.44it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.83it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.24it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.57it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.71it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.91it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.49it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.82it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.77it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.44it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.79it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.37it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.64it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.32it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.27it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.59it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.20it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.37it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.04it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.89it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 21.80it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.41it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.90it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.84it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.87it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.40it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.19it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 22.54it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 23.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.87it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.32it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.35it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.66it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.98it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 23.05it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.23it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 23.82it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.99it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 23.14it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 24.22it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 23.51it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 24.25it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 23.72it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 23.20it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 23.09it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.17it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 21.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.16it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 23.05it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.84it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.31it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 20.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.86it/s]
  Fold 1/3 val LSE: 3831.190586
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:25:58, 62.10s/it]  1%|1         | 2/200 [02:45<4:44:40, 86.26s/it]  2%|1         | 3/200 [03:50<4:12:23, 76.87s/it]  2%|2         | 4/200 [04:58<3:58:33, 73.03s/it]  2%|2         | 5/200 [14:15<13:25:20, 247.80s/it]  3%|3         | 6/200 [32:03<28:22:08, 526.44s/it]  4%|3         | 7/200 [48:43<36:31:17, 681.23s/it]  4%|4         | 8/200 [49:44<25:48:18, 483.85s/it]  4%|4         | 9/200 [50:51<18:45:52, 353.68s/it]  5%|5         | 10/200 [1:06:10<27:52:48, 528.26s/it]  6%|5         | 11/200 [1:15:07<27:51:54, 530.76s/it]  6%|6         | 12/200 [1:27:23<30:59:10, 593.35s/it]  6%|6         | 13/200 [1:34:56<28:36:46, 550.84s/it]  7%|7         | 14/200 [1:45:48<30:02:27, 581.44s/it]  8%|7         | 15/200 [1:46:44<21:43:45, 422.84s/it]  8%|8         | 16/200 [1:47:47<16:04:25, 314.49s/it]  8%|8         | 17/200 [1:48:52<12:10:27, 239.50s/it]  9%|9         | 18/200 [1:49:58<9:28:29, 187.42s/it]  10%|9         | 19/200 [1:50:55<7:27:31, 148.35s/it] 10%|#         | 20/200 [2:01:02<14:17:58, 285.99s/it] 10%|#         | 21/200 [2:02:05<10:53:13, 218.96s/it] 11%|#1        | 22/200 [2:03:23<8:44:17, 176.73s/it]  12%|#1        | 23/200 [2:04:30<7:04:27, 143.89s/it] 12%|#2        | 24/200 [2:05:37<5:54:21, 120.80s/it] 12%|#2        | 25/200 [2:06:48<5:08:24, 105.74s/it] 13%|#3        | 26/200 [2:17:51<13:11:55, 273.08s/it] 14%|#3        | 27/200 [2:26:15<16:26:27, 342.12s/it] 14%|#4        | 28/200 [2:39:03<22:27:17, 469.99s/it] 14%|#4        | 29/200 [2:48:58<24:06:49, 507.66s/it] 15%|#5        | 30/200 [2:59:50<26:00:30, 550.77s/it] 16%|#5        | 31/200 [3:00:49<18:55:56, 403.29s/it] 16%|#6        | 32/200 [3:01:49<14:00:42, 300.26s/it] 16%|#6        | 33/200 [3:02:29<10:18:16, 222.14s/it] 17%|#7        | 34/200 [3:12:47<15:43:45, 341.12s/it] 18%|#7        | 35/200 [3:13:57<11:53:52, 259.59s/it] 18%|#8        | 36/200 [3:23:35<16:10:44, 355.15s/it] 18%|#8        | 37/200 [3:34:37<20:15:01, 447.25s/it] 19%|#9        | 38/200 [3:35:38<14:54:39, 331.36s/it] 20%|#9        | 39/200 [3:43:34<16:45:18, 374.65s/it] 20%|##        | 40/200 [3:44:35<12:28:16, 280.60s/it] 20%|##        | 41/200 [3:45:33<9:26:34, 213.80s/it]  21%|##1       | 42/200 [3:54:18<13:28:54, 307.18s/it] 22%|##1       | 43/200 [3:55:17<10:08:47, 232.66s/it] 22%|##2       | 44/200 [3:56:08<7:43:37, 178.32s/it]  22%|##2       | 45/200 [3:57:05<6:06:18, 141.80s/it] 23%|##3       | 46/200 [3:58:03<5:00:04, 116.91s/it] 24%|##3       | 47/200 [3:59:02<4:13:11, 99.29s/it]  24%|##4       | 48/200 [3:59:58<3:38:41, 86.33s/it] 24%|##4       | 49/200 [4:09:33<9:46:01, 232.86s/it] 25%|##5       | 50/200 [4:10:26<7:27:41, 179.08s/it] 26%|##5       | 51/200 [4:11:23<5:53:37, 142.40s/it] 26%|##6       | 52/200 [4:12:20<4:48:10, 116.83s/it] 26%|##6       | 53/200 [4:13:17<4:02:16, 98.89s/it]  27%|##7       | 54/200 [4:14:22<3:35:37, 88.61s/it] 28%|##7       | 55/200 [4:15:14<3:07:44, 77.69s/it] 28%|##8       | 56/200 [4:16:07<2:48:32, 70.22s/it] 28%|##8       | 57/200 [4:17:04<2:37:46, 66.20s/it] 29%|##9       | 58/200 [4:24:09<6:51:41, 173.95s/it] 30%|##9       | 59/200 [4:25:02<5:23:34, 137.69s/it] 30%|###       | 60/200 [4:25:54<4:21:08, 111.92s/it] 30%|###       | 61/200 [4:26:40<3:33:35, 92.19s/it]  31%|###1      | 62/200 [4:27:27<3:00:32, 78.50s/it] 32%|###1      | 63/200 [4:28:23<2:44:05, 71.87s/it] 32%|###2      | 64/200 [4:29:24<2:35:18, 68.52s/it] 32%|###2      | 65/200 [4:30:37<2:37:32, 70.02s/it] 33%|###3      | 66/200 [4:31:36<2:29:13, 66.82s/it] 34%|###3      | 67/200 [4:32:52<2:33:57, 69.45s/it] 34%|###4      | 68/200 [4:33:51<2:25:31, 66.15s/it] 34%|###4      | 69/200 [4:34:37<2:11:22, 60.17s/it] 35%|###5      | 70/200 [4:35:35<2:09:18, 59.68s/it] 36%|###5      | 71/200 [4:36:10<1:52:21, 52.26s/it] 36%|###6      | 72/200 [4:36:58<1:48:55, 51.06s/it] 36%|###6      | 73/200 [4:37:42<1:43:02, 48.68s/it] 37%|###7      | 74/200 [4:38:24<1:38:05, 46.71s/it] 38%|###7      | 75/200 [4:39:18<1:41:49, 48.87s/it] 38%|###8      | 76/200 [4:40:19<1:48:53, 52.69s/it] 38%|###8      | 77/200 [4:49:13<6:44:00, 197.08s/it] 39%|###9      | 78/200 [4:57:40<9:49:52, 290.10s/it] 39%|###9      | 78/200 [5:02:53<7:53:45, 232.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.74it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.92it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.84it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.50it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.77it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.30it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.32it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.50it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.45it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 15.02it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.97it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.09it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.59it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.62it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.21it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.82it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.08it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.86it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.92it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:13, 15.51it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.72it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.09it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.15it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.99it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.87it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 15.03it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.91it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.41it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.25it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.42it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.09it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.42it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.04it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.26it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.05it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.44it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.87it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.14it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.59it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.04it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.86it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.53it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.46it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.66it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.11it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:08, 15.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.74it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.01it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 13.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 13.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:08, 14.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.84it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.21it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.10it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 16.14it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.26it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.85it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:06, 14.58it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 14.51it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 14.35it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.23it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.78it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 14.47it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.56it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 14.57it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 14.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 14.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 14.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:05, 13.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 14.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 14.18it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 13.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 13.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 13.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:04, 14.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 14.05it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 14.23it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 14.80it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.71it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.79it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.97it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.16it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 14.27it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 13.95it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 13.90it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 14.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.25it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.79it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.36it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.01it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 14.79it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 14.23it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 14.13it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 13.73it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.94it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 14.75it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.48it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 14.97it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 14.31it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 13.80it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 13.69it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 14.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.57it/s]
  Fold 2/3 val LSE: 6764.172963
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:51:25, 87.87s/it]  1%|1         | 2/200 [02:36<4:11:49, 76.31s/it]  2%|1         | 3/200 [03:54<4:13:38, 77.25s/it]  2%|2         | 4/200 [05:00<3:57:25, 72.68s/it]  2%|2         | 5/200 [06:34<4:21:42, 80.52s/it]  3%|3         | 6/200 [07:30<3:53:15, 72.14s/it]  4%|3         | 7/200 [08:44<3:53:42, 72.65s/it]  4%|4         | 8/200 [09:47<3:43:14, 69.76s/it]  4%|4         | 9/200 [22:49<15:30:38, 292.35s/it]  5%|5         | 10/200 [23:30<11:20:09, 214.79s/it]  6%|5         | 11/200 [24:28<8:45:46, 166.91s/it]   6%|6         | 12/200 [30:35<11:53:33, 227.73s/it]  6%|6         | 13/200 [38:13<15:26:35, 297.30s/it]  7%|7         | 14/200 [39:10<11:36:42, 224.74s/it]  8%|7         | 15/200 [40:06<8:56:38, 174.05s/it]   8%|8         | 16/200 [41:01<7:03:46, 138.19s/it]  8%|8         | 17/200 [50:27<13:33:26, 266.70s/it]  9%|9         | 18/200 [51:22<10:16:06, 203.11s/it] 10%|9         | 19/200 [52:23<8:03:39, 160.33s/it]  10%|#         | 20/200 [53:19<6:27:34, 129.19s/it] 10%|#         | 21/200 [1:01:29<11:48:34, 237.51s/it] 11%|#1        | 22/200 [1:02:20<8:57:54, 181.32s/it]  12%|#1        | 23/200 [1:03:14<7:02:45, 143.31s/it] 12%|#2        | 24/200 [1:04:14<5:46:43, 118.20s/it] 12%|#2        | 25/200 [1:05:12<4:52:32, 100.30s/it] 13%|#3        | 26/200 [1:06:10<4:13:43, 87.49s/it]  14%|#3        | 27/200 [1:12:06<8:04:13, 167.94s/it] 14%|#4        | 28/200 [1:12:42<6:08:18, 128.48s/it] 14%|#4        | 29/200 [1:13:38<5:03:57, 106.65s/it] 15%|#5        | 30/200 [1:21:30<10:12:49, 216.29s/it] 16%|#5        | 31/200 [1:22:30<7:57:19, 169.47s/it]  16%|#6        | 32/200 [1:23:25<6:18:31, 135.18s/it] 16%|#6        | 33/200 [1:32:28<11:56:31, 257.44s/it] 17%|#7        | 34/200 [1:33:24<9:04:58, 196.98s/it]  18%|#7        | 35/200 [1:34:34<7:17:23, 159.05s/it] 18%|#8        | 36/200 [1:43:20<12:15:01, 268.91s/it] 18%|#8        | 37/200 [1:44:12<9:14:16, 204.02s/it]  19%|#9        | 38/200 [1:45:10<7:12:22, 160.14s/it] 20%|#9        | 39/200 [1:46:04<5:44:02, 128.21s/it] 20%|##        | 40/200 [1:47:15<4:56:01, 111.01s/it] 20%|##        | 41/200 [1:55:03<9:38:23, 218.26s/it] 21%|##1       | 42/200 [1:56:09<7:34:09, 172.47s/it] 22%|##1       | 43/200 [2:05:12<12:22:35, 283.79s/it] 22%|##2       | 44/200 [2:06:09<9:21:01, 215.78s/it]  22%|##2       | 45/200 [2:17:21<15:10:59, 352.64s/it] 23%|##3       | 46/200 [2:18:29<11:25:23, 267.04s/it] 24%|##3       | 47/200 [2:29:14<16:10:17, 380.51s/it] 24%|##4       | 48/200 [2:29:47<11:40:15, 276.42s/it] 24%|##4       | 49/200 [2:30:18<8:29:48, 202.57s/it]  25%|##5       | 50/200 [2:30:52<6:20:04, 152.03s/it] 26%|##5       | 51/200 [2:37:26<9:17:53, 224.65s/it] 26%|##6       | 52/200 [2:43:00<10:35:10, 257.50s/it] 26%|##6       | 53/200 [2:49:05<11:49:28, 289.58s/it] 27%|##7       | 54/200 [2:56:02<13:18:02, 327.96s/it] 28%|##7       | 55/200 [3:03:15<14:28:51, 359.53s/it] 28%|##8       | 56/200 [3:04:02<10:37:22, 265.57s/it] 28%|##8       | 57/200 [3:12:14<13:15:23, 333.73s/it] 29%|##9       | 58/200 [3:13:18<9:57:57, 252.66s/it]  30%|##9       | 59/200 [3:14:24<7:42:32, 196.83s/it] 30%|###       | 60/200 [3:15:14<5:56:27, 152.76s/it] 30%|###       | 61/200 [3:16:08<4:44:54, 122.98s/it] 31%|###1      | 62/200 [3:17:01<3:54:42, 102.04s/it] 32%|###1      | 63/200 [3:17:54<3:19:14, 87.26s/it]  32%|###2      | 64/200 [3:18:50<2:56:46, 77.99s/it] 32%|###2      | 65/200 [3:19:43<2:38:45, 70.56s/it] 33%|###3      | 66/200 [3:20:35<2:25:01, 64.94s/it] 34%|###3      | 67/200 [3:21:26<2:14:53, 60.85s/it] 34%|###4      | 68/200 [3:22:22<2:10:31, 59.33s/it] 34%|###4      | 69/200 [3:23:21<2:08:53, 59.04s/it] 35%|###5      | 70/200 [3:24:26<2:12:10, 61.00s/it] 36%|###5      | 71/200 [3:25:05<1:57:08, 54.49s/it] 36%|###6      | 72/200 [3:25:40<1:43:45, 48.63s/it] 36%|###6      | 73/200 [3:26:16<1:34:25, 44.61s/it] 37%|###7      | 74/200 [3:35:13<6:43:53, 192.33s/it] 38%|###7      | 75/200 [3:35:51<5:04:07, 145.98s/it] 38%|###8      | 76/200 [3:36:27<3:54:05, 113.27s/it] 38%|###8      | 77/200 [3:43:36<7:05:53, 207.76s/it] 39%|###9      | 78/200 [3:44:10<5:16:36, 155.71s/it] 40%|###9      | 79/200 [3:51:47<8:16:03, 245.98s/it] 40%|####      | 80/200 [3:57:03<8:54:10, 267.09s/it] 40%|####      | 81/200 [4:06:10<11:36:27, 351.16s/it] 41%|####1     | 82/200 [4:10:58<10:53:28, 332.27s/it] 42%|####1     | 83/200 [4:15:10<10:00:28, 307.94s/it] 42%|####2     | 84/200 [4:19:43<9:35:26, 297.65s/it]  42%|####2     | 85/200 [4:24:23<9:20:10, 292.27s/it] 43%|####3     | 86/200 [4:32:40<11:11:54, 353.64s/it] 44%|####3     | 87/200 [4:37:44<10:38:10, 338.86s/it] 44%|####4     | 88/200 [4:42:49<10:13:29, 328.66s/it] 44%|####4     | 89/200 [4:46:53<9:20:59, 303.24s/it]  45%|####5     | 90/200 [4:51:25<8:58:37, 293.80s/it] 46%|####5     | 91/200 [4:51:59<6:32:10, 215.88s/it] 46%|####6     | 92/200 [4:59:13<8:26:17, 281.27s/it] 46%|####6     | 93/200 [5:07:59<10:32:38, 354.75s/it] 47%|####6     | 94/200 [5:10:34<8:41:02, 294.92s/it]  47%|####6     | 94/200 [5:12:50<5:52:46, 199.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.79it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.79it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.26it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 15.10it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.64it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 14.80it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.55it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.90it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.66it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.15it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.30it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.80it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.83it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 15.86it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.18it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.18it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.73it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.32it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 16.21it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.64it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.80it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.70it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.49it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.15it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.87it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.68it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.41it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.36it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.27it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.72it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:11, 15.01it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:11, 14.76it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.70it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.00it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.79it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 17.15it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.16it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.28it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.79it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 17.06it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.64it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 17.12it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.73it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.29it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.26it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:08, 14.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.62it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.32it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.54it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.34it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.48it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.18it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.73it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.80it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.72it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.52it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.34it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.58it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.25it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 14.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.08it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 14.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.46it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.33it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.70it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.34it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.91it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.15it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.54it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.50it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 16.10it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.95it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.80it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 17.36it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.51it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.73it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.32it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.29it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.50it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 17.14it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.20it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.00it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.84it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 19.62it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 18.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.17it/s]
  Fold 3/3 val LSE: 7348.466304
CV mean LSE: 5981.276618 ± 1538.939491 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:31:55, 100.08s/it]  1%|1         | 2/200 [02:42<4:17:57, 78.17s/it]   2%|1         | 3/200 [04:43<5:20:39, 97.66s/it]  2%|2         | 4/200 [06:03<4:56:27, 90.75s/it]  2%|2         | 5/200 [07:49<5:12:37, 96.19s/it]  3%|3         | 6/200 [09:02<4:45:24, 88.27s/it]  4%|3         | 7/200 [10:25<4:38:08, 86.47s/it]  4%|4         | 8/200 [11:51<4:35:55, 86.23s/it]  4%|4         | 9/200 [24:17<15:31:29, 292.61s/it]  5%|5         | 10/200 [25:30<11:52:01, 224.85s/it]  6%|5         | 11/200 [33:57<16:20:18, 311.21s/it]  6%|6         | 12/200 [40:35<17:37:34, 337.52s/it]  6%|6         | 13/200 [41:44<13:18:58, 256.36s/it]  7%|7         | 14/200 [50:39<17:35:31, 340.49s/it]  8%|7         | 15/200 [58:49<19:48:15, 385.38s/it]  8%|8         | 16/200 [1:07:39<21:55:46, 429.05s/it]  8%|8         | 17/200 [1:17:14<24:01:56, 472.77s/it]  9%|9         | 18/200 [1:25:38<24:23:09, 482.36s/it] 10%|9         | 19/200 [1:26:51<18:03:37, 359.21s/it] 10%|#         | 20/200 [1:28:08<13:43:42, 274.57s/it] 10%|#         | 21/200 [1:37:41<18:06:20, 364.14s/it] 11%|#1        | 22/200 [1:38:54<13:41:01, 276.75s/it] 12%|#1        | 23/200 [1:40:11<10:39:51, 216.90s/it] 12%|#2        | 24/200 [1:45:10<11:48:31, 241.55s/it] 12%|#2        | 25/200 [1:56:56<18:31:00, 380.92s/it] 13%|#3        | 26/200 [1:58:08<13:55:21, 288.05s/it] 14%|#3        | 27/200 [1:59:21<10:44:44, 223.61s/it] 14%|#4        | 28/200 [2:00:34<8:31:21, 178.38s/it]  14%|#4        | 29/200 [2:02:01<7:10:15, 150.97s/it] 15%|#5        | 30/200 [2:03:23<6:09:18, 130.34s/it] 16%|#5        | 31/200 [2:04:41<5:23:05, 114.71s/it] 16%|#6        | 32/200 [2:06:09<4:58:20, 106.55s/it] 16%|#6        | 33/200 [2:15:59<11:40:24, 251.64s/it] 17%|#7        | 34/200 [2:17:34<9:25:47, 204.50s/it]  18%|#7        | 35/200 [2:19:02<7:46:37, 169.68s/it] 18%|#8        | 36/200 [2:28:12<12:55:57, 283.89s/it] 18%|#8        | 37/200 [2:29:44<10:14:17, 226.12s/it] 19%|#9        | 38/200 [2:31:26<8:30:20, 189.02s/it]  20%|#9        | 39/200 [2:32:51<7:03:08, 157.69s/it] 20%|##        | 40/200 [2:33:37<5:31:36, 124.36s/it] 20%|##        | 41/200 [2:34:56<4:53:18, 110.68s/it] 21%|##1       | 42/200 [2:35:45<4:02:18, 92.02s/it]  22%|##1       | 43/200 [2:48:42<12:58:45, 297.61s/it] 22%|##2       | 44/200 [2:56:19<14:58:33, 345.60s/it] 22%|##2       | 45/200 [3:01:14<14:13:32, 330.40s/it] 22%|##2       | 45/200 [3:05:01<10:37:18, 246.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.15it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.30it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.44it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.87it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 15.08it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.78it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.26it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.21it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.36it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.43it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.97it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.54it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.86it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.91it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.48it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.22it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.60it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.23it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.37it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.06it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 13.79it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.03it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.36it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.84it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.15it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.92it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.97it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.03it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.37it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.26it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.54it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.78it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.49it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.12it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.12it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.79it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.24it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.51it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.50it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.11it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.37it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.47it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.05it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 14.55it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.61it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.32it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.43it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.98it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.03it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.76it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.13it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 14.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.25it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.80it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.61it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.83it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.81it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:05, 14.74it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:05, 14.09it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.30it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.43it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.02it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.37it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.94it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 14.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 14.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.98it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.98it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.89it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.68it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.24it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.47it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.23it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 14.72it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.17it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.91it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.34it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.72it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.46it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.98it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.17it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.13it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.05it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.44it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.25it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.96it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.14it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.41it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.94it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.72it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.15it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.85it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.75it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.46it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.70it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.74it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.61it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.15it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.74it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 13.56it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.22it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.97it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.90it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.58it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.69it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.73it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:12, 13.56it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.80it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.89it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.04it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.21it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.61it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.25it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.02it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.20it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.15it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.42it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.45it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.16it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.26it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.07it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.75it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.91it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.76it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.33it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.49it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.11it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.15it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.74it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.52it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.05it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.96it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.30it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 15.76it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.89it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.43it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.76it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.83it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.21it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.84it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.56it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.79it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:04, 15.31it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.57it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.77it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.21it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.38it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.53it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.24it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.95it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:03, 15.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 15.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 15.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.61it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.01it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.98it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.59it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.57it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.23it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.04it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.61it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.39it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 13.86it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.52it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.74it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 15.04it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.78it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.89it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.07it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.19it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.56it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.11it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.59it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_489_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 5981.276618 ± 1538.939491
Final Training LSE: 6568.580290
BIC (lower is better): 299332.6373  [ -2*ln(L)=296239.45, penalty k*ln(n)=3093.19, k=256, n_obs=176800 ]
Validation LSE (with cog): 2606.057683
Validation LSE (no cog): 2463.592227
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_489_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 5981.276618
Final LSE: 6568.580290
BIC: 299332.6373
