original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 320

=== Parameters for Candidate 320 (K=3, hyper idx=128) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:04:55, 110.03s/it]  1%|1         | 2/200 [02:43<4:14:13, 77.04s/it]   2%|1         | 3/200 [03:29<3:25:10, 62.49s/it]  2%|2         | 4/200 [04:11<2:57:31, 54.34s/it]  2%|2         | 5/200 [11:17<10:12:51, 188.57s/it]  3%|3         | 6/200 [12:28<8:00:35, 148.63s/it]   4%|3         | 7/200 [13:29<6:25:22, 119.80s/it]  4%|4         | 8/200 [14:27<5:20:29, 100.15s/it]  4%|4         | 9/200 [15:29<4:41:02, 88.28s/it]   5%|5         | 10/200 [22:43<10:17:12, 194.91s/it]  6%|5         | 11/200 [23:32<7:54:04, 150.50s/it]   6%|6         | 12/200 [24:11<6:04:43, 116.40s/it]  6%|6         | 13/200 [24:55<4:54:23, 94.45s/it]   7%|7         | 14/200 [34:41<12:33:25, 243.04s/it]  8%|7         | 15/200 [35:30<9:28:34, 184.40s/it]   8%|8         | 16/200 [36:09<7:12:01, 140.88s/it]  8%|8         | 17/200 [40:15<8:45:23, 172.26s/it]  9%|9         | 18/200 [41:12<6:57:31, 137.65s/it] 10%|9         | 19/200 [41:59<5:33:44, 110.63s/it] 10%|#         | 20/200 [45:56<7:25:10, 148.39s/it] 10%|#         | 21/200 [46:33<5:43:03, 114.99s/it] 11%|#1        | 22/200 [47:20<4:40:18, 94.49s/it]  12%|#1        | 23/200 [52:23<7:43:35, 157.15s/it] 12%|#2        | 24/200 [53:37<6:27:58, 132.27s/it] 12%|#2        | 25/200 [54:25<5:11:59, 106.97s/it] 13%|#3        | 26/200 [55:09<4:15:07, 87.97s/it]  14%|#3        | 27/200 [1:00:52<7:54:35, 164.60s/it] 14%|#4        | 28/200 [1:01:38<6:10:03, 129.09s/it] 14%|#4        | 29/200 [1:02:22<4:54:52, 103.47s/it] 15%|#5        | 30/200 [1:09:15<9:15:48, 196.17s/it] 16%|#5        | 31/200 [1:10:02<7:07:10, 151.66s/it] 16%|#6        | 32/200 [1:10:48<5:35:12, 119.72s/it] 16%|#6        | 33/200 [1:18:58<10:42:45, 230.93s/it] 17%|#7        | 34/200 [1:19:44<8:05:30, 175.49s/it]  18%|#7        | 35/200 [1:24:50<9:49:55, 214.52s/it] 18%|#8        | 36/200 [1:25:34<7:26:41, 163.42s/it] 18%|#8        | 37/200 [1:26:20<5:48:17, 128.21s/it] 19%|#9        | 38/200 [1:30:50<7:41:21, 170.87s/it] 20%|#9        | 39/200 [1:31:30<5:52:48, 131.48s/it] 20%|##        | 40/200 [1:37:26<8:50:12, 198.83s/it] 20%|##        | 41/200 [1:38:03<6:38:34, 150.40s/it] 21%|##1       | 42/200 [1:42:18<7:58:11, 181.59s/it] 22%|##1       | 43/200 [1:43:40<6:36:57, 151.70s/it] 22%|##2       | 44/200 [1:44:30<5:15:22, 121.30s/it] 22%|##2       | 45/200 [1:49:27<7:29:40, 174.07s/it] 23%|##3       | 46/200 [1:50:35<6:04:49, 142.14s/it] 24%|##3       | 47/200 [1:51:40<5:03:28, 119.01s/it] 24%|##4       | 48/200 [1:52:51<4:25:23, 104.76s/it] 24%|##4       | 49/200 [1:53:34<3:36:51, 86.17s/it]  25%|##5       | 50/200 [1:54:12<2:58:51, 71.55s/it] 26%|##5       | 51/200 [1:54:52<2:34:44, 62.31s/it] 26%|##6       | 52/200 [1:55:31<2:15:53, 55.09s/it] 26%|##6       | 53/200 [2:00:46<5:26:32, 133.28s/it] 27%|##7       | 54/200 [2:01:54<4:36:06, 113.47s/it] 28%|##7       | 55/200 [2:03:00<4:00:03, 99.34s/it]  28%|##8       | 56/200 [2:04:10<3:37:35, 90.66s/it] 28%|##8       | 57/200 [2:05:05<3:10:10, 79.79s/it] 29%|##9       | 58/200 [2:06:20<3:05:35, 78.42s/it] 30%|##9       | 59/200 [2:07:19<2:50:38, 72.61s/it] 30%|###       | 60/200 [2:12:36<5:40:09, 145.78s/it] 30%|###       | 61/200 [2:13:24<4:30:23, 116.72s/it] 31%|###1      | 62/200 [2:14:08<3:38:06, 94.83s/it]  32%|###1      | 63/200 [2:14:44<2:55:49, 77.00s/it] 32%|###2      | 64/200 [2:18:31<4:36:39, 122.06s/it] 32%|###2      | 65/200 [2:19:19<3:44:34, 99.81s/it]  33%|###3      | 66/200 [2:20:13<3:12:42, 86.28s/it] 34%|###3      | 67/200 [2:20:52<2:39:48, 72.09s/it] 34%|###4      | 68/200 [2:25:43<5:02:52, 137.67s/it] 34%|###4      | 69/200 [2:26:59<4:20:23, 119.26s/it] 35%|###5      | 70/200 [2:27:55<3:37:00, 100.16s/it] 36%|###5      | 71/200 [2:28:55<3:09:30, 88.15s/it]  36%|###6      | 72/200 [2:29:58<2:51:53, 80.58s/it] 36%|###6      | 73/200 [2:30:33<2:21:37, 66.91s/it] 37%|###7      | 74/200 [2:31:29<2:13:28, 63.56s/it] 38%|###7      | 75/200 [2:32:22<2:06:03, 60.50s/it] 38%|###8      | 76/200 [2:33:17<2:01:35, 58.84s/it] 38%|###8      | 77/200 [2:38:28<4:35:55, 134.59s/it] 39%|###9      | 78/200 [2:39:20<3:43:20, 109.84s/it] 40%|###9      | 79/200 [2:40:17<3:09:27, 93.95s/it]  40%|####      | 80/200 [2:40:51<2:32:00, 76.01s/it] 40%|####      | 81/200 [2:45:21<4:25:53, 134.06s/it] 41%|####1     | 82/200 [2:46:11<3:33:58, 108.80s/it] 42%|####1     | 83/200 [2:46:45<2:48:23, 86.36s/it]  42%|####2     | 84/200 [2:47:49<2:34:08, 79.73s/it] 42%|####2     | 85/200 [2:48:26<2:07:55, 66.74s/it] 43%|####3     | 86/200 [2:53:01<4:05:30, 129.22s/it] 44%|####3     | 87/200 [2:54:01<3:24:43, 108.71s/it] 44%|####4     | 88/200 [2:54:58<2:53:37, 93.02s/it]  44%|####4     | 89/200 [2:55:59<2:34:34, 83.55s/it] 45%|####5     | 90/200 [2:56:58<2:19:32, 76.11s/it] 46%|####5     | 91/200 [2:57:59<2:09:44, 71.42s/it] 46%|####6     | 92/200 [2:58:56<2:00:46, 67.10s/it] 46%|####6     | 93/200 [2:59:32<1:43:06, 57.82s/it] 47%|####6     | 94/200 [3:04:49<3:59:52, 135.78s/it] 48%|####7     | 95/200 [3:05:31<3:08:24, 107.67s/it] 48%|####8     | 96/200 [3:06:11<2:31:14, 87.25s/it]  48%|####8     | 97/200 [3:06:49<2:04:19, 72.43s/it] 49%|####9     | 98/200 [3:07:31<1:47:36, 63.30s/it] 50%|####9     | 99/200 [3:13:10<4:06:01, 146.15s/it] 50%|#####     | 100/200 [3:13:54<3:12:28, 115.49s/it] 50%|#####     | 101/200 [3:18:36<4:32:36, 165.22s/it] 51%|#####1    | 102/200 [3:19:14<3:27:44, 127.19s/it] 52%|#####1    | 103/200 [3:23:40<4:32:43, 168.69s/it] 52%|#####2    | 104/200 [3:24:23<3:30:00, 131.25s/it] 52%|#####2    | 105/200 [3:30:22<5:15:43, 199.40s/it] 53%|#####3    | 106/200 [3:30:58<3:55:29, 150.31s/it] 54%|#####3    | 107/200 [3:31:37<3:01:22, 117.01s/it] 54%|#####4    | 108/200 [3:36:56<4:32:26, 177.68s/it] 55%|#####4    | 109/200 [3:37:43<3:29:47, 138.32s/it] 55%|#####5    | 110/200 [3:42:09<4:25:12, 176.81s/it] 56%|#####5    | 111/200 [3:42:48<3:20:38, 135.26s/it] 56%|#####6    | 112/200 [3:47:34<4:24:46, 180.53s/it] 56%|#####6    | 113/200 [3:48:13<3:20:21, 138.18s/it] 57%|#####6    | 114/200 [3:52:42<4:14:04, 177.26s/it] 57%|#####7    | 115/200 [3:56:15<4:26:18, 187.98s/it] 58%|#####8    | 116/200 [3:58:56<4:12:11, 180.14s/it] 58%|#####8    | 117/200 [4:01:46<4:04:56, 177.06s/it] 59%|#####8    | 118/200 [4:04:51<4:05:00, 179.28s/it] 60%|#####9    | 119/200 [4:07:23<3:51:05, 171.18s/it] 60%|######    | 120/200 [4:09:34<3:32:09, 159.12s/it] 60%|######    | 121/200 [4:11:49<3:19:56, 151.85s/it] 61%|######1   | 122/200 [4:13:43<3:02:29, 140.38s/it] 61%|######1   | 122/200 [4:15:51<2:43:35, 125.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.26it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.80it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.56it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.59it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.14it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.40it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.91it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.83it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.08it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.58it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.89it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.69it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.71it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.43it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.95it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.96it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.40it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.34it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.75it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.92it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.17it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.76it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.28it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.54it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.79it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.17it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.38it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 19.60it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.36it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.43it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.54it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.24it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.48it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.73it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.44it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.05it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 20.03it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.59it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.78it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.50it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.84it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.35it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.29it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.97it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.93it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.57it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.15it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.74it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.67it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.49it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.58it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.15it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.01it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.33it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 20.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.87it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.48it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 20.11it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.59it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.08it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.30it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.56it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.43it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.92it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.87it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 20.24it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.35it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.23it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.19it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 20.22it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.94it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.51it/s]
  Fold 1/3 val LSE: 4064.181762
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:23, 76.40s/it]  1%|1         | 2/200 [02:42<4:30:13, 81.89s/it]  2%|1         | 3/200 [03:28<3:36:08, 65.83s/it]  2%|2         | 4/200 [04:11<3:05:01, 56.64s/it]  2%|2         | 5/200 [13:57<13:24:09, 247.43s/it]  3%|3         | 6/200 [15:23<10:22:53, 192.65s/it]  4%|3         | 7/200 [16:09<7:45:24, 144.69s/it]   4%|4         | 8/200 [16:54<6:01:52, 113.09s/it]  4%|4         | 9/200 [17:40<4:52:40, 91.94s/it]   5%|5         | 10/200 [18:22<4:02:39, 76.63s/it]  6%|5         | 11/200 [18:59<3:22:41, 64.35s/it]  6%|6         | 12/200 [25:26<8:29:19, 162.55s/it]  6%|6         | 13/200 [26:04<6:29:12, 124.88s/it]  7%|7         | 14/200 [26:47<5:10:47, 100.25s/it]  8%|7         | 15/200 [31:43<8:10:31, 159.09s/it]  8%|8         | 16/200 [32:59<6:51:29, 134.18s/it]  8%|8         | 17/200 [33:45<5:28:07, 107.58s/it]  9%|9         | 18/200 [34:29<4:28:11, 88.42s/it]  10%|9         | 19/200 [35:04<3:38:46, 72.52s/it] 10%|#         | 20/200 [40:38<7:33:10, 151.06s/it] 10%|#         | 21/200 [41:18<5:51:21, 117.78s/it] 11%|#1        | 22/200 [41:53<4:35:47, 92.96s/it]  12%|#1        | 23/200 [47:11<7:53:22, 160.46s/it] 12%|#2        | 24/200 [47:52<6:04:51, 124.39s/it] 12%|#2        | 25/200 [52:46<8:31:40, 175.43s/it] 13%|#3        | 26/200 [53:21<6:26:39, 133.33s/it] 14%|#3        | 27/200 [58:19<8:46:53, 182.74s/it] 14%|#4        | 28/200 [59:00<6:41:45, 140.15s/it] 14%|#4        | 28/200 [1:01:58<6:20:39, 132.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.24it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.89it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.98it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.12it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.85it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.84it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.57it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.50it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.60it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.35it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 15.15it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.47it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.85it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.58it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.65it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.63it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:15, 14.59it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.44it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.45it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.41it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:15, 14.12it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:15, 13.96it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 14.64it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:14, 14.37it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:15, 14.15it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.36it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:15, 13.71it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:18, 11.00it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:17, 11.87it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:16, 12.19it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:15, 12.96it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:14, 13.40it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:14, 13.19it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:14, 13.34it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 13.75it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:13, 14.38it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:12, 14.56it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:13, 14.01it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.07it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 13.98it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:12, 14.32it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:12, 13.87it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:12, 14.08it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:11, 14.61it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 14.96it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.31it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:12, 13.52it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 13.87it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:11, 14.06it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:11, 13.49it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:11, 13.34it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:11, 13.87it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 13.97it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.44it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.42it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.29it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:09, 15.20it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:09, 14.49it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:09, 14.32it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 14.60it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 13.84it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 13.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 13.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:09, 13.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:08, 14.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:08, 14.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 15.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.79it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:07, 15.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:07, 15.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:07, 14.88it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 14.90it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.67it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:05, 16.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:05, 17.22it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:05, 16.05it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.28it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.68it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.22it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.62it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.08it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.46it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.88it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 14.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.05it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 13.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.39it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.81it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.74it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.88it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.88it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.72it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.84it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.79it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.15it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.65it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.87it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.88it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 15.00it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.94it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.98it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.16it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.06it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.59it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.84it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.56it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:01, 13.91it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.36it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.71it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.53it/s]
  Fold 2/3 val LSE: 2527.457543
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:46:34, 104.50s/it]  1%|1         | 2/200 [02:41<4:13:27, 76.81s/it]   2%|1         | 3/200 [03:32<3:33:06, 64.91s/it]  2%|2         | 4/200 [04:41<3:36:38, 66.32s/it]  2%|2         | 5/200 [05:52<3:41:05, 68.03s/it]  3%|3         | 6/200 [06:52<3:31:07, 65.30s/it]  4%|3         | 7/200 [07:29<3:00:21, 56.07s/it]  4%|4         | 8/200 [15:54<10:36:52, 199.02s/it]  4%|4         | 9/200 [16:55<8:16:26, 155.95s/it]   5%|5         | 10/200 [17:59<6:43:29, 127.42s/it]  6%|5         | 11/200 [19:02<5:39:08, 107.66s/it]  6%|6         | 12/200 [20:00<4:50:48, 92.81s/it]   6%|6         | 13/200 [26:24<9:24:09, 181.01s/it]  7%|7         | 14/200 [27:27<7:29:56, 145.14s/it]  8%|7         | 15/200 [28:32<6:13:50, 121.25s/it]  8%|8         | 16/200 [29:31<5:14:04, 102.42s/it]  8%|8         | 17/200 [30:09<4:13:33, 83.13s/it]   9%|9         | 18/200 [37:06<9:16:25, 183.44s/it] 10%|9         | 19/200 [38:07<7:22:20, 146.63s/it] 10%|#         | 20/200 [39:01<5:56:05, 118.70s/it] 10%|#         | 21/200 [46:12<10:33:45, 212.44s/it] 11%|#1        | 22/200 [46:46<7:51:38, 158.98s/it]  12%|#1        | 23/200 [52:08<10:12:47, 207.73s/it] 12%|#2        | 24/200 [52:52<7:45:56, 158.85s/it]  12%|#2        | 25/200 [53:36<6:02:16, 124.21s/it] 13%|#3        | 26/200 [54:21<4:51:26, 100.50s/it] 14%|#3        | 27/200 [55:08<4:03:11, 84.35s/it]  14%|#4        | 28/200 [1:01:50<8:35:05, 179.68s/it] 14%|#4        | 29/200 [1:02:36<6:37:55, 139.62s/it] 15%|#5        | 30/200 [1:03:13<5:08:00, 108.71s/it] 16%|#5        | 31/200 [1:07:51<7:29:52, 159.72s/it] 16%|#6        | 32/200 [1:08:27<5:43:14, 122.59s/it] 16%|#6        | 33/200 [1:09:06<4:31:09, 97.42s/it]  17%|#7        | 34/200 [1:14:47<7:51:48, 170.53s/it] 18%|#7        | 35/200 [1:15:30<6:03:21, 132.13s/it] 18%|#8        | 36/200 [1:16:06<4:42:47, 103.46s/it] 18%|#8        | 37/200 [1:21:43<7:51:30, 173.56s/it] 19%|#9        | 38/200 [1:22:16<5:54:50, 131.42s/it] 20%|#9        | 39/200 [1:22:56<4:39:06, 104.02s/it] 20%|##        | 40/200 [1:28:50<7:56:42, 178.76s/it] 20%|##        | 41/200 [1:29:58<6:25:39, 145.53s/it] 21%|##1       | 42/200 [1:31:10<5:25:15, 123.52s/it] 22%|##1       | 43/200 [1:32:30<4:49:07, 110.50s/it] 22%|##2       | 44/200 [1:33:31<4:09:03, 95.79s/it]  22%|##2       | 45/200 [1:34:43<3:48:57, 88.63s/it] 23%|##3       | 46/200 [1:35:41<3:23:44, 79.38s/it] 24%|##3       | 47/200 [1:36:39<3:06:19, 73.07s/it] 24%|##4       | 48/200 [1:37:20<2:40:27, 63.34s/it] 24%|##4       | 49/200 [1:38:18<2:35:36, 61.83s/it] 25%|##5       | 50/200 [1:38:59<2:18:31, 55.41s/it] 26%|##5       | 51/200 [1:45:48<6:41:31, 161.69s/it] 26%|##6       | 52/200 [1:47:04<5:35:02, 135.83s/it] 26%|##6       | 53/200 [1:48:35<4:59:33, 122.27s/it] 27%|##7       | 54/200 [1:49:47<4:21:00, 107.27s/it] 28%|##7       | 55/200 [1:50:44<3:42:57, 92.26s/it]  28%|##8       | 56/200 [1:51:54<3:25:01, 85.43s/it] 28%|##8       | 57/200 [1:52:55<3:06:28, 78.24s/it] 29%|##9       | 58/200 [1:53:36<2:38:54, 67.14s/it] 30%|##9       | 59/200 [1:54:46<2:39:23, 67.83s/it] 30%|###       | 60/200 [1:55:27<2:19:57, 59.98s/it] 30%|###       | 61/200 [1:56:30<2:20:51, 60.80s/it] 31%|###1      | 62/200 [1:57:31<2:19:38, 60.71s/it] 32%|###1      | 63/200 [1:58:12<2:05:27, 54.94s/it] 32%|###2      | 64/200 [1:59:13<2:08:30, 56.69s/it] 32%|###2      | 65/200 [2:00:09<2:07:23, 56.62s/it] 33%|###3      | 66/200 [2:00:55<1:58:58, 53.27s/it] 34%|###3      | 67/200 [2:01:39<1:52:01, 50.54s/it] 34%|###4      | 68/200 [2:07:57<5:27:39, 148.94s/it] 34%|###4      | 69/200 [2:08:36<4:12:35, 115.69s/it] 35%|###5      | 70/200 [2:09:11<3:18:23, 91.56s/it]  36%|###5      | 71/200 [2:15:52<6:36:30, 184.42s/it] 36%|###6      | 72/200 [2:16:44<5:08:53, 144.79s/it] 36%|###6      | 73/200 [2:17:41<4:10:19, 118.27s/it] 37%|###7      | 74/200 [2:18:47<3:35:25, 102.58s/it] 38%|###7      | 75/200 [2:19:54<3:11:56, 92.13s/it]  38%|###8      | 76/200 [2:20:50<2:47:50, 81.22s/it] 38%|###8      | 77/200 [2:27:24<5:59:04, 175.16s/it] 39%|###9      | 78/200 [2:28:26<4:46:48, 141.05s/it] 40%|###9      | 79/200 [2:29:01<3:40:23, 109.28s/it] 40%|####      | 80/200 [2:32:22<4:33:21, 136.68s/it] 40%|####      | 81/200 [2:33:38<3:54:52, 118.42s/it] 41%|####1     | 82/200 [2:38:35<5:38:37, 172.18s/it] 42%|####1     | 83/200 [2:39:46<4:36:40, 141.88s/it] 42%|####2     | 84/200 [2:43:31<5:22:19, 166.72s/it] 42%|####2     | 85/200 [2:44:36<4:21:19, 136.35s/it] 43%|####3     | 86/200 [2:45:45<3:40:07, 115.86s/it] 44%|####3     | 87/200 [2:46:54<3:12:15, 102.08s/it] 44%|####4     | 88/200 [2:47:30<2:33:31, 82.25s/it]  44%|####4     | 89/200 [2:53:28<5:05:00, 164.87s/it] 45%|####5     | 90/200 [2:54:31<4:06:10, 134.28s/it] 46%|####5     | 91/200 [2:55:29<3:22:31, 111.48s/it] 46%|####6     | 92/200 [2:56:34<2:55:27, 97.48s/it]  46%|####6     | 93/200 [2:57:36<2:34:42, 86.75s/it] 47%|####6     | 94/200 [2:58:33<2:17:28, 77.82s/it] 48%|####7     | 95/200 [2:59:32<2:06:31, 72.30s/it] 48%|####8     | 96/200 [3:00:32<1:58:56, 68.62s/it] 48%|####8     | 97/200 [3:01:08<1:41:08, 58.92s/it] 49%|####9     | 98/200 [3:06:08<3:42:42, 131.01s/it] 50%|####9     | 99/200 [3:07:02<3:01:49, 108.01s/it] 50%|#####     | 100/200 [3:08:03<2:36:22, 93.82s/it] 50%|#####     | 101/200 [3:08:39<2:06:15, 76.52s/it] 51%|#####1    | 102/200 [3:12:53<3:32:03, 129.83s/it] 52%|#####1    | 103/200 [3:14:06<3:02:20, 112.78s/it] 52%|#####2    | 104/200 [3:14:42<2:23:39, 89.79s/it]  52%|#####2    | 105/200 [3:20:09<4:14:32, 160.76s/it] 53%|#####3    | 106/200 [3:21:12<3:26:14, 131.65s/it] 54%|#####3    | 107/200 [3:22:04<2:46:54, 107.68s/it] 54%|#####4    | 108/200 [3:23:00<2:21:23, 92.22s/it]  55%|#####4    | 109/200 [3:23:36<1:54:18, 75.37s/it] 55%|#####5    | 110/200 [3:27:56<3:16:00, 130.67s/it] 56%|#####5    | 111/200 [3:28:35<2:33:03, 103.19s/it] 56%|#####6    | 112/200 [3:35:04<4:36:58, 188.85s/it] 56%|#####6    | 113/200 [3:36:01<3:36:28, 149.29s/it] 57%|#####6    | 114/200 [3:37:04<2:57:07, 123.57s/it] 57%|#####7    | 115/200 [3:38:09<2:30:13, 106.04s/it] 58%|#####8    | 116/200 [3:39:28<2:17:01, 97.87s/it]  58%|#####8    | 117/200 [3:40:43<2:05:56, 91.04s/it] 59%|#####8    | 118/200 [3:41:50<1:54:11, 83.56s/it] 60%|#####9    | 119/200 [3:42:50<1:43:28, 76.65s/it] 60%|######    | 120/200 [3:43:44<1:33:13, 69.92s/it] 60%|######    | 121/200 [3:48:57<3:07:57, 142.75s/it] 61%|######1   | 122/200 [3:49:42<2:27:35, 113.53s/it] 62%|######1   | 123/200 [3:55:10<3:48:02, 177.70s/it] 62%|######2   | 124/200 [3:55:48<2:52:12, 135.95s/it] 62%|######2   | 125/200 [4:00:10<3:37:11, 173.75s/it] 63%|######3   | 126/200 [4:00:49<2:44:31, 133.40s/it] 64%|######3   | 127/200 [4:01:56<2:17:58, 113.40s/it] 64%|######4   | 128/200 [4:03:05<1:59:51, 99.88s/it]  64%|######4   | 129/200 [4:04:02<1:43:18, 87.30s/it] 65%|######5   | 130/200 [4:04:57<1:30:26, 77.53s/it] 66%|######5   | 131/200 [4:06:06<1:26:04, 74.85s/it] 66%|######6   | 132/200 [4:07:14<1:22:24, 72.72s/it] 66%|######6   | 133/200 [4:08:25<1:20:44, 72.30s/it] 67%|######7   | 134/200 [4:09:00<1:07:22, 61.25s/it] 68%|######7   | 135/200 [4:09:41<59:39, 55.07s/it]   68%|######8   | 136/200 [4:10:16<52:20, 49.07s/it] 68%|######8   | 137/200 [4:14:49<2:02:11, 116.37s/it] 69%|######9   | 138/200 [4:15:25<1:35:04, 92.01s/it]  70%|######9   | 139/200 [4:16:01<1:16:30, 75.26s/it] 70%|#######   | 140/200 [4:16:36<1:03:22, 63.38s/it] 70%|#######   | 141/200 [4:21:07<2:03:22, 125.46s/it] 71%|#######1  | 142/200 [4:21:37<1:33:47, 97.03s/it]  72%|#######1  | 143/200 [4:25:31<2:11:10, 138.08s/it] 72%|#######2  | 144/200 [4:26:04<1:39:26, 106.54s/it] 72%|#######2  | 145/200 [4:29:44<2:08:42, 140.41s/it] 73%|#######3  | 146/200 [4:30:21<1:38:34, 109.54s/it] 74%|#######3  | 147/200 [4:33:48<2:02:38, 138.83s/it] 74%|#######4  | 148/200 [4:34:35<1:36:15, 111.06s/it] 74%|#######4  | 149/200 [4:37:47<1:55:14, 135.59s/it] 75%|#######5  | 150/200 [4:38:27<1:29:00, 106.81s/it] 76%|#######5  | 151/200 [4:41:08<1:40:22, 122.90s/it] 76%|#######6  | 152/200 [4:41:51<1:19:10, 98.96s/it]  76%|#######6  | 153/200 [4:45:05<1:39:57, 127.61s/it] 77%|#######7  | 154/200 [4:48:04<1:49:41, 143.08s/it] 78%|#######7  | 155/200 [4:50:42<1:50:33, 147.42s/it] 78%|#######8  | 156/200 [4:53:29<1:52:24, 153.28s/it] 78%|#######8  | 157/200 [4:55:39<1:44:50, 146.28s/it] 79%|#######9  | 158/200 [4:58:19<1:45:13, 150.32s/it] 80%|#######9  | 159/200 [5:00:24<1:37:40, 142.93s/it] 80%|########  | 160/200 [5:02:29<1:31:39, 137.49s/it] 80%|########  | 161/200 [5:04:19<1:23:58, 129.19s/it] 81%|########1 | 162/200 [5:06:09<1:18:15, 123.57s/it] 82%|########1 | 163/200 [5:07:58<1:13:24, 119.04s/it] 82%|########2 | 164/200 [5:10:07<1:13:17, 122.16s/it] 82%|########2 | 165/200 [5:11:42<1:06:26, 113.90s/it] 83%|########2 | 166/200 [5:13:20<1:01:55, 109.29s/it] 84%|########3 | 167/200 [5:14:59<58:20, 106.09s/it]   84%|########4 | 168/200 [5:16:38<55:28, 104.02s/it] 84%|########4 | 169/200 [5:18:02<50:34, 97.89s/it]  85%|########5 | 170/200 [5:19:38<48:39, 97.30s/it] 86%|########5 | 171/200 [5:21:16<47:10, 97.59s/it] 86%|########5 | 171/200 [5:22:47<54:44, 113.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.76it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.12it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.10it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.43it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.96it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.12it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.10it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.04it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.24it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.49it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.99it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.36it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 22.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.25it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.70it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.49it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.36it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.55it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.17it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.63it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.23it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.83it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 19.53it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.48it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.36it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.35it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.36it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.19it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.02it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.64it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.26it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.44it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.64it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.85it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.40it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.00it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.97it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.64it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.05it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 18.47it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 18.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.36it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.13it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.44it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.43it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.51it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.53it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.28it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.23it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.33it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 21.02it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 22.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 22.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 23.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 23.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.48it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 22.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.80it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.42it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.28it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 21.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.53it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.74it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 19.97it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.59it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.36it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.44it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.47it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 22.23it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.62it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.91it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.13it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.86it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.60it/s]
  Fold 3/3 val LSE: 2972.695350
CV mean LSE: 3188.111552 ± 645.591944 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:36:23, 155.70s/it]  1%|1         | 2/200 [03:53<6:02:40, 109.90s/it]  2%|1         | 3/200 [05:25<5:33:12, 101.49s/it]  2%|2         | 4/200 [06:16<4:27:33, 81.90s/it]   2%|2         | 5/200 [07:06<3:48:54, 70.43s/it]  3%|3         | 6/200 [08:03<3:32:18, 65.66s/it]  4%|3         | 7/200 [14:37<9:16:49, 173.11s/it]  4%|4         | 8/200 [16:09<7:51:03, 147.21s/it]  4%|4         | 9/200 [17:46<6:58:47, 131.56s/it]  5%|5         | 10/200 [19:14<6:14:13, 118.18s/it]  6%|5         | 11/200 [20:35<5:36:24, 106.80s/it]  6%|6         | 12/200 [27:17<10:15:52, 196.56s/it]  6%|6         | 13/200 [28:15<8:01:43, 154.57s/it]   7%|7         | 14/200 [37:51<14:33:37, 281.81s/it]  8%|7         | 15/200 [39:11<11:21:36, 221.06s/it]  8%|8         | 16/200 [40:43<9:18:26, 182.10s/it]   8%|8         | 17/200 [42:04<7:42:59, 151.80s/it]  9%|9         | 18/200 [43:02<6:14:40, 123.52s/it] 10%|9         | 19/200 [49:41<10:22:12, 206.26s/it] 10%|#         | 20/200 [50:45<8:10:22, 163.46s/it]  10%|#         | 21/200 [51:42<6:32:50, 131.68s/it] 11%|#1        | 22/200 [58:11<10:19:41, 208.88s/it] 12%|#1        | 23/200 [59:07<8:00:53, 163.02s/it]  12%|#2        | 24/200 [1:00:03<6:24:05, 130.94s/it] 12%|#2        | 25/200 [1:09:35<12:47:42, 263.22s/it] 13%|#3        | 26/200 [1:10:32<9:44:12, 201.45s/it]  14%|#3        | 27/200 [1:11:33<7:39:18, 159.30s/it] 14%|#4        | 28/200 [1:19:03<11:46:48, 246.56s/it] 14%|#4        | 29/200 [1:19:52<8:53:38, 187.24s/it]  15%|#5        | 30/200 [1:20:44<6:55:05, 146.50s/it] 16%|#5        | 31/200 [1:29:08<11:55:06, 253.89s/it] 16%|#6        | 32/200 [1:30:32<9:27:43, 202.76s/it]  16%|#6        | 33/200 [1:32:07<7:54:39, 170.53s/it] 17%|#7        | 34/200 [1:33:37<6:44:48, 146.32s/it] 18%|#7        | 35/200 [1:34:35<5:29:30, 119.82s/it] 18%|#8        | 36/200 [1:41:42<9:39:10, 211.89s/it] 18%|#8        | 37/200 [1:42:58<7:45:28, 171.34s/it] 19%|#9        | 38/200 [1:43:58<6:12:01, 137.78s/it] 20%|#9        | 39/200 [1:45:29<5:32:13, 123.81s/it] 20%|##        | 40/200 [1:46:24<4:35:05, 103.16s/it] 20%|##        | 41/200 [1:54:16<9:26:28, 213.77s/it] 21%|##1       | 42/200 [1:56:12<8:05:50, 184.50s/it] 22%|##1       | 43/200 [1:57:52<6:56:11, 159.05s/it] 22%|##2       | 44/200 [1:59:23<6:01:03, 138.87s/it] 22%|##2       | 45/200 [2:00:20<4:55:11, 114.27s/it] 23%|##3       | 46/200 [2:07:57<9:16:56, 216.99s/it] 24%|##3       | 47/200 [2:09:19<7:29:50, 176.41s/it] 24%|##4       | 48/200 [2:10:44<6:17:43, 149.10s/it] 24%|##4       | 49/200 [2:11:59<5:18:53, 126.71s/it] 25%|##5       | 50/200 [2:13:25<4:46:52, 114.75s/it] 26%|##5       | 51/200 [2:14:47<4:20:35, 104.93s/it] 26%|##6       | 52/200 [2:15:45<3:43:58, 90.80s/it]  26%|##6       | 53/200 [2:16:43<3:18:13, 80.91s/it] 27%|##7       | 54/200 [2:23:49<7:28:57, 184.50s/it] 28%|##7       | 55/200 [2:25:04<6:06:28, 151.65s/it] 28%|##8       | 56/200 [2:26:47<5:28:43, 136.97s/it] 28%|##8       | 57/200 [2:28:15<4:51:41, 122.39s/it] 29%|##9       | 58/200 [2:29:15<4:04:54, 103.48s/it] 30%|##9       | 59/200 [2:37:25<8:35:52, 219.52s/it] 30%|###       | 60/200 [2:38:21<6:37:55, 170.54s/it] 30%|###       | 61/200 [2:39:16<5:14:45, 135.87s/it] 31%|###1      | 62/200 [2:46:31<8:38:30, 225.44s/it] 32%|###1      | 63/200 [2:47:32<6:42:18, 176.19s/it] 32%|###2      | 64/200 [2:49:03<5:41:19, 150.59s/it] 32%|###2      | 65/200 [2:50:56<5:13:47, 139.46s/it] 33%|###3      | 66/200 [2:58:04<8:24:54, 226.08s/it] 34%|###3      | 67/200 [2:58:53<6:22:58, 172.77s/it] 34%|###4      | 68/200 [3:00:12<5:18:05, 144.59s/it] 34%|###4      | 69/200 [3:01:43<4:40:53, 128.65s/it] 35%|###5      | 70/200 [3:03:19<4:17:34, 118.88s/it] 36%|###5      | 71/200 [3:04:48<3:55:54, 109.72s/it] 36%|###6      | 72/200 [3:06:27<3:47:17, 106.54s/it] 36%|###6      | 73/200 [3:08:09<3:43:05, 105.40s/it] 37%|###7      | 74/200 [3:09:11<3:13:43, 92.25s/it]  38%|###7      | 75/200 [3:17:52<7:40:02, 220.82s/it] 38%|###8      | 76/200 [3:19:13<6:10:02, 179.05s/it] 38%|###8      | 77/200 [3:20:36<5:07:43, 150.11s/it] 39%|###9      | 78/200 [3:22:00<4:24:38, 130.15s/it] 40%|###9      | 79/200 [3:23:28<3:57:25, 117.73s/it] 40%|####      | 80/200 [3:24:54<3:36:19, 108.17s/it] 40%|####      | 81/200 [3:25:48<3:02:17, 91.91s/it]  41%|####1     | 82/200 [3:26:44<2:39:44, 81.22s/it] 42%|####1     | 83/200 [3:33:06<5:33:50, 171.20s/it] 42%|####2     | 84/200 [3:34:04<4:25:17, 137.22s/it] 42%|####2     | 85/200 [3:40:26<6:43:57, 210.76s/it] 43%|####3     | 86/200 [3:41:52<5:29:30, 173.42s/it] 44%|####3     | 87/200 [3:43:30<4:43:40, 150.63s/it] 44%|####4     | 88/200 [3:45:00<4:07:34, 132.63s/it] 44%|####4     | 89/200 [3:46:32<3:42:26, 120.24s/it] 45%|####5     | 90/200 [3:47:54<3:19:47, 108.98s/it] 46%|####5     | 91/200 [3:49:17<3:03:30, 101.01s/it] 46%|####6     | 92/200 [3:50:21<2:41:44, 89.85s/it]  46%|####6     | 93/200 [3:51:21<2:24:31, 81.04s/it] 47%|####6     | 94/200 [3:57:45<5:03:55, 172.03s/it] 48%|####7     | 95/200 [3:59:14<4:17:19, 147.04s/it] 48%|####8     | 96/200 [4:00:33<3:39:15, 126.49s/it] 48%|####8     | 97/200 [4:02:06<3:20:00, 116.51s/it] 49%|####9     | 98/200 [4:03:44<3:08:43, 111.02s/it] 50%|####9     | 99/200 [4:05:19<2:58:41, 106.15s/it] 50%|#####     | 100/200 [4:06:54<2:51:36, 102.96s/it] 50%|#####     | 101/200 [4:08:34<2:48:16, 101.99s/it] 51%|#####1    | 102/200 [4:10:11<2:43:50, 100.32s/it] 52%|#####1    | 103/200 [4:11:38<2:35:55, 96.45s/it]  52%|#####2    | 104/200 [4:13:11<2:32:35, 95.37s/it] 52%|#####2    | 105/200 [4:14:07<2:12:31, 83.70s/it] 53%|#####3    | 106/200 [4:23:39<6:00:17, 229.97s/it] 54%|#####3    | 107/200 [4:24:34<4:35:29, 177.74s/it] 54%|#####4    | 108/200 [4:32:54<7:00:32, 274.27s/it] 55%|#####4    | 109/200 [4:33:49<5:16:13, 208.50s/it] 55%|#####5    | 110/200 [4:42:15<7:26:41, 297.79s/it] 56%|#####5    | 111/200 [4:43:12<5:34:41, 225.63s/it] 56%|#####6    | 112/200 [4:48:38<6:15:00, 255.68s/it] 56%|#####6    | 113/200 [4:49:26<4:40:23, 193.37s/it] 57%|#####6    | 114/200 [4:51:03<3:55:41, 164.43s/it] 57%|#####7    | 115/200 [4:51:52<3:03:50, 129.77s/it] 58%|#####8    | 116/200 [4:59:21<5:15:50, 225.60s/it] 58%|#####8    | 117/200 [5:00:16<4:01:12, 174.36s/it] 59%|#####8    | 118/200 [5:07:40<5:48:59, 255.36s/it] 60%|#####9    | 119/200 [5:09:05<4:35:26, 204.03s/it] 60%|######    | 120/200 [5:10:53<3:53:48, 175.36s/it] 60%|######    | 121/200 [5:12:29<3:19:27, 151.48s/it] 61%|######1   | 122/200 [5:14:12<2:58:01, 136.94s/it] 62%|######1   | 123/200 [5:15:42<2:37:54, 123.04s/it] 62%|######2   | 124/200 [5:17:14<2:23:54, 113.61s/it] 62%|######2   | 125/200 [5:18:59<2:18:54, 111.13s/it] 63%|######3   | 126/200 [5:20:00<1:58:15, 95.88s/it]  64%|######3   | 127/200 [5:20:53<1:41:11, 83.18s/it] 64%|######4   | 128/200 [5:27:19<3:28:45, 173.96s/it] 64%|######4   | 129/200 [5:28:15<2:43:56, 138.55s/it] 65%|######5   | 130/200 [5:34:08<3:56:52, 203.04s/it] 66%|######5   | 131/200 [5:35:38<3:14:24, 169.05s/it] 66%|######6   | 132/200 [5:37:22<2:49:29, 149.55s/it] 66%|######6   | 133/200 [5:39:09<2:32:31, 136.59s/it] 67%|######7   | 134/200 [5:40:50<2:18:48, 126.20s/it] 68%|######7   | 135/200 [5:42:27<2:07:04, 117.30s/it] 68%|######8   | 136/200 [5:43:30<1:47:40, 100.95s/it] 68%|######8   | 137/200 [5:44:36<1:35:02, 90.51s/it]  69%|######9   | 138/200 [5:50:33<2:56:06, 170.43s/it] 70%|######9   | 139/200 [5:51:36<2:20:23, 138.09s/it] 70%|#######   | 140/200 [5:59:19<3:55:46, 235.77s/it] 70%|#######   | 141/200 [6:00:56<3:10:54, 194.15s/it] 71%|#######1  | 142/200 [6:02:19<2:35:22, 160.73s/it] 72%|#######1  | 143/200 [6:03:37<2:09:04, 135.87s/it] 72%|#######2  | 144/200 [6:04:45<1:47:51, 115.56s/it] 72%|#######2  | 145/200 [6:05:55<1:33:16, 101.75s/it] 73%|#######3  | 146/200 [6:06:52<1:19:40, 88.52s/it]  74%|#######3  | 147/200 [6:12:05<2:17:44, 155.94s/it] 74%|#######4  | 148/200 [6:13:05<1:50:06, 127.06s/it] 74%|#######4  | 149/200 [6:19:12<2:49:07, 198.97s/it] 75%|#######5  | 150/200 [6:20:40<2:17:58, 165.57s/it] 76%|#######5  | 151/200 [6:22:19<1:58:59, 145.69s/it] 76%|#######6  | 152/200 [6:23:18<1:35:41, 119.61s/it] 76%|#######6  | 153/200 [6:28:08<2:13:53, 170.92s/it] 77%|#######7  | 154/200 [6:28:56<1:42:42, 133.97s/it] 78%|#######7  | 155/200 [6:35:51<2:43:47, 218.39s/it] 78%|#######8  | 156/200 [6:36:38<2:02:16, 166.74s/it] 78%|#######8  | 157/200 [6:43:09<2:47:53, 234.27s/it] 79%|#######9  | 158/200 [6:43:53<2:03:56, 177.07s/it] 80%|#######9  | 159/200 [6:50:23<2:44:39, 240.97s/it] 80%|#######9  | 159/200 [6:54:32<1:46:53, 156.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.27it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.89it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.00it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.34it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.37it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.18it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.22it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 16.97it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.77it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.36it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.62it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.21it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.91it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.73it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.88it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.95it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.20it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.52it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.86it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.86it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.83it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:10, 15.42it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.76it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.98it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.04it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.39it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.65it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.37it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.28it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.79it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.70it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.11it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.16it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.17it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.31it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.47it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.53it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.36it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 17.64it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.95it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.02it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.14it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.21it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.96it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.49it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.16it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:05, 17.59it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.49it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 17.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.39it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.87it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.75it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.75it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.80it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 16.75it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.23it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 18.24it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.01it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.04it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.98it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 17.28it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.30it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 16.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 15.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.63it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 15.87it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 15.96it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.17it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.53it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.01it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 15.69it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.38it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 15.74it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 15.96it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 15.17it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.62it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.63it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.66it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.52it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.76it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.50it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.28it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 16.92it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 18.05it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 17.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.78it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.17it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.62it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.20it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.80it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.72it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.38it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.08it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.06it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 16.93it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.42it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.42it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 15.82it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.99it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.02it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.83it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.96it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.22it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.76it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.55it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.65it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:10, 15.33it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.71it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.93it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 16.97it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.11it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.38it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.24it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.33it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.85it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.72it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.88it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.90it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.01it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.21it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.53it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.28it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.99it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.75it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.68it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.96it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.16it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.27it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.05it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.28it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.95it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:05, 17.45it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.50it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 17.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.32it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.77it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.39it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.44it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.59it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 16.61it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.17it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 18.23it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.65it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.25it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 17.48it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.19it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.85it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 15.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.71it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 15.98it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.09it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.22it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.49it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.08it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 15.80it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.56it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 15.88it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.08it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.27it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.73it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.73it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.71it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.57it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.69it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.50it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.26it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 16.88it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.87it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_320_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3188.111552 ± 645.591944
Final Training LSE: 5397.664245
BIC (lower is better): 243573.7784  [ -2*ln(L)=240275.18, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3844.045205
Validation LSE (no cog): 3844.045205
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_320_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3188.111552
Final LSE: 5397.664245
BIC: 243573.7784
