original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 181

=== Parameters for Candidate 181 (K=3, hyper idx=1) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:41:50, 157.34s/it]  1%|1         | 2/200 [03:41<5:38:52, 102.69s/it]  2%|1         | 3/200 [04:33<4:21:22, 79.61s/it]   2%|2         | 4/200 [05:21<3:39:16, 67.12s/it]  2%|2         | 5/200 [06:10<3:16:17, 60.40s/it]  3%|3         | 6/200 [06:51<2:54:11, 53.88s/it]  4%|3         | 7/200 [07:37<2:45:14, 51.37s/it]  4%|4         | 8/200 [08:19<2:34:06, 48.16s/it]  4%|4         | 9/200 [09:31<2:57:54, 55.89s/it]  5%|5         | 10/200 [10:20<2:49:25, 53.50s/it]  6%|5         | 11/200 [11:06<2:41:46, 51.36s/it]  6%|6         | 12/200 [11:54<2:37:07, 50.15s/it]  6%|6         | 13/200 [12:37<2:29:34, 47.99s/it]  7%|7         | 14/200 [24:30<12:52:01, 249.04s/it]  8%|7         | 15/200 [25:42<10:02:46, 195.49s/it]  8%|8         | 16/200 [26:28<7:41:36, 150.53s/it]   8%|8         | 17/200 [27:14<6:03:50, 119.29s/it]  9%|9         | 18/200 [27:58<4:52:59, 96.59s/it]  10%|9         | 19/200 [28:40<4:01:47, 80.15s/it] 10%|#         | 20/200 [36:09<9:32:38, 190.88s/it] 10%|#         | 21/200 [37:32<7:53:10, 158.60s/it] 11%|#1        | 22/200 [38:17<6:09:20, 124.50s/it] 12%|#1        | 23/200 [39:01<4:55:27, 100.16s/it] 12%|#2        | 24/200 [39:49<4:07:59, 84.54s/it]  12%|#2        | 25/200 [40:35<3:33:10, 73.09s/it] 13%|#3        | 26/200 [41:47<3:30:33, 72.61s/it] 14%|#3        | 27/200 [42:37<3:09:55, 65.87s/it] 14%|#4        | 28/200 [43:21<2:50:29, 59.48s/it] 14%|#4        | 29/200 [44:16<2:45:37, 58.11s/it] 15%|#5        | 30/200 [44:59<2:31:26, 53.45s/it] 16%|#5        | 31/200 [45:44<2:23:51, 51.08s/it] 16%|#6        | 32/200 [46:25<2:14:13, 47.94s/it] 16%|#6        | 33/200 [47:12<2:12:30, 47.61s/it] 17%|#7        | 34/200 [48:00<2:12:02, 47.73s/it] 18%|#7        | 35/200 [48:56<2:18:29, 50.36s/it] 18%|#8        | 36/200 [49:48<2:18:25, 50.64s/it] 18%|#8        | 37/200 [50:32<2:12:15, 48.69s/it] 19%|#9        | 38/200 [51:18<2:09:12, 47.86s/it] 20%|#9        | 39/200 [1:02:40<10:39:08, 238.19s/it] 20%|##        | 40/200 [1:03:17<7:54:24, 177.90s/it]  20%|##        | 41/200 [1:03:55<6:00:00, 135.85s/it] 21%|##1       | 42/200 [1:09:24<8:30:50, 193.99s/it] 22%|##1       | 43/200 [1:09:59<6:22:26, 146.16s/it] 22%|##2       | 44/200 [1:13:30<7:10:18, 165.51s/it] 22%|##2       | 45/200 [1:17:54<8:24:16, 195.20s/it] 23%|##3       | 46/200 [1:23:18<9:59:49, 233.69s/it] 23%|##3       | 46/200 [1:27:59<4:54:36, 114.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.51it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.69it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.26it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.40it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 12.93it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.62it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.13it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.47it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.72it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.32it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.23it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.47it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 12.12it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:19, 11.70it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.47it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.93it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.33it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.15it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.13it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.15it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.48it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.55it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.35it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.60it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.77it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.82it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.79it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.81it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.82it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 12.06it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.60it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.89it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.79it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.63it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.80it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.08it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.67it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 13.02it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.93it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.00it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.99it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.59it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.45it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.40it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.10it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.63it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.38it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 12.47it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 13.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.98it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.08it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 11.95it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.42it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.54it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.55it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.76it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 13.12it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.72it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 12.56it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.81it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 13.03it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.92it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 12.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.59it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.34it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.73it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.81it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.11it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 13.18it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 13.34it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 13.15it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 13.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:02, 13.34it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 12.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.91it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 13.00it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.71it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.60it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.47it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.37it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.29it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.11it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.80it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 13.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.84it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.13it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.58it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.30it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.53it/s]
  Fold 1/3 val LSE: 2518.552665
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:18:59, 150.45s/it]  1%|1         | 2/200 [03:50<5:59:35, 108.97s/it]  2%|1         | 3/200 [04:37<4:24:18, 80.50s/it]   2%|2         | 4/200 [05:15<3:28:12, 63.74s/it]  2%|2         | 5/200 [05:57<3:01:57, 55.99s/it]  3%|3         | 6/200 [06:38<2:44:29, 50.87s/it]  4%|3         | 7/200 [07:19<2:33:28, 47.71s/it]  4%|4         | 8/200 [08:01<2:27:16, 46.02s/it]  4%|4         | 9/200 [16:47<10:24:16, 196.11s/it]  5%|5         | 10/200 [17:29<7:49:38, 148.31s/it]  6%|5         | 11/200 [23:46<11:27:35, 218.28s/it]  6%|6         | 12/200 [24:29<8:37:08, 165.04s/it]   6%|6         | 13/200 [25:14<6:41:11, 128.72s/it]  7%|7         | 14/200 [25:52<5:14:06, 101.32s/it]  8%|7         | 15/200 [32:35<9:52:15, 192.08s/it]  8%|8         | 16/200 [33:19<7:33:01, 147.72s/it]  8%|8         | 17/200 [33:58<5:50:15, 114.84s/it]  9%|9         | 18/200 [42:15<11:37:17, 229.88s/it] 10%|9         | 19/200 [43:01<8:46:12, 174.44s/it]  10%|#         | 20/200 [44:28<7:25:11, 148.40s/it] 10%|#         | 21/200 [45:08<5:45:09, 115.70s/it] 11%|#1        | 22/200 [45:48<4:36:17, 93.13s/it]  12%|#1        | 23/200 [52:08<8:48:50, 179.27s/it] 12%|#2        | 24/200 [52:58<6:51:22, 140.24s/it] 12%|#2        | 25/200 [53:36<5:20:12, 109.79s/it] 13%|#3        | 26/200 [1:01:55<10:56:49, 226.49s/it] 14%|#3        | 27/200 [1:02:41<8:16:46, 172.29s/it]  14%|#4        | 28/200 [1:03:26<6:24:36, 134.17s/it] 14%|#4        | 29/200 [1:04:14<5:08:29, 108.24s/it] 15%|#5        | 30/200 [1:05:24<4:34:19, 96.82s/it]  16%|#5        | 31/200 [1:05:58<3:39:44, 78.01s/it] 16%|#6        | 32/200 [1:06:35<3:03:48, 65.64s/it] 16%|#6        | 33/200 [1:07:36<2:58:35, 64.17s/it] 17%|#7        | 34/200 [1:08:16<2:37:17, 56.85s/it] 18%|#7        | 35/200 [1:16:26<8:34:14, 187.00s/it] 18%|#8        | 36/200 [1:17:07<6:31:20, 143.17s/it] 18%|#8        | 37/200 [1:25:16<11:10:34, 246.84s/it] 19%|#9        | 38/200 [1:25:58<8:20:37, 185.42s/it]  20%|#9        | 39/200 [1:26:39<6:21:14, 142.08s/it] 20%|##        | 40/200 [1:27:26<5:03:17, 113.73s/it] 20%|##        | 41/200 [1:28:08<4:03:52, 92.03s/it]  21%|##1       | 42/200 [1:36:18<9:16:36, 211.37s/it] 22%|##1       | 43/200 [1:37:24<7:18:55, 167.74s/it] 22%|##2       | 44/200 [1:38:04<5:36:26, 129.40s/it] 22%|##2       | 45/200 [1:46:19<10:17:33, 239.06s/it] 23%|##3       | 46/200 [1:47:21<7:57:34, 186.07s/it]  24%|##3       | 47/200 [1:48:38<6:31:14, 153.43s/it] 24%|##4       | 48/200 [1:49:20<5:03:51, 119.95s/it] 24%|##4       | 49/200 [1:49:58<3:59:48, 95.29s/it]  25%|##5       | 50/200 [1:57:54<8:44:03, 209.62s/it] 26%|##5       | 51/200 [1:58:55<6:49:22, 164.85s/it] 26%|##6       | 52/200 [2:00:09<5:39:27, 137.62s/it] 26%|##6       | 53/200 [2:00:46<4:23:18, 107.47s/it] 27%|##7       | 54/200 [2:06:30<7:14:25, 178.53s/it] 28%|##7       | 55/200 [2:07:13<5:33:05, 137.83s/it] 28%|##8       | 56/200 [2:07:51<4:18:37, 107.76s/it] 28%|##8       | 57/200 [2:13:11<6:48:43, 171.49s/it] 29%|##9       | 58/200 [2:13:50<5:11:59, 131.83s/it] 30%|##9       | 59/200 [2:14:28<4:03:35, 103.66s/it] 30%|###       | 60/200 [2:19:48<6:33:19, 168.57s/it] 30%|###       | 61/200 [2:20:23<4:57:43, 128.52s/it] 31%|###1      | 62/200 [2:25:04<6:40:33, 174.15s/it] 32%|###1      | 63/200 [2:25:45<5:06:43, 134.33s/it] 32%|###2      | 64/200 [2:31:51<7:41:38, 203.66s/it] 32%|###2      | 65/200 [2:32:36<5:51:45, 156.34s/it] 33%|###3      | 66/200 [2:33:13<4:29:06, 120.50s/it] 34%|###3      | 67/200 [2:38:38<6:43:03, 181.83s/it] 34%|###4      | 68/200 [2:39:15<5:04:16, 138.31s/it] 34%|###4      | 69/200 [2:45:15<7:27:02, 204.75s/it] 35%|###5      | 70/200 [2:45:54<5:36:07, 155.13s/it] 36%|###5      | 71/200 [2:46:31<4:17:16, 119.66s/it] 36%|###6      | 72/200 [2:52:58<7:06:28, 199.91s/it] 36%|###6      | 73/200 [2:53:54<5:31:38, 156.68s/it] 37%|###7      | 74/200 [2:54:59<4:31:16, 129.18s/it] 38%|###7      | 75/200 [2:55:37<3:31:54, 101.72s/it] 38%|###8      | 76/200 [3:02:44<6:52:06, 199.41s/it] 38%|###8      | 77/200 [3:03:59<5:32:10, 162.04s/it] 39%|###9      | 78/200 [3:04:41<4:16:16, 126.03s/it] 40%|###9      | 79/200 [3:11:34<7:07:35, 212.03s/it] 40%|####      | 80/200 [3:12:52<5:43:36, 171.80s/it] 40%|####      | 81/200 [3:13:52<4:34:43, 138.51s/it] 41%|####1     | 82/200 [3:15:03<3:52:23, 118.16s/it] 42%|####1     | 83/200 [3:15:40<3:02:43, 93.70s/it]  42%|####2     | 84/200 [3:20:59<5:12:04, 161.42s/it] 42%|####2     | 85/200 [3:21:58<4:10:38, 130.77s/it] 43%|####3     | 86/200 [3:23:02<3:30:25, 110.75s/it] 44%|####3     | 87/200 [3:23:45<2:49:58, 90.25s/it]  44%|####4     | 88/200 [3:30:53<5:57:28, 191.51s/it] 44%|####4     | 89/200 [3:31:53<4:41:21, 152.09s/it] 45%|####5     | 90/200 [3:32:50<3:46:51, 123.74s/it] 46%|####5     | 91/200 [3:43:19<8:20:05, 275.28s/it] 46%|####6     | 92/200 [3:44:09<6:13:38, 207.58s/it] 46%|####6     | 93/200 [3:45:05<4:49:12, 162.17s/it] 47%|####6     | 94/200 [3:45:45<3:41:38, 125.46s/it] 48%|####7     | 95/200 [3:46:20<2:52:18, 98.46s/it]  48%|####8     | 96/200 [3:47:15<2:28:11, 85.49s/it] 48%|####8     | 97/200 [3:47:54<2:02:47, 71.52s/it] 49%|####9     | 98/200 [3:48:52<1:54:35, 67.41s/it] 50%|####9     | 99/200 [3:49:51<1:48:54, 64.70s/it] 50%|#####     | 100/200 [3:50:44<1:42:21, 61.42s/it] 50%|#####     | 101/200 [3:51:46<1:41:32, 61.54s/it] 51%|#####1    | 102/200 [3:52:44<1:38:41, 60.42s/it] 52%|#####1    | 103/200 [3:53:41<1:35:50, 59.29s/it] 52%|#####2    | 104/200 [3:54:42<1:36:04, 60.05s/it] 52%|#####2    | 105/200 [3:55:18<1:23:32, 52.76s/it] 53%|#####3    | 106/200 [3:56:18<1:26:07, 54.97s/it] 54%|#####3    | 107/200 [3:57:15<1:26:06, 55.55s/it] 54%|#####4    | 108/200 [3:58:19<1:28:48, 57.92s/it] 55%|#####4    | 109/200 [3:58:58<1:19:22, 52.33s/it] 55%|#####5    | 110/200 [4:06:40<4:22:56, 175.29s/it] 56%|#####5    | 111/200 [4:07:37<3:27:11, 139.68s/it] 56%|#####6    | 112/200 [4:08:51<2:56:17, 120.20s/it] 56%|#####6    | 113/200 [4:10:06<2:34:37, 106.63s/it] 57%|#####6    | 114/200 [4:11:09<2:14:01, 93.51s/it]  57%|#####7    | 115/200 [4:12:20<2:02:40, 86.59s/it] 58%|#####8    | 116/200 [4:12:59<1:41:24, 72.43s/it] 58%|#####8    | 117/200 [4:13:33<1:24:17, 60.93s/it] 59%|#####8    | 118/200 [4:19:32<3:25:17, 150.21s/it] 60%|#####9    | 119/200 [4:20:39<2:49:15, 125.37s/it] 60%|######    | 120/200 [4:25:53<4:02:22, 181.78s/it] 60%|######    | 121/200 [4:26:56<3:12:39, 146.32s/it] 61%|######1   | 122/200 [4:28:14<2:43:40, 125.91s/it] 62%|######1   | 123/200 [4:29:15<2:16:15, 106.18s/it] 62%|######2   | 124/200 [4:29:52<1:48:17, 85.49s/it]  62%|######2   | 125/200 [4:42:06<5:50:17, 280.23s/it] 63%|######3   | 126/200 [4:42:52<4:18:53, 209.91s/it] 64%|######3   | 127/200 [4:48:47<5:08:21, 253.45s/it] 64%|######4   | 128/200 [4:49:28<3:47:25, 189.52s/it] 64%|######4   | 129/200 [4:58:33<5:50:25, 296.14s/it] 65%|######5   | 130/200 [4:59:08<4:14:11, 217.88s/it] 66%|######5   | 131/200 [4:59:40<3:06:30, 162.18s/it] 66%|######6   | 132/200 [5:06:07<4:20:13, 229.61s/it] 66%|######6   | 133/200 [5:06:45<3:12:03, 171.99s/it] 67%|######7   | 134/200 [5:15:42<5:09:51, 281.69s/it] 68%|######7   | 135/200 [5:16:27<3:48:17, 210.74s/it] 68%|######8   | 136/200 [5:23:08<4:45:28, 267.64s/it] 68%|######8   | 137/200 [5:23:48<3:29:27, 199.49s/it] 68%|######8   | 137/200 [5:26:40<2:30:13, 143.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.57it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.46it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.85it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.47it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.52it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.95it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.54it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.66it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.62it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.82it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.57it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.98it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 16.02it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.09it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.41it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.65it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:14, 15.12it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.38it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.87it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.12it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.52it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.63it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.25it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 17.01it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.04it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.07it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.48it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.94it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 15.10it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.93it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.03it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.78it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.01it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.65it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:11, 14.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.35it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.14it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.56it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.91it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.29it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.71it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.68it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.38it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 16.10it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.24it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.05it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.34it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.27it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.96it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.72it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.31it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.26it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 16.00it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.54it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.45it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.62it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.58it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.64it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.61it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.84it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.48it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.77it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.72it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.88it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.74it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.18it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.41it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 14.89it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.79it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.19it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.44it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.46it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.33it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.51it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.52it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.84it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.98it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.24it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.11it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.01it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.91it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.87it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.63it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.70it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.11it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.25it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 17.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.63it/s]
  Fold 2/3 val LSE: 2376.756820
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:13:24, 112.59s/it]  1%|1         | 2/200 [02:57<4:38:24, 84.37s/it]   2%|1         | 3/200 [03:41<3:37:30, 66.25s/it]  2%|2         | 4/200 [04:23<3:04:13, 56.39s/it]  2%|2         | 5/200 [05:29<3:15:19, 60.10s/it]  3%|3         | 6/200 [06:31<3:16:13, 60.69s/it]  4%|3         | 7/200 [18:29<14:46:41, 275.65s/it]  4%|4         | 8/200 [19:36<11:08:53, 209.03s/it]  4%|4         | 9/200 [20:17<8:18:17, 156.53s/it]   5%|5         | 10/200 [20:57<6:22:05, 120.66s/it]  6%|5         | 11/200 [21:36<5:00:49, 95.50s/it]   6%|6         | 12/200 [31:37<13:01:29, 249.41s/it]  6%|6         | 13/200 [32:33<9:54:54, 190.88s/it]   7%|7         | 14/200 [33:12<7:29:13, 144.91s/it]  8%|7         | 15/200 [40:32<12:01:00, 233.84s/it]  8%|8         | 16/200 [42:02<9:44:08, 190.48s/it]   8%|8         | 17/200 [42:43<7:23:58, 145.57s/it]  9%|9         | 18/200 [52:27<14:01:09, 277.31s/it] 10%|9         | 19/200 [53:17<10:31:10, 209.23s/it] 10%|#         | 20/200 [54:13<8:08:50, 162.95s/it]  10%|#         | 21/200 [54:55<6:18:01, 126.71s/it] 11%|#1        | 22/200 [1:03:42<12:12:35, 246.94s/it] 12%|#1        | 23/200 [1:04:25<9:08:00, 185.77s/it]  12%|#2        | 24/200 [1:05:11<7:01:37, 143.74s/it] 12%|#2        | 25/200 [1:06:02<5:37:45, 115.80s/it] 13%|#3        | 26/200 [1:06:48<4:35:43, 95.08s/it]  14%|#3        | 27/200 [1:07:32<3:50:03, 79.79s/it] 14%|#4        | 28/200 [1:08:14<3:15:39, 68.25s/it] 14%|#4        | 29/200 [1:17:52<10:30:26, 221.21s/it] 15%|#5        | 30/200 [1:18:52<8:09:37, 172.81s/it]  16%|#5        | 31/200 [1:20:04<6:41:32, 142.56s/it] 16%|#6        | 32/200 [1:20:43<5:12:25, 111.58s/it] 16%|#6        | 33/200 [1:28:50<10:24:05, 224.23s/it] 17%|#7        | 34/200 [1:29:50<8:03:56, 174.92s/it]  18%|#7        | 35/200 [1:30:52<6:27:39, 140.96s/it] 18%|#8        | 36/200 [1:31:30<5:00:55, 110.10s/it] 18%|#8        | 37/200 [1:37:39<8:30:14, 187.82s/it] 19%|#9        | 38/200 [1:38:17<6:26:04, 142.99s/it] 20%|#9        | 39/200 [1:38:56<4:59:50, 111.74s/it] 20%|##        | 40/200 [1:44:22<7:49:06, 175.92s/it] 20%|##        | 41/200 [1:45:20<6:12:25, 140.54s/it] 21%|##1       | 42/200 [1:46:01<4:51:28, 110.68s/it] 22%|##1       | 43/200 [1:46:40<3:53:53, 89.39s/it]  22%|##2       | 44/200 [1:52:26<7:12:27, 166.33s/it] 22%|##2       | 45/200 [1:53:37<5:55:36, 137.66s/it] 23%|##3       | 46/200 [1:54:15<4:36:52, 107.87s/it] 24%|##3       | 47/200 [1:55:26<4:06:53, 96.82s/it]  24%|##4       | 48/200 [1:56:06<3:21:36, 79.58s/it] 24%|##4       | 49/200 [1:56:50<2:53:18, 68.86s/it] 25%|##5       | 50/200 [2:03:17<6:51:11, 164.47s/it] 26%|##5       | 51/200 [2:04:21<5:33:41, 134.37s/it] 26%|##6       | 52/200 [2:05:27<4:40:30, 113.72s/it] 26%|##6       | 53/200 [2:06:31<4:02:08, 98.83s/it]  27%|##7       | 54/200 [2:07:15<3:20:26, 82.37s/it] 28%|##7       | 55/200 [2:11:44<5:34:39, 138.48s/it] 28%|##8       | 56/200 [2:12:48<4:38:38, 116.10s/it] 28%|##8       | 57/200 [2:14:04<4:08:07, 104.11s/it] 29%|##9       | 58/200 [2:20:15<7:15:27, 184.00s/it] 30%|##9       | 59/200 [2:21:19<5:48:11, 148.17s/it] 30%|###       | 60/200 [2:21:57<4:28:19, 115.00s/it] 30%|###       | 61/200 [2:29:43<8:30:37, 220.41s/it] 31%|###1      | 62/200 [2:30:43<6:35:46, 172.08s/it] 32%|###1      | 63/200 [2:31:27<5:05:42, 133.89s/it] 32%|###2      | 64/200 [2:37:20<7:32:14, 199.52s/it] 32%|###2      | 65/200 [2:38:02<5:42:22, 152.17s/it] 33%|###3      | 66/200 [2:38:38<4:21:55, 117.28s/it] 34%|###3      | 67/200 [2:45:55<7:52:41, 213.24s/it] 34%|###4      | 68/200 [2:46:36<5:55:56, 161.79s/it] 34%|###4      | 69/200 [2:47:14<4:31:54, 124.53s/it] 35%|###5      | 70/200 [2:53:42<7:21:05, 203.58s/it] 36%|###5      | 71/200 [2:54:54<5:52:48, 164.10s/it] 36%|###6      | 72/200 [2:55:30<4:28:16, 125.75s/it] 36%|###6      | 73/200 [3:02:45<7:42:09, 218.34s/it] 37%|###7      | 74/200 [3:03:28<5:48:25, 165.91s/it] 38%|###7      | 75/200 [3:04:07<4:26:11, 127.77s/it] 38%|###8      | 76/200 [3:10:45<7:11:19, 208.71s/it] 38%|###8      | 77/200 [3:11:25<5:24:26, 158.26s/it] 39%|###9      | 78/200 [3:12:03<4:08:16, 122.10s/it] 40%|###9      | 79/200 [3:19:02<7:06:07, 211.30s/it] 40%|####      | 80/200 [3:20:06<5:33:53, 166.95s/it] 40%|####      | 81/200 [3:20:47<4:16:00, 129.08s/it] 41%|####1     | 82/200 [3:24:43<5:16:57, 161.17s/it] 42%|####1     | 83/200 [3:25:57<4:23:31, 135.14s/it] 42%|####2     | 84/200 [3:31:37<6:20:19, 196.72s/it] 42%|####2     | 85/200 [3:32:38<4:58:51, 155.93s/it] 43%|####3     | 86/200 [3:33:13<3:47:07, 119.54s/it] 44%|####3     | 87/200 [3:38:57<5:51:58, 186.89s/it] 44%|####4     | 88/200 [3:39:52<4:35:12, 147.43s/it] 44%|####4     | 89/200 [3:44:56<5:59:40, 194.42s/it] 45%|####5     | 90/200 [3:46:00<4:44:25, 155.15s/it] 46%|####5     | 91/200 [3:47:32<4:07:40, 136.33s/it] 46%|####6     | 92/200 [3:48:52<3:35:01, 119.46s/it] 46%|####6     | 93/200 [3:49:49<2:59:30, 100.65s/it] 47%|####6     | 94/200 [3:50:59<2:41:42, 91.53s/it]  48%|####7     | 95/200 [3:51:56<2:21:37, 80.93s/it] 48%|####8     | 96/200 [3:52:51<2:07:08, 73.35s/it] 48%|####8     | 97/200 [3:54:02<2:04:30, 72.53s/it] 49%|####9     | 98/200 [3:54:57<1:54:33, 67.39s/it] 50%|####9     | 99/200 [3:56:00<1:51:21, 66.15s/it] 50%|#####     | 100/200 [3:56:43<1:38:33, 59.13s/it] 50%|#####     | 101/200 [3:57:45<1:38:45, 59.85s/it] 51%|#####1    | 102/200 [3:58:24<1:27:31, 53.59s/it] 52%|#####1    | 103/200 [4:03:24<3:26:23, 127.66s/it] 52%|#####2    | 104/200 [4:04:09<2:44:30, 102.82s/it] 52%|#####2    | 105/200 [4:04:50<2:13:25, 84.26s/it]  53%|#####3    | 106/200 [4:09:32<3:44:56, 143.58s/it] 54%|#####3    | 107/200 [4:10:11<2:53:46, 112.11s/it] 54%|#####4    | 108/200 [4:15:09<4:17:29, 167.93s/it] 55%|#####4    | 109/200 [4:16:11<3:26:30, 136.16s/it] 55%|#####5    | 110/200 [4:20:59<4:32:46, 181.85s/it] 56%|#####5    | 111/200 [4:21:36<3:25:05, 138.27s/it] 56%|#####6    | 112/200 [4:26:51<4:40:36, 191.32s/it] 56%|#####6    | 113/200 [4:27:48<3:38:59, 151.03s/it] 57%|#####6    | 114/200 [4:28:44<2:55:25, 122.39s/it] 57%|#####7    | 115/200 [4:29:44<2:26:55, 103.72s/it] 58%|#####8    | 116/200 [4:30:40<2:05:12, 89.43s/it]  58%|#####8    | 117/200 [4:31:20<1:43:17, 74.67s/it] 59%|#####8    | 118/200 [4:37:13<3:36:02, 158.08s/it] 60%|#####9    | 119/200 [4:38:12<2:53:28, 128.50s/it] 60%|######    | 120/200 [4:39:14<2:24:35, 108.45s/it] 60%|######    | 121/200 [4:40:14<2:03:46, 94.00s/it]  61%|######1   | 122/200 [4:40:51<1:39:55, 76.86s/it] 62%|######1   | 123/200 [4:45:52<3:04:48, 144.01s/it] 62%|######2   | 124/200 [4:51:26<4:14:43, 201.10s/it] 62%|######2   | 125/200 [4:52:04<3:10:04, 152.06s/it] 63%|######3   | 126/200 [4:56:19<3:45:48, 183.09s/it] 64%|######3   | 127/200 [4:57:19<2:57:36, 145.98s/it] 64%|######4   | 128/200 [4:58:19<2:24:25, 120.36s/it] 64%|######4   | 129/200 [4:59:22<2:02:03, 103.14s/it] 65%|######5   | 130/200 [5:00:27<1:47:01, 91.73s/it]  66%|######5   | 131/200 [5:01:28<1:34:47, 82.43s/it] 66%|######6   | 132/200 [5:02:30<1:26:21, 76.20s/it] 66%|######6   | 133/200 [5:03:27<1:18:43, 70.50s/it] 67%|######7   | 134/200 [5:04:27<1:14:11, 67.44s/it] 68%|######7   | 135/200 [5:05:24<1:09:40, 64.32s/it] 68%|######8   | 136/200 [5:06:28<1:08:21, 64.09s/it] 68%|######8   | 137/200 [5:07:23<1:04:32, 61.47s/it] 69%|######9   | 138/200 [5:08:25<1:03:45, 61.71s/it] 70%|######9   | 139/200 [5:09:25<1:02:06, 61.10s/it] 70%|#######   | 140/200 [5:10:18<58:38, 58.65s/it]   70%|#######   | 141/200 [5:11:20<58:34, 59.57s/it] 71%|#######1  | 142/200 [5:12:18<57:19, 59.30s/it] 72%|#######1  | 143/200 [5:13:25<58:31, 61.60s/it] 72%|#######2  | 144/200 [5:17:53<1:55:06, 123.34s/it] 72%|#######2  | 145/200 [5:18:30<1:29:26, 97.58s/it]  73%|#######3  | 146/200 [5:23:01<2:14:32, 149.49s/it] 74%|#######3  | 147/200 [5:23:35<1:41:31, 114.93s/it] 74%|#######4  | 148/200 [5:30:16<2:53:53, 200.64s/it] 74%|#######4  | 149/200 [5:30:49<2:07:46, 150.32s/it] 75%|#######5  | 150/200 [5:34:52<2:28:32, 178.24s/it] 76%|#######5  | 151/200 [5:35:52<1:56:40, 142.86s/it] 76%|#######6  | 152/200 [5:39:04<2:06:04, 157.60s/it] 76%|#######6  | 152/200 [5:41:20<1:47:47, 134.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.95it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.71it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.67it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.75it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.40it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.86it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.51it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.89it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.84it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.62it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.52it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.78it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.88it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.28it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.77it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.54it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.13it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.75it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.92it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.45it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.87it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.27it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.75it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.98it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.45it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.25it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.39it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:11, 16.60it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.81it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.26it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.37it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.42it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:10, 16.54it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.28it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.69it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.44it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.31it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.98it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.94it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.76it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.07it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.15it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 18.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.42it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 19.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.93it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.30it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.97it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.51it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 16.98it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.49it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.93it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.38it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.92it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.24it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.82it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.33it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.40it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.23it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.90it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.69it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.27it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.51it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.56it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.76it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 16.29it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.22it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.14it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 16.36it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 16.71it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.71it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.40it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.60it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.68it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.56it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.95it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.70it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.54it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 16.90it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.04it/s]
  Fold 3/3 val LSE: 3986.293286
CV mean LSE: 2960.534257 ± 727.627517 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:24<14:38:47, 264.96s/it]  1%|1         | 2/200 [06:10<9:24:36, 171.09s/it]   2%|1         | 3/200 [08:14<8:11:49, 149.79s/it]  2%|2         | 4/200 [09:53<7:03:36, 129.68s/it]  2%|2         | 5/200 [10:58<5:44:58, 106.15s/it]  3%|3         | 6/200 [13:10<6:11:57, 115.04s/it]  4%|3         | 7/200 [14:16<5:18:36, 99.05s/it]   4%|4         | 8/200 [15:25<4:45:53, 89.34s/it]  4%|4         | 9/200 [17:02<4:52:36, 91.92s/it]  5%|5         | 10/200 [18:32<4:49:01, 91.27s/it]  6%|5         | 11/200 [19:33<4:18:26, 82.05s/it]  6%|6         | 12/200 [21:00<4:21:22, 83.42s/it]  6%|6         | 13/200 [21:59<3:57:08, 76.09s/it]  7%|7         | 14/200 [22:58<3:39:45, 70.89s/it]  8%|7         | 15/200 [24:41<4:08:29, 80.59s/it]  8%|8         | 16/200 [37:38<14:49:55, 290.19s/it]  8%|8         | 17/200 [39:08<11:41:52, 230.12s/it]  9%|9         | 18/200 [40:07<9:01:43, 178.59s/it]  10%|9         | 19/200 [41:05<7:09:24, 142.34s/it] 10%|#         | 20/200 [42:01<5:49:37, 116.54s/it] 10%|#         | 21/200 [43:06<5:01:05, 100.92s/it] 11%|#1        | 22/200 [44:06<4:23:35, 88.85s/it]  12%|#1        | 23/200 [56:14<13:47:52, 280.64s/it] 12%|#2        | 24/200 [57:20<10:34:22, 216.26s/it] 12%|#2        | 25/200 [58:22<8:15:43, 169.97s/it]  13%|#3        | 26/200 [1:08:31<14:34:54, 301.69s/it] 14%|#3        | 27/200 [1:09:28<10:57:30, 228.04s/it] 14%|#4        | 28/200 [1:10:20<8:22:35, 175.32s/it]  14%|#4        | 29/200 [1:11:15<6:36:56, 139.28s/it] 15%|#5        | 30/200 [1:12:03<5:17:08, 111.93s/it] 16%|#5        | 31/200 [1:20:52<11:07:09, 236.86s/it] 16%|#6        | 32/200 [1:21:46<8:30:09, 182.20s/it]  16%|#6        | 33/200 [1:28:14<11:18:29, 243.77s/it] 17%|#7        | 34/200 [1:29:06<8:35:50, 186.45s/it]  18%|#7        | 35/200 [1:38:54<14:03:21, 306.68s/it] 18%|#8        | 36/200 [1:39:43<10:27:35, 229.61s/it] 18%|#8        | 37/200 [1:41:21<8:36:35, 190.15s/it]  19%|#9        | 38/200 [1:42:14<6:42:00, 148.89s/it] 20%|#9        | 39/200 [1:48:27<9:40:15, 216.25s/it] 20%|##        | 40/200 [1:50:03<7:59:48, 179.93s/it] 20%|##        | 41/200 [1:51:44<6:54:20, 156.36s/it] 21%|##1       | 42/200 [1:53:19<6:03:33, 138.06s/it] 22%|##1       | 43/200 [1:54:52<5:25:39, 124.46s/it] 22%|##2       | 44/200 [1:56:22<4:56:35, 114.07s/it] 22%|##2       | 45/200 [2:04:40<9:52:09, 229.22s/it] 23%|##3       | 46/200 [2:05:39<7:37:25, 178.22s/it] 24%|##3       | 47/200 [2:06:35<6:01:11, 141.64s/it] 24%|##4       | 48/200 [2:07:30<4:52:49, 115.59s/it] 24%|##4       | 49/200 [2:08:24<4:04:20, 97.09s/it]  25%|##5       | 50/200 [2:09:20<3:31:36, 84.64s/it] 26%|##5       | 51/200 [2:10:12<3:06:09, 74.96s/it] 26%|##6       | 52/200 [2:16:49<7:03:16, 171.60s/it] 26%|##6       | 53/200 [2:17:45<5:35:42, 137.03s/it] 27%|##7       | 54/200 [2:18:36<4:29:58, 110.95s/it] 28%|##7       | 55/200 [2:19:36<3:51:11, 95.67s/it]  28%|##8       | 56/200 [2:20:32<3:21:06, 83.79s/it] 28%|##8       | 57/200 [2:21:29<3:00:52, 75.89s/it] 29%|##9       | 58/200 [2:28:36<7:08:31, 181.06s/it] 30%|##9       | 59/200 [2:30:14<6:07:16, 156.29s/it] 30%|###       | 60/200 [2:32:00<5:29:33, 141.24s/it] 30%|###       | 61/200 [2:33:00<4:30:30, 116.76s/it] 31%|###1      | 62/200 [2:33:51<3:43:04, 96.99s/it]  32%|###1      | 63/200 [2:41:31<7:50:15, 205.95s/it] 32%|###2      | 64/200 [2:43:14<6:36:37, 174.98s/it] 32%|###2      | 65/200 [2:44:57<5:45:44, 153.66s/it] 33%|###3      | 66/200 [2:46:40<5:08:56, 138.33s/it] 34%|###3      | 67/200 [2:48:16<4:38:17, 125.55s/it] 34%|###4      | 68/200 [2:49:18<3:54:33, 106.62s/it] 34%|###4      | 69/200 [2:50:58<3:48:28, 104.64s/it] 35%|###5      | 70/200 [2:51:50<3:12:27, 88.83s/it]  36%|###5      | 71/200 [3:00:13<7:37:41, 212.88s/it] 36%|###6      | 72/200 [3:02:03<6:28:32, 182.13s/it] 36%|###6      | 73/200 [3:03:56<5:41:35, 161.38s/it] 37%|###7      | 74/200 [3:04:54<4:34:00, 130.48s/it] 38%|###7      | 75/200 [3:05:43<3:40:41, 105.93s/it] 38%|###8      | 76/200 [3:14:04<7:44:05, 224.56s/it] 38%|###8      | 77/200 [3:15:42<6:22:34, 186.62s/it] 39%|###9      | 78/200 [3:16:37<4:59:03, 147.08s/it] 40%|###9      | 79/200 [3:23:04<7:21:51, 219.10s/it] 40%|####      | 80/200 [3:24:02<5:41:36, 170.80s/it] 40%|####      | 81/200 [3:25:02<4:32:37, 137.46s/it] 41%|####1     | 82/200 [3:31:40<7:03:59, 215.58s/it] 42%|####1     | 83/200 [3:33:17<5:50:57, 179.98s/it] 42%|####2     | 84/200 [3:34:16<4:37:36, 143.59s/it] 42%|####2     | 85/200 [3:35:13<3:45:46, 117.79s/it] 43%|####3     | 86/200 [3:40:48<5:47:21, 182.82s/it] 44%|####3     | 87/200 [3:42:30<4:59:03, 158.79s/it] 44%|####4     | 88/200 [3:43:26<3:58:24, 127.72s/it] 44%|####4     | 89/200 [3:44:16<3:13:10, 104.42s/it] 45%|####5     | 90/200 [3:50:23<5:36:10, 183.37s/it] 46%|####5     | 91/200 [3:51:17<4:22:17, 144.38s/it] 46%|####6     | 92/200 [3:52:04<3:27:38, 115.36s/it] 46%|####6     | 93/200 [3:58:09<5:39:13, 190.22s/it] 47%|####6     | 94/200 [3:59:35<4:40:34, 158.82s/it] 48%|####7     | 95/200 [4:00:58<3:58:13, 136.13s/it] 48%|####8     | 96/200 [4:01:51<3:12:58, 111.33s/it] 48%|####8     | 97/200 [4:08:47<5:47:46, 202.59s/it] 49%|####9     | 98/200 [4:09:40<4:28:12, 157.77s/it] 50%|####9     | 99/200 [4:11:04<3:48:11, 135.56s/it] 50%|#####     | 100/200 [4:12:00<3:06:02, 111.63s/it] 50%|#####     | 101/200 [4:19:13<5:43:14, 208.02s/it] 51%|#####1    | 102/200 [4:20:44<4:42:35, 173.01s/it] 52%|#####1    | 103/200 [4:22:12<3:58:25, 147.48s/it] 52%|#####2    | 104/200 [4:23:41<3:28:02, 130.02s/it] 52%|#####2    | 105/200 [4:25:12<3:07:17, 118.29s/it] 53%|#####3    | 106/200 [4:26:42<2:52:07, 109.87s/it] 54%|#####3    | 107/200 [4:28:06<2:38:22, 102.17s/it] 54%|#####4    | 108/200 [4:28:56<2:12:30, 86.41s/it]  55%|#####4    | 109/200 [4:30:20<2:09:49, 85.60s/it] 55%|#####5    | 110/200 [4:31:55<2:12:38, 88.42s/it] 56%|#####5    | 111/200 [4:32:44<1:53:54, 76.79s/it] 56%|#####6    | 112/200 [4:38:46<3:57:44, 162.10s/it] 56%|#####6    | 113/200 [4:40:34<3:31:36, 145.93s/it] 57%|#####6    | 114/200 [4:41:56<3:01:52, 126.89s/it] 57%|#####7    | 115/200 [4:43:15<2:39:26, 112.54s/it] 58%|#####8    | 116/200 [4:44:32<2:22:34, 101.84s/it] 58%|#####8    | 117/200 [4:46:02<2:15:46, 98.16s/it]  59%|#####8    | 118/200 [4:47:35<2:12:17, 96.80s/it] 60%|#####9    | 119/200 [4:49:01<2:05:56, 93.30s/it] 60%|######    | 120/200 [4:50:24<2:00:18, 90.23s/it] 60%|######    | 121/200 [4:51:16<1:43:41, 78.75s/it] 61%|######1   | 122/200 [4:52:08<1:31:55, 70.71s/it] 62%|######1   | 123/200 [4:53:02<1:24:29, 65.84s/it] 62%|######2   | 124/200 [4:59:26<3:24:28, 161.43s/it] 62%|######2   | 125/200 [5:00:11<2:38:03, 126.44s/it] 63%|######3   | 126/200 [5:01:03<2:08:08, 103.89s/it] 64%|######3   | 127/200 [5:07:49<3:56:53, 194.70s/it] 64%|######4   | 128/200 [5:09:12<3:13:22, 161.14s/it] 64%|######4   | 129/200 [5:10:35<2:42:58, 137.73s/it] 65%|######5   | 130/200 [5:12:01<2:22:29, 122.14s/it] 66%|######5   | 131/200 [5:13:20<2:05:27, 109.09s/it] 66%|######6   | 132/200 [5:14:48<1:56:38, 102.91s/it] 66%|######6   | 133/200 [5:16:16<1:50:00, 98.51s/it]  67%|######7   | 134/200 [5:17:41<1:43:56, 94.49s/it] 68%|######7   | 135/200 [5:19:05<1:38:49, 91.22s/it] 68%|######8   | 136/200 [5:19:51<1:22:50, 77.67s/it] 68%|######8   | 137/200 [5:26:55<3:10:36, 181.54s/it] 69%|######9   | 138/200 [5:28:14<2:35:56, 150.91s/it] 70%|######9   | 139/200 [5:29:44<2:14:42, 132.50s/it] 70%|#######   | 140/200 [5:31:16<2:00:28, 120.48s/it] 70%|#######   | 141/200 [5:32:10<1:38:49, 100.51s/it] 71%|#######1  | 142/200 [5:38:42<3:01:30, 187.76s/it] 72%|#######1  | 143/200 [5:40:11<2:30:27, 158.37s/it] 72%|#######2  | 144/200 [5:41:38<2:07:37, 136.74s/it] 72%|#######2  | 145/200 [5:42:59<1:50:06, 120.11s/it] 73%|#######3  | 146/200 [5:44:21<1:37:45, 108.61s/it] 74%|#######3  | 147/200 [5:45:52<1:31:18, 103.37s/it] 74%|#######4  | 148/200 [5:47:16<1:24:33, 97.57s/it]  74%|#######4  | 149/200 [5:48:40<1:19:30, 93.55s/it] 75%|#######5  | 150/200 [5:49:34<1:08:05, 81.70s/it] 76%|#######5  | 151/200 [5:55:57<2:20:26, 171.97s/it] 76%|#######6  | 152/200 [5:57:21<1:56:36, 145.77s/it] 76%|#######6  | 153/200 [5:58:43<1:39:02, 126.44s/it] 77%|#######7  | 154/200 [6:00:05<1:26:49, 113.24s/it] 78%|#######7  | 155/200 [6:01:30<1:18:34, 104.76s/it] 78%|#######8  | 156/200 [6:02:17<1:04:04, 87.37s/it]  78%|#######8  | 157/200 [6:09:16<2:13:59, 186.96s/it] 79%|#######9  | 158/200 [6:10:38<1:48:44, 155.35s/it] 80%|#######9  | 159/200 [6:12:04<1:31:56, 134.55s/it] 80%|########  | 160/200 [6:13:26<1:19:18, 118.95s/it] 80%|########  | 161/200 [6:19:30<2:04:56, 192.22s/it] 81%|########1 | 162/200 [6:20:57<1:41:44, 160.66s/it] 82%|########1 | 163/200 [6:21:54<1:19:59, 129.70s/it] 82%|########2 | 164/200 [6:28:14<2:02:50, 204.74s/it] 82%|########2 | 165/200 [6:29:13<1:33:58, 161.11s/it] 83%|########2 | 166/200 [6:35:06<2:03:55, 218.70s/it] 84%|########3 | 167/200 [6:36:02<1:33:23, 169.82s/it] 84%|########4 | 168/200 [6:39:54<1:40:34, 188.59s/it] 84%|########4 | 168/200 [6:43:05<1:16:46, 143.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.91it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.87it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.67it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.43it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.96it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.00it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.28it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.97it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 18.19it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.38it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.01it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.11it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.28it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.62it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.80it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.59it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.79it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.10it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.48it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.63it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.27it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.38it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.04it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.18it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.44it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.26it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.81it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.69it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.40it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.31it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 17.02it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:08, 16.46it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.50it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.20it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.77it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.17it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.73it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.53it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.03it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.78it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:05, 19.20it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.26it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.16it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.35it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.66it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.44it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 17.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.79it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 19.68it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.30it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.70it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.24it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.51it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.14it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.57it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.36it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.20it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.53it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 17.99it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.31it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 16.89it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.79it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.76it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.15it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.00it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.95it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 17.88it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.64it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.73it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.42it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.04it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.35it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.40it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.51it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.92it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.80it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.39it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.76it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 18.21it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.05it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.48it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.19it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.98it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.51it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.57it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.20it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.23it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.25it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.38it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.68it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.80it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.71it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.86it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.14it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.42it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.62it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.26it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.36it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.98it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.12it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.46it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.30it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.84it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.78it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.46it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.33it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 17.08it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:08, 16.55it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.58it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.29it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.02it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.37it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.90it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.65it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.94it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.68it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:05, 19.09it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.18it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.00it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.27it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.63it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.43it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 17.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 19.01it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 19.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.69it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.30it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.59it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.20it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.56it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.36it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 17.95it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.21it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 17.78it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.25it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.08it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.75it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.81it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.26it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.17it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 19.10it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.16it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.57it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.80it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.58it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.18it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.66it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.72it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.81it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.14it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.06it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.33it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.56it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 18.07it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_181_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2960.534257 ± 727.627517
Final Training LSE: 5679.201092
BIC (lower is better): -102695.0209  [ -2*ln(L)=-106138.61, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3469.674174
Validation LSE (no cog): 3469.674174
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_181_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2960.534257
Final LSE: 5679.201092
BIC: -102695.0209
