original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 376

=== Parameters for Candidate 376 (K=4, hyper idx=16) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:03<10:07:09, 183.06s/it]  1%|1         | 2/200 [04:41<7:20:02, 133.34s/it]   2%|1         | 3/200 [06:23<6:30:13, 118.85s/it]  2%|2         | 4/200 [07:41<5:36:30, 103.01s/it]  2%|2         | 5/200 [08:44<4:47:42, 88.53s/it]   3%|3         | 6/200 [09:53<4:24:11, 81.71s/it]  4%|3         | 7/200 [10:43<3:50:05, 71.53s/it]  4%|4         | 8/200 [11:37<3:30:54, 65.91s/it]  4%|4         | 9/200 [12:34<3:20:34, 63.01s/it]  5%|5         | 10/200 [13:21<3:03:52, 58.07s/it]  6%|5         | 11/200 [14:12<2:55:50, 55.82s/it]  6%|6         | 12/200 [15:06<2:53:33, 55.39s/it]  6%|6         | 13/200 [28:38<14:46:35, 284.47s/it]  7%|7         | 14/200 [29:55<11:27:52, 221.89s/it]  8%|7         | 15/200 [31:16<9:13:38, 179.56s/it]   8%|8         | 16/200 [47:15<21:10:04, 414.15s/it]  8%|8         | 17/200 [48:10<15:33:05, 305.93s/it]  9%|9         | 18/200 [48:59<11:33:58, 228.78s/it] 10%|9         | 19/200 [49:45<8:45:04, 174.06s/it]  10%|#         | 20/200 [59:05<14:29:32, 289.85s/it] 10%|#         | 21/200 [59:53<10:48:05, 217.24s/it] 11%|#1        | 22/200 [1:14:57<20:56:03, 423.39s/it] 12%|#1        | 23/200 [1:15:43<15:14:33, 310.02s/it] 12%|#2        | 24/200 [1:16:30<11:17:47, 231.07s/it] 12%|#2        | 25/200 [1:28:51<18:40:10, 384.06s/it] 13%|#3        | 26/200 [1:29:59<13:59:04, 289.34s/it] 14%|#3        | 27/200 [1:30:44<10:22:45, 215.99s/it] 14%|#4        | 28/200 [1:39:20<14:37:00, 305.93s/it] 14%|#4        | 29/200 [1:40:31<11:11:29, 235.61s/it] 15%|#5        | 30/200 [1:41:39<8:45:06, 185.33s/it]  16%|#5        | 31/200 [1:42:53<7:08:05, 151.99s/it] 16%|#6        | 32/200 [1:44:04<5:57:34, 127.71s/it] 16%|#6        | 33/200 [1:55:27<13:38:36, 294.11s/it] 17%|#7        | 34/200 [1:56:11<10:06:20, 219.16s/it] 18%|#7        | 35/200 [1:56:55<7:38:09, 166.60s/it]  18%|#8        | 36/200 [2:06:08<12:51:59, 282.44s/it] 18%|#8        | 37/200 [2:07:32<10:05:44, 222.97s/it] 19%|#9        | 38/200 [2:08:28<7:46:34, 172.81s/it]  20%|#9        | 39/200 [2:09:18<6:04:52, 135.98s/it] 20%|##        | 40/200 [2:16:12<9:45:27, 219.54s/it] 20%|##        | 41/200 [2:17:22<7:42:37, 174.58s/it] 21%|##1       | 42/200 [2:18:40<6:23:11, 145.52s/it] 22%|##1       | 43/200 [2:19:51<5:22:22, 123.20s/it] 22%|##2       | 44/200 [2:21:09<4:45:02, 109.63s/it] 22%|##2       | 45/200 [2:22:40<4:28:58, 104.12s/it] 23%|##3       | 46/200 [2:23:31<3:46:21, 88.19s/it]  24%|##3       | 47/200 [2:33:43<10:25:57, 245.48s/it] 24%|##4       | 48/200 [2:35:04<8:16:37, 196.03s/it]  24%|##4       | 49/200 [2:36:28<6:48:26, 162.29s/it] 25%|##5       | 50/200 [2:37:22<5:24:26, 129.77s/it] 26%|##5       | 51/200 [2:38:09<4:20:35, 104.94s/it] 26%|##6       | 52/200 [2:50:10<11:55:25, 290.04s/it] 26%|##6       | 53/200 [2:51:42<9:24:59, 230.61s/it]  27%|##7       | 54/200 [2:53:11<7:37:44, 188.11s/it] 28%|##7       | 55/200 [2:54:35<6:18:45, 156.73s/it] 28%|##8       | 56/200 [2:55:30<5:02:52, 126.20s/it] 28%|##8       | 57/200 [3:04:06<9:39:56, 243.33s/it] 29%|##9       | 58/200 [3:05:34<7:45:30, 196.69s/it] 30%|##9       | 59/200 [3:06:57<6:22:02, 162.57s/it] 30%|###       | 60/200 [3:07:51<5:03:21, 130.01s/it] 30%|###       | 61/200 [3:15:16<8:39:52, 224.41s/it] 31%|###1      | 62/200 [3:16:13<6:40:16, 174.03s/it] 32%|###1      | 63/200 [3:17:13<5:19:35, 139.96s/it] 32%|###2      | 64/200 [3:18:10<4:20:35, 114.97s/it] 32%|###2      | 65/200 [3:26:35<8:42:22, 232.17s/it] 33%|###3      | 66/200 [3:28:01<7:00:19, 188.20s/it] 34%|###3      | 67/200 [3:28:58<5:29:48, 148.79s/it] 34%|###4      | 68/200 [3:29:43<4:18:49, 117.65s/it] 34%|###4      | 69/200 [3:38:53<9:00:22, 247.50s/it] 35%|###5      | 70/200 [3:40:14<7:07:45, 197.43s/it] 36%|###5      | 71/200 [3:41:48<5:57:43, 166.38s/it] 36%|###6      | 72/200 [3:42:48<4:47:17, 134.66s/it] 36%|###6      | 73/200 [3:51:55<9:06:22, 258.13s/it] 37%|###7      | 74/200 [3:53:12<7:08:00, 203.81s/it] 38%|###7      | 75/200 [3:54:38<5:51:03, 168.50s/it] 38%|###8      | 76/200 [3:55:34<4:38:42, 134.86s/it] 38%|###8      | 77/200 [3:56:51<4:01:00, 117.57s/it] 39%|###9      | 78/200 [3:57:43<3:19:06, 97.92s/it]  40%|###9      | 79/200 [3:58:30<2:46:33, 82.59s/it] 40%|####      | 80/200 [4:06:38<6:48:20, 204.17s/it] 40%|####      | 81/200 [4:07:24<5:10:33, 156.58s/it] 41%|####1     | 82/200 [4:08:19<4:07:55, 126.07s/it] 42%|####1     | 83/200 [4:15:17<6:57:01, 213.86s/it] 42%|####2     | 84/200 [4:16:08<5:19:03, 165.03s/it] 42%|####2     | 85/200 [4:17:00<4:11:16, 131.10s/it] 43%|####3     | 86/200 [4:17:50<3:22:52, 106.77s/it] 44%|####3     | 87/200 [4:25:02<6:24:28, 204.15s/it] 44%|####4     | 88/200 [4:26:23<5:12:18, 167.30s/it] 44%|####4     | 89/200 [4:27:15<4:05:38, 132.78s/it] 45%|####5     | 90/200 [4:33:51<6:27:54, 211.59s/it] 46%|####5     | 91/200 [4:35:05<5:09:28, 170.35s/it] 46%|####6     | 92/200 [4:35:46<3:56:53, 131.60s/it] 46%|####6     | 93/200 [4:43:12<6:42:47, 225.87s/it] 47%|####6     | 94/200 [4:44:20<5:15:15, 178.44s/it] 48%|####7     | 95/200 [4:45:30<4:15:39, 146.09s/it] 48%|####8     | 96/200 [4:46:41<3:34:16, 123.62s/it] 48%|####8     | 97/200 [4:47:26<2:51:24, 99.85s/it]  49%|####9     | 98/200 [4:54:08<5:23:50, 190.49s/it] 50%|####9     | 99/200 [4:55:23<4:22:15, 155.80s/it] 50%|#####     | 100/200 [4:56:36<3:38:20, 131.01s/it] 50%|#####     | 101/200 [4:57:53<3:09:38, 114.93s/it] 51%|#####1    | 102/200 [4:58:54<2:41:10, 98.68s/it]  52%|#####1    | 103/200 [5:05:45<5:11:03, 192.41s/it] 52%|#####2    | 104/200 [5:06:52<4:07:48, 154.88s/it] 52%|#####2    | 105/200 [5:08:06<3:26:50, 130.63s/it] 53%|#####3    | 106/200 [5:09:23<2:59:05, 114.32s/it] 54%|#####3    | 107/200 [5:10:31<2:35:50, 100.54s/it] 54%|#####4    | 108/200 [5:11:44<2:21:22, 92.21s/it]  55%|#####4    | 109/200 [5:12:49<2:07:47, 84.25s/it] 55%|#####5    | 110/200 [5:13:36<1:49:35, 73.06s/it] 56%|#####5    | 111/200 [5:21:01<4:33:50, 184.61s/it] 56%|#####6    | 112/200 [5:22:13<3:40:57, 150.66s/it] 56%|#####6    | 113/200 [5:23:21<3:02:26, 125.82s/it] 57%|#####6    | 114/200 [5:24:08<2:26:39, 102.32s/it] 57%|#####7    | 115/200 [5:25:18<2:10:57, 92.44s/it]  58%|#####8    | 116/200 [5:25:59<1:47:49, 77.02s/it] 58%|#####8    | 117/200 [5:32:39<4:00:41, 174.00s/it] 59%|#####8    | 118/200 [5:33:47<3:14:30, 142.33s/it] 60%|#####9    | 119/200 [5:34:35<2:33:48, 113.94s/it] 60%|######    | 120/200 [5:35:38<2:11:29, 98.62s/it]  60%|######    | 121/200 [5:36:59<2:02:57, 93.38s/it] 61%|######1   | 122/200 [5:38:06<1:51:13, 85.56s/it] 62%|######1   | 123/200 [5:39:25<1:47:15, 83.58s/it] 62%|######2   | 124/200 [5:40:30<1:38:53, 78.08s/it] 62%|######2   | 125/200 [5:41:34<1:32:06, 73.68s/it] 63%|######3   | 126/200 [5:48:30<3:37:37, 176.45s/it] 64%|######3   | 127/200 [5:49:46<2:57:56, 146.26s/it] 64%|######4   | 128/200 [5:50:56<2:28:08, 123.46s/it] 64%|######4   | 129/200 [5:52:13<2:09:28, 109.42s/it] 65%|######5   | 130/200 [5:53:31<1:56:46, 100.09s/it] 66%|######5   | 131/200 [5:54:46<1:46:13, 92.37s/it]  66%|######6   | 132/200 [5:55:53<1:36:16, 84.96s/it] 66%|######6   | 133/200 [6:02:26<3:17:49, 177.16s/it] 67%|######7   | 134/200 [6:03:44<2:42:23, 147.63s/it] 68%|######7   | 135/200 [6:04:29<2:06:38, 116.90s/it] 68%|######8   | 136/200 [6:05:36<1:48:43, 101.93s/it] 68%|######8   | 137/200 [6:06:30<1:31:53, 87.52s/it]  69%|######9   | 138/200 [6:14:18<3:28:24, 201.68s/it] 70%|######9   | 139/200 [6:15:40<2:48:23, 165.64s/it] 70%|#######   | 140/200 [6:16:57<2:19:10, 139.18s/it] 70%|#######   | 141/200 [6:18:33<2:04:06, 126.21s/it] 71%|#######1  | 142/200 [6:19:56<1:49:21, 113.13s/it] 72%|#######1  | 143/200 [6:21:13<1:37:17, 102.42s/it] 72%|#######2  | 144/200 [6:22:25<1:26:54, 93.11s/it]  72%|#######2  | 145/200 [6:24:21<1:31:42, 100.04s/it] 73%|#######3  | 146/200 [6:25:35<1:23:03, 92.29s/it]  74%|#######3  | 147/200 [6:26:18<1:08:24, 77.44s/it] 74%|#######4  | 148/200 [6:27:26<1:04:38, 74.59s/it] 74%|#######4  | 149/200 [6:28:36<1:02:07, 73.10s/it] 75%|#######5  | 150/200 [6:29:51<1:01:35, 73.91s/it] 76%|#######5  | 151/200 [6:31:04<59:56, 73.41s/it]   76%|#######6  | 152/200 [6:32:16<58:26, 73.04s/it] 76%|#######6  | 153/200 [6:33:27<56:53, 72.63s/it] 77%|#######7  | 154/200 [6:34:41<55:54, 72.93s/it] 78%|#######7  | 155/200 [6:35:53<54:22, 72.50s/it] 78%|#######8  | 156/200 [6:37:13<54:52, 74.83s/it] 78%|#######8  | 157/200 [6:38:27<53:26, 74.58s/it] 79%|#######9  | 158/200 [6:39:10<45:40, 65.24s/it] 80%|#######9  | 159/200 [6:45:40<1:51:03, 162.53s/it] 80%|########  | 160/200 [6:46:48<1:29:33, 134.34s/it] 80%|########  | 161/200 [6:47:59<1:14:52, 115.19s/it] 81%|########1 | 162/200 [6:49:11<1:04:47, 102.30s/it] 82%|########1 | 163/200 [6:50:15<56:01, 90.85s/it]    82%|########2 | 164/200 [6:51:23<50:25, 84.04s/it] 82%|########2 | 165/200 [6:52:53<49:57, 85.65s/it] 83%|########2 | 166/200 [6:54:14<47:42, 84.18s/it] 84%|########3 | 167/200 [6:55:28<44:37, 81.13s/it] 84%|########4 | 168/200 [7:02:43<1:39:55, 187.35s/it] 84%|########4 | 169/200 [7:04:17<1:22:19, 159.35s/it] 85%|########5 | 170/200 [7:05:31<1:06:54, 133.82s/it] 86%|########5 | 171/200 [7:06:55<57:28, 118.93s/it]   86%|########6 | 172/200 [7:08:30<52:07, 111.68s/it] 86%|########6 | 173/200 [7:09:49<45:54, 102.02s/it] 87%|########7 | 174/200 [7:11:05<40:48, 94.16s/it]  88%|########7 | 175/200 [7:12:38<39:00, 93.62s/it] 88%|########8 | 176/200 [7:13:29<32:23, 80.97s/it] 88%|########8 | 177/200 [7:14:20<27:38, 72.11s/it] 89%|########9 | 178/200 [7:15:12<24:12, 66.03s/it] 90%|########9 | 179/200 [7:15:59<21:01, 60.08s/it] 90%|######### | 180/200 [7:16:40<18:10, 54.51s/it] 90%|######### | 181/200 [7:29:01<1:22:27, 260.40s/it] 91%|#########1| 182/200 [7:30:01<1:00:07, 200.44s/it] 92%|#########1| 183/200 [7:30:50<43:52, 154.83s/it]   92%|#########2| 184/200 [7:38:20<1:04:56, 243.53s/it] 92%|#########2| 185/200 [7:39:13<46:35, 186.36s/it]   93%|#########3| 186/200 [7:46:12<59:43, 255.95s/it] 94%|#########3| 187/200 [7:46:52<41:25, 191.16s/it] 94%|#########3| 188/200 [7:54:24<53:53, 269.49s/it] 94%|#########4| 189/200 [7:55:35<38:29, 209.99s/it] 95%|#########5| 190/200 [7:56:23<26:53, 161.33s/it] 96%|#########5| 191/200 [8:01:28<30:39, 204.40s/it] 96%|#########6| 192/200 [8:02:15<20:57, 157.17s/it] 96%|#########6| 193/200 [8:06:43<22:14, 190.59s/it] 97%|#########7| 194/200 [8:07:20<14:26, 144.49s/it] 98%|#########7| 195/200 [8:12:54<16:46, 201.32s/it] 98%|#########8| 196/200 [8:13:35<10:12, 153.14s/it] 98%|#########8| 197/200 [8:19:29<10:40, 213.58s/it] 99%|#########9| 198/200 [8:20:15<05:26, 163.18s/it]100%|#########9| 199/200 [8:24:37<03:12, 192.74s/it]100%|##########| 200/200 [8:25:56<00:00, 158.77s/it]100%|##########| 200/200 [8:25:56<00:00, 151.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.57it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.77it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.06it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.87it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.32it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.33it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.60it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.13it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.95it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.89it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:18, 12.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:18, 12.54it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.16it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.42it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.85it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.38it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.47it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:16, 13.01it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.06it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.47it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.05it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:16, 12.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:15, 13.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.05it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.87it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.29it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.30it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.76it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.10it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.97it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 13.03it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.29it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:16, 10.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 11.92it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.89it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.78it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.87it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.45it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.01it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.44it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.83it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 15.40it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 15.52it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 16.08it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.01it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 16.28it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 15.27it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.74it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.21it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.59it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:08, 16.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 16.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:07, 16.07it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:07, 14.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 15.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.62it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 16.18it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 15.56it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.90it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.76it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:05, 16.39it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 15.30it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 16.12it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:05, 15.95it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:05, 16.03it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 16.18it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 15.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 14.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 14.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:05, 13.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 14.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 14.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 15.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 15.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 15.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 16.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 16.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 15.85it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 16.80it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 16.41it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:02, 16.95it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:02, 16.71it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.54it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.35it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 15.33it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 15.41it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 14.78it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 15.60it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 15.00it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 15.36it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.11it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.16it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 14.94it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 15.31it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 15.43it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 15.55it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.74it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 14.99it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.74it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 14.47it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 14.61it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 14.93it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 15.29it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.63it/s]
  Fold 1/3 val LSE: 2345.904485
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:38:53, 156.45s/it]  1%|1         | 2/200 [04:37<7:27:06, 135.49s/it]  2%|1         | 3/200 [06:06<6:15:58, 114.51s/it]  2%|2         | 4/200 [07:21<5:22:09, 98.62s/it]   2%|2         | 5/200 [08:25<4:40:07, 86.19s/it]  3%|3         | 6/200 [09:41<4:27:23, 82.70s/it]  4%|3         | 7/200 [10:47<4:08:58, 77.40s/it]  4%|4         | 8/200 [11:57<3:59:38, 74.89s/it]  4%|4         | 9/200 [13:09<3:55:35, 74.01s/it]  5%|5         | 10/200 [27:34<16:47:44, 318.23s/it]  6%|5         | 11/200 [28:35<12:34:37, 239.57s/it]  6%|6         | 12/200 [29:32<9:36:13, 183.90s/it]   6%|6         | 13/200 [41:56<18:22:42, 353.81s/it]  7%|7         | 14/200 [42:39<13:25:40, 259.89s/it]  8%|7         | 15/200 [43:20<9:57:44, 193.86s/it]   8%|8         | 16/200 [44:01<7:33:30, 147.89s/it]  8%|8         | 17/200 [52:27<12:59:08, 255.46s/it]  9%|9         | 18/200 [53:09<9:40:53, 191.50s/it]  10%|9         | 19/200 [1:07:24<19:38:20, 390.61s/it] 10%|#         | 20/200 [1:08:05<14:17:17, 285.76s/it] 10%|#         | 21/200 [1:19:35<20:14:33, 407.11s/it] 11%|#1        | 22/200 [1:20:24<14:48:37, 299.54s/it] 12%|#1        | 23/200 [1:21:07<10:56:30, 222.55s/it] 12%|#2        | 24/200 [1:22:05<8:27:43, 173.09s/it]  12%|#2        | 25/200 [1:22:48<6:31:09, 134.11s/it] 13%|#3        | 26/200 [1:32:37<13:04:38, 270.56s/it] 14%|#3        | 27/200 [1:33:09<9:34:16, 199.17s/it]  14%|#4        | 28/200 [1:41:22<13:43:42, 287.34s/it] 14%|#4        | 29/200 [1:42:25<10:26:49, 219.94s/it] 15%|#5        | 30/200 [1:43:33<8:13:32, 174.19s/it]  16%|#5        | 31/200 [1:44:14<6:18:29, 134.37s/it] 16%|#6        | 32/200 [1:51:25<10:25:03, 223.24s/it] 16%|#6        | 33/200 [1:52:06<7:49:37, 168.73s/it]  17%|#7        | 34/200 [1:52:54<6:06:08, 132.34s/it] 18%|#7        | 35/200 [2:01:31<11:21:23, 247.78s/it] 18%|#8        | 36/200 [2:02:21<8:35:12, 188.49s/it]  18%|#8        | 37/200 [2:03:03<6:33:01, 144.67s/it] 19%|#9        | 38/200 [2:03:47<5:08:54, 114.41s/it] 20%|#9        | 39/200 [2:12:48<10:50:39, 242.48s/it] 20%|##        | 40/200 [2:14:02<8:31:16, 191.73s/it]  20%|##        | 41/200 [2:14:51<6:35:00, 149.06s/it] 21%|##1       | 42/200 [2:15:35<5:09:11, 117.42s/it] 22%|##1       | 43/200 [2:16:27<4:15:54, 97.80s/it]  22%|##2       | 44/200 [2:24:11<8:59:59, 207.69s/it] 22%|##2       | 45/200 [2:26:09<7:47:24, 180.93s/it] 23%|##3       | 46/200 [2:27:20<6:19:47, 147.97s/it] 24%|##3       | 47/200 [2:28:08<5:00:35, 117.88s/it] 24%|##4       | 48/200 [2:39:35<12:11:05, 288.59s/it] 24%|##4       | 49/200 [2:40:44<9:20:11, 222.59s/it]  25%|##5       | 50/200 [2:42:02<7:27:59, 179.20s/it] 26%|##5       | 51/200 [2:42:50<5:47:12, 139.82s/it] 26%|##6       | 52/200 [2:52:35<11:14:41, 273.52s/it] 26%|##6       | 53/200 [2:53:47<8:41:53, 213.01s/it]  27%|##7       | 54/200 [2:55:15<7:06:55, 175.45s/it] 28%|##7       | 55/200 [2:55:57<5:27:39, 135.58s/it] 28%|##8       | 56/200 [2:56:39<4:17:46, 107.41s/it] 28%|##8       | 57/200 [3:05:36<9:23:14, 236.32s/it] 29%|##9       | 58/200 [3:07:09<7:37:50, 193.45s/it] 30%|##9       | 59/200 [3:08:05<5:57:42, 152.22s/it] 30%|###       | 60/200 [3:16:42<10:10:22, 261.59s/it] 30%|###       | 61/200 [3:18:11<8:05:50, 209.72s/it]  31%|###1      | 62/200 [3:18:56<6:08:53, 160.39s/it] 32%|###1      | 63/200 [3:26:23<9:22:36, 246.40s/it] 32%|###2      | 64/200 [3:27:07<7:00:44, 185.62s/it] 32%|###2      | 65/200 [3:27:49<5:20:36, 142.49s/it] 33%|###3      | 66/200 [3:36:42<9:39:59, 259.70s/it] 34%|###3      | 67/200 [3:38:06<7:38:32, 206.86s/it] 34%|###4      | 68/200 [3:38:51<5:48:29, 158.41s/it] 34%|###4      | 69/200 [3:46:05<8:46:30, 241.15s/it] 35%|###5      | 70/200 [3:46:49<6:34:22, 182.02s/it] 36%|###5      | 71/200 [3:53:06<8:36:49, 240.38s/it] 36%|###6      | 72/200 [3:53:52<6:28:47, 182.25s/it] 36%|###6      | 73/200 [3:54:32<4:54:55, 139.33s/it] 37%|###7      | 74/200 [3:55:33<4:03:31, 115.96s/it] 38%|###7      | 75/200 [3:56:15<3:15:05, 93.65s/it]  38%|###8      | 76/200 [4:05:37<8:04:05, 234.24s/it] 38%|###8      | 77/200 [4:06:45<6:18:01, 184.40s/it] 39%|###9      | 78/200 [4:07:54<5:04:46, 149.89s/it] 40%|###9      | 79/200 [4:08:39<3:58:20, 118.18s/it] 40%|####      | 80/200 [4:13:37<5:44:45, 172.38s/it] 40%|####      | 81/200 [4:14:43<4:38:33, 140.45s/it] 41%|####1     | 82/200 [4:15:26<3:38:11, 110.95s/it] 42%|####1     | 83/200 [4:21:37<6:08:54, 189.18s/it] 42%|####2     | 84/200 [4:22:42<4:53:42, 151.92s/it] 42%|####2     | 85/200 [4:24:03<4:10:26, 130.67s/it] 43%|####3     | 86/200 [4:25:13<3:33:14, 112.23s/it] 44%|####3     | 87/200 [4:25:58<2:53:31, 92.14s/it]  44%|####4     | 88/200 [4:26:45<2:27:05, 78.80s/it] 44%|####4     | 89/200 [4:32:26<4:51:09, 157.38s/it] 45%|####5     | 90/200 [4:33:48<4:07:14, 134.86s/it] 46%|####5     | 91/200 [4:35:14<3:38:07, 120.07s/it] 46%|####6     | 92/200 [4:36:27<3:10:55, 106.07s/it] 46%|####6     | 93/200 [4:37:35<2:48:33, 94.52s/it]  47%|####6     | 94/200 [4:38:18<2:19:51, 79.17s/it] 48%|####7     | 95/200 [4:38:59<1:58:34, 67.75s/it] 48%|####8     | 96/200 [4:44:09<4:03:22, 140.41s/it] 48%|####8     | 97/200 [4:45:19<3:24:35, 119.18s/it] 49%|####9     | 98/200 [4:46:05<2:45:25, 97.31s/it]  50%|####9     | 99/200 [4:47:14<2:29:29, 88.80s/it] 50%|#####     | 100/200 [4:48:23<2:17:42, 82.62s/it] 50%|#####     | 101/200 [4:54:45<4:44:45, 172.59s/it] 51%|#####1    | 102/200 [4:55:31<3:39:52, 134.62s/it] 52%|#####1    | 103/200 [4:56:36<3:03:45, 113.66s/it] 52%|#####2    | 104/200 [4:57:41<2:38:25, 99.01s/it]  52%|#####2    | 105/200 [5:04:21<4:59:57, 189.45s/it] 53%|#####3    | 106/200 [5:05:21<3:56:03, 150.68s/it] 54%|#####3    | 107/200 [5:06:02<3:02:19, 117.63s/it] 54%|#####4    | 108/200 [5:07:07<2:36:20, 101.96s/it] 55%|#####4    | 109/200 [5:08:17<2:19:48, 92.18s/it]  55%|#####5    | 110/200 [5:09:23<2:06:46, 84.51s/it] 56%|#####5    | 111/200 [5:10:25<1:55:22, 77.78s/it] 56%|#####6    | 112/200 [5:11:12<1:40:29, 68.52s/it] 56%|#####6    | 113/200 [5:17:30<3:53:57, 161.35s/it] 57%|#####6    | 114/200 [5:18:40<3:11:45, 133.78s/it] 57%|#####7    | 115/200 [5:19:56<2:45:17, 116.67s/it] 58%|#####8    | 116/200 [5:21:04<2:22:44, 101.96s/it] 58%|#####8    | 117/200 [5:22:12<2:06:48, 91.67s/it]  59%|#####8    | 118/200 [5:23:15<1:53:33, 83.09s/it] 60%|#####9    | 119/200 [5:23:57<1:35:27, 70.71s/it] 60%|######    | 120/200 [5:30:14<3:36:57, 162.72s/it] 60%|######    | 121/200 [5:31:43<3:05:10, 140.64s/it] 61%|######1   | 122/200 [5:32:50<2:34:13, 118.63s/it] 62%|######1   | 123/200 [5:33:58<2:12:26, 103.20s/it] 62%|######2   | 124/200 [5:35:10<1:58:58, 93.92s/it]  62%|######2   | 125/200 [5:36:26<1:50:44, 88.59s/it] 63%|######3   | 126/200 [5:37:12<1:33:31, 75.83s/it] 64%|######3   | 127/200 [5:43:22<3:19:35, 164.05s/it] 64%|######4   | 128/200 [5:44:25<2:40:37, 133.85s/it] 64%|######4   | 129/200 [5:45:38<2:16:30, 115.36s/it] 65%|######5   | 130/200 [5:46:46<1:58:19, 101.42s/it] 66%|######5   | 131/200 [5:47:52<1:44:15, 90.66s/it]  66%|######6   | 132/200 [5:53:43<3:11:24, 168.89s/it] 66%|######6   | 133/200 [5:54:27<2:26:29, 131.19s/it] 67%|######7   | 134/200 [6:01:24<3:58:37, 216.92s/it] 68%|######7   | 135/200 [6:02:32<3:06:34, 172.23s/it] 68%|######8   | 136/200 [6:08:08<3:56:12, 221.44s/it] 68%|######8   | 137/200 [6:08:53<2:56:58, 168.55s/it] 69%|######9   | 138/200 [6:13:56<3:35:57, 209.00s/it] 70%|######9   | 139/200 [6:14:43<2:42:50, 160.16s/it] 70%|#######   | 140/200 [6:18:56<3:08:02, 188.05s/it] 70%|#######   | 141/200 [6:19:34<2:20:40, 143.07s/it] 71%|#######1  | 142/200 [6:24:56<3:10:20, 196.90s/it] 72%|#######1  | 143/200 [6:26:18<2:34:09, 162.27s/it] 72%|#######2  | 144/200 [6:27:08<2:00:00, 128.57s/it] 72%|#######2  | 145/200 [6:33:50<3:13:11, 210.76s/it] 73%|#######3  | 146/200 [6:34:38<2:25:42, 161.89s/it] 74%|#######3  | 147/200 [6:40:55<3:20:00, 226.42s/it] 74%|#######4  | 148/200 [6:41:34<2:27:26, 170.12s/it] 74%|#######4  | 149/200 [6:47:36<3:13:38, 227.81s/it] 75%|#######5  | 150/200 [6:48:45<2:30:01, 180.04s/it] 76%|#######5  | 151/200 [6:49:34<1:54:56, 140.74s/it] 76%|#######6  | 152/200 [6:55:21<2:42:13, 202.78s/it] 76%|#######6  | 153/200 [6:56:08<2:02:04, 155.85s/it] 77%|#######7  | 154/200 [7:01:44<2:40:58, 209.98s/it] 78%|#######7  | 155/200 [7:02:30<2:00:40, 160.91s/it] 78%|#######8  | 156/200 [7:07:48<2:32:27, 207.91s/it] 78%|#######8  | 157/200 [7:08:36<1:54:43, 160.08s/it] 79%|#######9  | 158/200 [7:13:25<2:19:06, 198.73s/it] 80%|#######9  | 159/200 [7:14:14<1:44:59, 153.65s/it] 80%|########  | 160/200 [7:18:43<2:05:37, 188.44s/it] 80%|########  | 161/200 [7:20:14<1:43:28, 159.20s/it] 81%|########1 | 162/200 [7:21:04<1:19:58, 126.27s/it] 82%|########1 | 163/200 [7:25:47<1:46:47, 173.18s/it] 82%|########2 | 164/200 [7:27:02<1:26:20, 143.90s/it] 82%|########2 | 165/200 [7:27:50<1:07:13, 115.23s/it] 83%|########2 | 166/200 [7:28:32<52:50, 93.25s/it]    84%|########3 | 167/200 [7:33:07<1:21:16, 147.78s/it] 84%|########4 | 168/200 [7:33:49<1:01:46, 115.82s/it] 84%|########4 | 169/200 [7:38:35<1:26:12, 166.86s/it] 85%|########5 | 170/200 [7:39:44<1:08:47, 137.57s/it] 86%|########5 | 171/200 [7:40:27<52:44, 109.14s/it]   86%|########6 | 172/200 [7:45:17<1:16:20, 163.58s/it] 86%|########6 | 173/200 [7:46:08<58:24, 129.78s/it]   87%|########7 | 174/200 [7:50:23<1:12:32, 167.40s/it] 88%|########7 | 175/200 [7:51:54<1:00:07, 144.29s/it] 88%|########8 | 176/200 [7:53:42<53:25, 133.55s/it]   88%|########8 | 177/200 [7:54:59<44:40, 116.56s/it] 89%|########9 | 178/200 [7:55:47<35:11, 95.99s/it]  90%|########9 | 179/200 [7:56:31<28:10, 80.51s/it] 90%|######### | 180/200 [7:57:14<23:04, 69.22s/it] 90%|######### | 181/200 [7:57:59<19:32, 61.70s/it] 91%|#########1| 182/200 [8:03:11<41:02, 136.81s/it] 92%|#########1| 183/200 [8:03:48<30:18, 106.96s/it] 92%|#########2| 184/200 [8:09:14<46:02, 172.68s/it] 92%|#########2| 185/200 [8:09:59<33:37, 134.51s/it] 93%|#########3| 186/200 [8:14:08<39:23, 168.84s/it] 94%|#########3| 187/200 [8:14:51<28:23, 131.01s/it] 94%|#########3| 188/200 [8:15:30<20:39, 103.26s/it] 94%|#########4| 189/200 [8:18:54<24:29, 133.59s/it] 95%|#########5| 190/200 [8:20:04<19:06, 114.64s/it] 96%|#########5| 191/200 [8:24:15<23:19, 155.46s/it] 96%|#########6| 192/200 [8:24:55<16:06, 120.87s/it] 96%|#########6| 193/200 [8:28:23<17:08, 146.93s/it] 97%|#########7| 194/200 [8:29:07<11:36, 116.07s/it] 98%|#########7| 195/200 [8:32:00<11:05, 133.02s/it] 98%|#########8| 196/200 [8:35:40<10:37, 159.31s/it] 98%|#########8| 197/200 [8:36:35<06:23, 127.88s/it] 99%|#########9| 198/200 [8:37:16<03:23, 101.89s/it]100%|#########9| 199/200 [8:40:52<02:16, 136.16s/it]100%|##########| 200/200 [8:41:38<00:00, 109.17s/it]100%|##########| 200/200 [8:41:38<00:00, 156.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.43it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.80it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.80it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.69it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.09it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.34it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.59it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.88it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.57it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.80it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.14it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.18it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.97it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.36it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.18it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.21it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.02it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:16, 13.53it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.21it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.36it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.31it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.28it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.05it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.36it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 15.08it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.33it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.41it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.51it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.85it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.79it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.53it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.35it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.20it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.60it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.87it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.89it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.97it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.15it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.34it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.02it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.22it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.90it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.92it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.20it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.82it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.98it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.09it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.81it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.28it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.16it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:08, 15.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:08, 15.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 15.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.39it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 13.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 13.68it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 14.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:08, 14.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:07, 14.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:07, 14.03it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 14.33it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.60it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 15.12it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 14.49it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 14.36it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:07, 13.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:07, 12.93it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 13.71it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 13.79it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.63it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.39it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 14.49it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:06, 13.84it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 14.04it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 14.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 13.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 13.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 13.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:05, 13.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:05, 13.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 14.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 14.27it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 15.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 14.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:03, 14.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 14.11it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 14.78it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 15.13it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.85it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.62it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.50it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 14.77it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 15.10it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 14.52it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 13.54it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 14.77it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.00it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 13.99it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:02, 14.15it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 14.68it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 15.23it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 16.06it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 15.89it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 15.06it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:00, 16.29it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 16.13it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 16.99it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 16.47it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 17.20it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 16.92it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.57it/s]
  Fold 2/3 val LSE: 2817.581599
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:43:34, 139.77s/it]  1%|1         | 2/200 [03:20<5:08:28, 93.48s/it]   2%|1         | 3/200 [04:26<4:25:17, 80.80s/it]  2%|2         | 4/200 [06:03<4:44:13, 87.01s/it]  2%|2         | 5/200 [06:55<4:01:50, 74.41s/it]  3%|3         | 6/200 [07:49<3:38:09, 67.47s/it]  4%|3         | 7/200 [08:40<3:20:25, 62.31s/it]  4%|4         | 8/200 [09:33<3:09:28, 59.21s/it]  4%|4         | 9/200 [25:27<17:59:26, 339.09s/it]  5%|5         | 10/200 [26:37<13:30:01, 255.79s/it]  6%|5         | 11/200 [27:24<10:04:24, 191.87s/it]  6%|6         | 12/200 [28:13<7:44:54, 148.37s/it]   6%|6         | 13/200 [39:42<16:12:52, 312.15s/it]  7%|7         | 14/200 [40:45<12:14:46, 237.02s/it]  8%|7         | 15/200 [41:32<9:14:24, 179.81s/it]   8%|8         | 16/200 [42:25<7:14:22, 141.64s/it]  8%|8         | 17/200 [54:10<15:48:10, 310.88s/it]  9%|9         | 18/200 [55:08<11:52:41, 234.95s/it] 10%|9         | 19/200 [55:56<8:59:08, 178.72s/it]  10%|#         | 20/200 [56:40<6:55:09, 138.39s/it] 10%|#         | 21/200 [1:09:34<16:21:50, 329.11s/it] 11%|#1        | 22/200 [1:10:36<12:18:38, 248.98s/it] 12%|#1        | 23/200 [1:11:42<9:32:21, 194.02s/it]  12%|#2        | 24/200 [1:12:47<7:36:00, 155.46s/it] 12%|#2        | 25/200 [1:13:52<6:14:29, 128.40s/it] 13%|#3        | 26/200 [1:14:41<5:02:43, 104.39s/it] 14%|#3        | 27/200 [1:21:36<9:29:26, 197.50s/it] 14%|#4        | 28/200 [1:22:41<7:32:59, 158.02s/it] 14%|#4        | 29/200 [1:23:45<6:09:51, 129.78s/it] 15%|#5        | 30/200 [1:24:48<5:11:05, 109.80s/it] 16%|#5        | 31/200 [1:25:31<4:12:23, 89.61s/it]  16%|#6        | 32/200 [1:33:18<9:27:38, 202.73s/it] 16%|#6        | 33/200 [1:33:57<7:07:58, 153.76s/it] 17%|#7        | 34/200 [1:34:39<5:32:05, 120.03s/it] 18%|#7        | 35/200 [1:41:35<9:34:18, 208.84s/it] 18%|#8        | 36/200 [1:42:36<7:29:50, 164.57s/it] 18%|#8        | 37/200 [1:43:41<6:06:05, 134.76s/it] 19%|#9        | 38/200 [1:44:24<4:49:10, 107.10s/it] 20%|#9        | 39/200 [1:59:31<15:31:34, 347.17s/it] 20%|##        | 40/200 [2:00:45<11:47:20, 265.25s/it] 20%|##        | 41/200 [2:02:07<9:17:23, 210.34s/it]  21%|##1       | 42/200 [2:02:51<7:01:59, 160.25s/it] 22%|##1       | 43/200 [2:04:06<5:52:45, 134.81s/it] 22%|##2       | 44/200 [2:04:50<4:39:38, 107.55s/it] 22%|##2       | 45/200 [2:05:27<3:42:51, 86.27s/it]  23%|##3       | 46/200 [2:12:26<7:57:56, 186.21s/it] 24%|##3       | 47/200 [2:13:42<6:30:10, 153.01s/it] 24%|##4       | 48/200 [2:14:54<5:26:14, 128.78s/it] 24%|##4       | 49/200 [2:16:14<4:47:20, 114.18s/it] 25%|##5       | 50/200 [2:16:54<3:49:35, 91.83s/it]  26%|##5       | 51/200 [2:17:40<3:14:19, 78.25s/it] 26%|##6       | 52/200 [2:18:20<2:44:13, 66.58s/it] 26%|##6       | 53/200 [2:28:00<9:00:37, 220.66s/it] 27%|##7       | 54/200 [2:29:01<7:00:13, 172.70s/it] 28%|##7       | 55/200 [2:30:20<5:49:36, 144.67s/it] 28%|##8       | 56/200 [2:31:07<4:37:24, 115.58s/it] 28%|##8       | 57/200 [2:38:16<8:18:51, 209.31s/it] 29%|##9       | 58/200 [2:39:27<6:37:30, 167.96s/it] 30%|##9       | 59/200 [2:40:43<5:29:56, 140.40s/it] 30%|###       | 60/200 [2:41:30<4:22:20, 112.43s/it] 30%|###       | 61/200 [2:51:00<9:38:27, 249.69s/it] 31%|###1      | 62/200 [2:52:23<7:39:27, 199.76s/it] 32%|###1      | 63/200 [2:53:45<6:15:00, 164.24s/it] 32%|###2      | 64/200 [2:54:32<4:52:59, 129.26s/it] 32%|###2      | 65/200 [2:55:15<3:52:36, 103.38s/it] 33%|###3      | 66/200 [2:55:56<3:08:57, 84.61s/it]  34%|###3      | 67/200 [3:04:38<7:58:26, 215.84s/it] 34%|###4      | 68/200 [3:05:56<6:23:41, 174.41s/it] 34%|###4      | 69/200 [3:07:36<5:32:02, 152.08s/it] 35%|###5      | 70/200 [3:08:21<4:19:53, 119.95s/it] 36%|###5      | 71/200 [3:09:17<3:36:34, 100.73s/it] 36%|###6      | 72/200 [3:17:18<7:38:15, 214.81s/it] 36%|###6      | 73/200 [3:18:26<6:01:12, 170.65s/it] 37%|###7      | 74/200 [3:19:49<5:03:39, 144.60s/it] 38%|###7      | 75/200 [3:20:37<4:00:31, 115.45s/it] 38%|###8      | 76/200 [3:21:20<3:13:54, 93.83s/it]  38%|###8      | 77/200 [3:27:43<6:10:16, 180.62s/it] 39%|###9      | 78/200 [3:29:42<5:29:39, 162.12s/it] 40%|###9      | 79/200 [3:30:34<4:19:58, 128.91s/it] 40%|####      | 80/200 [3:37:37<7:14:34, 217.29s/it] 40%|####      | 81/200 [3:38:44<5:41:29, 172.18s/it] 41%|####1     | 82/200 [3:39:29<4:23:37, 134.04s/it] 42%|####1     | 83/200 [3:46:01<6:52:00, 211.29s/it] 42%|####2     | 84/200 [3:47:05<5:23:13, 167.18s/it] 42%|####2     | 85/200 [3:47:47<4:08:39, 129.73s/it] 43%|####3     | 86/200 [3:56:14<7:41:16, 242.77s/it] 44%|####3     | 87/200 [3:56:56<5:44:07, 182.72s/it] 44%|####4     | 88/200 [3:58:00<4:34:08, 146.86s/it] 44%|####4     | 89/200 [4:05:17<7:12:56, 234.02s/it] 45%|####5     | 90/200 [4:05:54<5:20:34, 174.86s/it] 46%|####5     | 91/200 [4:06:30<4:02:17, 133.37s/it] 46%|####6     | 92/200 [4:12:41<6:07:58, 204.43s/it] 46%|####6     | 93/200 [4:13:16<4:34:08, 153.72s/it] 47%|####6     | 94/200 [4:14:16<3:41:44, 125.52s/it] 48%|####7     | 95/200 [4:19:55<5:32:01, 189.73s/it] 48%|####8     | 96/200 [4:20:41<4:14:05, 146.59s/it] 48%|####8     | 97/200 [4:27:17<6:19:56, 221.33s/it] 49%|####9     | 98/200 [4:28:11<4:51:06, 171.24s/it] 50%|####9     | 99/200 [4:28:46<3:39:24, 130.34s/it] 50%|#####     | 100/200 [4:29:21<2:49:33, 101.74s/it] 50%|#####     | 101/200 [4:36:05<5:17:13, 192.26s/it] 51%|#####1    | 102/200 [4:37:24<4:18:28, 158.25s/it] 52%|#####1    | 103/200 [4:38:36<3:33:59, 132.37s/it] 52%|#####2    | 104/200 [4:39:55<3:06:34, 116.61s/it] 52%|#####2    | 105/200 [4:41:18<2:48:24, 106.36s/it] 53%|#####3    | 106/200 [4:42:13<2:22:40, 91.07s/it]  54%|#####3    | 107/200 [4:43:16<2:07:46, 82.44s/it] 54%|#####4    | 108/200 [4:44:12<1:54:29, 74.67s/it] 55%|#####4    | 109/200 [4:44:52<1:37:38, 64.38s/it] 55%|#####5    | 110/200 [4:45:48<1:32:24, 61.61s/it] 56%|#####5    | 111/200 [4:46:25<1:20:35, 54.33s/it] 56%|#####6    | 112/200 [4:47:00<1:11:02, 48.43s/it] 56%|#####6    | 113/200 [4:51:50<2:55:33, 121.08s/it] 57%|#####6    | 114/200 [4:52:45<2:25:03, 101.20s/it] 57%|#####7    | 115/200 [4:53:42<2:04:22, 87.79s/it]  58%|#####8    | 116/200 [4:54:41<1:51:08, 79.39s/it] 58%|#####8    | 117/200 [4:55:41<1:41:28, 73.35s/it] 59%|#####8    | 118/200 [4:56:36<1:33:00, 68.05s/it] 60%|#####9    | 119/200 [4:57:32<1:26:58, 64.42s/it] 60%|######    | 120/200 [4:58:13<1:16:32, 57.41s/it] 60%|######    | 121/200 [4:59:09<1:15:06, 57.04s/it] 61%|######1   | 122/200 [5:00:05<1:13:29, 56.53s/it] 62%|######1   | 123/200 [5:00:45<1:06:15, 51.62s/it] 62%|######2   | 124/200 [5:01:23<1:00:03, 47.41s/it] 62%|######2   | 125/200 [5:06:47<2:43:11, 130.55s/it] 63%|######3   | 126/200 [5:07:47<2:14:55, 109.39s/it] 64%|######3   | 127/200 [5:08:45<1:54:28, 94.09s/it]  64%|######4   | 128/200 [5:14:20<3:19:34, 166.31s/it] 64%|######4   | 129/200 [5:15:27<2:41:29, 136.48s/it] 65%|######5   | 130/200 [5:16:15<2:08:10, 109.86s/it] 66%|######5   | 131/200 [5:17:10<1:47:19, 93.33s/it]  66%|######6   | 132/200 [5:18:04<1:32:36, 81.72s/it] 66%|######6   | 133/200 [5:24:47<3:18:55, 178.14s/it] 67%|######7   | 134/200 [5:25:41<2:34:57, 140.87s/it] 68%|######7   | 135/200 [5:26:40<2:05:46, 116.10s/it] 68%|######8   | 136/200 [5:27:18<1:38:54, 92.73s/it]  68%|######8   | 137/200 [5:27:53<1:19:14, 75.46s/it] 69%|######9   | 138/200 [5:33:44<2:43:19, 158.06s/it] 70%|######9   | 139/200 [5:34:43<2:10:25, 128.29s/it] 70%|#######   | 140/200 [5:35:38<1:46:29, 106.49s/it] 70%|#######   | 141/200 [5:36:32<1:29:12, 90.72s/it]  71%|#######1  | 142/200 [5:37:30<1:18:01, 80.72s/it] 72%|#######1  | 143/200 [5:38:06<1:04:09, 67.54s/it] 72%|#######2  | 144/200 [5:38:42<54:03, 57.91s/it]   72%|#######2  | 145/200 [5:44:42<2:16:15, 148.65s/it] 73%|#######3  | 146/200 [5:45:55<1:53:21, 125.96s/it] 74%|#######3  | 147/200 [5:47:07<1:36:50, 109.63s/it] 74%|#######4  | 148/200 [5:48:10<1:22:55, 95.68s/it]  74%|#######4  | 149/200 [5:49:06<1:11:19, 83.91s/it] 75%|#######5  | 150/200 [5:50:04<1:03:17, 75.94s/it] 76%|#######5  | 151/200 [5:51:00<57:11, 70.03s/it]   76%|#######6  | 152/200 [5:52:02<54:12, 67.75s/it] 76%|#######6  | 153/200 [5:52:40<46:01, 58.76s/it] 77%|#######7  | 154/200 [5:53:14<39:18, 51.27s/it] 78%|#######7  | 155/200 [5:54:34<45:02, 60.05s/it] 78%|#######8  | 156/200 [5:55:36<44:29, 60.66s/it] 78%|#######8  | 157/200 [5:56:16<38:58, 54.37s/it] 79%|#######9  | 158/200 [6:01:46<1:35:53, 136.98s/it] 80%|#######9  | 159/200 [6:02:47<1:18:05, 114.28s/it] 80%|########  | 160/200 [6:03:26<1:00:59, 91.48s/it]  80%|########  | 161/200 [6:04:22<52:40, 81.04s/it]   81%|########1 | 162/200 [6:06:03<55:08, 87.06s/it] 82%|########1 | 163/200 [6:06:42<44:43, 72.53s/it] 82%|########2 | 164/200 [6:07:17<36:41, 61.16s/it] 82%|########2 | 165/200 [6:12:20<1:18:04, 133.84s/it] 83%|########2 | 166/200 [6:12:55<59:03, 104.23s/it]   84%|########3 | 167/200 [6:13:29<45:45, 83.20s/it]  84%|########4 | 168/200 [6:17:31<1:09:42, 130.70s/it] 84%|########4 | 169/200 [6:18:33<56:53, 110.12s/it]   85%|########5 | 170/200 [6:19:53<50:31, 101.04s/it] 86%|########5 | 171/200 [6:20:32<39:54, 82.57s/it]  86%|########6 | 172/200 [6:21:05<31:34, 67.65s/it] 86%|########6 | 173/200 [6:22:04<29:18, 65.14s/it] 87%|########7 | 174/200 [6:23:01<27:07, 62.61s/it] 88%|########7 | 175/200 [6:23:39<23:01, 55.26s/it] 88%|########8 | 176/200 [6:24:19<20:12, 50.54s/it] 88%|########8 | 177/200 [6:25:17<20:19, 53.02s/it] 89%|########9 | 178/200 [6:25:49<17:02, 46.50s/it] 90%|########9 | 179/200 [6:26:24<15:04, 43.07s/it] 90%|######### | 180/200 [6:31:04<38:03, 114.18s/it] 90%|######### | 181/200 [6:31:41<28:51, 91.13s/it]  91%|#########1| 182/200 [6:32:18<22:27, 74.88s/it] 92%|#########1| 183/200 [6:37:49<42:57, 151.64s/it] 92%|#########2| 184/200 [6:38:28<31:24, 117.76s/it] 92%|#########2| 185/200 [6:39:05<23:24, 93.63s/it]  93%|#########3| 186/200 [6:44:13<36:49, 157.83s/it] 94%|#########3| 187/200 [6:44:52<26:30, 122.33s/it] 94%|#########3| 188/200 [6:49:31<33:50, 169.21s/it] 94%|#########4| 189/200 [6:50:05<23:37, 128.83s/it]=>> PBS: job killed: walltime 86414 exceeded limit 86400
