original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 311

=== Parameters for Candidate 311 (K=3, hyper idx=119) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:53:35, 124.70s/it]  1%|1         | 2/200 [03:29<5:34:36, 101.40s/it]  2%|1         | 3/200 [04:42<4:50:07, 88.36s/it]   2%|2         | 4/200 [05:46<4:17:15, 78.75s/it]  2%|2         | 5/200 [14:34<13:02:20, 240.72s/it]  3%|3         | 6/200 [15:46<9:52:52, 183.36s/it]   4%|3         | 7/200 [25:20<16:40:40, 311.09s/it]  4%|4         | 8/200 [38:45<24:58:59, 468.44s/it]  4%|4         | 9/200 [47:05<25:22:20, 478.22s/it]  5%|5         | 10/200 [53:41<23:54:01, 452.85s/it]  6%|5         | 11/200 [59:10<21:46:50, 414.87s/it]  6%|6         | 12/200 [1:07:08<22:40:31, 434.21s/it]  6%|6         | 13/200 [1:15:03<23:11:49, 446.57s/it]  7%|7         | 14/200 [1:22:16<22:50:46, 442.18s/it]  8%|7         | 15/200 [1:30:44<23:45:05, 462.19s/it]  8%|8         | 16/200 [1:38:50<23:59:06, 469.28s/it]  8%|8         | 17/200 [1:45:11<22:30:16, 442.71s/it]  9%|9         | 18/200 [1:53:19<23:04:18, 456.36s/it] 10%|9         | 19/200 [2:00:38<22:40:54, 451.13s/it] 10%|#         | 20/200 [2:08:23<22:45:38, 455.21s/it] 10%|#         | 21/200 [2:16:47<23:21:44, 469.86s/it] 11%|#1        | 22/200 [2:26:13<24:39:59, 498.87s/it] 12%|#1        | 23/200 [2:34:42<24:40:30, 501.87s/it] 12%|#2        | 24/200 [2:40:25<22:12:04, 454.11s/it] 12%|#2        | 25/200 [2:45:55<20:15:46, 416.84s/it] 13%|#3        | 26/200 [2:46:55<14:58:32, 309.84s/it] 14%|#3        | 27/200 [2:56:32<18:44:53, 390.14s/it] 14%|#4        | 28/200 [2:57:25<13:47:54, 288.80s/it] 14%|#4        | 29/200 [2:58:33<10:34:58, 222.80s/it] 15%|#5        | 30/200 [2:59:43<8:21:17, 176.93s/it]  16%|#5        | 31/200 [3:00:58<6:51:51, 146.22s/it] 16%|#6        | 32/200 [3:02:13<5:49:21, 124.77s/it] 16%|#6        | 33/200 [3:03:26<5:04:21, 109.35s/it] 17%|#7        | 34/200 [3:04:53<4:43:55, 102.63s/it] 18%|#7        | 35/200 [3:06:02<4:14:39, 92.61s/it]  18%|#8        | 36/200 [3:07:16<3:57:42, 86.97s/it] 18%|#8        | 37/200 [3:08:31<3:46:28, 83.37s/it] 19%|#9        | 38/200 [3:09:33<3:28:05, 77.07s/it] 20%|#9        | 39/200 [3:10:40<3:18:21, 73.92s/it] 20%|##        | 40/200 [3:11:42<3:07:43, 70.39s/it] 20%|##        | 41/200 [3:12:46<3:01:39, 68.55s/it] 21%|##1       | 42/200 [3:13:55<3:00:17, 68.46s/it] 22%|##1       | 43/200 [3:14:43<2:43:24, 62.45s/it] 22%|##2       | 44/200 [3:15:55<2:49:53, 65.35s/it] 22%|##2       | 45/200 [3:17:09<2:55:24, 67.90s/it] 23%|##3       | 46/200 [3:23:17<6:45:09, 157.86s/it] 24%|##3       | 47/200 [3:24:12<5:24:18, 127.18s/it] 24%|##4       | 48/200 [3:25:17<4:34:57, 108.53s/it] 24%|##4       | 49/200 [3:26:30<4:06:24, 97.91s/it]  25%|##5       | 50/200 [3:27:51<3:51:51, 92.74s/it] 26%|##5       | 51/200 [3:29:07<3:37:41, 87.66s/it] 26%|##6       | 52/200 [3:30:39<3:39:31, 89.00s/it] 26%|##6       | 53/200 [3:32:08<3:37:40, 88.85s/it] 27%|##7       | 54/200 [3:33:35<3:35:24, 88.53s/it] 28%|##7       | 55/200 [3:35:08<3:36:39, 89.65s/it] 28%|##8       | 56/200 [3:36:28<3:28:48, 87.00s/it] 28%|##8       | 57/200 [3:37:51<3:24:32, 85.82s/it] 29%|##9       | 58/200 [3:39:11<3:18:40, 83.95s/it] 30%|##9       | 59/200 [3:40:09<2:58:52, 76.12s/it] 30%|###       | 60/200 [3:41:06<2:44:01, 70.29s/it] 30%|###       | 61/200 [3:42:28<2:51:18, 73.95s/it] 31%|###1      | 62/200 [3:43:27<2:39:45, 69.46s/it] 32%|###1      | 63/200 [3:44:23<2:29:27, 65.46s/it] 32%|###2      | 64/200 [3:45:18<2:21:18, 62.34s/it] 32%|###2      | 65/200 [3:46:41<2:34:21, 68.61s/it] 33%|###3      | 66/200 [3:47:37<2:24:14, 64.59s/it] 34%|###3      | 67/200 [3:48:32<2:17:17, 61.93s/it] 34%|###4      | 68/200 [3:49:31<2:14:19, 61.06s/it] 34%|###4      | 69/200 [3:50:26<2:09:12, 59.18s/it] 35%|###5      | 70/200 [3:51:24<2:07:37, 58.90s/it] 36%|###5      | 71/200 [3:52:21<2:04:52, 58.08s/it] 36%|###6      | 72/200 [3:53:14<2:00:43, 56.59s/it] 36%|###6      | 73/200 [3:54:12<2:00:54, 57.12s/it] 37%|###7      | 74/200 [3:55:07<1:58:33, 56.45s/it] 38%|###7      | 75/200 [3:56:01<1:56:06, 55.73s/it] 38%|###8      | 76/200 [3:57:12<2:04:46, 60.38s/it] 38%|###8      | 77/200 [4:07:37<7:50:34, 229.55s/it] 39%|###9      | 78/200 [4:08:28<5:58:19, 176.23s/it] 40%|###9      | 79/200 [4:14:27<7:45:31, 230.84s/it] 40%|####      | 80/200 [4:15:25<5:58:11, 179.09s/it] 40%|####      | 81/200 [4:16:27<4:45:28, 143.94s/it] 41%|####1     | 82/200 [4:17:13<3:45:07, 114.47s/it] 42%|####1     | 83/200 [4:18:17<3:13:46, 99.38s/it]  42%|####2     | 84/200 [4:19:37<3:01:10, 93.71s/it] 42%|####2     | 85/200 [4:20:58<2:52:05, 89.78s/it] 43%|####3     | 86/200 [4:22:21<2:47:04, 87.93s/it] 44%|####3     | 87/200 [4:23:39<2:39:40, 84.78s/it] 44%|####4     | 88/200 [4:25:00<2:36:01, 83.58s/it] 44%|####4     | 89/200 [4:26:20<2:32:58, 82.69s/it] 45%|####5     | 90/200 [4:27:39<2:29:28, 81.53s/it] 46%|####5     | 91/200 [4:28:40<2:16:42, 75.25s/it] 46%|####6     | 92/200 [4:29:59<2:17:26, 76.35s/it] 46%|####6     | 93/200 [4:30:54<2:05:02, 70.12s/it] 47%|####6     | 94/200 [4:31:53<1:57:44, 66.65s/it] 48%|####7     | 95/200 [4:33:16<2:05:32, 71.74s/it] 48%|####8     | 96/200 [4:34:10<1:55:06, 66.41s/it] 48%|####8     | 97/200 [4:35:06<1:48:42, 63.32s/it] 49%|####9     | 98/200 [4:36:31<1:58:40, 69.81s/it] 50%|####9     | 99/200 [4:37:23<1:48:31, 64.47s/it] 50%|#####     | 100/200 [4:38:24<1:45:34, 63.35s/it] 50%|#####     | 101/200 [4:39:18<1:39:37, 60.38s/it] 51%|#####1    | 102/200 [4:40:12<1:35:26, 58.43s/it] 52%|#####1    | 103/200 [4:41:34<1:46:06, 65.63s/it] 52%|#####2    | 104/200 [4:42:30<1:40:11, 62.62s/it] 52%|#####2    | 105/200 [4:43:27<1:36:38, 61.04s/it] 53%|#####3    | 106/200 [4:44:28<1:35:38, 61.05s/it] 54%|#####3    | 107/200 [4:45:27<1:33:52, 60.57s/it] 54%|#####4    | 108/200 [4:46:29<1:33:15, 60.82s/it] 55%|#####4    | 109/200 [4:47:30<1:32:33, 61.03s/it] 55%|#####5    | 110/200 [4:48:32<1:31:43, 61.15s/it] 56%|#####5    | 111/200 [4:49:33<1:30:55, 61.30s/it] 56%|#####6    | 112/200 [4:50:30<1:27:50, 59.89s/it] 56%|#####6    | 113/200 [4:51:30<1:26:57, 59.98s/it] 57%|#####6    | 114/200 [4:52:28<1:24:55, 59.25s/it] 57%|#####7    | 115/200 [4:53:28<1:24:23, 59.57s/it] 58%|#####8    | 116/200 [4:54:30<1:24:14, 60.18s/it] 58%|#####8    | 117/200 [4:55:28<1:22:29, 59.63s/it] 59%|#####8    | 118/200 [4:56:30<1:22:24, 60.30s/it] 60%|#####9    | 119/200 [4:57:24<1:19:03, 58.56s/it] 60%|######    | 120/200 [4:58:24<1:18:35, 58.94s/it] 60%|######    | 121/200 [4:59:25<1:18:15, 59.43s/it] 61%|######1   | 122/200 [5:00:27<1:18:29, 60.37s/it] 62%|######1   | 123/200 [5:01:34<1:19:52, 62.25s/it] 62%|######2   | 124/200 [5:02:35<1:18:30, 61.98s/it] 62%|######2   | 125/200 [5:03:29<1:14:23, 59.52s/it] 63%|######3   | 126/200 [5:04:36<1:16:13, 61.80s/it] 64%|######3   | 127/200 [5:05:35<1:14:06, 60.91s/it] 64%|######4   | 128/200 [5:06:32<1:11:43, 59.78s/it] 64%|######4   | 129/200 [5:07:29<1:09:50, 59.02s/it] 65%|######5   | 130/200 [5:08:31<1:09:38, 59.69s/it] 66%|######5   | 131/200 [5:09:35<1:10:06, 60.97s/it] 66%|######6   | 132/200 [5:10:37<1:09:29, 61.32s/it] 66%|######6   | 133/200 [5:11:36<1:07:43, 60.65s/it] 67%|######7   | 134/200 [5:18:47<3:09:02, 171.86s/it] 68%|######7   | 135/200 [5:19:44<2:28:39, 137.23s/it] 68%|######8   | 136/200 [5:20:43<2:01:22, 113.79s/it] 68%|######8   | 137/200 [5:21:40<1:41:49, 96.97s/it]  69%|######9   | 138/200 [5:22:39<1:28:17, 85.45s/it] 70%|######9   | 139/200 [5:23:45<1:20:59, 79.66s/it] 70%|#######   | 140/200 [5:25:13<1:22:06, 82.11s/it] 70%|#######   | 141/200 [5:26:10<1:13:18, 74.55s/it] 71%|#######1  | 142/200 [5:26:59<1:04:38, 66.87s/it] 72%|#######1  | 143/200 [5:28:02<1:02:33, 65.84s/it] 72%|#######2  | 144/200 [5:28:57<58:20, 62.52s/it]   72%|#######2  | 145/200 [5:30:04<58:24, 63.71s/it] 73%|#######3  | 146/200 [5:31:04<56:30, 62.78s/it] 74%|#######3  | 147/200 [5:32:02<54:09, 61.30s/it] 74%|#######4  | 148/200 [5:33:02<52:50, 60.98s/it] 74%|#######4  | 149/200 [5:34:02<51:27, 60.53s/it] 75%|#######5  | 150/200 [5:34:42<45:25, 54.50s/it] 76%|#######5  | 151/200 [5:35:47<47:06, 57.67s/it] 76%|#######6  | 152/200 [5:36:51<47:28, 59.35s/it] 76%|#######6  | 153/200 [5:38:05<50:05, 63.95s/it] 77%|#######7  | 154/200 [5:38:43<42:57, 56.04s/it] 78%|#######7  | 155/200 [5:39:38<41:46, 55.71s/it] 78%|#######8  | 156/200 [5:40:32<40:28, 55.20s/it] 78%|#######8  | 157/200 [5:41:32<40:32, 56.58s/it] 79%|#######9  | 158/200 [5:42:30<39:56, 57.07s/it] 80%|#######9  | 159/200 [5:43:29<39:24, 57.68s/it] 80%|########  | 160/200 [5:51:12<1:59:31, 179.30s/it] 80%|########  | 161/200 [5:52:11<1:33:11, 143.37s/it] 81%|########1 | 162/200 [5:53:05<1:13:40, 116.32s/it] 82%|########1 | 163/200 [5:54:00<1:00:31, 98.14s/it]  82%|########2 | 164/200 [5:54:41<48:31, 80.89s/it]   82%|########2 | 165/200 [5:55:22<40:12, 68.92s/it] 83%|########2 | 166/200 [5:56:22<37:37, 66.39s/it] 84%|########3 | 167/200 [6:02:51<1:29:43, 163.13s/it] 84%|########4 | 168/200 [6:03:29<1:06:51, 125.36s/it] 84%|########4 | 169/200 [6:04:06<51:09, 99.03s/it]    85%|########5 | 170/200 [6:05:04<43:18, 86.61s/it] 86%|########5 | 171/200 [6:06:01<37:39, 77.90s/it] 86%|########6 | 172/200 [6:07:02<33:57, 72.78s/it] 86%|########6 | 173/200 [6:07:58<30:24, 67.56s/it] 87%|########7 | 174/200 [6:08:35<25:22, 58.56s/it] 88%|########7 | 175/200 [6:09:13<21:51, 52.45s/it] 88%|########8 | 176/200 [6:10:08<21:15, 53.16s/it] 88%|########8 | 177/200 [6:10:46<18:39, 48.69s/it] 89%|########9 | 178/200 [6:11:39<18:16, 49.85s/it] 90%|########9 | 179/200 [6:12:27<17:15, 49.29s/it] 90%|######### | 180/200 [6:20:36<1:00:26, 181.34s/it] 90%|######### | 181/200 [6:21:09<43:17, 136.70s/it]   91%|#########1| 182/200 [6:22:09<34:04, 113.57s/it] 92%|#########1| 183/200 [6:23:14<28:05, 99.12s/it]  92%|#########2| 184/200 [6:23:55<21:46, 81.63s/it] 92%|#########2| 185/200 [6:24:54<18:42, 74.82s/it] 93%|#########3| 186/200 [6:25:41<15:32, 66.63s/it] 94%|#########3| 187/200 [6:26:49<14:31, 67.03s/it] 94%|#########3| 188/200 [6:27:44<12:39, 63.25s/it] 94%|#########4| 189/200 [6:28:27<10:29, 57.27s/it] 95%|#########5| 190/200 [6:29:32<09:55, 59.59s/it] 96%|#########5| 191/200 [6:30:14<08:07, 54.20s/it] 96%|#########6| 192/200 [6:31:11<07:21, 55.17s/it] 96%|#########6| 193/200 [6:32:14<06:43, 57.63s/it] 97%|#########7| 194/200 [6:33:14<05:48, 58.16s/it] 98%|#########7| 195/200 [6:34:10<04:47, 57.54s/it] 98%|#########8| 196/200 [6:34:49<03:27, 51.88s/it] 98%|#########8| 197/200 [6:35:31<02:27, 49.02s/it] 99%|#########9| 198/200 [6:36:26<01:41, 50.73s/it]100%|#########9| 199/200 [6:42:27<02:23, 143.80s/it]100%|##########| 200/200 [6:43:24<00:00, 117.90s/it]100%|##########| 200/200 [6:43:25<00:00, 121.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.73it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.83it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.67it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.07it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.50it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.93it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.52it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.32it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.49it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.71it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.33it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.64it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.44it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.76it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.18it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.57it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.60it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.15it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.78it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.54it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.68it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 15.95it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.64it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.67it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.65it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.60it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.08it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.69it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 16.94it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.92it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.27it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.31it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.31it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.91it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.35it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.59it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.90it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.95it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.58it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.37it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.93it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.89it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.18it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.51it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.40it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 16.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.30it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.43it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.76it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.31it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.91it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.30it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.69it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.50it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.49it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.66it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.57it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.62it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.59it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 14.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 14.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 14.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:04, 15.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.13it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:04, 13.09it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 13.97it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 15.20it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.21it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 15.45it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 14.77it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:03, 13.42it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 14.37it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.51it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.33it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.66it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.67it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.59it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.71it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.70it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.72it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.44it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.40it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.70it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.41it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.66it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.11it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 18.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 18.41it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 18.15it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.59it/s]
  Fold 1/3 val LSE: 2666.559538
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:46:12, 104.39s/it]  1%|1         | 2/200 [02:51<4:32:30, 82.58s/it]   2%|1         | 3/200 [03:50<3:55:29, 71.72s/it]  2%|2         | 4/200 [04:47<3:35:46, 66.05s/it]  2%|2         | 5/200 [12:44<11:35:37, 214.04s/it]  3%|3         | 6/200 [13:55<8:54:55, 165.44s/it]   4%|3         | 7/200 [22:50<15:21:19, 286.42s/it]  4%|4         | 8/200 [23:59<11:34:18, 216.97s/it]  4%|4         | 9/200 [31:10<15:04:24, 284.11s/it]  5%|5         | 10/200 [38:51<17:52:32, 338.70s/it]  6%|5         | 11/200 [39:56<13:22:40, 254.82s/it]  6%|6         | 12/200 [48:52<17:46:16, 340.30s/it]  6%|6         | 13/200 [53:22<16:34:20, 319.04s/it]  6%|6         | 13/200 [58:04<13:55:20, 268.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.87it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.80it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.12it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.80it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.21it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.49it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 11.98it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.80it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.85it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.90it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.77it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.79it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 11.83it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.15it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.86it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.61it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.05it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.18it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.48it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.25it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.83it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.29it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 12.30it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.11it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.13it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.76it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.02it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.10it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.09it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.11it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.96it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.07it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.01it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.92it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.14it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.85it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.83it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:15, 11.85it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.98it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.95it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.09it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.88it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.23it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.17it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.97it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.03it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.42it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.27it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:13, 11.72it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.80it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.98it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.69it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 11.98it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.20it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:09, 12.93it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:08, 12.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.88it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.70it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.19it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 12.30it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 12.02it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.34it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.95it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.78it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.69it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 11.84it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 11.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:06, 11.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:06, 11.67it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 12.17it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.98it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.72it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.64it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.02it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.22it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.39it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.01it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.00it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.89it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.50it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.27it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.89it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.86it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 11.74it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 12.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.69it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.47it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.63it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.25it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 11.70it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.75it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.07it/s]
  Fold 2/3 val LSE: 2789.244619
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:49:18, 123.41s/it]  1%|1         | 2/200 [03:31<5:39:03, 102.75s/it]  2%|1         | 3/200 [04:54<5:07:26, 93.64s/it]   2%|2         | 4/200 [06:07<4:39:15, 85.49s/it]  2%|2         | 4/200 [12:42<10:22:27, 190.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:24, 10.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.46it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:33,  7.93it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:26, 10.08it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:22, 11.77it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:20, 12.60it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:19, 13.06it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:21, 12.30it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:21, 11.89it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:22, 11.47it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:22, 11.37it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:23, 10.82it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:22, 10.94it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:21, 11.40it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:21, 11.33it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:21, 11.39it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:20, 11.67it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:20, 11.79it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:19, 12.09it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:20, 11.67it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:20, 11.50it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:19, 11.72it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:20, 11.36it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:19, 11.79it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:18, 11.97it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:18, 11.77it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:18, 11.73it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:18, 11.64it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:18, 12.00it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:18, 11.60it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:18, 11.67it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:18, 11.51it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:18, 11.46it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:17, 11.72it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:17, 11.98it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:16, 12.07it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:16, 12.14it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:16, 11.97it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:16, 11.65it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:19,  9.84it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:18, 10.30it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:19,  9.85it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:18, 10.24it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:17, 10.44it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:07<00:17, 10.45it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:17, 10.63it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:17, 10.40it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:16, 10.97it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:15, 11.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:08<00:14, 11.73it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:15, 11.37it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:15, 11.14it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:15, 11.02it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:15, 10.89it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:14, 11.11it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:09<00:14, 11.12it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:09<00:13, 11.80it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:13, 11.47it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:14, 11.05it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:14, 10.92it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:13, 11.34it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:10<00:13, 11.58it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:12, 12.20it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:12, 11.96it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:11, 12.35it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:11<00:11, 12.21it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:11<00:11, 12.20it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:11<00:11, 11.94it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:11, 12.43it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:11, 12.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:12<00:11, 11.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:12<00:10, 12.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:12<00:10, 11.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:12<00:10, 11.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:13<00:10, 11.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:13<00:10, 11.99it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:13<00:09, 12.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:13<00:09, 11.90it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:13<00:09, 11.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:13<00:09, 11.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:14<00:09, 12.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:09, 11.68it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:09, 11.97it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:14<00:08, 12.12it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:08, 11.99it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:08, 11.55it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:08, 11.54it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:08, 11.83it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:07, 12.24it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:07, 11.99it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:07, 11.96it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:15<00:07, 11.49it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:07, 11.44it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:07, 11.81it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:07, 11.62it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:16<00:06, 12.02it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:06, 12.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:16<00:06, 11.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:17<00:06, 11.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:06, 11.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:17<00:06, 11.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:05, 12.40it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:05, 12.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:17<00:05, 12.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:18<00:05, 12.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:18<00:05, 11.53it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:18<00:05, 11.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:18<00:04, 12.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:18<00:04, 12.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:18<00:04, 12.47it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:19<00:04, 12.16it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:19<00:04, 12.29it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:19<00:03, 12.46it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:19<00:03, 12.60it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:19<00:03, 12.27it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:19<00:03, 12.45it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:20<00:03, 12.03it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:20<00:03, 11.64it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:20<00:03, 11.40it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:20<00:03, 11.32it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:20<00:02, 11.22it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:20<00:02, 11.36it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:21<00:02, 11.44it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:21<00:02, 11.99it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:21<00:02, 11.69it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:21<00:01, 11.78it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:21<00:01, 11.95it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:21<00:01, 11.64it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:22<00:01, 11.44it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:22<00:01, 11.59it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:22<00:01, 11.49it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:22<00:00, 11.20it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:22<00:00, 11.93it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:22<00:00, 11.46it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:23<00:00, 11.46it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:23<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:23<00:00, 11.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.62it/s]
  Fold 3/3 val LSE: 2828.142838
CV mean LSE: 2761.315665 ± 68.858844 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:02<10:06:24, 182.84s/it]  1%|1         | 2/200 [04:56<7:48:56, 142.10s/it]   2%|1         | 3/200 [07:51<8:36:42, 157.37s/it]  2%|2         | 4/200 [09:16<7:00:26, 128.71s/it]  2%|2         | 4/200 [17:16<14:06:13, 259.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.82it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.51it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.04it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.81it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.96it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.68it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.18it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.19it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.60it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.69it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.79it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.26it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 13.07it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.33it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.75it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.74it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.73it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.30it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.81it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.22it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.10it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.99it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.26it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.27it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.75it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.05it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.97it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.48it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.85it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.55it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:10, 13.24it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.69it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.76it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.25it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.28it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.02it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.75it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.70it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.68it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.37it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.88it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.09it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.25it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.79it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.33it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.99it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.76it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.53it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.37it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.96it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.18it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.35it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 11.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.83it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 11.73it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.42it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.29it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.39it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.22it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.24it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.42it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.13it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 11.97it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 11.92it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 11.87it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 13.15it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 13.08it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.28it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.26it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.12it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.93it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.59it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.35it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.48it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.73it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.85it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.63it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.70it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.77it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.24it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.20it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.86it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.34it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.23it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.18it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.69it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.89it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.37it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.54it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.24it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.64it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.52it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.14it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.59it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.63it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.63it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.49it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.32it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.76it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.68it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.59it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.55it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.39it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.03it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.57it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.53it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.24it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.79it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.10it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.56it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.59it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.17it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.67it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 11.87it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:12, 11.74it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.87it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.53it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.43it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.81it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.10it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 11.82it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.05it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.99it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.85it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.26it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.32it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.69it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.49it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.62it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.66it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 12.10it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.51it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.25it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.65it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.27it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.66it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.05it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.56it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.68it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 13.13it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.73it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.50it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.44it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.04it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:04, 13.40it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.77it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.83it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.14it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.26it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.03it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.52it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.99it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.21it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.74it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 13.61it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.69it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.91it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.95it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.33it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.30it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.52it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.98it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.41it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.03it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.91it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.38it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.48it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_311_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2761.315665 ± 68.858844
Final Training LSE: 7744.419697
BIC (lower is better): 348368.6613  [ -2*ln(L)=346471.67, penalty k*ln(n)=1897.00, k=157, n_obs=176800 ]
Validation LSE (with cog): 2021.896550
Validation LSE (no cog): 1854.090195
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_311_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2761.315665
Final LSE: 7744.419697
BIC: 348368.6613
