original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 146

=== Parameters for Candidate 146 (K=2, hyper idx=146) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:14:25, 130.98s/it]  1%|1         | 2/200 [03:15<5:02:15, 91.59s/it]   2%|1         | 3/200 [04:07<4:01:38, 73.60s/it]  2%|2         | 4/200 [04:50<3:21:01, 61.54s/it]  2%|2         | 4/200 [12:24<10:07:54, 186.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.29it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.75it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.52it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.87it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.66it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.40it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.35it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 12.95it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.37it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.46it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 11.96it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.17it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.97it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.78it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.92it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:23, 10.07it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.39it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.66it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 11.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.29it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.09it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.24it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.99it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.29it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:15, 13.73it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:15, 13.93it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.85it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.39it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:15, 13.05it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.85it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.33it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.52it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.34it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.97it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.86it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.84it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.19it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.73it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.94it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:12, 13.99it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:12, 14.05it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:11, 14.57it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.54it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.52it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.50it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:11, 14.02it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.43it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.13it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:09, 15.15it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 14.96it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.24it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 13.55it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.82it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.64it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.19it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 14.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:08, 14.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 14.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 14.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.72it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.48it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.47it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.45it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.20it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.24it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.57it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.46it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.85it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:05, 14.59it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.16it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.96it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:04, 15.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:04, 15.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:04, 15.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 15.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.66it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.36it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.21it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.58it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 14.05it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.11it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 14.22it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.30it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.00it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 14.14it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 14.26it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 14.93it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 15.36it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.75it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.76it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 15.28it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 14.36it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.78it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.59it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.67it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.41it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.93it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 14.17it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.46it/s]
  Fold 1/3 val LSE: 2495.291984
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:45:14, 122.19s/it]  1%|1         | 2/200 [03:13<5:04:20, 92.22s/it]   2%|1         | 3/200 [04:01<3:56:04, 71.90s/it]  2%|2         | 4/200 [05:11<3:53:02, 71.34s/it]  2%|2         | 5/200 [06:45<4:18:21, 79.49s/it]  3%|3         | 6/200 [07:45<3:55:09, 72.73s/it]  4%|3         | 7/200 [08:51<3:47:13, 70.64s/it]  4%|4         | 8/200 [17:12<11:04:06, 207.54s/it]  4%|4         | 9/200 [19:02<9:24:09, 177.22s/it]   5%|5         | 10/200 [19:39<7:03:28, 133.73s/it]  6%|5         | 11/200 [20:16<5:28:29, 104.28s/it]  6%|6         | 12/200 [26:49<10:01:45, 192.05s/it]  6%|6         | 13/200 [27:58<8:02:29, 154.81s/it]   7%|7         | 14/200 [32:44<10:02:44, 194.43s/it]  8%|7         | 15/200 [34:02<8:10:55, 159.22s/it]   8%|8         | 16/200 [34:42<6:18:12, 123.33s/it]  8%|8         | 17/200 [35:24<5:02:24, 99.15s/it]   9%|9         | 18/200 [36:07<4:09:08, 82.13s/it] 10%|9         | 19/200 [36:45<3:27:24, 68.76s/it] 10%|#         | 20/200 [37:24<2:59:22, 59.79s/it] 10%|#         | 21/200 [43:28<7:31:06, 151.21s/it] 11%|#1        | 22/200 [44:04<5:46:06, 116.67s/it] 12%|#1        | 23/200 [49:40<8:58:16, 182.46s/it] 12%|#2        | 24/200 [54:35<10:34:37, 216.35s/it] 12%|#2        | 25/200 [59:46<11:53:41, 244.70s/it] 13%|#3        | 26/200 [1:00:27<8:52:27, 183.61s/it] 14%|#3        | 27/200 [1:01:10<6:47:20, 141.27s/it] 14%|#4        | 28/200 [1:07:00<9:45:02, 204.08s/it] 14%|#4        | 29/200 [1:08:05<7:42:06, 162.14s/it] 15%|#5        | 30/200 [1:13:16<9:46:28, 206.99s/it] 16%|#5        | 31/200 [1:14:21<7:42:47, 164.30s/it] 16%|#6        | 32/200 [1:15:15<6:07:32, 131.26s/it] 16%|#6        | 33/200 [1:20:11<8:22:40, 180.60s/it] 17%|#7        | 34/200 [1:20:43<6:16:44, 136.17s/it] 18%|#7        | 35/200 [1:21:13<4:46:47, 104.29s/it] 18%|#8        | 36/200 [1:25:49<7:05:57, 155.84s/it] 18%|#8        | 37/200 [1:26:26<5:26:01, 120.01s/it] 19%|#9        | 38/200 [1:31:52<8:11:04, 181.88s/it] 20%|#9        | 39/200 [1:32:49<6:27:52, 144.55s/it] 20%|##        | 40/200 [1:33:39<5:09:31, 116.07s/it] 20%|##        | 41/200 [1:38:57<7:47:59, 176.60s/it] 21%|##1       | 42/200 [1:39:49<6:06:59, 139.37s/it] 22%|##1       | 43/200 [1:44:33<7:58:04, 182.71s/it] 22%|##2       | 44/200 [1:45:25<6:12:48, 143.39s/it] 22%|##2       | 45/200 [1:46:20<5:01:44, 116.80s/it] 23%|##3       | 46/200 [1:53:32<9:03:04, 211.59s/it] 24%|##3       | 47/200 [1:58:25<10:01:09, 235.75s/it] 24%|##4       | 48/200 [2:03:16<10:39:18, 252.36s/it] 24%|##4       | 49/200 [2:04:15<8:09:33, 194.52s/it]  25%|##5       | 50/200 [2:08:58<9:12:14, 220.89s/it] 26%|##5       | 51/200 [2:09:48<7:01:15, 169.63s/it] 26%|##6       | 52/200 [2:10:45<5:35:37, 136.06s/it] 26%|##6       | 53/200 [2:11:42<4:34:54, 112.21s/it] 27%|##7       | 54/200 [2:17:43<7:34:52, 186.93s/it] 28%|##7       | 55/200 [2:22:18<8:35:13, 213.20s/it] 28%|##8       | 56/200 [2:23:27<6:48:16, 170.12s/it] 28%|##8       | 57/200 [2:28:38<8:25:34, 212.13s/it] 29%|##9       | 58/200 [2:29:39<6:34:52, 166.85s/it] 30%|##9       | 59/200 [2:30:15<5:00:03, 127.68s/it] 30%|###       | 60/200 [2:35:08<6:53:44, 177.32s/it] 30%|###       | 61/200 [2:36:05<5:26:46, 141.05s/it] 31%|###1      | 62/200 [2:37:10<4:32:07, 118.32s/it] 32%|###1      | 63/200 [2:37:44<3:32:47, 93.19s/it]  32%|###2      | 64/200 [2:41:38<5:06:53, 135.39s/it] 32%|###2      | 65/200 [2:42:52<4:22:48, 116.80s/it] 33%|###3      | 66/200 [2:44:36<4:12:30, 113.06s/it] 34%|###3      | 67/200 [2:45:29<3:30:23, 94.91s/it]  34%|###4      | 68/200 [2:46:26<3:04:07, 83.69s/it] 34%|###4      | 69/200 [2:50:11<4:35:22, 126.13s/it] 35%|###5      | 70/200 [2:50:39<3:29:26, 96.66s/it]  36%|###5      | 71/200 [2:51:25<2:55:18, 81.54s/it] 36%|###6      | 72/200 [2:52:22<2:37:58, 74.05s/it] 36%|###6      | 73/200 [2:53:15<2:23:06, 67.61s/it] 37%|###7      | 74/200 [2:53:54<2:03:58, 59.04s/it] 38%|###7      | 75/200 [2:57:59<3:59:28, 114.95s/it] 38%|###8      | 76/200 [2:59:25<3:39:35, 106.26s/it] 38%|###8      | 77/200 [3:00:48<3:23:34, 99.31s/it]  39%|###9      | 78/200 [3:01:22<2:42:07, 79.74s/it] 40%|###9      | 79/200 [3:02:41<2:40:09, 79.41s/it] 40%|####      | 80/200 [3:03:31<2:21:03, 70.53s/it] 40%|####      | 81/200 [3:04:18<2:06:11, 63.62s/it] 41%|####1     | 82/200 [3:05:27<2:08:11, 65.18s/it] 41%|####1     | 82/200 [3:10:11<4:33:40, 139.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.06it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.70it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.68it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.78it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.93it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.94it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:11, 20.80it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.78it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.92it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.74it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.82it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.81it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 20.35it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.83it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.19it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.14it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.98it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.65it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.95it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.03it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.29it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.66it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.41it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 18.19it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.54it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.63it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.45it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.00it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.74it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.69it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.89it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.68it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.49it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:07, 17.84it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.83it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.27it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.46it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.34it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.29it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.31it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.64it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.51it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.13it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.51it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.29it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 17.16it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 17.63it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.86it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.08it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 20.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.45it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.11it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.26it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.75it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 20.66it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 21.41it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.94it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.91it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.98it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 20.51it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 20.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.52it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.04it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.69it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.89it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.83it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.67it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.62it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.35it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.00it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.87it/s]
  Fold 2/3 val LSE: 8861.921543
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:08, 120.65s/it]  1%|1         | 2/200 [02:47<4:14:29, 77.12s/it]   2%|1         | 3/200 [03:37<3:32:10, 64.62s/it]  2%|2         | 4/200 [04:26<3:11:39, 58.67s/it]  2%|2         | 4/200 [17:11<14:02:37, 257.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.08it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.10it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.92it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.95it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.11it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.76it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.42it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.41it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.89it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:21, 11.55it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.80it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.50it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.67it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.48it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.65it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.51it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.66it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 11.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.64it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.35it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:19, 11.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.16it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.94it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.09it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.76it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.61it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.34it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.51it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 11.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.10it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.68it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.41it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.57it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.42it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.13it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.74it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.18it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 12.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.37it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.65it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.61it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.65it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.11it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.90it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.57it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.36it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.57it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.56it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.46it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.40it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.79it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.88it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.43it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 12.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.95it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 11.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 12.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.64it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 13.08it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:07, 13.33it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 12.35it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.94it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.77it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.44it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 11.97it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 12.46it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:06, 12.87it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.50it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.24it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 11.80it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:07, 11.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:06, 11.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:06, 10.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 11.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:06,  9.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05,  9.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:05, 10.36it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 10.96it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.04it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.37it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 12.48it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 13.72it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 13.33it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 13.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 13.31it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 13.01it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 13.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 13.79it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 13.14it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.63it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 12.75it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 12.63it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.44it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.71it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.91it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 13.24it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 13.44it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 14.07it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 14.02it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 13.18it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.90it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.08it/s]
  Fold 3/3 val LSE: 2757.293632
CV mean LSE: 4704.835720 ± 2941.448976 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:13:12, 166.79s/it]  1%|1         | 2/200 [05:15<8:35:57, 156.35s/it]  2%|1         | 3/200 [07:33<8:04:46, 147.65s/it]  2%|2         | 4/200 [08:56<6:38:53, 122.11s/it]  2%|2         | 4/200 [15:31<12:40:33, 232.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.01it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.86it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.41it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.16it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.58it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.70it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.45it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.82it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.91it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.98it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.14it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.57it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.35it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.96it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.78it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.37it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.54it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.13it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.47it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.25it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.05it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.06it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.28it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.06it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.17it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.62it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.14it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.80it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.37it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.37it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.40it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.33it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.40it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.79it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.84it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.55it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.33it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.25it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.64it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.17it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.60it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.42it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.68it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.98it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.68it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.84it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.41it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.15it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.21it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.34it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.48it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 13.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.44it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.80it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.41it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.73it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.47it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.42it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.93it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.51it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.44it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.47it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.59it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.47it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.37it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.40it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.49it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.98it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.65it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.29it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.39it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.03it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.81it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.42it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.37it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.39it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.03it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.89it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.04it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.04it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.55it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.90it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.09it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.84it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.60it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.05it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.37it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.30it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.60it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.74it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.69it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 15.87it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.71it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.35it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.21it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.18it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.03it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.60it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.88it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.39it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.20it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.13it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.99it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.25it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.18it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.14it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.17it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.53it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.49it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.99it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.29it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.05it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.13it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.31it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.33it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.48it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.07it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.54it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.28it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.00it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.08it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.27it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.49it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.26it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.93it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.46it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.28it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.40it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.30it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.86it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.86it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.56it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.50it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.59it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.52it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.73it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.50it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.57it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.91it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.40it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.53it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.62it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.68it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.95it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 16.15it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.08it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.97it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.44it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.00it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 14.86it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.10it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.16it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.53it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.59it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.90it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 14.59it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 14.49it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 14.75it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 14.52it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.52it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.66it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.95it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.36it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.74it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.03it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 14.85it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.70it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.69it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.57it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_146_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 4704.835720 ± 2941.448976
Final Training LSE: 7834.008739
BIC (lower is better): -46694.8243  [ -2*ln(L)=-49268.46, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2031.323274
Validation LSE (no cog): 1935.105640
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_146_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 4704.835720
Final LSE: 7834.008739
BIC: -46694.8243
