original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 307

=== Parameters for Candidate 307 (K=3, hyper idx=115) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<7:00:41, 126.84s/it]  1%|1         | 2/200 [03:14<5:03:14, 91.89s/it]   2%|1         | 3/200 [04:25<4:30:30, 82.39s/it]  2%|2         | 4/200 [05:29<4:05:29, 75.15s/it]  2%|2         | 5/200 [11:40<9:51:27, 181.99s/it]  3%|3         | 6/200 [12:50<7:45:24, 143.94s/it]  4%|3         | 7/200 [14:02<6:26:29, 120.15s/it]  4%|4         | 8/200 [20:26<10:53:40, 204.27s/it]  4%|4         | 9/200 [21:30<8:30:37, 160.41s/it]   5%|5         | 10/200 [33:03<17:08:29, 324.78s/it]  6%|5         | 11/200 [41:06<19:35:42, 373.24s/it]  6%|6         | 12/200 [47:00<19:10:57, 367.33s/it]  6%|6         | 13/200 [53:53<19:47:52, 381.14s/it]  7%|7         | 14/200 [1:02:24<21:43:56, 420.63s/it]  8%|7         | 15/200 [1:10:30<22:37:28, 440.26s/it]  8%|8         | 16/200 [1:17:56<22:35:13, 441.92s/it]  8%|8         | 17/200 [1:23:36<20:54:36, 411.35s/it]  9%|9         | 18/200 [1:30:31<20:50:59, 412.41s/it] 10%|9         | 19/200 [1:38:24<21:39:09, 430.66s/it] 10%|#         | 20/200 [1:44:20<20:24:01, 408.01s/it] 10%|#         | 21/200 [1:52:11<21:14:02, 427.05s/it] 11%|#1        | 22/200 [1:57:04<19:07:11, 386.70s/it] 12%|#1        | 23/200 [2:07:43<22:44:17, 462.47s/it] 12%|#2        | 24/200 [2:14:57<22:11:33, 453.94s/it] 12%|#2        | 25/200 [2:21:32<21:12:22, 436.24s/it] 13%|#3        | 26/200 [2:31:15<23:12:44, 480.25s/it] 14%|#3        | 27/200 [2:39:04<22:55:02, 476.90s/it] 14%|#4        | 28/200 [2:40:04<16:49:06, 352.01s/it] 14%|#4        | 29/200 [2:45:54<16:40:45, 351.14s/it] 15%|#5        | 30/200 [2:46:50<12:24:02, 262.60s/it] 16%|#5        | 31/200 [2:53:38<14:22:47, 306.32s/it] 16%|#6        | 32/200 [2:54:33<10:46:43, 230.97s/it] 16%|#6        | 33/200 [3:03:00<14:33:04, 313.68s/it] 17%|#7        | 34/200 [3:04:03<11:00:17, 238.66s/it] 18%|#7        | 35/200 [3:10:12<12:43:56, 277.80s/it] 18%|#8        | 36/200 [3:11:37<10:00:45, 219.79s/it] 18%|#8        | 37/200 [3:12:33<7:43:25, 170.58s/it]  18%|#8        | 37/200 [3:16:48<14:27:01, 319.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.80it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.78it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.68it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.51it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.57it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.92it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.63it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.60it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.18it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.84it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 16.02it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.60it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.12it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.59it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.18it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.47it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.83it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.33it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.67it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.56it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.39it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 17.14it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.43it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.05it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.49it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.67it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.76it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.63it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.39it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.62it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.33it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.45it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 17.59it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.63it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.55it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.76it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.20it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.79it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.16it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.58it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.45it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.70it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.33it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.23it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.59it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.46it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 16.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 15.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.43it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.20it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.64it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 17.48it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.88it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.68it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.64it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.71it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 15.56it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.38it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.06it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.63it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.40it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.70it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.78it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 15.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.71it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.42it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.32it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.56it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.22it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.48it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 16.08it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.04it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.34it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.78it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.72it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.47it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.17it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.38it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 15.66it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.38it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.74it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.86it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.77it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.95it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.61it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.25it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.97it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.28it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.83it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.95it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.53it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.50it/s]
  Fold 1/3 val LSE: 2891.845075
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:23:56, 133.85s/it]  1%|1         | 2/200 [03:19<5:09:32, 93.80s/it]   2%|1         | 3/200 [04:28<4:31:14, 82.61s/it]  2%|2         | 4/200 [05:34<4:08:07, 75.96s/it]  2%|2         | 5/200 [17:51<17:00:49, 314.10s/it]  3%|3         | 6/200 [18:49<12:14:33, 227.18s/it]  4%|3         | 7/200 [26:42<16:29:39, 307.67s/it]  4%|4         | 8/200 [27:43<12:12:54, 229.04s/it]  4%|4         | 9/200 [28:51<9:29:13, 178.81s/it]   5%|5         | 10/200 [36:44<14:13:48, 269.62s/it]  6%|5         | 11/200 [41:31<14:25:40, 274.82s/it]  6%|6         | 12/200 [53:46<21:39:48, 414.83s/it]  6%|6         | 13/200 [59:26<20:22:01, 392.09s/it]  7%|7         | 14/200 [1:06:25<20:40:54, 400.30s/it]  8%|7         | 15/200 [1:15:44<23:01:35, 448.09s/it]  8%|8         | 16/200 [1:21:39<21:28:04, 420.03s/it]  8%|8         | 17/200 [1:26:56<19:47:06, 389.22s/it]  9%|9         | 18/200 [1:33:40<19:54:06, 393.66s/it] 10%|9         | 19/200 [1:41:45<21:10:23, 421.12s/it] 10%|#         | 20/200 [1:48:04<20:25:13, 408.41s/it] 10%|#         | 21/200 [1:49:00<15:02:25, 302.49s/it] 11%|#1        | 22/200 [1:55:28<16:13:42, 328.21s/it] 12%|#1        | 23/200 [2:05:10<19:52:43, 404.31s/it] 12%|#2        | 24/200 [2:12:59<20:43:20, 423.87s/it] 12%|#2        | 25/200 [2:14:26<15:41:05, 322.66s/it] 13%|#3        | 26/200 [2:16:31<12:43:42, 263.35s/it] 14%|#3        | 27/200 [2:24:28<15:44:37, 327.61s/it] 14%|#4        | 28/200 [2:25:41<12:00:16, 251.26s/it] 14%|#4        | 29/200 [2:26:42<9:13:22, 194.17s/it]  15%|#5        | 30/200 [2:32:27<11:18:06, 239.33s/it] 16%|#5        | 31/200 [2:33:15<8:32:25, 181.92s/it]  16%|#6        | 32/200 [2:33:59<6:33:52, 140.67s/it] 16%|#6        | 33/200 [2:34:58<5:22:56, 116.03s/it] 17%|#7        | 34/200 [2:35:55<4:31:43, 98.21s/it]  18%|#7        | 35/200 [2:36:37<3:43:53, 81.42s/it] 18%|#8        | 36/200 [2:37:36<3:24:11, 74.70s/it] 18%|#8        | 37/200 [2:38:50<3:22:45, 74.63s/it] 19%|#9        | 38/200 [2:39:34<2:56:11, 65.26s/it] 20%|#9        | 39/200 [2:48:27<9:12:12, 205.79s/it] 20%|##        | 40/200 [2:49:06<6:55:14, 155.72s/it] 20%|##        | 41/200 [2:50:01<5:32:28, 125.46s/it] 21%|##1       | 42/200 [2:56:58<9:20:53, 213.00s/it] 22%|##1       | 43/200 [2:58:08<7:24:24, 169.84s/it] 22%|##2       | 44/200 [3:07:26<12:24:38, 286.40s/it] 22%|##2       | 45/200 [3:08:42<9:36:41, 223.23s/it]  23%|##3       | 46/200 [3:09:53<7:36:10, 177.73s/it] 24%|##3       | 47/200 [3:11:12<6:17:03, 147.86s/it] 24%|##4       | 48/200 [3:18:38<10:01:47, 237.55s/it] 24%|##4       | 49/200 [3:19:43<7:47:15, 185.66s/it]  25%|##5       | 50/200 [3:21:06<6:27:32, 155.02s/it] 26%|##5       | 51/200 [3:22:02<5:10:43, 125.12s/it] 26%|##6       | 52/200 [3:22:57<4:16:59, 104.18s/it] 26%|##6       | 53/200 [3:29:30<7:47:34, 190.84s/it] 27%|##7       | 54/200 [3:30:21<6:01:56, 148.75s/it] 28%|##7       | 55/200 [3:31:21<4:55:22, 122.23s/it] 28%|##8       | 56/200 [3:32:18<4:05:59, 102.49s/it] 28%|##8       | 57/200 [3:33:23<3:37:32, 91.28s/it]  29%|##9       | 58/200 [3:34:24<3:14:28, 82.17s/it] 30%|##9       | 59/200 [3:35:41<3:09:57, 80.83s/it] 30%|###       | 60/200 [3:36:37<2:51:10, 73.36s/it] 30%|###       | 61/200 [3:37:48<2:47:57, 72.50s/it] 31%|###1      | 62/200 [3:38:28<2:24:19, 62.75s/it] 32%|###1      | 63/200 [3:39:12<2:10:55, 57.34s/it] 32%|###2      | 64/200 [3:40:17<2:14:42, 59.43s/it] 32%|###2      | 65/200 [3:41:24<2:19:08, 61.84s/it] 33%|###3      | 66/200 [3:42:41<2:27:55, 66.23s/it] 34%|###3      | 67/200 [3:50:32<6:55:53, 187.62s/it] 34%|###4      | 68/200 [3:51:51<5:41:08, 155.06s/it] 34%|###4      | 69/200 [3:52:47<4:34:11, 125.59s/it] 35%|###5      | 70/200 [3:53:39<3:44:03, 103.41s/it] 36%|###5      | 71/200 [4:02:25<8:15:09, 230.31s/it] 36%|###6      | 72/200 [4:03:36<6:29:00, 182.34s/it] 36%|###6      | 73/200 [4:04:18<4:57:06, 140.37s/it] 37%|###7      | 74/200 [4:05:16<4:02:36, 115.53s/it] 38%|###7      | 75/200 [4:13:31<7:58:11, 229.53s/it] 38%|###8      | 76/200 [4:14:26<6:05:38, 176.93s/it] 38%|###8      | 77/200 [4:15:13<4:43:04, 138.08s/it] 39%|###9      | 78/200 [4:16:27<4:01:37, 118.83s/it] 40%|###9      | 79/200 [4:17:15<3:16:55, 97.65s/it]  40%|####      | 80/200 [4:17:46<2:35:02, 77.52s/it] 40%|####      | 81/200 [4:24:20<5:42:02, 172.46s/it] 41%|####1     | 82/200 [4:25:14<4:29:17, 136.93s/it] 42%|####1     | 83/200 [4:26:27<3:49:28, 117.68s/it] 42%|####2     | 84/200 [4:27:33<3:17:58, 102.40s/it] 42%|####2     | 85/200 [4:28:15<2:41:34, 84.30s/it]  43%|####3     | 86/200 [4:28:57<2:15:47, 71.47s/it] 44%|####3     | 87/200 [4:35:03<5:00:51, 159.75s/it] 44%|####4     | 88/200 [4:35:55<3:58:05, 127.55s/it] 44%|####4     | 89/200 [4:36:40<3:10:14, 102.84s/it] 45%|####5     | 90/200 [4:37:38<2:43:57, 89.43s/it]  46%|####5     | 91/200 [4:38:19<2:15:51, 74.79s/it] 46%|####6     | 92/200 [4:39:23<2:08:40, 71.49s/it] 46%|####6     | 93/200 [4:39:56<1:47:12, 60.11s/it] 47%|####6     | 94/200 [4:46:08<4:31:27, 153.66s/it] 48%|####7     | 95/200 [4:47:01<3:36:03, 123.47s/it] 48%|####8     | 96/200 [4:47:39<2:49:15, 97.65s/it]  48%|####8     | 97/200 [4:48:38<2:27:50, 86.12s/it] 49%|####9     | 98/200 [4:49:17<2:02:26, 72.02s/it] 50%|####9     | 99/200 [4:50:02<1:47:42, 63.98s/it] 50%|#####     | 100/200 [4:50:43<1:34:56, 56.96s/it] 50%|#####     | 101/200 [4:51:21<1:24:46, 51.38s/it] 51%|#####1    | 102/200 [4:57:53<4:10:32, 153.39s/it] 52%|#####1    | 103/200 [4:58:37<3:14:55, 120.57s/it] 52%|#####2    | 104/200 [4:59:26<2:38:29, 99.06s/it]  52%|#####2    | 105/200 [5:00:19<2:15:15, 85.42s/it] 53%|#####3    | 106/200 [5:01:16<2:00:34, 76.97s/it] 54%|#####3    | 107/200 [5:02:09<1:47:49, 69.57s/it] 54%|#####4    | 108/200 [5:08:25<4:07:44, 161.57s/it] 55%|#####4    | 109/200 [5:09:05<3:09:46, 125.13s/it] 55%|#####5    | 110/200 [5:10:01<2:36:29, 104.32s/it] 56%|#####5    | 111/200 [5:10:52<2:11:05, 88.38s/it]  56%|#####6    | 112/200 [5:11:49<1:55:42, 78.90s/it] 56%|#####6    | 113/200 [5:12:40<1:42:32, 70.72s/it] 57%|#####6    | 114/200 [5:18:49<3:49:41, 160.25s/it] 57%|#####7    | 115/200 [5:19:40<3:00:22, 127.33s/it] 58%|#####8    | 116/200 [5:20:30<2:25:51, 104.19s/it] 58%|#####8    | 117/200 [5:21:27<2:04:39, 90.11s/it]  59%|#####8    | 118/200 [5:22:24<1:49:15, 79.95s/it] 60%|#####9    | 119/200 [5:23:04<1:31:48, 68.01s/it] 60%|######    | 120/200 [5:29:44<3:43:23, 167.54s/it] 60%|######    | 121/200 [5:30:30<2:52:34, 131.07s/it] 61%|######1   | 122/200 [5:31:07<2:13:59, 103.07s/it] 62%|######1   | 123/200 [5:31:40<1:45:01, 81.84s/it]  62%|######2   | 124/200 [5:32:29<1:31:11, 71.99s/it] 62%|######2   | 125/200 [5:33:25<1:24:11, 67.36s/it] 63%|######3   | 126/200 [5:34:19<1:17:52, 63.15s/it] 64%|######3   | 127/200 [5:34:56<1:07:18, 55.32s/it] 64%|######4   | 128/200 [5:35:40<1:02:25, 52.02s/it] 64%|######4   | 129/200 [5:41:30<2:47:24, 141.48s/it] 65%|######5   | 130/200 [5:42:05<2:07:49, 109.56s/it] 66%|######5   | 131/200 [5:42:56<1:45:35, 91.82s/it]  66%|######6   | 132/200 [5:43:48<1:30:32, 79.89s/it] 66%|######6   | 133/200 [5:44:47<1:22:14, 73.64s/it] 67%|######7   | 134/200 [5:45:29<1:10:40, 64.25s/it] 68%|######7   | 135/200 [5:46:12<1:02:46, 57.94s/it] 68%|######8   | 136/200 [5:47:07<1:00:45, 56.96s/it] 68%|######8   | 137/200 [5:47:59<58:07, 55.36s/it]   69%|######9   | 138/200 [5:48:49<55:34, 53.78s/it] 70%|######9   | 139/200 [5:55:00<2:31:36, 149.13s/it] 70%|#######   | 140/200 [5:56:10<2:05:17, 125.29s/it] 70%|#######   | 141/200 [5:56:50<1:38:07, 99.79s/it]  71%|#######1  | 142/200 [5:57:23<1:17:06, 79.78s/it] 72%|#######1  | 143/200 [5:58:16<1:08:02, 71.62s/it] 72%|#######2  | 144/200 [6:03:24<2:13:02, 142.54s/it] 72%|#######2  | 145/200 [6:04:19<1:46:43, 116.43s/it] 73%|#######3  | 146/200 [6:04:56<1:23:19, 92.58s/it]  74%|#######3  | 147/200 [6:05:35<1:07:21, 76.25s/it] 74%|#######4  | 148/200 [6:06:07<54:49, 63.26s/it]   74%|#######4  | 149/200 [6:12:35<2:16:24, 160.49s/it] 75%|#######5  | 150/200 [6:13:12<1:43:01, 123.64s/it] 76%|#######5  | 151/200 [6:14:02<1:22:43, 101.30s/it] 76%|#######6  | 152/200 [6:14:45<1:07:02, 83.80s/it]  76%|#######6  | 153/200 [6:15:39<58:43, 74.97s/it]   77%|#######7  | 154/200 [6:16:29<51:49, 67.60s/it] 78%|#######7  | 155/200 [6:17:13<45:22, 60.51s/it] 78%|#######8  | 156/200 [6:18:26<46:58, 64.05s/it] 78%|#######8  | 157/200 [6:19:34<46:51, 65.39s/it] 79%|#######9  | 158/200 [6:25:39<1:48:39, 155.24s/it] 80%|#######9  | 159/200 [6:26:19<1:22:22, 120.55s/it] 80%|########  | 160/200 [6:26:53<1:03:04, 94.61s/it]  80%|########  | 161/200 [6:27:33<50:50, 78.23s/it]   81%|########1 | 162/200 [6:28:25<44:41, 70.57s/it] 82%|########1 | 163/200 [6:29:11<38:50, 62.98s/it] 82%|########2 | 164/200 [6:30:06<36:27, 60.77s/it] 82%|########2 | 165/200 [6:30:52<32:44, 56.13s/it] 83%|########2 | 166/200 [6:31:28<28:26, 50.19s/it] 84%|########3 | 167/200 [6:32:06<25:37, 46.60s/it] 84%|########4 | 168/200 [6:33:00<26:01, 48.78s/it] 84%|########4 | 169/200 [6:33:35<23:00, 44.54s/it] 85%|########5 | 170/200 [6:34:17<21:52, 43.74s/it] 86%|########5 | 171/200 [6:34:50<19:34, 40.51s/it] 86%|########6 | 172/200 [6:35:44<20:48, 44.59s/it] 86%|########6 | 173/200 [6:36:43<22:02, 48.97s/it] 87%|########7 | 174/200 [6:37:26<20:26, 47.18s/it] 88%|########7 | 175/200 [6:38:15<19:52, 47.69s/it] 88%|########8 | 176/200 [6:38:54<18:00, 45.02s/it] 88%|########8 | 177/200 [6:39:54<18:59, 49.53s/it] 89%|########9 | 178/200 [6:40:49<18:49, 51.32s/it] 90%|########9 | 179/200 [6:41:31<16:59, 48.56s/it] 90%|######### | 180/200 [6:42:22<16:25, 49.25s/it] 90%|######### | 181/200 [6:43:02<14:39, 46.31s/it] 91%|#########1| 182/200 [6:43:54<14:25, 48.08s/it] 92%|#########1| 183/200 [6:44:42<13:40, 48.24s/it] 92%|#########2| 184/200 [6:45:41<13:39, 51.23s/it] 92%|#########2| 185/200 [6:46:48<14:03, 56.23s/it] 93%|#########3| 186/200 [6:47:30<12:05, 51.81s/it] 94%|#########3| 187/200 [6:48:22<11:15, 51.93s/it] 94%|#########3| 188/200 [6:49:11<10:11, 50.94s/it] 94%|#########4| 189/200 [6:49:55<08:59, 49.03s/it] 95%|#########5| 190/200 [6:50:53<08:36, 51.62s/it] 96%|#########5| 191/200 [6:51:43<07:40, 51.20s/it] 96%|#########6| 192/200 [6:52:20<06:15, 46.96s/it] 96%|#########6| 193/200 [6:59:37<19:08, 164.01s/it] 97%|#########7| 194/200 [7:00:13<12:32, 125.46s/it] 98%|#########7| 195/200 [7:00:49<08:13, 98.68s/it]  98%|#########8| 196/200 [7:01:35<05:31, 82.82s/it] 98%|#########8| 197/200 [7:02:10<03:25, 68.54s/it] 99%|#########9| 198/200 [7:03:06<02:09, 64.82s/it]100%|#########9| 199/200 [7:03:49<00:58, 58.15s/it]100%|##########| 200/200 [7:04:44<00:00, 57.22s/it]100%|##########| 200/200 [7:04:45<00:00, 127.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.38it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.55it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.70it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 18.86it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.40it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.51it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.60it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.84it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.85it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.34it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 21.52it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:10, 21.34it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 22.28it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.36it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.27it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.75it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.08it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.03it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.14it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.25it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 19.21it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.86it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.30it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.41it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.21it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.70it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.70it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.35it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.34it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.99it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.70it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.90it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.37it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.74it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.52it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.70it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.52it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.07it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 22.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.20it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.56it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.51it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.59it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.62it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.75it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.25it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.64it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.86it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.44it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 21.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.80it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 21.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 21.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.58it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.53it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 19.59it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.48it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.10it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.18it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.62it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.19it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.03it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.82it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 21.43it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.60it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.85it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.22it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.07it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 19.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 18.96it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.38it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.83it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 21.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.49it/s]
  Fold 2/3 val LSE: 4350.400518
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:51:37, 160.29s/it]  1%|1         | 2/200 [03:58<6:10:27, 112.26s/it]  2%|1         | 3/200 [05:24<5:28:27, 100.04s/it]  2%|2         | 4/200 [06:22<4:32:30, 83.42s/it]   2%|2         | 4/200 [15:40<12:48:11, 235.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.57it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.23it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.35it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.74it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.22it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.39it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:19, 12.59it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.68it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.18it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.89it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.32it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.39it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.57it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.30it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.49it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:20, 11.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.52it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.07it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.76it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.36it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.33it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.13it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.78it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.39it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.62it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.38it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.31it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.45it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 11.18it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.12it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.41it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:15, 12.18it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.85it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.88it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.26it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.56it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 12.00it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:14, 12.72it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 12.07it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.70it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.16it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.38it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.60it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.72it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.34it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.91it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.67it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.51it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:12, 12.08it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.52it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.74it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.34it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.34it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.69it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.39it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.66it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.17it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:12, 11.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:12, 11.10it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:09, 12.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 12.12it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:08, 12.21it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 11.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.56it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.22it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:09, 11.03it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.34it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.20it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.18it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.33it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.23it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.49it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.09it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 11.40it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.32it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:06, 11.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 12.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 12.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.58it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.13it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 12.10it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.96it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.67it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:04, 11.18it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.41it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.13it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.27it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 12.00it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:02, 12.14it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 12.11it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 12.23it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.88it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.59it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.53it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.82it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.66it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 12.29it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.90it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:00, 12.11it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 12.04it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.06it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 12.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.67it/s]
  Fold 3/3 val LSE: 2818.434654
CV mean LSE: 3353.560082 ± 705.509468 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:46<12:29:58, 226.12s/it]  1%|1         | 2/200 [05:27<8:24:51, 152.99s/it]   2%|1         | 3/200 [08:15<8:44:50, 159.85s/it]  2%|2         | 4/200 [09:33<6:56:37, 127.54s/it]  2%|2         | 4/200 [18:07<14:48:16, 271.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.87it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.36it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.09it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.86it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.16it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.95it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.50it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.50it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.95it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.05it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.16it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.71it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.45it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.71it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.11it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.19it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.12it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.62it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.57it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.13it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.11it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.11it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.63it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.61it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.08it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.39it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 13.97it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.46it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.97it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.32it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.03it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.64it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.25it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.27it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.67it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.64it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.38it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.19it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.11it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.04it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.84it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.35it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.60it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.87it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.73it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.03it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.54it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.47it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 15.35it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 15.10it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.62it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.88it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.18it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:06, 13.19it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.00it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.15it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.73it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.61it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.76it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.02it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 13.62it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.37it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.27it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.14it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.10it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.85it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.73it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.92it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.83it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.62it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.62it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.63it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.23it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.99it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.53it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 15.65it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.80it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.44it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.43it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.98it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.51it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.49it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.18it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.40it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.33it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.50it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.21it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.05it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.77it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.15it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.73it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 13.87it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.34it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.51it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.81it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.55it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.36it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.05it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 13.43it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.08it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.98it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.67it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.20it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:12, 13.46it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.67it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.41it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.05it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.45it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.99it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.04it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.27it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.93it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.16it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 13.09it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.17it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.57it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.13it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.97it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.95it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.69it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.68it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.79it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.72it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.15it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 14.07it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.98it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.36it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.04it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.06it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.06it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.51it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.98it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 13.05it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.57it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.19it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 13.93it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.30it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.18it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.60it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.27it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.04it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.84it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.37it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.72it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.07it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.62it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.14it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.66it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.72it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.48it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.60it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.12it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.54it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.28it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.05it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.05it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.18it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.16it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.82it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.13it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.05it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.46it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.83it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.61it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.46it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.81it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.95it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_307_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3353.560082 ± 705.509468
Final Training LSE: 7737.311206
BIC (lower is better): 348032.8559  [ -2*ln(L)=346268.77, penalty k*ln(n)=1764.09, k=146, n_obs=176800 ]
Validation LSE (with cog): 2022.374762
Validation LSE (no cog): 1860.018671
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_307_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3353.560082
Final LSE: 7737.311206
BIC: 348032.8559
