original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 253

=== Parameters for Candidate 253 (K=3, hyper idx=73) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:17<10:55:04, 197.51s/it]  1%|1         | 2/200 [04:07<6:06:16, 110.99s/it]   2%|1         | 3/200 [05:24<5:12:16, 95.11s/it]   2%|2         | 4/200 [06:20<4:20:29, 79.74s/it]  2%|2         | 5/200 [07:06<3:39:36, 67.57s/it]  3%|3         | 6/200 [07:49<3:11:27, 59.21s/it]  4%|3         | 7/200 [16:02<10:46:21, 200.94s/it]  4%|4         | 8/200 [16:50<8:08:08, 152.54s/it]   4%|4         | 9/200 [17:37<6:19:41, 119.27s/it]  5%|5         | 10/200 [25:02<11:36:29, 219.94s/it]  6%|5         | 11/200 [26:12<9:08:34, 174.15s/it]   6%|6         | 12/200 [26:57<7:02:44, 134.92s/it]  6%|6         | 13/200 [37:38<14:57:46, 288.06s/it]  7%|7         | 14/200 [38:17<11:00:07, 212.94s/it]  8%|7         | 15/200 [46:19<15:06:21, 293.95s/it]  8%|8         | 16/200 [47:02<11:09:29, 218.31s/it]  8%|8         | 17/200 [55:46<15:46:16, 310.25s/it]  9%|9         | 18/200 [56:45<11:52:05, 234.76s/it] 10%|9         | 19/200 [57:41<9:06:12, 181.06s/it]  10%|#         | 20/200 [58:43<7:16:30, 145.50s/it] 10%|#         | 21/200 [59:44<5:58:34, 120.19s/it] 11%|#1        | 22/200 [1:00:29<4:48:59, 97.41s/it] 12%|#1        | 23/200 [1:08:01<10:01:04, 203.76s/it] 12%|#2        | 24/200 [1:09:05<7:55:03, 161.95s/it]  12%|#2        | 25/200 [1:10:09<6:26:18, 132.45s/it] 13%|#3        | 26/200 [1:16:25<9:56:03, 205.54s/it] 14%|#3        | 27/200 [1:17:33<7:53:53, 164.35s/it] 14%|#4        | 28/200 [1:18:39<6:26:51, 134.95s/it] 14%|#4        | 29/200 [1:23:22<8:31:20, 179.42s/it] 15%|#5        | 30/200 [1:24:06<6:32:44, 138.61s/it] 16%|#5        | 31/200 [1:24:52<5:11:59, 110.77s/it] 16%|#6        | 32/200 [1:25:36<4:14:44, 90.98s/it]  16%|#6        | 33/200 [1:33:00<9:07:58, 196.88s/it] 17%|#7        | 34/200 [1:33:43<6:56:47, 150.65s/it] 18%|#7        | 35/200 [1:34:32<5:30:10, 120.06s/it] 18%|#8        | 36/200 [1:35:18<4:27:19, 97.80s/it]  18%|#8        | 37/200 [1:40:57<7:42:15, 170.16s/it] 19%|#9        | 38/200 [1:42:08<6:19:35, 140.59s/it] 20%|#9        | 39/200 [1:43:27<5:27:22, 122.00s/it] 20%|##        | 40/200 [1:44:53<4:56:34, 111.21s/it] 20%|##        | 41/200 [1:46:19<4:34:55, 103.74s/it] 21%|##1       | 42/200 [1:47:12<3:52:34, 88.32s/it]  22%|##1       | 43/200 [1:48:19<3:34:53, 82.13s/it] 22%|##2       | 44/200 [1:48:59<3:00:01, 69.24s/it] 22%|##2       | 45/200 [1:49:37<2:35:10, 60.07s/it] 23%|##3       | 46/200 [1:54:09<5:16:57, 123.49s/it] 24%|##3       | 47/200 [1:55:21<4:35:30, 108.04s/it] 24%|##4       | 48/200 [1:56:24<4:00:04, 94.76s/it]  24%|##4       | 49/200 [1:57:22<3:30:41, 83.72s/it] 25%|##5       | 50/200 [1:58:23<3:12:02, 76.82s/it] 26%|##5       | 51/200 [1:59:05<2:44:25, 66.21s/it] 26%|##6       | 52/200 [2:05:20<6:31:59, 158.91s/it] 26%|##6       | 53/200 [2:06:08<5:08:00, 125.72s/it] 27%|##7       | 54/200 [2:06:43<3:59:58, 98.62s/it]  28%|##7       | 55/200 [2:16:37<9:57:14, 247.13s/it] 28%|##8       | 56/200 [2:17:55<7:51:34, 196.49s/it] 28%|##8       | 57/200 [2:18:33<5:54:54, 148.91s/it] 29%|##9       | 58/200 [2:25:14<8:51:09, 224.43s/it] 30%|##9       | 59/200 [2:26:00<6:41:23, 170.81s/it] 30%|###       | 60/200 [2:26:44<5:09:58, 132.84s/it] 30%|###       | 61/200 [2:27:30<4:07:23, 106.79s/it] 31%|###1      | 62/200 [2:33:47<7:12:19, 187.96s/it] 32%|###1      | 63/200 [2:34:56<5:47:12, 152.06s/it] 32%|###2      | 64/200 [2:36:05<4:48:12, 127.15s/it] 32%|###2      | 65/200 [2:43:51<8:35:20, 229.04s/it] 33%|###3      | 66/200 [2:44:58<6:42:59, 180.45s/it] 34%|###3      | 67/200 [2:45:40<5:07:22, 138.66s/it] 34%|###4      | 68/200 [2:46:18<3:59:01, 108.65s/it] 34%|###4      | 69/200 [2:51:26<6:07:21, 168.25s/it] 35%|###5      | 70/200 [2:52:26<4:54:46, 136.05s/it] 36%|###5      | 71/200 [2:58:45<7:29:03, 208.86s/it] 36%|###6      | 72/200 [2:59:43<5:48:52, 163.53s/it] 36%|###6      | 73/200 [3:00:47<4:42:44, 133.58s/it] 37%|###7      | 74/200 [3:08:40<8:14:17, 235.38s/it] 38%|###7      | 75/200 [3:09:42<6:22:02, 183.38s/it] 38%|###8      | 76/200 [3:10:26<4:52:56, 141.74s/it] 38%|###8      | 77/200 [3:15:39<6:35:27, 192.91s/it] 39%|###9      | 78/200 [3:16:43<5:14:01, 154.44s/it] 40%|###9      | 79/200 [3:21:59<6:48:53, 202.75s/it] 40%|####      | 80/200 [3:23:21<5:33:00, 166.51s/it] 40%|####      | 81/200 [3:24:20<4:26:45, 134.50s/it] 41%|####1     | 82/200 [3:25:41<3:52:42, 118.33s/it] 42%|####1     | 83/200 [3:26:52<3:22:57, 104.08s/it] 42%|####2     | 84/200 [3:27:50<2:54:50, 90.44s/it]  42%|####2     | 85/200 [3:28:52<2:36:55, 81.87s/it] 43%|####3     | 86/200 [3:29:55<2:24:39, 76.14s/it] 44%|####3     | 87/200 [3:30:59<2:16:41, 72.58s/it] 44%|####4     | 88/200 [3:31:47<2:01:16, 64.97s/it] 44%|####4     | 89/200 [3:32:26<1:46:14, 57.43s/it] 45%|####5     | 90/200 [3:39:37<5:10:41, 169.47s/it] 46%|####5     | 91/200 [3:40:21<3:59:34, 131.88s/it] 46%|####6     | 92/200 [3:41:26<3:20:48, 111.56s/it] 46%|####6     | 93/200 [3:42:07<2:41:34, 90.60s/it]  47%|####6     | 94/200 [3:42:51<2:15:06, 76.48s/it] 48%|####7     | 95/200 [3:43:32<1:55:07, 65.79s/it] 48%|####8     | 96/200 [3:50:25<4:54:49, 170.10s/it] 48%|####8     | 97/200 [3:51:27<3:56:10, 137.58s/it] 49%|####9     | 98/200 [3:57:29<5:48:23, 204.93s/it] 50%|####9     | 99/200 [3:58:11<4:22:53, 156.17s/it] 50%|#####     | 100/200 [3:58:53<3:22:50, 121.70s/it] 50%|#####     | 101/200 [4:04:39<5:12:13, 189.22s/it] 51%|#####1    | 102/200 [4:05:43<4:07:16, 151.39s/it] 52%|#####1    | 103/200 [4:06:50<3:24:15, 126.34s/it] 52%|#####2    | 104/200 [4:07:56<2:52:52, 108.05s/it] 52%|#####2    | 105/200 [4:08:39<2:20:03, 88.46s/it]  53%|#####3    | 106/200 [4:09:36<2:04:12, 79.28s/it] 54%|#####3    | 107/200 [4:10:18<1:45:28, 68.05s/it] 54%|#####4    | 108/200 [4:15:28<3:35:42, 140.68s/it] 55%|#####4    | 109/200 [4:16:39<3:01:38, 119.76s/it] 55%|#####5    | 110/200 [4:17:42<2:34:05, 102.73s/it] 56%|#####5    | 111/200 [4:18:43<2:13:29, 89.99s/it]  56%|#####6    | 112/200 [4:19:48<2:01:13, 82.66s/it] 56%|#####6    | 113/200 [4:20:33<1:43:34, 71.43s/it] 57%|#####6    | 114/200 [4:26:39<3:48:50, 159.66s/it] 57%|#####7    | 115/200 [4:27:44<3:05:59, 131.29s/it] 58%|#####8    | 116/200 [4:28:30<2:27:51, 105.61s/it] 58%|#####8    | 117/200 [4:34:16<4:05:47, 177.68s/it] 59%|#####8    | 118/200 [4:35:01<3:08:48, 138.15s/it] 60%|#####9    | 119/200 [4:40:15<4:17:38, 190.85s/it] 60%|######    | 120/200 [4:41:00<3:15:52, 146.91s/it] 60%|######    | 121/200 [4:46:21<4:22:15, 199.19s/it] 61%|######1   | 122/200 [4:47:05<3:18:34, 152.75s/it] 62%|######1   | 123/200 [4:52:20<4:18:19, 201.29s/it] 62%|######2   | 124/200 [4:53:23<3:22:21, 159.76s/it] 62%|######2   | 125/200 [4:57:04<3:42:43, 178.18s/it] 63%|######3   | 126/200 [4:57:44<2:48:44, 136.81s/it] 64%|######3   | 127/200 [4:58:50<2:20:31, 115.50s/it] 64%|######4   | 128/200 [4:59:55<2:00:31, 100.43s/it] 64%|######4   | 129/200 [5:01:00<1:46:08, 89.70s/it]  65%|######5   | 130/200 [5:02:02<1:35:04, 81.49s/it] 66%|######5   | 131/200 [5:02:43<1:19:37, 69.23s/it] 66%|######6   | 132/200 [5:07:57<2:41:53, 142.85s/it] 66%|######6   | 133/200 [5:09:04<2:13:54, 119.91s/it] 67%|######7   | 134/200 [5:10:07<1:53:22, 103.06s/it] 68%|######7   | 135/200 [5:11:09<1:38:08, 90.59s/it]  68%|######8   | 136/200 [5:11:56<1:22:39, 77.48s/it] 68%|######8   | 137/200 [5:16:31<2:23:38, 136.80s/it] 69%|######9   | 138/200 [5:17:11<1:51:12, 107.62s/it] 70%|######9   | 139/200 [5:21:34<2:36:59, 154.42s/it] 70%|#######   | 140/200 [5:22:17<2:00:47, 120.80s/it] 70%|#######   | 141/200 [5:25:49<2:25:51, 148.33s/it] 71%|#######1  | 142/200 [5:26:28<1:51:45, 115.61s/it] 72%|#######1  | 143/200 [5:30:22<2:23:19, 150.87s/it] 72%|#######2  | 144/200 [5:31:02<1:49:48, 117.65s/it] 72%|#######2  | 145/200 [5:34:03<2:05:26, 136.85s/it] 73%|#######3  | 146/200 [5:36:40<2:08:38, 142.94s/it] 74%|#######3  | 147/200 [5:38:58<2:04:43, 141.19s/it] 74%|#######4  | 148/200 [5:41:08<1:59:26, 137.82s/it] 74%|#######4  | 149/200 [5:43:17<1:55:05, 135.41s/it] 75%|#######5  | 150/200 [5:45:24<1:50:35, 132.71s/it] 76%|#######5  | 151/200 [5:49:08<2:10:43, 160.08s/it] 76%|#######6  | 152/200 [5:50:14<1:45:26, 131.80s/it] 76%|#######6  | 153/200 [5:51:13<1:26:19, 110.20s/it] 77%|#######7  | 154/200 [5:52:24<1:15:23, 98.34s/it]  78%|#######7  | 155/200 [5:53:33<1:07:05, 89.46s/it] 78%|#######8  | 156/200 [5:54:44<1:01:39, 84.09s/it] 78%|#######8  | 157/200 [5:55:59<58:21, 81.42s/it]   79%|#######9  | 158/200 [5:57:11<54:50, 78.34s/it] 80%|#######9  | 159/200 [5:58:22<52:09, 76.34s/it] 80%|########  | 160/200 [5:59:38<50:49, 76.23s/it] 80%|########  | 161/200 [6:00:59<50:26, 77.59s/it] 81%|########1 | 162/200 [6:02:21<49:55, 78.82s/it] 82%|########1 | 163/200 [6:03:51<50:38, 82.11s/it] 82%|########2 | 164/200 [6:04:33<42:10, 70.28s/it] 82%|########2 | 165/200 [6:08:49<1:13:26, 125.89s/it] 83%|########2 | 166/200 [6:10:12<1:04:02, 113.00s/it] 84%|########3 | 167/200 [6:11:18<54:21, 98.82s/it]    84%|########4 | 168/200 [6:12:37<49:32, 92.89s/it] 84%|########4 | 169/200 [6:13:25<41:02, 79.45s/it] 85%|########5 | 170/200 [6:14:08<34:15, 68.52s/it] 86%|########5 | 171/200 [6:17:39<53:53, 111.50s/it] 86%|########6 | 172/200 [6:18:50<46:17, 99.21s/it]  86%|########6 | 173/200 [6:20:10<42:01, 93.41s/it] 87%|########7 | 174/200 [6:20:57<34:29, 79.59s/it] 88%|########7 | 175/200 [6:21:38<28:22, 68.10s/it] 88%|########8 | 176/200 [6:25:00<43:14, 108.09s/it] 88%|########8 | 177/200 [6:25:43<33:57, 88.57s/it]  89%|########9 | 178/200 [6:28:31<41:14, 112.48s/it] 90%|########9 | 179/200 [6:31:48<48:12, 137.74s/it] 90%|######### | 180/200 [6:32:31<36:29, 109.50s/it] 90%|######### | 181/200 [6:35:13<39:39, 125.23s/it] 91%|#########1| 182/200 [6:36:38<33:55, 113.08s/it] 92%|#########1| 183/200 [6:37:19<25:53, 91.41s/it]  92%|#########2| 184/200 [6:40:06<30:26, 114.18s/it] 92%|#########2| 185/200 [6:41:29<26:09, 104.61s/it] 93%|#########3| 186/200 [6:42:11<20:03, 85.96s/it]  94%|#########3| 187/200 [6:45:08<24:32, 113.28s/it] 94%|#########3| 188/200 [6:46:13<19:44, 98.73s/it]  94%|#########4| 189/200 [6:46:54<14:57, 81.57s/it] 95%|#########5| 190/200 [6:49:53<18:28, 110.81s/it] 96%|#########5| 191/200 [6:50:37<13:36, 90.70s/it]  96%|#########6| 192/200 [6:53:28<15:18, 114.82s/it] 96%|#########6| 193/200 [6:56:16<15:14, 130.70s/it] 96%|#########6| 193/200 [6:58:25<15:10, 130.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.68it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.51it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.51it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.95it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.74it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.40it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.59it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.80it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.96it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.58it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.62it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.52it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.71it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.79it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.74it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.50it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.48it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.15it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.12it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.35it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.63it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.86it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.48it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.88it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 18.06it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.24it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.52it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.00it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.72it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.54it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.64it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.40it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.10it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.93it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.47it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:09, 16.69it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.03it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.18it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.42it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.78it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.29it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 17.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.47it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.15it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.85it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.91it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.00it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 16.77it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.72it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.19it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.84it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.48it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.34it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.29it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 18.15it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.57it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.74it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.55it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.66it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.80it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.94it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.71it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.98it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.66it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.46it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.77it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.92it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.77it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.96it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.71it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.13it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.35it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.49it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.76it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.81it/s]
  Fold 1/3 val LSE: 4705.442505
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:11:24, 130.07s/it]  1%|1         | 2/200 [03:21<5:16:20, 95.86s/it]   2%|1         | 3/200 [04:13<4:08:45, 75.76s/it]  2%|2         | 4/200 [05:29<4:06:57, 75.60s/it]  2%|2         | 5/200 [06:22<3:39:03, 67.40s/it]  3%|3         | 6/200 [07:09<3:16:04, 60.64s/it]  4%|3         | 7/200 [07:52<2:55:59, 54.71s/it]  4%|4         | 8/200 [08:59<3:08:10, 58.81s/it]  4%|4         | 9/200 [10:01<3:10:19, 59.79s/it]  5%|5         | 10/200 [10:55<3:03:05, 57.82s/it]  6%|5         | 11/200 [11:36<2:46:00, 52.70s/it]  6%|6         | 12/200 [20:08<10:03:12, 192.52s/it]  6%|6         | 13/200 [20:50<7:37:54, 146.92s/it]   7%|7         | 14/200 [21:56<6:19:48, 122.52s/it]  8%|7         | 15/200 [22:43<5:07:22, 99.69s/it]   8%|8         | 16/200 [23:24<4:11:56, 82.16s/it]  8%|8         | 17/200 [31:11<10:02:51, 197.66s/it]  9%|9         | 18/200 [31:51<7:36:29, 150.49s/it]  10%|9         | 19/200 [32:42<6:03:50, 120.61s/it] 10%|#         | 20/200 [33:49<5:13:13, 104.41s/it] 10%|#         | 21/200 [39:49<9:00:16, 181.10s/it] 11%|#1        | 22/200 [40:34<6:56:14, 140.31s/it] 12%|#1        | 23/200 [41:14<5:25:15, 110.26s/it] 12%|#2        | 24/200 [48:23<10:03:52, 205.87s/it] 12%|#2        | 25/200 [49:07<7:38:25, 157.17s/it]  13%|#3        | 26/200 [55:51<11:11:02, 231.40s/it] 14%|#3        | 27/200 [56:27<8:17:58, 172.71s/it]  14%|#4        | 28/200 [1:03:18<11:40:26, 244.34s/it] 14%|#4        | 29/200 [1:03:54<8:37:45, 181.67s/it]  15%|#5        | 30/200 [1:13:58<14:33:29, 308.29s/it] 16%|#5        | 31/200 [1:14:57<10:57:47, 233.53s/it] 16%|#6        | 32/200 [1:15:55<8:26:39, 180.95s/it]  16%|#6        | 33/200 [1:17:00<6:46:42, 146.12s/it] 17%|#7        | 34/200 [1:18:10<5:41:22, 123.39s/it] 18%|#7        | 35/200 [1:19:12<4:48:18, 104.84s/it] 18%|#8        | 36/200 [1:20:19<4:15:58, 93.65s/it]  18%|#8        | 37/200 [1:21:24<3:50:58, 85.02s/it] 19%|#9        | 38/200 [1:22:05<3:14:06, 71.89s/it] 20%|#9        | 39/200 [1:31:50<10:05:24, 225.62s/it] 20%|##        | 40/200 [1:32:58<7:56:00, 178.50s/it]  20%|##        | 41/200 [1:34:08<6:26:33, 145.87s/it] 21%|##1       | 42/200 [1:34:49<5:01:22, 114.44s/it] 22%|##1       | 43/200 [1:42:21<9:24:21, 215.68s/it] 22%|##2       | 44/200 [1:42:57<7:00:21, 161.68s/it] 22%|##2       | 45/200 [1:43:40<5:25:49, 126.13s/it] 23%|##3       | 46/200 [1:44:20<4:17:44, 100.42s/it] 24%|##3       | 47/200 [1:45:09<3:36:14, 84.80s/it]  24%|##4       | 48/200 [1:52:17<7:56:09, 187.96s/it] 24%|##4       | 49/200 [1:53:27<6:23:58, 152.57s/it] 25%|##5       | 50/200 [1:54:14<5:02:09, 120.87s/it] 26%|##5       | 51/200 [1:54:59<4:03:12, 97.94s/it]  26%|##6       | 52/200 [1:55:35<3:16:16, 79.57s/it] 26%|##6       | 53/200 [2:02:12<7:08:16, 174.81s/it] 27%|##7       | 54/200 [2:03:17<5:44:57, 141.77s/it] 28%|##7       | 55/200 [2:04:34<4:55:45, 122.38s/it] 28%|##8       | 56/200 [2:05:36<4:09:46, 104.08s/it] 28%|##8       | 57/200 [2:07:27<4:13:35, 106.40s/it] 29%|##9       | 58/200 [2:08:12<3:28:15, 88.00s/it]  30%|##9       | 59/200 [2:09:00<2:58:33, 75.98s/it] 30%|###       | 60/200 [2:19:46<9:36:20, 247.00s/it] 30%|###       | 61/200 [2:21:06<7:36:07, 196.89s/it] 31%|###1      | 62/200 [2:21:53<5:49:23, 151.91s/it] 32%|###1      | 63/200 [2:22:37<4:32:41, 119.43s/it] 32%|###2      | 64/200 [2:30:38<8:36:23, 227.82s/it] 32%|###2      | 65/200 [2:31:52<6:49:13, 181.87s/it] 33%|###3      | 66/200 [2:32:38<5:15:11, 141.13s/it] 34%|###3      | 67/200 [2:41:25<9:28:54, 256.65s/it] 34%|###4      | 68/200 [2:42:13<7:07:18, 194.23s/it] 34%|###4      | 69/200 [2:50:59<10:40:57, 293.57s/it] 35%|###5      | 70/200 [2:52:24<8:20:30, 231.00s/it]  36%|###5      | 71/200 [2:53:08<6:16:29, 175.11s/it] 36%|###6      | 72/200 [3:01:07<9:28:04, 266.29s/it] 36%|###6      | 73/200 [3:02:20<7:20:54, 208.30s/it] 37%|###7      | 74/200 [3:03:02<5:32:41, 158.43s/it] 38%|###7      | 75/200 [3:03:42<4:16:05, 122.92s/it] 38%|###8      | 76/200 [3:09:23<6:28:40, 188.07s/it] 38%|###8      | 77/200 [3:10:11<4:59:36, 146.15s/it] 39%|###9      | 78/200 [3:16:14<7:09:17, 211.13s/it] 40%|###9      | 79/200 [3:16:57<5:24:15, 160.79s/it] 40%|####      | 80/200 [3:17:38<4:09:26, 124.72s/it] 40%|####      | 81/200 [3:24:16<6:50:19, 206.89s/it] 41%|####1     | 82/200 [3:25:23<5:24:02, 164.77s/it] 42%|####1     | 83/200 [3:26:27<4:22:36, 134.67s/it] 42%|####2     | 84/200 [3:27:05<3:24:12, 105.63s/it] 42%|####2     | 85/200 [3:32:32<5:29:49, 172.08s/it] 43%|####3     | 86/200 [3:33:34<4:24:00, 138.95s/it] 44%|####3     | 87/200 [3:34:36<3:38:09, 115.83s/it] 44%|####4     | 88/200 [3:35:44<3:09:29, 101.51s/it] 44%|####4     | 89/200 [3:36:45<2:45:40, 89.55s/it]  45%|####5     | 90/200 [3:42:10<4:53:21, 160.01s/it] 46%|####5     | 91/200 [3:43:25<4:04:43, 134.71s/it] 46%|####6     | 92/200 [3:44:30<3:24:42, 113.73s/it] 46%|####6     | 93/200 [3:45:50<3:04:35, 103.51s/it] 47%|####6     | 94/200 [3:46:28<2:28:28, 84.04s/it]  48%|####7     | 95/200 [3:47:27<2:13:52, 76.50s/it] 48%|####8     | 96/200 [3:48:06<1:53:02, 65.22s/it] 48%|####8     | 97/200 [3:52:35<3:36:57, 126.39s/it] 49%|####9     | 98/200 [3:53:14<2:50:03, 100.04s/it] 50%|####9     | 99/200 [3:53:51<2:16:23, 81.03s/it]  50%|#####     | 100/200 [3:58:58<4:08:27, 149.08s/it] 50%|#####     | 101/200 [3:59:41<3:13:19, 117.16s/it] 51%|#####1    | 102/200 [4:04:59<4:49:28, 177.23s/it] 52%|#####1    | 103/200 [4:05:37<3:39:24, 135.71s/it] 52%|#####2    | 104/200 [4:06:15<2:49:55, 106.21s/it] 52%|#####2    | 105/200 [4:10:44<4:05:34, 155.10s/it] 53%|#####3    | 106/200 [4:11:29<3:11:28, 122.22s/it] 54%|#####3    | 107/200 [4:16:46<4:39:52, 180.56s/it] 54%|#####4    | 108/200 [4:17:54<3:44:55, 146.68s/it] 55%|#####4    | 109/200 [4:19:00<3:05:38, 122.40s/it] 55%|#####5    | 110/200 [4:20:03<2:37:12, 104.80s/it] 56%|#####5    | 111/200 [4:21:06<2:16:40, 92.14s/it]  56%|#####6    | 112/200 [4:22:11<2:03:03, 83.90s/it] 56%|#####6    | 113/200 [4:23:16<1:53:50, 78.51s/it] 57%|#####6    | 114/200 [4:24:16<1:44:26, 72.86s/it] 57%|#####7    | 115/200 [4:25:20<1:39:16, 70.08s/it] 58%|#####8    | 116/200 [4:26:23<1:35:20, 68.10s/it] 58%|#####8    | 117/200 [4:27:06<1:23:38, 60.47s/it] 59%|#####8    | 118/200 [4:27:45<1:13:58, 54.13s/it] 60%|#####9    | 119/200 [4:33:11<3:03:15, 135.75s/it] 60%|######    | 120/200 [4:34:12<2:30:55, 113.20s/it] 60%|######    | 121/200 [4:40:08<4:05:02, 186.11s/it] 61%|######1   | 122/200 [4:40:54<3:07:19, 144.09s/it] 62%|######1   | 123/200 [4:45:27<3:54:27, 182.69s/it] 62%|######2   | 124/200 [4:46:21<3:02:24, 144.01s/it] 62%|######2   | 125/200 [4:51:23<3:59:14, 191.40s/it] 63%|######3   | 126/200 [4:52:26<3:08:37, 152.94s/it] 63%|######3   | 126/200 [4:55:30<2:53:33, 140.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.97it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.64it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.67it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.63it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.37it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.65it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.64it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.59it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:15, 16.05it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.85it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.00it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.92it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.82it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.72it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.75it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.80it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.43it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 15.91it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.30it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 14.93it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 15.29it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.07it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 16.01it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.36it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.47it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.60it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.93it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.69it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.88it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.52it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.80it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.01it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.21it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.68it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 14.33it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.24it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.44it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.47it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.29it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.50it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.42it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.12it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.60it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.00it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.79it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 14.64it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 14.68it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.97it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.76it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 15.04it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.62it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.59it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 14.37it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.24it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.21it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.81it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.85it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.78it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 15.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.87it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 16.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 16.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.29it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.44it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.57it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.61it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.01it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.63it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 16.14it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.60it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 17.07it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.44it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.11it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.06it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.55it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.25it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.15it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 16.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 15.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.32it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.49it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.07it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.66it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.27it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.21it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.52it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.64it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.24it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.57it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.72it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.42it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.81it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.86it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.58it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.84it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.44it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.50it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.43it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.50it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.43it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.10it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.56it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.56it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.86it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.19it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.63it/s]
  Fold 2/3 val LSE: 3686.124796
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:13:24, 112.58s/it]  1%|1         | 2/200 [02:52<4:28:40, 81.42s/it]   2%|1         | 3/200 [03:49<3:51:16, 70.44s/it]  2%|2         | 4/200 [05:12<4:06:29, 75.46s/it]  2%|2         | 5/200 [06:01<3:33:51, 65.80s/it]  3%|3         | 6/200 [06:46<3:09:49, 58.71s/it]  4%|3         | 7/200 [07:34<2:58:13, 55.41s/it]  4%|4         | 8/200 [08:21<2:48:40, 52.71s/it]  4%|4         | 9/200 [09:13<2:46:28, 52.30s/it]  5%|5         | 10/200 [10:10<2:50:40, 53.90s/it]  6%|5         | 11/200 [11:19<3:03:39, 58.31s/it]  6%|6         | 12/200 [11:56<2:43:05, 52.05s/it]  6%|6         | 13/200 [12:33<2:27:20, 47.27s/it]  7%|7         | 14/200 [13:12<2:19:19, 44.94s/it]  8%|7         | 15/200 [25:30<13:02:49, 253.89s/it]  8%|8         | 16/200 [26:27<9:56:50, 194.62s/it]   8%|8         | 17/200 [27:14<7:37:37, 150.04s/it]  9%|9         | 18/200 [28:00<6:00:54, 118.98s/it] 10%|9         | 19/200 [28:45<4:51:59, 96.80s/it]  10%|#         | 20/200 [35:11<9:10:08, 183.38s/it] 10%|#         | 21/200 [35:50<6:58:23, 140.24s/it] 11%|#1        | 22/200 [36:36<5:31:39, 111.80s/it] 12%|#1        | 23/200 [46:32<12:38:17, 257.05s/it] 12%|#2        | 24/200 [47:14<9:25:19, 192.72s/it]  12%|#2        | 25/200 [55:10<13:30:01, 277.72s/it] 13%|#3        | 26/200 [55:49<9:57:14, 205.94s/it]  14%|#3        | 27/200 [1:02:55<13:04:01, 271.92s/it] 14%|#4        | 28/200 [1:03:31<9:36:39, 201.16s/it]  14%|#4        | 29/200 [1:16:16<17:35:39, 370.41s/it] 15%|#5        | 30/200 [1:16:48<12:41:57, 268.92s/it] 16%|#5        | 31/200 [1:22:53<13:58:12, 297.59s/it] 16%|#6        | 32/200 [1:23:39<10:21:54, 222.11s/it] 16%|#6        | 33/200 [1:31:49<14:01:52, 302.47s/it] 17%|#7        | 34/200 [1:33:05<10:49:19, 234.70s/it] 18%|#7        | 35/200 [1:33:49<8:08:01, 177.46s/it]  18%|#8        | 36/200 [1:39:24<10:14:38, 224.87s/it] 18%|#8        | 37/200 [1:40:24<7:56:25, 175.37s/it]  19%|#9        | 38/200 [1:41:25<6:20:10, 140.81s/it] 20%|#9        | 39/200 [1:42:24<5:12:09, 116.33s/it] 20%|##        | 40/200 [1:48:38<8:36:49, 193.81s/it] 20%|##        | 41/200 [1:49:47<6:53:50, 156.17s/it] 21%|##1       | 42/200 [1:50:43<5:32:19, 126.20s/it] 22%|##1       | 43/200 [1:51:41<4:36:31, 105.68s/it] 22%|##2       | 44/200 [1:52:53<4:08:50, 95.71s/it]  22%|##2       | 45/200 [1:53:33<3:24:03, 78.99s/it] 23%|##3       | 46/200 [1:54:17<2:55:39, 68.44s/it] 24%|##3       | 47/200 [2:02:17<8:09:04, 191.80s/it] 24%|##4       | 48/200 [2:03:19<6:27:36, 153.01s/it] 24%|##4       | 49/200 [2:04:00<5:00:24, 119.36s/it] 25%|##5       | 50/200 [2:13:22<10:30:37, 252.25s/it] 26%|##5       | 51/200 [2:14:01<7:47:26, 188.23s/it]  26%|##6       | 52/200 [2:14:42<5:55:20, 144.06s/it] 26%|##6       | 53/200 [2:23:12<10:22:04, 253.91s/it] 27%|##7       | 54/200 [2:23:56<7:44:35, 190.93s/it]  28%|##7       | 55/200 [2:24:31<5:48:27, 144.19s/it] 28%|##8       | 56/200 [2:32:25<9:43:17, 243.04s/it] 28%|##8       | 57/200 [2:33:34<7:34:31, 190.71s/it] 29%|##9       | 58/200 [2:34:14<5:44:50, 145.71s/it] 30%|##9       | 59/200 [2:40:32<8:25:48, 215.24s/it] 30%|###       | 60/200 [2:41:15<6:21:46, 163.62s/it] 30%|###       | 61/200 [2:45:55<7:39:56, 198.54s/it] 31%|###1      | 62/200 [2:46:41<5:51:03, 152.63s/it] 32%|###1      | 63/200 [2:47:22<4:32:17, 119.25s/it] 32%|###2      | 64/200 [2:55:51<8:55:33, 236.28s/it] 32%|###2      | 65/200 [2:56:35<6:41:21, 178.38s/it] 33%|###3      | 66/200 [2:57:19<5:08:19, 138.05s/it] 34%|###3      | 67/200 [2:58:01<4:02:32, 109.42s/it] 34%|###4      | 68/200 [3:05:02<7:26:20, 202.88s/it] 34%|###4      | 69/200 [3:05:44<5:37:18, 154.49s/it] 35%|###5      | 70/200 [3:11:55<7:55:33, 219.49s/it] 36%|###5      | 71/200 [3:13:06<6:16:02, 174.90s/it] 36%|###6      | 72/200 [3:13:45<4:46:01, 134.07s/it] 36%|###6      | 73/200 [3:21:58<8:32:14, 242.00s/it] 37%|###7      | 74/200 [3:23:04<6:37:04, 189.09s/it] 38%|###7      | 75/200 [3:23:40<4:58:11, 143.13s/it] 38%|###8      | 76/200 [3:31:23<8:13:53, 238.98s/it] 38%|###8      | 77/200 [3:32:03<6:08:04, 179.55s/it] 39%|###9      | 78/200 [3:33:02<4:51:09, 143.19s/it] 40%|###9      | 79/200 [3:33:43<3:47:13, 112.67s/it] 40%|####      | 80/200 [3:39:31<6:06:29, 183.25s/it] 40%|####      | 81/200 [3:41:00<5:07:26, 155.01s/it] 41%|####1     | 82/200 [3:42:10<4:14:41, 129.50s/it] 42%|####1     | 83/200 [3:43:10<3:31:37, 108.53s/it] 42%|####2     | 84/200 [3:44:07<2:59:51, 93.03s/it]  42%|####2     | 85/200 [3:45:02<2:36:40, 81.74s/it] 43%|####3     | 86/200 [3:46:02<2:23:03, 75.29s/it] 44%|####3     | 87/200 [3:47:21<2:23:47, 76.35s/it] 44%|####4     | 88/200 [3:48:22<2:13:59, 71.78s/it] 44%|####4     | 89/200 [3:49:22<2:06:03, 68.14s/it] 45%|####5     | 90/200 [3:50:27<2:03:14, 67.22s/it] 46%|####5     | 91/200 [3:51:39<2:04:31, 68.54s/it] 46%|####6     | 92/200 [3:52:51<2:05:24, 69.67s/it] 46%|####6     | 93/200 [3:53:51<1:58:50, 66.64s/it] 47%|####6     | 94/200 [3:54:40<1:48:36, 61.48s/it] 48%|####7     | 95/200 [4:00:14<4:10:32, 143.16s/it] 48%|####8     | 96/200 [4:00:54<3:14:49, 112.39s/it] 48%|####8     | 97/200 [4:06:53<5:19:49, 186.30s/it] 49%|####9     | 98/200 [4:07:37<4:03:53, 143.47s/it] 50%|####9     | 99/200 [4:12:41<5:22:47, 191.76s/it] 50%|#####     | 100/200 [4:13:29<4:07:57, 148.77s/it] 50%|#####     | 101/200 [4:18:53<5:32:02, 201.23s/it] 51%|#####1    | 102/200 [4:19:53<4:19:33, 158.91s/it] 52%|#####1    | 103/200 [4:21:03<3:33:33, 132.09s/it] 52%|#####2    | 104/200 [4:22:10<3:00:00, 112.51s/it] 52%|#####2    | 105/200 [4:22:51<2:24:13, 91.09s/it]  53%|#####3    | 106/200 [4:23:52<2:08:31, 82.03s/it] 54%|#####3    | 107/200 [4:24:54<1:58:09, 76.23s/it] 54%|#####4    | 108/200 [4:25:57<1:50:39, 72.17s/it] 55%|#####4    | 109/200 [4:27:06<1:47:59, 71.20s/it] 55%|#####5    | 110/200 [4:31:56<3:25:29, 136.99s/it] 56%|#####5    | 111/200 [4:33:04<2:52:18, 116.16s/it] 56%|#####6    | 112/200 [4:34:19<2:32:14, 103.80s/it] 56%|#####6    | 113/200 [4:35:21<2:12:30, 91.38s/it]  57%|#####6    | 114/200 [4:36:34<2:02:42, 85.61s/it] 57%|#####7    | 115/200 [4:37:37<1:51:54, 78.99s/it] 58%|#####8    | 116/200 [4:38:40<1:44:00, 74.29s/it] 58%|#####8    | 117/200 [4:44:19<3:32:39, 153.73s/it] 59%|#####8    | 118/200 [4:45:24<2:53:35, 127.02s/it] 60%|#####9    | 119/200 [4:46:29<2:26:09, 108.27s/it] 60%|######    | 120/200 [4:47:37<2:08:26, 96.34s/it]  60%|######    | 121/200 [4:48:45<1:55:37, 87.81s/it] 61%|######1   | 122/200 [4:49:51<1:45:26, 81.11s/it] 62%|######1   | 123/200 [4:50:36<1:30:10, 70.27s/it] 62%|######2   | 124/200 [4:56:41<3:21:16, 158.90s/it] 62%|######2   | 125/200 [4:57:41<2:41:32, 129.23s/it] 63%|######3   | 126/200 [4:58:45<2:15:01, 109.47s/it] 64%|######3   | 127/200 [4:59:51<1:57:25, 96.52s/it]  64%|######4   | 128/200 [5:01:03<1:47:01, 89.19s/it] 64%|######4   | 129/200 [5:02:10<1:37:43, 82.59s/it] 65%|######5   | 130/200 [5:03:13<1:29:17, 76.54s/it] 66%|######5   | 131/200 [5:04:24<1:26:16, 75.03s/it] 66%|######6   | 132/200 [5:05:33<1:22:50, 73.10s/it] 66%|######6   | 133/200 [5:06:15<1:11:15, 63.81s/it] 67%|######7   | 134/200 [5:13:57<3:21:42, 183.37s/it] 68%|######7   | 135/200 [5:15:12<2:43:31, 150.94s/it] 68%|######8   | 136/200 [5:15:55<2:06:22, 118.48s/it] 68%|######8   | 137/200 [5:21:09<3:05:46, 176.93s/it] 69%|######9   | 138/200 [5:21:52<2:21:35, 137.02s/it] 70%|######9   | 139/200 [5:26:24<3:00:15, 177.31s/it] 70%|#######   | 140/200 [5:27:03<2:16:02, 136.03s/it] 70%|#######   | 141/200 [5:32:09<3:03:51, 186.97s/it] 71%|#######1  | 142/200 [5:32:52<2:18:48, 143.59s/it] 72%|#######1  | 143/200 [5:37:28<2:54:14, 183.42s/it] 72%|#######2  | 144/200 [5:38:15<2:12:58, 142.47s/it] 72%|#######2  | 145/200 [5:42:57<2:48:53, 184.24s/it] 73%|#######3  | 146/200 [5:43:37<2:07:06, 141.22s/it] 74%|#######3  | 147/200 [5:47:06<2:22:35, 161.42s/it] 74%|#######4  | 148/200 [5:47:42<1:47:21, 123.87s/it] 74%|#######4  | 149/200 [5:51:10<2:06:36, 148.94s/it] 75%|#######5  | 150/200 [5:51:56<1:38:25, 118.12s/it] 76%|#######5  | 151/200 [5:56:07<2:08:54, 157.86s/it] 76%|#######6  | 152/200 [5:56:48<1:38:21, 122.94s/it] 76%|#######6  | 153/200 [6:00:05<1:53:49, 145.31s/it] 77%|#######7  | 154/200 [6:00:51<1:28:26, 115.36s/it] 78%|#######7  | 155/200 [6:01:56<1:15:06, 100.14s/it] 78%|#######8  | 156/200 [6:06:02<1:45:41, 144.13s/it] 78%|#######8  | 157/200 [6:06:47<1:21:48, 114.14s/it] 79%|#######9  | 158/200 [6:10:18<1:40:19, 143.32s/it] 80%|#######9  | 159/200 [6:13:26<1:47:01, 156.62s/it] 80%|########  | 160/200 [6:16:45<1:53:01, 169.53s/it] 80%|########  | 161/200 [6:19:33<1:49:52, 169.05s/it] 81%|########1 | 162/200 [6:22:07<1:44:07, 164.40s/it] 82%|########1 | 163/200 [6:24:29<1:37:16, 157.75s/it] 82%|########2 | 164/200 [6:26:58<1:33:04, 155.14s/it] 82%|########2 | 165/200 [6:29:13<1:26:58, 149.11s/it] 83%|########2 | 166/200 [6:31:25<1:21:37, 144.03s/it] 84%|########3 | 167/200 [6:33:56<1:20:22, 146.15s/it] 84%|########4 | 168/200 [6:35:46<1:12:11, 135.35s/it] 84%|########4 | 169/200 [6:37:38<1:06:15, 128.25s/it] 85%|########5 | 170/200 [6:39:22<1:00:23, 120.79s/it] 85%|########5 | 170/200 [6:41:09<1:10:47, 141.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.91it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.71it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.39it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.00it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.29it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.91it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.99it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.84it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.23it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.15it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 14.69it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.84it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.54it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.88it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:16, 12.81it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:15, 13.76it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 13.82it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:15, 13.60it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:14, 13.70it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:14, 14.15it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 14.91it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 15.13it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.05it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.15it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.71it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.63it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.54it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.71it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.58it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.52it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.18it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.08it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.92it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.44it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.56it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.64it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 16.05it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.73it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.07it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.61it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.23it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.38it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.81it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.89it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.08it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.79it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 14.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:08, 13.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.07it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.97it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.34it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.59it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.27it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 14.97it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.85it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.44it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.12it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.79it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.74it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.43it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 14.46it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.27it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 13.94it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 14.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:04, 15.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 16.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.47it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 12.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:05, 11.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 12.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:04, 13.60it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:04, 13.49it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.22it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 12.07it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 12.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 13.49it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.89it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.80it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.00it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 13.63it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.44it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.00it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 13.89it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 13.79it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.96it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.11it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.96it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.03it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.59it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.83it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.77it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.69it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 14.40it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 15.26it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.91it/s]
  Fold 3/3 val LSE: 3957.354702
CV mean LSE: 4116.307335 ± 431.046481 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:20<11:05:54, 200.78s/it]  1%|1         | 2/200 [05:05<7:56:12, 144.31s/it]   2%|1         | 3/200 [06:05<5:47:08, 105.73s/it]  2%|2         | 4/200 [07:17<5:02:32, 92.62s/it]   2%|2         | 5/200 [08:19<4:24:15, 81.31s/it]  3%|3         | 6/200 [09:26<4:08:04, 76.73s/it]  4%|3         | 7/200 [10:28<3:51:11, 71.87s/it]  4%|4         | 8/200 [11:31<3:40:48, 69.00s/it]  4%|4         | 9/200 [12:56<3:55:08, 73.86s/it]  5%|5         | 10/200 [14:07<3:51:14, 73.02s/it]  6%|5         | 11/200 [15:07<3:37:37, 69.09s/it]  6%|6         | 12/200 [16:18<3:38:32, 69.75s/it]  6%|6         | 13/200 [30:34<15:59:08, 307.75s/it]  7%|7         | 14/200 [31:49<12:16:32, 237.60s/it]  8%|7         | 15/200 [32:59<9:36:36, 187.01s/it]   8%|8         | 16/200 [34:02<7:38:34, 149.53s/it]  8%|8         | 17/200 [43:10<13:42:10, 269.57s/it]  9%|9         | 18/200 [44:08<10:25:06, 206.08s/it] 10%|9         | 19/200 [53:14<15:29:38, 308.17s/it] 10%|#         | 20/200 [54:13<11:40:01, 233.34s/it] 10%|#         | 21/200 [1:04:00<16:52:02, 339.23s/it] 11%|#1        | 22/200 [1:05:01<12:39:14, 255.93s/it] 12%|#1        | 23/200 [1:19:14<21:23:06, 434.95s/it] 12%|#2        | 24/200 [1:20:21<15:52:22, 324.67s/it] 12%|#2        | 25/200 [1:21:22<11:55:51, 245.44s/it] 13%|#3        | 26/200 [1:29:28<15:20:56, 317.56s/it] 14%|#3        | 27/200 [1:31:02<12:03:02, 250.77s/it] 14%|#4        | 28/200 [1:32:36<9:43:29, 203.55s/it]  14%|#4        | 29/200 [1:34:07<8:03:49, 169.76s/it] 15%|#5        | 30/200 [1:35:14<6:33:35, 138.91s/it] 16%|#5        | 31/200 [1:36:13<5:23:36, 114.89s/it] 16%|#6        | 32/200 [1:37:15<4:37:43, 99.19s/it]  16%|#6        | 33/200 [1:47:55<12:07:14, 261.29s/it] 17%|#7        | 34/200 [1:49:01<9:20:57, 202.76s/it]  18%|#7        | 35/200 [1:50:02<7:20:53, 160.32s/it] 18%|#8        | 36/200 [1:56:19<10:15:42, 225.26s/it] 18%|#8        | 37/200 [1:57:58<8:29:28, 187.54s/it]  19%|#9        | 38/200 [1:59:04<6:47:34, 150.95s/it] 20%|#9        | 39/200 [2:06:51<10:59:06, 245.63s/it] 20%|##        | 40/200 [2:08:25<8:54:04, 200.28s/it]  20%|##        | 41/200 [2:10:03<7:29:44, 169.71s/it] 21%|##1       | 42/200 [2:11:47<6:35:01, 150.01s/it] 22%|##1       | 43/200 [2:13:25<5:51:44, 134.42s/it] 22%|##2       | 44/200 [2:22:45<11:21:17, 262.03s/it] 22%|##2       | 45/200 [2:24:12<9:01:05, 209.45s/it]  23%|##3       | 46/200 [2:25:48<7:30:01, 175.33s/it] 24%|##3       | 47/200 [2:27:38<6:36:55, 155.66s/it] 24%|##4       | 48/200 [2:29:20<5:53:55, 139.71s/it] 24%|##4       | 49/200 [2:31:07<5:27:14, 130.03s/it] 25%|##5       | 50/200 [2:32:53<5:06:48, 122.72s/it] 26%|##5       | 51/200 [2:33:55<4:19:28, 104.49s/it] 26%|##6       | 52/200 [2:44:08<10:34:03, 257.05s/it] 26%|##6       | 53/200 [2:46:02<8:44:48, 214.21s/it]  27%|##7       | 54/200 [2:46:57<6:44:46, 166.34s/it] 28%|##7       | 55/200 [2:55:49<11:07:16, 276.11s/it] 28%|##8       | 56/200 [2:57:05<8:38:40, 216.11s/it]  28%|##8       | 57/200 [2:58:07<6:44:24, 169.68s/it] 29%|##9       | 58/200 [3:05:43<10:05:25, 255.81s/it] 30%|##9       | 59/200 [3:06:44<7:43:11, 197.11s/it]  30%|###       | 60/200 [3:07:51<6:09:02, 158.16s/it] 30%|###       | 61/200 [3:15:42<9:44:05, 252.12s/it] 31%|###1      | 62/200 [3:16:50<7:32:51, 196.89s/it] 32%|###1      | 63/200 [3:17:55<5:58:58, 157.22s/it] 32%|###2      | 64/200 [3:19:33<5:16:23, 139.58s/it] 32%|###2      | 65/200 [3:29:03<10:04:28, 268.66s/it] 33%|###3      | 66/200 [3:31:01<8:18:53, 223.38s/it]  34%|###3      | 67/200 [3:32:08<6:31:20, 176.54s/it] 34%|###4      | 68/200 [3:33:11<5:13:14, 142.38s/it] 34%|###4      | 69/200 [3:43:23<10:18:53, 283.46s/it] 35%|###5      | 70/200 [3:45:18<8:24:07, 232.67s/it]  36%|###5      | 71/200 [3:46:14<6:26:42, 179.86s/it] 36%|###6      | 72/200 [3:52:54<8:44:10, 245.71s/it] 36%|###6      | 73/200 [3:53:55<6:43:02, 190.41s/it] 37%|###7      | 74/200 [3:54:56<5:18:19, 151.58s/it] 38%|###7      | 75/200 [4:02:47<8:35:31, 247.45s/it] 38%|###8      | 76/200 [4:04:34<7:04:05, 205.20s/it] 38%|###8      | 77/200 [4:05:39<5:34:42, 163.27s/it] 39%|###9      | 78/200 [4:13:27<8:37:37, 254.57s/it] 40%|###9      | 79/200 [4:15:09<7:01:25, 208.97s/it] 40%|####      | 80/200 [4:16:39<5:46:31, 173.26s/it] 40%|####      | 81/200 [4:26:23<9:47:51, 296.40s/it] 41%|####1     | 82/200 [4:27:18<7:20:32, 224.01s/it] 42%|####1     | 83/200 [4:34:12<9:07:35, 280.82s/it] 42%|####2     | 84/200 [4:35:49<7:16:48, 225.93s/it] 42%|####2     | 85/200 [4:37:54<6:14:59, 195.65s/it] 43%|####3     | 86/200 [4:40:18<5:41:59, 180.00s/it] 44%|####3     | 87/200 [4:42:04<4:57:12, 157.81s/it] 44%|####4     | 88/200 [4:44:02<4:32:26, 145.95s/it] 44%|####4     | 89/200 [4:45:37<4:01:32, 130.56s/it] 45%|####5     | 90/200 [4:47:32<3:51:00, 126.00s/it] 46%|####5     | 91/200 [4:49:11<3:34:17, 117.96s/it] 46%|####6     | 92/200 [4:50:36<3:14:28, 108.04s/it] 46%|####6     | 93/200 [4:52:19<3:09:54, 106.49s/it] 47%|####6     | 94/200 [4:53:53<3:01:15, 102.60s/it] 48%|####7     | 95/200 [4:54:53<2:37:14, 89.85s/it]  48%|####8     | 96/200 [4:55:52<2:19:55, 80.73s/it] 48%|####8     | 97/200 [4:56:54<2:08:49, 75.05s/it] 49%|####9     | 98/200 [5:02:50<4:31:03, 159.44s/it] 50%|####9     | 99/200 [5:03:43<3:34:12, 127.25s/it] 50%|#####     | 100/200 [5:04:33<2:53:38, 104.19s/it] 50%|#####     | 101/200 [5:11:03<5:13:20, 189.90s/it] 51%|#####1    | 102/200 [5:11:59<4:04:26, 149.66s/it] 52%|#####1    | 103/200 [5:19:10<6:18:27, 234.09s/it] 52%|#####2    | 104/200 [5:20:53<5:11:33, 194.73s/it] 52%|#####2    | 105/200 [5:22:39<4:26:18, 168.19s/it]=>> PBS: job killed: walltime 86415 exceeded limit 86400
