original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 21

=== Parameters for Candidate 21 (K=2, hyper idx=21) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:13:40, 94.57s/it]  1%|1         | 2/200 [03:15<5:24:37, 98.37s/it]  2%|1         | 3/200 [04:46<5:11:22, 94.84s/it]  2%|2         | 4/200 [06:09<4:54:42, 90.22s/it]  2%|2         | 5/200 [10:49<8:35:20, 158.57s/it]  3%|3         | 6/200 [16:34<11:58:24, 222.19s/it]  4%|3         | 7/200 [21:40<13:22:08, 249.37s/it]  4%|4         | 8/200 [26:49<14:19:23, 268.56s/it]  4%|4         | 9/200 [32:39<15:35:14, 293.79s/it]  5%|5         | 10/200 [33:31<11:34:39, 219.37s/it]  6%|5         | 11/200 [36:46<11:07:04, 211.77s/it]  6%|6         | 12/200 [37:21<8:15:33, 158.16s/it]   6%|6         | 13/200 [41:35<9:42:52, 187.02s/it]  7%|7         | 14/200 [46:35<11:25:41, 221.19s/it]  8%|7         | 15/200 [51:47<12:46:08, 248.48s/it]  8%|8         | 16/200 [55:40<12:27:38, 243.79s/it]  8%|8         | 17/200 [56:32<9:27:44, 186.15s/it]   9%|9         | 18/200 [57:27<7:25:27, 146.85s/it] 10%|9         | 19/200 [1:00:27<7:52:35, 156.66s/it] 10%|#         | 20/200 [1:01:23<6:20:03, 126.69s/it] 10%|#         | 21/200 [1:06:48<9:14:53, 186.00s/it] 11%|#1        | 22/200 [1:10:50<10:02:24, 203.06s/it] 12%|#1        | 23/200 [1:16:10<11:42:26, 238.12s/it] 12%|#2        | 24/200 [1:22:34<13:46:23, 281.72s/it] 12%|#2        | 25/200 [1:27:36<13:59:43, 287.91s/it] 13%|#3        | 26/200 [1:31:22<13:01:11, 269.38s/it] 14%|#3        | 27/200 [1:35:32<12:39:22, 263.37s/it] 14%|#4        | 28/200 [1:40:21<12:57:01, 271.05s/it] 14%|#4        | 29/200 [1:44:43<12:44:54, 268.39s/it] 15%|#5        | 30/200 [1:49:04<12:33:56, 266.10s/it] 16%|#5        | 31/200 [1:53:05<12:08:54, 258.78s/it] 16%|#6        | 32/200 [1:56:27<11:17:03, 241.81s/it] 16%|#6        | 33/200 [1:57:36<8:48:32, 189.89s/it]  17%|#7        | 34/200 [1:58:32<6:54:00, 149.64s/it] 18%|#7        | 35/200 [2:03:12<8:39:06, 188.77s/it] 18%|#8        | 36/200 [2:04:09<6:47:31, 149.10s/it] 18%|#8        | 37/200 [2:05:03<5:27:41, 120.62s/it] 19%|#9        | 38/200 [2:06:00<4:33:59, 101.48s/it] 20%|#9        | 39/200 [2:10:31<6:48:57, 152.41s/it] 20%|##        | 40/200 [2:11:16<5:20:41, 120.26s/it] 20%|##        | 41/200 [2:12:02<4:19:55, 98.08s/it]  21%|##1       | 42/200 [2:15:48<5:58:55, 136.30s/it] 22%|##1       | 43/200 [2:16:32<4:44:26, 108.71s/it] 22%|##2       | 44/200 [2:17:22<3:56:54, 91.12s/it]  22%|##2       | 45/200 [2:20:44<5:21:06, 124.30s/it] 23%|##3       | 46/200 [2:21:33<4:21:18, 101.81s/it] 24%|##3       | 47/200 [2:22:22<3:38:49, 85.82s/it]  24%|##4       | 48/200 [2:25:36<4:59:49, 118.35s/it] 24%|##4       | 49/200 [2:26:25<4:05:48, 97.67s/it]  25%|##5       | 50/200 [2:27:17<3:29:20, 83.74s/it] 26%|##5       | 51/200 [2:30:46<5:01:34, 121.44s/it] 26%|##6       | 52/200 [2:31:33<4:04:06, 98.97s/it]  26%|##6       | 53/200 [2:36:27<6:26:11, 157.63s/it] 27%|##7       | 54/200 [2:36:58<4:51:12, 119.68s/it] 28%|##7       | 55/200 [2:39:54<5:30:12, 136.64s/it] 28%|##8       | 56/200 [2:40:30<4:14:56, 106.22s/it] 28%|##8       | 57/200 [2:43:58<5:26:03, 136.81s/it] 29%|##9       | 58/200 [2:46:22<5:28:42, 138.89s/it] 30%|##9       | 59/200 [2:48:52<5:34:28, 142.33s/it] 30%|###       | 60/200 [2:51:03<5:24:27, 139.05s/it] 30%|###       | 61/200 [2:52:00<4:24:41, 114.25s/it] 31%|###1      | 62/200 [2:55:42<5:36:57, 146.50s/it] 32%|###1      | 63/200 [2:56:27<4:25:12, 116.15s/it] 32%|###2      | 64/200 [2:59:33<5:10:51, 137.14s/it] 32%|###2      | 65/200 [3:01:48<5:06:58, 136.44s/it] 33%|###3      | 66/200 [3:03:46<4:52:36, 131.02s/it] 34%|###3      | 67/200 [3:06:11<4:59:47, 135.24s/it] 34%|###4      | 68/200 [3:08:13<4:48:51, 131.30s/it] 34%|###4      | 69/200 [3:10:12<4:38:19, 127.48s/it] 35%|###5      | 70/200 [3:13:09<5:08:09, 142.23s/it] 36%|###5      | 71/200 [3:15:27<5:03:16, 141.05s/it] 36%|###6      | 72/200 [3:17:57<5:06:27, 143.65s/it] 36%|###6      | 73/200 [3:20:03<4:53:03, 138.45s/it] 37%|###7      | 74/200 [3:21:42<4:26:03, 126.70s/it] 38%|###7      | 75/200 [3:23:27<4:10:23, 120.19s/it] 38%|###8      | 76/200 [3:25:19<4:03:07, 117.64s/it] 38%|###8      | 77/200 [3:27:01<3:51:45, 113.05s/it] 39%|###9      | 78/200 [3:28:41<3:41:56, 109.15s/it] 40%|###9      | 79/200 [3:30:29<3:39:25, 108.80s/it] 40%|####      | 80/200 [3:32:22<3:40:05, 110.05s/it] 40%|####      | 81/200 [3:34:04<3:33:11, 107.49s/it] 41%|####1     | 82/200 [3:35:50<3:30:43, 107.15s/it] 42%|####1     | 83/200 [3:37:32<3:26:04, 105.68s/it] 42%|####2     | 84/200 [3:39:21<3:25:57, 106.53s/it] 42%|####2     | 85/200 [3:41:09<3:25:10, 107.05s/it] 43%|####3     | 86/200 [3:42:47<3:18:08, 104.29s/it] 44%|####3     | 87/200 [3:44:25<3:12:42, 102.32s/it] 44%|####4     | 88/200 [3:45:59<3:06:22, 99.84s/it]  44%|####4     | 89/200 [3:47:29<2:59:14, 96.89s/it] 45%|####5     | 90/200 [3:48:55<2:51:38, 93.62s/it] 46%|####5     | 91/200 [3:50:18<2:44:27, 90.53s/it] 46%|####6     | 92/200 [3:51:43<2:40:01, 88.90s/it] 46%|####6     | 93/200 [3:53:15<2:40:17, 89.89s/it] 47%|####6     | 94/200 [3:54:35<2:33:19, 86.79s/it] 48%|####7     | 95/200 [3:55:49<2:25:27, 83.12s/it] 48%|####8     | 96/200 [3:57:09<2:21:57, 81.90s/it] 48%|####8     | 97/200 [3:58:22<2:16:30, 79.52s/it] 49%|####9     | 98/200 [3:59:36<2:12:14, 77.79s/it] 50%|####9     | 99/200 [4:00:47<2:07:35, 75.80s/it] 50%|####9     | 99/200 [4:02:00<4:06:54, 146.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.96it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.66it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.69it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 25.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 25.38it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:09, 26.34it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:09, 27.37it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:09, 26.36it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 23.54it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.31it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:09, 24.07it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:09, 24.05it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:09, 25.27it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:01<00:09, 24.33it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 23.07it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 24.30it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 23.85it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 23.26it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:08, 23.75it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 22.84it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:02<00:09, 21.78it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:02<00:09, 22.16it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.70it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.64it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.44it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.43it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:09, 19.72it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:08, 21.83it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:03<00:08, 22.01it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 22.92it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 23.81it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 23.27it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 24.21it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:06, 24.38it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 23.26it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 23.06it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:05, 26.83it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:05, 26.07it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:05, 25.35it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:05, 24.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:05, 26.16it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 26.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:05, 25.32it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:05<00:05, 23.78it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:05<00:05, 24.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 23.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 24.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 23.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 23.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 24.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 24.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 23.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.14it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 25.99it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 24.06it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:04, 23.47it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 25.42it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 25.40it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:07<00:03, 24.49it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:07<00:03, 24.79it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 23.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 23.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:03, 22.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:08<00:02, 25.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:08<00:02, 25.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:08<00:02, 25.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 24.39it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 24.86it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:01, 25.81it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:01, 26.67it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:09<00:01, 24.67it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:09<00:01, 22.73it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:09<00:01, 24.23it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:09<00:01, 24.11it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 24.26it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 23.41it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 23.26it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 22.98it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:10<00:00, 23.23it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:10<00:00, 23.53it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:10<00:00, 24.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:10<00:00, 23.67it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 23.40it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 23.97it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 24.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 24.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.89it/s]
  Fold 1/3 val LSE: 1937.756396
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:51, 51.82s/it]  1%|1         | 2/200 [01:29<2:22:42, 43.25s/it]  2%|1         | 3/200 [02:20<2:33:47, 46.84s/it]  2%|2         | 4/200 [03:12<2:40:18, 49.07s/it]  2%|2         | 5/200 [03:53<2:30:03, 46.17s/it]  3%|3         | 6/200 [05:11<3:03:51, 56.86s/it]  4%|3         | 7/200 [06:07<3:02:07, 56.62s/it]  4%|4         | 8/200 [06:44<2:40:59, 50.31s/it]  4%|4         | 9/200 [07:46<2:52:25, 54.17s/it]  5%|5         | 10/200 [09:02<3:12:25, 60.76s/it]  6%|5         | 11/200 [09:49<2:58:30, 56.67s/it]  6%|6         | 12/200 [16:37<8:32:16, 163.49s/it]  6%|6         | 13/200 [17:36<6:50:47, 131.80s/it]  7%|7         | 14/200 [26:13<12:49:12, 248.13s/it]  8%|7         | 15/200 [35:42<17:43:43, 344.99s/it]  8%|8         | 16/200 [39:54<16:11:58, 316.95s/it]  8%|8         | 17/200 [45:44<16:36:22, 326.68s/it]  9%|9         | 18/200 [46:35<12:20:10, 244.01s/it] 10%|9         | 19/200 [53:24<14:45:52, 293.66s/it] 10%|#         | 20/200 [1:00:27<16:37:04, 332.36s/it] 10%|#         | 21/200 [1:01:19<12:20:49, 248.32s/it] 11%|#1        | 22/200 [1:06:26<13:08:40, 265.85s/it] 12%|#1        | 23/200 [1:06:58<9:36:48, 195.53s/it]  12%|#2        | 24/200 [1:12:03<11:10:05, 228.44s/it] 12%|#2        | 25/200 [1:12:40<8:19:06, 171.12s/it]  13%|#3        | 26/200 [1:19:08<11:24:51, 236.16s/it] 14%|#3        | 27/200 [1:24:03<12:11:36, 253.74s/it] 14%|#4        | 28/200 [1:31:06<14:32:56, 304.51s/it] 14%|#4        | 29/200 [1:31:40<10:36:53, 223.47s/it] 15%|#5        | 30/200 [1:38:04<12:49:26, 271.57s/it] 16%|#5        | 31/200 [1:43:17<13:20:01, 284.04s/it] 16%|#6        | 32/200 [1:44:10<10:00:43, 214.54s/it] 16%|#6        | 33/200 [1:44:45<7:27:16, 160.70s/it]  17%|#7        | 34/200 [1:51:48<11:02:48, 239.57s/it] 18%|#7        | 35/200 [1:52:43<8:26:04, 184.03s/it]  18%|#8        | 36/200 [1:53:16<6:19:14, 138.75s/it] 18%|#8        | 37/200 [2:01:28<11:04:53, 244.75s/it] 19%|#9        | 38/200 [2:07:45<12:47:46, 284.36s/it] 20%|#9        | 39/200 [2:08:34<9:33:36, 213.77s/it]  20%|##        | 40/200 [2:09:30<7:24:21, 166.63s/it] 20%|##        | 41/200 [2:10:21<5:49:31, 131.90s/it] 21%|##1       | 42/200 [2:17:49<9:57:18, 226.83s/it] 22%|##1       | 43/200 [2:18:38<7:33:18, 173.24s/it] 22%|##2       | 44/200 [2:26:09<11:07:04, 256.56s/it] 22%|##2       | 45/200 [2:27:04<8:26:42, 196.14s/it]  23%|##3       | 46/200 [2:34:02<11:14:00, 262.60s/it] 24%|##3       | 47/200 [2:34:56<8:30:28, 200.18s/it]  24%|##4       | 48/200 [2:42:09<11:24:17, 270.11s/it] 24%|##4       | 49/200 [2:43:03<8:36:16, 205.14s/it]  25%|##5       | 50/200 [2:43:40<6:26:49, 154.73s/it] 26%|##5       | 51/200 [2:50:50<9:49:05, 237.22s/it] 26%|##6       | 52/200 [2:51:38<7:25:10, 180.47s/it] 26%|##6       | 53/200 [2:56:26<8:41:40, 212.93s/it] 27%|##7       | 54/200 [2:57:22<6:43:22, 165.77s/it] 28%|##7       | 55/200 [3:02:22<8:17:54, 206.03s/it] 28%|##8       | 56/200 [3:03:08<6:18:57, 157.90s/it] 28%|##8       | 57/200 [3:03:39<4:45:34, 119.82s/it] 29%|##9       | 58/200 [3:08:28<6:44:03, 170.73s/it] 30%|##9       | 59/200 [3:09:01<5:04:02, 129.38s/it] 30%|###       | 60/200 [3:13:21<6:33:25, 168.61s/it] 30%|###       | 61/200 [3:13:54<4:56:25, 127.95s/it] 31%|###1      | 62/200 [3:20:43<8:07:51, 212.12s/it] 32%|###1      | 63/200 [3:21:17<6:02:32, 158.78s/it] 32%|###2      | 64/200 [3:28:20<8:59:27, 238.00s/it] 32%|###2      | 64/200 [3:33:44<7:34:12, 200.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.78it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.31it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.49it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.89it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.29it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.04it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.71it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 18.90it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.18it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.43it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.08it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 21.89it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 23.79it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 23.18it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.63it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.28it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.43it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.55it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.49it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.03it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.67it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.89it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.95it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.54it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.07it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.49it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.96it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.00it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.97it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.43it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 19.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.15it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.39it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 18.64it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:07, 19.43it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:07, 19.25it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 19.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.30it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 21.86it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.60it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.65it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.11it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.89it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.66it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 23.48it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.58it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 21.38it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 22.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 19.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 20.43it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 19.60it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 19.98it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.39it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.55it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.53it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.54it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.63it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.57it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.97it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 20.85it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:00, 22.41it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 23.79it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 23.50it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 22.25it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.89it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.16it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 20.86it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.90it/s]
  Fold 2/3 val LSE: 2508.317973
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:07:06, 74.51s/it]  1%|1         | 2/200 [02:39<4:26:52, 80.87s/it]  2%|1         | 3/200 [03:54<4:15:36, 77.85s/it]  2%|2         | 4/200 [04:44<3:38:32, 66.90s/it]  2%|2         | 5/200 [11:52<10:40:58, 197.22s/it]  3%|3         | 6/200 [12:26<7:37:53, 141.62s/it]   4%|3         | 7/200 [13:03<5:45:37, 107.45s/it]  4%|4         | 8/200 [20:54<11:54:48, 223.38s/it]  4%|4         | 9/200 [21:30<8:43:52, 164.57s/it]   5%|5         | 10/200 [22:02<6:32:22, 123.91s/it]  6%|5         | 11/200 [26:52<9:10:20, 174.71s/it]  6%|6         | 12/200 [27:25<6:51:50, 131.44s/it]  6%|6         | 13/200 [27:55<5:14:27, 100.90s/it]  7%|7         | 14/200 [32:55<8:18:20, 160.75s/it]  8%|7         | 15/200 [33:48<6:35:34, 128.30s/it]  8%|8         | 16/200 [38:10<8:36:50, 168.54s/it]  8%|8         | 17/200 [38:43<6:29:43, 127.78s/it]  9%|9         | 18/200 [44:10<9:29:47, 187.84s/it] 10%|9         | 19/200 [44:43<7:05:40, 141.11s/it] 10%|#         | 20/200 [49:26<9:11:14, 183.75s/it] 10%|#         | 21/200 [49:58<6:52:22, 138.23s/it] 11%|#1        | 22/200 [50:35<5:20:19, 107.97s/it] 12%|#1        | 23/200 [55:59<8:29:17, 172.64s/it] 12%|#2        | 24/200 [56:35<6:26:41, 131.83s/it] 12%|#2        | 25/200 [57:07<4:57:06, 101.87s/it] 13%|#3        | 26/200 [1:00:20<6:14:21, 129.09s/it] 14%|#3        | 27/200 [1:01:18<5:10:35, 107.72s/it] 14%|#4        | 28/200 [1:01:53<4:06:38, 86.04s/it]  14%|#4        | 29/200 [1:07:04<7:17:41, 153.57s/it] 15%|#5        | 30/200 [1:07:42<5:37:01, 118.95s/it] 16%|#5        | 31/200 [1:11:21<6:58:55, 148.73s/it] 16%|#6        | 32/200 [1:11:57<5:22:05, 115.04s/it] 16%|#6        | 33/200 [1:12:30<4:11:15, 90.27s/it]  17%|#7        | 34/200 [1:13:01<3:21:04, 72.68s/it] 18%|#7        | 35/200 [1:17:51<6:18:45, 137.73s/it] 18%|#8        | 36/200 [1:22:26<8:08:52, 178.86s/it] 18%|#8        | 37/200 [1:22:55<6:03:56, 133.97s/it] 19%|#9        | 38/200 [1:23:32<4:43:40, 105.06s/it] 20%|#9        | 39/200 [1:27:02<6:05:44, 136.30s/it] 20%|##        | 40/200 [1:27:36<4:41:40, 105.63s/it] 20%|##        | 41/200 [1:28:32<4:01:03, 90.96s/it]  21%|##1       | 42/200 [1:29:27<3:30:31, 79.95s/it] 22%|##1       | 43/200 [1:35:22<7:05:20, 162.55s/it] 22%|##2       | 44/200 [1:36:15<5:36:59, 129.61s/it] 22%|##2       | 45/200 [1:37:09<4:36:21, 106.98s/it] 23%|##3       | 46/200 [1:37:46<3:40:26, 85.89s/it]  24%|##3       | 47/200 [1:43:00<6:34:00, 154.51s/it] 24%|##4       | 48/200 [1:44:00<5:19:12, 126.01s/it] 24%|##4       | 49/200 [1:48:43<7:16:05, 173.28s/it] 25%|##5       | 50/200 [1:49:35<5:42:13, 136.89s/it] 26%|##5       | 51/200 [1:50:12<4:25:34, 106.94s/it] 26%|##6       | 52/200 [1:55:05<6:41:04, 162.60s/it] 26%|##6       | 53/200 [1:58:53<7:26:47, 182.36s/it] 27%|##7       | 54/200 [1:59:45<5:48:16, 143.13s/it] 28%|##7       | 55/200 [2:05:00<7:50:49, 194.82s/it] 28%|##8       | 56/200 [2:05:40<5:56:07, 148.39s/it] 28%|##8       | 57/200 [2:10:22<7:29:17, 188.51s/it] 29%|##9       | 58/200 [2:11:18<5:51:35, 148.56s/it] 30%|##9       | 59/200 [2:16:03<7:25:13, 189.46s/it] 30%|###       | 60/200 [2:16:55<5:46:14, 148.39s/it] 30%|###       | 61/200 [2:20:29<6:29:15, 168.03s/it] 31%|###1      | 62/200 [2:26:04<8:21:27, 218.02s/it] 32%|###1      | 63/200 [2:26:55<6:23:23, 167.91s/it] 32%|###2      | 64/200 [2:31:07<7:17:40, 193.09s/it] 32%|###2      | 65/200 [2:34:38<7:26:33, 198.47s/it] 33%|###3      | 66/200 [2:35:23<5:40:55, 152.65s/it] 34%|###3      | 67/200 [2:36:22<4:35:38, 124.35s/it] 34%|###4      | 68/200 [2:36:55<3:33:26, 97.02s/it]  34%|###4      | 69/200 [2:40:23<4:44:20, 130.23s/it] 35%|###5      | 70/200 [2:41:23<3:56:44, 109.27s/it] 36%|###5      | 71/200 [2:42:15<3:17:47, 91.99s/it]  36%|###6      | 72/200 [2:45:47<4:33:21, 128.13s/it] 36%|###6      | 73/200 [2:46:41<3:43:57, 105.81s/it] 37%|###7      | 74/200 [2:47:13<2:55:42, 83.67s/it]  38%|###7      | 75/200 [2:47:47<2:23:11, 68.73s/it] 38%|###8      | 76/200 [2:51:08<3:44:23, 108.58s/it] 38%|###8      | 77/200 [2:51:56<3:05:28, 90.48s/it]  39%|###9      | 78/200 [2:55:12<4:07:45, 121.85s/it] 40%|###9      | 79/200 [2:56:12<3:28:22, 103.32s/it] 40%|####      | 80/200 [2:57:00<2:53:46, 86.89s/it]  40%|####      | 81/200 [2:57:47<2:28:17, 74.77s/it] 41%|####1     | 82/200 [3:00:52<3:32:16, 107.94s/it] 42%|####1     | 83/200 [3:01:38<2:54:15, 89.36s/it]  42%|####2     | 84/200 [3:02:22<2:26:18, 75.68s/it] 42%|####2     | 85/200 [3:03:05<2:06:37, 66.06s/it] 43%|####3     | 86/200 [3:03:54<1:55:16, 60.68s/it] 44%|####3     | 87/200 [3:04:34<1:43:02, 54.71s/it] 44%|####4     | 88/200 [3:05:29<1:41:59, 54.64s/it] 44%|####4     | 89/200 [3:06:04<1:30:01, 48.67s/it] 45%|####5     | 90/200 [3:06:55<1:30:48, 49.53s/it] 46%|####5     | 91/200 [3:07:27<1:20:34, 44.35s/it] 46%|####6     | 92/200 [3:08:11<1:19:37, 44.23s/it] 46%|####6     | 93/200 [3:08:43<1:12:20, 40.56s/it] 47%|####6     | 94/200 [3:13:56<3:35:44, 122.12s/it] 48%|####7     | 95/200 [3:14:27<2:45:59, 94.86s/it]  48%|####8     | 96/200 [3:18:11<3:51:48, 133.74s/it] 48%|####8     | 97/200 [3:19:08<3:09:51, 110.60s/it] 49%|####9     | 98/200 [3:20:01<2:38:42, 93.36s/it]  50%|####9     | 99/200 [3:20:51<2:14:59, 80.20s/it] 50%|#####     | 100/200 [3:21:45<2:00:47, 72.47s/it] 50%|#####     | 101/200 [3:22:18<1:40:11, 60.72s/it] 51%|#####1    | 102/200 [3:22:52<1:26:07, 52.73s/it] 52%|#####1    | 103/200 [3:26:24<2:42:02, 100.23s/it] 52%|#####2    | 104/200 [3:30:09<3:40:15, 137.66s/it] 52%|#####2    | 105/200 [3:33:03<3:55:35, 148.79s/it] 53%|#####3    | 106/200 [3:35:48<4:00:43, 153.66s/it] 54%|#####3    | 107/200 [3:38:53<4:12:24, 162.84s/it] 54%|#####4    | 108/200 [3:39:26<3:10:10, 124.03s/it] 55%|#####4    | 109/200 [3:41:56<3:19:41, 131.67s/it] 55%|#####5    | 110/200 [3:44:40<3:32:14, 141.50s/it] 56%|#####5    | 111/200 [3:47:38<3:46:21, 152.60s/it] 56%|#####6    | 112/200 [3:50:14<3:45:15, 153.59s/it] 56%|#####6    | 113/200 [3:52:22<3:31:35, 145.92s/it] 57%|#####6    | 114/200 [3:54:24<3:18:33, 138.53s/it] 57%|#####7    | 115/200 [3:56:32<3:11:42, 135.33s/it] 58%|#####8    | 116/200 [3:58:03<2:51:12, 122.29s/it] 58%|#####8    | 117/200 [3:59:56<2:45:18, 119.50s/it] 59%|#####8    | 118/200 [4:01:42<2:37:45, 115.43s/it] 60%|#####9    | 119/200 [4:03:24<2:30:10, 111.24s/it] 60%|######    | 120/200 [4:05:13<2:27:40, 110.75s/it] 60%|######    | 121/200 [4:06:59<2:23:56, 109.32s/it] 61%|######1   | 122/200 [4:08:45<2:20:37, 108.17s/it] 62%|######1   | 123/200 [4:10:21<2:14:01, 104.44s/it] 62%|######2   | 124/200 [4:12:00<2:10:29, 103.02s/it] 62%|######2   | 125/200 [4:13:45<2:09:25, 103.54s/it] 63%|######3   | 126/200 [4:15:49<2:15:09, 109.59s/it] 64%|######3   | 127/200 [4:17:32<2:11:11, 107.83s/it] 64%|######4   | 128/200 [4:19:06<2:04:23, 103.66s/it] 64%|######4   | 129/200 [4:20:40<1:59:05, 100.65s/it] 65%|######5   | 130/200 [4:22:07<1:52:37, 96.54s/it]  66%|######5   | 131/200 [4:23:39<1:49:22, 95.11s/it] 66%|######6   | 132/200 [4:25:08<1:45:49, 93.38s/it] 66%|######6   | 133/200 [4:26:58<1:49:49, 98.35s/it] 67%|######7   | 134/200 [4:28:09<1:39:16, 90.25s/it] 68%|######7   | 135/200 [4:29:34<1:35:53, 88.52s/it] 68%|######8   | 136/200 [4:30:55<1:32:09, 86.40s/it] 68%|######8   | 137/200 [4:32:12<1:27:41, 83.52s/it] 69%|######9   | 138/200 [4:33:33<1:25:22, 82.62s/it] 70%|######9   | 139/200 [4:34:42<1:20:02, 78.73s/it] 70%|#######   | 140/200 [4:35:45<1:13:49, 73.83s/it] 70%|#######   | 141/200 [4:37:01<1:13:11, 74.44s/it] 71%|#######1  | 142/200 [4:38:03<1:08:21, 70.71s/it] 71%|#######1  | 142/200 [4:39:11<1:54:02, 117.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.33it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:09, 27.56it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 25.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 24.34it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:09, 27.49it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:09, 26.10it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:09, 25.24it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:00<00:09, 25.15it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:09, 24.83it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:09, 24.32it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.94it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 23.54it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:09, 24.96it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 25.51it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:09, 23.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:01<00:08, 25.09it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:08, 25.79it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:08, 26.02it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:08, 25.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:07, 27.50it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 25.38it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 24.82it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:02<00:08, 23.22it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:02<00:08, 24.50it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 24.48it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:07, 24.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 23.70it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:07, 24.94it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 24.79it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 25.34it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:03<00:06, 25.74it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:03<00:06, 25.26it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:06, 26.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:06, 25.33it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:06, 26.27it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 26.63it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 26.30it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:04<00:06, 24.30it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:04<00:05, 25.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:04<00:05, 26.43it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:05, 26.43it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:05, 25.50it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 24.73it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:05, 23.00it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:05<00:05, 24.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:05<00:04, 27.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:05<00:04, 28.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:05<00:04, 27.95it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:04, 26.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 25.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 26.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:06<00:04, 25.36it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:06<00:04, 24.61it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:06<00:04, 24.90it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:06<00:04, 25.31it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:06<00:03, 26.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:03, 25.84it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 26.18it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 26.71it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 27.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:07<00:03, 24.63it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:07<00:03, 24.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:07<00:03, 24.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:07<00:03, 23.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:07<00:03, 23.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:02, 23.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:08<00:02, 23.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:08<00:02, 22.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:08<00:02, 25.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:08<00:02, 25.45it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:08<00:02, 24.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:08<00:01, 25.92it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:08<00:01, 25.88it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 25.63it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 25.81it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:09<00:01, 24.93it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:09<00:01, 24.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:09<00:01, 24.37it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:09<00:01, 25.36it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:09<00:01, 23.29it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:09<00:00, 23.18it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 23.04it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:10<00:00, 24.74it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:10<00:00, 25.78it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:10<00:00, 25.10it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:10<00:00, 26.06it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:10<00:00, 26.15it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:10<00:00, 26.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:10<00:00, 25.24it/s]
  Fold 3/3 val LSE: 3334.848634
CV mean LSE: 2593.641001 ± 573.542614 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:11, 110.11s/it]  1%|1         | 2/200 [03:38<6:00:48, 109.33s/it]  2%|1         | 3/200 [04:56<5:11:59, 95.02s/it]   2%|2         | 4/200 [06:10<4:42:56, 86.62s/it]  2%|2         | 5/200 [11:41<9:27:37, 174.65s/it]  3%|3         | 6/200 [13:31<8:13:21, 152.58s/it]  4%|3         | 7/200 [14:39<6:41:54, 124.94s/it]  4%|4         | 8/200 [15:58<5:53:34, 110.49s/it]  4%|4         | 9/200 [24:51<12:52:08, 242.56s/it]  5%|5         | 10/200 [31:44<15:34:11, 295.01s/it]  6%|5         | 11/200 [38:12<16:59:33, 323.67s/it]  6%|6         | 12/200 [39:32<13:02:02, 249.59s/it]  6%|6         | 13/200 [44:17<13:31:05, 260.24s/it]  7%|7         | 14/200 [45:06<10:09:10, 196.51s/it]  8%|7         | 15/200 [46:23<8:14:44, 160.45s/it]   8%|8         | 16/200 [51:37<10:33:32, 206.59s/it]  8%|8         | 17/200 [52:57<8:33:36, 168.40s/it]   9%|9         | 18/200 [53:48<6:43:49, 133.13s/it] 10%|9         | 19/200 [54:30<5:19:24, 105.88s/it] 10%|#         | 20/200 [58:40<7:27:10, 149.06s/it] 10%|#         | 21/200 [59:24<5:50:33, 117.51s/it] 11%|#1        | 22/200 [1:00:12<4:47:25, 96.88s/it] 12%|#1        | 23/200 [1:00:59<4:01:13, 81.77s/it] 12%|#2        | 24/200 [1:05:51<7:04:36, 144.75s/it] 12%|#2        | 25/200 [1:07:03<5:59:11, 123.15s/it] 13%|#3        | 26/200 [1:07:42<4:43:50, 97.88s/it]  14%|#3        | 27/200 [1:13:20<8:09:54, 169.91s/it] 14%|#4        | 28/200 [1:14:32<6:42:39, 140.46s/it] 14%|#4        | 29/200 [1:15:48<5:45:32, 121.25s/it] 15%|#5        | 30/200 [1:20:14<7:46:26, 164.63s/it] 16%|#5        | 31/200 [1:21:02<6:04:37, 129.45s/it] 16%|#6        | 32/200 [1:26:11<8:33:45, 183.49s/it] 16%|#6        | 33/200 [1:32:43<11:24:46, 246.03s/it] 17%|#7        | 34/200 [1:37:42<12:04:06, 261.73s/it] 18%|#7        | 35/200 [1:38:59<9:27:59, 206.54s/it]  18%|#8        | 36/200 [1:40:19<7:40:06, 168.33s/it] 18%|#8        | 37/200 [1:48:41<12:09:55, 268.68s/it] 19%|#9        | 38/200 [1:56:49<15:02:57, 334.43s/it] 20%|#9        | 39/200 [1:58:08<11:31:58, 257.88s/it] 20%|##        | 40/200 [1:59:27<9:04:15, 204.10s/it]  20%|##        | 41/200 [2:05:07<10:48:54, 244.87s/it] 21%|##1       | 42/200 [2:06:26<8:33:57, 195.18s/it]  22%|##1       | 43/200 [2:12:49<10:57:32, 251.29s/it] 22%|##2       | 44/200 [2:14:04<8:36:14, 198.56s/it]  22%|##2       | 45/200 [2:14:54<6:37:51, 154.01s/it] 23%|##3       | 46/200 [2:22:39<10:34:53, 247.36s/it] 24%|##3       | 47/200 [2:23:21<7:53:31, 185.69s/it]  24%|##4       | 48/200 [2:31:23<11:35:32, 274.56s/it] 24%|##4       | 49/200 [2:32:09<8:38:13, 205.91s/it]  25%|##5       | 50/200 [2:39:59<11:53:14, 285.30s/it] 26%|##5       | 51/200 [2:41:12<9:10:15, 221.58s/it]  26%|##6       | 52/200 [2:48:17<11:37:09, 282.63s/it] 26%|##6       | 53/200 [2:54:45<12:49:50, 314.22s/it] 27%|##7       | 54/200 [2:56:00<9:49:34, 242.29s/it]  28%|##7       | 55/200 [2:56:50<7:26:08, 184.61s/it] 28%|##8       | 56/200 [3:04:16<10:31:11, 263.00s/it] 28%|##8       | 57/200 [3:05:29<8:11:23, 206.18s/it]  29%|##9       | 58/200 [3:06:43<6:33:44, 166.37s/it] 30%|##9       | 59/200 [3:13:31<9:21:41, 239.02s/it] 30%|###       | 60/200 [3:14:37<7:16:27, 187.05s/it] 30%|###       | 61/200 [3:15:52<5:55:21, 153.39s/it] 31%|###1      | 62/200 [3:17:06<4:57:52, 129.51s/it] 32%|###1      | 63/200 [3:18:16<4:15:08, 111.74s/it] 32%|###2      | 64/200 [3:19:32<3:49:05, 101.07s/it] 32%|###2      | 65/200 [3:27:59<8:21:16, 222.79s/it] 33%|###3      | 66/200 [3:30:27<7:27:42, 200.47s/it] 34%|###3      | 67/200 [3:31:46<6:03:17, 163.89s/it] 34%|###4      | 68/200 [3:33:09<5:07:04, 139.58s/it] 34%|###4      | 69/200 [3:34:20<4:20:13, 119.19s/it] 35%|###5      | 70/200 [3:35:10<3:32:53, 98.26s/it]  36%|###5      | 71/200 [3:44:34<8:31:52, 238.09s/it] 36%|###6      | 72/200 [3:46:28<7:08:46, 200.99s/it] 36%|###6      | 73/200 [3:48:02<5:57:02, 168.68s/it] 37%|###7      | 74/200 [3:49:36<5:07:17, 146.33s/it] 38%|###7      | 75/200 [3:51:15<4:35:27, 132.22s/it] 38%|###8      | 76/200 [3:52:26<3:54:54, 113.67s/it] 38%|###8      | 77/200 [3:53:13<3:12:18, 93.81s/it]  39%|###9      | 78/200 [4:00:56<6:55:36, 204.40s/it] 40%|###9      | 79/200 [4:02:15<5:36:35, 166.90s/it] 40%|####      | 80/200 [4:03:49<4:50:19, 145.17s/it] 40%|####      | 81/200 [4:05:03<4:05:19, 123.69s/it] 41%|####1     | 82/200 [4:06:18<3:34:19, 108.98s/it] 42%|####1     | 83/200 [4:07:57<3:27:09, 106.24s/it] 42%|####2     | 84/200 [4:09:16<3:09:05, 97.81s/it]  42%|####2     | 85/200 [4:10:23<2:50:12, 88.80s/it] 43%|####3     | 86/200 [4:18:05<6:21:10, 200.62s/it] 44%|####3     | 87/200 [4:19:28<5:11:20, 165.31s/it] 44%|####3     | 87/200 [4:25:55<5:45:23, 183.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.62it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 21.20it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:08, 24.37it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 23.41it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.17it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 18.97it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.68it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.42it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.35it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:07, 22.20it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 21.50it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.53it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 22.19it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.30it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.71it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 22.16it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:06, 23.40it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.18it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.70it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 23.47it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 23.76it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:02<00:05, 23.74it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:05, 24.05it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:05, 25.31it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:05, 22.73it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:05, 21.60it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 21.26it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 22.12it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:04, 24.36it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:04, 24.45it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 25.30it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 24.42it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 25.83it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 23.30it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 23.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:04, 24.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:04<00:03, 24.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:03, 23.44it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 24.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 23.37it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 25.02it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 25.82it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:02, 26.09it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:05<00:02, 26.36it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:05<00:02, 25.97it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 23.69it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 23.85it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 23.17it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 21.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 21.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:06<00:02, 21.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:06<00:02, 21.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 23.66it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 23.42it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 24.46it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 24.73it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 25.02it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:07<00:01, 25.20it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:07<00:01, 25.11it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:07<00:00, 27.29it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 25.73it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 24.50it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 24.35it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 23.50it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 23.93it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:08<00:00, 23.77it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:08<00:00, 22.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.95it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 22.12it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.24it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.24it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 23.51it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.76it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:07, 24.28it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:07, 25.44it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:07, 23.54it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:07, 23.84it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:07, 22.38it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:07, 23.12it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:07, 21.89it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:01<00:07, 21.05it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 21.17it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 21.70it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 23.51it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 22.68it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 22.23it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 23.23it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:02<00:06, 22.75it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 22.04it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 23.74it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 22.48it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 21.53it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 20.87it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 22.87it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:04, 23.98it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:03<00:04, 23.70it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 24.89it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 25.89it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 25.39it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 22.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 22.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 23.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:04<00:03, 24.32it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 22.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 22.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.66it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 24.52it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 25.80it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:02, 26.17it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:05<00:02, 25.92it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:05<00:02, 26.13it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 23.98it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 23.73it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 22.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 22.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 22.29it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:06<00:02, 21.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:06<00:02, 22.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:06<00:01, 22.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 22.25it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 22.62it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 23.85it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 23.45it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 23.86it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:07<00:01, 25.03it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:07<00:00, 25.50it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:07<00:00, 25.24it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 24.84it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 23.22it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 24.43it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 25.71it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:08<00:00, 25.37it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:08<00:00, 23.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_021_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2593.641001 ± 573.542614
Final Training LSE: 5578.250183
BIC (lower is better): 243801.8674  [ -2*ln(L)=241240.32, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1998.377023
Validation LSE (no cog): 1902.193375
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_021_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2593.641001
Final LSE: 5578.250183
BIC: 243801.8674
