original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 4

=== Parameters for Candidate 4 (K=2, hyper idx=4) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:57, 75.97s/it]  1%|1         | 2/200 [02:20<3:47:47, 69.03s/it]  2%|1         | 3/200 [03:15<3:26:50, 63.00s/it]  2%|2         | 4/200 [04:12<3:17:07, 60.34s/it]  2%|2         | 5/200 [05:45<3:54:22, 72.12s/it]  3%|3         | 6/200 [06:24<3:17:34, 61.11s/it]  4%|3         | 7/200 [07:07<2:57:21, 55.14s/it]  4%|4         | 8/200 [14:17<9:18:30, 174.53s/it]  4%|4         | 9/200 [15:20<7:23:45, 139.40s/it]  5%|5         | 10/200 [16:18<6:01:48, 114.26s/it]  6%|5         | 11/200 [17:16<5:05:56, 97.13s/it]   6%|6         | 12/200 [26:28<12:18:14, 235.61s/it]  6%|6         | 13/200 [27:04<9:05:14, 174.95s/it]   7%|7         | 14/200 [33:29<12:19:48, 238.65s/it]  8%|7         | 15/200 [34:04<9:06:10, 177.14s/it]   8%|8         | 16/200 [34:36<6:49:09, 133.42s/it]  8%|8         | 17/200 [41:00<10:37:02, 208.86s/it]  9%|9         | 18/200 [41:37<7:56:44, 157.17s/it]  10%|9         | 19/200 [44:54<8:30:11, 169.13s/it] 10%|#         | 20/200 [45:29<6:26:31, 128.84s/it] 10%|#         | 21/200 [46:05<5:01:03, 100.92s/it] 11%|#1        | 22/200 [51:48<8:34:44, 173.51s/it] 12%|#1        | 23/200 [52:25<6:31:00, 132.54s/it] 12%|#2        | 24/200 [52:54<4:58:10, 101.65s/it] 12%|#2        | 25/200 [59:27<9:11:43, 189.16s/it] 13%|#3        | 26/200 [1:00:23<7:12:18, 149.07s/it] 14%|#3        | 27/200 [1:01:01<5:33:31, 115.67s/it] 14%|#4        | 28/200 [1:06:05<8:13:34, 172.18s/it] 14%|#4        | 29/200 [1:06:40<6:13:09, 130.93s/it] 15%|#5        | 30/200 [1:07:15<4:49:40, 102.24s/it] 16%|#5        | 31/200 [1:13:29<8:37:54, 183.88s/it] 16%|#6        | 32/200 [1:14:09<6:33:41, 140.60s/it] 16%|#6        | 33/200 [1:14:43<5:02:09, 108.56s/it] 17%|#7        | 34/200 [1:21:01<8:44:41, 189.65s/it] 18%|#7        | 35/200 [1:21:42<6:38:35, 144.94s/it] 18%|#8        | 36/200 [1:22:17<5:06:01, 111.96s/it] 18%|#8        | 37/200 [1:29:32<9:27:26, 208.87s/it] 19%|#9        | 38/200 [1:30:35<7:25:43, 165.08s/it] 20%|#9        | 39/200 [1:36:42<10:05:35, 225.69s/it] 20%|##        | 40/200 [1:37:22<7:33:28, 170.06s/it]  20%|##        | 41/200 [1:38:23<6:03:24, 137.13s/it] 21%|##1       | 42/200 [1:39:04<4:45:26, 108.40s/it] 22%|##1       | 43/200 [1:43:51<7:04:09, 162.10s/it] 22%|##2       | 44/200 [1:44:46<5:37:50, 129.94s/it] 22%|##2       | 45/200 [1:45:35<4:32:31, 105.50s/it] 23%|##3       | 46/200 [1:48:56<5:44:37, 134.27s/it] 24%|##3       | 47/200 [1:49:49<4:40:16, 109.91s/it] 24%|##4       | 48/200 [1:50:38<3:51:59, 91.57s/it]  24%|##4       | 49/200 [1:51:13<3:07:57, 74.68s/it] 25%|##5       | 50/200 [1:56:06<5:50:31, 140.21s/it] 26%|##5       | 51/200 [1:57:03<4:45:55, 115.14s/it] 26%|##6       | 52/200 [1:57:39<3:45:15, 91.32s/it]  26%|##6       | 53/200 [2:05:51<8:38:17, 211.55s/it] 27%|##7       | 54/200 [2:06:40<6:36:31, 162.96s/it] 28%|##7       | 55/200 [2:07:16<5:01:45, 124.86s/it] 28%|##8       | 56/200 [2:13:46<8:10:33, 204.40s/it] 28%|##8       | 57/200 [2:14:40<6:19:11, 159.10s/it] 29%|##9       | 58/200 [2:15:16<4:49:14, 122.21s/it] 30%|##9       | 59/200 [2:15:51<3:45:26, 95.93s/it]  30%|###       | 60/200 [2:20:57<6:11:18, 159.13s/it] 30%|###       | 61/200 [2:21:32<4:41:57, 121.71s/it] 31%|###1      | 62/200 [2:22:06<3:39:58, 95.64s/it]  32%|###1      | 63/200 [2:22:41<2:56:17, 77.21s/it] 32%|###2      | 64/200 [2:27:12<5:06:46, 135.34s/it] 32%|###2      | 65/200 [2:28:06<4:09:40, 110.96s/it] 33%|###3      | 66/200 [2:28:55<3:26:51, 92.62s/it]  34%|###3      | 67/200 [2:29:27<2:44:40, 74.29s/it] 34%|###4      | 68/200 [2:33:39<4:40:54, 127.68s/it] 34%|###4      | 69/200 [2:34:33<3:50:26, 105.55s/it] 35%|###5      | 70/200 [2:35:13<3:05:42, 85.71s/it]  36%|###5      | 71/200 [2:36:09<2:45:15, 76.87s/it] 36%|###6      | 72/200 [2:40:20<4:35:36, 129.19s/it] 36%|###6      | 73/200 [2:40:55<3:33:41, 100.96s/it] 37%|###7      | 74/200 [2:41:47<3:01:19, 86.34s/it]  38%|###7      | 75/200 [2:42:24<2:28:42, 71.38s/it] 38%|###8      | 76/200 [2:43:00<2:05:27, 60.71s/it] 38%|###8      | 77/200 [2:43:53<1:59:57, 58.52s/it] 39%|###9      | 78/200 [2:44:55<2:01:20, 59.68s/it] 40%|###9      | 79/200 [2:45:52<1:58:40, 58.85s/it] 40%|####      | 80/200 [2:49:50<3:44:56, 112.47s/it] 40%|####      | 81/200 [2:50:24<2:56:13, 88.85s/it]  41%|####1     | 82/200 [2:51:18<2:34:27, 78.54s/it] 42%|####1     | 83/200 [2:52:20<2:23:18, 73.49s/it] 42%|####2     | 84/200 [2:56:11<3:53:40, 120.87s/it] 42%|####2     | 85/200 [2:56:47<3:02:28, 95.20s/it]  43%|####3     | 86/200 [2:57:24<2:28:01, 77.91s/it] 44%|####3     | 87/200 [3:00:20<3:21:57, 107.23s/it] 44%|####4     | 88/200 [3:00:53<2:38:26, 84.88s/it]  44%|####4     | 89/200 [3:04:22<3:46:12, 122.27s/it] 45%|####5     | 90/200 [3:05:01<2:58:18, 97.26s/it]  46%|####5     | 91/200 [3:09:51<4:41:31, 154.96s/it] 46%|####6     | 92/200 [3:10:31<3:37:13, 120.68s/it] 46%|####6     | 93/200 [3:14:52<4:50:15, 162.76s/it] 47%|####6     | 94/200 [3:15:34<3:43:40, 126.61s/it] 48%|####7     | 95/200 [3:19:12<4:29:25, 153.96s/it] 48%|####8     | 96/200 [3:22:55<5:02:32, 174.54s/it] 48%|####8     | 96/200 [3:25:46<3:42:55, 128.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.91it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.00it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.89it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.77it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.66it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.52it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.12it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.56it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 20.91it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.17it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 20.24it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.90it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.74it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.47it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.85it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.65it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.03it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.07it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.75it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.20it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.91it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.34it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.25it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.51it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.50it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.44it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.84it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.80it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.77it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.77it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.39it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.65it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.46it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.62it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.89it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.73it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.38it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.66it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.08it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.70it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 21.04it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.12it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.45it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.00it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.38it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 20.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.87it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.60it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.15it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.19it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.16it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.52it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.75it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.79it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.56it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.91it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.34it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.77it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.61it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:04, 16.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 17.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 19.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.98it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 21.48it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.30it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.54it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.71it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:01, 20.63it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.86it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.07it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.45it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.81it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 18.92it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 20.44it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 20.30it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.34it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.12it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.72it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.95it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.64it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.62it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.18it/s]
  Fold 1/3 val LSE: 2115.044887
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:15:06, 76.92s/it]  1%|1         | 2/200 [02:04<3:17:22, 59.81s/it]  2%|1         | 3/200 [02:36<2:34:33, 47.07s/it]  2%|2         | 4/200 [03:31<2:43:51, 50.16s/it]  2%|2         | 5/200 [04:10<2:30:14, 46.23s/it]  3%|3         | 6/200 [12:01<10:16:28, 190.66s/it]  4%|3         | 7/200 [12:56<7:50:13, 146.18s/it]   4%|4         | 8/200 [13:28<5:51:12, 109.75s/it]  4%|4         | 9/200 [17:53<8:24:08, 158.37s/it]  5%|5         | 10/200 [18:34<6:27:15, 122.29s/it]  6%|5         | 11/200 [23:36<9:17:34, 177.01s/it]  6%|6         | 12/200 [24:06<6:54:47, 132.38s/it]  6%|6         | 13/200 [24:45<5:24:18, 104.06s/it]  7%|7         | 14/200 [28:23<7:09:53, 138.68s/it]  8%|7         | 15/200 [28:59<5:31:44, 107.59s/it]  8%|8         | 16/200 [29:41<4:29:13, 87.79s/it]   8%|8         | 17/200 [30:18<3:41:02, 72.47s/it]  9%|9         | 18/200 [30:53<3:06:09, 61.37s/it] 10%|9         | 19/200 [37:47<8:24:15, 167.16s/it] 10%|#         | 20/200 [38:44<6:42:14, 134.08s/it] 10%|#         | 21/200 [39:50<5:39:30, 113.80s/it] 11%|#1        | 22/200 [40:54<4:53:18, 98.87s/it]  12%|#1        | 23/200 [41:54<4:16:48, 87.05s/it] 12%|#2        | 24/200 [42:48<3:46:23, 77.18s/it] 12%|#2        | 25/200 [43:42<3:24:53, 70.25s/it] 13%|#3        | 26/200 [47:49<5:57:52, 123.40s/it] 14%|#3        | 27/200 [48:21<4:36:35, 95.93s/it]  14%|#4        | 28/200 [48:58<3:43:41, 78.03s/it] 14%|#4        | 29/200 [55:07<7:51:42, 165.51s/it] 15%|#5        | 30/200 [55:44<5:59:15, 126.80s/it] 16%|#5        | 31/200 [59:07<7:01:36, 149.68s/it] 16%|#6        | 32/200 [59:39<5:20:18, 114.39s/it] 16%|#6        | 33/200 [1:00:15<4:12:58, 90.89s/it] 17%|#7        | 34/200 [1:06:08<7:49:03, 169.54s/it] 18%|#7        | 35/200 [1:06:44<5:56:27, 129.62s/it] 18%|#8        | 36/200 [1:07:23<4:39:26, 102.23s/it] 18%|#8        | 37/200 [1:12:01<7:01:19, 155.09s/it] 19%|#9        | 38/200 [1:12:37<5:21:59, 119.26s/it] 20%|#9        | 39/200 [1:13:22<4:20:20, 97.02s/it]  20%|##        | 40/200 [1:14:01<3:32:05, 79.53s/it] 20%|##        | 41/200 [1:19:30<6:49:30, 154.53s/it] 21%|##1       | 42/200 [1:20:12<5:18:16, 120.86s/it] 22%|##1       | 43/200 [1:20:44<4:06:08, 94.07s/it]  22%|##2       | 44/200 [1:26:30<7:21:19, 169.74s/it] 22%|##2       | 45/200 [1:27:09<5:36:59, 130.45s/it] 23%|##3       | 46/200 [1:27:44<4:21:18, 101.81s/it] 24%|##3       | 47/200 [1:32:07<6:23:07, 150.24s/it] 24%|##4       | 48/200 [1:32:39<4:50:53, 114.83s/it] 24%|##4       | 49/200 [1:37:29<7:00:32, 167.10s/it] 25%|##5       | 50/200 [1:38:09<5:22:41, 129.07s/it] 26%|##5       | 51/200 [1:38:42<4:09:21, 100.41s/it] 26%|##6       | 52/200 [1:42:07<5:24:37, 131.60s/it] 26%|##6       | 53/200 [1:42:39<4:09:11, 101.71s/it] 27%|##7       | 54/200 [1:46:27<5:39:59, 139.72s/it] 28%|##7       | 55/200 [1:46:58<4:18:46, 107.08s/it] 28%|##8       | 56/200 [1:47:28<3:21:39, 84.02s/it]  28%|##8       | 57/200 [1:51:47<5:24:58, 136.36s/it] 29%|##9       | 58/200 [1:52:19<4:09:03, 105.24s/it] 30%|##9       | 59/200 [1:52:50<3:14:53, 82.93s/it]  30%|###       | 60/200 [1:56:47<5:00:56, 128.97s/it] 30%|###       | 61/200 [1:57:13<3:47:09, 98.06s/it]  31%|###1      | 62/200 [1:57:41<2:57:20, 77.10s/it] 32%|###1      | 63/200 [2:03:36<6:06:23, 160.47s/it] 32%|###2      | 64/200 [2:04:09<4:36:59, 122.20s/it] 32%|###2      | 65/200 [2:04:42<3:34:54, 95.51s/it]  33%|###3      | 66/200 [2:05:09<2:47:43, 75.10s/it] 34%|###3      | 67/200 [2:05:43<2:19:00, 62.71s/it] 34%|###4      | 68/200 [2:10:21<4:39:37, 127.10s/it] 34%|###4      | 69/200 [2:10:56<3:37:41, 99.70s/it]  35%|###5      | 70/200 [2:11:31<2:54:02, 80.33s/it] 36%|###5      | 71/200 [2:12:06<2:23:11, 66.60s/it] 36%|###6      | 72/200 [2:12:38<1:59:56, 56.22s/it] 36%|###6      | 73/200 [2:16:06<3:35:12, 101.67s/it] 37%|###7      | 74/200 [2:16:43<2:52:49, 82.30s/it]  38%|###7      | 75/200 [2:17:20<2:23:05, 68.69s/it] 38%|###8      | 76/200 [2:20:43<3:45:21, 109.05s/it] 38%|###8      | 77/200 [2:21:18<2:57:58, 86.82s/it]  39%|###9      | 78/200 [2:21:58<2:28:07, 72.85s/it] 40%|###9      | 79/200 [2:25:17<3:43:20, 110.75s/it] 40%|####      | 80/200 [2:25:53<2:56:17, 88.15s/it]  40%|####      | 81/200 [2:29:20<4:05:53, 123.98s/it] 41%|####1     | 82/200 [2:29:54<3:10:37, 96.93s/it]  42%|####1     | 83/200 [2:32:24<3:39:57, 112.80s/it] 42%|####2     | 84/200 [2:34:21<3:40:36, 114.11s/it] 42%|####2     | 85/200 [2:36:37<3:51:12, 120.63s/it] 43%|####3     | 86/200 [2:39:40<4:24:55, 139.43s/it] 44%|####3     | 87/200 [2:40:17<3:24:15, 108.46s/it] 44%|####4     | 88/200 [2:42:29<3:35:44, 115.58s/it] 44%|####4     | 89/200 [2:43:00<2:46:59, 90.26s/it]  45%|####5     | 90/200 [2:45:39<3:23:14, 110.86s/it] 46%|####5     | 91/200 [2:46:13<2:39:47, 87.95s/it]  46%|####6     | 92/200 [2:49:10<3:26:27, 114.70s/it] 46%|####6     | 93/200 [2:51:47<3:46:45, 127.15s/it] 46%|####6     | 93/200 [2:53:24<3:19:31, 111.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.75it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.53it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.59it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.36it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.31it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.41it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.80it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 20.65it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.98it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.76it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.21it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.76it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.30it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 21.89it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.45it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.38it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.00it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.27it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.36it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.20it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.69it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.75it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.68it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.56it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.93it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.10it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:08, 21.26it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.82it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.55it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.80it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.01it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.56it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.03it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.24it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.87it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.11it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.97it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.72it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 21.18it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.00it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.78it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.14it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.49it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 21.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 22.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 22.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.52it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.75it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.48it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.69it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.13it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.60it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.89it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:03, 23.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 23.42it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.61it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 22.21it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.90it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 19.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.06it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.08it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.04it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 19.42it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.17it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.49it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.94it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.33it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.12it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.31it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.50it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.58it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.36it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.54it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 22.22it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.84it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.95it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 22.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.74it/s]
  Fold 2/3 val LSE: 2410.795839
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:26:26, 98.42s/it]  1%|1         | 2/200 [02:34<4:02:48, 73.58s/it]  2%|1         | 3/200 [03:27<3:29:56, 63.94s/it]  2%|2         | 4/200 [04:00<2:49:37, 51.92s/it]  2%|2         | 5/200 [08:22<6:54:25, 127.52s/it]  3%|3         | 6/200 [09:31<5:48:49, 107.88s/it]  4%|3         | 7/200 [10:06<4:29:27, 83.77s/it]   4%|4         | 8/200 [15:17<8:20:23, 156.37s/it]  4%|4         | 9/200 [15:54<6:18:53, 119.03s/it]  5%|5         | 10/200 [22:18<10:36:02, 200.85s/it]  6%|5         | 11/200 [22:52<7:51:31, 149.69s/it]   6%|6         | 12/200 [23:28<6:01:05, 115.24s/it]  6%|6         | 13/200 [28:39<9:03:30, 174.39s/it]  7%|7         | 14/200 [29:15<6:50:59, 132.58s/it]  8%|7         | 15/200 [29:51<5:19:21, 103.58s/it]  8%|8         | 16/200 [34:08<7:38:42, 149.58s/it]  8%|8         | 17/200 [34:44<5:52:35, 115.60s/it]  9%|9         | 18/200 [35:27<4:44:33, 93.81s/it]  10%|9         | 19/200 [38:50<6:21:48, 126.56s/it] 10%|#         | 20/200 [39:27<4:58:22, 99.46s/it]  10%|#         | 21/200 [40:03<4:00:23, 80.58s/it] 11%|#1        | 22/200 [40:40<3:19:45, 67.33s/it] 12%|#1        | 23/200 [45:31<6:37:04, 134.60s/it] 12%|#2        | 24/200 [46:27<5:25:45, 111.05s/it] 12%|#2        | 25/200 [47:02<4:17:30, 88.29s/it]  13%|#3        | 26/200 [51:43<7:03:05, 145.90s/it] 14%|#3        | 27/200 [52:14<5:21:28, 111.50s/it] 14%|#4        | 28/200 [52:53<4:17:48, 89.93s/it]  14%|#4        | 29/200 [53:32<3:32:12, 74.46s/it] 15%|#5        | 30/200 [58:18<6:30:49, 137.94s/it] 16%|#5        | 31/200 [58:53<5:01:58, 107.21s/it] 16%|#6        | 32/200 [1:03:13<7:07:57, 152.84s/it] 16%|#6        | 33/200 [1:03:46<5:25:39, 117.00s/it] 17%|#7        | 34/200 [1:07:32<6:53:51, 149.58s/it] 17%|#7        | 34/200 [1:09:59<5:41:42, 123.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.17it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.96it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.06it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.08it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.13it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.62it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.68it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.17it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.31it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.96it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.92it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.14it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.27it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.28it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.23it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.94it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.99it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.65it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.89it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.03it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.70it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.26it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.01it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 19.17it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.37it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.86it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.96it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.49it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.87it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.84it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.44it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.86it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.85it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.70it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 18.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.87it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.51it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.58it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.64it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.51it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.04it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.94it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 21.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.99it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 18.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.82it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.75it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.52it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.43it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.13it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.69it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.67it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.78it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.49it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.65it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.94it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.41it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.59it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.05it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:03, 17.45it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 17.82it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.33it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.04it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.78it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.09it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.76it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.67it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.85it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.16it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.36it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.20it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.81it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.19it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.68it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.18it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.58it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.75it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 20.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.99it/s]
  Fold 3/3 val LSE: 2679.637097
CV mean LSE: 2401.825941 ± 230.581056 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:35:15, 119.17s/it]  1%|1         | 2/200 [03:22<5:23:06, 97.91s/it]   2%|1         | 3/200 [04:20<4:22:12, 79.86s/it]  2%|2         | 4/200 [05:17<3:51:51, 70.98s/it]  2%|2         | 5/200 [06:16<3:35:52, 66.42s/it]  3%|3         | 6/200 [12:30<9:13:24, 171.16s/it]  4%|3         | 7/200 [13:51<7:35:36, 141.64s/it]  4%|4         | 8/200 [14:46<6:04:37, 113.94s/it]  4%|4         | 9/200 [21:56<11:17:33, 212.85s/it]  5%|5         | 10/200 [22:44<8:32:37, 161.88s/it]  6%|5         | 11/200 [28:34<11:31:19, 219.47s/it]  6%|6         | 12/200 [29:20<8:42:28, 166.74s/it]   6%|6         | 13/200 [30:14<6:53:05, 132.54s/it]  7%|7         | 14/200 [38:01<12:03:45, 233.47s/it]  8%|7         | 15/200 [38:49<9:08:18, 177.83s/it]   8%|8         | 16/200 [39:44<7:11:37, 140.75s/it]  8%|8         | 17/200 [40:31<5:43:03, 112.48s/it]  9%|9         | 18/200 [45:28<8:29:31, 167.98s/it] 10%|9         | 19/200 [46:18<6:40:07, 132.64s/it] 10%|#         | 20/200 [47:08<5:23:37, 107.87s/it] 10%|#         | 21/200 [48:04<4:34:41, 92.08s/it]  11%|#1        | 22/200 [48:53<3:55:11, 79.28s/it] 12%|#1        | 23/200 [54:37<7:48:02, 158.66s/it] 12%|#2        | 24/200 [55:29<6:11:08, 126.52s/it] 12%|#2        | 25/200 [56:17<5:00:27, 103.01s/it] 13%|#3        | 26/200 [1:01:19<7:52:03, 162.78s/it] 14%|#3        | 27/200 [1:02:09<6:12:10, 129.08s/it] 14%|#4        | 28/200 [1:02:59<5:01:54, 105.32s/it] 14%|#4        | 29/200 [1:13:20<12:20:44, 259.91s/it] 15%|#5        | 30/200 [1:14:37<9:40:52, 205.01s/it]  16%|#5        | 31/200 [1:15:56<7:51:27, 167.38s/it] 16%|#6        | 32/200 [1:17:19<6:37:10, 141.85s/it] 16%|#6        | 33/200 [1:18:36<5:40:42, 122.41s/it] 17%|#7        | 34/200 [1:23:41<8:10:49, 177.41s/it] 18%|#7        | 35/200 [1:24:37<6:27:14, 140.81s/it] 18%|#8        | 36/200 [1:25:26<5:09:35, 113.27s/it] 18%|#8        | 37/200 [1:35:33<11:50:17, 261.46s/it] 19%|#9        | 38/200 [1:37:04<9:27:49, 210.31s/it]  20%|#9        | 39/200 [1:38:00<7:19:46, 163.89s/it] 20%|##        | 40/200 [1:44:06<9:59:22, 224.77s/it] 20%|##        | 41/200 [1:45:25<7:59:47, 181.06s/it] 21%|##1       | 42/200 [1:46:12<6:10:27, 140.68s/it] 22%|##1       | 43/200 [1:51:26<8:24:35, 192.84s/it] 22%|##2       | 44/200 [1:52:13<6:27:13, 148.93s/it] 22%|##2       | 45/200 [1:53:05<5:09:52, 119.95s/it] 23%|##3       | 46/200 [1:56:34<6:15:52, 146.45s/it] 24%|##3       | 47/200 [1:57:26<5:01:53, 118.39s/it] 24%|##4       | 48/200 [1:58:16<4:07:40, 97.77s/it]  24%|##4       | 49/200 [2:07:42<9:59:13, 238.10s/it] 25%|##5       | 50/200 [2:08:34<7:35:50, 182.34s/it] 26%|##5       | 51/200 [2:09:24<5:54:28, 142.74s/it] 26%|##6       | 52/200 [2:16:13<9:08:37, 222.41s/it] 26%|##6       | 53/200 [2:17:03<6:58:15, 170.72s/it] 27%|##7       | 54/200 [2:17:53<5:27:19, 134.52s/it] 28%|##7       | 55/200 [2:23:39<7:58:41, 198.08s/it] 28%|##8       | 56/200 [2:24:30<6:09:21, 153.90s/it] 28%|##8       | 57/200 [2:25:19<4:51:42, 122.40s/it] 29%|##9       | 58/200 [2:30:56<7:22:02, 186.78s/it] 30%|##9       | 59/200 [2:31:47<5:43:13, 146.05s/it] 30%|###       | 60/200 [2:32:28<4:27:12, 114.52s/it] 30%|###       | 61/200 [2:37:39<6:41:42, 173.40s/it] 31%|###1      | 62/200 [2:38:20<5:07:29, 133.70s/it] 32%|###1      | 63/200 [2:43:12<6:53:56, 181.29s/it] 32%|###2      | 64/200 [2:44:03<5:22:03, 142.08s/it] 32%|###2      | 65/200 [2:44:48<4:14:21, 113.05s/it] 33%|###3      | 66/200 [2:50:53<7:01:20, 188.66s/it] 34%|###3      | 67/200 [2:51:38<5:22:29, 145.49s/it] 34%|###4      | 68/200 [2:58:41<8:23:11, 228.72s/it] 34%|###4      | 69/200 [2:59:29<6:21:09, 174.57s/it] 35%|###5      | 70/200 [3:00:16<4:55:22, 136.32s/it] 36%|###5      | 71/200 [3:00:57<3:51:54, 107.87s/it] 36%|###6      | 72/200 [3:08:27<7:29:00, 210.47s/it] 36%|###6      | 73/200 [3:09:12<5:40:27, 160.85s/it] 37%|###7      | 74/200 [3:10:05<4:29:37, 128.39s/it] 38%|###7      | 75/200 [3:10:45<3:32:12, 101.86s/it] 38%|###8      | 76/200 [3:17:24<6:34:59, 191.13s/it] 38%|###8      | 77/200 [3:18:11<5:02:42, 147.66s/it] 39%|###9      | 78/200 [3:18:58<3:58:53, 117.49s/it] 40%|###9      | 79/200 [3:19:46<3:14:57, 96.67s/it]  40%|####      | 80/200 [3:27:31<6:54:44, 207.37s/it] 40%|####      | 81/200 [3:28:21<5:17:34, 160.12s/it] 41%|####1     | 82/200 [3:29:10<4:09:24, 126.82s/it] 42%|####1     | 83/200 [3:30:00<3:22:04, 103.63s/it] 42%|####2     | 84/200 [3:35:41<5:38:19, 174.99s/it] 42%|####2     | 85/200 [3:36:26<4:20:23, 135.86s/it] 43%|####3     | 86/200 [3:37:14<3:28:17, 109.63s/it] 44%|####3     | 87/200 [3:38:09<2:55:23, 93.13s/it]  44%|####4     | 88/200 [3:38:56<2:28:10, 79.38s/it] 44%|####4     | 89/200 [3:44:19<4:41:50, 152.35s/it] 45%|####5     | 90/200 [3:45:05<3:41:05, 120.60s/it] 46%|####5     | 91/200 [3:45:57<3:01:11, 99.74s/it]  46%|####6     | 92/200 [3:46:42<2:30:27, 83.58s/it] 46%|####6     | 93/200 [3:51:34<4:20:28, 146.06s/it] 47%|####6     | 94/200 [3:52:26<3:27:58, 117.72s/it] 48%|####7     | 95/200 [3:53:15<2:49:54, 97.09s/it]  48%|####8     | 96/200 [3:54:08<2:25:12, 83.77s/it] 48%|####8     | 97/200 [3:54:57<2:06:14, 73.54s/it] 49%|####9     | 98/200 [3:55:43<1:50:44, 65.15s/it] 50%|####9     | 99/200 [4:00:12<3:32:58, 126.52s/it] 50%|#####     | 100/200 [4:00:54<2:48:11, 100.92s/it] 50%|#####     | 101/200 [4:01:45<2:22:06, 86.12s/it]  51%|#####1    | 102/200 [4:02:39<2:04:57, 76.51s/it] 52%|#####1    | 103/200 [4:05:28<2:48:11, 104.03s/it] 52%|#####2    | 104/200 [4:06:17<2:20:07, 87.58s/it]  52%|#####2    | 105/200 [4:07:07<2:01:08, 76.51s/it] 53%|#####3    | 106/200 [4:08:00<1:48:45, 69.42s/it] 54%|#####3    | 107/200 [4:12:59<3:34:04, 138.11s/it] 54%|#####4    | 108/200 [4:13:44<2:49:01, 110.23s/it] 55%|#####4    | 109/200 [4:17:37<3:43:12, 147.17s/it] 55%|#####5    | 110/200 [4:18:24<2:55:27, 116.98s/it] 56%|#####5    | 111/200 [4:21:39<3:28:30, 140.56s/it] 56%|#####6    | 112/200 [4:22:29<2:46:00, 113.19s/it] 56%|#####6    | 112/200 [4:25:08<3:28:19, 142.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.99it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.56it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.65it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.80it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.23it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.61it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.02it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.33it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.96it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.92it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.17it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 18.94it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 18.97it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:07, 20.89it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.99it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.75it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.63it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.65it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.76it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 20.16it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.94it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.97it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.05it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.60it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.97it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 19.85it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.62it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.33it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.34it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.69it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.96it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.20it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 20.46it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 20.80it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.99it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:05, 18.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 18.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 18.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.09it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.55it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.88it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.63it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.16it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.95it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.33it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 20.96it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 21.54it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.96it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.65it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.69it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.50it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 19.95it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 20.57it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.72it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.51it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.54it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.38it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.48it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.03it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 20.16it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.06it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.67it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.76it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.98it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.62it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.22it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.49it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.01it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.44it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.37it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.27it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.41it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 18.99it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 18.80it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 20.74it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.88it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.65it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.88it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 21.98it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.87it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.01it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.80it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.62it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.69it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.09it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.73it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.71it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.47it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 19.55it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.60it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.15it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.42it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.01it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.45it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.46it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.39it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.74it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:05, 18.57it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 18.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 18.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.99it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.48it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.76it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.50it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 19.79it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.61it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.09it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.82it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.38it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.84it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.75it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 21.58it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.93it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.55it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 19.66it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 19.45it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 20.25it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.78it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.62it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.62it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.33it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.33it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.95it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 20.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_004_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2401.825941 ± 230.581056
Final Training LSE: 5754.835580
BIC (lower is better): 255588.0845  [ -2*ln(L)=253111.12, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1686.488716
Validation LSE (no cog): 1686.488716
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_004_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2401.825941
Final LSE: 5754.835580
BIC: 255588.0845
