original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 270

=== Parameters for Candidate 270 (K=3, hyper idx=78) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:49:47, 105.46s/it]  1%|1         | 2/200 [03:09<5:07:22, 93.14s/it]   2%|1         | 3/200 [04:39<4:59:38, 91.26s/it]  2%|2         | 4/200 [06:06<4:53:42, 89.91s/it]  2%|2         | 5/200 [07:09<4:20:14, 80.07s/it]  3%|3         | 6/200 [08:16<4:04:41, 75.68s/it]  4%|3         | 7/200 [09:27<3:58:53, 74.26s/it]  4%|4         | 8/200 [10:37<3:53:12, 72.88s/it]  4%|4         | 9/200 [17:42<9:42:00, 182.83s/it]  5%|5         | 10/200 [18:21<7:17:57, 138.30s/it]  6%|5         | 11/200 [18:57<5:37:41, 107.20s/it]  6%|6         | 12/200 [28:07<12:37:36, 241.79s/it]  6%|6         | 13/200 [28:42<9:18:54, 179.33s/it]   7%|7         | 14/200 [37:23<14:35:20, 282.37s/it]  8%|7         | 15/200 [38:23<11:03:49, 215.29s/it]  8%|8         | 16/200 [39:35<8:48:09, 172.23s/it]   8%|8         | 17/200 [46:42<12:39:07, 248.89s/it]  9%|9         | 18/200 [47:48<9:48:04, 193.87s/it]  10%|9         | 19/200 [48:28<7:25:43, 147.75s/it] 10%|#         | 20/200 [54:53<10:56:26, 218.81s/it] 10%|#         | 21/200 [55:54<8:31:30, 171.45s/it]  11%|#1        | 22/200 [56:38<6:35:33, 133.33s/it] 12%|#1        | 23/200 [57:21<5:12:48, 106.03s/it] 12%|#2        | 24/200 [1:02:53<8:30:29, 174.03s/it] 12%|#2        | 25/200 [1:03:40<6:36:20, 135.89s/it] 13%|#3        | 26/200 [1:04:18<5:08:43, 106.46s/it] 14%|#3        | 27/200 [1:10:46<9:10:54, 191.07s/it] 14%|#4        | 28/200 [1:11:24<6:55:57, 145.10s/it] 14%|#4        | 29/200 [1:12:03<5:22:11, 113.05s/it] 15%|#5        | 30/200 [1:12:40<4:16:05, 90.39s/it]  16%|#5        | 31/200 [1:20:02<9:11:55, 195.95s/it] 16%|#6        | 32/200 [1:20:37<6:52:50, 147.44s/it] 16%|#6        | 33/200 [1:21:12<5:16:41, 113.78s/it] 17%|#7        | 34/200 [1:21:52<4:13:22, 91.58s/it]  18%|#7        | 35/200 [1:27:48<7:50:23, 171.05s/it] 18%|#8        | 36/200 [1:28:28<5:59:54, 131.67s/it] 18%|#8        | 37/200 [1:29:04<4:40:09, 103.13s/it] 19%|#9        | 38/200 [1:33:30<6:50:27, 152.02s/it] 20%|#9        | 39/200 [1:34:44<5:45:02, 128.59s/it] 20%|##        | 40/200 [1:35:23<4:30:49, 101.56s/it] 20%|##        | 41/200 [1:35:59<3:37:19, 82.01s/it]  21%|##1       | 42/200 [1:42:57<8:01:07, 182.71s/it] 22%|##1       | 43/200 [1:43:55<6:20:02, 145.24s/it] 22%|##2       | 44/200 [1:44:31<4:52:53, 112.65s/it] 22%|##2       | 45/200 [1:45:09<3:52:41, 90.08s/it]  23%|##3       | 46/200 [1:50:41<6:57:44, 162.76s/it] 24%|##3       | 47/200 [1:51:40<5:35:26, 131.55s/it] 24%|##4       | 48/200 [1:52:38<4:37:22, 109.49s/it] 24%|##4       | 49/200 [1:53:20<3:44:58, 89.39s/it]  25%|##5       | 50/200 [1:58:47<6:41:10, 160.47s/it] 26%|##5       | 51/200 [1:59:46<5:23:19, 130.20s/it] 26%|##6       | 52/200 [2:00:47<4:29:33, 109.28s/it] 26%|##6       | 53/200 [2:02:07<4:06:34, 100.64s/it] 27%|##7       | 54/200 [2:02:49<3:22:06, 83.06s/it]  28%|##7       | 55/200 [2:03:27<2:47:44, 69.41s/it] 28%|##8       | 56/200 [2:07:58<5:12:06, 130.05s/it] 28%|##8       | 57/200 [2:08:56<4:18:23, 108.42s/it] 29%|##9       | 58/200 [2:09:35<3:27:10, 87.54s/it]  30%|##9       | 59/200 [2:10:10<2:48:18, 71.62s/it] 30%|###       | 60/200 [2:16:48<6:35:33, 169.53s/it] 30%|###       | 61/200 [2:17:43<5:13:16, 135.23s/it] 31%|###1      | 62/200 [2:18:43<4:19:24, 112.79s/it] 32%|###1      | 63/200 [2:19:18<3:23:57, 89.32s/it]  32%|###2      | 64/200 [2:24:50<6:07:50, 162.29s/it] 32%|###2      | 65/200 [2:25:28<4:41:20, 125.04s/it] 33%|###3      | 66/200 [2:30:46<6:48:09, 182.75s/it] 34%|###3      | 67/200 [2:31:49<5:25:26, 146.82s/it] 34%|###4      | 68/200 [2:32:44<4:22:42, 119.42s/it] 34%|###4      | 69/200 [2:33:40<3:39:09, 100.38s/it] 35%|###5      | 70/200 [2:34:36<3:08:49, 87.15s/it]  36%|###5      | 71/200 [2:35:34<2:48:14, 78.25s/it] 36%|###6      | 72/200 [2:36:30<2:32:53, 71.67s/it] 36%|###6      | 73/200 [2:37:32<2:25:08, 68.57s/it] 37%|###7      | 74/200 [2:38:39<2:23:12, 68.20s/it] 38%|###7      | 75/200 [2:39:40<2:17:31, 66.01s/it] 38%|###8      | 76/200 [2:40:39<2:12:12, 63.97s/it] 38%|###8      | 77/200 [2:41:39<2:08:23, 62.63s/it] 39%|###9      | 78/200 [2:42:39<2:06:09, 62.04s/it] 40%|###9      | 79/200 [2:43:20<1:52:00, 55.54s/it] 40%|####      | 80/200 [2:49:01<4:42:46, 141.38s/it] 40%|####      | 81/200 [2:50:06<3:55:02, 118.51s/it] 41%|####1     | 82/200 [2:50:59<3:14:25, 98.86s/it]  42%|####1     | 83/200 [2:51:58<2:49:19, 86.83s/it] 42%|####2     | 84/200 [2:52:53<2:29:34, 77.36s/it] 42%|####2     | 85/200 [2:53:50<2:16:12, 71.06s/it] 43%|####3     | 86/200 [2:55:11<2:20:39, 74.03s/it] 44%|####3     | 87/200 [2:55:47<1:58:07, 62.72s/it] 44%|####4     | 88/200 [2:56:24<1:42:40, 55.00s/it] 44%|####4     | 89/200 [3:01:45<4:09:26, 134.83s/it] 45%|####5     | 90/200 [3:02:21<3:12:53, 105.21s/it] 46%|####5     | 91/200 [3:07:33<5:03:44, 167.19s/it] 46%|####6     | 92/200 [3:08:06<3:48:34, 126.99s/it] 46%|####6     | 93/200 [3:13:49<5:41:51, 191.70s/it] 47%|####6     | 94/200 [3:14:28<4:17:33, 145.79s/it] 48%|####7     | 95/200 [3:18:31<5:06:28, 175.13s/it] 48%|####8     | 96/200 [3:19:04<3:49:41, 132.52s/it] 48%|####8     | 97/200 [3:23:33<4:57:47, 173.47s/it] 49%|####9     | 98/200 [3:28:52<6:08:53, 217.00s/it] 50%|####9     | 99/200 [3:33:35<6:38:22, 236.66s/it] 50%|#####     | 100/200 [3:37:05<6:21:22, 228.83s/it] 50%|#####     | 101/200 [3:37:45<4:44:01, 172.14s/it] 51%|#####1    | 102/200 [3:41:40<5:11:59, 191.01s/it] 52%|#####1    | 103/200 [3:45:11<5:18:37, 197.09s/it] 52%|#####2    | 104/200 [3:48:39<5:20:30, 200.32s/it] 52%|#####2    | 105/200 [3:49:35<4:08:48, 157.14s/it] 53%|#####3    | 106/200 [3:50:59<3:31:26, 134.96s/it] 54%|#####3    | 107/200 [3:51:46<2:48:22, 108.63s/it] 54%|#####4    | 108/200 [3:55:45<3:46:37, 147.80s/it] 55%|#####4    | 109/200 [3:56:21<2:53:03, 114.10s/it] 55%|#####5    | 110/200 [4:00:03<3:39:59, 146.66s/it] 56%|#####5    | 111/200 [4:00:40<2:48:51, 113.84s/it] 56%|#####6    | 112/200 [4:03:51<3:20:30, 136.71s/it] 56%|#####6    | 113/200 [4:07:05<3:43:28, 154.12s/it] 57%|#####6    | 114/200 [4:10:22<3:59:18, 166.96s/it] 57%|#####7    | 115/200 [4:13:20<4:01:11, 170.25s/it] 58%|#####8    | 116/200 [4:15:59<3:53:25, 166.73s/it] 58%|#####8    | 117/200 [4:18:45<3:50:30, 166.64s/it] 59%|#####8    | 118/200 [4:21:21<3:43:16, 163.38s/it] 60%|#####9    | 119/200 [4:23:36<3:29:12, 154.97s/it] 60%|######    | 120/200 [4:25:44<3:15:46, 146.83s/it] 60%|######    | 121/200 [4:28:16<3:15:15, 148.29s/it] 61%|######1   | 122/200 [4:30:15<3:01:19, 139.48s/it] 62%|######1   | 123/200 [4:31:58<2:44:55, 128.51s/it] 62%|######2   | 124/200 [4:33:34<2:30:47, 119.04s/it] 62%|######2   | 125/200 [4:35:32<2:28:09, 118.53s/it] 63%|######3   | 126/200 [4:37:13<2:19:50, 113.38s/it] 64%|######3   | 127/200 [4:38:50<2:12:03, 108.54s/it] 64%|######4   | 128/200 [4:40:43<2:11:48, 109.83s/it] 64%|######4   | 129/200 [4:42:18<2:04:34, 105.28s/it] 65%|######5   | 130/200 [4:43:55<1:59:52, 102.75s/it] 66%|######5   | 131/200 [4:45:32<1:56:15, 101.09s/it] 66%|######6   | 132/200 [4:47:07<1:52:25, 99.20s/it]  66%|######6   | 133/200 [4:48:35<1:47:11, 95.99s/it] 67%|######7   | 134/200 [4:49:57<1:40:47, 91.64s/it] 67%|######7   | 134/200 [4:51:31<2:23:35, 130.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.66it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:33,  8.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:34,  7.75it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.81it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:19, 13.41it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.94it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.38it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:18, 13.87it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:23, 10.86it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:23, 10.55it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:23, 10.35it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:25,  9.43it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:26,  9.26it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:24,  9.65it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:30,  7.93it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:27,  8.48it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:29,  7.95it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:32,  7.34it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:31,  7.54it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:29,  7.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:28,  8.23it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:29,  7.91it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:24,  9.53it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22,  9.98it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:23,  9.72it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:23,  9.54it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:21, 10.34it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:19, 11.22it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:25,  8.71it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:26,  8.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:22,  9.80it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.35it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:16, 12.61it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:15, 13.21it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:16, 12.70it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:19, 10.39it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:19, 10.40it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.39it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:16, 11.78it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:13, 14.33it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:11, 16.71it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:12, 15.73it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:14, 13.04it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:16, 11.58it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:16, 11.19it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:17, 10.72it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:17, 10.09it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:18,  9.63it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:15, 11.28it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:12, 13.51it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:12, 13.53it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:12, 13.39it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:11, 14.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.27it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:16, 10.00it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:15, 10.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:13, 11.57it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:11, 13.74it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:10, 14.35it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:10, 14.96it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:08, 17.06it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:10, 13.78it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.38it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:13, 10.33it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:13, 10.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:13, 10.24it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 10.96it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 11.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:11, 10.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:10, 11.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:09, 13.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:13<00:09, 12.96it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:13<00:10, 11.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:13<00:09, 13.14it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:13<00:08, 14.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:14<00:08, 14.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:14<00:07, 14.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:07, 15.32it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:06, 16.30it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:14<00:06, 15.30it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:07, 13.37it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:08, 11.84it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:08, 11.94it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:07, 13.19it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:07, 13.76it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:06, 15.01it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:05, 15.93it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:15<00:06, 14.56it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:15<00:07, 12.71it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:07, 12.07it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:05, 14.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:05, 14.27it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:05, 14.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:16<00:04, 15.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:16<00:04, 16.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:16<00:04, 15.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:06, 11.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:05, 12.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:04, 14.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:17<00:03, 17.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:17<00:03, 17.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:17<00:03, 17.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:17<00:03, 17.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:02, 20.62it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:18<00:02, 21.11it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:02, 20.48it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:18<00:02, 21.48it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:02, 16.97it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:02, 14.17it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:02, 14.08it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 14.85it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 14.97it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 15.69it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:01, 16.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:01, 16.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 17.44it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:20<00:01, 16.04it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:20<00:01, 12.83it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:20<00:01, 14.10it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:20<00:01, 14.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:20<00:00, 15.44it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:20<00:00, 15.71it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 18.89it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 19.12it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 14.83it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 13.38it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.65it/s]
  Fold 1/3 val LSE: 3275.591611
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:05:53, 74.14s/it]  1%|1         | 2/200 [02:18<3:45:00, 68.19s/it]  2%|1         | 3/200 [03:49<4:18:43, 78.80s/it]  2%|2         | 4/200 [04:51<3:55:51, 72.20s/it]  2%|2         | 5/200 [05:25<3:09:30, 58.31s/it]  3%|3         | 6/200 [06:06<2:49:34, 52.45s/it]  4%|3         | 7/200 [06:46<2:35:18, 48.28s/it]  4%|4         | 8/200 [16:40<11:50:36, 222.07s/it]  4%|4         | 9/200 [17:42<9:07:34, 172.02s/it]   5%|5         | 10/200 [18:15<6:49:31, 129.32s/it]  6%|5         | 11/200 [23:30<9:45:27, 185.86s/it]  6%|6         | 12/200 [24:07<7:20:44, 140.66s/it]  6%|6         | 13/200 [25:05<6:00:21, 115.62s/it]  7%|7         | 14/200 [31:22<10:03:09, 194.57s/it]  8%|7         | 15/200 [32:21<7:54:11, 153.79s/it]   8%|8         | 16/200 [33:16<6:20:17, 124.01s/it]  8%|8         | 17/200 [34:10<5:13:56, 102.93s/it]  9%|9         | 18/200 [35:11<4:34:24, 90.46s/it]  10%|9         | 19/200 [36:16<4:09:39, 82.76s/it] 10%|#         | 20/200 [36:48<3:22:44, 67.58s/it] 10%|#         | 21/200 [41:31<6:34:15, 132.16s/it] 11%|#1        | 22/200 [42:29<5:26:23, 110.02s/it] 12%|#1        | 23/200 [43:33<4:43:51, 96.23s/it]  12%|#2        | 24/200 [44:33<4:09:40, 85.12s/it] 12%|#2        | 25/200 [45:14<3:29:30, 71.83s/it] 13%|#3        | 26/200 [54:15<10:16:53, 212.72s/it] 14%|#3        | 27/200 [55:28<8:12:56, 170.96s/it]  14%|#4        | 28/200 [56:07<6:16:08, 131.21s/it] 14%|#4        | 29/200 [56:41<4:50:30, 101.93s/it] 15%|#5        | 30/200 [57:16<3:52:29, 82.06s/it]  16%|#5        | 31/200 [58:10<3:27:12, 73.57s/it] 16%|#6        | 32/200 [1:05:17<8:22:28, 179.46s/it] 16%|#6        | 33/200 [1:06:18<6:40:42, 143.97s/it] 17%|#7        | 34/200 [1:07:18<5:29:00, 118.92s/it] 18%|#7        | 35/200 [1:14:46<9:58:36, 217.67s/it] 18%|#8        | 36/200 [1:15:24<7:27:29, 163.71s/it] 18%|#8        | 37/200 [1:16:04<5:44:06, 126.66s/it] 19%|#9        | 38/200 [1:17:04<4:47:37, 106.53s/it] 20%|#9        | 39/200 [1:24:42<9:29:02, 212.07s/it] 20%|##        | 40/200 [1:25:34<7:17:27, 164.05s/it] 20%|##        | 41/200 [1:32:12<10:20:49, 234.27s/it] 21%|##1       | 42/200 [1:32:54<7:45:09, 176.64s/it]  22%|##1       | 43/200 [1:33:31<5:52:15, 134.62s/it] 22%|##2       | 44/200 [1:34:06<4:32:30, 104.81s/it] 22%|##2       | 45/200 [1:40:53<8:24:39, 195.35s/it] 23%|##3       | 46/200 [1:41:52<6:36:22, 154.43s/it] 24%|##3       | 47/200 [1:42:26<5:01:44, 118.33s/it] 24%|##4       | 48/200 [1:49:02<8:31:05, 201.75s/it] 24%|##4       | 49/200 [1:49:45<6:27:59, 154.17s/it] 25%|##5       | 50/200 [1:50:21<4:56:26, 118.57s/it] 26%|##5       | 51/200 [1:58:20<9:22:46, 226.62s/it] 26%|##6       | 52/200 [1:58:54<6:56:28, 168.84s/it] 26%|##6       | 53/200 [1:59:29<5:15:22, 128.73s/it] 27%|##7       | 54/200 [2:00:02<4:03:15, 99.97s/it]  28%|##7       | 55/200 [2:08:26<8:54:45, 221.28s/it] 28%|##8       | 56/200 [2:09:01<6:37:09, 165.48s/it] 28%|##8       | 57/200 [2:09:39<5:02:55, 127.10s/it] 29%|##9       | 58/200 [2:10:23<4:02:04, 102.29s/it] 30%|##9       | 59/200 [2:11:10<3:20:53, 85.48s/it]  30%|###       | 60/200 [2:11:46<2:44:50, 70.64s/it] 30%|###       | 61/200 [2:17:33<5:55:46, 153.57s/it] 31%|###1      | 62/200 [2:18:06<4:30:29, 117.61s/it] 32%|###1      | 63/200 [2:18:47<3:35:36, 94.43s/it]  32%|###2      | 64/200 [2:19:22<2:54:09, 76.83s/it] 32%|###2      | 65/200 [2:26:14<6:38:51, 177.27s/it] 33%|###3      | 66/200 [2:27:23<5:23:17, 144.76s/it] 34%|###3      | 67/200 [2:27:56<4:06:35, 111.24s/it] 34%|###4      | 68/200 [2:28:29<3:12:57, 87.71s/it]  34%|###4      | 69/200 [2:33:06<5:15:17, 144.41s/it] 35%|###5      | 70/200 [2:33:38<4:00:00, 110.77s/it] 36%|###5      | 71/200 [2:34:14<3:09:47, 88.28s/it]  36%|###6      | 72/200 [2:34:50<2:35:17, 72.79s/it] 36%|###6      | 73/200 [2:40:51<5:36:50, 159.14s/it] 37%|###7      | 74/200 [2:41:49<4:30:43, 128.92s/it] 38%|###7      | 75/200 [2:42:43<3:41:17, 106.22s/it] 38%|###8      | 76/200 [2:43:41<3:09:50, 91.86s/it]  38%|###8      | 77/200 [2:44:41<2:48:39, 82.27s/it] 39%|###9      | 78/200 [2:51:52<6:20:18, 187.04s/it] 40%|###9      | 79/200 [2:52:31<4:47:12, 142.42s/it] 40%|####      | 80/200 [2:53:07<3:40:57, 110.48s/it] 40%|####      | 81/200 [2:58:21<5:40:19, 171.59s/it] 41%|####1     | 82/200 [2:58:58<4:17:59, 131.18s/it] 42%|####1     | 83/200 [3:00:00<3:35:27, 110.49s/it] 42%|####2     | 84/200 [3:01:00<3:04:19, 95.34s/it]  42%|####2     | 85/200 [3:01:38<2:29:58, 78.25s/it] 43%|####3     | 86/200 [3:02:18<2:06:54, 66.80s/it] 44%|####3     | 87/200 [3:11:18<6:32:51, 208.60s/it] 44%|####4     | 88/200 [3:12:23<5:09:09, 165.62s/it] 44%|####4     | 89/200 [3:17:58<6:40:19, 216.39s/it] 45%|####5     | 90/200 [3:18:36<4:58:24, 162.76s/it] 46%|####5     | 91/200 [3:23:03<5:52:58, 194.30s/it] 46%|####6     | 92/200 [3:23:41<4:24:54, 147.17s/it] 46%|####6     | 93/200 [3:29:37<6:14:36, 210.06s/it] 47%|####6     | 94/200 [3:30:41<4:53:26, 166.10s/it] 48%|####7     | 95/200 [3:31:23<3:45:23, 128.79s/it] 48%|####8     | 96/200 [3:36:47<5:25:06, 187.56s/it] 48%|####8     | 97/200 [3:37:23<4:03:49, 142.03s/it] 49%|####9     | 98/200 [3:42:02<5:11:18, 183.12s/it] 50%|####9     | 99/200 [3:43:01<4:05:37, 145.91s/it] 50%|#####     | 100/200 [3:47:59<5:18:57, 191.37s/it] 50%|#####     | 101/200 [3:48:34<3:58:41, 144.66s/it] 51%|#####1    | 102/200 [3:52:58<4:54:19, 180.20s/it] 52%|#####1    | 103/200 [3:53:38<3:43:22, 138.17s/it] 52%|#####2    | 104/200 [3:59:36<5:26:39, 204.17s/it] 52%|#####2    | 105/200 [4:00:08<4:01:28, 152.52s/it] 53%|#####3    | 106/200 [4:04:39<4:54:53, 188.23s/it] 54%|#####3    | 107/200 [4:05:15<3:40:44, 142.41s/it] 54%|#####4    | 108/200 [4:09:08<4:19:56, 169.53s/it] 55%|#####4    | 109/200 [4:09:48<3:18:24, 130.82s/it] 55%|#####5    | 110/200 [4:13:35<3:59:34, 159.72s/it] 56%|#####5    | 111/200 [4:14:20<3:05:53, 125.32s/it] 56%|#####6    | 112/200 [4:18:24<3:55:55, 160.86s/it] 56%|#####6    | 113/200 [4:19:02<2:59:42, 123.93s/it] 57%|#####6    | 114/200 [4:24:08<4:16:03, 178.65s/it] 57%|#####7    | 115/200 [4:24:47<3:13:36, 136.67s/it] 58%|#####8    | 116/200 [4:27:55<3:33:05, 152.20s/it] 58%|#####8    | 117/200 [4:28:35<2:43:59, 118.55s/it] 59%|#####8    | 118/200 [4:31:35<3:06:58, 136.81s/it] 60%|#####9    | 119/200 [4:32:19<2:27:02, 108.92s/it] 60%|######    | 120/200 [4:36:04<3:11:49, 143.86s/it] 60%|######    | 121/200 [4:36:45<2:28:52, 113.06s/it] 61%|######1   | 122/200 [4:39:09<2:39:06, 122.39s/it] 62%|######1   | 123/200 [4:39:51<2:05:59, 98.18s/it]  62%|######2   | 124/200 [4:42:41<2:31:34, 119.66s/it] 62%|######2   | 125/200 [4:43:18<1:58:46, 95.01s/it]  63%|######3   | 126/200 [4:48:11<3:10:09, 154.19s/it] 64%|######3   | 127/200 [4:48:51<2:25:52, 119.90s/it] 64%|######4   | 128/200 [4:52:09<2:52:03, 143.38s/it] 64%|######4   | 129/200 [4:54:51<2:56:18, 148.99s/it] 65%|######5   | 130/200 [4:57:38<3:00:08, 154.41s/it] 66%|######5   | 131/200 [4:58:20<2:18:50, 120.73s/it] 66%|######6   | 132/200 [5:00:52<2:27:29, 130.15s/it] 66%|######6   | 133/200 [5:02:47<2:20:06, 125.48s/it] 67%|######7   | 134/200 [5:03:28<1:50:12, 100.19s/it] 68%|######7   | 135/200 [5:06:01<2:05:38, 115.98s/it] 68%|######8   | 136/200 [5:07:52<2:02:04, 114.44s/it] 68%|######8   | 137/200 [5:10:07<2:06:54, 120.87s/it] 69%|######9   | 138/200 [5:11:48<1:58:34, 114.76s/it] 70%|######9   | 139/200 [5:13:50<1:58:56, 117.00s/it] 70%|#######   | 140/200 [5:15:46<1:56:38, 116.65s/it] 70%|#######   | 140/200 [5:17:53<2:16:14, 136.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.92it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.28it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.72it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.96it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.52it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.64it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.29it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.90it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.84it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.76it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.73it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.75it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.82it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.88it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.60it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.95it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.91it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.42it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.20it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.56it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.85it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.89it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.46it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.14it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.53it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.66it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.02it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.61it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.55it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.60it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.34it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.05it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.51it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.28it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.57it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:09, 16.31it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.78it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.11it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.41it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.74it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.54it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.99it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.88it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.04it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.50it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.48it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.26it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 19.12it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 19.73it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.47it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.54it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.69it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.93it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.56it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.96it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.78it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.54it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.69it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 16.92it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.12it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.06it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.15it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.83it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.73it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.63it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.50it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.16it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.27it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.83it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.98it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.02it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.85it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.53it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.67it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.72it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.72it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.78it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.91it/s]
  Fold 2/3 val LSE: 3377.549794
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:15, 95.36s/it]  1%|1         | 2/200 [02:18<3:33:54, 64.82s/it]  2%|1         | 3/200 [03:46<4:07:39, 75.43s/it]  2%|2         | 4/200 [05:28<4:40:40, 85.92s/it]  2%|2         | 5/200 [06:40<4:22:54, 80.89s/it]  3%|3         | 6/200 [07:23<3:39:30, 67.89s/it]  4%|3         | 7/200 [08:04<3:09:43, 58.98s/it]  4%|4         | 8/200 [08:44<2:49:45, 53.05s/it]  4%|4         | 9/200 [09:27<2:38:35, 49.82s/it]  5%|5         | 10/200 [10:05<2:26:16, 46.19s/it]  6%|5         | 11/200 [17:03<8:24:00, 160.00s/it]  6%|6         | 12/200 [18:22<7:04:40, 135.54s/it]  6%|6         | 13/200 [18:59<5:28:35, 105.43s/it]  7%|7         | 14/200 [27:59<12:13:44, 236.69s/it]  8%|7         | 15/200 [28:39<9:07:16, 177.49s/it]   8%|8         | 16/200 [36:04<13:11:01, 257.94s/it]  8%|8         | 17/200 [36:39<9:42:35, 191.02s/it]   9%|9         | 18/200 [37:22<7:24:40, 146.59s/it] 10%|9         | 19/200 [43:13<10:27:23, 207.98s/it] 10%|#         | 20/200 [44:22<8:19:02, 166.35s/it]  10%|#         | 21/200 [45:02<6:22:24, 128.18s/it] 11%|#1        | 22/200 [51:12<9:55:35, 200.76s/it] 12%|#1        | 23/200 [52:12<7:48:14, 158.73s/it] 12%|#2        | 24/200 [52:49<5:58:24, 122.18s/it] 12%|#2        | 25/200 [59:14<9:46:16, 201.01s/it] 13%|#3        | 26/200 [1:00:13<7:39:25, 158.42s/it] 14%|#3        | 27/200 [1:00:49<5:50:21, 121.51s/it] 14%|#4        | 28/200 [1:06:37<9:03:21, 189.54s/it] 14%|#4        | 29/200 [1:07:11<6:47:04, 142.83s/it] 15%|#5        | 30/200 [1:12:53<9:34:26, 202.74s/it] 16%|#5        | 31/200 [1:13:32<7:12:42, 153.62s/it] 16%|#6        | 32/200 [1:14:09<5:32:03, 118.59s/it] 16%|#6        | 33/200 [1:18:59<7:52:57, 169.93s/it] 17%|#7        | 34/200 [1:19:56<6:16:20, 136.03s/it] 18%|#7        | 35/200 [1:20:34<4:53:25, 106.70s/it] 18%|#8        | 36/200 [1:26:35<8:20:10, 182.99s/it] 18%|#8        | 37/200 [1:27:30<6:33:04, 144.69s/it] 19%|#9        | 38/200 [1:28:23<5:16:14, 117.13s/it] 20%|#9        | 39/200 [1:29:21<4:26:45, 99.42s/it]  20%|##        | 40/200 [1:29:56<3:33:13, 79.96s/it] 20%|##        | 41/200 [1:35:12<6:39:42, 150.84s/it] 21%|##1       | 42/200 [1:36:11<5:24:16, 123.14s/it] 22%|##1       | 43/200 [1:37:12<4:33:38, 104.58s/it] 22%|##2       | 44/200 [1:38:23<4:06:11, 94.69s/it]  22%|##2       | 45/200 [1:39:32<3:44:20, 86.84s/it] 23%|##3       | 46/200 [1:40:12<3:06:51, 72.80s/it] 24%|##3       | 47/200 [1:40:48<2:37:48, 61.88s/it] 24%|##4       | 48/200 [1:41:26<2:18:18, 54.59s/it] 24%|##4       | 49/200 [1:46:32<5:27:03, 129.96s/it] 25%|##5       | 50/200 [1:47:10<4:15:45, 102.30s/it] 26%|##5       | 51/200 [1:47:51<3:28:53, 84.12s/it]  26%|##6       | 52/200 [1:48:29<2:53:24, 70.30s/it] 26%|##6       | 53/200 [1:53:30<5:41:30, 139.39s/it] 27%|##7       | 54/200 [1:54:32<4:42:28, 116.09s/it] 28%|##7       | 55/200 [1:55:31<3:59:11, 98.97s/it]  28%|##8       | 56/200 [1:56:07<3:12:23, 80.16s/it] 28%|##8       | 57/200 [2:01:06<5:47:44, 145.91s/it] 29%|##9       | 58/200 [2:02:04<4:42:35, 119.40s/it] 30%|##9       | 59/200 [2:02:39<3:41:30, 94.26s/it]  30%|###       | 60/200 [2:03:18<3:01:16, 77.69s/it] 30%|###       | 61/200 [2:03:54<2:30:47, 65.09s/it] 31%|###1      | 62/200 [2:09:22<5:30:44, 143.80s/it] 32%|###1      | 63/200 [2:10:15<4:26:35, 116.75s/it] 32%|###2      | 64/200 [2:11:12<3:43:35, 98.64s/it]  32%|###2      | 65/200 [2:12:13<3:16:51, 87.49s/it] 33%|###3      | 66/200 [2:13:18<3:00:21, 80.75s/it] 34%|###3      | 67/200 [2:14:26<2:50:24, 76.87s/it] 34%|###4      | 68/200 [2:15:52<2:55:11, 79.63s/it] 34%|###4      | 69/200 [2:16:27<2:24:33, 66.21s/it] 35%|###5      | 70/200 [2:23:43<6:24:05, 177.27s/it] 36%|###5      | 71/200 [2:25:08<5:21:39, 149.61s/it] 36%|###6      | 72/200 [2:26:33<4:37:25, 130.04s/it] 36%|###6      | 73/200 [2:27:45<3:58:16, 112.57s/it] 37%|###7      | 74/200 [2:35:58<7:56:19, 226.82s/it] 38%|###7      | 75/200 [2:37:03<6:11:17, 178.22s/it] 38%|###8      | 76/200 [2:38:23<5:07:28, 148.77s/it] 38%|###8      | 77/200 [2:39:03<3:57:51, 116.03s/it] 39%|###9      | 78/200 [2:47:40<8:00:42, 236.41s/it] 40%|###9      | 79/200 [2:49:52<6:53:55, 205.25s/it] 40%|####      | 80/200 [2:51:01<5:28:45, 164.38s/it] 40%|####      | 81/200 [2:58:33<8:16:46, 250.48s/it] 41%|####1     | 82/200 [3:00:07<6:40:18, 203.55s/it] 42%|####1     | 83/200 [3:01:07<5:12:54, 160.47s/it] 42%|####2     | 84/200 [3:08:35<7:57:00, 246.73s/it] 42%|####2     | 85/200 [3:10:24<6:34:07, 205.63s/it] 43%|####3     | 86/200 [3:11:14<5:01:56, 158.92s/it] 44%|####3     | 87/200 [3:18:00<7:18:39, 232.91s/it] 44%|####4     | 88/200 [3:19:12<5:44:31, 184.57s/it] 44%|####4     | 89/200 [3:26:30<8:02:15, 260.68s/it] 45%|####5     | 90/200 [3:28:00<6:24:14, 209.59s/it] 46%|####5     | 91/200 [3:29:18<5:08:34, 169.85s/it] 46%|####6     | 92/200 [3:30:03<3:58:38, 132.58s/it] 46%|####6     | 93/200 [3:37:59<7:00:17, 235.68s/it] 47%|####6     | 94/200 [3:39:47<5:48:34, 197.30s/it] 48%|####7     | 95/200 [3:41:28<4:54:26, 168.25s/it] 48%|####8     | 96/200 [3:42:34<3:58:36, 137.66s/it] 48%|####8     | 97/200 [3:44:14<3:37:09, 126.50s/it] 49%|####9     | 98/200 [3:45:26<3:07:16, 110.16s/it] 50%|####9     | 99/200 [3:46:42<2:48:11, 99.91s/it]  50%|#####     | 100/200 [3:48:03<2:36:48, 94.09s/it] 50%|#####     | 101/200 [3:54:57<5:13:38, 190.09s/it] 51%|#####1    | 102/200 [3:55:49<4:02:38, 148.55s/it] 52%|#####1    | 103/200 [4:00:31<5:05:03, 188.70s/it] 52%|#####2    | 104/200 [4:01:23<3:56:17, 147.68s/it] 52%|#####2    | 105/200 [4:07:44<5:44:41, 217.70s/it] 53%|#####3    | 106/200 [4:08:58<4:33:37, 174.65s/it] 54%|#####3    | 107/200 [4:10:26<3:50:21, 148.62s/it] 54%|#####4    | 108/200 [4:11:47<3:16:41, 128.28s/it] 55%|#####4    | 109/200 [4:13:03<2:50:49, 112.64s/it] 55%|#####5    | 110/200 [4:14:12<2:29:04, 99.38s/it]  56%|#####5    | 111/200 [4:16:02<2:32:29, 102.80s/it] 56%|#####6    | 112/200 [4:17:47<2:31:45, 103.47s/it] 56%|#####6    | 113/200 [4:19:09<2:20:35, 96.96s/it]  57%|#####6    | 114/200 [4:21:01<2:25:23, 101.43s/it] 57%|#####7    | 115/200 [4:22:18<2:13:13, 94.04s/it]  58%|#####8    | 116/200 [4:23:03<1:50:58, 79.27s/it] 58%|#####8    | 117/200 [4:29:55<4:07:52, 179.18s/it] 59%|#####8    | 118/200 [4:30:47<3:12:45, 141.05s/it] 59%|#####8    | 118/200 [4:35:49<3:11:40, 140.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.71it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.32it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.70it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.88it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.94it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 20.98it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.89it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.07it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 19.28it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.26it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.05it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.17it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.52it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.62it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.55it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.26it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.99it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.58it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.04it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.15it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.38it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.75it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.33it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.63it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.34it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.22it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.99it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.80it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.18it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.00it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.61it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 18.59it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:09, 16.35it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.59it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.92it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:08, 17.59it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:08, 16.10it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:10, 13.13it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:09, 14.44it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 15.27it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:09, 14.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:08, 14.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:08, 15.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:08, 15.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:08, 15.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:07, 16.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.03it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 15.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:08, 14.26it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:07, 14.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:07, 15.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:07, 16.01it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 16.28it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 15.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 15.24it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.17it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 16.88it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.75it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:07, 13.14it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:07, 12.89it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:06, 15.23it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.83it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 20.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 22.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 21.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 20.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 20.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:02, 20.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.96it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.64it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 20.53it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 20.32it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 21.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 20.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 20.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.76it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.04it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 20.37it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 19.61it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 21.02it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.47it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 15.52it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:01, 13.68it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 14.43it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 14.43it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 14.55it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 14.30it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 15.58it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 15.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.24it/s]
  Fold 3/3 val LSE: 5435.096336
CV mean LSE: 4029.412580 ± 994.839680 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:26:39, 116.58s/it]  1%|1         | 2/200 [03:27<5:35:06, 101.55s/it]  2%|1         | 3/200 [05:04<5:26:28, 99.43s/it]   2%|2         | 4/200 [06:03<4:33:04, 83.60s/it]  2%|2         | 5/200 [06:49<3:46:51, 69.80s/it]  3%|3         | 6/200 [15:40<12:13:05, 226.73s/it]  4%|3         | 7/200 [17:09<9:44:19, 181.66s/it]   4%|4         | 8/200 [18:26<7:54:18, 148.22s/it]  4%|4         | 9/200 [19:13<6:11:28, 116.69s/it]  5%|5         | 10/200 [26:42<11:34:24, 219.29s/it]  6%|5         | 11/200 [28:04<9:18:24, 177.27s/it]   6%|6         | 12/200 [29:31<7:49:15, 149.76s/it]  6%|6         | 13/200 [30:26<6:17:42, 121.19s/it]  7%|7         | 14/200 [40:56<14:12:05, 274.87s/it]  8%|7         | 15/200 [42:35<11:24:08, 221.88s/it]  8%|8         | 16/200 [50:13<14:57:58, 292.82s/it]  8%|8         | 17/200 [51:05<11:12:23, 220.45s/it]  9%|9         | 18/200 [51:55<8:33:29, 169.28s/it]  10%|9         | 19/200 [1:00:04<13:20:35, 265.39s/it] 10%|#         | 20/200 [1:01:06<10:12:14, 204.08s/it] 10%|#         | 21/200 [1:01:58<7:52:44, 158.46s/it]  11%|#1        | 22/200 [1:08:55<11:40:29, 236.12s/it] 12%|#1        | 23/200 [1:10:34<9:34:55, 194.89s/it]  12%|#2        | 24/200 [1:11:21<7:21:54, 150.65s/it] 12%|#2        | 25/200 [1:19:46<12:29:06, 256.83s/it] 13%|#3        | 26/200 [1:20:36<9:25:21, 194.95s/it]  14%|#3        | 27/200 [1:21:25<7:15:26, 151.02s/it] 14%|#4        | 28/200 [1:30:43<13:03:18, 273.25s/it] 14%|#4        | 29/200 [1:32:11<10:20:33, 217.74s/it] 15%|#5        | 30/200 [1:33:35<8:22:38, 177.40s/it]  16%|#5        | 31/200 [1:35:11<7:11:22, 153.15s/it] 16%|#6        | 32/200 [1:36:09<5:48:42, 124.54s/it] 16%|#6        | 33/200 [1:37:36<5:15:10, 113.24s/it] 17%|#7        | 34/200 [1:45:33<10:15:12, 222.37s/it] 18%|#7        | 35/200 [1:46:54<8:14:34, 179.84s/it]  18%|#8        | 36/200 [1:48:14<6:50:09, 150.06s/it] 18%|#8        | 37/200 [1:53:02<8:40:10, 191.47s/it] 19%|#9        | 38/200 [1:53:47<6:38:03, 147.43s/it] 19%|#9        | 38/200 [1:56:51<8:18:12, 184.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.21it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.48it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.81it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.76it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.29it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.91it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.86it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.42it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.52it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.35it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.90it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.71it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.24it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.61it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.10it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.83it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.25it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.99it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.88it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.34it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.01it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.45it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.52it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.07it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.94it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.41it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.04it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.65it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.14it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.45it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.94it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.76it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.45it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.77it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 13.41it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.75it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.10it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.84it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.97it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.21it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.64it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.27it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.11it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.43it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 16.11it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.76it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.56it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.76it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.71it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.05it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.37it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 16.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.90it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.35it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.32it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 16.24it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.09it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.42it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.17it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.26it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.06it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.15it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.58it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.90it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.92it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.58it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.11it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.84it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.89it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.08it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.11it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.38it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:02, 13.93it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 13.57it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 13.87it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.05it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.66it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.56it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.14it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:01, 13.83it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.92it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.97it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.60it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.33it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.59it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.61it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.80it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.26it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.70it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.63it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.06it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.63it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.49it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.04it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.23it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.13it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.65it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.47it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.05it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.37it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 14.86it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.55it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.95it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.74it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.73it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.12it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.83it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.27it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.34it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.81it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.70it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.03it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 15.13it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.78it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.19it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.64it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.11it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.61it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.46it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.12it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:10, 13.54it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:10, 13.18it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.49it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.78it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.50it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.64it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.83it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.30it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.99it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 15.13it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.47it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 16.09it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.61it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.29it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.66it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.61it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 14.99it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.99it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 16.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 16.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.68it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.25it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.09it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.84it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.62it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.04it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.74it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.84it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.66it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.67it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.08it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.37it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 15.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 15.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.81it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.89it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.57it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.06it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.87it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.93it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.09it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.02it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.25it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.94it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 13.48it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 13.85it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 13.96it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.64it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.56it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.10it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.72it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.76it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.76it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.40it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.26it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.78it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.72it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_270_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4029.412580 ± 994.839680
Final Training LSE: 6372.293047
BIC (lower is better): 292360.2857  [ -2*ln(L)=289557.08, penalty k*ln(n)=2803.20, k=232, n_obs=176800 ]
Validation LSE (with cog): 2419.759137
Validation LSE (no cog): 2419.759137
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_270_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4029.412580
Final LSE: 6372.293047
BIC: 292360.2857
