original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 195

=== Parameters for Candidate 195 (K=3, hyper idx=15) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:57:14, 125.80s/it]  1%|1         | 2/200 [03:00<4:37:07, 83.98s/it]   2%|1         | 3/200 [03:47<3:40:39, 67.21s/it]  2%|2         | 4/200 [04:50<3:33:18, 65.30s/it]  2%|2         | 5/200 [18:22<18:07:40, 334.67s/it]  3%|3         | 6/200 [19:28<13:07:15, 243.48s/it]  4%|3         | 7/200 [20:14<9:34:43, 178.67s/it]   4%|4         | 8/200 [20:59<7:15:31, 136.10s/it]  4%|4         | 9/200 [28:44<12:40:58, 239.05s/it]  5%|5         | 10/200 [29:58<9:55:54, 188.18s/it]  6%|5         | 11/200 [30:43<7:34:48, 144.38s/it]  6%|6         | 12/200 [31:49<6:17:15, 120.40s/it]  6%|6         | 13/200 [32:27<4:57:56, 95.59s/it]   7%|7         | 14/200 [33:11<4:07:15, 79.76s/it]  8%|7         | 15/200 [33:53<3:30:56, 68.41s/it]  8%|8         | 16/200 [34:35<3:05:23, 60.45s/it]  8%|8         | 17/200 [35:15<2:46:04, 54.45s/it]  9%|9         | 18/200 [36:26<3:00:00, 59.34s/it] 10%|9         | 19/200 [37:08<2:43:38, 54.25s/it] 10%|#         | 20/200 [37:50<2:31:42, 50.57s/it] 10%|#         | 21/200 [38:38<2:28:29, 49.77s/it] 11%|#1        | 22/200 [39:32<2:31:35, 51.10s/it] 12%|#1        | 23/200 [45:08<6:42:44, 136.52s/it] 12%|#2        | 24/200 [45:50<5:17:07, 108.11s/it] 12%|#2        | 25/200 [46:30<4:15:22, 87.55s/it]  13%|#3        | 26/200 [53:31<9:04:22, 187.72s/it] 14%|#3        | 27/200 [54:03<6:46:32, 140.99s/it] 14%|#4        | 28/200 [1:01:20<10:59:11, 229.95s/it] 14%|#4        | 29/200 [1:02:03<8:15:19, 173.80s/it]  15%|#5        | 30/200 [1:10:33<12:57:38, 274.46s/it] 16%|#5        | 31/200 [1:11:23<9:43:50, 207.28s/it]  16%|#6        | 32/200 [1:21:58<15:39:40, 335.60s/it] 16%|#6        | 33/200 [1:23:06<11:50:32, 255.28s/it] 17%|#7        | 34/200 [1:24:24<9:19:08, 202.10s/it]  18%|#7        | 35/200 [1:25:08<7:05:31, 154.74s/it] 18%|#8        | 36/200 [1:26:24<5:57:48, 130.91s/it] 18%|#8        | 37/200 [1:27:48<5:17:47, 116.98s/it] 19%|#9        | 38/200 [1:29:18<4:53:58, 108.88s/it] 20%|#9        | 39/200 [1:29:58<3:56:21, 88.09s/it]  20%|##        | 40/200 [1:38:40<9:42:18, 218.36s/it] 20%|##        | 41/200 [1:39:37<7:30:13, 169.90s/it] 21%|##1       | 42/200 [1:40:19<5:46:51, 131.72s/it] 22%|##1       | 43/200 [1:40:54<4:28:49, 102.73s/it] 22%|##2       | 44/200 [1:46:30<7:28:42, 172.58s/it] 22%|##2       | 45/200 [1:47:32<6:00:13, 139.44s/it] 23%|##3       | 46/200 [1:48:32<4:56:35, 115.55s/it] 24%|##3       | 47/200 [1:49:06<3:52:02, 91.00s/it]  24%|##4       | 48/200 [1:49:41<3:08:09, 74.27s/it] 24%|##4       | 49/200 [1:54:16<5:38:53, 134.66s/it] 25%|##5       | 50/200 [1:55:13<4:38:09, 111.26s/it] 26%|##5       | 51/200 [1:55:49<3:40:25, 88.76s/it]  26%|##6       | 52/200 [1:56:30<3:03:21, 74.34s/it] 26%|##6       | 53/200 [2:01:17<5:38:29, 138.16s/it] 27%|##7       | 54/200 [2:02:18<4:39:41, 114.94s/it] 28%|##7       | 55/200 [2:02:52<3:39:20, 90.76s/it]  28%|##8       | 56/200 [2:10:44<8:12:06, 205.05s/it] 28%|##8       | 57/200 [2:11:19<6:07:26, 154.17s/it] 29%|##9       | 58/200 [2:12:00<4:44:02, 120.02s/it] 30%|##9       | 59/200 [2:16:50<6:42:22, 171.22s/it] 30%|###       | 60/200 [2:17:29<5:06:34, 131.39s/it] 30%|###       | 61/200 [2:24:22<8:20:03, 215.85s/it] 31%|###1      | 62/200 [2:24:59<6:13:23, 162.34s/it] 32%|###1      | 63/200 [2:25:35<4:43:51, 124.32s/it] 32%|###2      | 64/200 [2:31:45<7:28:41, 197.95s/it] 32%|###2      | 65/200 [2:32:45<5:52:45, 156.78s/it] 33%|###3      | 66/200 [2:33:22<4:29:55, 120.86s/it] 34%|###3      | 67/200 [2:34:03<3:34:40, 96.85s/it]  34%|###4      | 68/200 [2:34:39<2:52:46, 78.53s/it] 34%|###4      | 69/200 [2:39:45<5:20:10, 146.65s/it] 35%|###5      | 70/200 [2:40:37<4:16:45, 118.51s/it] 36%|###5      | 71/200 [2:41:38<3:37:06, 100.98s/it] 36%|###6      | 72/200 [2:42:20<2:58:03, 83.47s/it]  36%|###6      | 73/200 [2:43:16<2:38:58, 75.11s/it] 37%|###7      | 74/200 [2:43:54<2:14:39, 64.13s/it] 38%|###7      | 75/200 [2:52:37<7:00:15, 201.72s/it] 38%|###8      | 76/200 [2:53:36<5:28:19, 158.86s/it] 38%|###8      | 77/200 [2:54:35<4:24:16, 128.91s/it] 39%|###9      | 78/200 [2:55:41<3:43:55, 110.13s/it] 40%|###9      | 79/200 [2:57:01<3:23:44, 101.03s/it] 40%|####      | 80/200 [2:58:01<2:57:32, 88.77s/it]  40%|####      | 81/200 [2:59:02<2:39:12, 80.27s/it] 41%|####1     | 82/200 [2:59:58<2:23:32, 72.99s/it] 42%|####1     | 83/200 [3:08:57<6:55:16, 212.96s/it] 42%|####2     | 84/200 [3:09:40<5:12:45, 161.77s/it] 42%|####2     | 85/200 [3:16:43<7:40:24, 240.22s/it] 43%|####3     | 86/200 [3:17:45<5:55:12, 186.95s/it] 44%|####3     | 87/200 [3:18:42<4:38:26, 147.85s/it] 44%|####4     | 88/200 [3:19:44<3:47:48, 122.04s/it] 44%|####4     | 89/200 [3:20:53<3:16:38, 106.29s/it] 45%|####5     | 90/200 [3:21:52<2:48:26, 91.87s/it]  46%|####5     | 91/200 [3:22:59<2:33:22, 84.42s/it] 46%|####6     | 92/200 [3:24:07<2:23:18, 79.62s/it] 46%|####6     | 93/200 [3:25:13<2:14:29, 75.41s/it] 47%|####6     | 94/200 [3:26:21<2:09:16, 73.18s/it] 48%|####7     | 95/200 [3:27:27<2:04:34, 71.18s/it] 48%|####8     | 96/200 [3:28:33<2:00:49, 69.70s/it] 48%|####8     | 97/200 [3:29:31<1:53:18, 66.00s/it] 49%|####9     | 98/200 [3:30:41<1:54:34, 67.40s/it] 50%|####9     | 99/200 [3:31:55<1:56:26, 69.17s/it] 50%|#####     | 100/200 [3:33:01<1:53:45, 68.26s/it] 50%|#####     | 101/200 [3:34:11<1:53:41, 68.90s/it] 51%|#####1    | 102/200 [3:34:52<1:38:57, 60.58s/it] 52%|#####1    | 103/200 [3:43:25<5:17:15, 196.24s/it] 52%|#####2    | 104/200 [3:44:19<4:05:48, 153.63s/it] 52%|#####2    | 105/200 [3:45:25<3:21:34, 127.31s/it] 53%|#####3    | 106/200 [3:46:06<2:38:55, 101.44s/it] 54%|#####3    | 107/200 [3:52:23<4:45:11, 184.00s/it] 54%|#####4    | 108/200 [3:53:40<3:52:39, 151.73s/it] 55%|#####4    | 109/200 [3:54:44<3:10:26, 125.57s/it] 55%|#####5    | 110/200 [3:55:51<2:41:52, 107.92s/it] 56%|#####5    | 111/200 [3:56:54<2:20:08, 94.47s/it]  56%|#####6    | 112/200 [3:58:16<2:13:00, 90.68s/it] 56%|#####6    | 113/200 [3:59:15<1:57:36, 81.11s/it] 57%|#####6    | 114/200 [4:00:14<1:46:56, 74.61s/it] 57%|#####7    | 115/200 [4:01:07<1:36:25, 68.06s/it] 58%|#####8    | 116/200 [4:02:25<1:39:46, 71.26s/it] 58%|#####8    | 117/200 [4:03:39<1:39:33, 71.97s/it] 59%|#####8    | 118/200 [4:05:17<1:49:00, 79.76s/it] 60%|#####9    | 119/200 [4:06:25<1:42:53, 76.22s/it] 60%|######    | 120/200 [4:07:03<1:26:24, 64.80s/it] 60%|######    | 121/200 [4:07:34<1:11:57, 54.65s/it] 61%|######1   | 122/200 [4:14:57<3:42:34, 171.21s/it] 62%|######1   | 123/200 [4:15:32<2:47:18, 130.37s/it] 62%|######2   | 124/200 [4:16:01<2:06:31, 99.89s/it]  62%|######2   | 125/200 [4:22:17<3:48:20, 182.68s/it] 63%|######3   | 126/200 [4:22:55<2:51:36, 139.14s/it] 64%|######3   | 127/200 [4:31:27<5:05:36, 251.18s/it] 64%|######4   | 128/200 [4:32:02<3:43:22, 186.14s/it] 64%|######4   | 129/200 [4:32:40<2:47:45, 141.77s/it] 65%|######5   | 130/200 [4:33:17<2:08:41, 110.31s/it] 66%|######5   | 131/200 [4:43:16<4:55:26, 256.90s/it] 66%|######6   | 132/200 [4:43:49<3:35:13, 189.91s/it] 66%|######6   | 133/200 [4:48:54<4:10:36, 224.42s/it] 67%|######7   | 134/200 [4:49:32<3:05:15, 168.41s/it] 68%|######7   | 135/200 [4:52:31<3:06:03, 171.75s/it] 68%|######7   | 135/200 [4:55:01<2:22:02, 131.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.45it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.97it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.45it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.52it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.37it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.89it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.54it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.40it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.73it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.83it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.38it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.70it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.63it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.15it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.84it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.22it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.23it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.73it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.81it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.80it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.83it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.48it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.87it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 18.11it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.93it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.72it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 19.10it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.10it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.04it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.26it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.50it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.13it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.44it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.96it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.91it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.26it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.82it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.15it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.79it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.81it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.42it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.77it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.61it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.61it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.32it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.50it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.94it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.23it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.25it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 20.40it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 20.15it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 20.49it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.68it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.10it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.07it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.08it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.19it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.29it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.74it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.10it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.55it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.36it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.70it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.30it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.58it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.69it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.52it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 16.91it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 17.70it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.12it/s]
  Fold 1/3 val LSE: 3366.645914
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:29:37, 99.38s/it]  1%|1         | 2/200 [02:55<4:42:47, 85.69s/it]  2%|1         | 3/200 [03:44<3:45:46, 68.76s/it]  2%|2         | 4/200 [04:41<3:30:23, 64.40s/it]  2%|2         | 5/200 [05:39<3:21:19, 61.95s/it]  3%|3         | 6/200 [06:25<3:03:17, 56.69s/it]  4%|3         | 7/200 [06:54<2:32:56, 47.55s/it]  4%|4         | 8/200 [08:03<2:54:13, 54.45s/it]  4%|4         | 9/200 [09:05<3:00:03, 56.56s/it]  5%|5         | 10/200 [21:12<13:55:22, 263.80s/it]  6%|5         | 11/200 [22:03<10:25:37, 198.61s/it]  6%|6         | 12/200 [22:46<7:53:33, 151.14s/it]   6%|6         | 13/200 [30:01<12:19:01, 237.12s/it]  7%|7         | 14/200 [30:43<9:12:59, 178.39s/it]   8%|7         | 15/200 [40:39<15:37:30, 304.06s/it]  8%|8         | 16/200 [41:12<11:22:54, 222.69s/it]  8%|8         | 17/200 [50:31<16:27:30, 323.77s/it]  9%|9         | 18/200 [51:07<11:59:47, 237.29s/it] 10%|9         | 19/200 [58:30<15:02:15, 299.09s/it] 10%|#         | 20/200 [59:06<11:00:18, 220.10s/it] 10%|#         | 21/200 [1:05:07<13:02:45, 262.38s/it] 11%|#1        | 22/200 [1:05:55<9:47:14, 197.94s/it]  12%|#1        | 23/200 [1:07:00<7:46:05, 157.99s/it] 12%|#2        | 24/200 [1:08:05<6:21:58, 130.22s/it] 12%|#2        | 25/200 [1:09:14<5:26:05, 111.80s/it] 13%|#3        | 26/200 [1:10:17<4:41:54, 97.21s/it]  14%|#3        | 27/200 [1:11:31<4:19:58, 90.16s/it] 14%|#4        | 28/200 [1:12:48<4:07:20, 86.28s/it] 14%|#4        | 29/200 [1:13:48<3:43:11, 78.31s/it] 15%|#5        | 30/200 [1:21:31<9:08:47, 193.69s/it] 16%|#5        | 31/200 [1:22:36<7:16:42, 155.05s/it] 16%|#6        | 32/200 [1:23:39<5:57:18, 127.61s/it] 16%|#6        | 33/200 [1:24:46<5:04:45, 109.50s/it] 17%|#7        | 34/200 [1:25:23<4:02:38, 87.70s/it]  18%|#7        | 35/200 [1:33:30<9:30:20, 207.40s/it] 18%|#8        | 36/200 [1:34:03<7:04:18, 155.23s/it] 18%|#8        | 37/200 [1:34:44<5:28:08, 120.79s/it] 19%|#9        | 38/200 [1:35:45<4:37:55, 102.94s/it] 20%|#9        | 39/200 [1:41:58<8:13:26, 183.89s/it] 20%|##        | 40/200 [1:42:58<6:31:38, 146.86s/it] 20%|##        | 41/200 [1:43:53<5:15:27, 119.04s/it] 21%|##1       | 42/200 [1:44:55<4:28:33, 101.98s/it] 22%|##1       | 43/200 [1:45:57<3:55:29, 90.00s/it]  22%|##2       | 44/200 [1:46:34<3:12:35, 74.07s/it] 22%|##2       | 45/200 [1:52:29<6:49:28, 158.50s/it] 23%|##3       | 46/200 [1:53:28<5:30:06, 128.62s/it] 24%|##3       | 47/200 [1:54:06<4:18:54, 101.53s/it] 24%|##4       | 48/200 [1:59:45<7:17:42, 172.78s/it] 24%|##4       | 49/200 [2:00:42<5:47:00, 137.88s/it] 25%|##5       | 50/200 [2:01:13<4:24:21, 105.74s/it] 26%|##5       | 51/200 [2:02:02<3:40:47, 88.91s/it]  26%|##6       | 52/200 [2:02:31<2:54:50, 70.88s/it] 26%|##6       | 53/200 [2:08:36<6:29:49, 159.11s/it] 27%|##7       | 54/200 [2:09:35<5:14:14, 129.14s/it] 28%|##7       | 55/200 [2:10:12<4:05:00, 101.38s/it] 28%|##8       | 56/200 [2:16:33<7:24:49, 185.34s/it] 28%|##8       | 57/200 [2:17:42<5:58:43, 150.51s/it] 29%|##9       | 58/200 [2:18:47<4:55:17, 124.77s/it] 30%|##9       | 59/200 [2:22:54<6:19:19, 161.41s/it] 30%|###       | 60/200 [2:23:25<4:44:59, 122.14s/it] 30%|###       | 61/200 [2:27:18<6:00:37, 155.67s/it] 31%|###1      | 62/200 [2:27:51<4:32:48, 118.61s/it] 32%|###1      | 63/200 [2:28:20<3:29:27, 91.73s/it]  32%|###2      | 64/200 [2:31:17<4:25:56, 117.33s/it] 32%|###2      | 65/200 [2:35:36<5:59:58, 159.99s/it] 33%|###3      | 66/200 [2:36:11<4:33:10, 122.32s/it] 34%|###3      | 67/200 [2:40:17<5:53:45, 159.59s/it] 34%|###3      | 67/200 [2:43:16<5:24:06, 146.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.57it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.96it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.21it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.05it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.51it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.29it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.57it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.69it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.85it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.37it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.55it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.45it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.40it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.50it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.90it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.65it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.31it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 15.32it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:13, 15.61it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.76it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.85it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 15.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 16.21it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.01it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.78it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.72it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.15it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.21it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 13.53it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.40it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.98it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.92it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.16it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.25it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.27it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.17it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.08it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.98it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.38it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.88it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 13.82it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.42it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.86it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.37it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 15.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.42it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.06it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.77it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.54it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.59it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:07, 13.36it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:07, 13.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.94it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 13.80it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.20it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.22it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 15.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.44it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.61it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.76it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.35it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.96it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.06it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.19it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.68it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.52it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.13it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 13.24it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 12.83it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.60it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.95it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.91it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.85it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.47it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 13.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.70it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 15.21it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.01it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.69it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.38it/s]
  Fold 2/3 val LSE: 2727.533653
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:09<10:28:04, 189.37s/it]  1%|1         | 2/200 [04:03<6:03:08, 110.04s/it]   2%|1         | 3/200 [05:15<5:03:33, 92.45s/it]   2%|2         | 4/200 [05:50<3:48:35, 69.98s/it]  2%|2         | 5/200 [06:46<3:30:33, 64.79s/it]  3%|3         | 6/200 [07:30<3:06:35, 57.71s/it]  4%|3         | 7/200 [08:07<2:44:19, 51.09s/it]  4%|4         | 8/200 [08:42<2:26:14, 45.70s/it]  4%|4         | 9/200 [09:14<2:12:00, 41.47s/it]  5%|5         | 10/200 [10:12<2:27:44, 46.65s/it]  6%|5         | 11/200 [10:54<2:22:37, 45.28s/it]  6%|6         | 12/200 [11:42<2:23:51, 45.91s/it]  6%|6         | 13/200 [24:47<14:01:29, 270.00s/it]  7%|7         | 14/200 [25:50<10:42:32, 207.27s/it]  8%|7         | 15/200 [33:13<14:18:42, 278.50s/it]  8%|8         | 16/200 [33:50<10:31:08, 205.81s/it]  8%|8         | 17/200 [38:56<11:59:48, 236.00s/it]  9%|9         | 18/200 [39:32<8:53:36, 175.91s/it]  10%|9         | 19/200 [46:13<12:14:37, 243.52s/it] 10%|#         | 20/200 [46:51<9:05:23, 181.80s/it]  10%|#         | 21/200 [47:23<6:47:53, 136.73s/it] 11%|#1        | 22/200 [53:18<10:00:16, 202.34s/it] 12%|#1        | 23/200 [53:50<7:25:44, 151.10s/it]  12%|#2        | 24/200 [1:00:15<10:49:02, 221.26s/it] 12%|#2        | 25/200 [1:01:08<8:18:26, 170.89s/it]  13%|#3        | 26/200 [1:01:38<6:12:24, 128.42s/it] 14%|#3        | 27/200 [1:09:21<11:00:14, 228.98s/it] 14%|#4        | 28/200 [1:10:01<8:13:41, 172.22s/it]  14%|#4        | 29/200 [1:11:01<6:34:57, 138.58s/it] 15%|#5        | 30/200 [1:19:14<11:33:33, 244.79s/it] 16%|#5        | 31/200 [1:20:13<8:52:45, 189.14s/it]  16%|#6        | 32/200 [1:21:04<6:53:40, 147.74s/it] 16%|#6        | 33/200 [1:29:46<12:04:03, 260.14s/it] 17%|#7        | 34/200 [1:30:40<9:08:31, 198.26s/it]  18%|#7        | 35/200 [1:31:36<7:07:39, 155.51s/it] 18%|#8        | 36/200 [1:38:51<10:54:28, 239.44s/it] 18%|#8        | 37/200 [1:39:44<8:18:30, 183.50s/it]  19%|#9        | 38/200 [1:40:47<6:37:24, 147.19s/it] 20%|#9        | 39/200 [1:41:50<5:27:00, 121.86s/it] 20%|##        | 40/200 [1:42:49<4:35:01, 103.14s/it] 20%|##        | 41/200 [1:43:50<3:59:47, 90.49s/it]  21%|##1       | 42/200 [1:44:56<3:39:03, 83.18s/it] 22%|##1       | 43/200 [1:45:30<2:59:14, 68.50s/it] 22%|##2       | 44/200 [1:46:07<2:33:31, 59.05s/it] 22%|##2       | 45/200 [1:52:10<6:27:53, 150.15s/it] 23%|##3       | 46/200 [1:53:06<5:12:59, 121.94s/it] 24%|##3       | 47/200 [1:53:47<4:08:29, 97.45s/it]  24%|##4       | 48/200 [2:01:28<8:43:16, 206.56s/it] 24%|##4       | 49/200 [2:02:04<6:31:23, 155.52s/it] 25%|##5       | 50/200 [2:02:43<5:01:25, 120.57s/it] 26%|##5       | 51/200 [2:09:23<8:27:09, 204.23s/it] 26%|##6       | 52/200 [2:09:56<6:17:37, 153.09s/it] 26%|##6       | 53/200 [2:10:33<4:49:48, 118.29s/it] 27%|##7       | 54/200 [2:16:56<8:00:47, 197.59s/it] 28%|##7       | 55/200 [2:17:28<5:57:30, 147.94s/it] 28%|##8       | 56/200 [2:18:04<4:34:43, 114.47s/it] 28%|##8       | 57/200 [2:23:27<7:01:56, 177.04s/it] 29%|##9       | 58/200 [2:24:13<5:25:35, 137.57s/it] 30%|##9       | 59/200 [2:24:52<4:13:42, 107.96s/it] 30%|###       | 60/200 [2:29:43<6:20:13, 162.95s/it] 30%|###       | 61/200 [2:30:36<5:01:02, 129.95s/it] 31%|###1      | 62/200 [2:31:33<4:08:17, 107.95s/it] 32%|###1      | 63/200 [2:37:16<6:47:42, 178.56s/it] 32%|###2      | 64/200 [2:38:05<5:16:55, 139.82s/it] 32%|###2      | 65/200 [2:38:42<4:05:13, 108.99s/it] 33%|###3      | 66/200 [2:44:03<6:24:50, 172.31s/it] 34%|###3      | 67/200 [2:45:05<5:08:39, 139.24s/it] 34%|###4      | 68/200 [2:45:55<4:07:24, 112.46s/it] 34%|###4      | 69/200 [2:51:19<6:24:31, 176.12s/it] 35%|###5      | 70/200 [2:52:21<5:07:21, 141.86s/it] 36%|###5      | 71/200 [2:57:53<7:07:18, 198.75s/it] 36%|###6      | 72/200 [2:59:17<5:50:36, 164.35s/it] 36%|###6      | 73/200 [3:00:48<5:01:47, 142.58s/it] 37%|###7      | 74/200 [3:01:49<4:07:53, 118.04s/it] 38%|###7      | 75/200 [3:02:35<3:21:00, 96.49s/it]  38%|###8      | 76/200 [3:03:33<2:55:09, 84.75s/it] 38%|###8      | 77/200 [3:04:27<2:34:46, 75.50s/it] 39%|###9      | 78/200 [3:05:07<2:12:12, 65.02s/it] 40%|###9      | 79/200 [3:05:50<1:57:45, 58.39s/it] 40%|####      | 80/200 [3:06:29<1:45:15, 52.63s/it] 40%|####      | 81/200 [3:11:23<4:07:29, 124.79s/it] 41%|####1     | 82/200 [3:12:19<3:24:52, 104.17s/it] 42%|####1     | 83/200 [3:13:14<2:54:16, 89.37s/it]  42%|####2     | 84/200 [3:14:05<2:30:55, 78.06s/it] 42%|####2     | 85/200 [3:14:56<2:13:57, 69.89s/it] 43%|####3     | 86/200 [3:15:32<1:53:26, 59.70s/it] 44%|####3     | 87/200 [3:16:15<1:42:51, 54.62s/it] 44%|####4     | 88/200 [3:17:12<1:43:27, 55.42s/it] 44%|####4     | 89/200 [3:18:10<1:43:49, 56.12s/it] 45%|####5     | 90/200 [3:19:05<1:42:21, 55.83s/it] 46%|####5     | 91/200 [3:19:38<1:29:08, 49.07s/it] 46%|####6     | 92/200 [3:25:02<3:56:56, 131.63s/it] 46%|####6     | 93/200 [3:25:48<3:08:31, 105.71s/it] 47%|####6     | 94/200 [3:30:32<4:41:12, 159.18s/it] 48%|####7     | 95/200 [3:31:24<3:42:41, 127.26s/it] 48%|####8     | 96/200 [3:32:17<3:01:59, 105.00s/it] 48%|####8     | 97/200 [3:33:08<2:32:19, 88.74s/it]  49%|####9     | 98/200 [3:37:44<4:06:16, 144.87s/it] 50%|####9     | 99/200 [3:38:35<3:16:32, 116.76s/it] 50%|#####     | 100/200 [3:39:26<2:41:22, 96.82s/it] 50%|#####     | 101/200 [3:40:18<2:17:43, 83.47s/it] 51%|#####1    | 102/200 [3:40:52<1:52:22, 68.80s/it] 52%|#####1    | 103/200 [3:46:48<4:10:18, 154.83s/it] 52%|#####2    | 104/200 [3:47:47<3:21:35, 126.00s/it] 52%|#####2    | 105/200 [3:48:43<2:46:21, 105.07s/it] 53%|#####3    | 106/200 [3:49:44<2:23:47, 91.78s/it]  54%|#####3    | 107/200 [3:50:43<2:06:58, 81.92s/it] 54%|#####4    | 108/200 [3:51:43<1:55:45, 75.49s/it] 55%|#####4    | 109/200 [3:52:46<1:48:50, 71.76s/it] 55%|#####5    | 110/200 [3:53:44<1:41:23, 67.59s/it] 56%|#####5    | 111/200 [3:54:18<1:25:05, 57.37s/it] 56%|#####6    | 112/200 [3:59:55<3:27:09, 141.24s/it] 56%|#####6    | 113/200 [4:00:56<2:50:09, 117.35s/it] 57%|#####6    | 114/200 [4:01:54<2:22:28, 99.40s/it]  57%|#####7    | 115/200 [4:02:54<2:04:18, 87.75s/it] 58%|#####8    | 116/200 [4:03:31<1:41:23, 72.43s/it] 58%|#####8    | 117/200 [4:08:41<3:18:43, 143.66s/it] 59%|#####8    | 118/200 [4:09:37<2:40:40, 117.57s/it] 60%|#####9    | 119/200 [4:10:49<2:20:05, 103.77s/it] 60%|######    | 120/200 [4:11:27<1:51:59, 84.00s/it]  60%|######    | 121/200 [4:17:51<3:49:15, 174.11s/it] 61%|######1   | 122/200 [4:18:58<3:04:31, 141.94s/it] 62%|######1   | 123/200 [4:20:02<2:32:12, 118.60s/it] 62%|######2   | 124/200 [4:20:44<2:01:03, 95.57s/it]  62%|######2   | 125/200 [4:25:08<3:02:28, 145.98s/it] 63%|######3   | 126/200 [4:25:38<2:17:10, 111.23s/it] 64%|######3   | 127/200 [4:29:26<2:58:00, 146.31s/it] 64%|######4   | 128/200 [4:30:01<2:15:36, 113.01s/it] 64%|######4   | 129/200 [4:34:54<3:17:35, 166.98s/it] 65%|######5   | 130/200 [4:35:31<2:29:09, 127.85s/it] 66%|######5   | 131/200 [4:39:01<2:55:34, 152.68s/it] 66%|######6   | 132/200 [4:42:36<3:14:12, 171.35s/it] 66%|######6   | 133/200 [4:43:16<2:27:19, 131.93s/it] 67%|######7   | 134/200 [4:44:19<2:02:11, 111.08s/it] 68%|######7   | 135/200 [4:45:15<1:42:34, 94.69s/it]  68%|######8   | 136/200 [4:46:14<1:29:37, 84.02s/it] 68%|######8   | 137/200 [4:47:08<1:18:36, 74.87s/it] 69%|######9   | 138/200 [4:48:08<1:12:53, 70.54s/it] 70%|######9   | 139/200 [4:49:19<1:11:53, 70.72s/it] 70%|#######   | 140/200 [4:50:22<1:08:10, 68.17s/it] 70%|#######   | 141/200 [4:51:29<1:06:51, 67.99s/it] 71%|#######1  | 142/200 [4:52:33<1:04:26, 66.66s/it] 72%|#######1  | 143/200 [4:53:58<1:08:45, 72.37s/it] 72%|#######2  | 144/200 [4:55:21<1:10:22, 75.40s/it] 72%|#######2  | 145/200 [4:56:35<1:08:46, 75.02s/it] 73%|#######3  | 146/200 [4:57:22<1:00:00, 66.67s/it] 74%|#######3  | 147/200 [4:58:02<51:52, 58.72s/it]   74%|#######4  | 148/200 [5:02:54<1:51:19, 128.45s/it] 74%|#######4  | 149/200 [5:04:42<1:44:06, 122.49s/it] 75%|#######5  | 150/200 [5:06:08<1:32:54, 111.48s/it] 76%|#######5  | 151/200 [5:07:18<1:20:58, 99.16s/it]  76%|#######6  | 152/200 [5:08:24<1:11:19, 89.15s/it] 76%|#######6  | 153/200 [5:09:27<1:03:40, 81.30s/it] 77%|#######7  | 154/200 [5:10:44<1:01:17, 79.95s/it] 78%|#######7  | 155/200 [5:12:02<59:36, 79.49s/it]   78%|#######8  | 156/200 [5:13:09<55:34, 75.78s/it] 78%|#######8  | 157/200 [5:13:46<45:57, 64.13s/it] 79%|#######9  | 158/200 [5:19:18<1:40:58, 144.25s/it] 80%|#######9  | 159/200 [5:19:56<1:16:57, 112.63s/it] 80%|########  | 160/200 [5:24:27<1:46:41, 160.03s/it] 80%|########  | 161/200 [5:25:06<1:20:20, 123.59s/it] 81%|########1 | 162/200 [5:29:12<1:41:34, 160.38s/it] 82%|########1 | 163/200 [5:29:50<1:16:13, 123.61s/it] 82%|########2 | 164/200 [5:30:28<58:51, 98.09s/it]    82%|########2 | 165/200 [5:31:08<47:03, 80.68s/it] 83%|########2 | 166/200 [5:34:42<1:08:18, 120.54s/it] 84%|########3 | 167/200 [5:35:24<53:18, 96.92s/it]    84%|########4 | 168/200 [5:38:23<1:04:56, 121.76s/it] 84%|########4 | 169/200 [5:41:10<1:09:49, 135.16s/it] 85%|########5 | 170/200 [5:43:40<1:09:51, 139.70s/it] 86%|########5 | 171/200 [5:46:21<1:10:36, 146.07s/it] 86%|########5 | 171/200 [5:48:53<59:10, 122.42s/it]  
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.72it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.26it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.41it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.08it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.78it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.94it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.08it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.51it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.25it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.30it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.14it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.22it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.07it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.96it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.96it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.48it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.92it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.74it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.46it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 18.91it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.04it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.81it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.68it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.44it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.84it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.40it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.10it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.86it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.97it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.03it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.48it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 16.88it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.34it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.29it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.30it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 20.24it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.49it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.00it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.02it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.01it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.42it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 18.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.15it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.66it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.40it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 17.50it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:06, 15.52it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 16.61it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 16.81it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.24it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.08it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.73it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 20.82it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 22.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 20.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.84it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:04, 16.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 17.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 17.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.99it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.96it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.25it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.03it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.44it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.67it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.56it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.94it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.30it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.78it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.90it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.32it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 20.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.55it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 21.16it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 21.31it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.05it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 18.67it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.50it/s]
  Fold 3/3 val LSE: 3534.148667
CV mean LSE: 3209.442745 ± 347.554861 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:17<10:55:25, 197.61s/it]  1%|1         | 2/200 [05:02<7:51:44, 142.95s/it]   2%|1         | 3/200 [06:19<6:10:12, 112.76s/it]  2%|2         | 4/200 [07:22<5:04:58, 93.36s/it]   2%|2         | 5/200 [08:45<4:50:56, 89.52s/it]  3%|3         | 6/200 [09:40<4:11:26, 77.77s/it]  4%|3         | 7/200 [10:37<3:48:30, 71.04s/it]  4%|4         | 8/200 [12:05<4:04:06, 76.28s/it]  4%|4         | 9/200 [13:06<3:47:39, 71.52s/it]  5%|5         | 10/200 [13:59<3:28:59, 66.00s/it]  6%|5         | 11/200 [15:13<3:35:22, 68.37s/it]  6%|6         | 12/200 [16:42<3:53:55, 74.66s/it]  6%|6         | 13/200 [17:37<3:34:21, 68.78s/it]  7%|7         | 14/200 [31:46<15:43:44, 304.43s/it]  8%|7         | 15/200 [32:43<11:48:18, 229.72s/it]  8%|8         | 16/200 [33:35<9:00:54, 176.38s/it]   8%|8         | 17/200 [45:33<17:14:19, 339.12s/it]  9%|9         | 18/200 [46:40<13:00:24, 257.28s/it] 10%|9         | 19/200 [47:29<9:48:06, 194.95s/it]  10%|#         | 20/200 [48:29<7:42:59, 154.33s/it] 10%|#         | 21/200 [1:01:15<16:48:25, 338.02s/it] 11%|#1        | 22/200 [1:02:09<12:29:55, 252.78s/it] 12%|#1        | 23/200 [1:10:19<15:54:57, 323.72s/it] 12%|#2        | 24/200 [1:11:10<11:50:02, 242.06s/it] 12%|#2        | 25/200 [1:18:51<14:57:46, 307.81s/it] 13%|#3        | 26/200 [1:20:11<11:34:18, 239.42s/it] 14%|#3        | 27/200 [1:21:37<9:17:28, 193.34s/it]  14%|#4        | 28/200 [1:22:56<7:35:48, 159.00s/it] 14%|#4        | 29/200 [1:24:09<6:19:48, 133.26s/it] 15%|#5        | 30/200 [1:25:01<5:08:28, 108.87s/it] 16%|#5        | 31/200 [1:25:48<4:14:01, 90.19s/it]  16%|#6        | 32/200 [1:26:38<3:39:16, 78.31s/it] 16%|#6        | 33/200 [1:36:32<10:48:02, 232.83s/it] 17%|#7        | 34/200 [1:37:55<8:40:11, 188.02s/it]  18%|#7        | 35/200 [1:39:25<7:16:15, 158.64s/it] 18%|#8        | 36/200 [1:40:24<5:51:45, 128.69s/it] 18%|#8        | 37/200 [1:50:16<12:07:26, 267.77s/it] 19%|#9        | 38/200 [1:51:50<9:41:38, 215.42s/it]  20%|#9        | 39/200 [1:52:43<7:27:38, 166.82s/it] 20%|##        | 40/200 [2:01:57<12:34:28, 282.93s/it] 20%|##        | 41/200 [2:03:33<10:01:11, 226.86s/it] 21%|##1       | 42/200 [2:05:14<8:18:03, 189.14s/it]  22%|##1       | 43/200 [2:15:38<13:55:53, 319.45s/it] 22%|##2       | 44/200 [2:17:11<10:54:15, 251.64s/it] 22%|##2       | 45/200 [2:18:44<8:47:26, 204.17s/it]  23%|##3       | 46/200 [2:19:53<6:59:29, 163.44s/it] 24%|##3       | 47/200 [2:20:42<5:29:13, 129.11s/it] 24%|##4       | 48/200 [2:31:06<11:43:15, 277.61s/it] 24%|##4       | 49/200 [2:32:46<9:24:20, 224.24s/it]  25%|##5       | 50/200 [2:34:28<7:49:04, 187.63s/it] 26%|##5       | 51/200 [2:35:56<6:32:06, 157.89s/it] 26%|##6       | 52/200 [2:37:32<5:43:27, 139.24s/it] 26%|##6       | 53/200 [2:38:26<4:38:36, 113.72s/it] 27%|##7       | 54/200 [2:39:21<3:53:47, 96.08s/it]  28%|##7       | 55/200 [2:46:58<8:13:41, 204.28s/it] 28%|##8       | 56/200 [2:48:38<6:55:07, 172.97s/it] 28%|##8       | 57/200 [2:50:21<6:02:34, 152.13s/it] 29%|##9       | 58/200 [2:51:20<4:53:30, 124.02s/it] 30%|##9       | 59/200 [3:00:17<9:42:50, 248.02s/it] 30%|###       | 60/200 [3:01:54<7:53:11, 202.80s/it] 30%|###       | 61/200 [3:09:52<11:00:35, 285.15s/it] 31%|###1      | 62/200 [3:11:37<8:51:31, 231.10s/it]  32%|###1      | 63/200 [3:12:32<6:47:04, 178.28s/it] 32%|###2      | 64/200 [3:20:15<9:58:05, 263.87s/it] 32%|###2      | 65/200 [3:21:59<8:05:57, 215.98s/it] 33%|###3      | 66/200 [3:23:05<6:21:42, 170.91s/it] 34%|###3      | 67/200 [3:32:18<10:33:04, 285.59s/it] 34%|###4      | 68/200 [3:33:09<7:53:01, 215.01s/it]  34%|###4      | 69/200 [3:34:09<6:08:16, 168.67s/it] 35%|###5      | 70/200 [3:42:22<9:36:13, 265.95s/it] 36%|###5      | 71/200 [3:43:26<7:21:19, 205.27s/it] 36%|###6      | 72/200 [3:44:53<6:02:15, 169.81s/it] 36%|###6      | 73/200 [3:54:07<10:03:20, 285.04s/it] 37%|###7      | 74/200 [3:55:21<7:45:49, 221.82s/it]  38%|###7      | 75/200 [3:56:16<5:57:30, 171.61s/it] 38%|###8      | 76/200 [4:02:36<8:03:56, 234.17s/it] 38%|###8      | 77/200 [4:04:00<6:27:53, 189.21s/it] 39%|###9      | 78/200 [4:05:32<5:25:38, 160.15s/it] 40%|###9      | 79/200 [4:06:31<4:21:47, 129.81s/it] 40%|####      | 80/200 [4:08:07<3:59:10, 119.59s/it] 40%|####      | 81/200 [4:09:48<3:45:44, 113.82s/it] 41%|####1     | 82/200 [4:22:24<10:03:05, 306.66s/it] 42%|####1     | 83/200 [4:24:15<8:03:18, 247.85s/it]  42%|####2     | 84/200 [4:26:11<6:42:42, 208.30s/it] 42%|####2     | 85/200 [4:28:33<6:01:00, 188.36s/it] 43%|####3     | 86/200 [4:30:00<5:00:28, 158.15s/it] 44%|####3     | 87/200 [4:31:18<4:12:19, 133.98s/it] 44%|####4     | 88/200 [4:32:33<3:37:14, 116.38s/it] 44%|####4     | 89/200 [4:34:06<3:22:21, 109.38s/it] 45%|####5     | 90/200 [4:35:05<2:52:30, 94.10s/it]  46%|####5     | 91/200 [4:36:22<2:42:02, 89.20s/it] 46%|####6     | 92/200 [4:37:16<2:21:24, 78.56s/it] 46%|####6     | 93/200 [4:38:21<2:12:59, 74.58s/it] 47%|####6     | 94/200 [4:39:14<2:00:05, 67.98s/it] 48%|####7     | 95/200 [4:47:12<5:34:14, 190.99s/it] 48%|####8     | 96/200 [4:48:01<4:17:24, 148.50s/it] 48%|####8     | 97/200 [4:48:51<3:24:11, 118.95s/it] 49%|####9     | 98/200 [4:55:19<5:38:59, 199.41s/it] 50%|####9     | 99/200 [4:56:10<4:21:02, 155.07s/it] 50%|#####     | 100/200 [4:57:36<3:43:44, 134.25s/it] 50%|#####     | 101/200 [5:05:43<6:36:13, 240.14s/it] 51%|#####1    | 102/200 [5:07:01<5:12:41, 191.45s/it] 52%|#####1    | 103/200 [5:08:25<4:17:18, 159.16s/it] 52%|#####2    | 104/200 [5:09:48<3:38:27, 136.54s/it] 52%|#####2    | 105/200 [5:11:17<3:13:20, 122.11s/it] 53%|#####3    | 106/200 [5:12:42<2:53:57, 111.03s/it] 54%|#####3    | 107/200 [5:14:01<2:37:21, 101.52s/it] 54%|#####4    | 108/200 [5:15:23<2:26:18, 95.42s/it]  55%|#####4    | 109/200 [5:21:45<4:35:09, 181.42s/it] 55%|#####5    | 110/200 [5:23:05<3:46:40, 151.12s/it] 56%|#####5    | 111/200 [5:24:26<3:13:05, 130.17s/it] 56%|#####6    | 112/200 [5:25:50<2:50:15, 116.08s/it] 56%|#####6    | 113/200 [5:27:26<2:39:41, 110.13s/it] 57%|#####6    | 114/200 [5:28:51<2:27:13, 102.72s/it] 57%|#####7    | 115/200 [5:29:48<2:05:51, 88.84s/it]  58%|#####8    | 116/200 [5:37:30<4:41:07, 200.81s/it] 58%|#####8    | 117/200 [5:38:55<3:49:47, 166.11s/it] 59%|#####8    | 118/200 [5:40:24<3:15:17, 142.90s/it] 60%|#####9    | 119/200 [5:41:56<2:52:37, 127.87s/it] 60%|######    | 120/200 [5:43:19<2:32:31, 114.39s/it] 60%|######    | 121/200 [5:44:46<2:19:49, 106.19s/it] 61%|######1   | 122/200 [5:46:11<2:09:40, 99.75s/it]  62%|######1   | 123/200 [5:47:07<1:50:58, 86.48s/it] 62%|######2   | 124/200 [5:54:10<3:57:22, 187.41s/it] 62%|######2   | 125/200 [5:55:40<3:17:58, 158.39s/it] 63%|######3   | 126/200 [5:57:12<2:50:30, 138.25s/it] 64%|######3   | 127/200 [5:58:13<2:20:07, 115.17s/it] 64%|######4   | 128/200 [6:06:06<4:27:07, 222.61s/it] 64%|######4   | 129/200 [6:07:44<3:39:04, 185.13s/it] 65%|######5   | 130/200 [6:09:10<3:01:20, 155.44s/it] 66%|######5   | 131/200 [6:10:28<2:31:55, 132.10s/it] 66%|######6   | 132/200 [6:11:56<2:14:57, 119.08s/it] 66%|######6   | 133/200 [6:18:27<3:44:00, 200.61s/it] 67%|######7   | 134/200 [6:20:01<3:05:34, 168.70s/it] 68%|######7   | 135/200 [6:21:43<2:40:58, 148.59s/it] 68%|######8   | 136/200 [6:23:19<2:21:43, 132.86s/it] 68%|######8   | 137/200 [6:24:52<2:06:57, 120.91s/it] 69%|######9   | 138/200 [6:25:49<1:44:55, 101.54s/it] 70%|######9   | 139/200 [6:32:41<3:17:57, 194.71s/it] 70%|#######   | 140/200 [6:34:04<2:41:13, 161.22s/it] 70%|#######   | 141/200 [6:35:29<2:16:13, 138.54s/it] 71%|#######1  | 142/200 [6:37:00<2:00:05, 124.23s/it] 72%|#######1  | 143/200 [6:38:47<1:53:01, 118.97s/it] 72%|#######2  | 144/200 [6:40:27<1:45:51, 113.42s/it] 72%|#######2  | 145/200 [6:42:01<1:38:25, 107.38s/it] 73%|#######3  | 146/200 [6:42:57<1:22:51, 92.06s/it]  74%|#######3  | 147/200 [6:50:12<2:52:05, 194.82s/it] 74%|#######4  | 148/200 [6:51:40<2:21:05, 162.79s/it] 74%|#######4  | 149/200 [6:53:21<2:02:48, 144.47s/it] 75%|#######5  | 150/200 [6:54:17<1:38:06, 117.74s/it] 76%|#######5  | 151/200 [7:01:39<2:55:44, 215.19s/it] 76%|#######6  | 152/200 [7:03:04<2:20:41, 175.87s/it] 76%|#######6  | 153/200 [7:03:53<1:48:00, 137.89s/it] 77%|#######7  | 154/200 [7:11:10<2:54:35, 227.73s/it] 78%|#######7  | 155/200 [7:12:29<2:17:21, 183.14s/it] 78%|#######8  | 156/200 [7:13:32<1:47:50, 147.05s/it] 78%|#######8  | 157/200 [7:14:21<1:24:12, 117.50s/it] 79%|#######9  | 158/200 [7:20:47<2:18:47, 198.27s/it] 80%|#######9  | 159/200 [7:22:13<1:52:23, 164.48s/it] 80%|########  | 160/200 [7:23:14<1:28:54, 133.36s/it] 80%|########  | 161/200 [7:24:18<1:13:16, 112.74s/it] 81%|########1 | 162/200 [7:30:34<2:01:26, 191.76s/it] 82%|########1 | 163/200 [7:31:30<1:33:00, 150.83s/it] 82%|########2 | 164/200 [7:39:06<2:25:26, 242.39s/it] 82%|########2 | 165/200 [7:40:46<1:56:31, 199.75s/it] 83%|########2 | 166/200 [7:42:38<1:38:18, 173.49s/it] 84%|########3 | 167/200 [7:44:16<1:22:51, 150.64s/it] 84%|########4 | 168/200 [7:45:11<1:05:03, 121.98s/it] 84%|########4 | 169/200 [7:46:03<52:12, 101.03s/it]   85%|########5 | 170/200 [7:55:57<2:04:27, 248.90s/it] 86%|########5 | 171/200 [7:57:01<1:33:30, 193.46s/it] 86%|########6 | 172/200 [7:57:59<1:11:20, 152.87s/it] 86%|########6 | 173/200 [8:04:03<1:37:20, 216.30s/it] 87%|########7 | 174/200 [8:05:39<1:18:03, 180.12s/it] 88%|########7 | 175/200 [8:06:30<58:56, 141.46s/it]   88%|########8 | 176/200 [8:11:17<1:14:02, 185.12s/it] 88%|########8 | 177/200 [8:12:16<56:25, 147.20s/it]   89%|########9 | 178/200 [8:16:38<1:06:37, 181.69s/it] 90%|########9 | 179/200 [8:17:35<50:30, 144.31s/it]   90%|######### | 180/200 [8:20:56<53:46, 161.32s/it] 90%|######### | 181/200 [8:21:55<41:20, 130.54s/it] 91%|#########1| 182/200 [8:25:08<44:47, 149.29s/it] 92%|#########1| 183/200 [8:26:04<34:22, 121.30s/it] 92%|#########2| 184/200 [8:28:55<36:19, 136.20s/it] 92%|#########2| 185/200 [8:29:56<28:23, 113.56s/it] 93%|#########3| 186/200 [8:32:27<29:08, 124.87s/it] 94%|#########3| 187/200 [8:33:35<23:22, 107.88s/it] 94%|#########3| 188/200 [8:36:09<24:18, 121.52s/it] 94%|#########4| 189/200 [8:37:01<18:28, 100.81s/it] 95%|#########5| 190/200 [8:41:03<23:51, 143.12s/it] 96%|#########5| 191/200 [8:42:07<17:55, 119.46s/it] 96%|#########6| 192/200 [8:45:10<18:28, 138.55s/it] 96%|#########6| 193/200 [8:46:11<13:27, 115.29s/it] 97%|#########7| 194/200 [8:49:36<14:13, 142.18s/it] 98%|#########7| 195/200 [8:50:40<09:53, 118.77s/it] 98%|#########8| 196/200 [8:53:18<08:41, 130.50s/it] 98%|#########8| 197/200 [8:54:18<05:27, 109.14s/it] 99%|#########9| 198/200 [8:57:14<04:18, 129.27s/it]100%|#########9| 199/200 [9:00:02<02:21, 141.09s/it]100%|##########| 200/200 [9:02:30<00:00, 143.08s/it]100%|##########| 200/200 [9:02:30<00:00, 162.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.14it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.86it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.80it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 19.85it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.77it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.11it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.89it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.71it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.71it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.63it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.81it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.00it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.06it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.14it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 19.00it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.24it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.65it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.97it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 20.12it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.84it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.94it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 19.96it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.72it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 20.89it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:06, 21.52it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.95it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.71it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.33it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.70it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 18.77it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:07, 18.35it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 19.21it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.52it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 20.28it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.03it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.08it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 22.35it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.43it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:04, 21.86it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:04, 21.30it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 20.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 19.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.47it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 20.91it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.86it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.88it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.02it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 21.03it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:02, 22.10it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:02, 22.24it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.26it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 18.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 18.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.26it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 17.73it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 18.27it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 18.62it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.06it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.13it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.76it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.28it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.17it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.30it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 14.54it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:01, 15.05it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 16.14it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 16.25it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 16.98it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 17.67it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 13.06it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 15.55it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 15.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.18it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.72it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.64it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.66it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.64it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.48it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.41it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.37it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.25it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.34it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.51it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.69it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.10it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.67it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.96it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.30it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.50it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.38it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.27it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.19it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.62it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.05it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.35it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 20.58it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:06, 21.05it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.35it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.84it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:09, 14.93it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:10, 12.58it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:09, 13.87it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:09, 14.47it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.49it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.38it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.24it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.45it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:07, 16.69it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:10, 11.57it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 14.42it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.05it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.96it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.74it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.71it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 18.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 18.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:07, 12.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:07, 11.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:07, 13.12it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:06, 14.52it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 16.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.60it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.82it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:03, 20.28it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 19.23it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.57it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.06it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.63it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.47it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:04, 13.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:04, 12.08it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:05, 11.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:04, 12.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 13.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 14.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 14.96it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 15.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.41it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 13.93it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:03, 11.98it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:03, 10.82it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:03,  9.90it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 11.03it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:02, 13.61it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.09it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.27it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.53it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.19it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.86it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:00, 17.18it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.41it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.66it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 18.06it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 17.40it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 18.80it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 17.85it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_195_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3209.442745 ± 347.554861
Final Training LSE: 5329.898257
BIC (lower is better): -113918.0057  [ -2*ln(L)=-117361.60, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3824.986294
Validation LSE (no cog): 3824.986294
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_195_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3209.442745
Final LSE: 5329.898257
BIC: -113918.0057
