original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 345

=== Parameters for Candidate 345 (K=3, hyper idx=153) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:01:55, 109.12s/it]  1%|1         | 2/200 [02:54<4:34:36, 83.21s/it]   2%|1         | 3/200 [03:59<4:06:45, 75.16s/it]  2%|2         | 4/200 [05:04<3:52:19, 71.12s/it]  2%|2         | 5/200 [05:54<3:26:29, 63.54s/it]  3%|3         | 6/200 [07:05<3:33:03, 65.90s/it]  4%|3         | 7/200 [07:54<3:13:58, 60.30s/it]  4%|4         | 8/200 [09:19<3:38:56, 68.42s/it]  4%|4         | 9/200 [18:57<12:05:03, 227.77s/it]  5%|5         | 10/200 [19:50<9:10:14, 173.76s/it]  6%|5         | 11/200 [25:17<11:34:20, 220.43s/it]  6%|6         | 12/200 [26:17<8:57:59, 171.70s/it]   6%|6         | 13/200 [27:13<7:06:16, 136.77s/it]  7%|7         | 14/200 [28:10<5:49:06, 112.61s/it]  8%|7         | 15/200 [29:11<4:59:39, 97.19s/it]   8%|8         | 16/200 [29:57<4:10:25, 81.66s/it]  8%|8         | 17/200 [30:41<3:34:23, 70.29s/it]  9%|9         | 18/200 [37:38<8:49:02, 174.41s/it] 10%|9         | 19/200 [44:30<12:21:34, 245.83s/it] 10%|#         | 20/200 [45:28<9:28:04, 189.36s/it]  10%|#         | 21/200 [51:57<12:24:14, 249.47s/it] 11%|#1        | 22/200 [52:57<9:31:17, 192.57s/it]  12%|#1        | 23/200 [59:11<12:08:35, 246.98s/it] 12%|#2        | 24/200 [1:00:10<9:19:25, 190.71s/it] 12%|#2        | 25/200 [1:01:10<7:21:17, 151.30s/it] 13%|#3        | 26/200 [1:09:11<12:05:37, 250.21s/it] 14%|#3        | 27/200 [1:09:40<8:50:36, 184.03s/it]  14%|#4        | 28/200 [1:16:34<12:04:43, 252.81s/it] 14%|#4        | 29/200 [1:17:32<9:14:20, 194.50s/it]  15%|#5        | 30/200 [1:18:26<7:11:31, 152.31s/it] 16%|#5        | 31/200 [1:19:26<5:51:18, 124.72s/it] 16%|#6        | 32/200 [1:25:27<9:07:35, 195.57s/it] 16%|#6        | 33/200 [1:26:28<7:11:27, 155.01s/it] 17%|#7        | 34/200 [1:32:10<9:44:21, 211.22s/it] 18%|#7        | 35/200 [1:37:40<11:18:56, 246.89s/it] 18%|#8        | 36/200 [1:38:19<8:24:35, 184.61s/it]  18%|#8        | 37/200 [1:38:54<6:19:20, 139.64s/it] 19%|#9        | 38/200 [1:44:20<8:48:11, 195.63s/it] 20%|#9        | 39/200 [1:51:37<11:59:17, 268.06s/it] 20%|##        | 40/200 [2:00:43<15:36:54, 351.34s/it] 20%|##        | 41/200 [2:01:42<11:38:45, 263.68s/it] 21%|##1       | 42/200 [2:09:56<14:36:15, 332.76s/it] 22%|##1       | 43/200 [2:10:45<10:48:05, 247.68s/it] 22%|##2       | 44/200 [2:11:27<8:03:33, 185.98s/it]  22%|##2       | 45/200 [2:12:06<6:06:00, 141.68s/it] 23%|##3       | 46/200 [2:12:40<4:41:18, 109.60s/it] 24%|##3       | 47/200 [2:20:52<9:31:26, 224.10s/it] 24%|##4       | 48/200 [2:21:45<7:18:07, 172.94s/it] 24%|##4       | 49/200 [2:22:20<5:31:10, 131.59s/it] 25%|##5       | 50/200 [2:22:55<4:15:54, 102.36s/it] 26%|##5       | 51/200 [2:23:34<3:27:23, 83.51s/it]  26%|##6       | 52/200 [2:24:10<2:50:26, 69.09s/it] 26%|##6       | 53/200 [2:33:19<8:42:05, 213.10s/it] 27%|##7       | 54/200 [2:34:20<6:47:39, 167.53s/it] 28%|##7       | 55/200 [2:35:15<5:23:36, 133.91s/it] 28%|##8       | 56/200 [2:36:14<4:27:09, 111.32s/it] 28%|##8       | 57/200 [2:43:12<8:05:00, 203.50s/it] 29%|##9       | 58/200 [2:44:32<6:33:47, 166.39s/it] 30%|##9       | 59/200 [2:45:29<5:13:50, 133.55s/it] 30%|###       | 60/200 [2:46:30<4:20:23, 111.60s/it] 30%|###       | 61/200 [2:47:05<3:25:56, 88.89s/it]  31%|###1      | 62/200 [2:47:45<2:50:24, 74.09s/it] 32%|###1      | 63/200 [2:48:28<2:27:42, 64.69s/it] 32%|###2      | 64/200 [2:49:07<2:09:10, 56.99s/it] 32%|###2      | 65/200 [2:50:15<2:15:49, 60.36s/it] 33%|###3      | 66/200 [2:50:56<2:02:04, 54.66s/it] 34%|###3      | 67/200 [2:51:32<1:48:39, 49.02s/it] 34%|###4      | 68/200 [3:00:36<7:14:22, 197.44s/it] 34%|###4      | 69/200 [3:01:44<5:46:07, 158.53s/it] 35%|###5      | 70/200 [3:02:48<4:42:28, 130.37s/it] 36%|###5      | 71/200 [3:03:44<3:51:45, 107.80s/it] 36%|###6      | 72/200 [3:04:24<3:06:34, 87.46s/it]  36%|###6      | 73/200 [3:05:02<2:33:52, 72.70s/it] 37%|###7      | 74/200 [3:05:44<2:13:43, 63.68s/it] 38%|###7      | 75/200 [3:06:26<1:58:44, 57.00s/it] 38%|###8      | 76/200 [3:07:05<1:46:49, 51.69s/it] 38%|###8      | 77/200 [3:07:45<1:38:49, 48.20s/it] 39%|###9      | 78/200 [3:08:27<1:34:18, 46.38s/it] 40%|###9      | 79/200 [3:09:09<1:30:31, 44.89s/it] 40%|####      | 80/200 [3:18:16<6:31:21, 195.68s/it] 40%|####      | 81/200 [3:25:19<8:43:20, 263.87s/it] 41%|####1     | 82/200 [3:26:07<6:31:19, 198.98s/it] 42%|####1     | 83/200 [3:26:46<4:54:46, 151.17s/it] 42%|####2     | 84/200 [3:31:59<6:25:47, 199.54s/it] 42%|####2     | 85/200 [3:37:36<7:41:44, 240.91s/it] 43%|####3     | 86/200 [3:38:13<5:41:36, 179.79s/it] 44%|####3     | 87/200 [3:38:53<4:19:37, 137.85s/it] 44%|####4     | 88/200 [3:44:01<5:52:33, 188.87s/it] 44%|####4     | 89/200 [3:44:59<4:36:37, 149.52s/it] 45%|####5     | 90/200 [3:45:53<3:41:48, 120.98s/it] 46%|####5     | 91/200 [3:46:29<2:53:16, 95.38s/it]  46%|####6     | 92/200 [3:52:36<5:18:11, 176.78s/it] 46%|####6     | 93/200 [3:58:43<6:56:53, 233.78s/it] 47%|####6     | 94/200 [4:00:01<5:30:41, 187.19s/it] 48%|####7     | 95/200 [4:05:47<6:51:08, 234.94s/it] 48%|####8     | 96/200 [4:10:51<7:23:03, 255.61s/it] 48%|####8     | 97/200 [4:15:34<7:32:59, 263.88s/it] 49%|####9     | 98/200 [4:20:59<7:59:35, 282.12s/it] 50%|####9     | 99/200 [4:24:46<7:26:54, 265.49s/it] 50%|#####     | 100/200 [4:28:54<7:13:56, 260.36s/it] 50%|#####     | 101/200 [4:34:14<7:39:12, 278.31s/it] 51%|#####1    | 102/200 [4:39:08<7:42:01, 282.87s/it] 52%|#####1    | 103/200 [4:44:39<8:00:45, 297.38s/it] 52%|#####2    | 104/200 [4:48:24<7:20:48, 275.50s/it] 52%|#####2    | 105/200 [4:53:11<7:21:55, 279.11s/it] 53%|#####3    | 106/200 [4:56:33<6:41:06, 256.02s/it] 54%|#####3    | 107/200 [5:00:12<6:19:40, 244.95s/it] 54%|#####4    | 108/200 [5:04:33<6:22:42, 249.59s/it] 55%|#####4    | 109/200 [5:07:57<5:57:50, 235.94s/it] 55%|#####5    | 110/200 [5:11:24<5:41:02, 227.36s/it] 56%|#####5    | 111/200 [5:15:03<5:33:23, 224.76s/it] 56%|#####6    | 112/200 [5:18:41<5:26:53, 222.89s/it] 56%|#####6    | 113/200 [5:22:11<5:17:20, 218.86s/it] 57%|#####6    | 114/200 [5:25:36<5:07:45, 214.72s/it] 57%|#####7    | 115/200 [5:29:00<4:59:43, 211.57s/it] 58%|#####8    | 116/200 [5:32:24<4:52:58, 209.27s/it] 58%|#####8    | 117/200 [5:35:40<4:44:08, 205.40s/it] 59%|#####8    | 118/200 [5:38:38<4:29:17, 197.04s/it] 60%|#####9    | 119/200 [5:41:33<4:16:59, 190.36s/it] 60%|######    | 120/200 [5:44:45<4:14:22, 190.78s/it] 60%|######    | 121/200 [5:48:03<4:14:14, 193.09s/it] 61%|######1   | 122/200 [5:51:34<4:17:59, 198.46s/it] 62%|######1   | 123/200 [5:54:18<4:01:33, 188.23s/it] 62%|######2   | 124/200 [5:57:22<3:56:51, 186.99s/it] 62%|######2   | 125/200 [6:00:09<3:46:05, 180.88s/it] 63%|######3   | 126/200 [6:02:57<3:38:11, 176.92s/it] 63%|######3   | 126/200 [6:06:04<3:34:59, 174.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.65it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.29it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.30it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.81it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.21it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.81it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.63it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.49it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.79it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.03it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.95it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.86it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.87it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 23.95it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.77it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:08, 24.69it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.95it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 22.71it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.00it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.56it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.20it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.10it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 22.77it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:07, 24.08it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.20it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.21it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 22.62it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.84it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.16it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.99it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 22.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 21.88it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.62it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.44it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.29it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 21.41it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 23.04it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 22.29it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.43it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 22.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 22.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 24.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 22.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:04, 24.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.41it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.59it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 24.21it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:03, 25.28it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:03, 24.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.86it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.63it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.02it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.30it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.14it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 20.98it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 20.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 23.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 21.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 21.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 20.87it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.17it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.06it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.15it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 22.30it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.73it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 21.51it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 21.70it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.09it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.32it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 21.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 20.61it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 20.60it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 21.79it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 22.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.67it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 20.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.92it/s]
  Fold 1/3 val LSE: 3683.686151
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:31:54, 81.98s/it]  1%|1         | 2/200 [02:54<4:50:39, 88.08s/it]  2%|1         | 3/200 [03:58<4:12:51, 77.01s/it]  2%|2         | 4/200 [05:06<4:00:31, 73.63s/it]  2%|2         | 5/200 [14:13<13:14:02, 244.32s/it]  3%|3         | 6/200 [15:12<9:45:43, 181.15s/it]   4%|3         | 7/200 [16:04<7:27:04, 138.99s/it]  4%|4         | 8/200 [21:52<10:58:05, 205.65s/it]  4%|4         | 9/200 [22:51<8:28:23, 159.71s/it]   5%|5         | 10/200 [23:54<6:51:24, 129.92s/it]  6%|5         | 11/200 [31:54<12:26:16, 236.92s/it]  6%|6         | 12/200 [32:46<9:26:18, 180.74s/it]   6%|6         | 13/200 [39:18<12:42:55, 244.79s/it]  7%|7         | 14/200 [47:09<16:10:36, 313.10s/it]  8%|7         | 15/200 [47:48<11:50:40, 230.49s/it]  8%|8         | 16/200 [48:43<9:04:50, 177.67s/it]   8%|8         | 17/200 [54:55<11:59:45, 235.99s/it]  9%|9         | 18/200 [1:03:27<16:07:46, 319.05s/it] 10%|9         | 19/200 [1:04:26<12:06:58, 240.99s/it] 10%|#         | 20/200 [1:05:23<9:16:56, 185.65s/it]  10%|#         | 21/200 [1:06:21<7:19:53, 147.45s/it] 11%|#1        | 22/200 [1:06:59<5:39:30, 114.44s/it] 12%|#1        | 23/200 [1:15:57<11:53:10, 241.76s/it] 12%|#2        | 24/200 [1:16:37<8:50:46, 180.95s/it]  12%|#2        | 25/200 [1:22:47<11:33:18, 237.71s/it] 13%|#3        | 26/200 [1:23:40<8:48:59, 182.41s/it]  14%|#3        | 27/200 [1:24:17<6:40:17, 138.83s/it] 14%|#4        | 28/200 [1:30:08<9:40:19, 202.44s/it] 14%|#4        | 29/200 [1:30:47<7:17:05, 153.36s/it] 15%|#5        | 30/200 [1:38:02<11:14:18, 237.99s/it] 16%|#5        | 31/200 [1:38:56<8:34:58, 182.83s/it]  16%|#6        | 32/200 [1:39:34<6:30:02, 139.30s/it] 16%|#6        | 33/200 [1:45:42<9:38:22, 207.80s/it] 17%|#7        | 34/200 [1:46:37<7:28:09, 161.99s/it] 18%|#7        | 35/200 [1:47:30<5:55:57, 129.44s/it] 18%|#8        | 36/200 [1:52:06<7:53:59, 173.41s/it] 18%|#8        | 37/200 [1:52:39<5:56:03, 131.06s/it] 19%|#9        | 38/200 [1:59:02<9:17:56, 206.65s/it] 20%|#9        | 39/200 [1:59:41<6:59:54, 156.49s/it] 20%|##        | 40/200 [2:05:57<9:53:07, 222.42s/it] 20%|##        | 41/200 [2:06:36<7:23:16, 167.28s/it] 21%|##1       | 42/200 [2:12:55<10:07:46, 230.80s/it] 22%|##1       | 43/200 [2:13:49<7:45:23, 177.85s/it]  22%|##2       | 44/200 [2:14:41<6:04:16, 140.10s/it] 22%|##2       | 45/200 [2:15:31<4:52:06, 113.07s/it] 23%|##3       | 46/200 [2:16:30<4:08:08, 96.68s/it]  24%|##3       | 47/200 [2:17:26<3:35:28, 84.50s/it] 24%|##4       | 48/200 [2:18:06<3:00:11, 71.13s/it] 24%|##4       | 49/200 [2:18:44<2:34:22, 61.34s/it] 25%|##5       | 50/200 [2:19:23<2:16:01, 54.41s/it] 26%|##5       | 51/200 [2:20:01<2:02:52, 49.48s/it] 26%|##6       | 52/200 [2:25:47<5:42:01, 138.66s/it] 26%|##6       | 53/200 [2:26:44<4:39:43, 114.17s/it] 27%|##7       | 54/200 [2:27:37<3:52:53, 95.71s/it]  28%|##7       | 55/200 [2:28:35<3:24:14, 84.51s/it] 28%|##8       | 56/200 [2:29:26<2:58:37, 74.43s/it] 28%|##8       | 57/200 [2:30:23<2:44:32, 69.04s/it] 29%|##9       | 58/200 [2:31:19<2:34:01, 65.08s/it] 30%|##9       | 59/200 [2:32:13<2:25:45, 62.02s/it] 30%|###       | 60/200 [2:32:50<2:07:01, 54.44s/it] 30%|###       | 61/200 [2:41:23<7:24:56, 192.06s/it] 31%|###1      | 62/200 [2:42:19<5:47:45, 151.20s/it] 32%|###1      | 63/200 [2:43:09<4:36:07, 120.93s/it] 32%|###2      | 64/200 [2:44:07<3:50:52, 101.85s/it] 32%|###2      | 65/200 [2:45:01<3:16:58, 87.54s/it]  33%|###3      | 66/200 [2:52:13<7:06:03, 190.77s/it] 34%|###3      | 67/200 [2:53:05<5:30:42, 149.19s/it] 34%|###4      | 68/200 [2:54:03<4:28:01, 121.83s/it] 34%|###4      | 69/200 [2:54:43<3:32:37, 97.38s/it]  35%|###5      | 70/200 [2:55:20<2:51:28, 79.14s/it] 36%|###5      | 71/200 [2:55:56<2:22:20, 66.20s/it] 36%|###6      | 72/200 [2:56:31<2:01:45, 57.07s/it] 36%|###6      | 73/200 [2:57:10<1:48:43, 51.37s/it] 37%|###7      | 74/200 [2:57:48<1:39:59, 47.61s/it] 38%|###7      | 75/200 [2:58:23<1:31:22, 43.86s/it] 38%|###8      | 76/200 [3:05:04<5:11:27, 150.71s/it] 38%|###8      | 77/200 [3:05:41<3:59:32, 116.85s/it] 39%|###9      | 78/200 [3:06:18<3:08:24, 92.66s/it]  40%|###9      | 79/200 [3:13:49<6:43:44, 200.20s/it] 40%|####      | 80/200 [3:14:39<5:10:19, 155.16s/it] 40%|####      | 81/200 [3:15:44<4:14:24, 128.27s/it] 41%|####1     | 82/200 [3:22:51<7:08:17, 217.78s/it] 42%|####1     | 83/200 [3:23:51<5:32:36, 170.57s/it] 42%|####2     | 84/200 [3:24:50<4:24:38, 136.88s/it] 42%|####2     | 85/200 [3:25:29<3:26:01, 107.49s/it] 43%|####3     | 86/200 [3:26:03<2:42:24, 85.48s/it]  44%|####3     | 87/200 [3:26:38<2:12:37, 70.42s/it] 44%|####4     | 88/200 [3:27:14<1:52:24, 60.22s/it] 44%|####4     | 89/200 [3:27:51<1:38:03, 53.00s/it] 45%|####5     | 90/200 [3:33:37<4:18:31, 141.01s/it] 46%|####5     | 91/200 [3:34:38<3:32:42, 117.09s/it] 46%|####6     | 92/200 [3:40:42<5:43:44, 190.97s/it] 46%|####6     | 93/200 [3:46:03<6:50:10, 230.01s/it] 47%|####6     | 94/200 [3:51:01<7:22:43, 250.60s/it] 48%|####7     | 95/200 [3:52:05<5:40:26, 194.54s/it] 48%|####8     | 96/200 [3:52:42<4:15:03, 147.15s/it] 48%|####8     | 97/200 [3:58:53<6:08:08, 214.45s/it] 49%|####9     | 98/200 [4:03:37<6:40:12, 235.42s/it] 50%|####9     | 99/200 [4:04:12<4:54:51, 175.17s/it] 50%|#####     | 100/200 [4:04:45<3:40:53, 132.54s/it] 50%|#####     | 101/200 [4:09:13<4:45:35, 173.09s/it] 51%|#####1    | 102/200 [4:13:04<5:11:06, 190.48s/it] 52%|#####1    | 103/200 [4:16:37<5:18:50, 197.22s/it] 52%|#####2    | 104/200 [4:19:24<5:01:04, 188.17s/it] 52%|#####2    | 105/200 [4:22:24<4:54:15, 185.85s/it] 53%|#####3    | 106/200 [4:26:24<5:16:33, 202.05s/it] 54%|#####3    | 107/200 [4:32:28<6:28:29, 250.64s/it] 54%|#####4    | 108/200 [4:38:25<7:13:14, 282.54s/it] 55%|#####4    | 109/200 [4:42:49<6:59:53, 276.85s/it] 55%|#####5    | 110/200 [4:45:46<6:10:40, 247.12s/it] 56%|#####5    | 111/200 [4:46:24<4:33:15, 184.21s/it] 56%|#####6    | 112/200 [4:50:30<4:57:15, 202.68s/it] 56%|#####6    | 113/200 [4:55:47<5:43:53, 237.17s/it] 57%|#####6    | 114/200 [4:59:53<5:43:42, 239.80s/it] 57%|#####7    | 115/200 [5:03:42<5:34:50, 236.36s/it] 58%|#####8    | 116/200 [5:06:43<5:07:52, 219.91s/it] 58%|#####8    | 117/200 [5:10:22<5:03:59, 219.75s/it] 59%|#####8    | 118/200 [5:13:35<4:49:14, 211.64s/it] 60%|#####9    | 119/200 [5:17:24<4:52:42, 216.82s/it] 60%|######    | 120/200 [5:21:28<4:59:51, 224.90s/it] 60%|######    | 121/200 [5:24:58<4:50:06, 220.34s/it] 61%|######1   | 122/200 [5:28:10<4:35:42, 212.08s/it] 62%|######1   | 123/200 [5:31:32<4:28:15, 209.04s/it] 62%|######2   | 124/200 [5:35:13<4:29:22, 212.66s/it] 62%|######2   | 125/200 [5:38:59<4:30:44, 216.59s/it] 63%|######3   | 126/200 [5:43:10<4:39:47, 226.86s/it] 64%|######3   | 127/200 [5:46:31<4:26:36, 219.13s/it] 64%|######4   | 128/200 [5:50:59<4:40:25, 233.68s/it] 64%|######4   | 129/200 [5:51:51<3:32:02, 179.20s/it] 65%|######5   | 130/200 [5:55:57<3:52:21, 199.17s/it] 66%|######5   | 131/200 [6:00:37<4:16:58, 223.46s/it] 66%|######6   | 132/200 [6:04:05<4:08:13, 219.03s/it] 66%|######6   | 133/200 [6:08:06<4:11:55, 225.60s/it] 67%|######7   | 134/200 [6:11:52<4:08:18, 225.74s/it] 68%|######7   | 135/200 [6:15:53<4:09:17, 230.12s/it] 68%|######8   | 136/200 [6:16:27<3:02:48, 171.38s/it] 68%|######8   | 137/200 [6:20:07<3:15:10, 185.88s/it] 69%|######9   | 138/200 [6:20:47<2:26:55, 142.19s/it] 70%|######9   | 139/200 [6:23:39<2:33:41, 151.18s/it] 70%|#######   | 140/200 [6:24:12<1:55:39, 115.67s/it] 70%|#######   | 141/200 [6:27:48<2:23:17, 145.72s/it] 71%|#######1  | 142/200 [6:28:28<1:50:15, 114.05s/it] 72%|#######1  | 143/200 [6:31:46<2:12:23, 139.36s/it] 72%|#######2  | 144/200 [6:32:22<1:40:56, 108.15s/it] 72%|#######2  | 145/200 [6:36:00<2:09:21, 141.12s/it] 73%|#######3  | 146/200 [6:39:01<2:17:49, 153.14s/it] 74%|#######3  | 147/200 [6:41:51<2:19:53, 158.37s/it] 74%|#######4  | 148/200 [6:45:19<2:29:58, 173.04s/it] 74%|#######4  | 149/200 [6:48:40<2:34:11, 181.41s/it] 75%|#######5  | 150/200 [6:52:30<2:43:17, 195.94s/it] 76%|#######5  | 151/200 [6:53:04<2:00:25, 147.47s/it] 76%|#######6  | 152/200 [6:55:46<2:01:29, 151.86s/it] 76%|#######6  | 153/200 [6:56:25<1:32:23, 117.94s/it] 77%|#######7  | 154/200 [6:59:19<1:43:21, 134.82s/it] 78%|#######7  | 155/200 [7:00:03<1:20:37, 107.51s/it] 78%|#######8  | 156/200 [7:03:26<1:39:50, 136.15s/it] 78%|#######8  | 157/200 [7:04:02<1:16:02, 106.11s/it] 79%|#######9  | 158/200 [7:06:16<1:20:08, 114.50s/it] 80%|#######9  | 159/200 [7:06:52<1:02:12, 91.04s/it]  80%|########  | 160/200 [7:09:28<1:13:37, 110.43s/it] 80%|########  | 161/200 [7:10:04<57:16, 88.13s/it]    81%|########1 | 162/200 [7:12:54<1:11:28, 112.84s/it] 82%|########1 | 163/200 [7:13:38<56:43, 91.99s/it]    82%|########2 | 164/200 [7:15:54<1:03:12, 105.35s/it] 82%|########2 | 165/200 [7:16:32<49:40, 85.14s/it]    83%|########2 | 166/200 [7:19:23<1:02:50, 110.91s/it] 84%|########3 | 167/200 [7:21:56<1:07:50, 123.35s/it] 84%|########4 | 168/200 [7:24:33<1:11:12, 133.52s/it] 84%|########4 | 169/200 [7:26:57<1:10:39, 136.74s/it] 85%|########5 | 170/200 [7:29:11<1:07:52, 135.75s/it] 86%|########5 | 171/200 [7:31:38<1:07:16, 139.20s/it] 86%|########6 | 172/200 [7:33:47<1:03:32, 136.15s/it] 86%|########6 | 173/200 [7:34:26<48:13, 107.17s/it]   87%|########7 | 174/200 [7:35:04<37:21, 86.23s/it]  88%|########7 | 175/200 [7:35:52<31:08, 74.75s/it] 88%|########8 | 176/200 [7:38:57<43:11, 107.96s/it] 88%|########8 | 177/200 [7:39:45<34:26, 89.86s/it]  89%|########9 | 178/200 [7:42:20<40:10, 109.56s/it] 90%|########9 | 179/200 [7:43:06<31:35, 90.28s/it]  90%|######### | 180/200 [7:45:55<38:02, 114.12s/it] 90%|######### | 181/200 [7:48:30<39:57, 126.19s/it] 91%|#########1| 182/200 [7:50:43<38:28, 128.27s/it] 92%|#########1| 183/200 [7:53:23<39:00, 137.70s/it] 92%|#########2| 184/200 [7:55:38<36:30, 136.92s/it] 92%|#########2| 185/200 [7:57:39<33:01, 132.07s/it] 93%|#########3| 186/200 [7:59:34<29:40, 127.17s/it] 94%|#########3| 187/200 [8:01:29<26:43, 123.35s/it] 94%|#########3| 188/200 [8:04:33<28:17, 141.50s/it] 94%|#########4| 189/200 [8:06:46<25:30, 139.16s/it] 95%|#########5| 190/200 [8:09:00<22:55, 137.55s/it] 96%|#########5| 191/200 [8:10:46<19:14, 128.23s/it] 96%|#########6| 192/200 [8:12:52<16:59, 127.44s/it] 96%|#########6| 193/200 [8:14:55<14:41, 125.95s/it] 97%|#########7| 194/200 [8:17:06<12:45, 127.57s/it] 98%|#########7| 195/200 [8:19:40<11:17, 135.57s/it] 98%|#########8| 196/200 [8:21:44<08:47, 131.96s/it] 98%|#########8| 197/200 [8:23:53<06:33, 131.27s/it] 99%|#########9| 198/200 [8:26:08<04:24, 132.40s/it]100%|#########9| 199/200 [8:28:11<02:09, 129.43s/it]100%|##########| 200/200 [8:29:53<00:00, 121.25s/it]100%|##########| 200/200 [8:29:54<00:00, 152.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.83it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.89it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.34it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.49it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.81it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.78it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.69it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.82it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.55it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.58it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.64it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.73it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.85it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.44it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.89it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.18it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.81it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.83it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.49it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.28it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 16.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.68it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.58it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.73it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.64it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.30it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 18.04it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 19.46it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.89it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.07it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.52it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.48it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:08, 19.15it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 19.11it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 19.00it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.15it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.25it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.05it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.91it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.26it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 18.16it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.00it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.77it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.84it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.33it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.68it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.97it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.02it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.58it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.00it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.56it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.30it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.42it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.15it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 16.61it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:05, 15.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 20.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.51it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 16.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.63it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.06it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 16.23it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.91it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 18.42it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.57it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 16.85it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.63it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.75it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.44it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 19.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.93it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.76it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 20.46it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 20.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 21.38it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.41it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 19.31it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.95it/s]
  Fold 2/3 val LSE: 2830.599744
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:30:41, 117.80s/it]  1%|1         | 2/200 [03:35<5:50:05, 106.09s/it]  2%|1         | 3/200 [04:58<5:13:28, 95.47s/it]   2%|2         | 4/200 [06:08<4:39:23, 85.53s/it]  2%|2         | 5/200 [13:40<11:47:05, 217.57s/it]  3%|3         | 6/200 [18:43<13:17:34, 246.67s/it]  4%|3         | 7/200 [19:40<9:53:32, 184.52s/it]   4%|4         | 8/200 [20:30<7:33:35, 141.74s/it]  4%|4         | 9/200 [21:19<5:58:49, 112.72s/it]  5%|5         | 10/200 [22:01<4:47:56, 90.93s/it]  6%|5         | 11/200 [29:44<10:45:17, 204.85s/it]  6%|6         | 12/200 [30:43<8:22:31, 160.38s/it]   6%|6         | 13/200 [31:48<6:49:44, 131.47s/it]  7%|7         | 14/200 [32:24<5:18:19, 102.68s/it]  8%|7         | 15/200 [32:58<4:13:05, 82.08s/it]   8%|8         | 16/200 [37:19<6:56:55, 135.96s/it]  8%|8         | 17/200 [37:57<5:24:34, 106.42s/it]  9%|9         | 18/200 [38:34<4:19:44, 85.63s/it]  10%|9         | 19/200 [39:18<3:40:03, 72.95s/it] 10%|#         | 20/200 [40:00<3:10:54, 63.64s/it] 10%|#         | 21/200 [40:43<2:51:53, 57.62s/it] 11%|#1        | 22/200 [41:17<2:30:05, 50.59s/it] 12%|#1        | 23/200 [48:07<7:47:21, 158.43s/it] 12%|#2        | 24/200 [55:07<11:34:20, 236.71s/it] 12%|#2        | 25/200 [1:01:09<13:20:01, 274.30s/it] 13%|#3        | 26/200 [1:01:47<9:50:24, 203.59s/it]  14%|#3        | 27/200 [1:02:21<7:20:12, 152.67s/it] 14%|#4        | 28/200 [1:11:00<12:32:44, 262.58s/it] 14%|#4        | 29/200 [1:11:42<9:19:57, 196.47s/it]  15%|#5        | 30/200 [1:12:16<6:58:25, 147.68s/it] 16%|#5        | 31/200 [1:18:14<9:53:46, 210.81s/it] 16%|#6        | 32/200 [1:23:41<11:27:47, 245.64s/it] 16%|#6        | 33/200 [1:29:05<12:29:04, 269.13s/it] 17%|#7        | 34/200 [1:33:22<12:14:41, 265.55s/it] 17%|#7        | 34/200 [1:38:27<8:00:40, 173.74s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.68it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.06it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.07it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.29it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.24it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.87it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.79it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.41it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.40it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.98it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.62it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.41it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.26it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.28it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.41it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.10it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.98it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.31it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.82it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.84it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.81it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.89it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.69it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.58it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.35it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.25it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.64it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.19it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.56it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.28it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.13it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.21it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.66it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.02it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.96it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.14it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.44it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.68it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.66it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.31it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.27it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.56it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 13.84it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.70it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.22it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.56it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.28it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.30it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.24it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.50it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.26it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.22it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.39it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.08it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.90it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.04it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.61it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.51it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.27it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.27it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.16it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.96it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.86it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.72it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.80it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.10it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.89it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 13.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 13.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.05it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.80it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.82it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.51it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.37it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.65it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.79it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.43it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.12it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.71it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.49it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.06it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.12it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.11it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.48it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.77it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.09it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.14it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.43it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.53it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.87it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.64it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.76it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.62it/s]
  Fold 3/3 val LSE: 2526.622023
CV mean LSE: 3013.635973 ± 489.779573 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<7:00:23, 126.75s/it]  1%|1         | 2/200 [04:12<6:56:23, 126.18s/it]  2%|1         | 3/200 [05:40<5:57:33, 108.90s/it]  2%|2         | 4/200 [07:04<5:22:37, 98.76s/it]   2%|2         | 5/200 [19:57<18:32:00, 342.16s/it]  3%|3         | 6/200 [20:45<13:02:31, 242.02s/it]  4%|3         | 7/200 [21:54<9:56:50, 185.55s/it]   4%|4         | 8/200 [30:47<15:47:15, 296.02s/it]  4%|4         | 9/200 [31:41<11:41:55, 220.50s/it]  5%|5         | 10/200 [32:34<8:53:52, 168.59s/it]  6%|5         | 11/200 [33:33<7:06:01, 135.25s/it]  6%|6         | 12/200 [41:33<12:32:12, 240.07s/it]  6%|6         | 13/200 [43:16<10:19:02, 198.63s/it]  7%|7         | 14/200 [45:15<9:01:01, 174.52s/it]   8%|7         | 15/200 [52:03<12:35:15, 244.95s/it]  8%|8         | 16/200 [59:18<15:26:44, 302.20s/it]  8%|8         | 17/200 [1:00:41<12:00:22, 236.19s/it]  9%|9         | 18/200 [1:08:58<15:53:53, 314.47s/it] 10%|9         | 19/200 [1:10:18<12:16:15, 244.06s/it] 10%|#         | 20/200 [1:11:43<9:48:54, 196.30s/it]  10%|#         | 21/200 [1:13:11<8:08:44, 163.83s/it] 11%|#1        | 22/200 [1:22:34<14:01:36, 283.69s/it] 12%|#1        | 23/200 [1:23:54<10:56:26, 222.52s/it] 12%|#2        | 24/200 [1:30:44<13:38:06, 278.90s/it] 12%|#2        | 25/200 [1:32:14<10:47:19, 221.94s/it] 13%|#3        | 26/200 [1:40:09<14:24:02, 297.95s/it] 14%|#3        | 27/200 [1:51:21<19:42:47, 410.22s/it] 14%|#4        | 28/200 [1:52:16<14:30:17, 303.59s/it] 14%|#4        | 29/200 [2:01:32<18:01:30, 379.48s/it] 15%|#5        | 30/200 [2:09:30<19:18:17, 408.81s/it] 16%|#5        | 31/200 [2:11:00<14:42:30, 313.31s/it] 16%|#6        | 32/200 [2:12:24<11:25:00, 244.65s/it] 16%|#6        | 33/200 [2:13:48<9:06:40, 196.41s/it]  17%|#7        | 34/200 [2:15:07<7:25:26, 161.01s/it] 18%|#7        | 35/200 [2:23:27<12:02:39, 262.78s/it] 18%|#8        | 36/200 [2:24:52<9:32:18, 209.38s/it]  18%|#8        | 37/200 [2:26:15<7:46:06, 171.57s/it] 19%|#9        | 38/200 [2:27:37<6:30:41, 144.70s/it] 20%|#9        | 39/200 [2:35:30<10:52:44, 243.26s/it] 20%|##        | 40/200 [2:36:57<8:43:30, 196.32s/it]  20%|##        | 41/200 [2:46:27<13:37:04, 308.33s/it] 21%|##1       | 42/200 [2:47:54<10:37:01, 241.91s/it] 22%|##1       | 43/200 [2:55:40<13:29:15, 309.27s/it] 22%|##2       | 44/200 [2:57:05<10:28:59, 241.92s/it] 22%|##2       | 45/200 [2:58:34<8:26:10, 195.94s/it]  23%|##3       | 46/200 [3:09:34<14:20:11, 335.14s/it] 24%|##3       | 47/200 [3:11:02<11:06:08, 261.23s/it] 24%|##4       | 48/200 [3:22:25<16:21:43, 387.52s/it] 24%|##4       | 49/200 [3:23:47<12:25:05, 296.06s/it] 25%|##5       | 50/200 [3:25:18<9:46:07, 234.45s/it]  26%|##5       | 51/200 [3:26:47<7:54:15, 190.98s/it] 26%|##6       | 52/200 [3:27:45<6:12:29, 151.01s/it] 26%|##6       | 53/200 [3:36:54<11:02:22, 270.36s/it] 27%|##7       | 54/200 [3:37:56<8:25:53, 207.90s/it]  28%|##7       | 55/200 [3:38:54<6:33:24, 162.79s/it] 28%|##8       | 56/200 [3:47:48<10:58:09, 274.23s/it] 28%|##8       | 57/200 [3:49:14<8:38:50, 217.70s/it]  29%|##9       | 58/200 [3:50:07<6:38:37, 168.43s/it] 30%|##9       | 59/200 [3:51:27<5:33:23, 141.87s/it] 30%|###       | 60/200 [3:52:18<4:27:36, 114.69s/it] 30%|###       | 61/200 [4:01:32<9:31:01, 246.49s/it] 31%|###1      | 62/200 [4:03:24<7:54:07, 206.14s/it] 32%|###1      | 63/200 [4:04:44<6:23:48, 168.09s/it] 32%|###2      | 64/200 [4:05:36<5:02:11, 133.32s/it] 32%|###2      | 65/200 [4:06:35<4:10:02, 111.13s/it] 33%|###3      | 66/200 [4:07:54<3:46:48, 101.55s/it] 34%|###3      | 67/200 [4:08:50<3:14:46, 87.87s/it]  34%|###4      | 68/200 [4:09:45<2:51:05, 77.77s/it] 34%|###4      | 69/200 [4:10:36<2:32:17, 69.76s/it] 35%|###5      | 70/200 [4:11:30<2:21:05, 65.12s/it] 36%|###5      | 71/200 [4:21:41<8:11:52, 228.78s/it] 36%|###6      | 72/200 [4:23:03<6:34:35, 184.97s/it] 36%|###6      | 73/200 [4:24:33<5:31:04, 156.41s/it] 37%|###7      | 74/200 [4:25:31<4:26:38, 126.97s/it] 38%|###7      | 75/200 [4:26:46<3:52:03, 111.39s/it] 38%|###8      | 76/200 [4:27:35<3:11:06, 92.47s/it]  38%|###8      | 77/200 [4:28:27<2:45:00, 80.49s/it] 39%|###9      | 78/200 [4:29:25<2:29:31, 73.54s/it] 40%|###9      | 79/200 [4:38:29<7:13:04, 214.75s/it] 40%|####      | 80/200 [4:39:20<5:31:09, 165.58s/it] 40%|####      | 81/200 [4:47:38<8:46:36, 265.51s/it] 41%|####1     | 82/200 [4:48:34<6:38:14, 202.49s/it] 42%|####1     | 83/200 [4:58:19<10:18:32, 317.20s/it] 42%|####2     | 84/200 [5:06:02<11:37:47, 360.92s/it] 42%|####2     | 85/200 [5:07:21<8:50:05, 276.57s/it]  43%|####3     | 86/200 [5:08:58<7:03:02, 222.65s/it] 44%|####3     | 87/200 [5:15:49<8:45:40, 279.12s/it] 44%|####4     | 88/200 [5:17:13<6:51:53, 220.66s/it] 44%|####4     | 89/200 [5:18:38<5:32:56, 179.97s/it] 45%|####5     | 90/200 [5:27:59<8:59:03, 294.03s/it] 46%|####5     | 91/200 [5:29:42<7:10:02, 236.72s/it] 46%|####6     | 92/200 [5:30:42<5:30:41, 183.72s/it] 46%|####6     | 93/200 [5:36:33<6:57:12, 233.95s/it] 47%|####6     | 94/200 [5:37:22<5:15:28, 178.57s/it] 48%|####7     | 95/200 [5:43:06<6:39:29, 228.28s/it] 48%|####8     | 96/200 [5:43:50<4:59:34, 172.83s/it] 48%|####8     | 97/200 [5:49:27<6:21:09, 222.03s/it] 49%|####9     | 98/200 [5:50:52<5:07:38, 180.97s/it] 50%|####9     | 99/200 [5:56:29<6:23:40, 227.92s/it] 50%|#####     | 100/200 [5:57:28<4:55:11, 177.11s/it] 50%|#####     | 101/200 [6:01:25<5:22:04, 195.20s/it] 51%|#####1    | 102/200 [6:02:27<4:13:34, 155.25s/it] 52%|#####1    | 103/200 [6:09:09<6:10:34, 229.22s/it] 52%|#####2    | 104/200 [6:10:02<4:41:54, 176.20s/it] 52%|#####2    | 105/200 [6:14:55<5:34:34, 211.32s/it] 53%|#####3    | 106/200 [6:20:45<6:36:20, 252.99s/it] 54%|#####3    | 107/200 [6:21:43<5:01:12, 194.33s/it] 54%|#####4    | 108/200 [6:22:35<3:52:37, 151.71s/it] 55%|#####4    | 109/200 [6:23:37<3:09:24, 124.88s/it] 55%|#####5    | 110/200 [6:29:29<4:49:32, 193.02s/it] 56%|#####5    | 111/200 [6:30:27<3:46:11, 152.49s/it] 56%|#####6    | 112/200 [6:37:13<5:35:15, 228.59s/it] 56%|#####6    | 113/200 [6:38:08<4:15:51, 176.46s/it] 57%|#####6    | 114/200 [6:44:06<5:30:59, 230.93s/it] 57%|#####7    | 115/200 [6:44:59<4:11:23, 177.45s/it] 58%|#####8    | 116/200 [6:52:26<6:01:37, 258.30s/it] 58%|#####8    | 117/200 [6:53:29<4:36:17, 199.73s/it] 59%|#####8    | 118/200 [6:58:49<5:22:32, 236.01s/it] 60%|#####9    | 119/200 [7:02:49<5:20:04, 237.10s/it] 60%|######    | 120/200 [7:03:42<4:02:19, 181.75s/it] 60%|######    | 121/200 [7:08:16<4:35:52, 209.52s/it] 61%|######1   | 122/200 [7:09:09<3:31:13, 162.48s/it] 62%|######1   | 123/200 [7:14:11<4:22:17, 204.38s/it] 62%|######2   | 124/200 [7:15:06<3:22:19, 159.72s/it] 62%|######2   | 125/200 [7:20:50<4:28:37, 214.90s/it] 63%|######3   | 126/200 [7:21:54<3:29:23, 169.78s/it] 64%|######3   | 127/200 [7:26:37<4:07:42, 203.60s/it] 64%|######4   | 128/200 [7:32:16<4:53:07, 244.27s/it] 64%|######4   | 129/200 [7:37:40<5:17:19, 268.16s/it] 65%|######5   | 130/200 [7:43:03<5:32:11, 284.73s/it]=>> PBS: job killed: walltime 86437 exceeded limit 86400
