original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 157

=== Parameters for Candidate 157 (K=2, hyper idx=157) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:11:07, 111.90s/it]  1%|1         | 2/200 [03:01<4:46:45, 86.90s/it]   2%|1         | 3/200 [04:00<4:03:24, 74.13s/it]  2%|2         | 4/200 [04:58<3:41:24, 67.78s/it]  2%|2         | 5/200 [09:28<7:37:55, 140.90s/it]  3%|3         | 6/200 [14:44<10:47:44, 200.33s/it]  4%|3         | 7/200 [19:34<12:18:48, 229.68s/it]  4%|4         | 8/200 [20:05<8:52:29, 166.40s/it]   4%|4         | 9/200 [20:37<6:35:52, 124.36s/it]  5%|5         | 10/200 [25:47<9:35:02, 181.59s/it]  6%|5         | 11/200 [26:23<7:11:38, 137.03s/it]  6%|6         | 12/200 [31:00<9:22:46, 179.61s/it]  6%|6         | 13/200 [31:32<7:01:02, 135.10s/it]  7%|7         | 14/200 [36:07<9:09:06, 177.13s/it]  8%|7         | 15/200 [41:38<11:29:32, 223.63s/it]  8%|8         | 16/200 [45:03<11:08:08, 217.87s/it]  8%|8         | 17/200 [50:55<13:07:48, 258.30s/it]  9%|9         | 18/200 [56:52<14:33:58, 288.12s/it] 10%|9         | 19/200 [1:03:24<16:02:38, 319.11s/it] 10%|#         | 20/200 [1:07:35<14:56:42, 298.90s/it] 10%|#         | 21/200 [1:14:08<16:15:54, 327.12s/it] 11%|#1        | 22/200 [1:18:45<15:25:30, 311.97s/it] 12%|#1        | 23/200 [1:23:29<14:55:44, 303.64s/it] 12%|#2        | 24/200 [1:29:07<15:20:36, 313.84s/it] 12%|#2        | 25/200 [1:34:35<15:27:36, 318.04s/it] 13%|#3        | 26/200 [1:35:27<11:31:19, 238.39s/it] 14%|#3        | 27/200 [1:36:21<8:47:42, 183.02s/it]  14%|#4        | 28/200 [1:41:24<10:27:39, 218.95s/it] 14%|#4        | 29/200 [1:42:17<8:02:38, 169.35s/it]  15%|#5        | 30/200 [1:43:08<6:19:07, 133.81s/it] 16%|#5        | 31/200 [1:43:58<5:05:57, 108.62s/it] 16%|#6        | 32/200 [1:48:48<7:36:10, 162.92s/it] 16%|#6        | 33/200 [1:49:40<6:00:45, 129.61s/it] 17%|#7        | 34/200 [1:50:37<4:58:56, 108.05s/it] 18%|#7        | 35/200 [1:55:11<7:13:13, 157.54s/it] 18%|#8        | 36/200 [1:56:06<5:46:32, 126.78s/it] 18%|#8        | 37/200 [1:56:58<4:43:44, 104.45s/it] 19%|#9        | 38/200 [1:57:53<4:01:48, 89.56s/it]  20%|#9        | 39/200 [1:58:42<3:27:54, 77.48s/it] 20%|##        | 40/200 [2:02:07<5:08:48, 115.80s/it] 20%|##        | 41/200 [2:02:56<4:13:23, 95.62s/it]  21%|##1       | 42/200 [2:03:54<3:42:27, 84.48s/it] 22%|##1       | 43/200 [2:07:57<5:45:18, 131.96s/it] 22%|##2       | 44/200 [2:08:54<4:45:00, 109.62s/it] 22%|##2       | 45/200 [2:09:48<3:59:36, 92.75s/it]  23%|##3       | 46/200 [2:10:48<3:32:53, 82.95s/it] 24%|##3       | 47/200 [2:14:41<5:26:02, 127.86s/it] 24%|##4       | 48/200 [2:15:52<4:40:52, 110.87s/it] 24%|##4       | 49/200 [2:16:55<4:03:14, 96.66s/it]  25%|##5       | 50/200 [2:20:41<5:38:30, 135.40s/it] 26%|##5       | 51/200 [2:21:21<4:25:18, 106.84s/it] 26%|##6       | 52/200 [2:24:47<5:36:26, 136.40s/it] 26%|##6       | 53/200 [2:27:35<5:57:39, 145.98s/it] 27%|##7       | 54/200 [2:28:12<4:35:32, 113.24s/it] 28%|##7       | 55/200 [2:31:30<5:35:01, 138.63s/it] 28%|##8       | 56/200 [2:32:13<4:23:57, 109.98s/it] 28%|##8       | 57/200 [2:34:48<4:54:08, 123.42s/it] 29%|##9       | 58/200 [2:37:22<5:14:06, 132.72s/it] 30%|##9       | 59/200 [2:37:54<4:00:44, 102.44s/it] 30%|###       | 60/200 [2:41:10<5:04:43, 130.60s/it] 30%|###       | 60/200 [2:44:34<6:24:01, 164.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.82it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.92it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.53it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 24.15it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:09, 25.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 24.73it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 24.26it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:09, 24.86it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.45it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.26it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 23.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.77it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:09, 24.37it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 23.41it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 24.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 23.47it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.55it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.96it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 21.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:02<00:09, 21.79it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.20it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 22.17it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.56it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.26it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:09, 20.02it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:08, 21.54it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.01it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 22.03it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 23.00it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 21.87it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 23.28it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 22.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 22.15it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.11it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 25.80it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 24.89it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 24.40it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 24.23it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 24.07it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 24.48it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 23.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.60it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.66it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 23.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 24.56it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 25.51it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 24.65it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 24.37it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 24.82it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 24.22it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:04, 22.28it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 23.11it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.76it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.48it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 20.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 21.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:03, 20.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 24.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 21.96it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 23.55it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:01, 24.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:01, 23.59it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 21.87it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.27it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.65it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 23.14it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 23.35it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 23.49it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 22.01it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.01it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.43it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 21.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 22.92it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 22.30it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 23.59it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 23.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.77it/s]
  Fold 1/3 val LSE: 1927.623718
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:31, 59.86s/it]  1%|1         | 2/200 [01:58<3:14:41, 59.00s/it]  2%|1         | 3/200 [02:36<2:43:08, 49.69s/it]  2%|2         | 4/200 [03:28<2:44:44, 50.43s/it]  2%|2         | 5/200 [04:22<2:48:01, 51.70s/it]  3%|3         | 6/200 [10:51<8:57:37, 166.27s/it]  4%|3         | 7/200 [18:13<13:45:16, 256.56s/it]  4%|4         | 8/200 [23:28<14:40:58, 275.31s/it]  4%|4         | 9/200 [28:01<14:33:13, 274.31s/it]  5%|5         | 10/200 [38:28<20:14:09, 383.42s/it]  6%|5         | 11/200 [39:31<14:58:06, 285.11s/it]  6%|6         | 12/200 [45:44<16:17:16, 311.89s/it]  6%|6         | 13/200 [51:46<16:59:25, 327.09s/it]  7%|7         | 14/200 [57:11<16:52:06, 326.48s/it]  8%|7         | 15/200 [57:46<12:16:02, 238.72s/it]  8%|8         | 16/200 [1:03:52<14:09:13, 276.92s/it]  8%|8         | 17/200 [1:04:33<10:28:09, 205.95s/it]  9%|9         | 18/200 [1:08:47<11:09:04, 220.58s/it] 10%|9         | 19/200 [1:09:56<8:47:43, 174.93s/it]  10%|#         | 20/200 [1:14:39<10:21:55, 207.31s/it] 10%|#         | 21/200 [1:15:37<8:05:12, 162.64s/it]  11%|#1        | 22/200 [1:21:09<10:32:44, 213.28s/it] 12%|#1        | 23/200 [1:21:47<7:54:49, 160.96s/it]  12%|#2        | 24/200 [1:27:42<10:42:21, 218.98s/it] 12%|#2        | 25/200 [1:28:51<8:27:57, 174.16s/it]  13%|#3        | 26/200 [1:32:42<9:13:54, 191.00s/it] 14%|#3        | 27/200 [1:33:44<7:19:25, 152.40s/it] 14%|#4        | 28/200 [1:34:43<5:56:24, 124.33s/it] 14%|#4        | 29/200 [1:35:43<4:59:38, 105.14s/it] 15%|#5        | 30/200 [1:39:49<6:57:38, 147.40s/it] 16%|#5        | 31/200 [1:40:28<5:23:44, 114.94s/it] 16%|#6        | 32/200 [1:46:02<8:25:30, 180.54s/it] 16%|#6        | 33/200 [1:47:04<6:43:29, 144.97s/it] 17%|#7        | 34/200 [1:52:20<9:03:13, 196.35s/it] 18%|#7        | 35/200 [1:53:18<7:06:02, 154.92s/it] 18%|#8        | 36/200 [2:01:16<11:28:02, 251.72s/it] 18%|#8        | 37/200 [2:02:16<8:47:25, 194.14s/it]  19%|#9        | 38/200 [2:08:50<11:26:22, 254.21s/it] 20%|#9        | 39/200 [2:09:49<8:45:05, 195.69s/it]  20%|##        | 40/200 [2:11:15<7:13:28, 162.55s/it] 20%|##        | 41/200 [2:16:51<9:29:18, 214.83s/it] 21%|##1       | 42/200 [2:18:31<7:54:18, 180.12s/it] 22%|##1       | 43/200 [2:20:18<6:54:35, 158.44s/it] 22%|##2       | 44/200 [2:21:21<5:37:11, 129.69s/it] 22%|##2       | 45/200 [2:22:24<4:43:06, 109.59s/it] 23%|##3       | 46/200 [2:23:28<4:06:08, 95.90s/it]  24%|##3       | 47/200 [2:24:39<3:45:23, 88.39s/it] 24%|##4       | 48/200 [2:25:36<3:20:43, 79.24s/it] 24%|##4       | 49/200 [2:26:26<2:56:51, 70.28s/it] 25%|##5       | 50/200 [2:34:31<8:07:11, 194.88s/it] 26%|##5       | 51/200 [2:35:44<6:32:43, 158.15s/it] 26%|##6       | 52/200 [2:36:36<5:11:18, 126.21s/it] 26%|##6       | 53/200 [2:37:42<4:25:37, 108.42s/it] 26%|##6       | 53/200 [2:46:23<7:41:30, 188.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.74it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.37it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.00it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.18it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.45it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.69it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.35it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.36it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.44it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.71it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.62it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.14it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.05it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.96it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.53it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.72it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 23.28it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.86it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.16it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.56it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.69it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.64it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.28it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.64it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.29it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.51it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 23.85it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 23.36it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 23.42it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 23.58it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 21.98it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.90it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.99it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.89it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.79it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.73it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:07, 20.74it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 22.06it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.92it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.85it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.16it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 21.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 22.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 20.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.19it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.12it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 21.52it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.78it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.26it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.80it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 22.21it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.28it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 23.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 23.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 20.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.43it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.39it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.81it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.42it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 21.09it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.56it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.81it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 22.19it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.32it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 23.14it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.71it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 23.06it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 24.42it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 23.20it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 22.71it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 23.56it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.29it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.88it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.77it/s]
  Fold 2/3 val LSE: 2540.265735
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:04, 69.37s/it]  1%|1         | 2/200 [03:03<5:15:50, 95.71s/it]  2%|1         | 3/200 [03:55<4:09:03, 75.85s/it]  2%|2         | 4/200 [04:37<3:23:38, 62.34s/it]  2%|2         | 5/200 [11:16<9:57:13, 183.76s/it]  3%|3         | 6/200 [11:53<7:12:43, 133.83s/it]  4%|3         | 7/200 [20:43<14:07:18, 263.41s/it]  4%|4         | 8/200 [25:39<14:36:09, 273.80s/it]  4%|4         | 9/200 [26:40<10:59:56, 207.31s/it]  5%|5         | 10/200 [32:31<13:16:24, 251.50s/it]  6%|5         | 11/200 [37:50<14:17:11, 272.13s/it]  6%|6         | 12/200 [43:43<15:30:04, 296.83s/it]  6%|6         | 13/200 [44:49<11:47:09, 226.90s/it]  7%|7         | 14/200 [45:54<9:11:31, 177.91s/it]   8%|7         | 15/200 [46:36<7:02:46, 137.11s/it]  8%|8         | 16/200 [53:19<11:05:42, 217.08s/it]  8%|8         | 17/200 [53:54<8:14:59, 162.29s/it]   9%|9         | 18/200 [59:56<11:14:41, 222.42s/it] 10%|9         | 19/200 [1:04:46<12:12:11, 242.71s/it] 10%|#         | 20/200 [1:05:25<9:04:28, 181.49s/it]  10%|#         | 21/200 [1:11:28<11:44:11, 236.04s/it] 11%|#1        | 22/200 [1:12:10<8:47:45, 177.90s/it]  12%|#1        | 23/200 [1:17:57<11:14:14, 228.56s/it] 12%|#2        | 24/200 [1:22:46<12:03:08, 246.53s/it] 12%|#2        | 25/200 [1:26:43<11:51:02, 243.79s/it] 13%|#3        | 26/200 [1:27:44<9:08:00, 188.97s/it]  14%|#3        | 27/200 [1:32:25<10:24:00, 216.42s/it] 14%|#4        | 28/200 [1:33:21<8:03:05, 168.52s/it]  14%|#4        | 29/200 [1:34:23<6:28:56, 136.47s/it] 15%|#5        | 30/200 [1:35:27<5:24:56, 114.69s/it] 16%|#5        | 31/200 [1:40:27<7:59:25, 170.21s/it] 16%|#6        | 32/200 [1:41:39<6:33:57, 140.70s/it] 16%|#6        | 33/200 [1:42:42<5:27:10, 117.55s/it] 17%|#7        | 34/200 [1:43:49<4:43:24, 102.44s/it] 18%|#7        | 35/200 [1:44:29<3:49:45, 83.55s/it]  18%|#8        | 36/200 [1:49:21<6:39:34, 146.19s/it] 18%|#8        | 37/200 [1:50:43<5:45:07, 127.04s/it] 19%|#9        | 38/200 [1:52:04<5:05:08, 113.01s/it] 20%|#9        | 39/200 [1:53:24<4:37:17, 103.34s/it] 20%|##        | 40/200 [1:54:49<4:20:24, 97.65s/it]  20%|##        | 41/200 [1:56:30<4:21:24, 98.65s/it] 21%|##1       | 42/200 [1:57:38<3:55:46, 89.54s/it] 22%|##1       | 43/200 [1:59:42<4:21:10, 99.81s/it] 22%|##2       | 44/200 [2:01:02<4:03:47, 93.77s/it] 22%|##2       | 45/200 [2:01:58<3:33:36, 82.68s/it] 23%|##3       | 46/200 [2:02:34<2:55:59, 68.57s/it] 23%|##3       | 46/200 [2:08:42<7:10:54, 167.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.86it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.43it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.76it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.63it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.12it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.35it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.76it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.02it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 19.09it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.68it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.04it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.93it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.67it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.53it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.68it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.84it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.42it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:12, 16.72it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.96it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.00it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.96it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.52it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 19.60it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.26it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.16it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.28it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.77it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.36it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.13it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.98it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.83it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.57it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.46it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.52it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.91it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 20.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:05, 21.71it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:05, 20.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 19.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 16.99it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.86it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.99it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.20it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.05it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 21.06it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 20.34it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 18.94it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.80it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.50it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.73it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.02it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:02, 20.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 20.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.58it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.27it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.00it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.28it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.83it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.53it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.54it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.26it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.54it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.42it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.90it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.79it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.11it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.14it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.32it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 20.32it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.94it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.51it/s]
  Fold 3/3 val LSE: 2618.711256
CV mean LSE: 2362.200236 ± 308.956294 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:37:02, 119.71s/it]  1%|1         | 2/200 [04:32<7:39:08, 139.13s/it]  2%|1         | 3/200 [06:05<6:28:23, 118.29s/it]  2%|2         | 4/200 [06:59<5:03:02, 92.77s/it]   2%|2         | 5/200 [14:40<12:12:24, 225.36s/it]  3%|3         | 6/200 [16:16<9:46:46, 181.47s/it]   4%|3         | 7/200 [24:03<14:43:45, 274.74s/it]  4%|4         | 8/200 [32:14<18:20:17, 343.84s/it]  4%|4         | 9/200 [39:19<19:35:05, 369.14s/it]  5%|5         | 10/200 [40:43<14:49:43, 280.97s/it]  6%|5         | 11/200 [42:20<11:47:32, 224.62s/it]  6%|6         | 12/200 [43:07<8:54:43, 170.66s/it]   6%|6         | 13/200 [49:20<12:02:58, 231.97s/it]  7%|7         | 14/200 [50:34<9:31:44, 184.43s/it]   8%|7         | 15/200 [55:13<10:56:34, 212.94s/it]  8%|8         | 16/200 [56:03<8:22:25, 163.83s/it]   8%|8         | 17/200 [57:26<7:05:31, 139.52s/it]  9%|9         | 18/200 [1:05:12<12:00:53, 237.66s/it] 10%|9         | 19/200 [1:06:35<9:36:23, 191.07s/it]  10%|#         | 20/200 [1:11:23<11:00:34, 220.19s/it] 10%|#         | 21/200 [1:17:06<12:46:51, 257.05s/it] 11%|#1        | 22/200 [1:22:02<13:17:31, 268.83s/it] 12%|#1        | 23/200 [1:23:25<10:28:27, 213.04s/it] 12%|#2        | 24/200 [1:31:39<14:31:47, 297.20s/it] 12%|#2        | 25/200 [1:33:03<11:20:34, 233.34s/it] 13%|#3        | 26/200 [1:41:08<14:56:01, 308.97s/it] 14%|#3        | 27/200 [1:42:31<11:34:50, 240.98s/it] 14%|#4        | 28/200 [1:51:00<15:21:49, 321.57s/it] 14%|#4        | 29/200 [1:52:16<11:46:21, 247.84s/it] 15%|#5        | 30/200 [1:57:18<12:27:48, 263.93s/it] 16%|#5        | 31/200 [1:58:40<9:50:17, 209.57s/it]  16%|#6        | 32/200 [2:05:03<12:12:30, 261.61s/it] 16%|#6        | 32/200 [2:07:40<11:10:19, 239.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.46it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.51it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.74it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.56it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 17.85it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.47it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.10it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.62it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.99it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.15it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.28it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.67it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.13it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.99it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.55it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.80it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.94it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.19it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.36it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.27it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.74it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.48it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.72it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.19it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.39it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.47it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.39it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.75it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.61it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.24it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.35it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.23it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.71it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.43it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.15it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.20it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.57it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.22it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.47it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.35it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.72it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 18.84it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.88it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.74it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.14it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.66it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.18it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.43it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 17.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 19.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.77it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.26it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.44it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.52it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.73it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.37it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.22it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.73it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.51it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.14it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 17.93it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 17.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:03, 16.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:03, 15.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 16.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.96it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.00it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.27it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.70it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.35it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 16.64it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 16.89it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 17.44it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.22it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.52it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 16.27it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 16.42it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 16.36it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 16.72it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.02it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 16.50it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.36it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 15.86it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.67it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.39it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.60it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.20it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.82it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.68it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.86it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.30it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 17.06it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.26it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.79it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 18.07it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.95it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.34it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.97it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.25it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.97it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 16.72it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.53it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.49it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 17.88it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.24it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.83it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 19.59it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.38it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.72it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.69it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.12it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.69it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.37it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.69it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.73it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.26it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.59it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.84it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.79it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.56it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 17.27it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.00it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.92it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.02it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.27it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.44it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.18it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.66it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.99it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.97it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.25it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:04, 19.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.12it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.55it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.39it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.70it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:03, 19.64it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:03, 19.25it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.80it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 21.11it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 21.25it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.59it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 20.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 18.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 18.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 17.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 17.36it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.49it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:01, 19.49it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.04it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.94it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 20.29it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 20.18it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.41it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 19.13it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 18.65it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.26it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 19.33it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.84it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.58it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.62it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.66it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_157_lambda_f1p500_lambda_cog0p010_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2362.200236 ± 308.956294
Final Training LSE: 6673.764823
BIC (lower is better): 306851.6215  [ -2*ln(L)=304773.38, penalty k*ln(n)=2078.24, k=172, n_obs=176800 ]
Validation LSE (with cog): 1952.740542
Validation LSE (no cog): 1883.833490
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_157_lambda_f1p500_lambda_cog0p010_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2362.200236
Final LSE: 6673.764823
BIC: 306851.6215
