original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 464

=== Parameters for Candidate 464 (K=4, hyper idx=104) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:30:31, 190.11s/it]  1%|1         | 2/200 [04:40<7:13:16, 131.30s/it]   2%|1         | 3/200 [06:45<7:02:13, 128.60s/it]  2%|2         | 4/200 [07:58<5:48:51, 106.79s/it]  2%|2         | 4/200 [18:42<15:16:57, 280.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.42it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:25, 10.51it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:27,  9.58it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.28it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.75it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.52it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.55it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.80it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.54it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.78it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:27,  9.42it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.31it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.15it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.06it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.34it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:27,  9.17it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:27,  9.14it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:27,  9.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:27,  9.10it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.59it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:24, 10.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:23, 10.28it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.34it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:23, 10.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.85it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.60it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.89it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.70it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:24,  9.40it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.43it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.50it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:23,  9.54it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:22,  9.81it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:23,  9.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.81it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.71it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.88it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.68it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.49it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:22,  9.38it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20,  9.94it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:21,  9.74it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:20,  9.98it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.80it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.56it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.56it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:20,  9.81it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19, 10.00it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19,  9.82it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.64it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.61it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:20,  9.35it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:19,  9.65it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:19,  9.51it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:18,  9.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.58it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:18,  9.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.58it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17,  9.83it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.77it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:17,  9.54it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:18,  9.32it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:18,  9.03it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.49it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.47it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16,  9.74it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.64it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.86it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:15, 10.02it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:15,  9.80it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.55it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.60it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.52it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:16,  9.30it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:16,  9.16it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:16,  9.05it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.33it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.38it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.71it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:15,  9.37it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:14,  9.72it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.51it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:14,  9.29it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:13,  9.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13,  9.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:13,  9.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:12,  9.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.53it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:12,  9.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.50it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:11,  9.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.33it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.41it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  9.23it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:11,  9.34it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.66it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.53it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.50it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:10,  9.18it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09,  9.60it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.56it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.37it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.18it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  9.33it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08,  9.71it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08,  9.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.27it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  9.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:07,  9.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.50it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:07,  9.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  9.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06,  9.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.55it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05,  9.92it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.75it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.43it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.30it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  9.16it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  9.03it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  8.95it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:05,  8.96it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:05,  8.95it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:05,  8.80it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04,  9.47it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.80it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.22it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:04,  9.08it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:04,  8.84it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.18it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.34it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.37it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.42it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02,  9.33it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.16it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:26<00:02,  9.08it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.00it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  8.93it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.05it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  8.97it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  8.94it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:02,  8.95it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  8.89it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  8.88it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.20it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:01,  9.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.53it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  9.31it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.70it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.92it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.57it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00,  9.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.50it/s]
  Fold 1/3 val LSE: 2538.526030
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:25:00, 152.26s/it]  1%|1         | 2/200 [04:04<6:25:33, 116.84s/it]  2%|1         | 3/200 [05:22<5:24:57, 98.97s/it]   2%|2         | 4/200 [07:13<5:39:28, 103.92s/it]  2%|2         | 4/200 [16:34<13:32:14, 248.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:28,  9.59it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:29,  9.18it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.07it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:30,  8.91it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:29,  9.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:29,  8.99it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.24it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:28,  9.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:28,  9.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.72it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.44it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.54it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:26,  9.51it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.49it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.53it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.87it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.74it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:26,  9.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:24,  9.84it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:25,  9.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.46it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.57it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:25,  9.44it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.49it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:24,  9.62it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.43it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.78it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.09it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.82it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:23,  9.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:23,  9.58it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.72it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:22,  9.75it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.62it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.49it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:23,  9.34it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:22,  9.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.67it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:22,  9.41it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:21,  9.83it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:22,  9.63it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.32it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:22,  9.47it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:22,  9.32it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:21,  9.41it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:22,  9.27it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  9.18it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.72it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.52it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.65it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:20,  9.68it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:20,  9.75it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:19, 10.00it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.82it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.15it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.07it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:18,  9.89it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:19,  9.61it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:19,  9.53it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:19,  9.35it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:19,  9.22it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:18,  9.70it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:18,  9.48it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.75it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.59it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17,  9.71it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:17, 10.04it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.93it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.72it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.67it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:17,  9.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.25it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.72it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.93it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.79it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:15,  9.93it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:15,  9.69it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.76it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15,  9.58it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:16,  9.36it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:16,  9.28it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:16,  9.13it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.40it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.29it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.27it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.60it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:13, 10.00it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:13, 10.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:12, 10.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:12, 10.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:12, 10.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:12, 10.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:12, 10.29it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:12,  9.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:12,  9.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.50it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:12,  9.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:10,  9.98it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:10,  9.94it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10,  9.76it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.48it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:11,  9.35it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:10,  9.49it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.46it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:09,  9.75it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.49it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.90it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09,  9.75it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.57it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.22it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.22it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  8.97it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08,  9.55it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.77it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.47it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07,  9.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:07,  9.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:06, 10.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:07,  9.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  9.30it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06,  9.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:21<00:06,  9.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:22<00:05, 10.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05, 10.18it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05, 10.20it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05, 10.00it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  9.61it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:04,  9.88it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04,  9.62it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.68it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04,  9.48it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04,  9.76it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.54it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.36it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.19it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  8.96it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:04,  9.21it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:03,  9.36it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.27it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.73it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.47it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.27it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.41it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:03,  9.25it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.10it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  9.04it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.50it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.80it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.60it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:01,  9.57it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.42it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.33it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01,  9.45it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.30it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  8.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  8.94it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  8.98it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.29it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00,  8.88it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00,  8.85it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.00it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.15it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00,  9.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.58it/s]
  Fold 2/3 val LSE: 2880.224624
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:37:29, 137.94s/it]  1%|1         | 2/200 [04:14<6:54:39, 125.66s/it]  2%|1         | 3/200 [05:57<6:18:27, 115.27s/it]  2%|2         | 4/200 [06:58<5:05:59, 93.67s/it]   2%|2         | 4/200 [18:28<15:05:07, 277.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:27,  9.80it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.44it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.02it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:29,  8.99it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:30,  8.84it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:30,  8.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.53it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.63it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:28,  9.22it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:28,  9.09it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:28,  9.13it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:28,  9.05it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:27,  9.33it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25,  9.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:24, 10.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:24,  9.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:24, 10.04it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:23, 10.14it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.68it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:24,  9.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.43it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.25it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:24,  9.70it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.46it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.76it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.49it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:24,  9.54it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22,  9.89it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:23,  9.62it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22,  9.90it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.71it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.66it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.50it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:23,  9.30it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:22,  9.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.30it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21,  9.76it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.51it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.39it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:22,  9.19it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:22,  9.05it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:22,  9.00it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:22,  9.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.67it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.42it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:21,  9.22it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:22,  9.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.10it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:22,  8.99it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:20,  9.72it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.54it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.88it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:19,  9.85it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:19,  9.55it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:19,  9.42it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:19,  9.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.86it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:17, 10.09it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:18,  9.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.63it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.56it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.31it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.31it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:18,  9.05it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:17,  9.55it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:17,  9.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:16,  9.87it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.68it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:17,  9.45it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:16,  9.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:15, 10.08it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:16,  9.83it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.51it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.39it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.51it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.80it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.65it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:15,  9.65it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.41it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:16,  9.06it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:16,  8.99it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:16,  9.00it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.02it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.04it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:15,  9.19it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:14,  9.35it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:15,  9.09it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:14,  9.53it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.26it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  9.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:13,  9.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:13,  9.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:12,  9.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:13,  9.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:13,  9.42it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:13,  9.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:13,  9.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.37it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:12,  9.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:12,  8.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  9.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  9.08it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.30it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.17it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.11it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  9.26it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:11,  9.15it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:11,  8.86it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:11,  8.77it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:11,  8.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:11,  8.89it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:11,  8.96it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.21it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  8.90it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:09,  9.53it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:09,  9.59it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:09,  9.34it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.18it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.03it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:08,  9.59it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:08,  9.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.94it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:08,  9.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  9.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:08,  9.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:07,  9.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06,  9.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:06,  9.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:06,  9.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:05,  9.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05, 10.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:05,  9.74it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:23<00:05,  9.76it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05, 10.02it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  9.25it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  9.09it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  8.94it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:24<00:05,  8.69it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:05,  8.83it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:05,  8.85it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04,  9.67it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.52it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.44it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.34it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:03,  9.95it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:03,  9.70it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.89it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:25<00:03,  9.44it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.25it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.15it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.41it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.25it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:03,  9.04it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:03,  9.00it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.37it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.48it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.40it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  9.32it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.50it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  9.67it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.70it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  9.73it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:01,  9.06it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:28<00:00,  9.26it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  9.34it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.47it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.93it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00,  9.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.48it/s]
  Fold 3/3 val LSE: 2788.483117
CV mean LSE: 2735.744590 ± 144.396437 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:16<10:50:12, 196.04s/it]  1%|1         | 2/200 [05:43<9:12:47, 167.51s/it]   2%|1         | 3/200 [07:27<7:34:06, 138.31s/it]  2%|2         | 4/200 [09:04<6:39:26, 122.28s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 222, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  2%|2         | 4/200 [16:35<13:33:03, 248.89s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2421233304428D+01   r2 =  0.1777217271563D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2421233304428D+01   r2 =  0.1777217271563D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2421233304428D+01   r2 =  0.1203595136220D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2421233304428D+01   r2 =  0.1203595136220D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2421233304428D+01   r2 =  0.8151133873146D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2421233304428D+01   r2 =  0.8151133873146D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2421233304428D+01   r2 =  0.5520182531288D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2421233304428D+01   r2 =  0.5520182531288D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2421233304428D+01   r2 =  0.3738408569106D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2421233304428D+01   r2 =  0.3738408569106D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.2421233304428D+01   r2 =                  NaN
