original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 280

=== Parameters for Candidate 280 (K=3, hyper idx=88) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:04:17, 127.93s/it]  1%|1         | 2/200 [03:32<5:37:28, 102.27s/it]  2%|1         | 3/200 [05:37<6:09:49, 112.64s/it]  2%|2         | 4/200 [06:43<5:07:37, 94.17s/it]   2%|2         | 5/200 [07:49<4:33:48, 84.25s/it]  3%|3         | 6/200 [15:44<11:41:11, 216.86s/it]  4%|3         | 7/200 [17:16<9:26:27, 176.10s/it]   4%|4         | 8/200 [18:15<7:24:32, 138.92s/it]  4%|4         | 9/200 [19:07<5:55:49, 111.78s/it]  5%|5         | 10/200 [19:54<4:50:25, 91.71s/it]  6%|5         | 11/200 [27:10<10:21:09, 197.19s/it]  6%|6         | 12/200 [27:58<7:55:10, 151.65s/it]   6%|6         | 13/200 [28:33<6:02:47, 116.40s/it]  7%|7         | 14/200 [35:53<11:04:07, 214.23s/it]  8%|7         | 15/200 [36:59<8:42:38, 169.51s/it]   8%|8         | 16/200 [45:42<14:05:37, 275.75s/it]  8%|8         | 17/200 [46:50<10:51:00, 213.44s/it]  9%|9         | 18/200 [53:35<13:41:53, 270.95s/it] 10%|9         | 19/200 [1:02:27<17:34:00, 349.40s/it] 10%|#         | 20/200 [1:04:13<13:48:57, 276.32s/it] 10%|#         | 21/200 [1:04:54<10:13:22, 205.60s/it] 11%|#1        | 22/200 [1:11:09<12:41:11, 256.58s/it] 12%|#1        | 23/200 [1:12:11<9:44:47, 198.23s/it]  12%|#2        | 24/200 [1:13:16<7:43:22, 157.97s/it] 12%|#2        | 25/200 [1:20:27<11:39:40, 239.89s/it] 13%|#3        | 26/200 [1:21:36<9:07:08, 188.67s/it]  14%|#3        | 27/200 [1:22:22<7:00:53, 145.98s/it] 14%|#4        | 28/200 [1:29:12<10:45:32, 225.19s/it] 14%|#4        | 29/200 [1:29:54<8:04:49, 170.11s/it]  15%|#5        | 30/200 [1:40:51<14:56:23, 316.37s/it] 16%|#5        | 31/200 [1:41:34<10:59:46, 234.24s/it] 16%|#6        | 32/200 [1:47:42<12:47:58, 274.28s/it] 16%|#6        | 33/200 [1:48:27<9:32:07, 205.56s/it]  17%|#7        | 34/200 [1:54:53<11:58:59, 259.88s/it] 18%|#7        | 35/200 [1:55:35<8:54:27, 194.35s/it]  18%|#8        | 36/200 [2:04:19<13:21:58, 293.41s/it] 18%|#8        | 37/200 [2:05:22<10:09:11, 224.24s/it] 19%|#9        | 38/200 [2:06:26<7:55:02, 175.94s/it]  20%|#9        | 39/200 [2:14:44<12:11:53, 272.76s/it] 20%|##        | 40/200 [2:15:51<9:22:23, 210.90s/it]  20%|##        | 41/200 [2:24:12<13:09:33, 297.95s/it] 21%|##1       | 42/200 [2:24:58<9:45:24, 222.31s/it]  22%|##1       | 43/200 [2:33:36<13:34:05, 311.12s/it] 22%|##2       | 44/200 [2:34:37<10:13:30, 235.97s/it] 22%|##2       | 45/200 [2:35:21<7:40:54, 178.41s/it]  23%|##3       | 46/200 [2:44:01<12:01:19, 281.04s/it] 24%|##3       | 47/200 [2:45:03<9:09:01, 215.30s/it]  24%|##4       | 48/200 [2:46:07<7:10:09, 169.80s/it] 24%|##4       | 49/200 [2:47:10<5:47:04, 137.91s/it] 25%|##5       | 50/200 [2:48:19<4:52:55, 117.17s/it] 26%|##5       | 51/200 [2:49:29<4:16:09, 103.15s/it] 26%|##6       | 52/200 [2:58:27<9:36:04, 233.54s/it] 26%|##6       | 53/200 [2:59:23<7:21:45, 180.31s/it] 27%|##7       | 54/200 [3:00:28<5:54:13, 145.57s/it] 28%|##7       | 55/200 [3:01:08<4:35:12, 113.88s/it] 28%|##8       | 56/200 [3:01:48<3:40:00, 91.67s/it]  28%|##8       | 57/200 [3:09:29<8:02:39, 202.51s/it] 29%|##9       | 58/200 [3:10:27<6:16:35, 159.12s/it] 30%|##9       | 59/200 [3:11:34<5:09:22, 131.65s/it] 30%|###       | 60/200 [3:12:15<4:03:47, 104.48s/it] 30%|###       | 61/200 [3:12:55<3:17:03, 85.06s/it]  31%|###1      | 62/200 [3:22:38<8:59:09, 234.42s/it] 32%|###1      | 63/200 [3:23:45<7:00:50, 184.31s/it] 32%|###2      | 64/200 [3:24:48<5:35:00, 147.80s/it] 32%|###2      | 65/200 [3:25:30<4:20:51, 115.93s/it] 33%|###3      | 66/200 [3:26:15<3:31:51, 94.86s/it]  34%|###3      | 67/200 [3:26:53<2:52:27, 77.80s/it] 34%|###4      | 68/200 [3:27:35<2:27:28, 67.03s/it] 34%|###4      | 69/200 [3:37:54<8:27:56, 232.65s/it] 35%|###5      | 70/200 [3:39:31<6:55:30, 191.77s/it] 36%|###5      | 71/200 [3:40:26<5:24:08, 150.76s/it] 36%|###6      | 72/200 [3:41:13<4:15:23, 119.72s/it] 36%|###6      | 73/200 [3:50:06<8:35:48, 243.69s/it] 37%|###7      | 74/200 [3:51:20<6:44:45, 192.75s/it] 38%|###7      | 75/200 [3:59:23<9:43:14, 279.96s/it] 38%|###8      | 76/200 [4:00:34<7:28:33, 217.04s/it] 38%|###8      | 77/200 [4:01:11<5:34:39, 163.25s/it] 39%|###9      | 78/200 [4:11:01<9:51:57, 291.13s/it] 40%|###9      | 79/200 [4:12:12<7:33:56, 225.09s/it] 40%|####      | 80/200 [4:13:28<6:00:54, 180.45s/it] 40%|####      | 81/200 [4:14:14<4:37:39, 140.00s/it] 41%|####1     | 82/200 [4:21:20<7:24:05, 225.81s/it] 42%|####1     | 83/200 [4:22:24<5:45:41, 177.28s/it] 42%|####2     | 84/200 [4:28:35<7:35:19, 235.52s/it] 42%|####2     | 85/200 [4:29:33<5:48:59, 182.08s/it] 43%|####3     | 86/200 [4:30:11<4:24:17, 139.11s/it] 44%|####3     | 87/200 [4:30:50<3:25:07, 108.92s/it] 44%|####4     | 88/200 [4:31:32<2:45:44, 88.79s/it]  44%|####4     | 89/200 [4:36:25<4:37:53, 150.21s/it] 45%|####5     | 90/200 [4:37:04<3:33:53, 116.67s/it] 46%|####5     | 91/200 [4:37:40<2:48:14, 92.61s/it]  46%|####6     | 92/200 [4:42:08<4:21:14, 145.14s/it] 46%|####6     | 93/200 [4:47:36<5:56:33, 199.94s/it] 47%|####6     | 94/200 [4:51:24<6:08:11, 208.41s/it] 48%|####7     | 95/200 [4:57:09<7:16:25, 249.39s/it] 48%|####8     | 96/200 [5:03:56<8:34:23, 296.77s/it] 48%|####8     | 97/200 [5:08:39<8:22:23, 292.66s/it] 49%|####9     | 98/200 [5:09:28<6:13:10, 219.52s/it] 50%|####9     | 99/200 [5:14:19<6:45:30, 240.89s/it] 50%|#####     | 100/200 [5:20:29<7:46:09, 279.70s/it] 50%|#####     | 101/200 [5:25:39<7:56:36, 288.85s/it] 51%|#####1    | 102/200 [5:32:45<8:58:58, 329.98s/it] 52%|#####1    | 103/200 [5:37:25<8:29:14, 315.00s/it] 52%|#####2    | 104/200 [5:42:29<8:18:34, 311.61s/it] 52%|#####2    | 105/200 [5:47:52<8:19:01, 315.17s/it] 53%|#####3    | 106/200 [5:53:07<8:13:40, 315.11s/it] 54%|#####3    | 107/200 [5:57:25<7:41:39, 297.85s/it] 54%|#####4    | 108/200 [6:01:35<7:14:38, 283.46s/it] 55%|#####4    | 109/200 [6:02:22<5:22:22, 212.56s/it] 55%|#####5    | 110/200 [6:06:50<5:43:59, 229.33s/it] 56%|#####5    | 111/200 [6:10:31<5:36:08, 226.61s/it] 56%|#####6    | 112/200 [6:13:58<5:23:52, 220.83s/it] 56%|#####6    | 113/200 [6:17:27<5:14:56, 217.20s/it] 57%|#####6    | 114/200 [6:21:10<5:13:50, 218.96s/it] 57%|#####7    | 115/200 [6:24:23<4:59:24, 211.34s/it] 58%|#####8    | 116/200 [6:28:02<4:58:56, 213.53s/it] 58%|#####8    | 117/200 [6:31:18<4:48:17, 208.40s/it] 59%|#####8    | 118/200 [6:34:55<4:48:19, 210.97s/it] 60%|#####9    | 119/200 [6:38:20<4:42:21, 209.16s/it] 60%|######    | 120/200 [6:43:00<5:07:16, 230.45s/it] 60%|######    | 121/200 [6:46:25<4:53:08, 222.64s/it] 61%|######1   | 122/200 [6:49:39<4:38:15, 214.05s/it] 62%|######1   | 123/200 [6:53:22<4:38:19, 216.88s/it] 62%|######2   | 124/200 [6:56:57<4:33:54, 216.25s/it] 62%|######2   | 125/200 [7:00:06<4:20:08, 208.11s/it] 63%|######3   | 126/200 [7:03:21<4:11:51, 204.21s/it] 64%|######3   | 127/200 [7:06:18<3:58:24, 195.95s/it] 64%|######4   | 128/200 [7:07:10<3:03:14, 152.70s/it] 64%|######4   | 129/200 [7:10:58<3:27:31, 175.38s/it] 65%|######5   | 130/200 [7:12:13<2:49:32, 145.32s/it] 66%|######5   | 131/200 [7:15:51<3:12:00, 166.97s/it] 66%|######6   | 132/200 [7:19:15<3:22:02, 178.26s/it] 66%|######6   | 133/200 [7:22:28<3:23:52, 182.58s/it] 67%|######7   | 134/200 [7:25:24<3:18:29, 180.45s/it] 68%|######7   | 135/200 [7:26:10<2:31:57, 140.26s/it] 68%|######8   | 136/200 [7:29:32<2:49:12, 158.64s/it] 68%|######8   | 137/200 [7:30:14<2:09:49, 123.64s/it] 69%|######9   | 138/200 [7:33:50<2:36:33, 151.50s/it] 70%|######9   | 139/200 [7:36:34<2:37:53, 155.31s/it] 70%|#######   | 140/200 [7:37:22<2:03:04, 123.07s/it] 70%|#######   | 141/200 [7:40:38<2:22:21, 144.78s/it] 71%|#######1  | 142/200 [7:43:40<2:30:55, 156.13s/it] 72%|#######1  | 143/200 [7:46:10<2:26:36, 154.33s/it] 72%|#######2  | 144/200 [7:48:48<2:25:01, 155.39s/it] 72%|#######2  | 145/200 [7:51:27<2:23:26, 156.48s/it] 73%|#######3  | 146/200 [7:53:36<2:13:29, 148.33s/it] 74%|#######3  | 147/200 [7:56:23<2:15:56, 153.90s/it] 74%|#######4  | 148/200 [7:58:34<2:07:22, 146.97s/it] 74%|#######4  | 149/200 [8:01:04<2:05:36, 147.78s/it] 75%|#######5  | 150/200 [8:03:50<2:07:42, 153.24s/it] 76%|#######5  | 151/200 [8:04:27<1:36:46, 118.50s/it] 76%|#######6  | 152/200 [8:07:56<1:56:22, 145.48s/it] 76%|#######6  | 153/200 [8:10:12<1:51:54, 142.87s/it] 77%|#######7  | 154/200 [8:12:37<1:50:00, 143.48s/it] 78%|#######7  | 155/200 [8:14:53<1:45:44, 140.99s/it] 78%|#######8  | 156/200 [8:17:40<1:49:07, 148.82s/it] 78%|#######8  | 157/200 [8:20:18<1:48:46, 151.78s/it] 79%|#######9  | 158/200 [8:23:03<1:48:51, 155.51s/it] 80%|#######9  | 159/200 [8:25:11<1:40:47, 147.49s/it] 80%|########  | 160/200 [8:28:50<1:52:33, 168.85s/it] 80%|########  | 161/200 [8:30:50<1:40:17, 154.30s/it] 81%|########1 | 162/200 [8:33:49<1:42:17, 161.51s/it] 82%|########1 | 163/200 [8:36:53<1:43:45, 168.26s/it] 82%|########2 | 164/200 [8:40:04<1:45:03, 175.10s/it] 82%|########2 | 165/200 [8:42:49<1:40:28, 172.23s/it] 83%|########2 | 166/200 [8:45:13<1:32:44, 163.65s/it] 84%|########3 | 167/200 [8:47:37<1:26:50, 157.89s/it] 84%|########4 | 168/200 [8:50:31<1:26:44, 162.63s/it] 84%|########4 | 169/200 [8:52:57<1:21:22, 157.50s/it] 85%|########5 | 170/200 [8:55:06<1:14:34, 149.15s/it] 86%|########5 | 171/200 [8:55:46<56:14, 116.35s/it]   86%|########6 | 172/200 [8:58:09<58:01, 124.33s/it] 86%|########6 | 173/200 [8:58:52<44:56, 99.87s/it]  87%|########7 | 174/200 [9:01:21<49:39, 114.58s/it] 88%|########7 | 175/200 [9:03:39<50:40, 121.63s/it] 88%|########8 | 176/200 [9:05:55<50:21, 125.91s/it] 88%|########8 | 177/200 [9:07:56<47:46, 124.65s/it] 89%|########9 | 178/200 [9:10:06<46:15, 126.18s/it] 90%|########9 | 179/200 [9:12:33<46:20, 132.39s/it] 90%|######### | 180/200 [9:15:07<46:20, 139.00s/it] 90%|######### | 181/200 [9:17:02<41:39, 131.57s/it] 91%|#########1| 182/200 [9:19:26<40:34, 135.27s/it] 92%|#########1| 183/200 [9:21:23<36:50, 130.05s/it] 92%|#########2| 184/200 [9:23:06<32:29, 121.85s/it] 92%|#########2| 185/200 [9:25:09<30:34, 122.29s/it] 93%|#########3| 186/200 [9:27:01<27:46, 119.06s/it] 94%|#########3| 187/200 [9:28:57<25:35, 118.12s/it] 94%|#########3| 188/200 [9:31:13<24:40, 123.41s/it] 94%|#########4| 189/200 [9:33:13<22:26, 122.43s/it] 95%|#########5| 190/200 [9:34:45<18:52, 113.28s/it] 96%|#########5| 191/200 [9:36:30<16:37, 110.78s/it] 96%|#########6| 192/200 [9:38:11<14:24, 108.02s/it] 96%|#########6| 193/200 [9:39:58<12:33, 107.69s/it] 97%|#########7| 194/200 [9:41:42<10:38, 106.43s/it] 98%|#########7| 195/200 [9:43:32<08:57, 107.54s/it] 98%|#########8| 196/200 [9:45:16<07:06, 106.60s/it] 98%|#########8| 197/200 [9:46:46<05:04, 101.58s/it] 99%|#########9| 198/200 [9:48:31<03:25, 102.50s/it]100%|#########9| 199/200 [9:50:04<01:39, 99.61s/it] 100%|##########| 200/200 [9:51:35<00:00, 97.21s/it]100%|##########| 200/200 [9:51:36<00:00, 177.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.26it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.92it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.88it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.45it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.06it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:12, 20.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.30it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.66it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.43it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.75it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.49it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.08it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.90it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 20.13it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.72it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.73it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.10it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.63it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.15it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.92it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.00it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.39it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.89it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.20it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.15it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.90it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 17.59it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.02it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.62it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.72it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 18.91it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.04it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.96it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.75it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 20.81it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.26it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.35it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 18.96it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.57it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.99it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.10it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:06, 20.10it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 19.86it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.07it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.14it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 21.44it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.13it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 20.16it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 19.73it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.44it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.15it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.40it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.35it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.67it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.96it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.82it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 17.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 17.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 16.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 14.76it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:03, 14.68it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:03, 15.74it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.31it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 16.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 16.94it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.16it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.25it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.42it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.67it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.55it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.98it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 20.07it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.77it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.26it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.16it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.03it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 18.87it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.72it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.89it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.53it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.77it/s]
  Fold 1/3 val LSE: 2361.290641
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:04, 74.20s/it]  1%|1         | 2/200 [02:27<4:03:24, 73.76s/it]  2%|1         | 3/200 [04:10<4:46:32, 87.27s/it]  2%|2         | 4/200 [05:45<4:54:15, 90.08s/it]  2%|2         | 5/200 [07:18<4:56:31, 91.24s/it]  3%|3         | 6/200 [17:45<14:43:32, 273.26s/it]  4%|3         | 7/200 [18:28<10:36:43, 197.94s/it]  4%|4         | 8/200 [26:34<15:27:14, 289.76s/it]  4%|4         | 9/200 [27:45<11:44:25, 221.29s/it]  5%|5         | 10/200 [28:41<8:59:16, 170.30s/it]  6%|5         | 11/200 [37:32<14:43:59, 280.63s/it]  6%|6         | 12/200 [38:37<11:14:28, 215.26s/it]  6%|6         | 13/200 [39:17<8:24:54, 162.00s/it]   7%|7         | 14/200 [48:29<14:27:47, 279.93s/it]  8%|7         | 15/200 [49:32<11:01:16, 214.47s/it]  8%|8         | 16/200 [50:38<8:40:40, 169.78s/it]   8%|8         | 17/200 [1:00:53<15:26:27, 303.76s/it]  9%|9         | 18/200 [1:01:55<11:40:21, 230.89s/it] 10%|9         | 19/200 [1:02:33<8:41:55, 173.01s/it]  10%|#         | 20/200 [1:11:44<14:19:33, 286.52s/it] 10%|#         | 21/200 [1:12:42<10:49:58, 217.87s/it] 11%|#1        | 22/200 [1:13:43<8:26:29, 170.73s/it]  12%|#1        | 23/200 [1:14:44<6:46:52, 137.93s/it] 12%|#2        | 24/200 [1:15:30<5:23:27, 110.27s/it] 12%|#2        | 25/200 [1:22:57<10:16:54, 211.51s/it] 13%|#3        | 26/200 [1:23:59<8:02:42, 166.45s/it]  14%|#3        | 27/200 [1:30:57<11:37:46, 242.00s/it] 14%|#4        | 28/200 [1:32:00<8:59:35, 188.23s/it]  14%|#4        | 29/200 [1:43:17<15:54:37, 334.96s/it] 15%|#5        | 30/200 [1:44:22<11:59:18, 253.87s/it] 16%|#5        | 31/200 [1:51:20<14:13:49, 303.13s/it] 16%|#6        | 32/200 [1:52:18<10:43:08, 229.69s/it] 16%|#6        | 33/200 [1:58:52<12:56:04, 278.83s/it] 17%|#7        | 34/200 [2:07:22<16:03:31, 348.26s/it] 18%|#7        | 35/200 [2:14:51<17:20:57, 378.53s/it] 18%|#8        | 36/200 [2:15:36<12:41:03, 278.44s/it] 18%|#8        | 37/200 [2:22:33<14:29:20, 320.00s/it] 19%|#9        | 38/200 [2:23:29<10:50:11, 240.81s/it] 20%|#9        | 39/200 [2:24:09<8:04:18, 180.48s/it]  20%|##        | 40/200 [2:36:05<15:09:54, 341.22s/it] 20%|##        | 41/200 [2:37:01<11:17:36, 255.70s/it] 21%|##1       | 42/200 [2:37:42<8:23:58, 191.38s/it]  22%|##1       | 43/200 [2:43:04<10:02:56, 230.42s/it] 22%|##2       | 44/200 [2:44:00<7:42:43, 177.97s/it]  22%|##2       | 45/200 [2:45:02<6:10:15, 143.33s/it] 23%|##3       | 46/200 [2:46:03<5:04:14, 118.54s/it] 24%|##3       | 47/200 [2:47:09<4:22:23, 102.90s/it] 24%|##4       | 48/200 [2:48:03<3:43:38, 88.28s/it]  24%|##4       | 49/200 [2:48:42<3:04:34, 73.34s/it] 25%|##5       | 50/200 [2:59:47<10:27:27, 250.98s/it] 26%|##5       | 51/200 [3:00:52<8:04:26, 195.08s/it]  26%|##6       | 52/200 [3:01:47<6:17:58, 153.24s/it] 26%|##6       | 53/200 [3:02:43<5:03:33, 123.90s/it] 27%|##7       | 54/200 [3:03:37<4:10:41, 103.02s/it] 28%|##7       | 55/200 [3:04:32<3:33:39, 88.41s/it]  28%|##8       | 56/200 [3:05:35<3:14:17, 80.96s/it] 28%|##8       | 57/200 [3:06:18<2:45:57, 69.63s/it] 29%|##9       | 58/200 [3:07:01<2:25:29, 61.47s/it] 30%|##9       | 59/200 [3:14:35<7:01:25, 179.33s/it] 30%|###       | 60/200 [3:15:40<5:38:17, 144.98s/it] 30%|###       | 61/200 [3:16:47<4:41:28, 121.50s/it] 31%|###1      | 62/200 [3:17:53<4:01:25, 104.97s/it] 32%|###1      | 63/200 [3:18:41<3:20:52, 87.98s/it]  32%|###2      | 64/200 [3:25:46<7:08:00, 188.83s/it] 32%|###2      | 65/200 [3:26:23<5:22:27, 143.31s/it] 33%|###3      | 66/200 [3:30:34<6:32:22, 175.69s/it] 33%|###3      | 66/200 [3:35:16<7:17:03, 195.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.86it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.80it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.75it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.26it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 13.87it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.16it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.29it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.11it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.86it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.83it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.19it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.10it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.63it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.95it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.88it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.61it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.50it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.24it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:16, 13.28it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.96it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.35it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.26it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.47it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.34it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.58it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.46it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.70it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.33it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.48it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.79it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.11it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.37it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 13.91it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.09it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.33it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.81it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.47it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.71it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.13it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.50it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.42it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.06it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.17it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.24it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.84it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.35it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.20it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.74it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.07it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 13.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.64it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.82it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.46it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 15.39it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.60it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.03it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.54it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 14.72it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.61it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.89it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.18it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.86it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.62it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.87it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.02it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.54it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 13.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.02it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.61it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.39it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.31it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.31it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.88it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.13it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.11it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:01, 15.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.79it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.09it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.77it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.99it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.26it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.39it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 15.29it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 15.32it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 15.13it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 13.99it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.25it/s]
  Fold 2/3 val LSE: 2785.701853
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:59<9:56:11, 179.76s/it]  1%|1         | 2/200 [04:10<6:21:57, 115.75s/it]  2%|1         | 3/200 [05:19<5:09:07, 94.15s/it]   2%|2         | 4/200 [06:26<4:33:19, 83.67s/it]  2%|2         | 5/200 [13:16<10:53:59, 201.23s/it]  3%|3         | 6/200 [13:57<7:54:53, 146.87s/it]   4%|3         | 7/200 [20:09<11:49:20, 220.52s/it]  4%|4         | 8/200 [21:09<9:01:27, 169.20s/it]   4%|4         | 9/200 [22:14<7:15:35, 136.84s/it]  5%|5         | 10/200 [23:15<5:59:09, 113.42s/it]  6%|5         | 11/200 [30:33<11:10:14, 212.78s/it]  6%|6         | 12/200 [31:16<8:24:49, 161.12s/it]   6%|6         | 13/200 [31:58<6:29:39, 125.02s/it]  7%|7         | 14/200 [37:46<9:56:01, 192.27s/it]  8%|7         | 15/200 [38:45<7:48:41, 152.01s/it]  8%|8         | 16/200 [39:27<6:04:45, 118.94s/it]  8%|8         | 17/200 [40:30<5:11:31, 102.14s/it]  9%|9         | 18/200 [41:37<4:37:27, 91.47s/it]  10%|9         | 19/200 [42:39<4:09:58, 82.87s/it] 10%|#         | 20/200 [43:42<3:50:07, 76.71s/it] 10%|#         | 21/200 [50:52<9:05:47, 182.95s/it] 11%|#1        | 22/200 [51:35<6:57:51, 140.85s/it] 12%|#1        | 23/200 [58:22<10:50:49, 220.62s/it] 12%|#2        | 24/200 [59:27<8:30:23, 173.99s/it]  12%|#2        | 24/200 [1:05:09<7:57:50, 162.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.81it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.49it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.57it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.34it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.76it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.71it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.00it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.51it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.28it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.03it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.67it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.81it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.61it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.75it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.88it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.53it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.34it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.41it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.39it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:17, 12.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.98it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.91it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.82it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.21it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 13.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:16, 12.72it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.14it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.88it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.90it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.71it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.06it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.97it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.87it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.72it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.10it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.67it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.23it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.23it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.66it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.74it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.29it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.43it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.05it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.77it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.87it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.69it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.33it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 14.85it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 14.62it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.94it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.71it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.45it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.18it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.14it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.07it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.47it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.23it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.05it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.49it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.38it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.23it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.94it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.91it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.81it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.12it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.50it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.17it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 12.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 12.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 12.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 12.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:05, 12.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 12.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 12.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.07it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.18it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.90it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.68it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.75it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.65it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.78it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.48it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.14it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 12.89it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 12.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.96it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.12it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.17it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.40it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.39it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.02it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.55it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.36it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.19it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.50it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.46it/s]
  Fold 3/3 val LSE: 2868.166283
CV mean LSE: 2671.719592 ± 222.073105 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:07:54, 147.11s/it]  1%|1         | 2/200 [04:23<7:05:27, 128.93s/it]  2%|1         | 3/200 [05:58<6:12:53, 113.57s/it]  2%|2         | 4/200 [07:56<6:16:51, 115.37s/it]  2%|2         | 5/200 [19:06<17:04:15, 315.16s/it]  3%|3         | 6/200 [19:55<12:07:12, 224.91s/it]  4%|3         | 7/200 [21:06<9:20:55, 174.38s/it]   4%|4         | 8/200 [29:03<14:27:04, 270.96s/it]  4%|4         | 9/200 [30:26<11:14:53, 212.01s/it]  5%|5         | 10/200 [31:50<9:06:20, 172.53s/it]  6%|5         | 11/200 [33:10<7:34:31, 144.29s/it]  6%|6         | 12/200 [40:38<12:21:39, 236.70s/it]  6%|6         | 13/200 [42:07<9:57:33, 191.73s/it]   7%|7         | 14/200 [55:06<19:04:26, 369.17s/it]  8%|7         | 15/200 [56:44<14:46:03, 287.37s/it]  8%|8         | 16/200 [58:12<11:38:01, 227.62s/it]  8%|8         | 17/200 [1:07:22<16:29:39, 324.48s/it]  9%|9         | 18/200 [1:08:44<12:42:54, 251.51s/it] 10%|9         | 19/200 [1:10:32<10:28:32, 208.35s/it] 10%|#         | 20/200 [1:12:10<8:46:04, 175.36s/it]  10%|#         | 21/200 [1:13:49<7:34:40, 152.40s/it] 11%|#1        | 22/200 [1:24:45<15:00:47, 303.64s/it] 12%|#1        | 23/200 [1:26:12<11:43:25, 238.45s/it] 12%|#2        | 24/200 [1:32:42<13:53:10, 284.04s/it] 12%|#2        | 25/200 [1:39:11<15:20:27, 315.58s/it] 13%|#3        | 26/200 [1:49:04<19:16:28, 398.79s/it] 14%|#3        | 27/200 [1:50:38<14:46:01, 307.29s/it] 14%|#4        | 28/200 [1:57:31<16:11:51, 339.02s/it] 14%|#4        | 29/200 [1:58:56<12:28:39, 262.69s/it] 15%|#5        | 30/200 [2:05:57<14:38:55, 310.21s/it] 16%|#5        | 31/200 [2:07:27<11:28:08, 244.31s/it] 16%|#6        | 32/200 [2:17:17<16:14:07, 347.90s/it] 16%|#6        | 33/200 [2:18:38<12:25:23, 267.81s/it] 17%|#7        | 34/200 [2:20:11<9:56:16, 215.52s/it]  18%|#7        | 35/200 [2:26:02<11:44:24, 256.15s/it] 18%|#8        | 36/200 [2:27:34<9:25:16, 206.81s/it]  18%|#8        | 37/200 [2:34:32<12:13:58, 270.17s/it] 19%|#9        | 38/200 [2:36:04<9:45:32, 216.87s/it]  20%|#9        | 39/200 [2:37:37<8:01:30, 179.44s/it] 20%|##        | 40/200 [2:38:32<6:19:35, 142.35s/it] 20%|##        | 41/200 [2:45:54<10:15:08, 232.13s/it] 21%|##1       | 42/200 [2:47:17<8:13:16, 187.32s/it]  22%|##1       | 43/200 [2:48:43<6:50:52, 157.02s/it] 22%|##2       | 44/200 [2:50:12<5:55:01, 136.55s/it] 22%|##2       | 45/200 [3:00:05<11:46:42, 273.57s/it] 23%|##3       | 46/200 [3:01:03<8:56:23, 208.98s/it]  24%|##3       | 47/200 [3:10:43<13:36:47, 320.31s/it] 24%|##4       | 48/200 [3:12:15<10:37:31, 251.65s/it] 24%|##4       | 49/200 [3:22:54<15:26:11, 368.02s/it] 25%|##5       | 50/200 [3:24:23<11:50:39, 284.27s/it] 26%|##5       | 51/200 [3:25:25<9:00:16, 217.56s/it]  26%|##6       | 52/200 [3:33:20<12:06:48, 294.65s/it] 26%|##6       | 53/200 [3:34:47<9:29:31, 232.46s/it]  27%|##7       | 54/200 [3:36:23<7:46:10, 191.58s/it] 28%|##7       | 55/200 [3:37:58<6:32:34, 162.45s/it] 28%|##8       | 56/200 [3:48:06<11:50:55, 296.22s/it] 28%|##8       | 57/200 [3:49:33<9:16:39, 233.56s/it]  29%|##9       | 58/200 [3:51:06<7:32:28, 191.18s/it] 30%|##9       | 59/200 [3:59:43<11:19:27, 289.13s/it] 30%|###       | 60/200 [4:01:20<9:00:09, 231.49s/it]  30%|###       | 61/200 [4:02:14<6:52:55, 178.24s/it] 31%|###1      | 62/200 [4:03:10<5:25:11, 141.39s/it] 32%|###1      | 63/200 [4:04:08<4:25:48, 116.41s/it] 32%|###2      | 64/200 [4:12:03<8:27:49, 224.04s/it] 32%|###2      | 65/200 [4:21:27<12:13:31, 326.01s/it] 33%|###3      | 66/200 [4:22:47<9:23:06, 252.14s/it]  34%|###3      | 67/200 [4:24:12<7:27:44, 201.99s/it] 34%|###4      | 68/200 [4:25:34<6:05:32, 166.15s/it] 34%|###4      | 69/200 [4:26:39<4:55:58, 135.56s/it] 35%|###5      | 70/200 [4:37:11<10:16:43, 284.64s/it] 36%|###5      | 71/200 [4:39:42<8:45:32, 244.44s/it]  36%|###6      | 72/200 [4:40:48<6:47:25, 190.98s/it] 36%|###6      | 73/200 [4:41:57<5:26:38, 154.32s/it] 37%|###7      | 74/200 [4:43:05<4:29:50, 128.50s/it] 38%|###7      | 75/200 [4:44:05<3:44:59, 107.99s/it] 38%|###8      | 76/200 [4:45:18<3:21:18, 97.40s/it]  38%|###8      | 77/200 [4:46:26<3:01:44, 88.65s/it] 39%|###9      | 78/200 [4:47:27<2:43:24, 80.36s/it] 40%|###9      | 79/200 [4:48:35<2:34:44, 76.73s/it] 40%|####      | 80/200 [4:58:30<7:44:13, 232.11s/it] 40%|####      | 81/200 [4:59:28<5:56:43, 179.86s/it] 41%|####1     | 82/200 [5:07:46<9:01:39, 275.42s/it] 42%|####1     | 83/200 [5:08:46<6:50:53, 210.71s/it] 42%|####2     | 84/200 [5:15:49<8:50:22, 274.34s/it] 42%|####2     | 85/200 [5:16:45<6:40:30, 208.96s/it] 43%|####3     | 86/200 [5:24:55<9:17:18, 293.32s/it] 44%|####3     | 87/200 [5:25:46<6:55:08, 220.43s/it] 44%|####4     | 88/200 [5:34:45<9:50:07, 316.13s/it] 44%|####4     | 89/200 [5:35:51<7:26:05, 241.13s/it] 45%|####5     | 90/200 [5:43:05<9:07:52, 298.84s/it] 46%|####5     | 91/200 [5:44:01<6:50:28, 225.95s/it] 46%|####6     | 92/200 [5:50:12<8:05:23, 269.66s/it] 46%|####6     | 93/200 [5:59:44<10:42:31, 360.30s/it] 47%|####6     | 94/200 [6:06:00<10:44:32, 364.84s/it] 48%|####7     | 95/200 [6:12:10<10:41:19, 366.47s/it] 48%|####8     | 96/200 [6:12:58<7:49:53, 271.09s/it]  48%|####8     | 97/200 [6:17:56<7:58:51, 278.95s/it] 48%|####8     | 97/200 [6:21:01<6:44:36, 235.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.57it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.98it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 18.11it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.40it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 17.94it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.98it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.54it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.14it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.13it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.51it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.73it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.60it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.36it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.19it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 16.65it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.11it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.98it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.72it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.83it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.64it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.49it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.22it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.65it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 19.88it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 20.64it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 20.34it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.40it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 19.89it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.31it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.62it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.81it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.59it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.59it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.15it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.41it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.48it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.11it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:07, 15.60it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:07, 16.20it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.89it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.94it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 16.87it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 16.69it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:06, 15.91it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:06, 16.26it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:06, 16.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.68it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 14.23it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:06, 12.12it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:07, 10.58it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:07, 10.02it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:07,  9.28it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:08,  8.89it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:06, 10.56it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:05, 11.53it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:05, 12.92it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 13.77it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:04, 15.00it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:04, 14.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 15.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:04, 12.00it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:04, 11.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:04, 11.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:04, 10.30it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:04,  9.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:04, 10.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:04,  8.47it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:04,  8.55it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:04,  8.39it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:04,  8.28it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:04,  8.06it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:04,  7.86it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:04,  8.31it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:04,  7.28it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:05,  6.34it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:05,  6.18it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:03,  8.18it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 10.40it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:02, 12.51it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.10it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.33it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 17.27it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 17.68it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 16.90it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 12.82it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 12.34it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 14.22it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 14.91it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 15.22it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:14<00:00, 15.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.76it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.48it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.86it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.24it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.32it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.72it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.98it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.55it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.44it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.47it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.16it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.15it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.50it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.24it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:17,  9.89it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:16, 10.26it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:14, 11.71it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.26it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.10it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 14.92it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:03<00:09, 16.43it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:08, 18.30it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 18.15it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 18.31it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.57it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.44it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.44it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 18.04it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:08, 17.71it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 14.46it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.46it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.87it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 16.79it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.49it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.18it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:07, 16.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.20it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.99it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.35it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 13.43it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:08, 14.12it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:08, 14.19it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 15.73it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:06, 16.66it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.59it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.25it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:05, 17.89it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.21it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:08, 11.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:07, 12.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.14it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 17.28it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:04, 18.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:04, 17.33it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 18.71it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.68it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 19.42it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:03, 19.12it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:03, 19.29it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 19.59it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 19.09it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 18.75it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 14.85it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 12.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 13.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:04, 13.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 14.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:02, 16.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 17.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 17.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 17.74it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:01, 19.97it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:01, 20.64it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 14.25it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:02, 12.10it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:02, 10.86it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:02, 10.59it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:02, 10.22it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:02,  9.16it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:02, 10.03it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 10.00it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 11.45it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:01, 12.34it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 13.35it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 14.23it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:13<00:00, 15.03it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 16.21it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 18.59it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_280_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2671.719592 ± 222.073105
Final Training LSE: 5528.394345
BIC (lower is better): 247685.2364  [ -2*ln(L)=244265.81, penalty k*ln(n)=3419.43, k=283, n_obs=176800 ]
Validation LSE (with cog): 3267.365824
Validation LSE (no cog): 3618.863201
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_280_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2671.719592
Final LSE: 5528.394345
BIC: 247685.2364
