original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 63

=== Parameters for Candidate 63 (K=2, hyper idx=63) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:26:58, 170.95s/it]  1%|1         | 2/200 [04:09<6:24:36, 116.55s/it]  2%|1         | 3/200 [05:26<5:23:47, 98.62s/it]   2%|2         | 4/200 [06:11<4:13:08, 77.49s/it]  2%|2         | 5/200 [14:33<12:29:31, 230.62s/it]  3%|3         | 6/200 [15:38<9:23:11, 174.18s/it]   4%|3         | 7/200 [16:18<6:59:36, 130.45s/it]  4%|4         | 8/200 [26:09<14:46:30, 277.04s/it]  4%|4         | 9/200 [26:50<10:46:11, 202.99s/it]  5%|5         | 10/200 [27:57<8:30:01, 161.06s/it]  6%|5         | 11/200 [34:47<12:28:01, 237.47s/it]  6%|6         | 12/200 [36:56<10:40:16, 204.35s/it]  6%|6         | 13/200 [38:00<8:24:15, 161.79s/it]   7%|7         | 14/200 [38:55<6:41:35, 129.55s/it]  8%|7         | 15/200 [40:05<5:43:47, 111.50s/it]  8%|8         | 16/200 [40:44<4:35:37, 89.88s/it]   8%|8         | 17/200 [48:31<10:19:30, 203.12s/it]  9%|9         | 18/200 [49:43<8:16:45, 163.76s/it]  10%|9         | 19/200 [50:43<6:39:49, 132.54s/it] 10%|#         | 20/200 [51:20<5:11:59, 104.00s/it] 10%|#         | 21/200 [54:55<6:49:20, 137.21s/it] 11%|#1        | 22/200 [55:33<5:18:41, 107.43s/it] 12%|#1        | 23/200 [56:16<4:19:55, 88.11s/it]  12%|#2        | 24/200 [1:01:06<7:16:13, 148.71s/it] 12%|#2        | 25/200 [1:02:10<5:59:29, 123.26s/it] 13%|#3        | 26/200 [1:03:10<5:02:34, 104.34s/it] 14%|#3        | 27/200 [1:08:24<8:02:18, 167.28s/it] 14%|#4        | 28/200 [1:08:53<6:00:39, 125.81s/it] 14%|#4        | 29/200 [1:09:25<4:37:55, 97.52s/it]  15%|#5        | 30/200 [1:13:18<6:32:02, 138.37s/it] 16%|#5        | 31/200 [1:13:53<5:02:17, 107.32s/it] 16%|#6        | 32/200 [1:20:22<8:57:11, 191.86s/it] 16%|#6        | 33/200 [1:20:55<6:40:43, 143.97s/it] 17%|#7        | 34/200 [1:21:33<5:11:00, 112.42s/it] 18%|#7        | 35/200 [1:27:27<8:28:02, 184.74s/it] 18%|#8        | 36/200 [1:28:19<6:35:56, 144.86s/it] 18%|#8        | 37/200 [1:28:54<5:03:53, 111.86s/it] 19%|#9        | 38/200 [1:34:39<8:11:19, 181.97s/it] 20%|#9        | 39/200 [1:35:38<6:29:30, 145.16s/it] 20%|##        | 40/200 [1:36:17<5:01:59, 113.25s/it] 20%|##        | 41/200 [1:40:20<6:42:48, 152.00s/it] 21%|##1       | 42/200 [1:41:17<5:25:40, 123.67s/it] 22%|##1       | 43/200 [1:41:53<4:14:45, 97.36s/it]  22%|##2       | 44/200 [1:42:25<3:21:53, 77.65s/it] 22%|##2       | 45/200 [1:47:21<6:09:42, 143.12s/it] 23%|##3       | 46/200 [1:48:32<5:12:03, 121.58s/it] 24%|##3       | 47/200 [1:49:10<4:05:57, 96.45s/it]  24%|##4       | 48/200 [1:49:51<3:22:15, 79.84s/it] 24%|##4       | 49/200 [1:50:33<2:52:44, 68.64s/it] 25%|##5       | 50/200 [1:55:08<5:26:24, 130.56s/it] 26%|##5       | 51/200 [1:55:48<4:16:41, 103.36s/it] 26%|##6       | 52/200 [1:56:19<3:21:12, 81.57s/it]  26%|##6       | 53/200 [2:00:41<5:32:19, 135.64s/it] 27%|##7       | 54/200 [2:01:16<4:16:55, 105.58s/it] 28%|##7       | 55/200 [2:01:51<3:23:26, 84.19s/it]  28%|##8       | 56/200 [2:05:57<5:18:46, 132.82s/it] 28%|##8       | 57/200 [2:07:00<4:27:04, 112.06s/it] 29%|##9       | 58/200 [2:07:56<3:44:51, 95.01s/it]  30%|##9       | 59/200 [2:08:54<3:17:09, 83.90s/it] 30%|###       | 60/200 [2:09:58<3:01:50, 77.93s/it] 30%|###       | 61/200 [2:10:58<2:48:01, 72.53s/it] 31%|###1      | 62/200 [2:11:36<2:23:00, 62.18s/it] 32%|###1      | 63/200 [2:12:09<2:02:07, 53.48s/it] 32%|###2      | 64/200 [2:18:40<5:51:02, 154.87s/it] 32%|###2      | 65/200 [2:19:18<4:29:06, 119.60s/it] 33%|###3      | 66/200 [2:19:49<3:28:00, 93.14s/it]  34%|###3      | 67/200 [2:23:29<4:50:34, 131.09s/it] 34%|###4      | 68/200 [2:24:07<3:47:21, 103.35s/it] 34%|###4      | 69/200 [2:24:45<3:02:38, 83.65s/it]  35%|###5      | 70/200 [2:28:40<4:39:20, 128.92s/it] 36%|###5      | 71/200 [2:29:15<3:36:55, 100.90s/it] 36%|###6      | 72/200 [2:29:48<2:51:58, 80.61s/it]  36%|###6      | 73/200 [2:36:08<6:00:50, 170.47s/it] 37%|###7      | 74/200 [2:36:55<4:39:57, 133.31s/it] 38%|###7      | 75/200 [2:37:32<3:37:14, 104.27s/it] 38%|###8      | 76/200 [2:41:08<4:44:49, 137.82s/it] 38%|###8      | 77/200 [2:42:30<4:08:09, 121.05s/it] 39%|###9      | 78/200 [2:43:38<3:34:07, 105.31s/it] 40%|###9      | 79/200 [2:44:33<3:01:53, 90.20s/it]  40%|####      | 80/200 [2:45:24<2:36:48, 78.41s/it] 40%|####      | 81/200 [2:46:20<2:22:23, 71.79s/it] 41%|####1     | 82/200 [2:50:01<3:48:51, 116.37s/it] 42%|####1     | 83/200 [2:51:16<3:23:08, 104.17s/it] 42%|####2     | 84/200 [2:52:19<2:57:16, 91.70s/it]  42%|####2     | 85/200 [2:53:13<2:33:50, 80.26s/it] 43%|####3     | 86/200 [2:53:46<2:05:34, 66.10s/it] 44%|####3     | 87/200 [2:58:37<4:11:30, 133.55s/it] 44%|####4     | 88/200 [2:59:20<3:18:53, 106.55s/it] 44%|####4     | 89/200 [3:00:08<2:44:25, 88.88s/it]  45%|####5     | 90/200 [3:00:46<2:14:59, 73.63s/it] 46%|####5     | 91/200 [3:05:31<4:08:52, 137.00s/it] 46%|####6     | 92/200 [3:06:34<3:26:43, 114.85s/it] 46%|####6     | 93/200 [3:07:25<2:50:39, 95.70s/it]  47%|####6     | 94/200 [3:08:14<2:24:12, 81.62s/it] 48%|####7     | 95/200 [3:09:21<2:15:23, 77.37s/it] 48%|####8     | 96/200 [3:09:59<1:53:42, 65.60s/it] 48%|####8     | 97/200 [3:10:32<1:35:51, 55.84s/it] 49%|####9     | 98/200 [3:15:16<3:31:20, 124.32s/it] 50%|####9     | 99/200 [3:16:13<2:54:49, 103.86s/it] 50%|#####     | 100/200 [3:17:00<2:25:06, 87.06s/it] 50%|#####     | 101/200 [3:17:36<1:58:05, 71.57s/it] 51%|#####1    | 102/200 [3:18:31<1:48:56, 66.70s/it] 52%|#####1    | 103/200 [3:22:55<3:23:27, 125.85s/it] 52%|#####2    | 104/200 [3:23:33<2:39:13, 99.51s/it]  52%|#####2    | 105/200 [3:24:41<2:22:41, 90.12s/it] 53%|#####3    | 106/200 [3:25:37<2:04:59, 79.78s/it] 54%|#####3    | 107/200 [3:26:35<1:53:28, 73.21s/it] 54%|#####4    | 108/200 [3:27:31<1:44:15, 67.99s/it] 55%|#####4    | 109/200 [3:28:07<1:28:35, 58.41s/it] 55%|#####5    | 110/200 [3:31:41<2:37:50, 105.22s/it] 56%|#####5    | 111/200 [3:32:18<2:05:51, 84.85s/it]  56%|#####6    | 112/200 [3:33:18<1:53:18, 77.26s/it] 56%|#####6    | 113/200 [3:34:18<1:44:42, 72.21s/it] 57%|#####6    | 114/200 [3:35:17<1:37:34, 68.07s/it] 57%|#####7    | 115/200 [3:38:14<2:22:45, 100.78s/it] 58%|#####8    | 116/200 [3:38:54<1:55:33, 82.55s/it]  58%|#####8    | 117/200 [3:39:32<1:35:42, 69.18s/it] 59%|#####8    | 118/200 [3:42:49<2:26:51, 107.46s/it] 60%|#####9    | 119/200 [3:43:26<1:56:46, 86.50s/it]  60%|######    | 120/200 [3:45:49<2:17:58, 103.48s/it] 60%|######    | 121/200 [3:46:31<1:51:49, 84.93s/it]  61%|######1   | 122/200 [3:48:57<2:14:07, 103.17s/it] 62%|######1   | 123/200 [3:49:33<1:46:46, 83.20s/it]  62%|######2   | 124/200 [3:52:22<2:17:55, 108.89s/it] 62%|######2   | 125/200 [3:52:59<1:49:13, 87.38s/it]  63%|######3   | 126/200 [3:55:14<2:05:08, 101.46s/it] 64%|######3   | 127/200 [3:55:59<1:42:53, 84.57s/it]  64%|######4   | 128/200 [3:58:02<1:55:18, 96.09s/it] 64%|######4   | 129/200 [3:58:42<1:33:49, 79.29s/it] 65%|######5   | 130/200 [4:00:54<1:51:07, 95.25s/it] 66%|######5   | 131/200 [4:01:33<1:29:58, 78.24s/it] 66%|######6   | 132/200 [4:03:35<1:43:26, 91.28s/it] 66%|######6   | 133/200 [4:04:15<1:24:58, 76.10s/it] 67%|######7   | 134/200 [4:06:24<1:40:56, 91.77s/it] 68%|######7   | 135/200 [4:07:06<1:23:28, 77.06s/it] 68%|######8   | 136/200 [4:08:59<1:33:36, 87.76s/it] 68%|######8   | 137/200 [4:09:42<1:17:53, 74.18s/it] 69%|######9   | 138/200 [4:11:38<1:29:48, 86.90s/it] 70%|######9   | 139/200 [4:13:38<1:38:22, 96.76s/it] 70%|#######   | 140/200 [4:15:12<1:35:53, 95.90s/it] 70%|#######   | 140/200 [4:16:40<1:50:00, 110.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.56it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 22.03it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.87it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 19.78it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.12it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.28it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.75it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.04it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 18.99it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.88it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 20.02it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.33it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.10it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.26it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.02it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.48it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.83it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.43it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 19.87it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.60it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.73it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.31it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.32it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.48it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 18.85it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.95it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.01it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.27it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.01it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.64it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.13it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.32it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.77it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 18.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.83it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.39it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.61it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.18it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.98it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.22it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 18.54it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.10it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.43it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.97it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.73it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.45it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.77it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.93it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 21.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.98it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 21.11it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.99it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.56it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 18.80it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 18.50it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.69it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.73it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.04it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.27it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.17it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.91it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 20.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 20.41it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.81it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.78it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.44it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.70it/s]
  Fold 1/3 val LSE: 2111.575898
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:47:41, 122.92s/it]  1%|1         | 2/200 [02:51<4:21:28, 79.24s/it]   2%|1         | 3/200 [03:30<3:19:23, 60.73s/it]  2%|2         | 4/200 [04:09<2:50:53, 52.32s/it]  2%|2         | 5/200 [12:43<11:50:52, 218.73s/it]  3%|3         | 6/200 [13:26<8:34:22, 159.09s/it]   4%|3         | 7/200 [14:08<6:27:44, 120.54s/it]  4%|4         | 8/200 [21:25<11:48:54, 221.54s/it]  4%|4         | 9/200 [22:36<9:14:58, 174.34s/it]   5%|5         | 10/200 [23:16<7:00:46, 132.88s/it]  6%|5         | 11/200 [28:48<10:11:00, 193.97s/it]  6%|6         | 12/200 [29:46<7:57:45, 152.47s/it]   6%|6         | 13/200 [30:25<6:08:07, 118.11s/it]  7%|7         | 14/200 [34:39<8:13:23, 159.16s/it]  8%|7         | 15/200 [35:25<6:25:41, 125.09s/it]  8%|8         | 16/200 [36:16<5:14:49, 102.66s/it]  8%|8         | 17/200 [40:54<7:53:45, 155.33s/it]  9%|9         | 18/200 [41:31<6:03:25, 119.81s/it] 10%|9         | 19/200 [42:14<4:52:34, 96.99s/it]  10%|#         | 20/200 [48:51<9:20:45, 186.92s/it] 10%|#         | 21/200 [49:36<7:10:27, 144.29s/it] 11%|#1        | 22/200 [50:22<5:40:53, 114.91s/it] 12%|#1        | 23/200 [51:07<4:36:47, 93.83s/it]  12%|#2        | 24/200 [51:49<3:49:30, 78.24s/it] 12%|#2        | 25/200 [52:35<3:20:17, 68.67s/it] 13%|#3        | 26/200 [59:25<8:16:01, 171.04s/it] 14%|#3        | 27/200 [1:00:01<6:16:32, 130.59s/it] 14%|#4        | 28/200 [1:00:33<4:49:41, 101.05s/it] 14%|#4        | 29/200 [1:05:16<7:22:55, 155.41s/it] 15%|#5        | 30/200 [1:05:47<5:35:17, 118.34s/it] 16%|#5        | 31/200 [1:06:22<4:22:05, 93.05s/it]  16%|#6        | 32/200 [1:12:00<7:46:47, 166.71s/it] 16%|#6        | 33/200 [1:12:29<5:48:32, 125.22s/it] 17%|#7        | 34/200 [1:21:10<11:15:29, 244.16s/it] 18%|#7        | 35/200 [1:21:48<8:21:32, 182.38s/it]  18%|#8        | 36/200 [1:25:22<8:44:06, 191.75s/it] 18%|#8        | 37/200 [1:26:18<6:49:59, 150.92s/it] 19%|#9        | 38/200 [1:26:51<5:12:24, 115.71s/it] 20%|#9        | 39/200 [1:32:01<7:46:46, 173.95s/it] 20%|##        | 40/200 [1:32:55<6:08:11, 138.07s/it] 20%|##        | 41/200 [1:33:31<4:44:34, 107.38s/it] 21%|##1       | 42/200 [1:36:54<5:58:09, 136.01s/it] 22%|##1       | 43/200 [1:37:56<4:58:01, 113.89s/it] 22%|##2       | 44/200 [1:38:36<3:58:08, 91.59s/it]  22%|##2       | 45/200 [1:43:55<6:52:37, 159.72s/it] 23%|##3       | 46/200 [1:44:59<5:36:38, 131.16s/it] 24%|##3       | 47/200 [1:45:39<4:24:37, 103.77s/it] 24%|##4       | 48/200 [1:46:16<3:31:57, 83.67s/it]  24%|##4       | 49/200 [1:46:54<2:56:12, 70.02s/it] 25%|##5       | 50/200 [1:51:52<5:46:02, 138.42s/it] 26%|##5       | 51/200 [1:52:48<4:42:33, 113.78s/it] 26%|##6       | 52/200 [1:53:20<3:40:19, 89.32s/it]  26%|##6       | 53/200 [1:57:38<5:42:27, 139.78s/it] 27%|##7       | 54/200 [1:58:38<4:41:59, 115.89s/it] 28%|##7       | 55/200 [1:59:17<3:43:57, 92.67s/it]  28%|##8       | 56/200 [1:59:51<3:00:33, 75.23s/it] 28%|##8       | 57/200 [2:05:11<5:54:09, 148.60s/it] 29%|##9       | 58/200 [2:05:52<4:35:11, 116.28s/it] 30%|##9       | 59/200 [2:06:48<3:50:52, 98.24s/it]  30%|###       | 60/200 [2:07:23<3:05:08, 79.34s/it] 30%|###       | 61/200 [2:11:54<5:17:05, 136.88s/it] 31%|###1      | 62/200 [2:12:34<4:07:29, 107.60s/it] 32%|###1      | 63/200 [2:17:58<6:34:17, 172.68s/it] 32%|###2      | 64/200 [2:18:34<4:58:41, 131.77s/it] 32%|###2      | 65/200 [2:19:15<3:55:02, 104.46s/it] 33%|###3      | 66/200 [2:22:49<5:06:50, 137.39s/it] 34%|###3      | 67/200 [2:23:23<3:55:25, 106.21s/it] 34%|###4      | 68/200 [2:24:17<3:19:07, 90.51s/it]  34%|###4      | 69/200 [2:25:18<2:58:32, 81.78s/it] 35%|###5      | 70/200 [2:25:56<2:28:36, 68.59s/it] 36%|###5      | 71/200 [2:32:16<5:48:11, 161.95s/it] 36%|###6      | 72/200 [2:33:15<4:39:55, 131.22s/it] 36%|###6      | 73/200 [2:34:10<3:49:25, 108.39s/it] 37%|###7      | 74/200 [2:35:04<3:13:14, 92.02s/it]  38%|###7      | 75/200 [2:35:39<2:35:45, 74.76s/it] 38%|###8      | 76/200 [2:39:27<4:09:48, 120.87s/it] 38%|###8      | 77/200 [2:40:06<3:17:17, 96.24s/it]  39%|###9      | 78/200 [2:45:28<5:33:15, 163.90s/it] 40%|###9      | 79/200 [2:46:21<4:23:52, 130.85s/it] 40%|####      | 80/200 [2:47:24<3:40:33, 110.28s/it] 40%|####      | 81/200 [2:47:57<2:52:51, 87.15s/it]  41%|####1     | 82/200 [2:51:16<3:57:29, 120.76s/it] 42%|####1     | 83/200 [2:52:14<3:18:55, 102.01s/it] 42%|####2     | 84/200 [2:55:30<4:11:33, 130.11s/it] 42%|####2     | 85/200 [2:56:31<3:29:35, 109.35s/it] 43%|####3     | 86/200 [2:57:07<2:46:03, 87.40s/it]  44%|####3     | 87/200 [3:02:04<4:43:15, 150.40s/it] 44%|####4     | 88/200 [3:02:55<3:45:00, 120.54s/it] 44%|####4     | 89/200 [3:03:46<3:04:17, 99.62s/it]  45%|####5     | 90/200 [3:04:39<2:37:06, 85.69s/it] 46%|####5     | 91/200 [3:05:12<2:06:55, 69.87s/it] 46%|####6     | 92/200 [3:10:14<4:10:47, 139.33s/it] 46%|####6     | 93/200 [3:11:11<3:24:45, 114.82s/it] 47%|####6     | 94/200 [3:12:06<2:51:06, 96.85s/it]  48%|####7     | 95/200 [3:15:39<3:50:28, 131.70s/it] 48%|####8     | 96/200 [3:16:11<2:56:16, 101.70s/it] 48%|####8     | 97/200 [3:16:44<2:19:00, 80.98s/it]  49%|####9     | 98/200 [3:17:13<1:51:24, 65.53s/it] 50%|####9     | 99/200 [3:21:40<3:32:08, 126.02s/it] 50%|#####     | 100/200 [3:22:19<2:46:15, 99.76s/it] 50%|#####     | 101/200 [3:23:13<2:21:58, 86.05s/it] 51%|#####1    | 102/200 [3:23:49<1:55:55, 70.98s/it] 52%|#####1    | 103/200 [3:27:06<2:56:05, 108.93s/it] 52%|#####2    | 104/200 [3:28:00<2:28:02, 92.52s/it]  52%|#####2    | 105/200 [3:28:49<2:05:32, 79.29s/it] 53%|#####3    | 106/200 [3:29:24<1:43:35, 66.12s/it] 54%|#####3    | 107/200 [3:31:50<2:19:46, 90.18s/it] 54%|#####4    | 108/200 [3:32:24<1:52:11, 73.17s/it] 55%|#####4    | 109/200 [3:32:55<1:31:51, 60.57s/it] 55%|#####5    | 110/200 [3:35:13<2:05:36, 83.74s/it] 56%|#####5    | 111/200 [3:35:48<1:42:22, 69.02s/it] 56%|#####6    | 112/200 [3:37:26<1:54:13, 77.88s/it] 56%|#####6    | 113/200 [3:37:57<1:32:25, 63.74s/it] 57%|#####6    | 114/200 [3:39:39<1:47:51, 75.25s/it] 57%|#####7    | 115/200 [3:40:11<1:28:22, 62.38s/it] 58%|#####8    | 116/200 [3:41:51<1:43:11, 73.71s/it] 58%|#####8    | 117/200 [3:43:20<1:48:15, 78.26s/it] 59%|#####8    | 118/200 [3:44:38<1:46:49, 78.16s/it] 60%|#####9    | 119/200 [3:46:10<1:50:54, 82.15s/it] 60%|######    | 120/200 [3:47:42<1:53:29, 85.12s/it] 60%|######    | 120/200 [3:48:59<2:32:39, 114.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.04it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.61it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:11, 22.06it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.24it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.32it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.68it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.43it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 22.02it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 22.14it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 23.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.75it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.41it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.14it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.46it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.16it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.64it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.45it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 21.10it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.16it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.23it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.37it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.45it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.10it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 21.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.52it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.09it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.42it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.96it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.11it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.85it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.16it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.10it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.14it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.48it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.50it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.78it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.76it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.63it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 22.60it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.77it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 22.15it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 21.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 21.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.42it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.10it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.80it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:05, 20.05it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.17it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 22.69it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.91it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.47it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.86it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 20.23it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 20.46it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 20.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 19.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 18.96it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 18.65it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 19.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.55it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 18.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.28it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 19.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 19.51it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 18.86it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 20.54it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.70it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.63it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.26it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.56it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.36it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.04it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 22.30it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.62it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.95it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.96it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.43it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.02it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.88it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.90it/s]
  Fold 2/3 val LSE: 2172.313220
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:47:54, 141.08s/it]  1%|1         | 2/200 [03:21<5:08:56, 93.62s/it]   2%|1         | 3/200 [03:58<3:41:59, 67.61s/it]  2%|2         | 4/200 [04:31<2:56:15, 53.96s/it]  2%|2         | 5/200 [10:40<9:04:53, 167.66s/it]  3%|3         | 6/200 [11:24<6:46:03, 125.59s/it]  4%|3         | 7/200 [12:05<5:14:58, 97.92s/it]   4%|4         | 8/200 [17:13<8:47:46, 164.93s/it]  4%|4         | 9/200 [18:08<6:55:36, 130.56s/it]  5%|5         | 10/200 [18:42<5:19:15, 100.82s/it]  6%|5         | 11/200 [24:26<9:11:48, 175.18s/it]  6%|6         | 12/200 [25:10<7:03:49, 135.26s/it]  6%|6         | 13/200 [25:47<5:28:28, 105.39s/it]  7%|7         | 14/200 [30:51<8:32:50, 165.43s/it]  8%|7         | 15/200 [31:25<6:28:06, 125.87s/it]  8%|8         | 16/200 [36:11<8:53:53, 174.10s/it]  8%|8         | 17/200 [36:40<6:37:49, 130.43s/it]  9%|9         | 18/200 [42:15<9:41:44, 191.78s/it] 10%|9         | 19/200 [42:54<7:20:24, 145.99s/it] 10%|#         | 20/200 [47:32<9:17:12, 185.74s/it] 10%|#         | 21/200 [48:20<7:10:19, 144.25s/it] 11%|#1        | 22/200 [48:59<5:34:07, 112.63s/it] 12%|#1        | 23/200 [49:40<4:29:06, 91.23s/it]  12%|#2        | 24/200 [50:26<3:47:48, 77.66s/it] 12%|#2        | 25/200 [50:56<3:04:18, 63.19s/it] 13%|#3        | 26/200 [56:11<6:42:58, 138.96s/it] 14%|#3        | 27/200 [56:45<5:09:22, 107.30s/it] 14%|#4        | 28/200 [1:04:51<10:33:14, 220.90s/it] 14%|#4        | 29/200 [1:05:28<7:52:17, 165.72s/it]  15%|#5        | 30/200 [1:06:10<6:04:53, 128.78s/it] 16%|#5        | 31/200 [1:10:37<7:59:25, 170.21s/it] 16%|#6        | 32/200 [1:11:23<6:12:08, 132.91s/it] 16%|#6        | 33/200 [1:11:58<4:48:11, 103.54s/it] 17%|#7        | 34/200 [1:16:46<7:19:14, 158.76s/it] 18%|#7        | 35/200 [1:17:39<5:49:37, 127.14s/it] 18%|#8        | 36/200 [1:18:10<4:28:26, 98.21s/it]  18%|#8        | 37/200 [1:24:04<7:55:19, 174.96s/it] 19%|#9        | 38/200 [1:24:37<5:57:16, 132.32s/it] 20%|#9        | 39/200 [1:25:30<4:51:11, 108.52s/it] 20%|##        | 40/200 [1:26:02<3:48:51, 85.82s/it]  20%|##        | 41/200 [1:26:58<3:23:42, 76.87s/it] 21%|##1       | 42/200 [1:31:23<5:51:03, 133.31s/it] 22%|##1       | 43/200 [1:32:03<4:35:01, 105.10s/it] 22%|##2       | 44/200 [1:32:40<3:40:24, 84.77s/it]  22%|##2       | 45/200 [1:33:32<3:13:34, 74.93s/it] 23%|##3       | 46/200 [1:38:48<6:17:56, 147.25s/it] 24%|##3       | 47/200 [1:39:28<4:53:09, 114.97s/it] 24%|##4       | 48/200 [1:40:29<4:10:41, 98.96s/it]  24%|##4       | 49/200 [1:41:10<3:25:04, 81.49s/it] 25%|##5       | 50/200 [1:42:05<3:03:44, 73.50s/it] 26%|##5       | 51/200 [1:42:44<2:36:51, 63.16s/it] 26%|##6       | 52/200 [1:43:24<2:18:35, 56.18s/it] 26%|##6       | 53/200 [1:46:54<4:10:33, 102.27s/it] 27%|##7       | 54/200 [1:47:59<3:42:10, 91.30s/it]  28%|##7       | 55/200 [1:49:08<3:23:57, 84.40s/it] 28%|##8       | 56/200 [1:49:50<2:52:17, 71.79s/it] 28%|##8       | 57/200 [1:58:13<7:59:10, 201.05s/it] 29%|##9       | 58/200 [1:59:05<6:10:17, 156.46s/it] 30%|##9       | 59/200 [1:59:58<4:54:35, 125.36s/it] 30%|###       | 60/200 [2:05:57<7:35:52, 195.38s/it] 30%|###       | 61/200 [2:06:47<5:51:53, 151.90s/it] 31%|###1      | 62/200 [2:07:38<4:39:52, 121.68s/it] 32%|###1      | 63/200 [2:08:30<3:49:55, 100.70s/it] 32%|###2      | 64/200 [2:09:29<3:19:46, 88.14s/it]  32%|###2      | 65/200 [2:10:29<2:59:10, 79.63s/it] 33%|###3      | 66/200 [2:11:01<2:26:00, 65.38s/it] 34%|###3      | 67/200 [2:11:34<2:03:31, 55.72s/it] 34%|###4      | 68/200 [2:16:04<4:23:50, 119.93s/it] 34%|###4      | 69/200 [2:16:55<3:37:07, 99.45s/it]  35%|###5      | 70/200 [2:17:26<2:51:03, 78.95s/it] 36%|###5      | 71/200 [2:21:22<4:30:52, 125.99s/it] 36%|###6      | 72/200 [2:21:55<3:29:19, 98.12s/it]  36%|###6      | 73/200 [2:22:51<3:01:01, 85.52s/it] 37%|###7      | 74/200 [2:23:23<2:25:40, 69.37s/it] 38%|###7      | 75/200 [2:28:58<5:10:43, 149.15s/it] 38%|###8      | 76/200 [2:29:54<4:10:20, 121.13s/it] 38%|###8      | 77/200 [2:30:24<3:12:29, 93.90s/it]  39%|###9      | 78/200 [2:35:25<5:17:10, 155.99s/it] 40%|###9      | 79/200 [2:36:22<4:14:30, 126.20s/it] 40%|####      | 80/200 [2:37:19<3:30:51, 105.43s/it] 40%|####      | 81/200 [2:37:50<2:45:01, 83.20s/it]  41%|####1     | 82/200 [2:38:22<2:13:07, 67.69s/it] 42%|####1     | 83/200 [2:41:28<3:21:27, 103.31s/it] 42%|####2     | 84/200 [2:42:15<2:47:04, 86.42s/it]  42%|####2     | 85/200 [2:43:03<2:23:18, 74.77s/it] 43%|####3     | 86/200 [2:43:34<1:57:27, 61.82s/it] 44%|####3     | 87/200 [2:44:21<1:47:38, 57.16s/it] 44%|####4     | 88/200 [2:44:52<1:32:16, 49.43s/it] 44%|####4     | 89/200 [2:51:11<4:34:10, 148.21s/it] 45%|####5     | 90/200 [2:52:03<3:38:44, 119.31s/it] 46%|####5     | 91/200 [2:52:52<2:58:35, 98.30s/it]  46%|####6     | 92/200 [2:53:26<2:22:11, 79.00s/it] 46%|####6     | 93/200 [2:53:58<1:55:34, 64.81s/it] 47%|####6     | 94/200 [2:54:56<1:51:19, 63.01s/it] 48%|####7     | 95/200 [2:55:46<1:43:22, 59.07s/it] 48%|####8     | 96/200 [2:56:22<1:30:17, 52.09s/it] 48%|####8     | 97/200 [3:02:31<4:12:37, 147.16s/it] 49%|####9     | 98/200 [3:03:00<3:09:51, 111.68s/it] 50%|####9     | 99/200 [3:03:33<2:28:05, 87.98s/it]  50%|#####     | 100/200 [3:07:33<3:42:47, 133.68s/it] 50%|#####     | 101/200 [3:08:04<2:49:50, 102.94s/it] 51%|#####1    | 102/200 [3:08:34<2:12:29, 81.12s/it]  52%|#####1    | 103/200 [3:12:48<3:34:34, 132.72s/it] 52%|#####2    | 104/200 [3:13:23<2:45:45, 103.60s/it] 52%|#####2    | 105/200 [3:16:41<3:28:36, 131.76s/it] 53%|#####3    | 106/200 [3:17:15<2:40:37, 102.52s/it] 54%|#####3    | 107/200 [3:19:46<3:01:18, 116.97s/it] 54%|#####4    | 108/200 [3:20:21<2:22:02, 92.64s/it]  55%|#####4    | 109/200 [3:23:27<3:02:43, 120.48s/it] 55%|#####5    | 110/200 [3:24:01<2:22:00, 94.68s/it]  56%|#####5    | 111/200 [3:27:09<3:01:50, 122.59s/it] 56%|#####6    | 112/200 [3:27:43<2:20:46, 95.98s/it]  56%|#####6    | 113/200 [3:30:35<2:52:11, 118.76s/it] 57%|#####6    | 114/200 [3:31:08<2:13:27, 93.11s/it]  57%|#####7    | 115/200 [3:34:23<2:55:07, 123.61s/it] 58%|#####8    | 116/200 [3:34:55<2:14:26, 96.03s/it]  58%|#####8    | 117/200 [3:37:00<2:24:49, 104.69s/it] 59%|#####8    | 118/200 [3:38:33<2:18:34, 101.39s/it] 59%|#####8    | 118/200 [3:40:04<2:32:56, 111.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.72it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.89it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.25it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.54it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.13it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.52it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.41it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.67it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.07it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.94it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 20.78it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.67it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.61it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.96it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.57it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.50it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.00it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.81it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.56it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.86it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.22it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.11it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.16it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.85it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.36it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.23it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.65it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.33it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.30it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.65it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.67it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.34it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 21.25it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.42it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.09it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.21it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 19.97it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 21.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.30it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.04it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.57it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.48it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.97it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.77it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.92it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.72it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.46it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.94it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 18.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 18.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 18.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:04, 18.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 19.44it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.20it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.42it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.98it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.53it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.96it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.74it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.64it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.97it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.63it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.55it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.86it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.15it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.14it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.64it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.98it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.23it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.24it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.10it/s]
  Fold 3/3 val LSE: 2337.326189
CV mean LSE: 2207.071769 ± 95.383143 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:33<11:48:22, 213.58s/it]  1%|1         | 2/200 [04:39<6:57:13, 126.43s/it]   2%|1         | 3/200 [05:31<5:03:36, 92.47s/it]   2%|2         | 4/200 [06:22<4:08:39, 76.12s/it]  2%|2         | 5/200 [14:12<11:49:46, 218.39s/it]  3%|3         | 6/200 [15:00<8:38:38, 160.40s/it]   4%|3         | 7/200 [15:49<6:38:31, 123.89s/it]  4%|4         | 8/200 [22:01<10:49:44, 203.04s/it]  4%|4         | 9/200 [23:32<8:54:37, 167.94s/it]   5%|5         | 10/200 [24:22<6:56:32, 131.54s/it]  6%|5         | 11/200 [25:10<5:34:04, 106.05s/it]  6%|6         | 12/200 [30:37<9:02:02, 172.99s/it]  6%|6         | 13/200 [31:41<7:16:57, 140.20s/it]  7%|7         | 14/200 [33:15<6:31:04, 126.16s/it]  8%|7         | 15/200 [34:22<5:34:30, 108.49s/it]  8%|8         | 16/200 [35:15<4:40:44, 91.55s/it]   8%|8         | 17/200 [41:55<9:22:35, 184.46s/it]  9%|9         | 18/200 [42:54<7:25:14, 146.78s/it] 10%|9         | 19/200 [43:41<5:52:31, 116.86s/it] 10%|#         | 20/200 [49:36<9:24:53, 188.30s/it] 10%|#         | 21/200 [50:23<7:15:09, 145.86s/it] 11%|#1        | 22/200 [51:17<5:50:30, 118.15s/it] 12%|#1        | 23/200 [56:56<9:04:03, 184.43s/it] 12%|#2        | 24/200 [57:44<7:00:57, 143.51s/it] 12%|#2        | 25/200 [1:07:32<13:27:42, 276.93s/it] 13%|#3        | 26/200 [1:09:04<10:42:12, 221.45s/it] 14%|#3        | 27/200 [1:10:18<8:31:11, 177.29s/it]  14%|#4        | 28/200 [1:11:06<6:36:50, 138.43s/it] 14%|#4        | 29/200 [1:17:43<10:15:14, 215.88s/it] 15%|#5        | 30/200 [1:18:26<7:45:01, 164.13s/it]  16%|#5        | 31/200 [1:23:41<9:49:40, 209.35s/it] 16%|#6        | 32/200 [1:25:00<7:57:03, 170.38s/it] 16%|#6        | 33/200 [1:25:47<6:11:06, 133.33s/it] 17%|#7        | 34/200 [1:31:05<8:42:13, 188.76s/it] 18%|#7        | 35/200 [1:32:18<7:03:28, 153.99s/it] 18%|#8        | 36/200 [1:33:07<5:34:50, 122.51s/it] 18%|#8        | 37/200 [1:33:56<4:32:45, 100.40s/it] 19%|#9        | 38/200 [1:40:38<8:34:59, 190.74s/it] 20%|#9        | 39/200 [1:42:07<7:10:37, 160.48s/it] 20%|##        | 40/200 [1:42:57<5:39:20, 127.25s/it] 20%|##        | 41/200 [1:43:46<4:34:47, 103.70s/it] 21%|##1       | 42/200 [1:44:40<3:53:44, 88.76s/it]  22%|##1       | 43/200 [1:51:40<8:12:25, 188.19s/it] 22%|##2       | 44/200 [1:53:12<6:53:59, 159.23s/it] 22%|##2       | 45/200 [1:53:55<5:21:35, 124.49s/it] 23%|##3       | 46/200 [2:00:30<8:47:53, 205.67s/it] 24%|##3       | 47/200 [2:01:48<7:06:27, 167.24s/it] 24%|##4       | 48/200 [2:03:28<6:13:00, 147.24s/it] 24%|##4       | 49/200 [2:04:45<5:17:04, 125.99s/it] 25%|##5       | 50/200 [2:05:38<4:20:33, 104.22s/it] 26%|##5       | 51/200 [2:06:31<3:40:46, 88.90s/it]  26%|##6       | 52/200 [2:08:04<3:42:29, 90.20s/it] 26%|##6       | 53/200 [2:16:07<8:29:06, 207.80s/it] 27%|##7       | 54/200 [2:17:29<6:53:46, 170.04s/it] 28%|##7       | 55/200 [2:18:23<5:26:52, 135.26s/it] 28%|##8       | 56/200 [2:19:13<4:23:38, 109.85s/it] 28%|##8       | 57/200 [2:20:01<3:37:04, 91.08s/it]  29%|##9       | 58/200 [2:24:42<5:50:41, 148.18s/it] 30%|##9       | 59/200 [2:26:14<5:08:26, 131.25s/it] 30%|###       | 60/200 [2:27:05<4:10:33, 107.38s/it] 30%|###       | 61/200 [2:28:24<3:48:51, 98.79s/it]  31%|###1      | 62/200 [2:29:19<3:16:36, 85.48s/it] 32%|###1      | 63/200 [2:35:43<6:39:59, 175.18s/it] 32%|###2      | 64/200 [2:37:03<5:32:30, 146.70s/it] 32%|###2      | 65/200 [2:38:24<4:45:36, 126.94s/it] 33%|###3      | 66/200 [2:39:11<3:50:07, 103.04s/it] 34%|###3      | 67/200 [2:45:19<6:44:23, 182.43s/it] 34%|###4      | 68/200 [2:46:48<5:39:27, 154.30s/it] 34%|###4      | 69/200 [2:47:40<4:30:08, 123.73s/it] 35%|###5      | 70/200 [2:48:31<3:40:53, 101.95s/it] 36%|###5      | 71/200 [2:54:55<6:41:07, 186.57s/it] 36%|###6      | 72/200 [2:56:31<5:40:07, 159.43s/it] 36%|###6      | 73/200 [2:58:03<4:54:06, 138.95s/it] 37%|###7      | 74/200 [2:58:56<3:58:08, 113.40s/it] 38%|###7      | 75/200 [3:04:27<6:12:14, 178.68s/it] 38%|###8      | 76/200 [3:05:42<5:04:30, 147.35s/it] 38%|###8      | 77/200 [3:06:22<3:56:30, 115.37s/it] 39%|###9      | 78/200 [3:12:15<6:19:36, 186.69s/it] 40%|###9      | 79/200 [3:13:29<5:07:51, 152.66s/it] 40%|####      | 80/200 [3:14:44<4:18:41, 129.34s/it] 40%|####      | 81/200 [3:15:27<3:25:24, 103.56s/it] 41%|####1     | 82/200 [3:20:18<5:14:30, 159.92s/it] 42%|####1     | 83/200 [3:21:44<4:28:28, 137.68s/it] 42%|####2     | 84/200 [3:22:32<3:34:12, 110.80s/it] 42%|####2     | 85/200 [3:23:56<3:16:35, 102.57s/it] 43%|####3     | 86/200 [3:24:41<2:42:27, 85.50s/it]  44%|####3     | 87/200 [3:25:32<2:21:20, 75.05s/it] 44%|####4     | 88/200 [3:29:40<3:56:59, 126.96s/it] 44%|####4     | 89/200 [3:31:24<3:41:54, 119.95s/it] 45%|####5     | 90/200 [3:32:17<3:03:00, 99.82s/it]  46%|####5     | 91/200 [3:33:44<2:54:21, 95.98s/it] 46%|####6     | 92/200 [3:34:29<2:25:35, 80.89s/it] 46%|####6     | 93/200 [3:39:28<4:20:56, 146.33s/it] 47%|####6     | 94/200 [3:41:10<3:55:05, 133.07s/it] 48%|####7     | 95/200 [3:41:57<3:07:23, 107.08s/it] 48%|####8     | 96/200 [3:47:00<4:47:18, 165.75s/it] 48%|####8     | 97/200 [3:48:14<3:57:45, 138.50s/it] 49%|####9     | 98/200 [3:49:27<3:22:04, 118.87s/it] 50%|####9     | 99/200 [3:50:55<3:04:25, 109.56s/it] 50%|#####     | 100/200 [3:52:20<2:50:14, 102.15s/it] 50%|#####     | 101/200 [3:53:42<2:38:36, 96.13s/it]  51%|#####1    | 102/200 [3:54:29<2:13:02, 81.46s/it] 52%|#####1    | 103/200 [3:59:12<3:48:57, 141.63s/it] 52%|#####2    | 104/200 [4:00:51<3:26:33, 129.10s/it] 52%|#####2    | 105/200 [4:02:10<3:00:36, 114.06s/it] 53%|#####3    | 106/200 [4:03:43<2:48:43, 107.70s/it] 54%|#####3    | 107/200 [4:05:10<2:37:23, 101.54s/it] 54%|#####4    | 108/200 [4:06:32<2:26:31, 95.56s/it]  55%|#####4    | 109/200 [4:07:49<2:16:35, 90.06s/it] 55%|#####5    | 110/200 [4:08:38<1:56:37, 77.75s/it] 56%|#####5    | 111/200 [4:12:55<3:15:03, 131.50s/it] 56%|#####6    | 112/200 [4:13:46<2:37:23, 107.31s/it] 56%|#####6    | 113/200 [4:15:04<2:22:58, 98.60s/it]  57%|#####6    | 114/200 [4:16:27<2:14:39, 93.95s/it] 57%|#####7    | 115/200 [4:17:22<1:56:18, 82.10s/it] 58%|#####8    | 116/200 [4:21:32<3:05:26, 132.45s/it] 58%|#####8    | 117/200 [4:22:49<2:40:09, 115.78s/it] 59%|#####8    | 118/200 [4:24:14<2:25:54, 106.76s/it] 60%|#####9    | 119/200 [4:24:59<1:59:01, 88.17s/it]  60%|######    | 120/200 [4:26:20<1:54:43, 86.04s/it] 60%|######    | 121/200 [4:31:56<3:31:44, 160.81s/it] 61%|######1   | 122/200 [4:32:49<2:47:17, 128.69s/it] 62%|######1   | 123/200 [4:34:11<2:27:03, 114.59s/it] 62%|######2   | 124/200 [4:42:17<4:46:23, 226.10s/it] 62%|######2   | 125/200 [4:43:07<3:36:24, 173.13s/it] 63%|######3   | 126/200 [4:44:01<2:49:25, 137.37s/it] 64%|######3   | 127/200 [4:48:16<3:30:06, 172.69s/it] 64%|######4   | 128/200 [4:49:07<2:43:18, 136.10s/it] 64%|######4   | 129/200 [4:54:27<3:46:19, 191.26s/it] 65%|######5   | 130/200 [4:55:18<2:54:08, 149.26s/it] 66%|######5   | 131/200 [4:59:25<3:25:28, 178.68s/it] 66%|######6   | 132/200 [5:00:18<2:39:49, 141.02s/it] 66%|######6   | 133/200 [5:02:58<2:43:39, 146.56s/it] 67%|######7   | 134/200 [5:03:51<2:10:32, 118.67s/it] 68%|######7   | 135/200 [5:04:41<1:46:03, 97.90s/it]  68%|######8   | 136/200 [5:07:42<2:10:59, 122.80s/it] 68%|######8   | 137/200 [5:08:35<1:47:10, 102.07s/it] 69%|######9   | 138/200 [5:11:46<2:12:59, 128.70s/it] 70%|######9   | 139/200 [5:13:54<2:10:39, 128.51s/it] 70%|#######   | 140/200 [5:16:16<2:12:31, 132.52s/it] 70%|#######   | 141/200 [5:18:20<2:07:54, 130.08s/it] 71%|#######1  | 142/200 [5:20:27<2:04:45, 129.06s/it] 72%|#######1  | 143/200 [5:22:17<1:57:05, 123.25s/it] 72%|#######2  | 144/200 [5:23:56<1:48:22, 116.12s/it] 72%|#######2  | 144/200 [5:25:48<2:06:42, 135.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.19it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 18.15it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.55it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.05it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.41it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.00it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:08, 20.70it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 20.04it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.93it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.39it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.02it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.42it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.99it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.96it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.97it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.71it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.36it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.21it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 22.56it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 22.69it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.41it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.72it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.58it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.06it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 21.16it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:05, 21.68it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:05, 22.10it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 20.37it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.95it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.05it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.04it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.42it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 19.43it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 19.38it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:05, 19.88it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.82it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.06it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.99it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.44it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.83it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.04it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.21it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 20.78it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 20.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 20.47it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 20.49it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.36it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.32it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 18.47it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.21it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 19.08it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 18.71it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.59it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.59it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.56it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 18.78it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.16it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.09it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.45it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.68it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.56it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.90it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.68it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.04it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 16.27it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.86it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:10, 17.92it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:09, 20.19it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.17it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.97it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 19.99it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.40it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 19.22it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.59it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:08, 19.58it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.58it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.58it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.67it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.25it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.69it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.57it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 22.06it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:06, 22.12it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.49it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.83it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.34it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.40it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.84it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.15it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:05, 21.81it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:05, 21.15it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.80it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.62it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 19.29it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.21it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:06, 18.42it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.76it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.44it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 19.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 19.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.97it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.59it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.26it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.32it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.17it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.31it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.71it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.94it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.96it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 21.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 20.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 20.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.16it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.82it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.53it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.30it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 18.84it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.12it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.98it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.66it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.54it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.79it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.66it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 18.85it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.26it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.25it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 20.51it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.75it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_063_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2207.071769 ± 95.383143
Final Training LSE: 5818.184648
BIC (lower is better): -99290.3586  [ -2*ln(L)=-101863.99, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1950.373788
Validation LSE (no cog): 1950.373788
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_063_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2207.071769
Final LSE: 5818.184648
BIC: -99290.3586
