original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 372

=== Parameters for Candidate 372 (K=4, hyper idx=12) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<8:00:27, 144.86s/it]  1%|1         | 2/200 [04:01<6:24:21, 116.47s/it]  2%|1         | 3/200 [04:46<4:35:59, 84.06s/it]   2%|2         | 4/200 [05:31<3:43:52, 68.53s/it]  2%|2         | 5/200 [06:40<3:42:58, 68.61s/it]  3%|3         | 6/200 [07:32<3:23:14, 62.86s/it]  4%|3         | 7/200 [08:10<2:56:28, 54.86s/it]  4%|4         | 8/200 [21:59<16:04:08, 301.30s/it]  4%|4         | 9/200 [22:59<11:58:52, 225.82s/it]  5%|5         | 10/200 [23:48<9:02:01, 171.17s/it]  6%|5         | 11/200 [24:34<6:59:00, 133.02s/it]  6%|6         | 12/200 [33:07<12:58:37, 248.50s/it]  6%|6         | 13/200 [34:06<9:56:08, 191.28s/it]   7%|7         | 14/200 [35:05<7:48:33, 151.15s/it]  8%|7         | 15/200 [49:10<18:30:56, 360.30s/it]  8%|8         | 16/200 [50:00<13:38:15, 266.82s/it]  8%|8         | 17/200 [50:43<10:09:09, 199.72s/it]  9%|9         | 18/200 [1:03:37<18:48:57, 372.19s/it] 10%|9         | 19/200 [1:04:29<13:52:20, 275.92s/it] 10%|#         | 20/200 [1:05:12<10:18:34, 206.19s/it] 10%|#         | 21/200 [1:13:26<14:32:51, 292.58s/it] 11%|#1        | 22/200 [1:14:06<10:42:32, 216.59s/it] 12%|#1        | 23/200 [1:14:40<7:58:00, 162.04s/it]  12%|#2        | 24/200 [1:22:29<12:25:07, 254.02s/it] 12%|#2        | 25/200 [1:23:29<9:31:09, 195.82s/it]  13%|#3        | 26/200 [1:24:30<7:30:34, 155.37s/it] 14%|#3        | 27/200 [1:25:29<6:04:14, 126.33s/it] 14%|#4        | 28/200 [1:26:29<5:05:40, 106.63s/it] 14%|#4        | 29/200 [1:27:26<4:21:11, 91.64s/it]  15%|#5        | 30/200 [1:28:26<3:52:26, 82.04s/it] 16%|#5        | 31/200 [1:29:21<3:28:38, 74.08s/it] 16%|#6        | 32/200 [1:30:22<3:15:58, 69.99s/it] 16%|#6        | 33/200 [1:31:00<2:48:21, 60.49s/it] 17%|#7        | 34/200 [1:37:07<7:01:45, 152.45s/it] 18%|#7        | 35/200 [1:38:08<5:44:07, 125.14s/it] 18%|#8        | 36/200 [1:39:21<4:59:06, 109.43s/it] 18%|#8        | 37/200 [1:40:33<4:26:53, 98.25s/it]  19%|#9        | 38/200 [1:47:52<9:00:59, 200.37s/it] 20%|#9        | 39/200 [1:48:33<6:49:39, 152.67s/it] 20%|##        | 40/200 [1:59:14<13:17:45, 299.16s/it] 20%|##        | 41/200 [2:00:35<10:19:33, 233.79s/it] 21%|##1       | 42/200 [2:01:54<8:13:22, 187.36s/it]  22%|##1       | 43/200 [2:02:43<6:21:28, 145.79s/it] 22%|##2       | 44/200 [2:03:26<4:58:46, 114.92s/it] 22%|##2       | 45/200 [2:11:59<10:05:19, 234.32s/it] 23%|##3       | 46/200 [2:13:09<7:54:59, 185.06s/it]  24%|##3       | 47/200 [2:13:52<6:02:42, 142.24s/it] 24%|##4       | 48/200 [2:14:36<4:46:13, 112.99s/it] 24%|##4       | 49/200 [2:24:23<10:41:49, 255.03s/it] 25%|##5       | 50/200 [2:25:48<8:30:35, 204.24s/it]  26%|##5       | 51/200 [2:27:07<6:53:47, 166.63s/it] 26%|##6       | 52/200 [2:27:48<5:18:06, 128.96s/it] 26%|##6       | 53/200 [2:35:38<9:26:24, 231.19s/it] 27%|##7       | 54/200 [2:36:45<7:22:24, 181.81s/it] 28%|##7       | 55/200 [2:38:09<6:08:42, 152.57s/it] 28%|##8       | 56/200 [2:39:18<5:06:05, 127.54s/it] 28%|##8       | 57/200 [2:40:00<4:02:37, 101.80s/it] 29%|##9       | 58/200 [2:48:20<8:44:02, 221.42s/it] 30%|##9       | 59/200 [2:49:37<6:58:12, 177.96s/it] 30%|###       | 60/200 [2:50:32<5:29:08, 141.06s/it] 30%|###       | 61/200 [2:59:00<9:42:08, 251.28s/it] 31%|###1      | 62/200 [3:00:05<7:29:04, 195.25s/it] 32%|###1      | 63/200 [3:00:57<5:47:24, 152.15s/it] 32%|###2      | 64/200 [3:08:12<8:57:38, 237.19s/it] 32%|###2      | 65/200 [3:09:34<7:08:39, 190.51s/it] 33%|###3      | 66/200 [3:10:24<5:31:36, 148.48s/it] 34%|###3      | 67/200 [3:11:12<4:22:26, 118.39s/it] 34%|###4      | 68/200 [3:21:30<9:49:39, 268.03s/it] 34%|###4      | 69/200 [3:22:08<7:14:58, 199.23s/it] 35%|###5      | 70/200 [3:22:51<5:29:43, 152.18s/it] 36%|###5      | 71/200 [3:23:34<4:17:10, 119.62s/it] 36%|###6      | 72/200 [3:28:56<6:24:28, 180.23s/it] 36%|###6      | 73/200 [3:29:48<4:59:50, 141.65s/it] 37%|###7      | 74/200 [3:30:33<3:57:00, 112.86s/it] 38%|###7      | 75/200 [3:38:02<7:24:51, 213.53s/it] 38%|###8      | 76/200 [3:39:15<5:54:37, 171.59s/it] 38%|###8      | 77/200 [3:40:00<4:33:48, 133.56s/it] 39%|###9      | 78/200 [3:45:33<6:33:05, 193.33s/it] 40%|###9      | 79/200 [3:46:27<5:05:51, 151.66s/it] 40%|####      | 80/200 [3:47:11<3:58:41, 119.35s/it] 40%|####      | 81/200 [3:47:57<3:12:38, 97.13s/it]  41%|####1     | 82/200 [3:48:50<2:45:26, 84.13s/it] 42%|####1     | 83/200 [3:58:53<7:47:14, 239.61s/it] 42%|####2     | 84/200 [3:59:41<5:52:10, 182.16s/it] 42%|####2     | 85/200 [4:00:23<4:28:34, 140.13s/it] 43%|####3     | 86/200 [4:06:54<6:49:04, 215.30s/it] 44%|####3     | 87/200 [4:08:16<5:30:23, 175.43s/it] 44%|####4     | 88/200 [4:09:10<4:19:38, 139.09s/it] 44%|####4     | 89/200 [4:17:04<7:22:50, 239.37s/it] 45%|####5     | 90/200 [4:17:51<5:33:12, 181.75s/it] 46%|####5     | 91/200 [4:24:31<7:29:04, 247.20s/it] 46%|####6     | 92/200 [4:25:44<5:50:48, 194.90s/it] 46%|####6     | 93/200 [4:32:59<7:56:20, 267.11s/it] 47%|####6     | 94/200 [4:34:10<6:07:38, 208.10s/it] 48%|####7     | 95/200 [4:35:33<4:58:43, 170.70s/it] 48%|####8     | 96/200 [4:37:01<4:12:27, 145.65s/it] 48%|####8     | 97/200 [4:38:15<3:33:08, 124.16s/it] 49%|####9     | 98/200 [4:39:16<2:59:15, 105.44s/it] 50%|####9     | 99/200 [4:40:25<2:38:50, 94.36s/it]  50%|#####     | 100/200 [4:41:40<2:27:52, 88.72s/it] 50%|#####     | 101/200 [4:42:28<2:06:14, 76.51s/it] 51%|#####1    | 102/200 [4:43:17<1:51:25, 68.22s/it] 52%|#####1    | 103/200 [4:44:00<1:38:09, 60.72s/it] 52%|#####2    | 104/200 [4:49:20<3:41:24, 138.38s/it] 52%|#####2    | 105/200 [4:50:20<3:01:54, 114.89s/it] 53%|#####3    | 106/200 [4:51:20<2:34:06, 98.37s/it]  54%|#####3    | 107/200 [4:51:58<2:04:13, 80.15s/it] 54%|#####4    | 108/200 [4:58:41<4:31:38, 177.16s/it] 55%|#####4    | 109/200 [4:59:42<3:35:57, 142.39s/it] 55%|#####5    | 110/200 [5:00:46<2:57:57, 118.63s/it] 56%|#####5    | 111/200 [5:01:25<2:20:36, 94.79s/it]  56%|#####6    | 112/200 [5:02:26<2:04:06, 84.62s/it] 56%|#####6    | 113/200 [5:03:12<1:46:07, 73.19s/it] 57%|#####6    | 114/200 [5:04:14<1:40:09, 69.88s/it] 57%|#####7    | 115/200 [5:05:29<1:41:16, 71.48s/it] 58%|#####8    | 116/200 [5:11:57<3:52:38, 166.17s/it] 58%|#####8    | 117/200 [5:13:06<3:09:49, 137.22s/it] 59%|#####8    | 118/200 [5:14:16<2:39:59, 117.07s/it] 60%|#####9    | 119/200 [5:15:23<2:17:38, 101.95s/it] 60%|######    | 120/200 [5:16:32<2:02:38, 91.98s/it]  60%|######    | 121/200 [5:22:02<3:35:22, 163.57s/it] 61%|######1   | 122/200 [5:23:08<2:54:32, 134.26s/it] 62%|######1   | 123/200 [5:24:16<2:26:41, 114.30s/it] 62%|######2   | 124/200 [5:25:31<2:09:51, 102.51s/it] 62%|######2   | 125/200 [5:26:40<1:55:30, 92.41s/it]  63%|######3   | 126/200 [5:27:25<1:36:21, 78.12s/it] 64%|######3   | 127/200 [5:28:33<1:31:25, 75.14s/it] 64%|######4   | 128/200 [5:29:17<1:19:05, 65.90s/it] 64%|######4   | 129/200 [5:36:51<3:35:33, 182.16s/it] 65%|######5   | 130/200 [5:37:58<2:52:19, 147.71s/it] 66%|######5   | 131/200 [5:39:09<2:23:24, 124.70s/it] 66%|######6   | 132/200 [5:40:17<2:02:00, 107.65s/it] 66%|######6   | 133/200 [5:41:30<1:48:35, 97.25s/it]  67%|######7   | 134/200 [5:42:43<1:38:57, 89.96s/it] 68%|######7   | 135/200 [5:43:25<1:22:00, 75.70s/it] 68%|######8   | 136/200 [5:44:05<1:09:19, 64.99s/it] 68%|######8   | 137/200 [5:49:53<2:37:30, 150.01s/it] 69%|######9   | 138/200 [5:50:59<2:08:56, 124.78s/it] 70%|######9   | 139/200 [5:52:07<1:49:28, 107.68s/it] 70%|#######   | 140/200 [5:53:11<1:34:27, 94.46s/it]  70%|#######   | 141/200 [5:54:24<1:26:35, 88.06s/it] 71%|#######1  | 142/200 [5:55:38<1:21:06, 83.91s/it] 72%|#######1  | 143/200 [5:56:20<1:07:49, 71.40s/it] 72%|#######2  | 144/200 [6:02:37<2:32:14, 163.11s/it] 72%|#######2  | 145/200 [6:03:37<2:00:59, 131.99s/it] 73%|#######3  | 146/200 [6:04:47<1:42:06, 113.44s/it] 74%|#######3  | 147/200 [6:06:11<1:32:21, 104.56s/it] 74%|#######4  | 148/200 [6:07:24<1:22:26, 95.12s/it]  74%|#######4  | 149/200 [6:08:44<1:16:56, 90.52s/it] 75%|#######5  | 150/200 [6:10:00<1:11:48, 86.18s/it] 76%|#######5  | 151/200 [6:11:30<1:11:18, 87.32s/it] 76%|#######6  | 152/200 [6:12:37<1:05:08, 81.42s/it] 76%|#######6  | 153/200 [6:14:03<1:04:42, 82.61s/it] 77%|#######7  | 154/200 [6:15:25<1:03:16, 82.53s/it] 78%|#######7  | 155/200 [6:16:27<57:13, 76.29s/it]   78%|#######8  | 156/200 [6:17:45<56:26, 76.96s/it] 78%|#######8  | 157/200 [6:18:55<53:38, 74.85s/it] 79%|#######9  | 158/200 [6:19:40<46:09, 65.93s/it] 80%|#######9  | 159/200 [6:20:48<45:26, 66.50s/it] 80%|########  | 160/200 [6:21:55<44:23, 66.59s/it] 80%|########  | 161/200 [6:22:47<40:27, 62.24s/it] 81%|########1 | 162/200 [6:23:32<36:03, 56.93s/it] 82%|########1 | 163/200 [6:24:15<32:31, 52.75s/it] 82%|########2 | 164/200 [6:30:18<1:27:31, 145.88s/it] 82%|########2 | 165/200 [6:30:59<1:06:44, 114.43s/it] 83%|########2 | 166/200 [6:31:42<52:46, 93.12s/it]    84%|########3 | 167/200 [6:36:18<1:21:23, 148.00s/it] 84%|########4 | 168/200 [6:37:02<1:02:14, 116.71s/it] 84%|########4 | 169/200 [6:42:30<1:33:07, 180.23s/it] 85%|########5 | 170/200 [6:43:24<1:11:03, 142.13s/it] 86%|########5 | 171/200 [6:44:08<54:33, 112.89s/it]   86%|########6 | 172/200 [6:47:56<1:08:44, 147.30s/it] 86%|########6 | 173/200 [6:51:47<1:17:32, 172.33s/it] 87%|########7 | 174/200 [6:52:22<56:53, 131.28s/it]   88%|########7 | 175/200 [6:59:55<1:34:54, 227.77s/it] 88%|########8 | 176/200 [7:00:38<1:08:55, 172.33s/it] 88%|########8 | 177/200 [7:04:33<1:13:14, 191.08s/it] 89%|########9 | 178/200 [7:05:15<53:40, 146.37s/it]   90%|########9 | 179/200 [7:09:20<1:01:33, 175.87s/it] 90%|######### | 180/200 [7:10:01<45:07, 135.39s/it]   90%|######### | 181/200 [7:13:46<51:27, 162.52s/it] 91%|#########1| 182/200 [7:14:34<38:24, 128.02s/it] 92%|#########1| 183/200 [7:20:05<53:33, 189.02s/it] 92%|#########2| 184/200 [7:22:29<46:45, 175.34s/it] 92%|#########2| 184/200 [7:24:57<38:41, 145.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.57it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.38it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.03it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.57it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.69it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.25it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.62it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.01it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.63it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.37it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.96it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.29it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.24it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.67it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.70it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.63it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.52it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.49it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.17it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.81it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.37it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.56it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.79it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.28it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.71it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.78it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.32it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.66it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.73it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.51it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.56it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.52it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.76it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.13it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.88it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.60it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.42it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 17.31it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.59it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.42it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.88it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.18it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.68it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.80it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.33it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.37it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 18.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:07, 15.71it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:07, 15.35it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.46it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.05it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.76it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.85it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.41it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.85it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.38it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.01it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.65it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.73it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.26it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 16.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:05, 15.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.71it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.02it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 18.53it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.18it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 19.08it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.15it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.94it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.74it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.71it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.13it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.06it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.15it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.63it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.48it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.02it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.56it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.88it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.40it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.67it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.19it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.87it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.49it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.75it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.04it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.04it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.76it/s]
  Fold 1/3 val LSE: 5068.392089
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:18:09, 150.20s/it]  1%|1         | 2/200 [03:46<5:53:05, 107.00s/it]  2%|1         | 3/200 [04:52<4:49:16, 88.10s/it]   2%|2         | 4/200 [05:56<4:16:53, 78.64s/it]  2%|2         | 5/200 [07:04<4:02:33, 74.63s/it]  3%|3         | 6/200 [07:54<3:34:39, 66.39s/it]  4%|3         | 7/200 [09:08<3:41:25, 68.83s/it]  4%|4         | 8/200 [09:53<3:16:03, 61.27s/it]  4%|4         | 9/200 [10:35<2:55:42, 55.20s/it]  5%|5         | 10/200 [11:24<2:49:10, 53.42s/it]  6%|5         | 11/200 [31:16<21:05:31, 401.75s/it]  6%|6         | 12/200 [32:22<15:38:58, 299.67s/it]  6%|6         | 13/200 [33:41<12:05:07, 232.66s/it]  7%|7         | 14/200 [34:29<9:08:19, 176.88s/it]   8%|7         | 15/200 [35:21<7:09:40, 139.35s/it]  8%|8         | 16/200 [47:03<15:47:11, 308.87s/it]  8%|8         | 17/200 [48:20<12:08:42, 238.92s/it]  9%|9         | 18/200 [49:10<9:12:44, 182.22s/it]  10%|9         | 19/200 [59:32<15:48:29, 314.41s/it] 10%|#         | 20/200 [1:00:08<11:32:29, 230.83s/it] 10%|#         | 21/200 [1:06:46<13:57:38, 280.78s/it] 11%|#1        | 22/200 [1:07:58<10:47:51, 218.38s/it] 12%|#1        | 23/200 [1:08:41<8:08:21, 165.54s/it]  12%|#2        | 24/200 [1:18:37<14:25:05, 294.92s/it] 12%|#2        | 25/200 [1:19:33<10:50:26, 223.01s/it] 13%|#3        | 26/200 [1:20:22<8:15:27, 170.85s/it]  14%|#3        | 27/200 [1:30:49<14:47:23, 307.77s/it] 14%|#4        | 28/200 [1:31:33<10:55:14, 228.57s/it] 14%|#4        | 29/200 [1:40:15<15:02:47, 316.77s/it] 15%|#5        | 30/200 [1:41:00<11:05:58, 235.05s/it] 16%|#5        | 31/200 [1:41:40<8:17:06, 176.49s/it]  16%|#6        | 32/200 [1:53:13<15:28:22, 331.56s/it] 16%|#6        | 33/200 [1:54:21<11:42:35, 252.43s/it] 17%|#7        | 34/200 [1:55:34<9:09:52, 198.75s/it]  18%|#7        | 35/200 [1:56:42<7:18:36, 159.50s/it] 18%|#8        | 36/200 [1:57:52<6:02:00, 132.44s/it] 18%|#8        | 37/200 [1:59:00<5:07:44, 113.28s/it] 19%|#9        | 38/200 [2:08:48<11:30:11, 255.63s/it] 20%|#9        | 39/200 [2:09:53<8:52:35, 198.48s/it]  20%|##        | 40/200 [2:10:56<7:00:30, 157.69s/it] 20%|##        | 41/200 [2:12:02<5:45:43, 130.46s/it] 21%|##1       | 42/200 [2:13:12<4:55:25, 112.19s/it] 22%|##1       | 43/200 [2:13:56<3:59:45, 91.63s/it] /home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
 22%|##1       | 43/200 [2:16:50<8:19:36, 190.94s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1699762719894D+02   r2 =  0.1717477986831D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1699762719894D+02   r2 =  0.1717477986831D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1699762719894D+02   r2 =  0.1163145968832D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1699762719894D+02   r2 =  0.1163145968832D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1699762719894D+02   r2 =  0.7877253394534D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1699762719894D+02   r2 =  0.7877253394534D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1699762719894D+02   r2 =  0.5334737845381D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1699762719894D+02   r2 =  0.5334737845381D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1699762719894D+02   r2 =  0.3612843327852D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1699762719894D+02   r2 =  0.3612843327852D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.1699762719894D+02   r2 =                  NaN
