original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 425

=== Parameters for Candidate 425 (K=4, hyper idx=65) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:25:32, 170.52s/it]  1%|1         | 2/200 [03:57<6:01:26, 109.53s/it]  2%|1         | 3/200 [04:50<4:35:22, 83.87s/it]   2%|2         | 4/200 [05:46<3:57:28, 72.70s/it]  2%|2         | 5/200 [07:05<4:04:20, 75.18s/it]  3%|3         | 6/200 [17:51<14:30:46, 269.31s/it]  4%|3         | 7/200 [18:45<10:38:55, 198.63s/it]  4%|4         | 8/200 [19:28<7:57:36, 149.25s/it]   4%|4         | 9/200 [20:13<6:11:25, 116.68s/it]  5%|5         | 10/200 [29:23<13:13:06, 250.46s/it]  6%|5         | 11/200 [30:19<10:01:16, 190.88s/it]  6%|6         | 12/200 [31:08<7:42:52, 147.73s/it]   6%|6         | 13/200 [45:36<19:00:17, 365.87s/it]  7%|7         | 14/200 [46:18<13:51:06, 268.10s/it]  8%|7         | 15/200 [47:00<10:16:27, 199.93s/it]  8%|8         | 16/200 [56:37<16:01:33, 313.55s/it]  8%|8         | 17/200 [57:19<11:47:00, 231.81s/it]  9%|9         | 18/200 [1:06:51<16:52:50, 333.91s/it] 10%|9         | 19/200 [1:07:29<12:19:52, 245.26s/it] 10%|#         | 20/200 [1:14:06<14:31:42, 290.57s/it] 10%|#         | 21/200 [1:15:09<11:03:04, 222.26s/it] 11%|#1        | 22/200 [1:16:11<8:36:40, 174.16s/it]  12%|#1        | 23/200 [1:16:52<6:36:34, 134.43s/it] 12%|#2        | 24/200 [1:23:17<10:14:40, 209.55s/it] 12%|#2        | 25/200 [1:23:54<7:40:16, 157.81s/it]  13%|#3        | 26/200 [1:24:36<5:56:22, 122.89s/it] 14%|#3        | 27/200 [1:35:07<13:14:06, 275.41s/it] 14%|#4        | 28/200 [1:36:04<10:01:34, 209.85s/it] 14%|#4        | 29/200 [1:36:42<7:30:57, 158.23s/it]  15%|#5        | 30/200 [1:37:17<5:43:39, 121.29s/it] 16%|#5        | 31/200 [1:43:51<9:32:28, 203.24s/it] 16%|#6        | 32/200 [1:44:52<7:29:38, 160.59s/it] 16%|#6        | 33/200 [1:45:28<5:42:46, 123.15s/it] 17%|#7        | 34/200 [1:55:23<12:12:33, 264.78s/it] 18%|#7        | 35/200 [1:56:04<9:02:57, 197.44s/it]  18%|#8        | 36/200 [1:56:48<6:54:14, 151.55s/it] 18%|#8        | 37/200 [2:03:46<10:28:28, 231.34s/it] 19%|#9        | 38/200 [2:04:58<8:15:38, 183.57s/it]  20%|#9        | 39/200 [2:06:11<6:43:52, 150.51s/it] 20%|##        | 40/200 [2:07:30<5:43:51, 128.95s/it] 20%|##        | 41/200 [2:08:11<4:32:04, 102.67s/it] 21%|##1       | 42/200 [2:08:51<3:40:43, 83.82s/it]  22%|##1       | 43/200 [2:16:51<8:50:18, 202.67s/it] 22%|##2       | 44/200 [2:18:14<7:13:44, 166.83s/it] 22%|##2       | 45/200 [2:18:56<5:34:00, 129.29s/it] 23%|##3       | 46/200 [2:28:16<11:03:59, 258.70s/it] 24%|##3       | 47/200 [2:29:03<8:17:47, 195.21s/it]  24%|##4       | 48/200 [2:29:47<6:19:19, 149.73s/it] 24%|##4       | 49/200 [2:30:33<4:58:35, 118.64s/it] 25%|##5       | 50/200 [2:31:16<3:59:43, 95.89s/it]  26%|##5       | 51/200 [2:31:58<3:18:06, 79.77s/it] 26%|##6       | 52/200 [2:32:33<2:43:19, 66.21s/it] 26%|##6       | 53/200 [2:41:19<8:20:39, 204.35s/it] 27%|##7       | 54/200 [2:42:12<6:26:13, 158.73s/it] 28%|##7       | 55/200 [2:42:58<5:01:57, 124.95s/it] 28%|##8       | 56/200 [2:48:54<7:46:02, 194.19s/it] 28%|##8       | 57/200 [2:50:07<6:16:38, 158.03s/it] 29%|##9       | 58/200 [2:51:26<5:18:03, 134.39s/it] 30%|##9       | 59/200 [2:52:12<4:12:52, 107.61s/it] 30%|###       | 60/200 [2:52:59<3:28:49, 89.49s/it]  30%|###       | 61/200 [2:53:48<2:59:05, 77.31s/it] 31%|###1      | 62/200 [3:01:19<7:15:42, 189.44s/it] 32%|###1      | 63/200 [3:02:24<5:47:29, 152.19s/it] 32%|###2      | 64/200 [3:03:08<4:31:05, 119.60s/it] 32%|###2      | 65/200 [3:10:54<8:23:28, 223.77s/it] 33%|###3      | 66/200 [3:12:00<6:33:30, 176.20s/it] 34%|###3      | 67/200 [3:19:29<9:32:24, 258.23s/it] 34%|###4      | 68/200 [3:20:14<7:07:26, 194.29s/it] 34%|###4      | 69/200 [3:21:16<5:37:18, 154.50s/it] 35%|###5      | 70/200 [3:27:46<8:08:02, 225.25s/it] 36%|###5      | 71/200 [3:28:46<6:17:43, 175.68s/it] 36%|###6      | 72/200 [3:32:34<6:48:19, 191.40s/it] 36%|###6      | 73/200 [3:33:11<5:07:07, 145.10s/it] 37%|###7      | 74/200 [3:38:29<6:53:33, 196.93s/it] 38%|###7      | 75/200 [3:39:05<5:09:10, 148.41s/it] 38%|###7      | 75/200 [3:42:29<6:10:49, 178.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.29it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.87it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.84it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.90it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.56it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.46it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.73it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.18it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.36it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.37it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.46it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.29it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.73it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.57it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.01it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.81it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.18it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.52it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.71it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.45it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.28it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.87it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.41it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.70it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.40it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.38it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.58it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.96it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.49it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.84it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.65it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.67it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.26it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.76it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.92it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.98it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.76it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.23it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.47it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.63it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.54it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.60it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.30it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.81it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.30it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.20it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.12it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 14.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.31it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.93it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.67it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.23it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.90it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.57it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.79it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.02it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 15.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 15.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.05it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.98it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.23it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.79it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.99it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.78it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.49it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.31it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.80it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.32it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.14it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.75it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.45it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.23it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.12it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.12it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.55it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.64it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.79it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.39it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 13.49it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.69it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.18it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.16it/s]
  Fold 1/3 val LSE: 2663.459389
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:21:46, 133.20s/it]  1%|1         | 2/200 [03:17<5:04:56, 92.40s/it]   2%|1         | 3/200 [04:01<3:50:59, 70.35s/it]  2%|2         | 4/200 [05:01<3:37:00, 66.43s/it]  2%|2         | 5/200 [05:55<3:21:09, 61.89s/it]  3%|3         | 6/200 [06:41<3:02:14, 56.36s/it]  4%|3         | 7/200 [07:31<2:55:30, 54.56s/it]  4%|4         | 8/200 [08:25<2:53:57, 54.36s/it]  4%|4         | 9/200 [09:12<2:45:51, 52.10s/it]  5%|5         | 10/200 [10:06<2:45:55, 52.40s/it]  6%|5         | 11/200 [11:07<2:54:01, 55.25s/it]  6%|6         | 12/200 [11:54<2:44:57, 52.65s/it]  6%|6         | 13/200 [23:18<12:40:03, 243.87s/it]  7%|7         | 14/200 [24:20<9:45:42, 188.94s/it]   8%|7         | 15/200 [25:01<7:25:10, 144.38s/it]  8%|8         | 16/200 [26:18<6:20:39, 124.13s/it]  8%|8         | 17/200 [27:32<5:32:13, 108.93s/it]  9%|9         | 18/200 [36:26<11:57:58, 236.70s/it] 10%|9         | 19/200 [37:11<9:00:27, 179.16s/it]  10%|#         | 20/200 [38:12<7:11:08, 143.71s/it] 10%|#         | 21/200 [38:53<5:37:13, 113.03s/it] 11%|#1        | 22/200 [48:35<12:32:23, 253.61s/it] 12%|#1        | 23/200 [49:11<9:15:34, 188.33s/it]  12%|#2        | 24/200 [56:44<13:04:58, 267.61s/it] 12%|#2        | 25/200 [57:29<9:46:24, 201.06s/it]  13%|#3        | 26/200 [58:22<7:33:45, 156.47s/it] 14%|#3        | 27/200 [59:10<5:57:43, 124.07s/it] 14%|#4        | 28/200 [1:09:24<12:56:52, 271.00s/it] 14%|#4        | 29/200 [1:10:09<9:39:17, 203.26s/it]  15%|#5        | 30/200 [1:10:49<7:16:51, 154.19s/it] 16%|#5        | 31/200 [1:20:42<13:25:28, 285.97s/it] 16%|#6        | 32/200 [1:21:20<9:52:05, 211.46s/it]  16%|#6        | 33/200 [1:22:02<7:27:24, 160.75s/it] 17%|#7        | 34/200 [1:31:18<12:52:09, 279.09s/it] 18%|#7        | 35/200 [1:32:00<9:32:29, 208.18s/it]  18%|#8        | 36/200 [1:32:42<7:12:47, 158.34s/it] 18%|#8        | 37/200 [1:40:03<10:59:53, 242.91s/it] 19%|#9        | 38/200 [1:41:10<8:33:24, 190.15s/it]  20%|#9        | 39/200 [1:42:16<6:50:19, 152.91s/it] 20%|##        | 40/200 [1:43:14<5:31:43, 124.40s/it] 20%|##        | 41/200 [1:43:59<4:27:06, 100.80s/it] 21%|##1       | 42/200 [1:44:37<3:35:34, 81.86s/it]  22%|##1       | 43/200 [1:52:57<9:02:36, 207.37s/it] 22%|##2       | 44/200 [1:54:02<7:07:32, 164.44s/it] 22%|##2       | 45/200 [1:55:05<5:46:48, 134.25s/it] 23%|##3       | 46/200 [1:55:47<4:33:34, 106.59s/it] 24%|##3       | 47/200 [2:06:40<11:29:40, 270.46s/it] 24%|##4       | 48/200 [2:07:40<8:45:22, 207.38s/it]  24%|##4       | 49/200 [2:08:16<6:32:18, 155.89s/it] 25%|##5       | 50/200 [2:08:53<5:00:12, 120.08s/it] 26%|##5       | 51/200 [2:09:27<3:54:26, 94.41s/it]  26%|##6       | 52/200 [2:15:07<6:54:40, 168.11s/it] 26%|##6       | 53/200 [2:15:42<5:13:31, 127.97s/it] 27%|##7       | 54/200 [2:16:15<4:02:18, 99.58s/it]  28%|##7       | 55/200 [2:23:54<8:21:26, 207.49s/it] 28%|##8       | 56/200 [2:24:29<6:13:43, 155.72s/it] 28%|##8       | 57/200 [2:25:05<4:45:45, 119.90s/it] 29%|##9       | 58/200 [2:31:47<8:04:00, 204.51s/it] 30%|##9       | 59/200 [2:33:03<6:29:40, 165.82s/it] 30%|###       | 60/200 [2:33:48<5:02:09, 129.50s/it] 30%|###       | 61/200 [2:34:27<3:57:16, 102.42s/it] 31%|###1      | 62/200 [2:35:05<3:11:03, 83.07s/it]  32%|###1      | 63/200 [2:43:50<8:12:22, 215.64s/it] 32%|###2      | 64/200 [2:45:01<6:30:32, 172.30s/it] 32%|###2      | 65/200 [2:46:12<5:19:30, 142.00s/it] 33%|###3      | 66/200 [2:46:57<4:11:40, 112.69s/it] 34%|###3      | 67/200 [2:55:35<8:39:47, 234.49s/it] 34%|###4      | 68/200 [2:56:49<6:49:49, 186.28s/it] 34%|###4      | 69/200 [2:57:59<5:30:39, 151.44s/it] 35%|###5      | 70/200 [2:58:47<4:21:01, 120.47s/it] 36%|###5      | 71/200 [3:07:28<8:37:18, 240.61s/it] 36%|###6      | 72/200 [3:08:20<6:32:27, 183.97s/it] 36%|###6      | 73/200 [3:08:57<4:55:50, 139.77s/it] 37%|###7      | 74/200 [3:17:14<8:38:25, 246.87s/it] 38%|###7      | 75/200 [3:18:03<6:30:54, 187.64s/it] 38%|###8      | 76/200 [3:26:28<9:44:37, 282.88s/it] 38%|###8      | 77/200 [3:27:16<7:15:29, 212.43s/it] 39%|###9      | 78/200 [3:28:04<5:31:50, 163.20s/it] 40%|###9      | 79/200 [3:28:41<4:12:36, 125.26s/it] 40%|####      | 80/200 [3:38:41<8:55:30, 267.76s/it] 40%|####      | 81/200 [3:39:32<6:42:05, 202.73s/it] 41%|####1     | 82/200 [3:40:17<5:05:09, 155.16s/it] 42%|####1     | 83/200 [3:50:53<9:44:05, 299.53s/it] 42%|####2     | 84/200 [3:51:45<7:15:15, 225.13s/it] 42%|####2     | 85/200 [3:52:28<5:27:06, 170.67s/it] 43%|####3     | 86/200 [4:02:36<9:33:36, 301.90s/it] 44%|####3     | 87/200 [4:03:25<7:05:40, 226.02s/it] 44%|####4     | 88/200 [4:04:05<5:17:48, 170.25s/it] 44%|####4     | 89/200 [4:12:17<8:13:13, 266.61s/it] 45%|####5     | 90/200 [4:13:07<6:09:55, 201.77s/it] 46%|####5     | 91/200 [4:19:31<7:45:58, 256.50s/it] 46%|####6     | 92/200 [4:20:19<5:48:59, 193.88s/it] 46%|####6     | 93/200 [4:21:01<4:24:24, 148.27s/it] 47%|####6     | 94/200 [4:27:45<6:37:35, 225.05s/it] 48%|####7     | 95/200 [4:28:30<4:59:24, 171.09s/it] 48%|####8     | 96/200 [4:34:22<6:30:27, 225.27s/it] 48%|####8     | 97/200 [4:35:24<5:02:47, 176.39s/it] 49%|####9     | 98/200 [4:36:24<4:00:14, 141.32s/it] 50%|####9     | 99/200 [4:43:41<6:27:14, 230.05s/it] 50%|#####     | 100/200 [4:44:40<4:58:03, 178.84s/it] 50%|#####     | 101/200 [4:45:15<3:43:43, 135.60s/it] 51%|#####1    | 102/200 [4:50:30<5:09:24, 189.43s/it] 52%|#####1    | 103/200 [4:51:45<4:10:53, 155.19s/it] 52%|#####2    | 104/200 [4:52:46<3:22:53, 126.81s/it] 52%|#####2    | 105/200 [4:53:31<2:42:05, 102.37s/it] 53%|#####3    | 106/200 [4:54:35<2:22:16, 90.82s/it]  54%|#####3    | 107/200 [4:55:31<2:04:40, 80.43s/it] 54%|#####4    | 108/200 [5:02:23<4:35:39, 179.78s/it] 55%|#####4    | 109/200 [5:03:23<3:38:00, 143.75s/it] 55%|#####5    | 110/200 [5:04:24<2:58:33, 119.04s/it] 56%|#####5    | 111/200 [5:05:54<2:43:50, 110.45s/it] 56%|#####6    | 112/200 [5:07:13<2:27:50, 100.80s/it] 56%|#####6    | 113/200 [5:08:19<2:11:11, 90.48s/it]  57%|#####6    | 114/200 [5:09:15<1:54:36, 79.96s/it] 57%|#####7    | 115/200 [5:10:17<1:45:45, 74.65s/it] 58%|#####8    | 116/200 [5:11:14<1:37:19, 69.52s/it] 58%|#####8    | 117/200 [5:12:14<1:32:06, 66.58s/it] 59%|#####8    | 118/200 [5:13:04<1:24:17, 61.67s/it] 60%|#####9    | 119/200 [5:14:20<1:28:44, 65.74s/it] 60%|######    | 120/200 [5:15:05<1:19:33, 59.66s/it] 60%|######    | 121/200 [5:21:35<3:29:08, 158.85s/it] 61%|######1   | 122/200 [5:22:35<2:47:56, 129.18s/it] 62%|######1   | 123/200 [5:23:16<2:11:35, 102.54s/it] 62%|######2   | 124/200 [5:30:29<4:15:24, 201.64s/it] 62%|######2   | 125/200 [5:31:37<3:22:14, 161.79s/it] 63%|######3   | 126/200 [5:32:55<2:48:22, 136.52s/it] 64%|######3   | 127/200 [5:34:10<2:23:45, 118.16s/it] 64%|######4   | 128/200 [5:41:15<4:12:04, 210.06s/it] 64%|######4   | 129/200 [5:42:14<3:14:53, 164.70s/it] 65%|######5   | 130/200 [5:43:19<2:37:17, 134.83s/it] 66%|######5   | 131/200 [5:44:26<2:11:39, 114.49s/it] 66%|######6   | 132/200 [5:45:30<1:52:45, 99.49s/it]  66%|######6   | 133/200 [5:46:32<1:38:29, 88.19s/it] 67%|######7   | 134/200 [5:47:41<1:30:43, 82.48s/it] 68%|######7   | 135/200 [5:48:49<1:24:43, 78.20s/it] 68%|######8   | 136/200 [5:50:07<1:23:09, 77.96s/it] 68%|######8   | 137/200 [5:51:47<1:28:56, 84.70s/it] 69%|######9   | 138/200 [5:52:47<1:19:50, 77.26s/it] 70%|######9   | 139/200 [5:54:15<1:21:51, 80.52s/it] 70%|#######   | 140/200 [5:55:37<1:20:44, 80.74s/it] 70%|#######   | 141/200 [5:56:57<1:19:21, 80.71s/it] 71%|#######1  | 142/200 [5:57:40<1:07:04, 69.39s/it] 72%|#######1  | 143/200 [5:58:39<1:03:00, 66.32s/it] 72%|#######2  | 144/200 [5:59:50<1:03:10, 67.70s/it] 72%|#######2  | 145/200 [6:00:46<58:43, 64.06s/it]   73%|#######3  | 146/200 [6:08:31<2:45:56, 184.38s/it] 74%|#######3  | 147/200 [6:09:54<2:16:05, 154.06s/it] 74%|#######4  | 148/200 [6:10:34<1:43:45, 119.72s/it] 74%|#######4  | 149/200 [6:16:11<2:37:16, 185.02s/it] 75%|#######5  | 150/200 [6:17:07<2:01:46, 146.13s/it] 76%|#######5  | 151/200 [6:17:49<1:33:50, 114.92s/it] 76%|#######6  | 152/200 [6:24:56<2:46:58, 208.71s/it] 76%|#######6  | 153/200 [6:25:37<2:04:03, 158.37s/it] 77%|#######7  | 154/200 [6:26:14<1:33:31, 121.99s/it] 78%|#######7  | 155/200 [6:34:20<2:53:22, 231.17s/it] 78%|#######8  | 156/200 [6:34:58<2:07:01, 173.22s/it] 78%|#######8  | 157/200 [6:39:43<2:28:08, 206.71s/it] 79%|#######9  | 158/200 [6:40:15<1:47:59, 154.28s/it] 80%|#######9  | 159/200 [6:51:02<3:26:20, 301.96s/it] 80%|########  | 160/200 [6:51:46<2:29:53, 224.85s/it] 80%|########  | 161/200 [6:58:34<3:01:45, 279.62s/it] 81%|########1 | 162/200 [6:59:21<2:12:51, 209.77s/it] 82%|########1 | 163/200 [7:04:37<2:29:01, 241.67s/it] 82%|########2 | 164/200 [7:05:16<1:48:37, 181.03s/it] 82%|########2 | 165/200 [7:10:45<2:11:28, 225.37s/it] 83%|########2 | 166/200 [7:11:30<1:36:59, 171.16s/it] 84%|########3 | 167/200 [7:15:29<1:45:22, 191.59s/it] 84%|########4 | 168/200 [7:16:08<1:17:49, 145.93s/it] 84%|########4 | 169/200 [7:21:44<1:44:47, 202.82s/it] 85%|########5 | 170/200 [7:22:24<1:17:02, 154.09s/it] 86%|########5 | 171/200 [7:26:13<1:25:16, 176.42s/it] 86%|########6 | 172/200 [7:26:52<1:03:08, 135.31s/it] 86%|########6 | 173/200 [7:31:35<1:20:49, 179.60s/it] 87%|########7 | 174/200 [7:32:17<59:52, 138.17s/it]   88%|########7 | 175/200 [7:37:12<1:17:13, 185.35s/it] 88%|########8 | 176/200 [7:41:59<1:26:19, 215.80s/it] 88%|########8 | 177/200 [7:42:49<1:03:41, 166.15s/it] 89%|########9 | 178/200 [7:47:51<1:15:50, 206.85s/it] 90%|########9 | 179/200 [7:48:38<55:37, 158.94s/it]   90%|######### | 180/200 [7:53:08<1:04:03, 192.15s/it] 90%|######### | 181/200 [7:53:53<46:53, 148.10s/it]   91%|#########1| 182/200 [7:58:04<53:39, 178.84s/it] 92%|#########1| 183/200 [7:58:43<38:49, 137.05s/it] 92%|#########2| 184/200 [8:02:13<42:20, 158.79s/it] 92%|#########2| 185/200 [8:02:55<30:56, 123.79s/it] 93%|#########3| 186/200 [8:06:08<33:45, 144.66s/it] 94%|#########3| 187/200 [8:06:50<24:38, 113.73s/it] 94%|#########3| 188/200 [8:09:45<26:24, 132.02s/it] 94%|#########4| 189/200 [8:12:54<27:20, 149.10s/it] 95%|#########5| 190/200 [8:15:19<24:41, 148.10s/it] 96%|#########5| 191/200 [8:18:19<23:37, 157.48s/it] 96%|#########6| 192/200 [8:21:36<22:36, 169.51s/it] 96%|#########6| 193/200 [8:24:25<19:43, 169.13s/it] 97%|#########7| 194/200 [8:26:30<15:36, 156.04s/it] 98%|#########7| 195/200 [8:28:42<12:24, 148.90s/it] 98%|#########8| 196/200 [8:31:43<10:33, 158.39s/it] 98%|#########8| 197/200 [8:33:48<07:25, 148.46s/it] 98%|#########8| 197/200 [8:35:22<07:50, 156.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.84it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.38it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.78it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.63it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.32it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.88it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.54it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.19it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.50it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.71it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.96it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.21it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.14it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.66it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.46it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.49it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.85it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.43it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.62it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.48it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.30it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.26it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.03it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.14it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.61it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.80it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.45it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 15.06it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.81it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.47it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.88it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.74it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.91it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.07it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.52it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.52it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.21it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.70it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.56it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.97it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.69it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.92it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.72it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 14.06it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:10, 14.10it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.03it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.59it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.48it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:09, 13.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:09, 12.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.86it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:09, 12.13it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 12.66it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:09, 10.77it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:08, 11.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 12.89it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 13.09it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:07, 13.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.82it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.23it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.36it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 12.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 13.24it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:06, 13.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.93it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.66it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.53it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.67it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.08it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.76it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.83it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.97it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.14it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.15it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.73it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.85it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 10.98it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:02, 11.44it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:02, 12.39it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 12.69it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 14.11it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 14.82it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 14.48it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.59it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 16.02it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 16.82it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 17.04it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.36it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.58it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.71it/s]
  Fold 2/3 val LSE: 5678.995670
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:33<8:28:47, 153.40s/it]  1%|1         | 2/200 [03:45<5:47:34, 105.32s/it]  2%|1         | 3/200 [04:49<4:43:46, 86.43s/it]   2%|2         | 4/200 [05:58<4:20:13, 79.66s/it]  2%|2         | 5/200 [06:54<3:51:05, 71.10s/it]  3%|3         | 6/200 [07:43<3:25:58, 63.70s/it]  4%|3         | 7/200 [08:34<3:11:35, 59.56s/it]  4%|4         | 8/200 [09:25<3:01:24, 56.69s/it]  4%|4         | 9/200 [10:13<2:52:39, 54.24s/it]  5%|5         | 10/200 [10:59<2:43:20, 51.58s/it]  6%|5         | 11/200 [12:14<3:04:27, 58.56s/it]  6%|6         | 12/200 [13:06<2:57:22, 56.61s/it]  6%|6         | 13/200 [13:50<2:44:53, 52.91s/it]  7%|7         | 14/200 [14:36<2:37:33, 50.83s/it]  8%|7         | 15/200 [15:19<2:29:27, 48.47s/it]  8%|8         | 16/200 [27:16<12:45:17, 249.55s/it]  8%|8         | 17/200 [28:30<10:00:47, 196.98s/it]  9%|9         | 18/200 [29:08<7:32:19, 149.12s/it]  10%|9         | 19/200 [39:49<14:55:06, 296.72s/it] 10%|#         | 20/200 [40:31<11:01:33, 220.52s/it] 10%|#         | 21/200 [41:32<8:34:46, 172.55s/it]  11%|#1        | 22/200 [42:46<7:04:16, 143.01s/it] 12%|#1        | 23/200 [43:27<5:31:07, 112.25s/it] 12%|#2        | 24/200 [52:27<11:46:06, 240.72s/it] 12%|#2        | 25/200 [53:12<8:50:44, 181.97s/it]  13%|#3        | 26/200 [1:03:02<14:42:58, 304.48s/it] 14%|#3        | 27/200 [1:03:55<11:00:05, 228.94s/it] 14%|#4        | 28/200 [1:04:36<8:14:46, 172.60s/it]  14%|#4        | 29/200 [1:12:23<12:23:14, 260.78s/it] 15%|#5        | 30/200 [1:13:17<9:23:36, 198.92s/it]  16%|#5        | 31/200 [1:14:23<7:27:52, 159.01s/it] 16%|#6        | 32/200 [1:15:08<5:49:19, 124.76s/it] 16%|#6        | 33/200 [1:23:56<11:23:57, 245.73s/it] 17%|#7        | 34/200 [1:25:07<8:54:54, 193.34s/it]  18%|#7        | 35/200 [1:31:50<11:44:22, 256.13s/it] 18%|#8        | 36/200 [1:32:55<9:03:18, 198.77s/it]  18%|#8        | 37/200 [1:34:10<7:19:06, 161.64s/it] 19%|#9        | 38/200 [1:35:14<5:57:38, 132.46s/it] 20%|#9        | 39/200 [1:36:21<5:02:57, 112.90s/it] 20%|##        | 40/200 [1:37:02<4:03:03, 91.14s/it]  20%|##        | 41/200 [1:38:09<3:42:50, 84.09s/it] 21%|##1       | 42/200 [1:38:51<3:07:34, 71.23s/it] 22%|##1       | 43/200 [1:48:23<9:40:04, 221.69s/it] 22%|##2       | 44/200 [1:49:46<7:48:05, 180.03s/it] 22%|##2       | 45/200 [1:50:33<6:01:56, 140.11s/it] 23%|##3       | 46/200 [1:51:17<4:45:49, 111.36s/it] 24%|##3       | 47/200 [1:52:00<3:51:10, 90.66s/it]  24%|##4       | 48/200 [1:59:49<8:37:14, 204.17s/it] 24%|##4       | 49/200 [2:00:48<6:44:19, 160.66s/it] 25%|##5       | 50/200 [2:01:32<5:14:08, 125.66s/it] 26%|##5       | 51/200 [2:02:09<4:06:03, 99.08s/it]  26%|##6       | 52/200 [2:03:15<3:39:37, 89.04s/it] 26%|##6       | 53/200 [2:04:01<3:06:23, 76.08s/it] 27%|##7       | 54/200 [2:13:31<9:06:00, 224.39s/it] 28%|##7       | 55/200 [2:14:42<7:10:51, 178.28s/it] 28%|##8       | 56/200 [2:15:24<5:30:18, 137.63s/it] 28%|##8       | 57/200 [2:24:24<10:15:36, 258.30s/it] 29%|##9       | 58/200 [2:25:27<7:52:39, 199.72s/it]  30%|##9       | 59/200 [2:26:32<6:14:00, 159.15s/it] 30%|###       | 60/200 [2:27:34<5:03:08, 129.92s/it] 30%|###       | 61/200 [2:28:35<4:13:38, 109.49s/it] 31%|###1      | 62/200 [2:35:06<7:25:32, 193.71s/it] 32%|###1      | 63/200 [2:36:16<5:57:56, 156.76s/it] 32%|###2      | 64/200 [2:37:20<4:51:56, 128.80s/it] 32%|###2      | 65/200 [2:38:32<4:11:35, 111.82s/it] 33%|###3      | 66/200 [2:39:31<3:34:38, 96.11s/it]  34%|###3      | 67/200 [2:40:15<2:58:05, 80.35s/it] 34%|###4      | 68/200 [2:40:55<2:30:14, 68.30s/it] 34%|###4      | 69/200 [2:41:37<2:12:04, 60.50s/it] 35%|###5      | 70/200 [2:51:13<7:45:58, 215.07s/it] 36%|###5      | 71/200 [2:52:32<6:14:23, 174.13s/it] 36%|###6      | 72/200 [2:53:43<5:05:51, 143.37s/it] 36%|###6      | 73/200 [2:54:31<4:02:50, 114.73s/it] 37%|###7      | 74/200 [2:55:20<3:19:12, 94.86s/it]  38%|###7      | 75/200 [3:03:39<7:30:34, 216.27s/it] 38%|###8      | 76/200 [3:05:04<6:05:13, 176.72s/it] 38%|###8      | 77/200 [3:05:47<4:40:12, 136.69s/it] 39%|###9      | 78/200 [3:16:47<9:57:05, 293.65s/it] 40%|###9      | 79/200 [3:18:08<7:43:33, 229.86s/it] 40%|####      | 80/200 [3:19:25<6:08:06, 184.05s/it] 40%|####      | 81/200 [3:20:10<4:42:21, 142.36s/it] 41%|####1     | 82/200 [3:28:24<8:07:34, 247.92s/it] 42%|####1     | 83/200 [3:29:03<6:00:50, 185.05s/it] 42%|####2     | 84/200 [3:35:46<8:04:22, 250.53s/it] 42%|####2     | 85/200 [3:36:25<5:58:31, 187.06s/it] 43%|####3     | 86/200 [3:37:02<4:30:09, 142.19s/it] 44%|####3     | 87/200 [3:44:54<7:33:48, 240.96s/it] 44%|####4     | 88/200 [3:45:38<5:39:38, 181.95s/it] 44%|####4     | 89/200 [3:47:03<4:42:51, 152.89s/it] 45%|####5     | 90/200 [3:47:52<3:42:51, 121.56s/it] 46%|####5     | 91/200 [3:56:30<7:17:18, 240.72s/it] 46%|####6     | 92/200 [3:57:10<5:24:30, 180.28s/it] 46%|####6     | 93/200 [3:57:49<4:05:56, 137.91s/it] 47%|####6     | 94/200 [4:05:13<6:45:46, 229.68s/it] 48%|####7     | 95/200 [4:05:52<5:02:01, 172.59s/it] 48%|####8     | 96/200 [4:06:27<3:47:38, 131.33s/it] 48%|####8     | 97/200 [4:13:48<6:24:59, 224.27s/it] 49%|####9     | 98/200 [4:14:37<4:51:52, 171.69s/it] 50%|####9     | 99/200 [4:15:18<3:42:41, 132.29s/it] 50%|#####     | 100/200 [4:21:12<5:31:31, 198.91s/it] 50%|#####     | 101/200 [4:22:11<4:19:00, 156.97s/it] 51%|#####1    | 102/200 [4:22:55<3:21:11, 123.18s/it] 52%|#####1    | 103/200 [4:23:53<2:47:25, 103.56s/it] 52%|#####2    | 104/200 [4:31:14<5:27:30, 204.69s/it] 52%|#####2    | 105/200 [4:32:22<4:19:02, 163.61s/it] 53%|#####3    | 106/200 [4:33:25<3:29:06, 133.47s/it] 54%|#####3    | 107/200 [4:34:27<2:53:53, 112.18s/it] 54%|#####4    | 108/200 [4:35:05<2:17:45, 89.84s/it]  55%|#####4    | 109/200 [4:35:42<1:52:09, 73.95s/it] 55%|#####5    | 110/200 [4:36:44<1:45:39, 70.44s/it] 56%|#####5    | 111/200 [4:37:18<1:28:14, 59.49s/it] 56%|#####6    | 112/200 [4:45:01<4:24:37, 180.43s/it] 56%|#####6    | 113/200 [4:46:07<3:31:50, 146.09s/it] 57%|#####6    | 114/200 [4:47:19<2:57:40, 123.95s/it] 57%|#####7    | 115/200 [4:48:06<2:22:53, 100.87s/it] 58%|#####8    | 116/200 [4:49:06<2:04:01, 88.59s/it]  58%|#####8    | 117/200 [4:50:09<1:51:59, 80.96s/it] 59%|#####8    | 118/200 [4:51:04<1:40:02, 73.20s/it] 60%|#####9    | 119/200 [4:52:14<1:37:36, 72.30s/it] 60%|######    | 120/200 [4:52:58<1:25:05, 63.82s/it] 60%|######    | 121/200 [4:59:53<3:42:41, 169.13s/it] 61%|######1   | 122/200 [5:01:01<3:00:20, 138.72s/it] 62%|######1   | 123/200 [5:02:14<2:32:48, 119.08s/it] 62%|######2   | 124/200 [5:03:16<2:09:14, 102.04s/it] 62%|######2   | 125/200 [5:04:27<1:55:54, 92.73s/it]  63%|######3   | 126/200 [5:05:33<1:44:28, 84.71s/it] 64%|######3   | 127/200 [5:06:52<1:40:46, 82.83s/it] 64%|######4   | 128/200 [5:08:02<1:34:39, 78.88s/it] 64%|######4   | 129/200 [5:08:42<1:19:34, 67.24s/it] 65%|######5   | 130/200 [5:15:37<3:20:09, 171.57s/it] 66%|######5   | 131/200 [5:16:44<2:41:27, 140.40s/it] 66%|######6   | 132/200 [5:18:59<2:37:02, 138.57s/it] 66%|######6   | 133/200 [5:20:14<2:13:40, 119.71s/it] 67%|######7   | 134/200 [5:20:52<1:44:30, 95.01s/it]  68%|######7   | 135/200 [5:27:27<3:20:41, 185.25s/it] 68%|######8   | 136/200 [5:28:06<2:30:39, 141.25s/it] 68%|######8   | 137/200 [5:35:48<4:09:20, 237.46s/it] 69%|######9   | 138/200 [5:37:45<3:28:06, 201.39s/it] 70%|######9   | 139/200 [5:38:29<2:36:31, 153.96s/it] 70%|#######   | 140/200 [5:44:50<3:42:04, 222.07s/it] 70%|#######   | 141/200 [5:45:29<2:44:25, 167.22s/it] 71%|#######1  | 142/200 [5:50:59<3:29:02, 216.25s/it] 72%|#######1  | 143/200 [5:51:36<2:34:06, 162.22s/it] 72%|#######2  | 144/200 [5:52:48<2:06:11, 135.21s/it] 72%|#######2  | 145/200 [5:53:59<1:46:27, 116.13s/it] 73%|#######3  | 146/200 [5:54:55<1:28:06, 97.89s/it]  74%|#######3  | 147/200 [5:55:33<1:10:45, 80.11s/it] 74%|#######4  | 148/200 [5:56:12<58:32, 67.54s/it]   74%|#######4  | 149/200 [5:56:52<50:35, 59.52s/it] 75%|#######5  | 150/200 [5:57:35<45:23, 54.47s/it] 76%|#######5  | 151/200 [6:04:25<2:11:34, 161.11s/it] 76%|#######6  | 152/200 [6:05:27<1:45:12, 131.50s/it] 76%|#######6  | 153/200 [6:06:11<1:22:19, 105.09s/it] 77%|#######7  | 154/200 [6:06:51<1:05:37, 85.59s/it]  78%|#######7  | 155/200 [6:13:21<2:12:38, 176.86s/it] 78%|#######8  | 156/200 [6:14:18<1:43:27, 141.08s/it] 78%|#######8  | 157/200 [6:14:57<1:18:58, 110.20s/it] 79%|#######9  | 158/200 [6:15:41<1:03:17, 90.41s/it]  80%|#######9  | 159/200 [6:24:59<2:37:43, 230.81s/it] 80%|########  | 160/200 [6:25:40<1:55:54, 173.86s/it] 80%|########  | 161/200 [6:26:20<1:26:57, 133.78s/it] 81%|########1 | 162/200 [6:26:56<1:06:04, 104.33s/it] 82%|########1 | 163/200 [6:32:37<1:48:10, 175.41s/it] 82%|########2 | 164/200 [6:33:23<1:21:49, 136.39s/it] 82%|########2 | 165/200 [6:37:48<1:42:06, 175.03s/it] 83%|########2 | 166/200 [6:38:32<1:16:51, 135.64s/it] 84%|########3 | 167/200 [6:42:15<1:29:03, 161.94s/it] 84%|########4 | 168/200 [6:42:56<1:07:07, 125.85s/it] 84%|########4 | 169/200 [6:48:15<1:34:53, 183.65s/it] 85%|########5 | 170/200 [6:48:47<1:09:04, 138.15s/it] 86%|########5 | 171/200 [6:52:17<1:17:13, 159.77s/it] 86%|########6 | 172/200 [6:52:53<57:13, 122.63s/it]   86%|########6 | 173/200 [6:56:35<1:08:33, 152.36s/it] 87%|########7 | 174/200 [6:57:15<51:23, 118.61s/it]   88%|########7 | 175/200 [7:01:45<1:08:22, 164.08s/it] 88%|########8 | 176/200 [7:04:50<1:08:05, 170.23s/it] 88%|########8 | 177/200 [7:08:01<1:07:38, 176.46s/it] 89%|########9 | 178/200 [7:11:47<1:10:12, 191.49s/it] 90%|########9 | 179/200 [7:15:01<1:07:16, 192.23s/it] 90%|######### | 180/200 [7:18:16<1:04:22, 193.14s/it] 90%|######### | 181/200 [7:18:53<46:16, 146.15s/it]   91%|#########1| 182/200 [7:23:15<54:19, 181.06s/it] 92%|#########1| 183/200 [7:26:34<52:45, 186.21s/it] 92%|#########2| 184/200 [7:29:54<50:46, 190.42s/it] 92%|#########2| 185/200 [7:30:35<36:24, 145.66s/it] 93%|#########3| 186/200 [7:33:28<35:52, 153.77s/it] 94%|#########3| 187/200 [7:34:08<25:58, 119.87s/it] 94%|#########3| 188/200 [7:37:13<27:52, 139.40s/it] 94%|#########4| 189/200 [7:37:57<20:16, 110.56s/it] 95%|#########5| 190/200 [7:41:08<22:27, 134.72s/it] 96%|#########5| 191/200 [7:41:55<16:15, 108.40s/it] 96%|#########6| 192/200 [7:45:00<17:30, 131.33s/it] 96%|#########6| 193/200 [7:47:47<16:34, 142.01s/it] 97%|#########7| 194/200 [7:50:05<14:05, 140.95s/it] 98%|#########7| 195/200 [7:52:38<12:02, 144.47s/it] 98%|#########8| 196/200 [7:54:45<09:16, 139.24s/it] 98%|#########8| 197/200 [7:56:37<06:33, 131.27s/it] 99%|#########9| 198/200 [7:58:49<04:22, 131.23s/it]100%|#########9| 199/200 [8:00:39<02:04, 124.92s/it]100%|##########| 200/200 [8:02:32<00:00, 121.31s/it]100%|##########| 200/200 [8:02:32<00:00, 144.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.82it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.45it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.28it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.91it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.13it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.46it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 14.77it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 14.89it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:16, 15.27it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.61it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.44it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.59it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.60it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.04it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.07it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.37it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.89it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.83it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.91it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.45it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.99it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.86it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.53it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.23it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.45it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.26it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.74it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.60it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 15.99it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.89it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.57it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 16.12it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.26it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.34it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.83it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.70it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.09it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.61it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.18it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.99it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 15.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 13.94it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:07, 14.73it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.87it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.69it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.17it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.68it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.50it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.61it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.84it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.49it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.70it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.65it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.89it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.37it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 16.13it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.96it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 17.18it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.75it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.81it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.80it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.44it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 17.03it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.52it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.41it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.25it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.10it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.42it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.21it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.99it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.99it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.82it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.81it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.23it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.75it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.02it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.75it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.10it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.83it/s]
  Fold 3/3 val LSE: 6406.051235
CV mean LSE: 4916.168765 ± 1620.324473 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:36<11:58:07, 216.52s/it]  1%|1         | 2/200 [05:00<7:36:17, 138.27s/it]   2%|1         | 3/200 [06:39<6:36:31, 120.77s/it]  2%|2         | 4/200 [07:45<5:23:14, 98.95s/it]   2%|2         | 5/200 [08:46<4:37:20, 85.33s/it]  3%|3         | 6/200 [09:45<4:06:51, 76.35s/it]  4%|3         | 7/200 [11:10<4:14:48, 79.21s/it]  4%|4         | 8/200 [12:19<4:03:15, 76.02s/it]  4%|4         | 9/200 [13:25<3:51:46, 72.81s/it]  5%|5         | 10/200 [14:35<3:47:30, 71.84s/it]  6%|5         | 11/200 [16:35<4:32:32, 86.52s/it]  6%|6         | 12/200 [17:41<4:12:23, 80.55s/it]  6%|6         | 13/200 [19:09<4:18:05, 82.81s/it]  7%|7         | 14/200 [20:42<4:25:56, 85.79s/it]  8%|7         | 15/200 [22:20<4:35:41, 89.41s/it]  8%|8         | 16/200 [40:34<20:01:38, 391.84s/it]  8%|8         | 17/200 [42:23<15:35:19, 306.66s/it]  9%|9         | 18/200 [43:29<11:50:58, 234.39s/it] 10%|9         | 19/200 [44:31<9:10:55, 182.62s/it]  10%|#         | 20/200 [55:14<16:02:21, 320.79s/it] 10%|#         | 21/200 [56:07<11:57:51, 240.62s/it] 11%|#1        | 22/200 [1:05:32<16:42:01, 337.76s/it] 12%|#1        | 23/200 [1:06:22<12:22:17, 251.62s/it] 12%|#2        | 24/200 [1:17:06<18:02:53, 369.17s/it] 12%|#2        | 25/200 [1:18:03<13:23:40, 275.54s/it] 13%|#3        | 26/200 [1:19:04<10:12:18, 211.14s/it] 14%|#3        | 27/200 [1:20:05<7:58:58, 166.12s/it]  14%|#4        | 28/200 [1:27:53<12:16:16, 256.84s/it] 14%|#4        | 29/200 [1:28:39<9:11:15, 193.42s/it]  15%|#5        | 30/200 [1:35:14<11:59:27, 253.93s/it] 16%|#5        | 31/200 [1:36:22<9:18:02, 198.12s/it]  16%|#6        | 32/200 [1:37:24<7:20:35, 157.36s/it] 16%|#6        | 33/200 [1:38:15<5:49:03, 125.41s/it] 17%|#7        | 34/200 [1:39:08<4:47:02, 103.75s/it] 18%|#7        | 35/200 [1:49:00<11:28:17, 250.29s/it] 18%|#8        | 36/200 [1:50:18<9:02:19, 198.41s/it]  18%|#8        | 37/200 [1:51:44<7:27:13, 164.62s/it] 19%|#9        | 38/200 [1:53:14<6:24:43, 142.49s/it] 20%|#9        | 39/200 [1:54:46<5:41:47, 127.38s/it] 20%|##        | 40/200 [1:55:37<4:38:26, 104.42s/it] 20%|##        | 41/200 [2:04:18<10:07:48, 229.36s/it] 21%|##1       | 42/200 [2:05:46<8:11:54, 186.80s/it]  22%|##1       | 43/200 [2:06:40<6:24:57, 147.12s/it] 22%|##2       | 44/200 [2:07:33<5:08:56, 118.82s/it] 22%|##2       | 45/200 [2:14:53<9:16:12, 215.31s/it] 23%|##3       | 46/200 [2:16:23<7:35:56, 177.64s/it] 24%|##3       | 47/200 [2:18:10<6:38:59, 156.46s/it] 24%|##4       | 48/200 [2:19:50<5:53:08, 139.40s/it] 24%|##4       | 49/200 [2:21:24<5:16:46, 125.87s/it] 25%|##5       | 50/200 [2:28:18<8:50:26, 212.18s/it] 26%|##5       | 51/200 [2:29:50<7:17:39, 176.24s/it] 26%|##6       | 52/200 [2:31:12<6:04:45, 147.87s/it] 26%|##6       | 53/200 [2:32:51<5:26:35, 133.30s/it] 27%|##7       | 54/200 [2:33:48<4:28:57, 110.53s/it] 28%|##7       | 55/200 [2:41:20<8:34:04, 212.72s/it] 28%|##8       | 56/200 [2:43:05<7:13:23, 180.58s/it] 28%|##8       | 57/200 [2:44:37<6:07:08, 154.04s/it] 29%|##9       | 58/200 [2:46:11<5:21:50, 135.99s/it] 30%|##9       | 59/200 [2:47:46<4:50:16, 123.52s/it] 30%|###       | 60/200 [2:49:08<4:19:10, 111.08s/it] 30%|###       | 61/200 [2:50:27<3:55:02, 101.45s/it] 31%|###1      | 62/200 [2:51:23<3:21:56, 87.80s/it]  32%|###1      | 63/200 [3:00:17<8:26:04, 221.64s/it] 32%|###2      | 64/200 [3:01:52<6:56:27, 183.73s/it] 32%|###2      | 65/200 [3:03:28<5:53:59, 157.33s/it] 33%|###3      | 66/200 [3:04:23<4:42:50, 126.64s/it] 34%|###3      | 67/200 [3:12:35<8:43:42, 236.26s/it] 34%|###4      | 68/200 [3:14:10<7:07:02, 194.11s/it] 34%|###4      | 69/200 [3:15:11<5:36:06, 153.94s/it] 35%|###5      | 70/200 [3:16:02<4:26:56, 123.20s/it] 36%|###5      | 71/200 [3:23:39<7:59:48, 223.17s/it] 36%|###6      | 72/200 [3:25:32<6:45:45, 190.20s/it] 36%|###6      | 73/200 [3:27:38<6:01:55, 170.99s/it] 37%|###7      | 74/200 [3:29:19<5:14:44, 149.88s/it] 38%|###7      | 75/200 [3:30:21<4:17:40, 123.68s/it]=>> PBS: job killed: walltime 86420 exceeded limit 86400
