original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 76

=== Parameters for Candidate 76 (K=2, hyper idx=76) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:17:08, 167.98s/it]  1%|1         | 2/200 [03:23<4:58:01, 90.31s/it]   2%|1         | 3/200 [04:10<3:50:27, 70.19s/it]  2%|2         | 4/200 [04:51<3:11:47, 58.71s/it]  2%|2         | 5/200 [05:30<2:47:36, 51.57s/it]  3%|3         | 6/200 [10:41<7:32:37, 139.99s/it]  4%|3         | 7/200 [11:47<6:12:05, 115.68s/it]  4%|4         | 8/200 [16:46<9:17:22, 174.18s/it]  4%|4         | 9/200 [17:26<7:00:18, 132.04s/it]  5%|5         | 10/200 [23:37<10:51:39, 205.79s/it]  6%|5         | 11/200 [24:20<8:11:34, 156.06s/it]   6%|6         | 12/200 [24:53<6:11:40, 118.62s/it]  6%|6         | 13/200 [29:33<8:41:53, 167.45s/it]  7%|7         | 14/200 [30:12<6:39:03, 128.73s/it]  8%|7         | 15/200 [30:46<5:08:46, 100.14s/it]  8%|8         | 16/200 [35:49<8:14:45, 161.33s/it]  8%|8         | 17/200 [36:31<6:22:36, 125.45s/it]  9%|9         | 18/200 [37:13<5:04:35, 100.41s/it] 10%|9         | 19/200 [42:07<7:57:47, 158.38s/it] 10%|#         | 20/200 [43:06<6:25:40, 128.56s/it] 10%|#         | 21/200 [43:48<5:05:59, 102.56s/it] 11%|#1        | 22/200 [49:28<8:35:51, 173.88s/it] 12%|#1        | 23/200 [50:31<6:54:51, 140.63s/it] 12%|#2        | 24/200 [51:15<5:27:06, 111.51s/it] 12%|#2        | 25/200 [56:15<8:10:04, 168.03s/it] 13%|#3        | 26/200 [56:51<6:12:38, 128.49s/it] 14%|#3        | 27/200 [57:27<4:50:26, 100.73s/it] 14%|#4        | 28/200 [1:01:37<6:57:22, 145.60s/it] 14%|#4        | 29/200 [1:02:12<5:20:17, 112.38s/it] 15%|#5        | 30/200 [1:07:47<8:27:24, 179.09s/it] 16%|#5        | 31/200 [1:08:45<6:42:40, 142.96s/it] 16%|#6        | 32/200 [1:12:39<7:56:41, 170.25s/it] 16%|#6        | 33/200 [1:13:27<6:11:27, 133.46s/it] 17%|#7        | 34/200 [1:14:02<4:47:44, 104.00s/it] 18%|#7        | 35/200 [1:14:40<3:51:21, 84.13s/it]  18%|#8        | 36/200 [1:20:43<7:38:29, 167.74s/it] 18%|#8        | 37/200 [1:21:39<6:04:21, 134.12s/it] 19%|#9        | 38/200 [1:22:12<4:40:51, 104.02s/it] 20%|#9        | 39/200 [1:27:40<7:39:23, 171.20s/it] 20%|##        | 40/200 [1:28:13<5:45:53, 129.71s/it] 20%|##        | 41/200 [1:34:38<9:06:17, 206.15s/it] 21%|##1       | 42/200 [1:35:36<7:06:14, 161.87s/it] 22%|##1       | 43/200 [1:36:23<5:33:13, 127.35s/it] 22%|##2       | 44/200 [1:36:59<4:20:05, 100.03s/it] 22%|##2       | 45/200 [1:42:06<6:58:55, 162.16s/it] 23%|##3       | 46/200 [1:43:31<5:56:29, 138.89s/it] 24%|##3       | 47/200 [1:44:12<4:39:32, 109.62s/it] 24%|##4       | 48/200 [1:44:52<3:44:28, 88.61s/it]  24%|##4       | 49/200 [1:50:38<6:57:19, 165.82s/it] 25%|##5       | 50/200 [1:51:12<5:16:06, 126.44s/it] 26%|##5       | 51/200 [1:52:09<4:22:05, 105.54s/it] 26%|##6       | 52/200 [1:52:42<3:26:42, 83.80s/it]  26%|##6       | 53/200 [1:57:18<5:46:31, 141.44s/it] 27%|##7       | 54/200 [1:58:21<4:46:31, 117.75s/it] 28%|##7       | 55/200 [1:59:46<4:20:43, 107.89s/it] 28%|##8       | 56/200 [2:00:53<3:49:26, 95.60s/it]  28%|##8       | 57/200 [2:03:58<4:51:45, 122.42s/it] 29%|##9       | 58/200 [2:04:54<4:02:54, 102.64s/it] 30%|##9       | 59/200 [2:05:48<3:26:44, 87.97s/it]  30%|###       | 60/200 [2:06:44<3:03:20, 78.57s/it] 30%|###       | 61/200 [2:11:11<5:12:29, 134.89s/it] 31%|###1      | 62/200 [2:12:05<4:14:37, 110.71s/it] 32%|###1      | 63/200 [2:13:09<3:41:03, 96.81s/it]  32%|###2      | 64/200 [2:14:08<3:13:21, 85.30s/it] 32%|###2      | 65/200 [2:19:57<6:09:45, 164.34s/it] 33%|###3      | 66/200 [2:20:56<4:56:35, 132.80s/it] 34%|###3      | 67/200 [2:21:50<4:02:11, 109.26s/it] 34%|###4      | 68/200 [2:22:44<3:23:59, 92.73s/it]  34%|###4      | 69/200 [2:23:17<2:43:03, 74.69s/it] 35%|###5      | 70/200 [2:23:52<2:16:08, 62.84s/it] 36%|###5      | 71/200 [2:28:33<4:36:01, 128.38s/it] 36%|###6      | 72/200 [2:29:09<3:34:34, 100.58s/it] 36%|###6      | 73/200 [2:34:36<5:56:19, 168.34s/it] 37%|###7      | 74/200 [2:35:14<4:31:51, 129.45s/it] 38%|###7      | 75/200 [2:38:24<5:07:28, 147.59s/it] 38%|###8      | 76/200 [2:39:10<4:01:44, 116.97s/it] 38%|###8      | 77/200 [2:39:46<3:10:25, 92.89s/it]  39%|###9      | 78/200 [2:43:49<4:39:55, 137.67s/it] 40%|###9      | 79/200 [2:44:31<3:40:06, 109.15s/it] 40%|####      | 80/200 [2:47:44<4:28:22, 134.18s/it] 40%|####      | 81/200 [2:48:24<3:30:11, 105.98s/it] 41%|####1     | 82/200 [2:51:31<4:16:20, 130.34s/it] 42%|####1     | 83/200 [2:52:11<3:20:58, 103.06s/it] 42%|####2     | 84/200 [2:52:51<2:43:11, 84.41s/it]  42%|####2     | 85/200 [2:53:36<2:18:54, 72.47s/it] 43%|####3     | 86/200 [2:56:38<3:19:50, 105.18s/it] 44%|####3     | 87/200 [2:57:17<2:41:08, 85.56s/it]  44%|####4     | 88/200 [2:57:58<2:14:40, 72.15s/it] 44%|####4     | 89/200 [2:58:40<1:56:50, 63.16s/it] 45%|####5     | 90/200 [3:01:39<2:59:19, 97.81s/it] 46%|####5     | 91/200 [3:02:19<2:26:18, 80.54s/it] 46%|####6     | 92/200 [3:03:00<2:03:14, 68.47s/it] 46%|####6     | 93/200 [3:05:14<2:37:29, 88.32s/it] 47%|####6     | 94/200 [3:05:58<2:12:35, 75.05s/it] 48%|####7     | 95/200 [3:07:09<2:09:15, 73.86s/it] 48%|####8     | 96/200 [3:07:52<1:51:58, 64.61s/it] 48%|####8     | 97/200 [3:08:31<1:37:21, 56.72s/it] 49%|####9     | 98/200 [3:11:58<2:53:09, 101.86s/it] 50%|####9     | 99/200 [3:12:40<2:21:27, 84.03s/it]  50%|#####     | 100/200 [3:14:43<2:39:19, 95.60s/it] 50%|#####     | 101/200 [3:15:23<2:10:20, 79.00s/it] 51%|#####1    | 102/200 [3:16:04<1:50:17, 67.53s/it] 52%|#####1    | 103/200 [3:18:17<2:21:05, 87.27s/it] 52%|#####2    | 104/200 [3:18:56<1:56:20, 72.71s/it] 52%|#####2    | 105/200 [3:21:01<2:20:02, 88.45s/it] 53%|#####3    | 106/200 [3:23:04<2:34:47, 98.80s/it] 54%|#####3    | 107/200 [3:25:40<2:59:32, 115.84s/it] 54%|#####4    | 108/200 [3:27:32<2:55:47, 114.65s/it] 55%|#####4    | 109/200 [3:29:32<2:56:42, 116.51s/it] 55%|#####4    | 109/200 [3:31:23<2:56:28, 116.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 26.17it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 25.28it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.56it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 23.16it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.46it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:00<00:10, 24.09it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.86it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:09, 25.11it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.88it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 23.03it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 22.03it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 23.50it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:10, 22.26it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 22.85it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.97it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.34it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 23.36it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:09, 22.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 23.19it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 22.45it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 23.05it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 23.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.06it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 21.36it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 21.78it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.61it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.20it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.29it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.61it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:08, 20.83it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.35it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:07, 22.20it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.58it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 22.94it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.79it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 23.42it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:05, 24.71it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:05, 24.01it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:05<00:05, 23.85it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:05, 23.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 23.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 23.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 22.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 22.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 23.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:05, 22.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:06<00:04, 23.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 23.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.10it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 23.44it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 22.22it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 24.00it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 23.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 23.65it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 23.55it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.93it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 23.57it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.17it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 21.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 20.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 21.86it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 23.36it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:01, 24.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.82it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 21.95it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.80it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 24.55it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 23.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 23.31it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 22.13it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 22.23it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 23.13it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.17it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 21.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 20.93it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 21.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 22.01it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 21.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.56it/s]
  Fold 1/3 val LSE: 2147.221220
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:59, 76.28s/it]  1%|1         | 2/200 [02:22<3:52:03, 70.32s/it]  2%|1         | 3/200 [02:59<3:00:50, 55.08s/it]  2%|2         | 4/200 [03:36<2:36:38, 47.95s/it]  2%|2         | 5/200 [09:22<8:25:27, 155.52s/it]  3%|3         | 6/200 [10:23<6:39:09, 123.45s/it]  4%|3         | 7/200 [11:01<5:07:16, 95.53s/it]   4%|4         | 8/200 [16:48<9:21:26, 175.45s/it]  4%|4         | 9/200 [17:28<7:03:18, 132.98s/it]  5%|5         | 10/200 [18:07<5:29:30, 104.06s/it]  6%|5         | 11/200 [23:44<9:12:51, 175.51s/it]  6%|6         | 12/200 [24:42<7:17:38, 139.67s/it]  6%|6         | 13/200 [25:21<5:39:51, 109.04s/it]  7%|7         | 14/200 [31:26<9:38:11, 186.51s/it]  8%|7         | 15/200 [32:23<7:34:07, 147.28s/it]  8%|8         | 16/200 [33:01<5:51:38, 114.67s/it]  8%|8         | 17/200 [33:44<4:43:33, 92.97s/it]   9%|9         | 18/200 [38:14<7:23:33, 146.23s/it] 10%|9         | 19/200 [39:24<6:11:26, 123.13s/it] 10%|#         | 20/200 [40:06<4:56:44, 98.91s/it]  10%|#         | 21/200 [44:35<7:27:23, 149.96s/it] 11%|#1        | 22/200 [45:42<6:11:26, 125.20s/it] 12%|#1        | 23/200 [46:24<4:55:16, 100.09s/it] 12%|#2        | 24/200 [51:15<7:41:31, 157.34s/it] 12%|#2        | 25/200 [51:54<5:55:48, 121.99s/it] 13%|#3        | 26/200 [52:37<4:44:37, 98.15s/it]  14%|#3        | 27/200 [57:53<7:51:10, 163.41s/it] 14%|#4        | 28/200 [58:32<6:02:11, 126.34s/it] 14%|#4        | 29/200 [1:03:48<8:41:58, 183.15s/it] 15%|#5        | 30/200 [1:04:57<7:02:12, 149.01s/it] 16%|#5        | 31/200 [1:11:11<10:09:08, 216.26s/it] 16%|#6        | 32/200 [1:12:07<7:50:55, 168.19s/it]  16%|#6        | 33/200 [1:12:49<6:02:42, 130.32s/it] 17%|#7        | 34/200 [1:17:33<8:08:37, 176.61s/it] 18%|#7        | 35/200 [1:18:33<6:28:52, 141.41s/it] 18%|#8        | 36/200 [1:25:48<10:27:42, 229.65s/it] 18%|#8        | 37/200 [1:26:49<8:06:44, 179.17s/it]  19%|#9        | 38/200 [1:31:15<9:13:34, 205.03s/it] 20%|#9        | 39/200 [1:31:48<6:52:02, 153.56s/it] 20%|##        | 40/200 [1:36:13<8:18:32, 186.95s/it] 20%|##        | 41/200 [1:36:51<6:16:36, 142.12s/it] 21%|##1       | 42/200 [1:40:46<7:27:35, 169.97s/it] 22%|##1       | 43/200 [1:41:38<5:52:04, 134.55s/it] 22%|##2       | 44/200 [1:42:10<4:30:17, 103.96s/it] 22%|##2       | 45/200 [1:47:49<7:30:55, 174.55s/it] 23%|##3       | 46/200 [1:48:18<5:35:58, 130.90s/it] 24%|##3       | 47/200 [1:56:25<10:06:04, 237.67s/it] 24%|##4       | 48/200 [1:57:35<7:54:13, 187.20s/it]  24%|##4       | 49/200 [1:58:37<6:16:44, 149.70s/it] 25%|##5       | 50/200 [2:03:47<8:14:25, 197.77s/it] 26%|##5       | 51/200 [2:04:38<6:22:03, 153.85s/it] 26%|##6       | 52/200 [2:05:15<4:53:02, 118.80s/it] 26%|##6       | 53/200 [2:09:02<6:10:42, 151.31s/it] 27%|##7       | 54/200 [2:09:57<4:57:55, 122.44s/it] 28%|##7       | 55/200 [2:13:46<6:12:51, 154.28s/it] 28%|##8       | 56/200 [2:18:28<7:42:34, 192.74s/it] 28%|##8       | 57/200 [2:21:53<7:47:57, 196.35s/it] 29%|##9       | 58/200 [2:27:45<9:35:12, 243.05s/it] 30%|##9       | 59/200 [2:30:53<8:52:08, 226.44s/it] 30%|###       | 60/200 [2:35:06<9:06:39, 234.28s/it] 30%|###       | 61/200 [2:35:55<6:54:07, 178.76s/it] 31%|###1      | 62/200 [2:40:04<7:39:28, 199.77s/it] 32%|###1      | 63/200 [2:44:02<8:02:20, 211.24s/it] 32%|###2      | 64/200 [2:47:47<8:08:24, 215.48s/it] 32%|###2      | 65/200 [2:55:35<10:55:25, 291.30s/it] 32%|###2      | 65/200 [2:57:18<6:08:14, 163.66s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.05it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.40it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.08it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.64it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.43it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.00it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.48it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.36it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.32it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.69it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.38it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.19it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 22.33it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 22.24it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 22.24it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.78it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 23.17it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.32it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.20it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.08it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.85it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.38it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.68it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.96it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.83it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.99it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.59it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.62it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.42it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 21.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.43it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.23it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.24it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.37it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.63it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.87it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.58it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.83it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.07it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.60it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.37it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 23.73it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 22.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.52it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 19.96it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 19.67it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.44it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.88it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.63it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.21it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.02it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.49it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 21.04it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.65it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 22.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.17it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.58it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.06it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.71it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 19.83it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.86it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.94it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.56it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.02it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 20.41it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 20.59it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 22.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 22.44it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.85it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.10it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.40it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.17it/s]
  Fold 2/3 val LSE: 2546.225326
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:51:39, 124.12s/it]  1%|1         | 2/200 [03:05<4:48:17, 87.36s/it]   2%|1         | 3/200 [03:50<3:43:27, 68.06s/it]  2%|2         | 4/200 [05:03<3:48:34, 69.97s/it]  2%|2         | 5/200 [06:05<3:38:19, 67.18s/it]  3%|3         | 6/200 [07:12<3:36:48, 67.05s/it]  4%|3         | 7/200 [07:46<3:00:22, 56.08s/it]  4%|4         | 8/200 [14:04<8:27:17, 158.53s/it]  4%|4         | 9/200 [14:42<6:25:13, 121.01s/it]  5%|5         | 10/200 [20:00<9:35:14, 181.66s/it]  6%|5         | 11/200 [20:44<7:19:24, 139.49s/it]  6%|6         | 12/200 [21:22<5:40:52, 108.79s/it]  6%|6         | 13/200 [22:04<4:35:58, 88.55s/it]   7%|7         | 14/200 [22:44<3:48:49, 73.82s/it]  8%|7         | 15/200 [30:19<9:42:12, 188.83s/it]  8%|8         | 16/200 [30:58<7:20:19, 143.58s/it]  8%|8         | 17/200 [31:34<5:39:48, 111.41s/it]  9%|9         | 18/200 [36:31<8:27:09, 167.19s/it] 10%|9         | 19/200 [37:12<6:29:58, 129.27s/it] 10%|#         | 20/200 [37:49<5:04:00, 101.34s/it] 10%|#         | 21/200 [41:40<6:59:04, 140.47s/it] 11%|#1        | 22/200 [42:40<5:44:58, 116.28s/it] 12%|#1        | 23/200 [43:52<5:03:33, 102.90s/it] 12%|#2        | 24/200 [49:31<8:29:51, 173.82s/it] 12%|#2        | 25/200 [50:36<6:51:35, 141.12s/it] 13%|#3        | 26/200 [51:14<5:19:56, 110.33s/it] 14%|#3        | 27/200 [55:38<7:30:21, 156.20s/it] 14%|#4        | 28/200 [56:10<5:41:39, 119.18s/it] 14%|#4        | 29/200 [57:05<4:44:22, 99.78s/it]  15%|#5        | 30/200 [1:03:31<8:46:12, 185.72s/it] 16%|#5        | 31/200 [1:04:11<6:39:30, 141.84s/it] 16%|#6        | 32/200 [1:09:24<9:01:31, 193.40s/it] 16%|#6        | 33/200 [1:10:10<6:54:52, 149.06s/it] 17%|#7        | 34/200 [1:14:07<8:05:18, 175.41s/it] 18%|#7        | 35/200 [1:14:47<6:10:31, 134.74s/it] 18%|#8        | 36/200 [1:15:21<4:45:50, 104.58s/it] 18%|#8        | 37/200 [1:18:29<5:52:25, 129.73s/it] 19%|#9        | 38/200 [1:19:05<4:33:52, 101.44s/it] 20%|#9        | 39/200 [1:22:42<6:05:17, 136.13s/it] 20%|##        | 40/200 [1:23:15<4:41:00, 105.38s/it] 20%|##        | 41/200 [1:29:41<8:22:22, 189.58s/it] 21%|##1       | 42/200 [1:30:18<6:18:24, 143.70s/it] 22%|##1       | 43/200 [1:39:35<11:40:26, 267.69s/it] 22%|##2       | 44/200 [1:40:55<9:09:42, 211.42s/it]  22%|##2       | 45/200 [1:41:33<6:51:43, 159.38s/it] 23%|##3       | 46/200 [1:46:57<8:55:59, 208.83s/it] 24%|##3       | 47/200 [1:47:32<6:39:11, 156.55s/it] 24%|##4       | 48/200 [1:52:35<8:27:54, 200.49s/it] 24%|##4       | 49/200 [1:54:12<7:06:08, 169.33s/it] 25%|##5       | 50/200 [1:55:13<5:42:13, 136.89s/it] 26%|##5       | 51/200 [1:56:04<4:35:59, 111.14s/it] 26%|##6       | 52/200 [1:56:40<3:38:39, 88.65s/it]  26%|##6       | 53/200 [2:01:51<6:20:44, 155.40s/it] 27%|##7       | 54/200 [2:02:44<5:03:31, 124.74s/it] 28%|##7       | 55/200 [2:03:37<4:09:14, 103.14s/it] 28%|##8       | 56/200 [2:08:03<6:05:02, 152.10s/it] 28%|##8       | 57/200 [2:08:45<4:43:31, 118.96s/it] 29%|##9       | 58/200 [2:09:15<3:38:22, 92.27s/it]  30%|##9       | 59/200 [2:14:14<6:02:42, 154.34s/it] 30%|###       | 60/200 [2:15:04<4:47:06, 123.05s/it] 30%|###       | 61/200 [2:16:02<4:00:02, 103.62s/it] 31%|###1      | 62/200 [2:19:25<5:06:25, 133.23s/it] 32%|###1      | 63/200 [2:20:01<3:57:26, 103.99s/it] 32%|###2      | 64/200 [2:24:18<5:39:57, 149.98s/it] 32%|###2      | 65/200 [2:25:30<4:44:34, 126.48s/it] 33%|###3      | 66/200 [2:26:05<3:41:18, 99.09s/it]  34%|###3      | 67/200 [2:27:48<3:42:12, 100.24s/it] 34%|###4      | 68/200 [2:28:28<3:01:18, 82.41s/it]  34%|###4      | 69/200 [2:31:59<4:24:07, 120.97s/it] 35%|###5      | 70/200 [2:38:41<7:24:35, 205.19s/it] 36%|###5      | 71/200 [2:39:36<5:44:03, 160.03s/it] 36%|###6      | 72/200 [2:40:34<4:36:01, 129.38s/it] 36%|###6      | 73/200 [2:41:11<3:35:34, 101.85s/it] 37%|###7      | 74/200 [2:43:48<4:08:29, 118.33s/it] 38%|###7      | 75/200 [2:49:25<6:23:06, 183.89s/it] 38%|###8      | 76/200 [2:50:59<5:24:11, 156.87s/it] 38%|###8      | 77/200 [2:51:58<4:21:41, 127.65s/it] 39%|###9      | 78/200 [2:52:39<3:26:31, 101.57s/it] 40%|###9      | 79/200 [2:57:42<5:26:55, 162.11s/it] 40%|####      | 80/200 [2:58:32<4:16:40, 128.34s/it] 40%|####      | 81/200 [3:02:09<5:07:32, 155.07s/it] 41%|####1     | 82/200 [3:05:04<5:16:45, 161.06s/it] 42%|####1     | 83/200 [3:07:44<5:13:19, 160.68s/it] 42%|####2     | 84/200 [3:10:53<5:27:12, 169.24s/it] 42%|####2     | 84/200 [3:14:15<4:28:15, 138.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.92it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.08it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.82it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 19.93it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.00it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.18it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.71it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.10it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.16it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.34it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.45it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.55it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.95it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.57it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 22.88it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 21.83it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.94it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 22.54it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.37it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.26it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.64it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.71it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.86it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.62it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.45it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 22.21it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.60it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.41it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 22.54it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 23.17it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:06, 25.47it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:06, 24.84it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.75it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.64it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.75it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.28it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.63it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.63it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 23.99it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 23.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.76it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 24.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 23.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.86it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 21.82it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.86it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.63it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 23.44it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 22.19it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.88it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 23.62it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.59it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.51it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 24.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 23.17it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 22.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 22.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 23.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 23.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 23.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 21.70it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 23.52it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 23.21it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.02it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 21.43it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.92it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 22.18it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 21.19it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.61it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.16it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 20.83it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.14it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 23.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 23.91it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 23.66it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.76it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 23.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.18it/s]
  Fold 3/3 val LSE: 2612.649922
CV mean LSE: 2435.365489 ± 205.545448 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:03:14, 109.52s/it]  1%|1         | 2/200 [02:36<3:59:40, 72.63s/it]   2%|1         | 3/200 [03:34<3:36:08, 65.83s/it]  2%|2         | 4/200 [04:38<3:32:54, 65.18s/it]  2%|2         | 5/200 [06:09<4:01:58, 74.45s/it]  3%|3         | 6/200 [13:46<11:01:38, 204.63s/it]  4%|3         | 7/200 [14:42<8:21:29, 155.90s/it]   4%|4         | 8/200 [15:43<6:43:06, 125.97s/it]  4%|4         | 9/200 [24:40<13:29:56, 254.43s/it]  5%|5         | 10/200 [25:32<10:07:17, 191.78s/it]  6%|5         | 11/200 [26:22<7:47:33, 148.43s/it]   6%|6         | 12/200 [31:58<10:43:53, 205.50s/it]  6%|6         | 13/200 [32:45<8:10:36, 157.42s/it]   7%|7         | 14/200 [33:43<6:35:21, 127.53s/it]  8%|7         | 15/200 [34:38<5:25:31, 105.57s/it]  8%|8         | 16/200 [39:47<8:31:58, 166.95s/it]  8%|8         | 17/200 [40:42<6:45:53, 133.08s/it]  9%|9         | 18/200 [41:35<5:31:03, 109.14s/it] 10%|9         | 19/200 [42:24<4:34:44, 91.07s/it]  10%|#         | 20/200 [49:55<9:57:17, 199.10s/it] 10%|#         | 21/200 [50:48<7:43:14, 155.28s/it] 11%|#1        | 22/200 [51:36<6:05:30, 123.21s/it] 12%|#1        | 23/200 [57:24<9:22:00, 190.51s/it] 12%|#2        | 24/200 [58:45<7:42:42, 157.74s/it] 12%|#2        | 25/200 [59:43<6:12:58, 127.87s/it] 13%|#3        | 26/200 [1:00:37<5:05:42, 105.42s/it] 14%|#3        | 27/200 [1:07:08<9:11:19, 191.21s/it] 14%|#4        | 28/200 [1:08:06<7:14:00, 151.40s/it] 14%|#4        | 29/200 [1:08:58<5:46:15, 121.50s/it] 15%|#5        | 30/200 [1:15:28<9:32:17, 201.98s/it] 16%|#5        | 31/200 [1:16:15<7:17:54, 155.47s/it] 16%|#6        | 32/200 [1:17:05<5:47:12, 124.00s/it] 16%|#6        | 33/200 [1:22:45<8:44:47, 188.55s/it] 17%|#7        | 34/200 [1:23:39<6:50:01, 148.20s/it] 18%|#7        | 35/200 [1:24:29<5:27:00, 118.91s/it] 18%|#8        | 36/200 [1:30:54<9:03:03, 198.68s/it] 18%|#8        | 37/200 [1:31:47<7:01:02, 154.98s/it] 19%|#9        | 38/200 [1:32:37<5:33:02, 123.35s/it] 20%|#9        | 39/200 [1:37:51<8:04:31, 180.57s/it] 20%|##        | 40/200 [1:38:46<6:21:21, 143.01s/it] 20%|##        | 41/200 [1:39:35<5:04:14, 114.81s/it] 21%|##1       | 42/200 [1:44:26<7:21:22, 167.61s/it] 22%|##1       | 43/200 [1:46:05<6:24:39, 147.00s/it] 22%|##2       | 44/200 [1:47:45<5:46:01, 133.09s/it] 22%|##2       | 45/200 [1:49:23<5:16:25, 122.49s/it] 23%|##3       | 46/200 [1:56:20<9:01:03, 210.80s/it] 24%|##3       | 47/200 [1:57:18<7:00:35, 164.94s/it] 24%|##4       | 48/200 [1:58:18<5:38:30, 133.62s/it] 24%|##4       | 49/200 [2:03:58<8:11:52, 195.45s/it] 25%|##5       | 50/200 [2:04:57<6:25:54, 154.36s/it] 26%|##5       | 51/200 [2:05:48<5:06:48, 123.55s/it] 26%|##6       | 52/200 [2:12:14<8:18:49, 202.23s/it] 26%|##6       | 53/200 [2:13:24<6:37:54, 162.41s/it] 27%|##7       | 54/200 [2:14:16<5:14:52, 129.40s/it] 28%|##7       | 55/200 [2:15:43<4:41:55, 116.66s/it] 28%|##8       | 56/200 [2:16:27<3:47:43, 94.89s/it]  28%|##8       | 57/200 [2:25:06<8:49:22, 222.11s/it] 29%|##9       | 58/200 [2:26:30<7:07:20, 180.57s/it] 30%|##9       | 59/200 [2:27:15<5:29:11, 140.08s/it] 30%|###       | 60/200 [2:28:04<4:23:09, 112.78s/it] 30%|###       | 61/200 [2:34:07<7:15:11, 187.85s/it] 31%|###1      | 62/200 [2:34:54<5:34:44, 145.54s/it] 32%|###1      | 63/200 [2:35:37<4:21:49, 114.67s/it] 32%|###2      | 64/200 [2:43:21<8:17:23, 219.43s/it] 32%|###2      | 65/200 [2:44:44<6:41:56, 178.64s/it] 33%|###3      | 66/200 [2:46:07<5:34:41, 149.86s/it] 34%|###3      | 67/200 [2:52:18<7:59:30, 216.32s/it] 34%|###4      | 68/200 [2:52:58<5:59:32, 163.43s/it] 34%|###4      | 69/200 [2:53:41<4:37:54, 127.29s/it] 35%|###5      | 70/200 [3:01:02<7:59:22, 221.25s/it] 36%|###5      | 71/200 [3:01:47<6:01:54, 168.33s/it] 36%|###6      | 72/200 [3:02:27<4:36:58, 129.83s/it] 36%|###6      | 73/200 [3:03:14<3:42:23, 105.07s/it] 37%|###7      | 74/200 [3:08:21<5:48:02, 165.73s/it] 38%|###7      | 75/200 [3:09:09<4:31:49, 130.48s/it] 38%|###8      | 76/200 [3:10:00<3:40:23, 106.64s/it] 38%|###8      | 77/200 [3:10:52<3:04:49, 90.16s/it]  39%|###9      | 78/200 [3:11:45<2:40:42, 79.04s/it] 40%|###9      | 79/200 [3:12:33<2:20:35, 69.71s/it] 40%|####      | 80/200 [3:16:52<4:12:40, 126.34s/it] 40%|####      | 81/200 [3:17:42<3:25:30, 103.62s/it] 41%|####1     | 82/200 [3:19:04<3:11:11, 97.21s/it]  42%|####1     | 83/200 [3:20:04<2:47:28, 85.88s/it] 42%|####2     | 84/200 [3:24:06<4:16:33, 132.70s/it] 42%|####2     | 85/200 [3:24:59<3:28:25, 108.74s/it] 43%|####3     | 86/200 [3:25:51<2:54:14, 91.71s/it]  44%|####3     | 87/200 [3:26:46<2:32:22, 80.91s/it] 44%|####4     | 88/200 [3:31:20<4:18:59, 138.75s/it] 44%|####4     | 89/200 [3:32:14<3:29:37, 113.31s/it] 45%|####5     | 90/200 [3:33:11<2:56:37, 96.34s/it]  46%|####5     | 91/200 [3:34:10<2:35:01, 85.34s/it] 46%|####6     | 92/200 [3:39:27<4:38:26, 154.69s/it] 46%|####6     | 93/200 [3:40:33<3:48:15, 127.99s/it] 47%|####6     | 94/200 [3:44:58<4:59:02, 169.27s/it] 48%|####7     | 95/200 [3:45:53<3:56:20, 135.06s/it] 48%|####8     | 96/200 [3:49:12<4:27:18, 154.22s/it] 48%|####8     | 97/200 [3:50:06<3:32:53, 124.01s/it] 49%|####9     | 98/200 [3:53:29<4:10:56, 147.62s/it] 50%|####9     | 99/200 [3:54:14<3:16:50, 116.94s/it] 50%|#####     | 100/200 [3:57:34<3:56:16, 141.76s/it] 50%|#####     | 101/200 [3:58:24<3:08:53, 114.48s/it] 50%|#####     | 101/200 [4:01:38<3:56:51, 143.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.04it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.16it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 23.00it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.31it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.81it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.35it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.19it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.73it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.15it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.49it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.98it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 22.07it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.74it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 21.77it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.57it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.63it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.79it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.15it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.92it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.22it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.58it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.30it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.01it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.37it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 21.56it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.49it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.31it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.26it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.08it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.16it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.20it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 20.90it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 19.47it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:05, 19.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.89it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.33it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 21.55it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.26it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.05it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.47it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.03it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.59it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:03, 21.19it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 22.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.25it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.60it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 21.70it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 22.27it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 22.40it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.82it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.23it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.14it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 19.90it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 20.99it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 20.65it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.29it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.99it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 22.23it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 21.05it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.35it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 20.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.38it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.25it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.95it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.32it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.73it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.27it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.93it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.76it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.40it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.59it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.93it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 22.03it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.55it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 21.59it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.03it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.15it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.60it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.33it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 21.21it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.23it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.40it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.30it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.79it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.54it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.08it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 21.23it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 19.93it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 20.12it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.16it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.02it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 17.49it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:06, 18.00it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 18.67it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 19.68it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.23it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 19.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 21.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 21.17it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.38it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.26it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:04, 18.63it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 18.57it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:04, 14.30it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:04, 16.00it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 17.06it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 18.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 19.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 22.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:01, 21.01it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 22.27it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 21.38it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.06it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.04it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.71it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 20.26it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.97it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.99it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.71it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.88it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.58it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.94it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 21.10it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.26it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_076_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2435.365489 ± 205.545448
Final Training LSE: 5647.331743
BIC (lower is better): 249287.4363  [ -2*ln(L)=246810.47, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1782.171694
Validation LSE (no cog): 1782.171694
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_076_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2435.365489
Final LSE: 5647.331743
BIC: 249287.4363
