original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 10

=== Parameters for Candidate 10 (K=2, hyper idx=10) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:38:38, 84.01s/it]  1%|1         | 2/200 [02:14<3:31:34, 64.11s/it]  2%|1         | 3/200 [02:55<2:56:40, 53.81s/it]  2%|2         | 4/200 [03:57<3:06:12, 57.00s/it]  2%|2         | 5/200 [04:50<3:00:58, 55.68s/it]  3%|3         | 6/200 [05:37<2:50:25, 52.71s/it]  4%|3         | 7/200 [10:02<6:32:52, 122.14s/it]  4%|4         | 8/200 [11:04<5:28:49, 102.76s/it]  4%|4         | 9/200 [11:38<4:18:32, 81.21s/it]   5%|5         | 10/200 [12:35<3:54:10, 73.95s/it]  6%|5         | 11/200 [18:32<8:25:33, 160.49s/it]  6%|6         | 12/200 [19:08<6:23:46, 122.48s/it]  6%|6         | 13/200 [19:42<4:59:04, 95.96s/it]   7%|7         | 14/200 [20:16<3:59:14, 77.18s/it]  8%|7         | 15/200 [27:13<9:13:25, 179.49s/it]  8%|8         | 16/200 [27:43<6:52:52, 134.64s/it]  8%|8         | 17/200 [28:20<5:20:57, 105.23s/it]  9%|9         | 18/200 [32:21<7:22:37, 145.92s/it] 10%|9         | 19/200 [33:04<5:47:21, 115.15s/it] 10%|#         | 20/200 [33:42<4:35:56, 91.98s/it]  10%|#         | 21/200 [37:51<6:54:23, 138.90s/it] 11%|#1        | 22/200 [38:27<5:21:01, 108.21s/it] 12%|#1        | 23/200 [38:59<4:11:58, 85.42s/it]  12%|#2        | 24/200 [43:40<7:02:28, 144.02s/it] 12%|#2        | 25/200 [44:16<5:25:27, 111.59s/it] 13%|#3        | 26/200 [44:51<4:17:04, 88.65s/it]  14%|#3        | 27/200 [49:40<7:08:55, 148.76s/it] 14%|#4        | 28/200 [50:34<5:44:23, 120.14s/it] 14%|#4        | 29/200 [51:11<4:31:45, 95.36s/it]  15%|#5        | 30/200 [52:08<3:57:10, 83.71s/it] 16%|#5        | 31/200 [58:23<8:02:06, 171.16s/it] 16%|#6        | 32/200 [58:56<6:03:07, 129.68s/it] 16%|#6        | 33/200 [59:33<4:43:30, 101.86s/it] 17%|#7        | 34/200 [1:04:24<7:18:38, 158.55s/it] 18%|#7        | 35/200 [1:04:59<5:34:41, 121.70s/it] 18%|#8        | 36/200 [1:05:35<4:22:20, 95.98s/it]  18%|#8        | 37/200 [1:11:27<7:49:04, 172.67s/it] 19%|#9        | 38/200 [1:12:06<5:58:00, 132.60s/it] 20%|#9        | 39/200 [1:17:34<8:32:58, 191.17s/it] 20%|##        | 40/200 [1:18:07<6:23:39, 143.87s/it] 20%|##        | 41/200 [1:25:09<10:02:17, 227.28s/it] 21%|##1       | 42/200 [1:25:46<7:27:55, 170.10s/it]  22%|##1       | 43/200 [1:29:44<8:18:47, 190.62s/it] 22%|##2       | 44/200 [1:30:38<6:28:47, 149.54s/it] 22%|##2       | 45/200 [1:31:14<4:58:23, 115.50s/it] 23%|##3       | 46/200 [1:31:50<3:55:02, 91.58s/it]  24%|##3       | 47/200 [1:32:48<3:28:15, 81.67s/it] 24%|##4       | 48/200 [1:33:34<2:59:20, 70.79s/it] 24%|##4       | 49/200 [1:34:15<2:36:08, 62.05s/it] 25%|##5       | 50/200 [1:38:54<5:17:41, 127.08s/it] 26%|##5       | 51/200 [1:39:53<4:24:16, 106.42s/it] 26%|##6       | 52/200 [1:40:31<3:32:02, 85.96s/it]  26%|##6       | 53/200 [1:41:13<2:58:36, 72.90s/it] 27%|##7       | 54/200 [1:47:41<6:46:56, 167.24s/it] 28%|##7       | 55/200 [1:48:19<5:10:30, 128.49s/it] 28%|##8       | 56/200 [1:49:19<4:18:59, 107.91s/it] 28%|##8       | 57/200 [1:55:42<7:34:34, 190.73s/it] 29%|##9       | 58/200 [1:56:19<5:41:53, 144.46s/it] 30%|##9       | 59/200 [1:56:55<4:23:04, 111.95s/it] 30%|###       | 60/200 [2:02:23<6:52:24, 176.75s/it] 30%|###       | 61/200 [2:03:01<5:12:44, 135.00s/it] 31%|###1      | 62/200 [2:03:37<4:02:13, 105.31s/it] 32%|###1      | 63/200 [2:12:25<8:50:12, 232.21s/it] 32%|###2      | 64/200 [2:12:57<6:30:29, 172.28s/it] 32%|###2      | 65/200 [2:13:35<4:56:33, 131.80s/it] 33%|###3      | 66/200 [2:17:21<5:57:54, 160.26s/it] 34%|###3      | 67/200 [2:17:50<4:27:56, 120.87s/it] 34%|###4      | 68/200 [2:18:28<3:30:51, 95.85s/it]  34%|###4      | 69/200 [2:28:08<8:46:23, 241.09s/it] 35%|###5      | 70/200 [2:28:40<6:26:30, 178.39s/it] 36%|###5      | 71/200 [2:29:15<4:51:07, 135.40s/it] 36%|###6      | 72/200 [2:29:46<3:42:00, 104.07s/it] 36%|###6      | 73/200 [2:34:55<5:50:43, 165.69s/it] 37%|###7      | 74/200 [2:35:34<4:27:47, 127.52s/it] 38%|###7      | 75/200 [2:36:12<3:29:59, 100.80s/it] 38%|###8      | 76/200 [2:36:48<2:48:08, 81.36s/it]  38%|###8      | 77/200 [2:42:53<5:41:17, 166.48s/it] 39%|###9      | 78/200 [2:43:29<4:18:36, 127.18s/it] 40%|###9      | 79/200 [2:44:04<3:20:45, 99.55s/it]  40%|####      | 80/200 [2:44:41<2:41:44, 80.87s/it] 40%|####      | 81/200 [2:49:01<4:26:44, 134.50s/it] 41%|####1     | 82/200 [2:49:39<3:27:31, 105.52s/it] 42%|####1     | 83/200 [2:50:37<2:58:07, 91.35s/it]  42%|####2     | 84/200 [2:51:41<2:40:34, 83.06s/it] 42%|####2     | 85/200 [2:52:17<2:12:15, 69.00s/it] 43%|####3     | 86/200 [2:57:50<4:41:41, 148.25s/it] 44%|####3     | 87/200 [2:58:31<3:38:27, 115.99s/it] 44%|####4     | 88/200 [2:59:07<2:51:29, 91.87s/it]  44%|####4     | 89/200 [3:03:20<4:19:44, 140.40s/it] 45%|####5     | 90/200 [3:03:57<3:20:24, 109.31s/it] 46%|####5     | 91/200 [3:04:36<2:40:03, 88.11s/it]  46%|####6     | 92/200 [3:08:28<3:56:38, 131.47s/it] 46%|####6     | 93/200 [3:09:04<3:03:27, 102.88s/it] 47%|####6     | 94/200 [3:11:48<3:34:00, 121.14s/it] 48%|####7     | 95/200 [3:12:31<2:50:58, 97.70s/it]  48%|####8     | 96/200 [3:16:05<3:50:01, 132.71s/it] 48%|####8     | 97/200 [3:16:37<2:55:44, 102.37s/it] 49%|####9     | 98/200 [3:19:47<3:38:25, 128.49s/it] 50%|####9     | 99/200 [3:20:24<2:50:33, 101.32s/it] 50%|#####     | 100/200 [3:24:08<3:49:57, 137.97s/it] 50%|#####     | 101/200 [3:24:49<2:59:49, 108.99s/it] 51%|#####1    | 102/200 [3:25:32<2:25:36, 89.15s/it]  52%|#####1    | 103/200 [3:32:44<5:10:32, 192.09s/it] 52%|#####2    | 104/200 [3:33:24<3:54:04, 146.30s/it] 52%|#####2    | 105/200 [3:34:04<3:01:02, 114.34s/it] 53%|#####3    | 106/200 [3:36:51<3:24:06, 130.29s/it] 54%|#####3    | 107/200 [3:39:44<3:41:51, 143.13s/it] 54%|#####4    | 108/200 [3:40:25<2:52:23, 112.43s/it] 55%|#####4    | 109/200 [3:42:47<3:04:04, 121.37s/it] 55%|#####5    | 110/200 [3:46:18<3:42:16, 148.18s/it] 55%|#####5    | 110/200 [3:48:34<3:07:00, 124.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.31it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.67it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.28it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.68it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.14it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 17.06it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.48it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.89it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.75it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.91it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.57it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.89it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.84it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.68it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.98it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.39it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.62it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.65it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.18it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.41it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.87it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.64it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.21it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.83it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.57it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.84it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:13, 14.52it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 14.85it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.77it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.20it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.68it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:12, 15.05it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.44it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.06it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.40it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 16.98it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.69it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.76it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.76it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.60it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.42it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.59it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.61it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.86it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.59it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.99it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.37it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.05it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.21it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.23it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.33it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:05, 18.18it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.29it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.54it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.78it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.25it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.37it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.58it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.99it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.10it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.51it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.16it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.93it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 15.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.57it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 16.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.84it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:02, 18.54it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 19.17it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 19.62it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.77it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.27it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 14.96it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.07it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.33it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.05it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.85it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:02, 14.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.40it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 15.52it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.56it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.47it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.32it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.69it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.60it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.16it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.64it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.37it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.91it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.84it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.73it/s]
  Fold 1/3 val LSE: 2336.211932
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:57, 56.97s/it]  1%|1         | 2/200 [01:30<2:22:51, 43.29s/it]  2%|1         | 3/200 [02:08<2:14:17, 40.90s/it]  2%|2         | 4/200 [02:49<2:12:53, 40.68s/it]  2%|2         | 5/200 [09:17<9:00:03, 166.17s/it]  3%|3         | 6/200 [09:52<6:32:54, 121.52s/it]  4%|3         | 7/200 [10:45<5:19:02, 99.18s/it]   4%|4         | 8/200 [18:31<11:30:54, 215.91s/it]  4%|4         | 9/200 [19:15<8:36:14, 162.17s/it]   5%|5         | 10/200 [24:23<10:55:31, 207.01s/it]  6%|5         | 11/200 [24:56<8:04:40, 153.86s/it]   6%|6         | 12/200 [25:43<6:20:08, 121.32s/it]  6%|6         | 13/200 [26:22<5:01:02, 96.59s/it]   7%|7         | 14/200 [33:20<10:00:13, 193.62s/it]  8%|7         | 15/200 [33:58<7:32:12, 146.66s/it]   8%|8         | 16/200 [34:50<6:01:46, 117.97s/it]  8%|8         | 17/200 [35:31<4:49:36, 94.96s/it]   9%|9         | 18/200 [36:09<3:56:28, 77.96s/it] 10%|9         | 19/200 [40:49<6:57:54, 138.53s/it] 10%|#         | 20/200 [41:23<5:21:50, 107.28s/it] 10%|#         | 21/200 [42:02<4:18:22, 86.61s/it]  11%|#1        | 22/200 [47:22<7:45:10, 156.80s/it] 12%|#1        | 23/200 [48:07<6:03:35, 123.25s/it] 12%|#2        | 24/200 [48:39<4:41:12, 95.87s/it]  12%|#2        | 25/200 [49:16<3:47:49, 78.11s/it] 13%|#3        | 26/200 [50:14<3:28:46, 71.99s/it] 14%|#3        | 27/200 [54:14<5:53:31, 122.61s/it] 14%|#4        | 28/200 [54:49<4:36:02, 96.29s/it]  14%|#4        | 29/200 [55:23<3:40:53, 77.51s/it] 15%|#5        | 30/200 [1:00:40<7:03:12, 149.37s/it] 16%|#5        | 31/200 [1:01:47<5:50:48, 124.54s/it] 16%|#6        | 32/200 [1:02:46<4:53:53, 104.96s/it] 16%|#6        | 33/200 [1:03:46<4:15:00, 91.62s/it]  17%|#7        | 34/200 [1:04:27<3:30:43, 76.17s/it] 18%|#7        | 35/200 [1:10:49<7:42:34, 168.21s/it] 18%|#8        | 36/200 [1:11:49<6:10:36, 135.59s/it] 18%|#8        | 37/200 [1:12:44<5:02:24, 111.31s/it] 19%|#9        | 38/200 [1:16:57<6:55:21, 153.83s/it] 20%|#9        | 39/200 [1:17:30<5:16:02, 117.78s/it] 20%|##        | 40/200 [1:18:05<4:07:48, 92.93s/it]  20%|##        | 41/200 [1:21:40<5:43:22, 129.58s/it] 21%|##1       | 42/200 [1:22:23<4:32:49, 103.60s/it] 22%|##1       | 43/200 [1:22:58<3:37:11, 83.00s/it]  22%|##2       | 44/200 [1:23:37<3:01:04, 69.64s/it] 22%|##2       | 45/200 [1:28:51<6:09:20, 142.97s/it] 23%|##3       | 46/200 [1:29:26<4:44:03, 110.67s/it] 24%|##3       | 47/200 [1:30:07<3:49:09, 89.86s/it]  24%|##4       | 48/200 [1:30:47<3:09:32, 74.82s/it] 24%|##4       | 49/200 [1:35:56<6:05:03, 145.06s/it] 25%|##5       | 50/200 [1:36:36<4:43:50, 113.54s/it] 26%|##5       | 51/200 [1:37:13<3:45:12, 90.69s/it]  26%|##6       | 52/200 [1:43:01<6:53:34, 167.67s/it] 26%|##6       | 53/200 [1:43:35<5:12:20, 127.49s/it] 27%|##7       | 54/200 [1:50:55<8:59:00, 221.51s/it] 28%|##7       | 55/200 [1:51:53<6:56:30, 172.35s/it] 28%|##8       | 56/200 [1:52:31<5:16:37, 131.93s/it] 28%|##8       | 57/200 [1:53:09<4:07:38, 103.90s/it] 29%|##9       | 58/200 [1:58:14<6:28:47, 164.28s/it] 30%|##9       | 59/200 [1:58:56<4:59:41, 127.53s/it] 30%|###       | 60/200 [1:59:33<3:53:55, 100.26s/it] 30%|###       | 61/200 [2:05:36<6:54:58, 179.12s/it] 31%|###1      | 62/200 [2:06:09<5:11:08, 135.28s/it] 32%|###1      | 63/200 [2:11:07<7:00:32, 184.18s/it] 32%|###2      | 64/200 [2:11:41<5:15:07, 139.02s/it] 32%|###2      | 65/200 [2:12:14<4:01:10, 107.19s/it] 33%|###3      | 66/200 [2:12:52<3:13:21, 86.58s/it]  34%|###3      | 67/200 [2:18:54<6:14:47, 169.08s/it] 34%|###4      | 68/200 [2:19:35<4:47:21, 130.62s/it] 34%|###4      | 69/200 [2:20:14<3:45:09, 103.13s/it] 35%|###5      | 70/200 [2:26:57<6:58:40, 193.23s/it] 36%|###5      | 71/200 [2:27:28<5:10:54, 144.61s/it] 36%|###6      | 72/200 [2:28:06<4:00:12, 112.59s/it] 36%|###6      | 73/200 [2:33:18<6:04:39, 172.28s/it] 37%|###7      | 74/200 [2:33:56<4:37:08, 131.97s/it] 38%|###7      | 75/200 [2:34:31<3:34:21, 102.89s/it] 38%|###8      | 76/200 [2:35:06<2:51:01, 82.76s/it]  38%|###8      | 77/200 [2:35:45<2:22:12, 69.37s/it] 39%|###9      | 78/200 [2:40:51<4:45:44, 140.53s/it] 40%|###9      | 79/200 [2:41:26<3:39:17, 108.74s/it] 40%|####      | 80/200 [2:42:00<2:52:45, 86.38s/it]  40%|####      | 81/200 [2:42:34<2:20:08, 70.66s/it] 41%|####1     | 82/200 [2:47:11<4:20:35, 132.51s/it] 42%|####1     | 83/200 [2:47:46<3:21:44, 103.46s/it] 42%|####2     | 84/200 [2:48:29<2:44:30, 85.09s/it]  42%|####2     | 85/200 [2:49:09<2:17:07, 71.55s/it] 43%|####3     | 86/200 [2:53:08<3:51:51, 122.03s/it] 44%|####3     | 87/200 [2:53:40<2:58:29, 94.77s/it]  44%|####4     | 88/200 [2:54:18<2:25:15, 77.82s/it] 44%|####4     | 89/200 [2:54:53<2:00:10, 64.96s/it] 45%|####5     | 90/200 [2:59:07<3:43:03, 121.67s/it] 46%|####5     | 91/200 [2:59:42<2:53:44, 95.63s/it]  46%|####6     | 92/200 [3:00:16<2:18:56, 77.19s/it] 46%|####6     | 93/200 [3:04:14<3:43:47, 125.49s/it] 47%|####6     | 94/200 [3:04:49<2:53:50, 98.40s/it]  48%|####7     | 95/200 [3:09:31<4:28:22, 153.36s/it] 48%|####8     | 96/200 [3:10:05<3:23:45, 117.56s/it] 48%|####8     | 97/200 [3:13:28<4:06:00, 143.31s/it] 49%|####9     | 98/200 [3:14:02<3:07:58, 110.57s/it] 50%|####9     | 99/200 [3:16:59<3:39:28, 130.38s/it] 50%|#####     | 100/200 [3:19:25<3:45:09, 135.09s/it] 50%|#####     | 101/200 [3:21:30<3:37:38, 131.90s/it] 51%|#####1    | 102/200 [3:24:49<4:08:21, 152.06s/it] 52%|#####1    | 103/200 [3:28:41<4:44:44, 176.13s/it] 52%|#####1    | 103/200 [3:30:36<3:18:20, 122.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.89it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.91it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.02it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.59it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.40it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.26it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.06it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.69it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.56it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.11it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:11, 20.25it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.81it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 19.05it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.93it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.72it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 20.09it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.61it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 20.20it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.20it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.31it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.11it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.06it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.33it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.01it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.70it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.48it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.23it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.45it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.05it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.62it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.86it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.34it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.77it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.15it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.13it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 19.94it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 19.92it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.90it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.66it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.02it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.39it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.84it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 21.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 21.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.98it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.49it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.68it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.65it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 21.59it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.50it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.59it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.04it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 21.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.79it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.64it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 18.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:03, 18.60it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.39it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.73it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.05it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.55it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.16it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.68it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.36it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.61it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.90it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.87it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.42it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.70it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.53it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.05it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.39it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 21.42it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 22.20it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 22.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.84it/s]
  Fold 2/3 val LSE: 2158.590161
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:38:38, 138.29s/it]  1%|1         | 2/200 [03:27<5:21:31, 97.43s/it]   2%|1         | 3/200 [04:53<5:03:03, 92.30s/it]  2%|2         | 4/200 [05:29<3:49:32, 70.27s/it]  2%|2         | 5/200 [06:29<3:35:47, 66.40s/it]  3%|3         | 6/200 [13:01<9:32:26, 177.04s/it]  4%|3         | 7/200 [13:57<7:22:02, 137.42s/it]  4%|4         | 8/200 [14:53<5:57:12, 111.63s/it]  4%|4         | 9/200 [20:01<9:11:07, 173.13s/it]  5%|5         | 10/200 [20:44<7:00:44, 132.87s/it]  6%|5         | 11/200 [26:29<10:22:51, 197.73s/it]  6%|6         | 12/200 [27:05<7:45:46, 148.65s/it]   6%|6         | 13/200 [32:23<10:22:44, 199.81s/it]  7%|7         | 14/200 [33:01<7:47:52, 150.93s/it]   8%|7         | 15/200 [33:35<5:57:24, 115.91s/it]  8%|8         | 16/200 [34:11<4:41:40, 91.85s/it]   8%|8         | 17/200 [38:07<6:52:12, 135.15s/it]  9%|9         | 18/200 [38:43<5:18:55, 105.14s/it] 10%|9         | 19/200 [39:21<4:16:22, 84.99s/it]  10%|#         | 20/200 [43:55<7:05:08, 141.71s/it] 10%|#         | 21/200 [44:30<5:27:51, 109.90s/it] 11%|#1        | 22/200 [45:10<4:23:26, 88.80s/it]  12%|#1        | 23/200 [45:49<3:38:21, 74.02s/it] 12%|#2        | 24/200 [50:03<6:15:22, 127.97s/it] 12%|#2        | 25/200 [50:41<4:54:45, 101.06s/it] 13%|#3        | 26/200 [51:15<3:54:30, 80.86s/it]  14%|#3        | 27/200 [51:44<3:08:02, 65.22s/it] 14%|#4        | 28/200 [55:53<5:44:51, 120.30s/it] 14%|#4        | 29/200 [56:29<4:30:51, 95.04s/it]  15%|#5        | 30/200 [57:04<3:38:01, 76.95s/it] 16%|#5        | 31/200 [1:02:28<7:05:30, 151.07s/it] 16%|#6        | 32/200 [1:03:02<5:24:48, 116.00s/it] 16%|#6        | 33/200 [1:03:39<4:17:05, 92.37s/it]  17%|#7        | 34/200 [1:08:13<6:46:42, 147.00s/it] 18%|#7        | 35/200 [1:08:48<5:11:32, 113.29s/it] 18%|#8        | 36/200 [1:12:18<6:28:51, 142.26s/it] 18%|#8        | 37/200 [1:13:14<5:16:09, 116.37s/it] 19%|#9        | 38/200 [1:18:13<7:42:02, 171.13s/it] 20%|#9        | 39/200 [1:19:02<6:00:59, 134.53s/it] 20%|##        | 40/200 [1:24:17<8:23:27, 188.80s/it] 20%|##        | 41/200 [1:25:10<6:32:10, 147.99s/it] 21%|##1       | 42/200 [1:26:00<5:12:25, 118.64s/it] 22%|##1       | 43/200 [1:26:54<4:19:12, 99.06s/it]  22%|##2       | 44/200 [1:27:28<3:26:47, 79.54s/it] 22%|##2       | 45/200 [1:32:53<6:36:04, 153.32s/it] 23%|##3       | 46/200 [1:33:38<5:10:15, 120.88s/it] 24%|##3       | 47/200 [1:34:37<4:20:21, 102.10s/it] 24%|##4       | 48/200 [1:35:13<3:28:31, 82.31s/it]  24%|##4       | 49/200 [1:39:58<6:00:05, 143.08s/it] 25%|##5       | 50/200 [1:40:37<4:39:45, 111.90s/it] 26%|##5       | 51/200 [1:45:12<6:39:49, 161.00s/it] 26%|##6       | 52/200 [1:46:07<5:18:44, 129.22s/it] 26%|##6       | 53/200 [1:46:43<4:07:54, 101.19s/it] 27%|##7       | 54/200 [1:47:17<3:16:52, 80.91s/it]  28%|##7       | 55/200 [1:50:42<4:45:54, 118.31s/it] 28%|##8       | 56/200 [1:51:45<4:04:10, 101.74s/it] 28%|##8       | 57/200 [1:52:38<3:27:14, 86.96s/it]  29%|##9       | 58/200 [1:53:13<2:48:57, 71.39s/it] 30%|##9       | 59/200 [1:53:43<2:18:39, 59.00s/it] 30%|###       | 60/200 [1:57:59<4:35:42, 118.16s/it] 30%|###       | 61/200 [1:59:08<3:59:28, 103.37s/it] 31%|###1      | 62/200 [2:00:27<3:40:55, 96.05s/it]  32%|###1      | 63/200 [2:01:32<3:18:07, 86.77s/it] 32%|###2      | 64/200 [2:02:54<3:13:03, 85.17s/it] 32%|###2      | 65/200 [2:07:05<5:03:49, 135.04s/it] 33%|###3      | 66/200 [2:08:02<4:08:59, 111.49s/it] 34%|###3      | 67/200 [2:11:51<5:25:28, 146.83s/it] 34%|###4      | 68/200 [2:22:51<11:01:36, 300.73s/it] 34%|###4      | 69/200 [2:25:13<9:12:55, 253.25s/it]  35%|###5      | 70/200 [2:27:12<7:41:23, 212.95s/it] 35%|###5      | 70/200 [2:29:25<4:37:29, 128.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.11it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.38it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.73it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.68it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.02it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.98it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.35it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.11it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.08it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.85it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.01it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.30it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.21it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.69it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.50it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.66it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.91it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.08it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 19.82it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.50it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.98it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.56it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 23.01it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.91it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.14it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.18it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.37it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.92it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 23.10it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 23.01it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.14it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.86it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 21.64it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.18it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.52it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.55it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 23.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.59it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:04, 22.14it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 21.02it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.46it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.47it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.57it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 19.89it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.49it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.70it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 18.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 18.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.89it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.33it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.58it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.60it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.34it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.79it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.14it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.70it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 19.12it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.21it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.40it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.06it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.23it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.33it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.47it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.41it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.35it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 18.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.33it/s]
  Fold 3/3 val LSE: 2941.998311
CV mean LSE: 2478.933468 ± 335.369607 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:45:23, 104.14s/it]  1%|1         | 2/200 [02:39<4:08:24, 75.28s/it]   2%|1         | 3/200 [03:57<4:12:17, 76.84s/it]  2%|2         | 4/200 [05:04<3:57:46, 72.79s/it]  2%|2         | 5/200 [06:05<3:42:55, 68.59s/it]  3%|3         | 6/200 [12:00<8:56:03, 165.79s/it]  4%|3         | 7/200 [13:27<7:30:20, 140.00s/it]  4%|4         | 8/200 [14:14<5:53:56, 110.61s/it]  4%|4         | 9/200 [20:48<10:33:29, 199.00s/it]  5%|5         | 10/200 [22:06<8:32:43, 161.92s/it]  6%|5         | 11/200 [22:53<6:39:09, 126.72s/it]  6%|6         | 12/200 [30:07<11:29:38, 220.10s/it]  6%|6         | 13/200 [31:01<8:49:04, 169.76s/it]   7%|7         | 14/200 [37:54<12:34:29, 243.38s/it]  8%|7         | 15/200 [38:50<9:36:11, 186.87s/it]   8%|8         | 16/200 [39:44<7:29:51, 146.69s/it]  8%|8         | 17/200 [40:31<5:55:55, 116.70s/it]  9%|9         | 18/200 [48:49<11:42:05, 231.46s/it] 10%|9         | 19/200 [49:39<8:53:31, 176.86s/it]  10%|#         | 20/200 [50:37<7:03:55, 141.31s/it] 10%|#         | 21/200 [51:33<5:44:25, 115.45s/it] 11%|#1        | 22/200 [59:15<10:51:32, 219.62s/it] 12%|#1        | 23/200 [1:00:13<8:24:47, 171.11s/it] 12%|#2        | 24/200 [1:01:05<6:36:56, 135.32s/it] 12%|#2        | 25/200 [1:01:56<5:20:33, 109.91s/it] 13%|#3        | 26/200 [1:02:39<4:21:13, 90.08s/it]  14%|#3        | 27/200 [1:12:42<11:42:54, 243.78s/it] 14%|#4        | 28/200 [1:13:41<9:00:29, 188.54s/it]  14%|#4        | 29/200 [1:14:43<7:08:46, 150.45s/it] 15%|#5        | 30/200 [1:15:46<5:51:53, 124.20s/it] 16%|#5        | 31/200 [1:22:25<9:42:13, 206.71s/it] 16%|#6        | 32/200 [1:23:15<7:27:08, 159.69s/it] 16%|#6        | 33/200 [1:24:05<5:52:42, 126.72s/it] 17%|#7        | 34/200 [1:30:35<9:28:46, 205.58s/it] 18%|#7        | 35/200 [1:31:59<7:45:27, 169.26s/it] 18%|#8        | 36/200 [1:33:24<6:33:32, 143.98s/it] 18%|#8        | 37/200 [1:34:47<5:41:06, 125.56s/it] 19%|#9        | 38/200 [1:35:44<4:43:24, 104.97s/it] 20%|#9        | 39/200 [1:45:38<11:15:29, 251.74s/it] 20%|##        | 40/200 [1:46:55<8:51:27, 199.29s/it]  20%|##        | 41/200 [1:48:25<7:21:34, 166.63s/it] 21%|##1       | 42/200 [1:53:47<9:21:37, 213.27s/it] 22%|##1       | 43/200 [1:54:35<7:07:58, 163.56s/it] 22%|##2       | 44/200 [1:55:24<5:36:09, 129.29s/it] 22%|##2       | 45/200 [2:01:10<8:21:41, 194.20s/it] 23%|##3       | 46/200 [2:02:28<6:49:16, 159.46s/it] 24%|##3       | 47/200 [2:03:28<5:30:14, 129.51s/it] 24%|##4       | 48/200 [2:09:13<8:12:09, 194.27s/it] 24%|##4       | 49/200 [2:10:04<6:20:31, 151.20s/it] 25%|##5       | 50/200 [2:11:03<5:09:06, 123.64s/it] 26%|##5       | 51/200 [2:15:50<7:08:31, 172.56s/it] 26%|##6       | 52/200 [2:16:42<5:36:17, 136.34s/it] 26%|##6       | 53/200 [2:17:35<4:33:17, 111.55s/it] 27%|##7       | 54/200 [2:24:36<8:17:16, 204.36s/it] 28%|##7       | 55/200 [2:25:30<6:24:18, 159.03s/it] 28%|##8       | 56/200 [2:26:19<5:02:32, 126.06s/it] 28%|##8       | 57/200 [2:33:18<8:29:55, 213.96s/it] 29%|##9       | 58/200 [2:34:17<6:36:25, 167.50s/it] 30%|##9       | 59/200 [2:40:12<8:45:34, 223.65s/it] 30%|###       | 60/200 [2:41:05<6:42:33, 172.52s/it] 30%|###       | 61/200 [2:41:51<5:12:03, 134.70s/it] 31%|###1      | 62/200 [2:50:36<9:38:39, 251.59s/it] 32%|###1      | 63/200 [2:51:31<7:19:51, 192.64s/it] 32%|###2      | 64/200 [2:56:32<8:30:20, 225.15s/it] 32%|###2      | 65/200 [2:57:23<6:29:13, 172.99s/it] 33%|###3      | 66/200 [2:58:41<5:22:55, 144.59s/it] 34%|###3      | 67/200 [3:03:54<7:12:27, 195.09s/it] 34%|###4      | 68/200 [3:04:48<5:35:41, 152.59s/it] 34%|###4      | 69/200 [3:05:39<4:27:03, 122.32s/it] 35%|###5      | 70/200 [3:07:02<3:59:26, 110.51s/it] 36%|###5      | 71/200 [3:14:32<7:36:28, 212.31s/it] 36%|###6      | 72/200 [3:16:13<6:21:25, 178.79s/it] 36%|###6      | 73/200 [3:17:50<5:26:28, 154.24s/it] 37%|###7      | 74/200 [3:24:56<8:15:20, 235.88s/it] 38%|###7      | 75/200 [3:25:47<6:15:35, 180.29s/it] 38%|###8      | 76/200 [3:26:40<4:53:41, 142.11s/it] 38%|###8      | 77/200 [3:32:37<7:03:55, 206.79s/it] 39%|###9      | 78/200 [3:34:04<5:46:57, 170.64s/it] 40%|###9      | 79/200 [3:35:24<4:49:33, 143.59s/it] 40%|####      | 80/200 [3:36:14<3:50:46, 115.39s/it] 40%|####      | 81/200 [3:43:14<6:50:03, 206.75s/it] 41%|####1     | 82/200 [3:44:07<5:16:03, 160.71s/it] 42%|####1     | 83/200 [3:44:56<4:08:04, 127.22s/it] 42%|####2     | 84/200 [3:50:35<6:08:33, 190.64s/it] 42%|####2     | 85/200 [3:51:24<4:44:20, 148.35s/it] 43%|####3     | 86/200 [3:52:45<4:03:06, 127.95s/it] 44%|####3     | 87/200 [3:53:31<3:15:03, 103.57s/it] 44%|####4     | 88/200 [3:58:38<5:06:56, 164.43s/it] 44%|####4     | 89/200 [3:59:22<3:57:25, 128.34s/it] 45%|####5     | 90/200 [4:00:15<3:14:06, 105.88s/it] 45%|####5     | 90/200 [4:03:38<4:57:46, 162.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.57it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.32it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 20.29it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:09, 21.06it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 19.21it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.36it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.51it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 18.11it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.13it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.47it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 19.95it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.39it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.90it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.48it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.46it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.43it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 18.00it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.99it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.94it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.05it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.06it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.37it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.88it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.63it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.20it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.38it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.89it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.94it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.12it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.24it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.84it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.87it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.83it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.24it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.07it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.16it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.34it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.54it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.07it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 17.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.50it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.53it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 17.90it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.42it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.02it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 19.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.78it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.23it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.23it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.87it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 20.39it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 21.37it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.76it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 18.01it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.22it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 17.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 17.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 18.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 20.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 17.85it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 17.29it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.58it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.67it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.41it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.29it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.33it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.95it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.45it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.96it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.45it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.40it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.33it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.70it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 20.22it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.91it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.05it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.24it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.01it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 20.43it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:09, 21.04it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.87it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.07it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.31it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.92it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.18it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.63it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 20.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.50it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.04it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.45it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.40it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.43it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.82it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.17it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.54it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.00it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.98it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.30it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.71it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.70it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.43it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.77it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.68it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.60it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.55it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.80it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 18.90it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.35it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 18.07it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.52it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.51it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.76it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.54it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.88it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 16.83it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.66it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.55it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 17.93it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.78it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 18.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.34it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 17.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.76it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.43it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 19.17it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 19.57it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 20.62it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 20.25it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.54it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.03it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 17.33it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 17.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 17.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 18.57it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 19.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 17.76it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 17.22it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.38it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.43it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.28it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.20it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.38it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.11it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.73it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.19it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.54it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.35it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.43it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 20.64it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.24it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.01it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_010_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2478.933468 ± 335.369607
Final Training LSE: 6042.454118
BIC (lower is better): 266157.7568  [ -2*ln(L)=263680.79, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1844.189064
Validation LSE (no cog): 1844.189064
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_010_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2478.933468
Final LSE: 6042.454118
BIC: 266157.7568
