original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 224

=== Parameters for Candidate 224 (K=3, hyper idx=32) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:22, 68.86s/it]  1%|1         | 2/200 [02:26<4:03:27, 73.77s/it]  2%|1         | 3/200 [03:45<4:10:49, 76.39s/it]  2%|2         | 4/200 [04:38<3:39:42, 67.26s/it]  2%|2         | 4/200 [11:03<9:01:28, 165.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.58it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.31it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.67it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.57it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.58it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:20, 12.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.31it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.16it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.61it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.49it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.16it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.32it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.02it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.83it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.30it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.45it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.99it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.37it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.18it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.90it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.24it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.79it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:14, 13.96it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 13.76it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.09it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.23it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.41it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.10it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.13it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.56it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.81it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.33it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.86it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.12it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:15, 11.27it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:15, 11.35it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:14, 11.61it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 12.03it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.28it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.92it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.10it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.25it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.42it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.53it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.06it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.94it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:09, 14.75it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.99it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.69it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.16it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.75it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.17it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.69it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.08it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.66it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.30it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.24it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.68it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.79it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.39it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.35it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.26it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.51it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 14.40it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.01it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.96it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.50it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.12it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.72it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.81it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.14it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.63it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.91it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.22it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.89it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.08it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.91it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.25it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.97it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.85it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 14.00it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.86it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.17it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.68it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.56it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.92it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.22it/s]
  Fold 1/3 val LSE: 2491.290620
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:01, 65.43s/it]  1%|1         | 2/200 [02:10<3:36:05, 65.48s/it]  2%|1         | 3/200 [03:27<3:51:52, 70.62s/it]  2%|2         | 4/200 [04:27<3:36:50, 66.38s/it]  2%|2         | 5/200 [13:34<12:59:07, 239.73s/it]  3%|3         | 6/200 [24:18<20:19:44, 377.24s/it]  4%|3         | 7/200 [30:56<20:34:48, 383.88s/it]  4%|4         | 8/200 [31:36<14:38:02, 274.39s/it]  4%|4         | 9/200 [41:22<19:44:06, 371.97s/it]  5%|5         | 10/200 [48:57<20:58:34, 397.44s/it]  6%|5         | 11/200 [55:05<20:24:05, 388.60s/it]  6%|6         | 12/200 [56:00<14:58:51, 286.87s/it]  6%|6         | 13/200 [56:59<11:19:40, 218.08s/it]  7%|7         | 14/200 [1:06:16<16:33:28, 320.47s/it]  8%|7         | 15/200 [1:17:38<22:04:04, 429.43s/it]  8%|8         | 16/200 [1:24:26<21:36:20, 422.72s/it]  8%|8         | 17/200 [1:25:21<15:52:10, 312.19s/it]  9%|9         | 18/200 [1:26:23<11:59:08, 237.08s/it] 10%|9         | 19/200 [1:27:24<9:16:03, 184.33s/it]  10%|#         | 20/200 [1:35:07<13:23:47, 267.93s/it] 10%|#         | 21/200 [1:36:03<10:09:52, 204.43s/it] 11%|#1        | 22/200 [1:36:44<7:40:09, 155.11s/it]  12%|#1        | 23/200 [1:44:10<11:55:00, 242.38s/it] 12%|#2        | 24/200 [1:50:03<13:28:23, 275.59s/it] 12%|#2        | 25/200 [1:50:38<9:53:56, 203.64s/it]  13%|#3        | 26/200 [1:58:32<13:45:40, 284.72s/it] 14%|#3        | 27/200 [1:59:29<10:23:59, 216.41s/it] 14%|#4        | 28/200 [2:04:54<11:53:06, 248.76s/it] 14%|#4        | 29/200 [2:06:00<9:13:29, 194.21s/it]  15%|#5        | 30/200 [2:06:58<7:14:10, 153.24s/it] 16%|#5        | 31/200 [2:13:25<10:28:44, 223.22s/it] 16%|#6        | 32/200 [2:20:36<13:20:01, 285.72s/it] 16%|#6        | 33/200 [2:27:57<15:24:22, 332.11s/it] 17%|#7        | 34/200 [2:28:49<11:26:43, 248.21s/it] 18%|#7        | 35/200 [2:29:42<8:41:27, 189.62s/it]  18%|#8        | 36/200 [2:35:22<10:41:47, 234.80s/it] 18%|#8        | 37/200 [2:36:19<8:12:32, 181.30s/it]  19%|#9        | 38/200 [2:43:20<11:23:54, 253.30s/it] 20%|#9        | 39/200 [2:44:33<8:54:20, 199.14s/it]  20%|##        | 40/200 [2:45:57<7:18:53, 164.59s/it] 20%|##        | 41/200 [2:47:01<5:56:08, 134.39s/it] 21%|##1       | 42/200 [2:48:02<4:56:35, 112.63s/it] 22%|##1       | 43/200 [2:49:04<4:14:36, 97.30s/it]  22%|##2       | 44/200 [2:50:04<3:43:51, 86.10s/it] 22%|##2       | 45/200 [2:51:15<3:31:05, 81.71s/it] 23%|##3       | 46/200 [2:57:49<7:30:01, 175.34s/it] 24%|##3       | 47/200 [2:58:48<5:57:53, 140.35s/it] 24%|##4       | 48/200 [3:06:27<9:58:12, 236.14s/it] 24%|##4       | 49/200 [3:16:39<14:37:57, 348.86s/it] 25%|##5       | 50/200 [3:26:02<17:12:07, 412.85s/it] 26%|##5       | 51/200 [3:35:04<18:41:36, 451.65s/it] 26%|##6       | 52/200 [3:36:15<13:52:22, 337.45s/it] 26%|##6       | 53/200 [3:37:27<10:32:03, 257.99s/it] 27%|##7       | 54/200 [3:38:33<8:07:19, 200.27s/it]  28%|##7       | 55/200 [3:39:39<6:26:46, 160.04s/it] 28%|##8       | 56/200 [3:40:16<4:55:28, 123.11s/it] 28%|##8       | 57/200 [3:40:59<3:56:05, 99.06s/it]  29%|##9       | 58/200 [3:48:31<8:05:12, 205.01s/it] 30%|##9       | 59/200 [3:49:24<6:14:38, 159.42s/it] 30%|###       | 60/200 [3:50:37<5:11:06, 133.34s/it] 30%|###       | 61/200 [3:51:16<4:03:27, 105.09s/it] 31%|###1      | 62/200 [4:00:56<9:29:46, 247.73s/it] 32%|###1      | 63/200 [4:02:00<7:19:16, 192.38s/it] 32%|###2      | 64/200 [4:12:14<12:02:45, 318.87s/it] 32%|###2      | 65/200 [4:12:52<8:47:46, 234.57s/it]  33%|###3      | 66/200 [4:13:40<6:39:16, 178.78s/it] 34%|###3      | 67/200 [4:14:34<5:13:21, 141.36s/it] 34%|###4      | 68/200 [4:15:36<4:18:32, 117.52s/it] 34%|###4      | 69/200 [4:16:33<3:36:35, 99.21s/it]  35%|###5      | 70/200 [4:24:39<7:46:23, 215.26s/it] 36%|###5      | 71/200 [4:25:28<5:55:44, 165.46s/it] 36%|###6      | 72/200 [4:26:27<4:44:46, 133.49s/it] 36%|###6      | 73/200 [4:27:19<3:50:48, 109.04s/it] 37%|###7      | 74/200 [4:27:59<3:05:45, 88.46s/it]  38%|###7      | 75/200 [4:29:03<2:49:03, 81.15s/it] 38%|###8      | 76/200 [4:29:59<2:32:07, 73.61s/it] 38%|###8      | 77/200 [4:30:54<2:19:21, 67.98s/it] 39%|###9      | 78/200 [4:32:02<2:18:07, 67.93s/it] 40%|###9      | 79/200 [4:32:48<2:03:35, 61.28s/it] 40%|####      | 80/200 [4:33:43<1:59:04, 59.54s/it] 40%|####      | 81/200 [4:34:42<1:57:39, 59.33s/it] 41%|####1     | 82/200 [4:43:21<6:27:39, 197.11s/it] 42%|####1     | 83/200 [4:43:59<4:51:32, 149.51s/it] 42%|####2     | 84/200 [4:45:12<4:04:51, 126.65s/it] 42%|####2     | 85/200 [4:45:49<3:10:49, 99.56s/it]  43%|####3     | 86/200 [4:46:39<2:41:03, 84.76s/it] 44%|####3     | 87/200 [4:47:14<2:11:21, 69.75s/it] 44%|####4     | 88/200 [4:47:48<1:50:16, 59.08s/it] 44%|####4     | 89/200 [4:48:30<1:40:01, 54.06s/it] 45%|####5     | 90/200 [4:49:13<1:32:52, 50.66s/it] 46%|####5     | 91/200 [4:58:15<5:59:56, 198.13s/it] 46%|####6     | 92/200 [4:59:08<4:38:15, 154.59s/it] 46%|####6     | 93/200 [5:00:20<3:51:37, 129.88s/it] 47%|####6     | 94/200 [5:00:57<2:59:55, 101.84s/it] 48%|####7     | 95/200 [5:01:53<2:34:24, 88.24s/it]  48%|####8     | 96/200 [5:02:48<2:15:25, 78.13s/it] 48%|####8     | 97/200 [5:04:05<2:13:47, 77.94s/it] 49%|####9     | 98/200 [5:04:58<1:59:42, 70.42s/it] 50%|####9     | 99/200 [5:05:33<1:40:32, 59.73s/it] 50%|#####     | 100/200 [5:06:42<1:44:02, 62.43s/it] 50%|#####     | 101/200 [5:07:46<1:44:01, 63.05s/it] 51%|#####1    | 102/200 [5:08:20<1:28:28, 54.16s/it] 52%|#####1    | 103/200 [5:09:06<1:23:59, 51.96s/it] 52%|#####2    | 104/200 [5:10:07<1:27:18, 54.57s/it] 52%|#####2    | 105/200 [5:11:17<1:33:36, 59.12s/it] 53%|#####3    | 106/200 [5:12:02<1:25:50, 54.79s/it] 54%|#####3    | 107/200 [5:12:59<1:26:13, 55.63s/it] 54%|#####4    | 108/200 [5:14:07<1:30:51, 59.26s/it] 55%|#####4    | 109/200 [5:14:43<1:19:21, 52.33s/it] 55%|#####5    | 110/200 [5:15:44<1:22:15, 54.83s/it] 56%|#####5    | 111/200 [5:17:10<1:35:15, 64.22s/it] 56%|#####6    | 112/200 [5:18:18<1:35:44, 65.27s/it] 56%|#####6    | 113/200 [5:18:55<1:22:20, 56.79s/it] 57%|#####6    | 114/200 [5:25:30<3:46:53, 158.29s/it] 57%|#####7    | 115/200 [5:26:31<3:03:03, 129.22s/it] 58%|#####8    | 116/200 [5:27:19<2:26:51, 104.90s/it] 58%|#####8    | 117/200 [5:28:25<2:08:41, 93.03s/it]  59%|#####8    | 118/200 [5:29:15<1:49:45, 80.31s/it] 60%|#####9    | 119/200 [5:30:18<1:41:10, 74.95s/it] 60%|######    | 120/200 [5:31:33<1:39:55, 74.94s/it] 60%|######    | 121/200 [5:32:27<1:30:25, 68.68s/it] 61%|######1   | 122/200 [5:33:18<1:22:31, 63.48s/it] 62%|######1   | 123/200 [5:34:12<1:18:01, 60.80s/it] 62%|######2   | 124/200 [5:35:40<1:27:01, 68.71s/it] 62%|######2   | 125/200 [5:37:06<1:32:39, 74.13s/it] 63%|######3   | 126/200 [5:37:57<1:22:42, 67.07s/it] 64%|######3   | 127/200 [5:38:46<1:15:04, 61.70s/it] 64%|######4   | 128/200 [5:40:08<1:21:17, 67.75s/it] 64%|######4   | 129/200 [5:41:55<1:34:08, 79.55s/it] 65%|######5   | 130/200 [5:42:56<1:26:26, 74.09s/it] 66%|######5   | 131/200 [5:44:15<1:26:44, 75.42s/it] 66%|######6   | 132/200 [5:44:55<1:13:30, 64.86s/it] 66%|######6   | 133/200 [5:51:12<2:56:48, 158.33s/it] 67%|######7   | 134/200 [5:52:17<2:23:20, 130.31s/it] 68%|######7   | 135/200 [5:52:58<1:52:25, 103.78s/it] 68%|######8   | 136/200 [5:53:53<1:34:47, 88.86s/it]  68%|######8   | 137/200 [5:54:49<1:23:09, 79.20s/it] 69%|######9   | 138/200 [5:55:30<1:09:58, 67.71s/it] 70%|######9   | 139/200 [5:57:03<1:16:39, 75.40s/it] 70%|#######   | 140/200 [5:57:42<1:04:20, 64.34s/it] 70%|#######   | 141/200 [5:58:35<1:00:02, 61.05s/it] 71%|#######1  | 142/200 [5:59:33<58:05, 60.09s/it]   72%|#######1  | 143/200 [6:01:05<1:06:07, 69.61s/it] 72%|#######2  | 144/200 [6:01:45<56:42, 60.76s/it]   72%|#######2  | 145/200 [6:02:27<50:22, 54.95s/it] 73%|#######3  | 146/200 [6:03:07<45:32, 50.60s/it] 73%|#######3  | 146/200 [6:10:29<2:17:01, 152.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.42it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:10, 24.96it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.54it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:11, 23.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:11, 23.58it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 21.87it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.14it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.56it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.34it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.24it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.89it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.92it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.29it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.77it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.49it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.82it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.48it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.71it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:11, 18.95it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.79it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.93it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.62it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.61it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.56it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.61it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 22.72it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.75it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.29it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.55it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 21.05it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.07it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.13it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.43it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.49it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.86it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.80it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.11it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.07it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.00it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 19.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.37it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.02it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.68it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 21.64it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.80it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.10it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.91it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.07it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.69it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.26it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.46it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 20.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.87it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 19.24it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.59it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.10it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.16it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.08it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.28it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.74it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.96it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.43it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.26it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.86it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.40it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.37it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.87it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 22.42it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.77it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.11it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 18.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 18.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.54it/s]
  Fold 2/3 val LSE: 8067.259867
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:26:23, 170.77s/it]  1%|1         | 2/200 [04:19<6:44:45, 122.65s/it]  2%|1         | 3/200 [05:22<5:12:26, 95.16s/it]   2%|2         | 4/200 [06:37<4:45:50, 87.50s/it]  2%|2         | 5/200 [16:28<14:33:22, 268.73s/it]  3%|3         | 6/200 [17:29<10:40:59, 198.24s/it]  4%|3         | 7/200 [23:06<13:04:06, 243.77s/it]  4%|4         | 8/200 [29:33<15:25:38, 289.26s/it]  4%|4         | 9/200 [30:14<11:13:11, 211.47s/it]  5%|5         | 10/200 [34:41<12:04:00, 228.63s/it]  6%|5         | 11/200 [35:19<8:57:10, 170.53s/it]   6%|6         | 12/200 [43:51<14:19:43, 274.38s/it]  6%|6         | 13/200 [44:28<10:30:23, 202.27s/it]  7%|7         | 14/200 [51:45<14:07:14, 273.30s/it]  8%|7         | 15/200 [52:18<10:19:38, 200.97s/it]  8%|8         | 16/200 [57:31<11:59:30, 234.62s/it]  8%|8         | 17/200 [1:02:11<12:36:42, 248.10s/it]  9%|9         | 18/200 [1:03:06<9:36:32, 190.07s/it]  10%|9         | 19/200 [1:11:33<14:20:34, 285.28s/it] 10%|#         | 20/200 [1:12:11<10:33:32, 211.18s/it] 10%|#         | 21/200 [1:17:56<12:29:44, 251.31s/it] 11%|#1        | 22/200 [1:18:35<9:16:11, 187.48s/it]  12%|#1        | 23/200 [1:25:20<12:26:01, 252.89s/it] 12%|#2        | 24/200 [1:25:54<9:09:08, 187.21s/it]  12%|#2        | 25/200 [1:32:27<12:05:56, 248.89s/it] 13%|#3        | 26/200 [1:37:58<13:13:26, 273.60s/it] 14%|#3        | 27/200 [1:38:29<9:38:39, 200.69s/it]  14%|#4        | 28/200 [1:44:29<11:52:34, 248.57s/it] 14%|#4        | 29/200 [1:45:22<9:01:35, 190.03s/it]  15%|#5        | 30/200 [1:46:28<7:12:14, 152.56s/it] 16%|#5        | 31/200 [1:53:20<10:49:27, 230.57s/it] 16%|#6        | 32/200 [1:54:16<8:18:30, 178.04s/it]  16%|#6        | 33/200 [2:02:05<12:18:44, 265.41s/it] 17%|#7        | 34/200 [2:03:01<9:20:19, 202.53s/it]  18%|#7        | 35/200 [2:03:54<7:14:06, 157.86s/it] 18%|#8        | 36/200 [2:11:45<11:28:10, 251.77s/it] 18%|#8        | 37/200 [2:12:44<8:46:53, 193.95s/it]  19%|#9        | 38/200 [2:18:26<10:43:44, 238.42s/it] 20%|#9        | 39/200 [2:19:17<8:08:40, 182.11s/it]  20%|##        | 40/200 [2:25:56<10:58:41, 247.01s/it] 20%|##        | 41/200 [2:26:51<8:22:25, 189.60s/it]  21%|##1       | 42/200 [2:32:18<10:07:34, 230.72s/it] 22%|##1       | 43/200 [2:33:23<7:54:02, 181.16s/it]  22%|##2       | 44/200 [2:41:55<12:08:44, 280.29s/it] 22%|##2       | 45/200 [2:42:51<9:10:07, 212.95s/it]  23%|##3       | 46/200 [2:43:58<7:14:37, 169.33s/it] 24%|##3       | 47/200 [2:53:31<12:20:37, 290.44s/it] 24%|##4       | 48/200 [3:02:51<15:40:34, 371.28s/it] 24%|##4       | 49/200 [3:10:20<16:33:07, 394.62s/it] 25%|##5       | 50/200 [3:16:54<16:26:05, 394.44s/it] 26%|##5       | 51/200 [3:17:55<12:10:34, 294.19s/it] 26%|##6       | 52/200 [3:18:53<9:11:14, 223.48s/it]  26%|##6       | 53/200 [3:19:27<6:48:00, 166.54s/it] 27%|##7       | 54/200 [3:20:00<5:07:34, 126.40s/it] 28%|##7       | 55/200 [3:26:58<8:37:20, 214.07s/it] 28%|##8       | 56/200 [3:27:48<6:35:16, 164.70s/it] 28%|##8       | 57/200 [3:28:25<5:01:36, 126.55s/it] 29%|##9       | 58/200 [3:36:22<9:07:45, 231.45s/it] 30%|##9       | 59/200 [3:37:26<7:05:54, 181.24s/it] 30%|###       | 60/200 [3:38:03<5:22:32, 138.23s/it] 30%|###       | 61/200 [3:45:46<9:05:38, 235.53s/it] 31%|###1      | 62/200 [3:46:50<7:03:17, 184.04s/it] 32%|###1      | 63/200 [3:47:54<5:37:56, 148.01s/it] 32%|###2      | 64/200 [3:49:09<4:46:12, 126.27s/it] 32%|###2      | 65/200 [3:59:11<10:05:14, 269.00s/it] 33%|###3      | 66/200 [4:00:15<7:42:59, 207.31s/it]  34%|###3      | 67/200 [4:01:32<6:12:51, 168.21s/it] 34%|###4      | 68/200 [4:02:16<4:48:18, 131.05s/it] 34%|###4      | 69/200 [4:03:50<4:21:27, 119.75s/it] 35%|###5      | 70/200 [4:13:30<9:19:00, 258.00s/it] 36%|###5      | 71/200 [4:15:05<7:29:27, 209.05s/it] 36%|###6      | 72/200 [4:16:46<6:17:09, 176.79s/it] 36%|###6      | 73/200 [4:17:43<4:57:58, 140.78s/it] 37%|###7      | 74/200 [4:19:01<4:16:00, 121.91s/it] 38%|###7      | 75/200 [4:21:14<4:21:01, 125.29s/it] 38%|###8      | 76/200 [4:22:54<4:02:51, 117.52s/it] 38%|###8      | 77/200 [4:26:46<5:11:22, 151.89s/it] 39%|###9      | 78/200 [4:28:01<4:21:55, 128.82s/it] 40%|###9      | 79/200 [4:29:58<4:13:05, 125.50s/it] 40%|####      | 80/200 [4:31:07<3:36:46, 108.39s/it] 40%|####      | 81/200 [4:32:12<3:09:11, 95.39s/it]  41%|####1     | 82/200 [4:35:19<4:01:51, 122.98s/it] 42%|####1     | 83/200 [4:37:07<3:50:46, 118.35s/it] 42%|####2     | 84/200 [4:38:01<3:11:41, 99.15s/it]  42%|####2     | 85/200 [4:39:12<2:53:36, 90.58s/it] 43%|####3     | 86/200 [4:40:03<2:29:36, 78.74s/it] 44%|####3     | 87/200 [4:41:04<2:18:12, 73.39s/it] 44%|####4     | 88/200 [4:42:07<2:11:04, 70.21s/it] 44%|####4     | 89/200 [4:43:03<2:02:25, 66.17s/it] 45%|####5     | 90/200 [4:44:00<1:56:04, 63.32s/it] 46%|####5     | 91/200 [4:50:52<5:05:04, 167.93s/it] 46%|####5     | 91/200 [4:56:37<5:55:18, 195.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.60it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.37it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.32it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 22.42it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 22.61it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:10, 23.76it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 23.31it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.88it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.00it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.14it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.51it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.00it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.80it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.87it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.08it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.60it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 23.52it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 23.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.07it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.01it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:07, 25.60it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:07, 24.55it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.81it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:07, 23.86it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 22.15it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:07, 22.92it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 22.90it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 22.04it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.77it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.91it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:08, 20.90it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 21.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.43it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.51it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.84it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.54it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 20.84it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 21.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 20.70it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.57it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.77it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 21.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 21.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 20.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.74it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.32it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:05, 20.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 21.25it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 22.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.50it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.34it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 18.97it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 19.03it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 19.16it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.41it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 18.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 21.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 21.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 23.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 24.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 24.83it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 23.71it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 24.32it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.98it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 22.68it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 23.55it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.14it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.66it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.04it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.52it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 19.15it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 19.04it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 19.62it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.35it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.62it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.93it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.17it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.45it/s]
  Fold 3/3 val LSE: 2345.275323
CV mean LSE: 4301.275270 ± 2663.620357 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:59<9:54:50, 179.35s/it]  1%|1         | 2/200 [05:20<8:38:37, 157.16s/it]  2%|1         | 3/200 [07:25<7:46:52, 142.19s/it]  2%|2         | 4/200 [09:11<6:58:08, 128.00s/it]  2%|2         | 4/200 [15:50<12:56:25, 237.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.73it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.66it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.63it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.49it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.36it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.91it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.22it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.96it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.88it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.07it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.41it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.60it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.54it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.58it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.81it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.34it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.62it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.22it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.93it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.27it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.04it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.49it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.77it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.98it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.56it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.72it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.86it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.64it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.60it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.29it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.44it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.66it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.21it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.91it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.39it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.09it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.46it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:10, 12.44it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.98it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.10it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.16it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.88it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.30it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.11it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.73it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 13.79it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.24it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.54it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.84it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.45it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.09it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 14.64it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.82it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.69it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.84it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.55it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.44it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.14it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.64it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.58it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.32it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.88it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.92it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.54it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.28it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.96it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.09it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.49it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.32it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.37it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.39it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.27it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.02it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 12.51it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 12.98it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.17it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.30it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.39it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.05it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 12.54it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.41it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.42it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.21it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.94it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.86it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.44it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.85it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.30it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.90it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 13.85it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.52it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.46it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.63it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.31it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.19it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.08it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.31it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.83it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.79it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.35it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.14it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.46it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:13, 12.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.70it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.19it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.39it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.10it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.46it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.66it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.13it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.77it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.34it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.40it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.45it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.17it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.26it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.38it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.33it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.84it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.80it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.79it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.01it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.09it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.88it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.10it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.03it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.61it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.62it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.75it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.10it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.67it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.15it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 13.01it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.05it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.98it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.14it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.52it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 14.19it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.51it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.74it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.69it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.42it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.16it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.03it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.57it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.81it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.18it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.74it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.03it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.42it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.99it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.19it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.43it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.71it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.91it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.44it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.00it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.41it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.62it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.38it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.87it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.79it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.86it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.28it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.62it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.40it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.33it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.43it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.04it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_224_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4301.275270 ± 2663.620357
Final Training LSE: 7563.037891
BIC (lower is better): 348134.6546  [ -2*ln(L)=346032.25, penalty k*ln(n)=2102.40, k=174, n_obs=176800 ]
Validation LSE (with cog): 2075.353455
Validation LSE (no cog): 1943.349588
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_224_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4301.275270
Final LSE: 7563.037891
BIC: 348134.6546
