original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 134

=== Parameters for Candidate 134 (K=2, hyper idx=134) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:39, 84.32s/it]  1%|1         | 2/200 [02:06<3:16:12, 59.46s/it]  2%|1         | 3/200 [02:40<2:37:00, 47.82s/it]  2%|2         | 4/200 [03:18<2:24:07, 44.12s/it]  2%|2         | 5/200 [11:53<11:34:31, 213.70s/it]  3%|3         | 6/200 [12:58<8:48:22, 163.41s/it]   4%|3         | 7/200 [17:18<10:26:57, 194.91s/it]  4%|4         | 8/200 [17:56<7:43:26, 144.83s/it]   4%|4         | 9/200 [23:19<10:38:05, 200.45s/it]  5%|5         | 10/200 [23:55<7:54:30, 149.84s/it]  6%|5         | 11/200 [29:59<11:18:32, 215.41s/it]  6%|6         | 12/200 [30:36<8:24:57, 161.16s/it]   6%|6         | 13/200 [31:15<6:27:08, 124.22s/it]  7%|7         | 14/200 [31:53<5:04:10, 98.12s/it]   8%|7         | 15/200 [37:42<8:55:32, 173.69s/it]  8%|8         | 16/200 [38:42<7:07:50, 139.51s/it]  8%|8         | 17/200 [39:47<5:56:52, 117.01s/it]  9%|9         | 18/200 [45:22<9:13:42, 182.54s/it] 10%|9         | 19/200 [46:24<7:21:41, 146.42s/it] 10%|#         | 20/200 [46:58<5:37:45, 112.58s/it] 10%|#         | 21/200 [51:27<7:55:36, 159.42s/it] 11%|#1        | 22/200 [52:02<6:02:27, 122.18s/it] 12%|#1        | 23/200 [56:28<8:07:56, 165.40s/it] 12%|#2        | 24/200 [57:10<6:16:31, 128.36s/it] 12%|#2        | 25/200 [1:03:21<9:46:51, 201.21s/it] 13%|#3        | 26/200 [1:03:57<7:19:49, 151.67s/it] 14%|#3        | 27/200 [1:04:35<5:39:03, 117.59s/it] 14%|#4        | 28/200 [1:09:06<7:48:12, 163.33s/it] 14%|#4        | 29/200 [1:10:03<6:15:07, 131.62s/it] 15%|#5        | 30/200 [1:10:38<4:50:42, 102.60s/it] 16%|#5        | 31/200 [1:15:35<7:32:57, 160.81s/it] 16%|#6        | 32/200 [1:16:11<5:45:26, 123.37s/it] 16%|#6        | 33/200 [1:21:23<8:21:15, 180.09s/it] 17%|#7        | 34/200 [1:22:41<6:53:07, 149.32s/it] 18%|#7        | 35/200 [1:23:40<5:36:47, 122.47s/it] 18%|#8        | 36/200 [1:24:17<4:24:00, 96.59s/it]  18%|#8        | 37/200 [1:30:24<8:02:48, 177.72s/it] 19%|#9        | 38/200 [1:31:34<6:32:26, 145.35s/it] 20%|#9        | 39/200 [1:32:11<5:02:51, 112.86s/it] 20%|##        | 40/200 [1:32:47<3:59:45, 89.91s/it]  20%|##        | 41/200 [1:37:56<6:52:20, 155.60s/it] 21%|##1       | 42/200 [1:39:18<5:52:04, 133.70s/it] 22%|##1       | 43/200 [1:39:52<4:31:13, 103.65s/it] 22%|##2       | 44/200 [1:44:24<6:41:10, 154.30s/it] 22%|##2       | 45/200 [1:45:43<5:39:49, 131.55s/it] 23%|##3       | 46/200 [1:46:21<4:25:24, 103.40s/it] 24%|##3       | 47/200 [1:47:25<3:54:06, 91.81s/it]  24%|##4       | 48/200 [1:47:57<3:06:38, 73.67s/it] 24%|##4       | 49/200 [1:52:50<5:50:59, 139.47s/it] 25%|##5       | 50/200 [1:54:04<4:59:24, 119.77s/it] 26%|##5       | 51/200 [1:54:44<3:58:29, 96.04s/it]  26%|##6       | 52/200 [1:58:58<5:53:52, 143.46s/it] 26%|##6       | 53/200 [1:59:33<4:31:40, 110.89s/it] 27%|##7       | 54/200 [2:00:12<3:37:10, 89.25s/it]  28%|##7       | 55/200 [2:04:08<5:22:23, 133.40s/it] 28%|##8       | 56/200 [2:05:09<4:27:32, 111.47s/it] 28%|##8       | 57/200 [2:06:05<3:46:18, 94.96s/it]  29%|##9       | 58/200 [2:07:00<3:16:03, 82.84s/it] 30%|##9       | 59/200 [2:07:59<2:58:07, 75.80s/it] 30%|###       | 60/200 [2:08:37<2:30:22, 64.45s/it] 30%|###       | 61/200 [2:09:44<2:31:11, 65.27s/it] 31%|###1      | 62/200 [2:10:21<2:10:19, 56.66s/it] 32%|###1      | 63/200 [2:13:51<3:54:45, 102.81s/it] 32%|###2      | 64/200 [2:14:49<3:22:26, 89.31s/it]  32%|###2      | 65/200 [2:15:48<3:00:32, 80.24s/it] 33%|###3      | 66/200 [2:16:52<2:48:06, 75.28s/it] 34%|###3      | 67/200 [2:17:47<2:33:20, 69.18s/it] 34%|###4      | 68/200 [2:18:47<2:26:01, 66.37s/it] 34%|###4      | 69/200 [2:19:44<2:19:19, 63.81s/it] 35%|###5      | 70/200 [2:20:44<2:15:35, 62.58s/it] 36%|###5      | 71/200 [2:21:22<1:58:36, 55.16s/it] 36%|###6      | 72/200 [2:24:26<3:20:16, 93.88s/it] 36%|###6      | 73/200 [2:25:03<2:42:27, 76.75s/it] 37%|###7      | 74/200 [2:25:43<2:17:56, 65.68s/it] 38%|###7      | 75/200 [2:28:38<3:25:06, 98.45s/it] 38%|###8      | 76/200 [2:29:16<2:46:07, 80.39s/it] 38%|###8      | 77/200 [2:29:53<2:18:08, 67.38s/it] 39%|###9      | 78/200 [2:32:36<3:15:33, 96.17s/it] 40%|###9      | 79/200 [2:33:14<2:38:39, 78.67s/it] 40%|####      | 80/200 [2:33:52<2:13:05, 66.55s/it] 40%|####      | 81/200 [2:34:51<2:07:17, 64.18s/it] 41%|####1     | 82/200 [2:35:29<1:50:50, 56.36s/it] 42%|####1     | 83/200 [2:38:49<3:13:48, 99.39s/it] 42%|####2     | 84/200 [2:39:29<2:37:46, 81.61s/it] 42%|####2     | 85/200 [2:40:32<2:25:51, 76.10s/it] 43%|####3     | 86/200 [2:41:31<2:14:27, 70.76s/it] 44%|####3     | 87/200 [2:42:10<1:55:25, 61.29s/it] 44%|####4     | 88/200 [2:45:15<3:03:31, 98.32s/it] 44%|####4     | 89/200 [2:45:55<2:29:58, 81.06s/it] 45%|####5     | 90/200 [2:48:28<3:07:44, 102.40s/it] 46%|####5     | 91/200 [2:49:07<2:31:49, 83.57s/it]  46%|####6     | 92/200 [2:51:29<3:01:48, 101.01s/it] 46%|####6     | 93/200 [2:52:09<2:27:21, 82.63s/it]  47%|####6     | 94/200 [2:54:12<2:47:37, 94.88s/it] 48%|####7     | 95/200 [2:54:52<2:16:57, 78.26s/it] 48%|####8     | 96/200 [2:56:50<2:36:30, 90.29s/it] 48%|####8     | 97/200 [2:57:29<2:08:40, 74.96s/it] 49%|####9     | 98/200 [2:58:13<1:51:17, 65.47s/it] 50%|####9     | 99/200 [3:00:14<2:18:28, 82.27s/it] 50%|#####     | 100/200 [3:02:46<2:51:46, 103.07s/it] 50%|#####     | 101/200 [3:03:28<2:19:48, 84.74s/it]  51%|#####1    | 102/200 [3:04:08<1:56:29, 71.32s/it] 52%|#####1    | 103/200 [3:06:55<2:42:06, 100.27s/it] 52%|#####2    | 104/200 [3:07:34<2:10:48, 81.76s/it]  52%|#####2    | 105/200 [3:09:37<2:28:58, 94.09s/it] 53%|#####3    | 106/200 [3:10:16<2:01:40, 77.67s/it] 54%|#####3    | 107/200 [3:12:40<2:31:19, 97.63s/it] 54%|#####4    | 108/200 [3:15:16<2:56:14, 114.94s/it] 54%|#####4    | 108/200 [3:17:49<2:48:31, 109.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.97it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.91it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.46it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.34it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 21.15it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.67it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.98it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 22.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.78it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.58it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 19.58it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.08it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.43it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.83it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.73it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.65it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.98it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.57it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.01it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.02it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.71it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.71it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.32it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.82it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.14it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 18.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:09, 18.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.45it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.43it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.84it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.27it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.48it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 22.37it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.22it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 21.87it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.21it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.26it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.65it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 19.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 22.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.59it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.42it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:04, 21.89it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.58it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.86it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.44it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.38it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.22it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.15it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.13it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.35it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.02it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.21it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.11it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.49it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.40it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.85it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.18it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.72it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.01it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.63it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.05it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.41it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.24it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.88it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.79it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 19.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.83it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.93it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.62it/s]
  Fold 1/3 val LSE: 2187.659474
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:03, 59.72s/it]  1%|1         | 2/200 [01:37<2:34:06, 46.70s/it]  2%|1         | 3/200 [02:20<2:27:37, 44.96s/it]  2%|2         | 4/200 [03:16<2:42:05, 49.62s/it]  2%|2         | 5/200 [04:12<2:48:23, 51.81s/it]  3%|3         | 6/200 [09:11<7:19:21, 135.89s/it]  4%|3         | 7/200 [09:44<5:28:46, 102.21s/it]  4%|4         | 8/200 [10:20<4:19:27, 81.08s/it]   4%|4         | 9/200 [14:53<7:28:48, 140.99s/it]  5%|5         | 10/200 [15:27<5:42:00, 108.01s/it]  6%|5         | 11/200 [20:09<8:28:03, 161.29s/it]  6%|6         | 12/200 [20:46<6:26:40, 123.41s/it]  6%|6         | 13/200 [21:22<5:02:39, 97.11s/it]   7%|7         | 14/200 [21:59<4:04:30, 78.87s/it]  8%|7         | 15/200 [22:36<3:23:58, 66.15s/it]  8%|8         | 16/200 [26:34<6:01:30, 117.88s/it]  8%|8         | 17/200 [27:10<4:44:50, 93.39s/it]   9%|9         | 18/200 [27:50<3:54:30, 77.31s/it] 10%|9         | 19/200 [33:55<8:14:07, 163.80s/it] 10%|#         | 20/200 [35:06<6:47:09, 135.72s/it] 10%|#         | 21/200 [36:12<5:42:32, 114.82s/it] 11%|#1        | 22/200 [37:45<5:21:29, 108.37s/it] 12%|#1        | 23/200 [38:41<4:33:16, 92.63s/it]  12%|#2        | 24/200 [39:39<4:01:28, 82.32s/it] 12%|#2        | 25/200 [40:36<3:37:21, 74.52s/it] 13%|#3        | 26/200 [41:40<3:27:17, 71.48s/it] 14%|#3        | 27/200 [46:34<6:38:35, 138.24s/it] 14%|#4        | 28/200 [47:17<5:14:10, 109.60s/it] 14%|#4        | 29/200 [47:51<4:07:44, 86.93s/it]  15%|#5        | 30/200 [52:00<6:23:54, 135.50s/it] 16%|#5        | 31/200 [52:56<5:15:15, 111.93s/it] 16%|#6        | 32/200 [57:18<7:19:07, 156.83s/it] 16%|#6        | 33/200 [58:19<5:56:28, 128.07s/it] 17%|#7        | 34/200 [1:01:39<6:54:04, 149.67s/it] 18%|#7        | 35/200 [1:02:11<5:14:16, 114.28s/it] 18%|#8        | 36/200 [1:02:43<4:04:44, 89.54s/it]  18%|#8        | 37/200 [1:07:44<6:56:16, 153.23s/it] 19%|#9        | 38/200 [1:08:31<5:27:03, 121.13s/it] 20%|#9        | 39/200 [1:09:06<4:15:43, 95.30s/it]  20%|##        | 40/200 [1:14:55<7:37:10, 171.44s/it] 20%|##        | 41/200 [1:16:07<6:15:38, 141.75s/it] 21%|##1       | 42/200 [1:17:11<5:11:36, 118.34s/it] 22%|##1       | 43/200 [1:18:20<4:30:40, 103.44s/it] 22%|##2       | 44/200 [1:18:58<3:38:19, 83.97s/it]  22%|##2       | 45/200 [1:24:24<6:44:25, 156.55s/it] 23%|##3       | 46/200 [1:25:20<5:24:04, 126.26s/it] 24%|##3       | 47/200 [1:30:38<7:49:04, 183.95s/it] 24%|##4       | 48/200 [1:31:45<6:16:43, 148.71s/it] 24%|##4       | 49/200 [1:32:44<5:06:48, 121.91s/it] 25%|##5       | 50/200 [1:33:22<4:02:01, 96.81s/it]  26%|##5       | 51/200 [1:41:16<8:41:24, 209.96s/it] 26%|##6       | 52/200 [1:41:50<6:27:17, 157.01s/it] 26%|##6       | 53/200 [1:45:20<7:03:29, 172.86s/it] 27%|##7       | 54/200 [1:45:55<5:20:25, 131.68s/it] 28%|##7       | 55/200 [1:46:33<4:09:58, 103.43s/it] 28%|##8       | 56/200 [1:47:10<3:20:38, 83.60s/it]  28%|##8       | 57/200 [1:53:09<6:35:48, 166.08s/it] 29%|##9       | 58/200 [1:54:01<5:12:01, 131.84s/it] 30%|##9       | 59/200 [1:54:36<4:01:50, 102.91s/it] 30%|###       | 60/200 [2:00:59<7:16:16, 186.97s/it] 30%|###       | 61/200 [2:02:00<5:45:25, 149.10s/it] 31%|###1      | 62/200 [2:02:35<4:24:24, 114.96s/it] 32%|###1      | 63/200 [2:03:09<3:26:55, 90.62s/it]  32%|###2      | 64/200 [2:03:41<2:45:27, 72.99s/it] 32%|###2      | 65/200 [2:08:45<5:20:12, 142.32s/it] 33%|###3      | 66/200 [2:10:05<4:36:21, 123.74s/it] 34%|###3      | 67/200 [2:10:44<3:38:02, 98.36s/it]  34%|###4      | 68/200 [2:15:22<5:34:28, 152.03s/it] 34%|###4      | 69/200 [2:15:54<4:13:16, 116.00s/it] 35%|###5      | 70/200 [2:16:31<3:20:32, 92.56s/it]  36%|###5      | 71/200 [2:17:29<2:56:39, 82.17s/it] 36%|###6      | 72/200 [2:18:02<2:23:38, 67.33s/it] 36%|###6      | 73/200 [2:18:38<2:02:42, 57.97s/it] 37%|###7      | 74/200 [2:25:04<5:28:21, 156.36s/it] 38%|###7      | 75/200 [2:25:46<4:14:01, 121.93s/it] 38%|###8      | 76/200 [2:26:18<3:16:29, 95.08s/it]  38%|###8      | 77/200 [2:27:22<2:55:32, 85.63s/it] 39%|###9      | 78/200 [2:30:59<4:14:28, 125.15s/it] 40%|###9      | 79/200 [2:31:33<3:17:21, 97.87s/it]  40%|####      | 80/200 [2:32:27<2:49:12, 84.60s/it] 40%|####      | 81/200 [2:32:56<2:14:54, 68.02s/it] 41%|####1     | 82/200 [2:33:32<1:54:40, 58.31s/it] 42%|####1     | 83/200 [2:34:03<1:37:57, 50.23s/it] 42%|####2     | 84/200 [2:34:39<1:28:49, 45.95s/it] 42%|####2     | 85/200 [2:37:48<2:49:57, 88.68s/it] 43%|####3     | 86/200 [2:38:23<2:18:01, 72.64s/it] 44%|####3     | 87/200 [2:39:24<2:10:07, 69.09s/it] 44%|####4     | 88/200 [2:39:57<1:49:03, 58.42s/it] 44%|####4     | 89/200 [2:40:54<1:47:10, 57.93s/it] 45%|####5     | 90/200 [2:41:30<1:34:22, 51.48s/it] 46%|####5     | 91/200 [2:42:08<1:25:43, 47.19s/it] 46%|####6     | 92/200 [2:46:16<3:13:34, 107.54s/it] 46%|####6     | 93/200 [2:46:51<2:33:09, 85.89s/it]  47%|####6     | 94/200 [2:47:30<2:06:41, 71.72s/it] 48%|####7     | 95/200 [2:51:43<3:40:39, 126.09s/it] 48%|####8     | 96/200 [2:52:17<2:50:40, 98.47s/it]  48%|####8     | 97/200 [2:52:49<2:14:57, 78.61s/it] 49%|####9     | 98/200 [2:53:47<2:02:51, 72.27s/it] 50%|####9     | 99/200 [2:54:45<1:54:48, 68.20s/it] 50%|#####     | 100/200 [2:55:22<1:37:58, 58.78s/it] 50%|#####     | 101/200 [2:58:22<2:36:45, 95.00s/it] 51%|#####1    | 102/200 [2:58:56<2:05:37, 76.91s/it] 52%|#####1    | 103/200 [2:59:35<1:45:42, 65.38s/it] 52%|#####2    | 104/200 [3:04:14<3:27:00, 129.38s/it] 52%|#####2    | 105/200 [3:04:50<2:40:24, 101.31s/it] 53%|#####3    | 106/200 [3:07:34<3:08:13, 120.15s/it] 54%|#####3    | 107/200 [3:08:10<2:27:06, 94.90s/it]  54%|#####4    | 108/200 [3:12:11<3:32:43, 138.73s/it] 55%|#####4    | 109/200 [3:12:51<2:45:29, 109.12s/it] 55%|#####5    | 110/200 [3:15:55<3:17:28, 131.65s/it] 56%|#####5    | 111/200 [3:16:32<2:33:00, 103.15s/it] 56%|#####6    | 112/200 [3:19:24<3:01:36, 123.82s/it] 56%|#####6    | 113/200 [3:21:54<3:10:57, 131.69s/it] 57%|#####6    | 114/200 [3:23:53<3:03:25, 127.97s/it] 57%|#####7    | 115/200 [3:27:08<3:29:44, 148.05s/it] 57%|#####7    | 115/200 [3:29:14<2:34:39, 109.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.29it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.89it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.25it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.66it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.48it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.79it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.00it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.56it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.85it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.79it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.11it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 19.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 17.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.96it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.22it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.83it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.48it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.32it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.75it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.40it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.11it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.23it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.44it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.64it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.96it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.07it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.45it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.56it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.26it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.41it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.43it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.74it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.05it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.50it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.45it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:07, 20.05it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.25it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.29it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.10it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.75it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 20.01it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 19.79it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.09it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 20.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.86it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.97it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 17.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.20it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 20.02it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 20.21it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.33it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.77it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.72it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.01it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.57it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.98it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:04, 17.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 16.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.07it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.06it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.52it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.71it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.31it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.44it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.08it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.68it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.36it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.70it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.90it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.11it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.71it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.48it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.26it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.56it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.73it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.02it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.76it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.06it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.12it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 20.43it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 20.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.78it/s]
  Fold 2/3 val LSE: 2179.699382
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:52, 69.91s/it]  1%|1         | 2/200 [02:02<3:17:05, 59.72s/it]  2%|1         | 3/200 [03:04<3:20:08, 60.96s/it]  2%|2         | 4/200 [03:44<2:52:03, 52.67s/it]  2%|2         | 5/200 [08:48<7:45:36, 143.27s/it]  3%|3         | 6/200 [09:24<5:44:29, 106.54s/it]  4%|3         | 7/200 [14:44<9:27:20, 176.37s/it]  4%|4         | 8/200 [15:20<7:02:03, 131.89s/it]  4%|4         | 9/200 [15:59<5:27:15, 102.80s/it]  5%|5         | 10/200 [16:39<4:24:12, 83.43s/it]  6%|5         | 11/200 [17:14<3:36:11, 68.63s/it]  6%|6         | 12/200 [23:32<8:29:53, 162.73s/it]  6%|6         | 13/200 [24:12<6:31:12, 125.52s/it]  7%|7         | 14/200 [24:52<5:09:15, 99.76s/it]   8%|7         | 15/200 [25:36<4:15:46, 82.95s/it]  8%|8         | 16/200 [32:20<9:10:44, 179.59s/it]  8%|8         | 17/200 [33:03<7:02:03, 138.38s/it]  9%|9         | 18/200 [33:43<5:30:07, 108.83s/it] 10%|9         | 19/200 [34:24<4:26:51, 88.46s/it]  10%|#         | 20/200 [39:23<7:35:19, 151.77s/it] 10%|#         | 21/200 [40:01<5:50:15, 117.41s/it] 11%|#1        | 22/200 [40:35<4:34:09, 92.41s/it]  12%|#1        | 23/200 [46:41<8:34:53, 174.54s/it] 12%|#2        | 24/200 [47:58<7:06:11, 145.29s/it] 12%|#2        | 25/200 [48:36<5:30:00, 113.15s/it] 13%|#3        | 26/200 [49:13<4:22:01, 90.35s/it]  14%|#3        | 27/200 [53:39<6:52:03, 142.91s/it] 14%|#4        | 28/200 [54:40<5:39:34, 118.46s/it] 14%|#4        | 29/200 [55:40<4:47:37, 100.92s/it] 15%|#5        | 30/200 [56:20<3:53:35, 82.45s/it]  16%|#5        | 31/200 [1:00:42<6:23:59, 136.33s/it] 16%|#6        | 32/200 [1:01:21<5:00:17, 107.25s/it] 16%|#6        | 33/200 [1:05:01<6:32:55, 141.17s/it] 17%|#7        | 34/200 [1:05:38<5:04:05, 109.91s/it] 18%|#7        | 35/200 [1:10:28<7:30:49, 163.93s/it] 18%|#8        | 36/200 [1:11:04<5:42:39, 125.36s/it] 18%|#8        | 37/200 [1:14:00<6:21:57, 140.60s/it] 19%|#9        | 38/200 [1:14:34<4:53:08, 108.57s/it] 20%|#9        | 39/200 [1:19:10<7:06:20, 158.88s/it] 20%|##        | 40/200 [1:19:43<5:23:03, 121.14s/it] 20%|##        | 41/200 [1:26:25<9:04:06, 205.32s/it] 21%|##1       | 42/200 [1:27:00<6:46:41, 154.44s/it] 22%|##1       | 43/200 [1:31:19<8:06:13, 185.82s/it] 22%|##2       | 44/200 [1:32:27<6:31:00, 150.39s/it] 22%|##2       | 45/200 [1:33:06<5:02:08, 116.96s/it] 23%|##3       | 46/200 [1:37:49<7:07:54, 166.72s/it] 24%|##3       | 47/200 [1:38:21<5:22:18, 126.40s/it] 24%|##4       | 48/200 [1:44:42<8:33:09, 202.56s/it] 24%|##4       | 49/200 [1:45:13<6:20:23, 151.15s/it] 25%|##5       | 50/200 [1:49:57<7:57:47, 191.12s/it] 26%|##5       | 51/200 [1:51:15<6:30:16, 157.16s/it] 26%|##6       | 52/200 [1:52:06<5:09:04, 125.30s/it] 26%|##6       | 53/200 [1:53:12<4:23:29, 107.54s/it] 27%|##7       | 54/200 [1:54:18<3:51:06, 94.98s/it]  28%|##7       | 55/200 [1:55:21<3:26:25, 85.42s/it] 28%|##8       | 56/200 [1:56:14<3:01:24, 75.59s/it] 28%|##8       | 57/200 [2:01:16<5:42:03, 143.52s/it] 29%|##9       | 58/200 [2:02:27<4:48:17, 121.81s/it] 30%|##9       | 59/200 [2:07:01<6:33:45, 167.56s/it] 30%|###       | 60/200 [2:08:24<5:31:46, 142.19s/it] 30%|###       | 61/200 [2:09:34<4:38:53, 120.38s/it] 31%|###1      | 62/200 [2:12:27<5:13:46, 136.42s/it] 32%|###1      | 63/200 [2:13:17<4:12:04, 110.40s/it] 32%|###2      | 64/200 [2:13:50<3:17:27, 87.12s/it]  32%|###2      | 65/200 [2:16:43<4:14:12, 112.98s/it] 33%|###3      | 66/200 [2:17:40<3:34:41, 96.13s/it]  34%|###3      | 67/200 [2:18:50<3:16:00, 88.43s/it] 34%|###4      | 68/200 [2:23:03<5:02:49, 137.64s/it] 34%|###4      | 69/200 [2:24:07<4:12:03, 115.45s/it] 35%|###5      | 70/200 [2:28:19<5:38:53, 156.41s/it] 36%|###5      | 71/200 [2:30:16<5:11:22, 144.83s/it] 36%|###6      | 72/200 [2:31:26<4:21:07, 122.40s/it] 36%|###6      | 73/200 [2:32:30<3:41:33, 104.67s/it] 37%|###7      | 74/200 [2:41:23<8:09:45, 233.22s/it] 38%|###7      | 75/200 [2:42:26<6:19:13, 182.03s/it] 38%|###8      | 76/200 [2:43:47<5:13:54, 151.89s/it] 38%|###8      | 77/200 [2:44:45<4:13:27, 123.64s/it] 39%|###9      | 78/200 [2:45:26<3:20:48, 98.76s/it]  40%|###9      | 79/200 [2:48:36<4:14:23, 126.14s/it] 40%|####      | 80/200 [2:52:49<5:28:30, 164.26s/it] 40%|####      | 81/200 [2:55:41<5:30:45, 166.77s/it] 41%|####1     | 82/200 [2:58:37<5:32:59, 169.31s/it] 42%|####1     | 83/200 [3:01:06<5:18:31, 163.35s/it] 42%|####2     | 84/200 [3:03:48<5:15:06, 162.99s/it] 42%|####2     | 84/200 [3:06:20<4:17:20, 133.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.64it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.31it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.11it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.28it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.07it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.24it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.51it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.32it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.80it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:10, 22.50it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:09, 23.57it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 24.48it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 24.42it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 24.29it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 22.79it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.05it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 22.09it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.81it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.11it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.78it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.85it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.42it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 21.28it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 23.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:07, 23.37it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.58it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.45it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 22.02it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 22.16it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 23.33it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:06, 25.13it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 23.77it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 23.20it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 21.74it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 21.06it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 22.67it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:05, 23.73it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:05, 23.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 23.63it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 23.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 23.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:04, 25.63it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 24.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 24.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.89it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.73it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.94it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 20.92it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.79it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 21.67it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.40it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 23.11it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.68it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.40it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 24.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 24.26it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 23.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 23.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 23.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 23.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.90it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 20.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 22.73it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.91it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.91it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 21.30it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.16it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.52it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.32it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 21.32it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.28it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.54it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.83it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.85it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 21.92it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.90it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 23.70it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 21.49it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 20.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.34it/s]
  Fold 3/3 val LSE: 2654.467735
CV mean LSE: 2340.608864 ± 221.955527 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:22:35, 115.36s/it]  1%|1         | 2/200 [03:11<5:04:50, 92.37s/it]   2%|1         | 3/200 [04:04<4:04:26, 74.45s/it]  2%|2         | 4/200 [05:16<3:59:27, 73.31s/it]  2%|2         | 5/200 [06:12<3:38:45, 67.31s/it]  3%|3         | 6/200 [07:12<3:29:15, 64.72s/it]  4%|3         | 7/200 [13:47<9:15:01, 172.54s/it]  4%|4         | 8/200 [15:33<8:04:26, 151.39s/it]  4%|4         | 9/200 [16:30<6:28:00, 121.89s/it]  5%|5         | 10/200 [24:16<12:02:54, 228.29s/it]  6%|5         | 11/200 [25:12<9:13:04, 175.58s/it]   6%|6         | 12/200 [32:35<13:24:16, 256.69s/it]  6%|6         | 13/200 [33:20<10:00:40, 192.73s/it]  7%|7         | 14/200 [34:20<7:52:40, 152.48s/it]   8%|7         | 15/200 [35:11<6:16:11, 122.01s/it]  8%|8         | 16/200 [36:17<5:22:43, 105.24s/it]  8%|8         | 17/200 [42:41<9:36:25, 188.99s/it]  9%|9         | 18/200 [43:28<7:23:53, 146.34s/it] 10%|9         | 19/200 [44:25<6:00:25, 119.48s/it] 10%|#         | 20/200 [45:25<5:04:43, 101.58s/it] 10%|#         | 21/200 [52:56<10:15:35, 206.34s/it] 11%|#1        | 22/200 [53:57<8:03:18, 162.91s/it]  12%|#1        | 23/200 [55:02<6:33:36, 133.43s/it] 12%|#2        | 24/200 [55:58<5:23:50, 110.40s/it] 12%|#2        | 25/200 [1:01:34<8:38:39, 177.82s/it] 13%|#3        | 26/200 [1:02:39<6:57:51, 144.09s/it] 14%|#3        | 27/200 [1:03:38<5:42:12, 118.68s/it] 14%|#4        | 28/200 [1:04:36<4:48:01, 100.47s/it] 14%|#4        | 29/200 [1:09:04<7:09:16, 150.62s/it] 15%|#5        | 30/200 [1:10:31<6:12:40, 131.53s/it] 16%|#5        | 31/200 [1:11:16<4:57:34, 105.65s/it] 16%|#6        | 32/200 [1:18:48<9:46:32, 209.48s/it] 16%|#6        | 33/200 [1:20:27<8:10:40, 176.29s/it] 17%|#7        | 34/200 [1:22:02<6:59:59, 151.80s/it] 18%|#7        | 35/200 [1:23:28<6:03:34, 132.21s/it] 18%|#8        | 36/200 [1:24:20<4:55:44, 108.20s/it] 18%|#8        | 37/200 [1:31:18<9:06:37, 201.21s/it] 19%|#9        | 38/200 [1:32:09<7:01:38, 156.16s/it] 20%|#9        | 39/200 [1:33:00<5:34:21, 124.61s/it] 20%|##        | 40/200 [1:39:41<9:13:21, 207.51s/it] 20%|##        | 41/200 [1:40:33<7:05:59, 160.75s/it] 21%|##1       | 42/200 [1:41:27<5:39:15, 128.83s/it] 22%|##1       | 43/200 [1:42:26<4:42:19, 107.90s/it] 22%|##2       | 44/200 [1:48:45<8:11:27, 189.02s/it] 22%|##2       | 45/200 [1:49:34<6:19:40, 146.97s/it] 23%|##3       | 46/200 [1:50:32<5:09:12, 120.47s/it] 24%|##3       | 47/200 [1:57:02<8:33:01, 201.19s/it] 24%|##4       | 48/200 [1:57:56<6:38:05, 157.14s/it] 24%|##4       | 49/200 [1:58:54<5:20:21, 127.30s/it] 25%|##5       | 50/200 [1:59:50<4:25:09, 106.07s/it] 26%|##5       | 51/200 [2:06:12<7:48:26, 188.63s/it] 26%|##6       | 52/200 [2:07:14<6:12:05, 150.85s/it] 26%|##6       | 53/200 [2:08:06<4:56:31, 121.03s/it] 27%|##7       | 54/200 [2:18:11<10:48:08, 266.36s/it] 28%|##7       | 55/200 [2:19:38<8:33:48, 212.61s/it]  28%|##8       | 56/200 [2:20:48<6:47:07, 169.64s/it] 28%|##8       | 57/200 [2:25:35<8:08:34, 204.99s/it] 29%|##9       | 58/200 [2:26:39<6:24:46, 162.58s/it] 30%|##9       | 59/200 [2:27:27<5:01:23, 128.25s/it] 30%|###       | 60/200 [2:36:25<9:45:49, 251.06s/it] 30%|###       | 61/200 [2:37:14<7:21:42, 190.67s/it] 31%|###1      | 62/200 [2:38:06<5:42:53, 149.09s/it] 32%|###1      | 63/200 [2:44:01<8:01:24, 210.84s/it] 32%|###2      | 64/200 [2:44:55<6:10:50, 163.61s/it] 32%|###2      | 65/200 [2:45:45<4:51:18, 129.47s/it] 33%|###3      | 66/200 [2:53:35<8:37:34, 231.75s/it] 34%|###3      | 67/200 [2:54:27<6:34:01, 177.76s/it] 34%|###4      | 68/200 [3:01:53<9:28:18, 258.32s/it] 34%|###4      | 69/200 [3:02:44<7:08:02, 196.05s/it] 35%|###5      | 70/200 [3:03:34<5:30:07, 152.36s/it] 36%|###5      | 71/200 [3:09:06<7:23:26, 206.25s/it] 36%|###6      | 72/200 [3:10:02<5:43:45, 161.14s/it] 36%|###6      | 73/200 [3:10:49<4:28:21, 126.79s/it] 37%|###7      | 74/200 [3:16:19<6:34:29, 187.85s/it] 38%|###7      | 75/200 [3:17:09<5:05:20, 146.56s/it] 38%|###8      | 76/200 [3:17:54<3:59:30, 115.89s/it] 38%|###8      | 77/200 [3:25:16<7:18:04, 213.70s/it] 39%|###9      | 78/200 [3:26:05<5:34:12, 164.37s/it] 40%|###9      | 79/200 [3:26:58<4:23:58, 130.90s/it] 40%|####      | 80/200 [3:27:50<3:34:41, 107.35s/it] 40%|####      | 81/200 [3:35:20<6:56:48, 210.15s/it] 41%|####1     | 82/200 [3:36:12<5:19:40, 162.54s/it] 42%|####1     | 83/200 [3:37:04<4:12:25, 129.45s/it] 42%|####2     | 84/200 [3:37:48<3:20:51, 103.89s/it] 42%|####2     | 85/200 [3:38:41<2:49:46, 88.58s/it]  43%|####3     | 86/200 [3:39:39<2:31:12, 79.58s/it] 44%|####3     | 87/200 [3:44:58<4:44:50, 151.25s/it] 44%|####4     | 88/200 [3:45:51<3:47:37, 121.94s/it] 44%|####4     | 89/200 [3:46:45<3:07:33, 101.39s/it] 45%|####5     | 90/200 [3:47:44<2:42:29, 88.63s/it]  46%|####5     | 91/200 [3:54:37<5:37:59, 186.05s/it] 46%|####6     | 92/200 [3:55:30<4:22:44, 145.97s/it] 46%|####6     | 93/200 [3:56:28<3:33:22, 119.65s/it] 47%|####6     | 94/200 [3:57:24<2:57:56, 100.72s/it] 48%|####7     | 95/200 [4:01:36<4:15:41, 146.11s/it] 48%|####8     | 96/200 [4:02:37<3:28:32, 120.32s/it] 48%|####8     | 97/200 [4:03:31<2:52:31, 100.50s/it] 49%|####9     | 98/200 [4:07:51<4:12:26, 148.50s/it] 50%|####9     | 99/200 [4:08:45<3:22:21, 120.21s/it] 50%|#####     | 100/200 [4:12:13<4:03:52, 146.32s/it] 50%|#####     | 101/200 [4:13:08<3:16:10, 118.89s/it] 51%|#####1    | 102/200 [4:14:00<2:41:50, 99.09s/it]  52%|#####1    | 103/200 [4:19:15<4:24:53, 163.85s/it] 52%|#####2    | 104/200 [4:22:32<4:37:59, 173.75s/it] 52%|#####2    | 105/200 [4:23:25<3:37:44, 137.52s/it] 53%|#####3    | 106/200 [4:24:24<2:58:16, 113.80s/it] 54%|#####3    | 107/200 [4:32:56<6:01:33, 233.26s/it] 54%|#####4    | 108/200 [4:33:46<4:33:30, 178.37s/it] 55%|#####4    | 109/200 [4:37:20<4:46:43, 189.05s/it] 55%|#####5    | 110/200 [4:38:16<3:43:46, 149.18s/it] 56%|#####5    | 111/200 [4:39:09<2:58:21, 120.24s/it] 56%|#####6    | 112/200 [4:46:50<5:26:20, 222.50s/it] 56%|#####6    | 113/200 [4:47:45<4:09:53, 172.34s/it] 57%|#####6    | 114/200 [4:48:41<3:16:56, 137.40s/it] 57%|#####7    | 115/200 [4:52:28<3:52:36, 164.20s/it] 58%|#####8    | 116/200 [4:56:09<4:13:45, 181.25s/it] 58%|#####8    | 117/200 [4:57:00<3:16:34, 142.10s/it] 59%|#####8    | 118/200 [5:00:30<3:42:22, 162.71s/it] 60%|#####9    | 119/200 [5:01:16<2:52:18, 127.64s/it] 60%|#####9    | 119/200 [5:04:39<3:27:22, 153.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.96it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.79it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.22it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.80it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.08it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.59it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.23it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 19.36it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 18.63it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.55it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.46it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.82it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.41it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.72it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.44it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.00it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 20.52it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.66it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.54it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.11it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.84it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.16it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 19.61it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.31it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.16it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.58it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.76it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.48it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.48it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.01it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 20.58it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.40it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 16.24it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:07, 16.04it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:07, 15.81it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:07, 16.17it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 17.16it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.88it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.34it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.99it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.54it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.23it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.04it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.27it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.05it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.94it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.13it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.54it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.47it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 18.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 19.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 21.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.24it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.63it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 18.74it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 18.26it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.64it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.22it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.63it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.53it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.84it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 18.86it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.65it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.80it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 19.10it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 20.28it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.55it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.88it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.61it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.28it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.07it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.43it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.65it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.80it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.53it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.29it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 19.42it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 18.70it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.55it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.13it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.61it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.31it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.25it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.41it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.06it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 20.28it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.35it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.38it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.01it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.82it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.17it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 19.25it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.97it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.52it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.81it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.56it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.36it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.81it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 19.72it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.83it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.83it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.52it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.13it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.61it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.18it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.18it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.34it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.12it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.25it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.36it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.26it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.22it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 19.65it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.84it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.74it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.02it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.06it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 19.30it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.15it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.35it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.13it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 18.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 19.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.33it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.96it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.40it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.12it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 17.73it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.26it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.59it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.01it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.29it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.15it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.75it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 18.92it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 19.15it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 20.24it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.81it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 20.21it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 18.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_134_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2340.608864 ± 221.955527
Final Training LSE: 5661.941476
BIC (lower is better): 250503.0895  [ -2*ln(L)=248026.12, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1773.300696
Validation LSE (no cog): 1773.300696
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_134_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2340.608864
Final LSE: 5661.941476
BIC: 250503.0895
