original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 409

=== Parameters for Candidate 409 (K=4, hyper idx=25) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:18:04, 113.99s/it]  1%|1         | 2/200 [03:31<5:44:52, 104.51s/it]  2%|1         | 3/200 [04:45<4:57:30, 90.61s/it]   2%|2         | 4/200 [06:04<4:40:45, 85.95s/it]  2%|2         | 5/200 [07:19<4:26:11, 81.91s/it]  3%|3         | 6/200 [08:34<4:17:19, 79.59s/it]  4%|3         | 7/200 [09:55<4:17:56, 80.19s/it]  4%|4         | 8/200 [18:05<11:14:05, 210.65s/it]  4%|4         | 9/200 [19:18<8:52:38, 167.32s/it]   5%|5         | 10/200 [29:29<16:03:48, 304.36s/it]  6%|5         | 11/200 [30:36<12:10:03, 231.77s/it]  6%|6         | 12/200 [31:47<9:32:38, 182.76s/it]   6%|6         | 13/200 [33:04<7:50:34, 150.99s/it]  7%|7         | 14/200 [34:09<6:27:29, 125.00s/it]  8%|7         | 15/200 [35:14<5:29:31, 106.87s/it]  8%|8         | 16/200 [35:59<4:30:04, 88.07s/it]   8%|8         | 17/200 [46:29<12:46:14, 251.23s/it]  9%|9         | 18/200 [47:28<9:46:47, 193.45s/it]  10%|9         | 19/200 [48:36<7:49:21, 155.59s/it] 10%|#         | 20/200 [49:37<6:21:25, 127.14s/it] 10%|#         | 21/200 [50:41<5:23:10, 108.33s/it] 11%|#1        | 22/200 [1:06:20<17:41:25, 357.78s/it] 12%|#1        | 23/200 [1:07:21<13:11:52, 268.43s/it] 12%|#2        | 24/200 [1:08:25<10:07:51, 207.22s/it] 12%|#2        | 25/200 [1:18:12<15:37:03, 321.28s/it] 13%|#3        | 26/200 [1:19:17<11:48:48, 244.42s/it] 14%|#3        | 27/200 [1:30:01<17:30:13, 364.24s/it] 14%|#4        | 28/200 [1:31:01<13:02:33, 272.98s/it] 14%|#4        | 29/200 [1:32:02<9:56:54, 209.44s/it]  15%|#5        | 30/200 [1:40:21<13:59:16, 296.21s/it] 16%|#5        | 31/200 [1:41:27<10:39:37, 227.09s/it] 16%|#6        | 32/200 [1:42:27<8:15:35, 177.00s/it]  16%|#6        | 33/200 [1:52:19<13:58:53, 301.40s/it] 17%|#7        | 34/200 [1:58:19<14:43:02, 319.17s/it] 18%|#7        | 35/200 [2:10:35<20:21:06, 444.04s/it] 18%|#8        | 36/200 [2:11:45<15:07:19, 331.95s/it] 18%|#8        | 36/200 [2:16:53<10:23:36, 228.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.45it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.76it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.63it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.18it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.82it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 13.96it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.92it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.35it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.11it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.27it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.50it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.48it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.59it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.61it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.92it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.50it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.07it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.41it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.95it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.81it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.75it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 13.03it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.71it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.51it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.77it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.32it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.55it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.99it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.74it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:14, 12.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.07it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.04it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.15it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.90it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.21it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:13, 12.91it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.62it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.28it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.96it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.02it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.41it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.95it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.03it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.71it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.21it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.42it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.98it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 13.95it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 13.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.04it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.99it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.71it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.06it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.01it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.74it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.16it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.97it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.69it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.41it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 13.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.77it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.57it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.83it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:04, 12.38it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 12.88it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.66it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.28it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.51it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.56it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.43it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.83it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.03it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.68it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 14.02it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.57it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.67it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.53it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.11it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.86it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.59it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.01it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.31it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.09it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.40it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.67it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 14.08it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.37it/s]
  Fold 1/3 val LSE: 2599.948011
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:28, 94.21s/it]  1%|1         | 2/200 [03:07<5:09:55, 93.92s/it]  2%|1         | 3/200 [04:23<4:40:25, 85.41s/it]  2%|2         | 4/200 [05:37<4:24:37, 81.01s/it]  2%|2         | 5/200 [19:43<19:20:09, 356.97s/it]  3%|3         | 6/200 [21:11<14:18:06, 265.39s/it]  4%|3         | 7/200 [22:36<11:03:38, 206.31s/it]  4%|4         | 8/200 [23:27<8:22:23, 157.00s/it]   4%|4         | 9/200 [33:48<16:01:06, 301.92s/it]  5%|5         | 10/200 [34:46<11:58:20, 226.85s/it]  6%|5         | 11/200 [36:03<9:29:46, 180.88s/it]   6%|6         | 12/200 [37:03<7:31:27, 144.08s/it]  6%|6         | 13/200 [46:46<14:23:46, 277.15s/it]  7%|7         | 14/200 [47:59<11:08:13, 215.56s/it]  8%|7         | 15/200 [48:39<8:21:05, 162.52s/it]   8%|8         | 16/200 [54:31<11:13:21, 219.58s/it]  8%|8         | 17/200 [55:37<8:49:11, 173.51s/it]   9%|9         | 18/200 [56:40<7:05:30, 140.28s/it] 10%|9         | 19/200 [1:04:04<11:38:17, 231.48s/it] 10%|#         | 20/200 [1:05:23<9:16:51, 185.62s/it]  10%|#         | 21/200 [1:06:08<7:08:02, 143.48s/it] 11%|#1        | 22/200 [1:18:36<16:03:12, 324.68s/it] 12%|#1        | 23/200 [1:19:19<11:48:30, 240.17s/it] 12%|#2        | 24/200 [1:29:16<16:59:10, 347.45s/it] 12%|#2        | 25/200 [1:30:55<13:15:34, 272.77s/it] 13%|#3        | 26/200 [1:45:59<22:20:04, 462.10s/it] 14%|#3        | 27/200 [1:47:17<16:40:36, 347.03s/it] 14%|#4        | 28/200 [1:47:58<12:11:48, 255.28s/it] 14%|#4        | 29/200 [1:56:01<15:22:08, 323.56s/it] 15%|#5        | 30/200 [1:57:13<11:42:56, 248.10s/it] 16%|#5        | 31/200 [2:03:39<13:35:00, 289.35s/it] 16%|#6        | 32/200 [2:04:48<10:25:02, 223.23s/it] 16%|#6        | 33/200 [2:06:15<8:27:43, 182.41s/it]  17%|#7        | 34/200 [2:07:13<6:41:22, 145.08s/it] 18%|#7        | 35/200 [2:08:02<5:19:29, 116.18s/it] 18%|#8        | 36/200 [2:16:52<10:57:12, 240.44s/it] 18%|#8        | 37/200 [2:17:47<8:21:46, 184.70s/it]  19%|#9        | 38/200 [2:19:06<6:53:12, 153.04s/it] 20%|#9        | 39/200 [2:27:11<11:17:39, 252.54s/it] 20%|##        | 40/200 [2:28:10<8:38:32, 194.45s/it]  20%|##        | 41/200 [2:29:12<6:50:04, 154.75s/it] 21%|##1       | 42/200 [2:35:05<9:24:42, 214.45s/it] 22%|##1       | 43/200 [2:36:10<7:23:46, 169.59s/it] 22%|##2       | 44/200 [2:43:18<10:41:58, 246.91s/it] 22%|##2       | 45/200 [2:44:18<8:13:31, 191.04s/it]  23%|##3       | 46/200 [2:45:20<6:30:43, 152.23s/it] 24%|##3       | 47/200 [2:46:22<5:18:50, 125.03s/it] 24%|##4       | 48/200 [2:54:21<9:45:47, 231.23s/it] 24%|##4       | 49/200 [2:55:18<7:30:23, 178.96s/it] 25%|##5       | 50/200 [3:06:15<13:26:09, 322.46s/it] 26%|##5       | 51/200 [3:07:16<10:06:17, 244.15s/it] 26%|##6       | 52/200 [3:15:13<12:54:25, 313.96s/it] 26%|##6       | 53/200 [3:22:03<13:59:46, 342.76s/it] 27%|##7       | 54/200 [3:23:07<10:30:07, 258.96s/it] 28%|##7       | 55/200 [3:24:07<8:01:47, 199.36s/it]  28%|##8       | 56/200 [3:25:05<6:16:44, 156.98s/it] 28%|##8       | 57/200 [3:32:16<9:29:52, 239.11s/it] 29%|##9       | 58/200 [3:33:15<7:18:00, 185.08s/it] 30%|##9       | 59/200 [3:34:12<5:44:46, 146.72s/it] 30%|###       | 60/200 [3:35:19<4:46:25, 122.76s/it] 30%|###       | 61/200 [3:41:47<7:49:02, 202.47s/it] 31%|###1      | 62/200 [3:42:49<6:08:17, 160.13s/it] 32%|###1      | 63/200 [3:43:29<4:43:38, 124.22s/it] 32%|###2      | 64/200 [3:51:04<8:26:49, 223.60s/it] 32%|###2      | 65/200 [3:52:02<6:31:05, 173.82s/it] 33%|###3      | 66/200 [3:52:50<5:03:51, 136.06s/it] 34%|###3      | 67/200 [3:58:58<7:35:32, 205.51s/it] 34%|###4      | 68/200 [3:59:38<5:43:22, 156.08s/it] 34%|###4      | 69/200 [4:00:14<4:21:35, 119.81s/it] 35%|###5      | 70/200 [4:07:58<8:03:33, 223.18s/it] 36%|###5      | 71/200 [4:09:03<6:17:48, 175.73s/it] 36%|###6      | 72/200 [4:09:41<4:46:54, 134.49s/it] 36%|###6      | 73/200 [4:11:04<4:11:50, 118.98s/it] 37%|###7      | 74/200 [4:11:46<3:21:03, 95.74s/it]  38%|###7      | 75/200 [4:12:26<2:44:53, 79.15s/it] 38%|###8      | 76/200 [4:20:20<6:48:14, 197.54s/it] 38%|###8      | 77/200 [4:21:29<5:26:05, 159.07s/it] 39%|###9      | 78/200 [4:22:25<4:20:40, 128.20s/it] 40%|###9      | 79/200 [4:23:09<3:27:18, 102.80s/it] 40%|####      | 80/200 [4:29:06<5:58:03, 179.03s/it] 40%|####      | 81/200 [4:30:02<4:42:11, 142.28s/it] 41%|####1     | 82/200 [4:30:40<3:37:53, 110.80s/it] 42%|####1     | 83/200 [4:31:19<2:54:26, 89.45s/it]  42%|####2     | 84/200 [4:32:29<2:41:35, 83.58s/it] 42%|####2     | 85/200 [4:39:25<5:51:02, 183.15s/it] 43%|####3     | 86/200 [4:40:41<4:47:22, 151.25s/it] 44%|####3     | 87/200 [4:48:20<7:38:20, 243.37s/it] 44%|####4     | 88/200 [4:49:33<5:58:47, 192.21s/it] 44%|####4     | 89/200 [4:50:37<4:44:55, 154.01s/it] 45%|####5     | 90/200 [4:51:21<3:41:49, 121.00s/it] 46%|####5     | 91/200 [4:57:41<6:00:38, 198.52s/it] 46%|####6     | 92/200 [4:58:44<4:44:27, 158.04s/it] 46%|####6     | 93/200 [5:04:16<6:14:40, 210.10s/it] 47%|####6     | 94/200 [5:05:26<4:56:50, 168.02s/it] 48%|####7     | 95/200 [5:06:05<3:46:40, 129.53s/it] 48%|####8     | 96/200 [5:06:49<2:59:35, 103.61s/it] 48%|####8     | 97/200 [5:12:38<5:04:21, 177.29s/it] 49%|####9     | 98/200 [5:13:20<3:52:24, 136.71s/it] 50%|####9     | 99/200 [5:19:14<5:39:42, 201.81s/it] 50%|#####     | 100/200 [5:19:56<4:16:29, 153.89s/it] 50%|#####     | 101/200 [5:24:29<5:12:56, 189.66s/it] 51%|#####1    | 102/200 [5:29:20<5:59:39, 220.19s/it] 52%|#####1    | 103/200 [5:33:52<6:21:03, 235.71s/it] 52%|#####2    | 104/200 [5:38:01<6:23:32, 239.72s/it] 52%|#####2    | 105/200 [5:39:03<4:55:04, 186.37s/it] 53%|#####3    | 106/200 [5:39:44<3:43:28, 142.65s/it] 54%|#####3    | 107/200 [5:44:52<4:58:08, 192.35s/it] 54%|#####4    | 108/200 [5:49:56<5:46:04, 225.70s/it] 55%|#####4    | 109/200 [5:54:41<6:09:38, 243.72s/it] 55%|#####5    | 110/200 [6:00:14<6:45:26, 270.30s/it] 56%|#####5    | 111/200 [6:05:58<7:14:04, 292.63s/it] 56%|#####6    | 112/200 [6:11:16<7:20:06, 300.08s/it] 56%|#####6    | 113/200 [6:15:50<7:03:54, 292.35s/it] 57%|#####6    | 114/200 [6:20:16<6:47:40, 284.42s/it] 57%|#####7    | 115/200 [6:24:52<6:39:10, 281.77s/it] 58%|#####8    | 116/200 [6:29:32<6:33:48, 281.30s/it] 58%|#####8    | 117/200 [6:36:33<7:27:12, 323.29s/it] 59%|#####8    | 118/200 [6:37:43<5:38:05, 247.38s/it] 60%|#####9    | 119/200 [6:43:39<6:17:55, 279.95s/it] 60%|######    | 120/200 [6:48:12<6:10:26, 277.84s/it] 60%|######    | 121/200 [6:49:10<4:39:03, 211.94s/it] 61%|######1   | 122/200 [6:50:16<3:38:27, 168.04s/it] 62%|######1   | 123/200 [6:56:35<4:56:52, 231.33s/it] 62%|######2   | 124/200 [7:01:11<5:09:54, 244.67s/it] 62%|######2   | 125/200 [7:06:29<5:33:33, 266.84s/it] 63%|######3   | 126/200 [7:11:00<5:30:27, 267.93s/it] 64%|######3   | 127/200 [7:15:19<5:22:38, 265.19s/it] 64%|######4   | 128/200 [7:24:08<6:53:13, 344.36s/it] 64%|######4   | 128/200 [7:28:42<4:12:23, 210.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.82it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.81it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.49it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.78it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.80it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.16it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.34it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.96it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.93it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.37it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.71it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.15it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.90it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.09it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.62it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.01it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.61it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.58it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.86it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.11it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.72it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.71it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.73it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 15.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.98it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.13it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.62it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.26it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.95it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 16.16it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.63it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.07it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.50it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.80it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.23it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.98it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.86it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.65it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.95it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.68it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.37it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.05it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.26it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.80it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:07, 16.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 14.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.55it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.24it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.33it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.88it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.69it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.42it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.19it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.29it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.22it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.40it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.22it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.31it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.02it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 17.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.03it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.25it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.71it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.17it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 14.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 14.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.49it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.85it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.31it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.34it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.85it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.32it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.93it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.17it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.10it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.76it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.49it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.34it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.61it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.91it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.73it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.45it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.37it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.94it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.72it/s]
  Fold 2/3 val LSE: 4607.375494
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:05:56, 92.24s/it]  1%|1         | 2/200 [02:51<4:40:07, 84.89s/it]  2%|1         | 3/200 [04:42<5:17:04, 96.57s/it]  2%|2         | 4/200 [05:52<4:41:22, 86.13s/it]  2%|2         | 5/200 [07:25<4:48:20, 88.72s/it]  3%|3         | 6/200 [08:35<4:26:10, 82.32s/it]  4%|3         | 7/200 [09:55<4:22:12, 81.51s/it]  4%|4         | 8/200 [11:18<4:21:48, 81.81s/it]  4%|4         | 9/200 [12:56<4:37:01, 87.03s/it]  5%|5         | 10/200 [14:27<4:39:19, 88.21s/it]  6%|5         | 11/200 [15:38<4:21:28, 83.01s/it]  6%|6         | 12/200 [25:08<12:04:33, 231.24s/it]  6%|6         | 13/200 [26:16<9:26:33, 181.78s/it]   7%|7         | 14/200 [33:30<13:19:12, 257.81s/it]  8%|7         | 15/200 [34:39<10:19:17, 200.85s/it]  8%|8         | 16/200 [35:53<8:18:48, 162.65s/it]   8%|8         | 17/200 [44:33<13:43:54, 270.13s/it]  9%|9         | 18/200 [45:41<10:35:04, 209.37s/it] 10%|9         | 19/200 [51:43<12:50:24, 255.39s/it] 10%|#         | 20/200 [56:58<13:39:29, 273.16s/it] 10%|#         | 21/200 [57:32<10:01:07, 201.50s/it] 11%|#1        | 22/200 [1:05:42<14:13:58, 287.86s/it] 12%|#1        | 23/200 [1:06:24<10:31:53, 214.20s/it] 12%|#2        | 24/200 [1:07:06<7:56:31, 162.45s/it]  12%|#2        | 25/200 [1:14:04<11:38:02, 239.33s/it] 13%|#3        | 26/200 [1:15:13<9:05:37, 188.15s/it]  14%|#3        | 27/200 [1:23:47<13:43:56, 285.76s/it] 14%|#4        | 28/200 [1:24:53<10:30:11, 219.84s/it] 14%|#4        | 29/200 [1:26:00<8:16:24, 174.18s/it]  15%|#5        | 30/200 [1:27:11<6:45:23, 143.08s/it] 16%|#5        | 31/200 [1:35:04<11:21:36, 241.99s/it] 16%|#6        | 32/200 [1:36:11<8:50:58, 189.63s/it]  16%|#6        | 33/200 [1:37:28<7:14:04, 155.95s/it] 17%|#7        | 34/200 [1:38:47<6:07:01, 132.66s/it] 18%|#7        | 35/200 [1:39:58<5:14:02, 114.20s/it] 18%|#8        | 36/200 [1:50:26<12:13:50, 268.48s/it] 18%|#8        | 37/200 [1:51:27<9:20:12, 206.21s/it]  19%|#9        | 38/200 [1:52:46<7:33:27, 167.95s/it] 20%|#9        | 39/200 [2:01:35<12:21:03, 276.17s/it] 20%|##        | 40/200 [2:02:46<9:32:53, 214.84s/it]  20%|##        | 41/200 [2:12:21<14:15:16, 322.75s/it] 21%|##1       | 42/200 [2:13:21<10:42:11, 243.87s/it] 22%|##1       | 43/200 [2:23:04<15:04:19, 345.60s/it] 22%|##2       | 44/200 [2:24:22<11:29:55, 265.36s/it] 22%|##2       | 45/200 [2:35:22<16:31:34, 383.84s/it] 23%|##3       | 46/200 [2:36:31<12:23:00, 289.48s/it] 24%|##3       | 47/200 [2:47:23<16:55:00, 398.04s/it] 24%|##4       | 48/200 [2:48:21<12:30:12, 296.14s/it] 24%|##4       | 49/200 [2:49:12<9:19:54, 222.48s/it]  25%|##5       | 50/200 [2:58:12<13:14:33, 317.82s/it] 26%|##5       | 51/200 [2:59:19<10:02:28, 242.60s/it] 26%|##6       | 52/200 [3:00:19<7:42:59, 187.70s/it]  26%|##6       | 53/200 [3:01:27<6:12:14, 151.94s/it] 27%|##7       | 54/200 [3:02:16<4:54:19, 120.95s/it] 28%|##7       | 55/200 [3:09:41<8:47:29, 218.27s/it] 28%|##8       | 56/200 [3:10:41<6:49:36, 170.67s/it] 28%|##8       | 57/200 [3:11:45<5:30:44, 138.77s/it] 29%|##9       | 58/200 [3:21:28<10:44:03, 272.14s/it] 30%|##9       | 59/200 [3:28:03<12:05:39, 308.79s/it] 30%|###       | 60/200 [3:34:58<13:15:01, 340.73s/it] 30%|###       | 61/200 [3:36:06<9:59:34, 258.81s/it]  31%|###1      | 62/200 [3:42:16<11:12:31, 292.40s/it] 32%|###1      | 63/200 [3:43:23<8:33:13, 224.77s/it]  32%|###2      | 64/200 [3:44:25<6:38:17, 175.72s/it] 32%|###2      | 65/200 [3:45:20<5:14:12, 139.65s/it] 33%|###3      | 66/200 [3:46:24<4:20:52, 116.81s/it] 34%|###3      | 67/200 [3:47:29<3:44:49, 101.43s/it] 34%|###4      | 68/200 [3:48:34<3:18:56, 90.43s/it]  34%|###4      | 69/200 [3:49:42<3:02:50, 83.75s/it] 35%|###5      | 70/200 [3:58:07<7:35:04, 210.03s/it] 36%|###5      | 71/200 [3:58:45<5:40:47, 158.51s/it] 36%|###6      | 72/200 [3:59:58<4:43:33, 132.91s/it] 36%|###6      | 73/200 [4:01:08<4:01:11, 113.95s/it] 37%|###7      | 74/200 [4:06:50<6:22:42, 182.24s/it] 38%|###7      | 75/200 [4:13:00<8:17:21, 238.73s/it] 38%|###7      | 75/200 [4:15:43<7:06:12, 204.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.82it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.20it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.90it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 13.93it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.56it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.00it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.18it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.91it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.29it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.02it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.85it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.50it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.58it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.62it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.73it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.90it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.61it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.73it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.10it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.92it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.23it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.66it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.21it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.38it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.06it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.61it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.27it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.39it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.45it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.27it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.67it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.65it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.43it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.54it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.81it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.77it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.32it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 14.82it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.08it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.64it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.78it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.11it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.27it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.26it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.33it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.21it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.95it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:10, 13.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:10, 13.24it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.43it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 13.23it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.54it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.94it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 14.18it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.83it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:07, 13.22it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:07, 13.06it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.82it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.77it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.12it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 12.87it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:06, 13.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.99it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.44it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.55it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.18it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.84it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.85it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.99it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.79it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.66it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.31it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.62it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.38it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.46it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.88it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.16it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 12.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 12.91it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.55it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.60it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.86it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 13.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.02it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.23it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.99it/s]
  Fold 3/3 val LSE: 3013.863065
CV mean LSE: 3407.062190 ± 865.407588 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:16:40, 113.57s/it]  1%|1         | 2/200 [03:09<5:01:53, 91.48s/it]   2%|1         | 3/200 [04:56<5:23:08, 98.42s/it]  2%|2         | 4/200 [07:02<5:57:51, 109.55s/it]  2%|2         | 5/200 [09:00<6:05:49, 112.56s/it]  3%|3         | 6/200 [10:42<5:51:35, 108.74s/it]  4%|3         | 7/200 [12:06<5:23:42, 100.63s/it]  4%|4         | 8/200 [20:15<11:57:57, 224.36s/it]  4%|4         | 9/200 [21:45<9:41:03, 182.53s/it]   5%|5         | 10/200 [23:11<8:03:16, 152.61s/it]  6%|5         | 11/200 [30:59<13:05:00, 249.21s/it]  6%|6         | 12/200 [31:57<9:58:00, 190.85s/it]   6%|6         | 13/200 [32:53<7:47:46, 150.09s/it]  7%|7         | 14/200 [33:42<6:10:16, 119.44s/it]  8%|7         | 15/200 [43:20<13:14:46, 257.76s/it]  8%|8         | 16/200 [44:18<10:06:06, 197.65s/it]  8%|8         | 17/200 [45:13<7:52:11, 154.82s/it]   9%|9         | 18/200 [46:09<6:19:17, 125.04s/it] 10%|9         | 19/200 [47:09<5:18:00, 105.42s/it] 10%|#         | 20/200 [55:05<10:50:45, 216.92s/it] 10%|#         | 21/200 [56:29<8:48:09, 177.03s/it]  11%|#1        | 22/200 [1:05:19<13:59:06, 282.85s/it] 12%|#1        | 23/200 [1:06:51<11:05:50, 225.71s/it] 12%|#2        | 24/200 [1:08:11<8:53:26, 181.85s/it]  12%|#2        | 25/200 [1:09:33<7:23:23, 152.02s/it] 13%|#3        | 26/200 [1:11:17<6:38:24, 137.38s/it] 14%|#3        | 27/200 [1:12:56<6:03:06, 125.93s/it] 14%|#4        | 28/200 [1:14:43<5:44:33, 120.20s/it] 14%|#4        | 29/200 [1:23:19<11:21:01, 238.96s/it] 15%|#5        | 30/200 [1:31:35<14:55:59, 316.23s/it] 16%|#5        | 31/200 [1:42:10<19:19:43, 411.74s/it] 16%|#6        | 32/200 [1:50:17<20:15:56, 434.27s/it] 16%|#6        | 33/200 [2:00:23<22:32:08, 485.80s/it] 17%|#7        | 34/200 [2:08:58<22:48:14, 494.55s/it] 18%|#7        | 35/200 [2:10:32<17:10:11, 374.62s/it] 18%|#8        | 36/200 [2:21:14<20:43:15, 454.85s/it] 18%|#8        | 37/200 [2:22:48<15:41:35, 346.60s/it] 19%|#9        | 38/200 [2:23:50<11:45:11, 261.18s/it] 20%|#9        | 39/200 [2:30:43<13:42:45, 306.62s/it] 20%|##        | 40/200 [2:32:07<10:39:24, 239.78s/it] 20%|##        | 41/200 [2:32:58<8:05:14, 183.11s/it]  21%|##1       | 42/200 [2:41:09<12:05:50, 275.64s/it] 22%|##1       | 43/200 [2:42:36<9:33:16, 219.09s/it]  22%|##2       | 44/200 [2:52:53<14:40:04, 338.49s/it] 22%|##2       | 45/200 [2:54:27<11:24:26, 264.95s/it] 23%|##3       | 46/200 [3:05:30<16:26:33, 384.38s/it] 24%|##3       | 47/200 [3:07:14<12:45:47, 300.31s/it] 24%|##4       | 48/200 [3:08:59<10:12:30, 241.78s/it] 24%|##4       | 49/200 [3:19:12<14:48:48, 353.17s/it] 25%|##5       | 50/200 [3:20:44<11:27:02, 274.82s/it] 26%|##5       | 51/200 [3:21:42<8:41:03, 209.82s/it]  26%|##6       | 52/200 [3:22:38<6:43:13, 163.47s/it] 26%|##6       | 53/200 [3:33:09<12:24:15, 303.78s/it] 27%|##7       | 54/200 [3:34:57<9:56:01, 244.94s/it]  28%|##7       | 55/200 [3:36:45<8:12:52, 203.95s/it] 28%|##8       | 56/200 [3:46:13<12:31:36, 313.17s/it] 28%|##8       | 57/200 [3:55:29<15:20:21, 386.17s/it] 29%|##9       | 58/200 [4:10:00<20:57:52, 531.50s/it] 30%|##9       | 59/200 [4:18:26<20:30:45, 523.73s/it] 30%|###       | 60/200 [4:28:33<21:20:37, 548.84s/it] 30%|###       | 61/200 [4:41:07<23:34:12, 610.45s/it] 31%|###1      | 62/200 [4:42:06<17:03:02, 444.80s/it] 32%|###1      | 63/200 [4:53:15<19:29:28, 512.18s/it] 32%|###2      | 64/200 [4:54:40<14:30:15, 383.94s/it] 32%|###2      | 65/200 [4:56:21<11:12:51, 299.05s/it] 33%|###3      | 66/200 [4:58:41<9:21:43, 251.52s/it]  34%|###3      | 67/200 [4:59:53<7:17:58, 197.58s/it] 34%|###4      | 68/200 [5:01:16<5:58:52, 163.13s/it] 34%|###4      | 69/200 [5:02:24<4:54:21, 134.82s/it] 35%|###5      | 70/200 [5:03:32<4:08:02, 114.48s/it] 36%|###5      | 71/200 [5:04:47<3:41:11, 102.88s/it] 36%|###6      | 72/200 [5:16:28<10:02:12, 282.29s/it] 36%|###6      | 73/200 [5:18:29<8:14:43, 233.73s/it]  37%|###7      | 74/200 [5:20:06<6:44:50, 192.78s/it] 38%|###7      | 75/200 [5:31:38<11:54:00, 342.72s/it] 38%|###8      | 76/200 [5:33:08<9:11:34, 266.89s/it]  38%|###8      | 77/200 [5:34:43<7:21:04, 215.16s/it] 39%|###9      | 78/200 [5:36:28<6:10:37, 182.28s/it] 40%|###9      | 79/200 [5:37:31<4:55:06, 146.33s/it] 40%|####      | 80/200 [5:47:55<9:39:07, 289.56s/it] 40%|####      | 81/200 [5:49:27<7:36:44, 230.29s/it] 41%|####1     | 82/200 [6:01:08<12:10:58, 371.68s/it] 42%|####1     | 83/200 [6:02:39<9:20:37, 287.50s/it]  42%|####2     | 84/200 [6:04:20<7:27:44, 231.59s/it] 42%|####2     | 85/200 [6:15:31<11:36:14, 363.26s/it] 43%|####3     | 86/200 [6:17:20<9:05:09, 286.92s/it]  44%|####3     | 87/200 [6:18:25<6:54:54, 220.31s/it] 44%|####4     | 88/200 [6:19:31<5:25:06, 174.17s/it] 44%|####4     | 89/200 [6:27:32<8:12:27, 266.19s/it] 45%|####5     | 90/200 [6:29:13<6:37:04, 216.59s/it] 46%|####5     | 91/200 [6:30:52<5:29:40, 181.47s/it] 46%|####6     | 92/200 [6:31:54<4:22:06, 145.62s/it] 46%|####6     | 93/200 [6:41:44<8:17:02, 278.71s/it] 47%|####6     | 94/200 [6:43:17<6:33:58, 223.01s/it] 48%|####7     | 95/200 [6:49:51<8:00:04, 274.33s/it] 48%|####8     | 96/200 [6:57:26<9:29:37, 328.63s/it] 48%|####8     | 97/200 [7:04:36<10:16:21, 359.04s/it] 49%|####9     | 98/200 [7:13:27<11:38:00, 410.60s/it] 50%|####9     | 99/200 [7:23:24<13:05:05, 466.39s/it] 50%|#####     | 100/200 [7:31:31<13:08:04, 472.84s/it] 50%|#####     | 101/200 [7:41:40<14:07:35, 513.70s/it] 51%|#####1    | 102/200 [7:48:30<13:08:11, 482.56s/it] 52%|#####1    | 103/200 [7:58:41<14:02:02, 520.85s/it] 52%|#####2    | 104/200 [8:04:14<12:23:33, 464.72s/it] 52%|#####2    | 105/200 [8:11:06<11:50:24, 448.68s/it] 53%|#####3    | 106/200 [8:17:00<10:58:45, 420.48s/it] 54%|#####3    | 107/200 [8:23:01<10:24:10, 402.70s/it] 54%|#####4    | 108/200 [8:24:10<7:43:47, 302.47s/it]  55%|#####4    | 109/200 [8:30:57<8:26:04, 333.68s/it] 55%|#####5    | 110/200 [8:38:00<9:00:47, 360.53s/it] 56%|#####5    | 111/200 [8:44:00<8:54:29, 360.33s/it] 56%|#####6    | 112/200 [8:45:03<6:37:49, 271.24s/it] 56%|#####6    | 113/200 [8:52:25<7:47:47, 322.61s/it] 57%|#####6    | 114/200 [8:53:56<6:02:30, 252.91s/it] 57%|#####7    | 115/200 [8:55:09<4:41:45, 198.89s/it] 58%|#####8    | 116/200 [9:04:12<7:03:01, 302.16s/it] 58%|#####8    | 117/200 [9:05:07<5:15:41, 228.21s/it] 59%|#####8    | 118/200 [9:10:22<5:47:11, 254.05s/it] 60%|#####9    | 119/200 [9:11:32<4:28:38, 198.99s/it] 60%|######    | 120/200 [9:19:18<6:11:53, 278.91s/it] 60%|######    | 121/200 [9:26:15<7:02:03, 320.56s/it] 61%|######1   | 122/200 [9:33:32<7:41:57, 355.36s/it] 62%|######1   | 123/200 [9:34:33<5:42:51, 267.16s/it] 62%|######2   | 124/200 [9:40:48<6:19:09, 299.33s/it] 62%|######2   | 125/200 [9:41:49<4:44:48, 227.85s/it] 63%|######3   | 126/200 [9:49:31<6:07:49, 298.23s/it] 64%|######3   | 127/200 [9:50:45<4:41:03, 231.01s/it] 64%|######4   | 128/200 [9:56:54<5:26:52, 272.40s/it]=>> PBS: job killed: walltime 86411 exceeded limit 86400
