original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 196

=== Parameters for Candidate 196 (K=3, hyper idx=4) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<6:01:17, 108.93s/it]  1%|1         | 2/200 [02:32<3:52:14, 70.37s/it]   2%|1         | 3/200 [03:19<3:15:47, 59.63s/it]  2%|2         | 4/200 [04:07<2:59:46, 55.03s/it]  2%|2         | 5/200 [04:58<2:54:36, 53.72s/it]  3%|3         | 6/200 [05:36<2:36:17, 48.34s/it]  4%|3         | 7/200 [06:28<2:39:19, 49.53s/it]  4%|4         | 8/200 [14:42<10:11:28, 191.09s/it]  4%|4         | 9/200 [15:20<7:36:06, 143.28s/it]   5%|5         | 10/200 [22:15<11:58:58, 227.05s/it]  6%|5         | 11/200 [22:51<8:50:44, 168.49s/it]   6%|6         | 12/200 [28:37<11:37:24, 222.58s/it]  6%|6         | 13/200 [29:39<9:02:36, 174.10s/it]   7%|7         | 14/200 [30:42<7:15:38, 140.53s/it]  8%|7         | 15/200 [37:52<11:42:05, 227.70s/it]  8%|8         | 16/200 [38:36<8:48:32, 172.35s/it]   8%|8         | 17/200 [39:38<7:04:57, 139.33s/it]  9%|9         | 18/200 [40:16<5:29:26, 108.61s/it] 10%|9         | 19/200 [47:34<10:26:12, 207.58s/it] 10%|#         | 20/200 [48:36<8:12:10, 164.06s/it]  10%|#         | 21/200 [49:12<6:14:39, 125.58s/it] 11%|#1        | 22/200 [49:52<4:56:30, 99.95s/it]  12%|#1        | 23/200 [50:37<4:06:15, 83.48s/it] 12%|#2        | 24/200 [59:21<10:31:57, 215.44s/it] 12%|#2        | 25/200 [59:55<7:50:09, 161.19s/it]  13%|#3        | 26/200 [1:06:22<11:03:19, 228.74s/it] 14%|#3        | 27/200 [1:07:27<8:38:35, 179.86s/it]  14%|#4        | 28/200 [1:08:27<6:52:25, 143.87s/it] 14%|#4        | 29/200 [1:09:29<5:39:37, 119.17s/it] 15%|#5        | 30/200 [1:10:37<4:54:15, 103.86s/it] 16%|#5        | 31/200 [1:11:15<3:56:43, 84.04s/it]  16%|#6        | 32/200 [1:17:29<7:59:17, 171.17s/it] 16%|#6        | 33/200 [1:18:28<6:22:10, 137.31s/it] 17%|#7        | 34/200 [1:19:05<4:57:18, 107.46s/it] 18%|#7        | 35/200 [1:19:42<3:56:49, 86.12s/it]  18%|#8        | 36/200 [1:24:38<6:48:04, 149.29s/it] 18%|#8        | 37/200 [1:25:44<5:37:07, 124.10s/it] 19%|#9        | 38/200 [1:26:48<4:46:27, 106.10s/it] 20%|#9        | 39/200 [1:27:54<4:12:26, 94.08s/it]  20%|##        | 40/200 [1:28:30<3:24:10, 76.57s/it] 20%|##        | 41/200 [1:29:11<2:54:39, 65.91s/it] 21%|##1       | 42/200 [1:37:11<8:20:50, 190.19s/it] 22%|##1       | 43/200 [1:38:14<6:37:45, 152.01s/it] 22%|##2       | 44/200 [1:38:52<5:06:20, 117.82s/it] 22%|##2       | 45/200 [1:45:35<8:45:55, 203.58s/it] 23%|##3       | 46/200 [1:46:44<6:58:48, 163.17s/it] 24%|##3       | 47/200 [1:47:27<5:23:31, 126.87s/it] 24%|##4       | 48/200 [1:48:05<4:14:08, 100.32s/it] 24%|##4       | 49/200 [1:53:08<6:45:37, 161.18s/it] 25%|##5       | 50/200 [1:54:11<5:29:32, 131.82s/it] 26%|##5       | 51/200 [1:55:08<4:31:10, 109.19s/it] 26%|##6       | 52/200 [1:55:43<3:34:31, 86.97s/it]  26%|##6       | 53/200 [1:56:19<2:55:58, 71.83s/it] 27%|##7       | 54/200 [2:00:42<5:14:08, 129.10s/it] 28%|##7       | 55/200 [2:01:37<4:18:07, 106.81s/it] 28%|##8       | 56/200 [2:02:35<3:41:09, 92.15s/it]  28%|##8       | 57/200 [2:07:08<5:48:44, 146.32s/it] 29%|##9       | 58/200 [2:08:14<4:49:28, 122.31s/it] 30%|##9       | 59/200 [2:09:17<4:05:29, 104.47s/it] 30%|###       | 60/200 [2:10:14<3:30:36, 90.26s/it]  30%|###       | 61/200 [2:11:14<3:07:51, 81.09s/it] 31%|###1      | 62/200 [2:12:17<2:54:33, 75.90s/it] 32%|###1      | 63/200 [2:13:14<2:40:12, 70.16s/it] 32%|###2      | 64/200 [2:13:50<2:15:44, 59.88s/it] 32%|###2      | 65/200 [2:14:56<2:18:43, 61.65s/it] 33%|###3      | 66/200 [2:15:33<2:01:23, 54.35s/it] 34%|###3      | 67/200 [2:21:24<5:17:42, 143.33s/it] 34%|###4      | 68/200 [2:22:18<4:16:10, 116.44s/it] 34%|###4      | 69/200 [2:31:00<8:40:04, 238.20s/it] 35%|###5      | 70/200 [2:31:49<6:33:21, 181.55s/it] 36%|###5      | 71/200 [2:32:22<4:54:09, 136.82s/it] 36%|###6      | 72/200 [2:41:26<9:12:34, 259.02s/it] 36%|###6      | 73/200 [2:42:38<7:09:26, 202.89s/it] 37%|###7      | 74/200 [2:43:43<5:39:29, 161.66s/it] 38%|###7      | 75/200 [2:44:45<4:34:12, 131.62s/it] 38%|###8      | 76/200 [2:45:46<3:48:30, 110.57s/it] 38%|###8      | 77/200 [2:46:42<3:12:38, 93.97s/it]  39%|###9      | 78/200 [2:47:42<2:50:37, 83.91s/it] 40%|###9      | 79/200 [2:48:20<2:21:23, 70.11s/it] 40%|####      | 80/200 [2:49:01<2:02:37, 61.31s/it] 40%|####      | 81/200 [2:49:55<1:57:35, 59.29s/it] 41%|####1     | 82/200 [2:50:51<1:54:34, 58.26s/it] 42%|####1     | 83/200 [2:59:32<6:23:59, 196.92s/it] 42%|####2     | 84/200 [3:00:13<4:50:39, 150.34s/it] 42%|####2     | 85/200 [3:00:47<3:40:54, 115.25s/it] 43%|####3     | 86/200 [3:05:51<5:26:44, 171.97s/it] 44%|####3     | 87/200 [3:06:51<4:20:25, 138.28s/it] 44%|####4     | 88/200 [3:07:21<3:17:41, 105.91s/it] 44%|####4     | 89/200 [3:08:11<2:44:56, 89.16s/it]  45%|####5     | 90/200 [3:14:03<5:08:14, 168.14s/it] 46%|####5     | 91/200 [3:15:06<4:07:57, 136.50s/it] 46%|####6     | 92/200 [3:15:40<3:10:31, 105.85s/it] 46%|####6     | 93/200 [3:16:13<2:29:46, 83.98s/it]  47%|####6     | 94/200 [3:16:49<2:02:31, 69.35s/it] 48%|####7     | 95/200 [3:22:51<4:35:13, 157.27s/it] 48%|####8     | 96/200 [3:23:24<3:28:04, 120.04s/it] 48%|####8     | 97/200 [3:23:52<2:38:47, 92.50s/it]  49%|####9     | 98/200 [3:24:29<2:08:46, 75.75s/it] 50%|####9     | 99/200 [3:25:22<1:56:06, 68.98s/it] 50%|#####     | 100/200 [3:30:02<3:40:25, 132.26s/it] 50%|#####     | 101/200 [3:30:39<2:50:56, 103.60s/it] 51%|#####1    | 102/200 [3:31:36<2:26:24, 89.64s/it]  52%|#####1    | 103/200 [3:36:39<4:08:26, 153.67s/it] 52%|#####2    | 104/200 [3:37:38<3:20:30, 125.31s/it] 52%|#####2    | 105/200 [3:38:37<2:46:51, 105.39s/it] 53%|#####3    | 106/200 [3:44:07<4:30:40, 172.77s/it] 54%|#####3    | 107/200 [3:45:03<3:33:13, 137.57s/it] 54%|#####4    | 108/200 [3:45:36<2:43:02, 106.33s/it] 55%|#####4    | 109/200 [3:50:31<4:06:54, 162.79s/it] 55%|#####5    | 110/200 [3:51:29<3:17:03, 131.38s/it] 56%|#####5    | 111/200 [3:52:08<2:33:46, 103.67s/it] 56%|#####6    | 112/200 [3:53:07<2:12:40, 90.46s/it]  56%|#####6    | 113/200 [3:57:50<3:34:57, 148.25s/it] 57%|#####6    | 114/200 [3:58:46<2:52:46, 120.54s/it] 57%|#####7    | 115/200 [3:59:22<2:14:37, 95.03s/it]  58%|#####8    | 116/200 [4:03:53<3:27:05, 147.92s/it] 58%|#####8    | 117/200 [4:04:23<2:35:35, 112.48s/it] 59%|#####8    | 118/200 [4:05:14<2:08:35, 94.09s/it]  60%|#####9    | 119/200 [4:06:12<1:52:11, 83.10s/it] 60%|######    | 120/200 [4:11:36<3:27:31, 155.64s/it] 60%|######    | 121/200 [4:12:27<2:43:23, 124.09s/it] 61%|######1   | 122/200 [4:13:25<2:15:28, 104.22s/it] 62%|######1   | 123/200 [4:14:01<1:47:42, 83.93s/it]  62%|######2   | 124/200 [4:19:22<3:16:20, 155.01s/it] 62%|######2   | 125/200 [4:20:18<2:36:40, 125.35s/it] 63%|######3   | 126/200 [4:20:56<2:02:03, 98.97s/it]  64%|######3   | 127/200 [4:26:50<3:33:38, 175.59s/it] 64%|######4   | 128/200 [4:27:47<2:48:02, 140.04s/it] 64%|######4   | 129/200 [4:28:47<2:17:09, 115.90s/it] 65%|######5   | 130/200 [4:29:30<1:49:45, 94.07s/it]  66%|######5   | 131/200 [4:30:29<1:35:59, 83.47s/it] 66%|######6   | 132/200 [4:31:29<1:26:44, 76.53s/it] 66%|######6   | 133/200 [4:32:39<1:23:14, 74.55s/it] 67%|######7   | 134/200 [4:33:47<1:19:53, 72.63s/it] 68%|######7   | 135/200 [4:34:28<1:08:18, 63.06s/it] 68%|######8   | 136/200 [4:40:39<2:45:58, 155.60s/it] 68%|######8   | 137/200 [4:41:13<2:05:04, 119.13s/it] 69%|######9   | 138/200 [4:44:58<2:35:48, 150.77s/it] 70%|######9   | 139/200 [4:45:35<1:58:26, 116.50s/it] 70%|#######   | 140/200 [4:51:01<2:59:38, 179.64s/it] 70%|#######   | 141/200 [4:52:03<2:21:54, 144.31s/it] 71%|#######1  | 142/200 [4:55:44<2:41:39, 167.24s/it] 72%|#######1  | 143/200 [4:56:15<1:59:59, 126.30s/it] 72%|#######2  | 144/200 [5:00:41<2:37:07, 168.35s/it] 72%|#######2  | 145/200 [5:01:42<2:04:50, 136.18s/it] 73%|#######3  | 146/200 [5:06:50<2:48:53, 187.65s/it] 74%|#######3  | 147/200 [5:07:47<2:11:01, 148.34s/it] 74%|#######4  | 148/200 [5:11:01<2:20:32, 162.16s/it] 74%|#######4  | 149/200 [5:11:37<1:45:35, 124.23s/it] 75%|#######5  | 150/200 [5:14:48<2:00:17, 144.36s/it] 76%|#######5  | 151/200 [5:15:24<1:31:22, 111.88s/it] 76%|#######6  | 152/200 [5:18:34<1:48:09, 135.19s/it] 76%|#######6  | 153/200 [5:19:10<1:22:33, 105.40s/it] 77%|#######7  | 154/200 [5:21:51<1:33:39, 122.16s/it] 78%|#######7  | 155/200 [5:22:29<1:12:40, 96.90s/it]  78%|#######8  | 156/200 [5:25:38<1:31:19, 124.53s/it] 78%|#######8  | 157/200 [5:26:13<1:10:05, 97.80s/it]  79%|#######9  | 158/200 [5:30:04<1:36:19, 137.60s/it] 80%|#######9  | 159/200 [5:30:40<1:13:07, 107.00s/it] 80%|########  | 160/200 [5:35:06<1:43:11, 154.80s/it] 80%|########  | 161/200 [5:35:42<1:17:24, 119.09s/it] 81%|########1 | 162/200 [5:38:27<1:24:13, 132.99s/it] 82%|########1 | 163/200 [5:39:02<1:03:47, 103.44s/it] 82%|########2 | 164/200 [5:41:41<1:12:09, 120.25s/it] 82%|########2 | 165/200 [5:44:16<1:16:12, 130.63s/it] 83%|########2 | 166/200 [5:46:42<1:16:37, 135.22s/it] 84%|########3 | 167/200 [5:48:37<1:11:07, 129.33s/it] 84%|########4 | 168/200 [5:50:36<1:07:14, 126.07s/it] 84%|########4 | 169/200 [5:52:23<1:02:12, 120.39s/it] 85%|########5 | 170/200 [5:54:01<56:46, 113.55s/it]   86%|########5 | 171/200 [5:55:34<51:53, 107.36s/it] 86%|########6 | 172/200 [5:57:00<47:13, 101.19s/it] 86%|########6 | 172/200 [5:58:44<58:23, 125.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.49it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.61it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.34it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.76it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.81it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.76it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.29it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.74it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.24it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.82it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.68it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.85it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.61it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.67it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.70it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.68it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.75it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.84it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.07it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.88it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.62it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.53it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.63it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.91it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.38it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.74it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:08, 20.79it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.18it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.52it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.93it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.23it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.98it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.70it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.59it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.46it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.63it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.99it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 18.09it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.17it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.48it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.71it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.63it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.55it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.53it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.75it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.76it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.36it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.23it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.37it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.25it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 20.01it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.62it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 20.07it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 19.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.46it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.35it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.25it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.50it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.38it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.19it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.74it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.87it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.28it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.71it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.84it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.59it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.54it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.70it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.87it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.05it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.41it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.12it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 17.65it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.15it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.17it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.75it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.23it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 20.32it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 21.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.78it/s]
  Fold 1/3 val LSE: 2935.060917
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:34, 75.85s/it]  1%|1         | 2/200 [01:53<2:56:43, 53.56s/it]  2%|1         | 3/200 [02:48<2:58:05, 54.24s/it]  2%|2         | 4/200 [03:48<3:03:38, 56.21s/it]  2%|2         | 5/200 [04:33<2:49:52, 52.27s/it]  3%|3         | 6/200 [12:51<10:59:05, 203.84s/it]  4%|3         | 7/200 [14:03<8:37:37, 160.92s/it]   4%|4         | 8/200 [14:45<6:33:30, 122.97s/it]  4%|4         | 9/200 [15:49<5:32:32, 104.46s/it]  5%|5         | 10/200 [16:20<4:19:19, 81.89s/it]  6%|5         | 11/200 [24:22<10:43:43, 204.35s/it]  6%|6         | 12/200 [24:56<7:57:33, 152.41s/it]   6%|6         | 13/200 [30:44<11:00:06, 211.80s/it]  7%|7         | 14/200 [31:34<8:25:07, 162.94s/it]   8%|7         | 15/200 [32:34<6:46:28, 131.83s/it]  8%|8         | 16/200 [33:31<5:35:17, 109.33s/it]  8%|8         | 17/200 [34:24<4:41:30, 92.30s/it]   9%|9         | 18/200 [35:21<4:07:28, 81.59s/it] 10%|9         | 19/200 [36:11<3:37:43, 72.17s/it] 10%|#         | 20/200 [37:07<3:21:53, 67.30s/it] 10%|#         | 21/200 [37:59<3:07:10, 62.74s/it] 11%|#1        | 22/200 [38:55<3:00:24, 60.81s/it] 12%|#1        | 23/200 [39:35<2:40:45, 54.49s/it] 12%|#2        | 24/200 [45:55<7:26:16, 152.14s/it] 12%|#2        | 25/200 [47:04<6:11:16, 127.30s/it] 13%|#3        | 26/200 [47:47<4:55:33, 101.91s/it] 14%|#3        | 27/200 [53:15<8:09:41, 169.84s/it] 14%|#4        | 28/200 [53:57<6:16:21, 131.29s/it] 14%|#4        | 29/200 [54:36<4:55:38, 103.73s/it] 15%|#5        | 30/200 [55:19<4:02:19, 85.52s/it]  16%|#5        | 31/200 [1:01:56<8:23:38, 178.81s/it] 16%|#6        | 32/200 [1:02:40<6:28:00, 138.57s/it] 16%|#6        | 33/200 [1:07:13<8:17:47, 178.85s/it] 17%|#7        | 34/200 [1:08:16<6:38:30, 144.04s/it] 18%|#7        | 35/200 [1:08:56<5:10:18, 112.84s/it] 18%|#8        | 36/200 [1:14:43<8:20:46, 183.21s/it] 18%|#8        | 37/200 [1:15:36<6:31:16, 144.03s/it] 19%|#9        | 38/200 [1:16:35<5:19:49, 118.45s/it] 20%|#9        | 39/200 [1:17:18<4:17:32, 95.98s/it]  20%|##        | 40/200 [1:21:39<6:27:36, 145.35s/it] 20%|##        | 41/200 [1:22:31<5:11:13, 117.44s/it] 21%|##1       | 42/200 [1:23:09<4:06:36, 93.65s/it]  22%|##1       | 43/200 [1:28:08<6:46:03, 155.18s/it] 22%|##2       | 44/200 [1:28:59<5:22:32, 124.06s/it] 22%|##2       | 45/200 [1:29:57<4:28:35, 103.97s/it] 23%|##3       | 46/200 [1:30:52<3:49:12, 89.30s/it]  24%|##3       | 47/200 [1:31:42<3:18:11, 77.72s/it] 24%|##4       | 48/200 [1:32:25<2:50:39, 67.36s/it] 24%|##4       | 49/200 [1:38:38<6:39:37, 158.79s/it] 25%|##5       | 50/200 [1:39:44<5:27:23, 130.96s/it] 26%|##5       | 51/200 [1:40:41<4:30:22, 108.88s/it] 26%|##6       | 52/200 [1:41:43<3:53:32, 94.68s/it]  26%|##6       | 53/200 [1:42:37<3:22:41, 82.73s/it] 27%|##7       | 54/200 [1:47:11<5:40:59, 140.13s/it] 28%|##7       | 55/200 [1:47:44<4:20:41, 107.87s/it] 28%|##8       | 56/200 [1:48:21<3:27:54, 86.63s/it]  28%|##8       | 57/200 [1:54:47<7:00:23, 176.39s/it] 29%|##9       | 58/200 [1:55:24<5:18:45, 134.69s/it] 30%|##9       | 59/200 [1:56:00<4:06:43, 104.99s/it] 30%|###       | 60/200 [2:00:56<6:18:54, 162.39s/it] 30%|###       | 61/200 [2:01:27<4:44:38, 122.87s/it] 31%|###1      | 62/200 [2:02:23<3:56:29, 102.82s/it] 32%|###1      | 63/200 [2:03:19<3:22:40, 88.77s/it]  32%|###2      | 64/200 [2:04:21<3:03:11, 80.82s/it] 32%|###2      | 65/200 [2:05:14<2:42:57, 72.43s/it] 33%|###3      | 66/200 [2:06:16<2:34:42, 69.27s/it] 34%|###3      | 67/200 [2:07:10<2:23:11, 64.60s/it] 34%|###4      | 68/200 [2:12:50<5:24:02, 147.29s/it] 34%|###4      | 69/200 [2:13:48<4:22:47, 120.36s/it] 35%|###5      | 70/200 [2:14:26<3:27:28, 95.76s/it]  36%|###5      | 71/200 [2:20:24<6:14:48, 174.33s/it] 36%|###6      | 72/200 [2:21:23<4:58:13, 139.80s/it] 36%|###6      | 73/200 [2:22:15<4:00:25, 113.59s/it] 37%|###7      | 74/200 [2:23:14<3:24:19, 97.30s/it]  38%|###7      | 75/200 [2:24:12<2:57:52, 85.38s/it] 38%|###8      | 76/200 [2:24:46<2:24:42, 70.02s/it] 38%|###8      | 77/200 [2:31:23<5:44:20, 167.97s/it] 39%|###9      | 78/200 [2:32:03<4:23:36, 129.65s/it] 40%|###9      | 79/200 [2:37:12<6:09:42, 183.33s/it] 40%|####      | 80/200 [2:37:46<4:37:05, 138.55s/it] 40%|####      | 81/200 [2:41:59<5:43:11, 173.04s/it] 40%|####      | 81/200 [2:44:08<4:01:09, 121.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.58it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.96it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.37it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.79it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.87it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.19it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.60it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.50it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.33it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.88it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.90it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.25it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.66it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.49it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.51it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.05it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.54it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.35it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.57it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.62it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 18.90it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.56it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.45it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.84it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.90it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.30it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.80it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.40it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.65it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.53it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.77it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.06it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.48it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.17it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.67it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.46it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.55it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.48it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.40it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.36it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.07it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.98it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.11it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.24it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.19it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.29it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.95it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 19.89it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.33it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.97it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.40it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.76it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.63it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.55it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.28it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.57it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.55it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.64it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.37it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.73it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.34it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.10it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.14it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.03it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.90it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.02it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.27it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.27it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.04it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.61it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.45it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.66it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.84it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.05it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.69it/s]
  Fold 2/3 val LSE: 2951.796189
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:50:24, 87.56s/it]  1%|1         | 2/200 [02:01<3:05:00, 56.07s/it]  2%|1         | 3/200 [03:06<3:17:05, 60.03s/it]  2%|2         | 4/200 [04:07<3:17:25, 60.44s/it]  2%|2         | 5/200 [05:05<3:13:53, 59.66s/it]  3%|3         | 6/200 [06:03<3:11:26, 59.21s/it]  4%|3         | 7/200 [06:46<2:52:39, 53.67s/it]  4%|4         | 8/200 [14:11<9:31:08, 178.48s/it]  4%|4         | 9/200 [15:13<7:31:27, 141.82s/it]  5%|5         | 10/200 [15:53<5:50:05, 110.55s/it]  6%|5         | 11/200 [25:57<13:44:01, 261.60s/it]  6%|6         | 12/200 [26:34<10:05:23, 193.21s/it]  6%|6         | 13/200 [27:19<7:42:34, 148.42s/it]   7%|7         | 14/200 [34:58<12:30:16, 242.03s/it]  8%|7         | 15/200 [35:37<9:17:37, 180.85s/it]   8%|8         | 16/200 [36:11<6:59:01, 136.64s/it]  8%|8         | 17/200 [41:42<9:54:55, 195.06s/it]  9%|9         | 18/200 [42:16<7:24:47, 146.64s/it] 10%|9         | 19/200 [42:57<5:46:46, 114.95s/it] 10%|#         | 20/200 [48:58<9:27:00, 189.00s/it] 10%|#         | 21/200 [49:59<7:28:53, 150.47s/it] 11%|#1        | 22/200 [50:38<5:46:59, 116.96s/it] 12%|#1        | 23/200 [51:14<4:33:44, 92.79s/it]  12%|#2        | 24/200 [57:59<9:06:46, 186.40s/it] 12%|#2        | 25/200 [58:35<6:52:19, 141.37s/it] 13%|#3        | 26/200 [59:12<5:19:03, 110.02s/it] 14%|#3        | 27/200 [1:06:00<9:34:45, 199.34s/it] 14%|#4        | 28/200 [1:07:11<7:41:06, 160.85s/it] 14%|#4        | 29/200 [1:07:47<5:52:04, 123.53s/it] 15%|#5        | 30/200 [1:12:00<7:39:32, 162.19s/it] 16%|#5        | 31/200 [1:12:39<5:53:07, 125.37s/it] 16%|#6        | 32/200 [1:13:19<4:39:16, 99.74s/it]  16%|#6        | 33/200 [1:13:52<3:42:02, 79.78s/it] 17%|#7        | 34/200 [1:18:24<6:20:14, 137.43s/it] 18%|#7        | 35/200 [1:19:07<4:59:24, 108.87s/it] 18%|#8        | 36/200 [1:19:49<4:02:59, 88.90s/it]  18%|#8        | 37/200 [1:24:25<6:33:39, 144.91s/it] 19%|#9        | 38/200 [1:25:07<5:08:39, 114.32s/it] 20%|#9        | 39/200 [1:30:55<8:14:50, 184.41s/it] 20%|##        | 40/200 [1:31:41<6:20:42, 142.77s/it] 20%|##        | 41/200 [1:32:20<4:55:39, 111.57s/it] 21%|##1       | 42/200 [1:36:54<7:02:27, 160.43s/it] 22%|##1       | 43/200 [1:38:00<5:45:25, 132.01s/it] 22%|##2       | 44/200 [1:38:38<4:29:36, 103.70s/it] 22%|##2       | 45/200 [1:43:24<6:49:21, 158.46s/it] 23%|##3       | 46/200 [1:44:17<5:25:58, 127.00s/it] 24%|##3       | 47/200 [1:45:15<4:31:07, 106.32s/it] 24%|##4       | 48/200 [1:46:04<3:45:20, 88.95s/it]  24%|##4       | 49/200 [1:49:53<5:29:39, 130.99s/it] 25%|##5       | 50/200 [1:50:42<4:26:01, 106.41s/it] 26%|##5       | 51/200 [1:51:32<3:41:55, 89.37s/it]  26%|##6       | 52/200 [1:56:42<6:24:10, 155.75s/it] 26%|##6       | 53/200 [1:57:45<5:12:55, 127.73s/it] 27%|##7       | 54/200 [1:58:39<4:17:09, 105.68s/it] 28%|##7       | 55/200 [1:59:53<3:52:51, 96.36s/it]  28%|##8       | 56/200 [2:01:03<3:32:02, 88.35s/it] 28%|##8       | 57/200 [2:02:20<3:22:06, 84.80s/it] 29%|##9       | 58/200 [2:03:17<3:01:07, 76.53s/it] 30%|##9       | 59/200 [2:04:12<2:44:30, 70.01s/it] 30%|###       | 60/200 [2:05:05<2:31:42, 65.02s/it] 30%|###       | 61/200 [2:05:44<2:12:28, 57.18s/it] 31%|###1      | 62/200 [2:11:03<5:12:29, 135.87s/it] 32%|###1      | 63/200 [2:11:39<4:01:24, 105.73s/it] 32%|###2      | 64/200 [2:12:16<3:13:13, 85.25s/it]  32%|###2      | 65/200 [2:18:42<6:34:56, 175.53s/it] 33%|###3      | 66/200 [2:19:37<5:10:53, 139.20s/it] 34%|###3      | 67/200 [2:20:12<3:59:29, 108.04s/it] 34%|###4      | 68/200 [2:25:15<6:06:27, 166.57s/it] 34%|###4      | 69/200 [2:26:23<4:58:41, 136.81s/it] 35%|###5      | 70/200 [2:27:03<3:53:44, 107.88s/it] 36%|###5      | 71/200 [2:27:37<3:04:31, 85.83s/it]  36%|###6      | 72/200 [2:28:45<2:51:28, 80.38s/it] 36%|###6      | 73/200 [2:29:59<2:45:55, 78.39s/it] 37%|###7      | 74/200 [2:30:59<2:33:14, 72.97s/it] 38%|###7      | 75/200 [2:31:38<2:10:43, 62.75s/it] 38%|###8      | 76/200 [2:39:42<6:30:38, 189.02s/it] 38%|###8      | 77/200 [2:40:32<5:02:17, 147.46s/it] 39%|###9      | 78/200 [2:41:09<3:52:21, 114.27s/it] 40%|###9      | 79/200 [2:46:26<5:52:52, 174.98s/it] 40%|####      | 80/200 [2:47:07<4:29:45, 134.88s/it] 40%|####      | 81/200 [2:52:10<6:07:36, 185.35s/it] 41%|####1     | 82/200 [2:52:49<4:38:04, 141.39s/it] 42%|####1     | 83/200 [2:57:16<5:49:18, 179.13s/it] 42%|####2     | 84/200 [3:00:50<6:06:14, 189.44s/it] 42%|####2     | 85/200 [3:03:56<6:01:34, 188.65s/it] 43%|####3     | 86/200 [3:06:38<5:43:06, 180.58s/it] 43%|####3     | 86/200 [3:09:16<4:10:54, 132.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.70it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.95it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.55it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.53it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.73it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.72it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.79it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.99it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.72it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.92it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.64it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.74it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.27it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.34it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.60it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.96it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.41it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.68it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.81it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.39it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.71it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.60it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.37it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:12, 15.78it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 15.89it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.69it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.60it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.46it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.73it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.68it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.53it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.77it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.07it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.44it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:10, 15.72it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 15.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.51it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.73it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.51it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.95it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.38it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.17it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.41it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.54it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:06, 18.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.75it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.82it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.59it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.43it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.58it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.45it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.03it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.19it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.71it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 14.92it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.90it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.15it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.36it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.41it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.62it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 18.32it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 18.59it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 18.83it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.34it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.79it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.36it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.48it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.05it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.35it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.30it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.18it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.07it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.16it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.36it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 14.98it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 14.44it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 14.71it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 12.33it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:01, 12.90it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 13.08it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 13.41it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 13.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 13.68it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 13.44it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 11.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.51it/s]
  Fold 3/3 val LSE: 4190.990741
CV mean LSE: 3359.282616 ± 588.146139 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:49:44, 105.45s/it]  1%|1         | 2/200 [02:37<4:04:24, 74.06s/it]   2%|1         | 3/200 [04:30<5:01:09, 91.72s/it]  2%|2         | 4/200 [05:26<4:14:04, 77.78s/it]  2%|2         | 5/200 [06:19<3:43:40, 68.82s/it]  3%|3         | 6/200 [07:11<3:24:17, 63.18s/it]  4%|3         | 7/200 [14:00<9:26:21, 176.07s/it]  4%|4         | 8/200 [15:25<7:50:58, 147.18s/it]  4%|4         | 9/200 [16:49<6:45:49, 127.48s/it]  5%|5         | 10/200 [17:49<5:37:38, 106.62s/it]  6%|5         | 11/200 [19:07<5:08:25, 97.92s/it]   6%|6         | 12/200 [19:59<4:22:16, 83.70s/it]  6%|6         | 13/200 [26:02<8:44:40, 168.35s/it]  7%|7         | 14/200 [27:28<7:25:07, 143.59s/it]  8%|7         | 15/200 [28:48<6:23:38, 124.43s/it]  8%|8         | 16/200 [29:41<5:15:42, 102.95s/it]  8%|8         | 17/200 [36:08<9:34:29, 188.36s/it]  9%|9         | 18/200 [37:39<8:02:16, 158.99s/it] 10%|9         | 19/200 [38:37<6:28:22, 128.74s/it] 10%|#         | 20/200 [52:09<16:41:46, 333.93s/it] 10%|#         | 21/200 [52:54<12:17:36, 247.24s/it] 11%|#1        | 22/200 [53:42<9:15:19, 187.19s/it]  12%|#1        | 23/200 [59:33<11:37:21, 236.39s/it] 12%|#2        | 24/200 [1:01:11<9:31:59, 195.00s/it] 12%|#2        | 25/200 [1:02:37<7:52:49, 162.11s/it] 13%|#3        | 26/200 [1:03:34<6:18:45, 130.60s/it] 14%|#3        | 27/200 [1:09:57<9:55:08, 206.41s/it] 14%|#4        | 28/200 [1:11:22<8:07:04, 169.91s/it] 14%|#4        | 29/200 [1:12:42<6:47:55, 143.13s/it] 15%|#5        | 30/200 [1:14:07<5:55:29, 125.47s/it] 16%|#5        | 31/200 [1:21:18<10:11:43, 217.18s/it] 16%|#6        | 32/200 [1:22:32<8:07:55, 174.26s/it]  16%|#6        | 33/200 [1:23:52<6:46:10, 145.93s/it] 17%|#7        | 34/200 [1:25:19<5:55:02, 128.33s/it] 18%|#7        | 35/200 [1:26:19<4:56:15, 107.73s/it] 18%|#8        | 36/200 [1:31:54<8:01:31, 176.17s/it] 18%|#8        | 37/200 [1:33:18<6:42:56, 148.32s/it] 19%|#9        | 38/200 [1:34:50<5:54:56, 131.46s/it] 20%|#9        | 39/200 [1:36:17<5:17:05, 118.17s/it] 20%|##        | 40/200 [1:41:17<7:40:16, 172.60s/it] 20%|##        | 41/200 [1:43:14<6:53:13, 155.93s/it] 21%|##1       | 42/200 [1:44:07<5:29:36, 125.16s/it] 22%|##1       | 43/200 [1:45:17<4:44:23, 108.68s/it] 22%|##2       | 44/200 [1:46:39<4:21:13, 100.47s/it] 22%|##2       | 45/200 [1:48:06<4:09:24, 96.54s/it]  23%|##3       | 46/200 [1:49:33<4:00:10, 93.58s/it] 24%|##3       | 47/200 [1:51:00<3:53:33, 91.59s/it] 24%|##4       | 48/200 [1:52:26<3:48:02, 90.02s/it] 24%|##4       | 49/200 [1:53:53<3:44:18, 89.13s/it] 25%|##5       | 50/200 [1:54:51<3:19:20, 79.74s/it] 26%|##5       | 51/200 [1:55:44<2:58:10, 71.75s/it] 26%|##6       | 52/200 [2:01:48<6:33:25, 159.49s/it] 26%|##6       | 53/200 [2:03:04<5:29:20, 134.43s/it] 27%|##7       | 54/200 [2:04:23<4:46:51, 117.89s/it] 28%|##7       | 55/200 [2:05:13<3:55:32, 97.46s/it]  28%|##8       | 56/200 [2:06:03<3:19:14, 83.02s/it] 28%|##8       | 57/200 [2:13:46<7:49:35, 197.03s/it] 29%|##9       | 58/200 [2:14:38<6:03:30, 153.59s/it] 30%|##9       | 59/200 [2:16:00<5:10:22, 132.07s/it] 30%|###       | 60/200 [2:21:20<7:20:12, 188.66s/it] 30%|###       | 61/200 [2:22:13<5:42:51, 148.00s/it] 31%|###1      | 62/200 [2:23:08<4:35:55, 119.97s/it] 32%|###1      | 63/200 [2:29:42<7:41:49, 202.26s/it] 32%|###2      | 64/200 [2:30:28<5:51:59, 155.29s/it] 32%|###2      | 65/200 [2:31:50<5:00:12, 133.42s/it] 33%|###3      | 66/200 [2:32:43<4:03:49, 109.17s/it] 34%|###3      | 67/200 [2:34:07<3:45:19, 101.65s/it] 34%|###4      | 68/200 [2:35:26<3:28:20, 94.70s/it]  34%|###4      | 69/200 [2:36:46<3:17:13, 90.33s/it] 35%|###5      | 70/200 [2:38:05<3:08:29, 87.00s/it] 36%|###5      | 71/200 [2:38:59<2:45:50, 77.13s/it] 36%|###6      | 72/200 [2:45:12<5:53:59, 165.94s/it] 36%|###6      | 73/200 [2:46:09<4:41:40, 133.08s/it] 37%|###7      | 74/200 [2:47:30<4:06:35, 117.42s/it] 38%|###7      | 75/200 [2:48:48<3:40:26, 105.81s/it] 38%|###8      | 76/200 [2:56:19<7:12:46, 209.41s/it] 38%|###8      | 77/200 [2:57:34<5:46:41, 169.12s/it] 39%|###9      | 78/200 [2:58:30<4:34:22, 134.94s/it] 40%|###9      | 79/200 [3:05:00<7:06:55, 211.70s/it] 40%|####      | 80/200 [3:06:17<5:42:29, 171.24s/it] 40%|####      | 81/200 [3:07:39<4:46:05, 144.25s/it] 41%|####1     | 82/200 [3:08:39<3:54:27, 119.22s/it] 42%|####1     | 83/200 [3:15:56<6:58:08, 214.43s/it] 42%|####2     | 84/200 [3:17:22<5:39:49, 175.77s/it] 42%|####2     | 85/200 [3:18:18<4:28:28, 140.07s/it] 43%|####3     | 86/200 [3:19:11<3:36:05, 113.73s/it] 44%|####3     | 87/200 [3:25:26<6:02:15, 192.35s/it] 44%|####4     | 88/200 [3:26:48<4:57:04, 159.15s/it] 44%|####4     | 89/200 [3:28:16<4:14:57, 137.81s/it] 45%|####5     | 90/200 [3:29:39<3:42:15, 121.23s/it] 46%|####5     | 91/200 [3:31:01<3:19:04, 109.59s/it] 46%|####6     | 92/200 [3:32:23<3:02:11, 101.21s/it] 46%|####6     | 93/200 [3:33:14<2:33:49, 86.26s/it]  47%|####6     | 94/200 [3:34:03<2:12:21, 74.92s/it] 48%|####7     | 95/200 [3:41:12<5:16:59, 181.14s/it] 48%|####8     | 96/200 [3:42:47<4:29:18, 155.37s/it] 48%|####8     | 97/200 [3:50:26<7:02:59, 246.40s/it] 49%|####9     | 98/200 [3:51:08<5:15:04, 185.34s/it] 50%|####9     | 99/200 [3:59:31<7:52:06, 280.46s/it] 50%|#####     | 100/200 [4:01:08<6:15:45, 225.45s/it] 50%|#####     | 101/200 [4:02:20<4:56:11, 179.51s/it] 51%|#####1    | 102/200 [4:03:49<4:08:31, 152.15s/it] 52%|#####1    | 103/200 [4:04:39<3:16:23, 121.48s/it] 52%|#####2    | 104/200 [4:10:58<5:18:18, 198.94s/it] 52%|#####2    | 105/200 [4:11:47<4:03:51, 154.02s/it] 53%|#####3    | 106/200 [4:23:12<8:10:40, 313.20s/it] 54%|#####3    | 107/200 [4:24:05<6:04:15, 235.00s/it] 54%|#####4    | 108/200 [4:31:49<7:45:45, 303.76s/it] 55%|#####4    | 109/200 [4:32:40<5:45:49, 228.02s/it] 55%|#####5    | 110/200 [4:39:27<7:02:24, 281.61s/it] 56%|#####5    | 111/200 [4:41:04<5:35:39, 226.28s/it] 56%|#####6    | 112/200 [4:42:17<4:24:20, 180.23s/it] 56%|#####6    | 113/200 [4:43:35<3:37:08, 149.75s/it] 57%|#####6    | 114/200 [4:45:08<3:10:11, 132.69s/it] 57%|#####7    | 115/200 [4:46:23<2:43:20, 115.29s/it] 58%|#####8    | 116/200 [4:47:57<2:32:31, 108.95s/it] 58%|#####8    | 117/200 [4:49:30<2:24:16, 104.29s/it] 59%|#####8    | 118/200 [4:51:41<2:33:07, 112.05s/it] 60%|#####9    | 119/200 [4:52:57<2:16:38, 101.22s/it] 60%|######    | 120/200 [4:53:51<1:56:16, 87.21s/it]  60%|######    | 121/200 [4:54:50<1:43:33, 78.66s/it] 61%|######1   | 122/200 [4:55:37<1:29:59, 69.23s/it] 62%|######1   | 123/200 [5:02:40<3:44:56, 175.28s/it] 62%|######2   | 124/200 [5:03:33<2:55:39, 138.67s/it] 62%|######2   | 125/200 [5:04:23<2:20:04, 112.06s/it] 63%|######3   | 126/200 [5:11:11<4:07:35, 200.75s/it] 64%|######3   | 127/200 [5:12:06<3:11:03, 157.03s/it] 64%|######4   | 128/200 [5:17:51<4:16:22, 213.65s/it] 64%|######4   | 129/200 [5:18:43<3:15:14, 164.99s/it] 65%|######5   | 130/200 [5:22:58<3:44:05, 192.07s/it] 66%|######5   | 131/200 [5:27:45<4:13:29, 220.42s/it] 66%|######6   | 132/200 [5:30:57<4:00:23, 212.11s/it] 66%|######6   | 133/200 [5:33:53<3:44:33, 201.09s/it] 67%|######7   | 134/200 [5:34:53<2:54:41, 158.81s/it] 68%|######7   | 135/200 [5:38:37<3:13:08, 178.28s/it] 68%|######8   | 136/200 [5:41:16<3:04:00, 172.50s/it] 68%|######8   | 137/200 [5:42:04<2:22:03, 135.29s/it] 69%|######9   | 138/200 [5:45:28<2:40:54, 155.72s/it] 70%|######9   | 139/200 [5:46:16<2:05:41, 123.64s/it] 70%|#######   | 140/200 [5:48:47<2:11:46, 131.78s/it] 70%|#######   | 141/200 [5:49:40<1:46:14, 108.05s/it] 71%|#######1  | 142/200 [5:52:19<1:59:19, 123.44s/it] 72%|#######1  | 143/200 [5:54:48<2:04:37, 131.18s/it] 72%|#######2  | 144/200 [5:57:16<2:07:01, 136.10s/it] 72%|#######2  | 145/200 [5:59:23<2:02:21, 133.48s/it] 73%|#######3  | 146/200 [6:01:17<1:54:51, 127.63s/it] 73%|#######3  | 146/200 [6:03:15<2:14:21, 149.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.51it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.40it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.36it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.34it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.28it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.47it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 15.94it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.56it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.74it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.31it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.49it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.33it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.95it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.26it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 19.21it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.37it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:08, 19.63it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.97it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.86it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.61it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 19.98it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 19.30it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.43it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 19.24it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 19.16it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.90it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.73it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.27it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.76it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.84it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.27it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.66it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.91it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.13it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.28it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.34it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.34it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.46it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.85it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:05, 21.15it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 20.02it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 20.35it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 20.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.53it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 20.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 19.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.43it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.85it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.63it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.09it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 18.64it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.63it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.22it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.85it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.71it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.14it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 16.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 16.41it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 16.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 16.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 16.89it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.23it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.79it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 17.03it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.44it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.04it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.35it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.92it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.29it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.89it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.99it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.44it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.24it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.14it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 16.44it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.65it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.93it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.38it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.96it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.31it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.61it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.04it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.59it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.54it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.72it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.82it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.27it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.57it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.96it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.99it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 18.34it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.27it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.26it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.98it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.28it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.67it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 19.15it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 18.90it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 18.98it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.79it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.72it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.34it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.88it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.65it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 16.91it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.34it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.79it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.03it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.99it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.65it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.24it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.91it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.41it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 20.05it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 20.56it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.78it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.72it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 18.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.02it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.68it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.53it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.14it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.44it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.39it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.13it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.76it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.77it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.58it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 16.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 16.57it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 16.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 16.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 16.77it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.18it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.88it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 17.15it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.61it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.77it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.34it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.28it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.21it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.60it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.50it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 15.28it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 15.11it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 16.40it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 15.64it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.86it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.14it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_196_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3359.282616 ± 588.146139
Final Training LSE: 5298.676883
BIC (lower is better): 238599.1840  [ -2*ln(L)=235300.59, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3928.678854
Validation LSE (no cog): 3928.678854
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_196_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3359.282616
Final LSE: 5298.676883
BIC: 238599.1840
