original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 210

=== Parameters for Candidate 210 (K=3, hyper idx=18) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:27:07, 116.72s/it]  1%|1         | 2/200 [02:59<4:41:12, 85.21s/it]   2%|1         | 3/200 [04:31<4:49:02, 88.03s/it]  2%|2         | 4/200 [05:27<4:06:45, 75.54s/it]  2%|2         | 5/200 [06:26<3:45:21, 69.34s/it]  3%|3         | 6/200 [11:58<8:33:49, 158.92s/it]  4%|3         | 7/200 [12:38<6:25:40, 119.90s/it]  4%|4         | 8/200 [13:13<4:56:51, 92.77s/it]   4%|4         | 9/200 [13:47<3:57:07, 74.49s/it]  5%|5         | 10/200 [14:20<3:15:05, 61.61s/it]  6%|5         | 11/200 [19:32<7:15:26, 138.24s/it]  6%|6         | 12/200 [20:06<5:34:06, 106.63s/it]  6%|6         | 13/200 [20:41<4:24:34, 84.89s/it]   7%|7         | 14/200 [21:12<3:33:14, 68.79s/it]  8%|7         | 15/200 [26:08<7:03:15, 137.27s/it]  8%|8         | 16/200 [26:56<5:37:51, 110.17s/it]  8%|8         | 17/200 [27:29<4:26:01, 87.22s/it]   9%|9         | 18/200 [34:00<9:00:48, 178.29s/it] 10%|9         | 19/200 [34:31<6:44:36, 134.13s/it] 10%|#         | 20/200 [35:30<5:34:35, 111.53s/it] 10%|#         | 21/200 [39:49<7:44:44, 155.78s/it] 11%|#1        | 22/200 [40:43<6:11:59, 125.39s/it] 12%|#1        | 23/200 [41:19<4:50:07, 98.35s/it]  12%|#2        | 24/200 [48:31<9:42:35, 198.61s/it] 12%|#2        | 25/200 [49:04<7:14:37, 149.02s/it] 13%|#3        | 26/200 [49:41<5:34:01, 115.18s/it] 14%|#3        | 27/200 [54:59<8:27:28, 176.01s/it] 14%|#4        | 28/200 [55:35<6:24:18, 134.06s/it] 14%|#4        | 29/200 [1:01:10<9:13:41, 194.28s/it] 15%|#5        | 30/200 [1:01:42<6:52:34, 145.62s/it] 16%|#5        | 31/200 [1:02:21<5:20:10, 113.67s/it] 16%|#6        | 32/200 [1:08:21<8:45:23, 187.64s/it] 16%|#6        | 33/200 [1:16:29<12:53:12, 277.80s/it] 17%|#7        | 34/200 [1:17:28<9:46:47, 212.09s/it]  18%|#7        | 35/200 [1:22:35<11:01:52, 240.68s/it] 18%|#8        | 36/200 [1:23:31<8:26:06, 185.16s/it]  18%|#8        | 37/200 [1:24:04<6:19:14, 139.60s/it] 19%|#9        | 38/200 [1:28:22<7:52:54, 175.15s/it] 20%|#9        | 39/200 [1:34:10<10:09:03, 226.98s/it] 20%|##        | 40/200 [1:34:45<7:31:13, 169.21s/it]  20%|##        | 41/200 [1:35:26<5:46:39, 130.82s/it] 21%|##1       | 42/200 [1:42:54<9:55:19, 226.07s/it] 22%|##1       | 43/200 [1:43:49<7:37:06, 174.69s/it] 22%|##2       | 44/200 [1:44:50<6:05:48, 140.70s/it] 22%|##2       | 45/200 [1:50:29<8:37:14, 200.22s/it] 23%|##3       | 46/200 [1:51:34<6:49:30, 159.55s/it] 24%|##3       | 47/200 [1:56:53<8:49:02, 207.47s/it] 24%|##4       | 48/200 [1:57:54<6:53:58, 163.41s/it] 24%|##4       | 49/200 [2:03:28<8:59:47, 214.49s/it] 25%|##5       | 50/200 [2:04:27<6:59:52, 167.95s/it] 26%|##5       | 51/200 [2:10:20<9:14:55, 223.46s/it] 26%|##6       | 52/200 [2:16:18<10:50:27, 263.70s/it] 26%|##6       | 53/200 [2:23:30<12:50:07, 314.33s/it] 27%|##7       | 54/200 [2:30:02<13:41:42, 337.69s/it] 28%|##7       | 55/200 [2:34:48<12:58:02, 321.95s/it] 28%|##8       | 56/200 [2:35:31<9:32:20, 238.48s/it]  28%|##8       | 57/200 [2:40:47<10:23:46, 261.72s/it] 29%|##9       | 58/200 [2:45:01<10:13:31, 259.24s/it] 30%|##9       | 59/200 [2:49:30<10:16:02, 262.15s/it] 30%|###       | 60/200 [2:54:20<10:31:44, 270.75s/it] 30%|###       | 61/200 [2:55:21<8:01:12, 207.72s/it]  31%|###1      | 62/200 [3:00:47<9:19:35, 243.30s/it] 32%|###1      | 63/200 [3:05:37<9:46:59, 257.08s/it] 32%|###2      | 64/200 [3:06:39<7:30:34, 198.78s/it] 32%|###2      | 65/200 [3:12:21<9:03:52, 241.72s/it] 33%|###3      | 66/200 [3:16:59<9:23:54, 252.49s/it] 34%|###3      | 67/200 [3:22:32<10:13:12, 276.64s/it] 34%|###4      | 68/200 [3:28:49<11:14:51, 306.76s/it] 34%|###4      | 69/200 [3:29:56<8:33:04, 235.00s/it]  35%|###5      | 70/200 [3:36:15<10:02:20, 278.00s/it] 36%|###5      | 71/200 [3:40:57<10:00:33, 279.33s/it] 36%|###6      | 72/200 [3:42:15<7:47:05, 218.95s/it]  36%|###6      | 73/200 [3:43:25<6:08:41, 174.18s/it] 37%|###7      | 74/200 [3:48:56<7:44:18, 221.10s/it] 38%|###7      | 75/200 [3:54:14<8:41:31, 250.33s/it] 38%|###8      | 76/200 [4:00:11<9:43:06, 282.15s/it] 38%|###8      | 77/200 [4:03:26<8:45:02, 256.12s/it] 39%|###9      | 78/200 [4:08:24<9:06:26, 268.74s/it] 40%|###9      | 79/200 [4:12:05<8:32:54, 254.34s/it] 40%|####      | 80/200 [4:15:25<7:56:13, 238.12s/it] 40%|####      | 81/200 [4:20:08<8:18:52, 251.53s/it] 41%|####1     | 82/200 [4:24:40<8:26:31, 257.56s/it] 42%|####1     | 83/200 [4:28:28<8:05:19, 248.89s/it] 42%|####2     | 84/200 [4:32:23<7:53:15, 244.79s/it] 42%|####2     | 85/200 [4:36:52<8:02:41, 251.84s/it] 43%|####3     | 86/200 [4:40:11<7:28:47, 236.21s/it] 44%|####3     | 87/200 [4:43:32<7:04:28, 225.38s/it] 44%|####4     | 88/200 [4:46:56<6:49:09, 219.19s/it] 44%|####4     | 89/200 [4:50:26<6:40:14, 216.35s/it] 45%|####5     | 90/200 [4:54:01<6:36:06, 216.06s/it] 46%|####5     | 91/200 [4:58:07<6:48:40, 224.96s/it] 46%|####5     | 91/200 [5:00:51<6:00:21, 198.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.65it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.67it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.81it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.46it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.75it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.67it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.59it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.51it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.62it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.81it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.00it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.44it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.56it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:10, 20.06it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.01it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.48it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.32it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.54it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.56it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.88it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.56it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.90it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.05it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.13it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.59it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.41it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 20.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.18it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.01it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.98it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.28it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.43it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.43it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.67it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.90it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.72it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.23it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.11it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.95it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.18it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.33it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.41it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 16.87it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.58it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.97it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.95it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.35it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.56it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.09it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.05it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.36it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 16.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.57it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.64it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.04it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 18.76it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.61it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.48it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.36it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.86it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.00it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.60it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.90it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 18.55it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.88it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.09it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.06it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.60it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.51it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.30it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.57it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.90it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.23it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.13it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.26it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 16.72it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.31it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.20it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.07it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.08it/s]
  Fold 1/3 val LSE: 2435.236820
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:27, 65.26s/it]  1%|1         | 2/200 [02:12<3:38:41, 66.27s/it]  2%|1         | 3/200 [03:12<3:27:55, 63.33s/it]  2%|2         | 4/200 [04:14<3:25:13, 62.83s/it]  2%|2         | 5/200 [05:16<3:23:08, 62.50s/it]  3%|3         | 6/200 [05:54<2:55:08, 54.17s/it]  4%|3         | 7/200 [13:16<9:42:27, 181.07s/it]  4%|4         | 8/200 [14:12<7:32:12, 141.31s/it]  4%|4         | 9/200 [21:32<12:26:40, 234.56s/it]  5%|5         | 10/200 [22:30<9:30:12, 180.07s/it]  6%|5         | 11/200 [28:31<12:22:20, 235.66s/it]  6%|6         | 12/200 [29:21<9:20:45, 178.97s/it]   6%|6         | 13/200 [37:11<13:53:16, 267.36s/it]  7%|7         | 14/200 [37:47<10:11:58, 197.41s/it]  8%|7         | 15/200 [38:28<7:42:57, 150.15s/it]   8%|8         | 16/200 [39:00<5:51:39, 114.67s/it]  8%|8         | 17/200 [39:35<4:36:51, 90.77s/it]   9%|9         | 18/200 [40:10<3:44:05, 73.88s/it] 10%|9         | 19/200 [46:37<8:26:51, 168.02s/it] 10%|#         | 20/200 [47:39<6:48:16, 136.09s/it] 10%|#         | 21/200 [53:15<9:44:57, 196.08s/it] 11%|#1        | 22/200 [54:01<7:27:49, 150.95s/it] 12%|#1        | 23/200 [59:43<10:15:09, 208.53s/it] 12%|#2        | 24/200 [1:00:26<7:45:19, 158.63s/it] 12%|#2        | 25/200 [1:01:06<5:58:53, 123.05s/it] 13%|#3        | 26/200 [1:07:25<9:39:51, 199.95s/it] 14%|#3        | 27/200 [1:08:05<7:18:23, 152.04s/it] 14%|#4        | 28/200 [1:15:43<11:38:32, 243.68s/it] 14%|#4        | 29/200 [1:16:19<8:37:08, 181.45s/it]  15%|#5        | 30/200 [1:21:30<10:23:57, 220.22s/it] 16%|#5        | 31/200 [1:22:27<8:02:17, 171.23s/it]  16%|#6        | 32/200 [1:27:58<10:13:52, 219.24s/it] 16%|#6        | 33/200 [1:28:49<7:50:11, 168.93s/it]  17%|#7        | 34/200 [1:29:25<5:57:03, 129.06s/it] 18%|#7        | 35/200 [1:36:28<9:57:07, 217.14s/it] 18%|#8        | 36/200 [1:37:25<7:41:52, 168.98s/it] 18%|#8        | 37/200 [1:38:18<6:05:05, 134.39s/it] 19%|#9        | 38/200 [1:39:12<4:57:25, 110.16s/it] 20%|#9        | 39/200 [1:40:11<4:14:12, 94.73s/it]  20%|##        | 40/200 [1:47:54<9:07:36, 205.35s/it] 20%|##        | 41/200 [1:48:44<7:00:38, 158.73s/it] 21%|##1       | 42/200 [1:49:35<5:32:25, 126.24s/it] 22%|##1       | 43/200 [1:50:27<4:32:03, 103.97s/it] 22%|##2       | 44/200 [1:51:03<3:37:51, 83.79s/it]  22%|##2       | 45/200 [1:51:37<2:57:30, 68.71s/it] 23%|##3       | 46/200 [1:52:33<2:46:31, 64.88s/it] 24%|##3       | 47/200 [1:59:39<7:21:58, 173.32s/it] 24%|##4       | 48/200 [2:00:32<5:47:37, 137.22s/it] 24%|##4       | 49/200 [2:01:28<4:43:48, 112.77s/it] 25%|##5       | 50/200 [2:02:23<3:58:52, 95.55s/it]  26%|##5       | 51/200 [2:03:18<3:26:56, 83.33s/it] 26%|##6       | 52/200 [2:04:14<3:05:15, 75.11s/it] 26%|##6       | 53/200 [2:05:11<2:50:45, 69.70s/it] 27%|##7       | 54/200 [2:12:55<7:37:13, 187.90s/it] 28%|##7       | 55/200 [2:13:42<5:52:13, 145.75s/it] 28%|##8       | 56/200 [2:14:33<4:41:34, 117.32s/it] 28%|##8       | 57/200 [2:15:30<3:56:15, 99.13s/it]  29%|##9       | 58/200 [2:16:28<3:25:22, 86.78s/it] 30%|##9       | 59/200 [2:24:13<7:50:46, 200.33s/it] 30%|###       | 60/200 [2:25:08<6:05:47, 156.77s/it] 30%|###       | 61/200 [2:26:03<4:52:24, 126.22s/it] 31%|###1      | 62/200 [2:26:56<3:59:36, 104.18s/it] 32%|###1      | 63/200 [2:27:27<3:07:47, 82.25s/it]  32%|###2      | 64/200 [2:28:22<2:47:52, 74.06s/it] 32%|###2      | 65/200 [2:29:20<2:36:09, 69.40s/it] 33%|###3      | 66/200 [2:30:27<2:33:12, 68.60s/it] 34%|###3      | 67/200 [2:31:01<2:09:00, 58.20s/it] 34%|###4      | 68/200 [2:31:38<1:53:57, 51.80s/it] 34%|###4      | 69/200 [2:32:12<1:41:45, 46.60s/it] 35%|###5      | 70/200 [2:32:47<1:33:06, 42.97s/it] 36%|###5      | 71/200 [2:33:49<1:44:30, 48.61s/it] 36%|###6      | 72/200 [2:34:26<1:36:47, 45.37s/it] 36%|###6      | 73/200 [2:35:01<1:29:22, 42.22s/it] 37%|###7      | 74/200 [2:44:36<7:04:16, 202.04s/it] 38%|###7      | 75/200 [2:45:34<5:30:47, 158.78s/it] 38%|###8      | 76/200 [2:46:31<4:24:54, 128.18s/it] 38%|###8      | 77/200 [2:52:18<6:37:40, 193.98s/it] 39%|###9      | 78/200 [2:53:02<5:02:38, 148.84s/it] 40%|###9      | 79/200 [2:54:00<4:05:24, 121.69s/it] 40%|####      | 80/200 [2:54:41<3:14:47, 97.39s/it]  40%|####      | 81/200 [2:55:36<2:48:06, 84.76s/it] 41%|####1     | 82/200 [2:56:16<2:20:17, 71.34s/it] 42%|####1     | 83/200 [2:57:12<2:09:52, 66.60s/it] 42%|####2     | 84/200 [3:05:53<6:32:11, 202.86s/it] 42%|####2     | 85/200 [3:06:26<4:51:09, 151.91s/it] 43%|####3     | 86/200 [3:07:00<3:41:19, 116.49s/it] 44%|####3     | 87/200 [3:07:38<2:55:17, 93.08s/it]  44%|####4     | 88/200 [3:08:15<2:22:12, 76.18s/it] 44%|####4     | 89/200 [3:13:38<4:37:52, 150.21s/it] 45%|####5     | 90/200 [3:14:14<3:32:56, 116.15s/it] 46%|####5     | 91/200 [3:18:21<4:41:51, 155.15s/it] 46%|####6     | 92/200 [3:18:51<3:32:02, 117.80s/it] 46%|####6     | 93/200 [3:19:47<2:56:45, 99.12s/it]  47%|####6     | 94/200 [3:20:44<2:33:05, 86.65s/it] 48%|####7     | 95/200 [3:24:54<3:57:03, 135.46s/it] 48%|####8     | 96/200 [3:30:33<5:40:44, 196.58s/it] 48%|####8     | 97/200 [3:36:44<7:07:31, 249.04s/it] 49%|####9     | 98/200 [3:41:14<7:14:07, 255.37s/it] 50%|####9     | 99/200 [3:45:53<7:21:41, 262.39s/it] 50%|#####     | 100/200 [3:49:39<6:59:13, 251.53s/it] 50%|#####     | 101/200 [3:52:54<6:26:54, 234.49s/it] 51%|#####1    | 102/200 [3:56:04<6:01:07, 221.09s/it] 52%|#####1    | 103/200 [3:59:24<5:47:08, 214.73s/it] 52%|#####2    | 104/200 [4:03:40<6:03:38, 227.28s/it] 52%|#####2    | 105/200 [4:07:30<6:01:08, 228.09s/it] 53%|#####3    | 106/200 [4:08:06<4:26:50, 170.32s/it] 54%|#####3    | 107/200 [4:12:37<5:10:42, 200.46s/it] 54%|#####4    | 108/200 [4:13:19<3:54:48, 153.14s/it] 55%|#####4    | 109/200 [4:17:09<4:26:53, 175.98s/it] 55%|#####5    | 110/200 [4:17:47<3:21:50, 134.56s/it] 56%|#####5    | 111/200 [4:21:55<4:10:07, 168.62s/it] 56%|#####6    | 112/200 [4:26:01<4:41:23, 191.85s/it] 56%|#####6    | 113/200 [4:30:07<5:02:03, 208.32s/it] 57%|#####6    | 114/200 [4:34:26<5:20:03, 223.29s/it] 57%|#####7    | 115/200 [4:35:09<3:59:48, 169.28s/it] 58%|#####8    | 116/200 [4:39:11<4:27:34, 191.13s/it] 58%|#####8    | 117/200 [4:39:42<3:17:51, 143.03s/it] 59%|#####8    | 118/200 [4:44:08<4:06:07, 180.09s/it] 60%|#####9    | 119/200 [4:44:43<3:04:02, 136.33s/it] 60%|######    | 120/200 [4:48:53<3:47:23, 170.55s/it] 60%|######    | 121/200 [4:53:17<4:21:23, 198.53s/it] 61%|######1   | 122/200 [4:57:39<4:42:47, 217.53s/it] 62%|######1   | 123/200 [5:02:07<4:58:41, 232.75s/it] 62%|######2   | 124/200 [5:05:44<4:49:01, 228.18s/it] 62%|######2   | 125/200 [5:11:20<5:25:21, 260.29s/it] 63%|######3   | 126/200 [5:16:21<5:36:02, 272.46s/it] 64%|######3   | 127/200 [5:20:19<5:19:02, 262.23s/it] 64%|######4   | 128/200 [5:23:19<4:45:16, 237.73s/it] 64%|######4   | 129/200 [5:26:45<4:29:57, 228.13s/it] 65%|######5   | 130/200 [5:31:14<4:40:31, 240.44s/it] 66%|######5   | 131/200 [5:34:52<4:28:36, 233.57s/it] 66%|######6   | 132/200 [5:38:08<4:11:51, 222.23s/it] 66%|######6   | 133/200 [5:41:58<4:10:57, 224.74s/it] 67%|######7   | 134/200 [5:45:28<4:02:24, 220.37s/it] 68%|######7   | 135/200 [5:48:33<3:47:11, 209.71s/it] 68%|######8   | 136/200 [5:49:15<2:50:01, 159.40s/it] 68%|######8   | 137/200 [5:52:32<2:58:59, 170.47s/it] 69%|######9   | 138/200 [5:56:33<3:18:09, 191.76s/it] 70%|######9   | 139/200 [6:01:24<3:45:20, 221.64s/it] 70%|#######   | 140/200 [6:04:44<3:34:57, 214.96s/it] 70%|#######   | 141/200 [6:07:51<3:23:07, 206.57s/it] 71%|#######1  | 142/200 [6:11:16<3:19:12, 206.07s/it] 72%|#######1  | 143/200 [6:15:34<3:30:36, 221.69s/it] 72%|#######2  | 144/200 [6:18:45<3:18:25, 212.60s/it] 72%|#######2  | 145/200 [6:21:20<2:58:54, 195.17s/it] 73%|#######3  | 146/200 [6:24:07<2:48:09, 186.84s/it] 74%|#######3  | 147/200 [6:26:37<2:35:08, 175.64s/it] 74%|#######4  | 148/200 [6:28:53<2:22:07, 163.99s/it] 74%|#######4  | 149/200 [6:31:44<2:21:07, 166.02s/it] 75%|#######5  | 150/200 [6:34:15<2:14:34, 161.49s/it] 76%|#######5  | 151/200 [6:37:12<2:15:36, 166.06s/it] 76%|#######6  | 152/200 [6:39:40<2:08:27, 160.57s/it] 76%|#######6  | 153/200 [6:42:35<2:09:11, 164.92s/it] 77%|#######7  | 154/200 [6:44:50<1:59:36, 156.01s/it] 78%|#######7  | 155/200 [6:47:17<1:54:57, 153.28s/it] 78%|#######8  | 156/200 [6:49:49<1:52:10, 152.95s/it] 78%|#######8  | 157/200 [6:52:08<1:46:40, 148.86s/it] 79%|#######9  | 158/200 [6:54:31<1:42:49, 146.88s/it] 80%|#######9  | 159/200 [6:56:19<1:32:30, 135.38s/it] 80%|########  | 160/200 [6:58:15<1:26:19, 129.48s/it] 80%|########  | 161/200 [7:00:28<1:24:47, 130.45s/it] 81%|########1 | 162/200 [7:02:26<1:20:23, 126.92s/it] 82%|########1 | 163/200 [7:04:07<1:13:24, 119.04s/it] 82%|########2 | 164/200 [7:06:00<1:10:21, 117.25s/it] 82%|########2 | 165/200 [7:07:56<1:08:09, 116.84s/it] 83%|########2 | 166/200 [7:09:53<1:06:15, 116.92s/it] 84%|########3 | 167/200 [7:11:49<1:04:09, 116.65s/it] 84%|########4 | 168/200 [7:13:32<1:00:02, 112.59s/it] 84%|########4 | 169/200 [7:15:18<57:06, 110.52s/it]   85%|########5 | 170/200 [7:17:10<55:34, 111.15s/it] 86%|########5 | 171/200 [7:18:49<51:53, 107.36s/it] 86%|########6 | 172/200 [7:20:49<51:49, 111.05s/it] 86%|########6 | 173/200 [7:22:28<48:27, 107.70s/it] 87%|########7 | 174/200 [7:24:17<46:46, 107.93s/it] 88%|########7 | 175/200 [7:25:59<44:14, 106.20s/it] 88%|########7 | 175/200 [7:27:40<1:03:57, 153.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.07it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.09it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.11it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.46it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.12it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.97it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.68it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.24it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:12, 18.48it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.04it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.99it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.80it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.60it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.47it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.66it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.14it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.32it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.58it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 19.95it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:10, 19.39it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 21.02it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.37it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.89it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.64it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 22.61it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 21.90it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:07, 21.72it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.01it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.02it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.05it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.80it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.49it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 19.77it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.24it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.90it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.43it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.76it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.16it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.40it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.66it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.02it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.45it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.65it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.46it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.39it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.96it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.85it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.77it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:02, 22.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.99it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.50it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 20.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.39it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:01, 21.21it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.11it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.80it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.14it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 22.24it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.51it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 22.88it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 23.25it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 24.04it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 23.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 22.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 22.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.01it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 20.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.82it/s]
  Fold 2/3 val LSE: 4249.758620
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:25:38, 116.27s/it]  1%|1         | 2/200 [03:04<4:49:52, 87.84s/it]   2%|1         | 3/200 [04:39<4:59:14, 91.14s/it]  2%|2         | 4/200 [05:43<4:23:07, 80.55s/it]  2%|2         | 5/200 [06:53<4:08:47, 76.55s/it]  3%|3         | 6/200 [07:48<3:44:48, 69.53s/it]  4%|3         | 7/200 [14:27<9:29:20, 177.00s/it]  4%|4         | 8/200 [15:49<7:50:00, 146.88s/it]  4%|4         | 9/200 [22:27<11:57:47, 225.49s/it]  5%|5         | 10/200 [27:33<13:12:17, 250.20s/it]  6%|5         | 11/200 [28:04<9:37:17, 183.27s/it]   6%|6         | 12/200 [28:40<7:13:27, 138.34s/it]  6%|6         | 13/200 [29:14<5:32:13, 106.59s/it]  7%|7         | 14/200 [36:36<10:45:14, 208.14s/it]  8%|7         | 15/200 [37:11<8:00:24, 155.81s/it]   8%|8         | 16/200 [37:44<6:04:12, 118.76s/it]  8%|8         | 17/200 [38:26<4:52:19, 95.85s/it]   9%|9         | 18/200 [43:11<7:43:12, 152.70s/it] 10%|9         | 19/200 [43:44<5:51:40, 116.58s/it] 10%|#         | 20/200 [44:16<4:33:40, 91.23s/it]  10%|#         | 21/200 [44:44<3:35:53, 72.37s/it] 11%|#1        | 22/200 [45:25<3:06:41, 62.93s/it] 12%|#1        | 23/200 [46:00<2:40:38, 54.46s/it] 12%|#2        | 24/200 [46:33<2:20:38, 47.94s/it] 12%|#2        | 25/200 [47:02<2:03:19, 42.28s/it] 13%|#3        | 26/200 [53:32<7:05:27, 146.71s/it] 14%|#3        | 27/200 [54:08<5:27:16, 113.51s/it] 14%|#4        | 28/200 [54:42<4:17:24, 89.79s/it]  14%|#4        | 29/200 [59:21<6:57:14, 146.40s/it] 15%|#5        | 30/200 [1:00:15<5:36:33, 118.79s/it] 16%|#5        | 31/200 [1:01:09<4:39:10, 99.12s/it]  16%|#6        | 32/200 [1:02:05<4:02:02, 86.44s/it] 16%|#6        | 33/200 [1:02:40<3:17:10, 70.84s/it] 17%|#7        | 34/200 [1:08:25<7:03:49, 153.19s/it] 18%|#7        | 35/200 [1:14:28<9:54:03, 216.02s/it] 18%|#8        | 36/200 [1:15:16<7:32:53, 165.69s/it] 18%|#8        | 37/200 [1:16:05<5:55:13, 130.76s/it] 19%|#9        | 38/200 [1:22:25<9:14:21, 205.32s/it] 20%|#9        | 39/200 [1:23:21<7:11:18, 160.73s/it] 20%|##        | 40/200 [1:35:40<14:50:39, 334.00s/it] 20%|##        | 41/200 [1:36:36<11:04:22, 250.71s/it] 21%|##1       | 42/200 [1:42:43<12:32:04, 285.60s/it] 22%|##1       | 43/200 [1:51:24<15:32:04, 356.21s/it] 22%|##2       | 44/200 [1:52:17<11:29:29, 265.19s/it] 22%|##2       | 45/200 [1:53:12<8:42:35, 202.30s/it]  23%|##3       | 46/200 [1:54:07<6:45:13, 157.88s/it] 24%|##3       | 47/200 [1:59:44<8:59:42, 211.65s/it] 24%|##4       | 48/200 [2:00:18<6:41:32, 158.50s/it] 24%|##4       | 49/200 [2:08:52<11:07:24, 265.20s/it] 25%|##5       | 50/200 [2:09:27<8:09:52, 195.95s/it]  26%|##5       | 51/200 [2:15:47<10:23:46, 251.18s/it] 26%|##6       | 52/200 [2:16:41<7:54:07, 192.21s/it]  26%|##6       | 53/200 [2:17:35<6:08:59, 150.61s/it] 27%|##7       | 54/200 [2:23:14<8:23:52, 207.07s/it] 28%|##7       | 55/200 [2:23:57<6:21:33, 157.88s/it] 28%|##8       | 56/200 [2:30:24<9:04:18, 226.80s/it] 28%|##8       | 57/200 [2:31:16<6:54:57, 174.11s/it] 29%|##9       | 58/200 [2:38:43<10:06:26, 256.24s/it] 30%|##9       | 59/200 [2:39:19<7:26:47, 190.12s/it]  30%|###       | 60/200 [2:39:50<5:32:08, 142.35s/it] 30%|###       | 61/200 [2:46:43<8:37:36, 223.43s/it] 31%|###1      | 62/200 [2:47:40<6:38:59, 173.47s/it] 32%|###1      | 63/200 [2:56:06<10:24:09, 273.35s/it] 32%|###2      | 64/200 [2:57:00<7:50:29, 207.57s/it]  32%|###2      | 65/200 [2:57:38<5:52:08, 156.51s/it] 33%|###3      | 66/200 [2:58:34<4:42:26, 126.47s/it] 34%|###3      | 67/200 [2:59:08<3:39:03, 98.82s/it]  34%|###4      | 68/200 [3:06:06<7:08:09, 194.62s/it] 34%|###4      | 69/200 [3:07:04<5:35:06, 153.48s/it] 35%|###5      | 70/200 [3:11:51<6:59:43, 193.72s/it] 36%|###5      | 71/200 [3:12:52<5:30:23, 153.67s/it] 36%|###6      | 72/200 [3:13:40<4:20:23, 122.06s/it] 36%|###6      | 73/200 [3:20:53<7:35:47, 215.33s/it] 37%|###7      | 74/200 [3:26:00<8:29:44, 242.73s/it] 38%|###7      | 75/200 [3:26:37<6:17:11, 181.05s/it] 38%|###8      | 76/200 [3:31:26<7:21:04, 213.42s/it] 38%|###8      | 77/200 [3:37:14<8:40:39, 253.98s/it] 39%|###9      | 78/200 [3:44:31<10:27:42, 308.71s/it] 40%|###9      | 79/200 [3:45:30<7:51:51, 233.98s/it]  40%|####      | 80/200 [3:46:32<6:04:41, 182.35s/it] 40%|####      | 81/200 [3:47:39<4:53:04, 147.77s/it] 41%|####1     | 82/200 [3:57:50<9:23:39, 286.61s/it] 42%|####1     | 83/200 [3:58:32<6:56:01, 213.35s/it] 42%|####2     | 84/200 [3:59:09<5:09:47, 160.24s/it] 42%|####2     | 85/200 [4:07:04<8:08:17, 254.76s/it] 43%|####3     | 86/200 [4:13:55<9:33:20, 301.76s/it] 44%|####3     | 87/200 [4:19:09<9:35:12, 305.42s/it] 44%|####3     | 87/200 [4:21:26<5:39:34, 180.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.68it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.72it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.32it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 20.20it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.37it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.36it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.68it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.90it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.88it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.55it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.37it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.96it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.47it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.56it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.97it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.37it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.53it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.79it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.62it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.48it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.96it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.64it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.73it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.35it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.53it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.78it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.42it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.27it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.66it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.41it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.11it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.31it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.43it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.00it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.08it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.43it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 17.95it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.58it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.74it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.82it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.60it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.74it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.35it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.27it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.65it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.52it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:06, 19.17it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:06, 18.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 18.06it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.48it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.66it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.61it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.72it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.26it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.38it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.43it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.46it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.72it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.01it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.74it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.69it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.27it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.35it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.23it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.34it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.95it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.36it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.65it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.32it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 15.99it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 15.74it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.25it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.72it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.92it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.56it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.85it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.44it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.05it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.93it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.05it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.98it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.90it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.44it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.59it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.42it/s]
  Fold 3/3 val LSE: 2806.229850
CV mean LSE: 3163.741763 ± 782.723202 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:49:08, 177.63s/it]  1%|1         | 2/200 [04:43<7:26:20, 135.25s/it]  2%|1         | 3/200 [06:29<6:40:11, 121.89s/it]  2%|2         | 4/200 [08:16<6:19:20, 116.12s/it]  2%|2         | 5/200 [19:07<16:44:01, 308.93s/it]  3%|3         | 6/200 [19:55<11:52:47, 220.45s/it]  4%|3         | 7/200 [21:44<9:51:54, 184.01s/it]   4%|4         | 8/200 [29:37<14:42:22, 275.74s/it]  4%|4         | 9/200 [30:44<11:10:06, 210.51s/it]  5%|5         | 10/200 [37:17<14:05:14, 266.92s/it]  6%|5         | 11/200 [38:34<10:57:19, 208.67s/it]  6%|6         | 12/200 [39:51<8:48:51, 168.79s/it]   6%|6         | 13/200 [41:07<7:18:33, 140.71s/it]  7%|7         | 14/200 [42:16<6:08:51, 118.99s/it]  8%|7         | 15/200 [52:38<13:54:50, 270.76s/it]  8%|8         | 16/200 [53:58<10:53:22, 213.06s/it]  8%|8         | 17/200 [55:14<8:44:27, 171.96s/it]   9%|9         | 18/200 [1:11:31<20:55:02, 413.75s/it] 10%|9         | 19/200 [1:25:05<26:51:26, 534.18s/it] 10%|#         | 20/200 [1:34:41<27:19:53, 546.63s/it] 10%|#         | 21/200 [1:47:51<30:48:43, 619.68s/it] 11%|#1        | 22/200 [1:49:07<22:34:00, 456.41s/it] 12%|#1        | 23/200 [1:56:51<22:33:19, 458.75s/it] 12%|#2        | 24/200 [1:58:06<16:48:21, 343.76s/it] 12%|#2        | 25/200 [1:59:21<12:47:19, 263.08s/it] 13%|#3        | 26/200 [2:00:44<10:05:49, 208.90s/it] 14%|#3        | 27/200 [2:02:05<8:12:04, 170.66s/it]  14%|#4        | 28/200 [2:10:28<12:55:16, 270.44s/it] 14%|#4        | 29/200 [2:11:47<10:06:29, 212.81s/it] 15%|#5        | 30/200 [2:23:26<16:56:14, 358.67s/it] 16%|#5        | 31/200 [2:24:44<12:53:08, 274.49s/it] 16%|#6        | 32/200 [2:33:06<15:59:50, 342.80s/it] 16%|#6        | 33/200 [2:34:24<12:13:25, 263.51s/it] 17%|#7        | 34/200 [2:35:39<9:32:16, 206.85s/it]  18%|#7        | 35/200 [2:43:00<12:41:56, 277.07s/it] 18%|#8        | 36/200 [2:43:44<9:26:18, 207.19s/it]  18%|#8        | 37/200 [2:44:25<7:07:31, 157.37s/it] 19%|#9        | 38/200 [2:50:06<9:33:15, 212.32s/it] 20%|#9        | 39/200 [2:51:20<7:38:51, 171.00s/it] 20%|##        | 40/200 [2:58:09<10:45:58, 242.24s/it] 20%|##        | 41/200 [2:59:27<8:31:37, 193.07s/it]  21%|##1       | 42/200 [3:00:48<6:59:39, 159.37s/it] 22%|##1       | 43/200 [3:02:07<5:53:42, 135.17s/it] 22%|##2       | 44/200 [3:03:22<5:04:23, 117.07s/it] 22%|##2       | 45/200 [3:04:33<4:27:04, 103.38s/it] 23%|##3       | 46/200 [3:17:00<12:41:01, 296.51s/it] 24%|##3       | 47/200 [3:17:50<9:27:07, 222.40s/it]  24%|##4       | 48/200 [3:18:39<7:11:56, 170.50s/it] 24%|##4       | 49/200 [3:19:25<5:34:45, 133.02s/it] 25%|##5       | 50/200 [3:29:30<11:27:03, 274.82s/it] 26%|##5       | 51/200 [3:30:21<8:35:55, 207.75s/it]  26%|##6       | 52/200 [3:31:09<6:33:58, 159.72s/it] 26%|##6       | 53/200 [3:31:56<5:08:03, 125.74s/it] 27%|##7       | 54/200 [3:32:43<4:08:40, 102.20s/it] 28%|##7       | 55/200 [3:39:22<7:42:03, 191.20s/it] 28%|##8       | 56/200 [3:40:12<5:57:08, 148.81s/it] 28%|##8       | 57/200 [3:50:40<11:37:35, 292.70s/it] 29%|##9       | 58/200 [3:51:34<8:43:23, 221.15s/it]  30%|##9       | 59/200 [4:02:52<14:01:46, 358.20s/it] 30%|###       | 60/200 [4:03:34<10:14:15, 263.25s/it] 30%|###       | 61/200 [4:04:22<7:40:05, 198.60s/it]  31%|###1      | 62/200 [4:05:11<5:53:59, 153.91s/it] 32%|###1      | 63/200 [4:14:57<10:47:06, 283.41s/it] 32%|###2      | 64/200 [4:16:12<8:20:46, 220.93s/it]  32%|###2      | 65/200 [4:25:13<11:53:14, 316.99s/it] 33%|###3      | 66/200 [4:26:35<9:10:06, 246.32s/it]  34%|###3      | 67/200 [4:27:52<7:13:26, 195.54s/it] 34%|###4      | 68/200 [4:28:47<5:37:26, 153.38s/it] 34%|###4      | 69/200 [4:41:57<12:31:53, 344.38s/it] 35%|###5      | 70/200 [4:43:16<9:33:46, 264.82s/it]  36%|###5      | 71/200 [4:44:23<7:21:45, 205.47s/it] 36%|###6      | 72/200 [4:45:13<5:39:06, 158.96s/it] 36%|###6      | 73/200 [4:58:06<12:06:01, 343.00s/it] 37%|###7      | 74/200 [4:59:25<9:14:00, 263.81s/it]  38%|###7      | 75/200 [5:00:37<7:10:06, 206.45s/it] 38%|###8      | 76/200 [5:01:25<5:28:17, 158.85s/it] 38%|###8      | 77/200 [5:02:13<4:17:31, 125.62s/it] 39%|###9      | 78/200 [5:02:55<3:23:59, 100.32s/it] 40%|###9      | 79/200 [5:14:39<9:27:36, 281.46s/it] 40%|####      | 80/200 [5:16:08<7:27:39, 223.83s/it] 40%|####      | 81/200 [5:17:04<5:44:02, 173.46s/it] 41%|####1     | 82/200 [5:18:21<4:44:33, 144.69s/it] 42%|####1     | 83/200 [5:19:18<3:50:36, 118.26s/it] 42%|####2     | 84/200 [5:20:18<3:15:01, 100.87s/it] 42%|####2     | 85/200 [5:21:17<2:49:09, 88.25s/it]  43%|####3     | 86/200 [5:22:12<2:28:32, 78.18s/it] 44%|####3     | 87/200 [5:23:28<2:26:05, 77.58s/it] 44%|####4     | 88/200 [5:24:12<2:05:53, 67.44s/it] 44%|####4     | 89/200 [5:25:03<1:55:58, 62.69s/it] 45%|####5     | 90/200 [5:25:51<1:46:33, 58.12s/it] 46%|####5     | 91/200 [5:26:39<1:40:22, 55.25s/it] 46%|####6     | 92/200 [5:36:30<6:28:19, 215.74s/it] 46%|####6     | 93/200 [5:37:20<4:56:28, 166.25s/it] 47%|####6     | 94/200 [5:38:09<3:51:05, 130.81s/it] 48%|####7     | 95/200 [5:38:58<3:05:59, 106.28s/it] 48%|####8     | 96/200 [5:39:46<2:33:58, 88.83s/it]  48%|####8     | 97/200 [5:40:34<2:11:22, 76.53s/it] 49%|####9     | 98/200 [5:41:26<1:57:36, 69.18s/it] 50%|####9     | 99/200 [5:42:11<1:44:12, 61.91s/it] 50%|#####     | 100/200 [5:51:04<5:38:49, 203.30s/it] 50%|#####     | 101/200 [5:52:13<4:29:05, 163.08s/it] 51%|#####1    | 102/200 [6:00:31<7:10:15, 263.42s/it] 52%|#####1    | 103/200 [6:07:45<8:28:58, 314.83s/it] 52%|#####2    | 104/200 [6:08:33<6:15:31, 234.71s/it] 52%|#####2    | 105/200 [6:18:47<9:11:53, 348.56s/it] 53%|#####3    | 106/200 [6:20:09<7:00:30, 268.41s/it] 53%|#####3    | 106/200 [6:26:15<5:42:31, 218.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.73it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.92it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.41it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.46it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.77it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.63it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.84it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.23it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.36it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.71it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.16it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.89it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.52it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.77it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.28it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.22it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 18.08it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.15it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.48it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.57it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.37it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.54it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 19.93it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 19.02it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.04it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.10it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.65it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.91it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.37it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.26it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.67it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.91it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.23it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 18.00it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.33it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.45it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.87it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.31it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:07, 16.55it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.95it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.37it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.89it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.20it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.07it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 17.15it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.12it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:05, 16.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.22it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.00it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.63it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.92it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.40it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.68it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 17.98it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.93it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 17.92it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.50it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.57it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 16.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 19.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 19.04it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.60it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.48it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 19.32it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.10it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.30it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.19it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.40it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.32it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 19.17it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 19.23it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 19.40it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.70it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.84it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.78it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 17.64it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 18.54it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.19it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.47it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.13it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.46it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.32it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.37it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.76it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.81it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.77it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.15it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.78it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.51it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.71it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.00it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.39it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 17.11it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.48it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.03it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.24it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.34it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.41it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 19.07it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.25it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.17it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.95it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.22it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.73it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.68it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.23it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.86it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.11it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.02it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.54it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.56it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.91it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.09it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.33it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 16.84it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.19it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.02it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.27it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.63it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.59it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.80it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.32it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 20.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.73it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.53it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.86it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.30it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.42it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.23it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:03, 19.98it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 20.47it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.32it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.10it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.07it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 17.99it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.26it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.93it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 19.45it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.49it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.72it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.50it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.26it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.38it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 17.60it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.77it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.26it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.54it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.53it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 16.67it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 16.94it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.25it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 16.90it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.41it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.70it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.13it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_210_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3163.741763 ± 782.723202
Final Training LSE: 5582.851105
BIC (lower is better): 250717.8097  [ -2*ln(L)=247370.88, penalty k*ln(n)=3346.93, k=277, n_obs=176800 ]
Validation LSE (with cog): 3152.168795
Validation LSE (no cog): 3461.228401
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_210_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3163.741763
Final LSE: 5582.851105
BIC: 250717.8097
