original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 49

=== Parameters for Candidate 49 (K=2, hyper idx=49) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:44:12, 158.05s/it]  1%|1         | 2/200 [03:29<5:15:15, 95.53s/it]   2%|1         | 3/200 [04:36<4:31:04, 82.56s/it]  2%|2         | 4/200 [05:58<4:28:58, 82.34s/it]  2%|2         | 4/200 [13:35<11:05:58, 203.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.84it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.95it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.40it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.75it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.49it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.95it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.11it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.26it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.75it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.60it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.32it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.11it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.92it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.88it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.00it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.03it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.28it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.36it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.69it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.47it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.42it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.79it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.82it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.59it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.06it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.40it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.69it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.25it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.11it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.46it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.60it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.14it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.81it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.63it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.14it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.80it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.95it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.66it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.87it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.97it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.46it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.25it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.76it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.61it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.09it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.58it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.32it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.26it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 15.32it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.07it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.79it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.88it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.66it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.35it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.18it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.40it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.21it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.59it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.06it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.98it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.85it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 12.99it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.09it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.38it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.75it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.30it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.09it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.86it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.17it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.12it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.70it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.82it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.62it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.85it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.80it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.63it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.04it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 14.69it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 15.10it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.44it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.17it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.24it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.67it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.08it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.17it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.65it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.92it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.69it/s]
  Fold 1/3 val LSE: 2510.343383
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:17:04, 113.69s/it]  1%|1         | 2/200 [03:16<5:15:49, 95.71s/it]   2%|1         | 3/200 [04:20<4:26:56, 81.30s/it]  2%|2         | 4/200 [05:41<4:24:49, 81.07s/it]  2%|2         | 5/200 [10:49<8:49:19, 162.87s/it]  3%|3         | 6/200 [11:55<6:59:44, 129.82s/it]  4%|3         | 7/200 [12:54<5:43:45, 106.87s/it]  4%|4         | 8/200 [18:33<9:37:45, 180.55s/it]  4%|4         | 9/200 [19:27<7:29:11, 141.11s/it]  5%|5         | 10/200 [20:47<6:26:59, 122.21s/it]  6%|5         | 11/200 [30:22<13:41:26, 260.78s/it]  6%|6         | 12/200 [31:24<10:27:35, 200.30s/it]  6%|6         | 13/200 [37:51<13:20:41, 256.91s/it]  7%|7         | 14/200 [38:57<10:17:15, 199.12s/it]  8%|7         | 15/200 [39:39<7:47:54, 151.76s/it]   8%|8         | 16/200 [45:35<10:54:10, 213.32s/it]  8%|8         | 17/200 [52:51<14:14:47, 280.26s/it]  9%|9         | 18/200 [1:01:35<17:52:32, 353.59s/it] 10%|9         | 19/200 [1:13:45<23:27:14, 466.49s/it] 10%|#         | 20/200 [1:19:44<21:42:52, 434.29s/it] 10%|#         | 21/200 [1:20:24<15:42:38, 315.97s/it] 11%|#1        | 22/200 [1:23:58<14:06:50, 285.45s/it] 12%|#1        | 23/200 [1:24:57<10:41:11, 217.35s/it] 12%|#2        | 24/200 [1:29:44<11:38:58, 238.28s/it] 12%|#2        | 25/200 [1:30:41<8:56:44, 184.03s/it]  13%|#3        | 26/200 [1:31:35<7:00:19, 144.94s/it] 14%|#3        | 27/200 [1:36:57<9:30:34, 197.89s/it] 14%|#4        | 28/200 [1:37:49<7:22:37, 154.41s/it] 14%|#4        | 29/200 [1:38:43<5:53:34, 124.06s/it] 15%|#5        | 30/200 [1:39:43<4:56:57, 104.81s/it] 16%|#5        | 31/200 [1:45:44<8:32:06, 181.82s/it] 16%|#6        | 32/200 [1:52:20<11:29:08, 246.12s/it] 16%|#6        | 33/200 [1:57:11<12:02:23, 259.54s/it] 17%|#7        | 34/200 [1:58:28<9:26:15, 204.67s/it]  18%|#7        | 35/200 [2:03:41<10:52:00, 237.10s/it] 18%|#8        | 36/200 [2:04:20<8:06:18, 177.92s/it]  18%|#8        | 37/200 [2:09:06<9:30:47, 210.11s/it] 19%|#9        | 38/200 [2:10:09<7:28:40, 166.17s/it] 20%|#9        | 39/200 [2:17:22<11:00:12, 246.04s/it] 20%|##        | 40/200 [2:17:53<8:03:58, 181.49s/it]  20%|##        | 41/200 [2:22:59<9:40:08, 218.92s/it] 21%|##1       | 42/200 [2:23:52<7:25:13, 169.07s/it] 22%|##1       | 43/200 [2:29:20<9:27:29, 216.88s/it] 22%|##2       | 44/200 [2:30:15<7:17:26, 168.24s/it] 22%|##2       | 45/200 [2:34:25<8:18:04, 192.81s/it] 23%|##3       | 46/200 [2:35:31<6:37:42, 154.95s/it] 24%|##3       | 47/200 [2:43:13<10:29:22, 246.82s/it] 24%|##4       | 48/200 [2:44:06<7:58:00, 188.69s/it]  24%|##4       | 49/200 [2:45:06<6:17:55, 150.17s/it] 25%|##5       | 50/200 [2:45:59<5:02:29, 121.00s/it] 26%|##5       | 51/200 [2:47:00<4:16:02, 103.10s/it] 26%|##6       | 52/200 [2:47:59<3:41:25, 89.77s/it]  26%|##6       | 53/200 [2:48:39<3:03:38, 74.95s/it] 27%|##7       | 54/200 [2:52:20<4:49:03, 118.79s/it] 28%|##7       | 55/200 [2:53:25<4:07:36, 102.46s/it] 28%|##8       | 56/200 [2:54:02<3:19:14, 83.02s/it]  28%|##8       | 57/200 [2:55:18<3:12:26, 80.75s/it] 28%|##8       | 57/200 [2:59:23<7:30:02, 188.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.43it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.94it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.33it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 21.32it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.85it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.14it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.14it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.70it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.35it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.02it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.90it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.08it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.29it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.60it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.35it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.75it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.61it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.13it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.10it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.44it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.92it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.84it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 19.17it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.01it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.73it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.82it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.19it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.09it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.57it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.24it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.94it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.95it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 21.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.47it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.97it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.21it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:08, 19.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.88it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.47it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.13it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 23.64it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:05, 23.43it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.53it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.37it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.04it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.82it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 22.28it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.17it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.42it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.23it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.98it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.24it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.27it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 21.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.58it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 19.95it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.57it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 21.39it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.97it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.44it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.57it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.23it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.89it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.84it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.90it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.85it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.80it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 23.37it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 22.78it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.77it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.50it/s]
  Fold 2/3 val LSE: 6878.096409
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:38:47, 120.24s/it]  1%|1         | 2/200 [02:45<4:11:25, 76.19s/it]   2%|1         | 3/200 [03:53<3:57:18, 72.28s/it]  2%|2         | 4/200 [05:21<4:16:57, 78.66s/it]  2%|2         | 4/200 [12:51<10:30:22, 192.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.41it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.71it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.59it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.29it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.21it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.18it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.64it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.14it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.06it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.30it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.93it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.01it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.24it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.28it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.17it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.45it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.76it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.21it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.07it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.31it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.07it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.84it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.54it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.84it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.59it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.18it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.49it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.68it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.17it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.84it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.44it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.88it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.71it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.46it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.64it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 12.86it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.70it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.04it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.48it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.01it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.45it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:14, 11.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:13, 11.58it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:13, 11.96it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:13, 11.99it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.98it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.17it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:12, 11.95it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.64it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.09it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.42it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.27it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:09, 14.06it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.08it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 15.10it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 15.13it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:06, 15.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:06, 15.77it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.82it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.02it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.67it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.83it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.56it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.79it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.93it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.15it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.95it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.82it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.11it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.40it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.57it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.19it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.98it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.67it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.40it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.11it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.72it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.11it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.58it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.95it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.82it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.78it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.78it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.57it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.79it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.49it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 14.56it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 14.64it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.45it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.45it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.78it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.44it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.58it/s]
  Fold 3/3 val LSE: 2838.920993
CV mean LSE: 4075.786928 ± 1986.067241 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:49<9:20:59, 169.14s/it]  1%|1         | 2/200 [04:31<7:08:31, 129.86s/it]  2%|1         | 3/200 [06:57<7:30:04, 137.08s/it]  2%|2         | 4/200 [07:53<5:43:35, 105.18s/it]  2%|2         | 4/200 [24:28<19:59:08, 367.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.12it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.49it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.18it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.78it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.22it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.28it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 13.74it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.01it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.91it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.96it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.07it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.80it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.54it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 14.15it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.71it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.19it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.35it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.13it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.87it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.45it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.22it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.19it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.44it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.20it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.23it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.69it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.20it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.92it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.65it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.39it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.22it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.05it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.23it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.82it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.98it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.76it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.47it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.33it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.73it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.57it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.94it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.71it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.49it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.43it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.97it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.09it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.81it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.47it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 15.13it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.97it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.49it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 12.91it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:07, 13.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.17it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.15it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.51it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.74it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.95it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.04it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.66it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.40it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.25it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.33it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.31it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.11it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.36it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 11.98it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.06it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.35it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.55it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.88it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.01it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 11.37it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:02, 12.44it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 12.98it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.44it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.19it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.30it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.62it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.85it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.06it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.32it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 15.02it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.52it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.01it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 11.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.29it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.44it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.43it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.18it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.83it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.33it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.74it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.52it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.14it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.32it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.51it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.46it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.24it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.82it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:10, 16.24it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.65it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.51it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.99it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.68it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.70it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.83it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.85it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.11it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.92it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.76it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.00it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.94it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.28it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.46it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.65it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.34it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.59it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.77it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.67it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.72it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.52it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.09it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.11it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.93it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.49it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.40it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.53it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.93it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.56it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.77it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.64it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.21it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.97it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.18it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.40it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.95it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.47it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.55it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.77it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.56it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.91it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.88it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.78it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.76it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.01it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 16.05it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.02it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.88it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 14.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.09it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.54it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.45it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.32it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.08it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.45it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.67it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.57it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.02it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.51it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.44it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.08it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.87it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.03it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.84it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.28it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.63it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.08it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 14.90it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.82it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.75it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_049_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 4075.786928 ± 1986.067241
Final Training LSE: 7842.534681
BIC (lower is better): -46502.5131  [ -2*ln(L)=-49076.14, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2033.035866
Validation LSE (no cog): 1919.483275
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_049_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 4075.786928
Final LSE: 7842.534681
BIC: -46502.5131
