original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 139

=== Parameters for Candidate 139 (K=2, hyper idx=139) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:45:31, 122.27s/it]  1%|1         | 2/200 [02:45<4:10:25, 75.89s/it]   2%|1         | 3/200 [03:23<3:12:22, 58.59s/it]  2%|2         | 4/200 [04:21<3:10:27, 58.30s/it]  2%|2         | 5/200 [04:51<2:35:48, 47.94s/it]  3%|3         | 6/200 [05:25<2:20:30, 43.46s/it]  4%|3         | 7/200 [06:04<2:14:21, 41.77s/it]  4%|4         | 8/200 [13:28<9:03:58, 169.99s/it]  4%|4         | 9/200 [14:15<6:58:24, 131.44s/it]  5%|5         | 10/200 [14:53<5:25:06, 102.66s/it]  6%|5         | 11/200 [15:32<4:22:23, 83.30s/it]   6%|6         | 12/200 [22:35<9:44:23, 186.51s/it]  6%|6         | 13/200 [23:37<7:43:38, 148.76s/it]  7%|7         | 14/200 [24:16<5:58:03, 115.50s/it]  8%|7         | 15/200 [24:55<4:45:07, 92.47s/it]   8%|8         | 16/200 [25:38<3:57:46, 77.54s/it]  8%|8         | 17/200 [26:24<3:27:30, 68.03s/it]  9%|9         | 18/200 [27:33<3:27:41, 68.47s/it] 10%|9         | 19/200 [28:12<2:59:34, 59.53s/it] 10%|#         | 20/200 [36:56<9:56:48, 198.94s/it] 10%|#         | 21/200 [37:30<7:26:33, 149.69s/it] 11%|#1        | 22/200 [38:17<5:52:15, 118.74s/it] 12%|#1        | 23/200 [39:05<4:47:50, 97.57s/it]  12%|#2        | 24/200 [47:14<10:30:22, 214.90s/it] 12%|#2        | 25/200 [47:57<7:56:32, 163.39s/it]  13%|#3        | 26/200 [48:36<6:05:40, 126.10s/it] 14%|#3        | 27/200 [53:08<8:09:54, 169.91s/it] 14%|#4        | 28/200 [53:42<6:09:50, 129.01s/it] 14%|#4        | 29/200 [54:15<4:45:34, 100.20s/it] 15%|#5        | 30/200 [1:00:11<8:21:22, 176.96s/it] 16%|#5        | 31/200 [1:00:46<6:18:15, 134.29s/it] 16%|#6        | 32/200 [1:01:16<4:49:10, 103.28s/it] 16%|#6        | 33/200 [1:05:55<7:13:27, 155.74s/it] 17%|#7        | 34/200 [1:06:34<5:34:18, 120.84s/it] 18%|#7        | 35/200 [1:07:09<4:21:15, 95.00s/it]  18%|#8        | 36/200 [1:12:16<7:13:54, 158.75s/it] 18%|#8        | 37/200 [1:12:57<5:35:04, 123.34s/it] 19%|#9        | 38/200 [1:13:34<4:23:26, 97.57s/it]  20%|#9        | 39/200 [1:18:28<6:59:59, 156.52s/it] 20%|##        | 40/200 [1:19:32<5:42:42, 128.52s/it] 20%|##        | 41/200 [1:20:07<4:26:53, 100.71s/it] 21%|##1       | 42/200 [1:20:43<3:33:21, 81.02s/it]  22%|##1       | 43/200 [1:25:47<6:27:22, 148.04s/it] 22%|##2       | 44/200 [1:26:45<5:14:24, 120.92s/it] 22%|##2       | 45/200 [1:27:19<4:05:23, 94.99s/it]  23%|##3       | 46/200 [1:27:59<3:21:37, 78.55s/it] 24%|##3       | 47/200 [1:33:59<6:55:25, 162.91s/it] 24%|##4       | 48/200 [1:35:05<5:39:20, 133.95s/it] 24%|##4       | 49/200 [1:35:44<4:24:53, 105.25s/it] 25%|##5       | 50/200 [1:36:25<3:35:18, 86.13s/it]  26%|##5       | 51/200 [1:41:18<6:08:07, 148.24s/it] 26%|##6       | 52/200 [1:42:04<4:49:23, 117.32s/it] 26%|##6       | 53/200 [1:42:42<3:49:30, 93.67s/it]  27%|##7       | 54/200 [1:43:47<3:27:00, 85.07s/it] 28%|##7       | 55/200 [1:44:29<2:54:25, 72.18s/it] 28%|##8       | 56/200 [1:50:33<6:23:17, 159.70s/it] 28%|##8       | 57/200 [1:51:41<5:14:51, 132.11s/it] 29%|##9       | 58/200 [1:52:48<4:26:13, 112.49s/it] 30%|##9       | 59/200 [1:53:29<3:34:09, 91.13s/it]  30%|###       | 60/200 [1:59:17<6:32:45, 168.32s/it] 30%|###       | 61/200 [2:00:23<5:18:56, 137.67s/it] 31%|###1      | 62/200 [2:01:34<4:30:28, 117.60s/it] 32%|###1      | 63/200 [2:02:33<3:48:22, 100.02s/it] 32%|###2      | 64/200 [2:03:07<3:01:59, 80.29s/it]  32%|###2      | 65/200 [2:07:27<5:01:29, 133.99s/it] 33%|###3      | 66/200 [2:08:13<4:00:49, 107.83s/it] 34%|###3      | 67/200 [2:08:51<3:12:17, 86.74s/it]  34%|###4      | 68/200 [2:13:19<5:10:16, 141.03s/it] 34%|###4      | 69/200 [2:13:58<4:01:08, 110.45s/it] 35%|###5      | 70/200 [2:14:32<3:09:51, 87.63s/it]  36%|###5      | 71/200 [2:19:13<5:12:49, 145.50s/it] 36%|###6      | 72/200 [2:19:47<3:59:25, 112.23s/it] 36%|###6      | 73/200 [2:20:26<3:11:00, 90.24s/it]  37%|###7      | 74/200 [2:25:23<5:19:20, 152.07s/it] 38%|###7      | 75/200 [2:25:58<4:03:47, 117.02s/it] 38%|###8      | 76/200 [2:30:37<5:42:35, 165.77s/it] 38%|###8      | 77/200 [2:31:32<4:31:16, 132.33s/it] 39%|###9      | 78/200 [2:35:16<5:25:15, 159.96s/it] 40%|###9      | 79/200 [2:36:11<4:18:45, 128.31s/it] 40%|####      | 80/200 [2:37:12<3:36:17, 108.14s/it] 40%|####      | 81/200 [2:38:04<3:01:25, 91.47s/it]  41%|####1     | 82/200 [2:38:39<2:26:19, 74.40s/it] 42%|####1     | 83/200 [2:42:46<4:06:19, 126.32s/it] 42%|####2     | 84/200 [2:43:40<3:22:10, 104.58s/it] 42%|####2     | 85/200 [2:44:13<2:38:58, 82.95s/it]  43%|####3     | 86/200 [2:48:59<4:33:43, 144.07s/it] 44%|####3     | 87/200 [2:50:17<3:53:56, 124.21s/it] 44%|####4     | 88/200 [2:50:57<3:04:27, 98.81s/it]  44%|####4     | 89/200 [2:51:32<2:27:45, 79.87s/it] 45%|####5     | 90/200 [2:56:37<4:29:48, 147.17s/it] 46%|####5     | 91/200 [2:57:57<3:50:55, 127.11s/it] 46%|####6     | 92/200 [2:58:56<3:12:06, 106.73s/it] 46%|####6     | 93/200 [2:59:34<2:33:22, 86.01s/it]  47%|####6     | 94/200 [3:00:51<2:27:34, 83.53s/it] 48%|####7     | 95/200 [3:01:54<2:14:57, 77.11s/it] 48%|####8     | 96/200 [3:06:25<3:54:37, 135.36s/it] 48%|####8     | 97/200 [3:07:00<3:00:46, 105.30s/it] 49%|####9     | 98/200 [3:08:19<2:45:40, 97.45s/it]  50%|####9     | 99/200 [3:09:22<2:26:30, 87.04s/it] 50%|#####     | 100/200 [3:10:01<2:01:09, 72.70s/it] 50%|#####     | 101/200 [3:13:40<3:12:14, 116.51s/it] 51%|#####1    | 102/200 [3:14:15<2:30:25, 92.10s/it]  52%|#####1    | 103/200 [3:14:51<2:01:37, 75.23s/it] 52%|#####2    | 104/200 [3:15:26<1:41:20, 63.34s/it] 52%|#####2    | 105/200 [3:19:34<3:07:45, 118.59s/it] 53%|#####3    | 106/200 [3:20:11<2:27:22, 94.07s/it]  54%|#####3    | 107/200 [3:20:47<1:58:51, 76.68s/it] 54%|#####4    | 108/200 [3:24:05<2:53:26, 113.11s/it] 55%|#####4    | 109/200 [3:25:02<2:25:57, 96.24s/it]  55%|#####5    | 110/200 [3:25:58<2:06:13, 84.15s/it] 56%|#####5    | 111/200 [3:28:22<2:31:28, 102.11s/it] 56%|#####6    | 112/200 [3:28:55<1:59:29, 81.47s/it]  56%|#####6    | 113/200 [3:29:28<1:37:08, 66.99s/it] 57%|#####6    | 114/200 [3:32:17<2:19:52, 97.59s/it] 57%|#####7    | 115/200 [3:32:55<1:52:52, 79.67s/it] 58%|#####8    | 116/200 [3:34:48<2:05:17, 89.49s/it] 58%|#####8    | 117/200 [3:35:21<1:40:40, 72.78s/it] 59%|#####8    | 118/200 [3:37:32<2:03:16, 90.20s/it] 60%|#####9    | 119/200 [3:38:07<1:39:06, 73.41s/it] 60%|######    | 120/200 [3:39:52<1:50:52, 83.16s/it] 60%|######    | 121/200 [3:40:28<1:30:40, 68.87s/it] 61%|######1   | 122/200 [3:42:25<1:48:15, 83.27s/it] 62%|######1   | 123/200 [3:43:04<1:29:43, 69.91s/it] 62%|######2   | 124/200 [3:45:20<1:53:47, 89.84s/it] 62%|######2   | 125/200 [3:46:58<1:55:23, 92.31s/it] 63%|######3   | 126/200 [3:48:30<1:53:49, 92.29s/it] 63%|######3   | 126/200 [3:49:54<2:15:01, 109.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.50it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 23.86it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.66it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.80it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 22.66it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 21.44it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.30it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 22.55it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.23it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.94it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.10it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.12it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.32it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.64it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.25it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.92it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.69it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.84it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.87it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.46it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.77it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 23.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 22.10it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.10it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.60it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.15it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.48it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.62it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.06it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:10, 16.90it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:09, 18.70it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.78it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.31it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.89it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.71it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:08, 18.11it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:09, 15.70it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.97it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.88it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.75it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.59it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:05, 21.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 22.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 22.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 23.37it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:04, 23.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 23.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 22.97it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 22.84it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 22.15it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 23.65it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 23.16it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 22.75it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 23.49it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 23.45it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 22.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 22.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 20.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 22.22it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 22.72it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 23.99it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 23.34it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.82it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 22.63it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 22.05it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 22.38it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.24it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.52it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 23.83it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 23.65it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.49it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 22.91it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.85it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.56it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.16it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.44it/s]
  Fold 1/3 val LSE: 2462.330568
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:49:02, 105.24s/it]  1%|1         | 2/200 [02:31<3:52:40, 70.51s/it]   2%|1         | 3/200 [03:15<3:12:14, 58.55s/it]  2%|2         | 4/200 [03:50<2:39:59, 48.98s/it]  2%|2         | 5/200 [08:27<7:07:14, 131.46s/it]  3%|3         | 6/200 [09:04<5:20:24, 99.10s/it]   4%|3         | 7/200 [09:59<4:32:31, 84.72s/it]  4%|4         | 8/200 [10:32<3:39:02, 68.45s/it]  4%|4         | 9/200 [16:26<8:21:45, 157.62s/it]  5%|5         | 10/200 [17:31<6:49:04, 129.18s/it]  6%|5         | 11/200 [18:37<5:45:46, 109.77s/it]  6%|6         | 12/200 [23:34<8:41:52, 166.55s/it]  6%|6         | 13/200 [24:14<6:39:54, 128.31s/it]  7%|7         | 14/200 [25:03<5:23:51, 104.47s/it]  8%|7         | 15/200 [29:43<8:04:49, 157.24s/it]  8%|8         | 16/200 [30:23<6:13:54, 121.93s/it]  8%|8         | 17/200 [30:58<4:52:06, 95.77s/it]   9%|9         | 18/200 [36:56<8:50:04, 174.75s/it] 10%|9         | 19/200 [37:32<6:40:47, 132.86s/it] 10%|#         | 20/200 [45:07<11:28:40, 229.56s/it] 10%|#         | 21/200 [45:40<8:29:12, 170.68s/it]  11%|#1        | 22/200 [46:16<6:26:29, 130.28s/it] 12%|#1        | 23/200 [52:07<9:39:36, 196.48s/it] 12%|#2        | 24/200 [52:45<7:17:16, 149.07s/it] 12%|#2        | 25/200 [53:23<5:37:39, 115.77s/it] 13%|#3        | 26/200 [53:59<4:26:01, 91.73s/it]  14%|#3        | 27/200 [1:01:37<9:41:13, 201.58s/it] 14%|#4        | 28/200 [1:02:17<7:18:37, 153.01s/it] 14%|#4        | 29/200 [1:02:52<5:35:46, 117.81s/it] 15%|#5        | 30/200 [1:07:34<7:52:57, 166.92s/it] 16%|#5        | 31/200 [1:08:43<6:27:52, 137.71s/it] 16%|#6        | 32/200 [1:09:23<5:03:01, 108.22s/it] 16%|#6        | 33/200 [1:14:00<7:22:19, 158.92s/it] 17%|#7        | 34/200 [1:15:04<6:00:33, 130.32s/it] 18%|#7        | 35/200 [1:15:42<4:42:28, 102.72s/it] 18%|#8        | 36/200 [1:16:18<3:45:47, 82.61s/it]  18%|#8        | 37/200 [1:22:39<7:47:31, 172.09s/it] 19%|#9        | 38/200 [1:23:42<6:16:56, 139.61s/it] 20%|#9        | 39/200 [1:24:47<5:14:04, 117.05s/it] 20%|##        | 40/200 [1:25:23<4:07:08, 92.68s/it]  20%|##        | 41/200 [1:26:19<3:36:58, 81.88s/it] 21%|##1       | 42/200 [1:27:01<3:03:50, 69.81s/it] 22%|##1       | 43/200 [1:27:37<2:36:10, 59.69s/it] 22%|##2       | 44/200 [1:32:23<5:32:01, 127.70s/it] 22%|##2       | 45/200 [1:32:59<4:18:24, 100.03s/it] 23%|##3       | 46/200 [1:33:32<3:24:57, 79.85s/it]  24%|##3       | 47/200 [1:37:53<5:42:09, 134.18s/it] 24%|##4       | 48/200 [1:38:35<4:30:13, 106.67s/it] 24%|##4       | 49/200 [1:44:04<7:16:12, 173.33s/it] 25%|##5       | 50/200 [1:44:40<5:30:12, 132.08s/it] 26%|##5       | 51/200 [1:50:37<8:15:56, 199.71s/it] 26%|##6       | 52/200 [1:51:33<6:26:12, 156.57s/it] 26%|##6       | 53/200 [1:52:07<4:53:35, 119.84s/it] 27%|##7       | 54/200 [1:57:25<7:16:20, 179.32s/it] 28%|##7       | 55/200 [1:57:58<5:27:14, 135.41s/it] 28%|##8       | 56/200 [1:58:34<4:13:00, 105.42s/it] 28%|##8       | 57/200 [2:02:29<5:43:46, 144.24s/it] 29%|##9       | 58/200 [2:03:42<4:51:07, 123.01s/it] 30%|##9       | 59/200 [2:05:03<4:19:09, 110.28s/it] 30%|###       | 60/200 [2:05:37<3:24:11, 87.51s/it]  30%|###       | 61/200 [2:06:10<2:45:01, 71.24s/it] 31%|###1      | 62/200 [2:11:18<5:27:17, 142.30s/it] 32%|###1      | 63/200 [2:12:12<4:24:15, 115.74s/it] 32%|###2      | 64/200 [2:13:02<3:37:44, 96.06s/it]  32%|###2      | 65/200 [2:13:34<2:52:27, 76.65s/it] 33%|###3      | 66/200 [2:17:38<4:43:45, 127.06s/it] 34%|###3      | 67/200 [2:18:11<3:38:45, 98.69s/it]  34%|###4      | 68/200 [2:21:01<4:24:29, 120.22s/it] 34%|###4      | 69/200 [2:21:54<3:38:32, 100.09s/it] 35%|###5      | 70/200 [2:22:46<3:05:24, 85.57s/it]  36%|###5      | 71/200 [2:23:38<2:42:03, 75.37s/it] 36%|###6      | 72/200 [2:27:26<4:18:52, 121.34s/it] 36%|###6      | 73/200 [2:28:28<3:39:01, 103.48s/it] 37%|###7      | 74/200 [2:29:25<3:07:48, 89.43s/it]  38%|###7      | 75/200 [2:32:40<4:12:44, 121.31s/it] 38%|###8      | 76/200 [2:33:21<3:20:41, 97.11s/it]  38%|###8      | 77/200 [2:33:56<2:41:03, 78.57s/it] 39%|###9      | 78/200 [2:34:35<2:15:10, 66.48s/it] 40%|###9      | 79/200 [2:38:42<4:03:33, 120.77s/it] 40%|####      | 80/200 [2:39:18<3:10:17, 95.15s/it]  40%|####      | 81/200 [2:40:09<2:42:53, 82.13s/it] 41%|####1     | 82/200 [2:41:03<2:24:38, 73.55s/it] 42%|####1     | 83/200 [2:41:52<2:08:59, 66.15s/it] 42%|####2     | 84/200 [2:42:27<1:49:49, 56.80s/it] 42%|####2     | 85/200 [2:43:20<1:46:44, 55.69s/it] 43%|####3     | 86/200 [2:43:53<1:33:15, 49.08s/it] 44%|####3     | 87/200 [2:44:27<1:23:30, 44.34s/it] 44%|####4     | 88/200 [2:49:12<3:37:54, 116.73s/it] 44%|####4     | 89/200 [2:49:48<2:50:45, 92.30s/it]  45%|####5     | 90/200 [2:50:22<2:17:34, 75.04s/it] 46%|####5     | 91/200 [2:50:56<1:53:49, 62.65s/it] 46%|####6     | 92/200 [2:55:02<3:31:43, 117.63s/it] 46%|####6     | 93/200 [2:55:37<2:45:29, 92.80s/it]  47%|####6     | 94/200 [2:56:10<2:12:15, 74.86s/it] 48%|####7     | 95/200 [2:58:46<2:53:50, 99.34s/it] 48%|####8     | 96/200 [2:59:23<2:19:31, 80.50s/it] 48%|####8     | 97/200 [2:59:56<1:53:47, 66.29s/it] 49%|####9     | 98/200 [3:02:50<2:47:37, 98.60s/it] 50%|####9     | 99/200 [3:03:28<2:15:09, 80.29s/it] 50%|#####     | 100/200 [3:04:01<1:50:31, 66.32s/it] 50%|#####     | 101/200 [3:06:20<2:25:03, 87.91s/it] 51%|#####1    | 102/200 [3:06:55<1:57:52, 72.17s/it] 52%|#####1    | 103/200 [3:07:31<1:39:06, 61.30s/it] 52%|#####2    | 104/200 [3:08:07<1:25:46, 53.61s/it] 52%|#####2    | 105/200 [3:10:33<2:09:06, 81.55s/it] 53%|#####3    | 106/200 [3:11:08<1:45:45, 67.51s/it] 54%|#####3    | 107/200 [3:13:23<2:15:55, 87.69s/it] 54%|#####4    | 108/200 [3:13:57<1:49:57, 71.71s/it] 55%|#####4    | 109/200 [3:14:36<1:33:30, 61.65s/it] 55%|#####5    | 110/200 [3:17:00<2:09:37, 86.41s/it] 56%|#####5    | 111/200 [3:17:30<1:43:17, 69.64s/it] 56%|#####6    | 112/200 [3:19:29<2:03:35, 84.27s/it] 56%|#####6    | 113/200 [3:21:11<2:10:12, 89.80s/it] 57%|#####6    | 114/200 [3:22:46<2:10:48, 91.27s/it] 57%|#####7    | 115/200 [3:24:13<2:07:28, 89.98s/it] 58%|#####8    | 116/200 [3:25:33<2:01:57, 87.12s/it] 58%|#####8    | 117/200 [3:26:45<1:53:57, 82.38s/it] 58%|#####8    | 117/200 [3:27:54<2:27:29, 106.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.01it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.80it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.35it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.60it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.32it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.02it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.42it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.79it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.83it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 21.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.09it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.34it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.50it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.82it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.25it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.16it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.86it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.12it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 20.28it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.95it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.16it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.73it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:08, 21.34it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.54it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.66it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.54it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.26it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.95it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.68it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.70it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.84it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.51it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.02it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.06it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.03it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 18.04it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.32it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.38it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.14it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.54it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:06, 18.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.66it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:06, 16.00it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:06, 15.38it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 16.67it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 17.17it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.45it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.61it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.33it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.49it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.86it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 18.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.85it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.28it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.51it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.97it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.68it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.69it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 18.98it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:02, 18.52it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.02it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.10it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.43it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.88it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.41it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.21it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.09it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.65it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 21.02it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.91it/s]
  Fold 2/3 val LSE: 2547.566813
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:26:11, 116.44s/it]  1%|1         | 2/200 [02:48<4:18:57, 78.47s/it]   2%|1         | 3/200 [03:42<3:41:26, 67.44s/it]  2%|2         | 4/200 [04:35<3:21:46, 61.77s/it]  2%|2         | 5/200 [05:15<2:54:53, 53.81s/it]  3%|3         | 6/200 [05:56<2:40:15, 49.56s/it]  4%|3         | 7/200 [06:49<2:43:04, 50.70s/it]  4%|4         | 8/200 [16:42<11:54:41, 223.34s/it]  4%|4         | 9/200 [17:26<8:52:23, 167.25s/it]   5%|5         | 10/200 [17:58<6:36:45, 125.29s/it]  6%|5         | 11/200 [25:14<11:34:29, 220.48s/it]  6%|6         | 12/200 [25:56<8:40:27, 166.10s/it]   6%|6         | 13/200 [26:33<6:36:05, 127.09s/it]  7%|7         | 14/200 [27:07<5:06:58, 99.02s/it]   8%|7         | 15/200 [31:52<7:58:19, 155.13s/it]  8%|8         | 16/200 [32:25<6:02:39, 118.26s/it]  8%|8         | 17/200 [34:41<6:17:25, 123.74s/it]  9%|9         | 18/200 [44:45<13:33:09, 268.08s/it] 10%|9         | 19/200 [45:26<10:02:18, 199.66s/it] 10%|#         | 20/200 [45:58<7:28:21, 149.45s/it]  10%|#         | 21/200 [51:41<10:19:23, 207.62s/it] 11%|#1        | 22/200 [52:11<7:37:43, 154.29s/it]  12%|#1        | 23/200 [56:47<9:22:27, 190.66s/it] 12%|#2        | 24/200 [57:22<7:02:38, 144.08s/it] 12%|#2        | 25/200 [57:58<5:25:34, 111.62s/it] 13%|#3        | 26/200 [1:02:19<7:33:29, 156.37s/it] 14%|#3        | 27/200 [1:03:14<6:03:41, 126.13s/it] 14%|#4        | 28/200 [1:04:15<5:05:03, 106.41s/it] 14%|#4        | 29/200 [1:05:03<4:13:06, 88.81s/it]  15%|#5        | 30/200 [1:05:38<3:26:13, 72.79s/it] 16%|#5        | 31/200 [1:09:41<5:48:33, 123.75s/it] 16%|#6        | 32/200 [1:10:35<4:47:53, 102.82s/it] 16%|#6        | 33/200 [1:11:14<3:53:16, 83.81s/it]  17%|#7        | 34/200 [1:16:17<6:53:19, 149.40s/it] 18%|#7        | 35/200 [1:17:23<5:42:32, 124.56s/it] 18%|#8        | 36/200 [1:18:01<4:29:22, 98.55s/it]  18%|#8        | 37/200 [1:18:58<3:54:01, 86.15s/it] 19%|#9        | 38/200 [1:19:34<3:11:27, 70.91s/it] 20%|#9        | 39/200 [1:24:16<6:00:28, 134.34s/it] 20%|##        | 40/200 [1:25:19<5:01:18, 112.99s/it] 20%|##        | 41/200 [1:26:00<4:02:25, 91.48s/it]  21%|##1       | 42/200 [1:26:38<3:18:05, 75.22s/it] 22%|##1       | 43/200 [1:27:20<2:50:39, 65.22s/it] 22%|##2       | 44/200 [1:34:27<7:32:15, 173.95s/it] 22%|##2       | 45/200 [1:35:30<6:02:51, 140.46s/it] 23%|##3       | 46/200 [1:36:07<4:41:26, 109.66s/it] 24%|##3       | 47/200 [1:36:44<3:43:59, 87.84s/it]  24%|##4       | 48/200 [1:43:12<7:30:26, 177.81s/it] 24%|##4       | 49/200 [1:43:50<5:42:11, 135.97s/it] 25%|##5       | 50/200 [1:44:28<4:26:26, 106.57s/it] 26%|##5       | 51/200 [1:50:02<7:13:37, 174.62s/it] 26%|##6       | 52/200 [1:51:10<5:51:52, 142.65s/it] 26%|##6       | 53/200 [1:52:03<4:43:57, 115.90s/it] 27%|##7       | 54/200 [1:52:39<3:43:23, 91.81s/it]  28%|##7       | 55/200 [1:56:26<5:20:02, 132.43s/it] 28%|##8       | 56/200 [1:57:05<4:10:23, 104.33s/it] 28%|##8       | 57/200 [1:57:42<3:20:21, 84.06s/it]  29%|##9       | 58/200 [1:58:16<2:43:53, 69.25s/it] 30%|##9       | 59/200 [2:02:02<4:32:51, 116.11s/it] 30%|###       | 60/200 [2:02:42<3:37:35, 93.26s/it]  30%|###       | 61/200 [2:03:37<3:09:26, 81.78s/it] 31%|###1      | 62/200 [2:04:37<2:53:31, 75.45s/it] 32%|###1      | 63/200 [2:11:23<6:38:28, 174.52s/it] 32%|###2      | 64/200 [2:12:02<5:03:17, 133.81s/it] 32%|###2      | 65/200 [2:12:38<3:54:52, 104.39s/it] 33%|###3      | 66/200 [2:16:41<5:26:09, 146.04s/it] 34%|###3      | 67/200 [2:17:16<4:09:46, 112.68s/it] 34%|###4      | 68/200 [2:20:58<5:20:07, 145.51s/it] 34%|###4      | 69/200 [2:21:51<4:17:35, 117.98s/it] 35%|###5      | 70/200 [2:22:49<3:36:30, 99.92s/it]  36%|###5      | 71/200 [2:23:25<2:53:26, 80.67s/it] 36%|###6      | 72/200 [2:28:01<4:57:09, 139.30s/it] 36%|###6      | 73/200 [2:28:34<3:47:08, 107.31s/it] 37%|###7      | 74/200 [2:33:22<5:39:10, 161.51s/it] 38%|###7      | 75/200 [2:34:49<4:49:46, 139.10s/it] 38%|###8      | 76/200 [2:35:25<3:44:00, 108.39s/it] 38%|###8      | 77/200 [2:35:57<2:55:07, 85.43s/it]  39%|###9      | 78/200 [2:40:04<4:31:59, 133.77s/it] 40%|###9      | 79/200 [2:41:09<3:48:32, 113.33s/it] 40%|####      | 80/200 [2:42:13<3:17:01, 98.51s/it]  40%|####      | 81/200 [2:42:47<2:36:39, 78.99s/it] 41%|####1     | 82/200 [2:46:00<3:42:33, 113.16s/it] 42%|####1     | 83/200 [2:46:58<3:08:45, 96.80s/it]  42%|####2     | 84/200 [2:47:34<2:31:58, 78.60s/it] 42%|####2     | 85/200 [2:48:28<2:16:01, 70.97s/it] 43%|####3     | 86/200 [2:49:24<2:06:25, 66.54s/it] 44%|####3     | 87/200 [2:50:15<1:56:40, 61.95s/it] 44%|####4     | 88/200 [2:51:10<1:51:36, 59.79s/it] 44%|####4     | 89/200 [2:51:47<1:37:52, 52.91s/it] 45%|####5     | 90/200 [2:52:38<1:35:56, 52.34s/it] 46%|####5     | 91/200 [2:57:32<3:47:16, 125.10s/it] 46%|####6     | 92/200 [2:58:21<3:03:42, 102.06s/it] 46%|####6     | 93/200 [2:59:12<2:35:02, 86.94s/it]  47%|####6     | 94/200 [3:00:05<2:15:37, 76.77s/it] 48%|####7     | 95/200 [3:00:39<1:51:35, 63.77s/it] 48%|####8     | 96/200 [3:01:34<1:46:06, 61.22s/it] 48%|####8     | 97/200 [3:04:50<2:54:14, 101.50s/it] 49%|####9     | 98/200 [3:05:48<2:30:22, 88.46s/it]  50%|####9     | 99/200 [3:06:44<2:12:35, 78.77s/it] 50%|#####     | 100/200 [3:07:43<2:01:33, 72.93s/it] 50%|#####     | 101/200 [3:08:17<1:41:06, 61.28s/it] 51%|#####1    | 102/200 [3:11:10<2:34:37, 94.67s/it] 52%|#####1    | 103/200 [3:12:09<2:15:50, 84.03s/it] 52%|#####2    | 104/200 [3:13:10<2:03:27, 77.16s/it] 52%|#####2    | 105/200 [3:13:47<1:42:53, 64.98s/it] 53%|#####3    | 106/200 [3:14:44<1:38:05, 62.61s/it] 54%|#####3    | 107/200 [3:15:21<1:25:18, 55.03s/it] 54%|#####4    | 108/200 [3:18:07<2:15:15, 88.21s/it] 55%|#####4    | 109/200 [3:18:45<1:51:03, 73.23s/it] 55%|#####5    | 110/200 [3:19:22<1:33:43, 62.49s/it] 56%|#####5    | 111/200 [3:21:39<2:05:43, 84.76s/it] 56%|#####6    | 112/200 [3:22:20<1:45:09, 71.70s/it] 56%|#####6    | 113/200 [3:24:33<2:10:20, 89.89s/it] 57%|#####6    | 114/200 [3:25:06<1:44:20, 72.79s/it] 57%|#####7    | 115/200 [3:25:38<1:25:54, 60.64s/it] 58%|#####8    | 116/200 [3:27:36<1:49:12, 78.00s/it] 58%|#####8    | 117/200 [3:28:12<1:30:07, 65.15s/it] 59%|#####8    | 118/200 [3:30:24<1:56:43, 85.41s/it] 60%|#####9    | 119/200 [3:32:34<2:13:11, 98.66s/it] 60%|######    | 120/200 [3:35:11<2:34:59, 116.24s/it] 60%|######    | 120/200 [3:36:28<2:24:19, 108.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.83it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.02it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.55it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 20.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.14it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.51it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 19.86it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.47it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.99it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.27it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.11it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:10, 21.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.30it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.11it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.41it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.14it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.31it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 23.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.90it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.11it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.97it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.81it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.84it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:07, 23.26it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.29it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.17it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.62it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.89it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.42it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.51it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.91it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.94it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.15it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 23.07it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:05, 23.99it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.42it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 21.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 22.16it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 21.91it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.91it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.43it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.21it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.97it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 19.52it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.57it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.29it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.49it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:04, 17.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:04, 15.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 17.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 17.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 17.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.39it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.00it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.96it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:03, 14.34it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 15.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 16.38it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 18.72it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.61it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 19.23it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 19.58it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.95it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.63it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.98it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.25it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.94it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.32it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 22.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.52it/s]
  Fold 3/3 val LSE: 2369.153322
CV mean LSE: 2459.683568 ± 72.861047 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:44:40, 140.11s/it]  1%|1         | 2/200 [03:45<5:55:37, 107.77s/it]  2%|1         | 3/200 [04:49<4:48:28, 87.86s/it]   2%|2         | 4/200 [05:41<4:00:28, 73.62s/it]  2%|2         | 5/200 [06:39<3:41:29, 68.15s/it]  3%|3         | 6/200 [13:57<10:26:48, 193.86s/it]  4%|3         | 7/200 [15:18<8:24:49, 156.94s/it]   4%|4         | 8/200 [16:08<6:33:15, 122.90s/it]  4%|4         | 9/200 [16:58<5:18:40, 100.11s/it]  5%|5         | 10/200 [23:58<10:30:10, 199.00s/it]  6%|5         | 11/200 [24:51<8:05:19, 154.07s/it]   6%|6         | 12/200 [25:38<6:21:15, 121.68s/it]  6%|6         | 13/200 [34:08<12:25:48, 239.30s/it]  7%|7         | 14/200 [35:09<9:34:33, 185.34s/it]   8%|7         | 15/200 [36:12<7:37:53, 148.50s/it]  8%|8         | 16/200 [37:17<6:18:15, 123.35s/it]  8%|8         | 17/200 [46:47<13:06:13, 257.78s/it]  9%|9         | 18/200 [47:46<10:00:20, 197.91s/it] 10%|9         | 19/200 [48:35<7:42:00, 153.15s/it]  10%|#         | 20/200 [56:00<12:02:23, 240.79s/it] 10%|#         | 21/200 [56:57<9:14:08, 185.75s/it]  11%|#1        | 22/200 [57:55<7:17:12, 147.38s/it] 12%|#1        | 23/200 [58:45<5:48:19, 118.07s/it] 12%|#2        | 24/200 [1:07:00<11:18:12, 231.21s/it] 12%|#2        | 25/200 [1:07:47<8:32:48, 175.82s/it]  13%|#3        | 26/200 [1:08:38<6:41:55, 138.60s/it] 14%|#3        | 27/200 [1:14:56<10:06:10, 210.23s/it] 14%|#4        | 28/200 [1:15:36<7:36:09, 159.13s/it]  14%|#4        | 29/200 [1:16:22<5:57:11, 125.33s/it] 15%|#5        | 30/200 [1:25:36<11:59:48, 254.05s/it] 16%|#5        | 31/200 [1:26:32<9:07:50, 194.50s/it]  16%|#6        | 32/200 [1:27:25<7:05:32, 151.98s/it] 16%|#6        | 33/200 [1:33:17<9:49:54, 211.94s/it] 17%|#7        | 34/200 [1:34:44<8:03:05, 174.61s/it] 18%|#7        | 35/200 [1:35:35<6:18:15, 137.55s/it] 18%|#8        | 36/200 [1:36:26<5:05:15, 111.68s/it] 18%|#8        | 37/200 [1:41:25<7:35:28, 167.66s/it] 19%|#9        | 38/200 [1:42:37<6:15:33, 139.09s/it] 20%|#9        | 39/200 [1:43:32<5:05:07, 113.71s/it] 20%|##        | 40/200 [1:44:50<4:35:19, 103.25s/it] 20%|##        | 41/200 [1:45:42<3:52:28, 87.73s/it]  21%|##1       | 42/200 [1:46:35<3:23:11, 77.16s/it] 22%|##1       | 43/200 [1:51:26<6:10:15, 141.50s/it] 22%|##2       | 44/200 [1:52:57<5:28:42, 126.43s/it] 22%|##2       | 45/200 [1:54:37<5:05:45, 118.36s/it] 23%|##3       | 46/200 [1:55:27<4:10:54, 97.75s/it]  24%|##3       | 47/200 [1:56:14<3:30:27, 82.54s/it] 24%|##4       | 48/200 [2:01:24<6:22:34, 151.01s/it] 24%|##4       | 49/200 [2:02:23<5:10:17, 123.29s/it] 25%|##5       | 50/200 [2:03:16<4:15:13, 102.09s/it] 26%|##5       | 51/200 [2:04:42<4:01:36, 97.29s/it]  26%|##6       | 52/200 [2:08:42<5:45:30, 140.07s/it] 26%|##6       | 53/200 [2:10:08<5:03:59, 124.08s/it] 27%|##7       | 54/200 [2:11:00<4:08:46, 102.24s/it] 28%|##7       | 55/200 [2:12:21<3:51:45, 95.90s/it]  28%|##8       | 56/200 [2:13:45<3:41:49, 92.42s/it] 28%|##8       | 57/200 [2:14:38<3:11:49, 80.48s/it] 29%|##9       | 58/200 [2:20:27<6:21:28, 161.19s/it] 30%|##9       | 59/200 [2:21:19<5:01:38, 128.36s/it] 30%|###       | 60/200 [2:22:06<4:02:45, 104.04s/it] 30%|###       | 61/200 [2:29:24<7:53:08, 204.23s/it] 31%|###1      | 62/200 [2:30:46<6:24:52, 167.34s/it] 32%|###1      | 63/200 [2:32:05<5:22:10, 141.10s/it] 32%|###2      | 64/200 [2:33:32<4:42:30, 124.63s/it] 32%|###2      | 65/200 [2:34:23<3:51:15, 102.78s/it] 33%|###3      | 66/200 [2:39:40<6:12:51, 166.95s/it] 34%|###3      | 67/200 [2:41:24<5:28:16, 148.09s/it] 34%|###4      | 68/200 [2:42:38<4:36:27, 125.66s/it] 34%|###4      | 69/200 [2:43:54<4:01:50, 110.76s/it] 35%|###5      | 70/200 [2:45:10<3:37:26, 100.36s/it] 36%|###5      | 71/200 [2:45:59<3:02:37, 84.94s/it]  36%|###6      | 72/200 [2:51:15<5:29:27, 154.43s/it] 36%|###6      | 73/200 [2:53:10<5:01:26, 142.41s/it] 37%|###7      | 74/200 [2:54:31<4:20:56, 124.26s/it] 38%|###7      | 75/200 [2:55:21<3:32:21, 101.93s/it] 38%|###8      | 76/200 [3:00:16<5:29:56, 159.65s/it] 38%|###8      | 77/200 [3:01:05<4:19:38, 126.65s/it] 39%|###9      | 78/200 [3:02:23<3:47:24, 111.84s/it] 40%|###9      | 79/200 [3:03:10<3:06:30, 92.48s/it]  40%|####      | 80/200 [3:07:44<4:54:10, 147.09s/it] 40%|####      | 81/200 [3:08:59<4:08:35, 125.34s/it] 41%|####1     | 82/200 [3:10:12<3:35:55, 109.79s/it] 42%|####1     | 83/200 [3:14:53<5:14:05, 161.07s/it] 42%|####2     | 84/200 [3:16:31<4:34:50, 142.16s/it] 42%|####2     | 85/200 [3:17:46<3:54:01, 122.10s/it] 43%|####3     | 86/200 [3:18:33<3:09:03, 99.50s/it]  44%|####3     | 87/200 [3:24:12<5:22:26, 171.21s/it] 44%|####4     | 88/200 [3:24:58<4:09:40, 133.75s/it] 44%|####4     | 89/200 [3:26:13<3:34:45, 116.09s/it] 45%|####5     | 90/200 [3:27:02<2:55:52, 95.93s/it]  46%|####5     | 91/200 [3:28:21<2:44:58, 90.81s/it] 46%|####6     | 92/200 [3:29:10<2:21:05, 78.38s/it] 46%|####6     | 93/200 [3:29:59<2:03:51, 69.45s/it] 47%|####6     | 94/200 [3:34:19<3:43:42, 126.63s/it] 48%|####7     | 95/200 [3:35:08<3:00:50, 103.33s/it] 48%|####8     | 96/200 [3:35:51<2:28:05, 85.44s/it]  48%|####8     | 97/200 [3:39:36<3:38:15, 127.14s/it] 49%|####9     | 98/200 [3:40:21<2:54:12, 102.47s/it] 50%|####9     | 99/200 [3:41:10<2:25:40, 86.54s/it]  50%|#####     | 100/200 [3:41:57<2:04:36, 74.76s/it] 50%|#####     | 101/200 [3:42:50<1:52:17, 68.06s/it] 51%|#####1    | 102/200 [3:45:56<2:48:47, 103.34s/it] 52%|#####1    | 103/200 [3:46:41<2:19:08, 86.07s/it]  52%|#####2    | 104/200 [3:47:27<1:58:31, 74.08s/it] 52%|#####2    | 105/200 [3:50:50<2:58:24, 112.68s/it] 53%|#####3    | 106/200 [3:51:37<2:25:36, 92.94s/it]  54%|#####3    | 107/200 [3:52:29<2:04:53, 80.58s/it] 54%|#####4    | 108/200 [3:55:31<2:50:05, 110.93s/it] 55%|#####4    | 109/200 [3:56:21<2:20:36, 92.71s/it]  55%|#####5    | 110/200 [3:57:12<2:00:20, 80.23s/it] 56%|#####5    | 111/200 [3:57:59<1:44:24, 70.39s/it] 56%|#####6    | 112/200 [4:00:43<2:24:12, 98.32s/it] 56%|#####6    | 113/200 [4:04:12<3:10:51, 131.63s/it] 57%|#####6    | 114/200 [4:07:11<3:28:56, 145.77s/it] 57%|#####7    | 115/200 [4:08:04<2:47:15, 118.07s/it] 58%|#####8    | 116/200 [4:11:03<3:10:43, 136.23s/it] 58%|#####8    | 117/200 [4:12:59<3:00:09, 130.24s/it] 59%|#####8    | 118/200 [4:13:51<2:25:48, 106.69s/it] 60%|#####9    | 119/200 [4:16:30<2:45:22, 122.49s/it] 60%|#####9    | 119/200 [4:18:23<2:55:52, 130.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.30it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 19.65it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.74it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.00it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.09it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.40it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.43it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 21.03it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.50it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.17it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.10it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.58it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.90it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.47it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 20.40it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.16it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 19.79it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.90it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.80it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.68it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:07, 19.95it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 20.72it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.56it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.52it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.11it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.58it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.88it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.61it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.47it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.96it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.10it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.75it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.75it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.79it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.93it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 20.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 20.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 22.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 21.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.80it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 21.51it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 22.14it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.47it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.79it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.39it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.53it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 21.40it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 21.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 22.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 22.94it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 23.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 22.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 22.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 22.21it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 23.26it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 21.30it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.57it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.49it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.61it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 19.17it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 20.31it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 20.93it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.51it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.25it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.01it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 20.91it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.20it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 21.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.66it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.76it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.68it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.61it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 21.17it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.95it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 22.22it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 21.52it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.34it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.82it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.01it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.95it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:08, 20.31it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.81it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.39it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.53it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.29it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 21.20it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:07, 20.78it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 21.20it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.56it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.01it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.14it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.16it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.44it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.94it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 20.03it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 21.28it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.83it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.39it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.43it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 19.53it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:05, 19.95it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.62it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 21.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.73it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 21.24it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.70it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.66it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.01it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.68it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 20.77it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 21.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 21.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 21.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 22.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 22.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 22.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 22.41it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 22.88it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 22.34it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 21.20it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.90it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.15it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.13it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.21it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 21.07it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 22.01it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.14it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.00it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.39it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.69it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.65it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_139_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2459.683568 ± 72.861047
Final Training LSE: 5744.337610
BIC (lower is better): -101548.7471  [ -2*ln(L)=-104122.38, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1854.254024
Validation LSE (no cog): 1854.254024
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_139_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2459.683568
Final LSE: 5744.337610
BIC: -101548.7471
