original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 441

=== Parameters for Candidate 441 (K=4, hyper idx=57) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:48:41, 177.50s/it]  1%|1         | 2/200 [04:13<6:28:27, 117.71s/it]  2%|1         | 3/200 [05:26<5:19:08, 97.20s/it]   2%|2         | 4/200 [06:31<4:36:38, 84.69s/it]  2%|2         | 5/200 [22:34<21:44:53, 401.51s/it]  3%|3         | 6/200 [23:42<15:31:38, 288.14s/it]  4%|3         | 7/200 [24:53<11:37:28, 216.83s/it]  4%|4         | 8/200 [26:07<9:08:55, 171.54s/it]   4%|4         | 9/200 [27:21<7:28:40, 140.94s/it]  5%|5         | 10/200 [28:47<6:32:41, 124.01s/it]  6%|5         | 11/200 [30:20<6:00:46, 114.53s/it]  6%|6         | 12/200 [31:21<5:07:59, 98.30s/it]   6%|6         | 13/200 [32:26<4:35:02, 88.25s/it]  7%|7         | 14/200 [33:36<4:16:39, 82.79s/it]  8%|7         | 15/200 [45:55<14:24:56, 280.52s/it]  8%|8         | 16/200 [56:45<20:01:23, 391.76s/it]  8%|8         | 17/200 [1:05:09<21:37:58, 425.57s/it]  9%|9         | 18/200 [1:14:09<23:14:30, 459.73s/it] 10%|9         | 19/200 [1:22:19<23:34:54, 469.03s/it] 10%|#         | 20/200 [1:31:55<25:03:22, 501.12s/it] 10%|#         | 21/200 [1:40:49<25:24:22, 510.96s/it] 11%|#1        | 22/200 [1:49:48<25:40:17, 519.20s/it] 12%|#1        | 23/200 [2:00:18<27:09:43, 552.45s/it] 12%|#2        | 24/200 [2:12:50<29:56:41, 612.51s/it] 12%|#2        | 25/200 [2:19:43<26:51:18, 552.45s/it] 13%|#3        | 26/200 [2:26:56<24:58:53, 516.86s/it] 13%|#3        | 26/200 [2:31:44<16:55:33, 350.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.72it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.34it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.27it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.86it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.75it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.85it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.69it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.65it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.64it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.23it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.96it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.61it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.58it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.16it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.12it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.21it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 12.02it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.70it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.57it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.76it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:16, 12.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.71it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.89it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.46it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:15, 12.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.95it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.86it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.93it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.95it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.79it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 11.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.70it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.85it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.77it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.75it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.62it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.10it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.80it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.15it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 11.99it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.66it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.54it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.59it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 12.59it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.24it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.97it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 12.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 12.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 12.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.71it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.78it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 12.10it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.77it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.72it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.87it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.91it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 11.91it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.58it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.83it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 12.08it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 12.00it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.32it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 12.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 11.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:05, 11.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.54it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.51it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.31it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.43it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.52it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:04, 11.44it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.41it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.41it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.38it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.80it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:03, 11.73it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.64it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.61it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.59it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.46it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 11.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.50it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.50it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.59it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.60it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.55it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 11.58it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.51it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.57it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.58it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.52it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.77it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 12.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.89it/s]
  Fold 1/3 val LSE: 3151.565352
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:54:21, 143.02s/it]  1%|1         | 2/200 [03:30<5:25:45, 98.71s/it]   2%|1         | 3/200 [04:34<4:31:13, 82.61s/it]  2%|2         | 4/200 [05:40<4:09:12, 76.29s/it]  2%|2         | 5/200 [15:02<13:37:10, 251.44s/it]  3%|3         | 6/200 [16:06<10:06:20, 187.53s/it]  4%|3         | 7/200 [17:07<7:49:57, 146.10s/it]   4%|4         | 8/200 [18:04<6:17:42, 118.03s/it]  4%|4         | 9/200 [29:12<15:22:40, 289.84s/it]  5%|5         | 10/200 [30:22<11:42:54, 221.97s/it]  6%|5         | 11/200 [39:54<17:16:05, 328.92s/it]  6%|6         | 12/200 [41:03<13:03:22, 250.02s/it]  6%|6         | 13/200 [48:56<16:29:26, 317.47s/it]  7%|7         | 14/200 [58:41<20:35:22, 398.51s/it]  8%|7         | 15/200 [59:56<15:27:30, 300.81s/it]  8%|8         | 16/200 [1:07:10<17:25:37, 340.96s/it]  8%|8         | 17/200 [1:08:29<13:19:45, 262.22s/it]  9%|9         | 18/200 [1:09:50<10:29:35, 207.56s/it] 10%|9         | 19/200 [1:19:01<15:37:55, 310.92s/it] 10%|#         | 20/200 [1:26:13<17:21:53, 347.30s/it] 10%|#         | 21/200 [1:27:29<13:12:31, 265.65s/it] 11%|#1        | 22/200 [1:38:10<18:42:25, 378.35s/it] 12%|#1        | 23/200 [1:46:56<20:47:13, 422.79s/it] 12%|#2        | 24/200 [2:00:13<26:09:44, 535.14s/it] 12%|#2        | 25/200 [2:10:39<27:19:51, 562.23s/it] 13%|#3        | 26/200 [2:19:41<26:52:44, 556.12s/it] 13%|#3        | 26/200 [2:25:45<16:15:28, 336.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.81it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.60it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.60it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.13it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.13it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.29it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.75it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.99it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.49it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.44it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.54it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.56it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.82it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.60it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.38it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.19it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 12.09it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.56it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.51it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.21it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.83it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.37it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.10it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.91it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.20it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.93it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.83it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.51it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.10it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.98it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.10it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.17it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.11it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.46it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.56it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 13.01it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.85it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.76it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.52it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.21it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.07it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 12.12it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.81it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.06it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.23it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 13.20it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.78it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.94it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.91it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 12.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.78it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.19it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.33it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.19it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.15it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.19it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 11.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:07, 12.53it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 13.03it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.67it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.17it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.17it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 12.20it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.43it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.42it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 11.93it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 11.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 12.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 12.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:06, 11.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 12.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 11.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.03it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.34it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.49it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.64it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.49it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.51it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 13.09it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.40it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.87it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:03, 11.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 11.81it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.01it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 11.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 11.88it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 11.98it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 11.80it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.05it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 11.92it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 11.92it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.28it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.62it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.38it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.23it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.75it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 13.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.36it/s]
  Fold 2/3 val LSE: 3039.652668
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:19:31, 96.34s/it]  1%|1         | 2/200 [03:03<4:59:17, 90.70s/it]  2%|1         | 3/200 [04:41<5:10:03, 94.43s/it]  2%|2         | 4/200 [05:51<4:36:34, 84.67s/it]  2%|2         | 5/200 [16:18<15:10:46, 280.24s/it]  3%|3         | 6/200 [17:42<11:29:42, 213.31s/it]  4%|3         | 7/200 [18:55<8:59:34, 167.74s/it]   4%|4         | 8/200 [20:16<7:27:39, 139.89s/it]  4%|4         | 9/200 [30:04<14:51:22, 280.01s/it]  5%|5         | 10/200 [31:08<11:15:32, 213.33s/it]  6%|5         | 11/200 [32:14<8:49:43, 168.16s/it]   6%|6         | 12/200 [33:16<7:05:51, 135.91s/it]  6%|6         | 13/200 [44:01<15:04:45, 290.30s/it]  7%|7         | 14/200 [45:12<11:33:50, 223.82s/it]  8%|7         | 15/200 [46:27<9:11:56, 179.01s/it]   8%|8         | 16/200 [56:44<15:53:34, 310.95s/it]  8%|8         | 17/200 [1:03:39<17:23:59, 342.29s/it]  9%|9         | 18/200 [1:10:13<18:05:12, 357.76s/it] 10%|9         | 19/200 [1:17:11<18:53:41, 375.81s/it] 10%|#         | 20/200 [1:25:51<20:57:26, 419.15s/it] 10%|#         | 21/200 [1:32:54<20:54:03, 420.35s/it] 11%|#1        | 22/200 [1:38:59<19:57:43, 403.72s/it] 12%|#1        | 23/200 [1:50:36<24:10:43, 491.77s/it] 12%|#2        | 24/200 [1:59:09<24:20:48, 498.00s/it] 12%|#2        | 25/200 [2:08:31<25:08:40, 517.26s/it] 13%|#3        | 26/200 [2:18:33<26:13:28, 542.58s/it] 13%|#3        | 26/200 [2:28:15<16:32:13, 342.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.02it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.92it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.67it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.34it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.37it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.85it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.72it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.53it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.41it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.56it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.10it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.86it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.80it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.95it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.63it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.37it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.43it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.95it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.42it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.56it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.57it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.49it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.25it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.37it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 11.94it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.65it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.35it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.37it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.59it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.49it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.47it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.85it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.49it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.74it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.58it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.87it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 12.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 12.20it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.70it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.51it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.84it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 11.94it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.95it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.06it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.80it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.64it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.65it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 12.10it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.23it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.12it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.14it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:12, 11.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 11.91it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.00it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.85it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.75it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 11.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.75it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.77it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 12.15it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.79it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.64it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.63it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 12.22it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.95it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 12.15it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.96it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.79it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.53it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.85it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.75it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.04it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.96it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 11.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.47it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.31it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.34it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.87it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.66it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.76it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.03it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.91it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.77it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.74it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.61it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:03, 11.26it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.41it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.54it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.52it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 11.57it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.40it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.54it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.59it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.87it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.73it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 12.16it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.88it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.44it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.46it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.80it/s]
  Fold 3/3 val LSE: 15200.893388
CV mean LSE: 7130.703802 ± 5706.668676 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:29<11:35:59, 209.84s/it]  1%|1         | 2/200 [05:05<7:50:38, 142.62s/it]   2%|1         | 3/200 [06:38<6:34:20, 120.10s/it]  2%|2         | 4/200 [08:05<5:49:17, 106.93s/it]  2%|2         | 4/200 [16:37<13:34:28, 249.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:20,  9.94it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:18, 11.17it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:18, 10.59it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:19, 10.22it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:19, 10.11it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:18, 10.57it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:18, 10.55it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:17, 10.81it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:17, 10.67it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:17, 10.39it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:17, 10.28it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:17, 10.17it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:18,  9.74it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:17, 10.22it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:17, 10.12it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:17, 10.03it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:16, 10.32it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:16, 10.52it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:15, 10.65it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:16, 10.44it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:03<00:15, 10.65it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:04<00:15, 10.72it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:17,  9.34it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:16,  9.74it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:15,  9.99it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:15,  9.88it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:15, 10.15it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:14, 10.47it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:13, 10.75it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:13, 10.82it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:05<00:14, 10.34it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:13, 10.62it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:12, 10.93it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:12, 10.93it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:12, 10.63it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:13,  9.96it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:07<00:15,  8.56it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:15,  8.72it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:07<00:14,  8.95it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:07<00:13,  9.59it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:07<00:12,  9.96it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:12,  9.82it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:08<00:12, 10.09it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:08<00:11, 10.84it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:08<00:10, 10.98it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:08<00:10, 10.71it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:11, 10.42it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:09<00:10, 10.41it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:09<00:10, 10.28it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:09<00:10, 10.13it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:09<00:10, 10.07it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:09<00:10, 10.30it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:10<00:09, 10.51it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:10<00:09, 10.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:10<00:09, 10.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:10<00:09, 10.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:10<00:09, 10.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:10<00:08, 10.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:11<00:08, 10.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:11<00:08, 10.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:11<00:08, 10.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:11<00:08, 10.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:11<00:07, 11.43it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:12<00:07, 11.03it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:12<00:07, 10.91it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:12<00:06, 11.02it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:12<00:06, 11.29it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:12<00:06, 11.09it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:13<00:06, 10.79it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:13<00:06, 10.72it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:13<00:06, 10.88it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:13<00:05, 11.22it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:13<00:05, 11.39it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:13<00:05, 11.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:14<00:05, 11.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:14<00:05, 11.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:14<00:04, 11.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:14<00:04, 10.96it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:14<00:04, 11.00it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:14<00:04, 11.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:15<00:04, 11.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:15<00:03, 11.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:15<00:03, 10.99it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:15<00:03, 10.78it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:15<00:03, 10.71it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:16<00:03, 11.27it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:16<00:03, 11.33it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:16<00:02, 11.21it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:16<00:02, 10.59it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:16<00:02, 10.38it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:17<00:02, 10.52it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:17<00:02, 10.28it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:17<00:02, 10.24it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:17<00:01, 10.53it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:17<00:01, 10.38it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:17<00:01, 10.44it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:18<00:01,  9.21it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:18<00:01,  9.74it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:18<00:01,  9.92it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:18<00:00, 10.26it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:18<00:00, 10.41it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:19<00:00, 10.34it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:19<00:00, 10.06it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:19<00:00, 10.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.74it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.23it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:19, 10.50it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.11it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 10.95it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 10.84it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:18, 10.57it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:17, 10.91it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.57it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.65it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:17, 10.75it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:17, 10.67it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.67it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:17, 10.37it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.77it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:16, 10.76it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 10.80it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 10.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:16, 10.49it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.38it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.31it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.46it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.42it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.84it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.47it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.76it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:13, 10.94it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:14, 10.66it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:14, 10.44it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.54it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.41it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:14, 10.03it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:14, 10.00it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:13, 10.00it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:13, 10.10it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:13, 10.13it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:13,  9.91it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:07<00:13,  9.85it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:13,  9.79it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.18it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:12, 10.07it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:12,  9.87it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:12,  9.82it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:08<00:12,  9.82it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:11, 10.28it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:11, 10.40it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:11, 10.49it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 10.70it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.76it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:10, 10.41it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:10, 10.34it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10, 10.08it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:10, 10.19it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 10.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:09, 11.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:08, 11.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:08, 10.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 10.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 10.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:08, 10.77it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 10.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:07, 10.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:08, 10.45it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 10.76it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 10.71it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:07, 10.39it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:07, 10.85it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 10.76it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 10.78it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 10.71it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:06, 11.09it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:05, 11.30it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 10.97it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 10.81it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 10.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:14<00:05, 10.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05, 10.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05, 10.38it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:05, 10.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 10.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:15<00:04, 10.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:15<00:04, 10.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:04, 10.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:04, 10.29it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 10.39it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.15it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:16<00:03, 10.25it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 10.63it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:02, 11.00it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 11.02it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 11.12it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:17<00:02, 11.24it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:17<00:02, 11.31it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:02, 10.82it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 10.54it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 10.53it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:18<00:01, 10.61it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:18<00:01, 10.94it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:18<00:01, 10.83it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:00, 10.72it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 10.71it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 11.14it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:19<00:00, 11.04it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:19<00:00, 10.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 11.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_441_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 7130.703802 ± 5706.668676
Final Training LSE: 7699.541147
BIC (lower is better): 347293.1857  [ -2*ln(L)=345202.87, penalty k*ln(n)=2090.32, k=173, n_obs=176800 ]
Validation LSE (with cog): 2020.721217
Validation LSE (no cog): 1966.244062
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_441_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 7130.703802
Final LSE: 7699.541147
BIC: 347293.1857
