original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 288

=== Parameters for Candidate 288 (K=3, hyper idx=96) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:45:53, 122.38s/it]  1%|1         | 2/200 [03:34<5:44:44, 104.47s/it]  2%|1         | 3/200 [04:52<5:02:59, 92.28s/it]   2%|2         | 4/200 [05:55<4:23:52, 80.78s/it]  2%|2         | 5/200 [15:54<14:30:28, 267.84s/it]  3%|3         | 6/200 [21:11<15:19:26, 284.36s/it]  4%|3         | 7/200 [29:13<18:42:37, 349.00s/it]  4%|4         | 8/200 [35:52<19:27:59, 365.00s/it]  4%|4         | 9/200 [42:39<20:03:27, 378.05s/it]  5%|5         | 10/200 [53:01<23:55:25, 453.29s/it]  6%|5         | 11/200 [53:56<17:24:33, 331.61s/it]  6%|6         | 12/200 [1:02:21<20:03:43, 384.17s/it]  6%|6         | 12/200 [1:10:50<18:29:54, 354.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.49it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.77it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.92it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.26it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.70it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.43it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.03it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.77it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.74it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.29it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.25it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.17it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.42it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.21it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.86it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.25it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.18it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.31it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.90it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.51it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.09it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 13.78it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.26it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.38it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.53it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.08it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.74it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.86it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.30it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.47it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.48it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.85it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.66it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.71it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.06it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.72it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.75it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.03it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.50it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 14.82it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 15.09it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.70it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.75it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.33it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.35it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.56it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.78it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.30it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.08it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.94it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.90it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.88it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.70it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.32it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.62it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.67it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.85it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.96it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.58it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.73it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.42it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.46it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.55it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.48it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.34it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.58it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.78it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.73it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.36it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.79it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.37it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.79it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.04it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.90it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.28it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.23it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.46it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.45it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.28it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.48it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 12.81it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.88it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.87it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.81it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.04it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.90it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.85it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.73it/s]
  Fold 1/3 val LSE: 2713.941428
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:27, 61.04s/it]  1%|1         | 2/200 [01:49<2:57:28, 53.78s/it]  2%|1         | 3/200 [02:50<3:07:19, 57.05s/it]  2%|2         | 4/200 [03:58<3:20:10, 61.28s/it]  2%|2         | 5/200 [05:03<3:23:12, 62.52s/it]  3%|3         | 6/200 [11:06<8:52:24, 164.66s/it]  4%|3         | 7/200 [19:06<14:21:23, 267.79s/it]  4%|4         | 8/200 [20:12<10:51:53, 203.72s/it]  4%|4         | 9/200 [21:12<8:24:54, 158.61s/it]   5%|5         | 10/200 [22:13<6:47:12, 128.59s/it]  6%|5         | 11/200 [32:09<14:15:23, 271.55s/it]  6%|6         | 12/200 [40:05<17:25:56, 333.81s/it]  6%|6         | 13/200 [45:36<17:17:40, 332.95s/it]  7%|7         | 14/200 [52:03<18:02:37, 349.23s/it]  8%|7         | 15/200 [58:22<18:24:22, 358.17s/it]  8%|8         | 16/200 [1:03:38<17:39:47, 345.58s/it]  8%|8         | 17/200 [1:04:32<13:07:00, 258.03s/it]  9%|9         | 18/200 [1:05:26<9:56:20, 196.59s/it]  10%|9         | 19/200 [1:12:47<13:34:07, 269.87s/it] 10%|#         | 20/200 [1:19:24<15:24:10, 308.06s/it] 10%|#         | 21/200 [1:20:19<11:32:47, 232.22s/it] 11%|#1        | 22/200 [1:21:13<8:50:32, 178.84s/it]  12%|#1        | 23/200 [1:22:16<7:04:29, 143.90s/it] 12%|#2        | 24/200 [1:28:48<10:40:19, 218.29s/it] 12%|#2        | 25/200 [1:36:49<14:26:42, 297.16s/it] 13%|#3        | 26/200 [1:37:54<11:00:02, 227.60s/it] 14%|#3        | 27/200 [1:45:06<13:53:19, 289.02s/it] 14%|#4        | 28/200 [1:46:06<10:31:06, 220.15s/it] 14%|#4        | 29/200 [1:47:10<8:13:52, 173.29s/it]  15%|#5        | 30/200 [1:52:01<9:51:28, 208.76s/it] 16%|#5        | 31/200 [1:53:05<7:45:27, 165.25s/it] 16%|#6        | 32/200 [1:58:17<9:45:51, 209.23s/it] 16%|#6        | 33/200 [1:59:24<7:44:01, 166.72s/it] 17%|#7        | 34/200 [1:59:59<5:51:36, 127.09s/it] 18%|#7        | 35/200 [2:04:03<7:26:05, 162.21s/it] 18%|#8        | 36/200 [2:05:00<5:56:30, 130.43s/it] 18%|#8        | 37/200 [2:05:58<4:55:39, 108.83s/it] 19%|#9        | 38/200 [2:11:16<7:43:39, 171.72s/it] 20%|#9        | 39/200 [2:16:51<9:51:46, 220.54s/it] 20%|##        | 40/200 [2:21:45<10:46:37, 242.49s/it] 20%|##        | 41/200 [2:22:46<8:18:21, 188.06s/it]  21%|##1       | 42/200 [2:28:54<10:37:55, 242.25s/it] 22%|##1       | 43/200 [2:29:50<8:07:37, 186.36s/it]  22%|##2       | 44/200 [2:30:46<6:22:29, 147.11s/it] 22%|##2       | 45/200 [2:35:51<8:22:56, 194.69s/it] 23%|##3       | 46/200 [2:36:41<6:27:54, 151.14s/it] 24%|##3       | 47/200 [2:42:07<8:39:26, 203.70s/it] 24%|##4       | 48/200 [2:43:17<6:54:21, 163.56s/it] 24%|##4       | 49/200 [2:49:41<9:37:36, 229.51s/it] 25%|##5       | 50/200 [2:51:06<7:45:45, 186.30s/it] 26%|##5       | 51/200 [2:57:35<10:13:33, 247.07s/it] 26%|##6       | 52/200 [2:58:31<7:48:05, 189.77s/it]  26%|##6       | 53/200 [3:04:10<9:34:35, 234.53s/it] 27%|##7       | 54/200 [3:05:29<7:37:10, 187.88s/it] 28%|##7       | 55/200 [3:06:24<5:57:22, 147.88s/it] 28%|##8       | 56/200 [3:07:07<4:39:59, 116.67s/it] 28%|##8       | 57/200 [3:07:52<3:46:20, 94.97s/it]  29%|##9       | 58/200 [3:12:31<5:55:15, 150.11s/it] 30%|##9       | 59/200 [3:13:30<4:48:35, 122.80s/it] 30%|###       | 60/200 [3:14:06<3:45:50, 96.79s/it]  30%|###       | 61/200 [3:15:09<3:20:38, 86.61s/it] 31%|###1      | 62/200 [3:16:09<3:01:18, 78.83s/it] 32%|###1      | 63/200 [3:16:49<2:33:06, 67.05s/it] 32%|###2      | 64/200 [3:17:49<2:27:12, 64.94s/it] 32%|###2      | 65/200 [3:18:25<2:06:54, 56.40s/it] 33%|###3      | 66/200 [3:19:05<1:54:57, 51.47s/it] 34%|###3      | 67/200 [3:19:46<1:46:38, 48.11s/it] 34%|###4      | 68/200 [3:20:27<1:41:11, 46.00s/it] 34%|###4      | 69/200 [3:24:30<3:49:55, 105.31s/it] 35%|###5      | 70/200 [3:25:10<3:05:38, 85.68s/it]  36%|###5      | 71/200 [3:25:47<2:32:55, 71.13s/it] 36%|###6      | 72/200 [3:29:35<4:11:34, 117.93s/it] 36%|###6      | 73/200 [3:30:12<3:18:21, 93.71s/it]  37%|###7      | 74/200 [3:34:40<5:06:50, 146.12s/it] 38%|###7      | 75/200 [3:35:38<4:09:30, 119.77s/it] 38%|###8      | 76/200 [3:36:35<3:28:36, 100.94s/it] 38%|###8      | 77/200 [3:37:15<2:49:04, 82.47s/it]  39%|###9      | 78/200 [3:37:53<2:20:48, 69.25s/it] 40%|###9      | 79/200 [3:38:33<2:01:52, 60.43s/it] 40%|####      | 80/200 [3:39:13<1:48:31, 54.26s/it] 40%|####      | 81/200 [3:39:50<1:37:25, 49.12s/it] 41%|####1     | 82/200 [3:40:32<1:32:10, 46.86s/it] 42%|####1     | 83/200 [3:41:10<1:26:18, 44.26s/it] 42%|####2     | 84/200 [3:47:06<4:26:17, 137.74s/it] 42%|####2     | 85/200 [3:48:05<3:39:00, 114.27s/it] 43%|####3     | 86/200 [3:49:00<3:03:09, 96.40s/it]  44%|####3     | 87/200 [3:49:37<2:28:03, 78.62s/it] 44%|####4     | 88/200 [3:50:15<2:03:55, 66.39s/it] 44%|####4     | 89/200 [3:55:29<4:20:04, 140.58s/it] 45%|####5     | 90/200 [3:56:25<3:31:40, 115.46s/it] 46%|####5     | 91/200 [4:00:48<4:49:42, 159.47s/it] 46%|####6     | 92/200 [4:05:41<5:59:16, 199.59s/it] 46%|####6     | 93/200 [4:06:44<4:43:03, 158.73s/it] 47%|####6     | 94/200 [4:09:31<4:44:54, 161.27s/it] 48%|####7     | 95/200 [4:10:30<3:48:20, 130.48s/it] 48%|####8     | 96/200 [4:13:39<4:16:22, 147.91s/it] 48%|####8     | 97/200 [4:14:37<3:28:04, 121.20s/it] 49%|####9     | 98/200 [4:18:54<4:35:01, 161.78s/it] 50%|####9     | 99/200 [4:19:31<3:29:06, 124.22s/it] 50%|#####     | 100/200 [4:23:34<4:26:28, 159.88s/it] 50%|#####     | 101/200 [4:27:10<4:51:32, 176.69s/it] 51%|#####1    | 102/200 [4:27:50<3:41:44, 135.76s/it] 52%|#####1    | 103/200 [4:31:41<4:25:56, 164.50s/it] 52%|#####2    | 104/200 [4:35:17<4:47:52, 179.92s/it] 52%|#####2    | 105/200 [4:39:18<5:13:43, 198.14s/it] 53%|#####3    | 106/200 [4:40:19<4:05:59, 157.01s/it] 54%|#####3    | 107/200 [4:43:55<4:31:02, 174.87s/it] 54%|#####4    | 108/200 [4:47:14<4:38:55, 181.90s/it] 55%|#####4    | 109/200 [4:50:12<4:34:23, 180.92s/it] 55%|#####5    | 110/200 [4:53:11<4:30:10, 180.12s/it] 56%|#####5    | 111/200 [4:56:48<4:43:46, 191.31s/it] 56%|#####6    | 112/200 [4:59:55<4:38:50, 190.11s/it] 56%|#####6    | 113/200 [5:03:31<4:46:36, 197.66s/it] 57%|#####6    | 114/200 [5:06:40<4:39:36, 195.08s/it] 57%|#####7    | 115/200 [5:10:49<4:59:24, 211.35s/it] 58%|#####8    | 116/200 [5:13:59<4:47:03, 205.04s/it] 58%|#####8    | 117/200 [5:17:14<4:39:24, 201.98s/it] 59%|#####8    | 118/200 [5:20:45<4:39:36, 204.59s/it] 60%|#####9    | 119/200 [5:21:21<3:27:58, 154.06s/it] 60%|######    | 120/200 [5:24:44<3:45:00, 168.76s/it] 60%|######    | 121/200 [5:27:51<3:49:24, 174.23s/it] 61%|######1   | 122/200 [5:28:52<3:02:12, 140.16s/it] 62%|######1   | 123/200 [5:29:37<2:23:10, 111.57s/it] 62%|######2   | 124/200 [5:32:41<2:48:48, 133.26s/it] 62%|######2   | 125/200 [5:35:34<3:01:41, 145.35s/it] 63%|######3   | 126/200 [5:39:08<3:24:33, 165.85s/it] 64%|######3   | 127/200 [5:41:16<3:08:14, 154.72s/it] 64%|######4   | 128/200 [5:45:00<3:30:23, 175.33s/it] 64%|######4   | 129/200 [5:47:51<3:25:49, 173.94s/it] 65%|######5   | 130/200 [5:50:37<3:20:27, 171.82s/it] 66%|######5   | 131/200 [5:53:22<3:15:13, 169.77s/it] 66%|######6   | 132/200 [5:57:27<3:37:44, 192.12s/it] 66%|######6   | 133/200 [5:59:44<3:16:02, 175.55s/it] 67%|######7   | 134/200 [6:02:01<3:00:39, 164.24s/it] 68%|######7   | 135/200 [6:05:10<3:05:42, 171.43s/it] 68%|######8   | 136/200 [6:08:05<3:04:14, 172.72s/it] 68%|######8   | 137/200 [6:10:18<2:48:41, 160.66s/it] 69%|######9   | 138/200 [6:13:20<2:52:46, 167.20s/it] 70%|######9   | 139/200 [6:16:06<2:49:22, 166.59s/it] 70%|#######   | 140/200 [6:19:30<2:57:55, 177.92s/it] 70%|#######   | 141/200 [6:22:08<2:49:05, 171.96s/it] 71%|#######1  | 142/200 [6:25:18<2:51:27, 177.37s/it] 72%|#######1  | 143/200 [6:27:05<2:28:28, 156.28s/it] 72%|#######2  | 144/200 [6:29:40<2:25:24, 155.79s/it] 72%|#######2  | 145/200 [6:31:55<2:17:14, 149.71s/it] 73%|#######3  | 146/200 [6:34:21<2:13:35, 148.43s/it] 74%|#######3  | 147/200 [6:36:36<2:07:45, 144.63s/it] 74%|#######4  | 148/200 [6:39:13<2:08:20, 148.09s/it] 74%|#######4  | 149/200 [6:41:42<2:06:16, 148.57s/it] 75%|#######5  | 150/200 [6:44:09<2:03:17, 147.94s/it] 76%|#######5  | 151/200 [6:46:45<2:02:46, 150.34s/it] 76%|#######6  | 152/200 [6:49:32<2:04:17, 155.37s/it] 76%|#######6  | 153/200 [6:51:25<1:51:54, 142.87s/it] 77%|#######7  | 154/200 [6:54:10<1:54:31, 149.38s/it] 78%|#######7  | 155/200 [6:56:40<1:52:14, 149.65s/it] 78%|#######8  | 156/200 [6:59:00<1:47:35, 146.71s/it] 78%|#######8  | 157/200 [7:02:10<1:54:18, 159.50s/it] 79%|#######9  | 158/200 [7:04:42<1:50:05, 157.26s/it] 80%|#######9  | 159/200 [7:06:59<1:43:18, 151.17s/it] 80%|########  | 160/200 [7:09:16<1:38:00, 147.01s/it] 80%|########  | 161/200 [7:12:08<1:40:33, 154.69s/it] 81%|########1 | 162/200 [7:14:33<1:35:58, 151.54s/it] 82%|########1 | 163/200 [7:16:39<1:28:50, 144.06s/it] 82%|########2 | 164/200 [7:18:58<1:25:27, 142.42s/it] 82%|########2 | 165/200 [7:21:39<1:26:18, 147.95s/it] 83%|########2 | 166/200 [7:23:41<1:19:29, 140.28s/it] 84%|########3 | 167/200 [7:25:35<1:12:44, 132.25s/it] 84%|########4 | 168/200 [7:27:58<1:12:20, 135.64s/it] 84%|########4 | 169/200 [7:30:23<1:11:29, 138.36s/it] 85%|########5 | 170/200 [7:32:32<1:07:49, 135.66s/it] 86%|########5 | 171/200 [7:34:49<1:05:40, 135.88s/it] 86%|########6 | 172/200 [7:36:54<1:01:55, 132.69s/it] 86%|########6 | 173/200 [7:39:22<1:01:45, 137.25s/it] 87%|########7 | 174/200 [7:41:24<57:28, 132.64s/it]   88%|########7 | 175/200 [7:43:13<52:20, 125.62s/it] 88%|########8 | 176/200 [7:45:34<52:03, 130.14s/it] 88%|########8 | 177/200 [7:47:46<50:06, 130.73s/it] 89%|########9 | 178/200 [7:48:23<37:41, 102.81s/it] 89%|########9 | 178/200 [7:50:54<58:12, 158.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.99it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.45it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.77it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.34it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.89it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 18.49it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.66it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.78it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.85it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.00it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.76it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.24it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.58it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.72it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.46it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.40it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.90it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 17.99it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.62it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.81it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.88it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.32it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.90it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.73it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.95it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.11it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.39it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.51it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.63it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.71it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.75it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.23it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.74it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.87it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.37it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:08, 18.05it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.65it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.75it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.77it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.88it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:07, 14.54it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 15.62it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.78it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.07it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.96it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 16.88it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.40it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.70it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:06, 14.28it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:07, 12.26it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:06, 13.26it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:05, 15.39it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:05, 15.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 16.63it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 19.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:02, 19.46it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 19.52it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.91it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.64it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 15.48it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:03, 14.03it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 15.08it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 15.70it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 15.15it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.77it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.09it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.64it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.21it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 14.66it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:02, 12.24it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 13.62it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 14.00it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 14.72it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 15.47it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 15.02it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 14.69it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 14.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 14.36it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 14.10it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 15.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 15.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 15.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.29it/s]
  Fold 2/3 val LSE: 2722.369174
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:06:24, 92.39s/it]  1%|1         | 2/200 [02:30<3:58:53, 72.39s/it]  2%|1         | 3/200 [03:51<4:10:36, 76.33s/it]  2%|2         | 4/200 [04:34<3:26:07, 63.10s/it]  2%|2         | 5/200 [14:37<13:57:11, 257.60s/it]  3%|3         | 6/200 [23:23<18:47:55, 348.84s/it]  3%|3         | 6/200 [29:12<15:44:23, 292.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.32it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.28it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.54it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.96it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.52it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.18it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.32it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.89it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.49it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.04it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.71it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.66it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.44it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.82it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.37it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.64it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.11it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.82it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.67it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.84it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.74it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.12it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.08it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.63it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.76it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.25it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.99it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.56it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.53it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 13.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.32it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.61it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.44it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.28it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.93it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.69it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.79it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.45it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.13it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.75it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:13, 12.00it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.41it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.76it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.46it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.58it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.76it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.49it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.15it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 12.09it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.50it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.51it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.36it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.00it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.70it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.08it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 13.09it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.16it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.29it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.52it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.47it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.74it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.81it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 13.76it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.10it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.09it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.24it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.57it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.14it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.91it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.34it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.05it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.85it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.77it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.11it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.03it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 13.72it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.73it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.32it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.83it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 14.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 14.51it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.89it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.08it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.17it/s]
  Fold 3/3 val LSE: 2789.414959
CV mean LSE: 2741.908521 ± 33.767864 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:52:08, 160.44s/it]  1%|1         | 2/200 [04:33<7:16:35, 132.30s/it]  2%|1         | 3/200 [05:58<6:04:46, 111.10s/it]  2%|2         | 4/200 [07:27<5:34:13, 102.32s/it]  2%|2         | 5/200 [19:09<17:15:20, 318.57s/it]  3%|3         | 6/200 [26:37<19:31:42, 362.38s/it]  4%|3         | 7/200 [41:17<28:30:35, 531.79s/it]  4%|4         | 8/200 [49:59<28:11:58, 528.74s/it]  4%|4         | 9/200 [57:54<27:09:05, 511.76s/it]  5%|5         | 10/200 [1:08:48<29:19:45, 555.71s/it]  6%|5         | 11/200 [1:17:10<28:18:37, 539.25s/it]  6%|6         | 12/200 [1:25:28<27:30:45, 526.84s/it]  6%|6         | 13/200 [1:26:09<19:42:39, 379.46s/it]  7%|7         | 14/200 [1:36:16<23:09:53, 448.35s/it]  8%|7         | 15/200 [1:37:38<17:21:22, 337.74s/it]  8%|8         | 16/200 [1:39:00<13:20:20, 260.98s/it]  8%|8         | 17/200 [1:40:23<10:32:18, 207.32s/it]  9%|9         | 18/200 [1:52:22<18:15:28, 361.14s/it] 10%|9         | 19/200 [1:53:44<13:55:58, 277.12s/it] 10%|#         | 20/200 [1:55:36<11:23:12, 227.74s/it] 10%|#         | 21/200 [1:57:08<9:17:31, 186.88s/it]  11%|#1        | 22/200 [1:58:43<7:52:24, 159.24s/it] 12%|#1        | 23/200 [2:00:20<6:55:15, 140.77s/it] 12%|#2        | 24/200 [2:01:54<6:11:45, 126.73s/it] 12%|#2        | 25/200 [2:03:28<5:40:51, 116.86s/it] 13%|#3        | 26/200 [2:04:24<4:45:51, 98.57s/it]  14%|#3        | 27/200 [2:15:09<12:36:37, 262.41s/it] 14%|#4        | 28/200 [2:16:42<10:06:35, 211.60s/it] 14%|#4        | 29/200 [2:18:18<8:24:21, 176.97s/it]  15%|#5        | 30/200 [2:20:01<7:18:16, 154.69s/it] 16%|#5        | 31/200 [2:21:43<6:31:54, 139.14s/it] 16%|#6        | 32/200 [2:33:13<14:11:58, 304.28s/it] 16%|#6        | 33/200 [2:40:41<16:06:39, 347.30s/it] 17%|#7        | 34/200 [2:48:56<18:03:17, 391.55s/it] 18%|#7        | 35/200 [2:50:39<13:59:18, 305.20s/it] 18%|#8        | 36/200 [2:52:08<10:56:56, 240.34s/it] 18%|#8        | 37/200 [3:01:20<15:06:45, 333.78s/it] 19%|#9        | 38/200 [3:02:37<11:33:08, 256.72s/it] 20%|#9        | 39/200 [3:03:32<8:46:09, 196.08s/it]  20%|##        | 40/200 [3:16:56<16:49:50, 378.69s/it] 20%|##        | 41/200 [3:28:21<20:46:32, 470.39s/it] 21%|##1       | 42/200 [3:29:10<15:06:22, 344.19s/it] 22%|##1       | 43/200 [3:38:40<17:57:22, 411.73s/it] 22%|##2       | 44/200 [3:51:57<22:51:09, 527.37s/it] 22%|##2       | 45/200 [3:53:55<17:25:14, 404.61s/it] 23%|##3       | 46/200 [3:55:16<13:08:55, 307.37s/it] 24%|##3       | 47/200 [3:57:18<10:42:22, 251.91s/it] 24%|##4       | 48/200 [3:58:35<8:24:53, 199.30s/it]  24%|##4       | 49/200 [4:05:25<11:00:40, 262.52s/it] 24%|##4       | 49/200 [4:12:36<12:58:25, 309.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.84it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.02it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.39it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 14.07it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.88it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:17, 11.11it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:18, 10.37it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.83it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.39it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.80it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.30it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.29it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.00it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 14.40it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.12it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.31it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:11, 15.03it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 15.95it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 14.98it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.31it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:03<00:10, 15.36it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:03<00:10, 14.75it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:03<00:15, 10.12it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:14, 10.57it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:13, 11.39it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:12, 12.42it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.98it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:04<00:09, 15.11it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:04<00:11, 12.67it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:11, 12.80it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:10, 13.30it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.83it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 14.67it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:08, 15.77it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:08, 16.16it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:07, 16.30it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:07, 16.30it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 17.77it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:06, 17.80it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 18.00it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:06<00:06, 18.16it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:06<00:06, 17.31it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:06, 18.22it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 17.92it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.26it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.03it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 17.11it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:07<00:05, 17.60it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:07<00:05, 17.32it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:05, 16.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 15.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:05, 16.22it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 15.72it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:08<00:05, 16.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:04, 18.23it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:04, 17.16it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:04, 16.63it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 17.22it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 17.93it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.69it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.70it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:03, 17.48it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 16.95it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 17.66it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 17.53it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 17.65it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 18.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 17.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 18.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:02, 17.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:02, 17.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 18.41it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 19.13it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 18.85it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 17.89it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:01, 18.05it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:01, 17.62it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.50it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.93it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.91it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.06it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.25it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 17.13it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.58it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 15.92it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 16.60it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.93it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 17.56it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 18.01it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 17.36it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.30it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 17.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.91it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.34it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.47it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.34it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.53it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.31it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.45it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.69it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.59it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.57it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.73it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.65it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.10it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.19it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 15.87it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.21it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.48it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.75it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.76it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.44it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.04it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:10, 15.07it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:10, 15.18it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:10, 15.20it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:10, 15.22it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 15.77it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.52it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.71it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.69it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.32it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 14.79it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:09, 14.37it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.62it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.51it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.24it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.13it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.96it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.26it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.62it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.60it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.20it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.22it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.50it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.77it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.68it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.83it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.25it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 17.24it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 17.14it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.82it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 16.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.49it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.72it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.30it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.19it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.03it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 17.33it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.80it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 17.85it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.77it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.71it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.42it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 15.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.58it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.80it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.62it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.44it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.84it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.25it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.10it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.88it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.10it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.30it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.77it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.58it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.03it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.08it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 15.62it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.72it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.71it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.10it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.35it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.65it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_288_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2741.908521 ± 33.767864
Final Training LSE: 6426.636281
BIC (lower is better): 281637.1181  [ -2*ln(L)=278604.34, penalty k*ln(n)=3032.78, k=251, n_obs=176800 ]
Validation LSE (with cog): 2448.293138
Validation LSE (no cog): 1919.547988
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_288_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2741.908521
Final LSE: 6426.636281
BIC: 281637.1181
