original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 45

=== Parameters for Candidate 45 (K=2, hyper idx=45) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:21:51, 97.04s/it]  1%|1         | 2/200 [03:03<4:59:19, 90.70s/it]  2%|1         | 3/200 [04:24<4:42:49, 86.14s/it]  2%|2         | 4/200 [05:30<4:16:00, 78.37s/it]  2%|2         | 5/200 [11:15<9:27:30, 174.62s/it]  3%|3         | 6/200 [11:46<6:46:10, 125.62s/it]  4%|3         | 7/200 [17:12<10:15:17, 191.28s/it]  4%|4         | 8/200 [17:47<7:32:16, 141.34s/it]   4%|4         | 9/200 [18:18<5:40:37, 107.01s/it]  5%|5         | 10/200 [18:48<4:23:25, 83.19s/it]  6%|5         | 11/200 [19:19<3:31:36, 67.18s/it]  6%|6         | 12/200 [26:29<9:16:11, 177.51s/it]  6%|6         | 13/200 [26:58<6:52:58, 132.51s/it]  7%|7         | 14/200 [30:58<8:31:45, 165.08s/it]  8%|7         | 15/200 [34:57<9:37:58, 187.45s/it]  8%|8         | 16/200 [35:50<7:30:03, 146.76s/it]  8%|8         | 17/200 [41:24<10:19:26, 203.10s/it]  9%|9         | 18/200 [42:21<8:03:31, 159.40s/it]  10%|9         | 19/200 [43:18<6:27:54, 128.59s/it] 10%|#         | 20/200 [44:15<5:21:29, 107.16s/it] 10%|#         | 21/200 [45:16<4:37:50, 93.13s/it]  11%|#1        | 22/200 [46:12<4:03:06, 81.94s/it] 12%|#1        | 23/200 [47:05<3:36:22, 73.35s/it] 12%|#2        | 24/200 [52:01<6:51:17, 140.21s/it] 12%|#2        | 25/200 [52:54<5:32:36, 114.04s/it] 13%|#3        | 26/200 [57:42<8:02:09, 166.26s/it] 14%|#3        | 27/200 [1:02:13<9:30:09, 197.74s/it] 14%|#4        | 28/200 [1:03:12<7:27:16, 156.03s/it] 14%|#4        | 29/200 [1:04:01<5:53:15, 123.95s/it] 15%|#5        | 30/200 [1:09:26<8:41:47, 184.16s/it] 16%|#5        | 31/200 [1:10:22<6:50:20, 145.68s/it] 16%|#6        | 32/200 [1:16:31<9:56:04, 212.88s/it] 16%|#6        | 33/200 [1:17:23<7:37:30, 164.38s/it] 17%|#7        | 34/200 [1:18:16<6:02:47, 131.13s/it] 18%|#7        | 35/200 [1:19:07<4:54:15, 107.00s/it] 18%|#8        | 36/200 [1:24:08<7:31:29, 165.18s/it] 18%|#8        | 37/200 [1:25:05<6:00:25, 132.67s/it] 19%|#9        | 38/200 [1:28:56<7:18:04, 162.25s/it] 20%|#9        | 39/200 [1:29:52<5:50:02, 130.45s/it] 20%|##        | 40/200 [1:30:49<4:48:46, 108.29s/it] 20%|##        | 41/200 [1:37:43<8:49:55, 199.97s/it] 21%|##1       | 42/200 [1:38:19<6:37:13, 150.85s/it] 22%|##1       | 43/200 [1:47:00<11:25:12, 261.87s/it] 22%|##2       | 44/200 [1:48:14<8:54:43, 205.67s/it]  22%|##2       | 45/200 [1:53:04<9:56:44, 231.00s/it] 23%|##3       | 46/200 [1:59:06<11:33:12, 270.08s/it] 24%|##3       | 47/200 [2:00:08<8:49:50, 207.78s/it]  24%|##4       | 48/200 [2:06:35<11:02:42, 261.60s/it] 24%|##4       | 49/200 [2:07:26<8:19:17, 198.39s/it]  25%|##5       | 50/200 [2:16:17<12:25:21, 298.14s/it] 26%|##5       | 51/200 [2:17:23<9:27:41, 228.60s/it]  26%|##6       | 52/200 [2:18:24<7:19:34, 178.20s/it] 26%|##6       | 53/200 [2:26:03<10:42:43, 262.33s/it] 27%|##7       | 54/200 [2:27:02<8:10:18, 201.50s/it]  28%|##7       | 55/200 [2:27:58<6:21:12, 157.74s/it] 28%|##8       | 56/200 [2:35:20<9:43:36, 243.17s/it] 28%|##8       | 57/200 [2:41:11<10:56:28, 275.44s/it] 29%|##9       | 58/200 [2:41:45<8:00:27, 203.01s/it]  30%|##9       | 59/200 [2:42:39<6:11:37, 158.14s/it] 30%|###       | 60/200 [2:43:18<4:45:53, 122.53s/it] 30%|###       | 61/200 [2:44:17<3:59:47, 103.51s/it] 31%|###1      | 62/200 [2:45:41<3:44:40, 97.69s/it]  32%|###1      | 63/200 [2:46:33<3:11:52, 84.04s/it] 32%|###2      | 64/200 [2:47:30<2:52:07, 75.94s/it] 32%|###2      | 65/200 [2:48:24<2:35:56, 69.31s/it] 33%|###3      | 66/200 [2:49:00<2:12:00, 59.11s/it] 34%|###3      | 67/200 [2:49:37<1:56:40, 52.63s/it] 34%|###4      | 68/200 [2:53:56<4:11:52, 114.49s/it] 34%|###4      | 69/200 [2:54:55<3:33:43, 97.89s/it]  35%|###5      | 70/200 [2:56:09<3:16:10, 90.54s/it] 36%|###5      | 71/200 [2:57:03<2:51:21, 79.70s/it] 36%|###6      | 72/200 [2:58:01<2:36:08, 73.19s/it] 36%|###6      | 73/200 [2:59:00<2:26:07, 69.04s/it] 37%|###7      | 74/200 [2:59:56<2:16:45, 65.13s/it] 38%|###7      | 75/200 [3:00:45<2:05:26, 60.21s/it] 38%|###8      | 76/200 [3:01:36<1:58:52, 57.52s/it] 38%|###8      | 77/200 [3:02:06<1:40:40, 49.11s/it] 39%|###9      | 78/200 [3:02:40<1:30:45, 44.64s/it] 40%|###9      | 79/200 [3:03:11<1:21:37, 40.48s/it] 40%|####      | 80/200 [3:03:39<1:13:45, 36.88s/it] 40%|####      | 81/200 [3:04:38<1:26:05, 43.41s/it] 40%|####      | 81/200 [3:09:24<4:38:16, 140.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 20.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.62it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.84it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.91it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.14it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.46it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.94it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.65it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.56it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.56it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.69it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.66it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:09, 21.47it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.84it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.22it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.26it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.80it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.82it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.52it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.78it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.57it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.06it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.72it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 19.76it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.29it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.80it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.17it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.26it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 19.84it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.69it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.09it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.84it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.64it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 20.04it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 19.90it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:07, 19.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.61it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 22.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.37it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.20it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:04, 21.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 21.07it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.64it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.88it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.23it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.54it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.43it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.75it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.87it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.49it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.13it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 19.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 17.10it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 17.14it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:03, 17.20it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.60it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.76it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 17.92it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 17.44it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 17.92it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.15it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.57it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.05it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.96it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.79it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.80it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.15it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.37it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.96it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.83it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 21.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.41it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 22.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.80it/s]
  Fold 1/3 val LSE: 2046.366042
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:12:09, 57.94s/it]  1%|1         | 2/200 [01:45<2:51:35, 52.00s/it]  2%|1         | 3/200 [02:48<3:06:24, 56.77s/it]  2%|2         | 4/200 [03:58<3:23:07, 62.18s/it]  2%|2         | 5/200 [05:04<3:26:47, 63.63s/it]  3%|3         | 6/200 [13:03<11:02:22, 204.86s/it]  4%|3         | 7/200 [13:39<8:00:31, 149.39s/it]   4%|4         | 8/200 [18:01<9:53:05, 185.34s/it]  4%|4         | 9/200 [19:05<7:49:40, 147.54s/it]  5%|5         | 10/200 [19:47<6:03:30, 114.79s/it]  6%|5         | 11/200 [26:29<10:38:52, 202.82s/it]  6%|6         | 12/200 [31:19<11:58:13, 229.22s/it]  6%|6         | 13/200 [32:15<9:11:09, 176.84s/it]   7%|7         | 14/200 [33:12<7:15:53, 140.61s/it]  8%|7         | 15/200 [34:06<5:53:18, 114.59s/it]  8%|8         | 16/200 [35:01<4:56:25, 96.66s/it]   8%|8         | 17/200 [36:12<4:31:04, 88.88s/it]  9%|9         | 18/200 [41:54<8:20:10, 164.90s/it] 10%|9         | 19/200 [42:49<6:38:01, 131.94s/it] 10%|#         | 20/200 [48:35<9:48:27, 196.15s/it] 10%|#         | 21/200 [49:47<7:54:21, 159.00s/it] 11%|#1        | 22/200 [58:27<13:13:07, 267.34s/it] 12%|#1        | 23/200 [1:04:20<14:24:17, 292.98s/it] 12%|#2        | 24/200 [1:05:12<10:47:11, 220.63s/it] 12%|#2        | 24/200 [1:07:26<8:14:37, 168.62s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.27it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 15.96it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.51it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.48it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.10it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.76it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.79it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.48it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.29it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.92it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.51it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.83it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.70it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.68it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.42it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.10it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.86it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.02it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.52it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.28it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.40it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.82it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.54it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.77it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.62it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.62it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.76it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.49it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.90it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.89it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 17.18it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:08, 18.78it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.78it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 18.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.07it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 17.92it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.19it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.67it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.71it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.88it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.91it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.44it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.10it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:07, 15.47it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.12it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.56it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.33it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.22it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 14.97it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.52it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.38it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:06, 15.64it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 15.86it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.63it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.72it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.95it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.19it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 17.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.20it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:04, 15.74it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.43it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.65it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.15it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.65it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.75it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.95it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 15.53it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.19it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.72it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.82it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.17it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.93it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.20it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.94it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 15.91it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.72it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.40it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.19it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.87it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.26it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.25it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.44it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.26it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.73it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.80it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.84it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.60it/s]
  Fold 2/3 val LSE: 2595.071897
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:01:16, 127.02s/it]  1%|1         | 2/200 [03:05<4:46:52, 86.93s/it]   2%|1         | 3/200 [04:21<4:28:17, 81.72s/it]  2%|2         | 4/200 [05:42<4:26:11, 81.49s/it]  2%|2         | 5/200 [09:50<7:39:34, 141.41s/it]  2%|2         | 5/200 [15:04<9:47:51, 180.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.74it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.45it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.87it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.28it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.70it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.43it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.34it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.52it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.73it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.29it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.48it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.28it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.07it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.57it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.71it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.76it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.72it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.54it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.77it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.12it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.60it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.16it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.45it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.08it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.13it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.28it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.94it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.81it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.96it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.76it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.01it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.88it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.74it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.38it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.32it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.45it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.00it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.18it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.25it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.40it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.48it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.14it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.26it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 17.09it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 17.71it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 17.46it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.41it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 16.87it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.25it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.16it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.24it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:04, 18.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 18.35it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.63it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.02it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.64it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.14it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.02it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.54it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.83it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 15.75it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.62it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.02it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.93it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.04it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.62it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.13it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.62it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.54it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.03it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.13it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.34it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.91it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.80it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.66it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.10it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.53it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.78it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.28it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.21it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.55it/s]
  Fold 3/3 val LSE: 2809.772525
CV mean LSE: 2483.736822 ± 321.448792 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:25:52, 98.26s/it]  1%|1         | 2/200 [02:36<4:06:29, 74.69s/it]  2%|1         | 3/200 [04:07<4:29:48, 82.17s/it]  2%|2         | 4/200 [05:52<4:57:20, 91.02s/it]  2%|2         | 4/200 [17:03<13:55:58, 255.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:21,  9.41it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.65it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.69it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.66it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.74it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.26it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:12, 14.91it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.23it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.96it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.77it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.32it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.34it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.46it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.78it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 15.09it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.40it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.37it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.95it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.09it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.41it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.02it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:10, 15.58it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.85it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.77it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.77it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 17.04it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.23it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.92it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.83it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.54it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:08, 16.55it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.67it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.55it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.38it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.54it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.34it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.96it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.57it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.98it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.93it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.44it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.85it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.87it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.77it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.24it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 16.14it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.76it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.58it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.36it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.02it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.87it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 16.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 14.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:06, 14.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.89it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.24it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.79it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.20it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.17it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.68it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.31it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.83it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.55it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 17.07it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.79it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.48it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.17it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.34it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.61it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.62it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 16.46it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.29it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.41it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.09it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.78it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.45it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.41it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.00it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.89it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.81it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.45it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.44it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.41it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.39it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.32it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.84it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.30it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.61it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.29it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.03it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.76it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.72it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.06it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.77it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.10it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.67it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.67it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.60it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.74it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.79it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.64it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.42it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.53it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.32it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.36it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 15.04it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.16it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.74it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.36it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.32it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.81it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.27it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 16.93it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.22it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.72it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.84it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.06it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.80it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.80it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.68it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.67it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.66it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.00it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.51it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.10it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 16.14it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.50it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.68it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.53it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.62it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.40it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.95it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 15.73it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.75it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 14.76it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.11it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.87it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.13it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 17.15it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 17.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.24it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.67it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.42it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.62it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.11it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.82it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.68it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.30it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.40it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.72it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.77it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.68it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 15.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.25it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.53it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.07it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.02it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.63it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.90it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.38it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 17.57it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 17.49it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.13it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.83it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.15it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 14.95it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 15.87it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.55it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.86it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.25it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.93it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.55it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_045_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2483.736822 ± 321.448792
Final Training LSE: 7699.482691
BIC (lower is better): 350294.2847  [ -2*ln(L)=348783.94, penalty k*ln(n)=1510.35, k=125, n_obs=176800 ]
Validation LSE (with cog): 1984.515625
Validation LSE (no cog): 1828.824677
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_045_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2483.736822
Final LSE: 7699.482691
BIC: 350294.2847
