original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 86

=== Parameters for Candidate 86 (K=2, hyper idx=86) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:00<13:17:40, 240.50s/it]  1%|1         | 2/200 [05:29<8:19:17, 151.30s/it]   2%|1         | 3/200 [06:10<5:32:10, 101.17s/it]  2%|2         | 4/200 [06:54<4:15:53, 78.34s/it]   2%|2         | 5/200 [13:45<10:45:11, 198.52s/it]  3%|3         | 6/200 [20:22<14:19:50, 265.93s/it]  4%|3         | 7/200 [21:02<10:17:44, 192.04s/it]  4%|4         | 8/200 [21:40<7:37:53, 143.09s/it]   4%|4         | 9/200 [22:22<5:54:14, 111.28s/it]  5%|5         | 10/200 [28:57<10:30:03, 198.97s/it]  6%|5         | 11/200 [34:25<12:31:12, 238.48s/it]  6%|6         | 12/200 [35:01<9:13:44, 176.72s/it]   6%|6         | 13/200 [41:02<12:05:24, 232.75s/it]  7%|7         | 14/200 [41:36<8:55:20, 172.69s/it]   8%|7         | 15/200 [47:19<11:30:52, 224.07s/it]  8%|8         | 16/200 [51:44<12:04:47, 236.34s/it]  8%|8         | 17/200 [56:36<12:52:10, 253.17s/it]  9%|9         | 18/200 [1:01:23<13:18:37, 263.28s/it] 10%|9         | 19/200 [1:06:00<13:26:42, 267.41s/it] 10%|#         | 20/200 [1:11:11<14:01:29, 280.49s/it] 10%|#         | 21/200 [1:15:40<13:46:40, 277.10s/it] 11%|#1        | 22/200 [1:20:40<14:01:38, 283.70s/it] 12%|#1        | 23/200 [1:26:19<14:46:29, 300.51s/it] 12%|#2        | 24/200 [1:32:26<15:39:42, 320.36s/it] 12%|#2        | 25/200 [1:33:24<11:44:46, 241.64s/it] 13%|#3        | 26/200 [1:37:54<12:05:30, 250.18s/it] 14%|#3        | 27/200 [1:42:39<12:31:47, 260.73s/it] 14%|#4        | 28/200 [1:43:35<9:31:18, 199.29s/it]  14%|#4        | 29/200 [1:49:07<11:20:48, 238.88s/it] 15%|#5        | 30/200 [1:49:57<8:37:04, 182.50s/it]  16%|#5        | 31/200 [1:51:01<6:53:33, 146.83s/it] 16%|#6        | 32/200 [1:55:13<8:19:02, 178.23s/it] 16%|#6        | 33/200 [1:56:15<6:39:32, 143.55s/it] 17%|#7        | 34/200 [1:57:08<5:22:06, 116.43s/it] 18%|#7        | 35/200 [1:58:08<4:33:04, 99.30s/it]  18%|#8        | 36/200 [1:58:47<3:41:59, 81.21s/it] 18%|#8        | 37/200 [2:04:43<7:25:07, 163.85s/it] 19%|#9        | 38/200 [2:05:36<5:52:15, 130.46s/it] 20%|#9        | 39/200 [2:06:37<4:54:21, 109.70s/it] 20%|##        | 40/200 [2:11:10<7:02:58, 158.62s/it] 20%|##        | 41/200 [2:12:02<5:35:31, 126.61s/it] 21%|##1       | 42/200 [2:16:32<7:26:36, 169.60s/it] 22%|##1       | 43/200 [2:17:27<5:54:23, 135.44s/it] 22%|##2       | 44/200 [2:18:25<4:50:59, 111.92s/it] 22%|##2       | 45/200 [2:22:23<6:27:18, 149.93s/it] 23%|##3       | 46/200 [2:23:09<5:04:44, 118.73s/it] 24%|##3       | 47/200 [2:27:25<6:47:37, 159.85s/it] 24%|##4       | 48/200 [2:32:48<8:48:49, 208.75s/it] 24%|##4       | 49/200 [2:36:17<8:45:54, 208.97s/it] 25%|##5       | 50/200 [2:37:12<6:46:58, 162.79s/it] 26%|##5       | 51/200 [2:40:45<7:21:37, 177.84s/it] 26%|##6       | 52/200 [2:44:06<7:35:32, 184.68s/it] 26%|##6       | 53/200 [2:47:09<7:31:20, 184.22s/it] 27%|##7       | 54/200 [2:48:14<6:01:04, 148.38s/it] 28%|##7       | 55/200 [2:52:28<7:15:36, 180.25s/it] 28%|##8       | 56/200 [2:53:29<5:46:15, 144.27s/it] 28%|##8       | 57/200 [2:56:46<6:21:35, 160.11s/it] 29%|##9       | 58/200 [3:00:53<7:20:37, 186.18s/it] 30%|##9       | 59/200 [3:03:51<7:11:55, 183.79s/it] 30%|###       | 60/200 [3:06:21<6:45:17, 173.70s/it] 30%|###       | 61/200 [3:09:40<6:59:41, 181.16s/it] 31%|###1      | 62/200 [3:12:39<6:55:36, 180.70s/it] 31%|###1      | 62/200 [3:14:53<7:13:48, 188.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.59it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.45it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.93it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.83it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 24.38it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.65it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.36it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.50it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.52it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 23.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.53it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 23.55it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.47it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.90it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.79it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.43it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 21.42it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.95it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.24it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.54it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.34it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:10, 19.09it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:09, 19.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.24it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.62it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.26it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.85it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.75it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.08it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.99it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.41it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.56it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:06, 23.13it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 25.60it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 25.32it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.74it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 24.37it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 23.44it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:05, 23.94it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.96it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.72it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 21.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 21.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 21.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 22.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 22.80it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.43it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 23.86it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.20it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 22.72it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 23.11it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.95it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 22.22it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.09it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 20.39it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:04, 20.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 20.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.76it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 23.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 22.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 21.22it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.33it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 23.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 23.59it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 22.32it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.56it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.27it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 21.89it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 21.95it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.40it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.63it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 19.95it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 20.25it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 20.34it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.03it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 22.19it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 23.31it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.91it/s]
  Fold 1/3 val LSE: 1922.772324
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:10, 75.43s/it]  1%|1         | 2/200 [02:26<4:01:24, 73.15s/it]  2%|1         | 3/200 [03:31<3:47:39, 69.34s/it]  2%|2         | 4/200 [05:22<4:39:42, 85.63s/it]  2%|2         | 5/200 [10:27<8:55:08, 164.66s/it]  3%|3         | 6/200 [17:08<13:12:51, 245.22s/it]  4%|3         | 7/200 [17:46<9:30:40, 177.41s/it]   4%|4         | 8/200 [22:58<11:45:01, 220.32s/it]  4%|4         | 9/200 [23:42<8:45:52, 165.20s/it]   5%|5         | 10/200 [28:11<10:24:25, 197.19s/it]  6%|5         | 11/200 [28:53<7:51:51, 149.80s/it]   6%|6         | 12/200 [35:37<11:51:04, 226.94s/it]  6%|6         | 13/200 [36:49<9:21:07, 180.04s/it]   7%|7         | 14/200 [42:23<11:42:33, 226.63s/it]  8%|7         | 15/200 [43:06<8:48:08, 171.29s/it]   8%|8         | 16/200 [43:46<6:43:38, 131.62s/it]  8%|8         | 17/200 [49:21<9:48:08, 192.83s/it]  9%|9         | 18/200 [49:57<7:21:50, 145.66s/it] 10%|9         | 19/200 [54:26<9:11:34, 182.84s/it] 10%|#         | 20/200 [59:18<10:46:20, 215.45s/it] 10%|#         | 21/200 [1:06:45<14:10:45, 285.17s/it] 11%|#1        | 22/200 [1:13:17<15:40:42, 317.09s/it] 12%|#1        | 23/200 [1:18:07<15:11:13, 308.89s/it] 12%|#2        | 24/200 [1:23:55<15:40:32, 320.64s/it] 12%|#2        | 25/200 [1:28:00<14:29:25, 298.09s/it] 13%|#3        | 26/200 [1:32:57<14:22:55, 297.56s/it] 14%|#3        | 27/200 [1:38:04<14:26:11, 300.42s/it] 14%|#4        | 28/200 [1:44:26<15:31:29, 324.94s/it] 14%|#4        | 29/200 [1:45:21<11:35:17, 243.96s/it] 15%|#5        | 30/200 [1:49:47<11:49:50, 250.53s/it] 16%|#5        | 31/200 [1:56:30<13:55:09, 296.51s/it] 16%|#6        | 32/200 [2:00:30<13:01:59, 279.28s/it] 16%|#6        | 33/200 [2:01:26<9:50:58, 212.32s/it]  17%|#7        | 34/200 [2:02:08<7:26:17, 161.31s/it] 18%|#7        | 35/200 [2:07:07<9:17:04, 202.57s/it] 18%|#8        | 36/200 [2:08:04<7:14:27, 158.95s/it] 18%|#8        | 37/200 [2:12:10<8:22:38, 185.02s/it] 19%|#9        | 38/200 [2:13:06<6:35:32, 146.50s/it] 20%|#9        | 39/200 [2:13:58<5:16:26, 117.93s/it] 20%|##        | 40/200 [2:14:36<4:10:47, 94.05s/it]  20%|##        | 41/200 [2:18:26<5:56:59, 134.71s/it] 21%|##1       | 42/200 [2:19:19<4:50:16, 110.23s/it] 22%|##1       | 43/200 [2:19:57<3:51:40, 88.54s/it]  22%|##2       | 44/200 [2:20:30<3:06:47, 71.84s/it] 22%|##2       | 45/200 [2:24:38<5:22:46, 124.95s/it] 23%|##3       | 46/200 [2:25:35<4:28:16, 104.52s/it] 24%|##3       | 47/200 [2:26:37<3:53:40, 91.64s/it]  24%|##4       | 48/200 [2:27:13<3:09:56, 74.98s/it] 24%|##4       | 49/200 [2:27:56<2:44:24, 65.32s/it] 25%|##5       | 50/200 [2:28:57<2:40:10, 64.07s/it] 26%|##5       | 51/200 [2:34:08<5:43:06, 138.17s/it] 26%|##6       | 52/200 [2:35:10<4:44:35, 115.37s/it] 26%|##6       | 53/200 [2:36:06<3:58:54, 97.51s/it]  27%|##7       | 54/200 [2:36:38<3:09:15, 77.77s/it] 28%|##7       | 55/200 [2:37:40<2:57:00, 73.25s/it] 28%|##8       | 56/200 [2:38:18<2:30:01, 62.51s/it] 28%|##8       | 57/200 [2:43:49<5:41:03, 143.10s/it] 29%|##9       | 58/200 [2:44:27<4:23:47, 111.46s/it] 30%|##9       | 59/200 [2:50:29<7:19:12, 186.90s/it] 30%|###       | 60/200 [2:54:18<7:45:13, 199.38s/it] 30%|###       | 61/200 [2:57:39<7:42:58, 199.85s/it] 31%|###1      | 62/200 [2:59:59<6:58:07, 181.80s/it] 32%|###1      | 63/200 [3:02:18<6:26:09, 169.12s/it] 32%|###2      | 64/200 [3:05:32<6:39:57, 176.45s/it] 32%|###2      | 65/200 [3:08:18<6:30:21, 173.49s/it] 33%|###3      | 66/200 [3:11:32<6:41:07, 179.61s/it] 33%|###3      | 66/200 [3:13:58<6:33:49, 176.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.37it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.14it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.18it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.70it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 19.79it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.00it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.51it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.62it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.53it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.97it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.66it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.40it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.39it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.22it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.46it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.80it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 18.03it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.73it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.20it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.12it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.53it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.68it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.30it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.04it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.21it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.14it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 18.10it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.23it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.21it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.31it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.03it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.59it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.63it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.20it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.33it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.32it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.67it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.70it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.42it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 21.25it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.82it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 22.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:05, 21.83it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.74it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.22it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.42it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.48it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.13it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.25it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.44it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.52it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:03, 22.07it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.35it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 19.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 21.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 22.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 21.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.83it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.95it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.64it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.52it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.60it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.87it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.18it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 21.37it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.36it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.54it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.38it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.10it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 21.53it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 21.19it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 21.43it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.53it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.90it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.42it/s]
  Fold 2/3 val LSE: 2794.550760
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:07:04, 128.77s/it]  1%|1         | 2/200 [03:27<5:27:39, 99.29s/it]   2%|1         | 3/200 [04:41<4:48:49, 87.97s/it]  2%|2         | 4/200 [05:34<4:01:37, 73.97s/it]  2%|2         | 5/200 [10:38<8:30:21, 157.04s/it]  3%|3         | 6/200 [11:11<6:11:37, 114.94s/it]  4%|3         | 7/200 [11:55<4:55:01, 91.72s/it]   4%|4         | 8/200 [12:32<3:57:36, 74.25s/it]  4%|4         | 9/200 [18:52<9:00:29, 169.79s/it]  5%|5         | 10/200 [19:25<6:43:30, 127.43s/it]  6%|5         | 11/200 [23:32<8:36:47, 164.06s/it]  6%|6         | 12/200 [24:09<6:33:23, 125.55s/it]  6%|6         | 13/200 [28:20<8:29:50, 163.58s/it]  7%|7         | 14/200 [35:15<12:22:08, 239.40s/it]  8%|7         | 15/200 [40:01<13:01:41, 253.52s/it]  8%|8         | 16/200 [40:58<9:55:44, 194.26s/it]   8%|8         | 17/200 [41:59<7:50:14, 154.18s/it]  9%|9         | 18/200 [42:34<5:59:22, 118.47s/it] 10%|9         | 19/200 [43:12<4:44:39, 94.36s/it]  10%|#         | 20/200 [49:22<8:50:39, 176.89s/it] 10%|#         | 21/200 [53:32<9:53:13, 198.84s/it] 11%|#1        | 22/200 [54:09<7:26:22, 150.46s/it] 12%|#1        | 23/200 [54:51<5:47:41, 117.86s/it] 12%|#2        | 24/200 [1:01:27<9:50:11, 201.20s/it] 12%|#2        | 25/200 [1:06:51<11:34:16, 238.04s/it] 13%|#3        | 26/200 [1:07:26<8:34:15, 177.33s/it]  14%|#3        | 27/200 [1:08:02<6:28:56, 134.89s/it] 14%|#4        | 28/200 [1:12:36<8:26:15, 176.60s/it] 14%|#4        | 29/200 [1:13:14<6:24:49, 135.02s/it] 15%|#5        | 30/200 [1:17:27<8:02:58, 170.46s/it] 16%|#5        | 31/200 [1:18:05<6:07:39, 130.53s/it] 16%|#6        | 32/200 [1:25:31<10:30:49, 225.30s/it] 16%|#6        | 33/200 [1:30:06<11:08:24, 240.15s/it] 17%|#7        | 34/200 [1:30:44<8:16:39, 179.52s/it]  18%|#7        | 35/200 [1:35:15<9:28:53, 206.87s/it] 18%|#8        | 36/200 [1:36:11<7:21:53, 161.67s/it] 18%|#8        | 37/200 [1:40:02<8:15:28, 182.39s/it] 19%|#9        | 38/200 [1:44:25<9:18:20, 206.79s/it] 20%|#9        | 39/200 [1:45:20<7:12:47, 161.29s/it] 20%|##        | 40/200 [1:45:55<5:28:34, 123.21s/it] 20%|##        | 41/200 [1:49:31<6:40:20, 151.07s/it] 21%|##1       | 42/200 [1:50:28<5:24:02, 123.05s/it] 22%|##1       | 43/200 [1:51:25<4:30:03, 103.21s/it] 22%|##2       | 44/200 [1:52:25<3:54:13, 90.08s/it]  22%|##2       | 45/200 [1:56:37<5:58:33, 138.80s/it] 23%|##3       | 46/200 [1:57:29<4:49:05, 112.63s/it] 24%|##3       | 47/200 [1:58:21<4:01:08, 94.56s/it]  24%|##4       | 48/200 [1:59:21<3:33:20, 84.21s/it] 24%|##4       | 49/200 [2:03:04<5:16:27, 125.74s/it] 25%|##5       | 50/200 [2:04:00<4:21:55, 104.77s/it] 26%|##5       | 51/200 [2:05:01<3:47:40, 91.68s/it]  26%|##6       | 52/200 [2:06:03<3:24:02, 82.72s/it] 26%|##6       | 53/200 [2:06:36<2:45:55, 67.72s/it] 27%|##7       | 54/200 [2:07:26<2:32:06, 62.51s/it] 28%|##7       | 55/200 [2:08:21<2:26:01, 60.42s/it] 28%|##8       | 56/200 [2:11:40<4:04:20, 101.81s/it] 28%|##8       | 57/200 [2:12:31<3:26:07, 86.49s/it]  29%|##9       | 58/200 [2:13:23<3:00:27, 76.25s/it] 30%|##9       | 59/200 [2:14:13<2:40:58, 68.50s/it] 30%|###       | 60/200 [2:15:06<2:28:54, 63.82s/it] 30%|###       | 61/200 [2:16:04<2:23:28, 61.93s/it] 31%|###1      | 62/200 [2:16:57<2:16:27, 59.33s/it] 32%|###1      | 63/200 [2:17:34<2:00:04, 52.59s/it] 32%|###2      | 64/200 [2:18:20<1:54:49, 50.66s/it] 32%|###2      | 65/200 [2:18:54<1:42:59, 45.78s/it] 33%|###3      | 66/200 [2:22:14<3:25:31, 92.02s/it] 34%|###3      | 67/200 [2:23:11<3:00:38, 81.49s/it] 34%|###4      | 68/200 [2:24:09<2:43:44, 74.43s/it] 34%|###4      | 69/200 [2:25:03<2:28:55, 68.21s/it] 35%|###5      | 70/200 [2:25:37<2:05:32, 57.94s/it] 36%|###5      | 71/200 [2:29:43<4:06:10, 114.50s/it] 36%|###6      | 72/200 [2:30:38<3:25:48, 96.47s/it]  36%|###6      | 73/200 [2:31:40<3:02:45, 86.35s/it] 37%|###7      | 74/200 [2:35:45<4:41:12, 133.91s/it] 38%|###7      | 75/200 [2:39:31<5:36:15, 161.41s/it] 38%|###8      | 76/200 [2:40:07<4:15:53, 123.82s/it] 38%|###8      | 77/200 [2:42:38<4:30:42, 132.05s/it] 39%|###9      | 78/200 [2:45:22<4:47:41, 141.49s/it] 40%|###9      | 79/200 [2:48:13<5:03:11, 150.34s/it] 40%|###9      | 79/200 [2:50:49<4:21:38, 129.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.94it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.19it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 23.03it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.99it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.12it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.81it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.97it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.83it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.21it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.61it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.99it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.63it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.22it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 24.00it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.25it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.37it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.49it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.45it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.17it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.90it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.83it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.19it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.95it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.32it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.75it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.32it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.93it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 21.05it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:08, 20.57it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.40it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.49it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 19.85it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.79it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.63it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 21.12it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:07, 20.65it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.37it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 24.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 23.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.54it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.32it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.26it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.92it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 22.70it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.81it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 23.00it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.50it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.88it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 20.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.14it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.14it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.68it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.34it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 21.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.05it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.36it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.10it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.02it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.84it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 20.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 19.84it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 20.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 20.81it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.98it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.28it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.99it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 23.54it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 23.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.78it/s]
  Fold 3/3 val LSE: 2251.428250
CV mean LSE: 2322.917111 ± 359.474063 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:42:55, 121.48s/it]  1%|1         | 2/200 [03:57<6:30:09, 118.23s/it]  2%|1         | 3/200 [05:21<5:37:11, 102.70s/it]  2%|2         | 4/200 [07:25<6:03:15, 111.20s/it]  2%|2         | 5/200 [15:27<13:15:34, 244.79s/it]  3%|3         | 6/200 [16:19<9:39:16, 179.16s/it]   4%|3         | 7/200 [22:48<13:16:52, 247.73s/it]  4%|4         | 8/200 [28:43<15:01:50, 281.83s/it]  4%|4         | 9/200 [35:01<16:33:29, 312.09s/it]  5%|5         | 10/200 [36:46<13:06:07, 248.25s/it]  6%|5         | 11/200 [41:35<13:40:46, 260.56s/it]  6%|6         | 12/200 [47:16<14:52:58, 284.99s/it]  6%|6         | 13/200 [48:09<11:09:28, 214.81s/it]  7%|7         | 14/200 [49:06<8:38:07, 167.13s/it]   8%|7         | 15/200 [50:04<6:53:37, 134.15s/it]  8%|8         | 16/200 [56:00<10:16:26, 201.01s/it]  8%|8         | 17/200 [57:41<8:41:03, 170.84s/it]   9%|9         | 18/200 [58:42<6:57:59, 137.80s/it] 10%|9         | 19/200 [1:03:58<9:37:01, 191.28s/it] 10%|#         | 20/200 [1:05:30<8:05:16, 161.76s/it] 10%|#         | 21/200 [1:07:07<7:04:08, 142.17s/it] 11%|#1        | 22/200 [1:14:05<11:07:01, 224.84s/it] 12%|#1        | 23/200 [1:14:51<8:25:22, 171.31s/it]  12%|#2        | 24/200 [1:19:43<10:08:55, 207.59s/it] 12%|#2        | 25/200 [1:24:49<11:31:45, 237.18s/it] 13%|#3        | 26/200 [1:31:20<13:41:17, 283.20s/it] 14%|#3        | 27/200 [1:32:49<10:48:44, 225.00s/it] 14%|#4        | 28/200 [1:38:10<12:07:01, 253.62s/it] 14%|#4        | 29/200 [1:39:51<9:52:35, 207.93s/it]  15%|#5        | 30/200 [1:48:21<14:06:15, 298.68s/it] 16%|#5        | 31/200 [1:57:02<17:08:41, 365.22s/it] 16%|#6        | 32/200 [1:58:28<13:08:27, 281.59s/it] 16%|#6        | 33/200 [1:59:21<9:52:23, 212.83s/it]  17%|#7        | 34/200 [2:08:21<14:20:19, 310.96s/it] 18%|#7        | 35/200 [2:09:13<10:41:27, 233.25s/it] 18%|#8        | 36/200 [2:17:01<13:50:34, 303.87s/it] 18%|#8        | 37/200 [2:17:54<10:21:14, 228.68s/it] 19%|#9        | 38/200 [2:24:24<12:28:03, 277.06s/it] 20%|#9        | 39/200 [2:25:15<9:20:45, 208.98s/it]  20%|##        | 40/200 [2:31:14<11:17:58, 254.24s/it] 20%|##        | 41/200 [2:32:06<8:32:51, 193.53s/it]  21%|##1       | 42/200 [2:39:18<11:38:00, 265.07s/it] 22%|##1       | 43/200 [2:40:43<9:12:06, 210.99s/it]  22%|##2       | 44/200 [2:47:50<11:56:57, 275.76s/it] 22%|##2       | 45/200 [2:49:21<9:28:59, 220.25s/it]  23%|##3       | 46/200 [2:55:52<11:37:21, 271.70s/it] 24%|##3       | 47/200 [2:57:09<9:03:47, 213.25s/it]  24%|##4       | 48/200 [3:03:29<11:06:26, 263.07s/it] 24%|##4       | 49/200 [3:04:41<8:37:52, 205.78s/it]  25%|##5       | 50/200 [3:06:02<7:01:04, 168.43s/it] 26%|##5       | 51/200 [3:07:42<6:07:08, 147.84s/it] 26%|##6       | 52/200 [3:15:29<10:01:22, 243.80s/it] 26%|##6       | 53/200 [3:16:47<7:54:59, 193.88s/it]  27%|##7       | 54/200 [3:18:17<6:36:03, 162.76s/it] 28%|##7       | 55/200 [3:20:33<6:14:05, 154.80s/it] 28%|##8       | 56/200 [3:21:55<5:19:08, 132.98s/it] 28%|##8       | 57/200 [3:23:43<4:58:30, 125.25s/it] 29%|##9       | 58/200 [3:25:06<4:26:59, 112.81s/it] 30%|##9       | 59/200 [3:26:34<4:07:39, 105.39s/it] 30%|###       | 60/200 [3:28:00<3:52:12, 99.52s/it]  30%|###       | 61/200 [3:29:29<3:43:23, 96.43s/it] 31%|###1      | 62/200 [3:30:56<3:34:38, 93.33s/it] 32%|###1      | 63/200 [3:32:30<3:33:54, 93.68s/it] 32%|###2      | 64/200 [3:40:16<7:45:34, 205.40s/it] 32%|###2      | 65/200 [3:42:04<6:36:10, 176.08s/it] 33%|###3      | 66/200 [3:50:40<10:21:06, 278.11s/it] 34%|###3      | 67/200 [3:52:01<8:05:42, 219.12s/it]  34%|###4      | 68/200 [3:53:18<6:27:40, 176.22s/it] 34%|###4      | 69/200 [3:54:35<5:19:52, 146.51s/it] 35%|###5      | 70/200 [3:55:48<4:30:04, 124.65s/it] 36%|###5      | 71/200 [3:57:06<3:57:25, 110.43s/it] 36%|###6      | 72/200 [4:06:58<9:03:43, 254.87s/it] 36%|###6      | 73/200 [4:08:45<7:25:43, 210.58s/it] 37%|###7      | 74/200 [4:10:00<5:56:43, 169.87s/it] 38%|###7      | 75/200 [4:11:37<5:08:19, 148.00s/it] 38%|###8      | 76/200 [4:22:55<10:34:43, 307.12s/it] 38%|###8      | 77/200 [4:24:29<8:18:22, 243.11s/it]  39%|###9      | 78/200 [4:25:22<6:18:43, 186.26s/it] 40%|###9      | 79/200 [4:26:23<4:59:42, 148.62s/it] 40%|####      | 80/200 [4:27:27<4:06:17, 123.14s/it] 40%|####      | 81/200 [4:28:21<3:23:14, 102.47s/it] 40%|####      | 81/200 [4:37:26<6:47:36, 205.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.39it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.80it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.65it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.91it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.03it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.03it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.03it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.87it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 16.98it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.48it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.72it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.27it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.55it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.09it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.66it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.90it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.04it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.06it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.77it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.08it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 19.01it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 19.12it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.88it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 19.01it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.39it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.04it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.14it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.76it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.65it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.35it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 18.07it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.75it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.39it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.55it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.31it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.54it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 19.96it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.79it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:05, 19.80it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 20.64it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:04, 21.91it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:04, 21.63it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 19.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 20.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.39it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 20.01it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.73it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.85it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 20.71it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 22.22it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 21.69it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:02, 21.08it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 17.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.69it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 19.03it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.35it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.03it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.65it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.96it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.37it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.74it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.34it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 20.51it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 19.91it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.41it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.48it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.58it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.66it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.56it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.67it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.47it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.63it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.37it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.53it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.29it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.85it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.17it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.88it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 19.98it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.53it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.97it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.45it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.65it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.78it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.36it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.64it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.11it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.15it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.59it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.30it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.20it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.02it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.17it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.51it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.31it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.83it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.46it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.47it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.76it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.59it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.41it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.98it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.51it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.43it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.97it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 21.58it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 21.81it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 21.17it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.53it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.65it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.92it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 19.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.52it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.93it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.60it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.39it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.02it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 21.60it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 21.45it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.86it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 20.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:03, 18.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 19.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 16.82it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 17.86it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.44it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.65it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.94it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.99it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 20.78it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 20.09it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:00, 22.33it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.45it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 19.30it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 19.61it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.38it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 20.07it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.16it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_086_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2322.917111 ± 359.474063
Final Training LSE: 5570.669043
BIC (lower is better): 243437.1673  [ -2*ln(L)=240875.62, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1819.958723
Validation LSE (no cog): 1727.251464
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_086_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2322.917111
Final LSE: 5570.669043
BIC: 243437.1673
