original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 497

=== Parameters for Candidate 497 (K=4, hyper idx=137) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:05:29, 146.38s/it]  1%|1         | 2/200 [04:16<6:52:57, 125.14s/it]  2%|1         | 3/200 [05:22<5:22:10, 98.12s/it]   2%|2         | 4/200 [06:17<4:24:40, 81.02s/it]  2%|2         | 5/200 [07:23<4:06:20, 75.80s/it]  3%|3         | 6/200 [08:15<3:38:34, 67.60s/it]  4%|3         | 7/200 [09:10<3:23:55, 63.39s/it]  4%|4         | 8/200 [10:00<3:09:23, 59.19s/it]  4%|4         | 9/200 [24:45<16:50:04, 317.30s/it]  5%|5         | 10/200 [26:05<12:52:30, 243.95s/it]  6%|5         | 11/200 [26:56<9:42:37, 184.96s/it]   6%|6         | 12/200 [39:42<18:53:45, 361.84s/it]  6%|6         | 13/200 [40:44<14:04:19, 270.91s/it]  7%|7         | 14/200 [41:25<10:24:51, 201.57s/it]  8%|7         | 15/200 [51:48<16:53:11, 328.60s/it]  8%|8         | 16/200 [52:30<12:22:51, 242.23s/it]  8%|8         | 17/200 [59:02<14:35:49, 287.15s/it]  9%|9         | 18/200 [1:00:10<11:11:37, 221.42s/it] 10%|9         | 19/200 [1:01:16<8:46:53, 174.66s/it]  10%|#         | 20/200 [1:11:23<15:13:55, 304.64s/it] 10%|#         | 21/200 [1:12:33<11:38:44, 234.21s/it] 11%|#1        | 22/200 [1:13:45<9:10:00, 185.40s/it]  12%|#1        | 23/200 [1:15:00<7:29:14, 152.28s/it] 12%|#2        | 24/200 [1:16:10<6:14:43, 127.75s/it] 12%|#2        | 25/200 [1:23:28<10:43:49, 220.74s/it] 13%|#3        | 26/200 [1:24:18<8:11:58, 169.65s/it]  14%|#3        | 27/200 [1:25:03<6:20:36, 132.00s/it] 14%|#4        | 28/200 [1:25:49<5:04:45, 106.31s/it] 14%|#4        | 29/200 [1:34:21<10:49:53, 228.03s/it] 15%|#5        | 30/200 [1:35:45<8:43:34, 184.79s/it]  16%|#5        | 31/200 [1:36:39<6:49:52, 145.52s/it] 16%|#6        | 32/200 [1:38:00<5:53:15, 126.17s/it] 16%|#6        | 33/200 [1:38:49<4:47:03, 103.13s/it] 17%|#7        | 34/200 [1:47:42<10:41:43, 231.95s/it] 18%|#7        | 35/200 [1:48:52<8:24:39, 183.51s/it]  18%|#8        | 36/200 [1:49:44<6:33:29, 143.96s/it] 18%|#8        | 37/200 [1:50:30<5:11:39, 114.72s/it] 19%|#9        | 38/200 [1:57:50<9:33:10, 212.29s/it] 20%|#9        | 39/200 [1:58:37<7:16:34, 162.70s/it] 20%|##        | 40/200 [1:59:27<5:43:47, 128.92s/it] 20%|##        | 41/200 [2:00:09<4:32:25, 102.80s/it] 21%|##1       | 42/200 [2:09:54<10:51:03, 247.23s/it] 22%|##1       | 43/200 [2:10:43<8:11:46, 187.94s/it]  22%|##2       | 44/200 [2:11:35<6:22:49, 147.24s/it] 22%|##2       | 45/200 [2:12:20<5:00:45, 116.42s/it] 23%|##3       | 46/200 [2:13:03<4:02:24, 94.44s/it]  24%|##3       | 47/200 [2:22:26<9:58:54, 234.87s/it] 24%|##4       | 48/200 [2:23:22<7:39:29, 181.38s/it] 24%|##4       | 49/200 [2:24:19<6:02:03, 143.87s/it] 25%|##5       | 50/200 [2:25:12<4:51:30, 116.60s/it] 26%|##5       | 51/200 [2:32:19<8:41:23, 209.96s/it] 26%|##6       | 52/200 [2:33:46<7:06:24, 172.87s/it] 26%|##6       | 53/200 [2:35:12<5:59:50, 146.88s/it] 27%|##7       | 54/200 [2:36:04<4:48:11, 118.43s/it] 28%|##7       | 55/200 [2:43:52<8:59:32, 223.26s/it] 28%|##8       | 56/200 [2:45:04<7:07:26, 178.10s/it] 28%|##8       | 57/200 [2:46:24<5:53:37, 148.37s/it] 29%|##9       | 58/200 [2:47:11<4:39:39, 118.17s/it] 30%|##9       | 59/200 [2:55:11<8:52:59, 226.81s/it] 30%|###       | 60/200 [2:56:24<7:01:31, 180.65s/it] 30%|###       | 61/200 [2:57:42<5:46:55, 149.75s/it] 31%|###1      | 62/200 [2:58:56<4:52:15, 127.07s/it] 32%|###1      | 63/200 [3:10:27<11:15:58, 296.05s/it] 32%|###2      | 64/200 [3:11:42<8:40:44, 229.74s/it]  32%|###2      | 65/200 [3:13:26<7:11:59, 192.00s/it] 33%|###3      | 66/200 [3:14:24<5:39:03, 151.82s/it] 34%|###3      | 67/200 [3:21:14<8:28:36, 229.45s/it] 34%|###4      | 68/200 [3:22:02<6:24:38, 174.84s/it] 34%|###4      | 69/200 [3:29:18<9:13:22, 253.45s/it] 35%|###5      | 70/200 [3:30:07<6:55:40, 191.85s/it] 36%|###5      | 71/200 [3:34:30<7:38:43, 213.36s/it] 36%|###6      | 72/200 [3:38:27<7:50:19, 220.47s/it] 36%|###6      | 72/200 [3:42:52<6:36:13, 185.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.60it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.64it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.96it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.98it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 12.99it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 12.89it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.03it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.91it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.86it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.85it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.76it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.75it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.55it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.77it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 13.08it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.13it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.01it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.72it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:18, 12.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.76it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.78it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.74it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.76it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.68it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 12.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.10it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.05it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.81it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.58it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.50it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.32it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.09it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.26it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.50it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.49it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 12.87it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.48it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.52it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.28it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:15, 11.03it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:14, 11.46it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 11.82it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:13, 12.42it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.68it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:11, 13.24it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.05it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.83it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.92it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.64it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.13it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.90it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.64it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 12.20it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:11, 12.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.30it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.48it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.85it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.65it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.44it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 12.80it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.60it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.62it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.52it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.21it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.68it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.58it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.94it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.67it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 13.07it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 12.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:06, 12.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 13.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 12.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.79it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 13.02it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.94it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.69it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.67it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 13.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.73it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.85it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 13.13it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.27it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.98it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.91it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 13.16it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.85it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.32it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.59it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.77it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.35it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.44it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.40it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.12it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:01, 11.77it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.34it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 13.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 13.02it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.63it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.64it/s]
  Fold 1/3 val LSE: 2458.833161
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:19:02, 114.28s/it]  1%|1         | 2/200 [03:15<5:12:56, 94.83s/it]   2%|1         | 3/200 [03:57<3:52:30, 70.81s/it]  2%|2         | 4/200 [04:52<3:31:10, 64.65s/it]  2%|2         | 5/200 [05:37<3:07:07, 57.58s/it]  3%|3         | 6/200 [06:51<3:24:10, 63.15s/it]  4%|3         | 7/200 [07:42<3:09:56, 59.05s/it]  4%|4         | 8/200 [08:51<3:19:03, 62.21s/it]  4%|4         | 9/200 [09:35<3:00:21, 56.66s/it]  5%|5         | 10/200 [10:19<2:47:03, 52.75s/it]  6%|5         | 11/200 [11:09<2:42:59, 51.74s/it]  6%|6         | 12/200 [11:56<2:37:27, 50.25s/it]  6%|6         | 13/200 [23:27<12:42:13, 244.56s/it]  7%|7         | 14/200 [25:00<10:15:30, 198.55s/it]  8%|7         | 15/200 [25:50<7:54:47, 153.98s/it]   8%|8         | 16/200 [26:36<6:12:29, 121.46s/it]  8%|8         | 17/200 [36:54<13:45:47, 270.75s/it]  9%|9         | 18/200 [37:55<10:29:55, 207.66s/it] 10%|9         | 19/200 [48:57<17:17:56, 344.07s/it] 10%|#         | 20/200 [49:35<12:36:43, 252.24s/it] 10%|#         | 21/200 [59:33<17:42:07, 356.02s/it] 11%|#1        | 22/200 [1:00:16<12:57:41, 262.15s/it] 12%|#1        | 23/200 [1:08:25<16:13:56, 330.15s/it] 12%|#2        | 24/200 [1:09:07<11:54:31, 243.59s/it] 12%|#2        | 25/200 [1:20:52<18:34:23, 382.08s/it] 13%|#3        | 26/200 [1:21:42<13:39:33, 282.61s/it] 14%|#3        | 27/200 [1:22:36<10:16:39, 213.87s/it] 14%|#4        | 28/200 [1:30:16<13:45:02, 287.81s/it] 14%|#4        | 29/200 [1:31:20<10:28:54, 220.67s/it] 15%|#5        | 30/200 [1:40:17<14:54:14, 315.62s/it] 16%|#5        | 31/200 [1:41:24<11:18:47, 240.99s/it] 16%|#6        | 32/200 [1:42:31<8:48:38, 188.80s/it]  16%|#6        | 33/200 [1:43:43<7:07:51, 153.72s/it] 17%|#7        | 34/200 [1:44:47<5:50:45, 126.78s/it] 18%|#7        | 35/200 [1:45:50<4:55:55, 107.61s/it] 18%|#8        | 36/200 [1:46:35<4:02:52, 88.86s/it]  18%|#8        | 37/200 [1:47:23<3:28:13, 76.65s/it] 19%|#9        | 38/200 [1:54:50<8:27:05, 187.81s/it] 20%|#9        | 39/200 [1:55:57<6:46:24, 151.46s/it] 20%|##        | 40/200 [1:57:01<5:34:02, 125.26s/it] 20%|##        | 41/200 [1:58:05<4:43:25, 106.95s/it] 21%|##1       | 42/200 [1:58:53<3:55:01, 89.25s/it]  22%|##1       | 43/200 [2:06:29<8:41:03, 199.13s/it] 22%|##2       | 44/200 [2:07:36<6:54:54, 159.58s/it] 22%|##2       | 45/200 [2:08:45<5:41:56, 132.36s/it] 23%|##3       | 46/200 [2:09:51<4:48:48, 112.52s/it] 24%|##3       | 47/200 [2:11:13<4:23:42, 103.42s/it] 24%|##4       | 48/200 [2:11:57<3:36:51, 85.60s/it]  24%|##4       | 49/200 [2:12:41<3:03:18, 72.84s/it] 25%|##5       | 50/200 [2:13:33<2:46:45, 66.70s/it] 26%|##5       | 51/200 [2:21:43<8:01:07, 193.74s/it] 26%|##6       | 52/200 [2:23:09<6:38:01, 161.36s/it] 26%|##6       | 53/200 [2:24:26<5:33:12, 136.00s/it] 27%|##7       | 54/200 [2:25:15<4:27:36, 109.98s/it] 28%|##7       | 55/200 [2:26:03<3:41:11, 91.52s/it]  28%|##8       | 56/200 [2:33:52<8:11:24, 204.76s/it] 28%|##8       | 57/200 [2:35:07<6:34:50, 165.66s/it] 29%|##9       | 58/200 [2:35:56<5:09:33, 130.80s/it] 30%|##9       | 59/200 [2:36:37<4:04:06, 103.88s/it] 30%|###       | 60/200 [2:46:00<9:23:33, 241.52s/it] 30%|###       | 61/200 [2:47:10<7:20:27, 190.13s/it] 31%|###1      | 62/200 [2:47:58<5:39:05, 147.43s/it] 32%|###1      | 63/200 [2:58:01<10:48:24, 283.98s/it] 32%|###2      | 64/200 [2:59:20<8:24:24, 222.53s/it]  32%|###2      | 65/200 [3:00:15<6:27:24, 172.18s/it] 33%|###3      | 66/200 [3:01:39<5:26:00, 145.97s/it] 34%|###3      | 67/200 [3:02:39<4:26:11, 120.08s/it] 34%|###4      | 68/200 [3:10:41<8:22:49, 228.56s/it] 34%|###4      | 69/200 [3:11:29<6:20:38, 174.34s/it] 35%|###5      | 70/200 [3:12:13<4:53:29, 135.46s/it] 36%|###5      | 71/200 [3:20:35<8:47:23, 245.30s/it] 36%|###6      | 72/200 [3:21:32<6:42:48, 188.82s/it] 36%|###6      | 73/200 [3:22:11<5:04:31, 143.87s/it] 37%|###7      | 74/200 [3:30:44<8:54:59, 254.76s/it] 38%|###7      | 75/200 [3:31:55<6:55:31, 199.45s/it] 38%|###8      | 76/200 [3:32:53<5:24:52, 157.20s/it] 38%|###8      | 77/200 [3:38:46<7:22:37, 215.91s/it] 39%|###9      | 78/200 [3:39:41<5:40:30, 167.46s/it] 40%|###9      | 79/200 [3:41:01<4:45:08, 141.39s/it] 40%|####      | 80/200 [3:42:21<4:06:01, 123.01s/it] 40%|####      | 81/200 [3:50:21<7:36:20, 230.09s/it] 41%|####1     | 82/200 [3:51:35<5:59:57, 183.03s/it] 42%|####1     | 83/200 [3:52:21<4:36:53, 141.99s/it] 42%|####2     | 84/200 [4:01:14<8:21:33, 259.43s/it] 42%|####2     | 85/200 [4:02:53<6:45:04, 211.35s/it] 43%|####3     | 86/200 [4:04:12<5:26:00, 171.59s/it] 44%|####3     | 87/200 [4:05:32<4:31:05, 143.94s/it] 44%|####4     | 88/200 [4:06:53<3:53:24, 125.04s/it] 44%|####4     | 89/200 [4:07:45<3:11:10, 103.34s/it] 45%|####5     | 90/200 [4:08:35<2:39:49, 87.18s/it]  46%|####5     | 91/200 [4:09:26<2:18:32, 76.26s/it] 46%|####6     | 92/200 [4:15:58<5:07:55, 171.07s/it] 46%|####6     | 93/200 [4:17:11<4:12:36, 141.65s/it] 47%|####6     | 94/200 [4:18:38<3:41:07, 125.16s/it] 48%|####7     | 95/200 [4:19:34<3:03:01, 104.58s/it] 48%|####8     | 96/200 [4:20:33<2:37:30, 90.87s/it]  48%|####8     | 97/200 [4:21:44<2:25:48, 84.94s/it] 49%|####9     | 98/200 [4:27:19<4:31:47, 159.88s/it] 50%|####9     | 99/200 [4:28:24<3:41:07, 131.37s/it] 50%|#####     | 100/200 [4:29:39<3:10:55, 114.56s/it] 50%|#####     | 101/200 [4:30:56<2:50:14, 103.17s/it] 51%|#####1    | 102/200 [4:31:36<2:17:39, 84.28s/it]  52%|#####1    | 103/200 [4:32:36<2:04:27, 76.98s/it] 52%|#####2    | 104/200 [4:33:48<2:00:42, 75.44s/it] 52%|#####2    | 105/200 [4:35:14<2:04:50, 78.84s/it] 53%|#####3    | 106/200 [4:36:19<1:56:58, 74.67s/it] 54%|#####3    | 107/200 [4:37:29<1:53:35, 73.28s/it] 54%|#####4    | 108/200 [4:38:40<1:50:56, 72.36s/it] 55%|#####4    | 109/200 [4:40:02<1:54:10, 75.28s/it] 55%|#####5    | 110/200 [4:41:04<1:46:56, 71.30s/it] 56%|#####5    | 111/200 [4:41:49<1:34:06, 63.44s/it] 56%|#####6    | 112/200 [4:48:05<3:50:31, 157.18s/it] 56%|#####6    | 113/200 [4:49:02<3:04:39, 127.35s/it] 57%|#####6    | 114/200 [4:50:02<2:33:23, 107.02s/it] 57%|#####7    | 115/200 [4:50:45<2:04:33, 87.92s/it]  58%|#####8    | 116/200 [4:51:50<1:53:24, 81.01s/it] 58%|#####8    | 117/200 [4:52:31<1:35:12, 68.83s/it] 59%|#####8    | 118/200 [4:58:35<3:35:17, 157.53s/it] 60%|#####9    | 119/200 [4:59:18<2:46:23, 123.25s/it] 60%|######    | 120/200 [4:59:58<2:10:46, 98.08s/it]  60%|######    | 121/200 [5:06:19<4:00:55, 182.98s/it] 61%|######1   | 122/200 [5:07:18<3:09:29, 145.76s/it] 62%|######1   | 123/200 [5:08:19<2:34:20, 120.27s/it] 62%|######2   | 124/200 [5:09:20<2:09:52, 102.54s/it] 62%|######2   | 125/200 [5:14:23<3:23:35, 162.87s/it] 63%|######3   | 126/200 [5:15:20<2:41:36, 131.04s/it] 64%|######3   | 127/200 [5:16:24<2:14:45, 110.77s/it] 64%|######4   | 128/200 [5:17:22<1:54:04, 95.06s/it]  64%|######4   | 129/200 [5:18:01<1:32:45, 78.39s/it] 65%|######5   | 130/200 [5:24:15<3:14:38, 166.83s/it] 66%|######5   | 131/200 [5:25:18<2:36:08, 135.78s/it] 66%|######6   | 132/200 [5:26:15<2:07:11, 112.23s/it] 66%|######6   | 133/200 [5:27:17<1:48:17, 96.98s/it]  67%|######7   | 134/200 [5:28:18<1:34:55, 86.30s/it] 68%|######7   | 135/200 [5:29:18<1:24:54, 78.37s/it] 68%|######8   | 136/200 [5:30:20<1:18:17, 73.40s/it] 68%|######8   | 137/200 [5:31:26<1:14:44, 71.19s/it] 69%|######9   | 138/200 [5:32:25<1:09:56, 67.68s/it] 70%|######9   | 139/200 [5:33:05<1:00:25, 59.44s/it] 70%|#######   | 140/200 [5:34:05<59:28, 59.48s/it]   70%|#######   | 141/200 [5:35:03<57:54, 58.88s/it] 71%|#######1  | 142/200 [5:36:01<56:50, 58.80s/it] 72%|#######1  | 143/200 [5:37:00<55:57, 58.91s/it] 72%|#######2  | 144/200 [5:38:02<55:38, 59.62s/it] 72%|#######2  | 145/200 [5:38:57<53:32, 58.42s/it] 73%|#######3  | 146/200 [5:39:52<51:34, 57.31s/it] 74%|#######3  | 147/200 [5:40:50<50:53, 57.62s/it] 74%|#######4  | 148/200 [5:41:49<50:07, 57.83s/it] 74%|#######4  | 149/200 [5:42:50<49:59, 58.82s/it] 75%|#######5  | 150/200 [5:43:26<43:29, 52.19s/it] 76%|#######5  | 151/200 [5:49:00<1:51:29, 136.52s/it] 76%|#######6  | 152/200 [5:49:53<1:29:12, 111.51s/it] 76%|#######6  | 153/200 [5:50:51<1:14:52, 95.59s/it]  77%|#######7  | 154/200 [5:51:53<1:05:31, 85.47s/it] 78%|#######7  | 155/200 [5:52:34<53:57, 71.95s/it]   78%|#######8  | 156/200 [5:53:46<52:51, 72.07s/it] 78%|#######8  | 157/200 [5:58:17<1:34:21, 131.66s/it] 79%|#######9  | 158/200 [5:58:51<1:11:41, 102.41s/it] 80%|#######9  | 159/200 [6:02:28<1:33:25, 136.71s/it] 80%|#######9  | 159/200 [6:05:29<1:34:14, 137.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.49it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.76it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.31it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.36it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.32it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.37it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.31it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.46it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.25it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.89it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.71it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.35it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.61it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.45it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.82it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.09it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.76it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.24it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.65it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.25it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.60it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.49it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.66it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.61it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.20it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.61it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 15.96it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.05it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.56it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.59it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 14.77it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:12, 14.82it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.66it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 16.01it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.05it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.51it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.74it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.88it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.87it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:11, 14.95it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.47it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.83it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.31it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.39it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.54it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 15.21it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.67it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.18it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 14.64it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.25it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.06it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.77it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.90it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.16it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.49it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.77it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.55it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.84it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.83it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.70it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.65it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.36it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.84it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.35it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 17.59it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.86it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.08it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.56it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.66it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.10it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 17.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 17.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.12it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.45it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.77it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.96it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.81it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.46it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 14.81it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.62it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 14.38it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 14.49it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 14.78it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.10it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.96it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.42it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.15it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.42it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.06it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 14.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.38it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.28it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.73it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.37it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.08it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.81it/s]
  Fold 2/3 val LSE: 4583.294607
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:13:02, 112.48s/it]  1%|1         | 2/200 [03:00<4:44:30, 86.21s/it]   2%|1         | 3/200 [03:59<4:02:36, 73.89s/it]  2%|2         | 4/200 [04:42<3:21:30, 61.69s/it]  2%|2         | 5/200 [05:51<3:29:00, 64.31s/it]  3%|3         | 6/200 [06:35<3:06:03, 57.55s/it]  4%|3         | 7/200 [07:19<2:50:38, 53.05s/it]  4%|4         | 8/200 [08:02<2:39:09, 49.74s/it]  4%|4         | 9/200 [09:04<2:50:15, 53.48s/it]  5%|5         | 10/200 [10:05<2:57:06, 55.93s/it]  6%|5         | 11/200 [11:04<2:59:37, 57.02s/it]  6%|6         | 12/200 [11:47<2:45:17, 52.75s/it]  6%|6         | 13/200 [12:29<2:34:05, 49.44s/it]  7%|7         | 14/200 [13:13<2:28:06, 47.78s/it]  8%|7         | 15/200 [23:23<11:09:29, 217.13s/it]  8%|8         | 16/200 [24:09<8:28:16, 165.74s/it]   8%|8         | 17/200 [24:55<6:35:50, 129.78s/it]  9%|9         | 18/200 [25:38<5:13:47, 103.45s/it] 10%|9         | 19/200 [26:16<4:12:58, 83.86s/it]  10%|#         | 20/200 [40:30<15:45:30, 315.17s/it] 10%|#         | 21/200 [41:45<12:05:34, 243.21s/it] 11%|#1        | 22/200 [42:27<9:02:21, 182.82s/it]  12%|#1        | 23/200 [43:06<6:51:34, 139.52s/it] 12%|#2        | 24/200 [50:53<11:37:56, 237.93s/it] 12%|#2        | 25/200 [51:30<8:37:56, 177.58s/it]  13%|#3        | 26/200 [57:51<11:31:56, 238.60s/it] 14%|#3        | 27/200 [58:29<8:33:59, 178.26s/it]  14%|#4        | 28/200 [1:06:34<12:55:01, 270.35s/it] 14%|#4        | 29/200 [1:07:11<9:30:57, 200.34s/it]  15%|#5        | 30/200 [1:16:17<14:21:45, 304.15s/it] 16%|#5        | 31/200 [1:17:21<10:53:16, 231.93s/it] 16%|#6        | 32/200 [1:17:54<8:02:11, 172.21s/it]  16%|#6        | 33/200 [1:18:30<6:05:54, 131.47s/it] 17%|#7        | 34/200 [1:26:06<10:32:47, 228.72s/it] 18%|#7        | 35/200 [1:26:46<7:53:45, 172.27s/it]  18%|#8        | 36/200 [1:27:24<6:00:15, 131.80s/it] 18%|#8        | 37/200 [1:36:44<11:47:40, 260.50s/it] 19%|#9        | 38/200 [1:37:26<8:45:46, 194.73s/it]  20%|#9        | 39/200 [1:38:04<6:36:58, 147.94s/it] 20%|##        | 40/200 [1:47:09<11:52:12, 267.08s/it] 20%|##        | 41/200 [1:47:52<8:49:08, 199.67s/it]  21%|##1       | 42/200 [1:48:29<6:37:03, 150.78s/it] 22%|##1       | 43/200 [1:54:13<9:06:54, 209.01s/it] 22%|##2       | 44/200 [1:55:15<7:08:33, 164.83s/it] 22%|##2       | 45/200 [1:56:10<5:40:32, 131.82s/it] 23%|##3       | 46/200 [1:57:06<4:39:48, 109.01s/it] 24%|##3       | 47/200 [1:57:42<3:42:36, 87.30s/it]  24%|##4       | 48/200 [2:03:20<6:51:26, 162.41s/it] 24%|##4       | 49/200 [2:04:21<5:32:07, 131.97s/it] 25%|##5       | 50/200 [2:05:19<4:34:19, 109.73s/it] 26%|##5       | 51/200 [2:05:56<3:38:07, 87.83s/it]  26%|##6       | 52/200 [2:06:54<3:14:33, 78.87s/it] 26%|##6       | 53/200 [2:07:53<2:58:49, 72.99s/it] 27%|##7       | 54/200 [2:08:29<2:30:42, 61.94s/it] 28%|##7       | 55/200 [2:13:28<5:21:24, 133.00s/it] 28%|##8       | 56/200 [2:14:22<4:22:22, 109.32s/it] 28%|##8       | 57/200 [2:14:58<3:28:30, 87.49s/it]  29%|##9       | 58/200 [2:15:34<2:50:29, 72.04s/it] 30%|##9       | 59/200 [2:16:11<2:24:10, 61.35s/it] 30%|###       | 60/200 [2:22:56<6:23:51, 164.51s/it] 30%|###       | 61/200 [2:23:55<5:07:52, 132.90s/it] 31%|###1      | 62/200 [2:24:30<3:58:04, 103.51s/it] 32%|###1      | 63/200 [2:25:09<3:12:12, 84.18s/it]  32%|###2      | 64/200 [2:26:09<2:54:03, 76.79s/it] 32%|###2      | 65/200 [2:33:58<7:17:57, 194.65s/it] 33%|###3      | 66/200 [2:34:36<5:29:49, 147.68s/it] 34%|###3      | 67/200 [2:35:14<4:14:09, 114.66s/it] 34%|###4      | 68/200 [2:43:03<8:05:53, 220.86s/it] 34%|###4      | 69/200 [2:43:40<6:02:09, 165.87s/it] 35%|###5      | 70/200 [2:44:15<4:33:49, 126.38s/it] 36%|###5      | 71/200 [2:50:18<7:04:45, 197.56s/it] 36%|###6      | 72/200 [2:51:00<5:21:45, 150.82s/it] 36%|###6      | 73/200 [2:51:36<4:06:19, 116.38s/it] 37%|###7      | 74/200 [2:57:08<6:20:22, 181.13s/it] 38%|###7      | 75/200 [2:57:46<4:47:31, 138.01s/it] 38%|###8      | 76/200 [2:58:21<3:41:49, 107.33s/it] 38%|###8      | 77/200 [2:59:02<2:58:59, 87.31s/it]  39%|###9      | 78/200 [3:04:25<5:21:08, 157.94s/it] 40%|###9      | 79/200 [3:05:00<4:04:19, 121.16s/it] 40%|####      | 80/200 [3:11:31<6:44:06, 202.05s/it] 40%|####      | 81/200 [3:12:10<5:03:47, 153.17s/it] 41%|####1     | 82/200 [3:12:50<3:54:34, 119.28s/it] 42%|####1     | 83/200 [3:18:47<6:11:35, 190.56s/it] 42%|####2     | 84/200 [3:19:28<4:41:40, 145.70s/it] 42%|####2     | 85/200 [3:20:06<3:37:19, 113.38s/it] 43%|####3     | 86/200 [3:28:26<7:16:03, 229.51s/it] 44%|####3     | 87/200 [3:29:28<5:37:08, 179.01s/it] 44%|####4     | 88/200 [3:30:01<4:12:22, 135.20s/it] 44%|####4     | 89/200 [3:35:09<5:46:18, 187.20s/it] 45%|####5     | 90/200 [3:35:44<4:19:32, 141.56s/it] 46%|####5     | 91/200 [3:36:18<3:18:34, 109.31s/it] 46%|####6     | 92/200 [3:41:56<5:20:17, 177.94s/it] 46%|####6     | 93/200 [3:42:53<4:12:37, 141.65s/it] 47%|####6     | 94/200 [3:43:29<3:14:20, 110.00s/it] 48%|####7     | 95/200 [3:44:02<2:31:59, 86.85s/it]  48%|####8     | 96/200 [3:50:51<5:18:04, 183.50s/it] 48%|####8     | 97/200 [3:51:44<4:07:38, 144.26s/it] 49%|####9     | 98/200 [3:52:21<3:10:23, 112.00s/it] 50%|####9     | 99/200 [3:52:57<2:30:03, 89.15s/it]  50%|#####     | 100/200 [3:58:01<4:16:26, 153.87s/it] 50%|#####     | 101/200 [3:58:59<3:26:25, 125.11s/it] 51%|#####1    | 102/200 [3:59:34<2:39:59, 97.95s/it]  52%|#####1    | 103/200 [4:00:12<2:09:12, 79.93s/it] 52%|#####2    | 104/200 [4:05:34<4:04:17, 152.69s/it] 52%|#####2    | 105/200 [4:06:31<3:16:16, 123.97s/it] 53%|#####3    | 106/200 [4:07:32<2:44:23, 104.93s/it] 54%|#####3    | 107/200 [4:08:09<2:10:57, 84.49s/it]  54%|#####4    | 108/200 [4:15:38<4:57:11, 193.82s/it] 55%|#####4    | 109/200 [4:16:34<3:51:16, 152.49s/it] 55%|#####5    | 110/200 [4:17:30<3:05:26, 123.63s/it] 56%|#####5    | 111/200 [4:18:04<2:23:26, 96.70s/it]  56%|#####6    | 112/200 [4:24:24<4:26:29, 181.70s/it] 56%|#####6    | 113/200 [4:25:19<3:28:31, 143.81s/it] 57%|#####6    | 114/200 [4:26:17<2:49:10, 118.03s/it] 57%|#####7    | 115/200 [4:27:11<2:20:04, 98.88s/it]  58%|#####8    | 116/200 [4:28:15<2:03:28, 88.20s/it] 58%|#####8    | 117/200 [4:29:21<1:53:04, 81.74s/it] 59%|#####8    | 118/200 [4:30:36<1:48:48, 79.62s/it] 60%|#####9    | 119/200 [4:32:17<1:56:10, 86.05s/it] 60%|######    | 120/200 [4:33:22<1:46:19, 79.75s/it] 60%|######    | 121/200 [4:34:30<1:40:18, 76.19s/it] 61%|######1   | 122/200 [4:35:07<1:23:57, 64.58s/it] 62%|######1   | 123/200 [4:44:30<4:34:48, 214.13s/it] 62%|######2   | 124/200 [4:45:39<3:35:50, 170.41s/it] 62%|######2   | 125/200 [4:47:12<3:03:56, 147.16s/it] 63%|######3   | 126/200 [4:48:09<2:28:11, 120.16s/it] 64%|######3   | 127/200 [4:49:07<2:03:34, 101.56s/it] 64%|######4   | 128/200 [4:50:04<1:45:40, 88.07s/it]  64%|######4   | 129/200 [4:50:41<1:26:09, 72.82s/it] 65%|######5   | 130/200 [4:58:26<3:42:12, 190.47s/it] 66%|######5   | 131/200 [4:59:28<2:54:49, 152.02s/it] 66%|######6   | 132/200 [5:00:25<2:20:05, 123.60s/it] 66%|######6   | 133/200 [5:01:11<1:51:51, 100.17s/it] 67%|######7   | 134/200 [5:07:38<3:24:44, 186.12s/it] 68%|######7   | 135/200 [5:08:29<2:37:52, 145.74s/it] 68%|######8   | 136/200 [5:09:09<2:01:31, 113.93s/it] 68%|######8   | 137/200 [5:14:41<3:08:30, 179.53s/it] 69%|######9   | 138/200 [5:15:39<2:27:44, 142.98s/it] 70%|######9   | 139/200 [5:16:20<1:54:17, 112.43s/it] 70%|#######   | 140/200 [5:23:03<3:19:34, 199.57s/it] 70%|#######   | 141/200 [5:24:15<2:38:31, 161.22s/it] 71%|#######1  | 142/200 [5:24:50<1:59:15, 123.37s/it] 72%|#######1  | 143/200 [5:25:24<1:31:48, 96.63s/it]  72%|#######2  | 144/200 [5:30:30<2:28:42, 159.32s/it] 72%|#######2  | 145/200 [5:31:05<1:51:57, 122.14s/it] 73%|#######3  | 146/200 [5:36:24<2:42:53, 181.00s/it] 74%|#######3  | 147/200 [5:37:21<2:07:11, 143.99s/it] 74%|#######4  | 148/200 [5:38:26<1:44:13, 120.26s/it] 74%|#######4  | 149/200 [5:39:33<1:28:36, 104.25s/it] 75%|#######5  | 150/200 [5:40:47<1:19:21, 95.23s/it]  76%|#######5  | 151/200 [5:41:28<1:04:27, 78.94s/it] 76%|#######6  | 152/200 [5:42:04<52:44, 65.93s/it]   76%|#######6  | 153/200 [5:43:18<53:39, 68.49s/it] 77%|#######7  | 154/200 [5:44:06<47:42, 62.22s/it] 78%|#######7  | 155/200 [5:45:05<46:02, 61.40s/it] 78%|#######8  | 156/200 [5:46:24<48:50, 66.59s/it] 78%|#######8  | 157/200 [5:47:31<47:56, 66.90s/it] 79%|#######9  | 158/200 [5:48:12<41:13, 58.89s/it] 80%|#######9  | 159/200 [5:48:50<36:02, 52.75s/it] 80%|########  | 160/200 [5:49:55<37:40, 56.51s/it] 80%|########  | 161/200 [5:51:19<41:56, 64.53s/it] 81%|########1 | 162/200 [5:52:02<36:47, 58.10s/it] 82%|########1 | 163/200 [5:52:49<33:54, 54.99s/it] 82%|########2 | 164/200 [5:53:32<30:48, 51.36s/it] 82%|########2 | 165/200 [5:54:15<28:29, 48.83s/it] 83%|########2 | 166/200 [5:55:02<27:19, 48.23s/it] 84%|########3 | 167/200 [5:55:45<25:39, 46.65s/it] 84%|########4 | 168/200 [5:56:24<23:41, 44.42s/it] 84%|########4 | 169/200 [6:02:27<1:12:16, 139.89s/it] 85%|########5 | 170/200 [6:03:00<53:54, 107.83s/it]   86%|########5 | 171/200 [6:08:03<1:20:22, 166.30s/it] 86%|########6 | 172/200 [6:08:36<58:57, 126.35s/it]   86%|########6 | 173/200 [6:13:02<1:15:45, 168.35s/it] 87%|########7 | 174/200 [6:13:35<55:18, 127.63s/it]   88%|########7 | 175/200 [6:18:51<1:16:44, 184.18s/it] 88%|########8 | 176/200 [6:19:21<55:11, 137.99s/it]   88%|########8 | 177/200 [6:22:54<1:01:30, 160.46s/it] 89%|########9 | 178/200 [6:23:34<45:32, 124.21s/it]   90%|########9 | 179/200 [6:27:23<54:30, 155.75s/it] 90%|######### | 180/200 [6:28:02<40:14, 120.74s/it] 90%|######### | 181/200 [6:30:31<40:52, 129.09s/it] 91%|#########1| 182/200 [6:32:49<39:32, 131.80s/it] 91%|#########1| 182/200 [6:35:01<39:04, 130.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.98it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.06it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.54it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.37it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.63it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.60it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.39it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.67it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.75it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.73it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.05it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.78it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.00it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.69it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.66it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.65it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.68it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.37it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 18.10it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.82it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.87it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.52it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.77it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.53it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.84it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.16it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.14it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.48it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.70it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.98it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.75it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.42it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.27it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.88it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.31it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.82it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.11it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.48it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.80it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.08it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.59it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.50it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 19.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.97it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.66it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 18.71it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.62it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 15.87it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 15.76it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.56it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.96it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.43it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.21it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.14it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.89it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.11it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.76it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:04, 15.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.28it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.56it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.89it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.03it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.70it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.14it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.34it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.10it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 15.49it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 14.70it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:02, 15.48it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.60it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.21it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.70it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.94it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.95it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.15it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.48it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.05it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.56it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.26it/s]
  Fold 3/3 val LSE: 2804.784422
CV mean LSE: 3282.304063 ± 930.717596 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:58<9:53:24, 178.92s/it]  1%|1         | 2/200 [04:30<7:00:17, 127.36s/it]  2%|1         | 3/200 [06:05<6:10:23, 112.81s/it]  2%|2         | 4/200 [07:22<5:21:57, 98.56s/it]   2%|2         | 5/200 [08:43<5:00:11, 92.36s/it]  3%|3         | 6/200 [09:37<4:16:28, 79.32s/it]  4%|3         | 7/200 [10:22<3:38:48, 68.02s/it]  4%|4         | 8/200 [11:15<3:22:47, 63.37s/it]  4%|4         | 9/200 [12:34<3:36:31, 68.02s/it]  5%|5         | 10/200 [13:29<3:22:49, 64.05s/it]  6%|5         | 11/200 [14:21<3:10:29, 60.47s/it]  6%|6         | 12/200 [15:17<3:04:52, 59.00s/it]  6%|6         | 13/200 [32:51<18:43:11, 360.38s/it]  7%|7         | 14/200 [33:53<13:58:25, 270.46s/it]  8%|7         | 15/200 [34:53<10:37:38, 206.80s/it]  8%|8         | 16/200 [46:45<18:21:07, 359.06s/it]  8%|8         | 17/200 [47:39<13:34:54, 267.18s/it]  9%|9         | 18/200 [58:22<19:13:17, 380.21s/it] 10%|9         | 19/200 [59:11<14:06:52, 280.73s/it] 10%|#         | 20/200 [1:00:03<10:35:37, 211.88s/it] 10%|#         | 21/200 [1:08:21<14:48:18, 297.76s/it] 11%|#1        | 22/200 [1:09:05<10:57:42, 221.70s/it]