original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 156

=== Parameters for Candidate 156 (K=2, hyper idx=156) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:57:10, 107.69s/it]  1%|1         | 2/200 [02:27<3:43:24, 67.70s/it]   2%|1         | 3/200 [03:55<4:13:16, 77.14s/it]  2%|2         | 4/200 [04:53<3:47:27, 69.63s/it]  2%|2         | 5/200 [10:20<8:47:55, 162.44s/it]  3%|3         | 6/200 [11:20<6:52:27, 127.57s/it]  4%|3         | 7/200 [16:05<9:35:41, 178.97s/it]  4%|4         | 8/200 [21:53<12:25:00, 232.81s/it]  4%|4         | 9/200 [26:59<13:34:00, 255.71s/it]  5%|5         | 10/200 [31:21<13:35:21, 257.48s/it]  6%|5         | 11/200 [32:13<10:13:05, 194.63s/it]  6%|6         | 12/200 [33:12<8:00:43, 153.42s/it]   6%|6         | 13/200 [38:27<10:30:32, 202.31s/it]  7%|7         | 14/200 [39:22<8:09:04, 157.77s/it]   8%|7         | 15/200 [42:48<8:51:46, 172.47s/it]  8%|8         | 16/200 [43:47<7:04:06, 138.29s/it]  8%|8         | 17/200 [44:52<5:54:48, 116.33s/it]  9%|9         | 18/200 [45:25<4:36:50, 91.26s/it]  10%|9         | 19/200 [51:27<8:40:05, 172.40s/it] 10%|#         | 20/200 [52:20<6:50:14, 136.75s/it] 10%|#         | 21/200 [52:53<5:14:37, 105.46s/it] 11%|#1        | 22/200 [58:29<8:37:54, 174.58s/it] 12%|#1        | 23/200 [59:28<6:52:46, 139.93s/it] 12%|#2        | 24/200 [1:00:07<5:21:30, 109.60s/it] 12%|#2        | 25/200 [1:04:19<7:24:41, 152.46s/it] 13%|#3        | 26/200 [1:05:15<5:58:32, 123.63s/it] 14%|#3        | 27/200 [1:09:53<8:10:05, 169.97s/it] 14%|#4        | 28/200 [1:10:50<6:29:42, 135.94s/it] 14%|#4        | 29/200 [1:15:22<8:24:09, 176.90s/it] 15%|#5        | 30/200 [1:16:17<6:37:30, 140.29s/it] 16%|#5        | 31/200 [1:21:20<8:52:15, 188.97s/it] 16%|#6        | 32/200 [1:22:15<6:56:16, 148.67s/it] 16%|#6        | 33/200 [1:28:48<10:18:14, 222.13s/it] 17%|#7        | 34/200 [1:29:44<7:57:00, 172.41s/it]  18%|#7        | 35/200 [1:30:42<6:19:17, 137.93s/it] 18%|#8        | 36/200 [1:31:16<4:51:48, 106.76s/it] 18%|#8        | 37/200 [1:38:29<9:15:59, 204.66s/it] 19%|#9        | 38/200 [1:39:01<6:52:30, 152.78s/it] 20%|#9        | 39/200 [1:43:51<8:40:55, 194.13s/it] 20%|##        | 40/200 [1:44:28<6:31:25, 146.79s/it] 20%|##        | 41/200 [1:50:28<9:18:24, 210.72s/it] 21%|##1       | 42/200 [1:51:06<6:59:02, 159.13s/it] 22%|##1       | 43/200 [1:56:09<8:48:57, 202.15s/it] 22%|##2       | 44/200 [1:56:59<6:46:38, 156.40s/it] 22%|##2       | 45/200 [2:02:41<9:08:05, 212.17s/it] 23%|##3       | 46/200 [2:03:15<6:47:45, 158.87s/it] 24%|##3       | 47/200 [2:07:55<8:17:43, 195.19s/it] 24%|##4       | 48/200 [2:12:49<9:29:36, 224.85s/it] 24%|##4       | 49/200 [2:14:01<7:30:16, 178.91s/it] 25%|##5       | 50/200 [2:19:18<9:11:07, 220.45s/it] 26%|##5       | 51/200 [2:20:23<7:11:17, 173.67s/it] 26%|##6       | 52/200 [2:21:13<5:36:35, 136.46s/it] 26%|##6       | 53/200 [2:22:12<4:37:57, 113.45s/it] 27%|##7       | 54/200 [2:22:59<3:47:32, 93.51s/it]  28%|##7       | 55/200 [2:23:58<3:20:48, 83.09s/it] 28%|##8       | 56/200 [2:24:49<2:56:12, 73.42s/it] 28%|##8       | 57/200 [2:25:47<2:43:47, 68.72s/it] 29%|##9       | 58/200 [2:26:40<2:32:00, 64.23s/it] 30%|##9       | 59/200 [2:27:33<2:22:54, 60.81s/it] 30%|###       | 60/200 [2:28:50<2:33:03, 65.60s/it] 30%|###       | 61/200 [2:30:03<2:37:02, 67.79s/it] 31%|###1      | 62/200 [2:31:25<2:45:28, 71.94s/it] 32%|###1      | 63/200 [2:32:58<2:58:52, 78.34s/it] 32%|###2      | 64/200 [2:34:25<3:03:13, 80.84s/it] 32%|###2      | 65/200 [2:35:43<3:00:26, 80.20s/it] 33%|###3      | 66/200 [2:36:36<2:40:29, 71.87s/it] 34%|###3      | 67/200 [2:37:31<2:28:37, 67.05s/it] 34%|###4      | 68/200 [2:38:53<2:37:06, 71.41s/it] 34%|###4      | 69/200 [2:39:53<2:28:09, 67.86s/it] 35%|###5      | 70/200 [2:46:40<6:07:35, 169.65s/it] 36%|###5      | 71/200 [2:48:01<5:07:51, 143.19s/it] 36%|###6      | 72/200 [2:49:06<4:15:28, 119.75s/it] 36%|###6      | 73/200 [2:49:58<3:30:29, 99.44s/it]  37%|###7      | 74/200 [2:50:32<2:47:27, 79.74s/it] 38%|###7      | 75/200 [2:51:26<2:30:10, 72.08s/it] 38%|###8      | 76/200 [2:52:25<2:20:33, 68.01s/it] 38%|###8      | 77/200 [2:52:58<1:57:48, 57.47s/it] 39%|###9      | 78/200 [2:53:31<1:42:20, 50.34s/it] 40%|###9      | 79/200 [3:00:09<5:11:49, 154.62s/it] 40%|####      | 80/200 [3:00:51<4:01:22, 120.69s/it] 40%|####      | 80/200 [3:07:13<4:40:49, 140.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.14it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.55it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:10, 24.67it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:10, 23.95it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 23.37it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 23.35it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.71it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.27it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.87it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:10, 21.88it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:09, 23.63it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 24.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:08, 25.60it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:08, 24.95it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:08, 24.87it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:08, 25.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 25.01it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 23.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:08, 24.41it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 22.59it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 23.78it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 23.66it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.76it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 21.52it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 22.10it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:07, 23.26it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 23.12it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 23.75it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 23.14it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 22.02it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 23.51it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:06, 24.47it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 24.55it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 25.41it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:04<00:05, 26.11it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 24.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:05, 25.02it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:05, 25.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:05, 24.42it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 24.42it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:05, 23.40it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:05<00:05, 22.80it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 23.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 23.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 23.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 24.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 23.56it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 24.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 23.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 24.04it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.09it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 24.68it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 24.87it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 24.68it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:03, 24.58it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 25.52it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 24.70it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 24.01it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 25.12it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 25.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 23.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 23.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:03, 23.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:08<00:02, 24.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:08<00:02, 24.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:08<00:02, 24.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 24.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 22.22it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:01, 25.75it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:01, 26.31it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:09<00:01, 25.80it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:09<00:01, 23.38it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:09<00:01, 23.56it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:09<00:01, 24.72it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 25.46it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 22.82it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 22.43it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 22.54it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:10<00:00, 23.43it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:10<00:00, 24.88it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:10<00:00, 26.01it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:10<00:00, 24.32it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 25.15it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 24.56it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 25.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 25.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.98it/s]
  Fold 1/3 val LSE: 2290.149609
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:25, 56.81s/it]  1%|1         | 2/200 [01:45<2:50:56, 51.80s/it]  2%|1         | 3/200 [02:21<2:26:50, 44.72s/it]  2%|2         | 4/200 [03:41<3:11:30, 58.62s/it]  2%|2         | 5/200 [04:38<3:08:17, 57.94s/it]  3%|3         | 6/200 [05:27<2:57:51, 55.01s/it]  4%|3         | 7/200 [06:24<2:58:55, 55.62s/it]  4%|4         | 8/200 [07:21<2:59:42, 56.16s/it]  4%|4         | 9/200 [13:05<7:44:47, 146.01s/it]  5%|5         | 10/200 [18:04<10:11:57, 193.25s/it]  6%|5         | 11/200 [22:45<11:33:50, 220.27s/it]  6%|6         | 12/200 [28:36<13:35:00, 260.11s/it]  6%|6         | 13/200 [33:28<14:00:28, 269.67s/it]  7%|7         | 14/200 [34:20<10:31:47, 203.81s/it]  8%|7         | 15/200 [39:10<11:48:25, 229.76s/it]  8%|8         | 16/200 [46:30<14:58:50, 293.10s/it]  8%|8         | 17/200 [47:21<11:11:54, 220.30s/it]  9%|9         | 18/200 [53:12<13:07:29, 259.61s/it] 10%|9         | 19/200 [53:49<9:41:22, 192.72s/it]  10%|#         | 20/200 [54:20<7:12:13, 144.08s/it] 10%|#         | 21/200 [58:52<9:04:59, 182.68s/it] 11%|#1        | 22/200 [59:26<6:49:17, 137.96s/it] 12%|#1        | 23/200 [1:04:46<9:28:09, 192.59s/it] 12%|#2        | 24/200 [1:05:19<7:04:32, 144.73s/it] 12%|#2        | 25/200 [1:10:28<9:25:56, 194.04s/it] 13%|#3        | 26/200 [1:11:01<7:02:16, 145.61s/it] 14%|#3        | 27/200 [1:14:51<8:13:11, 171.05s/it] 14%|#4        | 28/200 [1:15:41<6:26:15, 134.74s/it] 14%|#4        | 29/200 [1:16:35<5:14:34, 110.38s/it] 15%|#5        | 30/200 [1:21:45<8:02:40, 170.36s/it] 16%|#5        | 31/200 [1:22:39<6:21:21, 135.40s/it] 16%|#6        | 32/200 [1:27:39<8:37:48, 184.93s/it] 16%|#6        | 33/200 [1:28:32<6:44:37, 145.37s/it] 17%|#7        | 34/200 [1:32:17<7:48:04, 169.18s/it] 18%|#7        | 35/200 [1:36:13<8:40:05, 189.12s/it] 18%|#8        | 36/200 [1:37:06<6:45:13, 148.25s/it] 18%|#8        | 37/200 [1:40:56<7:49:21, 172.77s/it] 19%|#9        | 38/200 [1:41:44<6:05:25, 135.34s/it] 20%|#9        | 39/200 [1:42:35<4:55:49, 110.24s/it] 20%|##        | 40/200 [1:43:24<4:04:53, 91.84s/it]  20%|##        | 41/200 [1:48:39<7:00:20, 158.62s/it] 21%|##1       | 42/200 [1:49:35<5:36:30, 127.79s/it] 22%|##1       | 43/200 [1:50:19<4:29:22, 102.94s/it] 22%|##2       | 44/200 [1:54:36<6:27:15, 148.95s/it] 22%|##2       | 45/200 [1:55:22<5:05:21, 118.20s/it] 23%|##3       | 46/200 [1:56:33<4:26:55, 104.00s/it] 24%|##3       | 47/200 [1:57:18<3:40:08, 86.33s/it]  24%|##4       | 48/200 [1:58:14<3:15:40, 77.24s/it] 24%|##4       | 49/200 [1:58:56<2:47:42, 66.64s/it] 25%|##5       | 50/200 [2:00:13<2:54:26, 69.78s/it] 26%|##5       | 51/200 [2:01:39<3:05:06, 74.54s/it] 26%|##6       | 52/200 [2:02:54<3:04:05, 74.63s/it] 26%|##6       | 53/200 [2:03:43<2:44:04, 66.97s/it] 26%|##6       | 53/200 [2:11:06<6:03:39, 148.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.73it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.22it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.64it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.94it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 22.02it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.78it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.60it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.23it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 23.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.71it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.29it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.36it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.98it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.96it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.37it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.97it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.89it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.95it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.43it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.33it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.71it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.33it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 21.36it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.84it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.56it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 23.84it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 23.35it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 22.93it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 22.49it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 22.68it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.95it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 22.56it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 22.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.07it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.73it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 23.70it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 22.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 21.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.88it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.61it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.93it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.86it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 20.27it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.23it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.54it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.34it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.32it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 23.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 22.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:03, 20.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 19.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.67it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.27it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.46it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.11it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 20.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.12it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.55it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.17it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.25it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.04it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 22.52it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 23.17it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 23.35it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.44it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 25.23it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 23.73it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 23.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.04it/s]
  Fold 2/3 val LSE: 2536.498890
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:57:22, 89.66s/it]  1%|1         | 2/200 [02:25<3:50:02, 69.71s/it]  2%|1         | 3/200 [03:27<3:37:29, 66.24s/it]  2%|2         | 4/200 [04:43<3:49:00, 70.10s/it]  2%|2         | 5/200 [05:44<3:37:01, 66.78s/it]  3%|3         | 6/200 [06:53<3:38:43, 67.65s/it]  4%|3         | 7/200 [07:28<3:02:50, 56.84s/it]  4%|4         | 8/200 [11:46<6:26:50, 120.89s/it]  4%|4         | 9/200 [12:21<4:59:19, 94.03s/it]   5%|5         | 10/200 [20:08<11:02:15, 209.13s/it]  6%|5         | 11/200 [21:06<8:33:19, 162.96s/it]   6%|6         | 12/200 [24:52<9:30:16, 182.00s/it]  6%|6         | 13/200 [29:53<11:20:23, 218.31s/it]  7%|7         | 14/200 [30:47<8:42:17, 168.48s/it]   8%|7         | 15/200 [31:43<6:55:10, 134.65s/it]  8%|8         | 16/200 [35:34<8:22:16, 163.79s/it]  8%|8         | 17/200 [39:36<9:30:54, 187.18s/it]  9%|9         | 18/200 [40:13<7:11:16, 142.18s/it] 10%|9         | 19/200 [40:46<5:29:32, 109.24s/it] 10%|#         | 20/200 [44:50<7:29:06, 149.70s/it] 10%|#         | 21/200 [49:28<9:21:33, 188.23s/it] 11%|#1        | 22/200 [53:12<9:50:04, 198.90s/it] 12%|#1        | 23/200 [54:00<7:33:45, 153.82s/it] 12%|#2        | 24/200 [54:33<5:44:25, 117.42s/it] 12%|#2        | 25/200 [59:17<8:08:40, 167.54s/it] 13%|#3        | 26/200 [59:50<6:08:10, 126.96s/it] 14%|#3        | 27/200 [1:03:58<7:50:36, 163.21s/it] 14%|#4        | 28/200 [1:04:52<6:14:34, 130.67s/it] 14%|#4        | 29/200 [1:11:16<9:48:30, 206.49s/it] 15%|#5        | 30/200 [1:16:41<11:25:50, 242.06s/it] 16%|#5        | 31/200 [1:17:15<8:26:05, 179.68s/it]  16%|#6        | 32/200 [1:21:38<9:33:16, 204.74s/it] 16%|#6        | 33/200 [1:27:37<11:38:54, 251.10s/it] 17%|#7        | 34/200 [1:32:41<12:18:09, 266.81s/it] 18%|#7        | 35/200 [1:33:34<9:17:07, 202.59s/it]  18%|#8        | 36/200 [1:38:08<10:12:54, 224.24s/it] 18%|#8        | 37/200 [1:38:54<7:43:57, 170.78s/it]  19%|#9        | 38/200 [1:39:26<5:48:22, 129.02s/it] 20%|#9        | 39/200 [1:44:10<7:50:54, 175.49s/it] 20%|##        | 40/200 [1:44:59<6:07:17, 137.73s/it] 20%|##        | 41/200 [1:45:47<4:53:10, 110.63s/it] 21%|##1       | 42/200 [1:46:34<4:00:47, 91.44s/it]  22%|##1       | 43/200 [1:47:27<3:29:05, 79.91s/it] 22%|##2       | 44/200 [1:48:16<3:04:19, 70.89s/it] 22%|##2       | 45/200 [1:48:48<2:32:55, 59.19s/it] 23%|##3       | 46/200 [1:53:44<5:34:10, 130.20s/it] 24%|##3       | 47/200 [1:54:57<4:48:08, 113.00s/it] 24%|##4       | 48/200 [1:56:06<4:13:10, 99.94s/it]  24%|##4       | 49/200 [1:56:53<3:31:15, 83.95s/it] 25%|##5       | 50/200 [1:58:01<3:17:51, 79.14s/it] 26%|##5       | 51/200 [1:58:52<2:55:29, 70.67s/it] 26%|##6       | 52/200 [1:59:46<2:42:03, 65.70s/it] 26%|##6       | 53/200 [2:00:32<2:26:08, 59.65s/it] 27%|##7       | 54/200 [2:01:06<2:06:42, 52.07s/it] 28%|##7       | 55/200 [2:06:05<5:04:48, 126.13s/it] 28%|##8       | 56/200 [2:07:32<4:34:24, 114.34s/it] 28%|##8       | 57/200 [2:08:43<4:01:31, 101.34s/it] 29%|##9       | 58/200 [2:09:42<3:30:17, 88.86s/it]  30%|##9       | 59/200 [2:10:31<3:00:11, 76.68s/it] 30%|###       | 60/200 [2:11:24<2:42:35, 69.68s/it] 30%|###       | 61/200 [2:12:10<2:25:08, 62.65s/it] 31%|###1      | 62/200 [2:18:39<6:09:19, 160.57s/it] 32%|###1      | 63/200 [2:20:00<5:11:58, 136.63s/it] 32%|###2      | 64/200 [2:20:55<4:13:53, 112.01s/it] 32%|###2      | 65/200 [2:21:57<3:38:29, 97.10s/it]  33%|###3      | 66/200 [2:22:48<3:06:11, 83.37s/it] 34%|###3      | 67/200 [2:23:40<2:43:34, 73.79s/it] 34%|###4      | 68/200 [2:24:31<2:27:07, 66.87s/it] 34%|###4      | 69/200 [2:25:25<2:17:53, 63.16s/it] 35%|###5      | 70/200 [2:26:10<2:04:47, 57.60s/it] 36%|###5      | 71/200 [2:26:58<1:57:58, 54.88s/it] 36%|###6      | 72/200 [2:27:26<1:39:43, 46.74s/it] 36%|###6      | 73/200 [2:32:13<4:11:21, 118.75s/it] 37%|###7      | 74/200 [2:33:20<3:36:46, 103.23s/it] 38%|###7      | 75/200 [2:34:07<3:00:11, 86.50s/it]  38%|###8      | 76/200 [2:34:54<2:34:14, 74.64s/it] 38%|###8      | 76/200 [2:38:16<4:18:13, 124.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 24.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.33it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 25.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 24.40it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:09, 26.80it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:10, 24.85it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:10, 24.86it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:10, 24.09it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 23.45it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 24.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.57it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 23.55it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 23.36it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:08, 27.46it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:01<00:08, 25.69it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:08, 25.61it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:08, 24.53it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 24.02it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:08, 25.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 25.81it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 24.48it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:08, 24.49it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:02<00:08, 23.42it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 23.33it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 24.16it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 23.25it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 23.31it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 22.58it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:07, 23.54it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:03<00:08, 21.93it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.22it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 19.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:08, 19.03it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 20.78it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 24.04it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:04<00:07, 22.36it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 23.20it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.68it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.95it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 23.29it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 23.58it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 27.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:04, 27.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:05<00:05, 26.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:04, 26.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:04, 27.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 27.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 27.71it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 25.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 23.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 24.59it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:04, 24.31it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 24.33it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 25.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:03, 26.65it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:03, 25.86it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 26.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:07<00:03, 25.04it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:07<00:03, 23.01it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:07<00:03, 24.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 23.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 23.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 23.02it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:02, 26.25it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 27.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 27.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:08<00:02, 28.10it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:08<00:01, 30.17it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:01, 28.68it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 28.04it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 26.41it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 25.48it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:09<00:01, 25.57it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:09<00:01, 23.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:09<00:01, 23.37it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:09<00:01, 24.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 23.21it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:00, 23.61it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 23.32it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:10<00:00, 25.14it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:10<00:00, 25.22it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:10<00:00, 26.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:10<00:00, 25.96it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 25.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 24.72it/s]
  Fold 3/3 val LSE: 2678.373719
CV mean LSE: 2501.674073 ± 160.393403 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:37:41, 101.81s/it]  1%|1         | 2/200 [03:16<5:21:40, 97.48s/it]   2%|1         | 3/200 [05:07<5:41:06, 103.89s/it]  2%|2         | 4/200 [06:02<4:36:09, 84.54s/it]   2%|2         | 5/200 [07:22<4:28:55, 82.75s/it]  3%|3         | 6/200 [09:09<4:54:48, 91.18s/it]  4%|3         | 7/200 [10:31<4:43:47, 88.23s/it]  4%|4         | 8/200 [16:21<9:08:58, 171.56s/it]  4%|4         | 9/200 [17:15<7:08:56, 134.75s/it]  5%|5         | 10/200 [23:06<10:38:13, 201.54s/it]  6%|5         | 11/200 [29:12<13:13:07, 251.79s/it]  6%|5         | 11/200 [32:35<9:19:56, 177.76s/it] 
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.24it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.28it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.91it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.21it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.29it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.26it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.90it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.24it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.36it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.02it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.41it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.60it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.14it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.04it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.02it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.21it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.67it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.76it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.58it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.25it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.60it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.09it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.03it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.86it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.88it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.72it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.76it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.17it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.67it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.30it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.31it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:08, 15.81it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.56it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.20it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.46it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.77it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.97it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.48it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.26it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.07it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.00it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.25it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.64it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.37it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.63it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.33it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.35it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.98it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.95it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.08it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.43it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.00it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 16.15it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.62it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.21it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.29it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.64it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.41it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.45it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.58it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.35it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.16it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.94it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.26it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.86it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.09it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.02it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.24it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.33it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.88it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.76it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 17.13it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 17.06it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.93it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.48it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.32it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.60it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.10it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.67it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.82it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.18it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.32it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.19it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.61it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.91it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.94it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.38it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.21it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.35it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.74it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.00it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.04it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.49it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.29it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.24it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.67it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.63it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.06it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.62it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.53it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.46it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 17.30it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 17.94it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.29it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.16it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.88it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.89it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 16.08it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.35it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.14it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.63it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.99it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.00it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.34it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.69it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.39it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.52it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.02it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:09, 15.40it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.42it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.41it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.56it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.33it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.92it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.78it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.97it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.37it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.76it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.33it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.12it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.25it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.76it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.50it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 15.79it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.94it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.46it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.07it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.19it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.05it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.81it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.17it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.35it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.22it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 16.91it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.41it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 17.15it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.51it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 18.08it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.74it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.82it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:02, 17.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 17.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.72it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.82it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.20it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 17.14it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.59it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.23it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.90it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 18.81it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.93it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.37it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 16.83it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.35it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.36it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.62it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.23it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.66it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.89it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.61it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.19it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_156_lambda_f1p500_lambda_cog0p010_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2501.674073 ± 160.393403
Final Training LSE: 7181.119169
BIC (lower is better): 334649.0441  [ -2*ln(L)=333066.20, penalty k*ln(n)=1582.84, k=131, n_obs=176800 ]
Validation LSE (with cog): 1898.599466
Validation LSE (no cog): 1867.018429
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_156_lambda_f1p500_lambda_cog0p010_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2501.674073
Final LSE: 7181.119169
BIC: 334649.0441
