original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 89

=== Parameters for Candidate 89 (K=2, hyper idx=89) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:41:58, 121.20s/it]  1%|1         | 2/200 [03:10<5:00:02, 90.92s/it]   2%|1         | 3/200 [04:18<4:23:41, 80.31s/it]  2%|2         | 4/200 [05:34<4:16:27, 78.51s/it]  2%|2         | 5/200 [11:30<9:40:26, 178.60s/it]  3%|3         | 6/200 [17:56<13:25:54, 249.25s/it]  4%|3         | 7/200 [18:46<9:51:46, 183.97s/it]   4%|4         | 8/200 [24:00<12:01:30, 225.47s/it]  4%|4         | 9/200 [28:39<12:50:19, 241.99s/it]  5%|5         | 10/200 [29:33<9:42:35, 183.98s/it]  6%|5         | 11/200 [35:23<12:19:39, 234.81s/it]  6%|6         | 12/200 [39:54<12:50:57, 246.05s/it]  6%|6         | 13/200 [40:46<9:43:27, 187.21s/it]   7%|7         | 14/200 [46:12<11:49:56, 229.01s/it]  8%|7         | 15/200 [46:49<8:47:43, 171.15s/it]   8%|8         | 16/200 [51:42<10:37:01, 207.73s/it]  8%|8         | 17/200 [56:08<11:27:39, 225.46s/it]  9%|9         | 18/200 [56:36<8:23:27, 165.98s/it]  10%|9         | 19/200 [1:00:45<9:35:56, 190.92s/it] 10%|#         | 20/200 [1:05:23<10:51:47, 217.26s/it] 10%|#         | 21/200 [1:06:00<8:06:23, 163.04s/it]  11%|#1        | 22/200 [1:11:51<10:51:13, 219.51s/it] 12%|#1        | 23/200 [1:12:27<8:04:25, 164.21s/it]  12%|#2        | 24/200 [1:13:24<6:27:39, 132.16s/it] 12%|#2        | 25/200 [1:18:32<8:59:18, 184.91s/it] 13%|#3        | 26/200 [1:19:45<7:19:11, 151.44s/it] 14%|#3        | 27/200 [1:24:29<9:10:54, 191.07s/it] 14%|#4        | 28/200 [1:25:18<7:05:27, 148.42s/it] 14%|#4        | 29/200 [1:26:27<5:55:33, 124.76s/it] 15%|#5        | 30/200 [1:27:21<4:53:04, 103.44s/it] 16%|#5        | 31/200 [1:33:47<8:49:53, 188.13s/it] 16%|#6        | 32/200 [1:34:50<7:01:33, 150.56s/it] 16%|#6        | 33/200 [1:36:21<6:09:28, 132.74s/it] 17%|#7        | 34/200 [1:37:10<4:58:19, 107.83s/it] 18%|#7        | 35/200 [1:38:20<4:24:48, 96.29s/it]  18%|#8        | 36/200 [1:39:34<4:05:10, 89.70s/it] 18%|#8        | 37/200 [1:40:51<3:53:29, 85.95s/it] 19%|#9        | 38/200 [1:42:06<3:43:13, 82.68s/it] 20%|#9        | 39/200 [1:43:47<3:56:38, 88.19s/it] 20%|##        | 40/200 [1:44:36<3:23:34, 76.34s/it] 20%|##        | 41/200 [1:45:27<3:02:14, 68.77s/it] 21%|##1       | 42/200 [1:46:05<2:36:16, 59.35s/it] 22%|##1       | 43/200 [1:46:39<2:15:23, 51.74s/it] 22%|##1       | 43/200 [1:53:47<6:55:29, 158.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.64it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.97it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.85it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.41it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:10, 23.54it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:10, 22.97it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.95it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.84it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.01it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.85it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.65it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.94it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 22.85it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.36it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.95it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 21.27it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.41it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.50it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.42it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.26it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.18it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.23it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.37it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.39it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.62it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.31it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 19.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.83it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.64it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.91it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.59it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 22.05it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.35it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 20.82it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:07, 20.97it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.81it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.03it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.87it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.10it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 19.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 19.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 24.02it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.76it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.03it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 22.74it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.70it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.64it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.37it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.69it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.49it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.57it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 22.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 22.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 23.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 23.01it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.09it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:01, 25.66it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 26.55it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 24.10it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.76it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 22.19it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 23.30it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.95it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.31it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.27it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.46it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 23.24it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.54it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.34it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.71it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.69it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 23.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.78it/s]
  Fold 1/3 val LSE: 2134.812142
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:49, 61.76s/it]  1%|1         | 2/200 [01:42<2:43:09, 49.44s/it]  2%|1         | 3/200 [02:24<2:31:06, 46.02s/it]  2%|2         | 4/200 [03:45<3:15:03, 59.71s/it]  2%|2         | 5/200 [05:00<3:31:57, 65.22s/it]  3%|3         | 6/200 [11:40<9:39:16, 179.16s/it]  4%|3         | 7/200 [12:14<7:03:38, 131.70s/it]  4%|4         | 8/200 [17:21<9:59:39, 187.39s/it]  4%|4         | 9/200 [22:03<11:30:59, 217.06s/it]  5%|5         | 10/200 [22:57<8:48:06, 166.77s/it]  6%|5         | 11/200 [27:24<10:21:48, 197.40s/it]  6%|6         | 12/200 [33:02<12:32:19, 240.10s/it]  6%|6         | 13/200 [34:00<9:36:26, 184.95s/it]   7%|7         | 14/200 [39:09<11:29:13, 222.33s/it]  8%|7         | 15/200 [46:01<14:21:48, 279.51s/it]  8%|8         | 16/200 [52:38<16:06:20, 315.11s/it]  8%|8         | 17/200 [53:32<12:01:02, 236.41s/it]  9%|9         | 18/200 [58:28<12:51:20, 254.29s/it] 10%|9         | 19/200 [1:02:11<12:19:29, 245.14s/it] 10%|#         | 20/200 [1:02:44<9:03:51, 181.29s/it]  10%|#         | 21/200 [1:07:48<10:50:55, 218.19s/it] 11%|#1        | 22/200 [1:08:20<8:01:20, 162.25s/it]  12%|#1        | 23/200 [1:15:33<11:58:12, 243.46s/it] 12%|#2        | 24/200 [1:19:54<12:09:33, 248.72s/it] 12%|#2        | 25/200 [1:23:53<11:56:48, 245.77s/it] 13%|#3        | 26/200 [1:24:22<8:44:24, 180.83s/it]  14%|#3        | 27/200 [1:24:53<6:31:54, 135.92s/it] 14%|#4        | 28/200 [1:29:16<8:18:33, 173.91s/it] 14%|#4        | 29/200 [1:29:50<6:16:19, 132.05s/it] 15%|#5        | 30/200 [1:30:45<5:08:45, 108.97s/it] 16%|#5        | 31/200 [1:36:10<8:09:43, 173.87s/it] 16%|#6        | 32/200 [1:41:54<10:29:38, 224.87s/it] 16%|#6        | 33/200 [1:42:47<8:01:55, 173.15s/it]  17%|#7        | 34/200 [1:47:31<9:31:05, 206.42s/it] 18%|#7        | 35/200 [1:48:15<7:14:09, 157.87s/it] 18%|#8        | 36/200 [1:49:07<5:44:43, 126.12s/it] 18%|#8        | 37/200 [1:49:58<4:41:01, 103.45s/it] 19%|#9        | 38/200 [1:50:50<3:57:55, 88.12s/it]  20%|#9        | 39/200 [2:00:07<10:13:22, 228.59s/it] 20%|##        | 40/200 [2:00:51<7:42:16, 173.35s/it]  20%|##        | 41/200 [2:01:40<6:00:21, 135.99s/it] 21%|##1       | 42/200 [2:02:30<4:50:00, 110.13s/it] 22%|##1       | 43/200 [2:03:19<4:00:16, 91.83s/it]  22%|##2       | 44/200 [2:03:49<3:10:51, 73.40s/it] 22%|##2       | 45/200 [2:10:04<7:02:55, 163.71s/it] 23%|##3       | 46/200 [2:11:00<5:37:15, 131.40s/it] 24%|##3       | 47/200 [2:11:52<4:34:40, 107.72s/it] 24%|##4       | 48/200 [2:12:39<3:46:40, 89.48s/it]  24%|##4       | 49/200 [2:13:28<3:14:24, 77.25s/it] 25%|##5       | 50/200 [2:14:20<2:54:14, 69.69s/it] 26%|##5       | 51/200 [2:15:17<2:43:34, 65.87s/it] 26%|##6       | 52/200 [2:16:24<2:43:31, 66.29s/it] 26%|##6       | 53/200 [2:17:13<2:29:42, 61.10s/it] 27%|##7       | 54/200 [2:18:04<2:21:27, 58.14s/it] 28%|##7       | 55/200 [2:19:01<2:19:43, 57.81s/it] 28%|##8       | 56/200 [2:19:55<2:15:48, 56.59s/it] 28%|##8       | 57/200 [2:20:51<2:14:18, 56.35s/it] 29%|##9       | 58/200 [2:27:37<6:21:27, 161.18s/it] 30%|##9       | 59/200 [2:28:41<5:10:24, 132.09s/it] 30%|###       | 60/200 [2:29:33<4:12:05, 108.04s/it] 30%|###       | 61/200 [2:30:41<3:42:20, 95.98s/it]  31%|###1      | 62/200 [2:31:27<3:06:22, 81.03s/it] 32%|###1      | 63/200 [2:32:16<2:43:13, 71.49s/it] 32%|###2      | 64/200 [2:32:50<2:16:11, 60.09s/it] 32%|###2      | 64/200 [2:41:31<5:43:13, 151.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.90it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.93it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.73it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.98it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.72it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.99it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.99it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.51it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.12it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.90it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 17.84it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.54it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.20it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.67it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.36it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.24it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.76it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 21.14it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.73it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.49it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.57it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.18it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.29it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.20it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.28it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.89it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.12it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.37it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.29it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.88it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 21.60it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.31it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.64it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.78it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 19.95it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.97it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.64it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.05it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.48it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.05it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.18it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 18.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.63it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.54it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.59it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.50it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.16it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 18.76it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 17.88it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.30it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.29it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 21.02it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.15it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.67it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.28it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 17.83it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:03, 17.33it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 17.79it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.19it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 17.65it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.07it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 19.20it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.36it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.04it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.10it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.74it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.11it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 18.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.67it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 21.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 21.77it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 21.42it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.57it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.93it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.59it/s]
  Fold 2/3 val LSE: 2569.638926
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:28, 76.12s/it]  1%|1         | 2/200 [02:38<4:23:22, 79.81s/it]  2%|1         | 3/200 [03:34<3:45:36, 68.71s/it]  2%|2         | 4/200 [04:31<3:30:24, 64.41s/it]  2%|2         | 5/200 [10:33<9:17:59, 171.69s/it]  3%|3         | 6/200 [11:19<6:56:28, 128.80s/it]  4%|3         | 7/200 [16:42<10:19:11, 192.50s/it]  4%|4         | 8/200 [22:46<13:09:52, 246.84s/it]  4%|4         | 9/200 [29:25<15:37:58, 294.65s/it]  5%|5         | 10/200 [29:56<11:15:23, 213.28s/it]  6%|5         | 11/200 [34:26<12:06:25, 230.61s/it]  6%|6         | 12/200 [37:20<11:07:53, 213.16s/it]  6%|6         | 13/200 [37:56<8:17:48, 159.72s/it]   7%|7         | 14/200 [38:31<6:18:03, 121.95s/it]  8%|7         | 15/200 [43:02<8:34:35, 166.89s/it]  8%|8         | 16/200 [46:37<9:16:09, 181.36s/it]  8%|8         | 17/200 [47:09<6:56:10, 136.45s/it]  9%|9         | 18/200 [47:36<5:13:58, 103.51s/it] 10%|9         | 19/200 [52:11<7:47:43, 155.04s/it] 10%|#         | 20/200 [52:45<5:56:09, 118.72s/it] 10%|#         | 21/200 [57:29<8:21:56, 168.25s/it] 11%|#1        | 22/200 [1:01:48<9:39:55, 195.48s/it] 12%|#1        | 23/200 [1:02:18<7:10:38, 145.98s/it] 12%|#2        | 24/200 [1:07:36<9:39:13, 197.47s/it] 12%|#2        | 25/200 [1:08:22<7:23:06, 151.92s/it] 13%|#3        | 26/200 [1:08:58<5:40:30, 117.42s/it] 14%|#3        | 27/200 [1:09:51<4:42:21, 97.93s/it]  14%|#4        | 28/200 [1:14:38<7:23:07, 154.58s/it] 14%|#4        | 29/200 [1:15:31<5:54:04, 124.24s/it] 15%|#5        | 30/200 [1:16:27<4:54:10, 103.82s/it] 16%|#5        | 31/200 [1:21:21<7:32:48, 160.76s/it] 16%|#6        | 32/200 [1:22:09<5:55:06, 126.83s/it] 16%|#6        | 33/200 [1:22:40<4:33:15, 98.18s/it]  17%|#7        | 34/200 [1:26:33<6:23:20, 138.56s/it] 18%|#7        | 35/200 [1:31:06<8:12:06, 178.95s/it] 18%|#8        | 36/200 [1:31:39<6:09:27, 135.17s/it] 18%|#8        | 37/200 [1:38:28<9:50:40, 217.43s/it] 19%|#9        | 38/200 [1:43:15<10:43:27, 238.32s/it] 20%|#9        | 39/200 [1:47:53<11:10:54, 250.03s/it] 20%|##        | 40/200 [1:52:29<11:27:44, 257.90s/it] 20%|##        | 41/200 [1:53:27<8:44:19, 197.86s/it]  21%|##1       | 42/200 [1:57:21<9:10:13, 208.95s/it] 22%|##1       | 43/200 [1:58:12<7:02:43, 161.55s/it] 22%|##2       | 44/200 [2:03:56<9:22:09, 216.21s/it] 22%|##2       | 45/200 [2:04:48<7:11:01, 166.85s/it] 23%|##3       | 46/200 [2:05:40<5:39:44, 132.37s/it] 24%|##3       | 47/200 [2:06:32<4:35:59, 108.23s/it] 24%|##4       | 48/200 [2:07:26<3:53:13, 92.06s/it]  24%|##4       | 49/200 [2:08:36<3:35:06, 85.47s/it] 25%|##5       | 50/200 [2:09:29<3:09:34, 75.83s/it] 26%|##5       | 51/200 [2:10:20<2:49:34, 68.28s/it] 26%|##6       | 52/200 [2:11:09<2:33:43, 62.32s/it] 26%|##6       | 53/200 [2:12:03<2:27:04, 60.03s/it] 27%|##7       | 54/200 [2:12:36<2:05:57, 51.77s/it] 28%|##7       | 55/200 [2:17:36<5:05:01, 126.22s/it] 28%|##8       | 56/200 [2:19:03<4:35:08, 114.64s/it] 28%|##8       | 57/200 [2:19:54<3:47:49, 95.59s/it]  29%|##9       | 58/200 [2:20:39<3:10:15, 80.39s/it] 30%|##9       | 59/200 [2:21:28<2:46:46, 70.97s/it] 30%|###       | 60/200 [2:22:20<2:32:11, 65.23s/it] 30%|###       | 61/200 [2:27:10<5:07:22, 132.68s/it] 31%|###1      | 62/200 [2:28:36<4:32:52, 118.64s/it] 32%|###1      | 63/200 [2:29:32<3:47:47, 99.76s/it]  32%|###2      | 64/200 [2:30:20<3:10:49, 84.19s/it] 32%|###2      | 65/200 [2:31:12<2:47:53, 74.62s/it] 33%|###3      | 66/200 [2:32:01<2:29:14, 66.83s/it] 34%|###3      | 67/200 [2:32:51<2:17:00, 61.80s/it] 34%|###3      | 67/200 [2:37:56<5:13:30, 141.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.04it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.92it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 22.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.72it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.02it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.68it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.70it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.52it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.77it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.21it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 23.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.52it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.48it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.46it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.27it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.46it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.36it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.89it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.16it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.30it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.39it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.76it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.27it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.30it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.86it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.74it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.71it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.29it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 19.75it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.25it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.65it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.66it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.28it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.55it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.67it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.06it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.34it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.23it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 23.28it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.78it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 24.57it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.91it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.11it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 21.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.59it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.28it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.06it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.09it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 22.47it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.45it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.64it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 23.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 22.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 23.96it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 23.33it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 23.68it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 23.25it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 22.47it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.78it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 21.55it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 22.43it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 20.39it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.55it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.36it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.49it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 21.17it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 21.80it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 22.64it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 22.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 20.66it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.96it/s]
  Fold 3/3 val LSE: 2748.407456
CV mean LSE: 2484.286175 ± 257.667255 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:22:42, 97.30s/it]  1%|1         | 2/200 [02:53<4:41:05, 85.18s/it]  2%|1         | 3/200 [03:48<3:53:42, 71.18s/it]  2%|2         | 4/200 [05:41<4:45:56, 87.53s/it]  2%|2         | 5/200 [13:16<11:55:39, 220.20s/it]  3%|3         | 6/200 [14:13<8:53:02, 164.86s/it]   4%|3         | 7/200 [15:41<7:28:58, 139.58s/it]  4%|4         | 8/200 [17:31<6:56:35, 130.19s/it]  4%|4         | 9/200 [18:24<5:37:10, 105.92s/it]  5%|5         | 10/200 [25:48<11:06:43, 210.54s/it]  6%|5         | 11/200 [33:30<15:04:54, 287.27s/it]  6%|6         | 12/200 [38:39<15:21:31, 294.10s/it]  6%|6         | 13/200 [39:52<11:47:40, 227.06s/it]  7%|7         | 14/200 [46:03<13:58:18, 270.42s/it]  8%|7         | 15/200 [52:26<15:38:51, 304.50s/it]  8%|8         | 16/200 [53:16<11:38:15, 227.69s/it]  8%|8         | 17/200 [54:46<9:28:41, 186.46s/it]   9%|9         | 18/200 [1:02:08<13:18:22, 263.20s/it] 10%|9         | 19/200 [1:02:57<9:59:44, 198.81s/it]  10%|#         | 20/200 [1:03:44<7:39:43, 153.24s/it] 10%|#         | 21/200 [1:10:10<11:06:06, 223.28s/it] 11%|#1        | 22/200 [1:11:35<8:58:44, 181.60s/it]  12%|#1        | 23/200 [1:12:19<6:54:17, 140.44s/it] 12%|#2        | 24/200 [1:17:43<9:32:51, 195.29s/it] 12%|#2        | 25/200 [1:18:32<7:21:47, 151.47s/it] 13%|#3        | 26/200 [1:19:20<5:49:26, 120.50s/it] 14%|#3        | 27/200 [1:24:37<8:37:33, 179.50s/it] 14%|#4        | 28/200 [1:31:56<12:17:55, 257.42s/it] 14%|#4        | 29/200 [1:39:21<14:53:33, 313.53s/it] 15%|#5        | 30/200 [1:45:56<15:57:52, 338.07s/it] 16%|#5        | 31/200 [1:47:13<12:11:27, 259.69s/it] 16%|#6        | 32/200 [1:48:36<9:38:17, 206.54s/it]  16%|#6        | 33/200 [1:56:56<13:40:36, 294.83s/it] 17%|#7        | 34/200 [1:58:11<10:32:51, 228.75s/it] 18%|#7        | 35/200 [2:06:38<14:19:01, 312.37s/it] 18%|#8        | 36/200 [2:07:57<11:02:12, 242.27s/it] 18%|#8        | 37/200 [2:13:12<11:57:19, 264.05s/it] 19%|#9        | 38/200 [2:14:27<9:19:38, 207.28s/it]  20%|#9        | 39/200 [2:15:12<7:05:37, 158.62s/it] 20%|##        | 40/200 [2:25:48<13:25:18, 301.99s/it] 20%|##        | 41/200 [2:26:36<9:58:00, 225.66s/it]  21%|##1       | 42/200 [2:27:26<7:35:38, 173.03s/it] 22%|##1       | 43/200 [2:36:40<12:31:28, 287.19s/it] 22%|##2       | 44/200 [2:37:27<9:19:30, 215.20s/it]  22%|##2       | 45/200 [2:45:06<12:24:47, 288.31s/it] 23%|##3       | 46/200 [2:45:51<9:12:49, 215.39s/it]  24%|##3       | 47/200 [2:50:59<10:20:21, 243.27s/it] 24%|##4       | 48/200 [2:52:20<8:12:21, 194.35s/it]  24%|##4       | 49/200 [2:53:34<6:38:41, 158.42s/it] 25%|##5       | 50/200 [2:59:55<9:23:12, 225.28s/it] 26%|##5       | 51/200 [3:01:10<7:27:22, 180.15s/it] 26%|##6       | 52/200 [3:07:00<9:29:28, 230.87s/it] 26%|##6       | 53/200 [3:14:47<12:19:39, 301.90s/it] 27%|##7       | 54/200 [3:16:10<9:34:51, 236.25s/it]  28%|##7       | 55/200 [3:23:54<12:15:44, 304.44s/it] 28%|##8       | 56/200 [3:25:09<9:25:19, 235.55s/it]  28%|##8       | 57/200 [3:26:27<7:29:13, 188.49s/it] 29%|##9       | 58/200 [3:35:08<11:22:03, 288.20s/it] 30%|##9       | 59/200 [3:36:21<8:45:24, 223.58s/it]  30%|###       | 60/200 [3:37:36<6:57:54, 179.11s/it] 30%|###       | 61/200 [3:39:30<6:09:29, 159.49s/it] 31%|###1      | 62/200 [3:41:11<5:26:17, 141.87s/it] 32%|###1      | 63/200 [3:42:58<4:59:53, 131.34s/it] 32%|###2      | 64/200 [3:44:15<4:21:02, 115.17s/it] 32%|###2      | 65/200 [3:45:19<3:44:54, 99.96s/it]  33%|###3      | 66/200 [3:46:28<3:22:30, 90.68s/it] 34%|###3      | 67/200 [3:47:35<3:04:54, 83.41s/it] 34%|###4      | 68/200 [3:48:49<2:57:20, 80.61s/it] 34%|###4      | 69/200 [3:57:11<7:31:55, 206.99s/it] 35%|###5      | 70/200 [3:58:58<6:23:29, 177.00s/it] 36%|###5      | 71/200 [4:00:13<5:14:49, 146.43s/it] 36%|###6      | 72/200 [4:01:35<4:30:50, 126.96s/it] 36%|###6      | 73/200 [4:02:44<3:52:14, 109.72s/it] 37%|###7      | 74/200 [4:11:23<8:08:30, 232.62s/it] 38%|###7      | 75/200 [4:13:11<6:46:28, 195.10s/it] 38%|###8      | 76/200 [4:15:17<6:00:13, 174.30s/it] 38%|###8      | 77/200 [4:16:30<4:55:00, 143.91s/it] 39%|###9      | 78/200 [4:17:16<3:52:56, 114.56s/it] 40%|###9      | 79/200 [4:18:02<3:09:52, 94.15s/it]  40%|####      | 80/200 [4:25:41<6:46:58, 203.49s/it] 40%|####      | 81/200 [4:27:01<5:30:12, 166.49s/it] 41%|####1     | 82/200 [4:28:19<4:34:59, 139.83s/it] 42%|####1     | 83/200 [4:29:01<3:35:23, 110.45s/it] 42%|####2     | 84/200 [4:29:44<2:54:34, 90.30s/it]  42%|####2     | 85/200 [4:30:30<2:27:26, 76.93s/it] 43%|####3     | 86/200 [4:40:43<7:32:02, 237.92s/it] 44%|####3     | 87/200 [4:42:28<6:12:47, 197.94s/it] 44%|####4     | 88/200 [4:43:38<4:57:49, 159.55s/it] 44%|####4     | 89/200 [4:45:22<4:24:35, 143.02s/it] 45%|####5     | 90/200 [4:46:08<3:28:54, 113.95s/it] 46%|####5     | 91/200 [4:47:02<2:54:18, 95.95s/it]  46%|####6     | 92/200 [4:47:50<2:26:51, 81.58s/it] 46%|####6     | 93/200 [4:55:31<5:48:18, 195.31s/it] 47%|####6     | 94/200 [4:56:23<4:28:49, 152.17s/it] 47%|####6     | 94/200 [5:05:24<5:44:23, 194.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.54it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 22.72it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.56it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.35it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 19.04it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.86it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.45it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.40it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.66it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.47it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.76it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.82it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.56it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 18.88it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.06it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.14it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.09it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.00it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.68it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.83it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.43it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:07, 20.09it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.64it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.32it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.64it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.71it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.62it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.23it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:07, 18.26it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.66it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.90it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 15.84it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.80it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.96it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 21.51it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 22.75it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:04, 21.99it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 21.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 21.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 22.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 21.22it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.70it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 21.64it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 22.51it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 23.03it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.60it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:02, 23.41it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 22.71it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:02, 21.93it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 19.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 18.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 18.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 19.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.48it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.29it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 22.33it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.84it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 21.12it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 21.52it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 20.51it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 22.03it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 21.65it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 21.88it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 22.17it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.60it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.45it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.56it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.82it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.49it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.00it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 19.66it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.77it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 21.71it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 22.42it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.69it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 20.44it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 21.61it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.40it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.36it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:09, 18.53it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.53it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.21it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.31it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.95it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.00it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.08it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.88it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.16it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.51it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.20it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.19it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.01it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.79it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.95it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 18.41it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:07, 18.03it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.84it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.33it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.21it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.97it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.21it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 22.56it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 22.44it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 21.89it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 20.18it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.52it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.47it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 21.17it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.11it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.67it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:02, 24.40it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 23.53it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 23.74it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 22.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.04it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 19.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 18.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.50it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 18.08it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.07it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.17it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.39it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.44it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 21.33it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 21.59it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 21.74it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.09it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.38it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.64it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.33it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.35it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 20.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_089_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2484.286175 ± 257.667255
Final Training LSE: 5546.539661
BIC (lower is better): 241698.1666  [ -2*ln(L)=239136.62, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1837.935410
Validation LSE (no cog): 1741.539861
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_089_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2484.286175
Final LSE: 5546.539661
BIC: 241698.1666
