original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 25

=== Parameters for Candidate 25 (K=2, hyper idx=25) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:40:39, 156.98s/it]  1%|1         | 2/200 [03:31<5:19:50, 96.92s/it]   2%|1         | 3/200 [04:24<4:12:18, 76.85s/it]  2%|2         | 4/200 [05:18<3:40:55, 67.63s/it]  2%|2         | 4/200 [13:45<11:14:14, 206.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.74it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.82it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.46it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.45it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.91it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.55it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.51it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.51it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 13.96it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.08it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.65it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.33it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.12it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.91it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.87it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.82it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.11it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.51it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.95it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.61it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.80it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.06it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.16it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.61it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.76it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.42it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.70it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.94it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.03it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.82it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.48it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.22it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.62it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.29it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.36it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.65it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.83it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.10it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.58it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.57it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.72it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.76it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.68it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.52it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.21it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:09, 15.08it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 15.54it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.33it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.19it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.94it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.29it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.60it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.73it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.26it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.08it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.49it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.33it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 12.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 12.66it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.60it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.36it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.26it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.71it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.55it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.91it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.76it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.02it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.81it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 12.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.17it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.99it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.71it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.94it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.07it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.56it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.91it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.95it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.59it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.75it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.85it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.55it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.10it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.34it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.35it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 12.30it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 12.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 11.24it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:01, 11.70it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 12.37it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 12.39it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 11.17it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.60it/s]
  Fold 1/3 val LSE: 2587.959948
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:42<9:00:14, 162.89s/it]  1%|1         | 2/200 [04:02<6:15:16, 113.72s/it]  2%|1         | 3/200 [04:51<4:36:13, 84.13s/it]   2%|2         | 4/200 [05:54<4:08:20, 76.02s/it]  2%|2         | 4/200 [13:06<10:42:37, 196.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.70it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.96it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.42it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.93it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.85it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.89it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.28it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.52it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.69it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.23it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.43it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.00it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.37it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.38it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.86it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.55it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.53it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.32it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.95it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.59it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.08it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.75it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.98it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.03it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.74it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.67it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.97it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.28it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.54it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.41it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.05it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.00it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.50it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.65it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.77it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.24it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.76it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.43it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.45it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.50it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.33it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.20it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.18it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.19it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.88it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.50it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.28it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.69it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.59it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.97it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.23it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.33it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.02it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.59it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.56it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.72it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.92it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.78it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.70it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.81it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.96it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 12.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 12.22it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:03, 11.94it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:03, 12.15it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:03, 11.90it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 11.94it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 11.62it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 11.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 11.95it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:02, 11.85it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:02, 11.92it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 12.07it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 11.99it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 11.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 11.96it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 12.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.25it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 11.85it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 12.15it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 12.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 11.86it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.68it/s]
  Fold 2/3 val LSE: 2691.957320
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:47:23, 140.92s/it]  1%|1         | 2/200 [03:00<4:28:42, 81.42s/it]   2%|1         | 3/200 [05:12<5:43:28, 104.61s/it]  2%|2         | 4/200 [06:11<4:42:20, 86.43s/it]   2%|2         | 5/200 [07:06<4:03:36, 74.95s/it]  3%|3         | 6/200 [08:00<3:40:02, 68.05s/it]  4%|3         | 7/200 [16:27<11:20:43, 211.62s/it]  4%|4         | 8/200 [17:10<8:24:44, 157.73s/it]   4%|4         | 9/200 [17:48<6:22:43, 120.23s/it]  5%|5         | 10/200 [22:59<9:28:07, 179.41s/it]  6%|5         | 11/200 [24:15<7:44:40, 147.52s/it]  6%|6         | 12/200 [24:53<5:57:54, 114.22s/it]  6%|6         | 13/200 [25:26<4:39:25, 89.65s/it]   7%|7         | 14/200 [26:03<3:48:51, 73.82s/it]  8%|7         | 15/200 [31:49<8:00:02, 155.69s/it]  8%|8         | 16/200 [32:29<6:11:32, 121.15s/it]  8%|8         | 17/200 [33:50<5:32:06, 108.89s/it]  9%|9         | 18/200 [41:04<10:26:51, 206.66s/it] 10%|9         | 19/200 [45:13<11:01:55, 219.42s/it] 10%|#         | 20/200 [45:49<8:12:27, 164.15s/it]  10%|#         | 21/200 [49:55<9:23:38, 188.93s/it] 11%|#1        | 22/200 [55:49<11:46:49, 238.25s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
 11%|#1        | 22/200 [1:01:51<8:20:32, 168.72s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2288047975580D+02   r2 =  0.1225939473647D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2288047975580D+02   r2 =  0.1225939473647D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2288047975580D+02   r2 =  0.8310161029272D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2288047975580D+02   r2 =  0.8310161029272D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2288047975580D+02   r2 =  0.5632809194757D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2288047975580D+02   r2 =  0.5632809194757D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2288047975580D+02   r2 =  0.3817836897855D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2288047975580D+02   r2 =  0.3817836897855D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2288047975580D+02   r2 =  0.2587544753210D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2288047975580D+02   r2 =  0.2587544753210D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.2288047975580D+02   r2 =                  NaN
