original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 523

=== Parameters for Candidate 523 (K=4, hyper idx=139) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:10:56, 93.75s/it]  1%|1         | 2/200 [02:15<3:27:46, 62.96s/it]  2%|1         | 3/200 [03:04<3:06:26, 56.78s/it]  2%|2         | 4/200 [03:45<2:45:01, 50.52s/it]  2%|2         | 5/200 [16:20<16:29:31, 304.47s/it]  3%|3         | 6/200 [17:04<11:37:55, 215.85s/it]  4%|3         | 7/200 [17:51<8:36:40, 160.62s/it]   4%|4         | 8/200 [26:36<14:45:44, 276.79s/it]  4%|4         | 9/200 [27:18<10:47:08, 203.29s/it]  5%|5         | 10/200 [28:00<8:06:48, 153.73s/it]  6%|5         | 11/200 [37:20<14:35:41, 278.00s/it]  6%|6         | 12/200 [38:27<11:09:23, 213.64s/it]  6%|6         | 13/200 [39:05<8:20:31, 160.60s/it]   7%|7         | 14/200 [47:27<13:36:52, 263.51s/it]  8%|7         | 15/200 [48:27<10:23:22, 202.18s/it]  8%|8         | 16/200 [49:26<8:07:58, 159.12s/it]   8%|8         | 17/200 [50:08<6:17:55, 123.91s/it]  9%|9         | 18/200 [51:13<5:22:09, 106.21s/it] 10%|9         | 19/200 [1:00:26<12:05:25, 240.47s/it] 10%|#         | 20/200 [1:01:36<9:27:44, 189.25s/it]  10%|#         | 21/200 [1:02:42<7:34:35, 152.38s/it] 11%|#1        | 22/200 [1:03:51<6:17:27, 127.23s/it] 12%|#1        | 23/200 [1:10:44<10:28:26, 213.03s/it] 12%|#2        | 24/200 [1:11:29<7:56:58, 162.60s/it]  12%|#2        | 25/200 [1:19:05<12:10:44, 250.54s/it] 13%|#3        | 26/200 [1:20:12<9:26:46, 195.44s/it]  14%|#3        | 27/200 [1:21:15<7:29:08, 155.77s/it] 14%|#4        | 28/200 [1:30:19<13:00:29, 272.26s/it] 14%|#4        | 29/200 [1:31:04<9:41:55, 204.18s/it]  15%|#5        | 30/200 [1:31:46<7:20:15, 155.39s/it] 16%|#5        | 31/200 [1:39:14<11:25:04, 243.22s/it] 16%|#6        | 32/200 [1:39:56<8:31:44, 182.77s/it]  16%|#6        | 33/200 [1:40:34<6:27:48, 139.34s/it] 17%|#7        | 34/200 [1:48:03<10:43:17, 232.52s/it] 18%|#7        | 35/200 [1:48:41<7:58:08, 173.87s/it]  18%|#8        | 36/200 [1:49:27<6:10:47, 135.66s/it] 18%|#8        | 37/200 [1:50:09<4:52:12, 107.56s/it] 19%|#9        | 38/200 [1:50:48<3:55:02, 87.05s/it]  20%|#9        | 39/200 [1:57:55<8:26:48, 188.87s/it] 20%|##        | 40/200 [1:59:01<6:45:52, 152.20s/it] 20%|##        | 41/200 [1:59:53<5:23:14, 121.98s/it] 21%|##1       | 42/200 [2:01:00<4:37:59, 105.57s/it] 22%|##1       | 43/200 [2:02:18<4:14:25, 97.24s/it]  22%|##2       | 44/200 [2:08:41<7:56:03, 183.10s/it] 22%|##2       | 45/200 [2:09:48<6:23:03, 148.28s/it] 23%|##3       | 46/200 [2:10:35<5:02:05, 117.70s/it] 24%|##3       | 47/200 [2:17:08<8:31:14, 200.49s/it] 24%|##4       | 48/200 [2:18:11<6:42:54, 159.04s/it] 24%|##4       | 49/200 [2:18:58<5:16:16, 125.67s/it] 25%|##5       | 50/200 [2:24:53<8:05:35, 194.23s/it] 26%|##5       | 51/200 [2:25:38<6:11:23, 149.55s/it] 26%|##6       | 52/200 [2:26:25<4:53:08, 118.84s/it] 26%|##6       | 53/200 [2:33:45<8:46:49, 215.03s/it] 27%|##7       | 54/200 [2:34:30<6:39:13, 164.07s/it] 28%|##7       | 55/200 [2:35:12<5:08:13, 127.54s/it] 28%|##8       | 56/200 [2:35:52<4:03:02, 101.27s/it] 28%|##8       | 57/200 [2:41:34<6:53:25, 173.46s/it] 29%|##9       | 58/200 [2:42:24<5:22:41, 136.35s/it] 30%|##9       | 59/200 [2:49:36<8:49:19, 225.25s/it] 30%|###       | 60/200 [2:50:17<6:36:35, 169.97s/it] 30%|###       | 61/200 [2:51:04<5:08:01, 132.96s/it] 31%|###1      | 62/200 [2:51:51<4:06:16, 107.08s/it] 32%|###1      | 63/200 [2:57:40<6:50:18, 179.70s/it] 32%|###2      | 64/200 [2:58:38<5:24:40, 143.24s/it] 32%|###2      | 65/200 [2:59:41<4:28:19, 119.25s/it] 33%|###3      | 66/200 [3:00:50<3:52:15, 103.99s/it] 34%|###3      | 67/200 [3:01:32<3:09:28, 85.48s/it]  34%|###4      | 68/200 [3:02:18<2:42:11, 73.72s/it] 34%|###4      | 69/200 [3:02:58<2:18:59, 63.66s/it] 35%|###5      | 70/200 [3:09:24<5:46:58, 160.14s/it] 36%|###5      | 71/200 [3:10:09<4:30:23, 125.77s/it] 36%|###6      | 72/200 [3:10:58<3:39:01, 102.66s/it] 36%|###6      | 73/200 [3:11:44<3:01:17, 85.65s/it]  37%|###7      | 74/200 [3:19:12<6:47:56, 194.26s/it] 38%|###7      | 75/200 [3:20:17<5:24:13, 155.63s/it] 38%|###8      | 76/200 [3:21:20<4:24:22, 127.93s/it] 38%|###8      | 77/200 [3:22:05<3:30:55, 102.89s/it] 39%|###9      | 78/200 [3:22:43<2:49:53, 83.55s/it]  40%|###9      | 79/200 [3:28:39<5:32:51, 165.05s/it] 40%|####      | 80/200 [3:29:41<4:28:39, 134.33s/it] 40%|####      | 81/200 [3:30:46<3:45:20, 113.62s/it] 41%|####1     | 82/200 [3:31:28<3:01:12, 92.14s/it]  42%|####1     | 83/200 [3:32:35<2:44:51, 84.55s/it] 42%|####2     | 84/200 [3:33:14<2:16:38, 70.67s/it] 42%|####2     | 85/200 [3:33:53<1:57:19, 61.21s/it] 43%|####3     | 86/200 [3:40:33<5:09:39, 162.98s/it] 44%|####3     | 87/200 [3:41:44<4:14:46, 135.28s/it] 44%|####4     | 88/200 [3:42:53<3:35:25, 115.41s/it] 44%|####4     | 89/200 [3:44:06<3:10:03, 102.74s/it] 45%|####5     | 90/200 [3:45:11<2:47:46, 91.51s/it]  46%|####5     | 91/200 [3:46:08<2:27:22, 81.13s/it] 46%|####6     | 92/200 [3:46:52<2:06:02, 70.02s/it] 46%|####6     | 93/200 [3:55:49<6:14:39, 210.09s/it] 47%|####6     | 94/200 [3:57:04<4:59:13, 169.37s/it] 48%|####7     | 95/200 [3:58:10<4:02:25, 138.53s/it] 48%|####8     | 96/200 [3:59:21<3:25:05, 118.32s/it] 48%|####8     | 97/200 [4:00:35<3:00:02, 104.88s/it] 49%|####9     | 98/200 [4:01:38<2:36:53, 92.29s/it]  50%|####9     | 99/200 [4:02:25<2:12:25, 78.66s/it] 50%|#####     | 100/200 [4:09:45<5:11:53, 187.14s/it] 50%|#####     | 101/200 [4:10:48<4:07:28, 149.98s/it] 51%|#####1    | 102/200 [4:12:12<3:32:46, 130.27s/it] 52%|#####1    | 103/200 [4:13:22<3:01:21, 112.18s/it] 52%|#####2    | 104/200 [4:14:05<2:25:52, 91.18s/it]  52%|#####2    | 105/200 [4:14:44<1:59:48, 75.66s/it] 53%|#####3    | 106/200 [4:22:56<5:13:57, 200.40s/it] 54%|#####3    | 107/200 [4:23:59<4:06:50, 159.25s/it] 54%|#####4    | 108/200 [4:25:08<3:22:42, 132.20s/it] 55%|#####4    | 109/200 [4:25:52<2:40:29, 105.81s/it] 55%|#####5    | 110/200 [4:26:58<2:20:36, 93.74s/it]  56%|#####5    | 111/200 [4:28:09<2:09:01, 86.98s/it] 56%|#####6    | 112/200 [4:29:16<1:58:54, 81.07s/it] 56%|#####6    | 113/200 [4:30:22<1:50:52, 76.47s/it] 57%|#####6    | 114/200 [4:31:27<1:44:40, 73.03s/it] 57%|#####7    | 115/200 [4:32:29<1:38:57, 69.85s/it] 58%|#####8    | 116/200 [4:33:34<1:35:25, 68.16s/it] 58%|#####8    | 117/200 [4:34:42<1:34:17, 68.17s/it] 59%|#####8    | 118/200 [4:35:54<1:34:47, 69.36s/it] 60%|#####9    | 119/200 [4:36:56<1:30:33, 67.09s/it] 60%|######    | 120/200 [4:37:54<1:25:48, 64.36s/it] 60%|######    | 121/200 [4:39:04<1:27:00, 66.08s/it] 61%|######1   | 122/200 [4:40:07<1:24:38, 65.11s/it] 62%|######1   | 123/200 [4:40:46<1:13:32, 57.31s/it] 62%|######2   | 124/200 [4:41:27<1:06:29, 52.49s/it] 62%|######2   | 125/200 [4:49:30<3:47:14, 181.79s/it] 63%|######3   | 126/200 [4:50:34<3:00:21, 146.24s/it] 64%|######3   | 127/200 [4:51:31<2:25:35, 119.66s/it] 64%|######4   | 128/200 [4:52:35<2:03:32, 102.95s/it] 64%|######4   | 129/200 [4:53:17<1:40:02, 84.54s/it]  65%|######5   | 130/200 [5:03:51<4:51:03, 249.48s/it] 66%|######5   | 131/200 [5:04:50<3:41:02, 192.21s/it] 66%|######6   | 132/200 [5:05:33<2:47:08, 147.47s/it] 66%|######6   | 133/200 [5:06:16<2:09:48, 116.25s/it] 67%|######7   | 134/200 [5:07:00<1:44:00, 94.56s/it]  68%|######7   | 135/200 [5:08:02<1:31:39, 84.61s/it] 68%|######8   | 136/200 [5:09:07<1:24:06, 78.85s/it] 68%|######8   | 137/200 [5:09:49<1:11:04, 67.69s/it] 69%|######9   | 138/200 [5:18:01<3:21:29, 194.99s/it] 70%|######9   | 139/200 [5:19:00<2:36:53, 154.32s/it] 70%|#######   | 140/200 [5:19:46<2:01:49, 121.83s/it] 70%|#######   | 141/200 [5:20:30<1:36:45, 98.40s/it]  71%|#######1  | 142/200 [5:27:48<3:13:40, 200.34s/it] 72%|#######1  | 143/200 [5:28:29<2:24:53, 152.51s/it] 72%|#######2  | 144/200 [5:29:09<1:50:51, 118.77s/it] 72%|#######2  | 145/200 [5:36:15<3:13:18, 210.88s/it] 73%|#######3  | 146/200 [5:37:24<2:31:34, 168.42s/it] 74%|#######3  | 147/200 [5:38:10<1:56:08, 131.48s/it] 74%|#######4  | 148/200 [5:38:45<1:28:52, 102.54s/it] 74%|#######4  | 149/200 [5:39:30<1:12:33, 85.37s/it]  75%|#######5  | 150/200 [5:45:38<2:21:51, 170.22s/it] 76%|#######5  | 151/200 [5:46:49<1:54:41, 140.44s/it] 76%|#######6  | 152/200 [5:47:49<1:33:05, 116.36s/it] 76%|#######6  | 153/200 [5:48:46<1:17:11, 98.54s/it]  77%|#######7  | 154/200 [5:49:48<1:07:02, 87.44s/it] 78%|#######7  | 155/200 [5:50:54<1:00:46, 81.04s/it] 78%|#######8  | 156/200 [5:51:36<50:48, 69.29s/it]   78%|#######8  | 157/200 [5:58:54<2:08:57, 179.93s/it] 79%|#######9  | 158/200 [5:59:58<1:41:40, 145.24s/it] 80%|#######9  | 159/200 [6:00:45<1:19:11, 115.89s/it] 80%|########  | 160/200 [6:05:53<1:55:29, 173.24s/it] 80%|########  | 161/200 [6:06:58<1:31:33, 140.85s/it] 81%|########1 | 162/200 [6:07:39<1:10:14, 110.91s/it] 82%|########1 | 163/200 [6:12:50<1:45:22, 170.89s/it] 82%|########2 | 164/200 [6:13:46<1:21:58, 136.64s/it] 82%|########2 | 165/200 [6:19:14<1:53:05, 193.88s/it] 83%|########2 | 166/200 [6:20:19<1:28:02, 155.36s/it] 84%|########3 | 167/200 [6:21:08<1:07:54, 123.47s/it] 84%|########4 | 168/200 [6:21:54<53:21, 100.05s/it]   84%|########4 | 169/200 [6:22:33<42:20, 81.94s/it]  85%|########5 | 170/200 [6:23:12<34:24, 68.83s/it] 86%|########5 | 171/200 [6:23:53<29:15, 60.55s/it] 86%|########6 | 172/200 [6:24:34<25:35, 54.85s/it] 86%|########6 | 173/200 [6:30:05<1:01:56, 137.63s/it] 87%|########7 | 174/200 [6:31:01<48:59, 113.05s/it]   88%|########7 | 175/200 [6:31:45<38:24, 92.20s/it]  88%|########8 | 176/200 [6:36:26<59:36, 149.00s/it] 88%|########8 | 177/200 [6:37:03<44:16, 115.48s/it] 89%|########9 | 178/200 [6:41:23<58:15, 158.87s/it] 90%|########9 | 179/200 [6:42:08<43:38, 124.69s/it] 90%|######### | 180/200 [6:45:42<50:26, 151.30s/it] 90%|######### | 181/200 [6:46:19<37:05, 117.12s/it] 91%|#########1| 182/200 [6:50:39<48:00, 160.01s/it] 92%|#########1| 183/200 [6:51:17<34:55, 123.24s/it] 92%|#########2| 184/200 [6:55:46<44:34, 167.18s/it] 92%|#########2| 185/200 [6:56:27<32:18, 129.23s/it] 93%|#########3| 186/200 [6:59:07<32:18, 138.50s/it] 94%|#########3| 187/200 [6:59:50<23:49, 109.92s/it] 94%|#########3| 188/200 [7:02:57<26:35, 133.00s/it] 94%|#########4| 189/200 [7:03:32<18:59, 103.55s/it] 95%|#########5| 190/200 [7:06:55<22:12, 133.28s/it] 96%|#########5| 191/200 [7:07:36<15:51, 105.70s/it] 96%|#########6| 192/200 [7:10:33<16:56, 127.10s/it] 96%|#########6| 193/200 [7:11:11<11:41, 100.26s/it] 97%|#########7| 194/200 [7:14:56<13:47, 137.90s/it] 98%|#########7| 195/200 [7:15:36<09:01, 108.38s/it] 98%|#########8| 196/200 [7:18:15<08:14, 123.54s/it] 98%|#########8| 197/200 [7:18:57<04:57, 99.07s/it]  99%|#########9| 198/200 [7:21:57<04:06, 123.49s/it]100%|#########9| 199/200 [7:22:43<01:40, 100.22s/it]100%|##########| 200/200 [7:25:44<00:00, 124.44s/it]100%|##########| 200/200 [7:25:45<00:00, 133.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.65it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.26it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.55it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.30it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.76it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.07it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.67it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.84it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.37it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.63it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.27it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.90it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.82it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 17.07it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.61it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.99it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.92it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.05it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.73it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.95it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 18.10it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.41it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.69it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.29it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.84it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.78it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.00it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.17it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.89it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.90it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.29it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.70it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.09it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.70it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.37it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 18.64it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:07, 19.47it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:07, 19.28it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.80it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.24it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.80it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:06, 19.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:06, 18.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.08it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.84it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.97it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.64it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.76it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.03it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.59it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.88it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.17it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.68it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.40it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.01it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 18.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 19.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.41it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.63it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 19.94it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 19.62it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.89it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.55it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.90it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.83it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.25it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.09it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.60it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.94it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.37it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.16it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.54it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.89it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.66it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.79it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.31it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.44it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.55it/s]
  Fold 1/3 val LSE: 3290.987618
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:51, 62.97s/it]  1%|1         | 2/200 [02:05<3:27:26, 62.86s/it]  2%|1         | 3/200 [03:17<3:40:00, 67.01s/it]  2%|2         | 4/200 [04:13<3:24:07, 62.49s/it]  2%|2         | 5/200 [05:00<3:04:46, 56.85s/it]  3%|3         | 6/200 [05:43<2:49:28, 52.41s/it]  4%|3         | 7/200 [06:39<2:52:13, 53.54s/it]  4%|4         | 8/200 [19:37<15:09:17, 284.15s/it]  4%|4         | 9/200 [20:27<11:11:21, 210.90s/it]  5%|5         | 10/200 [21:04<8:17:44, 157.18s/it]  6%|5         | 11/200 [27:59<12:24:11, 236.25s/it]  6%|6         | 12/200 [29:10<9:42:21, 185.86s/it]   6%|6         | 13/200 [30:09<7:39:40, 147.49s/it]  7%|7         | 14/200 [31:10<6:15:46, 121.22s/it]  8%|7         | 15/200 [31:56<5:03:48, 98.53s/it]   8%|8         | 16/200 [32:38<4:10:26, 81.67s/it]  8%|8         | 17/200 [39:08<8:51:15, 174.18s/it]  9%|9         | 18/200 [39:51<6:49:02, 134.85s/it] 10%|9         | 19/200 [40:30<5:19:59, 106.07s/it] 10%|#         | 20/200 [47:00<9:33:41, 191.23s/it] 10%|#         | 21/200 [48:00<7:32:53, 151.81s/it] 11%|#1        | 22/200 [49:05<6:13:33, 125.92s/it] 12%|#1        | 23/200 [56:02<10:29:12, 213.29s/it] 12%|#2        | 24/200 [57:05<8:13:27, 168.22s/it]  12%|#2        | 25/200 [58:28<6:55:31, 142.47s/it] 13%|#3        | 26/200 [59:11<5:27:21, 112.88s/it] 14%|#3        | 27/200 [59:50<4:20:44, 90.43s/it]  14%|#4        | 28/200 [1:05:41<8:03:47, 168.76s/it] 14%|#4        | 29/200 [1:06:50<6:35:43, 138.85s/it] 15%|#5        | 30/200 [1:08:06<5:40:17, 120.10s/it] 16%|#5        | 31/200 [1:08:55<4:37:39, 98.58s/it]  16%|#6        | 32/200 [1:09:39<3:50:26, 82.30s/it] 16%|#6        | 33/200 [1:10:21<3:15:39, 70.29s/it] 17%|#7        | 34/200 [1:11:01<2:49:17, 61.19s/it] 18%|#7        | 35/200 [1:11:41<2:30:48, 54.84s/it] 18%|#8        | 36/200 [1:20:19<8:49:12, 193.61s/it] 18%|#8        | 37/200 [1:21:25<7:01:49, 155.27s/it] 19%|#9        | 38/200 [1:22:08<5:28:22, 121.62s/it] 20%|#9        | 39/200 [1:22:58<4:28:44, 100.15s/it] 20%|##        | 40/200 [1:23:36<3:37:08, 81.43s/it]  20%|##        | 41/200 [1:30:03<7:39:01, 173.22s/it] 21%|##1       | 42/200 [1:30:45<5:52:22, 133.81s/it] 22%|##1       | 43/200 [1:31:48<4:54:38, 112.60s/it] 22%|##2       | 44/200 [1:32:30<3:57:53, 91.50s/it]  22%|##2       | 45/200 [1:33:12<3:18:01, 76.65s/it] 23%|##3       | 46/200 [1:34:16<3:06:35, 72.70s/it] 24%|##3       | 47/200 [1:35:20<2:59:05, 70.23s/it] 24%|##4       | 48/200 [1:41:00<6:23:09, 151.25s/it] 24%|##4       | 49/200 [1:41:44<4:59:41, 119.08s/it] 25%|##5       | 50/200 [1:42:30<4:02:47, 97.12s/it]  26%|##5       | 51/200 [1:43:11<3:19:31, 80.35s/it] 26%|##6       | 52/200 [1:50:22<7:37:24, 185.43s/it] 26%|##6       | 53/200 [1:51:19<5:59:48, 146.86s/it] 27%|##7       | 54/200 [1:52:17<4:52:33, 120.23s/it] 28%|##7       | 55/200 [1:52:59<3:53:31, 96.63s/it]  28%|##8       | 56/200 [1:53:54<3:22:27, 84.36s/it] 28%|##8       | 57/200 [1:55:00<3:07:46, 78.78s/it] 29%|##9       | 58/200 [1:55:59<2:52:17, 72.80s/it] 30%|##9       | 59/200 [1:56:40<2:28:24, 63.15s/it] 30%|###       | 60/200 [2:03:59<6:50:44, 176.03s/it] 30%|###       | 61/200 [2:04:32<5:08:38, 133.23s/it] 31%|###1      | 62/200 [2:05:13<4:02:18, 105.35s/it] 32%|###1      | 63/200 [2:05:48<3:12:14, 84.19s/it]  32%|###2      | 64/200 [2:12:30<6:47:09, 179.63s/it] 32%|###2      | 65/200 [2:13:05<5:06:27, 136.20s/it] 33%|###3      | 66/200 [2:14:06<4:13:45, 113.62s/it] 34%|###3      | 67/200 [2:15:11<3:39:43, 99.12s/it]  34%|###4      | 68/200 [2:16:05<3:08:38, 85.74s/it] 34%|###4      | 69/200 [2:17:09<2:52:53, 79.19s/it] 35%|###5      | 70/200 [2:18:13<2:41:12, 74.41s/it] 36%|###5      | 71/200 [2:24:04<5:38:32, 157.46s/it] 36%|###6      | 72/200 [2:24:41<4:19:12, 121.50s/it] 36%|###6      | 73/200 [2:25:21<3:25:09, 96.93s/it]  37%|###7      | 74/200 [2:30:28<5:35:46, 159.89s/it] 38%|###7      | 75/200 [2:31:10<4:19:17, 124.46s/it] 38%|###8      | 76/200 [2:31:48<3:24:06, 98.77s/it]  38%|###8      | 77/200 [2:36:01<4:56:52, 144.82s/it] 39%|###9      | 78/200 [2:36:57<4:00:40, 118.37s/it] 40%|###9      | 79/200 [2:37:59<3:24:32, 101.43s/it] 40%|####      | 80/200 [2:38:36<2:44:05, 82.05s/it]  40%|####      | 81/200 [2:44:36<5:27:57, 165.36s/it] 41%|####1     | 82/200 [2:45:31<4:20:07, 132.27s/it] 42%|####1     | 83/200 [2:46:09<3:22:51, 104.03s/it] 42%|####2     | 84/200 [2:46:45<2:41:27, 83.52s/it]  42%|####2     | 85/200 [2:52:52<5:23:23, 168.73s/it] 43%|####3     | 86/200 [2:53:46<4:15:06, 134.27s/it] 44%|####3     | 87/200 [2:54:26<3:19:19, 105.83s/it] 44%|####4     | 88/200 [3:00:17<5:35:15, 179.60s/it] 44%|####4     | 89/200 [3:01:15<4:24:43, 143.09s/it] 45%|####5     | 90/200 [3:02:14<3:36:06, 117.88s/it] 46%|####5     | 91/200 [3:03:12<3:01:25, 99.86s/it]  46%|####6     | 92/200 [3:03:50<2:26:09, 81.20s/it] 46%|####6     | 93/200 [3:04:22<1:58:44, 66.59s/it] 47%|####6     | 94/200 [3:09:57<4:19:37, 146.96s/it] 48%|####7     | 95/200 [3:10:52<3:28:59, 119.42s/it] 48%|####8     | 96/200 [3:11:48<2:54:11, 100.50s/it] 48%|####8     | 97/200 [3:12:49<2:31:58, 88.53s/it]  49%|####9     | 98/200 [3:13:50<2:16:43, 80.43s/it] 50%|####9     | 99/200 [3:14:48<2:04:00, 73.67s/it] 50%|#####     | 100/200 [3:16:39<2:21:19, 84.80s/it] 50%|#####     | 101/200 [3:17:56<2:16:02, 82.45s/it] 51%|#####1    | 102/200 [3:18:55<2:03:02, 75.33s/it] 52%|#####1    | 103/200 [3:19:52<1:52:55, 69.85s/it] 52%|#####2    | 104/200 [3:20:50<1:45:58, 66.23s/it] 52%|#####2    | 105/200 [3:21:46<1:40:12, 63.29s/it] 53%|#####3    | 106/200 [3:22:47<1:38:16, 62.73s/it] 54%|#####3    | 107/200 [3:23:53<1:38:25, 63.50s/it] 54%|#####4    | 108/200 [3:24:34<1:27:09, 56.84s/it] 55%|#####4    | 109/200 [3:25:11<1:16:57, 50.74s/it] 55%|#####5    | 110/200 [3:32:17<4:05:11, 163.47s/it] 56%|#####5    | 111/200 [3:33:23<3:18:53, 134.09s/it] 56%|#####6    | 112/200 [3:34:04<2:35:55, 106.32s/it] 56%|#####6    | 113/200 [3:35:34<2:27:06, 101.45s/it] 57%|#####6    | 114/200 [3:36:14<1:59:05, 83.09s/it]  57%|#####7    | 115/200 [3:36:50<1:37:32, 68.86s/it] 58%|#####8    | 116/200 [3:44:55<4:31:14, 193.75s/it] 58%|#####8    | 117/200 [3:45:34<3:23:29, 147.11s/it] 59%|#####8    | 118/200 [3:51:39<4:50:30, 212.57s/it] 60%|#####9    | 119/200 [3:52:19<3:37:14, 160.92s/it] 60%|######    | 120/200 [3:52:54<2:44:15, 123.19s/it] 60%|######    | 121/200 [3:53:30<2:07:40, 96.96s/it]  61%|######1   | 122/200 [3:58:41<3:29:33, 161.20s/it] 62%|######1   | 123/200 [3:59:15<2:37:47, 122.95s/it] 62%|######2   | 124/200 [4:03:24<3:23:34, 160.72s/it] 62%|######2   | 125/200 [4:07:14<3:47:02, 181.63s/it] 63%|######3   | 126/200 [4:07:48<2:49:23, 137.35s/it] 64%|######3   | 127/200 [4:12:53<3:48:14, 187.60s/it] 64%|######4   | 128/200 [4:17:32<4:17:57, 214.96s/it] 64%|######4   | 129/200 [4:21:38<4:25:26, 224.32s/it] 65%|######5   | 130/200 [4:22:17<3:16:42, 168.60s/it] 66%|######5   | 131/200 [4:26:10<3:36:24, 188.18s/it] 66%|######6   | 132/200 [4:26:48<2:42:04, 143.01s/it] 66%|######6   | 133/200 [4:30:44<3:10:49, 170.89s/it] 67%|######7   | 134/200 [4:31:20<2:23:21, 130.32s/it] 68%|######7   | 135/200 [4:34:58<2:49:50, 156.77s/it] 68%|######8   | 136/200 [4:35:35<2:08:52, 120.81s/it] 68%|######8   | 137/200 [4:40:20<2:58:35, 170.09s/it] 69%|######9   | 138/200 [4:40:56<2:14:02, 129.71s/it] 70%|######9   | 139/200 [4:45:32<2:56:31, 173.63s/it] 70%|#######   | 140/200 [4:46:11<2:13:16, 133.28s/it] 70%|#######   | 141/200 [4:50:05<2:40:53, 163.63s/it] 71%|#######1  | 142/200 [4:50:39<2:00:36, 124.77s/it] 72%|#######1  | 143/200 [4:54:52<2:34:54, 163.06s/it] 72%|#######2  | 144/200 [4:55:33<1:57:55, 126.34s/it] 72%|#######2  | 145/200 [4:59:36<2:28:01, 161.48s/it] 73%|#######3  | 146/200 [5:00:08<1:50:20, 122.59s/it] 74%|#######3  | 147/200 [5:02:52<1:59:15, 135.01s/it] 74%|#######4  | 148/200 [5:03:26<1:30:40, 104.63s/it] 74%|#######4  | 149/200 [5:04:01<1:11:21, 83.94s/it]  75%|#######5  | 150/200 [5:04:39<58:25, 70.11s/it]   76%|#######5  | 151/200 [5:12:59<2:42:33, 199.06s/it] 76%|#######6  | 152/200 [5:16:30<2:42:03, 202.58s/it] 76%|#######6  | 153/200 [5:17:08<2:00:02, 153.25s/it] 77%|#######7  | 154/200 [5:20:42<2:11:28, 171.50s/it] 78%|#######7  | 155/200 [5:21:20<1:38:34, 131.43s/it] 78%|#######8  | 156/200 [5:24:05<1:43:43, 141.45s/it] 78%|#######8  | 157/200 [5:27:04<1:49:30, 152.79s/it] 79%|#######9  | 158/200 [5:27:37<1:21:52, 116.96s/it] 80%|#######9  | 159/200 [5:30:34<1:32:06, 134.79s/it] 80%|########  | 160/200 [5:31:06<1:09:23, 104.08s/it] 80%|########  | 161/200 [5:33:55<1:20:20, 123.59s/it] 81%|########1 | 162/200 [5:36:30<1:24:15, 133.04s/it] 82%|########1 | 163/200 [5:39:30<1:30:35, 146.90s/it] 82%|########2 | 164/200 [5:42:25<1:33:11, 155.31s/it] 82%|########2 | 165/200 [5:43:03<1:10:06, 120.18s/it] 83%|########2 | 166/200 [5:45:55<1:16:53, 135.68s/it] 84%|########3 | 167/200 [5:46:32<58:25, 106.24s/it]   84%|########4 | 168/200 [5:49:47<1:10:47, 132.72s/it] 84%|########4 | 169/200 [5:52:53<1:16:48, 148.67s/it] 85%|########5 | 170/200 [5:53:26<57:04, 114.14s/it]   86%|########5 | 171/200 [5:56:10<1:02:26, 129.17s/it] 86%|########6 | 172/200 [5:58:32<1:01:59, 132.85s/it] 86%|########6 | 173/200 [6:00:31<57:58, 128.84s/it]   87%|########7 | 174/200 [6:02:32<54:49, 126.52s/it] 88%|########7 | 175/200 [6:04:40<52:47, 126.70s/it] 88%|########8 | 176/200 [6:06:26<48:17, 120.71s/it] 88%|########8 | 177/200 [6:08:20<45:24, 118.48s/it] 89%|########9 | 178/200 [6:10:11<42:42, 116.47s/it] 90%|########9 | 179/200 [6:11:53<39:09, 111.89s/it] 90%|######### | 180/200 [6:13:23<35:10, 105.52s/it] 90%|######### | 181/200 [6:14:56<32:12, 101.69s/it] 91%|#########1| 182/200 [6:16:43<30:57, 103.21s/it] 92%|#########1| 183/200 [6:18:14<28:15, 99.71s/it]  92%|#########2| 184/200 [6:19:43<25:44, 96.51s/it] 92%|#########2| 185/200 [6:21:10<23:24, 93.64s/it] 92%|#########2| 185/200 [6:22:26<31:00, 124.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.58it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.67it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.72it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.58it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.66it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.42it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.56it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.79it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.84it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.71it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.90it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.79it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.28it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.86it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.67it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.37it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.01it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.92it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.99it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.01it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.24it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.36it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.73it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.91it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.79it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.78it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.68it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.80it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.53it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.86it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.94it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.90it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.31it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.65it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.13it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.09it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.27it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.71it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.48it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.95it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.04it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.04it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.16it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.66it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 21.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.55it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.65it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.32it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.96it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 18.60it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.35it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.55it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.61it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.92it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.85it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.13it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 17.97it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.63it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.10it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.21it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.48it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.41it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.91it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.71it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.41it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.98it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.57it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.54it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.44it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.50it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.53it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.42it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.54it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.09it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.92it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 20.17it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 21.75it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.75it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.74it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.42it/s]
  Fold 2/3 val LSE: 5499.621469
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:26, 62.55s/it]  1%|1         | 2/200 [01:37<2:32:40, 46.27s/it]  2%|1         | 3/200 [02:16<2:21:19, 43.04s/it]  2%|2         | 4/200 [02:57<2:17:46, 42.17s/it]  2%|2         | 5/200 [03:36<2:13:40, 41.13s/it]  3%|3         | 6/200 [04:15<2:09:55, 40.18s/it]  4%|3         | 7/200 [05:05<2:20:08, 43.57s/it]  4%|4         | 8/200 [05:44<2:14:59, 42.18s/it]  4%|4         | 9/200 [06:41<2:28:12, 46.56s/it]  5%|5         | 10/200 [07:38<2:37:44, 49.81s/it]  6%|5         | 11/200 [08:17<2:27:06, 46.70s/it]  6%|6         | 12/200 [09:16<2:37:36, 50.30s/it]  6%|6         | 13/200 [10:04<2:34:35, 49.60s/it]  7%|7         | 14/200 [10:35<2:16:17, 43.96s/it]  8%|7         | 15/200 [11:32<2:27:55, 47.97s/it]  8%|8         | 16/200 [12:45<2:50:34, 55.62s/it]  8%|8         | 17/200 [13:20<2:30:10, 49.24s/it]  9%|9         | 18/200 [20:11<7:58:51, 157.87s/it] 10%|9         | 19/200 [21:06<6:23:36, 127.16s/it] 10%|#         | 20/200 [21:40<4:57:43, 99.24s/it]  10%|#         | 21/200 [31:24<12:09:54, 244.66s/it] 11%|#1        | 22/200 [32:21<9:19:03, 188.45s/it]  12%|#1        | 23/200 [40:58<14:06:25, 286.93s/it] 12%|#2        | 24/200 [41:48<10:33:31, 215.97s/it] 12%|#2        | 25/200 [42:24<7:52:21, 161.95s/it]  13%|#3        | 26/200 [49:28<11:37:30, 240.52s/it] 14%|#3        | 27/200 [50:03<8:35:27, 178.77s/it]  14%|#4        | 28/200 [55:41<10:49:27, 226.56s/it] 14%|#4        | 29/200 [56:29<8:13:17, 173.08s/it]  15%|#5        | 30/200 [57:23<6:28:42, 137.19s/it] 16%|#5        | 31/200 [58:16<5:15:42, 112.09s/it] 16%|#6        | 32/200 [59:09<4:23:44, 94.19s/it]  16%|#6        | 33/200 [1:00:01<3:47:26, 81.72s/it] 17%|#7        | 34/200 [1:00:34<3:05:07, 66.91s/it] 18%|#7        | 35/200 [1:08:19<8:32:18, 186.30s/it] 18%|#8        | 36/200 [1:08:52<6:24:02, 140.50s/it] 18%|#8        | 37/200 [1:16:28<10:38:18, 234.96s/it] 19%|#9        | 38/200 [1:17:22<8:08:18, 180.86s/it]  20%|#9        | 39/200 [1:18:18<6:24:31, 143.30s/it] 20%|##        | 40/200 [1:24:26<9:22:02, 210.77s/it] 20%|##        | 41/200 [1:25:25<7:18:03, 165.30s/it] 21%|##1       | 42/200 [1:26:30<5:55:32, 135.01s/it] 22%|##1       | 43/200 [1:32:49<9:05:30, 208.48s/it] 22%|##2       | 44/200 [1:33:26<6:48:17, 157.03s/it] 22%|##2       | 45/200 [1:34:04<5:13:19, 121.28s/it] 23%|##3       | 46/200 [1:38:51<7:18:48, 170.96s/it] 24%|##3       | 47/200 [1:39:23<5:29:41, 129.29s/it] 24%|##4       | 48/200 [1:39:59<4:16:17, 101.17s/it] 24%|##4       | 49/200 [1:46:13<7:40:30, 182.98s/it] 25%|##5       | 50/200 [1:46:44<5:43:32, 137.42s/it] 26%|##5       | 51/200 [1:47:18<4:24:02, 106.32s/it] 26%|##6       | 52/200 [1:56:33<9:54:52, 241.17s/it] 26%|##6       | 53/200 [1:57:10<7:20:52, 179.95s/it] 27%|##7       | 54/200 [2:02:52<9:15:36, 228.33s/it] 28%|##7       | 55/200 [2:03:29<6:53:10, 170.97s/it] 28%|##8       | 56/200 [2:04:05<5:13:01, 130.43s/it] 28%|##8       | 57/200 [2:04:42<4:04:14, 102.48s/it] 29%|##9       | 58/200 [2:05:19<3:16:13, 82.91s/it]  30%|##9       | 59/200 [2:05:56<2:42:39, 69.22s/it] 30%|###       | 60/200 [2:06:31<2:17:04, 58.74s/it] 30%|###       | 61/200 [2:07:04<1:58:04, 50.97s/it] 31%|###1      | 62/200 [2:12:04<4:49:04, 125.69s/it] 32%|###1      | 63/200 [2:12:39<3:44:54, 98.50s/it]  32%|###2      | 64/200 [2:13:14<3:00:13, 79.51s/it] 32%|###2      | 65/200 [2:13:47<2:27:37, 65.61s/it] 33%|###3      | 66/200 [2:14:20<2:04:36, 55.79s/it] 34%|###3      | 67/200 [2:14:53<1:48:17, 48.85s/it] 34%|###4      | 68/200 [2:21:57<5:55:36, 161.64s/it] 34%|###4      | 69/200 [2:22:51<4:42:01, 129.17s/it] 35%|###5      | 70/200 [2:23:27<3:39:31, 101.32s/it] 36%|###5      | 71/200 [2:30:36<7:09:01, 199.55s/it] 36%|###6      | 72/200 [2:31:26<5:30:21, 154.85s/it] 36%|###6      | 73/200 [2:32:21<4:23:46, 124.62s/it] 37%|###7      | 74/200 [2:38:37<7:00:18, 200.14s/it] 38%|###7      | 75/200 [2:39:33<5:26:39, 156.79s/it] 38%|###8      | 76/200 [2:40:26<4:20:17, 125.95s/it] 38%|###8      | 77/200 [2:41:22<3:35:06, 104.93s/it] 39%|###9      | 78/200 [2:41:55<2:49:26, 83.33s/it]  40%|###9      | 79/200 [2:48:30<5:56:32, 176.80s/it] 40%|####      | 80/200 [2:49:07<4:29:26, 134.72s/it] 40%|####      | 81/200 [2:49:43<3:28:37, 105.19s/it] 41%|####1     | 82/200 [2:55:14<5:40:12, 172.99s/it] 42%|####1     | 83/200 [2:56:12<4:30:11, 138.56s/it] 42%|####2     | 84/200 [2:57:08<3:39:44, 113.66s/it] 42%|####2     | 85/200 [2:58:02<3:03:47, 95.89s/it]  43%|####3     | 86/200 [2:58:36<2:26:44, 77.23s/it] 44%|####3     | 87/200 [3:03:38<4:32:06, 144.49s/it] 44%|####4     | 88/200 [3:04:35<3:41:05, 118.45s/it] 44%|####4     | 89/200 [3:05:28<3:02:50, 98.83s/it]  45%|####5     | 90/200 [3:06:26<2:38:42, 86.56s/it] 46%|####5     | 91/200 [3:07:21<2:19:47, 76.95s/it] 46%|####6     | 92/200 [3:08:14<2:05:45, 69.86s/it] 46%|####6     | 93/200 [3:08:48<1:45:25, 59.11s/it] 47%|####6     | 94/200 [3:09:39<1:40:07, 56.68s/it] 48%|####7     | 95/200 [3:10:12<1:26:33, 49.46s/it] 48%|####8     | 96/200 [3:15:29<3:44:45, 129.66s/it] 48%|####8     | 97/200 [3:16:21<3:02:44, 106.46s/it] 49%|####9     | 98/200 [3:17:15<2:34:19, 90.78s/it]  50%|####9     | 99/200 [3:18:07<2:13:14, 79.16s/it] 50%|#####     | 100/200 [3:19:11<2:04:21, 74.62s/it] 50%|#####     | 101/200 [3:20:03<1:51:48, 67.76s/it] 51%|#####1    | 102/200 [3:20:37<1:34:22, 57.78s/it] 52%|#####1    | 103/200 [3:21:12<1:21:58, 50.71s/it] 52%|#####2    | 104/200 [3:27:41<4:03:44, 152.34s/it] 52%|#####2    | 105/200 [3:28:30<3:12:12, 121.40s/it] 53%|#####3    | 106/200 [3:29:06<2:30:10, 95.86s/it]  54%|#####3    | 107/200 [3:35:15<4:35:20, 177.64s/it] 54%|#####4    | 108/200 [3:36:12<3:37:04, 141.57s/it] 55%|#####4    | 109/200 [3:37:05<2:54:27, 115.03s/it] 55%|#####5    | 110/200 [3:37:59<2:25:00, 96.67s/it]  56%|#####5    | 111/200 [3:38:50<2:03:04, 82.97s/it] 56%|#####6    | 112/200 [3:39:52<1:52:13, 76.51s/it] 56%|#####6    | 113/200 [3:40:56<1:45:38, 72.86s/it] 57%|#####6    | 114/200 [3:41:56<1:38:42, 68.86s/it] 57%|#####7    | 115/200 [3:42:57<1:34:18, 66.57s/it] 58%|#####8    | 116/200 [3:43:37<1:22:09, 58.69s/it] 58%|#####8    | 117/200 [3:44:14<1:12:03, 52.09s/it] 59%|#####8    | 118/200 [3:44:48<1:03:47, 46.67s/it] 60%|#####9    | 119/200 [3:52:22<3:48:04, 168.95s/it] 60%|######    | 120/200 [3:53:17<2:59:35, 134.69s/it] 60%|######    | 121/200 [3:54:13<2:26:14, 111.07s/it] 61%|######1   | 122/200 [3:55:16<2:05:45, 96.73s/it]  62%|######1   | 123/200 [3:56:07<1:46:22, 82.90s/it] 62%|######2   | 124/200 [3:57:03<1:34:45, 74.81s/it] 62%|######2   | 125/200 [3:58:11<1:31:15, 73.00s/it] 63%|######3   | 126/200 [3:58:46<1:15:53, 61.54s/it] 64%|######3   | 127/200 [3:59:20<1:04:50, 53.30s/it] 64%|######4   | 128/200 [4:06:25<3:17:36, 164.68s/it] 64%|######4   | 129/200 [4:07:12<2:33:15, 129.51s/it] 65%|######5   | 130/200 [4:07:50<1:58:49, 101.85s/it] 66%|######5   | 131/200 [4:08:23<1:33:23, 81.22s/it]  66%|######6   | 132/200 [4:16:05<3:41:43, 195.64s/it] 66%|######6   | 133/200 [4:17:00<2:51:05, 153.21s/it] 67%|######7   | 134/200 [4:17:35<2:09:34, 117.80s/it] 68%|######7   | 135/200 [4:23:52<3:31:53, 195.59s/it] 68%|######8   | 136/200 [4:24:25<2:36:46, 146.97s/it] 68%|######8   | 137/200 [4:24:59<1:58:37, 112.98s/it] 69%|######9   | 138/200 [4:32:14<3:36:30, 209.52s/it] 70%|######9   | 139/200 [4:33:05<2:44:41, 161.99s/it] 70%|#######   | 140/200 [4:33:40<2:03:50, 123.85s/it] 70%|#######   | 141/200 [4:39:52<3:15:09, 198.46s/it] 71%|#######1  | 142/200 [4:40:49<2:30:50, 156.04s/it] 72%|#######1  | 143/200 [4:41:57<2:03:06, 129.59s/it] 72%|#######2  | 144/200 [4:42:48<1:38:55, 105.99s/it] 72%|#######2  | 145/200 [4:43:22<1:17:15, 84.29s/it]  73%|#######3  | 146/200 [4:43:56<1:02:28, 69.41s/it] 74%|#######3  | 147/200 [4:44:31<52:10, 59.07s/it]   74%|#######4  | 148/200 [4:50:03<2:01:55, 140.69s/it] 74%|#######4  | 149/200 [4:50:34<1:31:50, 108.04s/it] 75%|#######5  | 150/200 [4:51:07<1:11:13, 85.47s/it]  76%|#######5  | 151/200 [4:56:07<2:02:19, 149.78s/it] 76%|#######6  | 152/200 [4:56:43<1:32:23, 115.48s/it] 76%|#######6  | 153/200 [4:57:44<1:17:49, 99.36s/it]  77%|#######7  | 154/200 [4:58:18<1:01:00, 79.59s/it] 78%|#######7  | 155/200 [4:58:52<49:23, 65.86s/it]   78%|#######8  | 156/200 [5:03:13<1:31:21, 124.59s/it] 78%|#######8  | 157/200 [5:03:49<1:10:17, 98.09s/it]  79%|#######9  | 158/200 [5:04:21<54:44, 78.21s/it]   80%|#######9  | 159/200 [5:08:39<1:30:11, 131.99s/it] 80%|########  | 160/200 [5:09:14<1:08:39, 102.99s/it] 80%|########  | 161/200 [5:14:16<1:45:41, 162.60s/it] 81%|########1 | 162/200 [5:14:53<1:19:12, 125.07s/it] 82%|########1 | 163/200 [5:18:18<1:31:46, 148.83s/it] 82%|########2 | 164/200 [5:18:56<1:09:27, 115.78s/it] 82%|########2 | 165/200 [5:22:35<1:25:32, 146.64s/it] 83%|########2 | 166/200 [5:23:12<1:04:24, 113.66s/it] 84%|########3 | 167/200 [5:26:42<1:18:24, 142.57s/it] 84%|########4 | 168/200 [5:27:12<58:05, 108.93s/it]   84%|########4 | 169/200 [5:30:35<1:10:54, 137.24s/it] 85%|########5 | 170/200 [5:31:08<52:56, 105.90s/it]   86%|########5 | 171/200 [5:34:31<1:05:14, 135.00s/it] 86%|########6 | 172/200 [5:35:10<49:36, 106.29s/it]   86%|########6 | 173/200 [5:38:24<59:35, 132.44s/it] 87%|########7 | 174/200 [5:38:57<44:33, 102.81s/it] 88%|########7 | 175/200 [5:41:22<48:02, 115.31s/it] 88%|########8 | 176/200 [5:44:19<53:35, 133.98s/it] 88%|########8 | 177/200 [5:44:54<39:56, 104.18s/it] 89%|########9 | 178/200 [5:47:41<45:05, 122.96s/it] 90%|########9 | 179/200 [5:48:17<33:58, 97.06s/it]  90%|######### | 180/200 [5:51:38<42:43, 128.19s/it] 90%|######### | 181/200 [5:52:15<31:53, 100.70s/it] 91%|#########1| 182/200 [5:55:25<38:17, 127.66s/it] 92%|#########1| 183/200 [5:58:31<41:04, 144.98s/it] 92%|#########2| 184/200 [5:59:11<30:17, 113.61s/it] 92%|#########2| 185/200 [6:02:08<33:07, 132.53s/it] 93%|#########3| 186/200 [6:02:42<24:03, 103.14s/it] 94%|#########3| 187/200 [6:07:04<32:39, 150.74s/it] 94%|#########3| 188/200 [6:07:38<23:06, 115.57s/it] 94%|#########4| 189/200 [6:10:51<25:29, 139.02s/it] 95%|#########5| 190/200 [6:11:27<17:58, 107.85s/it] 96%|#########5| 191/200 [6:14:34<19:45, 131.69s/it] 96%|#########6| 192/200 [6:17:21<18:59, 142.39s/it] 96%|#########6| 193/200 [6:20:24<18:01, 154.45s/it] 97%|#########7| 194/200 [6:21:18<12:25, 124.30s/it] 98%|#########7| 195/200 [6:21:55<08:11, 98.26s/it]  98%|#########8| 196/200 [6:22:31<05:17, 79.44s/it] 98%|#########8| 197/200 [6:26:41<06:32, 130.71s/it] 99%|#########9| 198/200 [6:27:20<03:26, 103.15s/it]100%|#########9| 199/200 [6:27:59<01:23, 83.88s/it] 100%|##########| 200/200 [6:30:40<00:00, 106.96s/it]100%|##########| 200/200 [6:30:40<00:00, 117.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.44it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.18it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.90it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.90it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.85it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 21.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.41it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.84it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.30it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.98it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.03it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.60it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.53it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.97it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.88it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.47it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 20.13it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.21it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.38it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.24it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.01it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.73it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.99it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.56it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 18.92it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.13it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.91it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.93it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.56it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.48it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.66it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.60it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.10it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.38it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.14it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.27it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.90it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.92it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.35it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.29it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.34it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.46it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.15it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 21.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 19.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 18.96it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.27it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.96it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.59it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.86it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.13it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.78it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.33it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.95it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.01it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.19it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 20.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.99it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.94it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.36it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 21.33it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.64it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.75it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.24it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.57it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.13it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.52it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.00it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.37it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.35it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.10it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.79it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.35it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 17.91it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.60it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.60it/s]
  Fold 3/3 val LSE: 2665.632758
CV mean LSE: 3818.747282 ± 1215.667362 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:36, 94.25s/it]  1%|1         | 2/200 [02:20<3:36:56, 65.74s/it]  2%|1         | 3/200 [03:36<3:51:46, 70.59s/it]  2%|2         | 4/200 [04:29<3:28:05, 63.70s/it]  2%|2         | 5/200 [05:25<3:17:24, 60.74s/it]  3%|3         | 6/200 [06:20<3:10:30, 58.92s/it]  4%|3         | 7/200 [13:37<9:46:49, 182.43s/it]  4%|4         | 8/200 [14:54<7:56:51, 149.02s/it]  4%|4         | 9/200 [15:49<6:20:31, 119.54s/it]  5%|5         | 10/200 [16:36<5:07:30, 97.11s/it]  6%|5         | 11/200 [23:32<10:13:14, 194.68s/it]  6%|6         | 12/200 [24:16<7:46:31, 148.89s/it]   6%|6         | 13/200 [32:15<12:55:41, 248.88s/it]  7%|7         | 14/200 [32:55<9:35:43, 185.72s/it]   8%|7         | 15/200 [40:07<13:22:26, 260.25s/it]  8%|8         | 16/200 [41:21<10:26:01, 204.14s/it]  8%|8         | 17/200 [42:39<8:26:18, 166.00s/it]   9%|9         | 18/200 [43:26<6:35:29, 130.38s/it] 10%|9         | 19/200 [54:41<14:47:04, 294.06s/it] 10%|#         | 20/200 [55:51<11:20:24, 226.80s/it] 10%|#         | 21/200 [57:05<8:59:30, 180.84s/it]  11%|#1        | 22/200 [57:50<6:55:11, 139.95s/it] 12%|#1        | 23/200 [1:03:27<9:47:15, 199.07s/it] 12%|#2        | 24/200 [1:04:46<7:58:32, 163.14s/it] 12%|#2        | 25/200 [1:06:05<6:42:22, 137.96s/it] 13%|#3        | 26/200 [1:07:17<5:42:39, 118.16s/it] 14%|#3        | 27/200 [1:08:03<4:38:23, 96.55s/it]  14%|#4        | 28/200 [1:18:50<12:30:15, 261.72s/it] 14%|#4        | 29/200 [1:20:08<9:48:10, 206.38s/it]  15%|#5        | 30/200 [1:21:27<7:56:44, 168.26s/it] 16%|#5        | 31/200 [1:22:23<6:19:05, 134.59s/it] 16%|#6        | 32/200 [1:23:11<5:04:22, 108.71s/it] 16%|#6        | 33/200 [1:29:37<8:53:24, 191.65s/it] 17%|#7        | 34/200 [1:30:58<7:19:08, 158.73s/it] 18%|#7        | 35/200 [1:31:52<5:50:04, 127.30s/it] 18%|#8        | 36/200 [1:33:11<5:07:58, 112.67s/it] 18%|#8        | 37/200 [1:34:27<4:36:18, 101.71s/it] 19%|#9        | 38/200 [1:40:08<7:48:30, 173.52s/it] 20%|#9        | 39/200 [1:41:29<6:30:59, 145.71s/it] 20%|##        | 40/200 [1:42:27<5:18:07, 119.29s/it] 20%|##        | 41/200 [1:43:15<4:19:49, 98.05s/it]  21%|##1       | 42/200 [1:52:32<10:20:45, 235.73s/it] 22%|##1       | 43/200 [1:53:50<8:12:33, 188.24s/it]  22%|##2       | 44/200 [1:55:10<6:45:40, 156.03s/it] 22%|##2       | 45/200 [1:56:29<5:42:56, 132.75s/it] 23%|##3       | 46/200 [1:57:52<5:02:38, 117.91s/it] 24%|##3       | 47/200 [1:58:46<4:11:23, 98.58s/it]  24%|##4       | 48/200 [1:59:35<3:31:57, 83.67s/it] 24%|##4       | 49/200 [2:00:27<3:06:58, 74.30s/it] 25%|##5       | 50/200 [2:01:44<3:07:40, 75.07s/it] 26%|##5       | 51/200 [2:03:02<3:08:56, 76.08s/it] 26%|##6       | 52/200 [2:03:53<2:48:59, 68.51s/it] 26%|##6       | 53/200 [2:12:02<7:56:58, 194.69s/it] 27%|##7       | 54/200 [2:13:26<6:32:54, 161.47s/it] 28%|##7       | 55/200 [2:14:43<5:28:54, 136.10s/it] 28%|##8       | 56/200 [2:15:37<4:27:31, 111.47s/it] 28%|##8       | 57/200 [2:16:27<3:41:48, 93.06s/it]  29%|##9       | 58/200 [2:24:04<7:58:48, 202.31s/it] 30%|##9       | 59/200 [2:25:30<6:33:16, 167.35s/it] 30%|###       | 60/200 [2:26:22<5:09:20, 132.58s/it] 30%|###       | 61/200 [2:27:11<4:09:33, 107.72s/it] 31%|###1      | 62/200 [2:28:41<3:55:11, 102.26s/it] 32%|###1      | 63/200 [2:29:56<3:35:03, 94.19s/it]  32%|###2      | 64/200 [2:35:42<6:24:45, 169.74s/it] 32%|###2      | 65/200 [2:36:55<5:16:14, 140.55s/it] 33%|###3      | 66/200 [2:37:45<4:13:15, 113.40s/it] 34%|###3      | 67/200 [2:44:43<7:33:57, 204.79s/it] 34%|###4      | 68/200 [2:45:28<5:45:28, 157.04s/it] 34%|###4      | 69/200 [2:46:14<4:29:51, 123.60s/it] 35%|###5      | 70/200 [2:52:59<7:30:28, 207.92s/it] 36%|###5      | 71/200 [2:54:14<6:01:49, 168.29s/it] 36%|###6      | 72/200 [2:55:40<5:05:50, 143.36s/it] 36%|###6      | 73/200 [2:56:29<4:03:47, 115.18s/it] 37%|###7      | 74/200 [3:03:51<7:27:41, 213.19s/it] 38%|###7      | 75/200 [3:04:48<5:46:33, 166.35s/it] 38%|###8      | 76/200 [3:06:04<4:47:31, 139.12s/it] 38%|###8      | 77/200 [3:07:21<4:07:00, 120.49s/it] 39%|###9      | 78/200 [3:08:37<3:38:02, 107.23s/it] 40%|###9      | 79/200 [3:16:55<7:32:38, 224.45s/it] 40%|####      | 80/200 [3:18:15<6:02:03, 181.03s/it] 40%|####      | 81/200 [3:19:42<5:03:19, 152.94s/it] 41%|####1     | 82/200 [3:21:07<4:20:27, 132.44s/it] 42%|####1     | 83/200 [3:22:25<3:46:28, 116.14s/it] 42%|####2     | 84/200 [3:23:45<3:23:50, 105.43s/it] 42%|####2     | 85/200 [3:24:36<2:50:37, 89.02s/it]  43%|####3     | 86/200 [3:32:41<6:34:52, 207.83s/it] 44%|####3     | 87/200 [3:33:29<5:01:08, 159.90s/it] 44%|####4     | 88/200 [3:34:23<3:59:08, 128.11s/it]=>> PBS: job killed: walltime 86409 exceeded limit 86400
