original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 508

=== Parameters for Candidate 508 (K=4, hyper idx=124) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<6:00:34, 108.72s/it]  1%|1         | 2/200 [03:43<6:10:23, 112.24s/it]  2%|1         | 3/200 [05:30<6:01:00, 109.95s/it]  2%|2         | 4/200 [06:35<5:01:00, 92.14s/it]   2%|2         | 5/200 [18:30<17:09:50, 316.87s/it]  3%|3         | 6/200 [26:16<19:48:12, 367.49s/it]  4%|3         | 7/200 [37:04<24:36:45, 459.09s/it]  4%|4         | 8/200 [45:59<25:46:25, 483.26s/it]  4%|4         | 9/200 [56:04<27:39:46, 521.39s/it]  5%|5         | 10/200 [1:01:59<24:48:05, 469.93s/it]  6%|5         | 11/200 [1:09:36<24:27:59, 466.03s/it]  6%|6         | 12/200 [1:22:54<29:36:38, 567.02s/it]  6%|6         | 13/200 [1:32:04<29:11:19, 561.92s/it]  7%|7         | 14/200 [1:41:06<28:43:16, 555.89s/it]  8%|7         | 15/200 [1:49:39<27:54:22, 543.04s/it]  8%|8         | 16/200 [1:58:14<27:19:17, 534.55s/it]  8%|8         | 17/200 [1:59:28<20:07:45, 395.99s/it]  9%|9         | 18/200 [2:12:12<25:36:50, 506.65s/it] 10%|9         | 19/200 [2:13:27<18:57:30, 377.08s/it] 10%|#         | 20/200 [2:24:57<23:32:25, 470.81s/it] 10%|#         | 21/200 [2:33:02<23:37:21, 475.09s/it] 11%|#1        | 22/200 [2:41:37<24:05:31, 487.25s/it] 12%|#1        | 23/200 [2:43:09<18:07:01, 368.48s/it] 12%|#2        | 24/200 [2:50:52<19:24:07, 396.86s/it] 12%|#2        | 25/200 [2:51:51<14:21:47, 295.47s/it] 13%|#3        | 26/200 [2:52:45<10:46:41, 223.00s/it] 14%|#3        | 27/200 [2:53:33<8:11:52, 170.59s/it]  14%|#4        | 28/200 [3:00:58<12:05:06, 252.94s/it] 14%|#4        | 29/200 [3:02:08<9:23:58, 197.89s/it]  15%|#5        | 30/200 [3:03:01<7:17:59, 154.59s/it] 16%|#5        | 31/200 [3:03:46<5:42:25, 121.57s/it] 16%|#6        | 32/200 [3:14:19<12:50:00, 275.00s/it] 16%|#6        | 33/200 [3:15:29<9:54:15, 213.51s/it]  17%|#7        | 34/200 [3:16:49<7:59:45, 173.41s/it] 18%|#7        | 35/200 [3:17:40<6:15:57, 136.71s/it] 18%|#8        | 36/200 [3:19:23<5:46:32, 126.79s/it] 18%|#8        | 37/200 [3:29:14<12:02:26, 265.93s/it] 19%|#9        | 38/200 [3:30:36<9:29:17, 210.85s/it]  20%|#9        | 39/200 [3:31:53<7:38:15, 170.78s/it] 20%|##        | 40/200 [3:33:45<6:48:26, 153.17s/it] 20%|##        | 41/200 [3:35:00<5:43:20, 129.56s/it] 21%|##1       | 42/200 [3:37:01<5:34:44, 127.12s/it] 22%|##1       | 43/200 [3:38:26<4:59:24, 114.43s/it] 22%|##2       | 44/200 [3:48:30<11:19:15, 261.26s/it] 22%|##2       | 45/200 [3:49:30<8:39:05, 200.94s/it]  23%|##3       | 46/200 [3:50:36<6:51:31, 160.33s/it] 24%|##3       | 47/200 [3:52:01<5:50:58, 137.64s/it] 24%|##4       | 48/200 [3:53:11<4:57:25, 117.40s/it] 24%|##4       | 49/200 [3:54:22<4:20:18, 103.43s/it] 25%|##5       | 50/200 [3:55:25<3:48:43, 91.49s/it]  26%|##5       | 51/200 [3:56:14<3:15:22, 78.67s/it] 26%|##6       | 52/200 [3:57:27<3:09:41, 76.91s/it] 26%|##6       | 53/200 [3:58:21<2:51:29, 70.00s/it] 27%|##7       | 54/200 [3:59:19<2:41:35, 66.41s/it] 28%|##7       | 55/200 [4:00:03<2:24:50, 59.93s/it] 28%|##8       | 56/200 [4:00:47<2:11:56, 54.98s/it] 28%|##8       | 57/200 [4:01:50<2:16:44, 57.37s/it] 29%|##9       | 58/200 [4:10:16<7:34:23, 191.99s/it] 30%|##9       | 59/200 [4:10:55<5:43:40, 146.25s/it] 30%|###       | 60/200 [4:12:01<4:44:25, 121.89s/it] 30%|###       | 61/200 [4:12:46<3:49:27, 99.05s/it]  31%|###1      | 62/200 [4:13:27<3:07:45, 81.63s/it] 32%|###1      | 63/200 [4:14:30<2:53:25, 75.95s/it] 32%|###2      | 64/200 [4:15:16<2:31:54, 67.02s/it] 32%|###2      | 65/200 [4:16:34<2:38:07, 70.28s/it] 33%|###3      | 66/200 [4:17:34<2:29:48, 67.08s/it] 34%|###3      | 67/200 [4:18:43<2:30:20, 67.82s/it] 34%|###4      | 68/200 [4:19:53<2:30:14, 68.29s/it] 34%|###4      | 69/200 [4:20:43<2:17:37, 63.04s/it] 35%|###5      | 70/200 [4:21:40<2:12:09, 60.99s/it] 36%|###5      | 71/200 [4:30:38<7:19:01, 204.20s/it] 36%|###6      | 72/200 [4:31:37<5:42:56, 160.75s/it] 36%|###6      | 73/200 [4:32:13<4:20:34, 123.11s/it] 37%|###7      | 74/200 [4:32:52<3:25:53, 98.04s/it]  38%|###7      | 75/200 [4:33:34<2:49:27, 81.34s/it] 38%|###8      | 76/200 [4:34:17<2:23:47, 69.58s/it] 38%|###8      | 77/200 [4:35:01<2:07:26, 62.16s/it] 39%|###9      | 78/200 [4:36:05<2:07:07, 62.52s/it] 40%|###9      | 79/200 [4:36:50<1:55:37, 57.34s/it] 40%|####      | 80/200 [4:37:52<1:57:42, 58.86s/it] 40%|####      | 81/200 [4:38:41<1:50:19, 55.62s/it] 41%|####1     | 82/200 [4:47:56<6:44:10, 205.51s/it] 42%|####1     | 83/200 [4:48:49<5:11:33, 159.77s/it] 42%|####2     | 84/200 [4:49:35<4:03:11, 125.79s/it] 42%|####2     | 85/200 [4:50:14<3:11:02, 99.68s/it]  43%|####3     | 86/200 [4:50:56<2:36:11, 82.20s/it] 44%|####3     | 87/200 [4:51:49<2:18:39, 73.62s/it] 44%|####4     | 88/200 [4:52:50<2:10:09, 69.73s/it] 44%|####4     | 89/200 [4:53:36<1:56:11, 62.80s/it] 45%|####5     | 90/200 [4:54:21<1:45:20, 57.46s/it] 46%|####5     | 91/200 [4:55:11<1:40:05, 55.09s/it] 46%|####6     | 92/200 [4:55:47<1:28:49, 49.35s/it] 46%|####6     | 93/200 [4:56:46<1:33:02, 52.17s/it] 47%|####6     | 94/200 [4:57:26<1:25:58, 48.67s/it] 48%|####7     | 95/200 [4:58:09<1:22:07, 46.93s/it] 48%|####8     | 96/200 [4:58:49<1:17:49, 44.90s/it] 48%|####8     | 97/200 [4:59:52<1:26:04, 50.15s/it] 49%|####9     | 98/200 [5:00:30<1:19:28, 46.75s/it] 50%|####9     | 99/200 [5:01:12<1:15:51, 45.07s/it] 50%|#####     | 100/200 [5:09:43<5:08:11, 184.91s/it] 50%|#####     | 101/200 [5:10:24<3:53:45, 141.67s/it] 51%|#####1    | 102/200 [5:11:10<3:04:41, 113.07s/it] 52%|#####1    | 103/200 [5:11:59<2:31:46, 93.88s/it]  52%|#####2    | 104/200 [5:12:48<2:08:25, 80.27s/it] 52%|#####2    | 105/200 [5:13:26<1:47:11, 67.70s/it] 53%|#####3    | 106/200 [5:14:10<1:35:11, 60.76s/it] 54%|#####3    | 107/200 [5:15:04<1:30:52, 58.63s/it] 54%|#####4    | 108/200 [5:16:06<1:31:24, 59.61s/it] 55%|#####4    | 109/200 [5:16:51<1:23:35, 55.11s/it] 55%|#####5    | 110/200 [5:17:31<1:16:14, 50.83s/it] 56%|#####5    | 111/200 [5:18:09<1:09:28, 46.84s/it] 56%|#####6    | 112/200 [5:18:53<1:07:18, 45.90s/it] 56%|#####6    | 113/200 [5:19:33<1:03:55, 44.08s/it] 57%|#####6    | 114/200 [5:20:11<1:00:37, 42.30s/it] 57%|#####7    | 115/200 [5:20:52<59:40, 42.12s/it]   58%|#####8    | 116/200 [5:27:41<3:32:47, 151.99s/it] 58%|#####8    | 117/200 [5:28:24<2:45:10, 119.41s/it] 59%|#####8    | 118/200 [5:29:32<2:22:09, 104.02s/it] 60%|#####9    | 119/200 [5:30:39<2:05:13, 92.76s/it]  60%|######    | 120/200 [5:31:33<1:48:14, 81.18s/it] 60%|######    | 121/200 [5:32:22<1:34:04, 71.45s/it] 61%|######1   | 122/200 [5:33:12<1:24:47, 65.22s/it] 62%|######1   | 123/200 [5:34:08<1:19:54, 62.27s/it] 62%|######2   | 124/200 [5:34:44<1:08:53, 54.39s/it] 62%|######2   | 125/200 [5:35:32<1:05:33, 52.44s/it] 63%|######3   | 126/200 [5:36:28<1:05:58, 53.50s/it] 64%|######3   | 127/200 [5:37:24<1:06:15, 54.46s/it] 64%|######4   | 128/200 [5:38:01<59:00, 49.17s/it]   64%|######4   | 129/200 [5:38:48<57:26, 48.54s/it] 65%|######5   | 130/200 [5:39:38<57:07, 48.97s/it] 66%|######5   | 131/200 [5:40:16<52:38, 45.78s/it] 66%|######6   | 132/200 [5:41:18<57:19, 50.59s/it] 66%|######6   | 133/200 [5:41:56<52:16, 46.82s/it] 67%|######7   | 134/200 [5:42:57<56:13, 51.11s/it] 68%|######7   | 135/200 [5:43:39<52:22, 48.35s/it] 68%|######8   | 136/200 [5:44:20<48:58, 45.91s/it] 68%|######8   | 137/200 [5:45:02<47:14, 44.99s/it] 69%|######9   | 138/200 [5:45:47<46:27, 44.97s/it] 70%|######9   | 139/200 [5:46:30<44:59, 44.25s/it] 70%|#######   | 140/200 [5:47:25<47:26, 47.44s/it] 70%|#######   | 141/200 [5:48:00<43:09, 43.89s/it] 71%|#######1  | 142/200 [5:49:00<46:54, 48.53s/it] 72%|#######1  | 143/200 [5:49:58<48:51, 51.42s/it] 72%|#######2  | 144/200 [5:50:30<42:38, 45.69s/it] 72%|#######2  | 145/200 [5:51:08<39:45, 43.37s/it] 73%|#######3  | 146/200 [5:51:51<39:00, 43.35s/it] 74%|#######3  | 147/200 [5:52:47<41:35, 47.08s/it] 74%|#######4  | 148/200 [5:53:40<42:16, 48.77s/it] 74%|#######4  | 149/200 [5:54:33<42:26, 49.93s/it] 75%|#######5  | 150/200 [5:55:21<41:09, 49.39s/it] 76%|#######5  | 151/200 [5:56:15<41:38, 51.00s/it] 76%|#######6  | 152/200 [5:56:56<38:19, 47.90s/it] 76%|#######6  | 153/200 [5:57:48<38:25, 49.05s/it] 77%|#######7  | 154/200 [5:58:31<36:11, 47.21s/it] 78%|#######7  | 155/200 [5:59:25<36:57, 49.27s/it] 78%|#######8  | 156/200 [6:00:21<37:36, 51.28s/it] 78%|#######8  | 157/200 [6:00:57<33:25, 46.64s/it] 79%|#######9  | 158/200 [6:01:42<32:24, 46.30s/it] 80%|#######9  | 159/200 [6:09:27<1:57:30, 171.95s/it] 80%|########  | 160/200 [6:10:07<1:28:08, 132.21s/it] 80%|########  | 161/200 [6:10:42<1:06:57, 103.02s/it] 81%|########1 | 162/200 [6:11:29<54:34, 86.16s/it]    82%|########1 | 163/200 [6:12:18<46:16, 75.05s/it] 82%|########2 | 164/200 [6:12:55<38:15, 63.78s/it] 82%|########2 | 165/200 [6:13:43<34:25, 59.00s/it] 83%|########2 | 166/200 [6:14:30<31:22, 55.38s/it] 84%|########3 | 167/200 [6:21:32<1:30:56, 165.36s/it] 84%|########4 | 168/200 [6:22:17<1:09:00, 129.40s/it] 84%|########4 | 169/200 [6:23:23<57:01, 110.38s/it]   85%|########5 | 170/200 [6:24:02<44:22, 88.75s/it]  86%|########5 | 171/200 [6:24:41<35:48, 74.07s/it] 86%|########6 | 172/200 [6:25:33<31:26, 67.37s/it] 86%|########6 | 173/200 [6:26:15<26:53, 59.77s/it] 87%|########7 | 174/200 [6:26:54<23:06, 53.32s/it] 88%|########7 | 175/200 [6:27:42<21:33, 51.73s/it] 88%|########8 | 176/200 [6:28:36<21:04, 52.68s/it] 88%|########8 | 177/200 [6:29:21<19:13, 50.17s/it] 89%|########9 | 178/200 [6:30:19<19:13, 52.45s/it] 90%|########9 | 179/200 [6:31:14<18:38, 53.26s/it] 90%|######### | 180/200 [6:31:50<16:03, 48.15s/it] 90%|######### | 181/200 [6:32:33<14:48, 46.76s/it] 91%|#########1| 182/200 [6:33:10<13:09, 43.86s/it] 92%|#########1| 183/200 [6:34:02<13:06, 46.24s/it] 92%|#########2| 184/200 [6:34:54<12:47, 47.96s/it] 92%|#########2| 185/200 [6:35:28<10:53, 43.54s/it] 93%|#########3| 186/200 [6:36:20<10:48, 46.30s/it] 94%|#########3| 187/200 [6:37:18<10:47, 49.79s/it] 94%|#########3| 188/200 [6:38:13<10:14, 51.22s/it] 94%|#########4| 189/200 [6:39:02<09:17, 50.69s/it] 95%|#########5| 190/200 [6:39:49<08:14, 49.47s/it] 96%|#########5| 191/200 [6:40:24<06:46, 45.12s/it] 96%|#########6| 192/200 [6:41:13<06:11, 46.45s/it] 96%|#########6| 193/200 [6:41:51<05:07, 43.92s/it] 97%|#########7| 194/200 [6:42:27<04:08, 41.42s/it] 98%|#########7| 195/200 [6:43:16<03:38, 43.62s/it] 98%|#########8| 196/200 [6:44:02<02:58, 44.56s/it] 98%|#########8| 197/200 [6:44:41<02:08, 42.88s/it] 99%|#########9| 198/200 [6:45:27<01:27, 43.68s/it]100%|#########9| 199/200 [6:46:02<00:41, 41.05s/it]100%|##########| 200/200 [6:47:04<00:00, 47.29s/it]100%|##########| 200/200 [6:47:05<00:00, 122.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.86it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.10it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.60it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 18.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.45it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.89it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.87it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 19.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.07it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.95it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.44it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.14it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.41it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.58it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.61it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.70it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.12it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.70it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.92it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.84it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.95it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.87it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.92it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.76it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.42it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.07it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:08, 20.16it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.66it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.03it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.87it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.26it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.66it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 16.97it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 16.88it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.56it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.66it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.63it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.27it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.91it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.01it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.54it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.88it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.41it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.44it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.89it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.64it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.42it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.08it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.37it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.90it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.31it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.56it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.03it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 16.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.38it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.17it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.44it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.96it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.12it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.75it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.58it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.57it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.26it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.19it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.50it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.97it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.58it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.14it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.04it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.74it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.70it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.27it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.18it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.32it/s]
  Fold 1/3 val LSE: 7065.748310
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:56:29, 89.39s/it]  1%|1         | 2/200 [02:36<4:11:49, 76.31s/it]  2%|1         | 3/200 [03:54<4:12:43, 76.97s/it]  2%|2         | 4/200 [04:51<3:45:17, 68.97s/it]  2%|2         | 5/200 [14:38<13:51:32, 255.86s/it]  3%|3         | 6/200 [23:48<19:11:27, 356.12s/it]  4%|3         | 7/200 [24:50<13:56:13, 259.97s/it]  4%|4         | 8/200 [35:33<20:21:48, 381.82s/it]  4%|4         | 9/200 [46:18<24:37:28, 464.13s/it]  5%|5         | 10/200 [55:39<26:04:12, 493.96s/it]  6%|5         | 11/200 [1:03:37<25:40:48, 489.15s/it]  6%|6         | 12/200 [1:10:51<24:39:29, 472.18s/it]  6%|6         | 13/200 [1:21:06<26:46:31, 515.46s/it]  7%|7         | 14/200 [1:28:52<25:52:08, 500.69s/it]  8%|7         | 15/200 [1:36:35<25:08:24, 489.21s/it]  8%|8         | 16/200 [1:44:03<24:22:44, 476.98s/it]  8%|8         | 17/200 [1:49:40<22:05:47, 434.68s/it]  9%|9         | 18/200 [1:58:32<23:27:25, 463.98s/it] 10%|9         | 19/200 [1:59:51<17:31:02, 348.41s/it] 10%|#         | 20/200 [2:07:50<19:22:27, 387.49s/it] 10%|#         | 21/200 [2:15:47<20:35:57, 414.29s/it] 10%|#         | 21/200 [2:23:27<20:22:45, 409.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.07it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 12.89it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.67it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.24it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.87it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.87it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.54it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 11.94it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.13it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.90it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.99it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.33it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.09it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.55it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.95it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.83it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.53it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.02it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 13.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.84it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.00it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.81it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.70it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:15, 13.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:14, 14.13it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.50it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.54it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.30it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.23it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.22it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.20it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.85it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.34it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.66it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.40it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.29it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.41it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 12.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.36it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.86it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.57it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.69it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.08it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.20it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.95it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:13, 11.63it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 11.95it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:12, 11.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.45it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.34it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.00it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.07it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.27it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 12.32it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 12.15it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:11, 11.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 11.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 11.85it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 12.05it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.14it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.72it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.37it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.71it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.82it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.43it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.87it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.55it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 12.31it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 13.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.89it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 13.10it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:05, 13.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 12.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 13.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.78it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.82it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.64it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.77it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.64it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.55it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.43it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.60it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.61it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.57it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.42it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.46it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.28it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.38it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:02,  9.87it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 10.97it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 11.31it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 11.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.40it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.33it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 10.25it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 10.69it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 11.32it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 11.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.40it/s]
  Fold 2/3 val LSE: 3489.591709
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:49<9:23:27, 169.89s/it]  1%|1         | 2/200 [03:25<4:59:17, 90.70s/it]   2%|1         | 3/200 [04:54<4:56:00, 90.15s/it]  2%|2         | 4/200 [06:08<4:33:20, 83.67s/it]  2%|2         | 5/200 [15:55<14:21:37, 265.12s/it]  3%|3         | 6/200 [17:11<10:49:53, 201.00s/it]  4%|3         | 7/200 [25:12<15:40:35, 292.41s/it]  4%|4         | 8/200 [35:01<20:38:20, 386.98s/it]  4%|4         | 9/200 [44:46<23:48:19, 448.69s/it]  5%|5         | 10/200 [45:52<17:27:02, 330.64s/it]  6%|5         | 11/200 [54:45<20:37:00, 392.70s/it]  6%|6         | 12/200 [55:48<15:15:21, 292.14s/it]  6%|6         | 13/200 [1:05:22<19:37:06, 377.68s/it]  7%|7         | 14/200 [1:15:00<22:38:12, 438.13s/it]  8%|7         | 15/200 [1:16:12<16:50:35, 327.76s/it]  8%|8         | 16/200 [1:23:51<18:46:31, 367.34s/it]  8%|8         | 17/200 [1:34:32<22:50:52, 449.47s/it]  9%|9         | 18/200 [1:35:41<16:57:14, 335.36s/it] 10%|9         | 19/200 [1:45:34<20:44:29, 412.54s/it] 10%|#         | 20/200 [1:51:53<20:07:54, 402.63s/it] 10%|#         | 21/200 [2:03:10<24:06:30, 484.86s/it] 11%|#1        | 22/200 [2:12:59<25:31:27, 516.22s/it] 12%|#1        | 23/200 [2:23:05<26:42:37, 543.27s/it] 12%|#2        | 24/200 [2:31:47<26:14:51, 536.88s/it] 12%|#2        | 25/200 [2:42:29<27:37:29, 568.28s/it] 13%|#3        | 26/200 [2:49:15<25:07:13, 519.73s/it] 14%|#3        | 27/200 [2:57:50<24:53:47, 518.08s/it] 14%|#4        | 28/200 [3:06:43<24:58:32, 522.75s/it] 14%|#4        | 29/200 [3:13:53<23:30:23, 494.87s/it] 15%|#5        | 30/200 [3:23:01<24:06:57, 510.69s/it] 16%|#5        | 31/200 [3:32:51<25:05:28, 534.49s/it] 16%|#6        | 32/200 [3:40:36<23:58:29, 513.75s/it] 16%|#6        | 33/200 [3:48:33<23:19:06, 502.67s/it] 17%|#7        | 34/200 [3:55:51<22:16:59, 483.25s/it] 18%|#7        | 35/200 [3:56:51<16:19:54, 356.33s/it] 18%|#8        | 36/200 [4:04:52<17:56:30, 393.85s/it] 18%|#8        | 37/200 [4:06:05<13:28:13, 297.50s/it] 19%|#9        | 38/200 [4:07:31<10:31:48, 234.01s/it] 20%|#9        | 39/200 [4:08:31<8:07:47, 181.78s/it]  20%|##        | 40/200 [4:09:32<6:27:47, 145.42s/it] 20%|##        | 41/200 [4:10:23<5:10:26, 117.15s/it] 21%|##1       | 42/200 [4:11:28<4:27:32, 101.60s/it] 22%|##1       | 43/200 [4:12:28<3:53:03, 89.07s/it]  22%|##2       | 44/200 [4:13:23<3:25:10, 78.91s/it] 22%|##2       | 45/200 [4:14:19<3:06:07, 72.05s/it] 23%|##3       | 46/200 [4:15:18<2:55:08, 68.24s/it] 24%|##3       | 47/200 [4:16:15<2:45:26, 64.88s/it] 24%|##4       | 48/200 [4:17:37<2:57:09, 69.93s/it] 24%|##4       | 49/200 [4:19:05<3:09:29, 75.30s/it] 25%|##5       | 50/200 [4:20:05<2:56:58, 70.79s/it] 26%|##5       | 51/200 [4:21:20<2:58:58, 72.07s/it] 26%|##6       | 52/200 [4:22:16<2:45:32, 67.11s/it] 26%|##6       | 53/200 [4:27:52<6:01:52, 147.70s/it] 27%|##7       | 54/200 [4:28:55<4:57:57, 122.45s/it] 28%|##7       | 55/200 [4:29:58<4:12:33, 104.51s/it] 28%|##8       | 56/200 [4:31:18<3:53:04, 97.11s/it]  28%|##8       | 57/200 [4:32:18<3:25:25, 86.19s/it] 29%|##9       | 58/200 [4:33:11<3:00:15, 76.17s/it] 30%|##9       | 59/200 [4:34:14<2:49:57, 72.32s/it] 30%|###       | 60/200 [4:35:14<2:39:53, 68.53s/it] 30%|###       | 61/200 [4:36:19<2:36:01, 67.35s/it] 31%|###1      | 62/200 [4:45:27<8:07:03, 211.76s/it] 32%|###1      | 63/200 [4:46:31<6:22:16, 167.42s/it] 32%|###2      | 64/200 [4:47:26<5:02:46, 133.58s/it] 32%|###2      | 65/200 [4:48:25<4:10:20, 111.26s/it] 33%|###3      | 66/200 [4:49:23<3:32:49, 95.30s/it]  34%|###3      | 67/200 [4:50:40<3:18:58, 89.76s/it] 34%|###4      | 68/200 [4:51:40<2:57:35, 80.72s/it] 34%|###4      | 69/200 [4:52:35<2:39:45, 73.17s/it] 35%|###5      | 70/200 [4:53:40<2:32:57, 70.60s/it] 36%|###5      | 71/200 [4:54:44<2:27:19, 68.52s/it] 36%|###6      | 72/200 [4:55:59<2:30:34, 70.59s/it] 36%|###6      | 73/200 [4:57:13<2:31:19, 71.49s/it] 37%|###7      | 74/200 [4:58:14<2:23:56, 68.54s/it] 38%|###7      | 75/200 [4:59:10<2:14:50, 64.72s/it] 38%|###8      | 76/200 [5:00:13<2:12:29, 64.11s/it] 38%|###8      | 77/200 [5:01:29<2:18:59, 67.80s/it] 39%|###9      | 78/200 [5:02:28<2:12:39, 65.24s/it] 40%|###9      | 79/200 [5:03:34<2:12:01, 65.47s/it] 40%|####      | 80/200 [5:04:32<2:05:56, 62.97s/it] 40%|####      | 81/200 [5:05:30<2:02:07, 61.58s/it] 41%|####1     | 82/200 [5:13:12<5:57:41, 181.88s/it] 42%|####1     | 83/200 [5:14:05<4:38:47, 142.97s/it] 42%|####2     | 84/200 [5:16:10<4:26:09, 137.67s/it] 42%|####2     | 85/200 [5:17:30<3:50:35, 120.31s/it] 43%|####3     | 86/200 [5:18:28<3:13:22, 101.77s/it] 44%|####3     | 87/200 [5:19:08<2:36:50, 83.28s/it]  44%|####4     | 88/200 [5:27:21<6:24:26, 205.95s/it] 44%|####4     | 89/200 [5:28:24<5:02:06, 163.30s/it] 45%|####5     | 90/200 [5:29:25<4:03:01, 132.56s/it] 46%|####5     | 91/200 [5:30:09<3:12:14, 105.82s/it] 46%|####6     | 92/200 [5:30:57<2:39:30, 88.62s/it]  46%|####6     | 93/200 [5:31:46<2:16:44, 76.68s/it] 47%|####6     | 94/200 [5:33:14<2:21:35, 80.15s/it] 48%|####7     | 95/200 [5:34:20<2:12:42, 75.84s/it] 48%|####8     | 96/200 [5:35:11<1:58:40, 68.47s/it] 48%|####8     | 97/200 [5:43:36<5:41:58, 199.21s/it] 49%|####9     | 98/200 [5:44:43<4:31:39, 159.80s/it] 50%|####9     | 99/200 [5:45:37<3:35:31, 128.04s/it] 50%|#####     | 100/200 [5:53:49<6:35:26, 237.26s/it] 50%|#####     | 101/200 [5:54:52<5:05:02, 184.87s/it] 51%|#####1    | 102/200 [6:00:44<6:23:43, 234.94s/it] 52%|#####1    | 103/200 [6:01:40<4:53:08, 181.32s/it] 52%|#####2    | 104/200 [6:02:52<3:57:47, 148.62s/it] 52%|#####2    | 105/200 [6:03:29<3:02:10, 115.06s/it] 53%|#####3    | 106/200 [6:04:10<2:25:19, 92.76s/it]  54%|#####3    | 107/200 [6:04:55<2:01:52, 78.63s/it] 54%|#####4    | 108/200 [6:05:50<1:49:41, 71.53s/it] 55%|#####4    | 109/200 [6:06:41<1:39:01, 65.29s/it] 55%|#####5    | 110/200 [6:07:25<1:28:25, 58.94s/it] 56%|#####5    | 111/200 [6:08:12<1:21:50, 55.17s/it] 56%|#####6    | 112/200 [6:08:55<1:15:45, 51.66s/it] 56%|#####6    | 113/200 [6:09:51<1:16:55, 53.05s/it] 57%|#####6    | 114/200 [6:10:36<1:12:28, 50.56s/it] 57%|#####7    | 115/200 [6:11:31<1:13:21, 51.78s/it] 58%|#####8    | 116/200 [6:12:12<1:07:53, 48.50s/it] 58%|#####8    | 117/200 [6:13:02<1:07:43, 48.96s/it] 59%|#####8    | 118/200 [6:14:00<1:10:51, 51.85s/it] 60%|#####9    | 119/200 [6:14:59<1:12:43, 53.86s/it] 60%|######    | 120/200 [6:15:45<1:08:51, 51.64s/it] 60%|######    | 121/200 [6:16:44<1:10:49, 53.79s/it] 61%|######1   | 122/200 [6:17:41<1:10:57, 54.58s/it] 62%|######1   | 123/200 [6:18:17<1:03:01, 49.11s/it] 62%|######2   | 124/200 [6:18:54<57:43, 45.58s/it]   62%|######2   | 125/200 [6:19:37<56:01, 44.82s/it] 63%|######3   | 126/200 [6:20:28<57:34, 46.68s/it] 64%|######3   | 127/200 [6:21:07<53:45, 44.18s/it] 64%|######4   | 128/200 [6:30:06<3:51:15, 192.72s/it] 64%|######4   | 129/200 [6:31:00<2:58:43, 151.03s/it] 65%|######5   | 130/200 [6:31:44<2:18:59, 119.13s/it] 66%|######5   | 131/200 [6:32:24<1:49:29, 95.21s/it]  66%|######6   | 132/200 [6:33:00<1:27:51, 77.52s/it] 66%|######6   | 133/200 [6:33:48<1:16:36, 68.61s/it] 67%|######7   | 134/200 [6:34:46<1:11:53, 65.35s/it] 68%|######7   | 135/200 [6:35:47<1:09:24, 64.08s/it] 68%|######8   | 136/200 [6:36:26<1:00:15, 56.49s/it] 68%|######8   | 137/200 [6:37:11<55:42, 53.06s/it]   69%|######9   | 138/200 [6:38:09<56:29, 54.67s/it] 70%|######9   | 139/200 [6:39:07<56:36, 55.69s/it] 70%|#######   | 140/200 [6:39:45<50:30, 50.50s/it] 70%|#######   | 141/200 [6:40:30<47:51, 48.67s/it] 71%|#######1  | 142/200 [6:41:06<43:31, 45.03s/it] 72%|#######1  | 143/200 [6:42:01<45:29, 47.89s/it] 72%|#######2  | 144/200 [6:43:01<47:59, 51.42s/it] 72%|#######2  | 145/200 [6:43:51<46:57, 51.23s/it] 73%|#######3  | 146/200 [6:44:53<49:01, 54.47s/it] 74%|#######3  | 147/200 [6:45:33<44:07, 49.95s/it] 74%|#######4  | 148/200 [6:46:20<42:29, 49.02s/it] 74%|#######4  | 149/200 [6:47:00<39:29, 46.45s/it] 75%|#######5  | 150/200 [6:47:58<41:31, 49.83s/it] 76%|#######5  | 151/200 [6:48:54<42:14, 51.72s/it] 76%|#######6  | 152/200 [6:49:47<41:37, 52.02s/it] 76%|#######6  | 153/200 [6:56:12<1:59:06, 152.05s/it] 77%|#######7  | 154/200 [6:57:05<1:33:45, 122.29s/it] 78%|#######7  | 155/200 [6:57:56<1:15:35, 100.79s/it] 78%|#######8  | 156/200 [6:58:38<1:00:57, 83.13s/it]  78%|#######8  | 157/200 [6:59:31<53:16, 74.35s/it]   79%|#######9  | 158/200 [7:00:27<48:10, 68.81s/it] 80%|#######9  | 159/200 [7:01:13<42:15, 61.84s/it] 80%|########  | 160/200 [7:01:52<36:43, 55.08s/it] 80%|########  | 161/200 [7:02:38<34:02, 52.36s/it] 81%|########1 | 162/200 [7:03:49<36:41, 57.92s/it] 82%|########1 | 163/200 [7:04:51<36:24, 59.03s/it] 82%|########2 | 164/200 [7:05:32<32:17, 53.82s/it] 82%|########2 | 165/200 [7:06:38<33:29, 57.40s/it] 83%|########2 | 166/200 [7:07:28<31:17, 55.21s/it] 84%|########3 | 167/200 [7:08:31<31:33, 57.39s/it] 84%|########4 | 168/200 [7:09:18<28:58, 54.33s/it] 84%|########4 | 169/200 [7:10:10<27:47, 53.79s/it] 85%|########5 | 170/200 [7:11:01<26:22, 52.76s/it] 86%|########5 | 171/200 [7:11:53<25:20, 52.44s/it] 86%|########6 | 172/200 [7:13:01<26:45, 57.35s/it] 86%|########6 | 173/200 [7:13:58<25:41, 57.09s/it] 87%|########7 | 174/200 [7:15:01<25:35, 59.06s/it] 88%|########7 | 175/200 [7:16:15<26:26, 63.47s/it] 88%|########8 | 176/200 [7:16:59<23:04, 57.70s/it] 88%|########8 | 177/200 [7:17:50<21:20, 55.68s/it] 89%|########9 | 178/200 [7:18:24<17:59, 49.06s/it] 90%|########9 | 179/200 [7:19:19<17:45, 50.73s/it] 90%|######### | 180/200 [7:20:10<16:57, 50.88s/it] 90%|######### | 181/200 [7:20:48<14:53, 47.01s/it] 91%|#########1| 182/200 [7:21:32<13:49, 46.09s/it] 92%|#########1| 183/200 [7:22:57<16:24, 57.92s/it] 92%|#########2| 184/200 [7:24:00<15:49, 59.37s/it] 92%|#########2| 185/200 [7:24:45<13:46, 55.07s/it] 93%|#########3| 186/200 [7:25:37<12:37, 54.11s/it] 94%|#########3| 187/200 [7:26:45<12:36, 58.22s/it] 94%|#########3| 188/200 [7:27:41<11:29, 57.49s/it] 94%|#########4| 189/200 [7:28:37<10:27, 57.08s/it] 95%|#########5| 190/200 [7:29:29<09:16, 55.67s/it] 96%|#########5| 191/200 [7:30:37<08:54, 59.39s/it] 96%|#########6| 192/200 [7:38:59<25:35, 191.99s/it] 96%|#########6| 193/200 [7:39:39<17:05, 146.47s/it] 97%|#########7| 194/200 [7:40:30<11:47, 117.94s/it] 98%|#########7| 195/200 [7:41:07<07:48, 93.68s/it]  98%|#########8| 196/200 [7:41:49<05:12, 78.22s/it] 98%|#########8| 197/200 [7:42:50<03:39, 73.02s/it] 99%|#########9| 198/200 [7:43:58<02:22, 71.41s/it]100%|#########9| 199/200 [7:44:49<01:05, 65.25s/it]100%|##########| 200/200 [7:45:55<00:00, 65.47s/it]100%|##########| 200/200 [7:45:56<00:00, 139.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.10it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.31it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.07it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.21it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.35it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 16.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.59it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.32it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.46it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.93it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.35it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.34it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.84it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.09it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.89it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.48it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.42it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.82it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 14.97it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.68it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.58it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.30it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.05it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.62it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.06it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.15it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.95it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.22it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.86it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.67it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.35it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.14it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.62it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.96it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.77it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 13.88it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.23it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 13.98it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 13.52it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.56it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.75it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.53it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:12, 13.45it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.54it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.32it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.80it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.98it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.67it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.71it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.99it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.51it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.41it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 16.71it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 16.66it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:07, 17.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 16.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:07, 16.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 15.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.09it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 14.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.33it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 15.26it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:06, 15.93it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 15.37it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 14.76it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 14.29it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.29it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.54it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.40it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 15.38it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.98it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.58it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 14.57it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.96it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.37it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.98it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:04, 15.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 15.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.19it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.24it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 14.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.40it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.36it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.67it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.63it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.83it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.73it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.34it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 17.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 17.05it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.39it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.98it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.21it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.69it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.11it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.77it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.27it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.90it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.02it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.58it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.53it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.04it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.79it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.18it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.29it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 15.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 15.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.04it/s]
  Fold 3/3 val LSE: 9137.425510
CV mean LSE: 6564.255176 ± 2332.827781 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:06<13:38:53, 246.90s/it]  1%|1         | 2/200 [05:41<8:39:29, 157.42s/it]   2%|1         | 3/200 [07:51<7:56:03, 144.99s/it]  2%|2         | 4/200 [09:21<6:42:44, 123.29s/it]  2%|2         | 4/200 [20:46<16:57:44, 311.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:23,  8.71it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:18, 11.02it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:18, 10.65it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:19, 10.28it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:18, 10.49it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:18, 10.59it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:17, 10.97it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:17, 10.95it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:17, 10.84it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:18, 10.38it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:18, 10.22it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:17, 10.41it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:17, 10.40it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:16, 10.55it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:17, 10.37it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:16, 10.44it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:16, 10.46it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:15, 10.96it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:14, 11.47it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:14, 11.20it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:03<00:15, 10.79it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:04<00:15, 10.46it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:15, 10.11it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:14, 10.80it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:13, 11.22it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:14, 10.53it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:14, 10.31it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:14, 10.46it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:13, 10.66it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:14, 10.46it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:05<00:13, 10.47it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:05<00:13, 10.78it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:12, 10.99it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:12, 10.86it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:12, 10.84it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:12, 10.39it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:12, 10.50it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:07<00:12, 10.09it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:07<00:12, 10.13it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:07<00:12, 10.01it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:12,  9.95it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:12, 10.05it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:08<00:12,  9.97it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:08<00:11, 10.29it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:08<00:11, 10.01it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:11,  9.86it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:11,  9.85it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:09<00:11,  9.85it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:10, 10.02it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:10, 10.01it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10, 10.22it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 10.69it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 10.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:09, 10.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:09, 10.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:08, 10.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 10.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:09, 10.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:08, 10.60it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 10.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:08, 10.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:07, 10.87it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 10.63it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:12<00:07, 10.83it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:07, 10.64it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:07, 10.30it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:07, 10.50it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:07, 10.11it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:13<00:07,  9.97it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:06, 10.50it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:06, 10.43it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:06, 10.17it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:06, 10.33it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 10.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:14<00:05, 10.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05, 10.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05, 10.44it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:04, 10.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 11.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:15<00:04, 10.85it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:15<00:04, 10.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:04, 10.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:03, 10.59it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 10.63it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.96it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:16<00:03, 11.05it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 10.60it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:03, 10.52it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 10.58it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 10.66it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:17<00:02, 10.68it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:17<00:02, 10.08it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:02, 10.16it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 10.07it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 10.25it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:18<00:01, 10.46it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:18<00:01, 10.54it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:18<00:01, 10.51it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:00, 10.58it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 11.00it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:19<00:00, 11.23it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:19<00:00, 10.78it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:19<00:00, 10.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.52it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.00it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:20,  9.92it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:19, 10.33it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.94it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.85it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:18, 10.74it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:18, 10.42it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:17, 10.67it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.45it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.51it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:17, 10.56it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:17, 10.56it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:17, 10.45it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:17, 10.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.47it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:16, 10.46it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:16, 10.48it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:16, 10.51it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:16, 10.23it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:16, 10.05it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:16, 10.12it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.28it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.23it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.64it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:15, 10.29it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.64it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:14, 10.79it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:14, 10.44it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:14, 10.21it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:14, 10.29it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.31it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:14,  9.92it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:14,  9.81it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:13,  9.93it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:14,  9.85it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:13,  9.92it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:13,  9.91it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:07<00:13,  9.83it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:13,  9.67it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:07<00:13,  9.67it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:13,  9.64it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.03it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:07<00:12,  9.95it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:13,  9.65it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:13,  9.51it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:08<00:12,  9.50it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:08<00:13,  9.24it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:08<00:12,  9.38it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:08<00:11, 10.25it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:08<00:11, 10.13it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:11, 10.29it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:09<00:10, 10.59it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:09<00:11, 10.09it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:09<00:11,  9.58it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:11,  9.39it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:11,  9.49it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:10<00:10,  9.72it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:10<00:09, 10.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:09, 10.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:09, 10.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:09, 10.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:09, 10.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:11<00:08, 10.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:08, 10.47it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 10.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:08, 10.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:08,  9.76it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:12<00:08, 10.03it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:12<00:07, 10.14it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:07, 10.23it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:07, 10.61it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:07, 10.48it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:13<00:07, 10.11it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:13<00:06, 10.11it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:06, 10.59it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:06, 10.90it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 11.15it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:14<00:05, 10.82it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:14<00:05, 10.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:14<00:05, 10.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05, 10.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05, 10.00it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:15<00:05,  9.94it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:15<00:05,  9.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:15<00:04,  9.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:15<00:05,  9.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:15<00:04,  9.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:04, 10.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:16<00:04,  9.84it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:16<00:03, 10.09it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:16<00:03,  9.93it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:16<00:03,  9.83it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 10.11it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:17<00:03, 10.58it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:17<00:02, 10.75it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:17<00:02, 10.80it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:17<00:02, 10.82it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:17<00:02, 10.96it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:18<00:02, 10.14it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:18<00:01, 10.02it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:18<00:01,  9.71it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:18<00:01,  9.69it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:18<00:01, 10.28it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:18<00:01, 10.69it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:19<00:01, 10.93it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:19<00:00, 10.23it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:19<00:00, 10.88it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:19<00:00, 10.76it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:19<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:19<00:00, 10.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:20<00:00, 10.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_508_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 6564.255176 ± 2332.827781
Final Training LSE: 7700.336713
BIC (lower is better): 347200.8479  [ -2*ln(L)=345195.11, penalty k*ln(n)=2005.74, k=166, n_obs=176800 ]
Validation LSE (with cog): 2016.974540
Validation LSE (no cog): 1955.807701
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_508_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 6564.255176
Final LSE: 7700.336713
BIC: 347200.8479
