original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 363

=== Parameters for Candidate 363 (K=3, hyper idx=171) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:46:33, 104.49s/it]  1%|1         | 2/200 [02:35<4:00:39, 72.92s/it]   2%|1         | 3/200 [03:33<3:37:55, 66.37s/it]  2%|2         | 4/200 [04:22<3:13:59, 59.38s/it]  2%|2         | 5/200 [12:08<11:09:12, 205.91s/it]  3%|3         | 6/200 [13:36<8:55:59, 165.77s/it]   4%|3         | 7/200 [20:45<13:30:37, 252.01s/it]  4%|4         | 8/200 [21:44<10:10:04, 190.65s/it]  4%|4         | 9/200 [22:41<7:53:46, 148.83s/it]   5%|5         | 10/200 [23:55<6:37:48, 125.63s/it]  6%|5         | 11/200 [32:52<13:12:13, 251.50s/it]  6%|6         | 12/200 [33:25<9:39:47, 185.04s/it]   6%|6         | 13/200 [41:16<14:06:53, 271.73s/it]  7%|7         | 14/200 [42:12<10:39:59, 206.45s/it]  8%|7         | 15/200 [43:09<8:17:28, 161.35s/it]   8%|8         | 16/200 [49:13<11:22:03, 222.41s/it]  8%|8         | 17/200 [54:44<12:57:42, 254.99s/it]  9%|9         | 18/200 [55:37<9:49:45, 194.43s/it]  10%|9         | 19/200 [1:02:33<13:07:40, 261.11s/it] 10%|#         | 20/200 [1:03:24<9:53:59, 198.00s/it]  10%|#         | 21/200 [1:10:50<13:32:20, 272.29s/it] 11%|#1        | 22/200 [1:11:43<10:12:15, 206.38s/it] 12%|#1        | 23/200 [1:15:52<10:46:54, 219.29s/it] 12%|#2        | 24/200 [1:22:44<13:33:10, 277.22s/it] 12%|#2        | 25/200 [1:26:50<13:01:10, 267.83s/it] 13%|#3        | 26/200 [1:31:46<13:20:59, 276.20s/it] 14%|#3        | 27/200 [1:32:42<10:05:39, 210.06s/it] 14%|#4        | 28/200 [1:33:35<7:47:42, 163.15s/it]  14%|#4        | 29/200 [1:42:44<13:14:42, 278.84s/it] 15%|#5        | 30/200 [1:43:49<10:08:17, 214.69s/it] 16%|#5        | 31/200 [1:44:42<7:48:04, 166.18s/it]  16%|#6        | 32/200 [1:45:44<6:17:51, 134.95s/it] 16%|#6        | 33/200 [1:46:48<5:15:50, 113.48s/it] 17%|#7        | 34/200 [1:47:26<4:11:54, 91.05s/it]  18%|#7        | 35/200 [1:55:41<9:43:37, 212.23s/it] 18%|#8        | 36/200 [1:56:42<7:35:32, 166.66s/it] 18%|#8        | 37/200 [1:57:45<6:08:47, 135.75s/it] 19%|#9        | 38/200 [1:58:45<5:05:03, 112.98s/it] 20%|#9        | 39/200 [2:08:51<11:40:14, 260.96s/it] 20%|##        | 40/200 [2:09:43<8:48:39, 198.25s/it]  20%|##        | 41/200 [2:16:40<11:38:47, 263.69s/it] 21%|##1       | 42/200 [2:17:29<8:44:49, 199.30s/it]  22%|##1       | 43/200 [2:27:05<13:37:05, 312.26s/it] 22%|##2       | 44/200 [2:27:56<10:08:35, 234.07s/it] 22%|##2       | 45/200 [2:28:49<7:44:12, 179.69s/it]  23%|##3       | 46/200 [2:36:45<11:29:09, 268.51s/it] 24%|##3       | 47/200 [2:37:41<8:42:02, 204.72s/it]  24%|##4       | 48/200 [2:38:39<6:47:21, 160.80s/it] 24%|##4       | 49/200 [2:39:32<5:23:02, 128.36s/it] 25%|##5       | 50/200 [2:40:21<4:21:49, 104.73s/it] 26%|##5       | 51/200 [2:41:20<3:45:38, 90.86s/it]  26%|##6       | 52/200 [2:42:10<3:13:50, 78.59s/it] 26%|##6       | 53/200 [2:43:08<2:57:35, 72.49s/it] 27%|##7       | 54/200 [2:44:02<2:42:56, 66.97s/it] 28%|##7       | 55/200 [2:45:00<2:35:41, 64.42s/it] 28%|##8       | 56/200 [2:51:25<6:25:06, 160.46s/it] 28%|##8       | 57/200 [2:52:27<5:11:58, 130.90s/it] 29%|##9       | 58/200 [2:53:20<4:14:50, 107.68s/it] 30%|##9       | 59/200 [2:54:17<3:37:00, 92.34s/it]  30%|###       | 60/200 [2:55:20<3:15:12, 83.66s/it] 30%|###       | 61/200 [2:56:17<2:55:09, 75.61s/it] 31%|###1      | 62/200 [2:57:11<2:38:34, 68.94s/it] 32%|###1      | 63/200 [2:58:00<2:24:15, 63.18s/it] 32%|###2      | 64/200 [2:58:36<2:04:16, 54.83s/it] 32%|###2      | 65/200 [3:00:00<2:23:26, 63.75s/it] 33%|###3      | 66/200 [3:00:55<2:16:26, 61.10s/it] 34%|###3      | 67/200 [3:01:47<2:09:03, 58.22s/it] 34%|###4      | 68/200 [3:08:12<5:44:13, 156.47s/it] 34%|###4      | 69/200 [3:08:58<4:29:05, 123.25s/it] 35%|###5      | 70/200 [3:09:57<3:45:07, 103.91s/it] 36%|###5      | 71/200 [3:10:54<3:13:25, 89.97s/it]  36%|###6      | 72/200 [3:11:50<2:50:14, 79.80s/it] 36%|###6      | 73/200 [3:12:44<2:32:33, 72.07s/it] 37%|###7      | 74/200 [3:13:56<2:30:50, 71.83s/it] 38%|###7      | 75/200 [3:14:53<2:20:31, 67.46s/it] 38%|###8      | 76/200 [3:15:51<2:13:31, 64.61s/it] 38%|###8      | 77/200 [3:16:44<2:05:32, 61.24s/it] 39%|###9      | 78/200 [3:17:34<1:57:17, 57.69s/it] 40%|###9      | 79/200 [3:18:26<1:53:02, 56.05s/it] 40%|####      | 80/200 [3:19:24<1:53:23, 56.70s/it] 40%|####      | 81/200 [3:20:01<1:40:41, 50.77s/it] 41%|####1     | 82/200 [3:21:26<2:00:13, 61.13s/it] 42%|####1     | 83/200 [3:22:33<2:02:28, 62.81s/it] 42%|####2     | 84/200 [3:23:27<1:56:14, 60.12s/it] 42%|####2     | 85/200 [3:29:22<4:44:56, 148.66s/it] 43%|####3     | 86/200 [3:30:11<3:45:16, 118.57s/it] 44%|####3     | 87/200 [3:30:53<3:00:26, 95.81s/it]  44%|####4     | 88/200 [3:36:25<5:11:08, 166.68s/it] 44%|####4     | 89/200 [3:36:55<3:52:32, 125.70s/it] 45%|####5     | 90/200 [3:37:54<3:13:43, 105.67s/it] 46%|####5     | 91/200 [3:38:29<2:33:11, 84.32s/it]  46%|####6     | 92/200 [3:42:39<4:01:29, 134.16s/it] 46%|####6     | 93/200 [3:43:51<3:26:04, 115.55s/it] 47%|####6     | 94/200 [3:44:36<2:46:44, 94.39s/it]  48%|####7     | 95/200 [3:49:48<4:39:18, 159.60s/it] 48%|####8     | 96/200 [3:51:19<4:00:57, 139.02s/it] 48%|####8     | 97/200 [3:52:07<3:11:25, 111.51s/it] 49%|####9     | 98/200 [3:58:24<5:25:18, 191.35s/it] 50%|####9     | 99/200 [3:58:56<4:01:46, 143.63s/it] 50%|#####     | 100/200 [3:59:39<3:08:53, 113.33s/it] 50%|#####     | 101/200 [4:00:13<2:27:53, 89.63s/it]  51%|#####1    | 102/200 [4:06:34<4:48:57, 176.91s/it] 52%|#####1    | 103/200 [4:07:12<3:38:27, 135.13s/it] 52%|#####2    | 104/200 [4:07:46<2:48:01, 105.01s/it] 52%|#####2    | 105/200 [4:08:29<2:16:24, 86.15s/it]  53%|#####3    | 106/200 [4:09:14<1:56:04, 74.09s/it] 54%|#####3    | 107/200 [4:17:50<5:19:53, 206.38s/it] 54%|#####4    | 108/200 [4:18:41<4:05:22, 160.03s/it] 55%|#####4    | 109/200 [4:19:33<3:13:12, 127.39s/it] 55%|#####5    | 110/200 [4:20:30<2:39:40, 106.45s/it] 56%|#####5    | 111/200 [4:25:25<4:01:43, 162.96s/it] 56%|#####6    | 112/200 [4:26:02<3:03:29, 125.10s/it] 56%|#####6    | 113/200 [4:30:29<4:03:03, 167.63s/it] 57%|#####6    | 114/200 [4:31:04<3:03:33, 128.06s/it] 57%|#####7    | 115/200 [4:35:07<3:50:12, 162.50s/it] 58%|#####8    | 116/200 [4:39:00<4:16:54, 183.50s/it] 58%|#####8    | 117/200 [4:43:04<4:38:52, 201.60s/it] 59%|#####8    | 118/200 [4:47:50<5:10:29, 227.19s/it] 60%|#####9    | 119/200 [4:52:02<5:16:43, 234.61s/it] 60%|######    | 120/200 [4:57:39<5:53:28, 265.10s/it] 60%|######    | 121/200 [5:03:18<6:18:33, 287.52s/it] 61%|######1   | 122/200 [5:08:37<6:25:47, 296.76s/it] 62%|######1   | 123/200 [5:13:05<6:09:49, 288.17s/it] 62%|######1   | 123/200 [5:17:58<3:19:03, 155.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.38it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:18, 14.29it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 15.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.73it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.70it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.50it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.96it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.57it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.56it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.54it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.61it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.77it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.77it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.26it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 19.25it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.37it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 21.01it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.23it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.70it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 20.20it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.34it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 19.79it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.54it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.62it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.34it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 18.91it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.09it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.73it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.88it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.69it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.42it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.70it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.91it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.18it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 20.00it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.62it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 20.86it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 20.62it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.07it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.37it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.02it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.44it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.98it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.53it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.83it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 19.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.75it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 19.07it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:04, 21.02it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 21.61it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 21.87it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:03, 23.63it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.36it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:05, 16.92it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 19.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 16.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 17.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.19it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 21.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 20.14it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.61it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 20.01it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 20.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 22.53it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 20.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.91it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 21.24it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 21.59it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:00, 22.38it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 22.63it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 22.48it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 22.15it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 21.22it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 21.65it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.24it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.32it/s]
  Fold 1/3 val LSE: 2124.262549
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:57, 61.50s/it]  1%|1         | 2/200 [02:15<3:46:58, 68.78s/it]  2%|1         | 3/200 [03:20<3:39:42, 66.92s/it]  2%|2         | 4/200 [04:34<3:48:52, 70.06s/it]  2%|2         | 5/200 [05:49<3:52:39, 71.59s/it]  2%|2         | 5/200 [14:11<9:13:13, 170.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.67it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.99it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.82it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.48it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.52it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.60it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.96it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.61it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.79it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.17it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.79it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.03it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:16, 13.93it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.45it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.51it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.83it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.30it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.80it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.94it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.64it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.70it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.32it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.37it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.15it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.69it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.74it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.03it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.91it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.63it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.11it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.69it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.01it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.48it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.75it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.81it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.14it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:12, 14.38it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.54it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.53it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.69it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.76it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.63it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 12.93it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.58it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.29it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.02it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.04it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.30it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.04it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.75it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:11, 11.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 12.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.05it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.69it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.55it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.28it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.27it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.39it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.20it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.52it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.76it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.94it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.59it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.82it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.30it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.84it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 14.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 12.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:05, 12.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.96it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.42it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.69it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.53it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.40it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.41it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.99it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.97it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.66it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.06it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.54it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.15it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.75it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.20it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.78it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.58it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.28it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.11it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.10it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.19it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.68it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.72it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.10it/s]
  Fold 2/3 val LSE: 2634.137695
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:28, 67.68s/it]  1%|1         | 2/200 [02:34<4:20:26, 78.92s/it]  2%|1         | 3/200 [03:55<4:21:42, 79.71s/it]  2%|2         | 4/200 [04:53<3:52:56, 71.31s/it]  2%|2         | 4/200 [12:04<9:51:44, 181.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.13it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.72it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.24it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.87it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.95it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.87it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.93it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.84it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.10it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.68it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.27it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.17it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.63it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.07it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:15, 14.59it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.78it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.22it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.50it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.98it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.09it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.19it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.03it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.67it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.99it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.51it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 12.97it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.26it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.31it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.29it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.29it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.98it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.49it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.51it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.73it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.97it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.97it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.32it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.83it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.32it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.11it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.11it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.63it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 14.68it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.43it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.40it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.89it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.49it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.42it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.84it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.04it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.30it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.50it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.78it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.59it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.69it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.87it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.22it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.30it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.35it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.34it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.48it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.10it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.18it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.20it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.82it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.54it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.46it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.62it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.22it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.60it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.47it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.87it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 14.68it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 15.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.62it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.61it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.50it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.20it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.00it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.73it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.35it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.52it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.87it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.00it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.71it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.42it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.54it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.65it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.83it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.56it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.78it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.91it/s]
  Fold 3/3 val LSE: 2716.336374
CV mean LSE: 2491.578873 ± 261.890711 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:10:25, 129.78s/it]  1%|1         | 2/200 [03:52<6:15:11, 113.70s/it]  2%|1         | 3/200 [05:16<5:29:31, 100.36s/it]  2%|2         | 4/200 [06:34<4:59:18, 91.62s/it]   2%|2         | 4/200 [15:53<12:58:53, 238.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:26,  7.88it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:25,  8.13it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.41it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 11.83it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.75it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.80it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.32it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.70it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.53it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.55it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.82it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.53it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.76it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.83it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.01it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.26it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.57it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.13it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.69it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.23it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.50it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.37it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.17it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.46it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.64it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.09it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:10, 14.13it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 14.09it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.73it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.26it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.88it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.73it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.69it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.80it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.35it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.00it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.31it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.17it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.91it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.84it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.28it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.56it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.45it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.12it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.81it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.44it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.48it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.09it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.76it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.56it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.05it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.69it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 14.20it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.44it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.55it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.43it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.09it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.39it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.07it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.75it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.71it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.29it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.68it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.59it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.89it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.86it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.38it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.08it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.19it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.50it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.47it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.59it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.76it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.48it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.03it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 12.80it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.25it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.38it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.40it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.64it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.31it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 12.92it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.58it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.44it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.17it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.48it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.44it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.52it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.84it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.26it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.35it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.35it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.98it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.01it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.11it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.32it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.24it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.22it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.83it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.74it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.78it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.66it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.57it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.24it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.28it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.59it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.38it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.02it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.55it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.04it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.34it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.88it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.39it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.15it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.38it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.06it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.19it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.35it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.29it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.58it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.95it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.79it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.12it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.62it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.35it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.00it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.28it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.80it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.73it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.83it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.84it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.27it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.04it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.70it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.81it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.81it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.43it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.93it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.25it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.63it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.14it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.00it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.25it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:04, 14.05it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.37it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.71it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.79it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.43it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.31it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.35it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.49it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.80it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.02it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.38it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.69it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.28it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.01it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.33it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.57it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.72it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.00it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.86it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.83it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.29it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.55it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.27it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.19it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.11it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.90it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_363_lambda_f1p500_lambda_cog0p100_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2491.578873 ± 261.890711
Final Training LSE: 7531.185043
BIC (lower is better): 346895.3229  [ -2*ln(L)=344853.33, penalty k*ln(n)=2041.99, k=169, n_obs=176800 ]
Validation LSE (with cog): 2077.386259
Validation LSE (no cog): 1936.589987
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_363_lambda_f1p500_lambda_cog0p100_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2491.578873
Final LSE: 7531.185043
BIC: 346895.3229
